//====================================================================
//ステ`ジトラップスクリプト
//[14051][大塔－艋]
//====================================================================

#ScriptTable

#WARP_CH	81
#DOOR_CH	82
#EXIT_CH	70
#BOSS_CH	75
#TAKARA_CH	76
#KIBAKO_CH	79

#IT_TAKARA	47		//チェックスカ`ト

#GF_BOSS10	3213	//Fx_MUGEN_KA_10B
#GF_BOSS20	3215	//Fx_MUGEN_KA_20B


//--------------------------------------------------------------------
INIT
{
	//※キャラ配置などはプログラム趣扦浃盲皮い蓼梗CRndMap.cpp参照）
	
	map_color(100,100,100,0);//R,G,B, time 100%
	map_spotbmp(0);//100%

	CAM(990,130,0,25,225,0,0)
}

//──────────────────────────────
//エンカウント
//──────────────────────────────
EV_Encount
{
	jump(PLAYER2,	1,	10,	PLAYER1, 0, 0,	 150)
	jump(PET,		1,	10,	PLAYER1, 0, 0,	 150)
}

//──────────────────────────────
//ワ`プ
//──────────────────────────────
EV_Warp
{
	EV_begin()

	SE(1016,0)

	EFF_chr(24580, PLAYER1, 0, 100, 0, "Bone_Hips")
	jump(PLAYER2,	1,	10,	PLAYER1, 0, 0,	 150)
	jump(PET,		1,	10,	PLAYER1, 0, 0,	 150)
	wait( 5)

	color(PLAYER1,	-10)
	color(PLAYER2,	-10)
	color(PET,		-10)
	wait(10)

	cross_fade(15)

	if(WK005==0)
	{
		workL(5,SET,1)

		chr_pos(PLAYER1,10350,11100,0,180, 2)
		chr_pos(PLAYER2,10350,11100,0,180, 2)
		chr_pos(PET,	10350,11100,0,180, 2)
	}
	else
	{
		workL(5,SET,0)

		chr_pos(PLAYER1, 2250, 2250,0,270, 2)
		chr_pos(PLAYER2, 2250, 2250,0,270, 2)
		chr_pos(PET,	 2250, 2250,0,270, 2)
	}
	wait(15)

	SE(1016,0)

	EFF_chr(24580, PLAYER1, 0, 100, 0, "Bone_Hips")
	color(PLAYER1,	10)
	color(PLAYER2,	10)
	color(PET,		10)
	wait(10)

	EV_end()
}

//──────────────────────────────
//ボス出F
//──────────────────────────────
EV_AppearBoss
{
	if(WK001==0)
	{
 		SCORE(0,0,0)//念のためスコア初期化
		//ル`トスタ`ト
		workG(GW_NOW_ROUTE,SET,57);//火∞迷m

		workL(1,SET,1)

		EV_begin()

		chr_pos(PLAYER1	10250,10890,0,180,2)
		chr_pos(PLAYER2,10450,10890,0,180,2)

		stop_BGM(30)

		cross_fade(30)

		CAM_move_chr(BOSS_CH,0,0)
		wait_CAM_move()

		wait(60)

		BGM(35)		//ボスＢＧＭ

		workL(WK_BOSSHP,SET,BOSS_CH)	//ボスＨＰ表示

		CAM_quake("7364736473647364736473645")

		blur(1,100,0)

		SE(728,0)	//落雷っぽいＳＥ

		F_set(101)

		MOT(75,80,0)

		if(WK004==1)
		{
			MOT(77,80,0)
			MOT(78,80,0)
		}
		
		wait(75)

		blur(0,0,0)

		cross_fade(15)

		CAM_return(0)
		
		CAM(750,150,0,25,225,0,0)	//ボス橛氓メラへ（※特に浃à皮蓼护螭…）

		EV_end()
	}
}

//──────────────────────────────
//ボス死亡
//──────────────────────────────
EV_DefeatBoss
{
	if(WK002==0)
	{
		wait(150)			//アイテム回в氓ΕДぅ龋08.09.01ひ）

		workL(2,SET,1)
		
		workG(130,SET,1)	//倒したお
		
		EV_begin()
		
		chr_pos(PLAYER1	10250,10890,0,180,2)
		chr_pos(PLAYER2,10450,10890,0,180,2)

		stop_BGM(30)

		cross_fade(30)

		workL(WK_BOSSHP,SET,0)

		workL(5,SET,0)		//※水面屈折を一rＯＦＦ（クラ`ケン部屋策）

		//ストッパ`_く
		CAM_move_chr(DOOR_CH,0,0)
		wait_CAM_move()

		wait(30)
		BGM(-1)			//デフォルトＢＧＭにす（x曲はプログラム趣切肖Γ
		
		MOT(DOOR_CH,4,0)

		if(WK003==1)
		{
			SE(287,DOOR_CH)//20A用
		}
		else
		{
			SE(280,DOOR_CH)//10A用
		}

		wait(30)
		
		//ついでにワ`プゲ`ト]じる
		chr_pos(WARP_CH,0,0,0,0,0)

		cross_fade(30)

		workL(5,SET,1)

		//ワ`プゲ`ト出F
		chr_pos(EXIT_CH,10350,9630,10,0,0)
		
		color(EXIT_CH,-1)
		
		CAM_move_chr(EXIT_CH,0,0)
		wait_CAM_move()

		wait(30)

		SE( 1050, EXIT_CH )

		EFF_chr( 4232, EXIT_CH, 0, 100, -1, "warp01")
		wait(15)
		color(EXIT_CH, 20)
		wait(20)
		
		wait(15)
		
		//宝箱出F
		if(WK003==1)
		{
			F_set(GF_BOSS20)		//２０Aのボス倒した
			
			if(IT_TAKARA<1)
			{
				color(TAKARA_CH,-1)
				
				chr_pos(TAKARA_CH,10350,10350,0,0,2)
				
				CAM_move_chr(TAKARA_CH,45,0)
				wait_CAM_move()

				SE( 1016, TAKARA_CH)

				EFF_chr(24580, TAKARA_CH, 0, 100, -1, "csp1")

				color(TAKARA_CH,20)
				wait(20)

				wait(15)
			}
			else
			{
				color(KIBAKO_CH,-1)
				
				chr_pos(KIBAKO_CH,10350,10350,0,0,2)
				
				CAM_move_chr(KIBAKO_CH,45,0)
				wait_CAM_move()

				SE( 1016, KIBAKO_CH)

				EFF_chr(24580, KIBAKO_CH, 0, 100, -1, "CA")

				color(KIBAKO_CH,20)
				wait(20)

				wait(15)
			}
		}
		else
		{
			F_set(GF_BOSS10)		//１０Aのボス倒した
		}

		SCORE(-1,-1,-1)		//スコア表示
		cross_fade(15)

		CAM_return(0)

		CAM(990,130,0,25,225,0,0)		//通常カメラへ（※特に浃à皮蓼护螭…）

		EV_end()
	}
}

#EndScriptTable
//====================================================================

