//■Zwei2一般メッセ`ジ．アルッテの町（※ホアン）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆ホアン（コック）Hoan")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- ロ`カルワ`ク --------------------------------------------------
//ロ`カルワ`ク
//WK000  配置Qえに使用(g体は ev00120にあり）
//WK001  メッセ`ジランダム分岐
//---------------------------------------------------------------------

//　　※ホアンがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
//　　　ただし初回イベントがO定されている龊稀そちらを先。
TK_HOAN
{
	TK_begin()
	rot_chr(HOAN,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(HOAN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HOAN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HOAN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,HOAN)
	}
//会I理へ
////////////////////////////////////////////////////////////////


	//初回
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	//　　※初回イベント。xk肢にはwばない。
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkHoan)
		{
			rot_chr(PARTNER,30,HOAN)

			MES(HOAN,"嗨、欢迎光临。",0)
			MES(HOAN,"想吃点什么吗？",0)
			MES_close(HOAN)

		//	name2(PARTNER)
			MES(PARTNER,"店长先生……",0)
			MES(PARTNER,"能让我留宿、\n太谢谢了。",0)
			MES(PARTNER,"说出那样突然的话……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈哈……",0)
			MES(RAGNA,"那时我坠落的时候\n把我送到这里来、\n并且还收留了我。",0)
			MES(RAGNA,"那时候真的是太感谢了。",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"什么嘛、小事情而已。",0)
			MES(HOAN,"来者是客、再来的话\n随时欢迎。",0)
			MES(HOAN,"本来就是\n为那理由而开的店嘛。",0)
		//	MES(HOAN,"不过……不管怎样\n也要付房租。",0)
			MES_close(HOAN)

		//	name2(RAGNA)
		//	MES(RAGNA,"哈、哈哈哈……",0)
			MES(RAGNA,"是吗……",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"虽然今天很多人。\n但是想吃点什么的话点菜就行了。",0)
			MES(HOAN,"肚子填不饱的话\n就不能战斗了吧。",0)
			MES_close(HOAN)

			//　　★ホアン【ミア受け入れ】
			F_set_note(HOAN,2)

			F_set(FT_13_TalkHoan)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_HOAN)
			{
				MES(HOAN,"想吃点什么的话\n点菜就可以了。",0)
				MES(HOAN,"空着肚子的话就不能战斗了吧。",0)
				MES(HOAN,"在路上的话、空着肚子\n也应该不好受吧。",0)
				MES_close(HOAN)
			/*
				MES(HOAN,"顺便说下……\n你们已经住了○○回、\n要是换成房租的话要○○ペンネ。",0)

			//　　※○○は宿屋で全回亭颏筏炕厥、及び×２００ペンネした金~。
			//　　　システム的にカウントできない龊悉稀このメッセ`ジを削除とします。
			//★保留中
			//─────────────────────
			
			//	name("□宿泊回数０回。")
				MES(HOAN,"完全没有战役呢。",0)
				MES_close(□宿泊回数１～１０回。)

			//	name("□宿泊回数１～１０回。")
				MES(HOAN,"这种程度\n不太在意呢。",0)
				MES(HOAN,"一想到是为了保护村庄这点\n这点不算什么。",0)
				MES_close(□宿泊回数１１～４０回。)

			//	name("□宿泊回数１１～４０回。")
				MES(HOAN,"没有那么在意呐。",0)
				MES(HOAN,"一想到是为了保护村庄这点\n这点不算什么。",0)
				MES_close(□宿泊回数４１回以上。)

			//	name("□宿泊回数４１回以上。")
				MES(HOAN,"哎呀……怎么都想要你\n把房租付了的说。",0)
				MES_close(HOAN)

			//	name2(RAGNA)
				MES(RAGNA,"哈、哈哈哈……",0)
				MES_close(RAGNA)
			*/

				F_set(HOAN)
			}
		//─────────────────────
		//　　★Rり返し
			else
			{
				MES(HOAN,"想吃点什么的话\n点菜就可以了。",0)
				MES(HOAN,"空着肚子的话就不能战斗了吧。",0)
				MES(HOAN,"在路上的话、空着肚子\n也应该不好受吧。",0)
				MES_close(HOAN)
			}
		}
	}
	else
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("５．ホアン（アルッテの町）		『iのペットフ`ド』□『おしぼり』")147
	//──────────────────────────────
	if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
	{
	//	name("□初回の龊稀")
		if(!F_HOAN)
		{
		//　　※振り返らない。
		//──────────────────────────────
			if(F6_00_GoToMeru)
			{
			//	name("□フラグ□の龊稀")
				MES(HOAN,"真是的……\n大家都在考虑那种不可能的事。",0)
				MES_close(HOAN)
			}
			else
			{
			//	name("□フラグ□の龊稀")
				MES(HOAN,"嗯……\n开旅馆的话\n一定会起到作用。",0)
				MES_close(HOAN)
			}
		//──────────────────────────────
		//　　ホアン、振り返る。
			rot_chr(HOAN,30,RAGNA)
			MES(HOAN,"你们、\n好象带着不错的东西呢。",0)
			MES(HOAN,"把那东西、让给我\n怎么样呐。",0)
			MES_close(HOAN)

		//　　先^キャラにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			wait(30)
			MES(RAGNA,"这个……就是\n『谜的宠物饲料』吗？",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"宠物饲料？",0)
			MES(HOAN,"不是不是、这个\n是珍稀美味・熊掌。",0)
			MES(HOAN,"这可以做个美味的料理。\n这东西很难到手哦。",0)
			MES_close(HOAN)

			//★初回
			F_set(HOAN)
		}
		else
		{		
			rot_chr(HOAN,30,PLAYER1)
		//	name("□２回目以降。")
			MES(HOAN,"喂你们、\n珍稀美味．带着熊掌呐。",0)
			MES(HOAN,"这可以做个美味的料理。\n这东西很难到手哟。",0)
			MES(HOAN,"怎样、让给我\n怎么呐。",0)
			MES_close(HOAN)
		}

	//──────────────────────────────
	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【jらない】
		MES_pos(PLAYER1,"??W9【给他】\n【不给】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□【jる】")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			MES(HOAN,"太感谢了。\n这样\n又能试到新的美味了呐。",0)
			MES(HOAN,"虽然没有什么好东西、\n但收下这个呐。",0)
			MES_close(HOAN)

		//	name("アイテム入手テキスト")
		//	MES(this,"『おしぼり』をBった。",0)
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)

			get_item(146,-1,1)
			get_item(147,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//──────────────────────────────
		//	name("□アルウェンがいる龊")
			if(F6_00_GoToMeru)
			{
				rot_chr(PARTNER,30,HOAN)
				MES(PARTNER,"嗯、店长……",0)
				MES(PARTNER,"这个东西的话、\n作为料理的话可以很不错的东西\n先给我怎样？",0)
				MES_close(PARTNER)

				rot_chr(RAGNA,30,PARTNER)
			//	name2(RAGNA)
				MES(RAGNA,"喂、喂公主……\n又做那样的事……",0)
				MES_close(RAGNA)

			//	name2(HOAN)
				MES(HOAN,"真的呢、你们\n不努力可不行呐。",0)
				MES(HOAN,"那种事交给我好了。\n……稍微等一下哟。",0)
				MES_close(HOAN)

			//　　一旦暗。
			//DDDDDDDDDDDDDDDDDDDDDDD
			//　　ゆっくりフェ`ドインして同じ怼
			
				fade_in(100,30,BLACK)
				wait_fade()
				rot_chr(RAGNA,30,HOAN)
				fade_in(0,30,BLACK)
				wait_fade()

			//DDDDDDDDDDDDDDDDDDDDDDD
			//	name("アイテム入手テキスト")
			//	MES(this,"『ワンタンメン』をBった。",0)
			//ver.2008/8/7 タ`キ`
			//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)

				get_item(178,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD
			}
		//──────────────────────────────
			MES(HOAN,"我、虽然不太清楚\n你们想做的事……",0)
			MES(HOAN,"但是出去的话\n要十分小心呐。",0)
			MES_close(HOAN)

			F_set(FV_11_Warasi_5_Han)
			F_reset(HOAN)
		}
		//──────────────────────────────
		//	name("□【jらない】")
		//──────────────────────────────
		else
		{
			MES(HOAN,"好象、说了\n些很无礼的话呐……",0)
			MES(HOAN,"不过有兴趣的话。\n稍微考虑一下呐。",0)
			MES_close(HOAN)
		}
	}
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内でセフィ`ラをる）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	//　　※初回イベント。
	//　　※メルセデク突入後は、このイベントは起婴筏蓼护蟆
	//　　　通常メッセ`ジへ流します。
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(HOAN,30,PLAYER1)
		if(!FT_12_TalkHoan && !F6_02_OnMeru)
		{
			MES(HOAN,"哪个……\n好象飞机准备起飞呐。",0)
		//	MES(HOAN,"真想问问\n龙卷都那么近了、到底打算做什么。",0)
			MES(HOAN,"龙卷靠近的话\n应该想想怎么逃出去吧。",0)
			MES(HOAN,"不过\n好象有什么别的事一样。",0)
			MES(HOAN,"……………………………………",0)
			MES_close(HOAN)

			//　　ホアン、向きをす。
			
			if(WK000==0)
			{
				rot(HOAN,30,30)	//カウンタ`の龊
			}
			else
			{
				rot(HOAN,30,270)	//{理訾龊
			}
			
			MES(HOAN,"你们大家、这个时候\n应该慎重行动。",0)
		//	MES(HOAN,"无谋无理是不行的哟。",0)
			MES(HOAN,"只有勇气而无谋是不行的哟。",0)
			MES_close(HOAN)

			MES(RAGNA,"嗯、知道了。",0)
			MES(RAGNA,"（说起来、\n  看穿了吗……？）",0)
			MES_close(RAGNA)

			MES(PARTNER,"（嗯、好象察觉了\n  我们大致的行动内容……）",0)
			MES_close(PARTNER)

		//　　ホアン、首だけXく振り返る。
			look_chr(HOAN,PLAYER1,"Bone_Head")
			MES(HOAN,"虽然不是太清楚原由、\n但是请平安回来。",0)
		//	MES(HOAN,"你们大家、可是很\n了不起的阿鲁迪亚的人。",0)
			MES(HOAN,"你们大家、可是很\n了不起的本店常客。",0)
			look_off(HOAN)
			
			MES_close(HOAN)
			F_set(FT_12_TalkHoan)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		//カウンタ`に居るときはカウンタ`I理
		else
		if(WK000==0)
		{
			VOICE(742,0)		//「ハイ、いらっしゃい」
			MES(HOAN,"嗨、欢迎光临。",0)
			
//			MES(HOAN,"欢迎光临。",0)
			MES(HOAN,"需要交换食物服务吗？",0)
			MES_close(HOAN)
			
			EV("COUNTER_HOAN")
			wait_EV("COUNTER_HOAN")
			rot(HOAN,30,0)	//カウンタ`の龊
		}
		//でなければそのまま通常会
		else
		{
			EV("NORMAL_TK_HOAN")
			wait_EV("NORMAL_TK_HOAN")		
			rot(HOAN,30,272)
		}
	}
	//──────────────────────────────
	//□通常会
	//──────────────────────────────
	else
	if( F5_00_HearLunar )
	{
		EV("NORMAL_TK_HOAN")
		wait_EV("NORMAL_TK_HOAN")		
	}
	//──────────────────────────────
	//⑤
	//──────────────────────────────
	//カウンタ`に居るときはカウンタ`I理
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )
	{
		rot_chr(HOAN,30,PLAYER1)
		if(WK000==0)
		{
			VOICE(742,0)		//「ハイ、いらっしゃい」
			MES(HOAN,"嗨、欢迎光临。",0)
//			MES(HOAN,"欢迎光临。",0)
			MES(HOAN,"需要交换食物服务吗？",0)
			MES_close(HOAN)
			
			EV("COUNTER_HOAN")
			wait_EV("COUNTER_HOAN")
		}
		//でなければそのまま通常会
		else
		{
			EV("NORMAL_TK_HOAN")
			wait_EV("NORMAL_TK_HOAN")		
		}
	}
	//──────────────────────────────
	//①初回
	//──────────────────────────────
	else
	if(F1_01_GameStart && !FT_01_TalkHoan && !F1_15_GoVillage)
	{


//仕涓になったが、勿体oいのでどこかで再利用したい……
/*	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	初期化I理
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		cross_fade(30)			//クロスフェ`ド

		//カメラセット
		CAM_move(800,670,115,0,0)
		CAM(110,68,115,27,224,0,0)


		//キャラ再配置
		chr_pos(RAGNA,	827,-504,0,206,2)
		chr_pos(PARTNER,620,-510,0,239,2)
		chr_pos(HOAN,	986,-798,1,270,53)
		chr_pos(MEI,	780,-1071,0,90,2)
		
		//初期化
		KAO(RAGNA, "1", "1", "1")	
		KAO(PARTNER,"1", "1", "1")	
		KAO(HOAN, "1", "1", "1")	
		KAO(MEI,"1", "1", "1")	
		
		//モ`ション
		MOT_SET(MEI,150,-1,405,405,-1,0)//お客さんたちに耳寄り情螗桐Z
		MOT_SET(HOAN,150,-1,449,449,-1,0)//よろしくアル～Z
	
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	イベント_始
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		rot_chr(HOAN,30,RAGNA)
		MES(HOAN,"啊`……真是你啊、\n负伤送过来了啊。",0)
		MES_close(HOAN)

	//	name2(RAGNA)
		MES(RAGNA,"嗯、是的……",0)
		MES_close(RAGNA)

	//	name2(MEI)
		rot(MEI,30,335)
		MES(MEI,"是的。\n正是那样大叔。",0)
		MES_close(MEI)

	//　　食器棚の前にいたメイがやって来て、ホアンのOにKぶ。
		rot(MEI,30,0)
		move( MEI, 0,	8,	821,-851,0, 0)

		
	//　　ホアンはメイを待たずに次をし始める。
		MES(HOAN,"关于２楼的房间的事。",0)
		MES_close(HOAN)

	//	name2(MEI)
		rot_chr(MEI,30,RAGNA)
		MES(MEI,"从客人那里听到的情报Z",0)
		MES_close(MEI)

	//	name2(HOAN)
		MES(HOAN,"现在\n好象没有什么客人。",0)
		MES(HOAN,"所以这段时间、\n请随便休息好了。",0)
		MES_close(HOAN)

	//	name2(MEI)
		MOT(MEI,150,5)
		MES(MEI,"没有什么好客气的。\n叔叔这样说了。",0)
		MES_close(MEI)
		MOT(MEI,2,5)

	//	name2(HOAN)
		MES(HOAN,"生病了颜色很差呢。\n好好修养下。",0)
		MES_close(HOAN)

	//	name2(MEI)
		MOT(MEI,75,5)
		MES(MEI,"这个饭馆\n《大熊猫楼》でよろしくアル～Z",0)
		MES_close(MEI)

	//	name2(HOAN)
		MOT(HOAN,150,5)
 		MES(HOAN,"拜托咯～Z",0)
		MES_close(HOAN)

	//　　ホアン、メイに向く。
		MOT(HOAN,53,5)
		rot_chr(HOAN,30,MEI)
	
		MES(HOAN,"……啊，\n不是把我当傻瓜吗。",0)
		MES(HOAN,"早点回去工作了。",0)
		MES_close(HOAN)

		rot_chr(MEI,30,HOAN)

	//	name2(MEI)
		MOT(MEI,90,5)
		MES(MEI,"哈、\n生气咯～……！",0)
		MES_close(MEI)
		MOT(MEI,2,5)
		
		
	//　　メイは去っていき、店内のル`ト巡回を始める。
		EV("EV_MOVE_MEI_1")
		rot(HOAN,10,155)
		wait(80)
		
		MES(HOAN,"哼、哪个家伙～\n好象很粘他呢……",0)
		MES_close(HOAN)

	//　　ラグナたちに冷や汗エモ`ション。
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PARTNER,EMO_HIYAASE)
		wait(30)
		MES(RAGNA,"唉……",0)
		MES_close(RAGNA)

	//　　ホアン、２人に向き直る。
		rot_chr(HOAN,30,RAGNA)
		MES(HOAN,"不管怎样客人们、\n２楼的房间请随便使用哟。",0)
		MES(HOAN,"什么、房租什么的不要太在意。\n没打算想受伤的人\n收钱嘛。",0)
		MES_close(HOAN)

	//	name2(RAGNA)
		MES(RAGNA,"啊、是吗。这样啊。",0)
		MES(RAGNA,"（其实、受伤的哪个\n  已经治好了……）",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		rot_chr(PARTNER,30,RAGNA)
		MES(PARTNER,"不是很好吗。",0)
		MES(PARTNER,"楼下\n不是可以做出很多料理吗？",0)
		MES(PARTNER,"店主这样说、\n没理由拒绝吧。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		rot_chr(RAGNA,30,PARTNER)
		MES(RAGNA,"那里吗……",0)
		MES(RAGNA,"……呵呵、算了。\n把这里当成探索的据点好了。",0)
		MES_close(RAGNA)

	//　　ラグナ、ホアンに向く。
		rot_chr(RAGNA,30,HOAN)
		MES(RAGNA,"那么店长、那么就承\n您好意我们就不客气了。",0)
		MES_close(RAGNA)

	//	name2(HOAN)
		MES(HOAN,"嗯、那样就好。",0)
//		MES(HOAN,"调查床的话就能恢复体力、\n感到疲劳的话就休息吧。",0)
		MES_close(HOAN)
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	イベントK了I理
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		fade_in(100,30,BLACK)
		wait_fade()

		color(MEI,1)//メイを表示
		
		//ホアン初回後ならル`トム`ブ再_
		if(FT_01_TalkHoan)
		{
			EV("MOVE_MEI")
		}

		//カメラを初期O定に
		CAM_return( 0 )
		wait(30)
		F_set(FT_01_TalkHoan)
		
		//フェ`ドイン----------------------
		fade_in(0,30,BLACK)
	//	プレイヤ`操作S可
	//DDDDDDDDDDDDDDDDDDDDDDDDDD

*/
		//●チュ`トリアル：フ`ド交Qシステム
		Load_BMP(20,"sys\\tuto07.itm","0")//チュ`トリアル画像ロ`ド
		menuBMP(1,	20,	0,0,288,384)
		rot_chr(HOAN,30,RAGNA)

//		VOICE(742,0)		//「ハイ、いらっしゃい」

		MES(HOAN,"嗨、欢迎。",0)
		MES(HOAN,"昨天睡的好吗？",0)
		MES_close(HOAN)

		MES(RAGNA,"啊、店长呀。",0)
		MES(RAGNA,"不好意思、\n麻烦您了。",0)
		MES(RAGNA,"突然对我们这样\n真不知道怎样报答才好……",0)
		MES_close(RAGNA)

	//　　ラグナ、ちらりとアルウェンの方を向く。
		look_chr(RAGNA,PARTNER,"Bone_Head")
		
	//　　アルウェンは笑で□エモ`ション。

		look_off(RAGNA)

		MES(RAGNA,"这里是住宿与吃饭的钱\n请收下吧。",0)
		MES_close(RAGNA)

	//	name2(HOAN)
		MES(HOAN,"什么啊、不要太见外了。",0)
		MES(HOAN,"刚好观光季节过了\n说到底也房间也是空着。",0)
		MES(HOAN,"病了的话可是很麻烦的。\n要是在有什么事的话\n就跟我说好了。",0)
		MES(HOAN,"对了、我这里还做\n食物交换服务。",0)
		MES_close(HOAN)

		//──────────────────────────────
		//	name("□まだ交Qサ`ビスチュ`トリアルをてない龊")
		if(!F0_07_TutoFoodEx)
		{
		//　　ラグナたちに？エモ`ション。
			//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(PLAYER1,"食物交换服务？",0)
			MES_close(PLAYER1)

		//	name2(HOAN)
			MES(HOAN,"最近开展的服务呐。",0)
			MES(HOAN,"相同食物１０个\n交换高价食物。",0)
			MES(HOAN,"对于升级\n是很方便的服务呐。",0)
			MES_close(HOAN)

		//	name2(PARTNER)
			MES(PARTNER,"（嚯……\n  真是期待……）",0)
			MES_close(PARTNER)

			MES(HOAN,"很多猎人\n经常使用、\n你也放心的使用就行了呐。",0)
			MES_close(HOAN)

		//　　※一枚}表示。
			menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
			SE(043,PLAYER1)
			wait(40)
			wait_key(0)
			menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//			wait(30)

			F_set(F0_07_TutoFoodEx)

		}
		else
		{
		//	name("□ている。")

			MES(RAGNA,"嗯、确实……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"收集相同的食物、\n然后交换高级食物\n的服务？",0)
			MES(PARTNER,"呵呵、这个店正在开展吗。",0)
			MES_close(PARTNER)

		//	name2(HOAN)
			MES(HOAN,"对于升级\n是很方便的服务。",0)
			MES(HOAN,"很多猎人\n经常使用、\n你也放心的使用就行了哟。",0)
			MES_close(HOAN)
		}
		//──────────────────────────────
		F_set(FT_01_TalkHoan)
	}
	//──────────────────────────────
	//　　カウンタ`I理xk肢
	//──────────────────────────────
	//初回イベントがoいとき、カウンタ`に居るときはカウンタ`I理
	else
	{
		VOICE(742,0)		//「ハイ、いらっしゃい」
		MES(HOAN,"嗨、欢迎。",0)
//		MES(HOAN,"欢迎光临。",0)
		MES(HOAN,"使用食物交换服务吗？",0)
		MES_close(HOAN)
		
		EV("COUNTER_HOAN")
		wait_EV("COUNTER_HOAN")
	}
	
	TK_end()
}

//──────────────────────────────
//　　カウンタ`I理xk肢
//　　※ホアンがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
//　　　ただし初回イベントがO定されている龊稀そちらを先。
//──────────────────────────────
COUNTER_HOAN
{	
	workL(WK_CANCEL,SET,5)//【やめる】
	MES_pos(PLAYER1,"??W9【对话】\n【交换食物】\n【交换全部食物】\n【什么是交换食物？】\n【Ｊｉａｃａｔ特殊操作】\n【取消】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		//通常会I理へ
		EV("NORMAL_TK_HOAN")
		wait_EV("NORMAL_TK_HOAN")
		loop
	}
	//──────────────────────────────
	//	name("□フ`ド交Qする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
	//	name("□同じフ`ドを１０个持っている龊")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{
			//─────────────────────────────────────────────────────
			//交Qがラスト　ＣＤに
			//flag2480-2499を参照してプログラム趣亲优卸
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			//	MES(HOAN,"X3『%s』虽然带着１０个……\n但是不能再交换了呐。",0)
			//	MES(HOAN,"没办法了。\n不过把这个给你、\n作为奖赏吧哟。",0)
				MES(HOAN,"X3『%s』虽然带着１０个……\n但是没有这个等级的食物了呐。",0)
				MES(HOAN,"没办法了。\n不过把这个给你、\n作为交换哟。",0)
				MES_close(HOAN)
				
				get_item(142,1,0)//142	古ぼけたＣＤ
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	海rS
				{
					get_item(163,-10,1)
					MES(HOAN,"这次的ＣＤ里\n有着很奔放的乐曲哟。",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	すきやき		
				{
					get_item(167,-10,1)
					MES(HOAN,"这次的ＣＤ里、收录着\n让人振奋的曲子哟。",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	のおつくり	
				{
					get_item(171,-10,1)
					MES(HOAN,"这次的ＣＤ里、收录着\n阴郁的曲子哟。",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	グラたん		
				{
					get_item(175,-10,1)
					MES(HOAN,"这次的ＣＤ里\n收录的都是很轻快的曲子哟。",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	フォアグラ		
				{
					get_item(179,-10,1)
					MES(HOAN,"这次的ＣＤ里\n准备了一些经典的东西哟。",0)
					MES(HOAN,"全都是我喜欢的曲子呐。",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	ドリアン		
				{
					get_item(183,-10,1)
					MES(HOAN,"这次的ＣＤ里\n收录着很雄浑的曲子哟。",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	フカヒレス`プ	
				{
					get_item(187,-10,1)
					MES(HOAN,"这次的ＣＤ里\n收录着战斗乐曲哟。",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	まつたけ		
				{
					get_item(191,-10,1)
					MES(HOAN,"这次的ＣＤ里\n收录的都是神妙的曲子哟。",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	パフェ			
				{
					get_item(195,-10,1)
					MES(HOAN,"这次的ＣＤ里、\n收录着很自豪的曲子。",0)
					MES(HOAN,"你也应该\n会喜欢。",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	あるって	
				{
					get_item(199,-10,1)
					MES(HOAN,"这次的ＣＤ里、\n收录了最有兴趣的曲子。",0)
					MES(HOAN,"你也应该\n会喜欢。",0)
				}

				MES(HOAN,"虽然这次将食物拿过来、\n但下次会什么都拿不到要注意呐。",0)
				MES_close(HOAN)
			}
			//─────────────────────────────────────────────────────
			//通常フ`ド交Q
			//─────────────────────────────────────────────────────
			else
			{
				MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
				MES_close(HOAN)

			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【しない】
				MES_pos(PLAYER1,"??W9【交换】\n【取消】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001==0)
					{
						VOICE(743,0)											//「ホイ、交Qしたヨ」　
						MES(HOAN,"嗯、交换了哟。",0)
					}
					else
					{
						VOICE(744,0)											//「ハイ、まいどありネ」
						MES(HOAN,"嗯、收下了呐。",0)
					}
//					MES(HOAN,"哟、收下了。",0)
					MES_close(HOAN)
					//　　※フ`ド交QI理を行う。
					system_chack(1)//交Q
					F_set(FT_FF_FoodExUse)
					workL(1,SET,WK_ITEMBOX1)
				}
				//──────────────────────────────
				//	name("□やめる")
				//──────────────────────────────
				else
				{
					VOICE(745,0)												//「また来るといいヨ」
					MES(HOAN,"下次再来哟。",0)
//					MES(HOAN,"嗯、下次再来哟。",0)
					MES_close(HOAN)
				}
			}
		}
	//──────────────────────────────
	//	name("□同じフ`ドを１０个持っていない龊")
		else
		{
			MES(HOAN,"相同食物、\n没有带着１０个呢哟。",0)
			MES(HOAN,"这样就不能交换呢哟。",0)
			MES(HOAN,"……打算怎样做呐？",0)
			MES_close(HOAN)
		//　　※カウンタ`I理xk肢にる。
			loop
		}
	}
	//──────────────────────────────
	//	name("全部交换？)jiacat
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		//name("□同じフ`ドを１０个持っている龊")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{
			//─────────────────────────────────────────────────────
			//交Qがラスト　ＣＤに
			//flag2480-2499を参照してプログラム趣亲优卸
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			}
			//─────────────────────────────────────────────────────
			//通常フ`ド交Q
			//─────────────────────────────────────────────────────
			else
			{
				MES(HOAN,"确定要全部交换所有食品么？",0)
				MES_close(HOAN)

			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【しない】
				MES_pos(PLAYER1,"??W9【交换】\n【取消】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001==0)
					{
						VOICE(743,0)											//「ホイ、交Qしたヨ」　
						MES(HOAN,"嗯、交换了哟。",0)
					}
					else
					{
						VOICE(744,0)											//「ハイ、まいどありネ」
						MES(HOAN,"嗯、收下了呐。",0)
					}
//					MES(HOAN,"哟、收下了。",0)
					MES_close(HOAN)
					//　　※フ`ド交QI理を行う。					
					MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
					MES_close(HOAN)
					system_chack(1)//交Q
					F_set(FT_FF_FoodExUse)
					workL(1,SET,WK_ITEMBOX1)
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
					system_chack(0)
					if(WK_ITEMBOX1)
					{
						if(WK_ITEMBOX2==142)
						{
						}
						else
						{
							MES(HOAN,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个哟。",0)
							MES_close(HOAN)
							system_chack(1)//交Q
							F_set(FT_FF_FoodExUse)
						}
					}
				}
				//──────────────────────────────
				//	name("□やめる")
				//──────────────────────────────
				else
				{
					VOICE(745,0)												//「また来るといいヨ」
					MES(HOAN,"下次再来哟。",0)
//					MES(HOAN,"嗯、下次再来哟。",0)
					MES_close(HOAN)
				}
			}
		}
	//──────────────────────────────
	//	name("□同じフ`ドを１０个持っていない龊")
		else
		{
			MES(HOAN,"相同食物、\n没有带着１０个呢哟。",0)
			MES(HOAN,"这样就不能交换呢哟。",0)
			MES(HOAN,"……打算怎样做呐？",0)
			MES_close(HOAN)
		//　　※カウンタ`I理xk肢にる。
			loop
		}
	}
	//──────────────────────────────
	//	name("□フ`ド交Qって？)
	//──────────────────────────────
	else
	if(WK_YESNO==4)
	{
		MES(HOAN,"食物交换服务\n需要１０个相同食物、那样\n就能交换高等级食物的交换服务呐。",0)
		MES(HOAN,"比如、１０个海带卷就能够\n交换七草粥１个哟。",0)
		MES(HOAN,"七草粥１个、\n比吃十个海带１０个\n得的经验要多呐。",0)
		MES(HOAN,"所以想升级的话、\n多使用这里的服务\n会更快呐。",0)
		MES(HOAN,"至于交换全部食物的功能嘛、\n那是Ｊｉａｃａｔ大人提供的便民服务。",0)
		MES(HOAN,"可以把你拥有的全部可以交换的食物\n换为高等级食物。",0)
		MES(HOAN,"不过最多一次换９个，请好好的利用。",0)
		MES_close(HOAN)

		//──────────────────────────────
		//	name("□まだフ`ド交Qをした事がoくフラグ①②の龊稀⒁欢趣坤啡搿")
		if(!FT_FF_FoodExUse && !FT_FF_FoodExHelp && !F2_00_GoForest)
		{
			system_chack(0)//Foodチェック
			//──────────────────────────────
			//	name("□フ`ド１０个Bってる。")
			if(WK_ITEMBOX1)
			{
				MES(RAGNA,"（原来如此……\n  很好、试试看。）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□フ`ド１０个Bってない。")
			{
				MES(PARTNER,"嗯、不过……\n想交换的话、首先\n就要先收集食物……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"食物的话、能够\n在迷宫得到。",0)
				look_off(RAGNA)
				MES(RAGNA,"首先就必须\n探索迷宫呢。",0)
				MES_close(RAGNA)
			}
			F_set(FT_FF_FoodExHelp)
			//──────────────────────────────
		}
		else
		{
		//	name("□それ以外")
			MES(HOAN,"……打算怎样做呐？",0)
			MES_close(HOAN)
		}
		//──────────────────────────────

		//　　※カウンタ`I理xk肢にる。
		loop
	}
	else
	if(WK_YESNO==5)
	{
		MES(PLAYER1,"??W9T9【安全第一】\n【礼帽】\n【王冠】\n【头盔】\n【斗笠】\n【猫耳装】\n【真的猫哦】\n【蘑菇】",0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

		if(WK_YESNO==1)//
		{
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EQ_103",	"Bone_Head",	100,		90,0,0,	0,20,0)
		}
		else
		if(WK_YESNO==2)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EQ_057",	"Bone_Head",	100,		40,0,0,	0,-20,30)
		}
		else
		if(WK_YESNO==3)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EQ_100",	"Bone_Head",	100,		20,0,0,	0,-30,15)
		}
		else
		if(WK_YESNO==4)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EQ_105",	"Bone_Head",	 98,		0,0,0,	0,-20,0)
		}
		else
		if(WK_YESNO==5)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EQ_162",	"Bone_Head",	100,		0,0,0,	0,30,-3)
		}
		else
		if(WK_YESNO==6)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"eq_048",	"Bone_Spine_Dummy",	100,		0,0,0,	0,0,0)
			chr_equip2( PLAYER1,	"eq_049",	"Bone_Head",	100,		0,0,0,	0,0,0)
		}
		else
		if(WK_YESNO==7)//
		{		
			chr_equip_off( PLAYER1 )
			chr_equip2( PLAYER1,	"EN_050b",	"Bone_Head",	98,		90,0,0,	0,20,0)
		}
		else
		if(WK_YESNO==8)//
		{
			chr_equip_off( PLAYER1 )
			MES(PLAYER1,"发霉了啊……",0)
			MES_close(PLAYER1)

			chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	82,		110, 0, 0,	0,25,0)
			chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	74,		110,20,40,	15,25,5)
			chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	63,		 90,20,-30,	-3,35,10)
			chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	72,		120,10,-50,	-6,18,-20)
		}
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
		VOICE(745,0)															//「また来るといいヨ」
		MES(HOAN,"欢迎下次再来哟。",0)
		
//		MES(HOAN,"谢谢。\n以后也多多关照呐。",0)
//		MES(HOAN,"以后多多关照呐。",0)
		MES_close(HOAN)
	}
}

//①初回でのメイの婴
EV_MOVE_MEI_1
{
	rot(MEI,30,178)
	move( MEI, 0,	8,	769,-1708,0, 0)
	wait_move( MEI )
	rot(MEI,30,73)
	
	move( MEI, 0,	8,	312,-1707,0, 0)
	wait_move( MEI )
	rot(MEI,30,8)

	move( MEI, 0,	8,	298,-1505,1, 0)
	wait_move( MEI )
	EV("MOVE_MEI")
}

//──────────────────────────────
//ホアン通常会
//──────────────────────────────
NORMAL_TK_HOAN
{
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内でセフィ`ラをる）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	//　　※初回イベント。
	//　　※メルセデク突入後は、このイベントは起婴筏蓼护蟆
	//　　　通常メッセ`ジへ流します。
	if( F6_00_GoToMeru )
	{
		MES(HOAN,"勇气与无谋不一样。\n一定要在事前\n就计划好哟。",0)
		MES(HOAN,"最后提醒下\n一定要平安回来呐。",0)
	//	MES(HOAN,"你们大家、可是很\n了不起的アルッテ的住人。",0)
		MES(HOAN,"你们大家、可是很\n了不起的本店常客。",0)
		MES_close(HOAN)

	}
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※酒觥⒗涫i欷吻挨摔い搿
	else
	if( F5_00_HearLunar )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"那个歌手、\n好象脚扭了。",0)
			MES(HOAN,"好象说\n要在二楼休息的说。",0)
			MES(HOAN,"嗯……\n果然开旅馆的话\n能起到作用呢。",0)
			MES(HOAN,"有一天、\n把从飞机上掉下来的人\n运到这里来了。",0)
			MES_close(HOAN)

		//	name2(RAGNA)
			MES(RAGNA,"哈、哈哈……\n（真是受他照顾过了……）",0)
			MES_close(RAGNA)
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
			MES(HOAN,"扭伤不是很重、\n用冰敷下就好了呐。",0)
			MES(HOAN,"马上テオ也回来。\n之后让他看看的话应该没问题了哟。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※宿酒觥⑹称髋铯吻挨司婴搿
	if( F4_09_GoShrineMia)
	{
		if(!F_HOAN)
		{
			MES(HOAN,"哎呀……",0)
			MES(HOAN,"真早呢。\n我也是刚起来哟。",0)
			MES(HOAN,"现在就去准备\n跟你们做早餐。",0)
			MES(HOAN,"虽然现在能使用食物交换服务、\n但是想吃东西的话等开店后呐。",0)
			MES_close(HOAN)
			
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
			MES(HOAN,"你们、真是起的早呢。\n我也是刚起来哟。",0)
			MES(HOAN,"虽然现在能使用食物交换服务、\n但是想吃东西的话等开店后呐。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F4_00_StartSolo )
	{
		if(!F_HOAN)
		{
//			MES(HOAN,"嗨、欢迎光临。\n《大熊猫楼》今天\n也跟平常一样营业哟。",0)
			MES(HOAN,"《大熊猫楼》今天\n也跟平常一样营业哟。",0)
			MES(HOAN,"虽然半夜好象发生了很多事、\n但是没听说有受伤的人。\n不过应该会让人很放心的哟。",0)
			MES(HOAN,"不过……对这个骚动\n完全不在意的人也大有人在。",0)
			MES(HOAN,"──真的太迟钝了。\n稍微\n注意下自己周围比较好哟。",0)
			MES_close(HOAN)
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"不管怎样、谁都没有受伤\n真是太好了哟。",0)
			MES(HOAN,"店里也是\n没有什么大损害。",0)
			MES(HOAN,"《大熊猫楼》今天也\n象平常一样营业哟。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F3_00_GoMoonCastle )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"从执事那里、\n听了下大概情况呐。",0)
			MES(HOAN,"他跟说\n不论怎样也不能让哪个人出去哟。",0)
			MES(HOAN,"魔物好象已经被治退了、\n也没有越过警戒。",0)
			MES_close(HOAN)

			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"舞台的两个人、\n也在２楼休息了。",0)
			MES(HOAN,"魔物好象已经被击退了、\n也没有越过警戒。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内をル`トム`ブ）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	if( F2_14_TalkEnemy )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"哎呀……\n好象有点累了呐。",0)
			MES(HOAN,"不要藏起来。\n专业的料理人、一定看的到。",0)
			MES(HOAN,"吃点什么比较好。\n不管怎样、体力是必要的呐。",0)
			MES_close(HOAN)
			
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"疲劳这东西、\n本人要是没有意识到的话\n那可很是很危险的呐。",0)
			MES(HOAN,"没在意的时候\n可能会出大问题。",0)
			MES(HOAN,"喝点汤吧。\n用了特别材料、\n能够恢复疲劳哟。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※酒觥⒄{理訾讼颏い皮い搿
	if( F2_00_GoForest )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"这个店、\n是我哥哥开起来的。",0)
			MES(HOAN,"那时候飞机场还没建起来。\n阿鲁迪亚那时可是个安静的城镇。",0)
			MES(HOAN,"跟那时候比起来\n现在变的很热闹了。",0)
			MES(HOAN,"虽然各个不在了、\n但是现在店变的更大了\n他女儿梅也在健康成长。",0)
			MES(HOAN,"哥哥、\n现在一定很放心。",0)
			MES_close(HOAN)
			
		//★ホアン【メイの父と_店】】
			F_set_note(HOAN,1)
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"虽然那样……\n梅～好象很多嘴。",0)
			MES(HOAN,"小时候就开始帮店里忙、\n做事也很快……",0)
			MES(HOAN,"经常跟客人们聊天、\n也很容易跟他们谈成一片。",0)
			MES(HOAN,"特别是跟朋友、说的话倍增。\n哎、真的是～很烦人的性格呐。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F1_15_GoVillage )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"欢迎。\n吃点啥呐？",0)
			MES(HOAN,"日本菜、法国菜、意大利菜。\n甜品也没问题哟。",0)
			MES(HOAN,"不过、可以的话\n还是希望你们能点中国菜。\n我的中国菜做的最好。",0)
			MES_close(HOAN)

			MES(PARTNER,"嗯、刚听起来\n就能刺激食欲……",0)
			MES(PARTNER,"不过厨师真不错呢。\n自己能够做出美味的食物\n并且只吃自己喜欢的……",0)
			MES_close(PARTNER)

		//　　ラグナに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			look_chr(RAGNA,PARTNER,"Bone_Head")
			wait(30)
			
			MES(RAGNA,"（与城被夺取想比、\n  好象没有什么不好的紧迫感……）",0)
			MES_close(RAGNA)
			look_off(RAGNA)

		//　　★ホアン【中A料理】
			F_set_note(HOAN,0)
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
		//　　ホアン、アルウェンに向く。
			rot_chr(HOAN,20,PARTNER)
			MES(HOAN,"嗯……虽然以前\n有点在意。",0)
			MES(HOAN,"难道说你、\n想成为一个厨师呐？",0)
			MES(HOAN,"我可是没什么问题\n能够教你很多\n专业知识。",0)
			MES_close(HOAN)

			MES(PARTNER,"呵呵、店主。真是有精神。",0)
			MES(PARTNER,"不过很不巧\n我是专门吃的那种……！",0)
			MES_close(PARTNER)

		//　　アルウェンにキラリエフェクト。
			EMO(PARTNER,EMO_KIRAKIRA)
			look_chr(RAGNA,PARTNER,"Bone_Head")
			wait(30)

			MES(RAGNA,"（真是丢脸……）",0)
			MES_close(RAGNA)
			look_off(RAGNA)
			rot_chr(HOAN,20,PLAYER1)
		}

	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F1_01_GameStart )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"这间店、\n也开展食物交换服务。",0)
			MES(HOAN,"相同的食物收集到１０个\n的话试下这个服务吧。",0)
			MES(HOAN,"因为メイ在\n唉～弄的这间店感觉上\n很吵。",0)
			MES(HOAN,"不过\n请随意。",0)
			MES_close(HOAN)
		}
		else
		{
		//　　★缲り返し
			MES(HOAN,"这间店、\n也开展食物交换服务。",0)
			MES(HOAN,"因为有梅在\n唉～弄的这间店感觉上\n很吵。",0)
			MES(HOAN,"不过\n请随意。",0)
			MES_close(HOAN)
		}
	}
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////