/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:299 //はにわがみ
Ch_498m.it3//モ`ションファイル指定
//EN_225m.it3//モ`ションファイル指定

// ハニワアタッチ
// 超回
// 毒之くちばし
// 爆投射

if_INIT
{
	BIG		-1 -1	135 135 135 	0 	charbase0
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0080	375 0 0 0	//バ`ニング
	OTO	31	0249	376 0 0 0	//攻
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
	
	SET 04 04 0075 0090 -1 00 //走り	

	//E_"ノ`ド名" 	SetID	 Frm	effNO	size 	予s	 予s

		// 花x
		mF2_add -1 -1 1
		if_mF2= 20
		{
			mF2_set -1 -1 0
			// 回停花
			E_charbase0		-1		-1 		5200	100		0		0	// 花x
		}

		// 超回
		mF3_add -1 -1 1
		if_mF3= 30
//		if_mF3= 50
		{
			mF3_set -1 -1 0

			if_HP 99 0
			{
				//			SetID	frame	HP		STR		DEF
				if_W=2 114 1     	// GW_LV_PLATE
				{
					POW		-1		-1		-8280	0		0
				}
				else
				{
					POW		-1		-1		-828	0		0
				}
				E_charbase0		-1		-1 		4040	100		0		0	// 回
			}
		}

		// HP亥骏螭Set4なら待机へ
		if_HP 100 99
		{
			if_SET 4
			{
				B_NEXT  -1  0   00   00 0    02 //□待机	
			}
		}

		// HP 50%上 1/3之_率でタマゴ爆
		if_RAND	3
			E_charbase0		01  80  1360 100  0    0				//エフェクト:卵爆

		// HP 50%下 常にタマゴ爆
		E_charbase0		04  80  1360 100  0    0				//エフェクト:卵爆

			
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0240 0247 -1 00 //攻那罢
	SET 31 02 0249 0274 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head   	 31	   252	  31009  10   0    4096
		E_Bone_Head   	 31	   257	  31009  10   0    4096
		E_Bone_Head   	 31	   266	  31009  10   0    4096
		//E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//バ`ニング
	SET 33 33 0075 0090 -1 00 //走り	
	mF1_set 33 89 1
					
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメ`ジ左
	SET 91 02 0120 0129 -1 00 //ダメ`ジ右
	SET 92 02 0135 0144 -1 00 //ダメ`ジ後ろ
	SET 93 02 0150 0159 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0178 -1 00 //ダウン_始
	SET 95 -1 0180 0196 -1 00 //ダウン中
		E_root  0095 180 01170 100 0 0
	SET 96 02 0200 0234 -1 00 //ダウン起き

	//炎エフェクト(1440)━━━━━━━━━━━━━━━━━━━━━━━━━
	//土エフェクト(1220)━━━━━━━━━━━━━━━━━━━━━━━━━

	//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
	if_mF0= 1
	{
		//尻尾
		 E_Bone_Sippo3	 	-1	  21  1220  100  0     0	//エフェクト:精炎
		 E_Bone_Sippo3	 	-1	  41  1220  100  0     0	//エフェクト:精炎
		 E_Bone_Sippo3	 	-1	  76  1220  100  0     0	//エフェクト:精炎
		 
		 //左羽
		 E_Bone_LeftWing3 	-1	  21  1220  100  0     0	//エフェクト:精炎
		 E_Bone_LeftWing3 	-1	  41  1220  100  0     0	//エフェクト:精炎
		 E_Bone_LeftWing3 	-1	  76  1220  100  0     0	//エフェクト:精炎
		 
		 //右羽
		 E_Bone_RightWing3	-1	  21  1220  100  0     0	//エフェクト:精炎
		 E_Bone_RightWing3	-1	  41  1220  100  0     0	//エフェクト:精炎
		 E_Bone_RightWing3	-1	  76  1220  100  0     0	//エフェクト:精炎
		 
		 //トサカ
		 E_Bone_Tosaka 		-1	  21  1220   50  0     0	//エフェクト:精炎
		 E_Bone_Tosaka 		-1	  41  1220   50  0     0	//エフェクト:精炎
		 E_Bone_Tosaka 		-1	  76  1220   50  0     0	//エフェクト:精炎
	}
	
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■
//■プレイヤ`をつけるか攻膜蚴埭堡毪去些`ニング                    ■                                                                 ■
//■HPが半分以下になると逃げ回る                                      ■
//■卵爆つかうかもしれない
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		B_NEXT  -1  -1   00   00  00    250	
	}

	//逃げモ`ド
	if_HP 50 0
	{	
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		//hくまで逃げると、元にろうとして途中でつっ浃à皮筏蓼
//		B_MOV   250 150   3   4   	600	30	//フリ`ム`ブ
//			B_NEXT  250  0   20   10  500    01 //□走り
//			B_NEXT  250  0   20   00  500    02 //□
//		B_MOV   00  00   3   4   60	00	//フリ`ム`ブ
//			B_NEXT  00  0   20   10  500    01 //□走り
//			B_NEXT  00  0   20   00  500    02 //□	待机
					
		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   01  0     9  10   	180	00
			//分岐  set typ tim rnd  len 	next
//			B_NEXT  01  0   00   00 -1200    250 //□待机	
			B_NEXT  01  0   00   00 -1200    02 //□待机	
			B_NEXT  01  0   00   10    -1    04	

		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0     9  10   	90	00
			//分岐  set typ tim rnd  len 	next
			B_NEXT  04  0   00   10   -1    01 //□

		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  0   0   1   	00	00
			//分岐  set typ tim rnd  len 	next
			B_NEXT  02  0   00   00  1000    01 	//□逃げる
//			B_NEXT  02  0   30   10  1000    250	//□フリ`ム`ブ
//			B_NEXT  02  0   30   10  1000    00		//□步き
	
	//通常モ`ド
	}
	else
	{

		if_mF1= 1
		{
			//バ`ニング後
			//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   250 150   3   4   	600	30	//フリ`ム`ブ
				B_NEXT  250  45    0  20  300    30 //200以内で 1/20之割合で □攻蘑
				B_NEXT  250  0   20   10  900    01 //□走り
				B_NEXT  250  0   20   00  900    02 //□		
			
			//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   01  0     7   6   	00	00
				//分岐  set typ tim rnd  len 	next
				B_NEXT  01  0   00   00 -1200    250 //□待机	
				B_NEXT  01  0    0   00  300     30 //□攻蘑			
		
			//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   02  0   0   1   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  02  0   10   0  1000    01 //□走り	
//				B_NEXT  02  0   20   0  600     00 //□步き			
//				B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
	
			//バ`ニング前	
			//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   31  0   2    6  	00	02//攻r前M回指定
	
			B_MOV   96  0   0    6  	00	02//攻r前M回指定			
		}
		else
		{

			//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   250 150   3   4   	600	30	//フリ`ム`ブ

			//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   02  0   0   1   	00	00
				B_NEXT  02  0   00   00 -1    250 //□フリ`ム`ブ	
				
			//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   01  0     7   6   	00	00
				//分岐  set typ tim rnd  len 	next
				B_NEXT  01  0    0   00  300     30 //□攻蘑
		}
		
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   33  0   0   0   	00	00
			B_NEXT  33  0   30   0  000     01 //□	
	}

//---------------------------------------------------------------------
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  10		//之けぞりo

		//バ`ニング
		if_mF0= 0
		{
			NON -1    -1  40		//之けぞりo
			
			B_NEXT  -1  -1   0   0  000     33 //□	バ`ニング
			mF0_set -1 -1 1
	
			//コケ`！バ`ニング！
			E_charbase0 		-1	  -1  1450   100  0     0		//エフェクト:燃え
			//E_"ノ`ド名"		SetID frame 31XXX 持Afrm hit flag 予s	//システム提供アタリ XXX=アタリサイズ
			E_charbase0   	 	-1	  -1	31020 30      0   16

		}	

}

//プレイヤ`をk？
if_LEN 800 0
{
	if_VIEW 90
	{
	
		//バ`ニング
		if_mF0= 0
		{
			NON -1    -1  40		//之けぞりo
			
			B_NEXT  -1  -1   0   0  000     33 //□	バ`ニング
			mF0_set -1 -1 1
	
			//コケ`！バ`ニング！
			E_charbase0 		-1	  -1  1450   100  0     0		//エフェクト:燃え
			//E_"ノ`ド名"		SetID frame 31XXX 持Afrm hit flag 予s	//システム提供アタリ XXX=アタリサイズ
			E_charbase0   	 	-1	  -1	31020 30      0   16

		}	
		
	}
}

#EndCharMotTable
////////////////////



