-1,-1,-1,-1,-1,-1
ǰ,
י,
,̨
,
,
,
,ǿ
҆,
,
,
,
,
,
,Ϊ
,E
,
ϕ,
,
ׄ,Ԁ
,
ڋ,
օ,
,u
,ɱ
,
,
,
,
ݓ,
,
Ֆ,
,
,
,
,
,H
,
,
,
ސ,
܇,
ؐ,
Ҋ,
,ب
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,Z
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ه,
,
,
,
,
,
,
,e
,
,Ŧ
,
,
,
,
,
,
,
,
,
,ܧ
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ݠ,Ͻ
,
,
,
,
,
,
,
,
,
,
,
,
,
ԗ,
,
,
,ۺ
,
ޞ,
ޅ,
ޛ,
ޏ,
ށ,
ݘ,d
ܛ,
݉,
܃,
܁,ְ
܀,
۟,
ۇ,
ۃ,
Ä,
ڃ,
ؠ,
؎,
؃,
ה,߽
ׇ,
׉,
׈,~
׆,
֚,
Ս,
ԅ,
ҙ,
ҋ,
҈,
Ҁ,[
΄,Ӭ
˜,
˛,
˖,
ː,ˑ
ʔ,_
ʂ,
̅,ˉ
Ɏ,
Ɉ,
Ɇ,
Ʌ,
ɂ,Ɋ
ɔ,ݻ
Ǜ,
Ǒ,
Ɯ,
ƍ,
Ɖ,
ŝ,
Ś,
Ł,
×,
Â,
,
,
,
,
,
,
,̳
,
,
,
,ȱ
,
,ж
,
,
,ϵ
,
,K
,
,
,
,
,
,
,֯
,
,
,
,
,
,ױ
,
,
,[
,
,
,
,S
,
,
,Y
,
,
,
,
,
,k
,
,
,
,
,
,
,
,
,
,E
,
,
,
,׹
,
,
,
,
,
,
,~
,n
,
,
,
,
,
,ӯ
,
,
,
,
,O
,
,
,
,
,
,
,
,
,
,
,
,
,
,ƿ
,
,
,
,
,
,o
,`
,A
,
,
,Ǳ
,
,
,
,
,
,
,
,
,
,
,
,a
,
,
,
,ɣ
,
,
,
,
,
,A
,
,
,
,÷
,
,
,
,
,
,
,
,
,m
,
,
,
,
,
,
,
,
,
,ߵ
,
,
,
,ȭ
,Ū
,
,Ǩ
,
,
,
,
,
,̹
,
,
,
,\
,\
,
,
,
,
,
,
,
,
,
,
,
,ȹ
,
,ֽ
,
,
,
,
,ش
,
,
,
,
,
,
,
,
,
,
,ר
,
,
,
,
,
,
,
,
,
,
,ֶ
,
,
,
,̳
,
,̳
,
,
,
,
,I
,
,
,
,
,
,
,
,
,
,
,ȥ
,Դ
,
,
,
,
,
,ԭ
,
,
,
,
,
,
,¾
,
,ʣ
,
,
,
,
,
,
,
,
,
,
,
,
,
,ֵ
,ٿ
,
,
,ҹ
,
,
,
,
,
,O
,
,
,ͳ
,
,l
,
́,
ǃ,ç
,
,s
,
ܟ,
ܞ,ת
ܖ,܍
ؙ,
؁,t
З,
И,
ǁ,
,p
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,ի
,
,
,
,ܭ
,
,
,
,
,
,ů
,ů
,
,
,
,
,
,
,
,
,
,Ķ
,Ķ
,Ķ
,ü
,
,
,
,ޫ
,
,
,
,
,
,̘
,
,\
,
,
,
,
,
Ø,Ʀ
ę,
ė,
Ď,
Ň,
Ƃ,
Ɔ,
Ǡ,̦
Ȁ,
Ȋ,r
ȑ,
̀,
͔,L
͓,
φ,J
̕,
̐,
ϒ,з
ϋ,
͠,
Ν,
Ζ,
΍,
Ԟ,כ
Ӝ,Ѷ
ӗ,z
ӊ,
ӂ,ӄ
Ҙ,
ғ,
ҏ,
Ҍ,
҄,
Ԉ,
ԙ,
,
ք,
ٞ,
ٔ,
ڔ,
ߙ,
߈,
߆,
߄,
,
,
,
,ض
,
,
,
,
,
,
,ݺ
,ݺ
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ݜ,d
,
,ɵ
,
,
,
,
,
,
֗,
̏,
,
,
Ȑ,
,
,
,
,
ϖ,
؂,
,
,
,
,
Ë,
,
,
,
,
ە,
,
,
,
,
,
,
ف,
ś,
,
,
,
,
ʞ,
,
,
՞,
,
,
,
,
Ǐ,
ޖ,
ф,
ϙ,n
,
,
,͵
,
,
,
,
,ɡ
,
,
,
,
,
,
,
,
j,
i,
g,
k,
,
n,
\,
l,y
r,̨
p,~
mingliu,simsun
Mingliu,simsun
MingLiu,simsun
_,
y,Ѩ
,
x,
},
V,
W,
X,ݸ
Y,
],
^,
`,
C,
F,
k,
N,
},
Ǭ,
Ǭ,Ǭ
Ǭլ,Ǭլ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ¡,Ǭ¡
M,
P,ׯ
l,
n,
t,
E,׭
L,
O,ݻ
W,ݰ
e,c
l,ܿ
ɱ,ɱ
,
,
,
˯,˯
˼,˼
ʹ,ʹ
,
,
,
,
,
,
,
,
,
ԩ,ԩ
,
,
,
ס,ס
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
û,û
,
,
Ĭ,Ĭ
,
ô,ʲô
B,
C,
L,ݶ
O,
Q,
[,
f,ޢ
g,`
h,
i,
j,
k,޼
t,
u,ˉ
y,
ʯ,ʯ
,
,
M,
Q,԰
`,޹
a,ҩ
b,
f,r
k,
z,Z
C,
K,
M,
R,
],Ǽ
d,
j,Գ
l,؇
w,
y,
|,
},Ǽ
@,
,
,
B,
C,
E,[
G,
H,
K,
Q,޹
R,
S,N
T,
V,
X,
_,
i,
o,
w,
{,ˉ
~,
,
,
,
F,
P,
Y,
_,
c,
d,
w,ө
z,
,
Q,
y,
C,õ
P,
W,յ
],ʥ
h,
l,
x,
@,
E,Z
L,
Y,
],
m,_
t,
v,
B,
M,
T,
],
`,
t,ʭ
z,Գ
{,
R,
W,
e,
q,p
v,]
~,
ϸ,
,³
,
,
@,b
C,
D,]
E,w
I,
T,
Z,
\,
],
_,
f,
h,ͬ
k,
l,
m,
o,
p,
},ֻ
J,ƿ
N,
U,ש
\,
^,
_,
b,
k,
l,
n,
o,Ķ
q,
r,Ķ
u,
v,
w,
y,Ķ
{,
@,
A,B
B,
E,
I,
Q,
U,
X,
],
`,
f,ͺ
i,
l,
o,
{,
@,
G,
H,
R,
S,
b,Ӹ
e,
o,
p,ò
u,
w,
G,
R,
W,
d,ȹ
f,
h,T
l,
p,
q,
y,
J,
L,
R,э
S,
U,B
f,̻
i,
l,e
m,
o,
x,
,
,
,
C,`
E,
G,
N,
Q,
R,
U,
Y,
c,
d,
h,
n,
q,w
t,
y,
},ӄ
өĻ,ӫĻ
B,
C,
D,
A,
C,
D,
G,
b,
c,
f,
h,
i,
s,
w,
x,
,
꿬,_GB2312
,
D,
e,
z,Z
@,
G,
H,
R,
Z,
a,
h,
m,
o,
p,
v,
x,
K,כ
M,
P,ԝ
U,
X,
_,ڸ
k,
,س
G,
R,
`,
h,˵
i,
k,
o,ڰ
,
E,
H,
e,
g,
n,
p,
|,ҥ
,
@,
E,
F,
G,Ӧ
U,
[,
\,
`,a
a,
b,
c,
i,
j,
m,
q,
w,
y,
{,
׫,׫
׿,׿
,
,
ӹ,ӹ
,
,
ų,
ż,
ż,
¼,¼
,
@,ܷ
G,Ϫ
H,G
K,
O,
,
H,
U,
[,k
i,
o,}
p,
s,ש
{,
@,
L,
Q,
V,
^,
a,
b,
e,
f,M
s,
{,
F,
I,
J,
Q,
T,
[,
d,ͺ
i,
j,
k,
n,
p,
r,
t,
Q,
U,
V,
W,
p,ۗ
r,k
u,
x,
{,
@,
W,
[,
_,
`,
f,
h,
j,
m,
o,
},
,
D,
J,
N,
[,
a,
f,
G,
P,
V,
\,
],
r,
u,
v,
A,
B,
D,̤
E,
F,
J,Q
K,L
\,
],
^,Z
c,̣
l,
n,
o,
p,
s,
t,
x,~
},
L,Ŵ
M,
R,
W,
X,
[,
^,
a,
f,ӱ
g,
h,
t,
w,
z,Ŵ
~,
G,Ҥ
H,Ҥ
L,
Q,
R,
S,
T,U
X,
Y,
\,
^,
g,
i,
k,
m,
o,
p,
v,
w,
,
,
,
E,ʸ
M,
U,
X,s
Z,
`,
c,Ͳ
h,
i,
n,
v,
w,
{,
},
K,
Q,
X,
g,
j,ݒ
m,
t,
y,
,
X,
e,
f,
g,
h,
i,
l,
m,j
n,
o,
r,ũ
s,ũ
z,
},
~,
D,
G,
H,
J,
K,[
P,
Q,
R,Զ
U,
W,
Z,
f,
g,
i,
v,
w,Ǩ
D,
F,ߞ
G,
H,
O,
^,
_,
m,
x,
,
Ǭ,Ǭ
D,
G,Ƕ
H,
I,
J,o
O,
Q,
\,
_,
p,
w,
x,
z,
|,B
},
A,
N,
Q,
R,ǩ
T,
U,
W,]
Y,k
^,
d,
i,ɸ
p,r
r,
z,
A,
E,
O,
\,յ
c,
d,
e,N
n,
u,
w,N
|,
~,
,
,
,
,
@,
I,
],
_,
`,Ǧ
b,
h,
y,
{,
,A
,
ɺ,ģ
,
I,
O,
\,
^,
b,
c,
k,
z,
A,
E,Ǯ
H,
I,
T,
U,
k,־
l,
q,
s,
x,
y,
{,
,
B,
F,
M,
P,ױ
Q,
R,
T,
U,
V,
X,Ŵ
_,
c,
j,
k,
ƻ,ƻ
Ҿ,Ҿ
,
L,
Q,
T,
U,
V,
X,
d,
e,
f,
m,
},
~,
,
,
,
,
,
@,
A,
K,
Q,
X,
b,
r,
t,
u,
v,
w,
x,ӧ
y,
{,
b,
g,
h,¼
m,
v,
},A
,
G,
P,
S,
[,
_,Ͻ
e,
g,
i,
o,
s,
v,
~,s
,
L,
Q,
V,
],
a,G
d,
j,
,
,e
A,
N,
T,
a,
b,
d,
j,
k,
l,
t,
u,
{,
,
,
A,
B,W
C,
D,
E,Ь
F,Ե
G,
I,
_,
k,
l,
v,
w,
y,
F,
G,
K,
O,
P,
a,
e,
j,
k,
n,
o,
p,
s,
,
S,
Y,
[,
\,\
k,
m,
t,
v,
x,
{,
,
K,
L,
M,
N,
Q,
f,
g,
h,
j,
l,
n,ַ
{,
},
~,
,
@,
F,
G,
I,
K,϶
L,
O,
R,
X,z
\,
_,
`,
j,
},
@,A
O,
X,
Y,
^,
a,
d,
i,
p,j
r,
s,
z,
~,
y,
},
,
A,
G,
P,
R,
U,
[,S
^,
b,
g,
m,Ǽ
s,
t,Ⱥ
},
@,
D,
E,
K,
I,
M,
N,
P,Ь
T,A
X,
Y,ѥ
[,
\,
c,
d,
g,
m,
t,
u,
w,
,
,
K,
P,
U,
V,
[,
\,
],
e,ӱ
k,
m,
n,
o,
p,
u,
x,
{,
|,
A,
B,­
U,̨
W,
[,
^,r
g,Ʈ
i,v
j,
k,
l,
n,
x,
{,
~,
O,
P,
U,T
V,T
W,
Z,ר
g,
h,
n,
p,ְ
{,
D,
E,
G,
I,
L,n
S,
T,
U,
W,
\,
,
@,
O,
R,
S,
U,
V,
],ι
^,
`,ů
b,
f,
n,
p,
r,
x,
y,
e,¿
j,
k,
l,
n,
,J
,
k,Ĵ
m,
p,
r,
y,
z,Ê
{,в
|,в
},
~,в
,
A,
M,Ƣ
N,
V,
X,ɧ
Y,
^,
g,
i,
s,
C,
I,
K,
L,Z
O,
e,
h,
i,
k,U
l,
o,
z,­
{,
,
f,
h,
o,
q,
s,N
t,
A,
Q,
W,
Z,
[,
\,
^,
`,
a,
c,
f,
m,
p,
v,
{,
,
E,
M,
P,
R,
],
r,
{,
I,
N,H
V,
W,
`,
b,
T,
Z,
[,
^,E
c,
d,
m,
t,
k,
n,m
o,
r,Ͻ
w,t
x,
y,
S,
U,
W,
X,
\,
{,
,ô
,O
H,
I,
K,
L,
e,
i,
k,Ÿ
l,
y,
@,
A,
F,
L,ܴ
R,
X,
A,
F,
R,Q
[,
j,V
i,
m,
s,ѻ
{,
,G
,׳
,
,Ҽ
,
,
s,
O,
,
,
,
q,
,
h,
Z,̯
,
S,
,
[,Ӥ
h,
,Ҽ
,
,
,ի
,
,
L,
},
X,k
,
Z,
m,
,
u,
,
],
Q,
y,ױ
,
A,
N,
,
,
,
~,
,
,
,m
,
,O
j,
[,
v,
,
r,
,
},
A,i
,
N,
,
T,
w,ԩ
,
,
,ׯ
x,
\,
,
],
,
{,
`,
U,
B,
,
\,
k,ƾ
e,ҡ
,
,
M,÷
w,
,
,
a,
,
c,
},
],
d,
h,
H,
,
T,
@,
A,
F,
k,
,
a,
Q,
a,Ĭ
k,
,
@,ӣ
~,
|,
y,
v,
u,
,
,Ţ
K,Ǳ
,
,
C,
,
,
,
v,t
S,Q
~,
,
R,
,
M,
,
D,
j,
|,
,
,
,
,
X,P
^,
,Ϫ
\,
e,Ѳ
,
,
,
o,ҧ
,
,
,
,ɦ
O,
,
,
,
,
,ո
,ո
E,̧
D,
,
,
,
g,ʵ
,
,
o,
,
,
,
C,A
~,
,ս
V,Ħ
,
,
s,
e,k
Z,
,
,
,
,
,ô
,
,
x,
,
,Ȩ
,
,
,
,
,
,
,
,
,
,
,ѧ
,
,
h,
,
,
,
c,
,
,
j,
M,
s,
R,
,
V,
,N
W,
P,
R,
,
,
,
_,
s,
,
,
,
z,
,
,
,
c,ɼ
,
,
o,±
t,ש
,Э
,
,
k,
,
,ǵ
,ѧ
e,
,
,ɬ
,ˉ
,̳
k,
H,
,
,
,
h,
J,
,
o,Ҽ
,ʊ
f,
n,
,
q,
,
,
r,
,
,
,
,
p,
,
,
,
I,
,
,
|,
,
,ӳ
,Ң
,
,a
,
,
,
,
,
,
L,
,
,
,
,
Z,
,
\,
,ɬ
,
M,
,
Z,
E,
},
,
,բ
[,
,
U,
,
l,˼
,Ұ
,
c,
,
s,
,
,
x,
J,
E,
K,
_,
L,
,
,Я
I,
,
,F
j,ʺ
B,
Z,
,
\,
],
c,l
,
,
,Ӥ
x,
M,
N,ô
O,
\,
n,
~,֩
,
,
,
,
Y,
`,v
k,a
|,
,
,
,
,
,
B,
G,N
,
,
,
i,
o,
,ų
F,
,
,
,
,[
,
,
,ô
,Ԣ
,
,C
,
F,
G,
,
^,Х
a,
g,
,
i,
j,h
n,
,
,
,
,
,^
,^
,
,
,
,
,
,
,
,
,
,Ӧ
,
,
S,
s,
t,
z,
{,
|,n
,
,
,
,
,
G,
b,
g,
i,
r,
R,
,
k,ǰ
,
m,ɬ
,
,
,Ϸ
,
,
D,
j,
m,
},
,
,Ū
,s
,
,
,
U,
,
,
,
m,Ԩ
I,
P,
R,
c,
d,
i,
l,
W,
,¢
,
,ǣ
,
,Ʋ
,
,Ҿ
,
,
,
,
,
_,
B,
F,
G,
H,
b,
e,
^,
|,
,
,
r,
,
,
,
,ի
,
,
i,
,
,
,
,
,
I,
Y,
j,
,
z,
,
,D
,
,
,
,
v,
,
,
,o
x,
,
,
C,
q,
X,
g,
,
,
,]
,
,
,÷
,
G,
P,
g,
,
,
,
,ը
,
,
,
,
@,
],Œ
,
,
,
{,ƾ
,
,
,
,
s,
,j
,
,v
|,ز
,
,
,
,
,
,
,
,
,ձ
,ձ
,
,ÿ
,
,
,
,
,
,
,
,
,
,
@,
A,
C,
H,
Q,
A,
],û
`,
f,
g,
,
,
,
,_
,
,
,
R,
[,
^,
_,
a,Ԩ
e,Ԩ
f,
g,
h,
i,ɬ
l,Ϫ
t,h
x,
,
,
,
,
,
,
,ӯ
,
,
,
,
,ʪ
,
,_
H,
[,
j,
,
,
,
,
,
i,ɬ
y,
,U
,
,
,
,
,
,
,
,
F,
K,
,
,
,
U,
Y,
{,
,
,
,
E,
F,
G,
H,
I,
J,
K,
S,
[,
\,
_,ؤ
`,
d,ʼ
m,
q,Ǭ
w,
x,Ǭ
~,
,
,
,
,
,
,y
,
,
,
,
,
,
,
,
,ռ
,
,
,
,
,
,
,
,
,
,
A,
B,
C,T
O,
Y,
],
c,
e,
j,Ч
p,
q,
r,
v,
|,g
,ǰ
,
,٩
,L
,
,͵
,
,
,
,α
,
,
,
,
,
,Ҿ
F,
P,
T,
Y,
^,α
_,
a,
b,
i,
m,
n,g
y,
,ٿ
,
,
,
,
,
,
,
,
,
,
,ʼ
,
,
,
,
,
,
,
,
,ñ
,Ƚ
,
,
,ð
,
,
,
,
,
,
,д
,
,
,
,
,Ϳ
,
,
,׼
E,
F,
G,
H,
I,
K,
N,
O,
Q,
R,ƾ
T,
U,
V,
Z,W
c,
e,
f,
g,
h,ɾ
j,
m,
o,
p,
w,
x,ɲ
y,
{,
},i
,
,
,
,
,
,Ȱ
,
,Ч
,
,
,w
,
,¾
,
,
,
,ѫ
,¾
,
,
,
,Ȱ
,
,
,
,ѫ
,
,
,
,ؤ
,ؤ
C,@
D,
E,
G,
H,
K,B
L,
N,
R,
U,
V,
X,
Y,
_,Ѹ
`,إ
a,
b,
g,
i,
k,
m,
o,
r,
u,
v,
w,ϥ
,
,
,
,
,
,
,
,
,ξ
,
,
,
,
,
,
,
,
M,כ
e,
r,
s,
u,
w,
,
,
,
,
,
,
,
,y
,
,
C,
F,
H,
L,
V,Х
Y,Ȼ
_,
c,
i,
n,
r,
s,
v,j
w,
y,
z,
|,Ӧ
,
,G
,
,
,
,
,
,
,
,
,
,
,߽
,
,
,
,
,
,
,
,Ԩ
,
,
,
,Χ
,ͼ
,
,
,
,̥
,
,
,Բ
,
,
@,԰
E,ͼ
J,K
M,
O,
,Ͽ
,
,
,Ұ
,
,
,
,
,
,
,
,ͻ
,
,
,
,
,
,
,̳
,
,
,
,
,
X,
Y,
w,
,
,
,ķ
,ױ
,
,
,
A,
H,
K,
U,͵
,
,
,
J,
L,̥
U,
b,
t,
y,
,
,
,
,
,
,
,
,©
,
,
,
,
,
,
,
,
H,
L,
,
,׳
,
,
K,
,î
,
,̫
,
,
,
,
,ˮ
,
,
,
,
[,
,
,î
S,
,ɬ
{,
,
,
,
d,
i,
g,
h,b
,
,
o,
t,
,
,
H,
,
,
y,Я
{,
,
,
],
,
,
,
,
,¡
,
c,
,
,ҷ
,
,
],
,
M,
@,
F,
s,
Y,^
`,
t,
C,ջ
,
Q,
p,
\,
,
,
K,ݺ
,
,ݰ
,
g,
,
,
I,
,
,¢
U,
,K
,
Z,
,
`,
E,
X,
c,
n,
p,
J,
o,Ѭ
,
