:Base CONVERTZ.HLP
:Title ConvertZ
1 English
2 ConvertZ=7fdivl
2 File Conversion=7fdivm
2 Clipboard Conversion=7fdivn
2 Mp3 ID3 Tag Conversion=Topic30
2 Options=7fdivo
2 Smart-replace=7fdivp
2 Send-Key=7fdivq
2 Command mode=topic8
2 About=Topic7
1 Big5 いゅ
2 ConvertZ 虏ざ=conkkxsm7
2 郎驻航X锣传=conkkxsm8
2 芭K痢ずX锣传=conkkxsm9
2 Mp3 ID3 夹乓锣X=Topic31
2 {Α]w=conkkxsm0
2 迭J抓=ID_jbg6lf
2 ゅr锣传の肚e=conkkxsm.
2 Command 家Α=Topic18
2 闽 ConvertZ=conkkxsm_
1 GBK 中文
2 ConvertZ 简介=conkkxsn7
2 档案内码转换=conkkxsn8
2 剪贴薄内码转换=conkkxsn9
2 Mp3 标签转码=Topic32
2 程式设定=conkkxsn0
2 词汇修正=ID_jbg6mf
2 文字转换及传送=conkkxsn.
2 Command 模式=Topic28
2 关于 ConvertZ=topic_27
