
/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//    各Nスクリプト、テ`ブル定xファイル
//
//   1.述
//
//    #???????     #End??????ではさまれているgがgデ`タとしてパックされます。
//    パックデ`タはト`クンごとにスペ`スで区切られていて、目数がQまっています。
//    そ之ため、目数がずれると以後之デ`タが正しくiみ取れない之で注意してください。
//
/////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////
/////キャッシュファイル定x
//
//	エフェクトやモ`ションなどl繁に使う物を定xしておくと起rにキャッシュを作って
//	以後ロ`ディングがなくなります。
//	it3ファイル之みです。付随之テクスチャもキャッシングされます。
//	キャラにvしては自拥膜似rにiみzむ之で、キャッシングする必要はありません。
//
//	Noは0-255です。
//No FILE 
//XX XXXXXXXXXXXXX
#CCTable
000 taiki.it3
001 motions2.it3
002 O_013.it3	// TCON １段
003 O_013b.it3 // TCON ２段
004 O_013c.it3 // TCON ３段
005 O_015.it3	// スイッチoしリフト
006 hibana.it3
007 hibana2.it311
008 sunakemu.it3
009 O_015f.it3
// 注意：最大２５６
#EndCCTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
///レベルeステ`タス定x
//	持平均HPは LV_OP*10 /10 * 8 
//	お金之もらえる平均もKP くらいでよくね？？
//	HP		OP		DF		KP		EXP
//	XXXX	XXX		XXX		XXXX	XXXXXX
#LVTable
00	030		1		10		1		20
01	030		1		10		1		50
02	030		5		15		5		100
03	040		10		20		10		250
04	040		15		25		15		600
05	040		20		30		20		1000
06	050		30		40		30		1800
07	050		40		50		40		3000
08	050		50		60		50		5000
09	060		60		70		60		7000

10	060		70		80		70		10000
11	060		80		90		80		14000
12	070		100		100		100		19000
13	070		120		120		120		24000
14	070		150		150		150		30000
15	080		200		200		200		36000
16	080		250		250		250		43000
17	080		300		300		300		52000
18	090		350		350		350		62000
19	090		400		400		400		73000

20	090		450		450		450		85000
21	100		500		500		500		100000
22	100		550		550		550		120000
23	100		600		600		600		150000
24	110		650		650		650		200000
25	110		700		700		700		300000
26	110		750		750		750		420000
27	120		800		800		800		570000
28	120		850		850		850		770000
29	120		900		900		900		1000000

30	130		950		950		950		5000000
31	130		1000	1000	1000	10000000
32	130		1100	1100	1100	15000000
33	140		1200	1200	1200	20000000
34	140		1300	1300	1300	25000000
35	140		1400	1400	1400	30000000
36	150		1500	1500	1500	35000000
37	150		1600	1600	1600	40000000
38	150		1700	1700	1700	45000000
39	160		1800	1800	1800	50000000

40	160		1900	1900	1900	55000000
41	160		2000	2000	2000	60000000
42	170		2100	2100	2100	65000000
43	170		2200	2200	2200	70000000
44	170		2300	2300	2300	75000000
45	180		2400	2400	2400	80000000
46	180		2500	2500	2500	85000000
47	180		2600	2600	2600	90000000
48	190		2700	2700	2700	95000000
49	190		2800	2800	2800	99999999

50	200		3000	3000	3000	199999999
#LVTableEnd                 
/////////////////////////////////////////////////////////////////////////////////////////////////////


//■トレジャ`■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#TAKARATable

//表
//no	－－－－－－－－Buy		

	//海洋堂シリ`ズ002
	017	シ`ラカンス		300		//坑ボス
	018	アンモナイト		300		//异次元ボス１
	019	三~虫				300		//城/墓
	020	アノマロカリス		300		//火武器③
	021	シ`ドラゴン		300		//森梅ン
	022	龙m之使い			300		//神殿サブ
	023	皇帝ペンギン		300		//山武器③
	024	ジュゴン			300		//要塞ボス②

	//宝石シリ`ズ001
	009	トパ`ズ			500		//stone_02	坑梅ン
	010	ダイヤモンド		500		//stone_04	异次元梅ン③
	011	アメジスト			500		//stone_08	城/礼拜堂③
	012	アンバ`			500		//stone_05	山/武器④大地下？？？？
	013	エメラルド			500		//stone_01	森サブ②
	014	ルビ`				500		//stone_03	火梅ン
	015	アクア玛琳		500		//stone_06	神殿
	016	ピンクダイヤ		500		//stone_07	要塞梅ン③

	//化石分割シリ`ズ003
	025	雷龙之！？前脚骨格		980	//坑武器①
	026	雷龙之！？後脚骨格		980	//神殿梅ン①
	027	雷龙之！？胸部骨格		980	//森武器①
	028	雷龙之！？^部骨格		980	//火武器①
	029	肉食龙之！？^部骨格	980	//异次元梅ン①
	030	肉食龙之！？前脚骨格	980	//森ボス①
	031	肉食龙之！？後脚骨格	980	//山武器①
	032	肉食龙之！？胸部骨格	980	//城/城内①
	033	剑龙之！？前脚骨格		980	//坑武器②
	034	剑龙之！？後脚骨格		980	//神殿梅ン②
	035	剑龙之！？胸部骨格		980	//森武器②
	036	剑龙之！？^部骨格		980	//火武器②
	037	角龙之！？前脚骨格		980	//异次元梅ン②
	038	角龙之！？後脚骨格		980	//森ボス②
	039	角龙之！？胸部骨格		980	//山武器②
	040	角龙之！？^部骨格		980	//城/城内②

	//ロボ分割シリ`ズ004
	041	キャプテン２１号之！？池		1480	//要塞梅ン①
	042	キャプテン２１号之！？ボディ	1480	//火ボス①
	043	キャプテン２１号之！？足		1480	//城/礼拜堂①
	044	キャプテン２１号之！？^		1480	//山ボス①
	045	ダサイダ`之！？部品			1480	//要塞梅ン②
	046	ダサイダ`之！？接着			1480	//火ボス②
	047	ダサイダ`之！？追加パ`ツ		1480	//城/礼拜堂②
	048	ダサイダ`之！？ソウル			1480	//山ボス②

	//高シリ`ズ000　13
	001	モアイ像			2000	//坑サブ
	002	nけ之マンモス	3000	//神殿ボス
	003	ロケット			5800	//火サブ
	004	金之なる木			7800	//森サブ①
	005	ファラ王之棺		9800	//城/地牢
	006	像				15800	//山ボス③
	007	\真珠				29800	//异次元ボス２
	008	i之龙ｏw翔装置	49800	//要塞ボス①

	//}画シリ`ズ005
	049	}画①之欠片		120	//坑梦幻
	050	}画①之欠片		120	//神殿梦幻
	051	}画①之欠片		120	//森梦幻
	052	}画①之欠片		120	//火梦幻
	053	}画②之欠片		120	//坑梦幻
	054	}画②之欠片		120	//神殿梦幻
	055	}画②之欠片		120	//森梦幻
	056	}画②之欠片		120	//火梦幻


#TAKARATableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

