////////////////////////////////////////////////////////////////////////////////////////////////////
/////アイテム定x
//		//sm_Equip[0]男からだ
//		//sm_Equip[1]女からだ
//		//sm_Equip[2];パ`ツ
//		//sm_Equip[3];魔法
//		//sm_Equip[4];ペット
//		//アクセサリ5

#ItemTable
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//==========================================================================================================================
//パ`ツ－－－－－－	Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	000	安卡基亚	PT00	00 	0	0		------ 	0	0	0	0	拉古那爱用的武器。\n经由装备部件而获得各种各样的能力。									//初期装洹＃
	001	フックギア		PT01	00 	1	0		------ 	0	0	0	0	装上了勾取部件的安卡基亚。\n按住攻击键，可抓住物品或敌人。				//水ダンジョンで入手。）
	002 バ`ニングギア	PT02	00 	2	0		------ 	0	0	0	0	装备喷火部件的安卡基亚。\n攻击时安卡基亚会产生火。				//火ダンジョンで入手。）
	003 グライドギア	PT03	00 	3	0		------ 	0	0	0	0	装备滑翔部件的安卡基亚。\n按住攻击键将变化为滑翔模式。	//山ダンジョンで入手。）
	004 ブレ`ドギア	PT04	00 	4	0		------ 	0	0	0	0	装备迷之部件的安卡基亚。\n拥有究级的战斗能力。									//■わらしべ
//魔法－－－－－－		Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	008	无垢魔法		MG00	01 	18	0		------ 	0	0	0	0	无属性的魔法。可发射连射性良好的光弹。\n									//初期装洹＃
	009	地裂魔法		MG01	01 	19	0		------ 	0	0	0	0	地属性的魔法。可给予地面放射状的冲击。\n										//地ボス倒してＧＥＴ。）
	010	冻结魔法		MG02	01 	20	0		------ 	0	0	0	0	水属性的魔法。可发射使敌方冻结的冷冻弹。\n											//水ボス倒してＧＥＴ。）
	011	旋风魔法		MG03	01 	21	0		------ 	0	0	0	0	风属性的魔法。可产生龙卷将敌人卷入其中。\n										//风ボス倒してＧＥＴ。）
	012	焦热魔法		MG04	01 	22	0		------ 	0	0	0	0	火属性的魔法。可放出追踪敌人的火之精灵。\n										//火ボス倒してＧＥＴ。）
	013	极光魔法		MG05	01 	23	0		------ 	0	0	0	0	光属性的魔法。用强烈的光线笔直地贯穿敌人。\n											//里u尼帷艾雯当常rＧＥＴ
	014	常暗魔法		MG06	01 	6	0		------ 	0	0	0	0	暗属性的魔法。召唤魔神之手削减敌人的生命。\n										//■梦幻ダンジョン②で入手
	//015	虹之魔法	MG06	01 	19	0		------ 	0	0	0	0	虹属性之魔法。\n（未完成之ため保留）
//ペット				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	016	小猫		PE00	02 	26	3000	------ 	0	0	0	0	协助冒险的宠物猫。\n擅长近身战。										//宠物店婴辍
	017	小狗			PE01	02 	24	500		------ 	0	0	0	0	协助冒险的宠物狗。\n擅长远距离攻击。										//宠物店婴辍
	018	小鸟			PE03	02 	27	0		------ 	0	0	0	0	协助冒险的宠物鸟。\n擅长丢炸弹。								//宠物店婴辍
	019	フェアリ`		PE02	02 	25	9800	------ 	0	0	0	0	协助冒险的宠物妖精。\n能回复体力。								//宠物店婴辍
	020	卡拉库利		PE04	02 	28	0		------ 	0	0	0	0	协助冒险的宠物机器人。\n能使用弹药进行掩护。						//博物馆ロボパ`ツ集め
	021	コボルト		PE05	02 	29	0		------ 	0	0	0	0	协助冒险的宠物小妖怪。\n美中不足的是战斗力很弱。不过养育下去的话…？		//■梦幻ダンジョン③で入手。
//==========================================================================================================================
//男装				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	024	飞行服	ME00	04 	36	0		------ 	0	1	0	0	拉古那爱用的驾驶服装。\n在地面穿着的话可能会很热。										//初期装
	025	皮夹克 ME01	04 	37	300		------ 	0	2	0	0	潇洒的皮革上装。\n便于活动，而且帅气。										//村で婴椁欷皮い搿＃
	026	锁子甲		ME02	04 	38	0		------ 	0	3	0	0	以锁链编成的骑士服。\n夹到皮肤的话会痛。											//地宝箱。）
	027	黑色礼服	ME03	04 	39	4800	------ 	0	4	0	0	散发着绅士品味的正装。\n胸前的手帕是要点。							//村で婴椁欷皮い搿＃
	028	骑士套装	ME04	04 	40	0		------ 	0	5	0	0	冲锋的飙车族之战斗服。\n不知为何散发着正义伙伴的感觉。								//火宝箱。）
	029	龙皮甲	ME05	04 	41	0		------ 	0	6	0	0	用贵重的龙皮制成的甲胄。\n非常坚固，而且很轻。									//里で婴椁欷皮い搿＃
//	030	バトルア`マ`	ME07	04 	43	0		------ 	1	7	0	0	异世界之战士が使っていた力なz。\nかいキズが战い之s史を物Zる。						//通常之最装洹Ｒ齑卧宝箱。）
	030	战甲	ME07	04 	43	0		------ 	1	7	0	0	传说中的剑士所使用的坚固的铠甲。\n寄宿着猛烈的炎之守护。								//通常之最装洹Ｒ齑卧宝箱。）
	031	貂皮套装	ME08	04 	44	0		------ 	2	8	0	0	可装扮成貂的造型衣。\n内部意外地凉快。装备上的话…。					//■最装洹Ｒた目浃铯搿！觯郡窗美？■）
//女装				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	040	哥特风短裙	WO00	05 	48	0		------ 	0	1	0	0	艾雯所喜欢的黑白裙子。\n不是哥特罗莉。											//初期装洹＃
	041	白色连衣裙	WO01	05 	49	1000	------ 	0	2	0	0	映在水边的白色连衣裙。\n穿上后立刻变为清秀女孩。										//村で婴椁欷皮い搿＃
	042	魔导师长袍	WO02	05 	50	0		------ 	0	3	0	0	魔法大战时代的魔法师的遗物。\n包裹全身的拘谨服装。									//水宝箱。）
	043	深红短裙	WO03	05 	51	9800	------ 	0	4	0	0	轻薄性感的短裙。\n献上玫瑰邀其热舞吧。									//村で婴椁欷皮い搿＃
	044	妖精斗篷 WO04	05 	52	0		------ 	0	5	0	0	由妖精所制的外套。\n看来似乎是旧衣服。还加赠胸针，相当划算。						//风宝箱。）
	045	绫罗羽衣		WO05	05 	53	0		------ 	0	6	0	0	星降之里自古相传的羽衣的复制品。\n穿在身上轻飘飘的，有不可思议的感觉。						//里で婴椁欷皮い搿＃
//	046	クレリアロ`ブ	WO07	05 	55	0		------ 	0	7	1	0	特殊な金属で精uされたロ`ブ。\n滑らかながら、刃をも防ぐB丈さを持つ。							//通常之最装洹％楗贡ο洹＃
	046	クレリアロ`ブ	WO07	05 	55	0		------ 	0	7	1	0	以蕴藏着魔力的金属丝织成的法衣。\n其中隐藏着白银的光辉。							//通常之最装洹％楗贡ο洹＃
	047	格子裙 WO08	05 	56	0		------ 	0	8	2	0	从未知大陆走私而来的女学生制服。\n穿上身上相当显眼。装备上的话…。												//最装洹Ｒた目浃铯搿！觯郡窗美？）
//==========================================================================================================================
//ばら撒き指定用　アイテムとしてはえない手に入らない
	050	小E			$$$1	31	133	0		------ 	0	10	0	0	证胜捎谩レベルe自有′Eばら撒き机能。しょぼい
	051	中E			$$$2	31	133	0		------ 	0	10	0	0	证胜捎谩レベルe自有′Eばら撒き机能。ふつう
	052	大E			$$$3	31	133	0		------ 	0	10	0	0	证胜捎谩レベルe自有′Eばら撒き机能。それなり
	053	小食物			FFF1	32	133	0		------ 	0	10	0	0	证胜捎谩レベルe自邮长傥铯肖槿訾机能。しょぼい
	054	中食物			FFF2	32	133	0		------ 	0	10	0	0	证胜捎谩レベルe自邮长傥铯肖槿訾机能。ふつう
	055	大食物			FFF3	32	133	0		------ 	0	10	0	0	证胜捎谩レベルe自邮长傥铯肖槿訾机能。ふつう、数多い。
	056	爆着火		BBB1	33	133	0		------ 	4070 10	0	0	拾えない着火中爆。
	057	花火玉着火		BBB2	33	134	0		------ 	4070 10	0	0	拾えない着火中ダイナマイツ。花火玉予定
	058	スロット用	SLOT	32	133	0		------ 	0	10	0	0	スロット用フ`ドばらまき

	059	露之手办 FIG0	99	57	0		------ 	0	10	0	0	露之レア手办です。高でY取引されています（）

//==========================================================================================================================
//装品				Label	Typ ICO	Buy		属性系	力	防	精	HP	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
//どれを重ねて装浃筏皮狻⑦`和感oい名前に。
	//そ之他　j　ステ`タス系　合わせ着る系　爪
	064	耳环			AC00	06 	60	0		------ 	0	0	1	0	镶着廉价宝石的耳饰。\n不太流行的打扮。				//村婴晡铩
	065	项链			AC01	06 	61	0		------ 	0	1	0	0	穿着皮绳的项链。\n注意别勒过头了。						//村婴晡铩
	066	黑人发套			AC02	06 	62	0		------ 	1	0	1	0	造型非常前卫的假发。\n戴上的话会情绪高涨。			//Ｇ婴晡铩
	067	腰带			AC03	06 	63	0		------ 	2	0	-1	0	保暖的腰带。\n虽然外表不太好看，但其实是个好东西。				//Ｇ斗技场
	068	短袜			AC04	06 	64	0		------ 	0	1	1	0	从指尖到小腿均可全部覆盖的东西。						//里婴晡铩
	069	围巾		AC05	06 	65	0		------ 	-1	1	2	0	缠在脖子上的持Ы怼\n羊绒制成，很温暖。					//村婴晡铩
	070	缎带			AC06	06 	66	0		------ 	1	1	1	0	又大又可爱的缎带。\n男生也可装备。合不合适就是另一回事了。				//村婴晡铩
	071	王冠			AC07	06 	67	0		------ 	2	2	2	0	散放着威严的豪华的王冠。										//Ｇ斗技场
	//化
	072	战士的手套		AC08	06 	72	0		------ 	2	0	0	0	防滑手套。\n容易握住武器。							//火宝箱。
	073	勇士的手套		AC09	06 	73	0		------ 	4	0	0	0	寄宿着勇猛的战士之魂的手套。\n让人充满斗志。						//异次元宝箱。
	074	学者的帽子		AC10	06 	74	0		------ 	0	0	2	0	学者所戴的黑帽子。\n戴上后感觉脑袋也变聪明了。						//水宝箱。
	075	贤者的帽子		AC11	06 	75	0		------ 	0	0	4	0	贤者的旧帽子。\n戴上后会有忘我的集中力。		//城宝箱。
	076	哨兵的护手		AC12	06 	76	0		------ 	0	2	0	0	配备给哨兵的护手。\n钢铁制。									//地宝箱。
	077	骑兵的护手		AC13	06 	77	0		------ 	0	4	0	0	配备给骑兵的护手。\n即使没有盾也能弹开剑，具有令人安心的防御力。			//山宝箱。
	078	伟人的围巾		AC14	06 	78	0		------ 	0	0	0	10	某个伟人使用的围巾。\n很有历史。					//风宝箱。
	079	仙人的围巾		AC15	06 	79	0		------ 	0	0	0	20	悟道的仙人的围巾。\n据说有长寿的咒语。	//ラス宝箱。

	//状B・属性・[びサブ系
	080	祈祷健康的护符 AC16	06 	88	0		------ 	0	0	0	0	中和毒性的护身符。\n预防中毒及毒沼的损伤。			//★Ｇ斗技场
	081	防止麻痹的护符 AC17	06 	89	0		------ 	0	0	0	0	防止移动障碍的护身符。\n预防麻痹状态。					//★ハンタ`ランク
	082	精神安定的护符 AC18	06 	90	0		------ 	0	0	0	0	保护精神状态正常的护身符。\n预防混乱状态。					//★Ｇ斗技场
	083	反弹诅咒的护符 AC19	06 	91	0		------ 	0	0	0	0	使诅咒无效化的护身符。\n预防诅咒状态。						//★ハンタ`ランク
	
	//特殊抗
	084	美食家筷子	AC20	06 	96	0		------ 	0	0	0	0	适合任何人的手的不可思议的筷子。\n进食时可增加食物的回复量。	//☆ハンタ`ランク
	085	名人钱包	AC21	06 	97	0		------ 	0	0	0	0	有着金银装饰的精致钱包。\n装备后得到的钱将增加。						//☆ハンタ`ランク
	086	圣诞老人的胡须	AC22	06 	98	0		------ 	0	0	0	0	银白色的大胡子。\n装备后可增加敌人掉宝率。								//☆ハンタ`ランク
	087	俊俏的假面	AC23	06 	99	0		------ 	0	0	0	0	俊俏的怪人的假面。\n装备后可诱惑店员以低价买入商品。							//☆ハンタ`ランク

	088	アンチボム		AC24	06 	84	0		------ 	0	0	0	0	使爆炸损伤无效化的魔法之盾。											//☆Ｇ斗技场
	089	アンチトラップ	AC25	06 	85	0		------ 	0	0	0	0	使陷阱损伤无效化的魔法之盾。										//☆ハンタ`ランク
	090	大哥的扎头巾	AC26	06 	86	0		------ 	0	0	0	0	充满斗志的扎头巾。\n体力越少攻击力越强！				//☆Ｇ斗技场
	091	大姐的手巾	AC27	06 	87	0		------ 	0	0	0	0	充满干劲的手巾。\n体力全满时不耗费魔力。					//☆ハンタ`ランク

	//吸血リング
	//自踊
	092	所罗门戒指	AC28	06 	100	0		------ 	0	0	0	0	装备后能够理解动物语言的\n不可思议的戒指。								//★サブイベント
	093	替身戒指	AC29	06 	101	0		------ 	0	0	0	0	战死时使装备者复活的戒指。\n只要用过一次就会坏掉。			//★Ｇ拥
	094	狼人戒指		AC30	06 	102	0		------ 	3	3	3	0	装备后会陷入一切异常状态的戒指。\n并且会侵占佩戴者的身体。	//★城内
	095	快进戒指		AC31	06 	103	0		------ 	0	0	0	0	加速时间流动的禁断的戒指。可让脚程变快。									//★妖精婴晡

//溜め魔法GET後 
	096	无垢魔法		MG00	01 	12	0		------ 	0	0	0	0	无属性的魔法。可发射连射性良好的光弹。\n　L733【奥义】　散出无数光弹。L400					//なし
	097	地裂魔法		MG01	01 	13	0		------ 	0	0	0	0	地属性的魔法。可给予地面放射状的冲击。\n　L733【奥义】　造成局部地震。L400				//サブル`ト
	098	冻结魔法		MG02	01 	14	0		------ 	0	0	0	0	水属性的魔法。可发射使敌方冻结的冷冻弹。\n　L733【奥义】　一段时间内将周围的敌人冻结。L400				//サブル`ト
	099	旋风魔法		MG03	01 	16	0		------ 	0	0	0	0	风属性的魔法。可产生龙卷将敌人卷入其中。\n　L733【奥义】　一段时间内身上环绕巨大的龙卷。L400					//サブル`ト
	100	焦热魔法		MG04	01 	15	0		------ 	0	0	0	0	火属性的魔法。可放出追踪敌人的火之精灵。\n　L733【奥义】　召唤更加强力的火龙追踪敌人。L400//サブル`ト
	101	极光魔法		MG05	01 	17	0		------ 	0	0	0	0	光属性的魔法。用强烈的光线笔直地贯穿敌人。\n　L733【奥义】　瞬间在两边出现光之枪。L400	//■スキ`
	102	常暗魔法		MG06	01 	5	0		------ 	0	0	0	0	暗属性的魔法。召唤魔神之手削减敌人的生命。\n　L733【奥义】　造成将魔物吞入其中的黑暗空间。L400	//■梦幻迷宫
/*
	096	地之大魔法	??00	07	12	0		------ 	0	0	0	0	地之大魔法を使用可能にする物。\n局地的な地震をk生させる。	//\n（地之ストックコンボ技が使える。）
	097	水之大魔法	??01	07  13	0		------ 	0	0	0	0	水之大魔法を使用可能にする物。\n周熘长工伽皮鼋Yする。	//\n（水之ストックコンボ技が使える。）
	098	火之大魔法	??02	07  14	0		------ 	0	0	0	0	火之大魔法を使用可能にする物。\n炎之精を多数召して长蜃粉Eする。	//\n（火之ストックコンボ技が使える。）
	099	风之大魔法	??03	07  15	0		------ 	0	0	0	0	风之大魔法を使用可能にする物。\n巨大な龙卷を身にpう。	//\n（风之ストックコンボ技が使える。）
	100	光之大魔法	??04	07  16	0		------ 	0	0	0	0	光之大魔法を使用可能にする物。\nI|に光之を出Fさせる。	//\n（光之ストックコンボ技が使える。）
	101	暗之大魔法	??05	07  17	0		------ 	0	0	0	0	暗之大魔法を使用可能にする物。\n（未完成之ため保留）	//\n（暗之ストックコンボ技が使える。）
*/	//-103

//==========================================================================================================================
//ガジェット			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	//机能系
	104	微型地图		GG00	09 	58	0		------ 	0	0	0	0	用微型地图可确认周围情况。\n防止迷路。										//初期装
	105	记分板	GG01	09 	59	0		------ 	0	0	0	0	显示通过迷宫的条件。\n立志刷新纪录！										//工房ショップ
	106	スカウタ`		GG02	09 	70	0		------ 	0	0	0	0	可显示敌人的ＬＶ、ＨＰ。\n非常方便。											//工房ショップ
	107	タイミングバ`	GG03	09 	71	0		------ 	0	0	0	0	能判断爆击的时机。\n灵活使用攻击敌人吧。				//工房ショップ

	108	电子时钟	GG04	09 	82	0		------ 	0	0	0	0	显示时间的电子时钟。\n年月日也能表示的优秀产品。						//工房ショップ
	109	模拟时钟	GG05	09 	83	0		------ 	0	0	0	0	显示时间的模拟时钟。\n使用简单易懂。							//异次元梅ン
	110	盗贼之鼻		GG06	09 	94	0		------ 	0	0	0	0	探测前进方向是否有宝箱。\n宝物猎人的理想装备。			//地下牢
	111	便携ＴＶ	GG07	09 	95	0		------ 	0	0	0	0	映出自己和近旁人的身姿。\n慢慢看吧。									//城　墓

	112	万步计			GG08	09 	106	0		------ 	0	0	0	0	显示至今为止的总步数。\n即冒险的足迹。											//神殿梅ン
//	113	体重			GG09	09 	107	0		------ 	0	0	0	0	しいFgを知ることができる。\nフ`ドが食べにくくなるかも…。							//■
//	113	体重			GG09	09 	107	0		------ 	0	0	0	0	ガジェットを表示状Bにしてフ`ドを食べると…。\nフ`ドが食べにくくなるかも。	//■
//	113	体重			GG09	09 	107	0		------ 	0	0	0	0	数とた目でしいFgを_Jできる。\nないようにする之は自由。	//■
	113	体重计			GG09	09 	107	0		------ 	0	0	0	0	显示目前体重的装置。\n装备之后吃东西的话…。	//■
	114	邮箱	GG10	09 	118	0		------ 	0	0	0	0	可接受认识的人发来的邮件。\n也能收到实用信息。							//火梅ン
	115	便条			GG11	09 	119	0		------ 	0	0	0	0	可查看冒险的状况。\n适合健忘的你。										//坑梅ン

	116	Ｚ－ＰＯＤ		GG12	09 	130	0		------ 	0	0	0	0	可播放所持有的ＣＤ。\n偶尔听听音乐转换心情吧。				//斗技场
	117	打字游戏 	GG13	09 	131	0		------ 	0	0	0	0	录入所显示的字母。\n录入正确可得到奖金！						//山武器
	118	脑力游戏	GG14	09 	142	0		------ 	0	0	0	0	解出连续出现的数学题。\n解答正确则连击数增加！？				//森梅ン

//	119-127


//==========================================================================================================================
//通常アイテム			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	128	Ａ部件		IT00	10 	108	0		------ 	0	0	0	0	在塞肯多姆废坑得到的古老的部件。\n带到工房去吧。
	129	Ｂ部件		IT01	10 	109	0		------ 	0	0	0	0	在奥鲁荻姆神殿得到的古老的部件。\n带到工房去吧。	//\n（持つ）
	130	Ｃ部件		IT02	10 	110	0		------ 	0	0	0	0	在金之森得到的古老的部件。\n带到工房去吧。
	131	Ｄ部件		IT03	10 	111	0		------ 	0	0	0	0	在奥伦大铁塔得到的古老的部件。\n带到工房去吧。	//\n（燃す）
	132	Ｅ部件		IT04	10 	112	0		------ 	0	0	0	0	在星之峰塔得到的古老的部件。\n带到工房去吧。	//\n（\る）
	133	Ｆ部件		IT05	10 	113	0		------ 	0	0	0	0	从鸦那里得到的古老的部件。\n带到工房去吧。	//\n（最）

	134 工具箱		IT06	10 	114	0		------ 	0	0	0	0	向梅丽安借来的工具箱。\n修理飞机所必要的工具一应俱全。
	135	光之银杖		IT07	10 	115	0		------ 	0	0	0	0	艾雯的母亲所使用的魔杖。\n能够使用光魔法。
	136	月支之剑		IT08	10 	116	0		------ 	0	0	0	0	从嘉鲁卡利昂那里得到的分叉的剑。\n打开通往月・异世界之路的钥匙。
	137 粉色通行证	IT09	10 	120	0		------ 	0	0	0	0	印刷着假面男老板，\n设计可疑的通行证。
	138	等级之证Ｇ	IT10	10 	121	0	------ 	0	0	0	0	写着等级之证 ，难度上升。\n可提升迷宫的难度。
	139	幸运的金币		IT11	10 	122	0		------ 	0	0	0	0	迷宫中发现的古老的金币。\n好像是某人丢失的东西。

	140	谜之宝物	IT12	10 	123	0		------ 	0	0	0	0	藏在迷宫里的，内容不明的宝物。\n送到协会去鉴定吧。//ダンジョンにLされていた、内容不明之大箱。\nギルドでa定してみよう。
	141	怪物形象资料 IT13	10 	124	0	------ 	0	0	0	0	魔物掉落的形象资料。\n好像被排列在什么地方。//长落としていった手办。\nどこかに列されるらしい。（西）
	142	音乐ＣＤ		IT14	10 	125	0		------ 	0	0	0	0	各种各样的音乐ＣＤ。使用专门的播放器来听吧。//どこかe之世界之ＣＤ。くためにはガジェットが必要。（西）

	143	鹰之雕饰		IT15	10 	126	0		------ 	0	0	0	0	矢作做的鹰形木雕。\n细心雕刻出的艺术品。	//\n（わらしべアイテム。矢作）
	144	手电筒	IT16	10 	127	0		------ 	0	0	0	0	照亮身边的小型照明工具。\n黑暗中也能做些细微的工作。	//\n（わらしべアイテム。提欧）	
	145	新笔记本		IT17	10 	128	0		------ 	0	0	0	0	什么都没写的新笔记本。\n要如何使用就看写什么了。	//\n（わらしべアイテム。安洁）
	146	谜之宠物食品 IT18	10 	132	0		------ 	0	0	0	0	混进宠物店采购商品里的\n奇怪的宠物食品。	//\n（わらしべアイテム。比安斯）
	147	用餐巾		IT19	10 	133	0		------ 	0	0	0	0	软软的包住这只手的用餐巾。\n暖暖的，感觉不错。	//\n（わらしべアイテム。ホアン）
	148	海胆罐头			IT20	10	134	0		------ 	0	0	0	0	以海胆为原料的罐头。似乎是某地的特产。	//\n（わらしべアイテム。更纱）
	149	狗尾巴草		IT21	10	135	0		------ 	0	0	0	0	外形很有趣的植物。\n用毛茸茸的前端和巧妙的弧度来逗弄猫。//\n（わらしべアイテム。巴兰）
	150	园艺钳	IT22	10	136	0		------ 	0	0	0	0	高处的树枝也能轻松切断的园艺钳。\n道具贩卖的必备商品。	//\n（わらしべアイテム。露缇）
	151	手里剑			IT23	10	137	0		------ 	0	0	0	0	藏在怀里的世间知名暗器。\n男孩们梦想中的道具。	//\n（わらしべアイテム。用忍者）
	152	变声器			IT24	10	138	0		------ 	0	0	0	0	可以将自己的声音提高任意八度的机械。\n目的是以奇怪的声音赚取回头率。	//\n（わらしべアイテム。怀森）
	153	创可贴	IT25	10	139	0		------ 	0	0	0	0	粘着纱布的医疗绷带。\n请常备以防小伤的治疗需要。	//\n（わらしべアイテム。大道芸人）
	154	阿尔杰斯地图 IT26	10	140	0		------ 	0	0	0	0	库朗毕林的边境之岛，阿尔杰斯大陆的地图。	//\n（わらしべアイテム。克雷斯）
	//-159 	53	55	64	67	
//==========================================================================================================================
//食ぶ				Label	Typ ICO	Buy		属性系	exp		hp	mp	状	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	160 黄瓜卷		FD00 	20	36	0		------ 	4		5	0	0	卷着黄瓜的健康寿司。\n不是卷着河童。（注：“黄瓜卷”的“黄瓜”与“河童”同音）
	161 七草粥		FD01 	20	49	0		------ 	60		15	0	0	将七种野草切碎煮成的粥。\n与鸡蛋搭配非常不错。
	162 咖喱饭	FD02 	20	55	0		------ 	900		25	0	0	正统派的牛肉咖喱（中辣）。\n适度的辛辣勾起食欲。
	163 海鲜饭			FD03 	20	53	0		------ 	13500 	35	0	0	铺着许多新鲜鱼片的饭。\n有一点潮水的香气。

	164 肉丸	FD04 	20	52	0		------ 	5		6	0	0	酱汁味道绝妙的肉丸。\n在蓝天下吃的话更是好吃一百倍。
	165 熏火腿			FD05 	20	63	0		------ 	75		16	0	0	盐渍的熏火腿。\n加上甜瓜立刻就能变成高级拼盘。
	166 汉堡包		FD06 	20	41	0		------ 	1125 	26	0	0	孩子们非常喜欢的柔软的汉堡包。\n牛肉１００％的正统汉堡。
	167 鸡素烧		FD07 	20	74	0		------ 	16875 	36	0	0	加入牛肉、蔬菜、魔芋丝等煮成的火锅。\n吸收了鲜味的蔬菜也很令人享受。
	
	168 柳叶鱼串		FD08 	20	70	0		------ 	7		7	0	0	填满鱼子的柳叶鱼串烧。\n是下酒小菜。
	169 アジ之_き		FD09 	20	57	0		------ 	105		17	0	0	慢慢滴下柠檬汁烧烤而成的极品。\n有令人怀念的家的味道。
	170 烤鳗	FD10 	20	72	0		------ 	1575	27	0	0	用秘传酱料猛火烤制的鳗鱼。\n温和柔软的阿鲁迪亚风味。
	171 盐烤鲷鱼	FD11	20	71	0		------ 	23625	37	0	0	浸淫料理３０年老练厨师长所制的艺术料理。\n制于大喜之日。
	
	172 有孔奶酪	FD12 	20	37	0		------ 	10		8	0	0	一目了然的奶酪之王。\n独特的香气让人无法自拔。
	173 比萨			FD13 	20	66	0		------ 	150		18	0	0	铺上蕃茄和起司，烤得恰到好处的比萨。\n有着让人着迷的酥脆感。
	174 カルボナ`ラ	FD14 	20	68	0		------ 	2250	28	0	0	混合了培根，大蒜，黑胡椒的\n味道浓厚的意大利面。
	175 奶汁烤菜		FD15 	20	67	0		------ 	33750	38	0	0	散发着燃烧的起司的香气的奶汁烤通心粉。\n热得烫舌头。

	176 蛋				FD16 	20	50	0		------ 	14		9	0	0	即使生吃也很美味的产地直送的鲜蛋。\n就算用筷子戳蛋黄也不会破。
	177 烤鸡肉串			FD17 	20	56	0		------ 	210		19	0	0	鸡肉和洋葱的串烧。\n鲜嫩多汁。
	178 火鸡		FD18 	20	43	0		------ 	3150	29	0	0	皮也很美味的烤火鸡。\n固定摆在派对会场中央。
	179 鹅肝酱		FD19 	20	64	0		------ 	47250	39	0	0	平民所尝不到的珍馐美味。\n真想涂在柔软的面包上吃啊。

	180	弥猴桃			FD20 	20	38	0		------ 	19		10	0	0	清爽微酸的弥猴桃。\n微发泡的品种具有良好的口感。
	181	芒果		FD21 	20	60	0		------ 	285		20	0	0	很甜的成熟芒果。\n散发着独特的香气。
	182	菠萝	FD22 	20	61	0		------ 	4275	30	0	0	包裹着硬皮的新鲜水果。\n切片食用更好。
	183	榴莲		FD23 	20	62	0		------ 	64125	40	0	0	具有爽滑的口感与不容置疑的甜份的水果之王。\n具有强烈的臭味，因此评价两极。

	184	烧麦		FD24 	20	59	0		------ 	25		11	0	0	用面皮包裹住猪肉馅与蔬菜末的食物。\n做成可一口吞下的大小，吃几个都不成问题。
	185	炒饭		FD25 	20	42	0		------ 	375		21	0	0	猛火炒成的虾仁炒饭。\n米饭不粘成团，有着绝妙的松散感。
	186	馄饨面	FD26 	20	73	0		------ 	5625	31	0	0	加入许多多汁的馄饨所做的拉面。\n粘糊糊的馄饨会把嘴巴塞得满满的。
	187	鱼翅汤	FD27 	20	65	0		------ 	84375	41	0	0	熬得浓稠的鱼翅汤。\n喝了它，明天早上皮肤就会富有弹性。

	188	口蘑			FD28 	20	46	0		------ 	32		12	0	0	非常平价的大众化蘑菇。\n做成清汤来喝吧。
	189	香菇		FD29 	20	40	0		------ 	480		22	0	0	保质期很长的干香菇。\n美味精化得到了浓缩，最适合煮着吃。
	190	杏鲍菇		FD30 	20	45	0		------ 	7200	32	0	0	非常有嚼劲的受欢迎蘑菇。\n由料理方法不同而改变的食材。
	191	松茸		FD31 	20	48	0		------ 	108000	42	0	0	秋日味觉的最高峰。\n能享受到香喷喷的料理的话就好了。

	192	糖果	FD32 	20	39	0		------ 	40		13	0	0	附着棒子的舔着吃的糖果。\n孩子气的象征。
	193	巧克力	FD33 	20	47	0		------ 	600		23	0	0	板状巧克力。\n有点苦，可可成份占３３％。
	194	水果蛋糕	FD34 	20	54	0		------ 	9000	33	0	0	占缀着大草莓的正统派蛋糕。\n在祝贺的场合不可或缺。
	195	泡芙			FD35 	20	69	0		------ 	135000	43	0	0	冰淇淋与水果的泡芙。\n完全不用担心卡路里。

	196	铜锣烧		FD36 	20	58	0		------ 	49		14	0	0	充满豆馅的铜锣烧。\n小妖精的烙印是其魅力所在。
	197	栗子羊羹		FD37 	20	51	0		------ 	735		24	0	0	包着金黄色栗子肉的羊羹。\n建议一口吞掉。
	198	白玉ぜんざい	FD38 	20	44	0		------ 	11025	34	0	0	控制了甜度的X米粥。\n而且有很多柔软的汤圆。
	199	あるって	FD39 	20	75	0		------ 	165375	44	0	0	阿鲁迪亚有名的点心。\n１２个一盒装，带几份馈赠亲友吧。

	200	高丽人参		FD40 	20	80	0		------ 	100		0	0	0	具有滋养强壮的效果，相当昂贵的人参。\n可以获得很高的经验值，但无法回复体力。
	201	冬虫夏草		FD41 	20	81	0		------ 	1500	0	0	0	寄生着虫子的蘑菇。用于药膳料理中。\n可以获得很高的经验值，但无法回复体力。
	202	蔓德拉草	FD42 	20	82	0		------ 	22500	0	0	0	拥有手足，还可使用咒术的奇怪植物。\n可以获得很高的经验值，但无法回复体力。
	203	龙骨			FD43 	20	83	0		------ 	337500	0	0	0	将恐龙化石磨成粉所制成的药。\n可以获得很高的经验值，但无法回复体力。
//	204	テングタケ		FD44 	20	76	0		------ 	200		-5	0	0	下痢や幻症状を引き起こす毒キノコ。\n高いUYを得られるが大ダメ`ジを受ける。
//	205	ワライタケ		FD45 	20	77	0		------ 	3000	-15	0	0	精神を犯し、意味もなく大笑いさせるアブない毒キノコ。\n高いUYを得られるが大ダメ`ジを受ける。
//	206	ツキヨタケ		FD46 	20	78	0		------ 	45000	-25	0	0	幻作用を持ち、最死に至る威力を持った毒キノコ。\n高いUYを得られるが大ダメ`ジを受ける。
//	207	ドクトリフ		FD47 	20	79	0		------ 	675000	-50	0	0	キノコ之神之幻をる超アブない毒キノコ。\n高いUYを得られるが大ダメ`ジを受ける。
	//-215

//==========================================================================================================================
//使用アイテム			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－

	216	炸弹			US01	30	133	0		------ 	4070 	0	0	56	小型的便携炸弹。可炸飞障碍物。\n注意不要炸伤自己。
	217	超级万能药	US04	22	136	0		------ 	0		30	0	0	可回复所有异常状态的万能药。\n营养饮料风味。
	218 宠物食品	US02	21	140	0		------ 	0		0	0	0	任何宠物都能吃的好吃的宠物食品。\n能增加宠物的经验值。
//	218 ボ`ル			US03	30	133	0		------ 	0	0	0	0	（改）ペットとたわむれれます。

	220	■手ぅャラ常屏■	----	--	-	-	------ 	-	-	-	-	---------------
	221	■手ぅ铹`プＦ立■	----	--	-	-	------ 	-	-	-	-	---------------
	222	■トレジャ`Ｆ立■	----	--	-	-	------ 	-	-	-	-	---------------
	//-229
//==========================================================================================================================
//アクセサリ`スロット
	230	アクセスロット① ACS1	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//坑サブ
	231	アクセスロット② ACS2	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//神殿サブ(森)
	232	アクセスロット③ ACS3	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//火サブ
	233	アクセスロット？ ACS4	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//	ブランク
	234	アクセスロット④ ACS5	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//山サブ 	
	235	アクセスロット⑤ ACS6	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//异次元	
	236	アクセスロット⑥ ACS7	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//ショップ１
	237	アクセスロット⑦ ACS8	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//ショップ２
	238	アクセスロット⑧ ACS9	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//ショップ３
	239	アクセスロット⑨ ACSA	40	143	0		------ 	4070 0	0	56	装浃扦るアクセサリ之数が１つえる。	//

//==========================================================================================================================
//ドロップアイテム		Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	240	１Ｐ			0001	50	0	0		------ 	0	0	0	1 		金１\nドロップ
	241	５Ｐ			0005	50	1	0		------ 	0	0	0	5 		金５\nドロップ
	242	１０Ｐ			0010	50	2	0		------ 	0	0	0	10 		金１０\nドロップ
	243	５０Ｐ			0050	50	3	0		------ 	0	0	0	50 		金５０\nドロップ
	244	１００Ｐ		0100	50	4	0		------ 	0	0	0	100 	金１００\nドロップ
	245	５００Ｐ		0500	50	5	0		------ 	0	0	0	500 	金５００\nドロップ
	246	千Ｐ			1000	50	6	0		------ 	0	0	0	1000 	金１０００\nドロップ
	247	二千Ｐ			2000	50	7	0		------ 	0	0	0	2000 	金２０００\nドロップ
	248	五千Ｐ			5000	50	8	0		------ 	0	0	0	5000 	金５０００\nドロップ
	249	一万Ｐ			1m00	50	9	0		------ 	0	0	0	10000 	１００００\nドロップ
	250	十万Ｐ			10m0	50	10	0		------ 	0	0	0	100000 	１０００００\nドロップ

	251	なし			----	--	-	-		------ 	-	-	-	-	＿

//==========================================================================================================================
	253	■デバ全取り■	----	--	-	-		------ 	-	-	-	-	---------------
	254	■デバ全韦啤	----	--	-	-		------ 	-	-	-	-	---------------
//==========================================================================================================================
	255	　				----	--	-	-		------ 	-	-	-	-	＿
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndItemTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
