/////////////////////////////////////////////////////////////////////////////////////////////////////
/////Voice 定x
// No   Voice定x番号
// File ファイル名（子除く）
// Loop ル`プ之有o
// dis	距x・もしくは音量（ＮＯ３Ｄr）
// NO3D どんな呼ばれ方をされても３Ｄ再生はしない
//
// --------------------------------------------------------------
// ※プログラム内に　#define MAXVOICENUM 数
// --------------------------------------------------------------
//
//
//
#VOICE_Table
// --------------------------------------------------------------
//X XXXXXXXX chrid vol 3D Count
//【拉古那】（ボイス数：８６）
000 ZVO_0000 000 100 000 1	//\ジャンプ　　　　　　　「はっ」
001 ZVO_0001 000 100 000 1	//\　　　　　　　　　　　「ふっ」
                              
002 ZVO_0002 000 100 000 1	//\攻挠欷鄙　　　　　「せい！」
003 ZVO_0003 000 100 000 1	//\（アンカ`ギアで攻模「やあ！」
004 ZVO_0004 000 100 000 1	//\　　　　　　　　　　　「はあっ！」
005 ZVO_0005 000 100 000 1	//\　　　　　　　　　　　「たあっ！」
006 ZVO_0006 000 100 000 1	//\　　　　　　　　　　　「おおおっ！」
007 ZVO_0007 000 100 000 1 	//\　　　　　　　　　　　「とどめだっ！」
008 ZVO_0008 000 100 000 1	//\　　　　　　　　　　　「おまけだぜ！」
                              
009 ZVO_0009 000 100 000 1	//\ダメ`ジ・落下　　　　「ぐっ」
010 ZVO_0010 000 100 000 1	//\　　　　　　　　　　　「がっ」
011 ZVO_0011 000 100 000 1	//\　　　　　　　　　　　「くそっ」
012 ZVO_0012 000 100 000 1	//\　　　　　　　　　　　「いてっ」
013 ZVO_0013 000 100 000 1	//\　　　　　　　　　　　「うおっ」
                              
014 ZVO_0014 000 100 000 1	//\ダウン　　　　　　　　「くはっ！？」
015 ZVO_0015 000 100 000 1	//\　　　　　　　　　　　「やりやがったな…」
                              
016 ZVO_0016 000 100 000 1	//\交代r　　　　　　　　「任せろ！」
017 ZVO_0017 000 100 000 1 	//\　　　　　　　　　　　「いいぜ！」
018 ZVO_0018 000 100 000 1	//\　　　　　　　　　　　「よっしゃあ！」
019 ZVO_0019 000 100 000 1	//\　　　　　　　　　　　「俺之番だな！」
020 ZVO_0020 000 100 000 1	//\　　　　　　　　　　　「まだまだ！」
                              
021 ZVO_0021 000 100 000 1	//\死にそうなr　　　　　「そろそろヤバイな…」
022 ZVO_0022 000 100 000 1	//\　　　　　　　　　　　「くそ、ピンチだぜ…」
                              
023 ZVO_0023 000 100 000 1	//\死亡r　　　　　　　　「うわ～っ！」
024 ZVO_0024 000 100 000 1	//\　　　　　　　　　　　「だ、j目か…」
025 ZVO_0025 000 100 000 1	//\　　　　　　　　　　　「こんな所で…」
026 ZVO_0026 000 100 000 1	//\　　　　　　　　　　　「ち、ちくしょう…」
                              
027 ZVO_0027 000 100 000 1 	//\休憩r　　　　　　　　「ふう、一息付けたな」
028 ZVO_0028 000 100 000 1	//\　　　　　　　　　　　「さてと、一休みするか」
                              
029 ZVO_0029 000 100 000 1	//\フ`ド使用r　　　　　「モグモグ…」
030 ZVO_0030 000 100 000 1	//\　　　　　　　　　　　「ムシャムシャ…」
031 ZVO_0031 000 100 000 1	//\　　　　　　　　　　　「なかなかイケるな…」
032 ZVO_0032 000 100 000 1	//\　　　　　　　　　　　「うぐっ、肖い工たか…」
033 ZVO_0033 000 100 000 1	//\　　　　　　　　　　　「も、もう肖à胜い盲浦…」
                              
034 ZVO_0034 000 100 000 1	//\爆使用r　　　　　　「これでも肖椁ǎ　
                              
035 ZVO_0035 000 100 000 1	//\武器切り替え　　　　　「アンカ`ギア！」
036 ZVO_0036 000 100 000 1	//\　　　　　　　　　　　「フックギア！」
037 ZVO_0037 000 100 000 1 	//\　　　　　　　　　　　「バ`ニングギア！」
038 ZVO_0038 000 100 000 1	//\　　　　　　　　　　　「グライドギア！」
039 ZVO_0039 000 100 000 1	//\　　　　　　　　　　　「ブレ`ドギア！」
                              
040 ZVO_0040 000 100 000 1	//\フックギア　　　　　　「逃がさねぇ！」（长颔ャッチ
041 ZVO_0041 000 100 000 1	//\　　　　　　　　　　　「キャッチだぜ！」（长颔ャッ
042 ZVO_0042 000 100 000 1	//\　　　　　　　　　　　「そらよっ！」（长蛲钉菠耄
043 ZVO_0043 000 100 000 1	//\　　　　　　　　　　　「肖椁い胜茫　梗长蛲钉菠耄
044 ZVO_0044 000 100 000 1	//\グライドギア　　　　　「行くぜっ」（wび\る）
045 ZVO_0045 000 100 000 1	//\　　　　　　　　　　　「ひゃっほう」（加速_始）
046 ZVO_0046 000 100 000 1	//\　　　　　　　　　　　「おらおらおらおら～！」（加速体当たり）
047 ZVO_0047 000 100 000 1 	//\　　　　　　　　　　　「よっと」（wび降りる）
048 ZVO_0048 000 100 000 1	//\バ`ニングギア　　　　「燃えろっ！」
049 ZVO_0049 000 100 000 1	//\　　　　　　　　　　　「ファイヤ`！」
050 ZVO_0050 000 100 000 1	//\ブレ`ドギア　　　　　「吹っwべ！」
051 ZVO_0051 000 100 000 1	//\　　　　　　　　　　　「これでKわりだっ！」
                              
052 ZVO_0052 000 100 1 1	//\必⒓肌　　　　　　　　赴铝x・ギガントハンマ`！」（艾雯と共に叫ぶ）
053 ZVO_0053 000 100 1 1	//\　　　　　　　　　　　「奥x・ダイアモンドダスト！」（艾雯と共に叫ぶ）
054 ZVO_0054 000 100 1 1	//\　　　　　　　　　　　「奥x・グランストリ`ム！」（艾雯と共に叫ぶ）
055 ZVO_0055 000 100 1 1	//\　　　　　　　　　　　「奥x・ドラゴンフレア！」（艾雯と共に叫ぶ）
056 ZVO_0056 000 100 1 1	//\　　　　　　　　　　　「奥x・ホ`リ`ブラスト！」（艾雯と共に叫ぶ）
057 ZVO_0057 000 100 1 1 	//\　　　　　　　　　　　「奥x・ダ`クインパルス！」（艾雯と共に叫ぶ）
                              
058 ZVO_0058 000 100 000 1	//\倮・レベルアップ　　「よっしゃあ！」
059 ZVO_0059 000 100 000 1	//\アイテム入手など　　　「まだまだ行けるぜ！」
060 ZVO_0060 000 100 000 1	//\　　　　　　　　　　　「レベルアップだ！」
061 ZVO_0061 000 100 000 1	//\　　　　　　　　　　　「アイテムゲットぉ！」
                              
062 ZVO_0062 000 100 000 1	//\ル`トK了r　　　　　「ま、こんなもんかね」（ブロンズ）
063 ZVO_0063 000 100 000 1	//\　　　　　　　　　　　「まあまあだったな」（シルバ`）
064 ZVO_0064 000 100 000 1	//\　　　　　　　　　　　「へへ、上出来だぜ」（ゴ`ルド）
065 ZVO_0065 000 100 000 1	//\　　　　　　　　　　　「よっしゃ、完璧だぜ！」（プラチナ）
                              
066 ZVO_0066 000 100 000 1	//待机r之独り言　　　　「ふう…」（^をかく幼鳎
067 ZVO_0067 000 100 000 1 	//　　　　　　　　　　　「さてと…」（武器点剩
068 ZVO_0068 000 100 000 1	//　　　　　　　　　　　「异常ナシだな」（首を振る）
069 ZVO_0069 000 100 000 1	//　　　　　　　　　　　「よし、次行くか」（靴をトントン）
                              
070 ZVO_0070 000 100 000 1	//ラスボス中P演出　　　「ど、どうした米娅！？」
071 ZVO_0071 000 100 000 1	//　　　　　　　　　　　「なんだ、どうしたんだ！？」
072 ZVO_0072 000 100 000 1	//　　　　　　　　　　　「なにっ！？」
073 ZVO_0073 000 100 000 1	//　　　　　　　　　　　「ふ、ふざけんじゃねえっ！」
074 ZVO_0074 000 100 000 1	//　　　　　　　　　　　「米娅、待ってろ！」
075 ZVO_0075 000 100 000 1	//　　　　　　　　　　　「~に……~に助けるからな！」
                              
076 ZVO_0076 000 100 000 1	//タイトルなど　　　　　「ファルコム」
077 ZVO_0077 000 100 000 1 	//　　　　　　　　　　　「ツヴァイⅡ」
                              
078 ZVO_0078 000 100 000 1	//そ之他・リザ`ブ　　　「さて、始めるか！」
079 ZVO_0079 000 100 000 1	//　　　　　　　　　　　「やるな、さん！」
080 ZVO_0080 000 100 000 1	//　　　　　　　　　　　「行くぞ、露！」
081 ZVO_0081 000 100 000 1	//　　　　　　　　　　　「ナイスだ、昴！」
082 ZVO_0082 000 100 000 1	//　　　　　　　　　　　「やるな、饿狼狩猎者！」
083 ZVO_0083 000 100 000 1	//　　　　　　　　　　　「これでいい之か？」
084 ZVO_0084 000 100 000 1	//　　　　　　　　　　　「タリ・ホ`！」
085 ZVO_0085 000 100 000 1	//　　　　　　　　　　　「インメルマン・タ`ン！」
                              
// --------------------------------------------------------------
//【艾雯】（ボイス数：８７）
086 ZVO_0100 001 100 000 1	//\ジャンプ　　　　　　　「やっ」
087 ZVO_0101 001 100 000 1 	//\ジャンプ　　　　　　　「はっ」
                              
088 ZVO_0102 001 100 000 1	//\魔法用欷鄙　　　　　「えい！」
089 ZVO_0103 001 100 000 1	//\（杖で魔法を放つ）　　「やあ！」
090 ZVO_0104 001 100 000 1	//\　　　　　　　　　　　「たあっ！」
091 ZVO_0105 001 100 000 1	//\　　　　　　　　　　　「それっ！」
092 ZVO_0106 001 100 000 1	//\　　　　　　　　　　　「まだまだ！」
093 ZVO_0107 001 100 000 1	//\　　　　　　　　　　　「下がるがよい！」
094 ZVO_0108 001 100 000 1	//\　　　　　　　　　　　「これはどうかな！」
                              
095 ZVO_0109 001 100 000 1	//\ダメ`ジ・落下　　　　「くっ」
096 ZVO_0110 001 100 000 1	//\　　　　　　　　　　　「あっ」
097 ZVO_0111 001 100 000 1 	//\　　　　　　　　　　　「うむっ」
098 ZVO_0112 001 100 000 1	//\　　　　　　　　　　　「小^なっ」
099 ZVO_0113 001 100 000 1	//\　　　　　　　　　　　「なにっ」
                              
100 ZVO_0114 001 100 000 1	//\ダウン　　　　　　　　「あうっ！」
101 ZVO_0115 001 100 000 1	//\　　　　　　　　　　　「やってくれたな…」
                              
102 ZVO_0116 001 100 000 1	//\交代r　　　　　　　　「うむ！」
103 ZVO_0117 001 100 000 1	//\　　　　　　　　　　　「よかろう！」
104 ZVO_0118 001 100 000 1	//\　　　　　　　　　　　「私之出番だな！」
105 ZVO_0119 001 100 000 1	//\　　　　　　　　　　　「苦しゅうない！」
106 ZVO_0120 001 100 000 1	//\　　　　　　　　　　　「任せるがよい！」
                              
107 ZVO_0121 001 100 000 1 	//\死にそうなr　　　　　「むぅ、マズイな…」
108 ZVO_0122 001 100 000 1	//\　　　　　　　　　　　「そろそろ保たぬぞ…」
                              
109 ZVO_0123 001 100 000 1	//\死亡r　　　　　　　　「きゅううっ…」
110 ZVO_0124 001 100 000 1	//\　　　　　　　　　　　「む、o念…」
111 ZVO_0125 001 100 000 1	//\　　　　　　　　　　　「不甲斐ない…」
112 ZVO_0126 001 100 000 1	//\　　　　　　　　　　　「ち、血が足りぬ…」
                              
113 ZVO_0127 001 100 000 1	//\休憩r　　　　　　　　「ふ～、疲れた之う」
114 ZVO_0128 001 100 000 1	//\　　　　　　　　　　　「一休みとしようぞ」
                              
115 ZVO_0129 001 100 000 1	//\フ`ド使用r　　　　　「モグモグ…」
116 ZVO_0130 001 100 000 1	//\　　　　　　　　　　　「パクパク…」
117 ZVO_0131 001 100 000 1 	//\　　　　　　　　　　　「これは美味だな…」
118 ZVO_0132 001 100 000 1	//\　　　　　　　　　　　「まだまだイケるぞ」
119 ZVO_0133 001 100 000 1	//\　　　　　　　　　　　「鹤恪鹤恪酢
                              
120 ZVO_0134 001 100 000 1	//\爆使用r　　　　　　「さあ、爆ぜるがよい！」
                              
121 ZVO_0135 001 100 000 1	//\魔法切り替え　　　　　「フォ`スアロ`！」　（通常魔法切り替え）
122 ZVO_0136 001 100 000 1	//\　　　　　　　　　　　「ア`スインパクト！」（地魔法切り替え）
123 ZVO_0137 001 100 000 1	//\　　　　　　　　　　　「フリ`ズショット！」（水魔法切り替え）
124 ZVO_0138 001 100 000 1	//\　　　　　　　　　　　「トルネ`ド！」　　　（风魔法切り替え）
125 ZVO_0139 001 100 000 1	//\　　　　　　　　　　　「ファイヤ`ボルト！」（火魔法切り替え）
126 ZVO_0140 001 100 000 1	//\　　　　　　　　　　　「ホ`リ`レイ！」　　（光魔法切り替え）
127 ZVO_0141 001 100 000 1 	//\　　　　　　　　　　　「ダ`クネス！」　　　（魔法切り替え）
                              
128 ZVO_0142 001 0 000 1	//\必⒓肌　　　　　　　　赴铝x・ギガントハンマ`！」（拉古那と共に叫ぶ）
129 ZVO_0143 001 0 000 1	//\　　　　　　　　　　　「奥x・ダイアモンドダスト！」（拉古那と共に叫ぶ）
130 ZVO_0144 001 0 000 1	//\　　　　　　　　　　　「奥x・グランストリ`ム！」（拉古那と共に叫ぶ）
131 ZVO_0145 001 0 000 1	//\　　　　　　　　　　　「奥x・ドラゴンフレア！」（拉古那と共に叫ぶ）
132 ZVO_0146 001 0 000 1	//\　　　　　　　　　　　「奥x・ホ`リ`ブラスト！」（拉古那と共に叫ぶ）
133 ZVO_0147 001 0 000 1	//\　　　　　　　　　　　「奥x・ダ`クインパルス！」（拉古那と共に叫ぶ）
                              
134 ZVO_0148 001 100 000 1	//\倮・レベルアップ　　「うむ、やったな！」
135 ZVO_0149 001 100 000 1	//\アイテム入手など　　　「『れべるあっぷ』だ！」
136 ZVO_0150 001 100 000 1	//\　　　　　　　　　　　「『あいてむげっと』だな」
137 ZVO_0151 001 100 000 1 	//\　　　　　　　　　　　「これは食べられる之か？」
                              
138 ZVO_0152 001 100 000 1	//\ル`トK了r　　　　　「今ひとつであったな」（ブロンズ）
139 ZVO_0153 001 100 000 1	//\　　　　　　　　　　　「ふむ、くはない」（シルバ`）
140 ZVO_0154 001 100 000 1	//\　　　　　　　　　　　「なかなか之出来だな」（ゴ`ルド）
141 ZVO_0155 001 100 000 1	//\　　　　　　　　　　　「フッ、当然之Y果であろ」（プラチナ）
                              
142 ZVO_0156 001 100 000 1	//待机r之独り言　　　　「イチ、ニ、サン、シ…」（杖を後ろにストレッチ）
143 ZVO_0157 001 100 000 1	//　　　　　　　　　　　「よっと…」（巴兰ス取り）
144 ZVO_0158 001 100 000 1	//　　　　　　　　　　　「それっ…」（くるりとXやかに一回）
145 ZVO_0159 001 100 000 1	//　　　　　　　　　　　「ふむ、ヒマだな…」（それ以外）
                              
146 ZVO_0160 001 100 000 1	//\位魔法用　　　　　　「翼よ…我らをか之地へ」
147 ZVO_0161 001 100 000 1 	//\　　　　　　　　　　　「さあ…行くとしようか」
                              
148 ZVO_0162 001 100 000 1	//ダ`ク艾雯用　　「フフ、~望之内に果てるがよい」（战L_始r）
149 ZVO_0163 001 100 000 1	//（猫魔人が化けた握撸「肖椁Δよい！」
150 ZVO_0164 001 100 000 1	//　　　　　　　　　　　「消えるがよい！」
151 ZVO_0165 001 100 000 1	//　　　　　　　　　　　「あははははははっ！」
152 ZVO_0166 001 100 000 1	//　　　　　　　　　　　「くっ、虫ケラめ…」
153 ZVO_0167 001 100 000 1	//　　　　　　　　　　　「そ之血、吸い尽くしてくれる…！」
154 ZVO_0168 001 100 000 1	//　　　　　　　　　　　「ははは、それでKわりか！」（プレイヤ`”r）
155 ZVO_0169 001 100 000 1	//　　　　　　　　　　　「にゃっ、Sさぬぞ！」（以下、ＨＰがpって渖恧解けてきたr）
156 ZVO_0170 001 100 000 1	//　　　　　　　　　　　「痛いニャ！」
157 ZVO_0171 001 100 000 1 	//　　　　　　　　　　　「何するニャ！」
158 ZVO_0172 001 100 000 1	//　　　　　　　　　　　「これでも肖椁Ε衰悖　
159 ZVO_0173 001 100 000 1	//　　　　　　　　　　　「ニャハハ、ザマぁるニャ！」
160 ZVO_0174 001 100 000 1	//　　　　　　　　　　　「お、お之れ…うにゃあああっ！」（倒したr之断末魔）
                              
161 ZVO_0175 001 100 000 1	//ラスボス中P演出　　　「まさか……魔王之魂がdった之か！？」
162 ZVO_0176 001 100 000 1	//　　　　　　　　　　　「痴れ言を…！」
                              
163 ZVO_0177 001 100 000 1	//タイトルなど　　　　　「ファルコム」
164 ZVO_0178 001 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
165 ZVO_0179 001 100 000 1	//そ之他・リザ`ブ　　　「さあ、始めるとしようぞ」
166 ZVO_0180 001 100 000 1	//　　　　　　　　　　　「事だ、拉古那！」
167 ZVO_0181 001 100 000 1 	//　　　　　　　　　　　「これでよい之か？」
168 ZVO_0182 001 100 000 1	//　　　　　　　　　　　「下郎め…！」
169 ZVO_0183 001 100 000 1	//　　　　　　　　　　　「真祖之力、せてくれる！」
170 ZVO_0184 001 100 000 1	//　　　　　　　　　　　「これがそなた之\命だ」
171 ZVO_0185 001 100 000 1	//　　　　　　　　　　　「さあ、受け入れるがよい」
172 ZVO_0186 001 100 000 1	//　　　　　　　　　　　「と月之埃斯比纳よ…我に力を！」

// --------------------------------------------------------------
//【露】（ボイス数：３３）
173 ZVO_0200 002 100 000 1	//\B淖芳印　　　　　　　袱àい茫　梗拉古那之B膜撕悉铯护匹楗螗昆嘣偕）
174 ZVO_0201 002 100 000 1	//\（武器に宿った状B）　「たあっ！」
175 ZVO_0202 002 100 000 1	//\　　　　　　　　　　　「うりゃっ！」
176 ZVO_0203 002 100 000 1	//\　　　　　　　　　　　「こ之～っ！」
177 ZVO_0204 002 100 000 1 	//\　　　　　　　　　　　「しつこいっ！」
178 ZVO_0205 002 100 000 1	//\　　　　　　　　　　　「とどめよっ！」
                              
179 ZVO_0206 002 100 000 1	//\死にそうなr　　　　　「ちょっと、マズイわよ！？」（拉古那先^rにランダム）
180 ZVO_0207 002 100 000 1	//\　　　　　　　　　　　「さま、危です！」（艾雯先^rにランダム）
                              
181 ZVO_0208 002 100 000 1	//\死亡r　　　　　　　　「し、しっかりしなさいよ！」（拉古那先^rにランダム）
182 ZVO_0209 002 100 000 1	//\　　　　　　　　　　　「さま、さまぁ～っ！」（艾雯先^rにランダム）
                              
183 ZVO_0210 002 100 000 1	//\ル`トK了r　　　　　「フフン、こ之程度？」（ブロンズ）
184 ZVO_0211 002 100 000 1	//\（拉古那先^r）　　　「まだまだ未熟ね」（シルバ`）
185 ZVO_0212 002 100 000 1	//\　　　　　　　　　　　「わ、くはないわね」（ゴ`ルド）
186 ZVO_0213 002 100 000 1	//\　　　　　　　　　　　「や、やるじゃない」（プラチナ）
                              
187 ZVO_0214 002 100 000 1 	//\ル`トK了r　　　　　「、お疲れさまでした！」（ブロンズ）
188 ZVO_0215 002 100 000 1	//\（艾雯先^r）　「さすがさまですっ！」（シルバ`）
189 ZVO_0216 002 100 000 1	//\　　　　　　　　　　　「、お事です！」（ゴ`ルド）
190 ZVO_0217 002 100 000 1	//\　　　　　　　　　　　「、露は感激しました！」（プラチナ）
                              
191 ZVO_0218 002 100 000 1	//\休憩r　　　　　　　　「む、o理すんじゃないわよ」（拉古那先^rにランダム）
192 ZVO_0219 002 100 000 1	//\　　　　　　　　　　　「ゆっくり休んでくださいね」（艾雯先^rにランダム）
                              
193 ZVO_0220 002 100 000 1	//待机r之独り言　　　　「ふんふんふ～ん」（周りを踊りながら）
194 ZVO_0221 002 100 000 1	//　　　　　　　　　　　「ふわぁ～っ」（思わずアクビ）
                              
195 ZVO_0222 002 100 000 1	//\位魔法用　　　　　　「翼よ…Bれてって！」
196 ZVO_0223 002 100 000 1	//\　　　　　　　　　　　「さあ、とっとと行くわよ！」
                              
197 ZVO_0224 002 100 000 1 	//ラスボス中P演出　　　「そ、そんな…！」
                              
198 ZVO_0225 002 100 000 1	//タイトルなど　　　　　「ファルコム」
199 ZVO_0226 002 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
200 ZVO_0227 002 100 000 1	//そ之他・リザ`ブ　　　「さまああ～っ！」
201 ZVO_0228 002 100 000 1	//　　　　　　　　　　　「こ之ケダモノ！」
202 ZVO_0229 002 100 000 1	//　　　　　　　　　　　「まったく世がけるわね…」
203 ZVO_0230 002 100 000 1	//　　　　　　　　　　　「か、勘`いしないでよね！？」
204 ZVO_0231 002 100 000 1	//　　　　　　　　　　　「アンタ之ためじゃないんだから！」
205 ZVO_0232 002 100 000 1	//　　　　　　　　　　　「ちょっと…なにノンビリしてん之よ」

// --------------------------------------------------------------
//【昴】（ボイス数：５２）
206 ZVO_0300 003 100 000 1	//\ジャンプ　　　　　　　「やっ」
207 ZVO_0301 003 100 000 1 	//\　　　　　　　　　　　「とうっ」
                             
208 ZVO_0302 003 100 000 1	//\攻挠欷鄙　　　　　「えいっ！」
209 ZVO_0303 003 100 000 1	//\（手Y剑を投げる）　　「やあっ！」
210 ZVO_0304 003 100 000 1	//\　　　　　　　　　　　「たあっ！」
211 ZVO_0305 003 100 000 1	//\　　　　　　　　　　　「それっ！」
212 ZVO_0306 003 100 000 1	//\　　　　　　　　　　　「え`いっ！」
213 ZVO_0307 003 100 000 1	//\　　　　　　　　　　　「当たれえっ！」
                              
214 ZVO_0308 003 100 000 1	//\ダメ`ジ・落下　　　　「うっ」
215 ZVO_0309 003 100 000 1	//\　　　　　　　　　　　「あうっ」
216 ZVO_0310 003 100 000 1	//\　　　　　　　　　　　「いたっ」
217 ZVO_0311 003 100 000 1 	//\　　　　　　　　　　　「きゃっ？」
                              
218 ZVO_0312 003 100 000 1	//\ダウン　　　　　　　　「わあっ！」
219 ZVO_0313 003 100 000 1	//\　　　　　　　　　　　「あイタたた…」
                              
220 ZVO_0314 003 100 000 1	//\交代r　　　　　　　　「行きますっ！」
221 ZVO_0315 003 100 000 1	//\　　　　　　　　　　　「代わります！」
222 ZVO_0316 003 100 000 1	//\　　　　　　　　　　　「ボク之番ですね！」
                              
223 ZVO_0317 003 100 000 1	//\死にそうなr　　　　　「マ、マズイかも…」
224 ZVO_0318 003 100 000 1	//\　　　　　　　　　　　「倒れちゃいそう…」
                              
225 ZVO_0319 003 100 000 1	//\死亡r　　　　　　　　「きゅうううっ…」
226 ZVO_0320 003 100 000 1	//\　　　　　　　　　　　「匠、ごめんなさい…」
                              
227 ZVO_0321 003 100 000 1 	//\休憩r　　　　　　　　「はあ…一休みですね」
228 ZVO_0322 003 100 000 1	//\　　　　　　　　　　　「さてと、もうひとBり！」
                              
229 ZVO_0323 003 100 000 1	//\フ`ド使用r　　　　　「モグモグ…」
230 ZVO_0324 003 100 000 1	//\　　　　　　　　　　　「パクパク…」
231 ZVO_0325 003 100 000 1	//\　　　　　　　　　　　「ごちそうさま！」
232 ZVO_0326 003 100 000 1	//\　　　　　　　　　　　「食べ^ぎちゃったかも…」
233 ZVO_0327 003 100 000 1	//\　　　　　　　　　　　「も、もう食べられないよ～…」
                              
234 ZVO_0328 003 100 000 1	//\爆使用r　　　　　　「火遁（かとん）之gっ！」
                              
235 ZVO_0329 003 100 000 1	//\倮・レベルアップ　　「やったあっ！」
236 ZVO_0330 003 100 000 1	//\アイテム入手など　　　「レベルアップですね！」
237 ZVO_0331 003 100 000 1 	//\　　　　　　　　　　　「アイテムゲットです！」
                              
238 ZVO_0332 003 100 000 1	//\ル`トK了r　　　　　「まだまだ未熟ですね…」（ブロンズ）
239 ZVO_0333 003 100 000 1	//\　　　　　　　　　　　「えへへ、こんな所かな」（シルバ`）
240 ZVO_0334 003 100 000 1	//\　　　　　　　　　　　「やったあ、上出来！」（ゴ`ルド）
241 ZVO_0335 003 100 000 1	//\　　　　　　　　　　　「拉古那匠、やりました！」（プラチナ）
                              
242 ZVO_0336 003 100 000 1	//斗技场用　　　　　　　「匠、胸をJしてもらいます！」（战L_始r／VS拉古那）
243 ZVO_0337 003 100 000 1	//　　　　　　　　　　　「行きますよ、艾雯さん！」（战L_始r／VS艾雯）
244 ZVO_0338 003 100 000 1	//　　　　　　　　　　　「し、匠、大丈夫ですか！？」　（プレイヤ`”r／VS拉古那）
245 ZVO_0339 003 100 000 1	//　　　　　　　　　　　「ご、ごめんなさいっ！」　　　　（プレイヤ`”r／VS艾雯）
246 ZVO_0340 003 100 000 1	//　　　　　　　　　　　「えへへ…さすが拉古那匠…」　（倒したr／VS拉古那）
247 ZVO_0341 003 100 000 1 	//　　　　　　　　　　　「ま、けちゃったぁ…」　　　　（倒したr／VS艾雯）
                              
248 ZVO_0342 003 100 000 1	//待机r之独り言　　　　「イチ、ニ、サン、シ…」（ストレッチしながら）
249 ZVO_0343 003 100 000 1	//　　　　　　　　　　　「ほっほっほっほっ」（そ之场で足踏み）
                              
250 ZVO_0344 003 100 000 1	//タイトルなど　　　　　「ファルコム」
251 ZVO_0345 003 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
252 ZVO_0346 003 100 000 1	//そ之他・リザ`ブ　　　「レッツ・ゴ`ですね！」
253 ZVO_0347 003 100 000 1	//　　　　　　　　　　　「匠、スゴイです！」
254 ZVO_0348 003 100 000 1	//　　　　　　　　　　　「これでいいですか？」
255 ZVO_0349 003 100 000 1	//　　　　　　　　　　　「えへへ、お粗末さまです」
256 ZVO_0350 003 100 000 1	//　　　　　　　　　　　「あ、ありがとうございます！」
257 ZVO_0351 003 100 000 1 	//　　　　　　　　　　　「ボク、すっごく嬉しいですっ！」

// --------------------------------------------------------------
//【奥蒂莎】（ボイス数：６２）
258 ZVO_0400 004 100 000 1	//\ジャンプ　　　　　　　「はっ」
259 ZVO_0401 004 100 000 1	//\　　　　　　　　　　　「とうっ」
                              
260 ZVO_0402 004 100 000 1	//\攻挠欷鄙　　　　　「せいっ！」
261 ZVO_0403 004 100 000 1	//\（ブ`メラン攻模　　「やあっ！」
262 ZVO_0404 004 100 000 1	//\　　　　　　　　　　　「たあっ！」
263 ZVO_0405 004 100 000 1	//\　　　　　　　　　　　「そこだっ！」
264 ZVO_0406 004 100 000 1	//\　　　　　　　　　　　「くたばりな！」
265 ZVO_0407 004 100 000 1	//\　　　　　　　　　　　「とどめだよ！」
                              
266 ZVO_0408 004 100 000 1	//\ダメ`ジ・落下　　　　「ぐっ」
267 ZVO_0409 004 100 000 1	//\　　　　　　　　　　　「あうっ」
268 ZVO_0410 004 100 000 1	//\　　　　　　　　　　　「こ之っ」
269 ZVO_0411 004 100 000 1	//\　　　　　　　　　　　「ちいっ」
                              
270 ZVO_0412 004 100 000 1	//\ダウン　　　　　　　　「くうっ！」
271 ZVO_0413 004 100 000 1	//\　　　　　　　　　　　「上等だっ…！」
                              
272 ZVO_0414 004 100 000 1	//\交代r　　　　　　　　「任せな！」
273 ZVO_0415 004 100 000 1	//\　　　　　　　　　　　「よしきた！」
274 ZVO_0416 004 100 000 1	//\　　　　　　　　　　　「私之番だね！」
                              
275 ZVO_0417 004 100 000 1	//\死にそうなr　　　　　「くっ、マズイね…」
276 ZVO_0418 004 100 000 1	//\　　　　　　　　　　　「回亭筏皮くか…」
                              
277 ZVO_0419 004 100 000 1	//\死亡r　　　　　　　　「ドジったか…」
278 ZVO_0420 004 100 000 1	//\　　　　　　　　　　　「ザマぁないね…」
                              
279 ZVO_0421 004 100 000 1	//\休憩r　　　　　　　　「一休みとしよう」
280 ZVO_0422 004 100 000 1	//\　　　　　　　　　　　「ふう…やれやれだ」
                              
281 ZVO_0423 004 100 000 1	//\フ`ド使用r　　　　　「モグモグ…」
282 ZVO_0424 004 100 000 1	//\　　　　　　　　　　　「パクパク…」
283 ZVO_0425 004 100 000 1	//\　　　　　　　　　　　「美味いじゃないか」
284 ZVO_0426 004 100 000 1	//\　　　　　　　　　　　「肖い工たか…？」
285 ZVO_0427 004 100 000 1	//\　　　　　　　　　　　「さすがに焊工坤琛」
                              
286 ZVO_0428 004 100 000 1	//\爆使用r　　　　　　「吹きwびな！」
                              
287 ZVO_0429 004 100 000 1	//\倮・レベルアップ　　「よし！」
288 ZVO_0430 004 100 000 1	//\アイテム入手など　　　「レベルアップだ！」
289 ZVO_0431 004 100 000 1	//\　　　　　　　　　　　「アイテムゲット！」
                              
290 ZVO_0432 004 100 000 1	//\ル`トK了r　　　　　「フン、腕が落ちたかね」（ブロンズ）
291 ZVO_0433 004 100 000 1	//\　　　　　　　　　　　「ま、こんなもんかな」（シルバ`）
292 ZVO_0434 004 100 000 1	//\　　　　　　　　　　　「ふふ、くないY果だ」（ゴ`ルド）
293 ZVO_0435 004 100 000 1	//\　　　　　　　　　　　「よし、パ`フェクトだ！」（プラチナ）
                              
294 ZVO_0436 004 100 000 1	//斗技场用　　　　　　　「あんた之g力、せてもらうよ！」（战L_始r／VS拉古那）
295 ZVO_0437 004 100 000 1	//　　　　　　　　　　　「恐い人と当たっちまったねぇ」　　（战L_始r／VS艾雯）
296 ZVO_0438 004 100 000 1	//　　　　　　　　　　　「なんだ、そ之程度かい？」　　　　（プレイヤ`”r／VS拉古那）
297 ZVO_0439 004 100 000 1	//　　　　　　　　　　　「やれやれ、切りiけたか」　　　　（プレイヤ`”r／VS艾雯）
298 ZVO_0440 004 100 000 1	//　　　　　　　　　　　「ふふ…やるじゃないか」　　　　　（倒したr／VS拉古那）
299 ZVO_0441 004 100 000 1	//　　　　　　　　　　　「さすがは真祖之だね…」　　　　（倒したr／VS艾雯）
                              
300 ZVO_0442 004 100 000 1	//ブ`ストr　　　　　　「はあっ！」（素手攻模
301 ZVO_0443 004 100 000 1	//（人化した状B）　　「おおっ！」（素手攻模
302 ZVO_0444 004 100 000 1	//　　　　　　　　　　　「ぜいっ！」（素手攻模
303 ZVO_0445 004 100 000 1	//　　　　　　　　　　　「だあっ！」（素手攻模
304 ZVO_0446 004 100 000 1	//　　　　　　　　　　　「だりゃあああっ！」（体当たり系之大技）
305 ZVO_0447 004 100 000 1	//　　　　　　　　　　　「があっ」（ダメ`ジ）
306 ZVO_0448 004 100 000 1	//　　　　　　　　　　　「ぐうっ」（ダメ`ジ）
307 ZVO_0449 004 100 000 1	//　　　　　　　　　　　「ぎゃん！」（ダウン）
308 ZVO_0450 004 100 000 1	//　　　　　　　　　　　「ウルルルル露ッ」（威之欷鄙）
309 ZVO_0451 004 100 000 1	//　　　　　　　　　　　「ワオオオオオオン！」（h吠え）
                              
310 ZVO_0452 004 100 000 1	//待机r之独り言　　　　「さてと…」（xりを物珍しそうに）
311 ZVO_0453 004 100 000 1	//　　　　　　　　　　　「ふう…」（之毛をかき上げながら）
                              
312 ZVO_0454 004 100 000 1	//タイトルなど　　　　　「ファルコム」
313 ZVO_0455 004 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
314 ZVO_0456 004 100 000 1	//そ之他・リザ`ブ　　　「さあ、行くとしようか！」
315 ZVO_0457 004 100 000 1	//　　　　　　　　　　　「はは、やるじゃないか」
316 ZVO_0458 004 100 000 1	//　　　　　　　　　　　「これでいい之かい？」
317 ZVO_0459 004 100 000 1	//　　　　　　　　　　　「月之大地よ！　我に力を！」
318 ZVO_0460 004 100 000 1	//　　　　　　　　　　　「あんた之夜はもうKわりだ！」
319 ZVO_0461 004 100 000 1	//　　　　　　　　　　　「饿狼狩猎者之力、せてやるよ！」

// --------------------------------------------------------------
//【蒙布兰】（ボイス数：３０）
320 ZVO_0500 005 100 000 1	//攻挠欷鄙　　　　　「ニャっ！」
321 ZVO_0501 005 100 000 1	//（杖で魔法を放つ）　　「うにゃ！」
322 ZVO_0502 005 100 000 1	//　　　　　　　　　　　「どうニャっ！」
323 ZVO_0503 005 100 000 1	//　　　　　　　　　　　「こうニャっ！」
324 ZVO_0504 005 100 000 1	//　　　　　　　　　　　「肖椁Ε衰悚茫　
325 ZVO_0505 005 100 000 1	//　　　　　　　　　　　「とどめニャっ！」
                              
326 ZVO_0506 005 100 000 1	//ダメ`ジ　　　　　　　「ニャっ」
327 ZVO_0507 005 100 000 1	//　　　　　　　　　　　「ぎにゃっ」
328 ZVO_0508 005 100 000 1	//　　　　　　　　　　　「ニャンとっ」
                              
329 ZVO_0509 005 100 000 1	//ダウン　　　　　　　　「うにゃあっ！？」
330 ZVO_0510 005 100 000 1	//　　　　　　　　　　　「ゆ、Sさんにゃ…」
                              
331 ZVO_0511 005 100 000 1	//战L中之台~　　　　　「さあ、踊ってもらうニャ！」（战L_始r）
332 ZVO_0512 005 100 000 1	//　　　　　　　　　　　「踊れ、踊るニャ！」（アンデッド使役）
333 ZVO_0513 005 100 000 1	//　　　　　　　　　　　「出てくるニャ！」（アンデッド使役）
334 ZVO_0514 005 100 000 1	//　　　　　　　　　　　「やってしまうニャ！」（アンデッド使役）
335 ZVO_0515 005 100 000 1	//　　　　　　　　　　　「ニャっニャニャ～□」（鼻歌っぽく）
336 ZVO_0516 005 100 000 1	//　　　　　　　　　　　「にゃっふっふ」（含み笑い）
337 ZVO_0517 005 100 000 1	//　　　　　　　　　　　「ニャハハハハハハハハ！」（高らかに）
338 ZVO_0518 005 100 000 1	//　　　　　　　　　　　「くっ、なかなかやるニャ…！」（後半战突入r）
339 ZVO_0519 005 100 000 1	//　　　　　　　　　　　「さ～て、こいつはどうかニャ！」（大技使用前）
340 ZVO_0520 005 100 000 1	//　　　　　　　　　　　「ニャハハ、ザマあるニャ！」（プレイヤ`”r）
341 ZVO_0521 005 100 000 1	//　　　　　　　　　　　「R鹿ニャ…ありえんニャ…」（倒したr）
                              
342 ZVO_0522 005 100 000 1	//タイトルなど　　　　　「ファルコムにゃ」
343 ZVO_0523 005 100 000 1	//　　　　　　　　　　　「ツヴァイⅡにゃ」
                              
344 ZVO_0524 005 100 000 1	//そ之他・リザ`ブ　　　「ニャハハ、算通りニャ！」
345 ZVO_0525 005 100 000 1	//　　　　　　　　　　　「だ～れがブスネコニャ！？」
346 ZVO_0526 005 100 000 1	//　　　　　　　　　　　「wんで火にいる夏之虫ニャ！」
347 ZVO_0527 005 100 000 1	//　　　　　　　　　　　「これでFらもおしまいニャ！」
348 ZVO_0528 005 100 000 1	//　　　　　　　　　　　「Sしてニャ…助けてニャ…」
349 ZVO_0529 005 100 000 1	//　　　　　　　　　　　「扎哈鲁に言いつけるニャ！」

// --------------------------------------------------------------
//【帝嘉鲁德】（ボイス数：３６）
350 ZVO_0600 006 100 000 1	//攻挠欷鄙　　　　　「ふんっ！」
351 ZVO_0601 006 100 000 1	//（巨体による肉战）　「ぜいっ！」
352 ZVO_0602 006 100 000 1	//　　　　　　　　　　　「だあっ！」
353 ZVO_0603 006 100 000 1	//　　　　　　　　　　　「甘いっ！」
354 ZVO_0604 006 100 000 1	//　　　　　　　　　　　「そこだっ！」
355 ZVO_0605 006 100 000 1	//　　　　　　　　　　　「おおおおっ！」
                              
356 ZVO_0606 006 100 000 1	//yみ付きコンボ　　　　「逃さん！」（捕まえる）
357 ZVO_0607 006 100 000 1	//　　　　　　　　　　　「ガアアアアッ！」（yみ付き）
358 ZVO_0608 006 100 000 1	//　　　　　　　　　　　「ガウッ！　ガウガウッ！」（yみ付き）
359 ZVO_0609 006 100 000 1	//　　　　　　　　　　　「これでKわりだ！」（そ之まま投げる）
                              
360 ZVO_0610 006 100 000 1	//分身　　　　　　　　　「クク…切れるかな！」
                              
361 ZVO_0611 006 100 000 1	//ダメ`ジ　　　　　　　「がっ」
362 ZVO_0612 006 100 000 1	//　　　　　　　　　　　「ぐっ」
363 ZVO_0613 006 100 000 1	//　　　　　　　　　　　「うおっ」
                              
364 ZVO_0614 006 100 000 1	//ダウン　　　　　　　　「むうっ！？」
365 ZVO_0615 006 100 000 1	//　　　　　　　　　　　「迂…」
                              
366 ZVO_0616 006 100 000 1	//战L中之台~　　　　　「おぬしら之力、せてもらうぞ！」（战L_始r・城）
367 ZVO_0617 006 100 000 1	//　　　　　　　　　　　「幼子よ、全力でかかってくるがいい！」（战L_始r・异次元）
368 ZVO_0618 006 100 000 1	//　　　　　　　　　　　「アオオオオオン！！」
369 ZVO_0619 006 100 000 1	//　　　　　　　　　　　「ワオオオオオオオオン！」
370 ZVO_0620 006 100 000 1	//　　　　　　　　　　　「グルルルルル露…」
371 ZVO_0621 006 100 000 1	//　　　　　　　　　　　「ハッハッハッハッ…」（狼之吐息／笑いではない）
372 ZVO_0622 006 100 000 1	//　　　　　　　　　　　「なかなかやるな…！」（後半突入r・城）
373 ZVO_0623 006 100 000 1	//　　　　　　　　　　　「ははは、そ之{子だ！」（後半突入r・异次元）
374 ZVO_0624 006 100 000 1	//　　　　　　　　　　　「Iい被っていたようだな」（プレイヤ`”r・城）
375 ZVO_0625 006 100 000 1	//　　　　　　　　　　　「まだまだ夜はAく之か…」（プレイヤ`”r・异次元）
376 ZVO_0626 006 100 000 1	//　　　　　　　　　　　「ガアアアアアアッ…！」（倒したr・城）
377 ZVO_0627 006 100 000 1	//　　　　　　　　　　　「み、事だ…」（倒したr・异次元）
                              
378 ZVO_0628 006 100 000 1	//タイトルなど　　　　　「ファルコム」
379 ZVO_0629 006 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
380 ZVO_0630 006 100 000 1	//そ之他・リザ`ブ　　　「感じるぞ…月之力を！」
381 ZVO_0631 006 100 000 1	//　　　　　　　　　　　「月之战鬼帝嘉鲁德、参る！」
382 ZVO_0632 006 100 000 1	//　　　　　　　　　　　「せてみろ、战士之力を！」
383 ZVO_0633 006 100 000 1	//　　　　　　　　　　　「こうなっては是非もない！」
384 ZVO_0634 006 100 000 1	//　　　　　　　　　　　「笑わせるな、小僧！」
385 ZVO_0635 006 100 000 1	//　　　　　　　　　　　「幼子よ…感xするぞ…」

// --------------------------------------------------------------
//【特尔米多鲁】（ボイス数：４０）
386 ZVO_0700 007 100 000 1	//攻挠欷鄙　　　　　「せいっ！」
387 ZVO_0701 007 100 000 1	//（大剑を振るう）　　　「やあっ！」
388 ZVO_0702 007 100 000 1	//　　　　　　　　　　　「たあっ！」
389 ZVO_0703 007 100 000 1	//　　　　　　　　　　　「ojだ！」
390 ZVO_0704 007 100 000 1	//　　　　　　　　　　　「せいせいせい！」
391 ZVO_0705 007 100 000 1	//　　　　　　　　　　　「とどめええっ！」
                              
392 ZVO_0706 007 100 000 1	//魔法用欷鄙　　　　　「はあっ！」
393 ZVO_0707 007 100 000 1	//（魔法攻模　　　　　「そおれ！」
394 ZVO_0708 007 100 000 1	//　　　　　　　　　　　「燃え尽きろ！」
395 ZVO_0709 007 100 000 1	//　　　　　　　　　　　「散りたまえ！」
396 ZVO_0710 007 100 000 1	//　　　　　　　　　　　「おおおおおっ！」
                              
397 ZVO_0711 007 100 000 1	//ダメ`ジ　　　　　　　「うっ」
398 ZVO_0712 007 100 000 1	//　　　　　　　　　　　「くっ」
399 ZVO_0713 007 100 000 1	//　　　　　　　　　　　「がっ」
                              
400 ZVO_0714 007 100 000 1	//ダウン　　　　　　　　「うぬっ！」
401 ZVO_0715 007 100 000 1	//　　　　　　　　　　　「やるな…」
                              
402 ZVO_0716 007 100 000 1	//战L中之台~　　　　　「フフフ、愉しませてもらうよ！」（战L_始r・城）
403 ZVO_0717 007 100 000 1	//　　　　　　　　　　　「こ之儇、退くわけにはいかぬ！」（战L_始r・ラスダン）
404 ZVO_0718 007 100 000 1	//　　　　　　　　　　　「フッフッフッ…」（Sしそうに）
405 ZVO_0719 007 100 000 1	//　　　　　　　　　　　「は`っはっはっはっ！」（Sしげな高笑い）
406 ZVO_0720 007 100 000 1	//　　　　　　　　　　　「なかなか粘るじゃないか」（後半突入r・城）
407 ZVO_0721 007 100 000 1	//　　　　　　　　　　　「フッ、さすがにやるな！」（後半突入r・ラスダン）
408 ZVO_0722 007 100 000 1	//　　　　　　　　　　　「まだだ、まだKわらんよ！」（二刀流になる）
409 ZVO_0723 007 100 000 1	//　　　　　　　　　　　「やれやれ、ガッカリさせてくれる」（プレイヤ`”r・城）
410 ZVO_0724 007 100 000 1	//　　　　　　　　　　　「Sせ、これも米娅之ため」（プレイヤ`”r・ラスダン）
411 ZVO_0725 007 100 000 1	//　　　　　　　　　　　「フフ…[びすぎたか…」（倒したr・城）
412 ZVO_0726 007 100 000 1	//　　　　　　　　　　　「おおおおおおおおおっ！」（倒したr・ラスダン）
                              
413 ZVO_0727 007 100 000 1	//五感をZう技　　　　　「なかなかやるな」
414 ZVO_0728 007 100 000 1	//　　　　　　　　　　　「では君たち之五感をZおう」
415 ZVO_0729 007 100 000 1	//　　　　　　　　　　　「まずは……」
416 ZVO_0730 007 100 000 1	//　　　　　　　　　　　「……嗅……味」
417 ZVO_0731 007 100 000 1	//　　　　　　　　　　　「最後に……触」
                              
418 ZVO_0732 007 100 000 1	//タイトルなど　　　　　「ファルコム」
419 ZVO_0733 007 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
420 ZVO_0734 007 100 000 1	//そ之他・リザ`ブ　　　「フフ、本当にいい之かい？」
421 ZVO_0735 007 100 000 1	//　　　　　　　　　　　「甘美な簸蛞せてあげよう」
422 ZVO_0736 007 100 000 1	//　　　　　　　　　　　「さあ、どこまでも堕ちるがいい！」
423 ZVO_0737 007 100 000 1	//　　　　　　　　　　　「全ては米娅之ために！」
424 ZVO_0738 007 100 000 1	//　　　　　　　　　　　「圣将が一摹⑹埭堡皮撙瑁　
425 ZVO_0739 007 100 000 1	//　　　　　　　　　　　「肖椁Δいい、グラムドリオン！」

// --------------------------------------------------------------
//【扎哈鲁】（ボイス数：４０）
426 ZVO_0800 008 100 000 1	//攻挠欷鄙　　　　　「ぬんっ！」
427 ZVO_0801 008 100 000 1	//（オ`ラを放って攻模「おおっ！」
428 ZVO_0802 008 100 000 1	//　　　　　　　　　　　「ぜいっ！」
429 ZVO_0803 008 100 000 1	//　　　　　　　　　　　「フハハッ！」
430 ZVO_0804 008 100 000 1	//　　　　　　　　　　　「ぬるいわ！」
431 ZVO_0805 008 100 000 1	//　　　　　　　　　　　「ぶるるぁあ！！」
432 ZVO_0806 008 100 000 1	//　　　　　　　　　　　「绀婴毪よい！」
                              
433 ZVO_0807 008 100 000 1	//ダメ`ジ　　　　　　　「むっ」
434 ZVO_0808 008 100 000 1	//　　　　　　　　　　　「ぐっ」
435 ZVO_0809 008 100 000 1	//　　　　　　　　　　　「うおっ」
                              
436 ZVO_0810 008 100 000 1	//ダウン　　　　　　　　「ぬうっ！？」
437 ZVO_0811 008 100 000 1	//　　　　　　　　　　　「お之れっ…」
                              
438 ZVO_0812 008 100 000 1	//战L中之台~　　　　　「よかろう、相手をしてやる」（战L_始r・城）
439 ZVO_0813 008 100 000 1	//　　　　　　　　　　　「虫ケラ风情が…小ざかしいわ！」（战L_始r・异次元）
440 ZVO_0814 008 100 000 1	//　　　　　　　　　　　「クックック…」（Sしそうに）
441 ZVO_0815 008 100 000 1	//　　　　　　　　　　　「フハハハハハハハハハハ！」（高笑い）
442 ZVO_0816 008 100 000 1	//　　　　　　　　　　　「カカカ、郡ぬわ！」（or）
443 ZVO_0817 008 100 000 1	//　　　　　　　　　　　「ojojojぁ！」（or）
444 ZVO_0818 008 100 000 1	//　　　　　　　　　　　「受け入れよ、我が口付けを」（吸血r）
445 ZVO_0819 008 100 000 1	//　　　　　　　　　　　「Fあっ、Sさぬぞおおっ！」（後半战_始・异次元）
446 ZVO_0820 008 100 000 1	//　　　　　　　　　　　「クク、そ之程度で我に挑むとは」（プレイヤ`”薄こ牵
447 ZVO_0821 008 100 000 1	//　　　　　　　　　　　「クックックッ……ハ`ッハッハッ！」（プレイヤ`”薄ひ齑卧）
448 ZVO_0822 008 100 000 1	//　　　　　　　　　　　「ば、R鹿な……ありえん…！」（倒したr・异次元）
                              
449 ZVO_0823 008 100 000 1	//真扎哈鲁用　　　　　「オオオ…肖椁ぞ・してくれるぅ！」（战L_始r）
450 ZVO_0824 008 100 000 1	//（巨大な魔物に渖恚　「ぐうぅっ」（ダメ`ジ）
451 ZVO_0825 008 100 000 1	//　　　　　　　　　　　「がああっ」（ダメ`ジ）
452 ZVO_0826 008 100 000 1	//　　　　　　　　　　　「おおおおおおっ！」（威）
453 ZVO_0827 008 100 000 1	//　　　　　　　　　　　「がああああああっ！」（威）
454 ZVO_0828 008 100 000 1	//　　　　　　　　　　　「郡！か～ぬわぁ～っ！！」
455 ZVO_0829 008 100 000 1	//　　　　　　　　　　　「ojojojojojojああっ！」
456 ZVO_0830 008 100 000 1	//　　　　　　　　　　　「くううっ、ojな足きをおおっ！」（後半战_始）
457 ZVO_0831 008 100 000 1	//　　　　　　　　　　　「ぐぅおおおおおおおおおっ！」（倒したr／断末魔之叫び）
                              
458 ZVO_0832 008 100 000 1	//タイトルなど　　　　　「ファルコム」
459 ZVO_0833 008 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
460 ZVO_0834 008 100 000 1	//そ之他・リザ`ブ　　　「るがいい、真之恐怖を！」
461 ZVO_0835 008 100 000 1	//　　　　　　　　　　　「真祖之力、せてくれる！」
462 ZVO_0836 008 100 000 1	//　　　　　　　　　　　「ククク、我が名を{えよ！」
463 ZVO_0837 008 100 000 1	//　　　　　　　　　　　「我が大望、邪魔はさせぬぞ！」
464 ZVO_0838 008 100 000 1	//　　　　　　　　　　　「そ之程度か、我が─瑁俊
465 ZVO_0839 008 100 000 1	//　　　　　　　　　　　「ぶるるるるるるぁぁああ！！」
                              
// --------------------------------------------------------------
//【莫里斯】（ボイス数：１９）
466 ZVO_0900 009 100 000 1	//攻挠欷鄙　　　　　「え、えい！」
467 ZVO_0901 009 100 000 1	//（へなちょこパンチ）　「や、やあっ！」
468 ZVO_0902 009 100 000 1	//　　　　　　　　　　　「そ、そりゃ！」
469 ZVO_0903 009 100 000 1	//　　　　　　　　　　　「こ之こ之！」
470 ZVO_0904 009 100 000 1	//　　　　　　　　　　　「ご、ごめんよ！」
                              
471 ZVO_0905 009 100 000 1	//ダメ`ジ　　　　　　　「うひっ」
472 ZVO_0906 009 100 000 1	//　　　　　　　　　　　「あひっ」
473 ZVO_0907 009 100 000 1	//　　　　　　　　　　　「あいた」
474 ZVO_0908 009 100 000 1	//　　　　　　　　　　　「いてて」
475 ZVO_0909 009 100 000 1	//　　　　　　　　　　　「助けてっ」
                              
476 ZVO_0910 009 100 000 1	//ダウン　　　　　　　　「ほげええっ！」
477 ZVO_0911 009 100 000 1	//　　　　　　　　　　　「あ～れ～っ！」
                              
478 ZVO_0912 009 100 000 1	//战L中之台~　　　　　「さ、さあ儇だ！」（战L_始r）
479 ZVO_0913 009 100 000 1	//　　　　　　　　　　　「も、もうダメだぁ～っ！」
480 ZVO_0914 009 100 000 1	//　　　　　　　　　　　「これも可郅つ镏ためっ！」
481 ZVO_0915 009 100 000 1	//　　　　　　　　　　　「あれれ…伽盲沥悚盲俊？」（プレイヤ`”r）
482 ZVO_0916 009 100 000 1	//　　　　　　　　　　　「哈提…お父さんBったよ…」（倒したr）
                              
483 ZVO_0917 009 100 000 1	//タイトルなど　　　　　「ファ、ファルコム」
484 ZVO_0918 009 100 000 1	//　　　　　　　　　　　「ツ、ツヴァイⅡ」
                              
// --------------------------------------------------------------
//【布库尔】（ボイス数：３４）
485 ZVO_1000 010 100 000 1	//攻挠欷鄙　　　　　「えいっ！」
486 ZVO_1001 010 100 000 1	//（大型カタ`ルで突き）「やあっ！」
487 ZVO_1002 010 100 000 1	//　　　　　　　　　　　「それっ！」
488 ZVO_1003 010 100 000 1	//　　　　　　　　　　　「たあっ！」
489 ZVO_1004 010 100 000 1	//　　　　　　　　　　　「とどめっ！」
490 ZVO_1005 010 100 000 1	//　　　　　　　　　　　「行くよ～っ！」
491 ZVO_1006 010 100 000 1	//　　　　　　　　　　　「いっけ`っ！」
                              
492 ZVO_1007 010 100 000 1	//ダメ`ジ　　　　　　　「うっ」
493 ZVO_1008 010 100 000 1	//　　　　　　　　　　　「くっ」
494 ZVO_1009 010 100 000 1	//　　　　　　　　　　　「あうっ」
                              
495 ZVO_1010 010 100 000 1	//ダウン　　　　　　　　「わあっ！？」
496 ZVO_1011 010 100 000 1	//　　　　　　　　　　　「う、う～ん…」
                              
497 ZVO_1012 010 100 000 1	//战L中之台~　　　　　「行きますよ、拉古那さん！」　　　　　　　　　　　　（战L_始r／VS拉古那）
498 ZVO_1013 010 100 000 1	//　　　　　　　　　　　「お、お手柔らかに、艾雯さん！」　　　　　　　（战L_始r／VS艾雯）
499 ZVO_1014 010 100 000 1	//　　　　　　　　　　　「やったあ、なんとか伽皮浚　埂　　　　　　　　　　。ē抓欹ぅ洎`”r／VS拉古那）
500 ZVO_1015 010 100 000 1	//　　　　　　　　　　　「あわわ、だ、大丈夫ですか！？」　　　　　　　　　　（プレイヤ`”r／VS艾雯）
501 ZVO_1016 010 100 000 1	//　　　　　　　　　　　「やっぱり拉古那さんはS（らぐ）な相手じゃないや…」（倒したr／VS拉古那／※ダジャレ好きというO定です）
502 ZVO_1017 010 100 000 1	//　　　　　　　　　　　「けちゃった…えへへ…でも鹤悚も…」　　　　　　（倒したr／VS艾雯）
                              
503 ZVO_1018 010 100 000 1	//タイトルなど　　　　　「ファルコム」
504 ZVO_1019 010 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
505 ZVO_1020 010 100 000 1	//そ之他・リザ`ブ　　　「おまけ之一模　梗ū⒓迹n切れよく）
506 ZVO_1021 010 100 000 1	//　　　　　　　　　　　「莺现一模　梗ū⒓迹n切れよく）
507 ZVO_1022 010 100 000 1	//　　　　　　　　　　　「ツ`プラトン！」（超必⒓迹皮皮洛と共に叫ぶ）
508 ZVO_1023 010 100 000 1	//　　　　　　　　　　　「スリ`プラトン！」（超必⒓迹皮皮洛と共に叫ぶ）
509 ZVO_1024 010 100 000 1	//　　　　　　　　　　　「うん！」（交代r）
510 ZVO_1025 010 100 000 1	//　　　　　　　　　　　「まかせて！」（交代r）
511 ZVO_1026 010 100 000 1	//　　　　　　　　　　　「あうぅ～…」（死亡r）
512 ZVO_1027 010 100 000 1	//　　　　　　　　　　　「とほほ～…」（死亡r）
513 ZVO_1028 010 100 000 1	//　　　　　　　　　　　「モグモグ…」（料理アイテム使用r）
514 ZVO_1029 010 100 000 1	//　　　　　　　　　　　「ムシャムシャ…」（料理アイテム使用r）
515 ZVO_1030 010 100 000 1	//　　　　　　　　　　　「レベル・ア`ップ！」（レベルアップr）
516 ZVO_1031 010 100 000 1	//　　　　　　　　　　　「やったあ！」（宝玉入手用）
517 ZVO_1032 010 100 000 1	//　　　　　　　　　　　「ひどいよ、皮皮洛～っ…」
518 ZVO_1033 010 100 000 1	//　　　　　　　　　　　「今日之晚御、何にしようかな…」

// --------------------------------------------------------------
//【皮皮洛】（ボイス数：３４）
519 ZVO_2000 011 100 000 1	//攻挠欷鄙　　　　　「うりゃっ」
520 ZVO_2001 011 100 000 1	//（杖で魔法を放つ）　　「そりゃっ」
521 ZVO_2002 011 100 000 1	//　　　　　　　　　　　「えいっ！」
522 ZVO_2003 011 100 000 1	//　　　　　　　　　　　「やあ～っ！」
523 ZVO_2004 011 100 000 1	//　　　　　　　　　　　「もいっちょ！」
524 ZVO_2005 011 100 000 1	//　　　　　　　　　　　「行くわよぅ！」
525 ZVO_2006 011 100 000 1	//　　　　　　　　　　　「いっけ`っ！」
                              
526 ZVO_2007 011 100 000 1	//ダメ`ジ　　　　　　　「いたっ」
527 ZVO_2008 011 100 000 1	//　　　　　　　　　　　「きゃっ」
528 ZVO_2009 011 100 000 1	//　　　　　　　　　　　「はうっ」
                              
529 ZVO_2010 011 100 000 1	//ダウン　　　　　　　　「きゃん！？」
530 ZVO_2011 011 100 000 1	//　　　　　　　　　　　「こ、こ之～っ…」
                              
531 ZVO_2012 011 100 000 1	//战L中之台~　　　　　「うげ、嵫青春ハンタ`か…」　（战L_始r／VS拉古那）
532 ZVO_2013 011 100 000 1	//　　　　　　　　　　　「は～、メンドくさいなぁ～…」　（战L_始r／VS艾雯）
533 ZVO_2014 011 100 000 1	//　　　　　　　　　　　「さすがは皮皮洛ちゃんね□」　　（プレイヤ`”r／VS拉古那）
534 ZVO_2015 011 100 000 1	//　　　　　　　　　　　「あれれ、伽盲沥悚盲浚俊埂　　。ē抓欹ぅ洎`”r／VS艾雯）
535 ZVO_2016 011 100 000 1	//　　　　　　　　　　　「疲れた…アイス食べたいぃ…」　（倒したr／VS拉古那）
536 ZVO_2017 011 100 000 1	//　　　　　　　　　　　「や、やるわね、ゴスおさん…」（倒したr／VS艾雯）
                              
537 ZVO_2018 011 100 000 1	//タイトルなど　　　　　「ファルコム」
538 ZVO_2019 011 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
539 ZVO_2020 011 100 000 1	//そ之他・リザ`ブ　　　「おまけ之一模　梗ū⒓迹n切れよく）
540 ZVO_2021 011 100 000 1	//　　　　　　　　　　　「莺现一模　梗ū⒓迹n切れよく）
541 ZVO_2022 011 100 000 1	//　　　　　　　　　　　「ツ`プラトン！」（超必⒓迹布库尔と共に叫ぶ）
542 ZVO_2023 011 100 000 1	//　　　　　　　　　　　「スリ`プラトン！」（超必⒓迹布库尔と共に叫ぶ）
543 ZVO_2024 011 100 000 1	//　　　　　　　　　　　「ほ～い！」（交代r）
544 ZVO_2025 011 100 000 1	//　　　　　　　　　　　「まかせなさい！」（交代r）
545 ZVO_2026 011 100 000 1	//　　　　　　　　　　　「きゅぅ～…」（死亡r）
546 ZVO_2027 011 100 000 1	//　　　　　　　　　　　「もうだめ～…」（死亡r）
547 ZVO_2028 011 100 000 1	//　　　　　　　　　　　「もぐもぐ…」（料理アイテム使用r）
548 ZVO_2029 011 100 000 1	//　　　　　　　　　　　「パクパク…」（料理アイテム使用r）
549 ZVO_2030 011 100 000 1	//　　　　　　　　　　　「レベル・ア`ップ！」（レベルアップr）
550 ZVO_2031 011 100 000 1	//　　　　　　　　　　　「アイテムゲ`ット！」（宝玉入手用）
551 ZVO_2032 011 100 000 1	//　　　　　　　　　　　「春之新作はまだかな～□」
552 ZVO_2033 011 100 000 1	//　　　　　　　　　　　「目指せカリスマデザイナ`□」

// --------------------------------------------------------------
//【菲奥娜】（ボイス数：２６）
553 ZVO_3000 012 100 000 1	//「せいっ！」
554 ZVO_3001 012 100 000 1	//「やあっ！」
555 ZVO_3002 012 100 000 1	//「たあっ！」
556 ZVO_3003 012 100 000 1	//「はあああっ！」
557 ZVO_3004 012 100 000 1	//「甘いですわ！」
558 ZVO_3005 012 100 000 1	//「とどめですっ！」
559 ZVO_3006 012 100 000 1	//「下がりなさい！」

560 ZVO_3007 012 100 000 1	//「くっ」
561 ZVO_3008 012 100 000 1	//「きゃっ」
562 ZVO_3009 012 100 000 1	//「あうっ」

563 ZVO_3010 012 100 000 1	//「きゃあっ！？」
564 ZVO_3011 012 100 000 1	//「こ、これしき…」

565 ZVO_3012 012 100 000 1	//「さあ、行きますわよ！」　（战L_始r／VS拉古那）
566 ZVO_3013 012 100 000 1	//「いざこ￥儇ですわ！」（战L_始r／VS艾雯）
567 ZVO_3014 012 100 000 1	//「フフ、良い儇でしたわ」（プレイヤ`”r／VS拉古那）
568 ZVO_3015 012 100 000 1	//「わたくし之伽沥扦工铯汀梗ē抓欹ぅ洎`”r／VS艾雯）
569 ZVO_3016 012 100 000 1	//「お事…ですわ…」　　　（倒したr／VS拉古那）
570 ZVO_3017 012 100 000 1	//「ううっ、悔しいですわ…」（倒したr／VS艾雯）

571 ZVO_3018 012 100 000 1	//「ファルコム」
572 ZVO_3019 012 100 000 1	//「ツヴァイⅡ」

573 ZVO_3020 012 100 000 1	//「成・い郡筏蓼梗　
574 ZVO_3021 012 100 000 1	//「今度はこちら之番ですわ！」
575 ZVO_3022 012 100 000 1	//「克劳德、おいします！」
576 ZVO_3023 012 100 000 1	//「瓦伦斯家之名にけて！」
577 ZVO_3024 012 100 000 1	//「我が圣剑よ、を打ちBえ！」
578 ZVO_3025 012 100 000 1	//「光を司る阿普利埃斯よ…我に力を！」

// --------------------------------------------------------------
//【克劳德】（ボイス数：２６）
579 ZVO_4000 013 100 000 1	//攻挠欷鄙　　　　　「ふっ！」
580 ZVO_4001 013 100 000 1	//（n牟à蚍扭氖ソ＃　「せいっ！」
581 ZVO_4002 013 100 000 1	//　　　　　　　　　　　「せいあっ！」
582 ZVO_4003 013 100 000 1	//　　　　　　　　　　　「とどめっ！」
583 ZVO_4004 013 100 000 1	//　　　　　　　　　　　「落ちなさい！」
584 ZVO_4005 013 100 000 1	//　　　　　　　　　　　「はああああっ！」
585 ZVO_4006 013 100 000 1	//　　　　　　　　　　　「せりゃあああっ！」
                              
586 ZVO_4007 013 100 000 1	//ダメ`ジ　　　　　　　「ぐっ」
587 ZVO_4008 013 100 000 1	//　　　　　　　　　　　「むっ」
588 ZVO_4009 013 100 000 1	//　　　　　　　　　　　「うおっ」
                              
589 ZVO_4010 013 100 000 1	//ダウン　　　　　　　　「むうっ！？」
590 ZVO_4011 013 100 000 1	//　　　　　　　　　　　「やりますね…」
                              
591 ZVO_4012 013 100 000 1	//战L中之台~　　　　　「さあ、始めましょうか」　　（战L_始r／VS拉古那）
592 ZVO_4013 013 100 000 1	//　　　　　　　　　　　「それでは失礼します」　　　（战L_始r／VS艾雯）
593 ZVO_4014 013 100 000 1	//　　　　　　　　　　　「失礼、やりすぎました」　　（プレイヤ`”r／VS拉古那）
594 ZVO_4015 013 100 000 1	//　　　　　　　　　　　「おSしください、レディ」　（プレイヤ`”r／VS艾雯）
595 ZVO_4016 013 100 000 1	//　　　　　　　　　　　「お事…いい婴でした…」（倒したr／VS拉古那）
596 ZVO_4017 013 100 000 1	//　　　　　　　　　　　「フフ…勉になりました…」（倒したr／VS艾雯）
                              
597 ZVO_4018 013 100 000 1	//タイトルなど　　　　　「ファルコム」
598 ZVO_4019 013 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
599 ZVO_4020 013 100 000 1	//そ之他・リザ`ブ　　　「我があるじとx之ために！」
600 ZVO_4021 013 100 000 1	//　　　　　　　　　　　「これも淌轮役目です」
601 ZVO_4022 013 100 000 1	//　　　　　　　　　　　「承知しました、お」
602 ZVO_4023 013 100 000 1	//　　　　　　　　　　　「何なりとお申し付けください」
603 ZVO_4024 013 100 000 1	//　　　　　　　　　　　「秘技・ファントムア`ツ！」（分身or高速体当たり？）
604 ZVO_4025 013 100 000 1	//　　　　　　　　　　　「奥x・ト`ルハンマ`！」（雷膜颏蓼趣盲空拳突き？）

// --------------------------------------------------------------
//【嘉兰多】（ボイス数：３６）
605 ZVO_5000 014 100 000 1	//攻挠欷鄙　　　　　「ふんっ！」
606 ZVO_5001 014 100 000 1	//（プロレス的な肉战）「はあっ！」
607 ZVO_5002 014 100 000 1	//　　　　　　　　　　　「だあっ！」
608 ZVO_5003 014 100 000 1	//　　　　　　　　　　　「まだまだ！」
609 ZVO_5004 014 100 000 1	//　　　　　　　　　　　「そこだあっ！」
610 ZVO_5005 014 100 000 1	//　　　　　　　　　　　「ぬううううん！」
611 ZVO_5006 014 100 000 1	//　　　　　　　　　　　「おおおおおおっ！」
612 ZVO_5007 014 100 000 1	//　　　　　　　　　　　「どうりゃああっ！」
                              
613 ZVO_5008 014 100 000 1	//ダメ`ジ　　　　　　　「うむっ」
614 ZVO_5009 014 100 000 1	//　　　　　　　　　　　「おうっ」
615 ZVO_5010 014 100 000 1	//　　　　　　　　　　　「なんとっ」
                              
616 ZVO_5011 014 100 000 1	//ダウン　　　　　　　　「おおっ！？」
617 ZVO_5012 014 100 000 1	//　　　　　　　　　　　「やるではないか…」
                              
618 ZVO_5013 014 100 000 1	//战L中之台~　　　　　「せてみろ、お前之筋肉を！」　　（战L_始r／VS拉古那）
619 ZVO_5014 014 100 000 1	//　　　　　　　　　　　「さあ、我が胸にwびzむがいい！」（战L_始r／VS艾雯）
620 ZVO_5015 014 100 000 1	//　　　　　　　　　　　「筋肉だ、筋肉が足らぬ之だ」　　　（プレイヤ`”r／VS拉古那）
621 ZVO_5016 014 100 000 1	//　　　　　　　　　　　「フッ、まだまだ修行不足だな」　　（プレイヤ`”r／VS艾雯）
622 ZVO_5017 014 100 000 1	//　　　　　　　　　　　「事だ、免S皆护扦る…」　　　（倒したr／VS拉古那）
623 ZVO_5018 014 100 000 1	//　　　　　　　　　　　「成长したな、我が弟子よ…」　　　（倒したr／VS艾雯／※gは父Hな之でしげに）
                              
624 ZVO_5019 014 100 000 1	//エクササイズ用　　　　「ふっ、ふっ、はっ、はっ…」　　　　（エクササイズ中／リズム良く）
625 ZVO_5020 014 100 000 1	//　　　　　　　　　　　「いいぞ！　いいぞ！」　　　　　　　（エクササイズ中／リズム良く）
626 ZVO_5021 014 100 000 1	//　　　　　　　　　　　「燃やせ！　燃やす之だ！」　　　　　（エクササイズ中／リズム良く）
627 ZVO_5022 014 100 000 1	//　　　　　　　　　　　「マッスル、マッスルぅ！」　　　　　（エクササイズ中／リズム良く）
628 ZVO_5023 014 100 000 1	//　　　　　　　　　　　「お前たちならやれるっ！」　　　　　（エクササイズ中／リズム良く）
629 ZVO_5024 014 100 000 1	//　　　　　　　　　　　「１、２、３、４、２、２、３、４…」（エクササイズ中／リズム良く）
                              
630 ZVO_5025 014 100 000 1	//タイトルなど　　　　　「ファ～ルコム」
631 ZVO_5026 014 100 000 1	//　　　　　　　　　　　「ツヴァイⅡぅ～っ」
                              
632 ZVO_5027 014 100 000 1	//そ之他・リザ`ブ　　　「は～っはっはっはっはっはっ！」
633 ZVO_5028 014 100 000 1	//　　　　　　　　　　　「吾之名は嘉兰多！」
634 ZVO_5029 014 100 000 1	//　　　　　　　　　　　「我～が人生に一片之悔いなし！」
635 ZVO_5030 014 100 000 1	//　　　　　　　　　　　「それではレ～ッツ、エクササイズ！」
636 ZVO_5031 014 100 000 1	//　　　　　　　　　　　「燃えよL魂！　真っ白に燃え尽きるまで！」
637 ZVO_5032 014 100 000 1	//　　　　　　　　　　　「そ～らそらそらそらぁ！」（掴んで振り回すrなど）
638 ZVO_5033 014 100 000 1	//　　　　　　　　　　　「肖椁à！Ｇアタック！」（ラリアット攻膜胜桑
639 ZVO_5034 014 100 000 1	//　　　　　　　　　　　「Qめるぞ、Ｇスペシャル！」（掴んで叩きつけるなど）
640 ZVO_5035 014 100 000 1	//　　　　　　　　　　　「Kわりだ、Ｇハリケ`ン！」（回しながら体当たりなど）

// --------------------------------------------------------------
//【ペンギン】（ボイス数：２３）
641 ZVO_6000 015 100 000 1	//攻挠欷鄙　　　　　「えい！」
642 ZVO_6001 015 100 000 1	//（滑りながら肉战）　「やあ！」
643 ZVO_6002 015 100 000 1	//　　　　　　　　　　　「たあっ！」
644 ZVO_6003 015 100 000 1	//　　　　　　　　　　　「とりゃあっ！」
645 ZVO_6004 015 100 000 1	//　　　　　　　　　　　「行く之です！」
646 ZVO_6005 015 100 000 1	//　　　　　　　　　　　「Wい之です！」
                              
647 ZVO_6006 015 100 000 1	//ダメ`ジ　　　　　　　「うっ」
648 ZVO_6007 015 100 000 1	//　　　　　　　　　　　「あうっ」
649 ZVO_6008 015 100 000 1	//　　　　　　　　　　　「やんっ」
                              
650 ZVO_6009 015 100 000 1	//ダウン　　　　　　　　「きゃん！？」
651 ZVO_6010 015 100 000 1	//　　　　　　　　　　　「い、痛い之です…」
                              
652 ZVO_6011 015 100 000 1	//战L中之台~　　　　　「よろしくおいする之です」　　　（战L_始r）
653 ZVO_6012 015 100 000 1	//　　　　　　　　　　　「あれれ、もうKわりな之ですか？」（プレイヤ`”r）
654 ZVO_6013 015 100 000 1	//　　　　　　　　　　　「お事です…完・手です…」　　（倒したr）
                              
655 ZVO_6014 015 100 000 1	//タイトルなど　　　　　「ファルコムです」
656 ZVO_6015 015 100 000 1	//　　　　　　　　　　　「ツヴァイⅡな之です」
                              
657 ZVO_6016 015 100 000 1	//そ之他・リザ`ブ　　　「す、すごい之です」
658 ZVO_6017 015 100 000 1	//　　　　　　　　　　　「お腹が空いて婴堡胜ぶです」
659 ZVO_6018 015 100 000 1	//　　　　　　　　　　　「どうもありがとうな之です」
660 ZVO_6019 015 100 000 1	//　　　　　　　　　　　「さすがムッシュ之弟子な之です」
661 ZVO_6020 015 100 000 1	//　　　　　　　　　　　「そろそろ本荬虺訾怪です！」
662 ZVO_6021 015 100 000 1	//　　　　　　　　　　　「これでKわりな之です！」
663 ZVO_6022 015 100 000 1	//　　　　　　　　　　　「ペンギンファイナルアタ`ックな之です！」

// --------------------------------------------------------------
//【魔王米娅】（ボイス数：４５）
664 ZVO_7000 016 100 000 1	//ラスボス前半战　　　　「ごめんね、おにいちゃん…」　　　　　（操られた状B／弱々しくも必死な声で）
665 ZVO_7001 016 100 000 1	//（妹米娅之声です）　　「もう…わたし之ことはいいから…」　　
666 ZVO_7002 016 100 000 1	//　　　　　　　　　　　「おい…逃げてぇぇっ…！　」　　　　
667 ZVO_7003 016 100 000 1	//　　　　　　　　　　　「ああっ…」　　　　　　　　　　　　　（要塞ギミック起樱
668 ZVO_7004 016 100 000 1	//　　　　　　　　　　　「だめっ…！」
669 ZVO_7005 016 100 000 1	//　　　　　　　　　　　「よけてっ…！」
670 ZVO_7006 016 100 000 1	//　　　　　　　　　　　「そ、そんな…！」
671 ZVO_7007 016 100 000 1	//　　　　　　　　　　　「こんな事したくない之に…！」
672 ZVO_7008 016 100 000 1	//　　　　　　　　　　　「ごめんなさい…ごめんなさい…！」
                              
673 ZVO_7009 016 100 000 1	//ラスボス中P以降　　　「よ、よかった…これで…」
674 ZVO_7010 016 100 000 1	//（妹米娅之声です）　　「えっ…！？」
675 ZVO_7011 016 100 000 1	//　　　　　　　　　　　「こ之声は…まさか…」
676 ZVO_7012 016 100 000 1	//　　　　　　　　　　　「そんな…そんな之って…」
677 ZVO_7013 016 100 000 1	//　　　　　　　　　　　「いや…いや…」
678 ZVO_7014 016 100 000 1	//　　　　　　　　　　　「いやああああああああっ！」
679 ZVO_7015 016 100 000 1	//　　　　　　　　　　　「おい…やめてください…！」　　　　（※以下、後半战で之台~です）
680 ZVO_7016 016 100 000 1	//　　　　　　　　　　　「もう…酷いことをしないで…！」
681 ZVO_7017 016 100 000 1	//　　　　　　　　　　　「`う…！」
682 ZVO_7018 016 100 000 1	//　　　　　　　　　　　「私之\命は…私がQめる…！」
683 ZVO_7019 016 100 000 1	//　　　　　　　　　　　「F女なんかに…好きにさせない…！」
                              
684 ZVO_7020 016 100 000 1	//ラスボス後半战　　　　「器之意志は封じた…」
685 ZVO_7021 016 100 000 1	//（魔王化した声です）　「我が名は金色ルシアン…」
686 ZVO_7022 016 100 000 1	//　　　　　　　　　　　「女神に背きし堕天使之一人なり…」
687 ZVO_7023 016 100 000 1	//　　　　　　　　　　　「愚かなる人g、そして真祖之娘よ…」
688 ZVO_7024 016 100 000 1	//　　　　　　　　　　　「我が突瞍蚴伲à长趣郏─挨よい…！」
689 ZVO_7025 016 100 000 1	//　　　　　　　　　　　「フフフフフフ…」
690 ZVO_7026 016 100 000 1	//　　　　　　　　　　　「ハハハハハハハハ…！」
691 ZVO_7027 016 100 000 1	//　　　　　　　　　　　「绀婴琛」
692 ZVO_7028 016 100 000 1	//　　　　　　　　　　　「郡ぬ…」
693 ZVO_7029 016 100 000 1	//　　　　　　　　　　　「ojだ…」
694 ZVO_7030 016 100 000 1	//　　　　　　　　　　　「あがきを…」
695 ZVO_7031 016 100 000 1	//　　　　　　　　　　　「ええい…邪魔をするな…！」
696 ZVO_7032 016 100 000 1	//　　　　　　　　　　　「そなたは我が魂之器…！」
697 ZVO_7033 016 100 000 1	//　　　　　　　　　　　「お之れ之\命に兢Δよい…！」
698 ZVO_7034 016 100 000 1	//　　　　　　　　　　　「お、お之れっ…！」
699 ZVO_7035 016 100 000 1	//　　　　　　　　　　　「くっ…」
700 ZVO_7036 016 100 000 1	//　　　　　　　　　　　「おおっ…」
701 ZVO_7037 016 100 000 1	//　　　　　　　　　　　「R鹿な…ありえぬ…！」
702 ZVO_7038 016 100 000 1	//　　　　　　　　　　　「おおおおおおおおおっ…！」　　　　　（後半战K了r）
                              
703 ZVO_7039 016 100 000 1	//待机r之独り言　　　　「えっと…」（物珍しそうにキョロキョロ／解放された之で平和な荩
704 ZVO_7040 016 100 000 1	//（妹米娅之声です）　　「ふふっ…」（身体をゆらしながら）
                              
705 ZVO_7041 016 100 000 1	//タイトルなど　　　　　「ファルコム」（※妹米娅之声ですが感情を抑えて）
706 ZVO_7042 016 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
707 ZVO_7043 016 100 000 1	//战L・回想イベント用　「宝玉よ…力を」　　　　　　（※魔法唱／妹米娅之声ですが感情を抑えて）
708 ZVO_7044 016 100 000 1	//　　　　　　　　　　　「ううぅ…ひっく…ひっく…」（※妹米娅が幼いr之泣き声です）

// --------------------------------------------------------------
//【ショップ用ボイス】
//亚妮迪
709 ZVO_8000 017 100 000 1	//「ハァイ、いらっしゃい」
710 ZVO_8001 017 100 000 1	//「ありがとね`」　　　　（服をIった直後）
711 ZVO_8002 017 100 000 1	//「うん、似合ってるわよ」（服をIった直後）
712 ZVO_8003 017 100 000 1	//「またどうぞ～」
                              
//露缇
713 ZVO_8010 018 100 000 1	//「こんにちは～」
714 ZVO_8011 018 100 000 1	//「おめでとうございます～」（斗技场で伽盲砍『希
715 ZVO_8012 018 100 000 1	//「残念でしたね～」　　　　（斗技场でけた场合）
716 ZVO_8013 018 100 000 1	//「また来てくださいね～」

//卡尔蒂娜
717 ZVO_8020 019 100 000 1	//「ようこそ、ハンタ`ズ猎人公会」
718 ZVO_8021 019 100 000 1	//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr）
719 ZVO_8022 019 100 000 1	//「では、担当之者を呼びますね」（トレジャ`をAけるr）
720 ZVO_8023 019 100 000 1	//「Bってくださいね」

//梅
721 ZVO_8030 020 100 000 1	//「いらっしゃいアル」
722 ZVO_8031 020 100 000 1	//「交Qしたアル」　　　（フ`ド交Qr）
723 ZVO_8032 020 100 000 1	//「ハイ、まいどありネ」（フ`ド交Qr）
724 ZVO_8033 020 100 000 1	//「また来てアル」
                              
//梅丽安
725 ZVO_8040 021 100 000 1	//「やぁ、よく来たね」
726 ZVO_8041 021 100 000 1	//「はい、まいどあり」（爆をIったr）
727 ZVO_8042 021 100 000 1	//「大事に使ってよ」　（ガジェットをIったr）
728 ZVO_8043 021 100 000 1	//「またおいでよ」

//玛琳
729 ZVO_8050 022 100 000 1	//「いらっしゃいまし」
730 ZVO_8051 022 100 000 1	//「ありがとうございます」　　　　（同行するr）
731 ZVO_8052 022 100 000 1	//「よくお似合いですわ」　　　　　（服をIったr）
732 ZVO_8053 022 100 000 1	//「可郅ってやってくださいまし」（ペットをIったr）
733 ZVO_8054 022 100 000 1	//「またお越しくださいませ」
734 ZVO_8055 022 100 000 1	//「えいっ！」　　　　　　　　　　（攻模お供で同行するr
735 ZVO_8056 022 100 000 1	//「とうっ！」　　　　　　　　　　（攻模お供で同行するr）
736 ZVO_8057 022 100 000 1	//「回亭扦工铮　埂　　　　　　　。回停お供で同行するr）
737 ZVO_8058 022 100 000 1	//「お供させてきますわ」　　　　（お供で同行するr）

//比安斯
738 ZVO_8060 023 100 000 1	//「フフ、いらっしゃいませ」
739 ZVO_8061 023 100 000 1	//「岸取ありがとうございます」　　　（ペットフ`ドをIったr）
740 ZVO_8062 023 100 000 1	//「フフフ、可郅ってやってください」（ペットをIったr）
741 ZVO_8063 023 100 000 1	//「フフ、またどうぞ」
                              
//贺安
742 ZVO_8070 024 100 000 1	//「ハイ、いらっしゃい」
743 ZVO_8071 024 100 000 1	//「ホイ、交Qしたヨ」　（フ`ド交Qr）
744 ZVO_8072 024 100 000 1	//「ハイ、まいどありネ」（フ`ド交Qr）
745 ZVO_8073 024 100 000 1	//「また来るといいヨ」

//グレイン
746 ZVO_8080 025 100 000 1	//「ようこそ、猎人公会…」
747 ZVO_8081 025 100 000 1	//「よくBったな…」　　（ハンタ`ランクが上がったr）
748 ZVO_8082 025 100 000 1	//「では、Aかっておこう」（トレジャ`をAけるr）
749 ZVO_8083 025 100 000 1	//「また来るといい…」
                              
//日户目
750 ZVO_8090 026 100 000 1	//「いらっしゃい」
751 ZVO_8091 026 100 000 1	//「岸趣り」　　　（アイテムをIったr）
752 ZVO_8092 026 100 000 1	//「はい、これだね」（アイテムをIったr）
753 ZVO_8093 026 100 000 1	//「またどうぞ」

//鸦
754 ZVO_8100 027 100 000 1	//「何か入用か？」
755 ZVO_8101 027 100 000 1	//「これだな」　　（アイテムをIったr）
756 ZVO_8102 027 100 000 1	//「持っていけ」　（アイテムをIったr）
757 ZVO_8103 027 100 000 1	//「また来い」

//嘉修雷
758 ZVO_8110 028 100 000 1	//「よぉ、どうした？」
759 ZVO_8111 028 100 000 1	//「よ～し、こんな所か」（アンカ`ギアを改造したr）
760 ZVO_8112 028 100 000 1	//「ほら、もってけ」　　（爆をIったr）
761 ZVO_8113 028 100 000 1	//「大事に使いやがれよ」（ガジェットをIったr）
762 ZVO_8114 028 100 000 1	//「へっ、また来やがれ」

//自己B介  		
763 ZVO_9000 001 100 000 1 	// 艾雯	「わが名は艾雯艾雯ド蒙布利亚」
764 ZVO_9001 001 100 000 1 	// 艾雯	「そなた之命を救いし代～」
765 ZVO_9002 016 100 000 1 	// 爱克斯玛绮娜	「私之名は爱克斯玛绮娜人にして～」
766 ZVO_9003 016 100 000 1 	// 爱克斯玛绮娜	「自分之意志は持たず～」
767 ZVO_9004 004 100 000 1 	// 奥蒂莎	「へ`こんなところにまで～」
768 ZVO_9005 004 100 000 1 	// 奥蒂莎	「なかなか莺先毪盲皮毪袱悚胜い」
769 ZVO_9006 014 100 000 1 	// 嘉兰多	「我之名はギャランドウゥ肉体之Oみを～」
770 ZVO_9007 014 100 000 1 	// 嘉兰多	「弱なるお前たちに～」
771 ZVO_9008 013 100 000 1 	// 克劳德	「瓦伦斯家が淌隆」
772 ZVO_9009 008 100 000 1 	// 扎哈鲁	「ふふふ、ならばせてやろう」
773 ZVO_9010 008 100 000 1 	// 扎哈鲁	「踏みにじるも之と踏みにじられるも之と之～」
774 ZVO_9011 003 100 000 1 	// 昴	「ありがとうぼくすっごくうれしいです」
775 ZVO_9012 003 100 000 1 	// 昴	「あ之あ之、匠って呼んでいいですか」
776 ZVO_9013 006 100 000 1 	// 帝嘉鲁德	「ふふふ、格上之相手に挑まんと～」
777 ZVO_9014 006 100 000 1 	// 帝嘉鲁德	「だが、それだけでは高みを～」
778 ZVO_9015 007 100 000 1 	// 特尔米多鲁人	「今は伊尔巴特各地に～」
779 ZVO_9016 007 100 000 1 	// 特尔米多鲁人	「いや、フッ、恋をして～」
780 ZVO_9017 007 100 000 1 	// 特尔米多鲁魔人	「ふふふ、あ之子は私之かわいい人形さ」
781 ZVO_9018 007 100 000 1 	// 特尔米多鲁魔人	「机械仕欷敝おもちゃ、人にして～」
782 ZVO_9019 011 100 000 1 	// 皮皮洛	「あ`、あたしもがっぽり～」
783 ZVO_9020 011 100 000 1 	// 皮皮洛	「布库尔、あんたやっぱり～」
784 ZVO_9021 012 100 000 1 	// 菲奥娜	「吸血鬼艾雯、一族之使命に～」
785 ZVO_9022 015 100 000 1 	// ペンギン	「会Tカ`ド持ってますか」
786 ZVO_9023 015 100 000 1 	// ペンギン	「さあさあ、こっちへ来る之です」
787 ZVO_9024 015 100 000 1 	// ペンギン	「ムッシュ之いいつけな之です」
788 ZVO_9025 010 100 000 1 	// 布库尔	「ちょ、ちょっと皮皮洛、そんなこと～」
789 ZVO_9026 010 100 000 1 	// 布库尔	「菲奥娜さんたちも困ってるし～」
790 ZVO_9027 005 100 000 1 	// 蒙布兰	「ニャはは、まさかえさを仕欷堡搿」
791 ZVO_9028 005 100 000 1 	// 蒙布兰	「wんで火にいる～」
792 ZVO_9029 009 100 000 1 	// 莫里斯	「そ之・・・娘之接し方が～」
793 ZVO_9030 009 100 000 1 	// 莫里斯	「なんてね・・・あは、あは、は・・・」
794 ZVO_9031 000 100 000 1 	// 拉古那	「へ、答o用って～」
795 ZVO_9032 000 100 000 1 	// 拉古那	「たかが魔物ごときに～」
796 ZVO_9033 002 100 000 1 	// 露	「あんたみたいなけがらわしい～」
797 ZVO_9034 002 100 000 1 	// 露	「Sせない、Sさない死んで～」

//特尔米多鲁分割
798 ZVO_0740 007 100 000 1	//　　　　　　　　　　　「まずは…」
799 ZVO_0741 007 100 000 1	//　　　　　　　　　　　「…」
800 ZVO_0742 007 100 000 1	//　　　　　　　　　　　「…」
801 ZVO_0743 007 100 000 1	//　　　　　　　　　　　「…嗅…」
802 ZVO_0745 007 100 000 1	//　　　　　　　　　　　「…味」
803 ZVO_0746 007 100 000 1	//　　　　　　　　　　　「最後に…」
804 ZVO_0747 007 100 000 1	//　					「…触」

805 ZVO_5036 014 100 000 1	//　　　　　　　　　　　「１、２、３、４、２、２、３、４…」（エクササイズ中／リズム良く）

806 ZVO_0840 008 100 000 1	//　　　　　　　　　　　真ザハ用「クックックッ……ハ`ッハッハッ！」（プレイヤ`”薄ひ齑卧）
807 ZVO_0841 008 100 000 1	//　　　　　　　　　　　真ザハ用「フハハハハハハハハハハ！」（高笑い）

808 ZVO_7045 016 100 000 1	//　　　　　　　　　　　米娅ノ`マル　「いやああああああああっ！」

//----------------------------------------------------


#EndVOICE_Table


/////////////////////////////////////////////////////////////////////////////////////////////////////
