/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0013		//おでっさダイガルド
ch_022m.it3				//filename

//VOICE■■■■■■■■■■■■■■■■■■■■■■
	if_TIME 1 1
	{
		if_SET	95 96 97 97//アッパ`
			OTO		-1	-1	796	//アッパ`カット
	}
	if_SET	31	33	35	37	//殴り
	{
		mF3_set 31	  856 100
		mF3_set 33	  896 100
		mF3_set 35	  930 100
		mF3_set 37	  965 100

		if_mF3=	100
		{
			if_SET 31 35
				OTO	-1	-1	792	//殴り（左）
			else
				OTO	-1	-1	793	//殴り（右）
			mF3_set -1 -1 0
	//		if_mF3= 0
	///			OTO3 -1	-1	350 //「ふんっ！」
	//		el_mF3=	1
	//			OTO3 -1	-1	351 //「ぜいっ！」
	//		el_mF3=	2
	//			OTO3 -1	-1	352 //「だあっ！」
		}
	}

	SET 00 00 0095 0124 -1 00 //步き
	SET 01 01 0070 0087 -1 00 //走り
		E_charbase0	01 72 3582 100 0 0//エフェクト：土
		OTO			01 72	790	//步行

	SET 02 02 0005 0064 -1 00 //通常待C
	SET 05 01 0815 0819 -1 00 //着地→走り
		E_charbase0	05 815 3582 100 0 0//エフェクト：土

	SET 06 -1 0835 0837 02 15 //ジャンプ着地
		E_charbase0	06 837 1170 120 0 0//エフェクト：用ダウン土

	SET 07 02 0820 0829 -1 00 //走り急停止
	SET 08 -1 0728 0729 -1 00 //落下中

//	SET 30 31 0847 0854 -1 00 //殴り１前兆
	SET 31 -1 0855 0865 2 4//殴り１
		E_charbase0		31	  856 	3520  -4	0 0 0//エフェクト：殴り右
	SET 33 -1 0895 0909 2 4 //殴り２
		E_charbase0		33	  896 	3528  -4	0 0 0//エフェクト：殴り左
	SET 35 -1 0930 0940 2 4 //殴り３
		E_charbase0		35	  930 	3528  -4	0 0 0//エフェクト：殴り左
	SET 37 -1 0965 0984 2 4 //殴り４
		E_charbase0		37	  965 	3520  -4	0 0 0//エフェクト：殴り右

	SET 54 55 1210 1229 -1 00 //え
	SET 55 55 1235 1264 -1 00 //え待C

	SET 90 00 0130 0139 02 08 //左へのけぞり
	SET 91 00 0140 0149 02 08 //右へのけぞり
	SET 92 00 0150 0159 02 08 //後ろへのけぞり
	SET 93 00 0160 0169 02 08 //前へのけぞり


	SET 95 02 0995 1019 08 15 //アッパ`
		E_charbase0		95	  995 	31020 40	0 0 0
		E_charbase0		95	  995 	3500  100	0 0 0//エフェクト：アッパ`
		E_charbase0		95	  995 	3560  -4	0 0 0//エフェクト：アッパ`キャラ周り
	SET 96 02 0995 1019 08 15 //アッパ`
		E_Bone_Spine	96	  995	31020 40	0 0 0
		E_Bone_Spine	96	  995	3500  100	0 0 0//エフェクト：アッパ`
		E_Bone_Spine	96	  995	3560  -4	0 0 0//エフェクト：アッパ`キャラ周り
	SET 97 02 0995 1019 08 15 //アッパ`
		E_Bone_Spine	97	  995	31020 40	0 0 0
		E_Bone_Spine	97	  995	3500  100	0 0 0//エフェクト：アッパ`
		E_Bone_Spine	97	  995	3560  -4	0 0 0//エフェクト：アッパ`キャラ周り
	SET 98 02 0995 1019 08 15 //アッパ`
		E_Bone_Spine	98	  995	31020 40	0 0 0
		E_Bone_Spine	98	  995	3500  100	0 0 0//エフェクト：アッパ`
		E_Bone_Spine	98	  995	3560  -4	0 0 0//エフェクト：アッパ`キャラ周り
		//JMP SetID frame 初速度 予s 予s 予s
		JMP 	95 	996 1000 0 0 0 //アッパ`
		JMP 	96 	996 1000 0 0 0 //アッパ`
		JMP 	97 	996 1000 0 0 0 //アッパ`
		JMP 	98 	996 1000 0 0 0 //アッパ`


	SET 99 -1 0245 0324 -1 00 //死亡
	SET 100 -1 0765 0784 2 0 //ジャンプ後ろ ダウン
		E_charbase0	100 765 3535 100 0 0//エフェクト：ジャンプのとき
	SET 101 -1 0784 0784 2 0 //ジャンプ後ろバウンド
	SET 102 -1 0784 0784 2 0 //起き上がり

	//移佣x
	//MOV SetID 始frame Kframe 速度 方向 上方速度
	MOV 30 0845 0853 9 0 0 //殴り１前兆
	MOV 31 0855 0862 15 0 0 //殴り１
	MOV 32 0885 0894 9 0 0 //殴り2前兆
	MOV 33 0895 0901 15 0 0 //殴り2
	MOV 35 0930 0935 20 0 0 //殴り3
	MOV 37 0965 0970 20 0 0 //殴り4
	//JMP SetID frame 初速度 予s 予s 予s

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	}
//----------------------------------------------------------------------
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■注---------------------------------------------------------------


/////////////////////////////////////////////////////////////////////////////////////////////////////
#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
