/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:091 //私服ミア
//filename
ch_091m.it3

//SET 00 -1 0395 0549 -1 00 //演技ポ`ズ集

SET 00 00 0095 0119 -1 00 //步き
SET 01 01 0070 0087 -1 00 //走り
SET 02 02 0005 0064 -1 00 //通常待C
SET 03 -1 0325 0349 -1 00 //ジャンプ
SET 50 -1 0130 0189 02 15 //暇つぶし：キョロキョロ
	KAO 50 130 6 13 7 0
	KAO 50 187 9 1 7 0
	OTO3 50 0130 703 //「えっと…」
SET 51 51 0195 0254 -1 00 //待C３
SET 52 -1 0260 0319 02 15 //暇つぶし：体を前後にeらす
	KAO 52 260 6 2 7 0
	KAO 52 262 6 6 7 0
	KAO 52 316 9 2 7 0
	KAO 52 318 9 1 7 0
	OTO3 52 0260 704 //「ふふっ…」

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	//	W_Bone_RightSword -1 -1 0 0 0 0 WP_019
			KAO -1 -1 9 0 7
	}

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 9 3 7 0
		el_mF0=	4
			KAO -1 -1 9 2 7 0
		el_mF0=	5
			KAO -1 -1 9 1 7 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////

//■たまに姿荬浃à-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	//GW_ACTIONTYPE==1
	if_W=2	108 1
	{
	}
	el_RAND 200
	{
		//分岐	set typ tim  rnd len 	next Hokan
		B_NEXT	02	0	120    8   0	  50 15
		B_NEXT	02	0	120    8   0	  52 15
	}
//■台~---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
