/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:020 //スバル
//filename
ch_020m.it3

SET 00 00 0095 0119 -1 00 //步き
SET 01 01 0070 0087 -1 00 //走り
SET 02 02 0005 0064 -1 00 //通常待C
SET 05 01 1045 1049 -1 00 //着地後走り
SET 06 02 1065 1069 -1 00 //ジャンプ着地
SET 07 02 1050 1059 -1 00 //走り後急停止
SET 30 -1 1075 1080 02 05 //手Y投げ1
//	OTO 30 1076 935 
SET 31 -1 1085 1090 02 05 //手Y投げ2
//	OTO 31 1085 935 
SET 32 02 0970 0989 -1 00 //手Y投げ3
//	OTO 32 0971 935 
SET 33 02 0995 1014 -1 00 //手Y投げ4
//	OTO 33 996 935 
if_TIME 1 1
{
	if_SET 30 31 32 33
	{
		OTO -1 -1 935
	}
}

SET 50 -1 0125 0189 02 15 //暇つぶし：ストレッチ
	OTO3 50 0125 248 //「イチ、ニ、サン、シ…」
SET 51 -1 0195 0214 -1 00 //ニンニンポ`ズ
SET 52 02 0260 0319 -1 00 //暇つぶし：その訾亲闾い
	OTO3 52 0260 249 //「ほっほっほっほっ」
SET 90 00 0325 0334 02 8 //左へのけぞり
SET 91 00 0335 0344 02 8 //右へのけぞり
SET 92 00 0345 0354 02 8 //後ろへのけぞり
SET 93 00 0355 0364 02 8 //前へのけぞり
SET 100 -1 0710 0722 -1 00 //ダウン
SET 101 -1 0724 0747 -1 00 //バウンド
		B_NEXT   101 0     35   0   0  102  0
SET 102 02 0749 0773 -1 00 //起き上がり
SET 97 -1 0780 0799 -1 00 //ジャンプ左
SET 98 -1 0805 0824 -1 00 //ジャンプ右
SET 96 -1 0835 0854 -1 00 //ジャンプ前
SET 95 -1 0863 0881 -1 00 //ジャンプ後ろ
SET 99 -1 0890 0966 -1 00 //死亡
//SET 00 -1 0395 0549 -1 00 //演技ポ`ズ集

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	//	W_Bone_RightSword -1 -1 0 0 0 0 WP_019
	}

	//■エフェクト指定
	//E_"ノ`ド名" SetID frame effNO size hitg隔 flag (ノ`ド名２)
	E_root		30	 1077	24717 -4 	0 		0	//手Yk
	E_root		31	 1087	24705 -4 	0 		0	//手Y横
	E_root		32	 0973	24716 -4 	0 		0	//手Yk
	E_root		33	 0998	24710 -4 	0 		0	//手Y横

	//■指定
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0326 4 4 4 0 //ダメ`ジ
		KAO 90 0332 3 2 1 0
		KAO 90 0333 1 1 1 0
		KAO 91 0336 4 4 4 0 //ダメ`ジ
		KAO 91 0342 3 2 1 0
		KAO 91 0343 1 1 1 0
		KAO 92 0346 4 4 4 0 //ダメ`ジ
		KAO 92 0352 3 2 1 0
		KAO 92 0353 1 1 1 0
		KAO 93 0356 4 4 4 0 //ダメ`ジ
		KAO 93 0362 3 2 1 0
		KAO 93 0363 1 1 1 0
		KAO 99 0891 5 5 5 0//死亡
		KAO 100 0711 4 4 4 0 //ダウン
		KAO 102 0751 1 1 1 0 //起き上がり
	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
//■150フリ`ム`ブ----------------------------------------------------
	//B_MOV setID type spd rot XX1 XX2
	B_MOV	-1		0	0	5	0	100

/*
//■注---------------------------------------------------------------
	if_LEN	10000	1500
	{
		//I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}


//■触ったら何かする。-------------------------------------------------
	if_EV TOUCH_CH
	{
		B_NEXT	250 0 0 0 0 90
	}

	B_NEXT	2 0 0 30 0 250


//■たまに姿荬浃à-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	B_NEXT 	250 	0	60	600	0	50	15
	B_NEXT 	250 	0	60	600	0	51	15
	B_NEXT 	250 	0	60	600	0	52	15

	B_NEXT 	50 	0		60	200	0	02	15
	B_NEXT 	51 	0		60	200	0	02	15
	B_NEXT 	52 	0		60	200	0	02	15
	*/
	//GW_ACTIONTYPE==1
	if_W=2	108 1
	{
	}
	el_RAND 200
	{
		//分岐	set typ tim  rnd len 	next Hokan
		B_NEXT	02	0	120    8   0	  50 15
		B_NEXT	02	0	120    8   0	  52
	}
//■台~---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
