/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0015//ルゥ
//filename
ch_015m.it3

SET 00 00	0070 0102  -01 0000 //步き
SET 01 01	0070 0102  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待C
SET 10 02	0005 0064  -01 0000 //会通常
SET 90 02	0070 0102   02 0008	//よろめき
SET 50 02 0105 0164 -1 00 //踊る
	KAO 50 0107 6 6 1
	KAO 50 0160 1 1 1
	if_CHAR 4
	{
		OTO3 50 0107 193 //「ふんふんふ～ん」
	}
SET 51 02 0170 0239 -1 00 //あくび
	KAO 51 0175 2 2 1
	KAO 51 0177 3 3 1
	KAO 51 0230 2 2 1
	KAO 51 0232 1 1 1
	if_CHAR 4
	{
		OTO3 51 0170 194 //「ふわぁ～っ」
	}

SET 11 11	0005 0064  -01 0000 //暇つぶしなし待C

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////

//■暇つぶしI理
	//GW_ACTIONTYPE==1
	if_W=2	108 1
	{
	}
	el_RAND 200
	{
		//分岐	set typ tim  rnd len 	next
		B_NEXT	02	0	120    8   0	  50
		B_NEXT	02	0	120    8   0	  51
	}


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
