
////////////////////
#CharMotTable:0143//管理NO　モンスタ`名
EN_143m.it3//食虫植物

SET 02 02 0001 0060 -1 00 //待C

SET 30 31 0071 0082 -1 00 //yみ付き
SET 31 31 0083 0094 -1 00 //咀嚼
SET 32 02 0095 0106 -1 00 //攻慕Kわり
SET 33 33 0064 0067 -1 00 //吸引

//40-50にその他のモ`ション

SET 90 02 0111 0120 -1 00 //左ダメ`ジ
SET 91 02 0121 0130 -1 00 //右ダメ`ジ
SET 92 02 0131 0140 -1 00 //前ダメ`ジ
SET 93 02 0141 0150 -1 00 //後ダメ`ジ

SET 94 -1 0156 0175 -1 00 //ダウン
SET 95 02 0181 0210 -1 00 //起き上がり

#EndCharMotTable
////////////////////
