
////////////////////
#CharMotTable:0108//管理NO　モンスタ`名
EN_108m.it3

SET 00 00  0043 0074  -01 0000 //步き
SET 02 02  0001 0040  -01 0000 //待C

SET 30 31  0081 0100  -01 0000 //糸レ`ザ`溜め
SET 31 02  0101 0115  -01 0000 //h隔攻
SET 32 33  0120 0136  -01 0000 //がり溜め
SET 33 34  0137 0166  -01 0000 //がり攻某趸匾换剀
SET 34 34  0167 0190  -01 0000 //がり攻磨氅`プ


//40-50にその他のモ`ション

SET 40 -1  0335 0350  -01 0000 //ジャンプ
SET 41 02  0355 0370  -01 0000 //丸まりから待Cへ


SET 90 02  0230 0240  -01 0000 //左ダメ`ジ
SET 91 02  0260 0270  -01 0000 //右ダメ`ジ
SET 92 02  0215 0225  -01 0000 //前ダメ`ジ
SET 93 02  0245 0255  -01 0000 //後ダメ`ジ


SET 94 -1  0270 0295  -01 0000 //ダウン_始

SET 95 -1  0295 0295  -01 0000 //ダウン中
SET 96 02  0296 0330  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//吐き
//E_Bone_Spine05    31 0200 1040 100 0 0	
//E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
