/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0152 //ナイト
en_152m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	32	0116	441 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0032 -1 00 //步き
	SET 01 01 0035 0050 -1 00 //走り
	SET 02 02 0055 0103 -1 00 //待C
	
	SET 06 06 0055 0103 -1 00 //イベント待C。攻膜艘皮毪长趣ない
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0106 0107 -1 00 //突M初期化
	SET 31 32 0107 0115 -1 00 //突M攻那罢
	SET 32 -1 0116 0124 -1 00 //突M攻(突M中は119-124をル`プ)
	SET 33 02 0125 0132 02 00 //待Cへのつなぎ

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_Head            32  117 1560  100   0    0    0		//エフェクト:突M
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_charbase0            32 117 31010 20      0     32    0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0136 0145 -1 00 //ダメ`ジ左
	SET 91 02 0146 0155 -1 00 //ダメ`ジ右
	SET 92 02 0156 0165 -1 00 //ダメ`ジ後ろ
	SET 93 02 0166 0175 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0191 -1 00 //ダウン_始
	SET 95 -1 0192 0210 -1 00 //ダウン中
		E_root  0095 192 01170 100 0 0
	SET 96 00 0211 0250 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■BA突M                                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  100   0   20  600    30 //□攻蘑
		B_NEXT  00  0    20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   12   	00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  100  30  20  600    30 //□攻蘑	
		B_NEXT  02  0    40  40 1000    00 //□步き
		B_NEXT  02  0    30  0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   6   20  	00	02//攻r前M回指定
	B_MOV   31  0   6   20  	00	02//攻r前M回指定
	B_MOV   32  0   30  00  	00	02//攻r前M回指定
	B_MOV   33  0   0   00  	00	02//攻r前M回指定

		mF1_set 30 -1 0					//フラグ:カウンタ	リセット
		mF1_add 32 117 1					//フラグ:カウンタ	カウント
		if_mF1> 3	
		{
			//分岐  set typ tim rnd len   next
			B_NEXT  32  0   20   00  -1    33  5 //攻慕K了
		}
		else
		{	
			//分岐  set typ tim rnd len   next
			B_NEXT  32  0   20   00  -1    31  5 //攻木@A
			
		}

	//---------------------------------------------------------------------
//	H_@csp -1 -1 0			//主人公の攻牡堡郡 & キャラと当たる
//	if_SET	31
//	{
//		H_@csp 31 -1 10			//攻o
//	}

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}


#EndCharMotTable
////////////////////
