/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:1002 //ひよこ
ch_a03m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0020 0043 -1 00 //步き
	SET 01 01 0020 0043 -1 00 //走り
	SET 02 02 0001 0016 -1 00 //待C

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0046 0050 -1 00 //攻那罢 
	SET 31 00 0051 0070 -1 00 //攻
		MOV 				31	052 70   20 0000 00 //

	//卵爆
	if_CHAR	1102
	{
		E_Bone_Hips		    31 	069 2220 100 0 0 0
	}
	else
	{
		E_Bone_Hips		    31 	069 2225 100 0 0 0
	}

	//分岐  set typ tim rnd len 	next
	B_NEXT  00  0    60   0  70 	32
	B_NEXT  02  0    60   0  70		32

	B_NEXT  32  0    120   0  0		00

	SET 32 -1 0020 0043 32 00 //攻
	if_SET 32
	{
		if_TIME 2 0
			POS3 	32 -1  40  0 20		//プレイヤ`に取り付く
		el_TIME 3 2
			POS3 	32 -1  30  0 40		//プレイヤ`に取り付く
		el_TIME 4 3
			POS3 	32 -1  20  0 80		//プレイヤ`に取り付く
		el_TIME 5 4
			POS3 	32 -1  10  0 150		//プレイヤ`に取り付く
		el_TIME 60 5
			POS3 	32 -1  0  0 200		//プレイヤ`に取り付く
		el_TIME 61 60
		{
			if_CHAR	1102
			{
				if_RAND 2
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  176 //卵
				}
				else
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  56 //爆
				}
			}
			else
			{
				if_RAND 5
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  176 //卵
				}
				else
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  56 //爆
				}
			}

		}
		else
			B_NEXT  32  0 0 0 0		02

		if_ADOL A_ATTACK
			B_NEXT  32  0 0 0 0		02
		if_ADOL A_JUMP
			B_NEXT  32  0 0 0 0		02
		if_ADOL A_MAGIC
			B_NEXT  32  0 0 0 0		02
	}


	//	E_Bone_Hips		    31 	060 1360 100 0 0 0
	//	MOV 				32	052 70   40 0000 00 //
	//	G_charbase0			32 	052 3  	56 //爆
	//	JMP 				32  069 800   0     0   0 //ダウンみ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00


#EndCharMotTable
////////////////////
