/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0138 //パニッシャ`　跳S大斧
en_138m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	32	0131	397 0 0 0	//斧振り
	OTO	32	0132	399 0 0 0	//ソニックブ`ム
	OTO	42	0131	397 0 0 0	//斧振り
	OTO	42	0136	398 0 0 0	//叩き付け
	OTO	50	0211	400 0 0 0	//倒れこみ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_charbase0			 01   48 1085  100   0   0			//エフェクト:土
	SET 02 02 0065 0112 -1 00 //待C

	SET 05 05 0045 0060 -1 00 //イベント用走り。攻膜艘皮毪长趣ない
	SET 06 06 0116 0150 02 10 //イベント用攻那罢住攻摹＝K了後通常待Cへ


	//攻蘑 n牟īォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0116 0120 -1 00 //攻那罢祝ㄇみzみ）
	SET 31 32 0121 0130 -1 00 //攻那罢祝ㄌび上がり）
	//JMP SetID fmr 高さ 予s 予s 予s
	  JMP 31    125 300   0     0   0

		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_charbase0			 31   122 1085  100   0   0			//エフェクト:土
		
	SET 32 00 0131 0150 02 10 //攻
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     32   132   31010 20 0 0 0

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_Head  		 32   132 1550  100  0    0    0		//エフェクト:n牟

		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_wroot				 32   132 1214  -1 0 0 wtop			//エフェクト:E

	//攻蘑凇・郡坤握瘠戛ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 34 35 0116 0120 -1 00 //攻那罢祝ㄇみzみ）
	SET 35 36 0121 0130 -1 00 //攻那罢祝ㄌび上がり）
	SET 36 02 0131 0134 02 15 //攻

	//攻蘑邸」 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0116 0120 -1 00 //攻那罢祝ㄇみzみ）
	SET 41 42 0121 0130 -1 00 //攻那罢祝ㄌび上がり）
	SET 42 02 0131 0150 -1 00 //攻
		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm数 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     42   132   31010 20        0    16   0    

		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_wtop               42   135 1160  100  0    16    0		//エフェクト:たたきつけ

		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_wroot				 42   132 1214  -1 0 0 wtop			//エフェクト:E


	//ガ`ド　攻 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 45 -1 0134 0134 -1 00 //ガ`ド


	//攻蘑 後ろ攻 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 51 0201 0212 -1 00 //
		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_charbase0			 50   211 1170  100 0 0 			//エフェクト:
	
	SET 51 52 0213 0230 -1 00 //ダウン中
	SET 52 02 0231 0265 02 10 //ダウン起き
		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm数 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_wtop                50   210   31015 20        0   32   0    
		E_Bone_RightSword     50   210   31015 20        0   32   0    
		E_Bone_LeftFingerBase 50   210   31015 20        0   32   0    
	
	
		
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0156 0165 -1 00 //ダメ`ジ左
	SET 91 02 0166 0175 -1 00 //ダメ`ジ右
	SET 92 02 0176 0185 -1 00 //ダメ`ジ後ろ
	SET 93 02 0186 0195 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0201 0212 -1 00 //ダウン_始
	
		//E_"ノ`ド名" 		SetID Frm effNO size hit flag
		E_charbase			 94   212 1170  100 0 0 			//エフェクト:
		
		I_Bone_RightArm 94 202 -2 15 10 0 //eれボ`ン化
		I_Bone_LeftArm 94 202 -2 15 10 0 //eれボ`ン化
		mF0_set 94 202 1 //eれフラグ立て
		//eれボ`ン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_RightArm -1 -1 -1 0 0 0
				I_Bone_LeftArm -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1 0213 0230 -1 00 //ダウン中
		E_root  0095 213 01170 100 0 0
	SET 96 00 0231 0265 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■hいときはn牟à蚍扭                                            ■
//■近いとそのまま斧を振り下ろす                                      ■
//■たまにフェイクを行う                                              ■
//■後ろに立つと、後ろに倒れ欷ってくる                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_SET 00 01 02
	{
		I_"ノ`ド名" SetID Frame type  速さ 予s 予s
		I_Bone_Head  -1    -1    1    10    0    0	//ルックAT
	}

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  90   0   20 1000    30 //□攻蘑
		B_NEXT  00  0    0   80  800    34 //□攻蘑
		B_NEXT  00  90   0   20  300    40 //□攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//走り set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   7   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  90   0   20 1000    30 //□攻蘑
		B_NEXT  01  0    0   80  800    34 //□攻蘑		
		B_NEXT  01  90   0   20  300    40 //□攻蘑		
		B_NEXT  01  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  90   0   00  300    40 //□攻蘑		
		B_NEXT  02 -270  0   00  300    50 //□攻蘑
		B_NEXT  02  0   40   40 1500    01 //□走り
		B_NEXT  02  0   40   40 1000    00 //□步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   20  	00	02//攻r前M回指定
	B_MOV   40  0   0   10  	00	02//攻r前M回指定

	//ガ`ドset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   45  0   0   02  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  45  00    0  00 -600    02 //□待C

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
		
		//攻膜颔`ド	
		if_RAND 7
		{
			//分岐  set typ tim rnd len 	next		
			B_NEXT  -1  0   00   0   -1     45 //□ガ`ド
		}
	}

	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_FLONT_AT	
	if_SET 45
	{
		F_SET	-1	-1		NO_FLONT_AT	
	}

#EndCharMotTable
////////////////////
