
////////////////////
#CharMotTable:0113//管理NO　モンスタ`名
EN_113m.it3

SET 02 02 0001 0060 -1 00 //待C
SET 00 00 0061 0110 -1 00 //步き
SET 01 01 0101 0120 -1 00 //走り

SET 30 31 0126 0135 -1 00 //gk攻那罢
SET 31 02 0136 0148 -1 00 //gk攻

SET 33 34 0151 0160 -1 00 //二B攻那罢
SET 34 35 0161 0170 -1 00 //一刀目攻	  （前方移婴筏膜模
SET 35 36 0171 0180 -1 00 //二刀目攻那罢祝ē弗悭螗住180で点。）
SET 36 02 0181 0200 -1 00 //二刀目攻	  （降下しつつ。183で着地。）

SET 90 02 0201 0210 -1 00 //左ダメ
SET 91 02 0211 0220 -1 00 //右ダメ
SET 92 02 0221 0230 -1 00 //前ダメ
SET 93 02 0231 0240 -1 00 //後ダメ

SET 94 95 0241 0252 -1 00 //ダウン_始	（落下中は252）
SET 95 96 0253 0270 -1 00 //バウンド着地（ダウン中は270）
SET 96 02 0271 0300 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//吐き
//E_Bone_Spine05    31 0200 1040 100 0 0	
//E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
