
////////////////////
#CharMotTable:0103//管理NO　
EN_103m.it3

SET 02 02  0001 0030  -01 0000 //待C

SET 30 31  0166 0195  -01 0000 //溜め
SET 31 02  0195 0211  -01 0000 //攻蘑

//40-50にその他のモ`ション

SET 40 -1  0036 0095  -01 0000 //潜行
SET 41 02  0100 0160  -01 0000 //浮上
//MOV 41 0100 0101 2 0 0	
//MOV 41 0130 0140 -2 0 0	

SET 90 02  0215 0225  -01 0000 //左ダメ`ジ
SET 91 02  0230 0240  -01 0000 //右ダメ`ジ
SET 92 02  0245 0255  -01 0000 //前ダメ`ジ
SET 93 02  0260 0270  -01 0000 //後ダメ`ジ

SET 94 -1  0275 0304  -01 0000 //ダウン_始
//MOV 94 0275 0280 6 0 0	

SET 95 -1  0305 0305  -01 0000 //ダウン中
SET 96 02  0306 0350  -01 0000 //ダウン起き
//MOV 96 0306 0330 -7 0 0	
//MOV 96 0331 0350 1 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//吐き
E_Bone_Neck       31 0200 1040 100 0 0	
E_Bone_Neck       31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
