
////////////////////
#CharMotTable:0110//管理NO　モンスタ`名
EN_110m.it3

SET 00 00  0035 0046  -01 0000 //步き
SET 02 02  0001 0032  -01 0000 //待C

SET 30 31  0050 0065  -01 0000 //体当り攻那罢
SET 31 32  0066 0068  -01 0000 //体当り攻拈_始
SET 32 32  0070 0070  -01 0000 //体当り攻模wび欷曛校
SET 33 34  0071 0075  -01 0000 //着地（075で着地）
SET 34 02  0076 0090  -01 0000 //着地から待Cへのつなぎ（076-078までは地を滑りながらT性前M）


SET 90 02  0110 0120  -01 0000 //左ダメ`ジ
SET 91 02  0140 0150  -01 0000 //右ダメ`ジ
SET 92 02  0095 0105  -01 0000 //前ダメ`ジ
SET 93 02  0125 0135  -01 0000 //後ダメ`ジ


SET 94 -1  0155 0176  -01 0000 //ダウン_始

SET 95 -1  0176 0176  -01 0000 //ダウン中
SET 96 02  0180 0200  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//吐き
//E_Bone_Spine05    31 0200 1040 100 0 0	
//E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
