
////////////////////
#CharMotTable:0109//流星h　固定h台
EN_109m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1200 0
{
	OTO	31	0032	415 0 0 0	//k射
	OTO	34	0047	415 0 0 0	//k射
	OTO	34	0059	415 0 0 0	//k射
	OTO	34	0075	415 0 0 0	//k射
	OTO	34	0089	415 0 0 0	//k射
	OTO	34	0101	415 0 0 0	//k射

//	if_EV DIED
//	{
//		OTO	-1	-1	416 0 0 0	//爆k
//	}

}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 02 02  0000 0000  -01 0000 //待C

//--- 攻 ------------------------------------------------------------
SET 30 31  0001 0030  -01 0000 //h隔攻那罢祝ǔh口展_）
	E_Body_End      30   28  1615  100  0    0     ADL		//エフェクト:打ち上げmae

SET 31 32  0031 0045  -01 0000 //h隔攻
	//E_"ノ`ド名" SetID Fam effNO size 予s flag
	E_Body_End      31   32  1610  100  0    0     ADL		//エフェクト:打ち上げ
	
SET 32 02  0121 0150  -01 0000 //h口]i
	

//--- ５B射 ----------------------------------------------------------
SET 33 34  0001 0030  -01 0000 //h隔攻那罢祝ǔh口展_）

SET 34 32  0046 0120  -01 0000 //５B射
	//E_"ノ`ド名" SetID Fam effNO size 予s flag
	E_Body_End      34   46  1615  100  0    0     ADL		//エフェクト:打ち上げmae
	E_Body_End      34   58  1615  100  0    0     ADL		//エフェクト:打ち上げmae
	E_Body_End      34   74  1615  100  0    0     ADL		//エフェクト:打ち上げmae
	E_Body_End      34   88  1615  100  0    0     ADL		//エフェクト:打ち上げmae
	E_Body_End      34   100  1615  100  0    0     ADL		//エフェクト:打ち上げmae

//	E_Body_End      34   36  1610  100  0    0     ADL		//エフェクト:打ち上げ
	E_Body_End      34   48  1610  100  0    0     ADL		//エフェクト:打ち上げ
	E_Body_End      34   62  1610  100  0    0     ADL		//エフェクト:打ち上げ
	E_Body_End      34   78  1610  100  0    0     ADL		//エフェクト:打ち上げ
	E_Body_End      34   92  1610  100  0    0     ADL		//エフェクト:打ち上げ
	E_Body_End      34   106  1610  100  0    0     ADL		//エフェクト:打ち上げ


//40-50にその他のモ`ション

//--- ダメ`ジ ----------------------------------------------------------
SET 90 02  0166 0175  -01 0000 //左ダメ`ジ
SET 91 02  0186 0195  -01 0000 //右ダメ`ジ
SET 92 02  0156 0165  -01 0000 //前ダメ`ジ
SET 93 02  0176 0185  -01 0000 //後ダメ`ジ


SET 94 -1  0200 0220  -01 0000 //ダウン_始

SET 95 -1  0220 0220  -01 0000 //ダウン中
SET 96 02  0225 0255  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン                                          ■
//■                                                  ■
//■１k打ち上げる                                    ■
//■残りHPにより５k打ち上げる                        ■
//■死ぬとき大爆k
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00

if_HP 40 0
{	//分岐  set typ tim rnd len 	next
	B_NEXT  02  0    0   10  1200    33	//1200以内に入ったらh距x攻
}

//分岐  set typ tim rnd  len 	next
B_NEXT  02  0    0   10  1200    30 		//1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   30  0    0   20  0000    02
B_MOV   34  0    0   20  0000    02



//---------------------------------------------------------------------
if_EV DAMAGE
{
	//NON SetID frm tim
	NON -1    -1  5
	
}

//---------------------------------------------------------------------
if_EV DIED
{
	//NON SetID frm tim
	E_Body_End      -1   -1  1370  100  0    16     		//エフェクト:爆k
}


#EndCharMotTable
////////////////////
