/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0128 //こぼるたんく　\り物
EN_128m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	01	0036	344 0 0 0	//突M
	OTO	00	0001	343 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0030 -1 00 //步き
	SET 01 01 0035 0050 -1 00 //走り
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       01 35    31020 60          0    16    0
		//E_"ノ`ド名"      SetID Frm eff  size 予s flag
//		E_Bone_Hips		       01 35  1130 -4    0    0		//エフェクト:抗
		E_Bone_Hips		       01 35  1085 150   0    0		//エフェクト:砂埃
		E_Bone_Hips		       01 40  1085 150   0    0		//エフェクト:砂埃
		E_Bone_Hips		       01 45  1085 150   0    0		//エフェクト:砂埃

	SET 02 02 0055 0114 -1 00 //待C
	SET 03 03 0035 0050 -1 00 //待C2

	SET 04 04 0035 0050 -1 00 //やられ待C
		E_Bone_Hips		     4 45 5150 100 0 0 0
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 31 0116 0139 -1 00 //攻那罢
//	SET 31 00 0140 0165 02 10 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0121 0130 -1 00 //ダメ`ジ左
	SET 91 02 0131 0140 -1 00 //ダメ`ジ右
	SET 92 02 0141 0150 -1 00 //ダメ`ジ後ろ
	SET 93 02 0151 0160 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 94 -1 0216 0227 -1 00 //ダウン_始
//	SET 95 -1 0228 0245 -1 00 //ダウン中
//	SET 96 00 0246 0275 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■一定距xxれると特攻してくる。                                    ■
//■近いrは步きで近づく　                                            ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   30   10  -1    02


	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   20  0 	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0    0  200    02 //
		B_NEXT  01  0   60    0    -1   03 //□待C
		B_NEXT  01  0    0    0 -1000   03 //□待C

	//走り後 set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   0   6   	00	00
		//分岐  set typ tim rnd len    next
		B_NEXT  03  0   15   00  -1    02 //40fUったら 1000以内で 1/40で □步き

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   6   	00	00
		if_LEN 1500 700
		{
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0   40   40  -1    01 //□走り
		}
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  02  0   30   0  300     01 //30fUったら 300以内  □走り
		B_NEXT  02  0   30   0  600     00 //□步き


	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   6   20  	00	02//攻r前M回指定

	//やられ待C
	//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   04  -1   0   0   	00	00



#EndCharMotTable
////////////////////
