/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0129 //ビスマルク　サメ人g
en_129m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0133	330 0 0 0	//^突き
	OTO	32	0133	330 0 0 0	//^突き
	OTO	34	0133	331 0 0 0	//^突き
	OTO	34	0145	332 0 0 0	//^突き
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0046 0065 -1 00 //走り
	
	SET 02 02 0070 0117 -1 00 //待C

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0121 0132 -1 00 //攻那罢
	NON 30 -1 20	
	SET 31 00 0133 0150 02 0 //攻
		E_Bone_Head	 31 135 1310 -4 0 0 //さめアタック
		E_root	 31 135 1313 -4 0 0 //さめアタック

		E_Bone_Head	 32 135 1310 -4 0 0 //さめアタック
		E_root	 32 135 1313 -4 0 0 //さめアタック


	//NON SetID frm tim
	NON 31 -1 30
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head		     31 137 31040 20 0 0 0


	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 33 34 0121 0132 -1 0 //	
		E_Bone_Head		     33 121 1300 -4 0 0 0		//エフェクト:レ`ザ`またはブレス前兆
	SET 34 00 0133 0150 -1 0 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s	
		E_Bone_Head		     34 137 1303 100 0 0 0		//エフェクト:レ`ザ`またはブレス
	
	//走り後のyみ付き
	SET 32 01 0133 0150 02 0 //攻
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head		     32 137 31040 20 0 0 0	

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0156 0165 -1 00 //ダメ`ジ左
	SET 91 02 0166 0175 -1 00 //ダメ`ジ右
	SET 92 02 0176 0185 -1 00 //ダメ`ジ後ろ
	SET 93 02 0186 0195 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0201 0212 -1 00 //ダウン_始
	SET 95 -1 0213 0240 -1 00 //ダウン中
		E_root  0095 213 01170 120 0 0
	SET 96 00 0241 0275 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   10   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  00  90   0   20  600    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  90   15   0  800    01 //□走り		
		B_NEXT  00  0    80   0   -1    02 //□待C

		
	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  02  90  30  10  1000    33 //□レ`ザ`
		B_NEXT  02  90  15  10   800    01 //□走り
		B_NEXT  02  0   15   0    -1    00 //□步き

	//走り set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01 0    8   15   	0	02
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  90    0  20  400     32	//□yみ付き
		B_NEXT  01  0     0   0 -1000    02 //□待C
		B_NEXT  01  90   00  30  1000     33 //□レ`ザ`
		B_NEXT  01  0    40  10   -1    02 //□待C
				
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  1   2   20  	00	02//攻r前M回指定	
	B_MOV   32  1   2   20  	00	02//攻r前M回指定	
//	B_MOV   31  0   2   20  	00	02//攻r前M回指定

if_INIT
{
//	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
}
	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
	I_Bone_Head 01 -1 1 60 0 0 //ルックAT
	
if_EV DAMAGE
{
	NON	-1 -1 15
	
	//分岐  set ang tim rnd len 	next	
	B_NEXT  -1  0    00   5  -1    33 //□レ`ザ`
}

//首振りO定---------------------------------------------------------
//I_Bone_Head -1 0 -1 0 0 0	 //ルックAT解除
//if_SET 01
//{
//	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
//}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■演技モ`ション                                                    ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	SET 50 50 0070 0117 -1 00 //待C


#EndCharMotTable
////////////////////
