/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0153 //ポ`ン
en_153m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0092	445 0 0 0	//攻SE
	OTO	41	0182	443 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0020 -1 00 //步き
	SET 01 01 0025 0033 -1 00 //走り
	SET 02 02 0035 0074 -1 00 //待C
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0081 0090 -1 00 //攻那罢
	SET 31 00 0091 0110 -1 00 //攻

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31   92  31010 10        0     0    0

	//攻蘑 意味のない踊り ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0081 0090 36 05 //攻那罢
	SET 36 37 0160 0183 37 05 //攻
	SET 37 02 0035 0074 -1 00 //待C
	
	//攻蘑 wび欷 ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0081 0090 41 05 //攻那罢
	SET 41 42 0183 0160 42 05 //攻
	SET 42 02 0035 0074 -1 00 //待C
		//JMP SetID Frm数 初速 予s 予s 予s
		JMP      41 182    400   0     0   0
		
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     41   182 31010 20        0     0    0



	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0116 0125 -1 00 //ダメ`ジ左
	SET 91 02 0126 0135 -1 00 //ダメ`ジ右
	SET 92 02 0136 0145 -1 00 //ダメ`ジ後ろ
	SET 93 02 0146 0155 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0161 0171 -1 00 //ダウン_始
	SET 95 -1 0172 0200 -1 00 //ダウン中
		E_root  0095 172 01170 100 0 0
	SET 96 00 0201 0240 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //□攻蘑
		B_NEXT  00  0   00   40  500    40 //□攻蘑 	
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   5   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   20   40 1000    35 //□攻蘑		
		B_NEXT  02  0    0   20  200    30 //200以内で 1/20の割合で □攻蘑		
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定
	B_MOV   41  0   10  00  	00	02//攻r前M回指定

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}
	

#EndCharMotTable
////////////////////
