
////////////////////
#CharMotTable:0101//ハコムカデ
EN_101m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0211	307 0 0 0	//攻SE
	OTO	32	0184	308 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0036 0067  -01 0000 //步き
SET 02 02  0001 0032  -01 0000 //待C

SET 30 32  0130 0157  -01 0000 //溜め
	E_Bone_Center     30 0145 1990 -4 0 0	//エフェクト:回

SET 33 -1  0210 0210  31 15 	//攻:一回ビシ！ため
SET 31 02  0211 0226  -01 0000	//攻:一回ビシ！
	//E_"ノ`ド名"  SetID Fam effNO size hitg 予s
	E_Bone_Spine05     31  215 103  100 30 0	//エフェクト:攻牡堡郡
	E_Bone_Spine05     31  218 1170 100 0 0		//エフェクト:土
	E_Bone_Spine03     0031 211  1211  -1   0   0   head_top      //Eエフェクト

SET 32 32  0184 0207  -01 0000 //攻:がり
	//E_"ノ`ド名" SetID Fam effNO size 予s 予s
	E_Bone_Center     32 0184 1030 100 0 0	//エフェクト:土
	E_Bone_Center     32 0188 1030 100 0 0	//エフェクト:土
	E_Bone_Center     32 0184 1990 -4 0 0	//エフェクト:回

	//E_"ノ`ド名"	SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
	E_Bone_Center	  32	184 30009 24 0 0 0


SET 34 2 305 335 -1 0 //攻模很がりKわり
B_MOV   34  0   5  1   0000    00

SET 90 02  0085 0095  02 10 //肖椁(←)
SET 91 02  0115 0125  02 10 //肖椁(→)
SET 92 02  0070 0080  02 10 //肖椁(↑)
SET 93 02  0100 0110  02 10 //肖椁(↓)
MOV 93 0100 0104 4 0 0
MOV 93 0105 0110 -4 0 0

SET 94 -1  0230 0241  -01 0000 //ダウン_始
//I_"ノ`ド名" SetID Frame type  速さ 予s 予s
	I_Bone_Spine03 94 0235 -2 15 10 0
	I_Bone_Spine04 94 0235 -2 15 10 0
	I_Bone_Spine05 94 0235 -2 15 10 0
	mF0_set	94	235	1
//MOV 94 0232 0243 -26 0 0

SET 95 -1  0242 0258  -01 0000 //ダウン中
	E_root  0095 243 01170 100 0 0
SET 96 02  0259 0288  -01 0000 //ダウン起き
//MOV 96 0261 0283 26 0 0
if_SET 94
{
}
else
{
	if_mF0> 0
	{
		I_Bone_Spine03 -1 -1 -1 0 0 0
		I_Bone_Spine04 -1 -1 -1 0 0 0
		I_Bone_Spine05 -1 -1 -1 0 0 0
		mF0_set -1 -1 0
	}
}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next  Hokan
B_NEXT  02  0   30  30  2000    00		 //2000以内に入ったら步き
B_NEXT  02  0   30  10   500    33 15	 // 500以内に入ったら殴り
B_NEXT  02  0   10  50   800    30		 //800以内に入ったらがり攻

//步き	set typ	spd rot	--		--
B_MOV   00  0    3   4  0000    00
//分岐  set typ tim rnd len 	next  Hokan
B_NEXT  00  0  100  30     0    02 //待Cへ
B_NEXT  00  0   30  10   500    33 15 // 500以内に入ったら殴り

//攻	set typ	spd rot	--		--
//B_MOV   32  0    8  3  0000    00 //がり：前M回 Wい追尾版
B_MOV   30  0    0  10  0000    00 //がり渲校悍较蚧剀
B_MOV   32  0   20  1   0000    00 //がり：前M回 高速版
//分岐  set typ tim rnd len 	next  Hokan

B_NEXT  32  0   60    0   0    34 //待Cへ
//殴り	set typ	spd rot	--		--
B_MOV   31  0    1  8  0000    00	//殴り：　前M回


//o吃O定
if_SET 32
{
	//H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
	H_@csp 			  -1   -1  10		//oON
}
else
{
	//H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
	H_@csp 			  -1    -1 0			//oOFF
}

//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}



#EndCharMotTable
////////////////////
