/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0155 //マッドネス　マッドマン どろどろ
en_155m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0101	336 0 0 0	//泥投げ
	OTO	31	0124	337 0 0 0	//泥ベチャ
	OTO	33	0146	410 0 0 0	//殴り
	OTO	40	0221	411 0 0 0	//沈む
	OTO	42	0231	411 0 0 0	//浮かぶ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0024 -1 00 //步き
	SET 01 01 0030 0045 -1 00 //走り
	SET 02 02 0050 0081 -1 00 //待C

	SET 06 06 0050 0081 -1 00 //イベント待C。攻膜艘皮毪长趣ない

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0086 0100 -1 00 //泥投げ攻那罢
	SET 31 -1 0101 0125 02 00 //泥投げ攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
//		E_csp1               31   102 1590  100  0    0    0		//エフェクト:どろ投げ
		E_Bone_body01        31   101 1590  100  0    0    0		//エフェクト:どろ投げ
	
	SET 32 33 0131 0145 -1 00 //直接攻那罢
	SET 33 -1 0146 0170 02 00 //直接攻

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand      33  145   31010 20          0    16    0

	//もぐる━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0221 0230 -1 00 //ダウン_始

		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_root        40   222 1595  100  0    0    0		//エフェクト:波y

	SET 41 -1 0231 0245 -1 00 //ダウン中
	TRANS	41 -1 -16		 //透明度操作
	
	//出F━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 42 43 0231 0245 -1 00 //ダウン中
	TRANS	42 -1  16		 //透明度操作	
	SET 43 00 0246 0280 02 00 //ダウン起き
	
	SET 44 -1 0246 0280 -1 00 //

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0176 0185 -1 00 //ダメ`ジ左
	SET 91 02 0186 0195 -1 00 //ダメ`ジ右
	SET 92 02 0196 0205 -1 00 //ダメ`ジ後ろ
	SET 93 02 0206 0215 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0221 0230 -1 00 //ダウン_始
	SET 95 -1 0231 0245 -1 00 //ダウン中
		E_root  0095 231 01170 115 0 0
	SET 96 00 0246 0280 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  00   0   00 -1500    02 //□待C
		B_NEXT  00  00   0   30 1000    40 //□もぐる					
		B_NEXT  00  120  0   10  400    32 //□						
		B_NEXT  00  0    0   30  600    30 //□泥投げ
		B_NEXT  00  120  00  00  300    02 //□待C
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  120  0   10  400    32 //□				
		B_NEXT  02  0   10   20  600    30 //□泥投げ		
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0   400    00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   4   10  	00	02//攻r前M回指定
	B_MOV   31  0   0   00  	00	02//攻r前M回指定

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   4   10  	00	02//攻r前M回指定
	B_MOV   33  0   0   00  	00	02//攻r前M回指定

	//もぐるset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   0   00  	00	02//攻r前M回指定
	B_MOV   41  0   0   00  	00	02//攻r前M回指定
		//分岐  set  typ tim rnd len 	next
		B_NEXT  41   00  30   00  -1    44 //□
	B_MOV   42  0   0   00  	00	02//攻r前M回指定
	B_MOV   43  0   0   00  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  41  00  60   10  -1    42 //□出F		

	//もぐり中set  typ spd  rot		--	--━━━━━━━━━━━━━━━
	B_MOV  44   2  10  20  	90	02//攻r前M回指定
		//分岐  set  typ tim rnd len 	next
		B_NEXT  44  00  60   00  -1    42 //□出F		
		
	//--- 当たり制御 ------------------------------------------------------
	H_@csp -1 -1 0 3 0		//主人公の攻牡堡 & キャラと当る	
//	H_@csp 40 -1 11			//主人公の攻牡堡郡椁胜 & キャラと当たらない	
	H_@csp 41 -1 11			//主人公の攻牡堡郡椁胜 & キャラと当たらない	
	H_@csp 42 -1 11			//主人公の攻牡堡郡椁胜 & キャラと当たらない	
//	H_@csp 43 -1 11			//主人公の攻牡堡郡椁胜 & キャラと当たらない	
	H_@csp 44 -1 11			//主人公の攻牡堡郡椁胜 & キャラと当たらない	
	
//	if_SET 40 41 42 43
//	{
//		H_@csp -1 -1 10			//主人公の攻牡堡郡椁胜 & キャラと当たらない
//	} else {
//
//	}
	
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  20
	}


#EndCharMotTable
////////////////////
