
////////////////////
#CharMotTable:0107//アリジゴク
EN_107m.it3

SET 02 02  0001 0050  -01 0000 //待C

SET 30 31  0151 0170  -01 0000 //溜め
SET 31 31  0171 0182  -01 0000 //攻蘑

//40-50にその他のモ`ション

SET 40 -1  0051 0100  -01 0000 //潜行
SET 41 02  0101 0150  -01 0000 //浮上
//MOV 41 0100 0101 2 0 0	
//MOV 41 0130 0140 -2 0 0	

SET 90 02  0186 0195  -01 0000 //左ダメ`ジ
SET 91 02  0201 0210  -01 0000 //右ダメ`ジ
SET 92 02  0216 0225  -01 0000 //前ダメ`ジ
SET 93 02  0231 0240  -01 0000 //後ダメ`ジ

SET 94 -1  0245 0270  -01 0000 //ダウン_始
//MOV 94 0275 0280 6 0 0	

SET 95 -1  0270 0270  -01 0000 //ダウン中
SET 96 02  0271 0305  -01 0000 //ダウン起き
//MOV 96 0306 0330 -7 0 0	
//MOV 96 0331 0350 1 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待C	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//吐き
E_Bone_Spine05    31 0200 1040 100 0 0	
E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
