/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0146 //ギルガメス
en_146m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0122	433 0 0 0	//攻SE
	OTO	31	0136	434 0 0 0	//攻SE
	OTO	32	0162	435 0 0 0	//攻SE
	OTO	33	0176	436 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0032 -1 00 //步き
	SET 01 01 0035 0050 -1 00 //走り
	SET 02 02 0055 0102 -1 00 //待C

	SET 06 06 0075 0122 -1 00 //イベント待C。攻膜艘皮毪长趣ない

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0106 0120 -1 00 //近接２B攻那罢
	SET 31 00 0121 0155 02 00 //近接２B攻
	
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s	
		E_wroot_R              31  122 1210  -1  0    0    wtop_R  //エフェクト:E
		E_wroot_L              31  135 1210  -1  0    0    wtop_L  //エフェクト:E
			
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_wroot_R              31 122 31010 10      0     0     0
		E_wtop_R               31 122 31005 10      0     0     0

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_wroot_L              31 132 31012 12      0     0     0
		E_wtop_L               31 132 31005 12      0     0     0

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s	
//		E_wtop_L               31 140 1160  60  0    0
		
	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 32 33 0161 0175 -1 00 //突M攻那罢
	SET 33 34 0176 0187 -1 00 //突M攻
	SET 34 00 0188 0205 02 00 //待Cへつなぎ

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s	
		E_charbase0           33  177 1516  150  0    0    //エフェクト:回E

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_wroot_R              33 177 31010 10      0     0     0
		E_wtop_R               33 177 31005 10      0     0     0

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_wroot_L              33 177 31012 12      0     0     0
		E_wtop_L               33 177 31005 12      0     0     0


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0211 0220 -1 00 //ダメ`ジ左
	SET 91 02 0221 0230 -1 00 //ダメ`ジ右
	SET 92 02 0231 0240 -1 00 //ダメ`ジ後ろ
	SET 93 02 0241 0250 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0256 0264 -1 00 //ダウン_始
	SET 95 -1 0267 0285 -1 00 //ダウン中
		E_root  0095 267 01170 100 0 0
	SET 96 00 0286 0320 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■２回丐                                                          ■
//■回きり                                                          ■
//■HP50以下で走り追尾                                                ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   5   6   	200	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120   0  20  400    30 //□攻蘑
		B_NEXT  00  0    0   20  400    32 //□攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  3   8   8   	200	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  120   0  20  400    30 //□攻蘑		
		B_NEXT  01  0    0   10  400    32 //□攻蘑
		B_NEXT  01  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	200	10
		//分岐  set typ tim rnd len 	next
		if_HP	50 0
			B_NEXT  02  0   00   00  -1    01	//□走り
		B_NEXT  02  0   20   20 1200    00		//□步き


	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   0   20  	00	10//攻r前M回指定
	B_MOV   32  3   6   10  	00	10//攻r前M回指定


//---------------------------------------------------------------------
//ダメ`ジ後
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
