/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0131 //ティタ`ン　蒸荪穿`レム すたんぴ`ど
en_131m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0002	382 0 0 0	//幼饕
	OTO	30	0160	380 0 0 0	//ガチャン
	OTO	31	0172	381 0 0 0	//突M攻
	OTO	33	0185	380 0 0 0	//ガチャン
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0060 -1 00 //步き
	
	SET 01 01 0065 0088 -1 00 //走り
	SET 02 02 0095 0142 -1 00 //待C
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0151 0170 -1 00 //攻那罢
	SET 31 32 0171 0173 32 10 //突M攻
		//E_"ノ`ド名" 		set Frm effNO size hit flag 予s
		 E_Efe_Naka         31  171 1954  -4   0   0    0		//エフェクト:蒸  
		 E_Efe_Naka         31  171 1955  -4   0   0    0		//エフェクト:本体まえの板  
		 E_Bone_Head	    31  171 30015  5   0   48     0		//攻磨タリ

	SET 32 32 0174 0175 -1 10 //突M中に２パタル`プ
		//E_"ノ`ド名" 		set Frm effNO size hit flag 予s
		E_Efe_Naka       32  174 1954  -4   0   0    0	//エフェクト:蒸  

		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head	           32 174   30015  5     0    48     0		//攻磨タリ

	SET 33 02 0176 0195 02 15 //攻膜ら待Cへのつなぎ

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0201 0210 -1 00 //ダメ`ジ左
	SET 91 02 0211 0220 -1 00 //ダメ`ジ右
	SET 92 02 0221 0230 -1 00 //ダメ`ジ後ろ
	SET 93 02 0231 0240 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0246 0258 -1 00 //ダウン_始
	SET 95 -1 0259 0275 -1 00 //ダウン中
		E_root  0095 259 01170 120 0 0
	SET 96 00 0276 0320 02 10 //ダウン起き
		//E_"ノ`ド名" 		set Frm effNO size hit flag 予s	
		E_Efe_Naka      96  276 1954  -4   0   0    0		//エフェクト:蒸  
		E_charbase0         96  276 1940  100   0   0    0		//エフェクト:
	

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■突墓                                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  600    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0    0   20  600    30 //□突	
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  1000    00 //30fUったら 300以内  □步き

	//突	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   00   06  	00	02//攻r前M回指定
	B_MOV   31  0   00   00  	00	02//攻r前M回指定
	B_MOV   32  0   25   00  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len    next
		B_NEXT  32  0   50   00  -1    33 //

	B_MOV   33  0   00   00  	00	02//攻r前M回指定
	
	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_FLONT_AT		//正面から
	if_SET 31 32						//突Mr
	{
		F_SET	-1	-1		NO_FLONT_AT	
	}
	
	
	//---------------------------------------------------------------------
	//ダメ`ジr
	if_EV DAMAGE
	{
		NON	-1 -1 10
	}



#EndCharMotTable
////////////////////
