
////////////////////
#CharMotTable:0147//ア`ケロン
en_147m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	30	0062	370 0 0 0	//ふくらむ
	OTO	32	0111	371 0 0 0	//自爆
	OTO	34	0208	369 0 0 0	//ひっくり返り
	OTO	34	0213	301 0 0 0	//ひっくり返りn牟
	OTO	94	0208	369 0 0 0	//ひっくり返り2
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0001 0040  -01 0000 //步き
SET 01 01  0046 0057  -01 0000 //走り
SET 02 02  0110 0157  -01 0000 //待C


	
	
	
SET 30 31  0058 0093  -01 0000 //膨れながら走行
SET 31 31  0094 0105  -01 0000 //膨れ切って走行
mF1_set 30 -1 1                //フラグ:膨らんだ
mF1_set 31 -1 1                //フラグ:膨らんだ

	  E_charbase0          31 100 1935  -4  0   0	//エフェクト:前兆

SET 32 -1  0110 0120  33 10    //自爆
SET 33 -1  0110 0120  -01 0000 //自爆
	//E_"ノ`ド名"      SetID Fam effNO size hit flag
	  E_charbase0          32 110 1930  -4  0   0	//エフェクト:前兆

	//E_"ノ`ド名"      SetID Fam effNO size hit flag
	  E_charbase0          33 120 1370  200  0   112	//エフェクト:爆k
      POW 33 120 10000 0 0								//自

	//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
	  E_Bone_Spine		  33  120   31030 30      0     0   0


//ジャンプ攻
SET 34 35  0206 0217  -1 0000//
//	JMP 34 208          1000   0     0   0
	MOV 34 208 213 0 0  20	//下降	
	//E_"ノ`ド名"      SetID Fam effNO size hit flag
	  E_charbase0         34 216 1160  100  0   0	//エフェクト:	
	
SET 35 35  0217 0217  -1 0000//	
	MOV 35 217 217 0 0 -10000	//下降

	
	
//	NON 34 -1  -1  30			//org	
	
SET 36 00  0236 0275  -01 0000 //ダウン起き


//---------------------------------------------------------------------
SET 90 00  0161 0170  -01 0000 //左ダメ`ジ
SET 91 00  0171 0180  -01 0000 //右ダメ`ジ
SET 92 00  0181 0190  -01 0000 //前ダメ`ジ
SET 93 00  0191	0200  -01 0000 //後ダメ`ジ


SET 94 -1  0206 0217  -01 0000 //ダウン_始（落下rのフレ`ムは217）
	I_Bone_RightLeg 94 207 -2 15 10 0
	I_Bone_RightFoot 94 207 -2 15 10 0
	I_Bone_LeftLeg 94 207 -2 15 10 0
	I_Bone_LeftFoot 94 207 -2 15 10 0
	mF0_set 94 207 1 //eれフラグ立て
	//eれボ`ン解除
	if_SET 94
	{
	}
	else
	{
		if_mF0> 0
		{
			I_Bone_RightLeg -1 -1 -1 0 0 0
			I_Bone_RightFoot -1 -1 -1 0 0 0
			I_Bone_LeftLeg -1 -1 -1 0 0 0
			I_Bone_LeftFoot -1 -1 -1 0 0 0
			mF0_set -1 -1 0
		}
	}
SET 95 -1  0218 0235  -01 0000 //ダウン．バウンド着地（萁~中は233）
	E_root  0095 218 01170 100 0 0
SET 96 00  0236 0275  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■基本o害                                                          ■
//■攻膜蚣婴à毪茸筏盲皮て自爆                                      ■
//■一度膨らむと、膨らんだ状Bののけぞりアニメなどがないので、のけぞらない■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
if_INIT
{
	//分岐  set typ tim rnd len 	next
	B_NEXT  -1  0    0    0   -1    250
}


//待C	set typ	spd rot   移娱g隔
B_MOV   250 150  03  06  1000  30  //フリ`ム`ブ
	//分岐  set ang tim rnd len    next
	B_NEXT  250  90  10  10  500    34    //□ジャンプ
	B_NEXT  250   0  30  40 1000    94    //□がり



B_MOV   00  0	02   6   0	0 		//
	B_NEXT  00  0    0    0   -1    250
	
/追尾	set typ	spd rot	--		--
B_MOV   30  0	06	20   0	0 		//追いかけてくる
B_MOV   31  0	09	20   0	0 		//追いかけてくる
	//分岐  set typ tim rnd len    next  hokan
	B_NEXT  31    0  60   0 300    32    0 //□自爆
	
/自爆	set typ	spd rot	--		--
B_MOV   32  0	00	00   0	0 		//自爆	
B_MOV   33  0	00	00   0	0 		//自爆	

//ジャンプ攻typ	spd rot	--		--
B_MOV   34  0	08   20   0	0 		//
B_MOV   35  0	08    0   0	0 		//
	//分岐  set typ tim rnd len    next  hokan
	B_NEXT  35    0  10   0  -1    36    0 //□


//---------------------------------------------------------------------
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15		//のけぞりo
	
	if_mF2< 3					//フラグ:ダメ`ジを受けた	
	{
		mF2_add -1   -1  1		//フラグ:ダメ`ジを受けた	
	}
}

//---------------------------------------------------------------------
if_mF2> 2	//フラグ:ダメ`ジを受けた
{
	if_mF2= 10	//フラグ:ダメ`ジを受けた
	{
	}
	else
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  0    0   0  -1    30 //□追尾
		mF2_set -1   -1  10
	}
}

if_mF1= 1 //フラグ:膨らんだ
{
	NON -1    -1  -1		//のけぞりo
}



#EndCharMotTable
////////////////////
