/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0145 //トランプア`ミ`
en_145m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0138	430 0 0 0	//手Y
	OTO	33	0167	431 0 0 0	//ジャバラ
	OTO	05	0063	432 0 0 0	//ジャンプ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0064 -1 00 //走り
	SET 02 02 0070 0117 -1 00 //待C

	SET 03 03 0045 0064 -1 00 //走り
	
	SET 05 06 0055 0064 -1 00 //走り
	SET 06 06 0045 0064 -1 00 //走り 空中走り

	SET 07 07 0070 0117 -1 00 //イベント待C。攻膜艘皮毪长趣ない

		//JMP   SetID frm 高さ 予s 予s 予s
		JMP     05    63  700   0     0   0
		
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s		
		E_Bone_RightToeBase	   06  63 1030 100  0    0    0			//エフェクト:埃
		E_Bone_LeftToeBase	   06  54 1030 100  0    0    0			//エフェクト:埃
			
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0121 0135 -1 00 //カ`ド手Y攻那罢
	SET 31 00 0136 0150 02 00 //カ`ド手Y攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s		
		E_Bone_Spine		 31   140  1670 100  0    0    0			//エフェクト:カ`ドカッタ`
		
		if_RAND	2
			E_Bone_Spine	 31   145  1670 100  0    0    0			//エフェクト:カ`ドカッタ`
		
		
	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 32 33 0156 0165 -1 00 //直接攻那罢
	SET 33 02 0166 0185 02 00 //直接攻

		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Null_Hit01          33 167   31020 20       0    16400   0		
		E_Null_Hit02          33 167   31020 20       0    16   0		
		

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0191 0200 -1 00 //ダメ`ジ左
	SET 91 02 0201 0210 -1 00 //ダメ`ジ右
	SET 92 02 0211 0220 -1 00 //ダメ`ジ後ろ
	SET 93 02 0221 0230 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0236 0243 -1 00 //ダウン_始
	SET 95 -1 0247 0265 -1 00 //ダウン中
		E_root  0095 247 01170 100 0 0
	SET 96 00 0266 0300 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■カ`ド手Y                                                      ■
//■蛇腹攻                                                          ■
//■プレイヤ`が近づくと、^の上をwび越えて反趣                  ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   40  800    30		//□攻蘑
		B_NEXT  00  100 00   10  400   32		//□攻蘑
		B_NEXT  00  0   20   80    0    02		//□待C

	//走る	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   10   4   	180	00
		//分岐  set typ tim rnd len 	next hokan
		B_NEXT  01  0   00   0   300     05    5//□		
		B_NEXT  01 100  00  10   400     32		//□攻蘑		
		B_NEXT  01  0   30   0   500     02 //□待C
		B_NEXT  01  0   00   0 -1200     02 //□待C

	//走る	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   10   4   	90	00
		//分岐  set typ tim rnd len 	next hokan
		B_NEXT  03  0   00   0   300     05    5	//□
		B_NEXT  03  100 00  10   600     32			//□攻蘑				
		B_NEXT  03  0   30   0   500     02			//□待C
		B_NEXT  03  0   00   0 -1200     02 		//□待C

	//クル	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   05  0    0  20   	00	00
	B_MOV   06  0   15  01   	00	00
		//分岐  set typ tim rnd len   next
		B_NEXT  06  0    60  20  -1    30		//□攻蘑		
		
	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  100 00   20  400     32		//□攻蘑				
		B_NEXT  02  0    0   40  800    3		//□攻蘑		
		B_NEXT  02  0    0   20 1000    01		//□走る
		B_NEXT  02  0   40   40 1000    0		//40fUったら 1000以内で 1/40で □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   20 	00	02//攻r前M回指定
	B_MOV   31  0   0   6  	00	02//攻r前M回指定

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   0   20 	00	02//攻r前M回指定
	B_MOV   33  0   0   0 	00	02//攻r前M回指定

	if_EV	TOUCH_MAP // キャラが壁に接触
	{	//分岐  set typ tim rnd len 	next hokan
	//	B_NEXT  01  0   00   0   -1     05    5//□
		B_NEXT  01  0    0  05 1000    30 //□攻蘑		
		B_NEXT  03  0    0  05 1000    30 //□攻蘑		
	}

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}


#EndCharMotTable
////////////////////
