/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0123 //しろおこじょ　　白オコジョ
EN_123m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0128	311 0 0 0	//攻SE
	OTO	33	0045	312 0 0 0	//ジャンプSE
	OTO	34	0045	312 0 0 0	//ジャンプSE
}

//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0065 0112 -1 00 //待C
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0116 0127 -1 00 //攻那罢
	SET 31 02 0128 0145 02 10 //攻

	//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
	E_RightHand_End   30   116  1200 100   0    0  //エフェクト:wび道具
	E_Bone_RightForeArm 30   125  1211 -1 0 0 RightHand_End //エフェクト：E

	//ジャンプ移俞幛愆ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 33 -1 0045 0060 -1 0 //
  //JMP SetID FLame数 初速 予s 予s 予s
	JMP 33    45      500   0     0   0
	MOV 33 0045 0060  18 180 0	//１

	//ジャンプ移忧癌ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 34 -1 0045 0050 -1 0 //
	SET 35 00 0050 0060 -1 0 //
  //JMP SetID FLame数 初速 予s 予s 予s
	JMP 34    45      700   0     0   0
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0151 0160 -1 00 //ダメ`ジ左
	SET 91 02 0161 0170 -1 00 //ダメ`ジ右
	SET 92 02 0181 0190 -1 00 //ダメ`ジ前
	SET 93 02 0171 0180 -1 00 //ダメ`ジ後ろ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0196 0206 -1 00 //ダウン_始
	SET 95 -1 0207 0225 -1 00 //ダウン中
		E_root  0095 207 01170 100 0 0
	SET 96 00 0226 0255 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	if_INIT
//	{
//		W_Bone_RightArm -1 -1 0 0 0 0 EQ_018
//	}

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   6   26   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  00  30   0    5  500    34 //1/10の割合で □ジャンプ移
		B_NEXT  00  0   10   10 1000    30 //700以内で 1/10の割合で □攻蘑
		B_NEXT  00  0   20    0    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10    5  300    33 //1/10の割合で □ジャンプ移		
		B_NEXT  02  0   40    0    0    00 //40fUったら 1000以内で 1/30で □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    1   8  	00	31
	B_MOV   31  0   -5   3  	00	00 //攻r前M回指定

	//ジャンプ移俞幛愆ォォォォォォォォォォォォォォ
	//      set typ spd rot 
	B_MOV   33  0   -3   8  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  33  0   20    0  0    00 //

//	//ジャンプ移忧癌ォォォォォォォォォォォォォォ
//	//      set typ spd rot 
	B_MOV   34  0   7   0  	00	00
		//分岐  set typ tim rnd len  next
		B_NEXT  34  0   20    0  0    35 //		
		
#EndCharMotTable
////////////////////
