/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0127 //ガニメデ　シオマネキ
EN_127m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0140	300 0 0 0	//攻SE
	OTO	32	0001	321 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0065 0112 -1 00 //待C
	SET 03 00 0001 0040 -1 00 //步き
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0116 0139 -1 00 //攻那罢
	SET 31 00 0140 0165 02 10 //攻
		E_Bone_HidariUde02	31  140 1213 -1  0  0 Bone_HidariTe01 //エフェクト：E

//	NON 30 116 30				//攻闹o

		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     31 ---- 31400 30 0 0 0
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_HidariTe01	31    145 31010 15        0     0    0

	//攻蘑冥ぶく━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 32 32 0001 0040 -1 00 //步き
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_root         32    01  1250  -4     0    0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0171 0180 -1 00 //ダメ`ジ左
	SET 91 02 0181 0190 -1 00 //ダメ`ジ右
	SET 92 02 0191 0200 -1 00 //ダメ`ジ後ろ
	SET 93 02 0201 0210 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0216 0232 -1 00 //ダウン_始
		I_Bone_HidariUde02 94 217 -2 15 10 0 //eれボ`ン化
		I_Bone_MigiUde02 94 217 -2 15 10 0 //eれボ`ン化
		mF0_set 94 217 1 //eれフラグ立て
		//eれボ`ン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_HidariUde02 -1 -1 -1 0 0 0
				I_Bone_MigiUde02 -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1 0233 0250 -1 00 //ダウン中
		E_root  0095 233 01170 100 0 0
	SET 96 00 0251 0280 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■横步き                                                            ■
//■近距xで泡攻                                                    ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//左步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  2   5   7   90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   15  400    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C
//		B_NEXT  00  0    0    0    0    03 // □右步き

	//右步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   5   7   -90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   15  400    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  03  0   20   80    0    02 //20fUったら 1/80で □待C
//		B_NEXT  03  0    0    0    0    00 // □左步き

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   20 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   40   0  1000    03 //40fUったら 1000以内で □步き
		B_NEXT  02  0    0   20  500    32 //00fUったら 1000以内で □あぶく攻
//		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//殴り攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  2   10  20  00	02//攻r前M回指定
	B_MOV   31  0    2   2 	00	02//攻r前M回指定

	//あぶくset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  2    2  20  	90	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  32  0   100   0  -1    02 //100fUったら

//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}


#EndCharMotTable
////////////////////
