
////////////////////
#CharMotTable:0263//幼虫リ`ダ` 小粒虫H 地下牢用
EN_203m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0050	411	0 0 0	//移SE
	OTO	01	0010	411	0 0 0	//移SE
	OTO	32	0140	313	0 0 0	//ジャンプ
	OTO	33	0171	396 0 0 0	//攻SE
}

//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0050 0079  -01 0000 //步き
	
		//E_"ノ`ド名" SetID Fam effNO size  hit  flag  
		E_root    0000  50 1530 100       0  4352     0    //エフェクト:E 毒+のけぞりなし
		E_root    0000  60 1530 100       0  4352     0    //エフェクト:E 毒+のけぞりなし
		E_root    0000  70 1530 100       0  4352     0    //エフェクト:E 毒+のけぞりなし
	
	SET 01 01  0010 0039  -01 0000 //走り
		//E_"ノ`ド名" SetID Fam effNO size 予s 予s
		E_root    0001  10 1530 100       0 4352      0    //エフェクト:E 毒+のけぞりなし
		E_root    0001  20 1530 100       0 4352     0    //エフェクト:E 毒+のけぞりなし
		E_root    0001  30 1530 100       0 4352     0    //エフェクト:E 毒+のけぞりなし

	
	SET 02 02  0265 0304  -01 0000 //待C

	SET 06 06 0265 0304 -1 00 //イベント待C。攻膜艘皮毪长趣ない

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 32  0110 0139  -01 0000 //攻模140-170でジャンプ、155でヒット）
	SET 32 33  0140 0170  -01 0000 //攻模140-170でジャンプ、155でヒット）
		//■牙
		//E_"ノ`ド名" SetID Fam effNO size 予s 予s
		E_Bone_Hips     0032 141  1210  -1   0   0 Bone_Spine1          //Eエフェクト

		//E_"ノ`ド名"    SetID   frm 31XXX 持Afrm数 予s 予s 予s　 //当たったら消
		E_Bone_Spine1     0032    146 31007 30        0    0     0     //エフェクト:ダメ`ジ
		E_Bone_Hips       0032    141  1225 100        0   0      0    //口の中

		//JMP SetID frm 初速 予s 予s 予s
		  JMP 32    141 500  0    0    0

	SET 33 02  0171 0189  -01 0000 //攻模140-170でジャンプ、155でヒット）
		E_Bone_Spine1   0033 	171  1170 100       0    0     0    //エフェクト:着地
		
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0090 0099  -01 0000 //肖椁(共通)
	SET 91 02  0090 0099  -01 0000 //肖椁(共通)
	SET 92 02  0090 0099  -01 0000 //肖椁(共通)
	SET 93 02  0090 0099  -01 0000 //肖椁(共通)

		E_root    0090  90 1530 100       0   256     0    //エフェクト:E
		E_root    0091  90 1530 100       0   256     0    //エフェクト:E
		E_root    0092  90 1530 100       0   256     0    //エフェクト:E
		E_root    0093  90 1530 100       0   256     0    //エフェクト:E
		E_root    0094  90 1530 100       0   256     0    //エフェクト:E

	SET 94 -1  0200 0214  -01 0000 //ダウン_始
	SET 95 -1  0215 0235  -01 0000 //ダウン中
		E_root  0095 215 01170 100 0 0　　//ダウン土エフェクト
	SET 96 02  0235 0254  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■死ぬとき子供生成                                                  ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//	if_INIT
//	{
//		B_NEXT  -1 -1   00  00  -1    00 //	
//	}

	//待C	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   30  20  1500    01 //
		B_NEXT  02  0   30  30  1500    00 //
		B_NEXT  02  0    0   0   300    30 //300以内に入ったら近距x攻

	//步き	set typ	spd rot	--		--
	B_MOV   00  0    2   4  0000    00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0  100  30     0    02 //待Cへ
		B_NEXT  00  0    0   0   300    30 //300以内に入ったら近距x攻

	//走り	set typ	spd rot	--		--
	B_MOV   01  0    4   4  0000    00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0  100  30     0    02 //待Cへ
		B_NEXT  01  0    0   0   300    30 //300以内に入ったら近距x攻


	//攻	set typ	spd rot	--		--
	B_MOV   30  0    0   4  0000    32
	B_MOV   32  0    8   4  0000    33
	B_MOV   33  0    0   4  0000    02


	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

	//---------------------------------------------------------------------
	//死亡r
	if_EV DIED
	{	
		//      set frm chr max 方法 No
		Load 	-1	-1	264	0	1	 0	Bone_Hips	//子供Q生
		if_RAND	2
		{
			Load 	-1	-1	264	0	1	 0	Bone_Hips	//子供Q生
		}
	}



#EndCharMotTable
////////////////////
