/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:228 //こぼるたん
EN_228m.it3//モ`ションファイル指定

//武器を持たせる

if_INIT
{
		W_Bone_Weapon -1 -1 0 0 0 0 EQ_002
}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0237	391 0 0 0	//攻SE
	OTO	33	0230	392 0 0 0	//攻SE
	OTO	34	0237	393 0 0 0	//攻SE
	OTO	36	0225	312 0 0 0	//攻SE
	OTO	37	0237	391 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C
	SET 03 03 0075 0090 -1 00 //走り90
		
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0225 0235 -1 00 //攻那罢
	SET 31 02 0237 0254 -1 00 //攻
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     31 	241 31009 20 0 0 0
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_wroot               31   237 1210 100   0   0    	wtop		//エフェクト:E
	
	//攻蘑 n牟īォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 33 34 0225 0235 34 10 //攻那罢
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_wtop        33   230 1522 100   0   0    			//エフェクト:ひかる
		E_wroot              33   225 1214 -1   0   0    wtop		//エフェクト:E

	SET 34 02 0237 0254 -1 00 //攻	
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_wroot               34   237 1210 100   0   0    	wtop		//エフェクト:E
	
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_Bone_Weapon        34   237 1520 100   0   0    			//エフェクト:n膜
			
	//攻蘑邸ˉ弗悭螗丐戛ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 36 37 0225 0235 -1 00 //攻那罢
	SET 37 02 0237 0254 -1 00 //攻	
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     37 	241 31009 20 0 0 0
		
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_wroot              37   237 1210 100   0   0    wtop			//エフェクト:E
	
		//JMP SetID fmr 高さ 予s 予s 予s
		  JMP 36    225 500   0     0   0
		
	//切り避け
	SET 40 41 0125 0134 -1 00 //避ける
	SET 41 42 0095 0104 -1 00 //ダメ`ジ左
	SET 42 02 0110 0119 -1 00 //ダメ`ジ右
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0166 -1 00 //ダウン_始
	SET 95 -1 0168 0183 -1 00 //ダウン中
		E_root  0095 168 01170 100 0 0
	SET 96 33 0190 0219 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■
//■攻膜蚴埭堡毪缺埭堡胄婴颏趣
//■起き上がりrに大技を使う
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   3   10   	00	00
	B_MOV   00  0   6   15   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  100   0   20  200    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   01  0   8   4   	00	00
	B_MOV   01  0   16   7   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  100  0   00  300    30 //□攻蘑
		B_NEXT  01  0   20   80    0    02 //□待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   20 1000     01 // □走り
		B_NEXT  02  0   00   10  500    250 // □走り
		B_NEXT  02  0   00   10  500     36 // □
		B_NEXT  02  0   20   0   500     00 // □步き

	//走り90set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   03  0   8   40   	60	00
	B_MOV   03  0   16   70   	60	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    20  20  300    30 //□攻蘑	
		B_NEXT  03  0    20  80    0    02 //□待C
		
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   6  	00	02//攻r前M回指定
	B_MOV   31  0   4   2  	00	02//攻r前M回指定
//	B_MOV   31  0   2   2  	00	02//攻r前M回指定

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   250 100   5  20 400 0 1
		//分岐  set typ tim rnd len 	next
		B_NEXT  250 0    30  00  -1     03 // □走り90	

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  0    0  20  00  02
	B_MOV   34  0    0  10  00  02

	//ジャンプ丐typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   36  0    8  20  00  02
//	B_MOV   37  0    8   4  00  02
	B_MOV   36  0    16  20  00  02
	B_MOV   37  0    16   4  00  02
		//分岐  set typ tim rnd len 	next
		B_NEXT  37  0   30   00  -1     02 // □


	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15

		//攻膜颏わす		
//		if_RAND 10
		if_RAND 3
		{
			//分岐  set typ tim rnd len 	next		
			B_NEXT  -1  0   00   0   -1     40 //□避け
		}
	}
	
	
	H_@csp -1 -1 0		//主人公の攻牡堡郡 & キャラと当たる
	if_SET 40 41 42
	{
		H_@csp -1 -1 11		//主人公の攻牡堡郡椁胜
	}


#EndCharMotTable
////////////////////
