/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:219 //わ`らびっと
EN_219m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0227	358 0 0 0	//攻
	OTO	33	0215	357 0 0 0	//ワ`プ
	OTO	35	0215	357 0 0 0	//ワ`プ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0215 0225 -1 00 //攻那罢
	SET 31 02 0227 0239 -1 00 //攻
		//E_"ノ`ド名"    SetID Frm  effNO size hit flag
		E_Bone_Weapon	    31  228  1420  100  0   65792  //エフェクト:魔法 :麻w

	//透明移娱_始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0215 0225 34 15
		//E_"ノ`ド名"    SetID Frm  effNO size hit flag
		E_charbase0	         33 215  24580 100  0   0  //エフェクト:ワ`プ
	
	//透明化中
	SET 34 34 0227 0239 -1 00

	//透明移映霈F ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0215 0220 02 2
		//E_"ノ`ド名"    SetID Frm  effNO size hit flag
		E_charbase0	         35 215  24580 100  0   0  //エフェクト:ワ`プ

		
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0164 -1 00 //ダウン_始
	SET 95 -1 0166 0179 -1 00 //ダウン中
		E_root  0095 166 01170 100 0 0
	SET 96 02 0185 0209 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  2   2   4   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  1000    30 //1000以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0     02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   20   -1   200 //□g合いを取る

	if_F! 2059		//艋妹m：]i部屋
	{
		B_NEXT  02  0   00   05  300    33 //□ワ`プ
	}

		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   05   10   -1    00 //30fUったら 300以内  □步き

	//g合	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   200	100	 4	20  	500	00 1 	//100追尾g合い取り（700-500）
		//分岐  set ang tim rnd len 	next
		B_NEXT  200 0   30   0  -1     02 //□待C

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   20  	00	02//攻r前M回指定

	//透明化_始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2   00   20  	090	00//攻r前M回指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10   20  	130	00//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //□

	TRANS  -1    -1    256			//透明度操作
	TRANS  34    -1   -256			//透明度操作
	TRANS  35    -1   -256			//透明度操作

	//ワ`プ中は当たりなし
	H_@csp -1  1 0 3 0					//oOFF 主人公の攻牡堡郡 & キャラと当たる
	if_SET 34 35
		H_@csp	-1 -1  11  1  0 		//oON 主人公の攻牡堡郡椁胜 & キャラと当たらない 


//----------------------------------------------------------------------
//ダメ`ジ後行
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5

}


#EndCharMotTable
////////////////////
