/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:EN_209 //ご`れむ
EN_209m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	98	0268	300 0 0 0	//攻SE
	OTO	31	0236	301 0 0 0	//攻SE
	OTO	31	0236	421 0 0 0	//攻SE
	OTO	00	0048	302 0 0 0	//移SE
	OTO	00	0064	302 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C

	SET 06 06 0005 0034 -1 00 //イベント待C。攻膜艘皮毪长趣ない

//攻蘑 叩きつけ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0220 0234 -1 15 //攻那罢
	SET 31 02 0236 0250 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_RightHand     0031 240  1160  120   0   32					//エフェクト:叩きつけn牟
		E_Bone_LeftHand      0031 240  1160  120   0   32					//エフェクト:叩きつけn牟		
	
//攻蘑 平手打ち━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 97 98 0255 0266 -1 00 //攻模睬罢
	SET 98 02 0268 0289 -1 00 //攻模
		//E_"ノ`ド名" 		SetID	Frm	effNO	size	予s	予s
//		E_Bone_RightHand	98		270	31001	-1  	0		16			//エフェクト:殴りダメ`ジ	  
		E_Bone_RightHand	98		270	1180	-1	 	0		16			//エフェクト:殴りダメ`ジ	  
 

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 91 02 0110 0119 -1 00 //ダメ`ジ左
	SET 90 02 0125 0134 -1 00 //ダメ`ジ右
	SET 92 02 0140 0149 -1 00 //ダメ`ジ後ろ
	SET 93 02 0155 0164 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0179 -1 00 //ダウン_始
	SET 95 -1 0181 0189 -1 00 //ダウン中
		E_root  0095 181 01170 130 0 0
	SET 96 02 0195 0214 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   5  	00	00
	//分岐  set ang tim rnd len 	next
	B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
	B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  1   4   10	00	00
	//分岐  set ang tim rnd len 	next
	B_NEXT  00   90   0  20  300    97 //200以内で 1/20の割合で □攻蘑 平手	
	B_NEXT  00   90   0  20  600    30 //200以内で 1/20の割合で □攻蘑 叩きつけk生
	B_NEXT  00   0   20   80   0    02 //20fUったら 1/80で □待C

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   00  	00	02//攻r前M指定
	B_MOV   98  0   6   00  	00	02//攻r前M指定


//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  30
}


#EndCharMotTable
////////////////////
