/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:235 //アンノウン（３本脚）アメンボ
EN_235m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0226	459 0 0 0	//攻SE
	OTO	61	0077	460 0 0 0	//移SE
	OTO	63	0077	460 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0220 0225 -1 00 //攻那罢
	SET 31 32 0226 0230 -1 00 //攻囊幼畛
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_Hips		 	31	  229  2030   -4   0    0  	
	SET 32 32 0226 0230 -1 00 //攻囊鹰氅`プ
	SET 50 02 0231 0249 -1 00 //攻慕K了

	//スライド━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 60 -1 0075 0075 -1 00 //移忧 30
	SET 61 61 0075 0104 -1 00 //走り 30
	SET 62 -1 0075 0075 -1 00 //移忧 330
	SET 63 63 0075 0104 -1 00 //走り 330

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメ`ジ左
	SET 91 02 0125 0134 -1 00 //ダメ`ジ右
	SET 92 02 0140 0149 -1 00 //ダメ`ジ後ろ
	SET 93 02 0155 0164 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0182 -1 00 //ダウン_始
	SET 95 -1 0183 0190 -1 00 //ダウン中
	SET 96 02 0195 0214 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    2  400    30 //300以内で 1/2の割合で □攻蘑
		B_NEXT  00  0   10   10    0    02 //20fUったら 1/80で □待C

	//スライset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   60  2   0   100   	30	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  60  0   2     0    0    61 //2fUったら □だっしゅ
	B_MOV   61  2   16   0   	30	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  61  0   12    0    0    02 //12fUったら □待C

	B_MOV   62  2   0   100   	330	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  62  0   2     0    0    63 //2fUったら □だっしゅ
	B_MOV   63  2   16   0   	330	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  63  0   12    0    0    02 //12fUったら □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   20 1500    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0    5   5  1200    60 //40fUったら 1000以内で 1/40で □走り
		B_NEXT  02  0    5   5  1200    62 //40fUったら 1000以内で 1/40で □走り
		B_NEXT  00  0    0   2  400     30 //400以内で 1/2の割合で □攻蘑
		B_NEXT  02  0   10   0  600     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    0  120 	00	02//攻那罢浊斑M回指定
	B_MOV   31  0   20   0  	00	02//攻r前M回指定
	B_MOV   32  0   20   0  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  32  0   30    0    0    50 //20fUったら □攻慕Kわり

#EndCharMotTable
////////////////////
