/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:223 //Ｐ太郎　ヤサイ人（ピ`マン）
EN_223m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	51	0330	318 0 0 0	//@い出る
	OTO	31	0251	354 0 0 0	//攻
	OTO	34	0251	355 0 0 0	//ジャンプ攻
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 -1 0326 0326 -1 00 //埋もれる
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C
	SET 03 03 0040 0069 -1 00 //步き

	SET 04 04 0005 0034 -1 00 //立ち待C
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0240 0249 -1 00 //攻那罢
	SET 31 02 0251 0321 -1 00 //攻

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm Hitg隔 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31 251 30015  60     15    0  0
		
		//E_"ノ`ド名" 		SetID Frm  effNO size 予s 予s
		E_Bone_Hips 		 31	   255 1400  200  0     0			//エフェクト:回E


	//攻蘑 ジャンプ回━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0240 0249 34 15 //攻那罢
	SET 34 02 0251 0321 -1 00 //攻
		//  SetID frm x% y% z%    子 ノ`ド名 
		ROT 34 0251 0321 -60
		JMP 34 0251 800 0 0 0

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm Hitg隔 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       34 251 30025  60     15    0  0
		
		//E_"ノ`ド名" 		SetID Frm  effNO size 予s 予s
		E_Bone_Hips 		 34	   251 1400  200  0     0			//エフェクト:回E
		E_Bone_Hips 		 34	   257 1400  400  0     0			//エフェクト:回E
		E_Bone_Hips 		 34	   251 1405	 150  0     0			//エフェクト:土


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメ`ジ左
	SET 91 02 0125 0134 -1 00 //ダメ`ジ右
	SET 92 02 0140 0149 -1 00 //ダメ`ジ後ろ
	SET 93 02 0155 0164 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン_始
	SET 95 -1 0183 0198 -1 00 //ダウン中
		E_root  0095 183 01170 100 0 0
	SET 96 02 0205 0227 -1 00 //ダウン起き

	//地面から@い出る━━━━━━━━━━━━━━━━━━━━━━━
	SET 51 02 0330 0361 -1 00 //@い出る	
		//E_"ノ`ド名" 		SetID Frm  effNO size 予s 予s
		E_Bone_Hips 		 51   330  1085  400  0     0			//エフェクト:土
		E_Bone_Hips 		 51   340  1085  300  0     0			//エフェクト:土
		E_Bone_Hips 		 51   350  1085  200  0     0			//エフェクト:土
		E_Bone_Hips 		 51   360  1085  200  0     0			//エフェクト:土


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■
//■通常回
//■ジャンプ回
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	
	//初期化
	if_INIT
	{
		//地面に埋もれている。
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  -1  0   00   00   -1    50 //
		
	}

	H_@csp -1  1 0 3 0		//oOFF
	H_@csp 51 -1 10 1 0		//oON 主人公の攻牡堡郡椁胜 & キャラと当たらない
	H_@csp 00 -1 10 1 0		//oON 主人公の攻牡堡郡椁胜 & キャラと当たらない

	//埋もれset typ	spd rot		--	--━━━━━━━━━━━━━━━	
	B_MOV   00  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  500    51 //400以内で 1/20の割合で □攻蘑

	//@出るset typ	spd rot		--	--━━━━━━━━━━━━━━━	
	B_MOV   51  0   0   2   	00	00

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   3   4   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   20  400    30 //400以内で 1/20の割合で □攻蘑
		B_NEXT  03  0    0   20  400    33 //400以内で 1/20の割合で □攻蘑
		B_NEXT  03  0   60   80    0    02 //20fUったら 1/80で □待C
		B_NEXT  03  0    0    0 -2000    00 //埋もれる

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    03 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     03 //30fUったら 300以内  □步き
		B_NEXT  02  0   0    0  -2000    00 //埋もれる

	//立ち待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   04  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  04  0   40   40 1000    03 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  04  0   30   0  300     03 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   4   10  	00	02//攻r前M回指定

	//ジャンプ回typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  0   6   20	  	00	02//攻r前M回指定

//----------------------------------------------------------------------
//ダメ`ジ後行
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
	//分岐  set typ tim rnd len 	next	
}



#EndCharMotTable
////////////////////
