/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:227 //こぼるとないと
EN_227m.it3//モ`ションファイル指定

//武器を持たせる

if_INIT
{
		W_Bone_Weapon -1 -1 0 0 0 0 EQ_001

		W_Bone_LeftHand -1 -1 0 0 0 0 EQ_152
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0241	394 0 0 0	//攻SE
	OTO	37	0292	395 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待C
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0230 0239 -1 00 //攻那罢
	SET 31 02 0241 0259 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     31 	245 31009 20 0 0 0

		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s
		E_wroot               31   241 1210 100   0   0    	wtop		//エフェクト:E

	//直M丐戛ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 36 -1 0249 0249 -1 15 //
//	SET 37 38 0249 0250 -1 00 //

	SET 36 -1 0265 0270 -1 00 //防御_始
	SET 37 38 0291 0294 -1 00 //防御から突M攻模294フレ`ムのまま突M）
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s	
		E_root         37 292 01170 100 0 0
		E_Bone_Weapon  37 292 01920 -4 0 0  //エフェクト：直M荬

	SET 38 -1 0294 0294 -1 00 //
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     38 	294 31009 20 0 0 0
	
	SET 39 02 0295 0301 -1 00 //突M攻膜ら待C

	//SET 53 -1 0291 0294 -1 00 //防御から突M攻模294フレ`ムのまま突M）
	//SET 54 02 0295 0301 -1 00 //突M攻膜ら待C

	//ガ`ド━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 -1 0275 0284 -1 00 //攻膜蚴埭堡

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0168 -1 00 //ダウン_始
	SET 95 -1 0170 0188 -1 00 //ダウン中
		E_root  0095 170 01170 100 0 0
	SET 96 02 0194 0223 -1 00 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  100   0  20  200    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   10  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  100  0   00  200    30 //□攻蘑
		B_NEXT  01  0   20   80    0    02 //□待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   20 1000     01 // □走り
		B_NEXT  02  0   00   30  600     36 // □
		B_NEXT  02  0   10   0   500     00 // □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   6  	00	02//攻r前M回指定
	B_MOV   31  0   2   2  	00	02//攻r前M回指定



	//直M丐typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  0    0  20  00  02
		//分岐  set typ tim rnd len 	next
		B_NEXT  36  0   45   00  -1     37 // □	
	B_MOV   38  0    30  0  00  02
		//分岐  set typ tim rnd len 	next
		B_NEXT  38  0   20   00  -1     39 // □

	//ガ`ド	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  40  0   30   00  -1    00 //

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5

		//攻膜颏わす		
		if_RAND 5
		{
			//分岐  set typ tim rnd len 	next		
			B_NEXT  -1  0   00   0   -1     40 //□ガ`ド

		}
	}
	
	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_FLONT_AT	
	if_SET 40 36
	{
		F_SET	-1	-1		NO_FLONT_AT	
	}



#EndCharMotTable
////////////////////
