/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:2004//アルウェン用モ`ション
//filename
ch_004m.it3


/*
OTO3 -1	-1	152//「くっ、虫ケラめ…」
OTO3 -1	-1	156//「痛いニャ！」
OTO3 -1	-1	157//「何するニャ！」

OTO3 -1	-1	154//「ははは、それでKわりか！」（プレイヤ`”r）
OTO3 -1	-1	158//「これでも肖椁Ε衰悖　
OTO3 -1	-1	159//「ニャハハ、ザマぁるニャ！」
*/

if_SET 95 96 97 98
{
	if_TIME 1 0
	{
		OTO -1	-1	140//ジャンプ			

		mF0_rand	-1	-1	4

		if_mF0= 0 //ジャンプ
			OTO3 -1	-1	086//「やっ」
		el_mF0= 1 //ジャンプ
			OTO3 -1	-1	087//「はっ」
		el_mF0= 2 //ジャンプ
			OTO3 -1	-1	088//「えい！」
		el_mF0= 3 //ジャンプ
			OTO3 -1	-1	089//「やあ！」
	}
}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//基本アクション
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	SET 00 00	1320 1344  -01 00	//步き
	SET 01 01	0350 0367  -01 00	//走り
	SET 02 02	0005 0084  -01 00	//待C(武器あり)
	SET 03 -1	0005 0020   02 2	//待C(攻尼幞诈`ド食う判定用)
	SET 06 -1	0270 0274  002 10	//ジャンプ着地
	SET 08 -1	0385 0390  -01 00	//落下中
	SET 09 08	0312 0333  -01 00	//２段ジャンプ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//通常振り
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//魔法
	if_SET 10 11 12 13 14
	{
			//	OTO	-1	-1	177//	o k射			
		if_TIME 14 14
		{
			if_W<	10	3
			{
				if_mF3= 0 //地で攻
				{
					OTO	-1	-1	179//	地 k射			
					E_charbase0 			-1 -1 24189 70 0 0		//
				}
				el_mF3= 1 //火で攻
				{
					OTO	-1	-1	183//	火 k射			
					E_Bone_Spine1 			-1 -1 24760 100 0 0 Bone_Spine1	//ADL
				}
				el_mF3= 2 //Lで攻
				{
					OTO	-1	-1	182//	L k射			
					E_charbase0 			-1 -1 24810 80 0 0
				}
				el_mF3= 3 //水で攻
				{
					OTO	-1	-1	180//	水 k射			
					E_Bone_Spine1 			-1 -1 24100 80 0 8192 Bone_Spine1	//
				}
			}
			el_W<	10	6
			{
				if_mF3= 0 //地で攻
				{
					OTO	-1	-1	179//	地 k射			
					E_charbase0 			-1 -1 24189 80 0 0	XXX	0	15	//
					E_charbase0 			-1 -1 24189 80 0 0	XXX	0	-15	//
				}
				el_mF3= 1 //火で攻
				{
					OTO	-1	-1	183//	火 k射			
					E_Bone_Spine1 			-1 -1 24760 70 0 0 ADL
				}
				el_mF3= 2 //Lで攻
				{
					OTO	-1	-1	182//	L k射			
					E_charbase0 			-1 -1 24810 80 0 0	XXX	0	25	//
					E_charbase0 			-1 -1 24810 80 0 0 XXX	0	-25	//
				}
				el_mF3= 3 //水で攻
				{
					OTO	-1	-1	180//	水 k射			
					E_Bone_Spine1 			-1 -1 24100 100 0 8192 ADL	//
				}
			}
			else
			{
				if_mF3= 0 //地で攻
				{
					OTO	-1	-1	179//	地 k射			
					E_charbase0 			-1 -1 24189 100 0 0	XXX	0	70	//
					E_charbase0 			-1 -1 24189 100 0 0	XXX	0	-35	//
					E_charbase0 			-1 -1 24189 100 0 0	XXX	0	-70	//
					E_charbase0 			-1 -1 24189 100 0 0	XXX	0	-35	//
					E_charbase0 			-1 -1 24189 100 0 0	XXX	0	0	//
				}
				el_mF3= 1 //火で攻
				{
					OTO	-1	-1	183//	火 k射			
					E_Bone_Spine1 			-1 -1 24760 100 0 0 ADL
					E_Bone_Spine1 			-1 -1 24760 100 0 0 ADL
				}
				el_mF3= 2 //Lで攻
				{
					OTO	-1	-1	182//	L k射			
					E_charbase0 			-1 -1 24810 80 0 0	XXX	0	60	//
					E_charbase0 			-1 -1 24810 80 0 0	XXX	0	0	//
					E_charbase0 			-1 -1 24810 80 0 0 XXX	0	-60	//
				}
				el_mF3= 3 //水で攻
				{
					OTO	-1	-1	180//	水 k射			
					E_Bone_Spine1 			-1 -1 24100 80 0 8192 ADL	0	45	//
					E_Bone_Spine1 			-1 -1 24100 80 0 8192 ADL	0	-45	//
				}
			}
			mF0_rand	-1	-1	5
			if_mF0= 0 //杖 振り1
				OTO -1 -1 173//	杖 振り2左から			
			el_mF0= 1 //杖 振り1
				OTO -1 -1 174//	杖 振り3上から			
			el_mF0= 2 //杖 振り1
				OTO -1 -1 175//	杖 振り4横回			
			el_mF0= 3 //杖 振り1
				OTO -1 -1 176//	杖 振り5反回			
			el_mF0= 4 //杖 振り1
				OTO -1 -1 172//	杖 振り1※五段Aも必要ないかも			

			JMP -1	-1	0	 0	  0   0
		}

		if_TIME 1 0
		{

			mF0_rand	-1	-1	4
			if_mF0= 0 //杖 振り1
				OTO3 -1	-1	149//「肖椁Δよい！」
			el_mF0= 1 //杖 振り1
				OTO3 -1	-1	150//「消えるがよい！」
			el_mF0= 2 //杖 振り1
				OTO3 -1	-1	151//「あははははははっ！」
//			el_mF0= 3 //杖 振り1
//				OTO3 -1	-1	090//「たあっ！」
			el_mF0= 3 //杖 振り1
				OTO3 -1	-1	093//「下がるがよい！」
		}
	}

//１B
	SET 10 -1	1133 1148	3 5	//
//	SET 10 02	1133 1158	-1 00	//
		I_Bone_LeftWing1 10 1134 -1 0 0 0 0
		I_Bone_RightWing1 10 1134 -1 0 0 0 0
		I_Bone_LeftWing1 10 1157 -2 15 0 0 0
		I_Bone_RightWing1 10 1157 -2 15 0 0 0
		E_Bone_RightHand	10	1134 	24046 -1 0 0	RightSword_Top //E
//２B
	SET 11 -1	1173 1186	3 5	//
//	SET 11 02	1173 1196	-1 00	//
		I_Bone_LeftWing1 11 1174 -1 0 0 0 0
		I_Bone_RightWing1 11 1174 -1 0 0 0 0
		I_Bone_LeftWing1 11 1195 -2 15 0 0 0
		I_Bone_RightWing1 11 1195 -2 15 0 0 0
		//OTO				11 	1133 	2 0 0 0	//振りSE
		E_Bone_RightHand	11	1174 	24046 -1 0 0	RightSword_Top //E
//３B
	SET 12 -1	1099 1114	3 5	//k回
//	SET 12 02	1099 1124	-1 00	//k回
		//OTO				12	1173 	2 0 0 0	//振りSE
		I_Bone_LeftWing1 12 1100 -1 0 0 0 0
		I_Bone_RightWing1 12 1100 -1 0 0 0 0
		I_Bone_LeftWing1 12 1124 -2 15 0 0 0
		I_Bone_RightWing1 12 1124 -2 15 0 0 0
		E_Bone_RightHand	12	1100 	24046 -1 0 0	RightSword_Top //E
//４B
	SET 13 -1	1213 1232	3 5	//横回
//	SET 13 02	1213 1242	-1 00	//横回
		I_Bone_LeftWing1 13 1214 -1 0 0 0 0
		I_Bone_RightWing1 13 1214 -1 0 0 0 0
		I_Bone_LeftWing1 13 1241 -2 15 0 0 0
		I_Bone_RightWing1 13 1241 -2 15 0 0 0
		E_Bone_RightHand	13	1217 	24046 -1 0 0	RightSword_Top //E
//５B
	SET 14 -1	1252 1274	3 5	//横回
//	SET 14 02	1252 1284	-1 00	//横回
		I_Bone_LeftWing1 14 1250 -1 0 0 0 0
		I_Bone_RightWing1 14 1250 -1 0 0 0 0
		I_Bone_LeftWing1 14 1283 -2 15 0 0 0
		I_Bone_RightWing1 14 1283 -2 15 0 0 0
		E_Bone_RightHand	14	1256 	24046 -1 0 0	RightSword_Top //E
		//OTO				14	1256	3 0 0 0	//振りSE
//通常ジャンプ中攻
	SET 20 00  1056 1074  008 00	//
		//OTO				20	1058	2 0 0 0	//振りSE
		JMP 			20	1057	-1	 0	   0   0
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//魔法
	SET 42 -1	0375 0380	002 05	//急停止
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//暇つぶし
	SET 50 -1  2244 2300  2 5	//バランス
		KAO 50 2245 6 1 6 0
		KAO 50 2299 1 1 1 0
	SET 51 -1  2340 2400   2 5	//ストレッチ

	SET 52 -1  2470 2500   3 5	////////////////////一回 魔法切り替え
	SET 54 02  1595 1634  	-1 00 	//物を肖

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダメ`ジ
	SET 90	02	0120 0135  -1 00	//左ダメ`ジ
		KAO 90 0122 4 4 4 0
		KAO 90 0126 1 1 1 0
	SET 91	02	0135 0150  -1 00	//右ダメ`ジ
		KAO 91 0137 4 4 4 0
		KAO 91 0141 1 1 1 0
	SET 92	02	0150 0165  -1 00	//前ダメ`ジ
		KAO 92 0152 4 4 4 0
		KAO 92 0156 1 1 1 0
	SET 93	02	0165 0180  -1 00	//後ダメ`ジ
		KAO 93 0167 4 4 4 0
		KAO 93 0171 1 1 1 0
	SET 94	02	0934 0943  -1 00	//はじかれ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ステップ回避系
	SET 95	-1	0800 0819  02 15	//前
	SET 96	-1	0772 0791  02 15	//後ろ
	SET 97	-1	0717 0737  02 15	//右
	SET 98	-1	0742 0762  02 15	//左

	//エフェクト
		E_charbase0		0095 0800 24550 100 0 0	//土
		E_charbase0		0096 0772 24550 100 0 0	//土
		E_charbase0		0097 0717 24550 100 0 0	//土
		E_charbase0		0098 0742 24550 100 0 0	//土
		JMP 			95	800	700	 0	   0   0
		JMP 			96	772	700	 0	   0   0
	//	JMP 			97	717	700	 0	   0   0
	//	JMP 			98	742	700	 0	   0   0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダウン系
	SET  99 -01  0949 1026 -01 00	//死亡
		KAO 99 0950 5 5 5 0
	SET 100 -01  0181 0193	-1 00	//後ろふっとび
		KAO 100 0181 4 4 4 0
	SET 101 -1  0194 0218	-1 00	//後ろダウン
		//B_NEXT set Angle tim rnd len next Hokan
		B_NEXT   101 0     45   0   0  102  0
	SET 102  02  0220 0244	-1 00	//後ろダウン起き上がり
		KAO 102 0222 1 1 1 0
		MOV 99		985 996   7 0000 00 //

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ダ`クアルウェン
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		mFW_set -1 -1 0	10	//さ用
		mF0_set	-1 -1	1
		mF1_set	-1 -1	1
		B_NEXT	-1 0 0 0 0 200
		W_Bone_RightSword -1 -1 0 0 0 0 wp_004
		POW		-1 -1 0 0 0 100//150
	}


	if_SET 0 1 2
	{
		B_NEXT	-1	0	0	0		0		200
	}


	{
		//大技カウント用
		if_SET 10 11 12 13 14
		{
			if_TIME 1 0
			{
				mF2_add	-1	-1	1
			//	if_RAND 3
			//		mF2_add	-1	-1	1
			}
		}
		if_SET 52
		{
			mF2_set	-1	-1	0
		}

		B_MOV   95	2	10	10  0	0 	////前
		B_MOV   96	2	-10	10  0	0 	////後ろ
		B_MOV   97	2	20	60 	-80	0 	////右
		B_MOV   98	2	20	60 	80	0 	////左

		if_mF2< 3	//小技
		{
			B_MOV   200	110	10	20  	800	1 	//100追尾g合い取り（700-500）
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	200	0	0	0		-1200	95	//xれすぎジャンプ
			B_NEXT	200	0	0	48		160		95	//近いとジャンプ
			B_NEXT	200	0	0	48		1200	96	//近いとジャンプ
			B_NEXT	200	0	0	48		300		97	//近いとジャンプ
			B_NEXT	200	0	0	48		300		98	//近いとジャンプ
			B_NEXT	200	0	0	28		0		10	15//殴り1前兆
			B_NEXT	200	0	0	28		0		11	15//殴り2前兆
			B_NEXT	200	0	0	28		0		12	15//殴り3前兆
			B_NEXT	200	0	0	28		0		13	15//殴り4前兆
			B_NEXT	200	0	0	28		0		14	15//殴り4前兆
			B_NEXT	200	0	0	48		0		95	//なんとなくジャンプ
			B_NEXT	200	0	0	48		1200	96	//なんとなくジャンプ
			B_NEXT	200	0	0	48		0		97	//なんとなくジャンプ
			B_NEXT	200	0	0	48		0		98	//なんとなくジャンプ
//			B_NEXT	200	0	0	58		0		50	//なんとなく隙
//			B_NEXT	200	0	0	58		0		51	//なんとなく隙
//			B_NEXT	200	0	0	28		0		54	//なんとなく食べて回
		}
		else
		{
			B_NEXT	200	0	10	8		0		52	//魔法交Q
		}

		//魔法涓
		if_SET 52
		{
			mF3_add	52	2470	1
			if_mF3> 3
				mF3_set	52	2470	0
		//	OTO 52 2470	13//「フリ`ズショット！」（水魔法切り替え）

			//フ`ド食う＆LVUP用
			mF1_add	52	2470	1
			NON -1	-1  160

			//OTO3 52 2470	121//「フォ`スアロ`！」　（通常魔法切り替え）
			if_mF3= 0 //地で攻膜丹欷
			{
				E_charbase0 	52 2470 24520 100 0 0
				OTO3 52 2470	122//「ア`スインパクト！」（地魔法切り替え）
			}
			el_mF3= 1 //火で攻膜丹欷
			{
				OTO3 52 2470	125//「ファイヤ`ボルト！」（火魔法切り替え）
				E_charbase0 	52 2470 24500 100 0 0 
			}
			el_mF3= 2 //Lで攻膜丹欷
			{
				OTO3 52 2470	124//「トルネ`ド！」　　　（L魔法切り替え）
				E_charbase0 	52 2470 24510 100 0 0
			}
			el_mF3= 3 //水で攻膜丹欷
			{
				OTO3 52 2470	123//「フリ`ズショット！」（水魔法切り替え）
				E_charbase0 	52 2470 24530 100 0 0 
			}

		}


		//大技カウント用
		if_SET 3
		{
			//フ`ド食う＆LVUP
			if_mF1> 1
			{
				B_NEXT	-1	0	0	0		0		54	15 //lvup
				mF1_set	-1 -1	0
				NON -1	-1  160
			}
			else
			{
				B_NEXT	-1	0	0	0		0		200
			}
		}

		if_EV DAMAGE
		{
			NON -1	-1  60
			if_W=	11	0
			{
				if_HP	20 0
				{
					p_EV_ALWEN_CAT -1 -1
					OTO4 -1	-1	155//「にゃっ、Sさぬぞ！」
					mFW_set -1 -1 1	11	//一度きり渖
				}

			}
			else
			{
				mF0_rand	-1	-1	2
				if_mF0= 0
					OTO4 -1	-1	156//「痛いニャ！」
				el_mF0= 1
					OTO4 -1	-1	157//「何するニャ！」
			}
/*			else
			{
				mF0_rand	-1	-1	5
				if_mF0= 0
					OTO3 -1	-1	095//「くっ」
				el_mF0= 1
					OTO3 -1	-1	098//「小^なっ」
				el_mF0= 2
					OTO3 -1	-1	099//「なにっ」
				el_mF0= 3
					OTO3 -1	-1	101//「やってくれたな…」
				el_mF0= 4
					OTO3 -1	-1	152//「くっ、虫ケラめ…」
			}*/
		}
		if_SET 54
		{
			mF0_rand	-1	-1	2
			if_mF0= 0
				OTO3 54 1595	115//「モグモグ…」
			el_mF0= 1
				OTO3 54 1595	116//「パクパク…」

			OTO 54 1595	5	//HP回
			POW	54 1595 -6000 0 0
			E_charbase0 54 1595 24560 120 0 0 //回

			mFW_add 54 1595 1	10	//さ用

			if_W% 10	3	//7
			{
				OTO4 54 1595	135//「『れべるあっぷ』だ！」
				OTO 54 1595	7	//レベルアップ
				E_charbase0 54 1595 24480 150 0 0 //LVUP
				POW		54 1595 0 10 10//150
				mF1_set	54 1595	0
			}
		}

	}
//死亡
	if_EV DIED
	{
		B_NEXT	-1	0	0	0	0	99
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
