/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:217 //レモラ　水の精
EN_217m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0181	317 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0025 0040 -1 00 //步き
	
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0005 0020 -1 00 //待C
		
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0172 0179 -1 15 //攻那罢
	SET 31 02 0181 0192 -1 00 //攻
	
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31		181 31009 20 0 0 0

	//消え移娱_始━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0025 0040 -1 00 //步き
		OTO	35 0026 340 0 0 0			//消える音
		
	//消え移萤ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 36 36 0025 0040 -1 00 //步き

	//消え移咏K了━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 37  2 0025 0040 -1 00 //步き
		OTO	37 0026 340 0 0 0			//消える音
		 
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0065 0074 -1 00 //ダメ`ジ左
	SET 91 02 0080 0089 -1 00 //ダメ`ジ右
	SET 92 02 0095 0104 -1 00 //ダメ`ジ後ろ
	SET 93 02 0110 0119 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0125 0134 -1 00 //ダウン_始
	SET 95 -1 0136 0143 -1 00 //ダウン中
		E_root  0095 136 01170 85 0 0
	SET 96 02 0149 0166 -1 00 //ダウン起き

	//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//	E_Bone_Hips 			-1	  2  2110  100  0     0
	E_Bone_Hips 			-1	  2  1290  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■通常^突き攻                                                    ■
//■移rに透明になり攻膜当たらなくなる                            ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   5   4   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   1   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    35 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     35 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   6   20  	00	5//攻r前M回指定
	B_MOV   31  3   6   20  	00	5//攻r前M回指定

	//消え移	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  3   5   4   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  36  0   60    0   0    37 //20fUったら 1/80で □待C


	//----------------------------------------------------------------------
	if_EV DAMAGE
	{
		NON	-1 -1 5
	}

	//----------------------------------------------------------------------
	//あたりO定
	H_@csp -1 -1 1 3 0		//主人公の攻牡堡郡 & キャラと当たる
	TRANS  -1 -1 256		//透明度操作	
	if_SET 36
	{
		H_@csp -1 -1 11 1 0		//主人公の攻牡堡郡椁胜 & キャラと当たらない
		TRANS  -1 -1 -256		//透明度操作	
	}


#EndCharMotTable
////////////////////
