
////////////////////////////////////////
#CharMotTable:0301//ハチ
EN_301m.it3

//■モ`ションＳＥＴ定x■■■■■■■■■■■■■■■■■■■■■■■■

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 01 01  0150 0179  -01 0000 //走り
	SET 02 02  0050 0097  -01 0000 //立ち待C

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31  0340 0359  -01 0000 //攻模喊k
	SET 31 32  0400 0429  -01 0000 //攻模毫铯(ル`プ)
	SET 32 02  0460 0504  -01 0000 //攻模喊k射
		E_shipo_End		31	   400	  3016  100   0    0  //EFFECT 予兆
		E_shipo_End		32	   483	  3023  -3   0    0  //EFFECT 

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0210 0219  -01 0000 //ダメ`ジ(全方向共通)
	SET 91 02  0210 0219  -01 0000 //ダメ`ジ(全方向共通)
	SET 92 02  0210 0219  -01 0000 //ダメ`ジ(全方向共通)
	SET 93 02  0210 0219  -01 0000 //ダメ`ジ(全方向共通)

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0240 0254  -01 0000 //ダウン 
	SET 95 -1  0255 0275  -01 0000 //死(ル`プ)
		E_root  0095 255 01170 125 0 0
	SET 96 02  0280 0329  -01 0000 //起き上がり(300-305で上N)
		JMP 95    255     20   0     0   0

//■ル`チン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//常にエフェクト━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//E_"ノ`ド名" SetID FLame数 effNO size 予s 予s
	E_Bone_LeftHane1	    -1	4   3037   100   0    0  //EFFECT ぷん
	E_Bone_RightHane1	    -1	4   3037   100   0    0  //EFFECT ぷん

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
		F_SET	-1	-1	NO_CLIP
	}

	if_EV	DAMAGE
	{
		B_NEXT  -1 0 0 0 0	94	//ダウン
	}

	//基本行萤ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	//MOVT	set		typ	spd	rot	XXX		XXX
	B_MOV   250		151	2	3 	1000	40	//151=フリムブ-空	set/type/sp/rot//待Crgrand
	//NEXT	set			tim	rnd	len		next
	B_NEXT  250 	0	100	0	1000	200	//□追尾へ	

	B_MOV   200		101	14	8   800		400 1//101=追尾-空	set/type/sp/rot/g合い/高さ/1後/
	B_NEXT  200 	0	30	0	-1500	250	//□フリムへ	
	B_NEXT  200 	0	30	40	700		201 //□攻膜

	B_MOV   201		101	 5	10  700		300 	2	1//101=追尾-空	set/type/sp/rot/g合い/高さ/2o/モション浃à胜
	B_NEXT2 201  	0	 1	 0	0		30	//攻mot
	B_NEXT  201  	0	150	 0	0		200	//□追尾へ

	B_NEXT  2 		0	30	0	0		200	//□追尾へ

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
	}



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
