/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:383 //影法
EN_313m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0156	309 0 0 0	//攻SE
	OTO	31	0156	466 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 02 02 0020 0059 -1 00 //待C
	SET 00 00 0080 0119 -1 00 //步行
	SET 01 01 0080 0119 -1 00 //走り（ダミ`）

	SET 03 03 0080 0119 -1 00 //步行
	SET 04 04 0080 0119 -1 00 //步行

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0139 0154 -1 00 //攻那罢
//		E_Bone_Spine  30 139   1565 -4   0   0 ADL                  //エフェクト:魔法ため

	SET 31 02 0155 0180 -1 00 //攻
		MOV 31 155 160 6 0 0
		//E_"ノ`ド名"   SetID Frm effNO 持A 予s flag
		E_RightArm_End   31    158 31009  10  0    0    0           //エフェクト:攻

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0305 0314 -1 00 //くらい左
	SET 91 02 0315 0324 -1 00 //くらい右
	SET 92 02 0325 0334 -1 00 //くらい後ろ
	SET 93 02 0335 0344 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0184 0197 -1 00 //ダウン始め
	SET 95 -1 0198 0215 -1 00 //ダウン中
		E_root  0095 198 01170 100 0 0
	SET 96 02 0270 0299 -1 00 //起き上がり

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■ワ`プ                                                            ■
//■魔法                                                            ■
//■シ`ルド                                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   2   8   	00	00
	B_MOV   00  0   6   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   4  250    30 //200以内で 1/20の割合で □攻蘑
//		B_NEXT  00  0    0   20  700   30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   60   40    0   02 //80fUったら 1/80で □待C
		B_NEXT  00  0   00   00 -1500  02 //□待C

		// 近接型は距x200

	B_MOV   03  2   8   16   	90	00
		B_NEXT  03  0    0   4  250   30 //200以内で 1/20の割合で □攻
		B_NEXT  03  0   20   8    0   02 //80fUったら 1/80で □待C
		B_NEXT  03  0   00   0 -1500  02 //□待C

	B_MOV   04  2   8   16   	-90	00
		B_NEXT  04  0    0   4  250   30 //200以内で 1/20の割合で □攻
		B_NEXT  04  0   20   8    0   02 //80fUったら 1/80で □待C
		B_NEXT  04  0   00   0 -1500  02 //□待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10    2  250    30 //10fUったら 200以内で 1/2の割合で □攻蘑
		B_NEXT  02  0   20    4 1500    00 //20fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   20    4 1500    03 //20fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   20    4 1500    04 //20fUったら 1000以内で 1/40で □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   -1   20  	00	02//攻r前M回指定
//	B_MOV   31  0   -6  20  	00	02//攻r前M回指定

	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30		//のけぞりo
	}

#EndCharMotTable
////////////////////
