
////////////////////////////////////////
#CharMotTable:0305//ザリガニ怪人　}螂
EN_305m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	00	0065	302 0 0 0	//步き
	OTO	00	0080	302 0 0 0	//步き
	OTO	01	0114	302 0 0 0	//步き
	OTO	02	0010	302 0 0 0	//步き

	OTO	50	0114	302 0 0 0	//走り
	OTO	51	0114	302 0 0 0	//走り
	OTO	50	0125	302 0 0 0	//走り
	OTO	51	0125	302 0 0 0	//走り
	OTO	53	0114	302 0 0 0	//走り
	OTO	54	0124	302 0 0 0	//走り

	OTO	42	0188	398 0 0 0	//ジャンプ
	OTO	42	0190	443 0 0 0	//ジャンプ
	OTO	43	0223	421 0 0 0	//着地
	OTO	43	0223	301 0 0 0	//着地

	OTO	31	0665	446 0 0 0	//回
	OTO	33	0732	482 0 0 0	//火の玉

	OTO	38	0785	393 0 0 0	//右攻
	OTO	40	0785	393 0 0 0	//右攻
	OTO	41	0844	393 0 0 0	//左攻
	OTO	38	0785	422 0 0 0	//右攻
	OTO	40	0785	422 0 0 0	//右攻
	OTO	41	0844	422 0 0 0	//左攻
	OTO	38	0785	458 0 0 0	//右攻
	OTO	40	0785	458 0 0 0	//右攻
	OTO	41	0844	458 0 0 0	//左攻
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 -1  0065 0104   02 0004 //步き
	SET 01 -1  0114 0137   02 0004 //走り
	SET 02 02  0010 0049  -01 0000 //立ち待C

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31  0660 0664  -01 0000 //攻模河枵
	SET 31 02  0665 0699  -01 0000 //攻模喊k(滞空回鞭)
		E_Bone_RightForeArm	31 665 24042  -1 0 0 RightFingers_End	//右ツメEエフェクト
		E_Bone_LeftForeArm	31 665 24042  -1 0 0 LeftFingers_End	//左ツメEエフェクト
//		E_RightFingers_End	31 665 31009  20 0 0 0	//システム当たり
//		E_LeftFingers_End	31 665 31009  20 0 0 0	//システム当たり
		E_Bone_Spine1    	31 665 2160  100 0 0  //エフェクト:回ギリ

	SET 32 33  0710 0730  -01 0000 //攻模河枵
	SET 33 02  0731 0749  -01 0000 //攻模嚎冥らビ`ム
		//									size hit flag node2 さ 角度
		E_Bone_Head			33    731 2150  100    2   2    ADL   200 //炎

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 34 42  0150 0187  -01 0000 //攻模亥弗悭螗子枵
	SET 42 43  0188 0222  -01 0000 //攻模亥弗悭螗滓
	SET 43 35  0223 0248  -01 0000 //攻模亥弗悭螗鬃诺
	SET 35 36  0249 0249  -01 0000 //攻模旱孛媛瘠蓼曛写C
	SET 36 02  0250 0289  -01 0000 //攻模旱孛妞ら脱出
		JMP 	42	0188	 1000	 0	   0   0
		E_Bone_Hips		43	  223 2170  100   0    0  //エフェクト:ボムn膜
		E_Bone_Hips		43	  223 2108   100   0    0  //エフェクト:地震（大２回）

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 37 38  0760 0784  -01 0000 //攻模孩龠BA殴り予兆
	SET 38 02  0785 0819  -01 0000 //攻模孩龠BA殴りk1
	//MOV SetID 始FLame数 KFLame数 移X Y Z
		MOV 38 0784 0788 15 0 0000
		E_Bone_RightForeArm	38 785 24042  -1 0 0 RightFingers_End	//右ツメEエフェクト
		E_RightFingers_End	38 785 31009  20 0 0 0	//システム当たり

	SET 39 40  0760 0784  -01 0000 //攻模孩谶BA殴り予兆
	SET 40 41  0785 0799  -01 0000 //攻模孩谶BA殴りk
	SET 41 02  0830 0874  -01 0000 //攻模孩谶BA殴りk2
	//MOV SetID 始FLame数 KFLame数 移X Y Z
		MOV 40 0784 0788 15 0 0000
		MOV 41 0844 0848 15 0 0000
		E_Bone_RightForeArm	40 785 24042  -1 0 0 RightFingers_End	//右ツメEエフェクト
		E_RightFingers_End	38 785 31009  20 0 0 0	//システム当たり
		E_Bone_LeftForeArm	41 844 24042  -1 0 0 LeftFingers_End	//左ツメEエフェクト
		E_LeftFingers_End	41 844 31009  20 0 0 0	//システム当たり

	//走り━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 51  0114 0137   -1 0000 //走り
	SET 51 52  0114 0137   -1 0000 //走り
	SET 52 53  0114 0137   -1 0000 //走り
	SET 53 54  0114 0137   -1 0000 //走り
	SET 54 -1  0114 0137   02 0004 //走りから待Cへ

//if_RAND 10
//{
//	E_charbase0  		 -1		-1	  21000 130   0    256  ADL//EFFECT wび道具
//}

//シュ`ティング用テストだったらしい
//{
//	E_LeftToes_End	 		34		223	  26247 200   0    256  ADL//EFFECT wび道具
//	E_LeftBackToes_End	 	34		223	  26247 200   0    256  ADL//EFFECT wび道具
//	E_RightToes_End	 		34		223	  26247 200   0    256  ADL//EFFECT wび道具
//	E_RightBackToes_End	 	34		223	  26247 200   0    256  ADL//EFFECT wび道具
//	E_RightFingers_End	 	34		223	  26247 200   0    256  ADL//EFFECT wび道具
//	E_LeftFingers_End	 	34		223	  26247 200   0    256  ADL//EFFECT wび道具
////	E_charbase0  		 	-1		-1	  26247 130   0    256  ADL//EFFECT wび道具
//}

//各足へのダメ`ジ
SET 90 02  0315 0324  -01 0000 //左前足ダメ`ジ
SET 91 02  0300 0309  -01 0000 //右前足ダメ`ジ
SET 92 02  0330 0339  -01 0000 //左後足ダメ`ジ
SET 93 02  0345 0354  -01 0000 //右後足ダメ`ジ



//各足からのダウン。（ダウン中と起き上がりは共通モ`ション）
SET 94 -1  0420 0474  -01 0000 //左前足ダウン
SET 95 -1  0415 0416  -01 0000 //共通ダウン
	E_root  0095 415 01170 150 0 0
SET 96 02  0600 0649  -01 0000 //共通起き上がり

SET 97 -1  0360 0414  -01 0000 //右前足ダウン
SET 98 -1  0480 0534  -01 0000 //左後足ダウン
SET 99 -1  0540 0594  -01 0000 //右後足ダウン

	//手足には常に当たり判定
	E_LeftToes_End	 	-1 4   31008   4 2 0 0 20
	E_LeftBackToes_End	-1 4   31008   4 2 0 0 20
	E_RightToes_End	 	-1 4   31008   4 2 0 0 20
	E_RightBackToes_End	-1 4   31008   4 2 0 0 20
//	E_RightFingers_End	-1 4   31008   4 2 0 0 50
//	E_LeftFingers_End	-1 4   31008   4 2 0 0 50

	//土
//	E_charbase0			01	-1   3582  60  0 0//エフェクト：土
	E_LeftToes_End	 	-1 4   3582 40 0 0 0 0
	E_LeftBackToes_End	-1 4   3582 40 0 0 0 0
	E_RightToes_End	 	-1 4   3582 40 0 0 0 0
	E_RightBackToes_End	-1 4   3582 40 0 0 0 0


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   7		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   40   02 400     37 //□攻磨磨
		B_NEXT  00  0   40   02 400     39 //□攻磨磨徇BA
//		B_NEXT  00  0   40   10   0     02 //□待C

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 50 51 52 53 54
	{
		B_MOV   -1  0   8   16		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  0   40   02 400     37 //□攻磨磨
			B_NEXT  -1  0   40   02 400     39 //□攻磨磨徇BA
			B_NEXT  -1  0   40   10   0     02 //□待C
	}

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0   30   10 1200     0 //□移硬饯(向き涓代わり)
			B_NEXT  02  0   30   12 1200    50 //□移幼撙
			B_NEXT  02  0   30   10 1200    30 //□回
			B_NEXT  02  0   30   10 1200    32 //□ビ`ム
			B_NEXT  02  0   30   10 0       34 //□攻磨弗悭螗
			B_NEXT  02  0   30    8 400     37 //□攻磨磨
			B_NEXT  02  0   30    8 400     39 //□攻磨磨徇BA

	//ジャンプ
	//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   42  0   16  48		00	00

















//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ションチェックのためのスクリプト。もいいとこ。
//待C	set typ	spd rot	--		--
//B_MOV   02  0    0   0  0000    00 //待C
//分岐  set typ tim rnd len 	next
//B_NEXT  02  0   30 100  2000    00 //2000以内に入ったら近寄る
//B_NEXT  02  0   30 100  1000    01 //1000以内に入ったら走る

//B_NEXT  02  0    0  30   600    30 //空回
//B_NEXT  02  0    0  30 -1500    32 //ビ`ム
//B_NEXT  02  0    0  30  2000    34 //ジャンプ
//B_NEXT  02  0    0  30   600    37 //①B丐
//B_NEXT  02  0    0  30   600    39 //②B丐
//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//エフェクト





//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ジャンプ攻幼鳐匹攻扔
//MOV SetID 始FLame数 KFLame数 移X Y Z
//MOV 40 0190 0205 50 0 5000
//MOV SetID 始FLame数 KFLame数 移X Y Z
//MOV 40 0206 0220 50 0 -5000
//JMP     40    188   200   0     0   0

//■前M丐旯
////MOV SetID 始FLame数 KFLame数 移X Y Z
//MOV 38 0784 0788 15 0 0000
//MOV 40 0784 0788 15 0 0000
//MOV 41 0844 0848 15 0 0000




#EndCharMotTable
////////////////////////////////////////

