/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0394//素体普通男->淌楼ロ`ド
ch_394m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00	0095 0124  -01 0000 //步き
	SET 01 01	0070 0087  -01 0000 //走り
	SET 02 02	0006 0063  -01 0000 //待C
	SET 03 03	1025 1055  -01 0000 //パンチえル`プ待C左移
	SET 04 04	1025 1055  -01 0000 //パンチえル`プ待C右移
	SET 05 05	0070 0087  -01 0000 //走り
	SET 06 06	0070 0087  -01 0000 //走り

	SET 07 07	1025 1055  -01 0000 //パンチえル`プ待C

	SET 60 60	0095 0124  -01 0000 //步き

//-2665
//	SET 03 04	1000 1023  -01 0000 //立ち～パンチえ
//	SET 04 04	1025 1055  -01 0000 //パンチえル`プ
//	SET 05 -1	1068 1098  -01 0000 //回し蹴り
//	SET 06 -1	1113 1131  -01 0000 //ワンツ`パンチ（ル`プ可）


//	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 30	0529 0529  -01 0000 //左パンチ
//	SET 31 31	0530 0530  -01 0000 //右パンチ
//	SET 32 -1	0531 0532  -01 0000 //左キック
//	SET 33 -1	0533 0534  -01 0000 //右キック
//
//	SET 34 -1	0415 0417   02 0005 //はずれ
//	SET 35 -1	0415 0417   02 0005 //はずれ
//
//		E_Bone_RightSword	32	0531 31009 20 0 32 0
//		E_charbase0			32	-1   3582  60 0 0//エフェクト：土
//		E_charbase0			33	0531 3585  60 0 0//エフェクト：合淼膜屎韦
//
//	SET 36 36	0531 0532  -01 0000 //
//	SET 37 37	0532 0532  -01 0000 //

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 07	0780 0790 -1 00 //ダメ`ジ左
	SET 91 07	0790 0800 -1 00 //ダメ`ジ右
	SET 92 07	0800 0810 -1 00 //ダメ`ジ後ろ
	SET 93 07	0810 0820 -1 00 //ダメ`ジ前

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 4
				OTO3 -1 -1 586	//「ぐっ」
			el_RAND 4
				OTO3 -1 -1 587	//「むっ」
			else
				OTO3 -1 -1 588	//「うおっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1	0825 0838 -1 00 //ダウン_始
	SET 95 -1	0839 0863 -1 00 //ダウン中
			E_root  0095 839 01170 100 0 0
	SET 96 07	0864 0889 -1 00 //ダウン起き

	SET 98 99	0825 0863 -1 00 //死亡_始
	SET 99 99	0863 0863 -1 00 //死亡中
			E_root  0098 839 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 589	//「むうっ！？」
			else
				OTO3 -1 -1 590	//「やりますね…」
		}
	}

	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0781 4 4 4 0 //ダメ`ジ
		KAO 90 0788 3 2 1 0
		KAO 90 0789 1 1 1 0
		KAO 91 0791 4 4 4 0 //ダメ`ジ
		KAO 91 0798 3 2 1 0
		KAO 91 0799 1 1 1 0
		KAO 92 0801 4 4 4 0 //ダメ`ジ
		KAO 92 0808 3 2 1 0
		KAO 92 0809 1 1 1 0
		KAO 93 0811 4 4 4 0 //ダメ`ジ
		KAO 93 0818 3 2 1 0
		KAO 93 0819 1 1 1 0
		KAO 98 0826 5 5 5 0//死亡
		KAO 94 0826 4 4 4 0 //ダウン
		KAO 96 0866 1 1 1 0 //起き上がり

	//ダッシュ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 40	0496 0496  -01 0000 //ダッシュ
	SET 41 41	0499 0499  -01 0000 //バックダッシュ

	if_SET 40 41
	{
		if_TIME 1 0
		{
			OTO3 -1 -1 579	//「ふっ！」
			OTO -1 -1 140	//ジャンプ
		}
	}

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 45 46	1113 1131  -01 0000 //ワンツ`パンチ
	SET 46 47	1113 1131  -01 0000 //ワンツ`パンチ
	SET 47 48	1113 1131  -01 0000 //ワンツ`パンチ
	SET 48 -1	1113 1131  -01 0000 //ワンツ`パンチ後バックダッシュで退避
	SET 49 -1	1135 1150  -01 0000 //アッパ`

		//木人パンチ流用
		E_Bone_RightHand	45 1113 1490 -4 2 256 0 70
		E_Bone_RightHand	46 1113 1490 -4 2 256 0 70
		E_Bone_RightHand	47 1113 1490 -4 2 256 0 70
		E_Bone_RightHand	48 1113 1490 -4 2 256 0 70
		E_Bone_LeftHand		45 1117 1490 -4 2 256 0 70
		E_Bone_LeftHand		46 1117 1490 -4 2 256 0 70
		E_Bone_LeftHand		47 1117 1490 -4 2 256 0 70
		E_Bone_LeftHand		48 1117 1490 -4 2 256 0 70

		E_Bone_RightHand	49 1137 1490 -4 2 96  0 200

//		OTO 45 1113 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 46 1113 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 47 1113 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 48 1113 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 45 1117 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 46 1117 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 47 1117 300	//腕振り用		；ご`れむ／ガニメデ
//		OTO 48 1117 300	//腕振り用		；ご`れむ／ガニメデ

		OTO 45 1113 945	//３BAパンチ
		OTO 46 1113 945	//３BAパンチ
		OTO 47 1113 945	//３BAパンチ
		OTO 48 1113 945	//３BAパンチ
		OTO 45 1117 945	//３BAパンチ
		OTO 46 1117 945	//３BAパンチ
		OTO 47 1117 945	//３BAパンチ
		OTO 48 1117 945	//３BAパンチ

//		OTO 49 1137 301	//地面叩きつけ		；ご`れむ
		OTO 49 1137 946	//３BAパンチ後のとどめの一模

		if_SET 45 46 47 48
		{
			if_TIME 1 0
			{
				if_RAND 2
					OTO3 -1 -1 580	//「せいっ！」
				else
					OTO3 -1 -1 581	//「せいあっ！」
			}
		}

		OTO3 49 1135 582	//「とどめっ！」

	//ダッシュ足技━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1	0495 0496  -01 0000 //ダッシュ２
		E_Bone_RightSword	50	495   31009 20 0 0 0
		E_charbase0			50	 -1   3582  60 0 0//エフェクト：土
		E_charbase0			50	495   3585  60 0 0//エフェクト：合淼膜屎韦

	OTO3 50 495 603	//「秘技．ファントムア`ツ！」（分身or高速体当たり？）

//	SET 52 53	0531 0532  -01 0000 //けりはじめ
//	OTO3 52 531 585	//「せりゃあああっ！」
//	OTO 52 531 947	//つかんでB打
//	SET 53 54	0532 0532  -01 0000 //左上段蹴り
//	SET 54 55	1156 1156  -01 0000 //左中段蹴り
//	SET 55 53	1157 1157  -01 0000 //左下段蹴り

	SET 52 53	0533 0534  -01 0000 //けりはじめ
//	OTO3 52 533 585	//「せりゃあああっ！」
	OTO 52 533 947	//つかんでB打
	SET 53 54	0534 0534  -01 0000 //右上段蹴り
	SET 54 55	1160 1160  -01 0000 //右中段蹴り
	SET 55 53	1161 1161  -01 0000 //右下段蹴り

//	SET 56 -1	1069 1099  -01 0000 //回し蹴り
	SET 56 -1	1082 1099  -01 0000 //回し蹴り
//	E_Bone_RightToeBase	56 1082 31020 20 0 64 0 150
//	E_Bone_RightToeBase	56 1083 31020 2 0 64 0 150
	E_Bone_RightToeBase	56 1083 1490 -4 0 64 0 200

	OTO3 56 1082 582	//「とどめっ！」
	OTO 56 1082 948	//投げ技＋殴り

	//ハイパ`アッパ`━━━━━━━━━━━━━━━━━━━━━
	SET 70 70	0496 0496  -01 0000 //ダッシュ
	SET 71 -1	1135 1150  -01 0000 //アッパ`
		E_charbase0			71	  1135 	31020 40		0 352 0 500
		E_charbase0			71	  1135 	3500  80		0 352 0 500 //エフェクト：アッパ`
		E_charbase0			71	  1135 	3560  -4		0 352 0 500 //エフェクト：アッパ`キャラ周り
	JMP 71 1138 700 0 0


	if_SET 70
	{
		if_TIME 1 0
		{
//			OTO3 -1 -1 584	//「はああああっ！」
			OTO3 -1 -1 604	//「奥x．ト`ルハンマ`！」（雷膜颏蓼趣盲空拳突き？）
		}
	}

//	OTO3 71 1135 582	//「落ちなさい！」
	OTO 71 1135 949	//後半にでてくるNo拳

	//追加攻末ォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 55 -1	1155 1156  -01 0000 //左中段蹴り
//	SET 56 -1	1157 1158  -01 0000 //左下段蹴り
//	SET 57 -1	1159 1160  -01 0000 //右中段蹴り
//	SET 58 -1	1161 1162  -01 0000 //右下段蹴り
//	SET 58 -1	1135 1150  02 2 //アッパ`

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 77 07	0895 0915 -1 00 //回避左
	SET 78 07	0920 0940 -1 00 //回避右
	SET 76 07	0950 0970 -1 00 //回避後ろ
	SET 75 07	0978 0997 -1 00 //回避前

	if_SET 77 78
	{
		if_TIME 1 0
		{
			OTO3 -1 -1 579	//「ふっ！」
			OTO -1 -1 140	//ジャンプ
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_SET 0 1 2 7
	{
		mF1_set	-1	-1	1
		mF2_set	-1	-1	0
		H_@csp -1 -1 0 3 0		//待Crあたりす
	}

	// シ`ルドをりAける
	if_SET 50
	{
		if_mF2< 20
		{
			mF2_add	-1	-1	1	// カウンタ更新
		}
		else
		{
			mF2_set	-1	-1	0	// カウンタ初期化
		}

		if_mF2= 1
		{
			//このエフェクトのせいで蹴りが失・工毪韦钎ット
//			E_Bone_Hips         -1 -1 1580  -4   0   48 0 10  //エフェクト:シ`ルド
//			OTO -1 -1 912	//紫シ`ルド(ピピロも同)
		}
	}
	el_SET 70
	{
		if_mF2< 50
		{
			mF2_add	-1	-1	1	// カウンタ更新
		}
		else
		{
			mF2_set	-1	-1	0	// カウンタ初期化
		}

		if_mF2= 1
		{
			E_charbase0	-1 -1 8100 36 0 0	//オ`ラ
			OTO -1 -1 943	//ダメ`ジ受けたときの青いオ`ラ	
		}
	}
	else
	{
		mF2_set	-1	-1	0	// カウンタ初期化
	}

//■登謦珐`ン～殛L_始
	if_mF1= 0
	{
	}
//■基本■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//待C	set typ spd rot --  --
		B_MOV   07	0	0	20  0	0
		B_MOV   03	2	3	20  80	0
		B_MOV   04	2	3	20  -80	0
		B_MOV   05	2	8	20  60	0
		B_MOV   06	2	8	20  -60	0
		B_MOV   78	2	20	20  60	0
		B_MOV   77	2	20	20  -60	0

		if_SET 02 03 04 07
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	20	38		0		07	//待C
			B_NEXT	-1	0	20	38		0		03	//右
			B_NEXT	-1	0	20	38		0		04	//左
			B_NEXT	-1	0	20	38		0		05	//右
			B_NEXT	-1	0	20	38		0		06	//左
			B_NEXT	-1	0	20	38		0		77	//右ころがり
			B_NEXT	-1	0	20	38		0		78	//左ころがり
			B_NEXT	-1	0	20	38		0		40	//ダッシュ
			B_NEXT	-1	0	20	40		0		41	//バックダッシュ
			B_NEXT	-1	0	20	40		0		50	//ダッシュ２
			if_HP 30 0
			{
				B_NEXT	-1	0	10	36		0		70	//ハイパ`アッパ`
			}
			//接近	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	 5	 2		200		45	//攻磨靴螗吝BA
			B_NEXT	-1	0	 5	 2		200		48	//攻磨靴螗
			B_NEXT	-1	0	 5	 4		400		40	//ダッシュ
			B_NEXT	-1	0	 5	 0		400		41	//バックダッシュ
			//hい	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	20	 2		-800	40	//ダッシュ
			B_NEXT	-1	0	20	 2		-800	01	//走る
			B_NEXT	-1	0	20	 3		-800	50	//ダッシュ２
		}
		if_SET 05 06
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	10	38		0		07	//待C
			B_NEXT	-1	0	10	38		0		03	//右
			B_NEXT	-1	0	10	38		0		04	//左
			B_NEXT	-1	0	10	38		0		05	//右
			B_NEXT	-1	0	10	38		0		06	//左
			B_NEXT	-1	0	10	38		0		77	//右ころがり
			B_NEXT	-1	0	10	38		0		78	//左ころがり
			B_NEXT	-1	0	10	38		0		40	//ダッシュ
			B_NEXT	-1	0	10	40		0		41	//バックダッシュ
			B_NEXT	-1	0	10	40		0		50	//ダッシュ２
			if_HP 30 0
			{
				B_NEXT	-1	0	10	36		0		70	//ハイパ`アッパ`
			}
			//接近	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	 5	 2		200		45	//攻磨靴螗吝BA
			B_NEXT	-1	0	 5	 2		200		48	//攻磨靴螗
			B_NEXT	-1	0	 5	 4		400		40	//ダッシュ
			B_NEXT	-1	0	 5	 0		400		41	//バックダッシュ
			//hい	set	rot	tim rnd 	len 	next
			B_NEXT	-1	0	10	 2		-800	40	//ダッシュ
			B_NEXT	-1	0	10	 2		-800	01	//走る
			B_NEXT	-1	0	10	 3		-800	50	//ダッシュ２
		}

		//走る
		//		set typ spd rot --  --
		B_MOV   01	0	8	20	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	01	0	30	0	0		07 //□待C

		//ダッシュ
		//		set typ spd rot --  --
		B_MOV   40	0	30	40	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	40	30	0	2	150		45 //□攻
			B_NEXT	40	30	0	2	150		49 //□アッパ`
			B_NEXT	40	0	30	0	0		07 //□待C

		//バックダッシュ
		//		set typ spd rot --  --
		B_MOV   41	2	20	0	180	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	41	0	10	0	0		07 //□待C

		//攻磨靴螗
		//		set typ spd rot --  --
		B_MOV   45	0	0	40	0	0
		B_MOV   46	0	0	40	0	0
		B_MOV   47	0	0	40	0	0
		B_MOV   48	0	0	40	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	45	0	16	2	-200	40	//xれたらダッシュ？
			B_NEXT	45	0	16	0	-200	07	//xれたら待Cへ
			B_NEXT	46	0	16	2	-200	40	//xれたらダッシュ？
			B_NEXT	46	0	16	0	-200	07	//xれたら待Cへ
			B_NEXT	47	0	16	2	-200	40	//xれたらダッシュ？
			B_NEXT	47	0	16	0	-200	07	//xれたら待Cへ
			B_NEXT	48	0	16	2	-200	40	//xれたらダッシュ？
			B_NEXT	48	0	16	0	-200	07	//xれたら待Cへ
			B_NEXT	48	0	16	0	0		49	//アッパ`
		B_MOV   49	0	0	40	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	49	0	16	0	0		41	//バックダッシュ

//掴み系////////乱舞
		//主人公の攻牡堡郡椁胜 & キャラと当たらない
		H_@csp -1 -1 0 3 0		//oOFF
		if_SET 50 52 53 54 55
		{
			H_@csp -1 -1 0 1 0		//ダッシュ２o
		}

		//つかみ．追回し
		// ダッシュ中
		B_MOV   50	0	25	15  	0		0
			//掴みpね
			B_NEXT  50	0	40	0  	0	07 	//

		//当たったら掴まれる
		if_EV HIT
		{
			B_NEXT	50	0	0	0	0		52//乱舞へ
		}
//		-POS    52 -1  0 1300  90 001 Bone_LeftToeBase	//吸引
		-POS    52 -1  0 1300  90 001 Bone_RightToeBase	//吸引

		B_MOV   52	0	0	0  	0	0 	//
		B_MOV   53	0	0	0  	0	0 	//
		B_MOV   54	0	0	0  	0	0 	//
		B_MOV   55	0	0	0  	0	0 	//
		B_MOV   56	0	0	0  	0	0 	//
		if_SET 52
		{
			mF0_set	-1	-1	0
		}
		if_SET 53 54 55
		{
//			E_Bone_LeftToeBase	53 -1 39010 2 2 256

			mF0_add	-1	-1	1
			if_mF0> 40
			{
				B_NEXT  53	0	0	0  	0	56 	//投げwばしへ
				B_NEXT  54	0	0	0  	0	56 	//投げwばしへ
				B_NEXT  55	0	0	0  	0	56 	//投げwばしへ
			}
		}

		if_SET 56
		{
			H_@csp -1 -1 0 1 0		//ダッシュ２o
		}
		//乱打
		-MOT 	53 -1  0 94 0	// ＰＣをのけぞりモ`ション
		-MOT 	54 -1  0 94 0	// ＰＣをのけぞりモ`ション
		-MOT 	55 -1  0 94 0	// ＰＣをのけぞりモ`ション
		-POS    53 -1  0 1300  100 001 Bone_RightToeBase	//吸引
		-POS    54 -1  0 1300  100 001 Bone_RightToeBase	//吸引
		-POS    55 -1  0 1300  100 001 Bone_RightToeBase	//吸引

		//投げwばし

		if_SET 56
		{
			if_TIME 8 0
			{
				-POS     -1 -1  0   1300  100 001 Bone_RightToeBase	//吸引
				-MOT 	56 -1  0 100 0	// ＰＣをダウンモ`ション
			}
			el_TIME 12 8
			{
				-POS     56 -1  0   2000  -100 000 charbase0	//はじき
			}
		}

		//K了判定
		if_HP 30 0
			B_NEXT  56	0	30	0  	0	70
		B_NEXT  56	0	30	0  	0	07

		//ダッシュ
		//		set typ spd rot --  --
		B_MOV   70	0	40	80	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	70	30	0	0	150		71 //□ハイパ`
			B_NEXT	70	0	30	0	0		07 //□待C

		B_MOV   71	0	0	40	0	0
			//分岐  set ang tim rnd len 	next
			B_NEXT	71	0	16	0	0		41	//バックダッシュ

	}
//■特殊■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
	}

//■ダメ`ジ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  60		//のけぞりo

		//分岐	set	rot	tim rnd 	len 	next
//		B_NEXT   -1 0	0	2		0		50 //ダメ`ジを受けたらテレポ`ト
	}

//	//o急回避-----------------------------------------------------------
//	//		set typ spd rot --  --
//	B_MOV   50  0   00  0   00  00 //攻幕剀a正
//	B_MOV   51  0   20  20  40  00 //攻幕剀a正
//	B_MOV   52  0   00  20  00  00 //攻幕剀a正
//
//		//分岐	set	rot	tim rnd len next
//		B_NEXT	50	0	60	0   0   51
//		B_NEXT	51	0	10	2   0   52
//
//	//---------------------------------------------------------------------
//	if_SET 50 51 52
//	{
//	  //H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
//		H_@csp       -1    -1    11            1              0						//oON
//	}
//	else
//	{
//	  //H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
//		H_@csp       -1    -1	 0             3              0						//oOFF
//	}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 589	//「むうっ！？」
				else
					OTO3 -1 -1 590	//「やりますね…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
