/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:391 //スバル
ch_020m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0095 0119 -1 00 //步き
	SET 01 01 0070 0087 -1 00 //走り
	SET 02 02 0005 0064 -1 00 //通常待C
	SET 05 01 1045 1049 -1 00 //着地後走り
	SET 06 02 1065 1069 -1 00 //ジャンプ着地
	SET 07 02 1050 1059 -1 00 //走り後急停止

	SET 60 60 0095 0119 -1 00 //步き

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 -1 1075 1080 02 05 //手Y投げ1
//	SET 31 -1 1085 1090 02 05 //手Y投げ2
//	SET 32 02 0970 0989 -1 00 //手Y投げ3
//	SET 33 02 0995 1014 -1 00 //手Y投げ4

	SET 30 -1 1075 1080 02 05 //手Y投げ1立ち
	SET 31 31 0070 0087 -1 00 //手Y投げ2走り
	SET 32 32 0070 0087 -1 00 //手Y投げ2走り
	SET 33 33 0070 0087 -1 00 //手Y投げ2走り
//	SET 32 02 1065 1069 -1 00 //手Y投げ3wびのき
//	SET 33 02 0995 1014 -1 00 //手Y投げ4

	if_SET 30 31 32 33
	{
		if_TIME 1 0
		{
			if_RAND 4
			{
				OTO3 -1 -1 208	//「えいっ！」
			}
			el_RAND 4
			{
				OTO3 -1 -1 209	//「やあっ！」
			}
			el_RAND 4
			{
				OTO3 -1 -1 210	//「たあっ！」
			}
			else
			{
				OTO3 -1 -1 211	//「それっ！」
			}
		}
	}

	//火遁
	SET 50 -1 0970 0976 -1 00 //手Y投げ3(たたきつけ)
	SET 51 -1 0976 0976 -1 00 //手Y投げ3(たたきつけ)
	SET 52 -1 0835 0854 02 08 //ジャンプ後ろ
		E_charbase0	50 972	1620 100  0 0//小爆k
		TRANS		50 0970 -32			//透明度操作消える
//		OTO 50 972 140	//ジャンプ
		OTO 50 972 937	//身代わり爆k
		TRANS		52 0835 32			//透明度操作Fれる
		if_mF1= 1
		{
//			OTO3 50 972 220	//「行きますっ！」
		}
		else
		{
			OTO3 50 972 234	//「火遁（かとん）のgっ！」
		}

//		OTO 52 835 140	//ジャンプ
		OTO3 52 835 207	//「とうっ」

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 00 0325 0334 02 8 //左へのけぞり
	SET 91 00 0335 0344 02 8 //右へのけぞり
	SET 92 00 0345 0354 02 8 //後ろへのけぞり
	SET 93 00 0355 0364 02 8 //前へのけぞり

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 4
				OTO3 -1 -1 214	//「うっ」
			el_RAND 4
				OTO3 -1 -1 215	//「あうっ」
			el_RAND 4
				OTO3 -1 -1 216	//「いたっ」
			else
				OTO3 -1 -1 217	//「きゃっ？」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0710 0722 -1 00 //ダウン
	SET 95 -1 0724 0747 -1 00 //バウンド
			E_root  0095 724 01170 100 0 0
	SET 96 02 0749 0773 -1 00 //起き上がり

	SET 98 99 0890 0966 -1 00 //死亡_始
	SET 99 99 0966 0966 -1 00 //死亡中
			E_root  0098 0966 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 218	//「わあっ！」
			else
				OTO3 -1 -1 219	//「あイタたた…」
		}
	}

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 70 02 0780 0799 -1 00 //ジャンプ左
	SET 71 02 0805 0824 -1 00 //ジャンプ右
	SET 72 75 0835 0854 -1 00 //ジャンプ後ろ
	SET 73 02 0863 0881 -1 00 //ジャンプ前
	SET 74 02 0890 0966 -1 00 //死亡
		JMP			72 835	550	 0	   0   0
		E_charbase0	72 835	3535 40  0 0//EFFECT：ジャンプのとき

	SET 75 75 0854 0854 -1 00 //ジャンプ後ろル`プ

		OTO 70 780 140	//ジャンプ
		OTO 71 805 140	//ジャンプ
		OTO 72 835 140	//ジャンプ
		OTO 73 863 140	//ジャンプ

	//その他━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 50 -1 0125 0189 02 15 //暇つぶし：ストレッチ
//	SET 51 51 0195 0254 -1 00 //ニンニンポ`ズ
//	SET 52 02 0260 0319 -1 00 //暇つぶし：その訾亲闾い

	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0326 4 4 4 0 //ダメ`ジ
		KAO 90 0332 3 2 1 0
		KAO 90 0333 1 1 1 0
		KAO 91 0336 4 4 4 0 //ダメ`ジ
		KAO 91 0342 3 2 1 0
		KAO 91 0343 1 1 1 0
		KAO 92 0346 4 4 4 0 //ダメ`ジ
		KAO 92 0352 3 2 1 0
		KAO 92 0353 1 1 1 0
		KAO 93 0356 4 4 4 0 //ダメ`ジ
		KAO 93 0362 3 2 1 0
		KAO 93 0363 1 1 1 0
		KAO 98 0891 5 5 5 0//死亡
		KAO 94 0711 4 4 4 0 //ダウン
		KAO 96 0751 1 1 1 0 //起き上がり

	//■エフェクト指定━━━━━━━━━━━━━━━━━━━━━━━
	//E_"ノ`ド名" SetID frame effNO size hitg隔 flag (ノ`ド名２)

	if_SET 30 75
	{
		//手を消す(エフェクトで手を描画するため)
		C_Bone_RightArm		-1 -1 0 0 0 0 +act
		C_Bone_LeftArm		-1 -1 0 0 0 0 +act

		// 手のアニメ＋手Y
		if_time 3
		{
			OTO -1 -1 935	//手Y攻(３Bk)
			E_Bone_Spine1	-1	 -1	24717 0 0 0 0 50	//手Yk
		}
	}

	if_SET 31 32 33
	{
		//手を消す(エフェクトで手を描画するため)
		C_Bone_RightArm		-1 -1 0 0 0 0 +act
		C_Bone_LeftArm		-1 -1 0 0 0 0 +act

		// 手のアニメ＋手Y
		if_time 3
		{
			OTO -1 -1 935	//手Y攻(３Bk)
			E_Bone_Spine1	-1	 -1	24717 0 0 0 0 50	//手Yk
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	0	// 分身フラグ
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   12   20		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20    8 -400    30 //20fUったら 400以上で 1/8の割合で □攻
		B_NEXT  01  0   10    2  400    31 //10fUったら 1500以内で 1/40で □攻
		B_NEXT  01  0   10    0  400    72 //10fUったら 1500以内で 1/40で □バック
		B_NEXT  01  0   30   40 1500    02 //30fUったら 1500以内で 1/40で □待C

	//投げ走り1(後ずさり)
	B_MOV   31  0   -8  20		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  31  0   10    2  400    72 //10fUったら 1500以内で 1/40で □バック
		B_NEXT  31  0   30    0 -800    02 //30fUったら 1500以内で 1/40で □待C

	//投げ走り2(カニ)
	B_MOV   32  2   12  20		 80	10
	B_MOV   33  2   12  20		-80	10

	if_SET 32 33
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  0   60    2  400    72 //10fUったら 1500以内で 1/40で □バック
		B_NEXT  -1  0   30   20 1500    02 //30fUったら 1500以内で 1/40で □待C
	}

	//火遁、バック、ジャンプ
	if_SET 72 75
	{
		B_MOV		-1	2	-10	10  0	0 	//後ろ
		if_ZIMEN
		{
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  0   20  0   0       06	// 着地モ`ションへ
		}

		if_TIME 1 0
		{
			mF2_set	-1	-1	0	// 爆フラグ
			if_RAND 2
			{
				if_HP 60 0
				{
					mF2_set	-1	-1	1	// 爆フラグ
				}
			}
		}

		if_mF2= 1
		{
			if_HP 10 0
			{
				G_Bone_RightArm	72 	 838 3	56 //3,56:爆落とす
				G_Bone_RightArm	72 	 837 3	56 //3,56:爆落とす
			}
			if_HP 30 0
			{
				G_Bone_RightArm	72 	 836 3	56 //3,56:爆落とす
			}
			if_HP 60 0
			{
				G_Bone_RightArm	72 	 835 3	56 //3,56:爆落とす
				OTO3 72 835 234	//「火遁（かとん）のgっ！」
			}
			OTO 72 835 938	//	爆投げ
		}
		else
		{
			OTO3 72 835 212	//「え`いっ！」
			OTO3 72 853 213	//「当たれえっ！」
		}
	}


	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   4  1500    01 //10fUったら 1500以内で 1/4で □步き
		B_NEXT  02  0   10   2   700    01 //10fUったら 700以内 1/2で □走り
//		B_NEXT  02  0   10   8  -400    30 //20fUったら 400以上で 1/8の割合で □攻
		B_NEXT  02  0   10   2   400    72 //400以内 1/2で □バック
		B_NEXT  02  0   10   2   400    72 //400以内 1/2で □バック
		B_NEXT  02  0   10   2   600    31 //600以内 1/2で  □攻
		B_NEXT  02  0   10   2   600    32 //600以内 1/2で  □攻
		B_NEXT  02  0   10   2   600    33 //600以内 1/2で  □攻

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 30
	{
		//		set typ spd   rot   --  --
		B_MOV   -1  0   0     16   	00	00
	}

//■ダメ`ジ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15		//のけぞりo

		//分岐	set	rot	tim rnd 	len 	next
		B_NEXT   -1 0	0	8		0		50 //ダメ`ジを受けたら爆k

		if_HP 20 0
		{
			if_mF1= 0
			{
				//必ず爆k
				B_NEXT   -1 0	0	0		0		50 //ダメ`ジを受けたら爆k
				mF1_set	-1	-1	1	// 分身フラグ要求
			}
		}
	}

	//o急回避-----------------------------------------------------------
	//		set typ spd rot --  --
	B_MOV   50  0   00  0   00  00 //攻幕剀a正
	B_MOV   51  0   20  20  40  00 //攻幕剀a正
	B_MOV   52  0   00  20  00  00 //攻幕剀a正

		//分岐	set	rot	tim rnd   len  next
		B_NEXT	50	0	60	0    0  51
		B_NEXT	51	0	10	2    0  52

		if_mF1= 1
		{
			if_SET 52
			{
				if_TIME 1 0
				{
					mF1_set	-1	-1	2	// 分身フラグgみ
					OTO3 -1 -1 220	//「行きますっ！」
					// 分身
					LOAD -1 -1 379 10 1 30 charbase0
					LOAD -1 -1 379 10 1 31 charbase0
					-MOT -1 -1 30 52 0
					-MOT -1 -1 31 52 0
				}
			}
		}

	//---------------------------------------------------------------------
	if_SET 50 51 52
	{
	  //H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
		H_@csp       -1    -1    11            1              0						//oON
	}
	else
	{
	  //H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
		H_@csp       -1    -1	 0             3              0						//oOFF
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 225	//「きゅうううっ…」
				else
					OTO3 -1 -1 226	//「匠、ごめんなさい…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
