
////////////////////
#CharMotTable:0463//\o
BS_407m.it3
//motion

//初期化
if_INIT
{
	H_@csp -1 -1 10	//全部名前直し

	H_csp1 	-1 -1  0
	H_csp2 	-1 -1  0
	H_csp3 	-1 -1  0
	H_csp4 	-1 -1  0
	H_csp5 	-1 -1  0
	H_csp6 	-1 -1  0
	H_csp45 -1 -1  0
	H_csp47 -1 -1  0
	//I_Bone_Neck1 	-1 -1 2 20 0 0	//ルックAT
	//I_Bone_Head 	-1 -1 2 30 0 0	//ルックAT
}

//---------------------------------------------------------------------

	//■モ`ション定x■■■■■■■■■■■■■■■■■■■■■■■■■■

	SET 02 02 0005 0124 -1 00 //地上待C
//			E_BreathNull	02	006 	1480	100	 0	 0 //地上ブレス
//			E_BreathNull	02	1106 	6030	-3	 0	 0 //地上ブレス
			E_BreathNull	02	1106 	24760	100	 0	 0 //地上ブレス
			
	SET 50 00 0130 0149 -1 00 //地上移邮激
	SET 00 00 0150 0199 -1 00 //地上移
	SET 51 02 0200 0219 -1 00 //地上移咏Kわり
	SET 52 53 0225 0254 -1 00 //地上→滞空
	SET 53 53 0255 0314 -1 00 //滞空待C
	SET 54 02 0320 0379 -1 00 //滞空→地上待C
	SET 94 96 0385 0449 -1 00 //地上待C→倒
	SET 95 96 0455 0514 -1 00 //滞空→倒
	SET 96 96 0520 0599 -1 00 //倒状B
	SET 55 02 0605 0664 -1 00 //倒→地上待C
	SET 56 57 0670 0689 -1 00 //w行始め
	SET 57 57 0690 0719 -1 00 //w行
	SET 58 53 0720 0739 -1 00 //w行Kわり
	SET 59 60 0745 0764 -1 00 //滞空はばたきはじめ
	SET 60 60 0765 0804 -1 00 //滞空はばたきLoop
	SET 61 53 0810 0824 -1 00 //滞空はばたきKわり
	SET 62 00 0830 0854 53 10 //滞空右に避ける
	SET 63 00 0860 0884 53 10 //滞空左に避ける
	SET 64 57 0890 0919 -1 00 //w行バンク．ロ`ル
	SET 30 02 0925 0964 -1 00 //地上尻尾なぎBい攻
	SET 32 02 0970 1019 -1 00 //地上踏み付け攻
	SET 34 02 1025 1044 -1 00 //地上ブレス 目盛り5
	SET 36 02 1050 1099 -1 00 //地上咆哮
	SET 38 53 1105 1134 -1 00 //滞空ブレス
	SET 39 40 1140 1149 -1 00 //滞空kh始め
	SET 40 40 1150 1159 -1 00 //滞空khloop
	SET 41 53 1160 1169 -1 00 //滞空khKわり
	SET 42 43 1175 1194 -1 00 //滞空アドル掴み始め
	SET 43 43 1195 1204 -1 00 //滞空アドル掴みloop
	SET 44 53 1205 1369 -1 00 //掴み→叩きつけ
	SET 45 53 1375 1405 -1 00 //掴みpね
	SET 46 53 1410 1449 -1 00 //前方はばたき
	
	SET 120 -1 0225 0254 60 05 //地上→滞空
	
	//イベント
	SET 121 121 0765 0804 -1 00 //滞空はばたきLoop	
	SET 125 -1 1105 1134 121 10 //滞空ブレス
//		E_BreathNull	125	1106 	1480	100	 0	 0 //地上ブレス	
		E_BreathNull	125	1115 	6380	100  0	 0 //地上ブレス
		//SEはシナリオスクリプトで入れること。ここでやると浃圣骏ぅ撺螗挨扦胜肟赡苄预り
//		E_charbase0		125	1106 	6030	-3	 0	 0 //地上ブレス
//		E_BreathNull	125	1106 	1480	100	 0	 0 //地上ブレス
//		E_BreathNull	34	1034 	390		-3	 0	 0 //地上ブレス

//■移I理■■■■■■■■■■■■■■■■■■■■■■■■■■
//以下のコメントアウトは後で解除する
//    setID type 	spd 	rot XX1 XX2
//B_MOV	00	0		08		2	0	0
//MOV SetID 始frame Kframe 速度 方向 上方速度
//MOV		62	830		850		90	-90	0
//MOV		63	860		880		90	90	0

//■行臃轴■■■■■■■■■■■■■■■■■■■■■■■■■■


//■エフェクト■■■■■■■■■■■■■■■■■■■■■■■■■■
//エフェクト
//       			SetID 	FLame 	effNO 	size 予s 予s
E_BreathNull			34	1034 	390		-3	 0	 0 //地上ブレス
E_BreathNull			38	1115 	520		-4	 0	 0 //滞空ブレス
E_Bone_Tail3			30	930		410	 	-1	0	0	Tail_End //尻尾なぎBいE
E_Tail_End				30	930		412	 	-4	0	0	//尻尾なぎBいサブアタリ
E_Bone_LeftWingBone3	40	1150	500	 	-3	0	0	 //滞空kh左
E_Bone_RightWingBone3	40	1150	500	 	-3	0	0	 //滞空kh右

#EndCharMotTable
