////////////////////
#CharMotTable:0401//テンペストフラワ`
BS_401m.it3
	
//使わん？
SET 33 02  300 380   02 0000 //ひるむ（一定ダメ`ジで痛がる）
SET 49 42  1980 2074   42 0000 //首伸び状B　体振り回し（アドルを吹きwばす）
	OTO 49 1980	670		//本体^振りまわす
	OTO 49 2010	671		//茎の下の花びら回
SET 50 02  2085 2235  -01 0000 //触手振り回し攻挠酶元の婴


//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■首sみ
SET 36 36  675 734  -01 0000 //首がsんだ状B待C
SET 37 38  745 784  -01 0000 //首がsんだ状B口_け（クチバシに一体ダメ`ジで_く）
SET 38 38  795 854  -01 0000 //首がsんだ状B口_け待C
SET 52 36 2285 2469 -1 00 //登鲅莩

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■首通常
	SET 39 02  865 894  -01 0000 //首が出る（口_け）（一定rgU^で首がる）（37→）
	  //-MOT setID Frame CharID SetID Hokan 子供キャラにモ`ション再生命令
	//	-MOT 39 890 -12 31 30 //首通常触手
	//	-MOT 39 890 -13 02 30 //首通常触手
	//	-MOT 39 880 -14 02 30 //首通常触手
	//	-MOT 39 890 -15 05 30 //首通常触手
	//	-MOT 39 890 -16 04 30 //首通常触手
	//	-MOT 39 890 -17 02 30 //首通常触手
	//	-MOT 39 890 -18 05 30 //首通常触手
	//	-MOT 39 880 -19 32 30 //首通常触手
	SET 40 02  905 934  -01 0000 //首が出る（口]じ）（36→）
	//	-MOT 40 910 -12 31 30 //首通常触手
	//	-MOT 40 920 -13 02 30 //首通常触手
	//	-MOT 40 920 -14 02 30 //首通常触手
	//	-MOT 40 910 -15 05 30 //首通常触手
	//	-MOT 40 910 -16 04 30 //首通常触手
	//	-MOT 40 920 -17 02 30 //首通常触手
	//	-MOT 40 910 -18 05 30 //首通常触手
	//	-MOT 40 920 -19 32 30 //首通常触手
	SET 00 02  10 	89  -01 0000 //待C
	SET 01 02  10 	89  -01 0000 //待C
	SET 02 02  10 	89  -01 0000 //待C
	SET 31 02  100 194  -01 0000 //体振り回し（~に\ったアドルを吹きwばす）
		OTO 31 100	671		//茎の下の花びら回
		OTO 31 100	670		//茎の下の花びら回
		

	SET 32 02  205 289   02 0000 //N吐きつけ
//		OTO	32	230	667		//岩を吐き出す
		E_Bone_Mouth		32		230		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		32		238		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		32		246		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		32		254		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		32		262		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		32		270		160	 0		0	0	ADL
	SET 34 02  390 569  -01 0000 //怒る(後半椁兀─郅à
		OTO 34 430	666		//本体吼える
//		OTO 34 450	667		//岩を吐き出す
		E_Bone_Mouth		34		450		169	 0		0	0	ADL //Nwばし②
		E_Bone_Mouth		34		465		169	 0		0	0	ADL //Nwばし②
		E_Bone_Mouth		34		480		169	 0		0	0	ADL //Nwばし②
		E_Bone_Mouth		34		495		169	 0		0	0	ADL //Nwばし②
		E_Bone_Mouth		34		510		169	 0		0	0	ADL //Nwばし②
		E_Bone_Mouth		34		525		169	 0		0	0	ADL //Nwばし②

	SET 35 36  580 664  -01 0000 //首がsむ（首の弱点に一定ダメ`ジでsむ）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■首L
	SET 41 42  945 1064  42 0000 //首が伸びる(触手全玑幔
	SET 42 42  1075 1154  -01 0000 //首が伸びた状B待C
	SET 43 -1  1165 1404   42 0000 //^たたきつけ
		I_Bone_CenterNeck 	43 1204 	99	180	 0 0 0	//ルックAT 保持
		I_Bone_CenterNeck 	43 1361 	6	180	 0 0 0	//ルックAT Bone_NeckRoot

		OTO	43	1207	672		//^部をたたきつける
		OTO	43	1230	677		//^引きずる
		E_Bone_CenterNeck3	43		1200	105	 -4		0	0	//^たたきつけHITcsl
		E_Bone_CenterNeck4	43		1200	105	 -4		0	0	//^たたきつけHITcsl
		E_Bone_CenterNeck5	43		1200	105	 -4		0	0	//^たたきつけHITcsl
		E_Bone_Head			43		1200	102	 100	0	0	//^たたきつけHITcsp
		E_Bone_CenterNeck3	43		1195	152	 -1		0	0	Bone_CenterNeck4 //E
		E_Bone_CenterNeck4	43		1195	152	 -1		0	0	Bone_CenterNeck5 //E
		E_Bone_CenterNeck5	43		1195	152	 -1		0	0	Bone_Head //E
		E_Bone_Mouth		43		1208	710	 100	0	0	//^たたきつけ
	SET 44 -1  1415 1619   42 0000 //yみ付き
		I_Bone_CenterNeck 	44 1470 	99	180	 0 0 0	//ルックAT 保持
		I_Bone_CenterNeck 	44 1561 	6	180	 0 0 0	//ルックAT Bone_NeckRoot
		OTO 44 1440	674		//本体口_く		
		OTO 44 1465	675		//ラグナたち食べる→引きずる
		E_Bone_Head			44		1440	106	 100	0	0	//yみ付きHITcsp
		E_Bone_Mouth		44		1445	720	 100	0	0	//yみ付き
		E_Bone_Mouth		44		1465	730	 100	0	0	//yみ付きヒット
	SET 45 42  1630 1874   42 0000 //^振り回し
//		OTO 45 1650	670		//本体^振りまわす
		E_Bone_CenterNeck2	45		1695	108	 100	0	0	//^振り回しHITcsp
		E_Bone_CenterNeck3	45		1695	107	 -4		0	0	//^振り回しHITcsl
		E_Bone_CenterNeck4	45		1695	107	 -4		0	0	//^振り回しHITcsl
		E_Bone_Head			45		1695	106	 100	0	0	//^振り回しHITcsp
		E_Bone_Head			45		1725	106	 100	0	0	//^振り回しHITcsp
		E_Bone_Head			45		1755	106	 100	0	0	//^振り回しHITcsp
		E_Bone_CenterNeck3	45		1690	150	 -1		0	0	Bone_CenterNeck4 //E
		E_Bone_CenterNeck4	45		1690	150	 -1		0	0	Bone_CenterNeck5 //E
		E_Bone_CenterNeck5	45		1690	150	 -1		0	0	Bone_Head //E
		E_Bone_Spine		45		1690	740	 100	0	0	//首ふり
		E_Bone_Mouth		45		1690	750	 -4		0	0	//首ふり先
	SET 46 47  1885 1928  -01 0000 //首伸び状B　N吐きつけ始め
//		OTO	46	1918	667		//岩を吐き出す
		E_Bone_Mouth		46		1918		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		46		1926		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		46		1918		169	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		46		1926		169	 0		0	0	ADL //Nwばし
	SET 47 48  1929 1952  -01 0000 //　　　　　　　　　　　roop
		E_Bone_Mouth		47		1937		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		47		1946		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		47		1937		169	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		47		1946		169	 0		0	0	ADL //Nwばし
	SET 48 42  1953 1969   42 0000 //　　　　　　　　　　　Kわり
		E_Bone_Mouth		48		1956		160	 0		0	0	ADL //Nwばし
		E_Bone_Mouth		48		1956		169	 0		0	0	ADL //Nwばし
	SET 51 -1 2240 2279 42 00 //パ`トナ`を吐き出す
		OTO 51 2262 679 //吐く

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■登謦珐`ン～殛L_始
//初期化
	if_INIT
	{
		H_@csp -1 -1 11//全部名前直し
		H_@ccy -1 -1 11//全部名前直し
	//	H_csp8 	-1 -1  0
	//	H_csp4 	-1 -1  0
	//	H_cobj63 	-1 -1  10 2
	//	H_cobj64 	-1 -1  10 2
	//	H_cobj65 	-1 -1  10 2

	//	LOAD	-1 -1 450 0 0 12 Bone_LeftArm1_Root	//no2
		LOAD	-1 -1 455 0 0 13 Bone_LeftArm2_Root	//no3
	//	LOAD	-1 -1 456 0 0 14 Bone_LeftArm3_Root	//no4
		LOAD	-1 -1 457 0 0 15 Bone_LeftArm4_Root	//no5
	//	LOAD	-1 -1 458 0 0 16 Bone_RightArm1_Root	//no6
		LOAD	-1 -1 459 0 0 17 Bone_RightArm2_Root	//no7
	//	LOAD	-1 -1 460 0 0 18 Bone_RightArm3_Root	//no8
		LOAD	-1 -1 461 0 0 19 Bone_RightArm4_Root	//no9

		B_MOV   -1  0    0   0  0000    00

		//触手ルックアットO定
		I_Bone_LeftArm1Rot -1 -1 2 5 10 0 0
		I_Bone_LeftArm2Rot -1 -1 2 5 10 0 0
		I_Bone_LeftArm3Rot -1 -1 2 5 10 0 0
		I_Bone_LeftArm4Rot -1 -1 2 5 10 0 0
		I_Bone_RightArm1Rot -1 -1 2 5 10 0 0
		I_Bone_RightArm2Rot -1 -1 2 5 10 0 0
		I_Bone_RightArm3Rot -1 -1 2 5 10 0 0
		I_Bone_RightArm4Rot -1 -1 6 360 30 0
	}


	if_mF1= 0
	{
		CAM			-1 -1 170	94 160 60 --- 30
	// 		   set Ang tim rnd length next Hokan
	//	B_NEXT	-1	0	0	0	0	52	//登鲅莩
		mF1_set	-1	-1	1
	}
//■ル`チン系
	el_mF1= 1
	{
		//触手ルックアットO定
		I_Bone_LeftArm1Rot -1 -1 4 50 10 0 0
		I_Bone_LeftArm2Rot -1 -1 4 50 10 0 0
		I_Bone_LeftArm3Rot -1 -1 4 50 10 0 0
		I_Bone_LeftArm4Rot -1 -1 4 50 10 0 0
		I_Bone_RightArm1Rot -1 -1 4 50 10 0 0
		I_Bone_RightArm2Rot -1 -1 4 50 10 0 0
		I_Bone_RightArm3Rot -1 -1 4 50 10 0 0
		I_Bone_RightArm4Rot -1 -1 4 50 10 0 0

		//全部倒したら（前半）
		if_F 13 15 17 19
		{
			OTO -1 -1	664		//本体成L一回目
		
			I_Bone_CenterNeck 	-1 -1 	6	360	 0 0 0	//ルックAT Bone_NeckRoot

			CAM			-1 -1 50	86 280 60 --- 40
			B_NEXT	36	0	0	0	0		39	//首が伸びる
			mF1_set	-1	-1	2
			//突
		//	LOAD	-1 -1 450 0 0 12 Bone_LeftArm1_Root	//no2
			//	LOAD	-1 -1 455 0 0 13 Bone_LeftArm2_Root	//no3
			LOAD	-1 -1 456 0 0 14 Bone_LeftArm3_Root	//no4
			//	LOAD	-1 -1 457 0 0 15 Bone_LeftArm4_Root	//no5
		//	LOAD	-1 -1 458 0 0 16 Bone_RightArm1_Root	//no6
			//	LOAD	-1 -1 459 0 0 17 Bone_RightArm2_Root	//no7
			LOAD	-1 -1 460 0 0 18 Bone_RightArm3_Root	//no8
			//	LOAD	-1 -1 461 0 0 19 Bone_RightArm4_Root	//no9

			C_Bone_LeftArm1_Root	-1 -1 0 0 0 0 +act1	//no2
			C_Bone_LeftArm2_Root	-1 -1 0 0 0 0 +act1	//no3
			C_Bone_LeftArm3_Root	-1 -1 0 0 0 0 +act1	//no4
			C_Bone_LeftArm4_Root	-1 -1 0 0 0 0 +act1	//no5
			C_Bone_RightArm1_Root	-1 -1 0 0 0 0 +act1	//no6
			C_Bone_RightArm2_Root	-1 -1 0 0 0 0 +act1	//no7
			C_Bone_RightArm3_Root	-1 -1 0 0 0 0 +act1	//no8
			C_Bone_RightArm4_Root	-1 -1 0 0 0 0 +act1	//no9
			//I_"ノ`ド名" SetID Frame type  速さ 予s 予s
		}
	}
	el_mF1= 2
	{
		// 	   set Ang tim rnd length next Hokan
		B_NEXT	02	0	180	30	0	32	5	//Nwばし
		B_NEXT	02	0	180	30	0	34	5	//怒る
//		B_NEXT	02	30	8	0	-1000	33	5	//ひるむ（一定ダメ`ジで痛がる）
		//全部倒したら（後半）
		if_F 14 18	//12 16
		{
			OTO -1 -1	669		//本体成L二回目
		
			CAM			-1 -1 -70	80 220 60 ----- 42	//Spine_End
			B_NEXT	-1	0	0	0	0		41	//首が伸びる
			mF1_set	-1	-1	3

			H_csp8 	-1 -1  0
/*
			LOAD	-1 -1 450 0 0 12 Bone_LeftArm1_Root	//no2
			LOAD	-1 -1 455 0 0 13 Bone_LeftArm2_Root	//no3
	//		LOAD	-1 -1 456 0 0 14 Bone_LeftArm3_Root	//no4
			LOAD	-1 -1 457 0 0 15 Bone_LeftArm4_Root	//no5
			LOAD	-1 -1 458 0 0 16 Bone_RightArm1_Root	//no6
			LOAD	-1 -1 459 0 0 17 Bone_RightArm2_Root	//no7
	//		LOAD	-1 -1 460 0 0 18 Bone_RightArm3_Root	//no8
			LOAD	-1 -1 461 0 0 19 Bone_RightArm4_Root	//no9
*/
			LOAD	-1 -1 450 0 0 22 Bone_LeftArm1_Root	//no2
			LOAD	-1 -1 455 0 0 23 Bone_LeftArm2_Root	//no3
	//		LOAD	-1 -1 456 0 0 24 Bone_LeftArm3_Root	//no4
			LOAD	-1 -1 457 0 0 25 Bone_LeftArm4_Root	//no5
			LOAD	-1 -1 458 0 0 26 Bone_RightArm1_Root	//no6
			LOAD	-1 -1 459 0 0 27 Bone_RightArm2_Root	//no7
	//		LOAD	-1 -1 460 0 0 28 Bone_RightArm3_Root	//no8
			LOAD	-1 -1 461 0 0 29 Bone_RightArm4_Root	//no9

			C_Bone_LeftArm1_Root	-1 -1 0 0 0 0 +act1	//no2
			C_Bone_LeftArm2_Root	-1 -1 0 0 0 0 +act1	//no3
			C_Bone_LeftArm3_Root	-1 -1 0 0 0 0 +act1	//no4
			C_Bone_LeftArm4_Root	-1 -1 0 0 0 0 +act1	//no5
			C_Bone_RightArm1_Root	-1 -1 0 0 0 0 +act1	//no6
			C_Bone_RightArm2_Root	-1 -1 0 0 0 0 +act1	//no7
			C_Bone_RightArm3_Root	-1 -1 0 0 0 0 +act1	//no8
			C_Bone_RightArm4_Root	-1 -1 0 0 0 0 +act1	//no9

		}
	}
	el_mF1= 3
	{

		//当たったら掴まれる
		if_EV HIT
		{
			if_SET	44
			{
				CAM			-1 -1 -500	120 220 160 ----- 42	//Spine_End
//				I_Bone_CenterNeck 	-1 -1 	-1	0	 0 0 0	//ルックAT Bone_NeckRoot
				mF2_set	-1	-1	20
			}
		}


// 			   set Ang tim rnd length next Hokan
		if_mF2= 20
		{
			-POS    44 -1  0   1300  60 001 Bone_Mouth	//吸引
			-MOT 	44 -1 0 101 2

			if_time	30
			{
				E_Bone_Mouth	-1	-1	24420	300		0	0	//回

				POW	-1 -1 -600 0 0	//HP回
			}


			if_SET	51
			{
				if_TIME 34 0
				{
					-POS    51 -1  0   1300  60 001 Bone_Mouth	//吸引
					-MOT 	51 -1 0 101 2
				}
				else
				{
					CAM			-1 -1 -70	80 220 60 ----- 42	//Spine_End

//					I_Bone_CenterNeck 	-1 -1 	6	360	 0 0 0	//ルックAT Bone_NeckRoot
					mF2_set	-1	-1	0
			//		-POS     51 -1  0   5000  -100 000 Bone_Mouth	//投げwばし
				}
			}

			B_NEXT	42	0	0	0	0		51	5	//yみ付き
		}
		el_F 22 23 25 26 27 //29
		{
			B_NEXT	42	0	90	8	0		44	5	//yみ付き
			B_NEXT	42	0	90	8	0		43	5	//^たたきつけ
	//		B_NEXT	42	0	90	8	0		45	5	//^振り回し
		}
		el_mF2> 3 
		{
			B_NEXT	42	0	190	8	0		44	5	//yみ付き
			B_NEXT	42	0	190	8	0		43	5	//^たたきつけ
		}
		else
		{
			B_NEXT	42	0	190	8	0		49	5	//体振り回し
			B_NEXT	42	0	190	8	0		46	5	//N吐きつけ
			B_NEXT	42	0	190	8	0		45	5	//^振り回し
		}

	//	if_RAND 4
	//		mF0_add	-1	-1	1

	//	if_mF0> 60
		if_TIME 1 0
		{
			mF0_set	-1	-1	10

			if_SET 49 46 45
			{
				mF2_add	-1	-1	1
			}
			if_SET 44 43
			{
				mF2_set	-1	-1	0
			}


			if_SET 49	//体振り回し
			{
				mF3_rand -1 -1 -3

				if_mF3= 0
				{
					mF0_set -1 -1 1	//下段
				}
				el_mF3= 1
				{
					mF0_set -1 -1 2	//上段
				}
				el_mF3= 2
				{
					mF0_set -1 -1 0	//叩き
				}
			}

			if_SET 45	//^振り回し
			{
				mF0_set -1 -1 1	//下段
			}

			if_SET 43	//^たたきつけ
			{
				mF0_set -1 -1 0	//叩き
			}

			if_SET 44	//yみ付き
			{
				mF0_set -1 -1 2	//上段
			}






		//	mF0_rand -1 -1 -3
			if_mF0= 0
			{
				//叩きつけ
				-MOT -1 -1 -26 41 4 	//458
				-MOT -1 -1 -27 43 8 	//459
				-MOT -1 -1 -28 45 12 	//460
				-MOT -1 -1 -29 47 15 	//461
				//叩きつけ
				-MOT -1 -1 -22 33 4 	//450
				-MOT -1 -1 -23 35 8 	//455
				-MOT -1 -1 -24 37 12 	//456
				-MOT -1 -1 -25 39 15 	//457
			}
			el_mF0= 1
			{
				//振り回し　下段
				-MOT -1 -1 -26 52 4 	//458
				-MOT -1 -1 -27 52 8 	//459
				-MOT -1 -1 -28 52 12 	//460
				-MOT -1 -1 -29 52 15 	//461
				//振り回し　下段
				-MOT -1 -1 -22 49 4 	//450
				-MOT -1 -1 -23 49 8 	//455
				-MOT -1 -1 -24 49 12 	//456
				-MOT -1 -1 -25 49 15 	//457
			}
			el_mF0= 2
			{
				//振り回し　上段
				-MOT -1 -1 -26 54 4 	//458
				-MOT -1 -1 -27 54 8 	//459
				-MOT -1 -1 -28 54 12 	//460
				-MOT -1 -1 -29 54 15 	//461
				//振り回し　上段
				-MOT -1 -1 -22 51 4 	//450
				-MOT -1 -1 -23 51 8 	//455
				-MOT -1 -1 -24 51 12 	//456
				-MOT -1 -1 -25 51 15 	//457
			}

		}
		
		//ダメ`ジeff
		if_EV DAMAGE
		{
			OTO	-1	-1	141		//ダメ`ジ

		//	if_EV DAM_KEN
		//	{
		//		OTO	-1	-1	159		//クリティカルヒット	ヒット
				E_Bone_Mouth		-1 -1 24400 150 0 0  //ダメ`ジ
		//	}
		//	else
		//	{
		//		E_Head_End		-1 -1 24430 200 0 0 ADL //ダメ`ジ半p
		//	}

		}

	}

SET 99 34  450 569  -01 0000 //死亡エフェクトテスト

//死亡
	if_EV DIED
	{
		E_Bone_CenterNeck2	-1	-1		7370	 0		0	0
		E_Bone_Head			-1	-1		7380	 0		0	0
		E_Bone_CenterNeck4	-1	-1		7380	 0		0	0
		B_NEXT	-1	0	0	0	0	99	15
	}


#EndCharMotTable

