/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x　　カッパ（L技鲇茫
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:010//カッパ
//filename
ch_005m.it3

if_INIT
{
	KAO -1 -1 24 24 24 0

//	W_Bone_Head -1 -1 0 0 0 0 EQ_162		//かさ
//	W_Bone_Head -1 -1 0 0 0 0 EQ_166		//かさ
	
	//分岐  set typ tim rnd len  next	
	B_NEXT  -1  0     0   0   0    40	//□登
	TRANS	-1	-1	-256		//透明度操作
}


	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 02 02 0005 0064 -1 00 //通常待C
	SET 01 01 0070 0089 -1 00 //走り
	SET 00 00 0095 0124 -1 00 //步き
	SET 03 03 0070 0089 -1 00 //走り2
		
	SET 30 -1 0556 0556 -1 00 //ペタン座り
	SET 31 -1 0581 0581 -1 00 //寝そべり

	SET 32 -1 0495 0495 33 10 //ジャンプ	
	SET 33 -1 0497 0497 34 15 //ジャンプ
	SET 34 -1 0498 0498 35 15 //ジャンプ
	SET 35 -1 0495 0495 02 10 //着地
		//JMP	 SetID frame 初速度 予s 予s 予s
		JMP 		33 	497    2000 0 0 0 //		

	SET 38 38 0070 0089 -1 00 //逃げる


	SET 40 -1 0526 0526 41 00 //登
	SET 41 -1 0526 0526 42 15 //登
	SET 42 -1 0457 0455 43 15 //登
	SET 43 -1 0464 0464  2 15 //登
		//JMP	 SetID frame 初速度 予s 予s 予s
		JMP 		42 	457     500 0 0 0 //
		E_charbase0	41 	526		1245 100 0 0							//エフェクト：土ぼこり
		TRANS		41	526		64		//透明度操作

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 31 0315 0324 -1 00 //攻那罢
//	SET 31 02 0325 0344 -1 00 //攻
//		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_RightHand	     31 0330 31010 05 0 0 0
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 -1 0468 0469 02 15 //左へのけぞり
	SET 91 -1 0471 0472 02 15 //右へのけぞり
	SET 92 -1 0550 0550  02 15 //後ろへのけぞり
	SET 93 -1 0498 0498  02 15 //前へのけぞり
//	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0523 0523 -1 00 //ダウン
	SET 95 -1 0523 0523 -1 00 //バウンド
//		E_root  0095 206 01170 100 0 0
	SET 96 -1 0523 0523 97 15 //起き上がり
	SET 97 -1 0524 0524 02 15 //起き上がり
	
//	SET 30 31 0315 0324 -1 00 //攻那罢
//	SET 31 02 0325 0344 -1 00 //攻
//	SET 32 -1 0350 0365 -1 00 //素立ち～苦しみル`プ前
//	SET 33 -1 0367 0448 -1 00 //苦しみル`プ
//	SET 34 -1 0450 0511 -1 00 //徐々に瘴荬iけていき
//	SET 35 -1 0513 0559 -1 00 //萁~倒れ



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//登	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   0   12   	00	00
	B_MOV   41  0   0   12   	00	00

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   20   40    0    02 //20fUったら 1/80で □待C

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   10   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   60   40    0    02 //□待C

	//走り2	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   15   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0   60   00    0    02 //□待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   60 -1000    30 //□座り
		B_NEXT  02  0   00   50 -1000    31 //□座り
		B_NEXT  02  0   20   40 1000    00 //□步き
		B_NEXT  02  0   20   60 1000    03 //□步き2
		B_NEXT  02  0   40   30 1000    01 //□走り
		B_NEXT  02  0   20   30 1500    32 //□ジャンプ
		B_NEXT  02  0   20   00 1500    38 //□逃げる	
		
	//座り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0    8  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  30  0   60   40 2000    02		15 //□待C
			
	//寝そべり	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   00  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  31  0   60   20 2000    02		15 //□待C

	//逃げるet typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   38  0   10  -6  -180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  38  0   60   00    0    02 //□待C


	//ジャンプ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  0   8   0   	00	00
	B_MOV   34  0   8   0   	00	00


#EndCharMotTable
////////////////////
