////////////////////
#CharMotTable:0458//テンペストフラワ`の触手右1
BS_450m.it3

SET 02 02  0011 0280  -01 0000 //待C
SET 03 02  0145 0280  -01 0000 //途中から再生待C
SET 04 31  0335 0359  -01 0000 //途中から再生下段待C
SET 05 32  0405 0439  -01 0000 //途中から再生上段待C
SET 31 31  0290 0359  -01 0000 //下段待C
SET 32 32  0370 0439  -01 0000 //上段待C

//上からた怼８鞔ナ证攴号。
//　右４　左４
//右３　　　左３
//右２　　　左２
//　右１　左１
//　 　正面

SET 41 -1  1090 1189  -01 0000 //叩きつけ右１
OTO 41 1145	662		//たたきつける（小）
OTO 41 1135	658		//振り回し（その他1）

SET 42 -1  1190 1239   31 0000 //叩きつけ右１る
OTO 42 1190	661		//振り回した触手を元の位置にす2

SET 52 -1  2010 2089  -01 0000 //振り回し　下段　右回し
OTO 52 2020	656		//振り回し（赤）

SET 53 -1  2090 2179   31 0000 //振り回し　下段　右回しる
OTO 53 2090	660		//振り回した触手を元の位置にす1

SET 54 -1  2190 2279  -01 0000 //振り回し　上段　右回し
OTO 54 2200	657		//振り回し（青）

SET 63 -1  3010 3079  -01 0000 //右１へたる(1170→)
SET 64 -1  3080 3179  -01 0000 //右１ちぎれる
SET 73 -1  3910 3979  -01 0000 //右回し後へたる(2090→)
SET 74 -1  3980 4079  -01 0000 //右回し後ちぎれる
SET 75 75  4090 4170  -01 0000 //首sめ用待C
SET 76 75  4130 4170  -01 0000 //首sめ用待C途中から再生

if_INIT
{
	H_@charbaseA -1 -1 10 1
	B_NEXT	-1	0	0 	0	0	04	5	//途中から下段待Cが初期モ`ション
	B_MOV   -1  0    0   0  0000    00 //待C
}
B_NEXT	0	0	0 	0	0	04	5	//途中から下段待Cが初期モ`ション
B_NEXT	1	0	0 	0	0	04	5	//途中から下段待Cが初期モ`ション
B_NEXT	2	0	0 	0	0	04	5	//途中から下段待Cが初期モ`ション
//■■■■■■　エフェクト　■■■■■■
//						SetID FLame数 effNO size 予s 予s
E_Bone_LeftArm			41		1145	105	 -4		0	0	//叩きつけ右1HITcline
E_Bone_LeftForeArm		41		1145	105	 -4		0	0	//叩きつけ右1HITcline
E_Bone_LeftHand			41		1145	105	 -4		0	0	//叩きつけ右1HITcline
//E_Bone_LeftFingerBase	41		1145	143	 -4		0	0	//叩きつけ右1HITcline

E_Bone_LeftFingerBase	41		1147   7340	100		0	0	//叩きつけ左 n
E_Bone_LeftHand			41		1147   7340	100		0	0	//叩きつけ左 n
E_Bone_LeftForeArm		41		1147   7340	100		0	0	//叩きつけ左 n

E_Bone_LeftFingerBase	41		1135	152	 -1		0	0	LeftFingers_End //E
E_Bone_LeftForeArm		41		1135	152	 -1		0	0	Bone_LeftHand //E
E_Bone_LeftHand			41		1135	152	 -1		0	0	Bone_LeftFingerBase //E

E_Bone_LeftForeArm		52		2030	140	 -4		0	0	//振り回し 下段 右回しHITcline
E_Bone_LeftHand			52		2030	140	 -4		0	0	//振り回し 下段 右回しHITcline
E_Bone_LeftFingerBase	52		2030	143	 -4		0	0	//振り回し 下段 右回しHITcline
E_Bone_LeftFingerBase	52		2020	150	 -1		0	0	LeftFingers_End //E
E_Bone_LeftForeArm		52		2020	150	 -1		0	0	Bone_LeftHand //E
E_Bone_LeftHand			52		2020	150	 -1		0	0	Bone_LeftFingerBase //E

E_Bone_LeftForeArm		54		2210	140	 -4		0	0	//振り回し 上段 右回しHITcline
E_Bone_LeftHand			54		2210	140	 -4		0	0	//振り回し 上段 右回しHITcline
E_Bone_LeftFingerBase	54		2210	143	 -4		0	0	//振り回し 上段 右回しHITcline
E_Bone_LeftFingerBase	54		2200	151	 -1		0	0	LeftFingers_End //E
E_Bone_LeftForeArm		54		2200	151	 -1		0	0	Bone_LeftHand //E
E_Bone_LeftHand			54		2200	151	 -1		0	0	Bone_LeftFingerBase //E

//       SetID FLame数 effNO size 予s 予s
//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//t0 R
//待C	set typ	spd rot	--		--
if_F 14 18
{
}
else
{
	B_NEXT	31	0	80 	60	0	  41	15	//叩きつけ右１
	B_NEXT	31	0	80 	60	0	  52	15	//振り回し　下段　右回し
//	B_NEXT	31	0	80 	60	0	  54	15	//振り回し　上段　右回し
}
//C_"ノ`ド名" 			SetID frame charNO 予s 予s 予s frameSet
//C_Bone_RightArm1_Root	52		2011	1	0	0		0	brandish
//C_Bone_RightArm1_Root	54		2191	1	0	0		0	brandish
//C_Bone_RightArm1_Root	53		2091	1	0	0		0	back

//if_HP 100 50
//{
	// 		set Ang tim rnd length next Hokan
	B_NEXT	41	0	150 0		0	42	15	//叩きつけ右１る
	B_NEXT	52	0	80  0		0	53	15	//振り回し 右回し下段る
	B_NEXT	54	0	90  0		0	53	15	//振り回し 右回し上段る
//}
//if_HP 50 0
//{
//	// 		set Ang tim rnd length next Hokan
//	B_NEXT	41	0	100 	0		0	63	15	//右1へたる
//	B_NEXT	52	0	80	 	0		0	73	15	//右回し下段後へたる
//	B_NEXT	54	0	90	 	0		0	73	15	//右回し上段後へたる
//}
// 		set Ang tim rnd length next Hokan
B_NEXT	63	0	200 0		0	64	15	//右1ちぎれる
B_NEXT	73	0	200 0		0	74	15	//右回し後ちぎれる
	mFX_set 64 -1 16
	mFX_set 74 -1 16

H_@charbaseA 63 3020 10 2 //たたきつけ後へたりアタリON
H_@charbaseA 64 3120 10 1 //たたきつけ後へたりアタリOFF
H_@charbaseA 71 3920 10 2 //振り回し後へたりアタリON
H_@charbaseA 72 3990 10 1 //振り回し後へたりアタリOFF

if_F 6
{
	B_NEXT	-1 0 0 0 0 64 15//左3ちぎれる
}

	if_EV DIED
	{
		OTO -1 -1 678 //触手死亡
	}

	if_EV DAMAGE	//ダメ`ジeff
	{
		E_csp18		-1 -1 24400 130 0 0  //ダメ`ジ
	}

#EndCharMotTable
