
////////////////////
#CharMotTable:0570//押しボタン スイッチ
---- //モ`ションファイルなし
////////////////////

//通常r
SET 00 02  010 020  -1 0000 //るアニメ
SET 01 03  000 010  -1 0000 //押すアニメ
SET 02 -1  000 000  -1 0000 //ってる
SET 03 -1  010 010  -1 0000 //押されてる

//ロックr
SET 04 06  010 020  -1 0000 //るアニメ
SET 05 07  000 010  -1 0000 //押すアニメ
SET 06 -1  000 000  -1 0000 //ってる
SET 07 -1  010 010  -1 0000 //押されてる

SET 09 -1  000 000	-1 0000 //消え

OTO	00 15	201	//□
OTO	01 05	201	//□
OTO	04 15	201	//□
OTO	05 05	201	//□

if_EV DAM_KEN
{
//	if_SET 02 06
//	{
//	}
//	OTO	-1 -1	201	//□

	//分岐	set	rot	tim rnd len next
	B_NEXT  3 	0 	30 	0 	0	0		-1//攻膜ON/OFF
	B_NEXT  2 	0 	30 	0 	0	1		-1//攻膜ON/OFF
}

if_SET 9
{
	TRANS	-1	-1	-12		//透明度操作
}

#EndCharMotTable
