
////////////////////
#CharMotTable:0540//ö¯”√ ±¶œ‰œµ
---- //•‚©`•∑•Á•Û•’•°•§•Î§ §∑
////////////////////
//Õ®≥£ïr
SET 00 02  033 000  -1 0000 //È]§∏§Î•¢•À•·
SET 01 03  000 033  -1 0000 //È_§±§Î•¢•À•·
SET 02 -1  000 000  -1 0000 //È]§∏§∆§Î
SET 03 -1  033 033  -1 0000 //È_§§§∆§Î

//•Ì•√•Øïr
SET 04 06  033 000  -1 0000 //È]§∏§Î•¢•À•·
SET 05 07  000 033  -1 0000 //È_§±§Î•¢•À•·
SET 06 -1  000 000  -1 0000 //È]§∏§∆§Î
SET 07 -1  033 033  -1 0000 //È_§§§∆§Î

//Õ®≥£ïr2
SET 08 10  033 000  -1 0000 //È]§∏§Î•¢•À•·
SET 09 11  000 033  -1 0000 //È_§±§Î•¢•À•·
SET 10 -1  000 000  -1 0000 //È]§∏§∆§Î
SET 11 -1  033 033  -1 0000 //È_§§§∆§Î

//È]§∏§ø£”£≈
if_CHAR 560		//±¶œ‰£®ÅK£©
{
	OTO		00 	003	276 0 0 0	//°ı
	OTO		04 	003	276 0 0 0	//°ı
	OTO		08 	003	276 0 0 0	//°ı
}
el_CHAR 561		//±¶œ‰£®…œ£©
{
	OTO		00 	003	278 0 0 0	//°ı
	OTO		04 	003	278 0 0 0	//°ı
	OTO		08 	003	278 0 0 0	//°ı
}
el_CHAR 562		//ƒæœ‰
{
	OTO		00 	003	274 0 0 0	//°ı
	OTO		04 	003	274 0 0 0	//°ı
	OTO		08 	003	274 0 0 0	//°ı
}
el_CHAR 563		//±¶œ‰£®—◊£©
{
	OTO		00 	003	278 0 0 0	//°ı
	OTO		04 	003	278 0 0 0	//°ı
	OTO		08 	003	278 0 0 0	//°ı
}

//È_§§§ø£”£≈
if_CHAR 560		//±¶œ‰£®ÅK£©
{
	OTO		01 	001	275 0 0 0	//°ı
	OTO		05 	001	275 0 0 0	//°ı
	OTO		09 	001	275 0 0 0	//°ı
}
el_CHAR 561		//±¶œ‰£®…œ£©
{
	OTO		01 	001	277 0 0 0	//°ı
	OTO		05 	001	277 0 0 0	//°ı
	OTO		09 	001	277 0 0 0	//°ı
}
el_CHAR 562		//ƒæœ‰
{
	OTO		01 	001	273 0 0 0	//°ı
	OTO		05 	001	273 0 0 0	//°ı
	OTO		09 	001	273 0 0 0	//°ı
}
el_CHAR 563		//±¶œ‰£®—◊£©
{
	OTO		01 	001	277 0 0 0	//°ı
	OTO		05 	001	277 0 0 0	//°ı
	OTO		09 	001	277 0 0 0	//°ı
}

if_EV DAM_KEN
{
	B_NEXT  2 0 0 0 0	1	-1//¥•§Ï§ø§ÈÈ_§Ø

	B_NEXT  10 0 0 0 0	9	-1
	B_NEXT  11 0 0 0 0	8	-1
}


#EndCharMotTable
