
////////////////////
#CharMotTable:0510//ラスダン 扉
---- //モ`ションファイルなし
////////////////////

//通常r
SET 00 02  010 000  -1 0000 //_くアニメ
SET 01 03  000 010  -1 0000 //]じるアニメ
SET 02 -1  000 000  -1 0000 //_いてる
SET 03 -1  010 010  -1 0000 //]じてる

//ロックr
SET 04 06  010 000  -1 0000 //_くアニメ
SET 05 07  000 010  -1 0000 //]じるアニメ
SET 06 -1  000 000  -1 0000 //_いてる
SET 07 -1  010 010  -1 0000 //]じてる

//一方通行
SET 08 -1  000 010  -1 0000 //]じるアニメ
SET 09 -1  010 000  -1 0000 //_くアニメ

SET 10 -1  010 010  -1 0000 //]じてる．炎エフェクトつき

//E_obx0010	エフェクト再生
//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？

E_obx0270a		10			30 				4096			100					0			0


//□_く
if_SET 00 04 09
{
	if_TIME 1 0
	{
		OTO		-1 	-1 	288 0 0 0
	}
}

//□]じる
if_SET 01 05 08
{
	if_TIME 1 0
	{
		OTO		-1 	-1 	288 0 0 0
	}
}


//一方通行状B
if_SET	8	9
{
	if_EV TOUCH_CH
	{
		//分岐	set	rot	tim rnd len next
		B_NEXT  8 	180 0 	0 	0	9	-1//触れたら_く

	}
	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  9 	0 	50 	0 		-500		8	-1
}
else
{
	if_EV TOUCH_CH
	{
		B_NEXT  3 0 0 0 0	0	-1//触れたら_く
	}

	//_いてるrに50f後にxれてたら]じる
	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  2 	0 	50 	0 		-500		1	-1
}

//
if_SET	7
{
	if_LEN2 1600 0
		E_rot_null	-1	30	24660	0		0	0
}

if_SET	8
{
	if_LEN2 1600 0
		E_rot_null	-1	30	20530	0		0	0
}


#EndCharMotTable
