
////////////////////
#CharMotTable:0624//用 回刃
624
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照
//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  01	01		000		000			-1		00 //止まってる
SET  02	02		06		035			-1		00 //回するアニメ
SET  03	02		000		005			-1		00 //刃が出る
SET  04	01		005		000			-1		00 //刃が引っzむ

if_LEN 1000 0
{
	OTO 02 07 266 0 0 0
//	if_SET 02
//	{
//		OTO		-1 	12	266 0 0 0	//□BA
//	}
}

//プログラムアタリ自由成(30XXX 31XXX)XXX*10＝当り半径
//E_"ノ`ド名"	Set	frame 	30XXX	持Aframe 	HITg隔		◆エフェクトフラグ
E_obx0020		02	006 	30020	40 			10 			112

//◆エフェクトフラグO定
//地1　火2　L4　水8　大ノックバック16　ダウン32　浮かせ64 128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112

#EndCharMotTable
