
////////////////////
#CharMotTable:0649//フットスイッチ
--- //モ`ションファイルなし
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	-1		000		001			-1		00 //浮かんでいる
SET  03	-1		010		011			-1		00 //沈んでいる
SET  00	03		001		010			-1		00 //沈む
SET  01	02		010		020			-1		00 //浮く

SET  06	-1		000		001			-1		00 //イベント用．浮かんでいる
SET  07	-1		010		011			-1		00 //イベント用．沈んでいる
SET  04	07		001		010			-1		00 //イベント用．沈む
SET  05	06		010		020			-1		00 //イベント用．浮く

if_SET 00 01
{
	if_TIME 1 0
	{
		OTO		-1 	-1 	240 0 0 0	//□
	}
}

if_EV TOUCH_CH2
{
	B_NEXT 02 -1 -1 -1 -1 00 -1
}
else
{
	B_NEXT 03 -1 -1 -1 -1 01 -1
}

#EndCharMotTable
