
////////////////////
#CharMotTable:0679//トレジャ`：雪山にLされた如来像
---
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  01	01		000		16			-1		00 //通常
SET  02	02		000		16			-1		00 //通常


//E_obx0010	エフェクト再生
//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？

if_SET 2
{
	E_obx0080		-1			50 				4079			100					0			0
	E_obx0090		-1			50 				4079			100					0			0
	E_obx0100		-1			50 				4079			100					0			0
	E_obx0180		-1			3 				4087			100					0			0
	//E_obx0190		-1			15 				4089			100					0			0
	//E_obx0200		-1			15 				4089			100					0			0
	//E_obx0210		-1			15 				4089			100					0			0
	//E_obx0220		-1			15 				4089			100					0			0
	//E_obx0230		-1			15 				4089			100					0			0
	//E_obx0240		-1			15 				4089			100					0			0
	//E_obx0260		-1			15 				4089			100					0			0
}


//if_EV TOUCH_CH
//{
	//E_csp		-1	-1 	30010	40 			10 			0 //112
	//ROT SerID 始frame Kframe 回速度(-360°～360°)
//	ROT 2 0 60 4
//}

//◆エフェクトフラグO定
//地1　火2　L4　水8　大ノックバック16　ダウン32　浮かせ64 128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112

#EndCharMotTable
