
////////////////////
#CharMotTable:0629//トゲ壁
629
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	-1		000		1			-1		00 //通常
SET  03	-1		000		1			-1		00 //通常（前M抗音付き）※08.08.26日置
SET  04	-1		000		1			-1		00 //通常（後退抗音付き）※08.08.26日置

if_SET 03
{
	OTO		-1 	15	269 0 0 0	//□BA
}

if_SET 04
{
	OTO		-1 	15	286 0 0 0	//□BA
}


//E_obx0010	エフェクト再生
//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？
//E_obx0010		-1			50 				4063			100					0			0

//if_EV TOUCH_MAP
//if_EV TOUCH_CH2
if_EV TOUCH_CH
{
	if_VIEW	180
	{
		E_body		-1	-1 	30900	1 			30 			0 //112
	}
}

#EndCharMotTable
