
////////////////////
#CharMotTable:0719//ラスダン吸玉
719
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照
//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  01	01		000		010			-1		00 //待C
SET  02	02		020		040			-1		00 //吸いzみ
SET  03	02		010		020			-1		00 //_く
SET  04	01		020		010			-1		00 //]まる

SET  05	05		000		010			-1		00 //待C
SET  06	06		020		040			-1		00 //吸いzみ
SET  07	06		010		020			-1		00 //_く
SET  08	05		020		010			-1		00 //]まる

//プログラムアタリ自由成(30XXX 31XXX)XXX*10＝当り半径
//E_"ノ`ド名"	Set	frame 	30XXX	持Aframe 	HITg隔		◆エフェクトフラグ
E_obx0420_null	02	0020 	30020	40 			10 			112

if_SET 04 08 03 07
{
	if_TIME 1 0
	{
		OTO		-1 	-1	1300 0 0 0	//□
	}
}

if_SET 2
{
	OTO		-1 	30	299 0 0 0	//□BA

	E_obx0420_null		-1			40 				4227			100					0			0
}
if_SET 6
{
	OTO		-1 	30	299 0 0 0	//□BA

	E_obx0420_null		-1			40 				4227			100					0			0
}

//          SetID frame CharID  さ --- アタッチノ`ド 

// obx0420
// 吸いzみ
	-POS	02	  -1     0     1000  65  003  obx0420_null
//	-POS	02	  -1     0     1300  95  003  obx0420_null
//	-POS	02	  -1     0     1400  105  003  obx0420_null
	-POS	06	  -1     0     1650  110  003  obx0420_null
	
//	-POS	02	  -1     0     2050  120   003  obx0420_null
//	-POS	02	  -1     0     2150  150   003  obx0420_null
//	-POS	02	  -1     0     1900  200   003  obx0420_null
//	-POS	02	  -1     0     2700  200   003  obx0420_null


//◆エフェクトフラグO定
//地1　火2　L4　水8　大ノックバック16　ダウン32　浮かせ64 128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112

#EndCharMotTable
