
////////////////////
#CharMotTable:0718//h台
---
//しいO定方法、意味などはZWEI_Wikiの「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  00	00		0		0			-1		00 //破
SET  01	01		0		0			-1		00 //通常
SET  02	02		0		0			-1		00 //通常
SET  31	32		0		15			-1		00 //予兆
SET  32	32		0		0			-1		00 //攻
SET  33	33		0		0			-1		00 //攻尼幞攻

OTO		31 	001	1301 0 0 0	//□

//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？

if_SET 32
{
	E_right_null	 -1			7 				4114			100					0			0
	E_left_null		 -1			7 				4114			100					0			0
}

B_MOV   2    1    0   6  0000    00
B_NEXT	2   20   45   0  1800    31   -1

B_MOV   31   1    0   6  0000    00

B_MOV   32   1    0   0  0000    00
B_NEXT  32   0   25   0     0    33   -1

B_MOV   33   1    0   0  0000    00
B_NEXT  33   0   10   0     0     2   -1

//◆エフェクトフラグO定
//地1　火2　L4　水8　大ノックバック16　ダウン32　浮かせ64 128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112
//爆のみで消える

if_EV DAM_BOM
{
	OTO		-1 	-1	1302 0 0 0	//□
	B_NEXT  -1  0  0  0  0	0 	//3割れるアニメへ
	TRANS	-1	-1	-256	//透明度操作
	E_root 	-1 	-1 	20555 100 -1 -1 //大h菠欹ē榨Дト
}

#EndCharMotTable
