////////////////////
#CharMotTable:0736//　城イベント用スイッチ（各ボスマップに配置用）
---- //モ`ションファイルなし
////////////////////

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）

//抗音
OTO	03	101	1080	0 0 0//スイッチ起

//通常r
SET 00 -1  100 100  -1 	0000 //上に出てきた状B
SET 01 0   000 100 	-1	0000 //地中から上へ
SET 02 -1  000 000  -1 	0000 //地面の下に（ボス倒すまでの状B）
SET 03 4   100 150  -1 	0000 //スイッチを入れたrのアニメ`ション
SET 04 4   150 249  -1 	0000 //スイッチを入れた状Bル`プ
SET 05 6   250 300  -1 	0000 //菠欹猢`ション
SET 06 -1  300 300  -1 	0000 //菠欷孔B


//if_EV DAMAGE		//上に上がっている状Bでダメ`ジrにスイッチを入れる
//{
//	if_SET 0
//		B_NEXT  0 0 0 0 0	3 	//[色浃铯辚ニメ]へ
//
//}


if_SET 6		//菠丹欷孔Bになった後消す
{
	TRANS	-1	-1	-10		//透明度操作
}


#EndCharMotTable
