
/////////////////////
#CharMotTable:0873 //メルセデク．コア
---- //モ`ションファイルなし
////////////////////

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  00	-1		000		000			-1		-1 //デフォルト静止
SET  01	-1		000		000			-1		-1 //デフォルト静止
SET  02	-1		000		000			-1		-1 //デフォルト静止

//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？
E_ob80040a		-1			3 				4310			100					0			0

//B_MOV  	-1  0   0   10 0	0

//7860	柱gレ`ザ`
//f200雷

// 移哟SE
	if_SET 10
	{
		if_time 13 24 //床ウェ`ブ
		{
			OTO -1 -1 740
		}
	}

	if_TIME 1 1
	{
		if_SET 11 12 20
		{
			OTO -1 -1 741
		}
	}

//床攻
SET  10	2		000		180			-1		-1 //ウェ`ブ
	OTO 10 179 -740 //

SET  20	2		000		130			-1		-1 //ばら撒き
SET  21	2		000		130			-1		-1 //せり上がりAT
SET  22	2		000		130			-1		-1 //レ`ザ`
SET  24	2		000		130			-1		-1 //ボ`ナスウェ`ブ
	OTO 24 129 -740

//本体攻
SET  30	2		000		30			-1		-1 //溜めレ`ザ`
	E_ob80040a	30	10	 980	-1	0	0	ADL

SET  31	2		000		110			-1		-1 //ミサイル
	E_ob80040a	31	30	7850	100	0	0	ADL
	E_ob80040a	31	30	7855	100	0	0	ADL
	E_ob80040a	31	60	7850	100	0	0	ADL
	E_ob80040a	31	60	7855	100	0	0	ADL
	E_ob80040a	31	90	7850	100	0	0	ADL
	E_ob80040a	31	90	7855	100	0	0	ADL
	OTO 31 1 761 // open
	A_kata_p01	31 1 0		0	0	0	open
	A_kata_p02	31 1 0		0	0	0	open
	OTO 31 99 761 // close
	A_kata_p01	31 100 0		0	0	0	close
	A_kata_p02	31 100 0		0	0	0	close

	-MOT	31 1		-81	17 0
	-MOT	31 1		-82	17 0
	-MOT	31 1		-83	17 0

//大技カウント用
if_HP 90 0
{
	if_SET 20 21 22
	{
		if_TIME 1 1
		{
			mF2_add	-1	-1	1
		}
	}
	if_SET 10 31 
	{
		mF2_set	-1	-1	0
	}
}

if_SET 0 1 2
{

	if_mF2< 4//6
	{
		if_HP 100 40
			B_NEXT  -1  0   30   10 0    20 -1//せり上がり乱射

		if_HP 80 0
			B_NEXT  -1  0   30   20 0    21 -1//せり上がりダメジ

		if_HP 70 0
			B_NEXT  -1  0   30   15 0    22 -1//せり上がりレ`ザ`
	}
	else
	{
		if_HP 90 0
			B_NEXT  -1  0   30   20 0    10 -1//ウェ`ブ + レ`ザ`

		//最初はしない
		if_HP 50 0
		{
			B_NEXT  -1  0   30   10 0    31 -1//□待C	ミサイル
		}
	}

	//途中から
//	if_HP 20 0
//	{
//		mFX_set -1 -1 201
//	}
	//途中からランダム雷
	if_HP 30 0
	{
		mFX_set -1 -1 200
	}

}

if_TIME 1 1
{
	//せり上がりバラマキ
	if_SET 20
	{
		mF3_rand -1 -1 -3

		if_mF3= 0
		{
			-MOT	-1	-1		-51	12 0
			-MOT	-1	-1		-54	12 0
			-MOT	-1	-1		-62	12 0
		}
		el_mF3=	1
		{
			-MOT	-1	-1		-71	12 0
			-MOT	-1	-1		-74	12 0
			-MOT	-1	-1		-61	12 0
			-MOT	-1	-1		-63	12 0
		}
		el_mF3=	2
		{
			-MOT	-1	-1		-62	12 0
			-MOT	-1	-1		-52	12 0
			-MOT	-1	-1		-53	12 0
			-MOT	-1	-1		-42	12 0
		}
	}

	//上がってダメ`ジ
	if_SET 21
	{
		mF3_rand -1 -1 -3

		if_mF3= 0
		{
			-MOT	-1 -1		-61	17 0
			-MOT	-1 -1		-63	17 0
			-MOT	-1 -1		-31	17 0
			-MOT	-1 -1		-34	17 0
		}
		el_mF3=	1
		{
			-MOT	-1 -1		-82	17 0
			-MOT	-1 -1		-51	17 0
			-MOT	-1 -1		-54	17 0
			-MOT	-1 -1		-22	17 0
		}
		el_mF3=	2
		{
			-MOT	-1 -1		-82	17 0
			-MOT	-1 -1		-62	17 0
			-MOT	-1 -1		-42	17 0
			-MOT	-1 -1		-22	17 0
		}

	}

/////////////////////////
//                     //
//        100          //
//      81,82,83       //
//  70,71,72,73,74,75  //
//   60,61,62,63,64    //
//  50,51,52,53,54,55  //
//   40,41,42,43,44    //
//  30,31,32,33,34,35  //
//   20,21,22,23,24    //
//       10,11         //
//         01          //
//                     //
/////////////////////////

	//レ`ザ`回
	if_SET 22
	{
		mF3_rand -1 -1 -3

		if_mF3= 0
		{
			-MOT	-1 -1		-22		15 0
			-MOT	-1 -1		-42		16 0
			-MOT	-1 -1		-62		15 0
			-MOT	-1 -1		-82		16 0
		}
		el_mF3= 1
		{
			-MOT	-1 -1		-71		16 0
			-MOT	-1 -1		-31		16 0
			-MOT	-1 -1		-74		15 0
			-MOT	-1 -1		-34		15 0
		}
		el_mF3= 2
		{
			-MOT	-1 -1		-81		15 0
			-MOT	-1 -1		-83		16 0
			-MOT	-1 -1		-61		15 0
			-MOT	-1 -1		-63		16 0
		}
	}

}

//ウェ`ブ
if_SET 10
{
	if_HP 60 0
	{
		E_ob80040a	10	30	 980	-1	0	0	ADL 0 0
		E_ob80040a	10	10	 980	-1	0	0	ADL 0 30
		E_ob80040a	10	20	 980	-1	0	0	ADL 0 -30
	}

	-MOT	10	10		-10	10 0
	-MOT	10	10		-11	10 0

	-MOT	10	20		-20	10 0
	-MOT	10	20		-21	10 0
	-MOT	10	20		-22	10 0
	-MOT	10	20		-23	10 0
	-MOT	10	20		-24	10 0

	-MOT	10	30		-30	10 0
	-MOT	10	30		-31	10 0
	-MOT	10	30		-32	10 0
	-MOT	10	30		-33	10 0
	-MOT	10	30		-34	10 0
	-MOT	10	30		-35	10 0

	-MOT	10	40		-40	10 0
	-MOT	10	40		-41	10 0
	-MOT	10	40		-42	10 0
	-MOT	10	40		-43	10 0
	-MOT	10	40		-44	10 0

	-MOT	10	50		-50	10 0
	-MOT	10	50		-51	10 0
	-MOT	10	50		-52	10 0
	-MOT	10	50		-53	10 0
	-MOT	10	50		-54	10 0
	-MOT	10	50		-55	10 0

	-MOT	10	60		-60	10 0
	-MOT	10	60		-61	10 0
	-MOT	10	60		-62	10 0
	-MOT	10	60		-63	10 0
	-MOT	10	60		-64	10 0

	-MOT	10	70		-70	10 0
	-MOT	10	70		-71	10 0
	-MOT	10	70		-72	10 0
	-MOT	10	70		-73	10 0
	-MOT	10	70		-74	10 0
	-MOT	10	70		-75	10 0

	-MOT	10	80		-81	10 0
	-MOT	10	80		-82	10 0
	-MOT	10	80		-83	10 0
}

	if_EV DIED
	{
		E_ob80040a			-1 -1		7370	 0		0	0
		E_ob80040a			-1 -1		7380	 0		0	0
	}

////////////////////
#EndCharMotTable
////////////////////
