/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:1004//ブリキロボ
//filename
ch_a04m.it3

SET 00 -1 0001 0032 00 00 //步行
SET 02 -1 0090 0137 00 00 //待C
//SET 10 02	0005 0064  -01 0000 //会通常

SET 30 31 0036 0042 -1 00 //攻那罢
SET 31 02 0043 0060 -1 00 //攻
SET 32 33 0066 0075 -1 00 //せくし～ビ～ム_始
SET 33 -1 0076 0085 00 00 //せくし～ビ～ムK了

//SET 50 50 0130 0189 -1 00 //待C２
//SET 51 51 0195 0254 -1 00 //待C３
//SET 52 52 0260 0319 -1 00 //待C４
//SET 53 53 0325 0384 -1 00 //待C５
//SET 54 54 0715 0775 -1 00 //警戒B


//SET 90 02	0095 0124   02 0008	//よろめき
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		B_NEXT	-1  0   0   6   0   2
		B_NEXT  -1 	0	0	5	0	50
		B_NEXT 	-1 	0	0	4	0	51
		B_NEXT 	-1 	0	0	3	0	52
		B_NEXT 	-1 	0	0	2	0	53
		B_NEXT 	-1 	0	0	1	0	54
	}

//■eれボ`ンON、OFF--------------------------------------------------
I_Bone_Kanban 00 0001 -2 15 0 0 //eれボ`ンON	步き
I_Bone_Kanban 02 0035 -2 15 0 0 //eれボ`ンON	待C
I_Bone_Kanban 55 0101 -2 15 0 0 //eれボ`ンON	拍手前兆
I_Bone_Kanban 56 0111 -2 15 0 0 //eれボ`ンON	拍手ル`プ
I_Bone_Kanban 57 0119 -2 15 0 0 //eれボ`ンON	拍手拍手から待C

I_Bone_Kanban 01 0211 -1 0 0 0 //eれボ`ンOFF	ダッシュル`プ
I_Bone_Kanban 11 0206 -1 0 0 0 //eれボ`ンOFF	ダッシュ_始
I_Bone_Kanban 12 0215 -1 0 0 0 //eれボ`ンOFF	ダッシュK了
I_Bone_Kanban 30 0131 -1 0 0 0 //eれボ`ンOFF	右チョップ前兆
I_Bone_Kanban 31 0137 -1 0 0 0 //eれボ`ンOFF	右チョップ
I_Bone_Kanban 32 0149 -1 0 0 0 //eれボ`ンOFF	左チョップ前兆
I_Bone_Kanban 33 0155 -1 0 0 0 //eれボ`ンOFF	左チョップ
I_Bone_Kanban 34 0170 -1 0 0 0 //eれボ`ンOFF	ドロップキック前兆
I_Bone_Kanban 35 0177 -1 0 0 0 //eれボ`ンOFF	ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
I_Bone_Kanban 36 0185 -1 0 0 0 //eれボ`ンOFF	ドロップキックK了（着地）
I_Bone_Kanban 90 0226 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ左
I_Bone_Kanban 91 0236 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ右
I_Bone_Kanban 92 0246 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ後ろ
I_Bone_Kanban 93 0256 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ前
I_Bone_Kanban 94 0271 -1 0 0 0 //eれボ`ンOFF	ダウン_始
I_Bone_Kanban 95 0282 -1 0 0 0 //eれボ`ンOFF	ダウン中
I_Bone_Kanban 96 0301 -1 0 0 0 //eれボ`ンOFF	ダウン起き


//■注---------------------------------------------------------------
	if_LEN	10000	1500
	{
		I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
//■150フリ`ム`ブ----------------------------------------------------
	//B_MOV setID type spd rot XX1 XX2
	B_MOV	-1		0	0	5	0	100

//■触ったら何かする。-------------------------------------------------
	if_EV TOUCH_CH
	{
		B_NEXT	250 0 0 0 0 90
	}

	B_NEXT	2 0 0 30 0 250

//■たまに姿荬浃à-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	B_NEXT 	250 	0	60	600	0	50	15
	B_NEXT 	250 	0	60	600	0	51	15
	B_NEXT 	250 	0	60	600	0	52	15
	B_NEXT 	250 	0	60	600	0	53	15
	B_NEXT 	250 	0	60	600	0	54	15

	B_NEXT 	50 	0		60	200	0	02	15
	B_NEXT 	51 	0		60	200	0	02	15
	B_NEXT 	52 	0		60	200	0	02	15
	B_NEXT 	53 	0		60	200	0	02	15
	B_NEXT 	54 	0		60	200	0	02	15

//■台~---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
