
//■日■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTable

//序章/////
1003	我的特里斯坦号，\n好象在布兰迪山丘那坠落摔成了两半儿了……。\n我得亲自去确认一下。登上山丘。							//★终于抵达布兰迪山丘
1001	遇见了吸血鬼一族的公主艾尔雯，\n答应了帮她夺回被占领的蒙布利亚城。\n先在亚尔迪镇附近找回她的魔力吧。				//★为了夺回城堡而开始行动

//一章/////
1010	到达塞科多姆废坑。\n这儿也许会有公主丢失了的魔力。\n立刻进去探索吧。												//★到达塞科多姆废坑
1011	终于开始了塞科多姆废坑的探索。\n可是，魔力好像只有公主能够带走。\n……没办法，一起继续前进吧。				//★开始对废坑的探索
1012	公主的魔法真是相当厉害。\n我的担心好像完全是多管闲事。\n不管怎样先一鼓作气冲到最里面吧。				//★废坑：到达中继地图
1013	遇见了自称《饿狼狩猎者》的奥迪莎。\n好像正在找谁的样子……\n究竟是怎么回事还不是很清楚。小心前进吧。								//★废坑：与奥迪莎擦肩而过
1036	废坑的主人《阿库瑟罗布》出现了！\n打败了它取回公主的魔力！													//★与大ＢＯＳＳ①【阿库瑟罗布】的战斗开始
1014	★终于打倒了大ＢＯＳＳ①【阿库瑟罗布】，得到了地之魔法！

1015	公主的使魔――露\n感应到在北边的村庄有公主的魔力。\n……但是那只猫……下次被我撞见了给我记住（－．－＃）。									//★前往罗亚鲁塔村
1016	跟随露对魔力的感应来到了罗亚鲁塔村村，\n开始收集情报吧。\n主动的去找村民打听，找寻线索。							//★到达罗亚鲁塔村
1024	在罗亚鲁塔村的东边的一个遗迹，\n奥鲁蒂姆神殿也许有什么线索。\n赶快去调查吧。			//在村里听说奥鲁蒂姆神殿的传闻后
1017	遇到从边境阿尔杰斯来的布库尔和皮皮洛。\n……姑且先留意一下……。\n现在调查神殿先。到更近一点的地方看一下。				//★在神殿前遇到布库尔与皮皮洛他们
1018	使用公主的地之魔法，神殿的入口打开了。\n……吸血鬼的力量远远超出了我的想象。\n立刻进入调查。						//★通往神殿的道路出现
1019	被水淹没的奥鲁蒂姆神殿内部也到处都是水。\n如果让公主勉强蛮干的话，就想想被钉子刺到的感觉吧。\n无论如何，探索终于开始了，向前冲吧。				//★开始对神殿的探索
1020	到达了奥鲁蒂姆神殿的中继地点。\n铁打一样的公主好像还是会疲劳的。\n休息一下再继续前进吧。									//★神殿：到达中继地图
1037	湖之主《艾菲梅尔加》出现了！\n推倒它取得公主丢失的魔力！//★与大ＢＯＳＳ②艾菲梅尔加的战斗开始
1021	★终于打倒了大ＢＯＳＳ②【艾菲梅尔加】，得到了水之魔法！
1022	★ＧＦ：第１章结束


//二章/////
1040	要去见拉莱拉这个魔女。\n说不定可以知道谁是夺取了蒙布利亚城的犯人。\n向罗亚鲁塔村的西边――金暗之森前进。			//★向金暗之森前进
1041	进入到金暗之森，公主感应到了风之魔力。\n……说不定跟以前一样也会有敌人在等待着我们。\n做好觉悟前进吧。							//★开始对金暗之森的探索
1042	到达金暗之森的中继地点，发现了一个尾随着我们的少年，\n和昴相遇，不知不觉就做了他师傅。\n……这样真的好么……不管那么多了，先继续前进。		//★在森林的中继地点与昴相遇
1043	有荆刺结界堵住了金暗之森的道路。\n得像办法突破它……试试攻击，魔法等办法吧。																//★发现荆刺的结界
1044	貌似以现在的情况是没有办法突破荆刺结界的。\n没办法，只好暂时中止金暗之森的探索了，\n新的探索开始，目标：奥隆大铁塔。			//★总算能进入大铁塔了
1045	奥隆大铁塔的内部，\n充满着公主火之魔力的气息。\n使用克制火属性水魔法更利于探索。						//★开始对大铁塔的探索
1046	到达奥隆大铁塔的中继地点。\n前面路看起来还很长，保持慎重前进。																		//★大铁塔：到达中继地图
1047	奥隆大铁塔的中继地点，\n在燃烧的门前再次见到了布库尔和皮皮洛。\n……这个门，公主有办法打开么……？								//★大铁塔：前往燃烧的门前
1048	使用公主的魔法，成功消去了门上的火焰。\n考虑到危险，先让布库尔和皮皮洛回去了。\n我们接着开始下一步的探索。			//★大铁塔：用水魔法解除燃烧的门的封印

1050	在奥隆大铁塔里面，\n发现了能够用来强化锚剑的零件。\n给亚尔迪机场的格苏雷师傅看看吧。								//★得到炎之零件
1197	在格苏雷师傅的帮助下，\n能够喷射出火焰的锚剑完成了。\n也许这个能解开金暗之森的荆刺结界。						//利用炎之零件在工房做出了爆炎锚剑
1051	用爆炎锚剑成功突破了荆刺的结界！\n终于可以进一步探索金暗之森了。\n继续找寻魔女拉莱拉。									//★烧断荆棘的结界
1052	终于到达了魔女拉莱拉的家。\n公主感觉到风之魔力就在附近。\n为了早点打听到消息，赶快清除障碍前进吧。		//★到达魔女之家门前
1060	食兽植物《深渊妖花》出现了！\n推倒它取得公主的魔力！//★大ＢＯＳＳ③【深渊妖花】的战斗开始
1053	★终于打倒了大ＢＯＳＳ③【深渊妖花】，得到了风之魔法
1054	夺取蒙布利亚城的犯人，是公主的叔父――吸血鬼扎哈鲁。\n相当有实力的人啊。不过到这个地步了也只有硬着头皮上了。\n……风之魔力应该有办法解开某些机关，前往奥隆大铁塔吧。	//★从魔女拉莱拉那了解到了敌人的一些情报
1055	在奥隆大铁塔的中继地点使用风之魔法，\n打开了风车之门，这里面应该有火之魔力。\n一鼓作气前进到最后吧。					//★大铁塔：开启风车之门
1061	火龙《法布尼尔》出现了。\n……现在不是泄气的时候。\n努力打倒它夺回公主最后的魔力吧！//与★大ＢＯＳＳ④【法布尼尔】的战斗开始
1056	★终于打败了大ＢＯＳＳ④【法布尼尔】，得到了火之魔法
1057	终于夺回了公主的全部魔力。\n……有点在意扎哈鲁前往村落的消息。\n赶快返回亚尔迪镇。
																																																																																																										
//三章/////																																																																																																																																																	

1099	村子里面的人被操纵了！\n从背后用夹钳锚剑抓住他们\n然后立刻跑到公主身边！//★丧尸战斗中
1070	大陆的中心，蒙布利亚城出现了。\n一切灾难的元凶扎哈鲁应该就在那儿。\n夺回公主的城堡！			//★救出罗亚鲁塔村的人们，并前往蒙布利亚城																									
1071	蒙布利亚城的入口有张开结界，\n公主用找回的魔力把结界破坏掉了。\n夺回城堡的时候到了。进去吧。			//★破坏蒙布利亚城的结界													
1072	到扎哈鲁呆的礼拜堂的路走不通。\n要打通道路，只有解除３个机关。\n机关应该在墓地，凉台，地下水牢。	//★进入城内，开始探索
1075	找到欣赏月夜与星空的凉台了。\n……先进去看看吧。\n里面应该会有一个机关。																//★城：城郭阳台に出た
1073	尽全力击退了操纵僵尸群的勃朗峰。\n这古怪的东西还不是一般的强大啊。\n好，进去解除机关吧。							//★终于打倒了中ＢＯＳＳ①【蒙布兰】
1076	通过激烈的战斗打倒了人狼～月之战鬼　戴嘉鲁德。\n终于亲身体验到了人狼的强大……。\n一直待在这里也没用。进去解除机关吧。					//★终于打倒了中ＢＯＳＳ②【戴嘉鲁德】
1078	苦战～终于击败了特尔米多鲁。\n……不管怎样先解除里面的机关。																		//★终于打倒了中ＢＯＳＳ③【特尔米多鲁】

1074	解除了墓地的机关。\n还剩下两个，应该在凉台和地下水牢里面。																	//★城：机关①被关闭了（这个机关为第１个关闭时）
1077	机关解除时，月之战鬼　戴嘉鲁德再次袭击了我们。\n奥迪莎很意外的出现在这里，\n继续前往墓地和地下水牢解除机关。				//★城：机关②被关闭了（这个机关为第１个关闭时）
1079	解除了地下水牢的机关。\n剩下两个应该在墓地和凉台。\n赶快去这些地方吧。											//★城：机关③被关闭了（这个机关为第１个关闭时）

1086	在墓地解除了第二个机关。\n最后的机关在凉台。\n一鼓作气前进！											//★城：机关①被关闭了（这个机关为第２个关闭时，就只剩阳台那个了）
1087	在墓地解除了第二个机关。\n最后的机关在地下水牢。\n一鼓作气前进！														//★城：机关①被关闭了（这个机关为第２个关闭时，就只剩地下水道那个了）
1088	机关解除时，月之战鬼　戴嘉鲁德再次袭击了我们。\n奥迪莎很意外的出现在这里，\n去墓地解除最后一个机关吧。			//★城：机关②被关闭了（这个机关为第２个关闭时，就只剩墓地那个了）
1089	机关解除时，月之战鬼　戴嘉鲁德再次袭击了我们。\n奥迪莎很意外的出现在这里，\n去地下水牢解除最后一个机关吧。		//★城：机关②被关闭了（这个机关为第２个关闭时，就只剩地下水路那个了）
1090	在地下水牢解除了第二个机关。\n最后的机关在墓地。\n一鼓作气前进！											//★城：机关③被关闭了（这个机关为第２个关闭时，就只剩墓地那个了）
1091	在地下水牢解除了第二个机关。\n最后的机关在凉台。\n一鼓作气前进！											//★城：机关③被关闭了（这个机关为第２个关闭时，就只剩阳台那个了）

1095	在墓地被勃朗峰袭击了！\n好像注入了扎哈鲁的力量。万不可疏忽大意。\n打倒它解除墓地的机关。//★与中ＢＯＳＳ①【蒙布兰】的战斗开始
1096	戴嘉鲁德出现了！\n月下的人狼……要非常留心的应对啊。\n打倒它解除凉台的机关。//★与中ＢＯＳＳ②【戴嘉鲁德】的战斗开始
1097	地下水牢～特尔米多鲁出现！\n打倒它解除地下水牢的机关，\n让它把知道的全说出来！//★与中ＢＯＳＳ③【特尔米多鲁】的战斗开始

1080	三个机关都解除了。\n通往礼拜堂的门应该开了。\n返回大厅确认。//★城：开启礼拜堂的通道
1081	通往礼拜堂的门开了。\n决战的思考到了。为了不留下悔恨的回忆，\n还是好好准备一番再进去吧。		//★确认下通往礼拜堂的通道的状况
1098	对扎哈鲁的战斗开始了！\n能感觉到力量的差距悬殊啊，但是，绝对不能输。\n打倒他夺回城堡！//★与中ＢＯＳＳ④【扎哈鲁】的战斗开始
1082	★与中ＢＯＳＳ④【扎哈鲁】的一战惨败收场
1083	★ＧＦ：第３章K了




//四章/////
1100	……终于开始考虑特里斯坦号改造的事情了。\n应该一直放置在布兰迪山丘。																	//★拉古那开始单独行动
1101	修理特里斯坦号得找些必要的工具。\n到机场借吧。\n给米瑞姆好好说明下吧。											//★终于借到工具箱了
1116	米瑞姆把工具借给我了。\n想办法临时把特里斯坦号组装起来吧。\n再去一趟布兰迪山丘。													//借了工具箱之后
1102	修理特里斯坦号现在告一段落。\n被昴说服到星降之里。\n前往北面的雪山――星之峰。					//★前往星降之里
1103	让星之峰山脚那的地藏全部朝向正面的话，\n星降之里的隐藏门就会打开。\n那么，就试着操作下么。										//★总算到星之峰山脚了
1104	到星降之里的路上到处都是魔物徘徊着。\n……此后很久都无法依靠公主战斗了。\n慎重前进吧。	//★开启通往隐里的道路
1105	虽然很艰难，但终于平安到达星降之里了。\n由昴充当向导，\n稍稍在星降之里游览下吧。							//★到达星降之里
1115	在星降之里参观，不知不觉就到了傍晚。\n打算去温泉看看。\n就在藤藏老爷爷的房子附近，渡口桥的对面。								//★在星降之里游览了一番后看到了事件
1106	刚睡没多久星降之里就发生了非常事件。\n到底是怎么一回事！？\n很担心昴他们，去看看吧。											//★为了阻止突袭而开始行动
1118	结束了村落的参观，还泡了温泉。\n……开始发困了……。\n回藤藏老爷爷的家休息吧。														//★与昴一起泡露天温泉
1107	多亏了公主，一场危机化解了。\n据凯说，昴他们追着一个拿虹色之杖的女孩，\n去到了村落后面的神社。我得赶快跟过去。			//★与艾尔雯和露汇合
1108	★得到光之魔法
1109	昴受了很严重的伤，不过没有生命危险。\n再次和公主一起行动。\n赶快前往神社。									//★追上前往神社的米娅
1110	★大ＢＯＳＳ⑤【大岩龙嘉鲁卡利昂】被打倒了，不过艾尔雯被人抓走了
1119	山之主――大岩龙《嘉鲁卡利昂》战斗开始！\n打倒它，继续和艾克斯玛绮娜的对话。\n绝对不能输！//★与大ＢＯＳＳ⑤【大岩龙嘉鲁卡利昂】的战斗开始
1111	★ＧＦ：第４章K了

//五章/////
1130	昴好像醒了。\n在帮助公主之前应该去慰问一下。\n昴的房间就在藤藏老爷爷房子的隔壁。										//★从藤藏老爷爷那得知了【月・异世界】的事情。
1131	昴说完话后又睡着了。\n……确实也累了，让他好好休息吧。\n那么从房间里出去吧。						//★和受伤的昴交谈。
1169	要去【月・异世界】得借助魔法使的力量。\n住在森林里面的魔女老婆婆，在家里的菲欧娜小姐，\n还有不知在什么地方的皮皮洛，找她们帮忙。	//★要让他们全力协助才行

1133	跟魔女老婆婆说明了情况，答应了帮忙。\n接下来去亚尔迪镇找菲欧娜小姐，\n还有不知在什么地方的皮皮洛谈谈。					//★请求得到拉莱拉老婆婆的帮忙（这个角色为第１个说服对象）
1134	说服了皮皮洛帮忙。\n接下来找金暗之森的魔女老婆婆，\n亚尔迪镇的菲欧娜小姐谈谈。						//★请求得到皮皮洛小姐的帮忙（这个角色为第１个说服对象）
1135	说服了菲欧娜小姐帮忙。\n接下来找金暗之森的魔女老婆婆，\n还有不知在什么地方的皮皮洛谈谈。					//★请求得到菲欧娜小姐的帮忙（这个角色为第１个说服对象）

1158	跟魔女老婆婆说明了情况，答应了帮忙。\n已经说服了两人了。\n只剩下和皮皮洛交涉了。在城镇中搜寻下吧。					//★笔记用标签：请求得到拉莱拉老婆婆的帮忙（这个角色如果为第２个说服对象，那么就只剩皮皮洛小姐了）
1159	跟魔女老婆婆说明了情况，答应了帮忙。\n已经说服了两人了。\n只剩下和亚尔迪镇的菲欧娜小姐交涉了。							//★笔记用标签：请求得到拉莱拉老婆婆的帮忙（这个角色如果为第２个说服对象，那么就只剩菲欧娜小姐了）
1160	说服了皮皮洛帮忙。\n已经说服了两人了。\n只剩下和金暗之森的魔女老婆婆交涉了。								//★笔记用标签：请求得到皮皮洛小姐的帮忙（这个角色如果为第２个说服对象，那么就只剩拉莱拉老婆婆了）
1161	说服了皮皮洛帮忙。\n已经说服了两人了。\n只剩下和亚尔迪镇的菲欧娜小姐交涉了。								//★笔记用标签：请求得到皮皮洛小姐的帮忙（这个角色如果为第２个说服对象，那么就只剩菲欧娜小姐了）
1162	说服了菲欧娜小姐帮忙。\n已经说服了两人了。\n只剩下和金暗之森的魔女老婆婆交涉了。							//★笔记用标签：请求得到菲欧娜小姐的帮忙（这个角色如果为第２个说服对象，那么就只剩拉莱拉老婆婆了）
1163	说服了菲欧娜小姐帮忙。\n已经说服了两人了。\n只剩下和皮皮洛交涉了。在城镇中搜寻下吧。					//★笔记用标签：请求得到菲欧娜小姐的帮忙（这个角色如果为第２个说服对象，那么就只剩皮皮洛小姐了）
1164	魔女老婆婆，菲欧娜小姐，皮皮洛都说服了，\n已经去水晶祭坛处了。\n我也得赶快前去。												//★笔记用标签：说服全员后

1155	在三个魔法使的帮助下，\n【月・异世界】的门可以打开了。\n准备好了的话跟魔女老婆婆说话。								//通往【月・异世界】之门的开启工作已经准备就绪，「要马上开门呢，还是不开呢？」
1136	在水晶祭坛幻化出阶梯一直延伸到天上。\n上面就是【月・异世界】的入口了。\n公主，米娅，等着我！					//★开启位于水晶祭坛的大门
1137	空中回廊上到处都是飞行的魔物。\n一边击退它们一边前进。\n不管怎么样先上去再说。										//★在空中回廊遭遇魔物们的袭击
1138	击落特里斯坦号的翼龙出现了，\n多亏奥迪莎的帮助得救了。\n继续击退敌人前进。还差一点就到了！				//★在空中回廊与奥迪莎汇合
1139	【月・异世界】好像真的是月面上的世界。\n人狼族的奥迪莎得到了月之力ＰＯＷＥＲ　ＵＰ了。\n为了帮助公主，探索开始。		//★到达【月・异世界】
1140	【月・异世界】的上空好像有一个球体，\n仿佛是我们居住的维兰的全景。\n……休息片刻再前进吧。							//★确认下维兰各地的状况
1165	……好烦啊。\n快点把它给打倒吧。\n应该不会很难才对。																				//★与中ＢＯＳＳ⑤【伪・艾尔雯】的战斗开始
1141	勃朗峰变成假的公主出现在我面前。\n那种程度怎么可能骗得了我。\n这事先放着不管继续前进吧。					//★终于打倒了中ＢＯＳＳ⑤【伪・艾尔雯】
1142	奥迪莎感觉到月之战鬼　戴嘉鲁德的气息。\n它应该也得到了月之力变得更加强大。\n做好觉悟前进吧。					//★感觉到戴嘉鲁德的气息
1166	和得到月之力后的戴嘉鲁德战斗！\n奥迪莎也不会输。\n合力打倒它吧！									//★与中ＢＯＳＳ⑥【真・戴嘉鲁德】的战斗开始
1143	多亏奥迪莎的帮助终于打倒了戴嘉鲁德。\n先好好的休息下吧。\n……已经接近终点了，前进～。						//★终于打倒了中ＢＯＳＳ⑥【真・戴嘉鲁德】
1167	跟吸血鬼扎哈鲁单挑！\n一定要胜利夺回公主！																					//★与中ＢＯＳＳ⑦【扎哈鲁】的战斗开始
1144	★终于打倒了中ＢＯＳＳ⑦【扎哈鲁】
1168	扎哈鲁的真身出现，最后的战斗！\n即使是那样的怪物，如果公主在的话总能对付的了！\n竭尽全力打倒他！！								//★与大ＢＯＳＳ⑥【真・扎哈鲁】的战斗开始
1145	★终于打倒了大ＢＯＳＳ⑥【真・扎哈鲁】
1146	★螺旋要塞・梅尔塞迪克出现
1147	★ＧＦ：第５章K了


//六章/////

1170	我与公主打算乘坐特里斯坦号，\n突入螺旋要塞・梅尔塞迪克。\n去布兰迪山丘查看特里斯坦号的修理状况。					//★跟大家商量利用飞机闯入螺旋要塞梅尔塞迪克的事宜
1171	特里斯坦号的修理很顺利。\n万事俱备，只欠东风。\n和在布兰迪山丘的米瑞姆等人对话。								//★确认下在布兰迪山丘修理中的飞机的状况
1172	真是相当危险，不过多亏大家的努力，\n终于成功侵入了螺旋要塞・梅尔塞迪克的内部。\n为了和米娅见面……冲啊～。					//★终于到达螺旋要塞梅尔塞迪克
1178	为了拿回米娅的元神，\n一定要打倒特尔米多鲁！\n终结的时候到了！																		//★与中ＢＯＳＳ⑧【真特尔米多鲁】的战斗开始
1173	终于打败了特尔米多鲁。\n只剩下去找米娅了。\n心里很紧张的向前进。……这是最后了吧。											//★终于打倒了中ＢＯＳＳ⑧【真・特尔米多鲁】
1179	米娅体内的魔王之力暴走了！\n居然会这样……\n为了救米娅，破坏要塞的核心！													//★与最终ＢＯＳＳ【魔王米娅】的战斗开始
1177	米娅的身体被完全占据了……\n最终决战！　打倒金色的魔王鲁西恩！\n等着我，米娅！　绝对会救你的！			//★终于打倒最终ＢＯＳＳ【魔王米娅】(第１次挑战)
1174	★终于打倒了最终ＢＯＳＳ【金色魔王米娅】
1175	我和米娅决定一起离开。\n出发前，先跟那些帮助过我们的朋友道别。\n结束后去机场吧。//★ＧＦ：第６章K了

1184	\n　　　　☆　ＺＷＥＩ２　通关存档　☆//	F_set(F6_14_ClearData)//★通关存档用标签（２L目を始めるとクリアされる）

/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

