
//■人物笔记■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTable

/*
//chno	flg	txt　拉古那
0		0	①果然是主角，还是那么迟钝。\n　にぎょうめだったり。
0		1	②和妹妹分别了以后\n　又发现妹妹失踪了。
0		2	③飞机发烧友通称。\n　『飞机狂人』。
*/

//亚妮迪
43		0	①一半出于兴趣而开始经营的店铺，\n　如今堆满了自己所喜欢的洋装。			//★亚妮迪【趣味之店】						①
43		1	②想和双胞胎姐姐\n　菲缇莉卡一起生活。			//★亚妮迪【双子之】						③
43		2	③有时会降价促销，\n　看来也挺会做买卖。					//★亚妮迪【Y商由鲜帧					□

//提欧
44		0	①兴趣是赏玩古董，\n　甚至于开起了博物馆的强人。			//★提欧【gは馆长】							e荷x罪イベント
44		1	②正在讲解美术杂志，\n　展开以启蒙为名的布道活动。			//★提欧【美gjI】							⑤
44		2	③和格苏雷师傅相当要好，\n　是交心的挚友。				//★提欧【格苏雷と友人】					□梅

//格林
45		0	①拥有犀利的眼神，\n　能看透他人的实力。			//★格雷【い眼力】						②
45		1	②其实是退役宝物猎人。热衷于发掘，\n　是遗迹探索的专家。	//★格雷【スペシャリスト】					③提欧
45		2	③经过长时间的犹豫，\n　还是决心复出。				//★格雷【ハンタ`に】					□

//卡尔蒂娜
46		0	①接待员，同时兼任导游。\n　传说因为有她，所以游客增加了。		//★卡尔蒂娜【Q光案内もする】				②
46		1	②与格林一样是退役宝物猎人，\n　作为他的搭档而活跃着。			//★卡尔蒂娜【格雷之相棒】				③提欧
46		2	③具有伟大的包容力。\n　面对初次相见的露也不为所动。			//★卡尔蒂娜【露にもけない】				□

//伊萨贝拉
47		0	①熟知人类的心理，\n　能抓住他人心中的黑暗。			//★伊萨贝拉【心理を熟知】						⑤
47		1	②鞋底似乎铺着一层厚铁板\n　听说是退役佣兵。			//★伊萨贝拉【靴底に铁板】						⑤格雷
47		2	③作为修女，给出的建议倒是不错。\n　其实是深藏不露的人物……？			//★伊萨贝拉【出来る人物】						□

//贺安
48		0	①从和食到甜点样样精通，\n　不过最拿手的果然还是中华料理。	//★贺安【中A料理】							②
48		1	②店是和梅的父亲共同开始经营的。\n　那时机场也才刚建好。		//★贺安【梅之父と_店】					③
48		2	③来者不拒。不管是什么人\n　都能默默接受的人生的店长。		//★贺安【米娅受け入れ】						□

//梅
49		0	①自称头牌店员。\n　不过因为爱吹牛，所以可信度为０。				//★梅【自称看板娘】							①
49		1	②很擅长跑腿，\n　不过学习好像完全不行。						//★梅【勉キライ】							⑤
49		2	③因为企鹅来到了酒馆，\n　而受到了比熊猫更大的刺激。				//★梅【企鹅娘にn摹						□

//瑟菲拉
50		0	①亚尔迪２大美人之一。\n　连吟游诗人特尔米多鲁也被吸引了。	//★瑟菲拉【特尔米多鲁】					③
50		1	②虽然有歌迷的热情声援，\n　不过最近似乎有些烦恼。			//★瑟菲拉【み】							⑤
50		2	③与烦恼时帮助了她的\n　巴兰再会，并表达谢意。			//★瑟菲拉【巴兰に礼】					□

//谢斯塔
51		0	①与瑟菲拉一起，\n　正在世间进行巡回演奏旅行。				//★谢斯塔【演奏旅行】						②
51		1	②头脑也非常灵活，\n　有着读书和下棋等广泛的爱好。				//★谢斯塔【多彩な戎丁					⑤
51		2	③对于走进死胡同的瑟菲拉，\n　给予了到布兰迪山丘散步的建议。		//★谢斯塔【散步をM言】					⑩

//利普顿
52		0	①养着一只叫库拉克的狗。\n　好像能明白狗的想法…		//★利普顿【犬之名前】						②
52		1	②其实是银行家，\n　不过把工作全交给部下了。				//★利普顿【自称y行家】						⑤
52		2	③被龙卷把礼帽吹跑了，\n　现在暂时用被用品将就着。	//★利普顿【シルクハット】					□

//蒙德兰夫人
53		0	①养着很多猫。\n　那些猫好像各有其个性…				//★モンドレアン【猫之名前】					①
53		1	②一直以来都在收听\n　晌午时分的广播剧。					//★モンドレアン【ラジオドラマ】				⑤
53		2	③对找到了迷途小猫的\n　丈夫的狗另眼相看。					//★モンドレアン【库拉克を直した】			□

//莫里斯
54		0	①典型的逊毙了的父亲。\n　连女儿都讨厌他。					//★莫里斯【かっこい】						①
54		1	②最近的兴趣是锻炼肌肉。现在\n　正寻找合适的健身房沉浸于训练中。				//★莫里斯【筋トレ】							③
54		2	③其实是亚尔迪镇的镇长。\n　相当适合西装的男人。					//★莫里斯【镇长】							□

//哈提
55		0	①用书信向独自在外工作的母亲\n　报告近况。						//★哈提【母へ之手】						②
55		1	②因为是独生女，\n　所以很羡慕能一起玩的姐弟。			//★哈提【兄弟がほしい】						□
55		2	③觉得穿着西装演说的父亲很有型，\n　对他刮目相看了。			//★哈提【父Hを直した】					□

//艾普尔
56		0	①为了磨练女性气质而爱看少女漫画。\n　滥情也是由于这个原因吗。		//★艾普尔【少女マンガ】						②柯林
56		1	②曾经有过在金之森的遇险经历。\n　好像是…因为一时兴起就去了。	//★艾普尔【森で遭y】						③柯林
56		2	③这样看来，只有料理非常拿手。\n　为修复姐弟关系而带去了自制便当。			//★艾普尔【料理が得意】						□

//柯林
57		0	①梦想是成为飞机工程师。这是条\n　漫长而崎岖的道路，他眯着眼睛说。		//★柯林【簸巷w行机技】					②
57		1	②是个坚定的孩子，\n　但在姐姐看来只是个臭屁的小鬼。					//★柯林【ナマイキ】							③艾普尔
57		2	③终于和姐姐闹翻了，\n　离家出走去申请当工房的弟子了。			//★柯林【弟子入り】							□

//瓦米莉娅
58		0	①帽子的名字是赫尔穆特４号。\n　从师父那儿得到的重要的物品。			//★瓦米莉娅【帽子】							⑤
58		1	②直觉很敏锐，\n　似乎是不深究主义的人。					//★瓦米莉娅【意外にい】					⑦
//58		2	●年は永h之ナイショらしい。\n　どうてもまだ１０代だが…				//★瓦米莉娅【年h】							□
58		2	③喜欢一切动物，\n　对小猫特别没有抵抗力。					//★瓦米莉娅【子猫】							□

//源
59		0	①完全的工匠习性，\n　无法忍受马马虎虎的修剪。			//★源【人肌】								③
59		1	②实际上是星降之里的忍者，\n　为了侦察而潜入镇上。						//★源【实际上是忍者】							⑧
59		2	③看来是真的喜欢花草，\n　是真心在为它们修剪的。				//★源【草木好き】							□

//鸦
60		0	①总是站在路边，\n　和上门推销的人不同。		//★鸦【L樱俊						⑤安洁
60		1	②实际上是星降之里最强的忍者，\n　被视为藤藏老人的左右手。				//★鸦【凄腕忍者】							⑧
60		2	③为了收集情报，\n　似乎也有到过其他大陆的经历。			//★鸦【他之大へ】						わらしべ

//H方
61		0	①作为机场的主人，\n　不允许他人有天真的言论。					//★H方【飞机场之主】							①
61		1	②和提欧是挚友，\n　两人似乎常常一起喝酒。						//★H方【提欧と友人】							□梅
61		2	③预料到要修理特里斯坦号，\n　提前准备好了零件。			//★H方【部品之洹							F6_01_RepairPlane

//梅丽安
29		0	①除了负责照看柜台，\n　也会自制一些道具。			//★梅丽安【技兼S】					①～⑤初回ガジェットチュ`トリアル
29		1	②因卷发而苦恼，\n　早上梳头很花时间。			//★梅丽安【くせっ毛】						③
29		2	③和格苏雷师傅一起，\n　负责了特里斯坦号的修理。				//★梅丽安【修理を引き受けた】				F6_01_RepairPlane

//诺顿
63		0	①身为机体整备员的飞机迷。\n　对喜欢飞机一事能产生共鸣的男人。		//★诺顿【w行机マニア】					①
63		1	②在机场的角落里\n　偷偷地养着鸽子。							//★诺顿【Fをっている】					③
63		2	③给鸽子起名叫啵啵。\n　似乎没有起名的天份。		//★诺顿【ネ`ミングセンス】				□

//安娜
40		0	①虽然因视力不好而不能自由行动，\n　却不打算戴眼镜。			//★安娜【力もい】						②
40		1	②常和海蕾娜一起嬉戏玩闹，\n　但有时也会失败。			//★安娜【rには失　						⑤
40		2	③是个本性不错的家伙，\n　总是忙于工作一刻也闲不下来。			//★安娜【根是い奴】						⑦

//海蕾娜
41		0	①将来的梦想，是为了菲欧娜\n　而为必杀工作女仆。			//★海蕾娜【将来之簟							②
41		1	②过着晚上８点准时睡觉\n　的健康生活。				//★海蕾娜【８r就寝】							③
41		2	③对一直照顾到自己复原的安娜，\n　送上了『手电筒』作礼物。//★海蕾娜【安娜にプレゼント】				わらしべ

//安洁
42		0	①好像非常在意\n　自己长得矮这一事实。							//★安洁【背が低い】						①
42		1	②作为瓦伦斯家的女仆，\n　满怀骄傲地工作着。			//★安洁【梅ド之Fり】					⑤
42		2	③与和自己差不多高的昴\n　成为了知心朋友。				//★安洁【昴と友人】					⑦

/////////////////////////////////////////////////////////////////////////////////////////////////////

//比安斯
64		0	①作为分店的店长，\n　对营业收入流向总店很在意。		//★比安斯【支店之店长】						②
64		1	②与居民建立信赖关系也是做买卖，\n　这是他的宗旨。					//★比安斯【商又コツ】						③
64		2	③其实正在进行夺取总店的计划。\n　为了筹集资金而开设了暗帐。	//★比安斯【Yげ尽							わらしべ

//怀森
65		0	①不断地推销\n　传说住在村里的精灵。				//★怀森【精をプッシュ】					①
65		1	②因为奇怪的妄想癖，\n　完全被村民们抛弃了。		//★怀森【Bめられてる】					③玛莎
65		2	③似乎每天都在真心祈祷，\n　精灵切斯克也承认了他。	//★怀森【お祈り】							□切斯克

//拉乌妮
66		0	①对流传在村里的传说\n　以及神殿的传承非常清楚。						//★拉乌妮【怀肖嗽しい】						①
66		1	②其实是怀森村长的母亲，\n　正在反省教育方针是否有错。		//★拉乌妮【怀森之母H】					⑤
66		2	③大约１００年前，\n　经历了不同寻常的大风暴。					//★拉乌妮【大工蚪UY】						□

//巴兰
67		0	①负责管理风车，\n　擅长体力劳动和木工。					//★巴兰【风之管理】						①
67		1	②似乎很敏感，察觉到了\n　蒙布利亚城的存在。				//★巴兰【敏感】								⑤
67		2	③帮助了扭伤了脚的\n　歌手瑟菲拉。							//★巴兰【瑟菲拉】						□谢斯塔

//阿鲁贝尔
68		0	①讨厌轻浮的人。\n　对诚实的巴兰给予了很高的评价。	//★阿鲁贝尔【巴兰をIっている】			②
68		1	②歌手瑟菲拉的歌迷，\n　闲暇时偶尔会去听她演唱。		//★阿鲁贝尔【瑟菲拉之ファン】			⑤
68		2	③负责组织供奉精灵的收获祭典，\n　圆满地完成了工作。					//★阿鲁贝尔【Х祭】						□

//玛莎
69		0	①认为吃东西是精神的秘诀，\n　很担心脸色苍白的艾尔雯。				//★玛莎【艾尔雯を心配】					①
69		1	②有腰痛的毛病，离不开药物。\n　常常找提欧诊断。			//★玛莎【腰痛持ち】							③
69		2	③似乎比丈夫\n　更有发言权。					//★玛莎【亭主よりい】						□

//菲缇莉卡
//70		0	●お酒もいけるクチらしく、\n　ボトルをコレクションしている。			//★菲缇莉卡【ボトルコレクション】			マップＬＰ（未入力）
70		0	①对工作和时间都很抓紧，\n　在动物之中也很受欢迎。			//★菲缇莉卡【游铯巳荨					③牛Ｂ
70		1	②对于妹妹亚妮迪前来探望\n　感到非常高兴。			//★菲缇莉卡【亚妮迪之舞い】				⑦
70		2	③目击到了蒙面的那个人，那令人\n　晕眩的冲击给她留下了很深的印象。	//★菲缇莉卡【あ之人物を目摹				□

//切斯克
71		0	①作为给予食物的回报，\n　赠送了谜之戒指。					//★切斯克【谜之戒指】						所罗门戒指事件
71		1	②在田里的某个萝卜上打了个动，\n　擅自住了进去。				//★切斯克【にんじん之家】					⑦
71		2	③看样子，他就是\n　住在罗亚鲁塔村的精灵。			//★切斯克【村之精】						□

/////////////////////////////////////////////////////////////////////////////////////////////////////

//藤藏
24		0	①昴还小的时候，\n　儿子和媳妇病逝了。						//★藤藏【息子夫Dは病死】					⑧更纱
24		1	②根据与吉斯卡鲁大人的盟约，\n　将《钥》交托给了拉古那。	//★藤藏【拉古那にす】					メインイベント（ev00430.txt）
24		2	③对即将踏上旅途的拉古那和米娅\n　留下了温暖的寄语。					//★藤藏【暖かい谎浴						□凯

//日户目
72		0	①精通所有的忍具，\n　在村里也是专家。		//★日户目【忍具之エキスパ`ト】				⑧
72		1	②店里陈列的药品，都是亲手根据\n　古文书调配的，只此一家别无分号。				//★日户目【a品は自分で{合】					⑧
72		2	③相当博学，\n　连梅尔塞迪克的传说也知道。			//★日户目【梅尔塞迪克之怀小					□

//更纱
73		0	①从以前就开始照顾昴，\n　对昴而言就像是母亲。		//★更纱【昴之母H代わり】				⑧
73		1	②擅长做料理，\n　似乎也把本领教给了昴。					//★更纱【手料理が得意】						⑧
73		2	③因为本人也不是村里出身的，\n　非常赞成拉古那和昴的关系		//★更纱【２人之仲にm成】					□

//矢作
75		0	①对总是迷迷糊糊的儿子\n　大五郎感到很操心。		//★矢作【大五郎は息子】					⑧
75		1	②兴趣是雕刻，\n　手艺相当不错。						//★矢作【り物をする】						わらしべ
75		2	③虽然遇到过河童，\n　不过却是对方飞也似的逃掉了。		//★矢作【河童と知り合い】					河童ゲ`ム後

//大五郎
74		0	①总是迷迷糊糊地到处跑，\n　让父亲矢作很担心。	//★大五郎【フラフラ出かける】				⑧矢作
74		1	②该说是胆子很大吗，\n　就算是被袭击了也没哭出一声。			//★大五郎【泣かない】						□矢作
74		2	③到亚尔迪来玩了。\n　看来似乎有多说些话了。		//★大五郎【熊猫楼】						□

//凯
76		0	①对于好动的妹妹琉璃\n　似乎总是没辙。				//★凯【琉璃に手をく】						⑧琉璃
76		1	②是年轻人中本领最高强的，\n　深受部下信赖。						//★凯【若手一番之腕利き】					⑧忍者Ｄ
76		2	③虽然有些顽固，不过还是挺直率的。\n　对于开放村子直接表示了赞成。				//★凯【里_きにはm成】						□

//琉璃
77		0	①特别擅长分身术，\n　常常一个人分身玩耍。				//★琉璃【擅长分身术】						⑧
77		1	②为了昏睡的凯，\n　首次挑战料理。			//★琉璃【首次挑战料理】						□
77		2	③平时学习偷懒\n　欠下的账又回来了，有些后悔。			//★琉璃【后悔】								□

//茜
78		0	①似乎每月会开一次宴会，\n　把忍者们集中起来喧闹一番。	//★茜【月イチで宴会】						⑧
78		1	②由于『茜大姐的笔记』的存在，\n　年轻的忍者都很怕她。//★茜【茜さんノ`ト之恐怖】			⑧忍者Ｄ
78		2	③阶级是上忍，具有相当的实力。\n　为守护村里的各位而战斗。		//★茜【上忍クラス之腕】					□忍者Ｆ

//忍者
79		0	①女忍之忍者もおり、名はレイカ。\n　昴ともHしいg柄之ようだ。	//★忍者【昴付き之女忍】					⑧忍者Ｃ
79		1	②u膜蚴长ぶ工幛胧陇できず、\n　己之修行不足を悔やむ声も。			//★忍者【修行不足】							□忍者Ｅ
79		2	③里が_かれた後は、新たな\n　生きる道を模索しているらしい。			//★忍者【新たな道を模索中】					□忍者Ａ

/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//嘉兰多
21		0	●之前那个练习，\n　貌似到７次都有歌词…					//★嘉兰多【歌~】						必⒓迹慈胧轴
21		1	●除了做练习之外，还有收集\n　形象资料，扩建场馆之类的兴趣。	//★嘉兰多【兴趣】						馆レベル２一般
21		2	●事件之后消失了踪影，\n　究竟是什么人还是一个谜。			//★嘉兰多【正体】						□企鹅娘
*/

//★嘉兰多
21		0	①怪到极点的室内竞技场，\n　《Ｇ－竞技场》的主人。		//★嘉兰多【Ｇ－竞技场】					（Ｇ－竞技场初利用r？）
21		1	②练习的主题曲\n　貌似到７次都有歌词。			//★嘉兰多【歌~】							必⒓迹慈胧轴
21		2	③事件之后消失了踪影，但是他的\n　长相却和城里的肖像画一模一样。			//★嘉兰多【正体】				□企鹅娘

//宣传企鹅娘
81		0	①有时会到镇上来招揽客人。\n　似乎对人类的城镇很感兴趣。		//★宣传企鹅娘【呼びzみ】				⑦
81		1	②战斗力凌驾于嘉兰多之上。故有\n　《绝对究级无敌企鹅娘》的美称。//★宣传企鹅娘【战斗能力】				在竞技场挑战企鹅娘后（胜败均可）
81		2	③真正的工作，似乎是\n　管理各地被封印的迷宫。			//★宣传企鹅娘【迷宫管理】				□

//露缇
82		0	①一眼看去就能判断\n　所能挑战的最高奖项。			//★露缇【た目で判断】						馆レベル１～２、嘉兰多
82		1	②一直在玩不知从哪得来的\n　便携游戏机。				//★露缇【携ˉ博`ム机】						⑤企鹅娘
82		2	③最近好像完全沉迷于\n　人类世界的通贩中。				//★露缇【通】								わらしべ

//克雷斯
83		0	①极度路痴，\n　已经８年没回过故乡了。					//★克雷斯【方向音痴】						①
83		1	②特技是装死。\n　难怪绝对不会被魔物袭击。					//★克雷斯【死んだフリ】						⑥
83		2	③给了蒙布兰『幸运的金币』，\n　把它变成了自己的仆人。					//★克雷斯【蒙布兰】						□

//玛琳
84		0	①３人一起旅行，\n　寻找自己的店开张的地点。				//★玛琳【お店】								①
84		1	②浪漫主义者，有着\n　什么都不考虑的犹犹豫豫的习惯。				//★玛琳【ロマンチスト】						③莉琪
84		2	③似乎大家都是露长久以来的友人，\n　在伊鲁巴特得到了再会。	//★玛琳【露之H友】						□再会イベント

//莉琪
85		0	①过去曾遭遇过恐怖的经历，\n　总之对任何人类都很害怕。			//★莉琪【人gが苦手】						①
85		1	②能使用妖精的能力，\n　制成上好的洋装。		//★莉琪【妖精之能力】						⑤３人lでもＯＫ
85		2	③从今以后，似乎打算研究\n　适合人类穿的衣服。				//★莉琪【人g之服】						□

//修
86		0	①性格温和，一切思考的标准是\n　『漂亮的大姐姐』。			//★修【ナンパな性格】						②
86		1	②自称担任宣传员，\n　但从来没见过他工作。	//★修【不工作】							⑦莉琪
86		2	③对米娅一见钟情，\n　经常叹息为何春天如此短暂。					//★修【被米娅发好人卡了】					□

//河童
80		0	①从前是在星之峰值班的，\n　现在好像已经把工作让给人类了。		//★河童【社之番人】							井酰不啬恳越
80		1	②第一次遇到矢作的时候\n　吓得逃走了。			//★河童【矢作】							全クリア後、スキ`後之j
80		2	③和艾尔雯的母亲是知己，\n　保管着光之奥义。				//★河童【光之奥x】							金メダルゲット後、奥x入手して之j

/////////////////////////////////////////////////////////////////////////////////////////////////////

//★拉古那																															F1_00_OnHill
00		0	①垂死之时被艾尔雯所救，\n　作为《血之战士》而协助她。		//★拉古那【血之战士】						F1_01_GameStart
00		1	②对飞机的狂热并不是一时的，\n　因此被称为《飞机狂人》。			//★拉古那【w行机狂】					F1_13_MeetOdessa
00		2	③７年前因为某件事而父母双亡，\n　妹妹也行踪不明。			//★拉古那【７年前】					F4_06_StopAttack

//★艾尔雯																														F1_01_GameStart
01		0	①靠『血之契约』救了垂死的拉古那，\n　并更新了契约使两人处于平等地位。		//★艾尔雯【血之契s】				F1_01_GameStart
01		1	②包括双亲在内的亲戚都逝世了，\n　近百年来都是一个人住在城里。			//★艾尔雯【一人暮らし】			F1_21_KillBoss2
01		2	③继承了母亲遗下的魔杖，\n　因而也能够使用光魔法了。			//★艾尔雯【光之魔法】					F4_07_JoinAlwen

//★露																															F1_14_KillBoss1
15		0	①十年前遇到了艾尔雯，\n　此后作为使魔陪在她身边。			//★露【使い魔】					F1_14_KillBoss1
15		1	②她们这类暗之妖精，能够\n　借由与道具同化而强化其力量。			//★露【道具と同化】					F5_02_UseTodome
15		2	③与玛琳、莉琪、修\n　妖精３姐弟似乎是老相识。			//★露【妖精３弟】							FE_12_TalkSpirit

//★昴																															F2_02_MeetSubaru
20		0	①擅长煮饭，\n　味噌汤和腌渍食品似乎也很拿手。			//★昴【料理】								F2_02_MeetSubaru
20		1	②似乎是来自北方山区里\n　一个叫《星降之里》的地方。			//★昴【星降之里】					F4_02_GoVillage2
20		2	③其实是个女孩子，\n　没发现这点的好像只有拉古那。			//★昴【实际为女生】					F4_06_StopAttack

//★奥迪莎																														F1_13_MeetOdessa
19		0	①似乎是追着赏金最高的那个人\n　而来到伊鲁巴特的。		//★奥迪莎【p金首】							F1_13_MeetOdessa
19		1	②爱机是《碧奥鲁夫号》。\n　大幅强化了火力和装甲的机体。			//★奥迪莎【碧奥鲁夫号】				FM_03_TalkOdessa_1
19		2	③其实是人狼族，似乎是追着\n　戴嘉鲁德而来到维兰的。			//★奥迪莎【人狼族】				FM_07_TalkOdessa

//★菲欧娜																														FM_03_TalkFioKlo   F3_00_GoMoonCastle
16		0	①似乎是过去统治着神圣王国的\n　瓦伦斯家的末裔。		//★菲欧娜【瓦伦斯家之末裔】					F3_00_GoMoonCastle
16		1	②为了打倒扰乱世间的吸血鬼\n　而来到了伊鲁巴特。			//★菲欧娜【吸血鬼退治】							F3_00_GoMoonCastle
16		2	③从远亲蒂阿拉那里借来了\n　《虹之宝玉》，但却被盗了。			//★菲欧娜【虹之宝玉】				FM_07_TalkPocPip

//★克罗德
18		0	①使用拳技和踢技的武术强人，\n　好像也担任菲欧娜的护卫。		//★克罗德【武g之_人】						FM_03_TalkFioKlo   F3_00_GoMoonCastle
18		1	②是《罗德・瓦伦斯号》\n　这一幻之机体的驾驶员。			//★克罗德【罗德・瓦伦斯号】		FM_12_TalkFioKlo
18		2	③过去曾在空中竞速的地方性比赛中\n　取得过优胜。			//★克罗德【エア・レ`ス】					FM_12_TalkFioKlo

//★布库尔																														F1_17_MeetPipiPoc
02		0	①对一切御姐没有抵抗力，\n　为此遭到皮皮洛的白眼。		//★布库尔【年上之女性】				F1_17_MeetPipiPoc
02		1	②喜欢讲笑话，\n　但一开口就能把周围都冷到。			//★布库尔【ダジャレ】			FM_02_TalkPocPip_2
02		2	③驾着入门机体《蓝色星光号》\n　与皮皮洛一同来到了伊鲁巴特。			//★布库尔【蓝色星光号】				FM_12_TalkPocPip

//★皮皮洛																															F1_17_MeetPipiPoc
03		0	①兴趣是感潮流，\n　立志成为大师级的设计师。		//★皮皮洛【デザイナ`志望】							F1_17_MeetPipiPoc
03		1	②作为蒂阿拉的代理人，\n　将《虹之宝玉》送到伊鲁巴特。			//★皮皮洛【虹之宝玉】					FM_07_TalkPocPip
03		2	③天生的魔法天才，\n　不废吹灰之力就能发动强大的魔力。			//★皮皮洛【魔法之天才】					□起俞

//★拉莱拉																														F2_14_TalkEnemy
23		0	①在世界各地旅行时\n　激发了对太阳镜和奇装异服的兴趣。		//★拉莱拉【ファッション】			F2_14_TalkEnemy
23		1	②乘着飞天扫把\n　在维兰各地旅行。			//★拉莱拉【旅をしていた】						F5_03_OfferLaraira
23		2	③擅长占卜和千里眼的魔法，\n　似乎也能预测迫近身边的危险。			//★拉莱拉【千里眼】				F6_00_GoToMeru

//★蒙布兰																														F1_14_KillBoss1
25		0	①被赐予了强大的魔力，\n　但却不亲自动手战斗。		//★蒙布兰【不亲自战斗】						F3_03_KillBoss3_1
25		1	②化成艾尔雯的样子\n　挡住了拉古那等人的去路。			//★蒙布兰【变身为伪艾尔雯】				F5_11_FakeAlwen
25		2	③扎哈鲁死后，很不情愿地\n　与旅人克雷斯定下了契约。			//★蒙布兰【克雷斯】					□克雷斯

//★艾克斯玛绮娜																													F2_13_KillBoss3
30		0	①隐藏在帽子之下的脸孔\n　与拉古那的妹妹米娅一模一样。		//★艾克斯玛绮娜【素】					F3_12_LoseBoss3_4
30		1	②正是７年前失踪的拉古那的妹妹，\n　装作不认识哥哥的样子。			//★艾克斯玛绮娜【米娅本人】				F4_10_KillBoss5
30		2	③是《金色魔王》的转世，\n　与庞大的魔力融合，化为了魔王。			//★艾克斯玛绮娜【魔王】				F5_15_KillZaharl2

//★戴嘉鲁德																														F1_21_KillBoss2
22		0	①奥迪莎所追踪的人，\n　拥有《月之战鬼》这一绰号。		//★戴嘉鲁德【月之战鬼】							（城で奥迪莎がFれるイベント）
22		1	②人狼族传说中的英雄，但被\n　扎哈鲁刨开了坟墓，遭到他的利用。			//★戴嘉鲁德【传说中的英雄】			F5_12_SignDygald
22		2	③是奥迪莎的祖父。\n　因病去世，对战斗仍存有依恋。			//★戴嘉鲁德【因病去世】			F5_13_KillDygald

//★扎哈鲁																														F3_12_LoseBoss3_4
26		0	①过去与艾尔雯的父亲吉斯卡鲁\n　相斗，本应已死……		//★扎哈鲁【吉斯卡鲁と绀螭馈			F3_12_LoseBoss3_4
26		1	②为了夺回魔族的骄傲，\n　而打算利用魔王遗留下的力量。			//★扎哈鲁【魔王之力】					F4_10_KillBoss5
26		2	③特尔米多鲁唤醒了他，\n　利用他使真正的魔王复活。			//★扎哈鲁【被利用】			F5_15_KillZaharl2

//★特尔米多鲁																													①③　F3_08_KillBoss3_3
27		0	①其实是协助扎哈鲁的魔族，\n　是傀儡少女艾克斯玛绮娜的主人。		//★特尔米多鲁【正体】						F3_08_KillBoss3_3
27		1	②是从皮皮洛那里偷走《虹之宝玉》\n　并交给艾克斯玛绮娜的元凶。			//★特尔米多鲁【虹之宝玉】		FM_07_TalkKlode
27		2	③魔王的亲信《圣讨大将军》。\n　对新的主君米娅特忠诚。			//★特尔米多鲁【圣讨将军】				F6_03_KillTelmi



//
99		0	①		//
99		1	②			//
99		2	③			//



/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

