#ScriptTable

//定義名は20文字まで
//	--------------------20文字まで
//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■メインシナリオ・グローバルフラグ
//―――――――――――――――――――――――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――
//序章
//――――――――――――――――――――――――――――――――――――
	#F1_00_OnHill		1000//★ブランデーヶ丘入り口にやってきた
	#F1_01_GameStart	1001//★城を取り戻すために行動を開始した							一般フラグ①
	#F1_02_EndPrologue	1002//★ＧＦ：プロローグ終了

	#F1_03_WakeUpRagna	1003//★ラグナが目覚めた

//――――――――――――――――――――――――――――――――――――
//一章
//――――――――――――――――――――――――――――――――――――
	#F1_10_OnCave		1010//★セクンドゥム廃坑に到着した
	#F1_11_InCave		1011//★廃坑の探索を開始した
	#F1_12_OnCaveHalf	1012//★廃坑：中継マップに到着した
	#F1_13_MeetOdessa	1013//★廃坑：オデッサとすれ違った
	#F1_14_KillBoss1	1014//★大ボス①【アークシェロブ】を倒し、地魔法を入手した
	#F1_15_GoVillage	1015//★ロアルタ村へ向かうことにした								一般フラグ②
	#F1_16_OnVillage	1016//★ロアルタ村に到着した
	#F1_17_MeetPipiPoc	1017//★神殿前でポックル・ピピロと出会った
	#F1_18_OnTemple		1018//★神殿への道が出現した
	#F1_19_InTemple		1019//★神殿の探索を開始した
	#F1_20_OnTempleHalf	1020//★神殿：中継マップに到着した
	#F1_21_KillBoss2	1021//★大ボス②【エフェメルガ】を倒し、水魔法を入手した
	#F1_22_EndFirst		1022//★ＧＦ：第１章終了

	#F1_23_VisitTenple	1023//★ＧＦ：神殿に行った事がある
	#F1_24_UwasaTenple	1024//★ＧＦ：村で神殿の噂を聞いた
	#F1_25_F&KinForest	1025//★フィオナ＆クロードを見かける（森）
	#F1_26_F&KinTower	1026//★フィオナ＆クロードを見かける（鉄塔）

	#F1_27_SeeTemple	1027//★初回：水没神殿に渡れない感想
//	#F1_28_OkTempleTalk	1028//★村人に噂を聞き、水没神殿に行ってみる事になった
	#F1_29_MountSuberu	1029//★初回：山で滑った
	#F1_30_MoriMuri		1030//★初回：森に入れなかった
	#F1_31_LP_Castle	1031//★初回：城のＬＰを調べた
	#F1_32_SeeCristal	1032//★初回：クリスタルバレーの感想
	#F1_33_CheckTristan	1033//★初回：トリスタン号を調べた
	#F1_34_GoneVillage	1034//★すでにロアルタ村に行っていた
	#F1_35_GoneValley	1035//★すでにクリスタルバレーに行っていた

	#F1_36_BattleBoss1	1036//★大ボス①【アークシェロブ】との戦闘開始
	#F1_37_BattleBoss2	1037//★大ボス②【エフェメルガ】との戦闘開始

//――――――――――――――――――――――――――――――――――――
//二章
//――――――――――――――――――――――――――――――――――――
	#F2_00_GoForest		1040//★金闇の森へ向かうことにした									一般フラグ③
	#F2_01_InForest		1041//★金闇の森の探索を開始した
	#F2_02_MeetSubaru	1042//★森の中継地点でスバルと出会った
	#F2_03_FindBaria	1043//★茨の結界を発見した
	#F2_04_IntoTower	1044//★大鉄塔に入れるようになった
	#F2_05_InTower		1045//★大鉄塔の探索を開始した
	#F2_06_OnTowerHalf	1046//★大鉄塔：中継マップに到着した
	#F2_07_FrontBurn	1047//★大鉄塔：燃える扉の前まで来た
	#F2_08_CancelBurn	1048//★大鉄塔：燃える扉を水魔法で解除した
	#F2_09_GotoTownPoc	1049//★ポックルたちが町に戻った									（一般フラグ④）
	#F2_10_GetFirePart	1050//★炎のパーツを入手した
	#F2_11_CancelBaria	1051//★茨の結界を焼き切った
	#F2_12_OnWitchHouse	1052//★魔女の家の前に到着した
	#F2_13_KillBoss3	1053//★大ボス③【テンペストフラワー】を倒し、風魔法を入手した
	#F2_14_TalkEnemy	1054//★魔女ラーライラから、敵の正体が明かされた					一般フラグ⑤
	#F2_15_CancelWind	1055//★大鉄塔：風車の扉を開いた
	#F2_16_KillBoss4	1056//★大ボス④【ファブニール】を倒し、火魔法を入手した
	#F2_17_EndSecond	1057//★ＧＦ：第２章終了

	#F2_18_P&PinMnt		1058//★ポックル＆ピピロに出会う（山入口）
	#F2_19_GoneForest	1059//★すでに森に行っていた
	#F2_20_BattleBoss3	1060//★大ボス③【アビスフラワー】との戦闘開始
	#F2_21_BattleBoss4	1061//★大ボス④【ファブニール】との戦闘開始
	#F2_99_BattleRetry	1062//★ボス戦リトライ用（立っているときはリトライメニューがでる）
	
//――――――――――――――――――――――――――――――――――――
//三章
//――――――――――――――――――――――――――――――――――――
	#F3_00_GoMoonCastle	1070//★ロアルタ村の人々を救出し、ムーンブリア城へ向かった			一般フラグ⑥
	#F3_01_BreakBaria	1071//★ムーンブリア城の結界を破壊した
	#F3_02_InMoonCastle	1072//★城内に入り、探索を始めた
	#F3_03_KillBoss3_1	1073//★中ボス①【モンブラン】を倒した
	#F3_04_FlickSwitch1	1074//★城：スイッチ①を入れた
	#F3_05_OnTerrace	1075//★城：城郭テラスに出た
	#F3_06_KillBoss3_2	1076//★中ボス②【ダイガルド】を倒した
	#F3_07_FlickSwitch2	1077//★城：スイッチ②を入れた
	#F3_08_KillBoss3_3	1078//★中ボス③【テルミドール】を倒した
	#F3_09_FlickSwitch3	1079//★城：スイッチ③を入れた
	#F3_10_OpenChapel	1080//★城：礼拝堂への道が開いた
	#F3_11_CheckChapel	1081//★礼拝堂への道を確認した
	#F3_12_LoseBoss3_4	1082//★中ボス④【ザハール】と戦い、負けてしまった
	#F3_13_EndThird		1083//★ＧＦ：第３章終了

	#F3_14_LP_PAPA		1084//★初回：父親の肖像画を調べた
	#F3_15_LP_MAMA		1085//★初回：母親の肖像画を調べた
	#F3_16_Switch2nd_1_1	1086	//★2つ目は墓場スイッチ解除：地下水道は解除済
	#F3_17_Switch2nd_1_2	1087	//★2つ目は墓場スイッチ解除：テラスは解除済
	#F3_18_Switch2nd_2_1	1088	//★2つ目はテラススイッチ解除：地下水道は解除済
	#F3_19_Switch2nd_2_2	1089	//★2つ目はテラススイッチ解除：墓場は解除済
	#F3_20_Switch2nd_3_1	1090	//★2つ目は地下水道スイッチ解除：テラスは解除済
	#F3_21_Switch2nd_3_2	1091	//★2つ目は地下水道スイッチ解除：墓場は解除済
	#F3_22_M_KillMonb		1092	//★モンブランを倒した:ラグナメモ用
	#F3_23_M_KillDygal		1093	//★ダイガルドを倒した:ラグナメモ用
	#F3_24_M_KillTelmi		1094	//★テルミドールを倒した:ラグナメモ用

	#F3_25_BattleBoss3_1	1095//★中ボス①【モンブラン】との戦闘開始
	#F3_26_BattleBoss3_2	1096//★中ボス②【ダイガルド】との戦闘開始
	#F3_27_BattleBoss3_3	1097//★中ボス③【テルミドール】との戦闘開始
	#F3_28_BattleBoss3_4	1098//★中ボス④【ザハール】との戦闘開始

	#F3_29_BattleZonbi		1099//★手帳用フラグ：ゾンビ戦闘中

//――――――――――――――――――――――――――――――――――――
//四章
//――――――――――――――――――――――――――――――――――――
	#F4_00_StartSolo	1100//★ラグナは単独行動を始めた									一般フラグ⑦－Ａ
	#F4_01_RentTool		1101//★工具を借りることにした
	#F4_02_GoVillage2	1102//★星降りの里へ向かうことにした								一般フラグ⑦－Ｂ
	#F4_03_OnRoots		1103//★星ヶ峰のふもとにやってきた
	#F4_04_OpenRoad		1104//★隠れ里への道を開いた
	#F4_05_OnVillage2	1105//★星降りの里に到着した										一般フラグ⑧
	#F4_06_StopAttack	1106//★襲撃を止めるために行動を開始した							一般フラグ⑨
	#F4_07_JoinAlwen	1107//★アルウェン・ルゥと合流した
	#F4_08_GetLightMag	1108//★光魔法を入手した
	#F4_09_GoShrineMia	1109//★社へ向かったミアを追うことにした							一般フラグ⑩
	#F4_10_KillBoss5	1110//★大ボス⑤【大岩竜ガルガリオン】を倒したが、アルウェンが攫われてしまった
	#F4_11_EndFourth	1111//★ＧＦ：第４章終了

	#F4_12_OkRoten		1112//★里内を回り、露天風呂に入れるようになった
	#F4_13_StopRoten	1113//★襲撃中、脱衣所ストッパーを見た
	#F4_14_SeenMon		1114//★初回・裏手の門を見た
	#F4_15_EndSatolook	1115//★里内を一通り回った後のイベントを見た
	#F4_16_GetTool		1116//★ミリアムに工具を借りた
	#F4_17_InTheEvening	1117//★夕方になった
	#F4_18_AfterRoten	1118//★スバルと露天風呂に入った
	#F4_19_BattleBoss5	1119//★大ボス⑤【大岩竜ガルガリオン】と戦闘開始
//――――――――――――――――――――――――――――――――――――
//五章
//――――――――――――――――――――――――――――――――――――
	#F5_00_HearLunar	1130//★テンザンからルナ・ムンドゥスの話を聞いた					一般フラグ⑪
	#F5_01_TalkSubaru	1131//★怪我をしたスバルと話した
	#F5_02_UseTodome	1132//★とどめの一撃が使えるようになった
	#F5_03_OfferLaraira	1133//★ラーライラに協力を申し込んだ
	#F5_04_OfferPipiro	1134//★ピピロに協力を申し込んだ
	#F5_05_OfferFiona	1135//★フィオナに協力を申し込んだ
	#F5_06_RunCrystal	1136//★クリスタルバレーを起動した
	#F5_07_BattleSky	1137//★空中回廊で、魔物たちに襲われた
	#F5_08_JoinOdessa	1138//★空中回廊で、オデッサと合流した
	#F5_09_OnLunar		1139//★ルナ・ムンドゥスに到着した
	#F5_10_CheckGulan	1140//★グランヴァレンの形を確認した
	#F5_11_FakeAlwen	1141//★中ボス⑤【偽アルウェン】を倒した
	#F5_12_SignDygald	1142//★ダイガルドの気配を確認した
	#F5_13_KillDygald	1143//★中ボス⑥【真ダイガルド】を倒した
	#F5_14_KillZaharl1	1144//★中ボス⑦【ザハール】を倒した
	#F5_15_KillZaharl2	1145//★大ボス⑥【真ザハール】を倒した
	#F5_16_AppearMeru	1146//★螺旋要塞メルセデクが出現した
	#F5_17_EndFifth		1147//★ＧＦ：第５章終了
	
	#F5_18_Fiona&Klode	1148//★サブイベント：執務室のフィオナとクロードと話した
	#F5_19_LueJump_OK	1149//★ルゥジャンプが使えるようになった
	#F5_20_LueJump_Use	1150//★ルゥジャンプを使ったことがある
	#F5_21_LueJump_1	1151//★里出口でルゥジャンプを使えと突っ込まれた
	#F5_22_LueJump_2	1152//★森入り口でルゥジャンプを使えと突っ込まれた
	#F5_23_LueJump_3	1153//★魔女の家出口でルゥジャンプを使えと突っ込まれた
	#F5_24_NotDanjion	1154//★ダンジョンに入るなと突っ込まれた
	
	#F5_06_WaitCrystal	1155//★クリスタルバレーを起動するイベントで「まだ開かない」を選択した
	#F5_25_BattleDigald	1156//★真ダイガルド戦
	#F5_26_SavedAlwen	1157//★アルウェンを助けた

	#F5_27_OfferLarFio	1158//★手帳用フラグ：ラーライラに協力を申し込んだ（このキャラが２人目・残りがピピロ）
	#F5_28_OfferLarPip	1159//★手帳用フラグ：ラーライラに協力を申し込んだ（このキャラが２人目・残りがフィオナ）
	#F5_29_OfferPipFio	1160//★手帳用フラグ：ピピロに協力を申し込んだ（このキャラが２人目・残りがラーライラ）0
	#F5_30_OfferPipLar	1161//★手帳用フラグ：ピピロに協力を申し込んだ（このキャラが２人目・残りがフィオナ）
	#F5_31_OfferFioPip	1162//★手帳用フラグ：フィオナに協力を申し込んだ（このキャラが２人目・残りがラーライラ）
	#F5_32_OfferFioLar	1163//★手帳用フラグ：フィオナに協力を申し込んだ（このキャラが２人目・残りがピピロ）
	#F5_33_OfferEnd		1164//★手帳用フラグ：全員に交渉後

	#F5_34_BattleFake	1165//★中ボス⑤【偽アルウェン】と戦闘開始
	#F5_35_BattleDygald	1166//★中ボス⑥【真ダイガルド】と戦闘開始
	#F5_36_BattleZaha1	1167//★中ボス⑦【ザハール】と戦闘開始
	#F5_37_BattleZaha2	1168//★大ボス⑥【真ザハール】と戦闘開始

	#F5_02_02_JoinLue	1169//★手帳メモ用：ルゥが武器に宿り、ラーライラたちを探しに行くことにした

//――――――――――――――――――――――――――――――――――――
//六章
//――――――――――――――――――――――――――――――――――――
	#F6_00_GoToMeru		1170//★飛行機でメルセデクに乗り込むことにした						一般フラグ⑫
	#F6_01_RepairPlane	1171//★丘で修理中の飛行機を確認した
	#F6_02_OnMeru		1172//★螺旋要塞メルセデクに到着した
	#F6_03_KillTelmi	1173//★中ボス⑧【真テルミドール】を倒した
	#F6_04_KillGoldMia	1174//★ラスボス【金色の魔王ミア】を倒した(２戦目)
	#F6_05_EndSixth		1175//★ＧＦ：第６章終了											一般フラグ⑬
	#F6_01_RepairPlane2	1176//★丘で修理中の飛行機を確認した2
	#F6_07_KillMaoMia	1177//★ラスボス【魔王ミア】を倒した(１戦目)

	#F6_08_BattleTelmi	1178//★中ボス⑧【真テルミドール】と戦闘開始
	#F6_09_BattleMao	1179//★ラスボス【魔王ミア】と戦闘開始

//エピローグ
	#F6_10_EndEpilogue	1180//★ＧＦ：エピローグ終了
	#F6_11_GameClear	1181//★ＺｗｅｉⅡをクリアした

	#F6_12_EpStart		1182//★ＧＦ：エピローグスタート
	#F6_13_Doragon2Hill	1183//★丘でドラゴン２体に会う
	#F6_14_ClearData	1184//★クリアデータ用フラグ（２週目を始めるとクリアされる）


//チュートリアル系
	#F0_01_TutoAttack	1186//★基本操作チュートリアルを受けた
	#F0_02_TutoSave		1187//★休憩所チュートリアルを受けた
	#F0_03_TutoChange	1188//★ラグナ・アルウェン交代チュートリアルを受けた
	#F0_04_TutoFood		1189//★フードチュートリアルを受けた
	#F0_05_TutoMagic	1190//★魔法切り替えチュートリアルを受けた
	#F0_06_TutoGadget	1191//★ガジェットチュートリアルを受けた
	#F0_07_TutoFoodEx	1192//★フード交換チュートリアルを受けた
	#F0_08_TutoHunter	1193//★ハンターランクチュートリアルを受けた
	#F0_09_TutoTreasure	1194//★トレジャーチュートリアルを受けた
	#F0_10_TutoOugi		1195//★必殺技チュートリアルを受けた
	#F0_11_TutoGia_Hook	1196//★フックギアチュートリアルを受けた
	#F0_12_TutoGia_Barn	1197//★バーニングギアチュートリアルを受けた
	#F0_13_TutoGia_Grid	1198//★グライドギアチュートリアルを受けた
	#F0_14_TutoPet		1199//★ペットチュートリアルを受けた

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■メインフラグテンプレート
//―――――――――――――――――――――――――――――――――――――――――――――――――――

/*

	●パートナーがいるかどうか判定。
	　※いないキャラに対してエモーションなどをかけるとゲームが落ちます！！

		//	アルウェンがいる
		if(!F4_00_StartSolo || F6_00_GoToMeru)
			EMO(PARTNER,EMO_HIYAASE)


		//	スバルがいる
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
			EMO(PARTNER,EMO_HIYAASE)


		//	オデッサがいる
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			EMO(PARTNER,EMO_HIYAASE)


		//誰だか知らないけどパートナーがいる
		if( !F4_00_StartSolo )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F4_02_GoVillage2 && !F5_00_HearLunar )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F6_00_GoToMeru )
			EMO(PARTNER,EMO_HIYAASE)


		//ルゥがいる
		if( F5_00_HearLunar )
			EMO(PET,EMO_HIYAASE)


		wait(30)


	●・・・エモーションゆっくり

		EFF_chr(25124,PLAYER1,0,100,0,"Bone_Head")
		EFF_chr(25124,PLAYER2,0,100,0,"Bone_Head")
		wait(80)

	●・・・エモーションゆっくり×２回

		EFF_chr(25125,PLAYER1,0,100,0,"Bone_Head")
		EFF_chr(25125,PLAYER2,0,100,0,"Bone_Head")
		wait(120)

*/





//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■一般＆サブイベント・グローバルフラグ
//―――――――――――――――――――――――――――――――――――――――――――――――――――

	//#Fx_…	じゃなきゃダメ！！！（西
	//――――――――――――――――――――――――――――――――――――
	//	《一般フラグ命名法則》
	//
	//	#FS_12_TalkTenzan	1554//★テンザン▼⑫初回
	//
	//
	//	先頭二文字：Ｆ＋カテゴリ識別子
	//				メイン⇒Ｍ　町⇒Ｔ　村⇒Ｖ　里⇒Ｓ　その他⇒Ｅ
	//
	//	次の二数字：一般フラグナンバー
	//				フラグ⑫なら12、特に範囲指定なしならFF。
	//				複数フラグに跨る場合は、範囲開始時のフラグナンバーを記載する。
	//
	//	その後　　：適当に分かりやすい名前をつける。
	//				初回会話の場合は、Talk○○と入れる。
	//
	//――――――――――――――――――――――――――――――――――――

	
//――――――――――――――――――――――――――――――――――――
//	メインキャラ（９名）
//――――――――――――――――――――――――――――――――――――

//《該当キャラ》
	//使用範囲	1200-1299
	#FM_02_TalkPocPip_1		1200//★ポックル・ピピロ共通▼②初回
	#FM_02_TalkPocPip_2		1201//★ポックル・ピピロ共通▼②二回目
	#FM_06_TalkPockle		1202//★ポックル▼⑥初回
	#FM_07_TalkPocPip		1203//★ポックル・ピピロ共通▼⑦初回
	#FM_11_TalkPocPip		1204//★ポックル・ピピロ共通▼⑪初回
	#FM_12_TalkPocPip		1205//★ポックル・ピピロ共通▼⑫初回
	#FM_05_TalkLueSubaru	1206//★ルゥ・スバル共通▼⑤初回
	#FM_03_TalkFioKlo		1207//★フィオナ・クロード▼③初回
	#FM_03_TalkFiona		1208//★フィオナ▼③二回目
	#FM_07_TalkFiona		1209//★フィオナ▼⑦初回
	#FM_12_TalkFioKlo		1210//★フィオナ・クロード▼⑫初回
	#FM_03_TalkKlode		1211//★クロード▼③二回目
	#FM_07_TalkKlode		1212//★クロード▼⑦二回目
	#FM_01_TalkOdessa		1213//★オデッサ▼①初回
	#FM_02_TalkOdessa		1214//★オデッサ▼②初回
	#FM_03_TalkOdessa_1		1215//★オデッサ▼③初回
	#FM_03_TalkOdessa_2		1216//★オデッサ▼③二回目/オデッサが飛行場から去った
	#FM_05_TalkOdessa		1217//★オデッサ▼⑤初回
	#FM_07_TalkOdessa		1218//★オデッサ▼⑦初回
	#FM_10_TalkOdessa		1219//★オデッサ▼⑩初回
	#FM_12_TalkSubaru		1220//★スバル▼⑫初回
	#FM_06_TalkGyarandow	1221//★ギャランドゥ▼⑥初回
	#FM_07_TkGyarandow1		1222//★ギャランドゥ▼⑦初回
	#FM_07_TkGyarandow2		1223//★ギャランドゥ▼⑦二回目(スバルが居る場合のみ)
	#FM_01_TalkTelmidorl	1224//★テルミドール▼①初回/テルミドールに会った
	#FM_03_TalkTelmidorl	1225//★テルミドール▼③初回
	#FM_12_TalkMontblanc	1226//★モンブラン▼⑫初回
	#FM_13_TalkMontblanc	1227//★モンブラン▼⑬初回
	#FM_13_MontblancMiss	1228//★モンブラン▼⑬クレースと契約した										////////////////////
	#FM_07_TalkLa-raira		1229//★ラーライラ▼⑦初回
	#FM_10_TkLa-raira_1		1230//★ラーライラ▼⑩初回
	#FM_10_TkLa-raira_2		1231//★ラーライラ▼⑩二回目

	#FM_FF_LoseRagna		1232//★ラグナ・闘技場で負けた
	#FM_FF_LoseAlwen		1233//★アルウェン・闘技場で負けた

	#FM_05_TalkFiona		1234//★フィオナたちの話▼⑤
	#FM_07_TkGyarandow1R	1235//★ギャランドゥ▼⑦初回メッセージがラグナだけの場合
	#FM_12_TkLa-raira_1		1236//★ラーライラ▼⑫初回
	#FM_12_TalkOdessa_1		1237//★オデッサ▼⑫初回

//数が足りなくなったので、アルッテの町ＮＰＣで1250-使います。

	#FT_01_TalkCardina		1250//★カルディナ▼①初回
	#FT_FF_TalkROBO1		1251//★ロボ①初回・からくりペット入手イベント
	#FT_FF_TalkROBO2		1252//★ロボ②初回・ボムゲットイベント
	#FT_FF_TreasureComp		1253//★トレジャーをコンプリートした
	#FT_FF_GadjetSoldout	1254//★工房・ガジェットが売り切れた
	#FT_13_TalkVermilia		1255//★バーミリア▼⑬初回
	#FT_07_TalkAnnette		1256//★アネット▼⑦ラーライラについて聞いた
	#FT_12_TalkGrein2		1257//★グレイン▼⑫初回２
	#FT_12_TalkCardina		1258//★カルディナ▼⑫挿入

//――――――――――――――――――――――――――――――――――――
//	闘技場用追加フラグ0821
//――――――――――――――――――――――――――――――――――――
//Ｇコロッセオから出た時にリセットするフラグです。対戦キャラの紹介有り無し判定に使用
	#FV_FF_BAMaurice		1270	//★闘技場でモーリスと戦った
	#FV_FF_BAOdessa			1271	//★闘技場でオデッサと戦った
	#FV_FF_BAPockle			1272	//★闘技場でポックルと戦った
	#FV_FF_BAPipiro			1273	//★闘技場でピピロと戦った
	#FV_FF_BASubaru			1274	//★闘技場でスバルと戦った
	#FV_FF_BAFiona			1275	//★闘技場でフィオナと戦った
	#FV_FF_BAKlode			1276	//★闘技場でクロードと戦った
	#FV_FF_BAGyarandow		1277	//★闘技場でギャランドゥと戦った
	#FV_FF_BAPenguin		1278	//★闘技場でペンギンと戦った

//――――――――――――――――――――――――――――――――――――
//	アルッテの町（２２名＋動物５匹）
//――――――――――――――――――――――――――――――――――――

	//使用範囲	1300-1399

//《該当キャラ》
	#FT_01_TalkAnna			1300//★アンナ▼①初回
	#FT_02_TalkAnna			1301//★アンナ▼②初回
	#FT_11_TalkAnna			1302//★アンナ▼⑪初回
	#FT_01_TalkHelena		1303//★ヘレナ▼①初回
	#FT_01_TalkAnje			1304//★エンジェ▼①初回
	#FT_01_AnjeTb			1305//★エンジェ▼①通常会話・身長を気にするエンジェ
	#FT_07_TalkAnje			1306//★エンジェ▼⑦初回
	#FT_13_TalkAnje			1307//★エンジェ▼⑬初回
	#FT_01_TeoSolly			1308//★テオ▼①～⑤積荷について謝罪
	#FT_01_TalkTeo			1309//★テオ▼①初回
	#FT_07_TalkTeo			1310//★テオ▼⑦初回
	#FT_11_TalkTeoGash		1311//★テオ・ガシュレー共通▼⑪初回
	#FT_13_TalkTeo			1312//★テオ▼⑬初回
	#FT_01_TalkGrein		1313//★グレイン▼①初回
	#FT_12_TalkGrein		1314//★グレイン▼⑫初回	
	#FT_01_Guildbigin		1315//★カルディナ・グレイン▼ギルド受付初回イベント/テオの居場所を聞く
	#FT_06_TalkCardina		1316//★カルディナ▼⑥初回
	#FT_01_TalkHoan			1317//★ホアン▼①初回
	#FT_12_TalkHoan			1318//★ホアン▼⑫初回
	#FT_13_TalkHoan			1319//★ホアン▼⑬初回
	#FT_01_TalkMei			1320//★メイ▼①初回
	#FT_01_MeiHn			1321//★メイ▼①ホアンの初回を聞いた後のメッセージ
	#FT_03_TalkMei			1322//★メイ▼③初回（カルディナ・セフィーラと共通）
	#FT_13_TalkMei			1323//★メイ▼⑬初回
	#FT_02_TalkCepShes		1325//★セフィーラ・シェスター共通▼②初回
	#FT_05_TalkCepheila		1326//★セフィーラ▼⑤初回
	#FT_05_CepheilaSt		1327//★セフィーラ▼⑤教会から出たほうがいいと説得
	#FT_12_TalkCepheila		1328//★セフィーラ▼⑪初回
	#FT_01_TalkShestor		1329//★シェスター▼①初回
	#FT_12_TalkShestor		1330//★シェスター▼⑫初回
	#FT_01_TalkNipple		1331//★ニップル▼①初回
	#FT_02_TalkNipple		1332//★ニップル▼②　①を見ていた場合の反応
	#FT_05_TalkNipHat		1333//★ニップル・ハティ共通▼①初回
	#FT_01_TalkColin		1334//★コリン▼①初回　（ニップル①初回後）
	#FT_05_ColinPl			1335//★コリン▼⑤　飛行機技師になりたいコリン
	#FT_11_TalkColin		1336//★コリン▼⑪　⑤を見ていた場合の反応
	#FT_12_TalkColin		1337//★コリン▼⑫初回
	#FT_01_TalkMaurice		1338//★モーリス▼①初回
	#FT_12_TalkMaurice		1339//★モーリス▼⑫初回　①モーリスと話したことがある場合
	#FT_01_TalkRypton		1340//★リプトン▼①初回
	#FT_05_RyptonPs			1341//★リプトン▼⑤平和なリプトン
	#FT_01_TalkRypton		1342//★リプトン▼①初回
	#FT_05_TalkMondriaan	1343//★モンドレアン夫人▼⑤初回
	#FT_12_TalkMondriaan	1344//★モンドレアン夫人▼⑫初回
	#FT_01_TalkGashrea		1345//★ガシュレー親方▼①初回
	#FT_07_TalkGashrea		1346//★ガシュレー親方▼⑦初回
	#FT_13_TalkGashrea		1347//★ガシュレー親方▼⑬初回
	#FT_01_GashreaTp		1348//★ガシュレー親方▼ガシュレーにはじめて改造パーツを見せた
	#FT_01_GashreaData		1349//★ガシュレー親方▼未改造の最弱パーツについて、解説を聞いた
	#FT_01_GashreaTune		1350//★ガシュレー親方▼パーツ改造を経験
	#FT_01_TalkMilliam		1351//★ミリアム▼①初回
	#FT_05_TalkMilliam		1352//★ミリアム▼⑤初回
	#FT_06_TalkMilliam		1353//★ミリアム▼⑥初回
	#FT_07_TalkMilliamM		1354//★ミリアム▼⑦初回　『工具を借りることにした』前
	#FT_07_TalkMilliamA		1355//★ミリアム▼⑦初回　『工具を借りることにした』後	※『ミリアムに工具を借りた！』の意味。
	#FT_11_TalkMilliam		1356//★ミリアム▼⑪初回
	#FT_01_MilliamTp		1357//★ミリアム▼ミリアムに初めて改造パーツを見せた
	#FT_01_TalkNorton		1358//★ノートン▼①初回イベント
	#FT_03_TalkNorton		1359//★ノートン▼③初回イベント
	#FT_12_TalkNorton		1360//★ノートン▼⑫初回イベント
	#FT_01_TalkAnnette		1361//★アネット▼①初回イベント
	#FT_03_TalkAneFede		1362//★アネット・フェデリカ共通▼③初回
	#FT_11_TalkAnnette		1363//★アネット▼⑪初回イベント
	#FT_01_IsabellaEnc		1364//★シスターイザベラ▼①②シスターに会った
	#FT_03_TalkIsabella		1365//★シスターイザベラ▼③初回
	#FT_11_TalkIsabella		1366//★シスターイザベラ▼⑪初回
	#FT_13_TalkIsabella		1367//★シスターイザベラ▼⑬初回
	#FT_01_TalkVermilia		1368//★バーミリア▼①初回
	#FT_07_TalkVermilia		1369//★バーミリア▼⑦初回
	#FT_01_TalkKarasu		1370//★薬売り（カラス）▼①初回
	#FT_06_TalkKarasu		1371//★薬売り（カラス）▼⑥初回
	#FT_12_TalkKarasu		1372//★薬売り（カラス）▼⑫初回
	#FT_03_TalkPoppo		1373//★ノートンのハト▼③初回
	#FT_11_TalkCat_B		1374//★ハッチー▼⑪初回


	#FT_01_VisitGuild		1375//★①～⑤初めて博物館に来た
	
	#FT_01_TalkAnnette2		1376//★アネット▼①初回２
	#FT_10_TalkAnnette		1377//★アネット▼⑩初回
	#FT_12_TalkAnnette		1378//★アネット▼⑫初回
	#FT_13_TalkAnnette		1379//★アネット▼⑬初回
	#FT_05_TalkCardina		1380//★カルディナ▼⑤初回
	#FT_10_TalkCardina		1381//★カルディナ▼⑩初回
	#FT_11_TalkCardina		1382//★カルディナ▼⑪初回
	#FT_02_TalkGrein		1383//★グレイン▼②初回
	#FT_12_TalkGashrea		1384//★ガシュレー親方▼⑫初回
	#FT_12_TalkMilliam		1385//★ミリアム▼⑫初回
	#FT_05_TalkTeo			1386//★テオ▼⑤初回
	#FT_05_TalkIsabella		1387//★シスターイザベラ▼⑤会話した
	#FT_05_AboutIsabella	1388//★グレインからシスターイザベラの話題を聞いた
	#FT_13_TalkGrein		1389//★グレイン▼⑬初回
	#FT_11_TalkGrein		1390//★グレイン▼⑪話した
	#FT_02_TalkCardina		1391//★カルディナ▼②初回
	#FT_FF_TalkOkMaurice	1392//★モーリスと話したことがある
	#FT_01_TalkHaty			1393//★ハティ▼①初回
	#FT_01_TalkCepheila		1394//★セフィーラ▼①初回
	#FT_10_TalkShestor		1395//★シェスター▼⑩初回
	#FT_11_TalkShestor		1396//★シェスター▼⑪初回
	#FT_FF_FoodExUse		1397//★フード交換サービスを使ったことがある
	#FT_FF_FoodExHelp		1398//★フード交換説明の反応を見た
	#FT_FF_FoodHutoru		1399//★カラスからフードで太る説明を聞いた

//――――――――――――――――――――――――――――――――――――
//	ロアルタ村（８名＋動物２匹）
//――――――――――――――――――――――――――――――――――――

	//使用範囲	1400-1449

//《該当キャラ》
	#FV_01_TalkBians		1400//★ビアンス▼①初回 (ペットショップ初回イベント)
	#FV_01_MakePointCard	1401//★ビアンス▼①ポイントカードを作った
	#FV_06_TalkBians		1402//★ビアンス▼⑥初回
	#FV_10_TalkBians		1403//★ビアンス▼⑩初回
	#FV_11_TalkBians		1404//★ビアンス▼⑪⑫共通初回 
	#FV_01_TalkLaunee		1405//★ラウニ▼①初回
	#FV_12_TalkLauMar		1406//★ラウニ・マーサ共通▼①初回
	#FV_02_TalkBarom		1407//★バラン▼②初回
	#FV_05_TalkBarom		1408//★バラン▼⑤初回
//	#FV_13_TalkBaromCeph	1408//★バラン・セフィーラ共通▼⑬初回
	#FV_13_TalkAlbMar		1409//★アルベール・マーサ共通▼⑬初回
	#FV_01_TalkMarsa		1410//★マーサ▼①初回
	#FV_01_TalkFederica		1411//★フェデリカ▼①初回
	#FT_07_TalkAneFede		1412//★フェデリカ・アネット共通▼⑦初回
	#FV_06_TalkWade			1413//★チェスク▼⑥初回
	#FV_12_TalkWade			1414//★チェスク▼⑥初回
	#FV_01_TalkUsi_B		1415//★牛Ｂ▼①で話しかけた
	#FV_02_TalkUsi_B		1416//★牛Ｂ▼②初回
	#FV_13_TalkUsi_B		1417//★牛Ｂ▼⑬初回
	#FV_13_TalkBians		1418//★ビアンス▼⑬ハッピービアンスの話を聞いた
	#FV_FF_PetSoldout		1419//★ペットショップ・ペットが売り切れた

	#FV_FF_NameUsi_A		1420//★牛Ａの名前
	#FV_FF_NameUsi_B		1421//★牛Ｂの名前
	#FV_FF_NameNiwa_A		1422//★ニワトリＡの名前
	#FV_FF_NameNiwa_B		1423//★ニワトリＢの名前
	#FV_FF_NameNiwa_C		1424//★ニワトリＣの名前
	#FV_FF_NameHiyo_A		1425//★ヒヨコＡの名前
	#FV_FF_NameHiyo_B		1426//★ヒヨコＢの名前
	#FV_FF_NameHiyo_C		1427//★ヒヨコＣの名前
	#FV_FF_NameHiyo_D		1428//★ヒヨコＤの名前

	#FV_FF_NameTHiyo_A		1429//★チェスクのヒヨコＡの名前
	#FV_FF_NameTHiyo_B		1430//★チェスクのヒヨコＢの名前
	#FV_FF_NameCrac			1431//★クラークの名前
	#FV_FF_NameMe			1432//★ミーの名前
	#FV_FF_NameHatti		1433//★ハッチーの名前
	#FV_FF_NameShocora		1434//★ショコラの名前

	#FV_07_TalkUsi_B		1435//★牛Ｂ▼⑦初回
	#FV_13_TalkBaromCeph	1436//★バラン・セフィーラ共通▼⑬初回


//――――――――――――――――――――――――――――――――――――
//	星降りの里（１０名）
//――――――――――――――――――――――――――――――――――――

	//使用範囲	1450-1499

	#FS_12_TalkTenzan	1450//★テンザン▼⑫初回
	#FS_08_TalkHikome	1451//★ヒコメ▼⑧初回
	#FS_10_TalkHikome	1452//★ヒコメ▼⑩初回
	#FS_08_TalkSalasya	1453//★サラサ▼⑧初回
	#FS_11_TalkSalasya	1454//★サラサ▼⑪初回
	#FS_12_TalkSalasya	1455//★サラサ▼⑫初回
	#FS_08_TalkDaigoro	1456//★ダイゴロー▼⑧初回
	#FS_08_TalkYasaku	1457//★ヤサク▼⑧初回
	#FS_08_TalkKai		1458//★カイ▼⑧初回
	#FS_11_TalkKai		1459//★カイ▼⑪初回
	#FS_12_TalkKai		1460//★カイ▼⑫初回
	#FS_13_TalkKai		1461//★カイ▼⑬初回
	#FS_08_TalkLuri		1462//★ルリ▼⑧初回
	#FS_13_TalkLuri		1463//★ルリ▼⑬初回
	#FS_08_TalkAkane	1464//★アカネ▼⑧初回
	#FS_08_Akane_Nt		1465//★アカネ▼⑧アカネさんノートの話題
	#FS_08_TalkGen		1466//★ゲン▼⑧初回
	#FS_08_Gen_Nt		1467//★ゲン▼⑧・アカネノート
	#FS_08_TalkKarasu	1468//★カラス▼⑧初回
	#FS_10_TalkKarasu	1469//★カラス▼⑩初回
	#FS_11_TalkKarasu	1470//★カラス▼⑪初回
	#FS_08_TalkNinjya_A	1471//★忍者Ａ▼⑧初回
	#FS_08_TalkNinjya_B	1472//★忍者Ｂ▼⑧初回
	#FS_08_TalkNinjya_C	1473//★忍者Ｃ▼⑧初回
	#FS_08_TalkNinjya_D	1474//★忍者Ｄ▼⑧初回
	#FS_08_Ninjya_D_Nt	1475//★忍者Ｄ▼⑧・アカネノート
	#FS_08_TalkNinjya_E	1476//★忍者Ｅ▼⑧初回
	#FS_08_Ninjya_E_Nt	1477//★忍者Ｅ▼⑧・アカネノート
	#FS_08_TalkNinjya_F	1478//★忍者Ｆ▼⑧初回
	#FS_08_Ninjya_F_Nt	1479//★忍者Ｆ▼⑧・アカネノート

	#FV_FF_TalkKappa	1480//★カッパ初回
	#FV_FF_Kappa_TkMaho	1481//★カッパ・光魔法奥義の話を聞いた
	#FV_FF_Kappa_TkGia	1482//★カッパ・グライドギア持ってないといけない話を聞いた

//――――――――――――――――――――――――――――――――――――
//	その他キャラ（７名）
//――――――――――――――――――――――――――――――――――――

	//使用範囲	1500-1549
	#FE_03_TalkGyarandow	1500	//★ギャランドゥ▼③初回/クエスト
	#FE_03_TalkPenguin		1501	//★ペンギン▼③初回/クエスト
	#FE_05_TalkPenguin		1502	//★ペンギン▼⑤初回
	#FE_06_TalkPenguin		1503	//★ペンギン▼⑥初回
	#FE_12_TalkPenguin		1504	//★ペンギン▼⑫初回
	#FE_13_TalkPenguin		1505	//★ペンギン▼⑬初回																		////////////////////////
	#FE_13_TalkPenguin2		1506	//★ペンギン▼⑬ギャランドゥに勝っていた時の２回目会話
	#FE_FF_TalkLotte		1507	//★ロッテ▼①初回
	#FE_01_TalkCleese		1508	//★クレース▼①初回
	#FE_01_MeetCleese		1509	//★クレース▼①②③⑤⑩でアルウェンが居るときクレースと出会った
	#FE_03_TalkCleese		1510	//★クレース▼③初回
	#FE_11_TalkCleese		1511	//★クレース▼⑪初回/ルゥが居るときクレースと出会った
	#FE_12_TalkCleese		1512	//★クレース▼⑫初回
	#FE_03_KinkaCleese		1513	//★クレースに金貨を返した
	#FE_13_MeetCleese		1514	//★クレース▼⑬モンブランと話した後すれ違った
	#FE_01_TalkSpirit		1515	//★マリン・リッキー・ジョー共通▼①初回
	#FE_02_SpiritOfDark		1516	//★３人は闇妖精
	#FE_05_TalkSpirit		1517	//★マリン・リッキー・ジョー共通分岐▼⑤初回
	#FE_06_TalkSpirit		1518	//★マリン・リッキー・ジョー共通▼⑥初回
	#FE_12_TalkSpirit		1519	//★マリン・リッキー・ジョー共通▼⑫初回
	#FE_12_TalkSpirit_A		1520	//★マリン▼⑫共通初回後　初回
	#FE_12_TalkSpirit_B		1521	//★リッキー▼⑫共通初回後　初回
	#FE_12_TalkSpirit_C		1522	//★ジョー▼⑫共通初回後　初回
	#FE_13_TalkSpirit_A		1523	//★マリン▼⑬共通初回後　初回
	#FE_13_TalkSpirit_B		1524	//★リッキー▼⑬共通初回後　初回
	#FE_13_TalkSpirit_C		1525	//★ジョー▼⑬共通初回後　初回
	
	#FE_10_TalkPenguin		1526	//★ペンギン▼⑩初回
	#FE_11_TalkPenguin		1527	//★ペンギン▼⑪初回

	#FE_FF_MeetPenguin		1528	//★ペンギンに会った
	#FE_FF_SakiPenguin		1529	//★先回りペンギンと話した
	#FE_FF_SakiPenguin2		1530	//★先回りペンギンと２回目話した
	#FE_FF_HearSyouheki		1531	//★ペンギンに魔法障壁の話を聞いた
	#FE_FF_HearCard			1532	//★ペンギンに会員カードを聞いた

	#FE_FF_BuySpirit		1533	//★ペット『フェアリー』を買った
	#FE_FF_SpiritSoldout	1534	//★妖精の店がが売り切れた
	#FE_FF_BuySpiritWear	1535	//★妖精の店で洋服を買った

	#FE_FF_NotGotoG			1536	//★フラグ変わって、Ｇ館に行っていない
	#FE_FF_NotGotoG2		1537	//★だいぶ経ってるのに、Ｇ館に行っていない
	#FE_FF_MeetCleese		1538	//★クレースに会った事がある
	#FE_FF_TkGyarandowF		1539	//★館内ギャランドゥ・初回会話
	#FE_FF_TkGyarandowL4	1540	//★館内ギャランドゥ・全クリア初回会話
	#FE_FF_TkWinMaurice		1541	//★館内モーリス・勝利後会話した


//ちょっと足りないのではみ出て使用。
	#FE_FF_GetTakaraSkil	1545	//★ギャランドゥ▼宝箱から必殺技を修得した
	#FE_FF_TakaraSkil1		1546	//★ギャランドゥ▼地の必殺技を宝箱から修得
	#FE_FF_TakaraSkil2		1547	//★ギャランドゥ▼水の必殺技を宝箱から修得
	#FE_FF_TakaraSkil3		1548	//★ギャランドゥ▼風の必殺技を宝箱から修得
	#FE_FF_TakaraSkil4		1549	//★ギャランドゥ▼火の必殺技を宝箱から修得

//――――――――――――――――――――――――――――――――――――
//サブイベント系
//――――――――――――――――――――――――――――――――――――

	//使用範囲	1550-1599

//以下のサブイベントっぽいものは、
//キャラのＧＦで操作します。
//・ノートンの鳩：トレジャー情報（話したかどうかの判定）
//・クレース：幸運の金貨
//・チェスク：ソロモンリング
//・ペンギン：フード（話したかどうかの判定）
//・ギャランドゥ・必殺技伝授イベント
	#FE_FF_GetSkil_1		1550	//★ギャランドゥ▼１つ目の必殺技を入手した
	#FE_FF_GetSkil_2		1551	//★ギャランドゥ▼２つ目の必殺技を入手した
	#FE_FF_GetSkil_3		1552	//★ギャランドゥ▼３つ目の必殺技を入手した
	#FE_FF_GetSkil_4		1553	//★ギャランドゥ▼４つ目の必殺技を入手した
	#FE_FF_Skil_TI			1554	//★ギャランドゥ▼地の必殺技を修得
	#FE_FF_Skil_MIZU		1555	//★ギャランドゥ▼水の必殺技を修得
	#FE_FF_Skil_KAZE		1556	//★ギャランドゥ▼風の必殺技を修得
	#FE_FF_Skil_HI			1557	//★ギャランドゥ▼火の必殺技を修得
	
	#FE_FF_GetPart			1558	//★改造パーツを入手した▼初回

	#FE_FF_GetRing			1559	//★ソロモンリングを入手した


//わらしべ
	#FV_11_Warasi_1_Ysk	1560//★ヤサク▼初回・わらしべイベント
	#FV_11_Warasi_2_Teo	1561//★テオ▼初回・わらしべイベント
	#FV_11_Warasi_3_Hln	1562//★ヘレナ▼初回・わらしべイベント
	#FV_11_Warasi_4_Bns	1563//★ビアンス▼初回・わらしべイベント
	#FV_11_Warasi_5_Han	1564//★ホアン▼初回・わらしべイベント
	#FV_11_Warasi_6_Sls	1565//★サラサ▼初回・わらしべイベント
	#FV_11_Warasi_7_brm	1566//★バラン▼初回・わらしべイベント
	#FV_11_Warasi_8_Lot	1567//★ロッテ▼初回・わらしべイベント
	#FV_11_Warasi_9_Nja	1568//★汎用忍者E▼初回・わらしべイベント
	#FV_11_Warasi10_Wzn	1569//★ワイゼン村長▼初回・わらしべイベント
	#FV_11_Warasi11_Vml	1570//★バーミリア▼初回・わらしべイベント
	#FV_11_Warasi13_Cls	1571//★クレース▼初回・わらしべイベント
	#FV_11_Warasi14_krs	1572//★カラス▼初回・わらしべイベント

	#FV_11_Warasi_Fake	1573//★ハッチー・ミーちゃん・ショコラ・クラーク▼わらしべイベント５のフェイク


//カッパ（ミニゲーム）
	#FV_FF_KappaSki_01	1575	//★カッパスキーLV1クリアした
	#FV_FF_KappaSki_02	1576	//★カッパスキーLV2クリアした
	#FV_FF_KappaSki_03	1577	//★カッパスキーLV3クリアした
	#FV_FF_KappaSki_04	1578	//★カッパスキーLV4クリアした
	#FV_FF_Kappa_Maho	1579	//★カッパ・光魔法宝箱出現

//Ｇ－コロッセオ
	#FV_02_OpenGyakata	1580	//★Ｇ－コロッセオへの道が開いた
	#FV_02_VisitGyakata	1581	//★Ｇ－コロッセオに行った
	#FV_FF_GyakataLv2	1582	//★館Lｖ2になった（前半コースクリア）
	#FV_FF_GyakataLv3	1583	//★館Lｖ3になった（ギャランドゥとペンギン以外クリア）
	#FV_FF_GyakataLvMAX	1584	//★館LｖMAXになった（全コースクリア）
	#FV_FF_WinGyarandow	1585	//★闘技場でギャランドゥに勝った
	#FV_FF_WinPenguin	1586	//★闘技場でペンギンに勝った

	#FV_FF_WinMaurice	1587	//★闘技場でモーリスに勝った
	#FV_FF_WinOdessa	1588	//★闘技場でオデッサに勝った
	#FV_FF_WinPockle	1589	//★闘技場でポックルに勝った
	#FV_FF_WinPipiro	1590	//★闘技場でピピロに勝った
	#FV_FF_WinSubaru	1591	//★闘技場でスバルに勝った
	#FV_FF_WinFiona		1592	//★闘技場でフィオナに勝った
	#FV_FF_WinKlode		1593	//★闘技場でクロードに勝った

	#FV_FF_FarstBattle	1594	//★闘技場で初めて戦う（GWで判定した結果用フラグ。２通りで使用）
//	#FV_FF_YakataInner	1595	//★マップ判定：闘技場の中にいる。
	#FV_FF_FBTalkLotte	1596	//★闘技場に初挑戦する時のロッテとの会話


	#FV_FF_Gyakata2		1599	//★闘技場・２週目処理

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//キャラノート用　写真は全データ大変だから、蝋人形館？
//―――――――――――――――――――――――――――――――――――――――――――――――――――
//setCharNote(Anna,0-2)
	//キャラに会った	1600-1699
	//キャラの情報①	1700-1799
	//キャラの情報②	1800-1899
	//キャラの情報③	1900-1999

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■SYSTEM系グローバルフラグ
//―――――――――――――――――――――――――――――――――――――――――――――――――――
//	Fx_XXXXXX	2000
	//宝箱・一度きりトラップ	2000-2095

#Fx_113Food1		2001		// 廃坑－メイン③ 飯
#Fx_122Food1 		2002		// 廃坑－武器② 飯
#Fx_132Food1 		2003		// 廃坑－ボス② 飯
#Fx_143Food1 		2004		// 廃坑－サブ③ 飯

#Fx_212Food1 		2005		// 神殿－メイン② 飯
#Fx_221Food1 		2006		// 神殿－武器② 飯1
#Fx_221Food2 		2007		// 神殿－武器② 飯2
#Fx_232Food1 		2008		// 神殿－ボス② 飯
#Fx_241Food1 		2009		// 神殿－サブ① 飯

#Fx_311Food1 		2010		// 森－メイン① 飯
#Fx_321Food1 		2011		// 森－武器①	飯
#Fx_331Food1 		2012		// 森－ボス①	飯
#Fx_341Food1 		2013		// 森－サブ①	飯

#Fx_411Food1 		2015		// 塔－メイン①	飯
#Fx_422Food1 		2016		// 塔－武器②	飯
#Fx_433Food1 		2017		// 塔－ボス③	飯
#Fx_443Food1 		2018		// 塔－サブ③	飯

#Fx_512Food1 		2020		// 城－墓場②	飯
#Fx_523Food1 		2021		// 城－城内③	飯
#Fx_531Food1 		2022		// 城－地下①	飯
#Fx_543Food1 		2023		// 城－礼拝堂③	飯

#Fx_612Food1 		2025		// 山－メイン①	飯
#Fx_623Food1 		2026		// 山－武器③ 飯
#Fx_631Food1 		2027		// 山－ボス① 飯

#Fx_711Food1		2030		// 異－メイン① 飯
#Fx_722Food1		2033		// 異－ボス１② 飯
#Fx_732Food1		2034		// 異－ボス２② 飯
#Fx_812Food1		2036		// 要塞－メイン② 飯
#Fx_822Food1		2037		// 要塞－ボス② 飯

#Fx_123Bomb2 		2040		// 廃坑－武器③	爆弾×3
#Fx_123Bomb3 		2041		// 廃坑－武器③	爆弾×3
#Fx_143Bomb1 		2042		// 廃坑－サブ③	爆弾×3

#Fx_221Food1 		2043		// 廃坑－武器① 飯a
#Fx_221Food2 		2044		// 廃坑－武器① 飯b
#Fx_221Food3 		2045		// 廃坑－武器① 飯c
#Fx_322Medic1 		2046		// 森－武器② 万能薬×3
#Fx_722JedgeRumor	2047		// 異－ボス１② 裁判の噂を聞いた(簡易スクリプトで番号を直接参照しているので値の変更不可
#Fx_522Bomb1 		2048		// 城－城内② 爆弾×3
#Fx_432Bomb1 		2049		// 塔－ボス② 爆弾×3
#Fx_522Bomb1 		2050		// 城－城内② 爆弾×3
#Fx_622Bomb1 		2051		// 山－武器② 爆弾×3
#Fx_342PetFood1		2052		// 森－サブ② ペットフード×2

#Fx_Goen	 		2055		// ごえん
#Fx_Rinde	 		2056		// 廃棄施設初回


	// ルート内フラグ 			2096-2199

	//トレジャーとった			2300
	//トレジャー寄付した		2400

	//CD交換した				2480-2499

//モンスター図鑑
//敵倒した				2500-2699
//フィギュアＧＥＴ		2700-2899
//		※2880-NPCボス用です。２週目持ち越し可。
//
//		詩人テルミドール	ファブニール倒したら	F2880
//		モンブラン			城で倒したら			F2881
//		ダイガルド			城で倒したら			F2882
//		魔族テルミドール	城で倒したら			F2883
//		ダークアルウェン	月で倒したら			F2884
//		真ダイガルド		月で倒したら			F2885
//		ザハール			月で倒したら			F2886
//		アーマーテルミ		要塞で倒したら			F2887
//		エクスマキナ		要塞で倒したら			F2888
//

//フードスロット			2900-2999


//NPC情報全GETした（F_set_noteにあるキャラは自動チェック）
//							3000-3200

#Fx_MUGEN_TI_10		3200		// 地・夢幻迷宮１０階まで着いた
#Fx_MUGEN_TI_10B	3201		// 地・夢幻迷宮１０階ボス倒した
#Fx_MUGEN_TI_20	 	3202		// 地・夢幻迷宮２０階まで着いた
#Fx_MUGEN_TI_20B	3203		// 地・夢幻迷宮２０階ボス倒した

#Fx_MUGEN_SUI_10	3204		// 水・夢幻迷宮１０階まで着いた
#Fx_MUGEN_SUI_10B	3205		// 水・夢幻迷宮１０階ボス倒した
#Fx_MUGEN_SUI_20	3206		// 水・夢幻迷宮２０階まで着いた
#Fx_MUGEN_SUI_20B	3207		// 水・夢幻迷宮２０階ボス倒した

#Fx_MUGEN_FUU_10	3208		// 風・夢幻迷宮１０階まで着いた
#Fx_MUGEN_FUU_10B	3209		// 風・夢幻迷宮１０階ボス倒した
#Fx_MUGEN_FUU_20	3210		// 風・夢幻迷宮２０階まで着いた
#Fx_MUGEN_FUU_20B	3211		// 風・夢幻迷宮２０階ボス倒した

#Fx_MUGEN_KA_10		3212		// 火・夢幻迷宮１０階まで着いた
#Fx_MUGEN_KA_10B	3213		// 火・夢幻迷宮１０階ボス倒した
#Fx_MUGEN_KA_20	 	3214		// 火・夢幻迷宮２０階まで着いた
#Fx_MUGEN_KA_20B	3215		// 火・夢幻迷宮２０階ボス倒した


//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■ワーク　＋ワーク操作
//―――――――――――――――――――――――――――――――――――――――――――――――――――

	//if(IT005 && GW001 && !F101)
			//アイテム			//IT005		!IT005		IT005<10	IT_BUKI01
			//ローカルワーク	//WK001		!WK001		WK001>=10	WK_TALKC_01>=10
			//グローバルワーク	//GW001		!GW001		GW001>=10	GW_TALKC_01<10
			//フラグ			//F2300		!F0101		//F0_LOCAL_01	!FL_LOCAL_01
			//装備判定			//EQxxx　	!EQxxx		アイテムxxxを装備してたら
			//ｽﾍﾟｼｬﾙ			SP000>25	体重ＧＥＴ
			//					SP001>5000	万歩計ＧＥＴ
			//					SP002>5000	金額ＧＥＴ
			//					SP003>5000	ルートタイムＧＥＴ
			//					SP004==1	相方ＧＥＴ
			//					SP005==1		//ワイドか？SP005>15
			//					SP006==15	分GET


//操作種類		workG(0,SET,10) 		workL(0,RAND,10) 
	#SET 				0//入力
	#ADD 				1//加算
	#SUB 				2//減算
	#RAND 				3//ランダム


//////////////////////////////////////////////////////////////////////////////////
//ローカルワーク sm_workL[256]////////////////////////////////////////////////////
	#WK_ENTRY			100//エントリＮＯ入力
	#WK_GAME_SPEED		101//ゲームスピード倍率変更

	#WK_ITEMBOX1		110
	#WK_ITEMBOX2		111
	#WK_YESNO			112
//	#WK113				113	//<？？？>でイベントおこしたキャラチェック
	#WK_CANCEL			114

	#WK_BOSSHP			120	//ﾎﾞｽＨＰ表示キャラＮＯ
	#WK_ROUTETIME_STOP	121	//スコア計測停止（計測を停止させる機能）
	#WK_DRAW_SCORE		122	//スコア表示開始（ガジェット表示を消してスキーの計測を表示する機能）
	//if( SP003>5000 )		ルートタイムＧＥＴ

	#WK_ROLL_CAM		123 //移動カメラロール


//////////////////////////////////////////////////////////////////////////////////
//グローバルワーク////////////////////////////////////////////////////////////////
	#GW_ENTRY_EVENT		100//エントリ切り替えでのイベント判定用
	#GW_HUNTER_RANK		101//ハンターランク
	#GW_HUNTER_POINT	102//ハンターランクポイント

	#GW_SLOT			103//アクセサリースロット数　
	#GW_WEAPON_RANGE	104//武器長さ数　

	#GW_MAN				105//キャラＮＯ（0＝ラグナ　1=アルウェン　2=スバル？）
	#GW_BOM				106//ボムストック数

	#GW_TREASURE		107//トレジャー寄贈数
	#GW_ACTIONTYPE		108//アクションフラグ（s_map.txtに記載）
		//0	非戦闘エリア	ペット無し　武器使用否　ルウあり	ミアあり
		//1	ルート＆ボス　	ペットあり　武器使用可　ルウ無し
		//2	室内ＭＡＰ		非戦闘エリア　＋　ジャンプ封じ

	#GW_TRY_CHARA		109//闘技場に挑戦したキャラクター（0＝ラグナ　1=アルウェン）
	#GW_TRY_CUP			110//闘技場で挑戦したコース
	#GW_WINLOSE			111//闘技場での勝敗(0=挑戦してない 1=勝ち　2=負け)

	#GW_WARP_FLAG		112//ワープ（0=全封じ、1=通常【アルウェン】、2=制限【ルゥ】、3=夜MAPジャンプ）

	#GW_DEF_BGM			113//0以外の時、その曲をMAP切り替えでで鳴らす。99は無音。同じ音はそのまま。

	#GW_LV_PLATE		114//レベルプレート使用中　1
	
	#GW_NOW_ROUTE		115//スキー攻略中ルート
	#GW_NOW_BREAK		116//スキー壊した数
	#GW_NOW_DAM			117//スキーダメージ
	#GW_SKI_MODE		118//スキーモード 1=LV1 2=LV2 3=LV3 4=LV4 5=コロッセオ  0=not SKI (ギブアップメニューの判定にも使用している)

	#GW_TRYNum_Maurice	119//闘技場・モーリスに挑戦回数
	#GW_TRYNum_Odessa	120//闘技場・オデッサに挑戦回数
	#GW_TRYNum_Pockle	121//闘技場・ポックルに挑戦回数
	#GW_TRYNum_Pipiro	122//闘技場・ピピロに挑戦回数
	#GW_TRYNum_Subaru	123//闘技場・スバルに挑戦回数
	#GW_TRYNum_Fiona	124//闘技場・フィオナに挑戦回数
	#GW_TRYNum_Klode	125//闘技場・クロードに挑戦回数
	#GW_TRYNum_Gyarand	126//闘技場・ギャランドゥに挑戦回数
	#GW_TRYNum_Penguin	127//闘技場・ペンギンに挑戦回数

	#GW_SKI_PARTNER		128//スキーで分かれたパートナー

	#GW_MM_FLOOR		129//夢幻迷宮：現在の階層数
	#GW_MM_DEFEAT_BOSS	130//夢幻迷宮：現在の階層のボスを倒したか？（１０層、２０層共用）


	#GW_FIGUER			131//フィギュア収集数。MAX137個

	#GW_EN_INFO			132//敵情報GET数	MAX137個?

	#GW_CH_INFO0		133//NPC情報GET数	MAX66個
	#GW_CH_INFO1		134//NPC情報GET数①	MAX66個
	#GW_CH_INFO2		135//NPC情報GET数②	MAX66個
	#GW_CH_INFO3		136//NPC情報GET数③	MAX66個

	#GW_IT_INFO			137//アイテム情報GET数	MAX155個

//アイテムワーク
//	#IT_PART01			124//パーツ01
	

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//　■システムフラグ
//―――――――――――――――――――――――――――――――――――――――――――――――――――
//	#SF_???????

//――――――――――――――――――――――――――――――――――――
//　キャラフラグ F_set_chr(ch,flag) F_reset_chr(ch,flag)
//――――――――――――――――――――――――――――――――――――
	#CF_HI_JUMP 	4		   // 重力軽
	#CF_NO_FALL		8			// 落下しない
	#CF_NO_CLIP		256			//0x00000100	// クリップしない
	#CF_NO_CLIP2	512			//0x00000200,	// 計算クリップしない
	#CF_NO_ANIME	1024		//0x00000400,	// アニメ計算しない
	#CF_NO_MOVE		16384		//0x00004000	// 移動しない
	#CF_NO_HEIGHT	8192		//0x00002000,	// 高さ無視
	#CF_MAXMOVE		32768		//0x00008000	// 純粋移動 
	#CF_NO_ZIMEN	65536		//0x00010000	// 壁無視
	#CF_NO_SE		131072		//0x00020000	// SE等モーション定義ファイルの項目無視
	#CF_NO_CSP		262144		//0x00040000  // キャラアタリ無視
	#CF_NO_DROPITEM	524288		//0x00080000	// ドロップアイテムを落とさない
	#CF_NO_MINIMAP	1048576		//0x00100000  // ミニマップに表示しない
	#CF_NO_DAMAGE_C	2097152		//0x00200000	// ダメージ表示無し
	#CF_NO_HPBAR	4194304		//0x00400000	// HPバー無し
	#CF_NO_DEAD		16777216	//0x01000000	//ＨＰ0でも消えない　キャラ0の場合死亡時に"EV_DEAD"を再生
	#CF_NO_EFFECT	67108864	//0x04000000  // 血液などの処理を飛ばし軽くする（大量系に使う）
	#CF_NO_SHADOW	134217728	//0x08000000	// 影描画なし

//――――――――――――――――――――――――――――――――――――
//　ノードフラグ F_set_node(0,"wepon",NP_HIDE)//	F_reset_node
//――――――――――――――――――――――――――――――――――――

	#NP_GROUND		4
	#NP_LENS		8			//0x00000008//色々・ゆれボーンに仕込むと・シェーダー・
	#NP_HIDE		32			//0x00000020//hide		表示しない。

/*
	#CF2_NOATARI  ----------　当たりなし
	#CF2_NOHEIGHT  ---------　高さ無視
	#CF2_NOFOOT ------------　足音を消す
*/
//――――――――――――――――――――――――――――――――――――
//　色 フェードde
//――――――――――――――――――――――――――――――――――――
	#BLACK	0
	#WHITE	16777215
	#RED	16711680
	#GREEN	65280
	#BLUE	255

//――――――――――――――――――――――――――――――――――――
//　移動量
//――――――――――――――――――――――――――――――――――――
	#WALK1	10
	#WALK2	15
	#RUN1	20
	#RUN2	30

//――――――――――――――――――――――――――――――――――――
//　エモーション
//――――――――――――――――――――――――――――――――――――
//EMO(CHno,EMO_typoe)

	#EMO_BIKKURI		0	//!
	#EMO_HATENA			1	//?
	#EMO_TENTEN			2	//…
	#EMO_PA				3	//PA
	#EMO_TOGEBIKKURI	4	//すごい!
	#EMO_AOSUZI			5	//怒り（青筋）
	#EMO_AOZAME			6	//青ざめ
	#EMO_ASEASE			7	//汗汗
	#EMO_HIYAASE		8	//冷汗
	#EMO_DOKAN			9	//ドカン（爆発）
	#EMO_KIRAKIRA		10	//キラキラ
	#EMO_HATO			11	//ハート
	#EMO_ONPU			12	//ルンルン（♪）
	#EMO_HIRAMEKI		13	//ドカン（爆発）
	#EMO_ZZZ			14	//zzz



//トラップ用
#CH1 	0
#CH2 	255

#PET 		254
#PARTNER 	255
#RAGNA 		0

#PLAYER1	252	//操作キャラ
#PLAYER2 	253	//非操作キャラ



//―――――――――――――――――――――――――――――――――――――――――――――――――――
//ＬＶプレート汎用処理
//―――――――――――――――――――――――――――――――――――――――――――――――――――
TK_LVPL
{
	TK_begin()


	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【レベルプレートＧを使う】\n【レベルプレートＧを使わない】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//閉じきるまで待つ

	if(WK_YESNO==1)
	{
		system_chack(5)
	}
	else
	if(WK_YESNO==2)//⇒「入れない」
	{
	}

	TK_end()
}

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//ワープ汎用処理
//―――――――――――――――――――――――――――――――――――――――――――――――――――
TK_WARP
{
	TK_begin()
	MOT(PLAYER1,59,0)
	MOT(PLAYER2,59,0)
	wait(80)
	fade_in(110,9,WHITE)
	wait(25)
	TK_end()
	fade_in(0,50,WHITE)
	new_map(-1)
}
//―――――――――――――――――――――――――――――――――――――――――――――――――――
//デバッグ・一般フラグ操作
//―――――――――――――――――――――――――――――――――――――――――――――――――――
DEBUG_MENU
{
	wait(1)
	MOT(PLAYER1,0,0)
	TK_begin()
	MES(0,"フラグ操作するか……",0)
	MES_close(0)


	MES(0,"??W9T9【シナリオ前半：星降りの里に行く前】\n【シナリオ後半：星降りの里に行った後】\n【フラグ部分操作・その１】\n【フラグ部分操作・その２（⑥用）】\n【フラグ部分操作・その３（⑦⑪用）】\n【システム色々変更】\n【イベントチェッカー】\n【やめる】",0)
	wait_W(WK_YESNO)
	MES_close(0)

	if(WK_YESNO==1)//■前半
	{
		MES(0,"??W9T9▼①城を取り戻すために行動を開始した\n▼②ロアルタ村へ向かうことにした\n▼③金闇の森へ向かうことにした\n▼⑤魔女ラーライラから、敵の正体が明かされた\n▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった\n▼⑦ラグナは単独行動を始めた",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//--------------- 一括セット ------------------
		F_reset(F1_10_OnCave)
		F_reset(F1_11_InCave)
		F_reset(F1_12_OnCaveHalf)
		F_reset(F1_13_MeetOdessa)
		F_reset(F1_14_KillBoss1)
		F_reset(F1_15_GoVillage)
		F_reset(F1_16_OnVillage)
		F_reset(F1_17_MeetPipiPoc)
		F_reset(F1_18_OnTemple)
		F_reset(F1_19_InTemple)
		F_reset(F1_20_OnTempleHalf)
		F_reset(F1_21_KillBoss2)
		F_reset(F1_22_EndFirst)

		F_reset(F2_00_GoForest)
		F_reset(F2_01_InForest)
		F_reset(F2_02_MeetSubaru)
		F_reset(F2_03_FindBaria)
		F_reset(F2_04_IntoTower)
		F_reset(F2_05_InTower)
		F_reset(F2_06_OnTowerHalf)
		F_reset(F2_07_FrontBurn)
		F_reset(F2_08_CancelBurn)
		F_reset(F2_09_GotoTownPoc)
		F_reset(F2_10_GetFirePart)
		F_reset(F2_11_CancelBaria)
		F_reset(F2_12_OnWitchHouse)
		F_reset(F2_13_KillBoss3)
		F_reset(F2_14_TalkEnemy)
		F_reset(F2_15_CancelWind)
		F_reset(F2_16_KillBoss4)
		F_reset(F2_17_EndSecond)

		F_reset(F3_00_GoMoonCastle)
		F_reset(F3_01_BreakBaria)
		F_reset(F3_02_InMoonCastle)
		F_reset(F3_03_KillBoss3_1)
		F_reset(F3_04_FlickSwitch1)
		F_reset(F3_05_OnTerrace)
		F_reset(F3_06_KillBoss3_2)
		F_reset(F3_07_FlickSwitch2)
		F_reset(F3_08_KillBoss3_3)
		F_reset(F3_09_FlickSwitch3)
		F_reset(F3_10_OpenChapel)
		F_reset(F3_11_CheckChapel)
		F_reset(F3_12_LoseBoss3_4)
		F_reset(F3_13_EndThird)

		F_reset(F4_00_StartSolo)
		F_reset(F4_01_RentTool)
		F_reset(FT_07_TalkMilliamA)
		F_reset(F4_02_GoVillage2)
		F_reset(F4_03_OnRoots)
		F_reset(F4_04_OpenRoad)
		F_reset(F4_05_OnVillage2)
		F_reset(F4_06_StopAttack)
		F_reset(F4_07_JoinAlwen)
		F_reset(F4_08_GetLightMag)
		F_reset(F4_09_GoShrineMia)
		F_reset(F4_10_KillBoss5)
		F_reset(F4_11_EndFourth)

		F_reset(F5_00_HearLunar)
		F_reset(F5_01_TalkSubaru)
		F_reset(F5_02_UseTodome)
		F_reset(F5_03_OfferLaraira)
		F_reset(F5_04_OfferPipiro)
		F_reset(F5_05_OfferFiona)
		F_reset(F5_06_RunCrystal)
		F_reset(F5_07_BattleSky)
		F_reset(F5_08_JoinOdessa)
		F_reset(F5_09_OnLunar)
		F_reset(F5_10_CheckGulan)
		F_reset(F5_11_FakeAlwen)
		F_reset(F5_12_SignDygald)
		F_reset(F5_13_KillDygald)
		F_reset(F5_14_KillZaharl1)
		F_reset(F5_15_KillZaharl2)
		F_reset(F5_16_AppearMeru)
		F_reset(F5_17_EndFifth)
		F_reset( F5_26_SavedAlwen )			//★アルウェンを助けた

		F_reset(F6_00_GoToMeru)
		F_reset(F6_01_RepairPlane)
		F_reset(F6_02_OnMeru)
		F_reset(F6_03_KillTelmi)
		F_reset(F6_04_KillGoldMia)
		F_reset(F6_05_EndSixth)
		F_reset(F6_10_EndEpilogue)
		F_reset(F6_11_GameClear)
		//-------------------------------------------

		if(WK_YESNO>=1)
		{
			F_set(F1_00_OnHill)
			F_set(F1_01_GameStart)
			F_set(F1_02_EndPrologue)
		}

		if(WK_YESNO>=2)
		{
			F_set(F1_10_OnCave)
			F_set(F1_11_InCave)
			F_set(F1_12_OnCaveHalf)
			F_set(F1_13_MeetOdessa)
			F_set(F1_14_KillBoss1)
			F_set(F1_15_GoVillage)
		}

		if(WK_YESNO>=3)
		{
			F_set(F1_16_OnVillage)
			F_set(F1_17_MeetPipiPoc)
			F_set(F1_18_OnTemple)
			F_set(F1_19_InTemple)
			F_set(F1_20_OnTempleHalf)
			F_set(F1_21_KillBoss2)
			F_set(F1_22_EndFirst)
			F_set(F2_00_GoForest)
		}

		if(WK_YESNO>=4)//5
		{
			F_set(F2_01_InForest)
			F_set(F2_02_MeetSubaru)
			F_set(F2_03_FindBaria)
			F_set(F2_04_IntoTower)
			F_set(F2_05_InTower)
			F_set(F2_06_OnTowerHalf)
			F_set(F2_07_FrontBurn)
			F_set(F2_08_CancelBurn)
			F_set(F2_09_GotoTownPoc)
			F_set(F2_10_GetFirePart)
			F_set(F2_11_CancelBaria)
			F_set(F2_12_OnWitchHouse)
			F_set(F2_13_KillBoss3)
			F_set(F2_14_TalkEnemy)
		}

		if(WK_YESNO>=5)//6
		{
			F_set(F2_15_CancelWind)
			F_set(F2_16_KillBoss4)
			F_set(F2_17_EndSecond)
			F_set(F3_00_GoMoonCastle)
		}

		if(WK_YESNO>=6)//7
		{
			F_set(F3_01_BreakBaria)
			F_set(F3_02_InMoonCastle)
			F_set(F3_03_KillBoss3_1)
			F_set(F3_04_FlickSwitch1)
			F_set(F3_05_OnTerrace)
			F_set(F3_06_KillBoss3_2)
			F_set(F3_07_FlickSwitch2)
			F_set(F3_08_KillBoss3_3)
			F_set(F3_09_FlickSwitch3)
			F_set(F3_10_OpenChapel)
			F_set(F3_11_CheckChapel)
			F_set(F3_12_LoseBoss3_4)
			F_set(F3_13_EndThird)
			F_set(F4_00_StartSolo)
		}

	}
	else
	if(WK_YESNO==2)//■後半
	{
		MES(0,"??W9T9▼⑧星降りの里に到着した\n▼⑨汎用忍者が倒れているだけのフラグ\n▼⑩社へ向かったミアを追うことにした\n▼⑪クリスタルバレーを起動することにした\n▼⑫飛行機でメルセデクに乗り込むことにした\n▼⑬ＥＤ直前",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//--------------- 一括セット ------------------
		F_set(F1_10_OnCave)
		F_set(F1_11_InCave)
		F_set(F1_12_OnCaveHalf)
		F_set(F1_13_MeetOdessa)
		F_set(F1_14_KillBoss1)
		F_set(F1_15_GoVillage)
		F_set(F1_16_OnVillage)
		F_set(F1_17_MeetPipiPoc)
		F_set(F1_18_OnTemple)
		F_set(F1_19_InTemple)
		F_set(F1_20_OnTempleHalf)
		F_set(F1_21_KillBoss2)
		F_set(F1_22_EndFirst)

		F_set(F2_00_GoForest)
		F_set(F2_01_InForest)
		F_set(F2_02_MeetSubaru)
		F_set(F2_03_FindBaria)
		F_set(F2_04_IntoTower)
		F_set(F2_05_InTower)
		F_set(F2_06_OnTowerHalf)
		F_set(F2_07_FrontBurn)
		F_set(F2_08_CancelBurn)
		F_set(F2_09_GotoTownPoc)
		F_set(F2_10_GetFirePart)
		F_set(F2_11_CancelBaria)
		F_set(F2_12_OnWitchHouse)
		F_set(F2_13_KillBoss3)
		F_set(F2_14_TalkEnemy)
		F_set(F2_15_CancelWind)
		F_set(F2_16_KillBoss4)
		F_set(F2_17_EndSecond)

		F_set(F3_00_GoMoonCastle)
		F_set(F3_01_BreakBaria)
		F_set(F3_02_InMoonCastle)
		F_set(F3_03_KillBoss3_1)
		F_set(F3_04_FlickSwitch1)
		F_set(F3_05_OnTerrace)
		F_set(F3_06_KillBoss3_2)
		F_set(F3_07_FlickSwitch2)
		F_set(F3_08_KillBoss3_3)
		F_set(F3_09_FlickSwitch3)
		F_set(F3_10_OpenChapel)
		F_set(F3_11_CheckChapel)
		F_set(F3_12_LoseBoss3_4)
		F_set(F3_13_EndThird)

		F_set(F4_00_StartSolo)
		F_reset(F4_01_RentTool)
		F_reset(FT_07_TalkMilliamA)
		F_reset(F4_02_GoVillage2)
		F_reset(F4_03_OnRoots)
		F_reset(F4_04_OpenRoad)
		F_reset(F4_05_OnVillage2)
		F_reset(F4_06_StopAttack)
		F_reset(F4_07_JoinAlwen)
		F_reset(F4_08_GetLightMag)
		F_reset(F4_09_GoShrineMia)
		F_reset(F4_10_KillBoss5)
		F_reset(F4_11_EndFourth)

		F_reset(F5_00_HearLunar)
		F_reset(F5_01_TalkSubaru)
		F_reset(F5_02_UseTodome)
		F_reset(F5_03_OfferLaraira)
		F_reset(F5_04_OfferPipiro)
		F_reset(F5_05_OfferFiona)
		F_reset(F5_06_RunCrystal)
		F_reset(F5_07_BattleSky)
		F_reset(F5_08_JoinOdessa)
		F_reset(F5_09_OnLunar)
		F_reset(F5_10_CheckGulan)
		F_reset(F5_11_FakeAlwen)
		F_reset(F5_12_SignDygald)
		F_reset(F5_13_KillDygald)
		F_reset(F5_14_KillZaharl1)
		F_reset(F5_15_KillZaharl2)
		F_reset(F5_16_AppearMeru)
		F_reset(F5_17_EndFifth)
		F_reset( F5_26_SavedAlwen )			//★アルウェンを助けた

		F_reset(F6_00_GoToMeru)
		F_reset(F6_01_RepairPlane)
		F_reset(F6_02_OnMeru)
		F_reset(F6_03_KillTelmi)
		F_reset(F6_04_KillGoldMia)
		F_reset(F6_05_EndSixth)
		F_reset(F6_10_EndEpilogue)
		F_reset(F6_11_GameClear)
		//-------------------------------------------

		if(WK_YESNO>=1)//8
		{
			F_set(F4_01_RentTool)
			F_set(FT_07_TalkMilliamA)
			F_set(F4_02_GoVillage2)
			F_set(F4_03_OnRoots)
			F_set(F4_04_OpenRoad)
			F_set(F4_05_OnVillage2)
		}

		if(WK_YESNO>=2)//9
		{
			F_set(F4_06_StopAttack)
		}

		if(WK_YESNO>=3)//10
		{
			F_set(F4_07_JoinAlwen)
			F_set(F4_08_GetLightMag)
			F_set(F4_09_GoShrineMia)
		}

		if(WK_YESNO>=4)//11
		{
			F_set(F4_10_KillBoss5)
			F_set(F4_11_EndFourth)
			F_set(F5_00_HearLunar)
		}

		if(WK_YESNO>=5)//12
		{
			F_set(F5_01_TalkSubaru)
			F_set(F5_02_UseTodome)
			F_set(F5_03_OfferLaraira)
			F_set(F5_04_OfferPipiro)
			F_set(F5_05_OfferFiona)
			F_set(F5_06_RunCrystal)
			F_set(F5_07_BattleSky)
			F_set(F5_08_JoinOdessa)
			F_set(F5_09_OnLunar)
			F_set(F5_10_CheckGulan)
			F_set(F5_11_FakeAlwen)
			F_set(F5_12_SignDygald)
			F_set(F5_13_KillDygald)
			F_set(F5_14_KillZaharl1)
			F_set(F5_15_KillZaharl2)
			F_set(F5_16_AppearMeru)
			F_set(F5_17_EndFifth)
			F_set( F5_26_SavedAlwen )			//★アルウェンを助けた
			F_set(F6_00_GoToMeru)
		}

		if(WK_YESNO>=6)//13
		{
			F_set(F6_01_RepairPlane)
			F_set(F6_02_OnMeru)
			F_set(F6_03_KillTelmi)
			F_set(F6_04_KillGoldMia)
			F_set(F6_05_EndSixth)
			F_set(F6_10_EndEpilogue)//ミア同行の判定に使っているらしい。
		}
	}
	else
	if(WK_YESNO==3)//■その１
	{
		MES(0,"予め▼①などの状態に\nしていないと意味が無い……",0)
		MES_close(0)
		
		MES(0,"??W9T9▼①、廃坑でオデッサと会った\n▼①、妖精３人と会った\n▼②、神殿前でポックルたちと会った\n▼③、大鉄塔：燃える扉を解除した（▼④相当）\n▼⑥、礼拝堂への道が開いた\n▼⑦、ルゥ同行\n▼⑫、メルセデクに到着した\n▼⑬、ゲームクリア／切り替え",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)
		{
			F_set(F1_10_OnCave)//★セクンドゥム廃坑に到着した
			F_set(F1_11_InCave)//★廃坑の探索を開始した
			F_set(F1_12_OnCaveHalf)//★廃坑：中継マップに到着した
			F_set(F1_13_MeetOdessa)//★廃坑：オデッサとすれ違った
		}
		else
		if(WK_YESNO==2)
		{
			F_set(FE_01_TalkSpirit)
		}
		else
		if(WK_YESNO==3)
		{
			F_set(F1_16_OnVillage)//★ロアルタ村に到着した
			F_set(F1_17_MeetPipiPoc)//★神殿前でポックル・ピピロと出会った
		}
		else
		if(WK_YESNO==4)
		{
			F_set(F2_00_GoForest)//★金闇の森へ向かうことにした
			F_set(F2_01_InForest)//★金闇の森の探索を開始した
			F_set(F2_02_MeetSubaru)//★森の中継地点でスバルと出会った
			F_set(F2_03_FindBaria)//★茨の結界を発見した
			F_set(F2_04_IntoTower)//★大鉄塔に入れるようになった
			F_set(F2_05_InTower)//★大鉄塔の探索を開始した
			F_set(F2_06_OnTowerHalf)//★大鉄塔：中継マップに到着した
			F_set(F2_07_FrontBurn)//★大鉄塔：燃える扉の前まで来た
			F_set(F2_08_CancelBurn)//★大鉄塔：燃える扉を水魔法で解除した
			F_set(F2_09_GotoTownPoc)//★ポックルたちが町に戻った
		}
		else
		if(WK_YESNO==5)
		{
			F_set(1071)//★ムーンブリア城の結界を破壊した
			F_set(1072)//★城内に入り、探索を始めた
			F_set(1073)//★中ボス①【モンブラン】を倒した
			F_set(1074)//★城：スイッチ①を入れた
			F_set(1075)//★城：城郭テラスに出た
			F_set(1076)//★中ボス②【ダイガルド】を倒した
			F_set(1077)//★城：スイッチ②を入れた
			F_set(1078)//★中ボス③【テルミドール】を倒した
			F_set(1079)//★城：スイッチ③を入れた
			F_set(1080)//★城：礼拝堂への道が開いた
		}
		else
		if(WK_YESNO==6)
		{
			F_set(F5_01_TalkSubaru)
			F_set(F5_02_UseTodome)
		}
		else
		if(WK_YESNO==7)
		{
			F_set(F6_01_RepairPlane)//★丘で修理中の飛行機を確認した
			F_set(F6_02_OnMeru)//★螺旋要塞メルセデクに到着した
		}
		else
		if(WK_YESNO==8)
		{
			if(!F6_11_GameClear)
			{
				F_set(F6_11_GameClear)//★ＺｗｅｉⅡをクリアした
				F_set(FV_FF_Gyakata2)//★闘技場・２週目処理
				MES(0,"もうクリアしたし。\nついでに闘技場・２週目処理だし。",0)
				MES_close(0)
			}
			else
			{
				F_reset(F6_11_GameClear)//★ＺｗｅｉⅡをクリアした
				F_reset(FV_FF_Gyakata2)//★闘技場・２週目処理
				MES(0,"まだまだこれから。\n闘技場も１週目だし。",0)
				MES_close(0)
			}
		}
	}
	else
	if(WK_YESNO==4)//■その２
	{
		MES(0,"予め▼⑥の状態に\nしていないと意味が無い……",0)
		MES_close(0)
		
		MES(0,"??W9T9▼⑥、誰も倒してない\n▼⑥、城モンブランを倒した（スイッチ切り替え）\n▼⑥、城ダイガルドを倒した（スイッチ切り替え）\n▼⑥、城テルミドールを倒した（スイッチ切り替え）\n▼⑥、礼拝堂への道が開いた",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//念のため、これはセットしとく。
		F_set(1071)//★ムーンブリア城の結界を破壊した
		F_set(1072)//★城内に入り、探索を始めた

		if(WK_YESNO==1)
		{
			F_reset(1073)//★中ボス①【モンブラン】を倒した
			F_reset(1074)//★城：スイッチ①を入れた
			F_reset(1076)//★中ボス②【ダイガルド】を倒した
			F_reset(1077)//★城：スイッチ②を入れた
			F_reset(1078)//★中ボス③【テルミドール】を倒した
			F_reset(1079)//★城：スイッチ③を入れた
			F_reset(1080)//★城：礼拝堂への道が開いた
		}
		else
		if(WK_YESNO==2)
		{
			F_set(1073)//★中ボス①【モンブラン】を倒した
			if(!F1074)
			{
				F_set(1074)//★城：スイッチ①を入れた
				MES(0,"城：スイッチ①を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1074)//★城：スイッチ①を入れた
				MES(0,"城：スイッチ①入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==3)
		{
			F_set(1076)//★中ボス②【ダイガルド】を倒した
			if(!F1077)
			{
				F_set(1077)//★城：スイッチ②を入れた
				MES(0,"城：スイッチ②を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1077)//★城：スイッチ②を入れた
				MES(0,"城：スイッチ②入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==4)
		{
			F_set(1078)//★中ボス③【テルミドール】を倒した
			if(!F1079)
			{
				F_set(1079)//★城：スイッチ③を入れた
				MES(0,"城：スイッチ③を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1079)//★城：スイッチ③を入れた
				MES(0,"城：スイッチ③入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==5)
		{
			F_set(1080)//★城：礼拝堂への道が開いた
		}
	}
	else
	if(WK_YESNO==5)//■その３
	{
		MES(0,"予め▼⑦などの状態に\nしていないと意味が無い……",0)
		MES_close(0)
		
		MES(0,"??W9T9▼⑦－Ｂ、スバル同行にする\n▼⑪、誰にも声を掛けてない状態\n▼⑪、フィオナに声を掛けた！\n▼⑪、ピピロに声を掛けた！\n▼⑪、ラーライラを倒した！\n▼⑪、祝・クリスタルバレー起動！\n▼⑪、オデッサが仲間に！？",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)//▼⑦－Ｂ
		{
			F_set(F4_01_RentTool)//★工具を借りることにした
			F_set(FT_07_TalkMilliamA)
			F_set(F4_02_GoVillage2)//★星降りの里へ向かうことにした

			clear_party(PARTNER)
			join_party(6)
		}
		else
		if(WK_YESNO==2)//クリア
		{
			F_reset(F5_05_OfferFiona)
			F_reset(F5_04_OfferPipiro)
			F_reset(F5_03_OfferLaraira)
		}
		else
		if(WK_YESNO==3)//フィオナ
		{
			F_set(F5_05_OfferFiona)
		}
		else
		if(WK_YESNO==4)//ピピロ
		{
			F_set(F5_04_OfferPipiro)
		}
		else
		if(WK_YESNO==5)//ラーライラ
		{
			F_set(F5_03_OfferLaraira)
		}
		else
		if(WK_YESNO==6)//クリスタルバレー起動
		{
			F_set(F5_05_OfferFiona)
			F_set(F5_04_OfferPipiro)
			F_set(F5_03_OfferLaraira)
			F_set(F5_06_RunCrystal)
		}
		else
		if(WK_YESNO==7)//オデッサ仲間に
		{
			F_set(F5_05_OfferFiona)
			F_set(F5_04_OfferPipiro)
			F_set(F5_03_OfferLaraira)
			F_set(F5_06_RunCrystal)
			F_set(F5_07_BattleSky)
			F_set(F5_08_JoinOdessa)

			clear_party(PARTNER)
			join_party(5)

		}
	}
	else
	if(WK_YESNO==6)//■システムいじっちゃう
	{
		MES(0,"??W9T9【便利なフラグ変更】\n【画面変えてみる】\n【金をくれ】\n【その他のワガママ】\n【テスト項目】",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)//便利なフラグ変更
		{

			MES(PLAYER1,"??W9T9【ここで武器を使いたい】\n【ワープ解除してよ！】\n【ルゥワープでガマン】\n【敢えて夜ワープを使う】\n【ＣＤフラグ立て】\n【武器超ロング化】\n【ボム回数増やす】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				workG(GW_ACTIONTYPE,SET,1)
			}
			else
			if(WK_YESNO==2)//
			{
				workG(GW_WARP_FLAG,SET,1)
				MES(0,"これでＯＫ。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				workG(GW_WARP_FLAG,SET,2)
				MES(0,"ガマンとか言うな。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				workG(GW_WARP_FLAG,SET,3)
				MES(0,"これで夜に飛べるはず……",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				F_set(2480)
				F_set(2481)
				F_set(2482)
				F_set(2483)
				F_set(2484)
				F_set(2485)
				F_set(2486)
				F_set(2487)
				F_set(2488)
				F_set(2489)
				F_set(2490)
				F_set(2491)
				MES(0,"これで全曲聴けるはず…",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==6)//
			{
				workG(GW_WEAPON_RANGE,ADD,10)
				MES(0,"あんまり無茶すんなよ……",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==7)//
			{
				workG(GW_BOM,ADD,10)
				MES(0,"ボムゲット。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==2)//画面変えてみる
		{
			MES(PLAYER1,"シャキーン……！",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??【セピア調】\n【フラッシュバック】\n【アメコミ】\n【クロッキー】\n【版画】\n【元に戻す】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//セピア調
			{
				filter(1,100,30)
			}
			else
			if(WK_YESNO==2)//フラッシュバック
			{
				filter(2,100,30)
			}
			else
			if(WK_YESNO==3)//アメコミ
			{
				filter(3,100,30)
			}
			else
			if(WK_YESNO==4)//クロッキー
			{
				filter(4,100,30)
			}
			else
			if(WK_YESNO==5)//版画
			{
				filter(5,100,30)
			}
			else
			if(WK_YESNO==6)//ノーマル
			{
				filter(6,100,30)
			}
			wait(30)
		}
		else
		if(WK_YESNO==3)//金をくれ
		{
			MES(10,"お前ってヤツは……",0)
			MES_close(10)

			MES(PLAYER1,"??W9T9【千ペンネ】\n【一万ペンネ】\n【十万ペンネ】\n【百万ペンネ】\n【一千万ペンネ】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				get_gold(1000,RAGNA)
			}
			else
			if(WK_YESNO==2)//
			{
				get_gold(10000,RAGNA)
			}
			else
			if(WK_YESNO==3)//
			{
				get_gold(100000,RAGNA)
			}
			else
			if(WK_YESNO==4)//
			{
				get_gold(1000000,RAGNA)
			}
			else
			if(WK_YESNO==5)//
			{
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
			}
		}
		else
		if(WK_YESNO==4)//その他のワガママ
		{
			MES(0,"やれやれ……",0)
			MES_close(0)

			MES(0,"??W9T9【ルゥを連れて歩きたい】\n【オデッサを連れて歩きたい】\n【スバルを連れて歩きたい】\n【ミアを連れて歩きたい】\n【アルウェンに戻す】\n【ラグナ１人行動】\n【アルウェン１人行動】",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)//
			{
				join_party(4)
			}
			if(WK_YESNO==2)//
			{
				clear_party(PARTNER)
				join_party(5)
			}
			if(WK_YESNO==3)//
			{
				clear_party(PARTNER)
				join_party(6)
			}
			if(WK_YESNO==4)//
			{
				join_party(7)
			}
			if(WK_YESNO==5)//
			{
				clear_party(PARTNER)
				join_party(1)
			}
			if(WK_YESNO==6)//
			{
				join_party(0)
				clear_party(PARTNER)
			}
			if(WK_YESNO==7)//
			{
				clear_party(99) 
			}
		}
		else
		if(WK_YESNO==5)
		{
			MES(PLAYER1,"……？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【チュートリアルＢＭＰ表示】\n【いろいろ装備】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				MES(PLAYER1,"連続再生するよ。",0)
				MES_close(PLAYER1)

				Load_BMP(20,"sys\\tuto01.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto02.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto03.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto04.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto05.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto06.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto07.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto08.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto09.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto10.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto10a.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto11.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto12.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto13.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto14.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

			}
			else
			if(WK_YESNO==2)//
			{
				MES(PLAYER1,"??W9T9【ヘルメット】\n【シルクハット】\n【王冠】\n【兜】\n【笠】\n【ねこねこ】\n【本物のねこ】\n【きのこ】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)//
					chr_equip2( PLAYER1,	"EQ_103",	"Bone_Head",	100,		90,0,0,	0,20,0)
				else
				if(WK_YESNO==2)//
					chr_equip2( PLAYER1,	"EQ_057",	"Bone_Head",	100,		40,0,0,	0,-20,30)
				else
				if(WK_YESNO==3)//
					chr_equip2( PLAYER1,	"EQ_100",	"Bone_Head",	100,		20,0,0,	0,-30,15)
				else
				if(WK_YESNO==4)//
					chr_equip2( PLAYER1,	"EQ_105",	"Bone_Head",	 98,		0,0,0,	0,-20,0)
				else
				if(WK_YESNO==5)//
					chr_equip2( PLAYER1,	"EQ_162",	"Bone_Head",	100,		0,0,0,	0,30,-3)
				else
				if(WK_YESNO==6)//
				{
					chr_equip2( PLAYER1,	"eq_048",	"Bone_Spine_Dummy",	100,		0,0,0,	0,0,0)
					chr_equip2( PLAYER1,	"eq_049",	"Bone_Head",	100,		0,0,0,	0,0,0)
				}
				else
				if(WK_YESNO==7)//
					chr_equip2( PLAYER1,	"EN_050b",	"Bone_Head",	98,		90,0,0,	0,20,0)
				else
				if(WK_YESNO==8)//
				{

					MES(PLAYER1,"バカにするな……",0)
					MES_close(PLAYER1)

					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	82,		110, 0, 0,	0,25,0)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	74,		110,20,40,	15,25,5)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	63,		 90,20,-30,	-3,35,10)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	72,		120,10,-50,	-6,18,-20)
				}
			}
		}

	}
	else
	if(WK_YESNO==7)//■イベントチェッカー
	{
		MES(PLAYER1,"??W9T9【闘技場履歴操作】\n【カッパゲーム操作】\n【ハンターランク操作】\n【トレジャー寄贈操作】\n【わらしべをやるよ】\n【Ｇ必殺技関連】\n【ＣＤ交換】\n【フィギュア操作】",0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

		if(WK_YESNO==1)//■闘技場履歴操作
		{
			MES(PLAYER1,"??W9T9【各キャラに勝った】\n【各キャラに勝ってない】\n【Ｇまで全員勝った】\n【誰にも勝っていない】\n【誰にも挑戦していない】\n【闘技場に行ったかどうか／切り替え】\n【館レベル切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{

				MES(PLAYER1,"??W9T9【モーリス】\n【ギャランドゥ】\n【ペンギン】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)
					F_set(FV_FF_WinMaurice)		//★闘技場でモーリスに勝った
				else
				if(WK_YESNO==2)
					F_set(FV_FF_WinGyarandow)	//★闘技場でギャランドゥに勝った
				else
				if(WK_YESNO==3)
					F_set(FV_FF_WinPenguin)		//★闘技場でペンギンに勝った

				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==2)
			{
				MES(PLAYER1,"作成中の機能だ……",0)
				MES_close(PLAYER1)
			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				F_set(FV_FF_WinMaurice)		//★闘技場でモーリスに勝った
				F_set(FV_FF_WinOdessa)		//★闘技場でオデッサに勝った
				F_set(FV_FF_WinPockle)		//★闘技場でポックルに勝った
				F_set(FV_FF_WinPipiro)		//★闘技場でピピロに勝った
				F_set(FV_FF_WinSubaru)		//★闘技場でスバルに勝った
				F_set(FV_FF_WinFiona)		//★闘技場でフィオナに勝った
				F_set(FV_FF_WinKlode)		//★闘技場でクロードに勝った
				F_set(FV_FF_WinGyarandow)	//★闘技場でギャランドゥに勝った
				F_reset(FV_FF_WinPenguin)		//★闘技場でペンギンに勝った
			}
			else
			if(WK_YESNO==4)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				F_reset(FV_FF_WinMaurice)		//★闘技場でモーリスに勝った
				F_reset(FV_FF_WinOdessa)		//★闘技場でオデッサに勝った
				F_reset(FV_FF_WinPockle)		//★闘技場でポックルに勝った
				F_reset(FV_FF_WinPipiro)		//★闘技場でピピロに勝った
				F_reset(FV_FF_WinSubaru)		//★闘技場でスバルに勝った
				F_reset(FV_FF_WinFiona)		//★闘技場でフィオナに勝った
				F_reset(FV_FF_WinKlode)		//★闘技場でクロードに勝った
				F_reset(FV_FF_WinGyarandow)	//★闘技場でギャランドゥに勝った
				F_reset(FV_FF_WinPenguin)		//★闘技場でペンギンに勝った
			}
			else
			if(WK_YESNO==5)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				workG(119,SET,0)//闘技場・モーリスに挑戦回数
				workG(120,SET,0)//闘技場・オデッサに挑戦回数
				workG(121,SET,0)//闘技場・ポックルに挑戦回数
				workG(122,SET,0)//闘技場・ピピロに挑戦回数
				workG(123,SET,0)//闘技場・スバルに挑戦回数
				workG(124,SET,0)//闘技場・フィオナに挑戦回数
				workG(125,SET,0)//闘技場・クロードに挑戦回数
				workG(126,SET,0)//闘技場・ギャランドゥに挑戦回数
				workG(127,SET,0)//闘技場・ペンギンに挑戦回数
			}
			else
			if(WK_YESNO==6)
			{
				if(FV_02_VisitGyakata)
				{
					MES(PLAYER1,"闘技場なんて行った事もない。",0)
					MES_close(PLAYER1)
					F_reset(FV_02_VisitGyakata)
					F_reset(FE_FF_HearSyouheki)//ついでにペンギンにも会ってない
					F_reset(FV_02_OpenGyakata)//ついでにペンギンにも会ってない
				}
				else
				{
					MES(PLAYER1,"闘技場大好き。",0)
					MES_close(PLAYER1)
					F_set(FV_02_VisitGyakata)
					F_set(FE_FF_HearSyouheki)//ついでにペンギンにも会ったことにする
					F_set(FV_02_OpenGyakata)//ついでにペンギンにも会ったことにする
				}
			}
			else
			if(WK_YESNO==7)
			{
				MES(PLAYER1,"??W9T9【レベル１】\n【レベル２】\n【レベル３】\n【レベルＭＡＸ】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)
				{
					F_reset(1582)
					F_reset(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==2)
				{
					F_set(1582)
					F_reset(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==3)
				{
					F_set(1582)
					F_set(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==4)
				{
					F_set(1582)
					F_set(1583)
					F_set(1584)
				}
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
			}
		}
		else
		if(WK_YESNO==2)//■カッパゲーム操作
		{
			MES(PLAYER1,"おのれカッパ……",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【全コースクリア済み】\n【Ｌｖ３クリア】\n【Ｌｖ２クリア】\n【Ｌｖ１クリア】\n【何もクリアしてないし】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FV_FF_KappaSki_04)
				F_set(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==2)
			{
				F_reset(FV_FF_KappaSki_04)
				F_set(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==3)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==4)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_reset(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_reset(FV_FF_KappaSki_02)
				F_reset(FV_FF_KappaSki_01)
			}
		}
		else
		if(WK_YESNO==3)//■ハンターランク操作
		{
/*
		０：ノーマルハンター（初期状態）

		１：ダンジョンハンター補佐
		２：ダンジョンハンター
		３：ワイルドハンター補佐
		４：ワイルドハンター
		５：ベテランハンター補佐
		６：ベテランハンター
		７：ゴージャスハンター補佐
		８：ゴージャスハンター
		９：スペシャルハンター補佐
		10：スペシャルハンター
		11：ビューティハンター補佐
		12：ビューティハンター
		13：マーベラスハンター補佐
		14：マーベラスハンター
		15：アルティメットハンター
		16：伝説の赤毛（コンプリート）
*/

			MES(0,"所詮この世は夢うつつ……",0)
			MES_close(0)

			MES(0,"??W9T9【ハンターランク前半】\n【ハンターランク後半】\n【ノーマルハンターに戻る】\n【闘技場でＧに勝った】\n【闘技場でＧに勝ってない】",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)
			{
				MES(0,"??W9T9【１：ダンジョンハンター補佐】\n【２：ダンジョンハンター】\n【３：ワイルドハンター補佐】\n【４：ワイルドハンター】\n【５：ベテランハンター補佐】\n【６：ベテランハンター】\n【７：ゴージャスハンター補佐】\n【８：ゴージャスハンター】",0)
				wait_W(WK_YESNO)
				MES_close(0)

				workG(GW_HUNTER_POINT,SET,3)
				workG(GW_HUNTER_RANK,SET,1)
				if(WK_YESNO>=2)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				if(WK_YESNO>=3)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=4)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=5)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=6)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=7)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO=>=8)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
			}
			else
			if(WK_YESNO==2)
			{
				MES(0,"??W9T9【９：スペシャルハンター補佐】\n【10：スペシャルハンター】\n【11：ビューティハンター補佐】\n【12：ビューティハンター】\n【13：マーベラスハンター補佐】\n【14：マーベラスハンター】\n【15：アルティメットハンター】\n【16：伝説の赤毛】",0)
				wait_W(WK_YESNO)
				MES_close(0)

				workG(GW_HUNTER_POINT,SET,27)
				workG(GW_HUNTER_RANK,SET,9)
				if(WK_YESNO>=2)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				if(WK_YESNO>=3)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=4)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=5)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=6)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=7)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO=>=8)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
			}
			else
			if(WK_YESNO==3)
			{
				workG(GW_HUNTER_POINT,SET,0)
				workG(GW_HUNTER_RANK,SET,0)
			}
			else
			if(WK_YESNO==4)
			{
				F_set(FV_FF_WinGyarandow)
			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FV_FF_WinGyarandow)
			}

		}
		else
		if(WK_YESNO==4)//■トレジャー寄贈
		{
			MES(PLAYER1,"全展示する？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??【全展示状態（コンプフラグ込み）】\n【全消去状態（コンプフラグ込み）】\n【１個だけゲット】\n【恐竜・ロボ第１段階】\n【恐竜・ロボ第２段階】\n【恐竜・ロボ第３段階】\n【全寄贈フラグ／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(2301)
				F_set(2302)
				F_set(2303)
				F_set(2304)
				F_set(2305)
				F_set(2306)
				F_set(2307)
				F_set(2308)
				F_set(2309)
				F_set(2310)

				F_set(2311)
				F_set(2312)
				F_set(2313)
				F_set(2314)
				F_set(2315)
				F_set(2316)
				F_set(2317)
				F_set(2318)
				F_set(2319)
				F_set(2320)

				F_set(2321)
				F_set(2322)
				F_set(2323)
				F_set(2324)
				F_set(2325)
				F_set(2326)
				F_set(2327)
				F_set(2328)
				F_set(2329)
				F_set(2330)

				F_set(2331)
				F_set(2332)
				F_set(2333)
				F_set(2334)
				F_set(2335)
				F_set(2336)
				F_set(2337)
				F_set(2338)
				F_set(2339)
				F_set(2340)

				F_set(2341)
				F_set(2342)
				F_set(2343)
				F_set(2344)
				F_set(2345)
				F_set(2346)
				F_set(2347)
				F_set(2348)
				F_set(2349)
				F_set(2350)

				F_set(2351)
				F_set(2352)
				F_set(2353)
				F_set(2354)
				F_set(2355)
				F_set(2356)


				F_set(2401)
				F_set(2402)
				F_set(2403)
				F_set(2404)
				F_set(2405)
				F_set(2406)
				F_set(2407)
				F_set(2408)
				F_set(2409)
				F_set(2410)

				F_set(2411)
				F_set(2412)
				F_set(2413)
				F_set(2414)
				F_set(2415)
				F_set(2416)
				F_set(2417)
				F_set(2418)
				F_set(2419)
				F_set(2420)

				F_set(2421)
				F_set(2422)
				F_set(2423)
				F_set(2424)
				F_set(2425)
				F_set(2426)
				F_set(2427)
				F_set(2428)
				F_set(2429)
				F_set(2430)

				F_set(2431)
				F_set(2432)
				F_set(2433)
				F_set(2434)
				F_set(2435)
				F_set(2436)
				F_set(2437)
				F_set(2438)
				F_set(2439)
				F_set(2440)

				F_set(2441)
				F_set(2442)
				F_set(2443)
				F_set(2444)
				F_set(2445)
				F_set(2446)
				F_set(2447)
				F_set(2448)
				F_set(2449)
				F_set(2450)

				F_set(2451)
				F_set(2452)
				F_set(2453)
				F_set(2454)
				F_set(2455)
				F_set(2456)
				workG(GW_TREASURE,SET,48)
				F_set(FT_FF_TreasureComp)
			}
			else
			if(WK_YESNO==2)
			{
				F_reset(2301)
				F_reset(2302)
				F_reset(2303)
				F_reset(2304)
				F_reset(2305)
				F_reset(2306)
				F_reset(2307)
				F_reset(2308)
				F_reset(2309)
				F_reset(2310)

				F_reset(2311)
				F_reset(2312)
				F_reset(2313)
				F_reset(2314)
				F_reset(2315)
				F_reset(2316)
				F_reset(2317)
				F_reset(2318)
				F_reset(2319)
				F_reset(2320)

				F_reset(2321)
				F_reset(2322)
				F_reset(2323)
				F_reset(2324)
				F_reset(2325)
				F_reset(2326)
				F_reset(2327)
				F_reset(2328)
				F_reset(2329)
				F_reset(2330)

				F_reset(2331)
				F_reset(2332)
				F_reset(2333)
				F_reset(2334)
				F_reset(2335)
				F_reset(2336)
				F_reset(2337)
				F_reset(2338)
				F_reset(2339)
				F_reset(2340)

				F_reset(2341)
				F_reset(2342)
				F_reset(2343)
				F_reset(2344)
				F_reset(2345)
				F_reset(2346)
				F_reset(2347)
				F_reset(2348)
				F_reset(2349)
				F_reset(2350)

				F_reset(2351)
				F_reset(2352)
				F_reset(2353)
				F_reset(2354)
				F_reset(2355)
				F_reset(2356)


				F_reset(2401)
				F_reset(2402)
				F_reset(2403)
				F_reset(2404)
				F_reset(2405)
				F_reset(2406)
				F_reset(2407)
				F_reset(2408)
				F_reset(2409)
				F_reset(2410)

				F_reset(2411)
				F_reset(2412)
				F_reset(2413)
				F_reset(2414)
				F_reset(2415)
				F_reset(2416)
				F_reset(2417)
				F_reset(2418)
				F_reset(2419)
				F_reset(2420)

				F_reset(2421)
				F_reset(2422)
				F_reset(2423)
				F_reset(2424)
				F_reset(2425)
				F_reset(2426)
				F_reset(2427)
				F_reset(2428)
				F_reset(2429)
				F_reset(2430)

				F_reset(2431)
				F_reset(2432)
				F_reset(2433)
				F_reset(2434)
				F_reset(2435)
				F_reset(2436)
				F_reset(2437)
				F_reset(2438)
				F_reset(2439)
				F_reset(2440)

				F_reset(2441)
				F_reset(2442)
				F_reset(2443)
				F_reset(2444)
				F_reset(2445)
				F_reset(2446)
				F_reset(2447)
				F_reset(2448)
				F_reset(2449)
				F_reset(2450)

				F_reset(2451)
				F_reset(2452)
				F_reset(2453)
				F_reset(2454)
				F_reset(2455)
				F_reset(2456)
				workG(GW_TREASURE,SET,0)
				F_reset(FT_FF_TreasureComp)
			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER2,"未寄贈のモアイ像ゲット！\nおめでとうございます！",0)
				MES_close(PLAYER2)

				F_set(2301)
				F_reset(2401)
			}
			else
			if(WK_YESNO==4)
			{
				MES(PLAYER1,"予め全消去しといてね……",0)
				MES_close(PLAYER1)

				F_set(2325)
				F_set(2329)
				F_set(2333)
				F_set(2337)
				F_set(2341)
				F_set(2345)

				F_set(2425)
				F_set(2429)
				F_set(2433)
				F_set(2437)
				F_set(2441)
				F_set(2445)
			}
			else
			if(WK_YESNO==5)
			{
				MES(PLAYER1,"予め第１段階にしといてね……",0)
				MES_close(PLAYER1)

				F_set(2326)
				F_set(2330)
				F_set(2334)
				F_set(2338)
				F_set(2342)
				F_set(2346)

				F_set(2426)
				F_set(2430)
				F_set(2434)
				F_set(2438)
				F_set(2442)
				F_set(2446)
			}
			else
			if(WK_YESNO==6)
			{
				MES(PLAYER1,"予め第２段階にしといてね……",0)
				MES_close(PLAYER1)

				F_set(2327)
				F_set(2331)
				F_set(2335)
				F_set(2339)
				F_set(2343)
				F_set(2347)

				F_set(2427)
				F_set(2431)
				F_set(2435)
				F_set(2439)
				F_set(2443)
				F_set(2447)
			}
			else
			if(WK_YESNO==7)
			{
				if(!FT_FF_TreasureComp)
				{
					F_set(FT_FF_TreasureComp)
					MES(PLAYER1,"全部寄贈したぞ……",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_reset(FT_FF_TreasureComp)
					MES(PLAYER1,"全寄贈？　何のことだ……？",0)
					MES_close(PLAYER1)
				}
			}
		}
		else
		if(WK_YESNO==5)//■わらしべ
		{
			MES(PLAYER1,"フラグ⑫にしておく事を推奨する……\n▼⑪だと途中で止まってしまうぞ？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【初めからやる】\n【わらしべ開始アイテムゲット】\n【クレース手前】\n【トラップ手前】\n【わらしべ最終アイテムゲット】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				get_item(143,-128,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,-128,1)
				get_item(154,-128,1)
				F_reset(1560)
				F_reset(1561)
				F_reset(1562)
				F_reset(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"ついでだ、ワープしちゃおう……",0)
				MES_close(PLAYER1)
				TK_end()

				new_map(10420)

			}
			else
			if(WK_YESNO==2)
			{
				get_item(143,1,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,-128,1)
				get_item(154,-128,1)
				F_reset(1560)
				F_reset(1561)
				F_reset(1562)
				F_reset(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"次はテオ先生だな。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER1,"ちゃんと▼⑫にしとけよ……",0)
				MES_close(PLAYER1)
/*
	#FV_11_Warasi_1_Ysk	1560//★ヤサク▼初回・わらしべイベント
	#FV_11_Warasi_2_Teo	1561//★テオ▼初回・わらしべイベント
	#FV_11_Warasi_3_Hln	1562//★ヘレナ▼初回・わらしべイベント
	#FV_11_Warasi_4_Bns	1563//★ビアンス▼初回・わらしべイベント
	#FV_11_Warasi_5_Han	1564//★ホアン▼初回・わらしべイベント
	#FV_11_Warasi_6_Sls	1565//★サラサ▼初回・わらしべイベント
	#FV_11_Warasi_7_brm	1566//★バラン▼初回・わらしべイベント
	#FV_11_Warasi_8_Lot	1567//★ロッテ▼初回・わらしべイベント
	#FV_11_Warasi_9_Nja	1568//★汎用忍者E▼初回・わらしべイベント
	#FV_11_Warasi10_Wzn	1569//★ワイゼン村長▼初回・わらしべイベント
	#FV_11_Warasi11_Vml	1570//★バーミリア▼初回・わらしべイベント
	#FV_11_Warasi13_Cls	1571//★クレース▼初回・わらしべイベント
	#FV_11_Warasi14_krs	1572//★カラス▼初回・わらしべイベント
*/
				get_item(143,-128,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,1,1)
				get_item(154,-128,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_set(1564)
				F_set(1565)
				F_set(1566)
				F_set(1567)
				F_set(1568)
				F_set(1569)
				F_set(1570)
				F_reset(1571)
				F_reset(1572)
				TK_end()

				new_map(10400)

			}
			else
			if(WK_YESNO==4)
			{
				get_item(146,1,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"トラップＯＫ。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==5)
			{
				get_item(154,1,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_set(1564)
				F_set(1565)
				F_set(1566)
				F_set(1567)
				F_set(1568)
				F_set(1569)
				F_set(1570)
				F_set(1571)
				F_set(1572)
				F_set(1573)
				F_set(1574)
				F_reset(1575)

				MES(PLAYER1,"後はカラスに会いに行くだけ㈱",0)
				MES_close(PLAYER1)

			}
		}
/*		else
		if(WK_YESNO==5)
		{
			MES(PLAYER1,"??W9T9【アルウェンが居るときクレースと会った】\n【フラグ⑪で会った】\n【会ったことない】\n【幸運の金貨返却済み／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FE_01_MeetCleese)
				F_set(FE_FF_MeetCleese)
			}
			else
			if(WK_YESNO==2)
			{
				F_set(FE_11_TalkCleese)
				F_set(FE_FF_MeetCleese)
			}
			else
			if(WK_YESNO==3)
			{
				F_reset(FE_01_TalkCleese)	//★クレース▼①初回
				F_reset(FE_01_MeetCleese)	//★クレース▼①②③⑤⑩でアルウェンが居るときクレースと出会った
				F_reset(FE_03_TalkCleese)	//★クレース▼③初回
				F_reset(FE_11_TalkCleese)	//★クレース▼⑪初回/ルゥが居るときクレースと出会った
				F_reset(FE_12_TalkCleese)	//★クレース▼⑫初回
				F_reset(FE_03_KinkaCleese)//★クレースに金貨を返した
				F_reset(FE_13_MeetCleese)	//★クレース▼⑬モンブランと話した後すれ違った
				F_reset(FE_FF_MeetCleese)	//★クレースに会った事がある
			}
			else
			if(WK_YESNO==4)
			{
				if(FE_03_KinkaCleese)
				{
					F_reset(FE_03_KinkaCleese)
					MES(PLAYER1,"金貨？　なんだそれは。",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_set(FE_03_KinkaCleese)
					MES(PLAYER1,"金貨なら返したけど。",0)
					MES_close(PLAYER1)
				}
			}
		}
*/		else
		if(WK_YESNO==6)//■Ｇ必殺技
		{
			MES(PLAYER1,"??W9T9【▼１つ目の必殺技を入手】\n【▼２つ目の必殺技を入手】\n【▼３つ目の必殺技を入手】\n【▼４つ目の必殺技を入手】\n【何も入手してない】\n【宝箱から修得したか／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FE_FF_GetSkil_1)	//★ギャランドゥ▼１つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_2)	//★ギャランドゥ▼２つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_3)	//★ギャランドゥ▼３つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_4)	//★ギャランドゥ▼４つ目の必殺技を入手した
			}
			else
			if(WK_YESNO==2)
			{
				F_set(FE_FF_GetSkil_1)	//★ギャランドゥ▼１つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_2)	//★ギャランドゥ▼２つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_3)	//★ギャランドゥ▼３つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_4)	//★ギャランドゥ▼４つ目の必殺技を入手した
			}
			else
			if(WK_YESNO==3)
			{
				F_set(FE_FF_GetSkil_1)	//★ギャランドゥ▼１つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_2)	//★ギャランドゥ▼２つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_3)	//★ギャランドゥ▼３つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_4)	//★ギャランドゥ▼４つ目の必殺技を入手した

			}
			else
			if(WK_YESNO==4)
			{
				F_set(FE_FF_GetSkil_1)	//★ギャランドゥ▼１つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_2)	//★ギャランドゥ▼２つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_3)	//★ギャランドゥ▼３つ目の必殺技を入手した
				F_set(FE_FF_GetSkil_4)	//★ギャランドゥ▼４つ目の必殺技を入手した

			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FE_FF_GetSkil_1)	//★ギャランドゥ▼１つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_2)	//★ギャランドゥ▼２つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_3)	//★ギャランドゥ▼３つ目の必殺技を入手した
				F_reset(FE_FF_GetSkil_4)	//★ギャランドゥ▼４つ目の必殺技を入手した

				F_reset(FE_FF_Skil_TI)		//★ギャランドゥ▼地の必殺技を修得
				F_reset(FE_FF_Skil_MIZU)	//★ギャランドゥ▼水の必殺技を修得
				F_reset(FE_FF_Skil_KAZE)	//★ギャランドゥ▼風の必殺技を修得
				F_reset(FE_FF_Skil_HI)		//★ギャランドゥ▼火の必殺技を修得
				F_reset(FE_FF_TakaraSkil1)
				F_reset(FE_FF_TakaraSkil2)
				F_reset(FE_FF_TakaraSkil3)
				F_reset(FE_FF_TakaraSkil4)
			}
			else
			if(WK_YESNO==6)
			{
				if(!FE_FF_GetTakaraSkil)
				{
					F_set(FE_FF_GetTakaraSkil)//★ギャランドゥ▼宝箱から必殺技を修得した
					MES(PLAYER1,"宝箱から入手したけど。",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_reset(FE_FF_GetTakaraSkil)//★ギャランドゥ▼宝箱から必殺技を修得した
					MES(PLAYER1,"宝箱……？",0)
					MES_close(PLAYER1)
				}
			}
		}
		else
		if(WK_YESNO==7)//■音楽ＣＤ
		{
			MES(PLAYER1,"アイテムは空っぽにしとくと良い。",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【ＣＤ１ゲットできる状態】\n【ＣＤ６ゲットできる状態】\n【ＣＤ１１ゲットできる状態】\n【全ＣＤゲットできる状態】\n【ＣＤ全破棄】\n【ＣＤ全ゲット】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				get_item(163,10,1)
				MES(0,"海鮮丼ゲット。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==2)//
			{
				get_item(183,10,1)
				MES(0,"ドリアンゲット。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				get_item(203,10,1)
				MES(0,"竜骨ゲット。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				get_item(163,10,1)
				get_item(167,10,1)
				get_item(171,10,1)
				get_item(175,10,1)
				get_item(179,10,1)
				get_item(183,10,1)
				get_item(187,10,1)
				get_item(191,10,1)
				get_item(195,10,1)
				get_item(199,10,1)
				get_item(203,10,1)
				MES(0,"全ゲットＯＫ。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				//一括リセット-----------------
				F_reset(2480)
				F_reset(2481)
				F_reset(2482)
				F_reset(2483)
				F_reset(2484)
				F_reset(2485)
				F_reset(2486)
				F_reset(2487)
				F_reset(2488)
				F_reset(2489)
				F_reset(2490)
				F_reset(2491)
				MES(0,"ＯＫ。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==6)//
			{
				F_set(2480)
				F_set(2481)
				F_set(2482)
				F_set(2483)
				F_set(2484)
				F_set(2485)
				F_set(2486)
				F_set(2487)
				F_set(2488)
				F_set(2489)
				F_set(2490)
				F_set(2491)
				MES(0,"これで全曲聴けるはず…",0)
				MES_close(0)
			}

		}
		else
		if(WK_YESNO==8)//■フィギュア
		{
			MES(0,"??W9T9【魔物フィギュア前半ゲット】\n【魔物フィギュア後半ゲット】\n【ＮＰＣ敵フィギュアゲット】\n【闘技場フィギュアゲット】\n【フィギュア全破棄】",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)//
			{
				F_set(2701)
				F_set(2702)
				F_set(2703)
				F_set(2704)
				F_set(2705)
				F_set(2706)
				F_set(2707)
				F_set(2708)
				F_set(2709)
				F_set(2710)
				F_set(2711)
				F_set(2712)
				F_set(2713)
				F_set(2714)
				F_set(2715)
				F_set(2716)
				F_set(2717)
				F_set(2718)
				F_set(2719)
				F_set(2720)
				F_set(2721)
				F_set(2722)
				F_set(2723)
				F_set(2724)
				F_set(2725)
				F_set(2726)
				F_set(2727)
				F_set(2728)
				F_set(2729)
				F_set(2730)
				F_set(2731)
				F_set(2732)
				F_set(2733)
				F_set(2734)
				F_set(2735)
				F_set(2736)
				F_set(2737)
				F_set(2738)
				F_set(2739)
				F_set(2740)
				F_set(2741)
				F_set(2742)
				F_set(2743)
				F_set(2744)
				F_set(2745)
				F_set(2746)
				F_set(2747)
				F_set(2748)
				F_set(2749)
				F_set(2750)
				F_set(2751)
				F_set(2752)
				F_set(2753)
				F_set(2754)
				F_set(2755)
				F_set(2756)
				F_set(2757)
				F_set(2758)
				F_set(2759)
				F_set(2760)
				F_set(2761)
				F_set(2762)
				F_set(2763)
				F_set(2764)
				F_set(2765)
				F_set(2766)
				F_set(2767)
				F_set(2768)
				F_set(2769)
				F_set(2770)
				F_set(2771)
				F_set(2772)
				F_set(2773)
				F_set(2774)
				F_set(2775)
				F_set(2776)
				F_set(2777)
				F_set(2778)
				F_set(2779)
				F_set(2780)
				F_set(2781)
				F_set(2782)
				F_set(2783)
				F_set(2784)
				F_set(2785)
				F_set(2786)
				F_set(2787)
				F_set(2788)
				F_set(2789)
				F_set(2790)
				F_set(2791)
				F_set(2792)
				F_set(2793)
				F_set(2794)
				F_set(2795)
				F_set(2796)
				F_set(2797)
				F_set(2798)
				F_set(2799)
				F_set(2800)
				F_set(2801)
				F_set(2802)
				F_set(2803)
				F_set(2804)
				F_set(2805)
				F_set(2806)
				F_set(2807)
				F_set(2808)
				F_set(2809)
				MES(0,"フィギュア前半。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==2)//
			{
				F_set(2810)
				F_set(2811)
				F_set(2812)
				F_set(2813)
				F_set(2814)
				F_set(2815)
				F_set(2816)
				F_set(2817)
				F_set(2818)
				F_set(2819)
				F_set(2820)
				F_set(2821)
				F_set(2822)
				F_set(2823)
				F_set(2824)
				F_set(2825)
				F_set(2826)
				F_set(2827)
				F_set(2828)
				F_set(2829)
				F_set(2830)
				F_set(2831)
				F_set(2832)
				F_set(2833)
				F_set(2834)
				F_set(2835)
				F_set(2836)
				F_set(2837)
				F_set(2838)
				F_set(2839)
				F_set(2840)
				F_set(2841)
				F_set(2842)
				F_set(2843)
				F_set(2844)
				F_set(2845)
				F_set(2846)
				F_set(2847)
				MES(0,"ルシアンとかはこっちに入ってる。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				//----NPCボス分---------
				F_set(2880)	//詩人テルミドール
				F_set(2881)	//モンブラン		
				F_set(2882)	//ダイガルド		
				F_set(2883)	//魔族テルミドール
				F_set(2884)	//ダークアルウェン
				F_set(2885)	//真ダイガルド	
				F_set(2886)	//ザハール		
				F_set(2887)	//アーマーテルミ	
				F_set(2888)	//エクスマキナ	
				F_set(2889)
				F_set(2890)
				MES(0,"ミュージアム分。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				F_set(2848)	//ギャランドゥ
				F_set(2849)	//ペンギン
				F_set(2850)	//モーリス
				F_set(2851)	//オデッサ
				F_set(2852)	//ポックル
				F_set(2853)	//ピピロ
				F_set(2854)	//スバル
				F_set(2855)	//フィオナ
				F_set(2856)	//クロード
				F_set(2857)	//ラグナ
				F_set(2858)	//アルウェン
				F_set(2859)	//ルゥ
				MES(0,"闘技場受付前分。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				F_reset(2701)
				F_reset(2702)
				F_reset(2703)
				F_reset(2704)
				F_reset(2705)
				F_reset(2706)
				F_reset(2707)
				F_reset(2708)
				F_reset(2709)
				F_reset(2710)
				F_reset(2711)
				F_reset(2712)
				F_reset(2713)
				F_reset(2714)
				F_reset(2715)
				F_reset(2716)
				F_reset(2717)
				F_reset(2718)
				F_reset(2719)
				F_reset(2720)
				F_reset(2721)
				F_reset(2722)
				F_reset(2723)
				F_reset(2724)
				F_reset(2725)
				F_reset(2726)
				F_reset(2727)
				F_reset(2728)
				F_reset(2729)
				F_reset(2730)
				F_reset(2731)
				F_reset(2732)
				F_reset(2733)
				F_reset(2734)
				F_reset(2735)
				F_reset(2736)
				F_reset(2737)
				F_reset(2738)
				F_reset(2739)
				F_reset(2740)
				F_reset(2741)
				F_reset(2742)
				F_reset(2743)
				F_reset(2744)
				F_reset(2745)
				F_reset(2746)
				F_reset(2747)
				F_reset(2748)
				F_reset(2749)
				F_reset(2750)
				F_reset(2751)
				F_reset(2752)
				F_reset(2753)
				F_reset(2754)
				F_reset(2755)
				F_reset(2756)
				F_reset(2757)
				F_reset(2758)
				F_reset(2759)
				F_reset(2760)
				F_reset(2761)
				F_reset(2762)
				F_reset(2763)
				F_reset(2764)
				F_reset(2765)
				F_reset(2766)
				F_reset(2767)
				F_reset(2768)
				F_reset(2769)
				F_reset(2770)
				F_reset(2771)
				F_reset(2772)
				F_reset(2773)
				F_reset(2774)
				F_reset(2775)
				F_reset(2776)
				F_reset(2777)
				F_reset(2778)
				F_reset(2779)
				F_reset(2780)
				F_reset(2781)
				F_reset(2782)
				F_reset(2783)
				F_reset(2784)
				F_reset(2785)
				F_reset(2786)
				F_reset(2787)
				F_reset(2788)
				F_reset(2789)
				F_reset(2790)
				F_reset(2791)
				F_reset(2792)
				F_reset(2793)
				F_reset(2794)
				F_reset(2795)
				F_reset(2796)
				F_reset(2797)
				F_reset(2798)
				F_reset(2799)
				F_reset(2800)
				F_reset(2801)
				F_reset(2802)
				F_reset(2803)
				F_reset(2804)
				F_reset(2805)
				F_reset(2806)
				F_reset(2807)
				F_reset(2808)
				F_reset(2809)
				F_reset(2810)
				F_reset(2811)
				F_reset(2812)
				F_reset(2813)
				F_reset(2814)
				F_reset(2815)
				F_reset(2816)
				F_reset(2817)
				F_reset(2818)
				F_reset(2819)
				F_reset(2820)
				F_reset(2821)
				F_reset(2822)
				F_reset(2823)
				F_reset(2824)
				F_reset(2825)
				F_reset(2826)
				F_reset(2827)
				F_reset(2828)
				F_reset(2829)
				F_reset(2830)
				F_reset(2831)
				F_reset(2832)
				F_reset(2833)
				F_reset(2834)
				F_reset(2835)
				F_reset(2836)
				F_reset(2837)
				F_reset(2838)
				F_reset(2839)
				F_reset(2840)
				F_reset(2841)
				F_reset(2842)
				F_reset(2843)
				F_reset(2844)
				F_reset(2845)
				F_reset(2846)
				F_reset(2847)
				F_reset(2848)
				F_reset(2849)
				F_reset(2850)
				F_reset(2851)
				F_reset(2852)
				F_reset(2853)
				F_reset(2854)
				F_reset(2855)
				F_reset(2856)
				F_reset(2857)
				F_reset(2858)
				F_reset(2859)

				//----NPCボス分---------
				F_reset(2880)
				F_reset(2881)
				F_reset(2882)
				F_reset(2883)
				F_reset(2884)
				F_reset(2885)
				F_reset(2886)
				F_reset(2887)
				F_reset(2888)
				F_reset(2889)
				F_reset(2890)
				MES(0,"フィギュア全破棄。",0)
				MES_close(0)
			}
		}
	}
	else
	if(WK_YESNO==8)
	{
		MES(PLAYER1,"またな……",0)
		MES_close(PLAYER1)
	}
	TK_end()

}

//―――――――――――――――――――――――――――――――――――――――――――――――――――
//■フードチュートリアル
//―――――――――――――――――――――――――――――――――――――――――――――――――――
EV_FOODGET
{
	TK_begin()
	//●チュートリアル：フードアイテム
	Load_BMP(20,"sys\\tuto04.itm","0")
	menuBMP(1,	20,	0,0,288,384)
	F_set(F0_04_TutoFood)

	menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
	menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
	SE(043,PLAYER1)
	wait(40)
	wait_key(0)
	menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//	wait(30)

	TK_end()
}


#EndScriptTable
//====================================================================
