
//■メール■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#MailTable
31	//メール全部


//八文字改行　大文字128文字
//flag	//flag	//notF	//notF
//		//						■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８
0		0		1070	0		件名：『お知らせメール☆』　　　────────ブティック　　　《アネット》にはキュート＆スタイリッシュな商品が盛り沢山！　　　　　　　　　　　ブランドのドレスやアクセサリも　豊富に取り揃えています。　　　　是非見てってね☆　　　　　　　　//前半フラグ⑤まで
1130	0		1175	0		件名：　　　　　『セール情報』　────────ただ今ブティック《アネット》では大特価セールを　実施しています　（＾‐＾）ｖ　　　　　　　　　　５０％引きは当たり前！！　　　　あのブランドの　『マフラー』、　『リボン』まで　入荷致しました！//後半フラグ⑪～⑫
1175	0		0		0		件名：『新作入荷しました！』　　────────ついに春の新作も入荷して、ブティック《アネット》は本日も大盛況☆（＾о＾）ｖ　　　　　　　　　　ちょっぴりセレブなアイテムなども取り揃えているので、合わせてのご購入を検討ください！　　　　　　//フラグ⑬用
0		0		1070	0		件名：『ランチはいかがアル？』　────────《大猫熊楼》では和食からフレンチまでお出ししてるアルよ。ステージに合わせてのランチタイムがオススメね㈱　　　　　便利なフード交換サービスもやっているアルから、　ぜひ利用して欲しいアル！　　　　//⑤まで
1100	0		0		0		件名：『大熊猫楼からのお知らせ』────────宿酒場《大熊猫楼》は、本日も平常通り営業しているね。この道３０年のどんな時も安心のお店。お好みのご注文にお応えするよ。　　　　　便利なフード交換サービスの方も、ぜひ利用して欲しいね。　　　　　//⑦～⑬用
1170	1516	1175	0		件名：『私たちのお店が開店！！』────────ついに、ついに　わたくしたちの　お店が開店致しましたわ！　　　　　　　　　　　　商品も取り急ぎ並べてみましたの。皆様、どうかわたくしたちのお店を見て行って下さいまし！！　　　　　　　　　　　　//妖精に会った事があり、⑫。（「３人は闇妖精」のフラグで判定）
0		1315	0		1253	件名：『イルバード郷土博物館におけるトレジャーの買取について』　────────当博物館では、　トレジャーの買取を行っています。　　　　　　　　ご家庭に眠っているお宝やトレジャーなどに心当たりのある方は、ぜひ職員グレインまでご連絡下さい。　//ギルド初回後～トレジャーコンプまで
0		0		1175	1254	件名：『ガジェット販売情報』　　────────工房《ガレージ　ガシュレー》では連絡便の予約の他にもアイテム販売を行っている。　『ミニマップ』等便利なガジェットが目白押しだ。　是非一度使い勝手を確かめてくれ！　　　　　　　　　　　　　　　　//ガジェットを買い占めるまで。⑬は消える。
1170	0		1172	0		件名：『ガシュレー工房のアイテム販売について』　────────ただ今ガシュレー工房のアイテム販売は、一時中止となっています。　　　　　　　　　どうしてもアイテムが入用という方は、ブランデーヶ丘の親方を訪ねてみて下さい。　　受付代理：コリン//⑫前半のみ
1170	0		1175	1535	件名：『私たちの作った洋服』　　────────ようやく私たちが作っていた洋服が完成したんです。材料集めから仕立てまで、本当に心を込めて作った、とっても素敵な洋服なんですよ。　　　　　　　　　…あのご迷惑でなければ、ぜひ一度見に来て下さい！//⑫で、まだ洋服買ってない。
0		0		1070	1760	件名：『……何か入用か？』　　　────────知っているか？　世の中には非常に高い経験値が得られるフードも存在する。　　　　　　　　　　　　　……興味があれば俺の扱っている　商品を見に来るといい。　　　　　　　　　　　　　　　　　　　　　//前半フラグ⑤まで
0		1760	1070	0		件名：『……何か入用か？』　　　────────知っているか？　世の中には非常に高い経験値が得られるフードも存在する。　　　　　……興味があれば一度俺の商品を　見に来るといい。　　　　　　　　※因みに訪問販売は行っていない。あしからずな。　//前半フラグ⑤まで。エンジェの会話を見ていると別バージョン。
//1170	0		1175	1534	件名：『開店記念セール！！』　　────────わたくしたちの　お店では、ただ今開店記念セールを催しておりますわ！！　　　　　　『女神の羽衣』が９８０００￥。　　あの伝説の『加速リング』も大特価でご奉仕ですの！ぜひお寄りになってくださいまし！//⑫なら無条件で。まだ買い占めてない版。
1170	0		1175	1534	件名：『開店記念セール！！』　　────────わたくしたちの　お店では、ただ今開店記念セールを催しておりますわ！！　『クレリアローブ』が２９８００￥。あの伝説の『早送リング』も大特価でご奉仕中ですの！　　　ぜひお寄りになってくださいまし！//⑫なら無条件で。まだ買い占めてない版。
0		0		1175	1419	件名：『ビアンス通信Ｎｏ．３２』────────ペットショップ《アントニー》ではドッグ・キャット・バードなど、品種も豊富にご用意しております。　　　　　　　　　さあ、当店で貴方にぴったりのペットを見つけましょう！　　　　　　　　　　　　　　//全ペットを買い占めるまで。⑬は消える。
0		1419	1175	0		件名：『ビアンス通信Ｎｏ．３３』────────ペットショップ《アントニー》では各種ペットフードも取り扱っております。　　　　　はやりの果物味シリーズから、健康志向のヘルシーフードまで。　　　さあ、当店のフードで貴方のペットを育てましょう！//全ペットを買い占めたバージョン。⑬は消える。
1175	0		0		1418	件名：『ビアンス通信Ｎｏ．３４』────────ペットショップ《アントニー》は、来月より取り扱い品種を大幅に拡大する予定になっております。　　　イルバードと言えばペットショップ《アントニー》！さあ皆様、一度はお立ち寄り下さいませ。　　　　　//⑬用
1175	1418	0		0		件名：『ビアンス通信Ｎｏ．ＸＸ』────────ペットショップ《アントニー》は、来月より取り扱い品種を大幅に拡大する予定になっております。　　　　　　　　　　　※なお、近い将来店名が変更になるかもしれませんがフフ…ご了承くださいませ。　　　//⑬裏用：ビアンスの⑬メッセージ（わらしべイベント後バージョン）を見ていると開始。
1170	1534	1175	0		件名：　　　　　『お店のご案内』────────わたくしたちの　お店では、超貴重品である『竜骨』も並べてますの。とっても高価ですけれど、ぜひとも見て下さいまし。　　　　　　　　きっと皆様のお役に立ちますわ。　一度は手に取ってみて下さいまし！//買い占めた版。
1175	0		0		0		件名：『お店の　ご案内ですわ』　────────ご存知でない方もいらっしゃると思いますが、森の入口に、わたくしたちのお店が開店していますの。　　　　　　　　　　人間の皆さんでも構いませんの。　興味のある方は、ぜひぜひ見にきてくださいまし！　//⑬用
0		1451	1175	0		件名：『皆様へ　商品紹介の符牒』────────　　　　ごり様当　　お　用□々よ　星問　意　なろ　ヶい　つ忍物ず　峰合　か装品屋　中わ　ま束販に店腹せ　つか売措主　は　りらをきヒ万こ　候薬行まコ屋ち　　草っしメ本ら　　まてて　舗迄　　でおは//ヒコメ初回を見てから。						※本当は襲撃中（⑨⑩）は消したいが未対応。
1170	0		1175	1534	件名：『マリン姉の書き忘れ』　　────────別にセールスするわけじゃねーけどマリン姉が書き忘れてたからオレが書いとくぜ。　　店の場所はでかい森の入り口んトコな。小さな池があってマジキレーな場所だぜ☆　　　…つーわけで後はヨロシクゥ～！　//妖精に会った事があり、⑫。
0		0		1170	1550	件名：　　　　　『お前たちへ。』────────お前たちへ。　　ダンジョン巡りは頑張っているか？ダンジョンに慣れてきたら、『魔法障壁』に封じられたダンジョンに入ってみるといいのである。　　　　きっと素晴らしい体験がお前たちを待っているぞ。　//まだあった事が無い。＆⑫になっていない。
0		1550	1170	1536	件名：『ロード・オブ・ザ・ピンク────────熱き魂を持つ者が集う所――　　　それが我輩の館『Ｇ－コロッセオ』である。　　　　　　　　　　　　さあ、華やかな舞台へ上がって来るがいい。そして、お前たちの筋肉のさけびを我輩に聞かせたまえ！　　//ギャランドゥにあった後、⑫になるまで
1536	1550	1170	1537	件名：　　　　　『我輩の館』　　────────我輩の館では、　日夜熱き者たちが戦い続けている。自販機にも、ステキなアフロなどを取り揃えているのである。　　　　…知っているかもしれないが、一応知らせておくのである。　　　　　　　　　　　　　//ギャランドゥにあった後、⑫になるまで。フラグが変わるとこっちになる。
1537	1550	1170	0		件名：『我輩待っているのである』────────参加料ならまけてもいいから、来てほしいのである。自販機のアイテムも中々いい物であるぞ？　　　　　　　　　　　　　…お願いだから。ペンギンもロッテも待ってるから。　　　　　　　　　　　　　　　　//ギャランドゥにあった後、⑫になるまで。それでも無視しているとこっち。
0		0		1100	1581	件名：『よろしくなのです』　　　────────こんにちわなのです。ムッシュの　言いつけで、ペンギンも頑張っているのです。今日も廃坑のお掃除を　頑張ったのです。　　　　　　　　……？　何を書くのだったか忘れてしまったのです。ごめんなさい。　//フラグ②になって、館へ行っていない。フラグ⑦になったら消す。
1102	0		0		1581	件名：『こんにちわなのです』　　────────今日はムッシュの言いつけで、町へ呼び込みに行ってきたのです。　　でも中々いいお客さんは見つからなかったのです。　　　　　　　　　……？　また何を書くのか忘れてしまったのです。　ごめんなさい。　//フラグ⑦ーＢ以降、館へ行っていない場合。
1040	0		1054	1501	件名：『お腹が　すいて動けないのです』　　　　　────────昨日からペンギンは立ちっぱなしなのです。ムッシュも迎えに来てくれないのです。　　　　　　　　　　もうお腹がすいて動けないのです…一口でいいから　何か食べさせてほしいのです…　　//③限定、ミッションクリアすると消える。

//●雑談系
0		1519	1175	0		件名：　　　　　『忘れてたぜ』　────────ルゥ、ずっと忘れてたんだけどよー、昔お前に３ペンネ貸してたの憶えてる？　　　　　　　　　　　　　いやマジ、本当に貸してたんだって。そろそろ返してくれよな～。　　　　　　　　　　　　　　　　　　//⑫。ルゥ再会イベント後に発生

//●間違いメール系
//1203	1205	1175	0		件名：　　　　　『ティアラへ』　────────サイラスが気に　なる事があると言うので、少し出かけてきます。　　テーブルに食事を用意しておいたので食べて下さい。　　　　　　　　午後には戻ります。　　　　　　　貴女のパラディス　　　　　　より//フラグ⑦－Ｂピピポックとフラグ⑫ピピポックの会話を見ていると開始。⑬は消える。
0		1513	1175	0		件名：　　　　　『ジイちゃんへ』────────ようやく、幸運の金貨も見つかったので、これから帰りますね。連絡便なら十日くらいかなぁと思います。　　　　　　　　きっとその間に　家の住所も思い出すと思うので、　楽しみに待って　いて下さいね～㈱//幸運の金貨返却後、③～⑫垂れ流し。
1175	1513	0		0		件名：　　　　　『ジイちゃんへ』────────ようやく、幸運の金貨も見つかったので、そろそろ帰るつもりだったんですけど…ここがどこだか分からないので、もう少し掛かりそうです。ごめんなさい。　ところでジイちゃんの番号ってこれであってました？//幸運の金貨返却後⑬用



/////////////////////////////////////////////////////////////////////////////////////////////////////
#MailTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

