
//■日記■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTable

/*
//chno	flg	txt　ラグナ
0		0	①主人公らしく、かなりの鈍感。\n＿にぎょうめだったり。
0		1	②妹と生き別れていたり\n＿いなかったり。
0		2	③飛行機おたくで通称、\n＿『エアロマニアック』。
*/

//アネット
43		0	①半ば趣味で始めたお店を\n＿大好きな洋服で埋め尽くしている。			//★アネット【趣味の店】						▼①
43		1	②双子の姉・フェデリカとは\n＿一緒に暮らしたいと思っている。			//★アネット【双子の姉】						▼③
43		2	③時には値下げするなど、\n＿こう見えて中々の商売上手。					//★アネット【結構商売上手】					▼⑪

//テオ
44		0	①骨董品いじりが趣味で、\n＿高じて博物館まで開いたツワモノ。			//★テオ【実は館長】							積荷謝罪イベント
44		1	②美術雑誌を講読しており、\n＿啓蒙という名の布教活動を展開中。			//★テオ【美術雑誌】							▼⑤
44		2	③ガシュレー親方とは親友で、\n＿お互いの心内を語り合う仲。				//★テオ【ガシュレーと友人】					▼⑪メイ

//グレイン
45		0	①鋭い眼力を持っており、人の\n＿腕前などを見抜くことができる。			//★グレイン【鋭い眼力】						▼②
45		1	②実は元ハンター。発掘マニアらしく\n＿遺跡探索のスペシャリストだった。	//★グレイン【スペシャリスト】					▼③テオ
45		2	③長らく迷っていたが、\n＿ハンターに復帰する決意をした。				//★グレイン【ハンターに復帰】					▼⑬

//カルディナ
46		0	①受付の傍ら観光案内も兼任。\n＿お陰で観光客が増加中との噂アリ。		//★カルディナ【観光案内もする】				▼②
46		1	②グレインと同じく元ハンターで、\n＿相棒として活躍していた。			//★カルディナ【グレインの相棒】				▼③テオ
46		2	③偉大なる包容力の持ち主。\n＿初対面のルゥにも全く動じない。			//★カルディナ【ルゥにも負けない】				▼⑪

//イザベラ
47		0	①人間の心理を熟知しており、\n＿心の闇に付け入る事ができる。			//★イザベラ【心理を熟知】						▼⑤
47		1	②靴底に厚い鉄板を敷いている\n＿らしい。元傭兵との噂もアリ。			//★イザベラ【靴底に鉄板】						▼⑤グレイン
47		2	③シスターとしての助言は中々のもの。\n＿実はできる人物……？			//★イザベラ【出来る人物】						▼⑬

//ホアン
48		0	①和食にスイーツと何でも作れるが、\n＿やっぱり十八番は中華料理。	//★ホアン【中華料理】							▼②
48		1	②店はメイの父親と始めたもの。\n＿まだ飛行場も出来たばかりだった。		//★ホアン【メイの父と開店】					▼③
48		2	③来る者は拒まず。どんな人でも\n＿黙って受け入れる人生のマスター。		//★ホアン【ミア受け入れ】						▼⑬

//メイ
49		0	①自称看板娘。ただし虚言\n＿捏造グセのせいか、信憑性は０。				//★メイ【自称看板娘】							▼①
49		1	②給仕の仕事は得意だが\n＿勉強は全然ダメらしい。						//★メイ【勉強キライ】							▼⑤
49		2	③宿酒場を訪れたペンギンに\n＿パンダ以来の衝撃を受けた。				//★メイ【ペンギンに衝撃】						▼⑪

//セフィーラ
50		0	①アルッテ２大美人の一人。遊び人\n＿テルミドールにもたかられていた。	//★セフィーラ【テルミドール】					▼③
50		1	②ファンからの声援は熱いが、\n＿最近は悩みを抱えているらしい。			//★セフィーラ【悩み】							▼⑤
50		2	③悩んでいた時に助けてくれた\n＿バランと再会し、礼を言った。			//★セフィーラ【バランに礼】					▼⑬

//シェスター
51		0	①セフィーラと共に、\n＿世界中を回る演奏旅行をしている。				//★シェスター【演奏旅行】						▼②
51		1	②頭も切れるらしく、読書や\n＿チェスなど多彩な趣味を持つ。				//★シェスター【多彩な趣味】					▼⑤
51		2	③行き詰っているセフィーラには\n＿ブランデーヶ丘の散歩を紹介した。		//★シェスター【散歩を進言】					▼⑩

//リプトン
52		0	①飼っている犬の名前はクラーク。\n＿犬の気持ちが分かるそうだが…		//★リプトン【犬の名前】						▼②
52		1	②本当は銀行家らしいが、\n＿仕事は全て部下に任せっきり。				//★リプトン【自称銀行家】						▼⑤
52		2	③竜巻でシルクハットが飛んでしまい、\n＿今は予備の品でガマンしている。	//★リプトン【シルクハット】					▼⑬

//モンドレアン夫人
53		0	①猫をたくさん飼っている。\n＿それぞれ性格があるようだが…				//★モンドレアン【猫の名前】					▼①
53		1	②いつも、昼過ぎのラジオ\n＿ドラマを楽しみにしている。					//★モンドレアン【ラジオドラマ】				▼⑤
53		2	③迷子のミーちゃんを見つけた\n＿主人の犬を見直した。					//★モンドレアン【クラークを見直した】			▼⑬

//モーリス
54		0	①典型的なカッコ悪い父親。\n＿娘にも嫌われてしまった。					//★モーリス【かっこ悪い】						▼①
54		1	②最近の趣味は筋トレ。\n＿手ごろなジムを見つけてハマッた。				//★モーリス【筋トレ】							▼③
54		2	③実はアルッテの町長。\n＿スーツがそれなりに似合う男。					//★モーリス【町長】							▼⑫

//ハティ
55		0	①単身赴任中の母には\n＿手紙で近況を報告している。						//★ハティ【母への手紙】						▼②
55		1	②ずっと一人っ子だったので、\n＿一緒に遊べる姉弟が羨ましい。			//★ハティ【兄弟がほしい】						▼⑪
55		2	③スーツ姿で演説する父親は\n＿ちょっとカッコイイと見直した。			//★ハティ【父親を見直した】					▼⑫

//ニップル
56		0	①女を磨くために少女マンガを愛読。\n＿惚れっぽいのはそのせいか。		//★ニップル【少女マンガ】						▼②コリン
56		1	②以前金闇の森にて遭難経験有り。\n＿思いつきだけで進むから…らしい。	//★ニップル【森で遭難】						▼③コリン
56		2	③こう見えて料理だけは得意。\n＿仲直りにはお弁当を持参した。			//★ニップル【料理が得意】						▼⑬

//コリン
57		0	①夢は飛行機技師になること。\n＿道は遠く険しいと目を細めて語る。		//★コリン【夢は飛行機技師】					▼②
57		1	②しっかり者だが、姉から\n＿見ればナマイキな弟らしい。					//★コリン【ナマイキ】							▼③ニップル
57		2	③ついにブチ切れたのか、家を出て\n＿工房に弟子入りを志願した。			//★コリン【弟子入り】							▼⑪

//バーミリア
58		0	①帽子の名前はヘルムート４号。\n＿お師匠様から貰った大切な品。			//★バーミリア【帽子】							▼⑤
58		1	②カンは鋭いものの、\n＿何事も深く考えない主義らしい。					//★バーミリア【意外に鋭い】					▼⑦
//58		2	●年は永遠のナイショらしい。\n＿どう見てもまだ１０代だが…				//★バーミリア【年齢】							▼⑬
58		2	③動物はみんな好きだが、\n＿特に子猫には目が無いとか。					//★バーミリア【子猫】							▼⑬

//ゲン
59		0	①根っからの職人肌らしく、\n＿いい加減な剪定は見過ごせない。			//★ゲン【職人肌】								▼③
59		1	②実は里の忍びで、偵察のため\n＿町に潜入していた。						//★ゲン【実は忍び】							▼⑧
59		2	③草木が好きなのは本当らしく、\n＿本気で手入れをしている。				//★ゲン【草木好き】							▼⑫

//カラス
60		0	①いつも街角に立っているが、\n＿訪問販売の人かと間違えられたり。		//★カラス【訪問販売？】						▼⑤エンジェ
60		1	②実は里一番の凄腕忍者で\n＿テンザンの右腕と目されている。				//★カラス【凄腕忍者】							▼⑧
60		2	③情報収集のため、他の大陸にも\n＿出かけることがあるらしい。			//★カラス【他の大陸へ】						わらしべ

//親方
61		0	①飛行場の主として\n＿甘っちょろい言い訳は許さない。					//★親方【飛行場の主】							▼①
61		1	②テオとは親友で、\n＿時々一緒に飲んでいるらしい。						//★親方【テオと友人】							▼⑪メイ
61		2	③トリスタン号の修理を見越して\n＿部品の準備をしてくれていた。			//★親方【部品の準備】							F6_01_RepairPlane

//ミリアム
29		0	①カウンターを担当するほか\n＿オリジナルアイテムの製作も行う。			//★ミリアム【技師兼販売係】					▼①～⑤初回ガジェットチュートリアル
29		1	②くせっ毛なのが悩みで、\n＿朝のセットには時間を掛けている。			//★ミリアム【くせっ毛】						▼③
29		2	③親方と共に、トリスタン号の\n＿修理を引き受けてくれた。				//★ミリアム【修理を引き受けた】				F6_01_RepairPlane

//ノートン
63		0	①機体整備士にして飛行機マニア。\n＿飛行機好きなら共感できる男。		//★ノートン【飛行機マニア】					▼①
63		1	②飛行場の片隅で\n＿こっそり鳩を飼っている。							//★ノートン【鳩を飼っている】					▼③
63		2	③ハトにはぽっぽと名づけた。\n＿ネーミングセンスはイマイチらしい。		//★ノートン【ネーミングセンス】				▼⑫

//アンナ
40		0	①視力も悪く不自由しているが、\n＿メガネを掛けるつもりはない。			//★アンナ【視力も悪い】						▼②
40		1	②よくヘレナをからかって遊んで\n＿いるが、時には失敗する事も。			//★アンナ【時には失敗】						▼⑤
40		2	③根はいい奴だったらしく、\n＿暇になった途端に仕事を始めた。			//★アンナ【根はいい奴】						▼⑦

//ヘレナ
41		0	①将来の夢は、フィオナのための\n＿必殺仕事メイドになること。			//★ヘレナ【将来の夢】							▼②
41		1	②夜８時には寝てしまうという\n＿健康的な生活を送っている。				//★ヘレナ【８時就寝】							▼③
41		2	③立ち直るまで世話になったアンナに\n＿『お手元ライト』をプレゼントした。//★ヘレナ【アンナにプレゼント】				わらしべ

//エンジェ
42		0	①背が低い事を\n＿極端に気にしているらしい。							//★エンジェ【背が低い】						▼①
42		1	②ヴァレンス家のメイドとして\n＿誇りを持って仕事をしている。			//★エンジェ【メイドの誇り】					▼⑤
42		2	③背丈が同じくらいのスバルとは\n＿心の友となったようだ。				//★エンジェ【スバルと友人】					▼⑦

/////////////////////////////////////////////////////////////////////////////////////////////////////

//ビアンス
64		0	①支店の店長であり、売り上げが\n＿本店に流れるのを気にしている。		//★ビアンス【支店の店長】						▼②
64		1	②住人と信頼関係を築くのも\n＿商売のうち、がモットー。					//★ビアンス【商売のコツ】						▼③
64		2	③実は本店乗っ取り計画を実行中。\n＿資金集めのため、裏帳簿を始めた。	//★ビアンス【裏帳簿】							わらしべ

//ワイゼン
65		0	①村に住むと伝えられる精霊を\n＿しきりとプッシュしている。				//★ワイゼン【精霊をプッシュ】					▼①
65		1	②おかしな妄想癖のせいで、\n＿村人からもさっぱり諦められている。		//★ワイゼン【諦められてる】					▼③マーサ
65		2	③毎日のお祈りは本物だったらしく、\n＿精霊のチェスクにも認められた。	//★ワイゼン【お祈り】							▼⑫チェスク

//ラウニ
66		0	①村に残る言い伝えや\n＿神殿の伝承などに詳しい。						//★ラウニ【伝承に詳しい】						▼①
66		1	②実はワイゼン村長の母親だが、\n＿育て方を間違ったと反省している。		//★ラウニ【ワイゼンの母親】					▼⑤
66		2	③１００年ほど前にも\n＿尋常でない大嵐を経験している。					//★ラウニ【大嵐を経験】						▼⑫

//バラン
67		0	①風車の管理をしており、\n＿力作業や大工仕事が得意。					//★バラン【風車の管理】						▼①
67		1	②敏感なのか、ムーンブリア城の\n＿存在を感じ取っている。				//★バラン【敏感】								▼⑤
67		2	③足を挫いていた\n＿歌手セフィーラを助けた。							//★バラン【セフィーラ】						▼⑪シェスター

//アルベール
68		0	①チャラチャラしている人間は嫌い。\n＿誠実なバランを高く買っている。	//★アルベール【バランを買っている】			▼②
68		1	②歌手セフィーラのファンで、\n＿時折暇を見ては聴きに行っている。		//★アルベール【セフィーラのファン】			▼⑤
68		2	③精霊を奉った収穫祭を\n＿取り仕切り、無事成功させた。					//★アルベール【収穫祭】						▼⑬

//マーサ
69		0	①食事は元気の秘訣と\n＿色白なアルウェンを気遣ってくれる。				//★マーサ【アルウェンを心配】					▼①
69		1	②腰痛持ちで薬が手放せない。\n＿時々テオにも診てもらっている。			//★マーサ【腰痛持ち】							▼③
69		2	③どうやら亭主よりも\n＿立場が強かったりするらしい。					//★マーサ【亭主より強い】						▼⑬

//フェデリカ
//70		0	●お酒もいけるクチらしく、\n＿ボトルをコレクションしている。			//★フェデリカ【ボトルコレクション】			マップＬＰ（未入力）
70		0	①仕事や時間にはしっかりしており、\n＿動物たちにも人気がある。			//★フェデリカ【動物に人気】					▼③牛Ｂ
70		1	②妹のアネットが見舞いに来てくれて\n＿とても嬉しかったようだ。			//★フェデリカ【アネットの見舞い】				▼⑦
70		2	③覆面のあの人物を目撃してしまい、\n＿そのインパクトにめまいを覚えた。	//★フェデリカ【あの人物を目撃】				▼⑫

//チェスク
71		0	①フードと引き換えに、\n＿謎のリングを譲ってくれた。					//★チェスク【謎のリング】						ソロモンリングイベント
71		1	②畑にあるにんじんをくり抜いて\n＿勝手に住みついている。				//★チェスク【にんじんの家】					▼⑦
71		2	③どうやら彼が、ロアルタ村に\n＿住むという精霊だったらしい。			//★チェスク【村の精霊】						▼⑫

/////////////////////////////////////////////////////////////////////////////////////////////////////

//テンザン
24		0	①スバルが幼い頃に\n＿息子夫婦を病で亡くしている。						//★テンザン【息子夫婦は病死】					▼⑧サラサ
24		1	②ギスカール公との盟約に基づき\n＿《鍵》をラグナに託すこととなった。	//★テンザン【ラグナに託す】					メインイベント（ev00430.txt）
24		2	③旅立つラグナとミアに、\n＿暖かい言伝を残してくれた。					//★テンザン【暖かい伝言】						▼⑬カイ

//ヒコメ
72		0	①あらゆる忍具に精通しており\n＿里でもエキスパートで通っている。		//★ヒコメ【忍具のエキスパート】				▼⑧
72		1	②店に並ぶ薬品類は、自分で\n＿古文書どおりに調合した一品。				//★ヒコメ【薬品は自分で調合】					▼⑧
72		2	③相当の博識らしく、メルセデクの\n＿伝承についても知っていた。			//★ヒコメ【メルセデクの伝承】					▼⑫

//サラサ
73		0	①昔からスバルの面倒を見ており、\n＿スバルにとっては母親代わり。		//★サラサ【スバルの母親代わり】				▼⑧
73		1	②手料理が得意らしく、\n＿スバルにも教えているようだ。					//★サラサ【手料理が得意】						▼⑧
73		2	③自分も里の出身ではないとかで、\n＿ラグナとスバルの仲には大賛成㈱		//★サラサ【２人の仲に賛成】					▼⑫

//ヤサク
75		0	①いつもフラフラ出かけてしまう\n＿息子ダイゴローを気にかけている。		//★ヤサク【ダイゴローは息子】					▼⑧
75		1	②趣味で彫り物をするらしく\n＿腕前はかなりのもの。						//★ヤサク【彫り物をする】						わらしべ
75		2	③カッパと遭遇した事があるが、\n＿カッパの方がビビッて逃げたとか。		//★ヤサク【カッパと知り合い】					カッパゲーム後

//ダイゴロー
74		0	①いつもフラフラ出かけてしまい、\n＿父親のヤサクに心配をかけている。	//★ダイゴロー【フラフラ出かける】				▼⑧ヤサク
74		1	②肝が据わっているのか、\n＿襲撃でも泣き声一つ立てなかった。			//★ダイゴロー【泣かない】						▼⑪ヤサク
74		2	③アルッテにも遊びに来ていた。\n＿少し喋れるようになったらしい。		//★ダイゴロー【宿酒場】						▼⑬

//カイ
76		0	①おてんばな妹のルリには\n＿いつも手を焼いているらしい。				//★カイ【ルリに手を焼く】						▼⑧ルリ
76		1	②若手一番の腕利きで、\n＿部下たちの信頼も厚い。						//★カイ【若手一番の腕利き】					▼⑧忍者Ｄ
76		2	③頭は固いが心は素直。\n＿里開きには純粋に賛成している。				//★カイ【里開きには賛成】						▼⑫

//ルリ
77		0	①特に分身の術が得意らしく、\n＿１人で分身して遊んでいる。				//★ルリ【分身の術が得意】						▼⑧
77		1	②寝込んでしまったカイのために\n＿初めてのお料理に挑戦した。			//★ルリ【初めてのお料理】						▼⑪
77		2	③普段勉強をさぼっていた\n＿ツケが回り、ちょっぴり後悔した。			//★ルリ【後悔】								▼⑬

//アカネ
78		0	①月イチで宴会を開き、忍びを集めて\n＿どんちゃん騒ぎしているらしい。	//★アカネ【月イチで宴会】						▼⑧
78		1	②『アカネさんノート』の存在により、\n＿若手の忍びからは恐れられている。//★アカネ【アカネさんノートの恐怖】			▼⑧忍者Ｄ
78		2	③階級は上忍で、相当の実力者。\n＿里のみんなを守るために戦った。		//★アカネ【上忍クラスの腕】					▼⑪忍者Ｆ

//忍者
79		0	①くの一の忍びもおり、名はレイカ。\n＿スバルとも親しい間柄のようだ。	//★忍者【スバル付きのくの一】					▼⑧忍者Ｃ
79		1	②襲撃を食い止める事ができず、\n＿己の修行不足を悔やむ声も。			//★忍者【修行不足】							▼⑪忍者Ｅ
79		2	③里が開かれた後は、新たな\n＿生きる道を模索しているらしい。			//★忍者【新たな道を模索中】					▼⑬忍者Ａ

/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//ギャランドゥ
21		0	●例のエクササイズには、\n＿７番まで歌詞があるらしい…					//★ギャランドゥ【歌詞】						必殺技４入手後
21		1	●エクササイズの他に、フィギュア\n＿集め、館の増築などの趣味を持つ。	//★ギャランドゥ【趣味】						館レベル２一般
21		2	●事件の後は姿を消してしまい、\n＿何者だったのかは謎のままだ。			//★ギャランドゥ【正体】						▼⑬ペンギン
*/

//★ギャランドゥ
21		0	①怪しさ極まる屋内闘技場、\n＿《Ｇ－コロッセオ》のオーナー。		//★ギャランドゥ【Ｇ－コロッセオ】					（Ｇ－コロッセオ初利用時？）
21		1	②エクササイズのテーマ曲には\n＿７番まで歌詞があるらしい。			//★ギャランドゥ【歌詞】							必殺技４入手後
21		2	③事件後は姿を消してしまったが、\n＿その顔は城の肖像画と同じだった。			//★ギャランドゥ【正体】				▼⑬ペンギン

//呼び込みペンギン
81		0	①時折町にも呼び込みにやって来る。\n＿人間の町に興味津々の様子。		//★呼び込みペンギン【呼び込み】				▼⑦
81		1	②その戦闘能力はギャランドゥ以上。\n＿二つ名は《絶対究極無敵》ペンギン。//★呼び込みペンギン【戦闘能力】				館、ペンギンに挑戦後（勝っても負けても）
81		2	③本当の仕事は、各地に封じられた\n＿迷宮を管理する事らしい。			//★呼び込みペンギン【迷宮管理】				▼⑫

//ロッテ
82		0	①挑戦できるグランプリコースを\n＿見た目だけで判断している。			//★ロッテ【見た目で判断】						館レベル１～２、ギャランドゥ
82		1	②どこからか取り寄せた携帯\n＿ゲーム機で、始終遊んでいる。				//★ロッテ【携帯ゲーム機】						▼⑤ペンギン
82		2	③最近は人間の世界の通販に\n＿ドップリはまっているらしい。				//★ロッテ【通販】								わらしべ

//クレース
83		0	①極度の方向音痴で、\n＿８年間故郷に帰れないでいる。					//★クレース【方向音痴】						▼①
83		1	②特技は死んだフリ。\n＿何故か絶対に魔物に襲われない。					//★クレース【死んだフリ】						▼⑥
83		2	③モンブランに『幸運の金貨』を\n＿与え、シモベとした。					//★クレース【モンブラン】						▼⑬

//マリン
84		0	①３人で旅をし、自分たちの\n＿お店を出す場所を探している。				//★マリン【お店】								▼①
84		1	②ロマンチストだが、何も\n＿考えないでフラフラ動く癖アリ。				//★マリン【ロマンチスト】						▼③リッキー
84		2	③みんなルゥの古い親友だったらしく、\n＿イルバードで再会を果たした。	//★マリン【ルゥの親友】						▼⑫再会イベント

//リッキー
85		0	①過去に怖い目に会っており、\n＿揃いも揃って人間が大の苦手。			//★リッキー【人間が苦手】						▼①
85		1	②妖精の能力を使って、とても上質な\n＿洋服を仕立てることができる。		//★リッキー【妖精の能力】						▼⑤３人誰でもＯＫ
85		2	③これからは、人間に合う服も\n＿研究してみるつもりらしい。				//★リッキー【人間の服】						▼⑬

//ジョー
86		0	①ナンパな性格で、全ての考えの\n＿基準が『美人なネーちゃん』。			//★ジョー【ナンパな性格】						▼②
86		1	②コピー担当を自称するも、一度も\n＿働いている所を見た事が無いとか。	//★ジョー【働かない】							▼⑦リッキー
86		2	③実はミアに一目ボレしており、\n＿短い春だったと嘆く。					//★ジョー【ミアに振られた】					▼⑬

//カッパ
80		0	①昔は星ヶ峰の社で番をしていたが、\n＿すでに人間に譲ったようだ。		//★カッパ【社の番人】							井戸２回目以降
80		1	②初めてヤサクと出会ったときは\n＿ビビッて逃げ出してしまった。			//★カッパ【ヤサク】							全クリア後、スキー後の雑談
80		2	③アルウェンの母とは知己で、\n＿光の奥義を預かっていた。				//★カッパ【光の奥義】							金メダルゲット後、奥義入手しての雑談

/////////////////////////////////////////////////////////////////////////////////////////////////////

//★ラグナ																															F1_00_OnHill
00		0	①瀕死の所をアルウェンに助けられ\n＿《血の戦士》として協力する事に。		//★ラグナ【血の戦士】						F1_01_GameStart
00		1	②飛行機に対する情熱は半端なく、\n＿その筋で《飛行機狂》と呼ばれる。			//★ラグナ【飛行機狂】					F1_13_MeetOdessa
00		2	③７年前、ある事件で両親を亡くし\n＿妹も行方不明になってしまった。			//★ラグナ【７年前】					F4_06_StopAttack

//★アルウェン																														F1_01_GameStart
01		0	①瀕死のラグナを《血の契約》で救い\n＿更に対等な立場での再契約をした。		//★アルウェン【血の契約】				F1_01_GameStart
01		1	②両親を始めとする親族は既に亡く\n＿百年近く城に一人で暮らしていた。			//★アルウェン【一人暮らし】			F1_21_KillBoss2
01		2	③母が遺した杖を受け継ぐことで\n＿光の魔法が使えるようになった。			//★アルウェン【光の魔法】					F4_07_JoinAlwen

//★ルゥ																															F1_14_KillBoss1
15		0	①アルウェンと出会ったのは十年前で\n＿以後、使い魔として側にいるらしい。			//★ルゥ【使い魔】					F1_14_KillBoss1
15		1	②彼女たち闇妖精は、武器などの\n＿道具と同化し強化する事ができる。			//★ルゥ【道具と同化】					F5_02_UseTodome
15		2	③マリン、リッキー、ジョーの\n＿妖精３姉弟とは旧知の仲らしい。			//★ルゥ【妖精３姉弟】							FE_12_TalkSpirit

//★スバル																															F2_02_MeetSubaru
20		0	①ゴハンを炊くのが得意で、\n＿味噌汁や漬物も自信があるようだ。			//★スバル【料理】								F2_02_MeetSubaru
20		1	②北の山岳地帯にあるという\n＿《星降りの里》の出身であるらしい。			//★スバル【星降りの里】					F4_02_GoVillage2
20		2	③実は女の子だったが、気付いて\n＿いなかったのはラグナだけらしい。			//★スバル【実は女の子】					F4_06_StopAttack

//★オデッサ																														F1_13_MeetOdessa
19		0	①大物の賞金首らしき人物を追って\n＿イルバードを訪れているらしい。		//★オデッサ【賞金首】							F1_13_MeetOdessa
19		1	②愛機は《ベイオウルフ号》。\n＿火力と装甲を大幅に強化した機体。			//★オデッサ【ベイオウルフ号】				FM_03_TalkOdessa_1
19		2	③実は人狼族で、ダイガルドを追って\n＿グランヴァレンを旅していたらしい。			//★オデッサ【人狼族】				FM_07_TalkOdessa

//★フィオナ																														FM_03_TalkFioKlo   F3_00_GoMoonCastle
16		0	①かつて神聖王国を治めた\n＿ヴァレンス家の末裔であるらしい。		//★フィオナ【ヴァレンス家の末裔】					F3_00_GoMoonCastle
16		1	②世を騒がす吸血鬼を退治するため\n＿イルバードを訪れた。			//★フィオナ【吸血鬼退治】							F3_00_GoMoonCastle
16		2	③遠い親戚のティアラという人物から\n＿《虹の宝玉》を借りたが盗まれた。			//★フィオナ【虹の宝玉】				FM_07_TalkPocPip

//★クロード
18		0	①拳と蹴りを使う武術の達人で\n＿フィオナの護衛も務めているらしい。		//★クロード【武術の達人】						FM_03_TalkFioKlo   F3_00_GoMoonCastle
18		1	②《ロード・ヴァレンス号》という\n＿幻の機体のパイロットを務める。			//★クロード【ロード・ヴァレンス号】		FM_12_TalkFioKlo
18		2	③かつてエア・レースの地方大会で\n＿優勝した事があるらしい。			//★クロード【エア・レース】					FM_12_TalkFioKlo

//★ポックル																														F1_17_MeetPipiPoc
02		0	①タイプを問わず年上の女性に弱く\n＿ピピロから白い目で見られることも。		//★ポックル【年上の女性】				F1_17_MeetPipiPoc
02		1	②ダジャレ好きだがセンスは今一つで\n＿いつも周りを凍らせてしまうらしい。			//★ポックル【ダジャレ】			FM_02_TalkPocPip_2
02		2	③入門機《ブルースター号》で\n＿ピピロとイルバードを訪れたらしい。			//★ポックル【ブルースター号】				FM_12_TalkPocPip

//★ピピロ																															F1_17_MeetPipiPoc
03		0	①趣味はファッションで\n＿カリスマデザイナー志望とのこと。		//★ピピロ【デザイナー志望】							F1_17_MeetPipiPoc
03		1	②ティアラという人物の代理として\n＿《虹の宝玉》を届けにやって来た。			//★ピピロ【虹の宝玉】					FM_07_TalkPocPip
03		2	③生まれながらの魔法の天才で\n＿強大な魔力を苦もなく発動できる。			//★ピピロ【魔法の天才】					▼⑪起動後

//★ラーライラ																														F2_14_TalkEnemy
23		0	①サングラスや奇抜なファッションは\n＿世界中を旅する内に目覚めたらしい。		//★ラーライラ【ファッション】			F2_14_TalkEnemy
23		1	②空飛ぶホウキに乗って\n＿グランヴァレン各地を旅していた。			//★ラーライラ【旅をしていた】						F5_03_OfferLaraira
23		2	③占術や千里眼の魔法を得意とし、\n＿身に迫る危険も予測できるらしい。			//★ラーライラ【千里眼】				F6_00_GoToMeru

//★モンブラン																														F1_14_KillBoss1
25		0	①強大な魔力を授かっていながら\n＿自分では戦わないのがポリシー。		//★モンブラン【戦わない】						F3_03_KillBoss3_1
25		1	②アルウェンの姿に化けて\n＿ラグナたちの前に立ち塞がった。			//★モンブラン【アルウェンに化けた】				F5_11_FakeAlwen
25		2	③ザハール亡き後、旅人クレースと\n＿不本意な契約を結んでしまった。			//★モンブラン【クレース】					▼⑬クレース

//★エクスマキナ																													F2_13_KillBoss3
30		0	①フードの下に隠されていた顔は\n＿ラグナの妹・ミアにそっくりだった。		//★エクスマキナ【素顔】					F3_12_LoseBoss3_4
30		1	②７年前に消えた妹・ミア本人で\n＿ラグナを知らないフリをしていた。			//★エクスマキナ【ミア本人】				F4_10_KillBoss5
30		2	③《金色の魔王》の生まれ変わりで\n＿膨大な力と融合して魔王と化した。			//★エクスマキナ【魔王】				F5_15_KillZaharl2

//★ダイガルド																														F1_21_KillBoss2
22		0	①オデッサの追っていた人物で\n＿《月の戦鬼》という異名を持つ。		//★ダイガルド【月の戦鬼】							（城でオデッサが現れるイベント）
22		1	②人狼族の伝説的な英雄だったが、\n＿ザハールに墓を暴かれ利用された。			//★ダイガルド【伝説的な英雄】			F5_12_SignDygald
22		2	③オデッサの祖父にあたる人物。\n＿病に倒れ戦いに未練を残した。			//★ダイガルド【病で倒れた】			F5_13_KillDygald

//★ザハール																														F3_12_LoseBoss3_4
26		0	①かつてアルウェンの父ギスカールと\n＿相討ちになって滅びたはずだが…		//★ザハール【ギスカールと滅んだ】			F3_12_LoseBoss3_4
26		1	②魔族の誇りを取り戻すため、\n＿魔王が遺した力を利用しようとする。			//★ザハール【魔王の力】					F4_10_KillBoss5
26		2	③テルミドールによって甦らされ、\n＿真の魔王復活のために利用された。			//★ザハール【利用されていた】			F5_15_KillZaharl2

//★テルミドール																													▼①③　F3_08_KillBoss3_3
27		0	①実はザハールに協力する魔族で\n＿人形娘エクスマキナのマスター。		//★テルミドール【正体】						F3_08_KillBoss3_3
27		1	②屋敷から《虹の宝玉》を盗み出し、\n＿エクスマキナに与えた張本人らしい。			//★テルミドール【虹の宝玉】		FM_07_TalkKlode
27		2	③魔王の側近たる《聖討大将軍》。\n＿新たな主君・ミアに忠誠を尽くす。			//★テルミドール【聖討将軍】				F6_03_KillTelmi



//
99		0	①		//
99		1	②			//
99		2	③			//



/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

