///
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////ショップ定義
//
#ShopTable

//==========================================================================================================================
//参考ルートGET額	廃坑ﾒｲﾝ1000	水ボス2500	森-火ボス5000　墓7500　山ﾒｲﾝ1000

//	No		値段	フラグ	必要アイテム（フラグ代わり）

//■雑貨屋	043	アネット
	ME01	190		0		0		//025レザージャケット	男の装備2。町で売られている。
	ME03	4800	0		0		//027黒のタキシード		男の装備4。町で売られている。
	WO01	290		0		0		//041白のワンピース		女の装備2。町で売られている。
	WO03	5800	0		0		//043真紅のドレス		女の装備4。町で売られている。
	AC00	980		0		0		//064ピアス			通常のステータス変化。町売り物。
	AC01	980		0		0		//065首飾り			通常のステータス変化。町売り物。
//	AC05	24800	0		0		//064マフラー			通常のステータス変化。町売り物。
//	AC06	24800	0		0		//065リボン				通常のステータス変化。町売り物。

//■雑貨屋	043	アネット②
	ME01	80		10		0		//025レザージャケット	男の装備2。町で売られている。
	ME03	2400	10		0		//027黒のタキシード		男の装備4。町で売られている。
	WO01	150		10		0		//041白のワンピース		女の装備2。町で売られている。
	WO03	2900	10		0		//043真紅のドレス		女の装備4。町で売られている。
	AC00	490		10		0		//064ピアス			通常のステータス変化。町売り物。
	AC01	490		10		0		//065首飾り			通常のステータス変化。町売り物。
	AC05	7800	10		0		//064マフラー			通常のステータス変化。町売り物。
	AC06	24800	10		0		//065リボン				通常のステータス変化。町売り物。


//■工房		029 ミリアム
	US01	10		1		0		//216爆弾			爆発します。
	GG04	1800	1		0		//108時計①			実時間をデジタル表示
	GG01	4800	1		0		//105スコアボード	ルートクリアタイム。ノルマ。スコアの表示。
	GG02	4800	1		0		//106スカウター		敵ステータス表示。
	GG03	4800	1		0		//107タイミングバー	クリティカルタイミングを表示
//■工房		061 ガシュレー
	US01	10		11		0		//216爆弾			爆発します。
	GG04	1800	11		0		//108時計①			実時間をデジタル表示
	GG01	4800	11		0		//105スコアボード	ルートクリアタイム。ノルマ。スコアの表示。
	GG02	4800	11		0		//106スカウター		敵ステータス表示。
	GG03	4800	11		0		//107タイミングバー	クリティカルタイミングを表示

//■薬売り	060	カラス
	US01	10		2		0		//216爆弾			爆発します。
	US04	5000	2		0		//218薬				全状態回復。
	FD40	500		2		0		//200高麗人参		 20	80	0		------ 	100		0	0	0	滋養強壮効果がある、なかなか高価な人参。\n高い経験値を得られるが体力は回復しない。
	FD41	7000	2		0		//201冬虫夏草		 20	81	0		------ 	1500	0	0	0	虫に寄生して成長するキノコ。薬膳料理などに使用される。\n高い経験値を得られるが体力は回復しない。
	FD42	100000	2		0		//202まんどらごら	 20	82	0		------ 	22500	0	0	0	手足を有し、呪術にも使われる奇怪な植物。\n高い経験値を得られるが体力は回復しない。

//■ペット	064	従業員ビアンス
	US02	100		3		0		//217ペットフード		ペットのレベルを上げる。
	PE00	2500	3		0		//016キャット			接近戦を得意としたペット。最後はフェンリルに。ペットショップ売り。
	PE01	2500	3		0		//017ドッグ		盗みを得意としたペット。最後は獣王に。ペットショップ売り。
	PE03	2500	3		0		//019ワイバーン		遠距離を得意としたペット。最後はウロボロスに。■？ご褒美？■
//■よろずや	072	ヒコメ
	US01	10		4		0		//216爆弾			爆発します。
	US04	5000	4		0		//218薬				全状態回復。
	ME05	19800	4		0		//029羽織袴			男の装備。里で売られている。
	WO05	16800	4		0		//045忍び装束		女の装備。里で売られている。
	AC04	4800	4		0		//068足袋			通常のステータス変化。里売り物。
	FD40	500		4		0		//200高麗人参		 20	80	0		------ 	100		0	0	0	滋養強壮効果がある、なかなか高価な人参。\n高い経験値を得られるが体力は回復しない。
	FD41	7000	4		0		//201冬虫夏草		 20	81	0		------ 	1500	0	0	0	虫に寄生して成長するキノコ。薬膳料理などに使用される。\n高い経験値を得られるが体力は回復しない。
	FD42	100000	4		0		//202まんどらごら	 20	82	0		------ 	22500	0	0	0	手足を有し、呪術にも使われる奇怪な植物。\n高い経験値を得られるが体力は回復しない。
//	FD43	1500000	4		0		//203竜骨			 20	83	0		------ 	337500	0	0	0	化石を粉末にした薬。「竜」の名を冠すが化石は哺乳類のもの。\n高い経験値を得られるが体力は回復しない。
//■妖精の店	084	妖精①マリン
	PE02	980		5		0		//018エンジェル		回復を得意としたペット。最後はミカエルに。ペットショップ売り。
	WO07	29800	5		0		//046女神の羽衣		女の装備。通常の最強装備。ラス宝箱。
	AC31	98000	5		0		//095加速リング		時間の流れが２倍になるアイテム■？ご褒美？■
	FD43	1500000	5		0		//203竜骨			 20	83	0		------ 	337500	0	0	0	化石を粉末にした薬。「竜」の名を冠すが化石は哺乳類のもの。\n高い経験値を得られるが体力は回復しない。
//	FIG0	98000	5		0		//059ルゥのフィギュア
//■Ｇ売店	082	ロッテ
	AC02	9800	6		0		//066アフロヘアー	通常のステータス変化。町売り物。
	AC29	10000	6		0		//093復活リング		一度だけ蘇れる。売り物。
	ACS7	20000	6		0		//アクセサリスロット
	ACS8	40000	6		0		//アクセサリスロット
	ACS9	80000	6		0		//アクセサリスロット
//多すぎて表示が壊れるので、暫定消去
/*
	ACS7	100000	6		0		//アクセサリスロット
	ACS8	100000	6		0		//アクセサリスロット
	ACS9	100000	6		0		//アクセサリスロット
*/

//==========================================================================================================================

#EndShopTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
