/////////////////////////////////////////////////////////////////////////////////////////////////////
//ステージ　ルート登録定義
//
//・プラチナ金銀銅メダル？勲章？の管理と　トレジャーGETフラグにもNOを使用する。
//・内容はトレジャーメニューにタブ分けして表示さる。生息してる敵情報へのﾘﾝｸもはる。
//・アルウェンがいる時のみ、決定するとそこにいける。『そこに行くのか？？』
//・ｽﾀｰﾄ階段に入った時にダンジョンで、『スタート！！bmp』を表示して、ゴールマップについたらスコアを判定し表示する。
//
#StageTable

//かつて魔宝石を産出した地下深くに広がる古代の坑道跡。
//キノコや金色の樹木など不思議な植生で彩られた森。\n魔女の家がある。
//月世界をモチーフにした異空間。\n魔王ルシアンの力が封じられている。
//魔法大戦末期に封印された魔族の空中機械要塞。\n周囲に巨大な竜巻を生み出す。
//古代の鉄塔。\n内部には溶鉱炉などがあるが、最初は沈黙している。
//結界に閉ざされた古城。\n中盤までの目的地となるホラーキャッスル。\n天守閣には女神エスピナの礼拝堂がある。
//吹雪に閉ざされた険しい山岳地帯。\n中腹の一角に護人たちの隠れ里がある。

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■――――――――――――――――――――――――――――――――――――――――――――――――――――――――
000 0 0 ？？？？？？		 00	00000 -- -----		--- --  --		--- --- --- --- ---		コメント
//no type 深さ 名 			 LV	ｽﾀｰﾄ階段 ゴール(夜	タイム/壷/敵	敵の種類(敵ﾍﾟｰｼﾞﾘﾝｸ)	解説
001 9 0 町・村・施設		 00	10100 -- -----		---  -- --		--- --- --- --- ---		コメント
002	9 1 アルッテの町		 00	10100 50 10101		---  -- --		--- --- --- --- ---		コメント
003	9 1 ロアルタ村			 00	10300 50 10301		---  -- --		--- --- --- --- ---		コメント
004 9 1 星降りの里			 00	10400 50 -----		---  -- --		--- --- --- --- ---		コメント//星降りの里・夜にはワープできないハズ。
005 9 1 Ｇ－コロッセオ		 00	10510 50 -----		---  -- --		--- --- --- --- ---		コメント
//006 9 1 魔女の家			 00	13098 90 -----		---  -- --		--- --- --- --- ---		コメント

//005 0 1 ブランデーヶ丘	 00	00941 90 -----		 --- --  --		--- --- --- --- ---		ミニゲームをクリアでメダルＧＥＴ（２面）\nサブシナリオでトレジャー

//no type 深さ 名 			 LV	ｽﾀｰﾄ階段 ゴール(夜	タイム/壷/敵	敵の種類(敵ﾍﾟｰｼﾞﾘﾝｸ)	解説
//セクンドゥム廃坑―――――――――――――――――――――――――――――――――――――――――
010 1 0 セクンドゥム廃坑	 00 11010 -- -----		---  -- --		--- --- --- --- ---		コメント
011 1 1 廃坑・入口			 00	11010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
012 1 2 廃坑・中継			 00	11019 50 -----		---  -- --		--- --- --- --- ---		中継分岐マップ。
013 1 3 廃坑・終点			 00	11039 50 -----		---  -- --		--- --- --- --- ---		ボスルート終点。
014 1 4 採掘場・終点		 00	11029 50 -----		---  -- --		--- --- --- --- ---		武器ルート終点。
015 1 5 工房道・終点		 00	11049 50 -----		---  -- --		--- --- --- --- ---		サブルート終点。
016	1 1	始まりの坑道		 01	11011 90 11019		 660 12 0		311 214 204 208 350		メインルート。最初ぽい名前。夜勤明けの目に日の出が眩しかったという
017	1 1	ゴーレム工房		 04	11041 90 11049		 720 13 0		--- --- --- --- ---		サブルート。魔宝石採掘の主力を担うゴーレムを製造してた。
018	1 1	地・夢幻迷宮		 99	11051 90 -----		1000  0 0		--- --- --- --- ---		無限ルート。コメント
019	1 2	魔宝石採掘場		 02	11021 90 11029		1020 16 0		100 216 209 203	123		武器ルート。魔宝石の採掘現場。工作機械や爆薬はこぼるとたちのオモチャになった。
020	1 2	クモの巣坑道		 02	11031 90 11039		 720 11 0		101	357 356 353 ---		ボスルート。地底なのに虫が沸いてる。きめぇ
//021	1 3	地蟲アークシェロブ	 03	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス戦マップ。
021	1 3	【アークシェロブ】	 03	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス戦マップ。


//オルディウム神殿―――――――――――――――――――――――――――――――――――――――――
022 2 0 オルディウム神殿	 00 12010 -- -----		---  -- --		--- --- --- --- ---		コメント
023 2 1 神殿・入口			 00	12010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
024 2 2 神殿・中継			 00	12019 50 12053		---  -- --		--- --- --- --- ---		中継分岐マップ。
025 2 3 神殿・終点			 00	12039 50 -----		---  -- --		--- --- --- --- ---		ボスルート終点。
026 2 4 水の聖域・終点		 00	12029 50 -----		---  -- --		--- --- --- --- ---		武器ルート終点。
027 2 5 地下瞑想場・終点	 00	12049 50 -----		---  -- --		--- --- --- --- ---		サブルート終点。
028	2 1	本殿区画			 04	12011 90 12019		 660 16 0		205 302 168 211 134		メインルート。病気や怪我をした信者が診療を受ける。布施、その他、神殿一般業務。
029	2 2	水の聖域			 05	12021 90 12029		 810 10 0		137 250 251 217 127		武器ルート。祭壇。トラップが多いが浸水が著しい。人食い大魚が住みついた。
030	2 2	祭壇への道			 05	12031 90 12039		 630 17 0		129 351 354 355 ---		ボスルート。神殿の深層。一般信者は来ないところ
//031	2 3	水魔エフェメルガ	 06	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス戦マップ。
031	2 3	【エフェメルガ】	 06	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス戦マップ。
032	2 1	地下瞑想場			 07	12041 90 12049		 960 11 0		--- --- --- --- ---		サブルート。長大な通路。僧か神官が祈りや瞑想の修行をする
033	2 1	水・夢幻迷宮		 99	12051 90 -----		1000  0 0		--- --- --- --- ---		夢幻ルート。
//金闇の森―――――――――――――――――――――――――――――――――――――――――――――
034 3 0 金闇の森			 00	13010 -- -----		---  -- --		--- --- --- --- ---		コメント
035 3 1 森・入口			 00	13010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
036 3 2 森・中継			 00	13019 50 -----		---  -- --		--- --- --- --- ---		中継分岐マップ。
037 3 3 森・終点			 00	13039 50 -----		---  -- --		--- --- --- --- ---		ボスルート終点。
038 3 4 金の沼地・終点		 00	13029 50 -----		---  -- --		--- --- --- --- ---		武器ルート終点。
039 3 5 妖魔の里・終点		 00	13049 50 -----		---  -- --		--- --- --- --- ---		サブルート終点。
040	3 1	菜園林道			 07	13011 90 13019		 540 17 0		210 124 201 223 224		メインルート。野菜やきのこを栽培してる
041	3 2	金の沼地			 12	13021 90 13029		 690 10 0		255	268	303	219	218		武器ルート。沼が多い。毒。
042	3 2	夜魔の森			 08	13031 90 13039		1230 14 0		104	312	150 358 365		ボスルート。
//043	3 3	妖花アビスフラワー	 11	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス戦マップ。
043	3 3	【アビスフラワー】	 11	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス戦マップ。
044	3 1	妖魔の里			 13	13041 90 13049		1020 16 0		--- --- --- --- ---		サブルート。こぼるとやおこじょの生息地。「妖魔」はこのゲームの中のモンスターの呼び方に合わせる。
045	3 1	風・夢幻迷宮		 99	13051 90 -----		1000  0 0		--- --- --- --- ---		夢幻ルート。
//アウロン大鉄塔――――――――――――――――――――――――――――――――――――――――――
046 4 0 アウロン大鉄塔		 00	14010 -- -----		---  -- --		--- --- --- --- ---		コメント
047 4 1 大鉄塔・入口		 00	14010 50 -----		---  -- --		--- --- --- --- ---		コメント
048 4 2 大鉄塔・中継		 00	14019 50 -----		---  -- --		--- --- --- --- ---		コメント
049 4 3 大鉄塔・終点		 00	14039 50 -----		---  -- --		--- --- --- --- ---		コメント
050 4 4 軌道連絡駅・終点	 00	14029 50 -----		---  -- --		--- --- --- --- ---		武器ルート終点。
051 4 5 未来研究楼・終点	 00	14049 50 -----		---  -- --		--- --- --- --- ---		サブルート終点。
052	4 1	基底区画			 09	14011 90 14019		1170 13 0		210 124 201 223 224		メインルート。ロープウェイでわたるのが２回。
053	4 2	軌道連絡駅			 10 14021 90 14029		 930 14 0		255	268	303	219	218		武器ルート。９文字だどうしよう。列車ギミックあり
054	4 2	灼天高炉			 11	14031 90 14039		 990 13 0		104	312	150 358 365		ボスルート。溶けた鉄の釜がある。灼天はポエム
//055	4 3	火竜ファブニール	 12	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス戦マップ。
055	4 3	【ファブニール】	 12	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス戦マップ。
056	4 1	未来研究楼			 13	14041 90 14049		 780 10 0		--- --- --- --- ---		サブルート。トレジャーの「ロケット」が出る。敵もトラップもまだない。
057	4 1	火・夢幻迷宮		 99	14051 90 -----		1000  0 0		--- --- --- --- ---		夢幻ルート。

//no type 深さ 名 			LV	ｽﾀｰﾄ階段 ゴール		タイム/壷/敵	敵の種類(敵ﾍﾟｰｼﾞﾘﾝｸ)	解説
//城――――――――――――――――――――――――――――――――――――――――――――――――
060 5 0 ムーンブリア城		 00	15010 -- -----		---  -- --		--- --- --- --- ---		コメント
061 5 1 城・入口			 00	15010 50 -----		---  -- --		--- --- --- --- ---		コメント
062 5 2 庭園墓地・終点		 00	15019 50 -----		---  -- --		--- --- --- --- ---		コメント
063 5 3 城館区画・終点		 00	15029 50 -----		---  -- --		--- --- --- --- ---		コメント
064 5 4 地下水牢・終点		 00	15039 50 -----		---  -- --		--- --- --- --- ---		コメント
065 5 5 礼拝堂・終点		 00	15059 50 -----		---  -- --		--- --- --- --- ---		コメント
066	5 1	庭園墓地			 13	15011 90 15019		 990 12 0		210 124 201 223 224		メインルート①
//067	5 2	ネコ魔人モンブラン	 14	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
067	5 2	【モンブラン】 		 14	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
068	5 1	城館区画			 13	15021 90 15029		 870 11 0		104	312	150 358 365		メインルート②
//069	5 3	人狼戦士ダイガルド	 14	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
069	5 3	【ダイガルド】 		 14	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
070	5 1	地下水牢			 13	15031 90 15039		 930 11 0		--- --- --- --- ---		メインルート③。ジオフロントに吊るされた絶対脱出不能という牢獄
//071	5 4	魔剣使いテルミドール 14	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
071	5 4	【テルミドール】	 14	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
072	5 1	礼拝堂				 15	15051 90 15059		 900 13 0		--- --- --- --- ---		ボスルート。ザハール居城。メイド屋敷
//073	5 5	ザハール			 16	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
//76-79をスキーにまわしました

//山――――――――――――――――――――――――――――――――――――――――――――――――
080 6 0 星ヶ峰				 00	16010 -- -----		---  -- --		--- --- --- --- ---		コメント
081 6 1 山・入口			 00	16010 50 -----		---  -- --		--- --- --- --- ---		コメント
082 6 2 山・中継			 00	10480 50 10481		---  -- --		--- --- --- --- ---		「星降りの里」と同じ？
083 6 3 山・終点			 00	16039 50 -----		---  -- --		--- --- --- --- ---		コメント
089 6 4 吹雪ヶ原・終点		 00	16029 50 -----		---  -- --		--- --- --- --- ---		武器ルート終点。
084	6 1	忍びの修行場		 17	16011 90 10400		1230 13 0		210 124 201 223 224		メインルート。星降りの里の人はみんなここで修行した。
085	6 2	吹雪ヶ原			 18	16021 90 16029		1050 11 0		255	268	303	219	218		武器ルート。名前適当。スキーなどが楽しめる。いえてぃ族の縄張り。
086	6 2	剣の参道			 18	16031 90 16039		1020 17 0		104	312	150 358 365		ボスルート。山頂の社へお参りする道。近頃、山腹に機械系モンスターが山賊集団をつくりはじめたようだ。
//087	6 3	大岩龍ガルガリオン	 19	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
087	6 3	【ガルガリオン】	 19	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント


//スキー――――――――――――――――――――――――――――――――――――――――――――――
088	6 2	カッパフィールド	 19	 9998 90 9998		  60 28 0		--- --- --- ---	---		コメント
076	6 9	スキーLV1			 19	 9998 90 9998		  60 28 0		--- --- --- ---	---		コメント
077	6 9	スキーLV2			 19	 9998 90 9998		  45 36 0		--- --- --- ---	---		コメント
078	6 9	スキーLV3			 19	 9998 90 9998		  50 21 0		--- --- --- ---	---		コメント
079	6 9	スキーLV4			 19	 9998 90 9998		  50 16 0		--- --- --- ---	---		コメント

//異次元――――――――――――――――――――――――――――――――――――――――――――――
090 7 0 ルナ＝ムンドゥス	 00	17010 -- -----		---  -- --		--- --- --- --- ---		コメント
091 7 1 異世界・入口		 00	17010 50 -----		---  -- --		--- --- --- --- ---		コメント
092 7 2 異世界・中継１		 00	17019 50 -----		---  -- --		--- --- --- --- ---		コメント
093 7 3 異世界・中継２		 00	17029 50 -----		---  -- --		--- --- --- --- ---		コメント
094 7 4 異世界・終点		 00	17039 50 -----		---  -- --		--- --- --- --- ---		コメント
095	7 1	月の回廊			 20	17011 90 17019		1020 13 0		210 124 201 223 224		メインルート。名前はポエム。半重力の不思議な球とかある。
096	7 2	【ダークアルウェン】 21	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
097	7 2	駒の王都			 22	17021 90 17029		1020 15 0		104	312	150 358 365		ボスルート１。チェスの駒の敵がでるのはここから。このルート３マップ目から形状がトランプ「クラブ」
//098	7 3	月の戦鬼ダイガルド	 23	 9999 90  9999		 200  0 0		210 124 201 223 224		コメント
098	7 3	【真ダイガルド】 	 23	 9999 90  9999		 200  0 0		210 124 201 223 224		コメント
099	7 3	封印庭園	 		 24	17031 90 17039		 780 14 0		255	268	303	219	218		ボスルート２。この先に魔王が封じられてるんだっけ？。「ダイヤ」→「スペード」→「ハート」	
//100	7 4	吸血侯爵ザハール	 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
100	7 4	【ザハール】		 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
//要塞―――――――――――――――――――――――――――――――――――――――――――――――
101 8 0 螺旋要塞メルセデク	 00	18010 -- -----		---  -- --		--- --- --- --- ---		９文字だけど大丈夫？
102 8 1 要塞・入口		 	 00	18010 50 -----		---  -- --		--- --- --- --- ---		コメント
103 8 2 要塞・中継			 00	18019 50 -----		---  -- --		--- --- --- --- ---		コメント
104 8 3 要塞・終点			 00	18029 50 -----		---  -- --		--- --- --- --- ---		コメント
105	8 1	機甲回廊			 26	18011 90 18019		 930 11 0		210 124 201 223 224		メインルート。
//106	8 2	聖討将軍テルミドール 27	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
106	8 2	【真テルミドール】	 27	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
107	8 2	螺旋中枢			 28	18021 90 18029		1170 16 0		104	312	150 358 365		ボスルート。
108	8 3	【メルセデク・コア】 29	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント

//109	8 3	金色の魔王ミア	 30	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
109	8 3	【魔王ルシアン】	 30	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント


//110	7 4	闇の真祖ザハール	 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
110	7 4	【真ザハール】		 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#EndStageTable


