//──────────────────────────────
//	name("◆アカネ（だんご屋店員）Akane")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_AKANE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(AKANE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,AKANE)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,AKANE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※燃え落ちた茶屋の辺りにいる。
	if(F6_00_GoToMeru)
	{
		rot_chr(AKANE,30,PLAYER1)

		MOT(AKANE,51,10)
		if(!F_AKANE)
		{
			MES(AKANE,"ちょっと聞いてよ！",0)
			MES(AKANE,"お父さんったら、\nこの茶屋をほったらかして\n町に行っちゃったのよっ！",0)
			MES(AKANE,"まったくもう、何を考えてんだか。",0)
			MES(AKANE,"ここがなかったら、\nみんなで宴会できないじゃないの！",0)
			MES_close(AKANE)
			F_set(AKANE)
		}
		else
		{
		//　　★繰り返し
			MES(AKANE,"こんな時こそ宴会して、\nビシッと雰囲気盛り上げちゃおうって\n思ってたのにぃ～……",0)
			MES(AKANE,"ここをほったらかして\n町に行っちゃうなんて。",0)
			MES(AKANE,"まったくもう、お父さんったら\n何を考えてんだか！",0);
			MES_close(AKANE)
		}
		MOT(AKANE,52,10)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※燃え落ちた茶屋の前に立っている。
	if( F5_00_HearLunar )
	{
		if(!F_AKANE)
		{
		//　　※振り返らない。
			MES(AKANE,"あーあ、すっかり\n燃えちゃったわねえ。",0)
			MES(AKANE,"こりゃあイチから建て直さないと。",0)
			MES_close(AKANE)

		//　　ゲンの方へ向く。
			rot_chr(AKANE,30,GEN)
			MES(AKANE,"お父さん？　何してるの？",0)
			MES(AKANE,"早くこっちへいらっしゃい。",0)
			MES_close(AKANE)
			F_set(AKANE)
		}
		else
		{
			rot_chr(AKANE,30,PLAYER1)
			
			MOT(AKANE,51,10)
		//　　★繰り返し
			MES(AKANE,"あーあ、アカネさんの楽しみが\nすっかり燃えちゃったわ。",0)
			MES(AKANE,"そうそう、昨晩のアレで\n手裏剣も切れちゃったのよね。",0)
			MES(AKANE,"後でヒコメ君のトコで\n補充しとかないとー。",0)
			MES_close(AKANE)
			MOT(AKANE,52,10)
		}
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
//　　※いない。
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※茶屋の近くでフリームーブ。
	if( F4_05_OnVillage2 )
	{
		rot_chr(AKANE,30,PARTNER)
		MOT(AKANE,51,10)
		if(!FS_08_TalkAkane)
		{
			MES(AKANE,"あ、スバルだ。",0)
			MES(AKANE,"なあに？\nさっきのカイとの\n威勢のいいやり取りは……",0)
			MES(AKANE,"もしかして、\nこのアカネさんを差し置いて\n何かイベントやってたりする？",0)
			MES_close(AKANE)

		//	name2(PARTNER)
			MES(PARTNER,"イベントって……\nそんなのじゃないですよ～。",0)
			MES_close(PARTNER)

		//	name2(AKANE)
			look_chr(AKANE,RAGNA,"Bone_Head")
			MES(AKANE,"なーんだ、てっきり\nそっちの子の歓迎イベントかと\n思ったのに……",0)
			look_off(AKANE)
			MES(AKANE,"まあこの際\n何だろうと構いやしないわ。",0)
			MES(AKANE,"S4さあみんな、とりあえず\n今日は飲んで騒ぎましょー！！",0)
			MES_close(AKANE)

		//　　ラグナとスバルに冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			MES(RAGNA,"（この人……\n  要するに騒ぎたいだけか……？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（アカネさんって、\n  本当に上忍なのかなぁ……）",0)
			MES_close(PARTNER)
			F_set(FS_08_TalkAkane)

		//名前付きキャラ全員に話しかけると露天風呂が開く
			EV("EV_F4_12_OkRoten")
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			//　　★アカネ【月イチで宴会】
			//　　※ＧＦ『アカネさんノートの話題を聞いた』を立てる。
			if(!FS_08_Akane_Nt)
			{
			//　　ラグナの方を向く。
				rot_chr(AKANE,30,RAGNA)
				MES(AKANE,"実はもうすぐ、月イチ恒例の\nアカネさん主催・大宴会大会が\n開かれる予定なのよ。",0)
				MES(AKANE,"当然、あなたも参加するわよね？",0)
				MES(AKANE,"アカネさんノートに『出席』って\n書いとくから、必ず出席すること。",0)
				MES(AKANE,"いいわね？",0)
				MES_close(AKANE)

			//	name2(RAGNA)
				MES(RAGNA,"（なんつー強引な……）",0)
				MES(RAGNA,"（というか、\n  アカネさんノートって何だ……？）",0)
				MES_close(RAGNA)
				//★アカネ【月イチで宴会】
				F_set_note(AKANE,0)
				F_set(FS_08_Akane_Nt)
			}
			else
			{
			//　　★繰り返し
				MES(AKANE,"今日は賑やかでいいわね～。",0)
				MES(AKANE,"よし、今から前祝に飲みますか。\n折角カラスさんも戻ってるんだし。",0)
				MES_close(AKANE)

			//　　アカネ、向きを変える。
			
				MES(AKANE,"さあみんな、\n飲んで騒ぎましょー！！",0)
				MES_close(AKANE)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////