//──────────────────────────────
//	name("◆エンジェ（メイドさんＣ）Anje")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ANJE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(ANJE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ANJE)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ANJE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ANJE)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//　　※屋敷玄関で掃除している。（ホウキ持ち）
	if( F6_05_EndSixth )
	{
		rot_chr(ANJE,30,PLAYER1)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//掃除中・手戻し
		EV("MOTION_TK_ANJE")
		if(!FT_13_TalkAnje)
		{
			
			MOT_SET(ANJE,151,-1,579,579,-1,15)		//1礼
			MOT_SET(ANJE,152,-1,410,410,-1,-1)

		//　　※初回イベント。
			MES(ANJE,"これは皆様……",0)
			MES(ANJE,"今まで本当にお疲れ様でした。",0)
			MES(ANJE,"お陰様で、町もすっかり\n落ち着きを取り戻したようです。",0)
			MES(ANJE,"──私の方からも\n御礼申し上げさせて頂きますね。\n本当にありがとうございました。",0)
			MES_close(ANJE)

		//　　エンジェ、軽く一礼する。
			MOT(ANJE,151,15)
			wait(20)
			MOT(ANJE,150,15)
			
			MES(ANJE,"お嬢様も是非にと仰っていますし、\nまた機会があれば\nいつでも遊びにいらしてくださいね。",0)
			MES(ANJE,"一同で精一杯\nお持て成しさせて頂きますから。",0)
			MES_close(ANJE)

			F_set(FT_13_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//──────────────────────────────
			//　　※以下通常一般メッセージ。
				MES(ANJE,"また機会があれば\nいつでも遊びにいらしてください。",0)
				MES(ANJE,"……それに、そうですね。",0)
				MES(ANJE,"もし宜しければ、いずれ\nヴァレンスの本家にもお寄りください。",0)
				MES(ANJE,"きっとその頃には、私も\nもう少し背が伸びているハズですから。",0)
				MES_close(ANJE)

			//	name2(RAGNA)
				MES(RAGNA,"は、ははは……",0)
				MES_close(RAGNA)

			//──────────────────────────────
			//	name("⇒フラグ①の通常メッセージを聞いている場合。")
				if(FT_01_AnjeTb)
				{
					MES(PET,"（まだ拘っておるようだな……）",0)
					MES_close(PET)
				}
			//──────────────────────────────
			
				F_set(ANJE)
			}
		//　　★繰り返し
			else
			{
				MES(ANJE,"また機会があれば\nいつでも遊びにいらしてください。",0)
				MES(ANJE,"……それと宜しければ、いずれ\nヴァレンスの本家にもお寄りください。",0)
				MES(ANJE,"きっとその頃には、私も\nもう少し背が伸びているハズですから。",0)
				MES_close(ANJE)
			}
		}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//掃除中
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※屋敷・執務室で窓の戸締りをしている。
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"お嬢様から\n大まかな話は伺いました。",0)
			MES(ANJE,"あの恐ろしい竜巻を\nお止めになるそうですね。",0)
			MES(ANJE,"……どうかお気をつけて。",0)
			MES(ANJE,"微力ですが、\n私たちもお祈りしていますので。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★繰り返し
		else
		{
			MES(ANJE,"こちらの方はご心配なく。",0)
			MES(ANJE,"今回は、私たちも\n心の準備が出来ていますから。",0)
			MES(ANJE,"……どうかお気をつけて。\n私たちも成功を\nお祈りしていますので。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,151,5)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※アルッテ宿酒場前で、リプトンと話している。
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"しばらく前から、連絡便だけでなく\nラジオや通信機なども\n通じていないようですね……",0)
			MES(ANJE,"お嬢様たちもお忙しそうですし、\nやはりこのイルバードで\n何かが起こっているのだと思います。",0)
			MES(ANJE,"……でもこの方、\n何も知らないそうなんですよ。",0)
			MES(ANJE,"こんなときに暢気な話ばかり……\nふう、呆れてしまいますね。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★繰り返し
		else
		{
			MES(ANJE,"今このイルバードで\n何かが起きているのだと思います。",0)
			MES(ANJE,"きっとお嬢様たちは、\nその事件のために\n尽力してらっしゃるのでしょう。",0)
			MES(ANJE,"なのにこの方と来たら……",0)
			MES(ANJE,"シルクハットが無駄に\n高いですね、まったく。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※屋敷前を掃除（ホウキ持ち）。
	if( F4_09_GoShrineMia)
	{
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//掃除中・手戻し
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		MES(ANJE,"あら、お２人とも……",0)
		MES(ANJE,"こんな朝早くに\nどうかなさったのですか？",0)
		MES(ANJE,"まだ皆さんも\nお休み中ですが……？",0)
		MES_close(ANJE)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//掃除中
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※屋敷・控え室の台所前に立つ。
	if( F4_00_StartSolo )
	{
		if(!FT_07_TalkAnje && F4_02_GoVillage2)
		{
			MOT_SET(ANJE,151,-1,476,476,-1,15)		//うれしそうなモーション
		//　　※フラグ⑦－Ｂ、スバルと合流後の会話です。
		//　　※初回イベント
		//　　エンジェ、スバルに向く。
			rot_chr(ANJE,30,PARTNER)
			rot_chr(PARTNER,30,ANJE)
		
			MES(PARTNER,"あ、エンジェさん……",0)
			MES(PARTNER,"さっきはありがとうございました。\n急に台所を貸してもらっちゃって……",0)
			MES_close(PARTNER)

		//	name2(ANJE)
			MES(ANJE,"いいえ、お気になさらず。",0)
			MES(ANJE,"私も和風のお料理は\nあまり作る機会がないもので……",0)
			MES(ANJE,"スバル様の手さばきには\nお勉強させて頂きましたから。",0)
			MES_close(ANJE)

		//　　エンジェ、考える素振り。
			EV("MOTION_TK_ANJE")
			//★考えるモーション
			
			MES(ANJE,"それに、私とスバル様とでは\n背も同じくらいですし……",0)
			MES(ANJE,"これからも是非\n遊びにいらしてください。",0)
			MES_close(ANJE)

		//	name2(PARTNER)
			MES(PARTNER,"えへへ、それじゃあ\nまた機会があれば遊びに来ますね！",0)
			MES_close(PARTNER)

		//　　エンジェにキラキラエモーション。
			MOT(ANJE,151,15)
			EMO(ANJE,EMO_KIRAKIRA)
			wait(30)
			
			MES(ANJE,"はい、お待ちしております！",0)
			MES_close(ANJE)
			

		//	name2(RAGNA)
			MES(RAGNA,"（うーん、心底嬉しそうだな……）",0)
			MES_close(RAGNA)
			//★エンジェ【スバルと友人】
			F_set_note(ANJE,2)

			F_set(FT_07_TalkAnje)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			EV("MOTION_TK_ANJE")
			rot_chr(ANJE,30,PLAYER1)
			if(!F_ANJE)
			{
				MES(ANJE,"落ち込んでしまった\nヘレナも心配ですけれど……",0)
				MES(ANJE,"お嬢様の\nご様子も心配ですね。",0)
				MES(ANJE,"先日から働きづめで、\n夜もお休みになられていないのです。",0)
				MES(ANJE,"もう少しお体を気遣って\n頂きたいのですけど……",0)
				MES_close(ANJE)
				
				F_set(ANJE)
			}
			//　　★繰り返し
			else
			{
				MES(ANJE,"ふう、お嬢様には\nもう少しお体を気遣って\n頂きたいのですけど……",0)
				MES(ANJE,"メイドが口出ししてよい\n話ではありませんし。",0)
				MES(ANJE,"私にできるのは、せめて\n美味しいお茶を楽しんで頂く\nくらいでしょうか。",0)
				MES_close(ANJE)
			}
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	//　　※夜マップ。
	//　　※屋敷控え室の入り口付近に立っている。
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,RAGNA)
		if(!F_ANJE)
		{
			MES(ANJE,"あ……",0)
			MES(ANJE,"先程まで大変だったのです。\n魔物の群れが\nどこからともなく現れて……",0)
			MES(ANJE,"アンナがヘレナの手を引いて\n屋敷へ逃げ込んできました。",0)
			MES(ANJE,"その背後を\n魔物が追いかけてきて……",0)
			MES(ANJE,"窓もドアも締め切りましたが、\nずっとお屋敷の周りを\nうろついていたのです。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★繰り返し
		else
		{
		MES(ANJE,"幸い、お嬢様とクロードさんが\n追い払ってくださいましたが……",0)
		MES(ANJE,"ヘレナは相当\n怖い思いをしてしまったようです。",0)
		MES(ANJE,"……無理もありません。\n私も怖かったくらいですから……",0)
		MES_close(ANJE)
		}
		rot(ANJE,30,350)
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	//　　※屋敷控え室、座って帳簿記入している。
	//　　　机の上にはノートを広げておく。
	{	
		look_chr(ANJE, PLAYER1,"Bone_Head")

		if(!F_ANJE)
		{
			MES(ANJE,"アンナもヘレナも、\nメイドとしての心構えが\n足りませんね。",0)
			MES(ANJE,"お嬢様たちが話し込まれていると\nいうときに、騒々しい……",0)
			MES(ANJE,"こんな時は、私たちメイドも\n気を引き締めて待機している。\nこの程度の気遣いは当然の事でしょう。",0)
			MES(ANJE,"なのにまったく……\nこのヴァレンス家のメイドとしての\n自覚があるのでしょうか。",0)
			MES_close(ANJE)
			//★エンジェ【メイドの誇り】
			F_set_note(ANJE,1)

			F_set(ANJE)
		}
	//　　★繰り返し
		else
		{
			MES(ANJE,"ところで……",0)
			MES(ANJE,"アルッテの町に、ときどき\n編み笠を被った方が\nいらっしゃいますよね。",0)
			MES(ANJE,"……訪問販売の方でしょうか。\nすくすく体が成長する薬がないか\n一度相談してみないと……",0)
			MES_close(ANJE)

			//　　ラグナたちに冷や汗エモーション。
			//──────────────────────────────
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"今さっきまで、\nもっと気を引き締めてとか\n言ってなかったか……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"本気で困った顔を\nされてものう……",0)
				MES_close(PARTNER)
			}
			//★カラス【訪問販売？】
			F_set_note(-60,0)
		}
		look_off(ANJE)

	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※飛行場・工房カウンターでミリアムと話している。
	if( F2_00_GoForest )
	{
		EV("MOTION_TK_ANJE")
		if(!F_ANJE)
		{
		//　　※振り返らない。
			MES(ANJE,"えっ……\n通販、届いてないんですか？",0)
			MES(ANJE,"連絡便が遅れてる……\nそ、そうですか……",0)
			MES(ANJE,"はあ、折角\nぐんぐん背が伸びると噂の\n栄養剤を注文したのに……",0)
			MES_close(ANJE)
			
		//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		//──────────────────────────────
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（そ、そこまでして\n  背を伸ばしたいか……？）",0)
				MES_close(RAGNA)
			}
			else
		//	name("⇒アルウェン先頭")
			{
				MES(PARTNER,"（ぐんぐん背が伸びる薬……？）",0)
				MES(PARTNER,"（なにやら\n  怪しげな響きだのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			F_set(ANJE)
		}
		else
		{
		//　　★繰り返し
			rot_chr(ANJE,50,PLAYER1)
			MES(ANJE,"それにしても、\nここのカウンターは高いですね。",0)
			MES_close(ANJE)

			EMO(ANJE,EMO_AOSUZI)
			wait(30)

			MES(ANJE,"何ですか？\n私に対する嫌がらせですか？",0)
			MES_close(ANJE)

		//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※屋敷・執務室で植木に水遣りをしている。
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"ふう、今日も\nお掃除は完璧ですね。",0)
			MES(ANJE,"やはり何事も完璧にこなすと\n気持ちがいいものです。",0)
			MES(ANJE,"それにしても……\nアンナもヘレナも、\n私のことを馬鹿にしていますね。",0)
			MES(ANJE,"アンナはすぐにサボるし\nヘレナはフワフワ落ち着きません。",0)
			MES(ANJE,"きっと私の背が低いからって\n舐めてかかってるんです！",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★繰り返し
		else
		{
			MES(ANJE,"言っておきますけど、\n私はアンナたちより年上なんですよ？",0)
			MES(ANJE,"それに私はメイド長なんです。",0)
			MES(ANJE,"なのにあの２人ときたら、\n全く言うことを聞いてくれません。",0)
			MES(ANJE,"きっと私の背が低いからって\n馬鹿にしてるんですね……！",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※屋敷・広間の手前の方を掃除している。
	//　　（ホウキ持ち）
	if( F1_01_GameStart )
	{
	//　　※初回イベント
		if(!FT_01_TalkAnje)
		{
			//　　エンジェ、気付きエモーションで振り返る。
			EMO(ANJE,EMO_PA)
			rot_chr(ANJE,30,PLAYER1)
			look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//掃除中・手戻し
			wait(30)
			
			EV("MOTION_TK_ANJE")
			MES(ANJE,"あら、お客様でしょうか。",0)
			MES(ANJE,"私は当屋敷の\nメイド長を務めております\nエンジェと申します。",0)
			MES(ANJE,"申し訳ありませんが、\nただいまお嬢様は\n留守にしておられまして。",0)
//			MES_close(ANJE)
//
//		//──────────────────────────────
//		//	name("⇒ラグナ先頭")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"へえ……お嬢様が\n主人をやってる屋敷なのか？",0)
//				MES_close(RAGNA)
//			}
//			else
//		//	name("⇒アルウェン先頭")
//			{
//				MES(PARTNER,"ほう……この屋敷は\nどこぞの子女のもののようだな。",0)
//				MES_close(PARTNER)
//			}
//		//──────────────────────────────
//		
////			MES(ANJE,"ええ、フィオナお嬢様の\n別荘となっております。",0)
//			MES(ANJE,"ええ、フィオナお嬢様の\n別荘となっております。",0)
//			MES(ANJE,"失礼ですが、お嬢様に\n御用ではなかったのですか？",0)

			MES(ANJE,"夕方くらいには\nお戻りになるかと思いますが……",0)
			MES_close(ANJE)

			MES(RAGNA,"いやその、俺たちは観光客でな。",0)
			MES(RAGNA,"ちょっと\n立ち寄ってみただけなんだ。",0)
			MES_close(RAGNA)

		//	name2(ANJE)
		//	MES(ANJE,"そうでしたか……\n（悪い方ではなさそうですね……）",0)
			MES(ANJE,"そうでしたか……",0)
			MES(ANJE,"ええ、でしたら\nお屋敷の中を見ていらしても\n構わないと思います。",0)
			MES(ANJE,"どうかごゆっくりどうぞ。",0)
			MES_close(ANJE)
			MOT(ANJE,2,15)

			F_set(FT_01_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//──────────────────────────────
			//　　※以下通常一般メッセージ。
			//　　エンジェは振り返らない。
			//　　エンジェに！エモーション。
				EMO(ANJE,EMO_BIKKURI)
				wait(30)

				MES(ANJE,"あ……",0)
				MES_close(ANJE)

			//　　エンジェ、素早く振り返る。
				look(ANJE,"Bone_RightForeArm",0,	10,0,10,	0,0,0)//掃除中・手戻し
//				EV("MOTION_TK_ANJE")
				MOT_SET(ANJE,150,-1,410,410,-1,-1)
				MOT(ANJE,150,10)
				rot_chr(ANJE,80,PLAYER1)

				MES(ANJE,"いま、チビって思いました？",0)
				MES(ANJE,"私のこと\nチビのメイドって思いました？",0)
				MES_close(ANJE)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"い、いや……？",0)
					MES_close(RAGNA)
				}
			//	name("⇒アルウェン先頭")
				else
				{
					MES(PARTNER,"い、いや……？",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			
				MES(ANJE,"そ、そうですか。\nこれは失礼致しました。",0)
				MES(ANJE,"どうかごゆっくりどうぞ。",0)
				MES_close(ANJE)
				MOT(ANJE,2,15)
				//★エンジェ【背が低い】
				F_set_note(ANJE,0)

				rot(ANJE,30,252)
				F_set(ANJE)
			}
			else
			{
				rot_chr(ANJE,30,PLAYER1)
				look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//掃除中・手戻し
				EV("MOTION_TK_ANJE")
			//　　★繰り返し
				MES(ANJE,"……本当に\nチビって思ってませんか？",0)
				MES(ANJE,"背が低いとかお子様とか、\nミニマムサイズとか思ってませんか？",0)
				MES(ANJE,"ええ、ならいいんですけど。",0)
				MES_close(ANJE)

			//　　２人に冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（そんなに気にしてるのか……？）",0)
					MES_close(RAGNA)
				}
			//	name("⇒アルウェン先頭")
				else
				{
					MES(PARTNER,"（随分と気にして\n  おるようだな……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			
			//	▼①通常会話・身長を気にするエンジェ
				if(!FT_01_AnjeTb)
				{
					F_set(FT_01_AnjeTb)
				}
			}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//掃除中
		}
	}
	
	TK_end()
}

MOTION_TK_ANJE
{
	MOT_SET(ANJE,150,-1,410,410,-1,-1)
	MOT(ANJE,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////