//──────────────────────────────
//	name("◆忍者Ｃ（色換え：くの一）　Ninjya_C")
//	レイカ
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_C, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_C)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_C)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NINJYA_C)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
	//　　※テンザン邸、廊下隅に配置。
		MOT(NINJYA_C,2,10)
		rot_chr(NINJYA_C,30,PLAYER1)
		if(!F_NINJYA_C)
		{
		//	name("レイカ")
			MES(NINJYA_C,"スバル様なら、許可を取って\n里をお降りになりましたよ。",0)
			MES(NINJYA_C,"ご用は存じませんが……\n随分と慌てていらっしゃいました。",0)
			MES(NINJYA_C,"……そうですね、スバル様も\n少し変わられたのでしょうか。",0)
			MES(NINJYA_C,"以前より明るくなられた気がします。",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//　　★繰り返し
		else
		{
		//	name("レイカ")
			MES(NINJYA_C,"スバル様は\n行動力はおありなのですが、\n少し引っ込み思案な所があって……",0)
			MES(NINJYA_C,"しかし最近は、\n随分と活発になられました。",0)
			MES(NINJYA_C,"何か目標でも\n見つけられたのでしょうか。",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※屋敷別室、布団の上に起き上がっている。
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_C, PLAYER1, "Bone_Head")
		if(!F_NINJYA_C)
		{
		//	name("レイカ")
			MES(NINJYA_C,"話は聞きました。\nスバル様の命に\n別状はないそうですね。",0)
			MES(NINJYA_C,"よかった……",0)
			MES(NINJYA_C,"私も昔、スバル様のご両親には\nとても良くしていただいたのです。",0)
			MES(NINJYA_C,"スバル様に何かあればと考えると、\n本当に胸がつかえてしまって……",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//　　★繰り返し
		else
		{
		//	name("レイカ")
			MES(NINJYA_C,"里も随分と\n荒らされてしまいましたが、\nここは私たちで何とかできます。",0)
			MES(NINJYA_C,"お気になさらず、今は\n成すべき事をなさってください。",0)
			MES_close(NINJYA_C)
		}
		look_off(NINJYA_C)
		TK_end()
//		KAO(NINJYA_C,"1","3","3")
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
	//　　※テンザン邸・廊下左隅で倒れている。
	//	name("レイカ")
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※テンザン邸・廊下左隅で倒れている。
	//	name("レイカ")
	if( F4_06_StopAttack )
	{
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※テンザン邸、廊下隅に配置。
	if( F4_05_OnVillage2 )
	{
		MOT(NINJYA_C,2,10)
		if(!FS_08_TalkNinjya_C)
		{
		//　　スバルに向く。
			rot_chr(NINJYA_C,30,PARTNER)
		//	name("忍び")
			MES(NINJYA_C,"お話、終わったようですね。",0)
			MES_close(NINJYA_C)

		//	name2(PARTNER)
			MES(PARTNER,"あ、レイカさん……",0)
			MES(PARTNER,"ごめんなさい、\n心配かけちゃったみたいで……",0)
			MES(PARTNER,"その、あれから色々あって\nどうしても帰れなくて……",0)
			MES_close(PARTNER)

		//	name("レイカ")
			MES(NINJYA_C,"……いいえ。",0)
			MES(NINJYA_C,"構いません。\nスバル様がご無事ならば、\nそれだけで十分です。",0)
			MES_close(NINJYA_C)

		//　　忍び、ラグナに向く。
			rot_chr(NINJYA_C,30,RAGNA)
			
		//	name("レイカ")
			MES(NINJYA_C,"…………………………",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"ん？　俺に何か……？",0)
			MES_close(RAGNA)

		//	name("レイカ")
			MES(NINJYA_C,"いいえ、何も。",0)
			MES(NINJYA_C,"テンザン様は日が落ちるまで\nお戻りになられないそうです。",0)
			MES(NINJYA_C,"それまでは里を見て回るのも\nよろしいでしょう。",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。\nそうさせてもらうぜ。",0)
			MES_close(RAGNA)
			
			//★忍者【スバル付きのくの一】
//			F_set_note(-79,0)
			F_set(FS_08_TalkNinjya_C)
		}
		else
		{
		//　　★忍者【スバル付きのくの一】
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		//　　スバルに向く。
			rot_chr(NINJYA_C,30,PARTNER)
			
		//	name("レイカ")
			MES(NINJYA_C,"スバル様、私たちに\n心配をかけるのは構いませんが……",0)
			MES(NINJYA_C,"必ず無事に\nお戻りになってください。",0)
			MES(NINJYA_C,"テンザン様と\n亡きご両親を悲しませるような\n事だけはいけませんよ。",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	
	TK_end()
}

MOTION_NinC_EyeOpen
{
		KAO(NINJYA_C,"1","1","1")
}



#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////