//──────────────────────────────
//	name("●ピピロ")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_PIPIRO
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PIPIRO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,PIPIRO)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,PIPIRO)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,PIPIRO)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//▼フラグ⑫（メルセデクに乗り込む）
	//　　ピピロと共に飛行場のポックル機の前にいる。
	//	name("★初回（ピピロと共通／１回のみ／イベント処理）")
	//　　話しかけるとキャラ再配置してイベント発生。
	//　　ピピロと共通なため、あちらで起こしたら発生しない。
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{	
		if(!FM_12_TalkPocPip)
		{
			//ピピロと共通初回イベント
			EV("TALK_POCPIP_12")
			wait_EV("TALK_POCPIP_12")
		}
		else
		{
			rot_chr(PIPIRO,30,PLAYER1)
			MES(PIPIRO,"さてと、飛行機の準備は\nポックルに任せるとして……",0)
			MES(PIPIRO,"わたしは木陰で\n昼寝でもしようかなっと。",0)
			MES_close(PIPIRO)
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	if(F5_00_HearLunar)
	{
		//──────────────────────────────
		//▽クリスタルバレーを起動した
		//　　クリスタルバレーでピピロたちを見守っている。
		//─────────────────────
		if( F5_06_RunCrystal )
		{

			if(F5_08_JoinOdessa)
			{
				//	name("★ポックルのＬＦが立っている")
				//かつピピロのＬＦが立っていない場合//	name("（ポックルがオデッサにデレた後、一回だけ表示する）")
				if(!F_PIPIRO && F_POCKLE)
				{
					look_chr( PIPIRO, POCKLE,"Bone_Head")
					MES(PIPIRO,"はあ、ま～た始まったか。",0)
					MES(PIPIRO,"いっぺんシメてやった方が\n本人のためかもしれないわね。",0)
					MES_close(PIPIRO)

				//	name2(POCKLE)
					look_chr( POCKLE, PIPIRO,"Bone_Head")
					MES(POCKLE,"（ぞくっ……）",0)
					MES_close(POCKLE)
					
					F_set(PIPIRO)
					look_off(POCKLE)
				}
			//	name("★それ以外")
				else
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
				//	name("⇒ダイガルドを倒していない")
					if(!F5_13_KillDygald)
					{
						MES(PIPIRO,"むー、この格好で\n長時間いるのも疲れそうね。",0)
						MES(PIPIRO,"かといって姿勢を崩したら\n魔力の解放に集中できないし。",0)
						MES(PIPIRO,"けっこうメンドくさいかも……",0)
						MES_close(PIPIRO)
					}
					else
					{
					//	name("⇒ダイガルドを倒した")
						MES(PIPIRO,"うー……\nなんかダルくなってきた。",0)
						MES(PIPIRO,"魔力はまだ余裕があるけど\n腕が痺れてきちゃったわ……",0)
						MES(PIPIRO,"うう……終わったら\n甘いものでも奢りなさいよ？",0)
						MES_close(PIPIRO)

					//	name2(RAGNA)
						MES(RAGNA,"ああ……\n好きなだけ奢ってやるよ。",0)
						MES_close(RAGNA)
					}
				}
			}
			else
			{
		//	name("⇒オデッサが仲間になっていない")
			//	name("★１回目")
				if(!F_PIPIRO)
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
					MES(PIPIRO,"ふーん、確かに\n大喰らいの扉みたいね。",0)
					MES(PIPIRO,"でもま、このくらいなら\n数時間くらいは保ちそうかも。",0)
					MES(PIPIRO,"ま、ピピロちゃんに\n任せておきなさいって♪",0)
					MES_close(PIPIRO)

				//	name2(RAGNA)
					MES(RAGNA,"（な、何気にスゴイな……）",0)
					MES_close(RAGNA)

				//	name2(LUE)
					MES(PET,"（一種の天才みたいね……）",0)
					MES_close(PET)
					
					F_set(PIPIRO)
				}
				else
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
				//	name("★それ以降")
					MES(PIPIRO,"ほれ、こっちは任せて\nとっとと行ってきなさいよ。",0)
					MES_close(PIPIRO)
				}
				//★ピピロ【魔法の天才】
				F_set_note(-3,2)
			}
			look_off(PIPIRO)
		}
		//──────────────────────────────
		//⑪▽ポックルたちに事情を話した
		//　　ピピロと共にクリスタルバレーの一角にいる。
		//	name("★初回（ピピロと共通／１回のみ／イベント処理）")
		//　　話しかけるとキャラ再配置してイベント発生。
		//　　ピピロと共通なので、あちらで起こすと発生しない。
		//──────────────────────────────
		else
		if(!F5_04_OfferPipiro)
		{
			//ピピロとの共通会話
			EV("EV_05_04_OfferPipiro")
			wait_EV("EV_05_04_OfferPipiro")
		}
		//──────────────────────────────
		//⑪説得後
		//　　ピピロと共にクリスタルバレーの一角にいる。
		//──────────────────────────────
		else
		{
			rot_chr(PIPIRO,30,PLAYER1)
			if(!FM_11_TalkPocPip)
			{
				//	name("★初回（ピピロと共通／１回のみ／イベント処理）")
				//　　話しかけるとキャラ再配置してイベント発生。
				//　　ピピロと共通なので、あちらで起こすと発生しない。
				EV("TALK_POCPIP_11")
				wait_EV("TALK_POCPIP_11")
				
			}
			else
			{
				MOT(PIPIRO,2,10)
				if(!F_PIPIRO)
				{
					MES(PIPIRO,"尻尾とかはともかく……\n男ってバッジとか好きよね。",0)
					MES(PIPIRO,"何気にお兄さんも付けてるし。",0)
					MES_close(PIPIRO)

				//	name2(RAGNA)
					MES(RAGNA,"ああ、こいつは\n飛行機乗りならではの\nコレクションだな。",0)
					MES(RAGNA,"ちょいとガキっぽいが\nそれがまたいいんだよ。",0)
					MES_close(RAGNA)

				//	name2(PIPIRO)
					MES(PIPIRO,"ふーん、そういうモン？",0)
					MES_close(PIPIRO)
					
					F_set(PIPIRO)
				}
				else
				{
				//	name("★以後、繰り返し")
					MES(PIPIRO,"ちなみに、わたしのトレードマークは\nこのピンクでキュートなベレー帽♪",0)
					MES(PIPIRO,"白いポンポンのアクセントが\nとってもラブリーなのよね㈱",0)
					MES(PIPIRO,"他にも帽子は持ってるけど\nやっぱコレが一番のお気に入りね。",0)
					MES_close(PIPIRO)
				}
				MOT(PIPIRO,150,10)
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた　▽スバルが仲間になった
	//──────────────────────────────
	//　　村のペットショップにピピロと共にいる。
	//　　置くにある棚の前で品揃えを見ているような感じ。
	//	name("★初回（ピピロと共通／一回のみ／イベント処理）")
	//　　話しかけるとキャラ再配置してイベント発生。
	//　　ピピロと共通なので、あちらで起こしたら発生しない。
	//──────────────────────────────
	if( F4_02_GoVillage2 )
	{
		if(!FM_07_TalkPocPip)
		{
			EV("TALK_POCPIP_07")
			wait_EV("TALK_POCPIP_07")
		}
		else
		{
		//	name("★以後、繰り返し")
			MES(PIPIRO,"蜂蜜とドングリを練り合わせた\nお菓子風ペットフードか……",0)
			MES(PIPIRO,"うーん、めちゃ美味しそうかも㈱",0)
			MES(PIPIRO,"よし、試しに１０個ほど\nお土産に買っていってやるか！",0)
			MES_close(PIPIRO)
		}
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		look_chr( PIPIRO, PLAYER1,"Bone_Head")
		//──────────────────────────────
		//▽城の玄関広間に入った
		//　　ロアルタ村の広場にいる。
		//　　倒れた村人を介抱しているような動作。
		//──────────────────────────────
		if(F3_02_InMoonCastle)
		{
			MES(PIPIRO,"ふ～、瘴気もやっと\n収まってきたみたいだし。",0)
			MES(PIPIRO,"ま、何とかなりそうね。",0)
			MES_close(PIPIRO)
		}
		//──────────────────────────────
		//▼フラグ⑥（夜・ロアルタ村襲撃直後）
		//　　ロアルタ村の広場にいる。
		//　　倒れた村人を介抱しているような動作。
		//──────────────────────────────
		else
		{
			MES(PIPIRO,"外傷は大したことないけど\n生命力が奪われてるみたいね～。",0)
			MES(PIPIRO,"うーん、こんな時に\n《虹の宝玉》があったら\n光の力で癒せるんだけど……",0)
			MES_close(PIPIRO)
		}
		look_off(PIPIRO)
	}
	else
	//──────────────────────────────
	//▽大鉄塔でポックルたちと会った
	//──────────────────────────────
	//　　大鉄塔中継、炎の扉近くピピロと共にいる。
	if( F1_22_EndFirst && !F2_17_EndSecond )
	{
		rot_chr(PIPIRO,30,PLAYER1)
	//	name("★左右のどちらも解除していない")
		if(!F100 && !F101)
		{
			MES(PIPIRO,"うー……暑い～……",0)
			MES(PIPIRO,"何するつもりか知らないけど\nやるならパッパとやってよ～。",0)
			MES_close(PIPIRO)
		}
	//	name("★左右のどちらかを解除した")
		else
		{
			MES(PIPIRO,"！？",0)
			MES_close(PIPIRO)
		}
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//▽神殿前でポックルたちと会った
	//　　ピピロと共に酒場のテーブルに座っている。
	//　　（向かい合わせではなく、隣り合わせの席配置で）
	//　　ピピロの前にはイチゴ杏仁パフェと抹茶シフォンケーキ、
	//　　ポックルの前には日本茶とセンベイなどが置かれている。
	//──────────────────────────────
	if( F1_15_GoVillage )
	{
	//	2回目のイベントまではピピロと共通イベント
		if(!FM_02_TalkPocPip_1)
		{
			EV("TALK_POCPIP_02_1")
			wait_EV("TALK_POCPIP_02_1")
		}
		else
		if(!FM_02_TalkPocPip_2)
		{
			EV("TALK_POCPIP_02_2")
			wait_EV("TALK_POCPIP_02_2")
		}
	//	name("★以後、繰り返し")
		else
		{
			look_chr( PIPIRO, PLAYER1,"Bone_Head")

			MES(PIPIRO,"イチゴ杏仁パフェに\n抹茶シフォンケーキ♪",0)
			MES(PIPIRO,"うーん、ここのスイーツは\nどれも当たりだわ㈱",0)
			MES_close(PIPIRO)
			look_off(PIPIRO)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////