//■Zwei2一般メッセージ・アルッテの町（※ハティ）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆ハティ（元・ロアルタ村の女の子）Haty")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_HATY
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(HATY, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HATY)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HATY)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,HATY)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		F_set_chr(HATY,CF_NO_MOVE)
		if(!F_HATY)
		{
		//　　※噴水左側のベンチ前をフリームーブ。
			MES(HATY,"おとーさん、\n今日はお仕事お休みなんだって。",0)
			MES(HATY,"おねだりして、これから\nピクニックに連れて行ってもらうのよ。",0)
			MES(HATY,"それで、ロアルタ村の\n牛さんを見てくるの。",0)
			MES(HATY,"ふふ、今から楽しみ！",0)
			MES_close(HATY)

			F_set(HATY)
		}
	//　　★繰り返し
		else
		{
			MES(HATY,"それでね、この前\nやっとお母さんから\nお返事がきたのよ。",0)
			MES(HATY,"お母さん、今度アルッテに\n来てくれるんだって！",0)
			MES_close(HATY)

		//　　ハティに♪エモーション。
			EMO(HATY,EMO_ONPU)
			wait(30)
			
			MES(HATY,"えへへ、楽しみ！\n町のみんなを紹介しなくっちゃ！",0)
			MES_close(HATY)
		}
		F_reset_chr(HATY,CF_NO_MOVE)
		MOT(HATY,2,15)
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※大道芸人ステージにいるモーリスを、遠めに見ている。
	if( F6_00_GoToMeru )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		if(!F_HATY)
		{
			MES(HATY,"おとーさんが演説してるの……",0)
			MES(HATY,"お話はへただけど、\n……ちょっとかっこいいかも。",0)
			MES(HATY,"スーツが似合うなんて\nぜんぜん知らなかった……",0)
			MES_close(HATY)
			//★ハティ【父親を見直した】
			F_set_note(HATY,2)
			F_set(HATY)
		}
	//　　★繰り返し
		else
		{
			MES(HATY,"竜巻は怖いけど、大丈夫だよね。",0)
			MES(HATY,"そのためにおとーさんが\n演説してるんだもん。",0)
			MES(HATY,"……ハティも、よくお話を\n聞いておかなくちゃ……！",0)
			MES_close(HATY)
		}
		rot(HATY,30,159)
		MOT(HATY,2,15)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※民家３の前をフリームーブ。
	if( F5_00_HearLunar )
	{
		rot_chr(HATY,30,PLAYER1)
		F_set_chr(HATY,CF_NO_MOVE)
		MOT(HATY,75,15)
		if(!F_HATY)
		{
			MES(HATY,"キョウダイがいるっていいな……",0)
			MES(HATY,"ハティ一人っ子だから、\n遊ぶときはいつも１人だもん。",0)
			MES(HATY,"引越しばかりで\nお友達もできなかったし……",0)
			MES(HATY,"はあ、アップルさんはいいなー。\n毎日コリンさんと遊べて……",0)
			MES_close(HATY)
			
			//★ハティ【兄弟がほしい】
			F_set_note(HATY,1)

			F_set(HATY)
		}
	//　　★繰り返し
		else
		{
			MES(HATY,"そういえば、\nさっきコリンさんが\n出て行っちゃったけど……",0)
			MES(HATY,"何かあったのかなぁ？",0)
			MES(HATY,"３人で遊ぶ約束してたのに……",0)
			MES_close(HATY)
		}
		F_reset_chr(HATY,CF_NO_MOVE)
		MOT(HATY,2,15)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※民家２の中。壁の方などを向いている。
	if( F4_00_StartSolo )
	{
		rot_chr(HATY,30,PLAYER1)
		MOT(HATY,75,15)
		if(!F_HATY)
		{
			MES(HATY,"アップルさんに誘われて、\nおうちに泊めてもらっていたの。",0)
			MES(HATY,"でも夜中に\nとっても大きな音がして……",0)
			MES(HATY,"後で聞いたら、外をマモノが\nウロウロしてたんだって……",0)
			MES_close(HATY)

		//　　ハティに・・・エモーション。
			EMO(HATY,EMO_TENTEN)
			wait(30)

			MES(HATY,"ハティ、やっぱりお母さんと\n一緒がよかった。",0)
			MES(HATY,"離れたくなかったもん……",0)
			MES_close(HATY)

			F_set(HATY)
		}
	//　　★繰り返し
		else
		{
			MES(HATY,"お母さん、お仕事忙しいのは\nわかってるけど……",0)
			MES(HATY,"やっぱり一緒がよかった。",0)
			MES(HATY,"お手紙だけじゃ寂しいもん……",0)
			MES_close(HATY)
		}
		MOT(HATY,2,15)
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	//　　※教会前のベンチ前で、ニップルと話している。
	//　　※初回はニップルのイベントが起動する。
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
	//　　※以下通常一般メッセージ。
		if(!FT_05_TalkNipHat)
		{
			EV("EV_TALK_HN")
			wait_EV("EV_TALK_HN")
		
			F_set(FT_05_TalkNipHat)
		}
		else
		{
			rot_chr(HATY,30,PLAYER1)
			if(!F_HATY)
			{
				MOT(HATY,75,15)
				MES(HATY,"だってね、だって……",0)
				MES(HATY,"ハティのおとーさん、\nすごくかっこ悪いんだもん。",0)
				MES(HATY,"何だかさえないし……\n一緒にいると\nついイライラしちゃうの。",0)
				MES_close(HATY)

				MOT(HATY,2,15)
			//　　ハティに・・・エモーション。
				EMO(HATY,EMO_TENTEN)
				wait(30)
				
				MES(HATY,"お母さん、どうしておとーさんと\n結婚したのかな……",0)
				MES_close(HATY)

				F_set(HATY)
			}
		//　　★繰り返し
			else
			{
				MOT(HATY,75,15)
				MES(HATY,"ハティのおとーさん、\nすごくかっこ悪いんだよ。",0)
				MES(HATY,"最近なんて、\n急に家の中で体操したり、\n鏡の前でポーズ取ったり……",0)
				MES_close(HATY)

				MOT(HATY,2,15)
			//　　ハティに・・・エモーション。
				EMO(HATY,EMO_TENTEN)
				wait(30)

				MES(HATY,"お母さん、どうしておとーさんと\n結婚したのかな……",0)
				MES_close(HATY)
			}
		}
	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※教会に上がる前の広場に立ち、・・・エモーション出しっぱなし。
	if( F2_00_GoForest )
	{
		EV_stop("TENTEN_HATY")
		rot_chr(HATY,30,PLAYER1)
		if(!F_HATY)
		{
			MES(HATY,"さっきね、教会を見つけたから\nちょっと入ってみたの……",0)
			MES_close(HATY)

		//　　ハティに・・・エモーション。
			EMO(HATY,EMO_TENTEN)
			wait(30)
			
			MES(HATY,"シスターの人がね、\nタバコをハァ～ってして、\n『何しに来たの？』って。",0)
			MES(HATY,"ちょっと怖かった……",0)
			MES_close(HATY)

		//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//──────────────────────────────
		//	name("⇒会った事が無い")
		//──────────────────────────────
			if(!FT_01_IsabellaEnc && !FT_03_TalkIsabella)
			{
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（一体どんなシスターだ、そりゃ……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"（むう、何というシスターだ……）",0)
					MES_close(PARTNER)
				}
			}
		//──────────────────────────────
		//	name("⇒シスターに会った事がある。")
		//──────────────────────────────
			else
			{
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（あのシスター、\n  何やってやがる……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"（あ、あのシスターめ。\n  子供を怖がらせおって……）",0)
					MES_close(PARTNER)
				}
			}

		//──────────────────────────────
			F_set(HATY)
		}
	//　　★繰り返し
		else
		{
			MES(HATY,"シスターの人、\nちょっと怖かった……",0)
			MES(HATY,"ハティ、今度からは\n気をつけるようにする……",0)
			MES_close(HATY)

			if(!FT_01_IsabellaEnc && !FT_03_TalkIsabella)
			{
			}
			else
			{
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（なるほど、こうして教会には\n  客が来なくなったってワケだな。）",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"うむ、それがよい。\nそのシスターには\n不用意に近づかぬ事だ。",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}
		}
		EV("TENTEN_HATY")
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※宿酒場の前に立っている。
	if( F1_15_GoVillage )
	{
		if(!F_HATY)
		{
			MOT(HATY,75,15)
			rot_chr(HATY,30,PLAYER1)
			MES(HATY,"ふう、楽しかった。",0)
			MES(HATY,"ブティックでお洋服を見て、\nそれから博物館に行ってきたのよ。",0)
			MES(HATY,"……展示のお兄さん、\nちょっとお話が長かったけど……",0)
			MES(HATY,"たくさん絵を描いてくれたの。\nとっても上手なのよ。",0)
			MES(HATY,"よーし、お母さんに\n手紙で報告しておこうっと。",0)
			MES_close(HATY)

			F_set(HATY)
			rot(HATY,30,140)
		}
	//　　★繰り返し
		else
		{
			MOT_SET(HATY,150,-1,476,476,-1,-1)
			MOT(HATY,150,15)
			look(HATY,"Bone_Head",0,		0,0,10,			0,0,20)
		//　　※振り返らない。
			MES(HATY,"次はこのお店よね……",0)
			MES(HATY,"だ、だいくま……？",0)
			MES(HATY,"パンダのお店でいいよね。\n『変わったおみせが、ありました』\n……と。",0)
			MES_close(HATY)
		//──────────────────────────────
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（いちいち書き付けてるのか。\n  熱心だな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("⇒アルウェン先頭")
			{
				MES(PARTNER,"（母親に手紙か……\n  中々いいものだな。）",0)
				MES_close(PARTNER)
			}
			//★ハティ【母への手紙】
			F_set_note(HATY,0)
			look_off(HATY)
		}
		MOT(HATY,2,15)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※民家１前から池を見下ろしている。
	//　　※振り返らない
	if( F1_01_GameStart )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		if(!FT_01_TalkHaty)
		{
			if(GW_MAN==1)
			{
			//	name("⇒ラグナ先頭")
				MES(HATY,"あれ……",0)
				MES(HATY,"お兄さんたち、アルッテの人？",0)
				MES_close(HATY)

			//	name2(RAGNA)
				MES(RAGNA,"いや、ちょっと用事があって\n別の大陸から来たんだが……",0)
				MES(RAGNA,"まあその、色々あって\n滞在中ってとこだな。",0)
				MES_close(RAGNA)

			//	name2(HATY)
				MES(HATY,"ふーん、そうなんだ……",0)
				MES_close(HATY)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(HATY,"あれ……",0)
				MES(HATY,"お姉さんたち、アルッテの人？",0)
				MES_close(HATY)

			//	name2(PARTNER)
				MES(PARTNER,"いや、私は\nこの町の住人ではないぞ。",0)
				MES(PARTNER,"より正確に言うと、\n人でもないのだが……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"（姫さん……！\n  頼むから、そういう事を\n  おおっぴらに言わないでくれ……）",0)
				MES_close(RAGNA)

			//	name2(HATY)
				MES(HATY,"（ええっと……？？\n  やっぱり観光客の人かな……）",0)
				MES_close(HATY)
			//──────────────────────────────
			}

			MES(HATY,"ハティもね、この前この町に\n引っ越してきたばかりなの。",0)
			MES(HATY,"アルッテって、何だか\n変わったフンイキよね。",0)
			MES_close(HATY)

		//　　ハティ、キョロキョロ。
			look(HATY,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(HATY,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(HATY,"Bone_Head",0,		0,2,0,			0,0,0)

		
			MES(HATY,"でも新しい町を見るのって、\nちょっとたのしい感じ☆",0)
			MES(HATY,"よーし、ハティも\nあちこち見て回ろうっと。",0)
			MES_close(HATY)
			
			F_set(FT_01_TalkHaty)

		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
			if(!F_HATY)
			{
				MES(HATY,"町の中に滝があったり\n噴水があったり……",0)
				MES(HATY,"それにとっても\n賑やかな感じだよね。",0)
				MES(HATY,"ふふ、今度お母さんにも\n教えてあげなくっちゃ！",0)
				MES_close(HATY)

				F_set(HATY)
			}
			else
			{
			//　　★繰り返し
				MES(HATY,"ハティのお母さん、\nカメラマンをしているのよ。",0)
				MES(HATY,"とっても忙しくて\n旅行に出かけてばかりだけど……",0)
				MES(HATY,"こんな町を教えてあげたら、\nきっと喜ぶと思うの。\nふふ、後で報告しなくっちゃ。",0)
				MES_close(HATY)
			}
		}
		MOT(HATY,2,15)
	}
	
	TK_end()
}
//キョロキョロ
KyoroKyoro
{
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////