//──────────────────────────────
//	name("◆ゲン爺さん（庭師、元・屋台の親父）Gen")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_GEN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(GEN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GEN)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GEN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GEN)
	}
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//▼⑬
	//──────────────────────────────
	//　　★ゲン【草木の手入れ好き】
	//　　※アルッテの町、ギルドの植木前で草木の手入れをしている。
	if(F6_05_EndSixth)
	{
	//	振り返る
		MOT(GEN,52,15)
		rot_chr(GEN,30,PLAYER1)
		
	//	name("ゲン")
		MES(GEN,"……俺もカラスから\n話は聞いてるぜ。",0)
		MES(GEN,"２人して故郷に帰るんだってな。",0)
		MES(GEN,"しっかりな。\n転んで怪我すんじゃねえぞ。",0)
		MES_close(GEN)
		MOT(GEN,150,15)
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※アルッテの町、噴水横の植木前で草木の手入れをしている。
	//	★話しかけた時点では振り向かない
	if(F6_00_GoToMeru)
	{
		if(!F_GEN)
		{
		//	name("ゲン")
			MES(GEN,"近頃はこいつらに\n構ってやれなかったからな。",0)
			MES(GEN,"刈りそろえるのも大変だぜ。",0)
			MES_close(GEN)

		//　　ゲン、向きを戻す。
			MOT(GEN,52,15)
			rot_chr(GEN,30,PLAYER1)
				
			MES(GEN,"お頭にも連絡はつけてある。\n何かあったら俺かカラスに言え。",0)
			MES(GEN,"伝言くらいなら伝えてやるぜ。",0)
			MES_close(GEN)

			//	name("⇒ラグナ先頭")
			//──────────────────────────────
			if(GW_MAN==1)
			{
				MES(RAGNA,"ああ、サンキュー。\n（つーか、全然違和感なく\n  溶け込んでるよな……）",0)
				MES_close(RAGNA)	
			}
			//	name("⇒アルウェン先頭")
			//──────────────────────────────
			else
			{
				MES(PARTNER,"うむ……機会があればな。\n（伝書鳩でも飛ばすのかのう……）",0)
				MES_close(PARTNER)
			}
		//　　ゲン、向きを戻す。
			MOT(GEN,150,15)
			
			F_set(GEN)
		}
		else
		{
		//──────────────────────────────
		//　　★繰り返し
		//　　※振り返らない
		//	name("ゲン")
			MES(GEN,"突風が吹くなら、\n枝が折れるかもしれねえな。",0)
			MES(GEN,"……ついでだ、\n植木の方にも手ぇ入れとくか。",0)
			MES_close(GEN)
			
			//	name("⇒ラグナ先頭")
			//──────────────────────────────
			if(GW_MAN==1)
			{
				MES(RAGNA,"（うーん、草花が好きなのは\n  演技じゃねえみたいだな……）",0)
				MES_close(RAGNA)
			}
			//	name("⇒アルウェン先頭")
			//──────────────────────────────
			else
			{
				MES(PARTNER,"（どうやら手入れが好きなのは\n  本当のようだのう……）",0)
				MES_close(PARTNER)
			}
			//★ゲン【草木好き】
			F_set_note(GEN,2)
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※茶屋の前の長いすに座っている。
	//　　　薬売りと話し合うような格好。
	if( F5_00_HearLunar )
	{
	
	//	振り返る
		look_chr( GEN, PLAYER1,"Bone_Head")

		
		if(!F_GEN)
		{
		//	name("ゲン")
			MES(GEN,"やれやれ……\nようやく終わりやがったか。",0)
			MES(GEN,"へん、こんな年寄りまで\n働かせやがって。\nとんでもねえ連中だ。",0)
			MES(GEN,"カラスやお前らの手もあったから\n良かったものの……",0)
			MES(GEN,"何ともまあ\n手酷くやられたもんだぜ。",0)
			MES_close(GEN)
			F_set(GEN)
		}
		//　　★繰り返し
		else
		{
		//	name("ゲン")
			MES(GEN,"あの屋台の事は気にすんな。\n元々半分以上はアカネの趣味だ。",0)
			MES(GEN,"追々あいつも建て直してやるが……\n俺は町の方も気になるぜ。",0)
			MES(GEN,"……ここしばらく、\n草木の手入れをしてなくてな。",0)
			MES(GEN,"一度戻ってやらねえと。",0)
			MES_close(GEN)
		}
		look_off(GEN)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※茶屋カウンターに入っている。
	//　　※初回イベント
	//	name("ゲン")
	if( F4_05_OnVillage2 )
	{
	//	振り返る
		rot_chr(GEN,30,PLAYER1)
		
		//モーション
		MOT_SET(GEN,150,-1,414,414,-1,-1)
		MOT(GEN,150,10)
		if(!FS_08_TalkGen)
		{
			MES(GEN,"……よう、休んでいくか？",0)
			MES_close(GEN)
			
			//──────────────────────────────
			//	name("⇒カラスとの初回会話がまだ")
			if(!FS_08_TalkKarasu)
			{
				EMO(RAGNA,EMO_HATENA)			//　　ラグナに？エモーション。
				wait(30)

				MES(RAGNA,"あ、あれ……？\nあんたどっかで……",0)
				MES_close(RAGNA)

				//　　ラグナに少し・・・エモーション
				EMO(RAGNA,EMO_TENTEN)
				wait(30)

				MES(RAGNA,"そうだ、確かアルッテの町だぜ。",0)
				MES(RAGNA,"あんた町で、植え込みの\n手入れとかをしてなかったか……？",0)
				MES_close(RAGNA)

			//	name("ゲン")
				look_chr(GEN,RAGNA,"Bone_Head")
				MES(GEN,"へっ、細かいことは\n気にすんな。",0)
				MES_close(GEN)

			//	name2(RAGNA)
				MES(RAGNA,"き、気にすんなっつってもよ……",0)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（この里にいるってことは、\n  やっぱ忍びだったのか……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒カラスと初回会話済み")
				MES(RAGNA,"あ、あれ……？",0)
				MES(RAGNA,"あんた、確か以前\nアルッテの町にもいなかったか？",0)
				MES(RAGNA,"たしか植え込みの手入れを\nしていたような気が……",0)
				MES_close(RAGNA)

			//	name("ゲン")
				look_chr(GEN,RAGNA,"Bone_Head")
				MES(GEN,"へっ、細かいことは\n気にすんな。",0)
				MES_close(GEN)

			//	name2(RAGNA)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（てえとやっぱり、\n  情報収集に来てた\n  忍びだったのか……）",0)
				MES_close(RAGNA)
			}
		//──────────────────────────────
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"（あはは……）",0)
			MES(PARTNER,"（ゲン爺さんは昔から、\n  諜報とか偵察係を\n  やってるみたいです。）",0)
			MES(PARTNER,"（ボクも詳しくは\n  知らないんですけど……）",0)
			MES_close(PARTNER)
			look_off(RAGNA)
			look_off(PARTNER)

		//	name("ゲン")
			MES(GEN,"ここはな、俺らが情報交換に使う\n寄合所みてえなもんだがな。",0)
			MES(GEN,"一応、茶屋だ。\n茶くらいは出るぜ。",0)
			MES(GEN,"気が向いたら休んでいけや。",0)
			MES_close(GEN)	
			look_off(GEN)
			//★ゲン【実は忍び】
			F_set_note(GEN,1)
			F_set(FS_08_TalkGen)

		//サラサ以外の名前付きキャラ全員に話しかけると露天風呂が開き、サラサを消す
			EV("EV_F4_12_OkRoten")
		}
		else
		
		//　　★ゲン【情報収集と茶屋】
		//──────────────────────────────
		//　　※初回後で、ＧＦ『アカネさんノートの話題を聞いた』が立っている場合。
		//　　　１回だけこのメッセージを表示します。
		if(FS_08_Akane_Nt && !FS_08_Gen_Nt)
		{
		//	name("ゲン")
			MES(GEN,"アカネのノート……？",0)
			MES(GEN,"ああ、あのネタ帳のことか。",0)
			MES(GEN,"アカネは若いもんの\n監督役もやってっからな。",0)
			MES(GEN,"連中の素行だの失敗談だのを\n書き留めてやがるんだ。",0)
			MES(GEN,"それを元に酒の席でいびりやがって\n……はあ、はしたねえ話だぜ。",0)
			MES_close(GEN)
			
		//	★ゲン⑧・アカネノート
			F_set(FS_08_Gen_Nt)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			//1回目
			if(!F_GEN)
			{
			//	name("ゲン")
				MES(GEN,"アカネのやつぁ、すぐに\nここで宴会を始めやがるんだ。",0)
				MES(GEN,"ま、元々アカネがやりてえって\n言い出した店なんだがな。",0)
				MES(GEN,"今じゃすっかりあいつの\n宴会場みてえになっちまったぜ。",0)
				MES(GEN,"やれやれ、俺は草木の手入れを\nする方が好きなんだがな……",0)
				MES_close(GEN)
				F_set(GEN)
			}
			//二回目以降　　★繰り返し
			else
			{
			//	name("ゲン")
				MES(GEN,"アカネのやつぁ、すぐに\nここを宴会場にして騒ぎやがる。",0)
				MES(GEN,"おまけに景品を用意してこいだの\n使いっぱしりを言い付けやがって……",0)
				MES(GEN,"……俺は、町で草木を\nいじってる方がいいぜ。",0)
				MES(GEN,"任務とはいえ、\nあっちの方が落ち着くからな。",0)
				MES_close(GEN)
			}
		}
		MOT(GEN,52,10)
	}
	else
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※屋敷前で草木の手入れをしている。
	if( F2_00_GoForest )
	{
	//　　※振り返らない。
		if(!F_GEN)
		{
		//	name("ゲン")
			MES(GEN,"へん、この屋敷の植え込み……\nいい加減じゃねえか。",0)
			MES(GEN,"どれ、勝手に手入れさせてもらうぜ。",0)
			MES_close(GEN)

		//　　先頭キャラにアセアセエモーション。
		//──────────────────────────────
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
//				EMO(RAGNA,EMO_ASEASE)
//				wait(30)
				
				MES(RAGNA,"お、おいおい……",0)
				MES(RAGNA,"そこまで\nやっちゃっていいのか……？",0)
				MES_close(RAGNA)
			}
			else
		//	name("⇒アルウェン先頭")
			{
//				EMO(PARTNER,EMO_ASEASE)
//				wait(30)
				
				MES(PARTNER,"そなた……\n他人の屋敷であろう？",0)
				MES(PARTNER,"勝手にやってしまってよいのか？",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

		//　　ゲン、振りかえる。
			MOT(GEN,52,15)
			rot_chr(GEN,30,PLAYER1)

		//	name("ゲン")
			MES(GEN,"フン……こんないい加減な\n剪定が見過ごせるかい。",0)
			MES(GEN,"俺が刈り込んどかなきゃ\nいけねえだろ。",0)
			MES_close(GEN)
			//★ゲン【職人肌】
			F_set_note(GEN,0)

			F_set(GEN)
			MOT(GEN,150,15)
		}
	//　　★繰り返し
		else
		{
		//　　※振り返らない。
		//	name("ゲン")
			MES(GEN,"（フン……俺もそろそろ\n  戻らなきゃいけねえしな……）",0)
			MES_close(GEN)
			MES(GEN,"念入りにやっとくとすっか……",0)
			MES_close(GEN)
		}
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※町、ギルド階段前辺りで草木の手入れをしている。
	//	name("ゲン")
	if( F1_15_GoVillage )
	{
		//　　※振り返らない。
		if(!F_GEN)
		{
			MES(GEN,"へっ、またタバコの吸殻か……",0)
			MES(GEN,"観光客の仕業か？\nったく、ポイ捨ての多い町だぜ。",0)
			MES_close(GEN)

		//──────────────────────────────
		//	name("⇒シスターと話した事がある場合")
			if(FT_01_IsabellaEnc)
			{
			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"（いや、それはひょっとして……）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（あのシスターの\n  ものではないか……？）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			F_set(GEN)
		}
	//　　★繰り返し
		else
		{
			rot_chr(GEN,30,PLAYER1)
			MOT(GEN,52,15)
		//	name("ゲン")
			MES(GEN,"……この町は、\n花壇やら植木やらが多いからな。",0)
			MES(GEN,"俺がやんなきゃいけねえのよ。",0)
			MES_close(GEN)

		//　　ゲン、向きを戻す。
			rot(GEN,30,170)
			
		//	name("ゲン")
			MES(GEN,"こいつ……\nもう少し刈り込んどくか。",0)
			MES_close(GEN)
		}
		MOT(GEN,150,10)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※町、噴水右側あたりで草木の手入れをしている。
	//　　※振り返らない。
	if( F1_01_GameStart )
	{
		if(!F_GEN)
		{
		//	name("ゲン")
			MES(GEN,"昼までにこいつらの\n手入れをしなきゃなんねえ。",0)
			MES(GEN,"……日が当たりすぎんのも\n悪ぃからな。",0)
			MES_close(GEN)

		//　　ゲン、振り返る。
			look_chr(GEN,PLAYER1,"Bone_Head")
			
		//	name("ゲン")
			MES(GEN,"なんでえ、何か用事か？",0)
			MES(GEN,"そこを出ればアルッテの正門だ。\n歩けばすぐに分かんだろ。",0)
			MES_close(GEN)
			look_off(GEN)
			
			F_set(GEN)
		}
		//　　★繰り返し
		//　　※振り返らない。
		else
		{
		//	name("ゲン")
			MES(GEN,"………………………………",0)
			MES(GEN,"今日もよく晴れてやがるな。",0)
			MES_close(GEN)
		}
		MOT(GEN,150,10)
	}

	TK_end()
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////