//──────────────────────────────
//	name("◆ノートンの鳩（鳩）")
//──────────────────────────────
//　　※時々飛行場に来る鳩です。
//　　　汎用の鳩モデルを使用。
//　　※ソロモンリング装備時のみメッセージを表示。
//　　　それ以外は振り向いて泣き声ＳＥを鳴らすだけ。
//　　※メッセージは全て色換え（灰色）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_POPPO
{
	TK_begin()
	MOT(POPPO,2,15)
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(POPPO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,POPPO)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,POPPO)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,POPPO)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)	//暫定的に所持時にしています
	{
		//──────────────────────────────
		//▼⑬エンディング直前
		//──────────────────────────────
		//　　※工房前あたりをフリームーブ
		//　　※フラグ⑬では、装備の有無ではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4……でかけるっぽ？",0)
				MES(POPPO,"C4飛んでる間に居眠りしないように\n気をつけるっぽ。",0)
				MES(POPPO,"C4墜落してしまうっぽよ？",0)
				MES_close(POPPO)

			//	name2(RAGNA)
				MES(RAGNA,"ははは……サンキュー。",0)
				MES(RAGNA,"居眠り運転には気をつけるぜ。",0)
				MES_close(RAGNA)
				
				F_set(POPPO)
			}
		//　　★繰り返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4自分の経験上……",0)
				MES(POPPO,"C4飛んでる間に居眠りしたら、\n墜落してしまうっぽ。\n一度それで大怪我したっぽよ。",0)
				MES(POPPO,"C4だから、それだけは\n気をつけて出掛けるっぽ。",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
		//──────────────────────────────
		//　　※飛行場、オデッサ機の翼の上に鳩が配置される。
		if( F6_00_GoToMeru )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4今日はヒコーキ整備の手伝いだっぽ。",0)
				MES(POPPO,"C4何でも急に、たくさんヒコーキを\n整備しなければいけなくなったっぽ。",0)
				MES(POPPO,"C4ぽっぽっぽ……\n自分も微力ながら、お手伝いするっぽ。",0)
				MES(POPPO,"C4このヒコーキの給油が終わったら、\nノートンさんに知らせるっぽよ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒フラグ③または⑤のメッセージを見ている＆まだ有効なトレジャーヒントがある場合、挿入。")
			//	name("ハト")
				MES(POPPO,"C4それはそうと……\nこの前、面白い話を聞いたっぽ。",0)
				MES(POPPO,"C4君たちも聞くっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【話を聞く】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ
				
				//──────────────────────────────
				//	name("⇒話をする")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("⇒やめておく")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//──────────────────────────────
		//　　★繰り返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4この前……アルッテのハトに\nヒコーキが怖くないのと聞かれたっぽ。",0)
				MES(POPPO,"C4ぽっぽっぽ……\n価値観の相違だっぽ。",0)
				MES(POPPO,"C4それにノートンさんを手伝っていれば、\n誰でもヒコーキの魅力に\n気付いてしまうものっぽよ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒フラグ③または⑤のメッセージを見ている＆まだ有効なトレジャーヒントがある場合、挿入。")
			//	name("ハト")
				MES(POPPO,"C4……噂話、聞くっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【話を聞く】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//──────────────────────────────
				//	name("⇒話をする")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("⇒やめておく")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

			//──────────────────────────────
			}
		}
		else
		//──────────────────────────────
		//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
		//──────────────────────────────
		//　　※滑走路の脇でエサをついばんでいる。
		if( F5_00_HearLunar )
		{
			if(!F_POPPO)
			{
				rot_chr(POPPO,30,PLAYER1)
			//	name("ハト")
				MES(POPPO,"C4今は食事してるところだっぽ。",0)
				MES(POPPO,"C4いつもノートンさんに\nエサをもらっているっぽが……",0)
				MES(POPPO,"C4頼ってばかりじゃダメっぽ。",0)
				MES(POPPO,"C4少しは自分で\nエサ取りしなきゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒フラグ③または⑤のメッセージを見ている＆まだ有効なトレジャーヒントがある場合、挿入。")
			//	name("ハト")
				MES(POPPO,"C4それはそうと……\nこの前、面白い話を聞いたっぽ。",0)
				MES(POPPO,"C4君たちも聞くっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【話を聞く】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ
				//──────────────────────────────
				//	name("⇒話をする")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("⇒やめておく")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//──────────────────────────────
		//　　★繰り返し
		//　　※振り向かない
			else
			{
			//	name("ハト")
				MES(POPPO,"C4ぽっぽ、ぽっぽっぽ……",0)
				MES_close(POPPO)

			//　　ハト、振り向く。
				rot_chr(POPPO,30,PLAYER1)
			//	name("ハト")
				MES(POPPO,"C4いつも頼ってばかりじゃダメっぽ。",0)
				MES(POPPO,"C4少しは自分で\nエサ取りしなきゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒フラグ③または⑤のメッセージを見ている＆まだ有効なトレジャーヒントがある場合、挿入。")
			//	name("ハト")
				MES(POPPO,"C4……噂話、聞くっぽ？",0)
				MES_close(POPPO)
				
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【話を聞く】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//──────────────────────────────
				//	name("⇒話をする")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("⇒やめておく")
				//　　ヒント処理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}
			}
			rot(POPPO,30,341)
		}
		else
		//──────────────────────────────
		//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
		//──────────────────────────────
		if( F4_09_GoShrineMia )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
				MES(POPPO,"C4ぽっぽっぽ……",0)
				MES(POPPO,"C4どうかしたっぽか？\n朝の散歩っぽ？",0)
				MES_close(POPPO)
				F_set(POPPO)
			}
			else
			{
			//　　★繰り返し
				MES(POPPO,"C4まだノートンさんも\n来てないっぽよ。",0)
				MES(POPPO,"C4こんな朝早くから\n滑走路に来るなんて、\n物好きな人間っぽ。",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//▼⑨汎用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑧星降りの里に到着した（ラグナ・スバル）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑦ラグナは単独行動を始めた
		//──────────────────────────────
		//　　※ノートン・フラグ③の初回を見ている場合のみ、滑走路に鳩が配置される。
		//　　　滑走路、ノートンとは別のあたりをフリームーブ。
		if( F4_00_StartSolo )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4ノートンさんの作業を覚えたっぽ。",0)
				MES_close(POPPO)

			//　　ハト、右を向いて地面をつつく。
			//	name("ハト")
				MES(POPPO,"C4落ちているネジがあれば拾うっぽ。",0)
				MES_close(POPPO)

			//　　ハト、左を向いて地面をつつく。
			//	name("ハト")
				MES(POPPO,"C4地面に変な様子があれば、\nノートンさんを呼ぶっぽ。",0)
				MES_close(POPPO)

			//　　ハト、向きを戻す。
			//	name("ハト")
				MES(POPPO,"C4……ハトでも、\nこの程度ならできるっぽ。",0)
				MES(POPPO,"C4恩返し、頑張るっぽ！",0)
				MES_close(POPPO)

				F_set(POPPO)
			}
		//　　★繰り返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4ノートンさんの\n作業を手伝ってるっぽ。",0)
				MES(POPPO,"C4ようやく恩返しができるっぽ。\n……頑張るっぽ！",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//※いない
		//──────────────────────────────
		//▼⑤魔女ラーライラから、敵の正体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリームーブ
		if( F2_14_TalkEnemy )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4怪我が治ってきたっぽ。",0)
				MES(POPPO,"C4今は飛ぶ練習をしているっぽ。",0)
				MES_close(POPPO)

			//　　はとに・・・エモーション。
				EMO(POPPO,EMO_TENTEN)
				wait(30)

			//	name("ハト")
				MES(POPPO,"C4ところで君たち……\n魔物が好きっぽ？",0)
				MES_close(POPPO)

			//　　ラグナたちに？エモーション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"へ……？",0)
					MES_close(RAGNA)
				}
			//	name("⇒アルウェン先頭")
				else
				{
					MES(PARTNER,"む……？",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//	name("ハト")
				MES(POPPO,"C4よくダンジョンにいるのを\n見かけるっぽ。",0)
				MES(POPPO,"C4物好きっぽね。\nわざわざ遊びにいくなんて……",0)
				MES(POPPO,"C4ハトの世界では、\n顔見知り以外の魔物には\n近づかないものっぽよ？",0)
				MES_close(POPPO)

				F_set(POPPO)
				if(!FT_03_TalkPoppo)
				{
					F_set(FT_03_TalkPoppo)
				}
			}
		//　　★繰り返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4魔物が好きなんて、\n物好きな人たちっぽ。",0)
				MES(POPPO,"C4ダンジョンに入って\n魔物と遊んでるっぽ？",0)
				MES(POPPO,"C4本当に変わってるっぽ……\n人間はよほどヒマしてるっぽ。",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//▼④炎のパーツを入手した
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼③金闇の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリームーブ
		if( F2_00_GoForest )
		{
		//　　※初回イベント
		//　　　（ノートンの▼③初回イベントは、近づくとエリア起動するように変更します）
			rot_chr(POPPO,30,PLAYER1)
			if(!FT_03_TalkPoppo)
			{
			//	name("ハト")
				MES(POPPO,"C4C4ぽっぽ、ぽっぽっぽ……",0)
				MES(POPPO,"C4君たち、ノートンさんの\n知り合いだっぽ？",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"あ、ああ。まあな。",0)
					MES(RAGNA,"同じ飛行機仲間って所だぜ。",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"うむ、知り合いと\n言えなくもないぞ。",0)
					MES(PARTNER,"フフ、私はこのイルバードを治める\nムーンブリア家の当主であるからな。\nあながち外れではない。",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//　　ハトに？エモーション。
				EMO(POPPO,EMO_HATENA)
				wait(30)
				
			//	name("ハト")
				MES(POPPO,"C4実はこの前、\n酷い怪我をしてしまったっぽ。",0)
				MES(POPPO,"C4でもこのノートンさんは、\n優しく手当てしてくれたっぽよ。",0)
				MES(POPPO,"C4その上、エサまで\nもらってしまって……",0)
				MES(POPPO,"C4恐縮だっぽ。\nこの恩は、いつか\n返さなくちゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"へえ、そうだったのか。",0)
					MES(RAGNA,"（恐縮って……\n  ハトにも義理堅い奴がいるんだな。）",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"ふむ、そうだったのか。\n（中々義理堅い者だな……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

				F_set(FT_03_TalkPoppo)
			}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
			else
			{
				if(!F_POPPO)
				{
				//	name("ハト")
					MES(POPPO,"C4この前は不注意で……\n滑走路の上に墜落してしまったっぽ。",0)
					MES(POPPO,"C4見つけてくれたのが\nノートンさんで良かったっぽ。",0)
					MES(POPPO,"C4羽が完全に治ったら……\nぜひ恩返ししたいっぽ。",0)
					
					MES_close(POPPO)
					F_set(POPPO)
				}
			//　　★繰り返し
				else
				{
				//	name("ハト")
					MES(POPPO,"C4ノートンさんには感謝してるっぽ。",0)
					MES_close(POPPO)

				//	name2(POPPO)
					MES(POPPO,"C4羽が完全に治ったら、\nぜひ恩返ししたいっぽよ。",0)
					MES_close(POPPO)
				}
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//はとの鳴き声
		SE(34,POPPO)
	}
	
	TK_end()
}

//▽トレジャーヒント情報
//　　※後半になると聞けるヒント情報です。
//　　※以下をランダムで表示します。
//　　　ただし、該当のトレジャーを回収済みの場合は、そのヒントは無効となり表示されません。
//　　★ヒント１

HINT_POPPO
{
	//ランダムは難しいので、順に表示する仕様に変更。

	workL(005,ADD,1)

	if(WK005==1)
	{
//　　★ヒント１（該当フラグ2312）

		if(F2312)
			workL(005,ADD,1)
		else
		{
			MES(POPPO,"C4星ヶ峰の地下深くに、\n闇の精霊を封印した部屋があるっぽ。",0)
			MES(POPPO,"C4闇の精霊は、L000１５分ごときっかりの時間に\nL000一瞬だけ姿を現すらしいL007っぽ。",0)
			MES(POPPO,"C4地元のすざく鳥から聞いた話っぽ。\n信用の置ける話っぽよ？",0)
			MES_close(POPPO)
		}
	}

	if(WK005==2)
	{
//　　★ヒント２（該当フラグIT109 2310）

		MES(POPPO,"C4知ってるっぽ？",0)
	//	MES(POPPO,"C4ＨＰが全快なのに\nフードを食べてると、\n太ってしまうっぽ。",0)
		MES(POPPO,"C4体重計をセットした状態で\nフードを食べまくると、\n太ってしまうっぽ。",0)
		MES(POPPO,"C4でも、世の中には\nL000太っていないと開かない扉\nもあるらしいっぽ。",0)
		MES(POPPO,"C4今度ダンジョンに出かけるときは\n注意していた方が\nいいかもしれないっぽよ？",0)
		MES_close(POPPO)
	}

	if(WK005==3)
	{
//　　★ヒント３（該当フラグ2306）//予定と書いてある。
		MES(POPPO,"C4君たち、『笠地蔵』の\n伝承は知ってるっぽ？",0)
		MES(POPPO,"C4知り合いのくまこぷたーから\n聞いたっぽけど、\n中々いい話だったっぽ。",0)
		MES(POPPO,"C4やっぱりL000笠をみつけたら、\nL000地蔵に返しておくものL007だっぽ。",0)
		MES(POPPO,"C4でも……たとえ地蔵でなくても、\n困っているヒトは助けるものだっぽよ？",0)
		MES_close(POPPO)

		workL(005,SET,0)
	}
}

//　以降のヒントは未定。
//　フラグ⑪に偏っているので、要塞のヒントなども盛り込みたい。
//　雑魚敵の弱点とか？

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
