//──────────────────────────────
//	name("◆忍者Ｄ　Ninjya_D")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_D
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_D, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_D)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_D)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※里の見張りＢに立っている。
	if(F6_00_GoToMeru)
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍び")
			MES(NINJYA_D,"噂では、近々テンザン様が\n里開きをなさるそうですよ。",0)
			MES(NINJYA_D,"ま、ただの噂ですけどね。",0)
			MES(NINJYA_D,"ただ……もし本当なら、\nオレたちは任を解かれることになる。",0)
			MES(NINJYA_D,"……その後は\n何をすればいいんでしょうね。",0)
			MES_close(NINJYA_D)
			F_set(NINJYA_D)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_D,"オレは日和見主義ですからね。\n別にどっちでもいいんですけど。",0)
			MES(NINJYA_D,"……任を解かれたら、\n何をすればいいんでしょうね。",0)
			MES(NINJYA_D,"もう１０年近くこの任務についてるし、\nこう、何も思いつかないんですよ。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※里の見張りＣに立っている。
	if( F5_00_HearLunar )
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍び")
			MES(NINJYA_D,"やれやれ、手ひどく\nやられてしまいましたよ。",0)
			MES(NINJYA_D,"しかしあの敵方の娘……\n少々手を抜いていたらしい。",0)
			MES(NINJYA_D,"お陰で命拾いしましたけど、\nそれはそれで納得いかない話ですよね。\n……馬鹿にされたみたいで。",0)
			MES_close(NINJYA_D)
			
			F_set(NINJYA_D)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_D,"オレは別に、仕事熱心な\nわけじゃないですけどね。",0)
			MES(NINJYA_D,"手加減された上に\nこれだけ荒らされたんじゃ、\nちょっとムカつきますよね。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※カイの傍で倒れている。（メインシナリオ参照）
	if( F4_09_GoShrineMia )
	{
		MES(NINJYA_D,"……くっ……ゴホゴホ………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※カイの傍で倒れている。（メインシナリオ参照）
	if( F4_06_StopAttack )
	{
		MES(NINJYA_D,"……くっ……ゴホゴホ………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※里の見張りＣに立っている。
	if( F4_05_OnVillage2 )
	{
	//　　※初回後で、ＧＦ『アカネさんノートの話題を聞いた』が立っている場合。
	//　　　１回だけこのメッセージを表示します。
		MOT(NINJYA_D,2,10)
		if(FS_08_TalkNinjya_D && FS_08_Akane_Nt && !FS_08_Ninjya_D_Nt)
		{
		//　　ラグナの方を向く。
			rot_chr(NINJYA_D,30,RAGNA)
		//	name("忍び")
			MES(NINJYA_D,"アカネ姐さんのノート……？",0)
			MES(NINJYA_D,"ふふ、あれほど恐ろしいものは\nそうありませんよ。",0)
			MES(NINJYA_D,"あれにはね、我々の\n過去の失敗や恥ずかしいことが\n詳細に書き連ねられてるんです。",0)
			MES(NINJYA_D,"それを宴会のたびに\nネタにされるんですよ。\nええ、何年経ってもね……",0)
			MES(NINJYA_D,"一度書き留められたら人生終わり。\nま、そう考えといてください。",0)
			MES_close(NINJYA_D)

			//　　★アカネ【アカネさんノートの恐怖】
			F_set_note(-78,1)
			F_set(FS_08_Ninjya_D_Nt)
		}
		else
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		//──────────────────────────────
	//	if(!FS_08_TalkNinjya_D)
		if(!F_Ninjya_D)
		{
			rot_chr(NINJYA_D,30,PLAYER1)
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
			//	name("忍び")
				MES(NINJYA_D,"カイ隊長相手に\nああも立ち回るとはね。",0)
				MES(NINJYA_D,"隊長はあれで若手一番の腕利きだ、\nテンザン様が止めなければ\nどうなっていたことか……",0)
				MES_close(NINJYA_D)

			//　　忍びに・・・エモーション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)

			//	name("忍び")
				MES(NINJYA_D,"ま、いいんですけどね別に。\nオレは日和見主義ですから。",0)
				MES_close(NINJYA_D)

			//　　★カイ【若手一番の腕利き】
				F_set_note(-76,1)
			}
			else
			//	name("⇒スバル先頭")
			{
			//	name("忍び")
				MES(NINJYA_D,"……スバル様も大胆ですよね。",0)
				MES_close(NINJYA_D)

			//	name2(NINJYA_D)
				MES(NINJYA_D,"皆の前であのような真似を……",0)
				MES_close(NINJYA_D)

			//　　忍びに・・・エモーション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)
				
			//	name("忍び")
				MES(NINJYA_D,"ま、いいんですけどね別に。\nオレは日和見主義ですから。",0)
			}
			MES_close(NINJYA_D)
			F_set(Ninjya_D)
		//　　※ＧＦ『フラグ⑧忍者Ｄと話した』を立てる。
			F_set(FS_08_TalkNinjya_D)
		}
		//──────────────────────────────
		//　　★繰り返し
		else
		{
			rot_chr(NINJYA_D,30,PLAYER1)
		//	name("忍び")
			MES(NINJYA_D,"隊長は若くして優秀な分、\n少し頭が固いんですよね。",0)
			MES(NINJYA_D,"ま、どうでもいい話ですけど。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////