//──────────────────────────────
//	name("◆忍者Ｂ　Ninjya_B")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_B)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!F_NINJYA_B)
		{
		//　　※テンザン邸・庭、岩の陰に潜んでいる。
		//	name("忍び")
			MES(NINJYA_B,"……もはや事態は\n我らの手を下せる範疇を超えている。",0)
			MES(NINJYA_B,"後はお主らに託すほか\nないのだろうな。",0)
			MES(NINJYA_B,"フン……\n気に食わぬが仕方ない……",0)
			MES(NINJYA_B,"今の我らでは\n十分に戦うことも出来んからな。",0)
			MES_close(NINJYA_B)
			
			F_set(NINJYA_B)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_B,"我らにもプライドと\nいうものがあるが……",0)
			MES(NINJYA_B,"今の里の戦力では\n如何ともしがたい。",0)
			MES(NINJYA_B,"フン……気に食わぬが\nお主らに託す他ないようだな。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※重症。屋敷別室で寝ている。
	if( F5_00_HearLunar )
	{
	//	name("忍び")
		MES(NINJYA_B,"あの娘と……化け猫め……",0)
		MES(NINJYA_B,"この借りは、必ず……",0)
		MES_close(NINJYA_B)
		KAO(NINJYA_B,"1","3","3")

	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※テンザン邸・庭、岩の陰に潜んでいる。
	if( F4_05_OnVillage2 )
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!FS_08_TalkNinjya_B)
		{
		//	name("忍び")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"我らは影……\nお気になさらず。",0)
			MES_close(NINJYA_B)
			
			//　　※ＧＦ『フラグ⑧忍者Ｂと話した』を立てる。
			F_set(FS_08_TalkNinjya_B)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"用も無いのに\n話しかけないで頂きたい。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////