//──────────────────────────────
//	name("◆クラーク（犬）")
//──────────────────────────────
//　　※リプトンが飼っている犬です。
//　　※ソロモンリング装備時のみメッセージを表示。
//　　　それ以外は振り向いて泣き声ＳＥを鳴らすだけ。
//　　※メッセージは全て色換え（青）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(DOG, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,DOG)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,DOG)
	}
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(DOG,"クラーク")
		F_set(FV_FF_NameCrac)
		//──────────────────────────────
		//▼⑬エンディング直前
		//──────────────────────────────
		//　　※大道芸人の前にいる。
		//　　※フラグ⑬では、装備の有無ではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			if(!F_DOG)
			{
				rot_chr(DOG,30,PLAYER1)
			//	name("クラーク")
				MES(DOG,"C4この前、こっそり抜け出して\n憧れのお姉さんの所へ行ったんです。",0)
				MES(DOG,"C4ところが、\n先に子猫が来ていたんですよ。\nあのミーちゃんって子です。",0)
				MES(DOG,"C4しかも、抱き上げてもらって\n膝の上で気持ちよさそうに昼寝して……",0)
				MES(DOG,"C4ううっ、そんな……\n僕なんてまだ頭を撫でて\nもらったことないのに……",0)
				MES_close(DOG)

				F_set(DOG)
			}
		//　　★繰り返し
			else
			{
				rot_chr(DOG,30,PLAYER1)
				MES(DOG,"C4ううっ、知らなかった……\nお姉さんが猫派だったなんて……",0)
				MES(DOG,"C4僕の……僕の恋も\nここまでのようです。",0)
				rot(DOG,20,191)
				MES(DOG,"C4皆さん、さようなら……\n僕の心も、古い恋と共に\n散っていきます……",0)
				MES_close(DOG)

				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
			}
		}
		else
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("⇒初回")
			//　　クラークにＰＡエモーション。
				EMO(DOG,EMO_PA)
			//	name("クラーク")
				MES(DOG,"C4おや、そのペットフードは……",0)
				MES(DOG,"C4な、なんて芳しい匂い……！\nお姉さんに差し上げたら\nきっと喜んでくれるでしょう……",0)
				MES(DOG,"C4ええ、これでお姉さんのハートも\nキッチリガッチリ掴めますよ！",0)
				MES(DOG,"C4さあ、どうかその\n『謎のペットフード』、\n僕に譲ってください！",0)
			 	MES_close(DOG)
			 	
			}
			else
			{
			//	name("⇒２回目以降。")
				MES(DOG,"C4その『謎のペットフード』、\nどうしても諦められません。",0)
				MES(DOG,"C4お姉さんのハートを\nガッチリ掴むため、\nどうか僕に譲ってください！",0)
				MES_close(DOG)
			}
			
		//	name("選択テキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【よかろう】\n【渡せない】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//閉じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("⇒【いいよ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
			//	name("クラーク")
				MES(DOG,"本当ですか……？\n本当に宜しいんですね？",0)
			 	MES_close(DOG)
				
			//	name("選択テキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【モチロン】\n【やっぱダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("⇒【もちろん】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//	name("クラーク")
					MES(DOG,"C4あ、ありがとう。\nあなた方は素晴らしい大人物だ。",0)
					MES(DOG,"C4このペットフードは\nマル秘デート必勝アイテムと名づけて\n来たる日まで大切に保管しますよ！",0)
					MES(DOG,"C4さあ、お礼にこれを\n持っていってください！",0)
					MES(DOG,"C4この前拾った財布から\n手に入れたものです！",0)
				 	MES_close(DOG)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味気ないのでこれで（竹）
					MES(0,"C3S2４０００ペンネ貰った。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(4000,PLAYER1)
					
					//謎のペットフード消滅
					get_item(146,-1,1)

				//	name("クラーク")
					MES(DOG,"C4ありがとう、ありがとう。",0)
					MES(DOG,"C4このご恩は\n一生忘れませんよ！",0)
					MES_close(DOG)

				//　　ラグナたちに冷や汗エモーション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					//アルウェンが居る
					if(F6_00_GoToMeru)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					else
					//オデッサが居る
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					wait(30)

					MES(PET,"お、大げさな奴ね……",0)
					MES_close(PET)
					
					//──────────────────────────────
					if(GW_MAN==0 && F6_00_GoToMeru)
					{
					//	name("⇒アルウェン先頭")
						MES(PARTNER,"ふむ……\n結局何のペットフードだったのか\n分からずじまいだったのう……",0)
						MES_close(PARTNER)
					}
					else
					{
					//	name("⇒それ以外")
						MES(RAGNA,"ああ……\n結局何のペットフードだったのか\n分からずじまいだな……",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					F_set(FV_11_Warasi_Fake)
				 	F_reset(DOG)
				}
				//──────────────────────────────
				//	name("⇒【やっぱダメ】")
				//──────────────────────────────
				else
				{
				//	name("クラーク")
					MES(DOG,"C4そ、そうですか……",0)
					MES(DOG,"C4一度はＯＫしておいて断るなんて、\nまるで恋みたいだ……",0)
					MES_close(DOG)

				//　　ラグナたちに冷や汗エモーション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					//アルウェンが居る
					if(F6_00_GoToMeru)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					else
					//オデッサが居る
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					
					//2008.08.12.根田移動
		 			F_set(DOG)

					wait(30)
				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("⇒【渡せない】")
			//──────────────────────────────
			else
			{
			//	name("クラーク")
				MES(DOG,"C4そ、そうですか。\n残念です……",0)
				MES_close(DOG)

				//2008.08.12.根田移動
		 		F_set(DOG)

			}
			//────────────────────────────────────────

			//2008.08.12.根田移動
		 	//F_set(DOG)
		}
		else
		//──────────────────────────────
		//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステージ前、リプトンの傍でうろうろしている。
		if( F6_00_GoToMeru )
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("クラーク")
				MES(DOG,"C4ああ、お姉さんは\nどこへ行ってしまったんだ！",0)
				MES(DOG,"C4僕はあんなへっぽこな方の\n演説を聞きたいんじゃない！",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
			//　　★繰り返し
			else
			{
			//	name("クラーク")
				MES(DOG,"C4ああ、何てことだ。\n僕のお姉さんが\n居なくなってしまうなんて……",0)
				MES(DOG,"C4まだこの想いを\n伝えてもいないのに！",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
		//──────────────────────────────
		//　　※宿酒場前のリプトンの傍。
		//　　※振り返らない
		if( F5_00_HearLunar )
		{
			rot(DOG,30,195)
			if(!F_DOG)
			{
			//	name("クラーク")
				MES(DOG,"C4そんな若い女の人と話して……",0)
				MES(DOG,"C4リプトンさん、まさか浮気ですか！？",0)
				MES(DOG,"C4そんな……信じられない。\n不潔！　不潔です！",0)
				MES(DOG,"C4ぼ、僕は絶対\n浮気なんてしませんよ！？",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★繰り返し
		//　　※振り返らない
			else
			{
			//	name("クラーク")
				MES(DOG,"C4リプトンさんの不潔！",0)
				MES(DOG,"C4僕は浮気なんてしませんよ！",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑨汎用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑧星降りの里に到着した（ラグナ・スバル）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑦ラグナは単独行動を始めた
		//──────────────────────────────
		//　　※民家１～宿酒場左辺りにかけて、リプトンに散歩されている。
		//　　※振り返らない
		//	name("クラーク")
		if( F4_00_StartSolo )
		{
			F_set_chr(RYPTON,CF_NO_MOVE)
			if(!F_DOG)
			{
			//	name("クラーク")
				MES(DOG,"C4リプトンさん、\nこっちじゃないです。",0)
				MES(DOG,"C4お姉さんのところへ\n連れて行ってください！",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★繰り返し
		//　　※振り返らない
		//	name("クラーク")
			else
			{
				MES(DOG,"C4僕は散歩なんて\nどうでもいいんだ。",0)
				MES(DOG,"C4早くお姉さんのところへ\n連れて行ってください！",0)
				MES_close(DOG)
			}
			F_reset_chr(RYPTON,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※いない。
		//──────────────────────────────
		//▼⑤魔女ラーライラから、敵の正体が明かされた
		//──────────────────────────────
		//　　※民家１の中をフリームーブしている。
		if( F2_14_TalkEnemy )
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("クラーク")
				MES(DOG,"C4ああ、あのお姉さんに\n僕の気持ちを伝える方法はないだろうか。",0)
				MES(DOG,"C4毎日様子を見に行こう。\nとっておきの骨缶を上げよう。",0)
				MES(DOG,"C4そうだ、今度一緒にお散歩しよう。",0)
				MES(DOG,"C4ドキドキ、ワクワク……\nああ、落ち着きません……",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★繰り返し
			else
			{
			//	name("クラーク")
				MES(DOG,"C4ああ、あのお姉さんのことを\n考えると本当に落ち着かない……",0)
				MES(DOG,"C4僕の胸は\n張り裂けてしまいそうだ！",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//▼④炎のパーツを入手した
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼③金闇の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１～宿酒場左辺りにかけて、リプトンに散歩されている。
		if( F2_00_GoForest )
		{
			F_set_chr(RYPTON,CF_NO_MOVE)
			if(!F_DOG)
			{
				rot_chr(DOG,30,PLAYER1)
				//	name("クラーク")
				MES(DOG,"C4お姉さんは旅する大道芸人……\nお姉さんがこの町へやってきたとき、\n僕たちは出会ったんです。",0)
				MES(DOG,"C4一月前……お姉さんは\n僕に挨拶をしてくれました。",0)
				MES(DOG,"C4二週間前……お姉さんは\n僕に微笑みかけてくれました。",0)
				MES(DOG,"C4そして昨日、ついにお姉さんは\n僕の名前を呼んでくれたんです！",0)
				MES(DOG,"C4ああ、僕は……僕は幸せです……",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★繰り返し
		//　　※振り返らない
			else
			{
			//	name("クラーク")
				MES(DOG,"C4ふふ……\n僕だけのお姉さんなんだ……",0)
				MES_close(DOG)

			//──────────────────────────────
			//	name("⇒アルウェン先頭")
				if(GW_MAN==0)
				{
					MES(PARTNER,"（ふむ、これが\n  恋は盲目というやつかのう……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}
			F_reset_chr(RYPTON,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//▼②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※大道芸人の前で、盛んに尻尾を振っている。
		//　　※振り返らない。
		if( F1_15_GoVillage )
		{
			rot(DOG,30,199)
			if(!F_DOG)
			{
			//	name("クラーク")
				MES(DOG,"C4お姉さん、好きです！",0)
				MES(DOG,"C4僕と結婚してください！",0)
				MES_close(DOG)
				
				//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//──────────────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（直球だな……）",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────

				F_set(DOG)
			}
		//　　★繰り返し
			else
			{
			//　　※振り返らない。
			//	name("クラーク")s
				MES(DOG,"C4ああ、なんて素敵な人なんだ。",0)
				MES(DOG,"C4僕は貴女のためだったら、\nこの命を投げ出してもいい！",0)
				MES_close(DOG)
			}
		}
	}
	else
	{
		//犬の鳴き声
		SE(30,DOG)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////