//──────────────────────────────
//	name("◆ショコラ（猫）")
//──────────────────────────────
//　　※モンドレアン夫人が飼っている猫です。
//　　※ソロモンリング装備時のみメッセージを表示。
//　　　それ以外は振り向いて泣き声ＳＥを鳴らすだけ。
//　　※メッセージは全て色換え（ピンク）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_C
{
	TK_begin()
	F_set_chr(CAT_C,CF_NO_MOVE)
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_C, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_C)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_C)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_C)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_C,"ショコラ")
		F_set(FV_FF_NameShocora)
		//──────────────────────────────
		//▼⑬エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリームーブ
		//　　※フラグ⑬では、装備の有無ではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4チッ、みんな勝手ダゼ。",0)
				MES(CAT_C,"C4オレ様は将来のことを\n散々心配してたってのにヨ～……",0)
				MES(CAT_C,"C4フン、まあいいか。\nご主人の機嫌も直ったようだしナ。",0)
				MES(CAT_C,"C4オレ様はセレブ＆ゴージャスな\n生活に戻るとするゼ。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4そうだナ、まずは\nオレ様専用のマッサージ機を\n買ってもらうとするカナ。",0)
				MES(CAT_C,"C4ミーやハッチーと共用なんざ、\n真っ平ゴメンだからナ。",0)
				MES_close(CAT_C)
			}
		}
		else
	//　　※ソロモンリング装備で猫じゃらしを持っていると、無条件で以下のメッセージが発動。
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_RAGNA)
			{
			//　　ショコラにアセアセエモーション。

				EMO(CAT_C,EMO_ASEASE)
				wait(30)
				
				MES(CAT_C,"C4オイオイ、そいつは\n猫じゃらしジャン！？",0)
				MES(CAT_C,"C4フウウ、ニャーゴロゴロ……\nフニャー！　フニャー……！",0)
				MES_close(CAT_C)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("⇒アルウェン先頭")
					MES(PARTNER,"ほう、本当に効くのだのう……",0)
					MES(PARTNER,"そーれ、食いつくがよい！",0)
					MES_close(PARTNER)

				//	name("ショコラ")
					MES(CAT_C,"C4オイオイ、止めろヨ～！\nフニャん、フニャニャ～ん！",0)
					MES_close(CAT_C)
					
				//	name2(RAGNA)
					MES(RAGNA,"（本気で遊んでるな……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（姫さま……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("⇒ラグナ先頭")
					MES(RAGNA,"我を忘れている……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここのＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　ショコラにアセアセエモーション。
				EMO(CAT_C,EMO_ASEASE)
				wait(30)
				
				MES(CAT_C,"C4オイオイ、そいつは\n猫じゃらしジャン！？",0)
				MES(CAT_C,"C4フウウ、ニャーゴロゴロ……\nフニャー！　フニャー……！",0)
				MES_close(CAT_C)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("⇒アルウェン先頭")
				//　　アルウェンに♪エモーション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"そーれそれそれ。\n楽しいのう！",0)
					MES_close(PARTNER)

				//　　ラグナとルゥに冷や汗エモーション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//▼⑪⑫　わらしべイベント
		//	name("●トラップ：アルッテの犬猫たち	『謎のペットフード』⇒ペンネ")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("⇒初回の場合。")
			//	name("ショコラ")
				MES(CAT_C,"C4フンフン、フンフン……",0)
				MES(CAT_C,"C4オイオイ、何ダヨ\nこの甘い匂いは……",0)
				MES_close(CAT_C)
				
				//　　ショコラに！エモーション。
				EMO(CAT_C,EMO_BIKKURI)
				wait(30)
				
			//	name("ショコラ")
				MES(CAT_C,"C4あ、オマエらのその\n『謎のペットフード』じゃネ？",0)
				MES(CAT_C,"C4そいつはきっと、ミラクル\n超高級ペットフードに違いネエゼ。",0)
				MES(CAT_C,"C4ササ、さっさとそいつを\nオレ様に寄越しナ！",0)
				MES_close(CAT_C)
			}
			else
			{
			//	name("⇒２回目以降。")
			//	name("ショコラ")
				MES(CAT_C,"C4オマエらの持ってる\n『謎のペットフード』……",0)
				MES(CAT_C,"C4そいつはきっと、ミラクル\n超高級ペットフードに違いネエゼ。",0)
				MES(CAT_C,"C4ササ、さっさとそいつを\nオレ様に寄越しナ！",0)
				MES_close(CAT_C)
			}
			
		//	name("選択テキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【譲り渡す】\n【お前にはやらん】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//閉じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("⇒【譲り渡す】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_C,"C4ヘイ、マジかよ。\nマジでいいんダナ？",0)
				MES_close(CAT_C)
				
			//	name("選択テキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【モチＯＫ】\n【やっぱダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("⇒【モチＯＫ】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//	name("ショコラ")
					MES(CAT_C,"C4ヒュウ、そう来なくっちゃナ！\n早速いただくゼ！",0)
					MES_close(CAT_C)

				//　　ショコラにアセアセエモーション。
					EMO(CAT_C,EMO_ASEASE)
					wait(30)
					
				//	name("ショコラ")
					MES(CAT_C,"C4むしゃむしゃ、ハグハグ……",0)
					MES(CAT_C,"C4……ごっくん。",0)
					MES(CAT_C,"C4うめえ……これこそ\n美味ってヤツだぜ……",0)
					MES_close(CAT_C)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("⇒オデッサ先頭")
							MES(PARTNER,"へえ、そんなに旨かったのかい。",0)
							MES(PARTNER,"それで……結局\n何のペットフードだったんだい？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("⇒アルウェン先頭")
							MES(PARTNER,"ほう、それほど美味であったか。",0)
							MES(PARTNER,"それで……結局\n何のペットフードだったのだ？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("⇒それ以外")
						MES(RAGNA,"へえ、そんなに旨かったのか。",0)
						MES(RAGNA,"それで……結局\n何のペットフードだったんだ？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
					MES(CAT_C,"C4あ？　オレ様が\n知るかヨそんな事。",0)
					MES_close(CAT_C)
					
				//　　ショコラにＰＡエモーション。
					EMO(CAT_C,EMO_PA)
					wait(30)
					
				//	name("ショコラ")
					MES(CAT_C,"C4ああ、そうだ。\nオマエらには礼をしねえとナ。",0)
					MES(CAT_C,"C4ほら、これでも持ってけヨ。",0)
					MES(CAT_C,"C4この前拾ったサイフから\n手に入れたブツダゼ。",0)
					MES_close(CAT_C)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味気ないのでこれで（竹）
					MES(0,"C3S2３０００ペンネ貰った。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(3000,PLAYER1)
					
					//謎のペットフード消滅
					get_item(146,-1,1)

				//	name("ショコラ")
					MES(CAT_C,"C4ヒヒャヒャ、これからも\nせいぜいオレ様に貢物しろヨ？",0)
				 	MES_close(CAT_C)
				 	
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_C)
				}
				//──────────────────────────────
				//	name("⇒【やっぱダメ】")
				//──────────────────────────────
				else
				{
					MES(CAT_C,"C4オイオイ、そこは\n【モチＯＫ】を選ぶ所ダロ？",0)
					MES(CAT_C,"C4肝心なところで\n間違ってんじゃネエヨ！",0)
					MES_close(CAT_C)
					
					//2008.08.12.根田移動
					F_set(CAT_C)
				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("⇒【お前にはやらん】")
			//──────────────────────────────
			else
			{
				if(!F_CAT_C)
				{
				//	name("⇒初回の場合。")
				//	name("ショコラ")
					MES(CAT_C,"C4……ガッデム！",0)
					MES(CAT_C,"C4オイオイ、勘違いしてネエか？",0)
					MES(CAT_C,"C4そいつはオレ様ミテエな、\n気品あるセレブ猫にこそ\n相応しいフードダゼ。",0)
					MES(CAT_C,"C4他の誰に譲るってんダヨ？",0)
				 	MES_close(CAT_C)
				 	
					//2008.08.12.根田移動
					F_set(CAT_C)
				}
				else
				{
				//	name("⇒２回目以降。")
				//	name("ショコラ")
					MES(CAT_C,"C4チッ……\n中々なびかネエ奴ダナ……",0)
					MES(CAT_C,"C4いいか、そのフード……\n間違えてもハッチーなんかには\n渡すんじゃネエゼ！",0)
					MES_close(CAT_C)
				}

			}
			//────────────────────────────────────────

			//2008.08.12.根田移動
			//F_set(CAT_C)
		}
		else
		//──────────────────────────────
		//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステージ前、モンドレアンの近くでじゃれつくムーブ。
		//　　※振り返らない。
		if( F6_00_GoToMeru )
		{
			if(!F_CAT_C)
			{
			//	name("ショコラ")
//				MES(CAT_C,"C4ご主人、ちょっとこっち向けヨ～。",0)
//				MES(CAT_C,"C4このオレ様が\n遊んでやるって言ってるんダ。",0)
//				MES(CAT_C,"C4ちょっとくらい相手しろヨナ～！",0)
//				MES_close(CAT_C)

				MES(CAT_C,"C4ご主人、ちょっとこっち向けヨ～。",0)
				MES(CAT_C,"C4ニャンニャ～ン。\nほらよ、オレ様ってカワぃ～ダロ？",0)
				MES(CAT_C,"C4チッ、このオレ様が\n愛想を振りまいて\nやってるってのにヨ……",0)
				MES(CAT_C,"C4ちょっとくらい\n相手しろヨナ～！",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
				rot_chr(CAT_C,30,PLAYER1)
			//	name("ショコラ")
//				MES(CAT_C,"C4ちっ、ミーみてえに\n上手くいかねえゼ……",0)
//				MES_close(CAT_C)
				MES(CAT_C,"C4ご主人のやつ、このオレ様が\n遊んでやるって言ってるのにヨ。",0)
				MES(CAT_C,"C4チッ、中々ミーみてえに\n上手くいかねえゼ……",0)
				MES_close(CAT_C)

			//　　ショコラにＰＡエモーション。
				EMO(CAT_C,EMO_PA)
				wait(30)

			//　　きょろきょろする。
				rot(CAT_C,10,340)
				wait(30)
				rot(CAT_C,10,40)
				wait(30)
				rot_chr(CAT_C,30,PLAYER1)
				
			//	name("ショコラ")
				MES(CAT_C,"C4そういや、ミーのやつは\nどこ行きやがった？",0)
				MES(CAT_C,"C4あいつ、さっきから\n見かけねえナ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリームーブ。
		if( F5_00_HearLunar )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4最近ご主人の様子が変ダゼ。",0)
				MES(CAT_C,"C4いつになく\nプリプリしてる上にヨ……",0)
				MES(CAT_C,"C4ときどき、\nオレ様たちをじーっと見ては\n考え込んでるみたいダゼ。",0)
				MES_close(CAT_C)

			//　　ショコラに・・・エモーション。
				EMO(CAT_C,EMO_TENTEN)
				wait(30)

			//	name("ショコラ")
				MES(CAT_C,"C4……まさか、オレ様たちを\n手放す気じゃねえよナ……？",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4おいおい、それだけは\nマジ勘弁してくれヨ……",0)
				MES(CAT_C,"C4仮にミーとハッチーは捨てても、\nオレ様だけは生き残るヨナ？",0)
				MES_close(CAT_C)

			//　　ショコラに・・・エモーション。
				EMO(CAT_C,EMO_TENTEN)
				wait(30)

			//	name("ショコラ")
				MES(CAT_C,"C4……今のうちに、\nご主人に媚売っとくカナ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑨汎用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑧星降りの里に到着した（ラグナ・スバル）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑦ラグナは単独行動を始めた
		//──────────────────────────────
		//　　※教会、モンドレアンの近くでフリームーブ
		//　　※振り返らない
		if( F4_00_StartSolo )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4ケホケホ……煙臭いゼ。",0)
				MES(CAT_C,"C4何があったか知らないが……\n勘弁してくれよ、ご主人。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4このスマートなオレ様が\nケムリにむせるなんてナ……",0)
				MES(CAT_C,"C4シュールだぜ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//いない
		//──────────────────────────────
		//▼⑤魔女ラーライラから、敵の正体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリームーブ
		if( F2_14_TalkEnemy )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
				MES(CAT_C,"C4風の噂で聞いたけどヨ。",0)
				MES(CAT_C,"C4オマエら、さっき\nハリツケにされてたんだってナ？",0)
				MES_close(CAT_C)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"うっ、何故それを……",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
				//　　アルウェンにムキエモーション。
					EMO(PARTNER,EMO_AOSUZI)
					wait(30)
					MES(PARTNER,"一体どこから聞いたのだ……",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//	name("ショコラ")
				MES(CAT_C,"C4キャハハ、ダッセ～！\n何やってんのオマエら！",0)
				MES_close(CAT_C)

			//　　ラグナたちにムカエモーション。
				EMO(RAGNA,EMO_AOSUZI)
				EMO(PARTNER,EMO_AOSUZI)
				wait(30)
				
			//　　以下のポップアップは同時表示＆消去。
				chr_rename(RAGNA,"２人")
				MES_pos(RAGNA,"W9S3（何かむかつく……）",0,0,0,0,0)
				wait_key(0)
				MES_close(RAGNA)
				wait_MES(RAGNA)
				chr_rename(RAGNA,"ラグナ")

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4眠らされた上にハリツケってヨ……",0)
				MES(CAT_C,"C4キャハハ、傑作じゃネ？",0)
				MES(CAT_C,"C4全く、ダッセー連中ダゼ。",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//▼④炎のパーツを入手した
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼③金闇の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリームーブ
		if( F2_00_GoForest )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4……知ってるカヨ。\nハッチーは時々、\n酒場の残飯を漁ってやがるンだ。",0)
				MES(CAT_C,"C4チッ、みっともネエゼ……",0)
				MES(CAT_C,"C4モチロンオレ様はそんな真似はシネエ。",0)
				MES(CAT_C,"C4セレブなら、最高級の食事に\n少しだけ手をつけて、さっさと次を\n持ってこさせるくらいはしねえとナ。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4オレ様に食事を\n貢いでもいいけどヨ……",0)
				MES(CAT_C,"C4ちゃんと冷ませヨ？\n最低限の礼儀ダゼ。",0)
				MES_close(CAT_C)
				
				//　　先頭キャラにＰＡエモーション。
				//──────────────────────────────
				//	name("⇒ラグナ先頭")
					if(GW_MAN==1)
					{
						EMO(RAGNA,EMO_PA)
						wait(30)
						MES(RAGNA,"（ああ、そうか。猫舌……）",0)
						MES_close(RAGNA)
					}
					else
				//	name("⇒アルウェン先頭")
					{
						EMO(PARTNER,EMO_PA)
						wait(30)
						MES(PARTNER,"（ああ、なるほど……\n  猫は猫舌というしな。）",0)
						MES_close(PARTNER)
					}
				//──────────────────────────────
			}

		}
		else
		//──────────────────────────────
		//▼②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※噴水右辺り。モンドレアンの近くでフリームーブ
		if( F1_15_GoVillage )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4オレ様はこの程度の生活で\n満足する気はネエヨ。",0)
				MES(CAT_C,"C4グルメ、エステ、ファッション、\nレジャー、エンターテイメント。",0)
				MES(CAT_C,"C4折角金持ちのご主人がいるんだ。\n全て極めねえとナ。",0)
				MES_close(CAT_C)

			//	name2(RAGNA)
				MES(RAGNA,"（セレブ志向……？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（セレブ志向だな……）",0)
				MES_close(PARTNER)

				F_set(CAT_C)
			}
		//　　★繰り返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4セレブ＆ゴージャス。\nそれがオレ様の信条ヨ。",0)
				MES(CAT_C,"C4ま、オレ様は最高級の\n血統書を持ってるからナ。",0)
				MES(CAT_C,"C4このくらい、当然の権利ダロ。",0)
				MES_close(CAT_C)
				
			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//鳴き声
		SE(31,CAT_C)
	}

	F_reset_chr(CAT_C,CF_NO_MOVE)
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////