// ペットショップ-犬Ａ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_A)
	rot_chr(PLAYER2,30,DOG_A)
	rot_chr(PET,30,DOG_A)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_A,"C4あら、お客さん。\nいらっしゃいマセ～！",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_A,"C4心配は要らないよ。\n私が付いているからね。",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_A,"C4どうも様子がおかしい……\n私から離れるんじゃないよ。",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_A,"C4あら、いらっしゃいマセ～！",0)
			MES_close(DOG_A)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
