// ペットショップ-猫Ｃ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_C)
	rot_chr(PLAYER2,30,CAT_C)
	rot_chr(PET,30,CAT_C)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(CAT_C,"C4あれ、何か用スか？\n今日は定休日ッスよ？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(CAT_C,"C4腹減った～……\nエサ貰えませんかねぇ。",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(CAT_C,"C4ちわーっす。\n……何かあったんスか？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(CAT_C,"C4ちーっす。\nエサ貰えませんかね？",0)
			MES_close(CAT_C)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(31,CAT_C)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
