//──────────────────────────────
//	name("◆忍者Ｈ　Ninjya_H")
//──────────────────────────────
//　　※忍者Ｈは数合わせです。
//　　　途中で口調が変わったりしますが、見かけが同じなので
//　　　判別できません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_H
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_H, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_H)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_H)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※里入り口、クレースの近く。
	//　　※振り返らない
	if(F6_00_GoToMeru)
	{
		MOT_SET(NINJYA_H,150,-1,405,405,-1,-1)
		MOT(NINJYA_H,150,10)
		if(!F_NINJYA_H)
		{
			
		//	name("忍び")
			MES(NINJYA_H,"あんた、運が良かったな。",0)
			MES(NINJYA_H,"ようやく《護人》の使命も終わって、\n里を開くという噂もある時期だ。",0)
			MES(NINJYA_H,"今でなかったら、記憶を消して\n送り返すか、拘束して\n一生里から出さないところだぞ。",0)
			MES_close(NINJYA_H)
			F_set(NINJYA_H)
		}
		else
		{
		//　　★繰り返し
		//　　※振り返らない
		//	name("忍び")
			MES(NINJYA_H,"そうだな、しばらくは\nこの里に滞在してもらうが……",0)
			MES(NINJYA_H,"テンザン様から里開きの宣言があれば\n町に帰ることもできるだろう。",0)
			MES(NINJYA_H,"……ついでだ、町まで送ってやるよ。\n話を聞いているだけで不安になるからな。",0)
			MES_close(NINJYA_H)
		}
		MOT(NINJYA_H,50,10)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※よろず屋の外壁の上で、修理をしている。
	//　　　（とんかちを振るうモーション）
	//　　※屋根の上にいるので、話しかけられません。
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※里広場、倒れている忍者Ｄの傍に膝付き忍者。（様子を見ている）
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_H, PLAYER1, "Bone_Head")
		
		if(!F_NINJYA_H)
		{
		//	name("忍び")
			MES(NINJYA_H,"応急処置は済ませましたよ。",0)
			MES(NINJYA_H,"しかし無理に動かすのは危険……",0)
			MES(NINJYA_H,"応援の到着を待ちましょう。",0)
			MES_close(NINJYA_H)
			
			F_set(NINJYA_H)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_H,"無理に動かすのは危険です。\n応援の到着を待ちましょう。",0)
			MES_close(NINJYA_H)
		}
		look_off(NINJYA_H)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※里各地に量産します。
	//　　　カイの近くに１名、見張り場Ｄに１名、里入り口付近に２名。
	if( F4_06_StopAttack )
	{
	//	name("忍び")
		MES(NINJYA_H,"…………………………",0)
		MES_close(NINJYA_H)
	}

	TK_end()
}

TK_NINJYA_H_2
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_2)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_2,"…………………………",0)
		MES_close(NINJYA_H_2)
	}
 	TK_end()
}
TK_NINJYA_H_3
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_3)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_3,"…………………………",0)
		MES_close(NINJYA_H_3)
	}
	TK_end()
	
}

TK_NINJYA_H_4
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_4)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_4,"…………………………",0)
		MES_close(NINJYA_H_4)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////