// ペットショップ-ネズミ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MOFU_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,MOFU_B)
	rot_chr(PLAYER2,30,MOFU_B)
	rot_chr(PET,30,MOFU_B)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(MOFU_B,"C4ああ、今日も忙しい忙しい！",0)
			MES_close(MOFU_B)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(MOFU_B,"C4忙しいんだから、\n話しかけないでよ！",0)
			MES_close(MOFU_B)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(MOFU_B,"C4ああ、忙しい忙しい！",0)
			MES_close(MOFU_B)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(MOFU_B,"C4ああ、忙しい忙しい！",0)
			MES_close(MOFU_B)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(412,MOFU_B)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
