//──────────────────────────────
//	name("◆牛Ａ（※アルウェンがおり、指輪を装着している場合のみセリフが見れる）")
//──────────────────────────────
//　　※フェデリカが飼っている牛です。
//　　※ソロモンリング装備時のみメッセージを表示。
//　　　それ以外は振り向いて鳴き声ＳＥを鳴らすだけ。
//　　※メッセージは全て色換え（茶色）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_A
{
	TK_begin()
//	MOT(USI_A,2,5)
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(USI_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_A)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_A)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_A)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		MOT(USI_A,2,5)//0905追加

		chr_rename(USI_A,"さちこ")
		F_set(FV_FF_NameUsi_A)
		//──────────────────────────────
		//▼⑬エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_05_EndSixth )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もしゃもしゃ……\nもしゃもしゃ……",0)
				MES(USI_A,"C4うーん、やっぱ干草は最高だわ。\nいくらでもイケるって。",0)
				MES_close(USI_A)

			//　　牛に・・・エモーション。
				EMO(USI_A,EMO_TENTEN)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4……ってあれ、\n最近ちょっと太ったかも……？",0)
				MES_close(USI_A)

			//　　牛にアセアセエモーション。
				EMO(USI_A,EMO_ASEASE)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4やばっ、絶対ヤバイってこれ。\nダイエット始めよっと！",0)
				MES_close(USI_A)

				F_set(USI_A)

			}
		//　　★繰り返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4……マジヤバ。\nこの１月で\n４０キロぐらい太ったって。",0)
				MES(USI_A,"C4そろそろダイエット始めないと、\nマジヤバイってこれ。",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_00_GoToMeru )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4風で干草が……",0)
				MES(USI_A,"C4……飛ぶ！　……飛ぶ！",0)
				MES(USI_A,"C4ああ～、もったいない。\n風なんて吹かなきゃいいのにさ……",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
			else
			{
			//　　★繰り返し
			//	name("牛")
				MES(USI_A,"C4この前から風が強いのよ。",0)
				MES(USI_A,"C4まったく、もったいない……\n風なんて吹かなきゃいいのに……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
		//──────────────────────────────
		//　　※放牧地、少し離れた所からフェデリカと牛Ｂをうらやましそうに見ている。
		if( F5_00_HearLunar )
		{
		//　　※振り返らない
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4……なんでアタシが後回し？",0)
				MES(USI_A,"C4信じらんない。\nどーしてアイツが先なワケ？",0)
				MES(USI_A,"C4ムカツク。チョームカツク。",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★繰り返し
			else
			{
			rot_chr(USI_A,10,PLAYER1)
			//	name("牛")
				MES(USI_A,"C4言っとくけど、\nアタシ怒らせたら結構怖いよ？",0)
				MES(USI_A,"C4切れるとマジ\n手ぇ付けられないんだから。",0)
				MES(USI_A,"C4そこんとこ、覚えといてよね。",0)
				MES_close(USI_A)
			}
		}
		else
		//⑩
		if( F4_09_GoShrineMia )
		{
			rot_chr(USI_A,10,PLAYER1)
			MES(USI_A,"C4あれ、もうエサの時間？",0)
			MES(USI_A,"C4ラッキー☆\n早起きして得したじゃん。",0)
			MES(USI_A,"C4ほら、干草ちょうだいよ。\n早く干草ちょうだいって。",0)
			MES_close(USI_A)
		}
		else
		//──────────────────────────────
		//▼⑦ラグナは単独行動を始めた　～⑩
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F4_00_StartSolo )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4あれ？\nなんか干草の味変わってない？",0)
				MES(USI_A,"C4こう、ちょっと\nすえた感じがするんだけど……",0)
				MES(USI_A,"C4それに誰か、踏みしだいた？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★繰り返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4干草の味変わってるし……\nそれに誰か、踏みしだいたでしょ。",0)
				MES(USI_A,"C4やめてよね～、\n折角の干草がさぁ……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//いない。
		//──────────────────────────────
		//▼⑤魔女ラーライラから、敵の正体が明かされた
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_A")//0905追加
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もう一頭の牛ってさー、\nメチャ理屈っぽくない？",0)
				MES(USI_A,"C4アタシ、ああいう奴きらーい。",0)
				MES(USI_A,"C4美味しけりゃいいじゃん。\n干草食ってりゃいいじゃん。",0)
				MES(USI_A,"C4牛ってそんなモンでしょ？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★繰り返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4アタシ、ああいう\n頭デカイ奴きらーい。",0)
				MES(USI_A,"C4一人でブツブツ言ってろっつーの。",0)
				MES_close(USI_A)
			}
			EV("FREEMOVE_USI_A")//0905追加
		}
		else
		//──────────────────────────────
		//▼④炎のパーツを入手した
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼③金闇の森へ向かうことにした
		//──────────────────────────────
		//　　※アルッテの入り口、噴水辺りにいる。
		if( F2_00_GoForest )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4フェデリカさんがさー、\n荷物を運ぶのを手伝ってたワケ。",0)
				MES(USI_A,"C4でもロアルタ村からここまで、\n結構あるじゃん？",0)
				MES(USI_A,"C4モー、ハラ減っちゃってさー。",0)
				MES(USI_A,"C4早く干草が食いてえ～！",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★繰り返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4あー、ハラ減った。\n早く干草が食いてえ～！",0)
				MES(USI_A,"C4あ……ついでだしー。\n君ら何か奢ってくんない？",0)
				MES(USI_A,"C4この際ススキとかでもいいしさー。",0)
				MES_close(USI_A)

			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//──────────────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"生憎ススキは持ってないぜ……",0)
					MES_close(RAGNA)
				}
				else
				//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"生憎ススキは持っておらぬ……",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
		}
		else
		//──────────────────────────────
		//▼②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F1_15_GoVillage )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もしゃもしゃ……",0)
				MES(USI_A,"C4うーん、デーリシャス！",0)
				MES(USI_A,"C4やっぱこの村の干草は最高。\nマジいけるから。",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
		//　　★繰り返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4あ……なに君ら。\n干草取ろうってワケ？",0)
				MES(USI_A,"C4ダメダメ、食べちゃダメ。\nこれアタシのだっつーの。",0)
				MES_close(USI_A)
			}
		}
		//──────────────────────────────
		//▼①城を取り戻すために行動を開始した
		//　　※放牧地にいる。
		//　　※ソロモンリングが無いため、メッセージなし。
		//──────────────────────────────
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
	//	rot_chr(USI_A,10,PLAYER1)
		//牛の鳴き声
		SE(35,USI_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////