//──────────────────────────────
//	name("◆忍者Ｇ　Ninjya_G")
//──────────────────────────────
//　　※忍者Ｇは数合わせです。
//　　　途中で口調が変わったりしますが、見かけが同じなので
//　　　判別できません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_G
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_G, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_G)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_G)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
	//　　※里入り口、クレースの近く。
	//　　※振り返らない
		MOT_SET(NINJYA_G,150,-1,405,405,-1,-1)
		MOT(NINJYA_G,150,10)
		
		if(!F_NINJYA_G)
		{
		//	name("忍び")
			MES(NINJYA_G,"あの吹雪の中を歩いてきたのか？",0)
			MES(NINJYA_G,"よく無事だったなぁ……",0)
			MES(NINJYA_G,"あの道は\n俺たちにとっても魔の道だ。",0)
			MES(NINJYA_G,"特に途中の渓谷では、今まで\n何人も凍死しているくらいだぞ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			rot_chr(NINJYA_G,30,PLAYER1)
			MES(NINJYA_G,"こののほほんとした顔つき、\n特別に腕が立つというわけでも\nなさそうだが……",0)
			MES(NINJYA_G,"本当に運の強い男だな。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,50,10)
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※テンザン邸左の外壁の上で、修理をしている。
	//　　　（とんかちを振るうモーション）
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//	name("忍び")
			MES(NINJYA_G,"復旧作業に回す人手が足りん……",0)
			MES(NINJYA_G,"あの化け猫め、よくぞ\nここまでやってくれたものだ。",0)
			MES(NINJYA_G,"この借りはいつか\n必ず返してくれるぞ……",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_G,"あの化け猫め……",0)
			MES(NINJYA_G,"この借りはいつか必ず\n返してくれるぞ……",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//　　※テンザン邸廊下、倒れているレイカの傍に膝付き。（様子を見ている）
		//	name("忍び（忍者Ｇ）")
			MES(NINJYA_G,"ご心配なく。\n急所は外れているようでござる。",0)
			MES(NINJYA_G,"恐らく弾かれて\n壁に打ち付けられたのでしょう。\nすぐに運び出しますよ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_G,"こちらはご心配なく。\nすぐに運び出します故。",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	if( F4_05_OnVillage2 )
	{
		rot_chr(NINJYA_G,30,PLAYER1)
		MOT(NINJYA_G,2,10)
		if(!F_NINJYA_G)
		{
		//　　※里裏門の前に、汎用を１人立たせておきます。
		//	name("忍び")
			MES(NINJYA_G,"この先は、\n裏山の大社に続く道……",0)
			MES(NINJYA_G,"申し訳ないが、普段は\n立ち入りが禁じられてござる。",0)
			MES(NINJYA_G,"他を当たられよ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★繰り返し
		//	name("忍び")
			MES(NINJYA_G,"裏山の大社は、\n我らが里の象徴となっているもの。",0)
			MES(NINJYA_G,"決められた日時以外の\n立ち入りは禁じられてござる。",0)
			MES(NINJYA_G,"申し訳ないが、見物なら\n他を当たられよ。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////