// ペットショップ-犬Ｃ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_C)
	rot_chr(PLAYER2,30,DOG_C)
	rot_chr(PET,30,DOG_C)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_C,"C4今日は定休日なんだが……\nまあいいか、ワンワン！",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_C,"C4不吉な予感がする……一体\nこれからどうなってしまうんだ。",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_C,"C4クンクン……\n何だこの重苦しい空気は……",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_C,"C4ワンワン！\n少しくらい構ってくれたまえよ。",0)
			MES_close(DOG_C)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_C)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
