//====================================================================
//==トレジャーBOX 一般会話 ========================================================
//====================================================================
#ScriptTable


//--------------------------------------------------------------------
//トレジャー発見
TK_TREASURE
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//宝箱が開く
	MOT(TREASURE_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	F_set(Fx_TREASURE)//2300〜2400
	get_item(140,1,0)//謎の小箱　鑑定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//トレジャー発見
TK_TREASURE2
{
	TK_begin()
	rot_chr(0,60,TREASURE2_CH)

	//宝箱が開く
	MOT(TREASURE2_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	F_set(Fx_TREASURE2)//2300〜2400
	get_item(140,1,0)//謎の小箱　鑑定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//アンカーギアの改造パーツを初入手した時
TK_PART
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//宝箱が開く
	MOT(TREASURE_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	get_item(IT_TREASURE,1,0)//パーツ入手テキスト
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)


	TK_end()
	
	//宝箱からパーツを入手したのが初めての場合
	if(!FE_FF_GetPart)
	{
		EV_begin()
		
		//クロスフェード
		cross_fade(30)
		
		//キャラの再配置(アイテムの種類で配置を分岐)
		//Aパーツ(射程距離延長/セクンドゥム廃坑)
		if(IT128==1)
		{
			chr_pos(RAGNA,7736,11267,1,4,2)
			chr_pos(PARTNER,7540,11201,1,319,2)
		}
		//Bパーツ(フックギア/オルディウム神殿)
		else
		if(IT129==1)
		{
			chr_pos(RAGNA,11300,7643,0,153,2)
			chr_pos(PARTNER,11216,7774,0,167,2)
		}
		//Cパーツ(射程距離延長/金闇の森)
		else
		if(IT130==1)
		{
			chr_pos(RAGNA,7459,6828,0,93,2)
			chr_pos(PARTNER,7582,7016,0,119,2)
		}
/*
		//メインイベント中武器終マップにイベントアリ
	  	//Dパーツ(バーニングギア/アウロン大鉄塔)
		else
		if(IT131==1)
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
		
*/
		//Eパーツ(グライドギア/星が峰)
		else
		if(IT132==1)
		{
			chr_pos(RAGNA,13079,7682,0,180,2)
			chr_pos(PARTNER,12937,7754,0,191,2)
		}
/*
		//Eパーツ(最強パーツ/？？)
		else
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
*/		
		
		MES(PARTNER,"これは……？",0)
		MES(PARTNER,"かなり古い品のようだが……",0)
		MES_close(PARTNER)

		rot_chr(RAGNA,60,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"ああ、何かのパーツみたいだな。",0)
		MES(RAGNA,"大分さび付いちまってるし、\nちょっと見たことのないタイプだが……",0)
		MES_close(RAGNA)
	//　　ラグナにＰＡエモーション。
	
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"そうだ、一度\nミリアム辺りに聞いてみるか。\n何か知ってるかもしれねえし。",0)
		MES_close(RAGNA)

		fade_in(100,30,BLACK)
		wait_fade(
		
		//★改造パーツを入手した▼初回
		F_set(FE_FF_GetPart)
		fade_in(0,30,BLACK)
		
		EV_end()
		//　　操作許可を戻す。
	}
}

#EndScriptTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
