//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MSEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSEDITOR DIALOGEX 0, 0, 406, 282
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ED6 3rd MS文件编辑器"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开(&O)",IDC_OPEN,291,16,48,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "保存(&S)",IDC_SAVE,343,16,48,15,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_FILE,17,17,266,15,ES_READONLY,WS_EX_ACCEPTFILES | 
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NAME,49,56,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEVEL,168,56,34,15,ES_NUMBER
    EDITTEXT        IDC_AS,245,56,64,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXP,344,56,35,15,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "名字",IDC_S_NAME,25,56,17,15,SS_CENTERIMAGE
    CTEXT           "等级",IDC_S_LEVEL,144,56,18,15,SS_CENTERIMAGE
    CTEXT           "AS文件",IDC_S_AS,212,56,28,15,SS_CENTERIMAGE
    CTEXT           "经验",IDC_S_EXP,321,56,16,15,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC_FILE,7,6,390,33
    GROUPBOX        "",IDC_STATIC_DATA,7,42,389,235
END

IDD_PAGE_STATUS DIALOG DISCARDABLE  0, 0, 362, 174
STYLE WS_CHILD | WS_CAPTION
CAPTION "状态"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_STATUS_HP_UP,42,18,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_EP_UP,42,43,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_CP_UP,42,68,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_HP_DEF,42,93,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_EP_DEF,42,118,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_CP_DEF,42,143,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_STR,122,18,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_DEF,122,43,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_ATS,122,68,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_ADF,122,93,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_SPD,122,118,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_DEX,122,143,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_AGL,214,18,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_MOV,214,43,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_RNG,214,68,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_MOVSPD,214,93,47,12,ES_AUTOHSCROLL
    LTEXT           "HP上限",IDC_STATUS_S_HP_UP,13,18,26,12,SS_CENTERIMAGE
    CTEXT           "EP上限",IDC_STATUS_S_EP_UP,13,43,26,12,SS_CENTERIMAGE
    CTEXT           "CP上限",IDC_STATUS_S_CP_UP,13,68,26,12,SS_CENTERIMAGE
    CTEXT           "HP初始",IDC_STATUS_S_HP_DEF,13,93,26,12,SS_CENTERIMAGE
    CTEXT           "EP初始",IDC_STATUS_S_EP_DEF,13,118,26,12,SS_CENTERIMAGE
    CTEXT           "CP初始",IDC_STATUS_S_CP_DEF,13,143,26,12,SS_CENTERIMAGE
    CTEXT           "STR",IDC_STATUS_S_STR,93,18,26,12,SS_CENTERIMAGE
    CTEXT           "DEF",IDC_STATUS_S_DEF,93,43,26,12,SS_CENTERIMAGE
    CTEXT           "ATS",IDC_STATUS_S_ATS,93,68,26,12,SS_CENTERIMAGE
    CTEXT           "ADF",IDC_STATUS_S_ADF,93,93,26,12,SS_CENTERIMAGE
    CTEXT           "SPD",IDC_STATUS_S_SPD,93,118,26,12,SS_CENTERIMAGE
    CTEXT           "DEX",IDC_STATUS_S_DEX,93,143,26,12,SS_CENTERIMAGE
    CTEXT           "AGL",IDC_STATUS_S_AGL,185,18,26,12,SS_CENTERIMAGE
    CTEXT           "MOV",IDC_STATUS_S_MOV,185,43,26,12,SS_CENTERIMAGE
    CTEXT           "RNG",IDC_STATUS_S_RNG,185,68,26,12,SS_CENTERIMAGE
    CTEXT           "MOV SPD",IDC_STATUS_S_MOVSPD,180,93,31,12,
                    SS_CENTERIMAGE
    PUSHBUTTON      "",IDCANCEL,0,0,0,0,NOT WS_VISIBLE
    GROUPBOX        "基本数值",IDC_STATIC,6,7,264,154
    GROUPBOX        "属性有效率",IDC_STATIC,278,7,78,154
    CONTROL         "Spin1",IDC_STATUS_CHI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,23,
                    8,12
    EDITTEXT        IDC_STATUS_CHI,294,23,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_MIZU,294,41,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_HI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,59,
                    8,12
    EDITTEXT        IDC_STATUS_HI,294,59,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_KAZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,77,
                    8,12
    EDITTEXT        IDC_STATUS_KAZE,294,77,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_TOKI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,95,
                    8,12
    EDITTEXT        IDC_STATUS_TOKI,294,95,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_SORA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,113,
                    8,12
    EDITTEXT        IDC_STATUS_SORA,294,113,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_GEN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,131,
                    8,12
    EDITTEXT        IDC_STATUS_GEN,294,131,46,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STATUS_MIZU_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,341,41,
                    8,12
END

IDD_PAGE_RISIST DIALOG DISCARDABLE  0, 0, 362, 174
STYLE DS_SETFOREGROUND | WS_CAPTION
CAPTION "异常状态免疫"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "中毒",IDC_RISIST_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,29,64,13
    CONTROL         "冻结",IDC_RISIST_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,47,64,13
    CONTROL         "石化",IDC_RISIST_PETRIFACTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,65,64,13
    CONTROL         "睡眠",IDC_RISIST_SLEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,83,64,13
    CONTROL         "封魔",IDC_RISIST_NOMAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,101,64,13
    CONTROL         "黑暗",IDC_RISIST_DARK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,27,119,64,13
    CONTROL         "封技",IDC_RISIST_NOCFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,137,64,13
    CONTROL         "混乱",IDC_RISIST_CHAOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,155,64,13
    CONTROL         "气绝",IDC_RISIST_FAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,29,64,13
    CONTROL         "一击战斗不能",IDC_RISIST_ONEHIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,47,64,13
    CONTROL         "DEF DOWN",IDC_RISIST_DEFDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,65,64,13
    CONTROL         "怒",IDC_RISIST_ANGER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,83,64,13
    CONTROL         "Arts Guard",IDC_RISIST_ARTSGUARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,101,64,13
    CONTROL         "Craft Guard",IDC_RISIST_CRAFTGUARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,119,64,13
    CONTROL         "MOV UP",IDC_RISIST_MOVUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,137,64,13
    CONTROL         "MOV DOWN",IDC_RISIST_MOVDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,155,64,13
    CONTROL         "STR UP",IDC_RISIST_STRUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,29,64,13
    CONTROL         "STR DOWN",IDC_RISIST_STRDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,47,64,13
    CONTROL         "DEF UP",IDC_RISIST_DEFUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,65,64,13
    CONTROL         "DEF DOWN",IDC_RISIST_DEFDOWN2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,83,64,13
    CONTROL         "SPD UP",IDC_RISIST_SPDUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,101,64,13
    CONTROL         "SPD DOWN",IDC_RISIST_SPDDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,119,64,13
    CONTROL         "ADF UP",IDC_RISIST_ADFUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,137,64,13
    CONTROL         "ADF DOWN",IDC_RISIST_ADFDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,155,64,13
    CONTROL         "AGL UP",IDC_RISIST_AGLUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,29,64,13
    CONTROL         "AGL DOWN",IDC_RISIST_AGLDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,47,64,13
    CONTROL         "Max Guard",IDC_RISIST_MAXGUARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,65,64,13
    CONTROL         "VANISH",IDC_RISIST_VANISH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,83,64,13
    CONTROL         "Condition Guard",IDC_RISIST_CG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,101,64,13
    CONTROL         "催肥",IDC_RISIST_FAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,119,64,13
    CONTROL         "ATS UP",IDC_RISIST_ATSUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,137,64,13
    CONTROL         "强制战斗不能",IDC_RISIST_FORCEDEAD,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,270,155,64,13
    PUSHBUTTON      "",IDCANCEL,0,0,0,0,NOT WS_VISIBLE
    PUSHBUTTON      "全选(&A)",IDC_RISIST_SELALL,62,6,51,14
    PUSHBUTTON      "全不选(&N)",IDC_RISIST_SELNONE,124,6,51,14
    PUSHBUTTON      "自定义(&C)...",IDC_RISIST_CUSTOM,248,6,51,14
    EDITTEXT        IDC_RISIST_CUS,305,7,51,14,ES_UPPERCASE | NOT WS_VISIBLE
    PUSHBUTTON      "恢复(&R)",IDC_RISIST_RESET,186,6,51,14
END

IDD_PAGE_ITEM DIALOG DISCARDABLE  0, 0, 362, 174
STYLE DS_SETFOREGROUND | WS_CAPTION
CAPTION "物品"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,0,-6,0,0,NOT WS_VISIBLE
    GROUPBOX        "装备",IDC_STATIC,4,8,172,158
    GROUPBOX        "回路",IDC_STATIC,185,8,172,158
    COMBOBOX        IDC_ITEM_EQUIP1,60,27,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_EQUIP2,60,54,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_EQUIP3,60,80,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_EQUIP4,60,105,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_EQUIP5,60,130,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_ORB1,240,27,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_ORB2,240,54,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_ORB3,240,80,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ITEM_ORB4,240,105,100,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ITEM_EQUIP_ID1,15,27,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EQUIP_ID2,15,54,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EQUIP_ID3,15,80,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EQUIP_ID4,15,105,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EQUIP_ID5,15,130,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_ORB_ID1,195,27,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_ORB_ID2,195,54,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_ORB_ID3,195,80,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_ORB_ID4,195,105,36,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_PAGE_TROPHY DIALOG DISCARDABLE  0, 0, 362, 174
STYLE DS_SETFOREGROUND | WS_CAPTION
CAPTION "战利品"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,0,0,0,0,NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_CHI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,26,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_CHI,29,26,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROPHY_SEPITH_MIZU,29,44,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_HI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,62,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_HI,29,62,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_KAZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,80,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_KAZE,29,80,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_TOKI_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,98,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_TOKI,29,98,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_SORA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,116,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_SORA,29,116,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_GEN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,134,
                    11,12
    EDITTEXT        IDC_TROPHY_SEPITH_GEN,29,134,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TROPHY_SEPITH_MIZU_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,44,
                    11,12
    GROUPBOX        "耀晶片",-1,11,8,85,158
    GROUPBOX        "物品",-1,112,8,238,158
    EDITTEXT        IDC_TROPHY_DROP1,127,30,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROPHY_DROP2,127,89,141,12,ES_AUTOHSCROLL
END

IDD_PAGE_SKILL DIALOG DISCARDABLE  0, 0, 362, 174
STYLE DS_SETFOREGROUND | WS_CAPTION
CAPTION "魔法"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "添加(&A)",IDC_SKILL_ADD,31,6,50,14
    PUSHBUTTON      "编辑(&E)",IDC_SKILL_EDIT,93,6,50,14
    PUSHBUTTON      "移除(&R)",IDC_SKILL_DELETE,155,6,50,14
    PUSHBUTTON      "上移(&U)",IDC_SKILL_MOVEUP,217,6,50,14
    PUSHBUTTON      "下移(&D)",IDC_SKILL_MOVEDOWN,279,6,50,14
    CONTROL         "List1",IDC_SKILL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,27,361,147
    PUSHBUTTON      "",IDCANCEL,0,0,0,0,NOT WS_VISIBLE
END

IDD_AIEDITOR DIALOG DISCARDABLE  0, 0, 376, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Editor"
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_SKILL_PROPERTY,64,79,93,109,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "保存(&S)",IDOK,263,225,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,318,225,50,14
    GROUPBOX        "Hex View",IDC_STATIC,4,7,368,54
    GROUPBOX        "",IDC_STATIC,4,64,368,155
    COMBOBOX        IDC_SKILL_ID,19,79,36,98,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILL_NAME,166,79,173,12,ES_AUTOHSCROLL
    CTEXT           "条件",IDC_STATIC,18,107,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SKILL_CONDITION,64,107,276,102,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILL_PARAM1,64,129,202,12,ES_AUTOHSCROLL
    CTEXT           "参数",IDC_STATIC,18,129,33,12,SS_CENTERIMAGE
    CONTROL         "16进制",IDC_SKILL_PARAM1_ISHEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,129,52,13
    CTEXT           "目标",IDC_STATIC,18,150,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SKILL_TARGET,64,150,276,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILL_PARAM2,64,172,202,12,ES_AUTOHSCROLL
    CTEXT           "参数",IDC_STATIC,18,172,33,12,SS_CENTERIMAGE
    CONTROL         "16进制",IDC_SKILL_PARAM2_ISHEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,172,52,13
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MSEDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 405
    END

    IDD_PAGE_STATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 360
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MSEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

