/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0497 //***をキャラ番号（ファイル番号そ之まま）に置きQえる
ch_497m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0048 -1 00 //步き
	SET 01 01 0001 0048 -1 00 //走り
	SET 02 02 0050 0109 -1 00 //待机


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
/*
	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き


*/


#EndCharMotTable
////////////////////
