/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0081//呼び込みペンギン
//filename
ch_081.it3

SET 00 00	0001 0032  -01 0000 //歩き
SET 01 01	0211 0214  -01 0000 //ダッシュ
SET 02 02	0035 0094  -01 0000 //待機
//SET 10 02	0005 0064  -01 0000 //会話通常

SET 11 01   0206 0210  -01 0000 //ダッシュ開始
SET 12 02   0215 0220  -01 0000 //ダッシュ終了

SET 30 31   0131 0136  -01 0000 //右チョップ前兆
SET 31 02   0137 0148  -01 0000 //右チョップ
SET 32 33   0149 0154  -01 0000 //左チョップ前兆
SET 33 02   0155 0166  -01 0000 //左チョップ
SET 34 35   0170 0176  -01 0000 //ドロップキック前兆
SET 35 36   0177 0184  -01 0000 //ドロップキック（着地動作に入るまでは0184で停止）
SET 36 02   0185 0200  -01 0000 //ドロップキック終了（着地）

//SET 50 50 0130 0189 -1 00 //待機２
//SET 51 51 0195 0254 -1 00 //待機３
//SET 52 52 0260 0319 -1 00 //待機４
//SET 53 53 0325 0384 -1 00 //待機５
//SET 54 54 0715 0775 -1 00 //警戒態勢

SET 55 56 0101 0110 -1 00 //拍手前兆
SET 56 56 0111 0118 -1 00 //拍手ループ
SET 57 02 0119 0128 -1 00 //拍手から待機へつなぎ

//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
SET 90 02 0226 0235 -1 00 //ダメージ左
SET 91 02 0236 0245 -1 00 //ダメージ右
SET 92 02 0246 0255 -1 00 //ダメージ後ろ
SET 93 02 0256 0265 -1 00 //ダメージ前
//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SET 94 -1 0271 0281 -1 00 //ダウン開始
SET 95 -1 0282 0300 -1 00 //ダウン中
SET 96 00 0301 0335 02 00 //ダウン起き

//SET 90 02	0095 0124   02 0008	//よろめき
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		B_NEXT	-1  0   0   6   0   2
		B_NEXT  -1 	0	0	5	0	50
		B_NEXT 	-1 	0	0	4	0	51
		B_NEXT 	-1 	0	0	3	0	52
		B_NEXT 	-1 	0	0	2	0	53
		B_NEXT 	-1 	0	0	1	0	54
	}

//■揺れボーンON、OFF--------------------------------------------------
I_Bone_Kanban 00 0001 -2 15 0 0 //揺れボーンON	歩き
I_Bone_Kanban 02 0035 -2 15 0 0 //揺れボーンON	待機
I_Bone_Kanban 55 0101 -2 15 0 0 //揺れボーンON	拍手前兆
I_Bone_Kanban 56 0111 -2 15 0 0 //揺れボーンON	拍手ループ
I_Bone_Kanban 57 0119 -2 15 0 0 //揺れボーンON	拍手拍手から待機

I_Bone_Kanban 01 0211 -1 0 0 0 //揺れボーンOFF	ダッシュループ
I_Bone_Kanban 11 0206 -1 0 0 0 //揺れボーンOFF	ダッシュ開始
I_Bone_Kanban 12 0215 -1 0 0 0 //揺れボーンOFF	ダッシュ終了
I_Bone_Kanban 30 0131 -1 0 0 0 //揺れボーンOFF	右チョップ前兆
I_Bone_Kanban 31 0137 -1 0 0 0 //揺れボーンOFF	右チョップ
I_Bone_Kanban 32 0149 -1 0 0 0 //揺れボーンOFF	左チョップ前兆
I_Bone_Kanban 33 0155 -1 0 0 0 //揺れボーンOFF	左チョップ
I_Bone_Kanban 34 0170 -1 0 0 0 //揺れボーンOFF	ドロップキック前兆
I_Bone_Kanban 35 0177 -1 0 0 0 //揺れボーンOFF	ドロップキック（着地動作に入るまでは0184で停止）
I_Bone_Kanban 36 0185 -1 0 0 0 //揺れボーンOFF	ドロップキック終了（着地）
I_Bone_Kanban 90 0226 -1 0 0 0 //揺れボーンOFF	ダメージ左
I_Bone_Kanban 91 0236 -1 0 0 0 //揺れボーンOFF	ダメージ右
I_Bone_Kanban 92 0246 -1 0 0 0 //揺れボーンOFF	ダメージ後ろ
I_Bone_Kanban 93 0256 -1 0 0 0 //揺れボーンOFF	ダメージ前
I_Bone_Kanban 94 0271 -1 0 0 0 //揺れボーンOFF	ダウン開始
I_Bone_Kanban 95 0282 -1 0 0 0 //揺れボーンOFF	ダウン中
I_Bone_Kanban 96 0301 -1 0 0 0 //揺れボーンOFF	ダウン起き


//■注視---------------------------------------------------------------
	if_LEN	10000	1500
	{
		I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
//■150フリームーブ----------------------------------------------------
	//B_MOV setID type spd rot XX1 XX2
//	B_MOV	-1		0	0	5	0	100

//■触ったら何かする。-------------------------------------------------
//	if_EV TOUCH_CH
//	{
//		B_NEXT	250 0 0 0 0 90
//	}

	B_NEXT	2 0 0 30 0 250

//■たまに姿勢を変える-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	B_NEXT 	250 	0	60	600	0	50	15
	B_NEXT 	250 	0	60	600	0	51	15
	B_NEXT 	250 	0	60	600	0	52	15
	B_NEXT 	250 	0	60	600	0	53	15
	B_NEXT 	250 	0	60	600	0	54	15

	B_NEXT 	50 	0		60	200	0	02	15
	B_NEXT 	51 	0		60	200	0	02	15
	B_NEXT 	52 	0		60	200	0	02	15
	B_NEXT 	53 	0		60	200	0	02	15
	B_NEXT 	54 	0		60	200	0	02	15

//■台詞---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
