/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:1003//ルゥ
//filename
ch_015m.it3

SET 00 00	0070 0102  -01 0000 //歩き
SET 01 01	0070 0102  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待機
SET 10 02	0005 0064  -01 0000 //会話通常
SET 90 02	0070 0102   02 0008	//よろめき

SET 31 02 0170 0239 -1 00 //あくび
SET 32 02 0105 0164 -1 00 //踊る


	if_TIME 1 1
	{
		if_SET	42 43 44//地上剣攻撃
		{
			mF3_rand -1 -1 3
			if_mF3= 0
				OTO3 -1	-1	734//「えいっ！」
			el_mF3=	1
				OTO3 -1	-1	735//「とうっ！」
			el_mF3=	2
				OTO3 -1	-1	736//「回復ですわ！」
		}
	}

	OTO 31 180 5	//回復SE
	OTO3 31 180 736//「回復ですわ！」
	E_Bone_Hips 31 	175 2300 100 0 0 0//回復①
	E_ADL	   31 	180 24560 100 0 0 0//回復①

	if_SET 32
	{
		if_time 20
		{
			mF3_rand -1 -1 2
			if_mF3= 0
				OTO3 -1	-1	734//「えいっ！」
			el_mF3=	1
				OTO3 -1	-1	735//「とうっ！」

			E_Bone_Hips	-1 -1 31025 20  0 8192 	-- 1
			E_Bone_Head	-1 -1 25220	100 0 0 	--//音符
		}
		
		MOV 32 105 130 10 0 0

		if_CHAR 1103
		{
			OTO 32 146	444 0 0 0
	//		E_Bone_Hips	32 	130 3077 100 0 0 0//ふしぎな踊り
			E_Bone_Hips	32 	130 2310 100 0 8192 -- 1//ふしぎな踊り
		}
	}
	
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
//■台詞---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
