/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:280 //いふりーと
EN_212m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0027	373 0 0 0	//移動SE
	OTO	35	0027	373 0 0 0	//移動SE
	OTO	36	0027	373 0 0 0	//移動SE
	OTO	31	0222	372 0 0 0	//攻撃SE
	OTO	34	0005	374 0 0 0	//移動SE
	OTO	37	0005	374 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 03 0005 0034 -1 00 //待機
	SET 04 04 0005 0034 -1 00 //待機
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0210 0219 -1 00 //攻撃前兆
		E_Bone_RightHand	30	210  1692 100  0    0  //ｴﾌｪｸﾄ:炎
		E_Bone_LeftHand		30	210  1692 100  0    0  //ｴﾌｪｸﾄ:炎
		
	SET 31 02 0221 0239 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
	//	E_charbase0	    	31    224  1690 100  0    32  //ｴﾌｪｸﾄ: 飛び道具
	//	E_charbase0	    	31    224  1690 100  0    0  ADL //ｴﾌｪｸﾄ: 飛び道具
	//	E_charbase0	    	31    224  1690 100  0    0  ADL //ｴﾌｪｸﾄ: 飛び道具
		E_charbase0	    	31    223  1690 100  0    0  ADL //ｴﾌｪｸﾄ: 飛び道具
 
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31   224   31010 10      0     48  0


	//透明移動開始(左移動) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0005 0034 34 15
	
	//透明化中
	SET 34 34 0005 0034 -1 00

	//透明移動出現 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0005 0034 02 2

	//透明移動開始(右移動) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 36 37 0005 0034 37 15
	
	//透明化中
	SET 37 37 0005 0034 -1 00
	


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメージ左
	SET 91 02 0110 0119 -1 00 //ダメージ右
	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
	SET 93 02 0140 0149 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0164 -1 00 //ダウン開始
	SET 95 -1 0166 0179 -1 00 //ダウン中
		E_root  0095 166 01170 100 0 0
	SET 96 02 0185 0204 -1 00 //ダウン起き

	//E_"ノード名" 		SetID Frm effNO size 予約 予約
	E_Bone_LeftFoot 	-1	  20  1850  100  0     0
	E_Bone_RightFoot 	-1	  20  1850  100  0     0
	E_Bone_Spine1 		-1	  15  1850  100  0     0
	E_Bone_Head 		-1	  20  1855  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■ワープ移動                                                        ■
//■炎弾発射                                                          ■
//■横スライド
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  1000   30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//横歩	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   6   8   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   20  1000   30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  03  0   30   00    -1    02 //⇒待機
		
	//横歩	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   04  2   6   8   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  04  0    0   20  1000   30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  04  0   30   00    -1    02 //⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set ang tim rnd len 	next

	if_F! 2059		//夢幻迷宮：閉鎖部屋
	{
		B_NEXT  02 -180 00   02 1000    33 //⇒ワープ	
		B_NEXT  02  0   00   20 1000    33 //⇒ワープ	
		B_NEXT  02  0   00   20 1000    36 //⇒ワープ	
	}

		B_NEXT  02  0   00   20 1000    03 //⇒横歩
		B_NEXT  02  0   00   20 1000    04 //⇒横歩
		B_NEXT  02  0   00   20 1000    30 //⇒攻撃①		
		B_NEXT  02  60  00   00  200    30 //⇒攻撃①		
		B_NEXT  02  0   00   40 1500    00 //⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    0   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0   -2   00  	00	02//攻撃時前進回転指定


	//透明化開始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2   00   20  	090	00//攻撃時前進回転指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10   20  	130	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //⇒

	//透明化開始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  2   00   20  	-90	00//攻撃時前進回転指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   37  0   20   20      0	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  37  0   60    0  -1    35 //⇒


	TRANS  -1    -1    20			//透明度操作
	TRANS  34    -1   -20			//透明度操作
	TRANS  35    -1   -20			//透明度操作
	TRANS  36    -1   -20			//透明度操作
	TRANS  37    -1   -20			//透明度操作

	//ワープ中は当たりなし
	H_@csp -1  1 0 3 0					//無敵OFF 主人公の攻撃当たる & キャラと当たる
	if_SET 34 35 36 37
		H_@csp	-1 -1  11  1  0 		//無敵ON 主人公の攻撃当たらない & キャラと当たらない 

//---------------------------------------------------------------------
if_EV DAMAGE
{
	NON	-1 -1 30
}


#EndCharMotTable
////////////////////
