//■Zwei2一般メッセージ・アルッテの町（※メイ）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆メイ（チャイナさん）Mei")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- ローカルワーク --------------------------------------------------
//ローカルワーク
//WK000  配置換えに使用(実体は ev00120にあり）
//WK001  ﾒｯｾｰｼﾞﾗﾝﾀﾞﾑ分岐
//---------------------------------------------------------------------

//▼通常カウンター処理
//　　※メイがカウンター係の場合は、初めに選択肢を表示する。
//　　　ただし初回イベントが設定されている場合、そちらを優先。


TK_MEI
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MEI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MEI)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MEI)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MEI)
	}
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//　　※店内をルートムーブしている。
	//　　※初回イベント
	if( F6_05_EndSixth )
	{
		rot_chr(MEI,30,PARTNER)
		MOT(MEI,2,15)
		if(!FT_13_TalkMei)
		{
			rot_chr(PARTNER,30,MEI)
			
			MES(MEI,"あ、ミアちゃんアル。",0)
			MES(MEI,"そういえば、\n出発は今日だったあるか？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"はい、そうなんです。",0)
			MES(PARTNER,"メイさんにもお世話になりました。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ミアちゃんの世話なら\nもっと焼きたいくらいアル。",0)
			MES(MEI,"いくら焼いても構わないアルよ。",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"あはは……",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ミアちゃん、どこへ行っても\n元気を忘れないことアルよ。",0)
			MES(MEI,"この世界は、元気と\nノリとツッコミで出来ているアル。",0)
			MES(MEI,"これさえあれば、きっと\nどこへ行っても大丈夫ネ㈱",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"よ、よく分かりませんけど……",0)
			MES(PARTNER,"心に留めておきます。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ハイな、それでいいアル。",0)
			MES(MEI,"やっぱりミアちゃんは\n笑顔が一番アルよ～！",0)
			MES_close(MEI)
			
			F_set(FT_13_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			MES(MEI,"やっぱりミアちゃんは\n笑顔が一番アルよ。",0)
			MES(MEI,"どこへ行っても\n元気を忘れないことネ㈱",0)
			MES_close(MEI)
		}
	}
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パターン用意する。
	//　　　①店内でセフィーラを見る。
	//　　　②カウンターに入りフード交換係。
	//　　　アルッテ⇒酒場のエントリをくぐった時点で、どちらの配置になるかがランダムで決まる。
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"いらっしゃいアル？",0)		
//			MES(MEI,"ハイな～、\nフード交換サービスするアルか？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそのまま通常会話
		else
		{
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※宿酒場カウンターに入っている。
	//　　　ペンギンがいる場合は手前でペンギンの相手、
	//　　　ペンギンが居ない場合はテオ・ガシュレーの前に立つ。
	else
	if( F5_00_HearLunar )
	{
		rot_chr(MEI,30,PLAYER1)
		VOICE(721,0)								//「いらっしゃいアル」
		MES(MEI,"いらっしゃいアル？",0)		
//		MES(MEI,"ハイな～、\nフード交換サービスするアルか？",0)
		MES_close(MEI)
	
		EV("COUNTER_MEI")
		wait_EV("COUNTER_MEI")
	}
	//──────────────────────────────
	//▼⑤
	//──────────────────────────────
	//　　※配置をランダムで２パターン用意する。
	//　　　①店内をルートムーブ。
	//　　　②カウンターに入りフード交換係。
	//　　　アルッテ⇒酒場のエントリをくぐった時点で、どちらの配置になるかがランダムで決まる。
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )	//★魔女ラーライラから、敵の正体が明かされた 	//★ロアルタ村の人々を救出し、ムーンブリア城へ向かった	
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"いらっしゃいアル？",0)
			
//			MES(MEI,"ハイな～、\nフード交換サービスするアルか？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそのまま通常会話
		else
		{
			MOT(MEI,2,15)
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//▼⑤それ以外は通常会話へ直接飛ぶ
	//──────────────────────────────
	else
	{
		//　　通常会話処理に飛ぶ。

		//③座っているとき以外はモーションを初期化。
		if(F2_00_GoForest && !F2_14_TalkEnemy)
		{
		}
		else
			MOT(MEI,2,15)
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
	}
	TK_end()

}

//フード交換処理
COUNTER_MEI
{
	workL(WK_CANCEL,SET,4)//【やめる】
	MES_pos(PLAYER1,"??W9【話をする】\n【フード交換する】\n【フード交換って？】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//閉じきるまで待つ

	//──────────────────────────────
	//	name("⇒話をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
	//　　通常会話処理に飛ぶ。
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
		loop
	}
	//──────────────────────────────
	//	name("⇒フード交換する")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
	//	name("⇒同じフードを１０個持っている場合")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{
			//─────────────────────────────────────────────────────
			//交換がラスト　ＣＤに
			//flag2480-2499を参照してプログラム側で自動判定
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			//	MES(MEI,"X3『%s』を１０個持ってるアルけど……\nそれはもう交換できないネ。",0)
			//	MES(MEI,"仕方がないアルよ～。\n代わりにご褒美をあげるアル。",0)
				MES(MEI,"X3『%s』を１０個持ってるアルけど……\nそれより上のランクのフードはもう無いネ。",0)
				MES(MEI,"仕方がないアルよ～。\n代わりにコレと交換してあげるアル。",0)
				MES_close(MEI)
				
				get_item(142,1,0)//142	古ぼけたＣＤ
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	海鮮丼
				{
					get_item(163,-10,1)
					MES(MEI,"今回のＣＤは\n中々アツい曲アルよ～。",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	すきやき		
				{
					get_item(167,-10,1)
					MES(MEI,"今回のＣＤは、とても\nゾクゾクくる曲を選んでみたアル。",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	鯛のおつくり	
				{
					get_item(171,-10,1)
					MES(MEI,"今回のＣＤは、ちょっと\n湿っぽい曲を選んでみたアル。",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	グラたん		
				{
					get_item(175,-10,1)
					MES(MEI,"今回のＣＤは\nのんびりした曲アル～。",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	フォアグラ		
				{
					get_item(179,-10,1)
					MES(MEI,"今回のＣＤは\nとっておきの一枚を用意したアル。",0)
					MES(MEI,"ワタシもお気に入りの曲ね㈱",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	ドリアン		
				{
					get_item(183,-10,1)
					MES(MEI,"今回のＣＤは\n壮大な曲を選んでみたアル～。",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	フカヒレスープ	
				{
					get_item(187,-10,1)
					MES(MEI,"今回のＣＤは\nバトルチックな曲を\n選んでみたアルよ。",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	まつたけ		
				{
					get_item(191,-10,1)
					MES(MEI,"今回のＣＤは\n神妙な曲を選んでみたアルよ。",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	パフェ			
				{
					get_item(195,-10,1)
					MES(MEI,"今回のＣＤは、\nテクノでハイテンションな曲を\n選んでみたネ。",0)
					MES(MEI,"きっと気に入るはずアル。\nぜひ聞いてみて欲しいアルよ～。",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	銘菓あるって	
				{
					get_item(199,-10,1)
					MES(MEI,"今回のＣＤは、\n最高にノリノリな曲を\n選んでみたネ。",0)
					MES(MEI,"きっと気に入るはずアル。\nぜひ聞いてみて欲しいアルよ～。",0)
				}

				MES(MEI,"でもこのフードを持ってきても、\n次は何も出ないから注意して欲しいアル。",0)
				MES_close(MEI)
			}
			//─────────────────────────────────────────────────────
			//通常フード交換
			//─────────────────────────────────────────────────────
			else
			{
				MES(MEI,"X3『%s』を１０個持ってるアル。\nそれなら『%s』１個と\n交換できるアルよ。",0)
				MES_close(MEI)

			//	name("選択テキスト")
				workL(WK_CANCEL,SET,2)//【しない】
				MES_pos(PLAYER1,"??W9【交換する】\n【しない】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//──────────────────────────────
				//	name("⇒をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001)
					{
						VOICE(722,0)							//「交換したアル」　　　（フード交換時）
						MES(MEI,"交換したアル！",0)
					}
					else
					{
						VOICE(723,0)							//「ハイ、まいどありネ」（フード交換時）
						MES(MEI,"ハイ、まいどありネ！",0)
					}
				
				//	MES(MEI,"毎度ありネ～！",0)
					MES_close(MEI)
					//　　※フード交換処理を行う。
					system_chack(1)//交換
					F_set(FT_FF_FoodExUse)
				}
				//──────────────────────────────
				//	name("⇒やめる")
				//──────────────────────────────
				else
				{
				
					VOICE(724,0)					//「また来てアル」
					MES(MEI,"また来てアル。",0)
					
	//				MES(MEI,"そう、残念アルね～……",0)
					MES_close(MEI)
				}
			}
		}
	//──────────────────────────────
	//	name("⇒同じフードを１０個持っていない場合")
		else
		{
			MES(MEI,"同じフード、\n１０個持ってないアルよ。\nそれでは交換できないネ。",0)
			MES(MEI,"……どうするアルか？",0)
			MES_close(MEI)
	//　　※上記選択肢に飛ぶ。
			loop
		}
	}
	//──────────────────────────────
	//	name("⇒フード交換って？)
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		MES(MEI,"フード交換サービスは\n同じフード１０個を、より高いグレードの\nフードと交換するサービスアルよ。",0)
		MES(MEI,"例えば、かっぱ巻き１０個は\n七草かゆ１個と交換できるアル。",0)
		MES(MEI,"七草かゆ１個の方が、\nかっぱ巻き１０個食べるより\n得られる経験値が大きいネ。",0)
		MES(MEI,"つまりレベルアップには、\nどんどん交換サービスを使うのが\n早道ということアル㈱",0)
		MES(MEI,"……どうするアルか？",0)
		MES_close(MEI)

	//　　※上記選択肢に飛ぶ。
		loop
	}
	//──────────────────────────────
	//	name("⇒やめる")
	//　　会話処理終了。
	//──────────────────────────────
	else
	{
	//	name("⇒やめる")
////	MES(MEI,"毎度ありアル。\nまたヨロシクお願いネ。",0)
//		MES(MEI,"またヨロシクお願いネ。",0)
		
		VOICE(724,0)					//「また来てアル」
		MES(MEI,"また来てアル。",0)
		
		MES_close(MEI)
	}
}

NORMAL_TK_MEI
{
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パターン用意する。
	//　　　①店内でセフィーラを見る。
	//　　　②カウンターに入りフード交換係。
	//　　　アルッテ⇒酒場のエントリをくぐった時点で、どちらの配置になるかがランダムで決まる。
	if( F6_00_GoToMeru )
	{
		if(!F_MEI)
		{
			MES(MEI,"セフィちゃんの歌、\nいつもと違う感じアルよ……",0)
			MES(MEI,"胸にぐぐっと迫ってくるアル。\n静かなのに、とっても迫力アルよ！",0)
			MES(MEI,"ワタシ、不覚にも\n感動してしまったアル。",0)
			MES(MEI,"ノリとツッコミ以外で感動できるとは\n思いもしなかったアル～……",0)
			MES_close(MEI)

		//　　ラグナたちに冷や汗エモーション。
		//──────────────────────────────
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（り、理屈は分かんねえが……\n  感極まったってことか？）",0)
				MES_close(RAGNA)
			}
		//	name("⇒アルウェン先頭")
			else
			{
				MES(PARTNER,"（理屈は分からぬが……\n  随分感動しておるようだな。）",0)
				MES_close(PARTNER)
			}

			F_set(MEI)
		}
	//──────────────────────────────
	//　　★繰り返し
		else
		{
			MES(MEI,"セフィちゃん、みんなを励ますために\n嵐の中でも公演を続けるそうアル。",0)
			MES(MEI,"……勇気があると思うアルよ。",0)
			MES(MEI,"ワタシたちも負けてられないアル。\n力を合わせて、この嵐を乗り切るネ！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※宿酒場カウンターに入っている。
	//　　　ペンギンがいる場合は手前でペンギンの相手、
	//　　　ペンギンが居ない場合はテオ・ガシュレーの前に立つ。
	if( F5_00_HearLunar )
	{
		//モーション
		MOT_SET(MEI,153,-1,448,448,-1,15)		//額に手を当てる

		if(!F_MEI)
		{
		//──────────────────────────────
		//	name("⇒Ｇ－コロッセオへ行ったことがある場合（ペンギンがいる）")
			if(FV_02_VisitGyakata)
			{
				MES(MEI,"な、何ということネ……",0)
				MES(MEI,"この店に、人知を超えた\n生物がやってきたアル。",0)
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"……クッ………\nなんて可愛げのある子ネ……",0)
				look_off(MEI)
				MES(MEI,"S4これはパンダ以来の衝撃アルよ！！",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(PET,"ど、どんな衝撃よ……",0)
				MES_close(PET)

			//　　★メイ【ペンギンに衝撃】
				F_set_note(MEI,2)
			}
		//──────────────────────────────
		//	name("⇒行ったことがない場合（ペンギンが居ない）")
			else
			{
				MES(MEI,"アイヤー、今日は忙しいアル～……",0)
				MES(MEI,"ようやくお昼時が終わったと思ったら、\nセフィちゃんが訳ありっぽく\n運ばれてきたアルよ。",0)
				MES_close(MEI)

			//　　メイ、瞑目して額に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"フウ、これは後で事情を\n聞きだしておかなければいけないアル……",0)
				MES(MEI,"メイさんは今日も大忙しネ。",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

			//──────────────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"そ、そういう意味かよ……",0)
					MES_close(RAGNA)
				}
			}
			F_set(MEI)
		}
		//　　★繰り返し
		//──────────────────────────────
		else
		{
			MES(MEI,"テオ先生とオヤカタは親友ね。\nよく２人で飲みに来てるアル。",0)
			MES(MEI,"それはいいアルけど……",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("⇒Ｇ－コロッセオへ行ったことがある場合（ペンギンがいる）")
			if(FV_02_VisitGyakata)
			{
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"こんな子……\nどこから来たアルか？\nムッシュって誰のことネ？？",0)
				MES_close(MEI)
				look_off(MEI)

			//　　メイ、瞑目して額に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"聞きたいことが山ほどあって……\nフウ、メイさん参ってしまいそうアル㈱",0)
				MES_close(MEI)
			}
			else
			{
			//	name("⇒行ったことがない場合（ペンギンが居ない）")
				MES(MEI,"セフィちゃん、一体…………\n………………………………\n………何があったアルか？",0)
				MES_close(MEI)

			//　　メイ、瞑目して額に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"聞きたいことが山ほどあって……\nフウ、メイさん参ってしまいそうアル。",0)
				MES_close(MEI)
			}

			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"お、お手柔らかに\nしておいてやれよ？",0)
				MES_close(RAGNA)
			}
			//★テオ【ガシュレーと友人】
			F_set_note(-44,2)
			//★親方【テオと友人】
			F_set_note(-61,1)
		}
		MOT(MEI,150,15)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	//▼⑩社へ向かったミアを追うことにした
	//　　※宿酒場２階廊下を掃除している。（ホウキ持ち）
		rot_chr(MEI,30,PLAYER1)
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//掃除中・手戻し
		if(!F_MEI)
		{
			MES(MEI,"ふあ～ああ……\n今日も朝の掃除アルよ～……",0)
			MES(MEI,"ワタシ仕事は得意アルけど、\n朝早いのは勘弁ネ。",0)
			MES(MEI,"どうして叔父さん、\nこういう所は厳しいアルか～……？",0)
			MES_close(MEI)
			
			F_set(MEI)
		}
		//　　★繰り返し
		else
		{
			MES(MEI,"ワタシ、朝だけは弱いアルよ～。",0)
			MES(MEI,"朝の掃除なんてほっぽりだして、\n二度寝したいアル。",0)
			MES_close(MEI)
		}
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//掃除中
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※宿酒場２階小部屋の方をベッドメイクしている。
	if( F4_00_StartSolo )
	{
/*		look_chr(MEI,PLAYER1,"Bone_Head")

		if(!F_MEI)
		{
			MES(MEI,"……知ってるアルか？\nイルバードのど真ん中に\nお城ができたらしいアル。",0)
			MES(MEI,"ワタシも見てビックリしたアル。\n一晩で建つなんて不思議アル。",0)
			MES(MEI,"……あれは多分『ホラーハウス』ネ。\n何かのアトラクションアルよ。",0)
			MES(MEI,"イルバードの観光名物に\n誰かが造ったものに違いないアル。\nこれで観光客も倍増ネ㈱",0)
			MES_close(MEI)
			F_set(MEI)
		}
	//　　★繰り返し
		else
		{
			MES(MEI,"そういえば、最近\n外からやって来るお客さんも\n少ないアルし……",0)
			MES(MEI,"これをきっかけに、\nババーンとお客さんが\n寄ってくれれば万々歳ネ㈱",0)
			MES_close(MEI)
		}
		look_off(MEI)
*/

		if(!F_MEI)
		{
		//　　※噴水の上から見下ろす。
			EMO(MEI,EMO_ASEASE)
			MES(MEI,"ヒィッ！？　パンダが……",0)
			MES(MEI,"パンダが沈んでしまったアル～！！",0)
			MES(MEI,"な、なんて事アル……",0)
			MES(MEI,"ワタシの心の友、\nパンダが沈んでしまったアルよ～！？",0)
			MES_close(MEI)
			F_set(MEI)
		}
		else
		{
		//　　★繰り返し
			rot_chr(MEI,30,PLAYER1)
			MES(MEI,"ワタシの心の友、\nパンダが沈んでしまったアルよ～！？",0)
			MES(MEI,"小さい頃から\n大好きだったアルのに……",0)
			MES(MEI,"一体どうして\nこんな事になったアルか～！？",0)
//			MES(MEI,"誰かパンダを\n救って欲しいアル～！！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※店内、冷蔵庫の前辺りでフリームーブ。
	if( F3_00_GoMoonCastle )
	{
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"叔父さんに、外へ出ては\nいけないと言われたアルよ。",0)
			MES(MEI,"……何かあったアルか？",0)
			MES_close(MEI)

			F_set(MEI)
		}
	//　　★繰り返し
		else
		{
			MES(MEI,"出てはいけないと言われると\n出てみたくなるアル。",0)
			MES(MEI,"……せめて、何かあったか\n教えてほしいアル～……！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	//　　※配置をランダムで２パターン用意する。
	//　　　①店内をルートムーブ。
	//　　　②カウンターに入りフード交換係。
	//　　　アルッテ⇒酒場のエントリをくぐった時点で、どちらの配置になるかがランダムで決まる。
	if( F2_14_TalkEnemy )
	{
		if(WK000==0)
		{
			MES(MEI,"ハイな～、\nいらっしゃいませアル～！",0)
		}
		//シェスターに視線
		look_chr(MEI,SHESTOR,"Bone_Head")

		MES(MEI,"……突然アルけど、\nあのピアニストの人を\nどう思うアルか？",0)
		MES_close(MEI)

	//	name("選択テキスト")
		workL(WK_CANCEL,SET,2)//【女ったらしに見えるアル。】
		MES_pos(PLAYER1,"??W9【渋くて中々いい男アル。】\n【女ったらしに見えるアル。】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//閉じきるまで待つ
		
		//視線を戻す
		look_off(MEI)
	//──────────────────────────────
	//	name("⇒「渋くて中々いい男アル。」")
		if(WK_YESNO==1)
		{
			MES(MEI,"ほう……\nお客さん、中々いい目をしてるアル。",0)
			MES(MEI,"ワタシが集めた情報によると、\nあの人実は頭もいいらしいネ。",0)
			MES(MEI,"よくテオ先生と\nチェスを打ってるのを見かけるアル。\n正に大人のオトコという雰囲気アルね。",0)
			MES_close(MEI)

		//　　メイに少し・・・エモーション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"ちなみにワタシ、\n勉強とか大嫌いアル。",0)
			MES(MEI,"仕事なら丸一日やっても\n平気アルけど、勉強だけは駄目アル。",0)
			MES_close(MEI)

		//　　★メイ、頭を抑える仕草。
			MES(MEI,"アウ、考えただけで頭痛が……\nこれは何も考えるなという\n天のお告げに違いないアル。",0)
			MES_close(MEI)

		//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//★メイ【勉強キライ】
			F_set_note(MEI,1)
		}
		else
	//──────────────────────────────
	//	name("⇒「女ったらしに見えるアル。」")
		if(WK_YESNO==2)
		{
			MES(MEI,"ほう……\nお客さん、中々鋭いアル。",0)
			MES(MEI,"ワタシも初め、それを疑ったアルよ。\n何しろ観光客の中には\n口の軽いオトコも多いアルからね～。",0)
			MES(MEI,"でもあの人、演奏旅行で\n世界中を回ってる音楽家らしいアルから。\n観光とは少し違うみたいアルよ。",0)
			MES(MEI,"趣味も渋いのが多いみたいネ。\nよくテオ先生と\nチェスを打ってるのを見かけるアル。",0)
			MES_close(MEI)

		//　　メイに・・・エモーション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"どっちが強いのかは知らないアル。\nワタシはチェスのルール、\n知らないアルから。",0)
			MES_close(MEI)
			//★シェスター【多彩な趣味】
			F_set_note(-51,1)
	//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※宿酒場・手前の円卓に座る。
	//　　　カルディナ・セフィーラと同席。
	//　　　　　　 カル
	//　　　セフィ　○　メイ
	//　　※カルディナ・セフィーラと共通の初回イベント。
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		//──────────────────────────────
		else
		{
			look_chr( MEI, PLAYER1,"Bone_Head")
			if(!F_MEI)
			{
				if(!F_CARDINA)
				{
				//	name("⇒カルディナ通常メッセージ１回目を見ていない（ＬＦ判定）")
					MES(MEI,"フフ……\n生粋のアルッテっ子を\n舐めてはいけないアル。",0)
					MES(MEI,"アルッテっ子は\nこの手の話が大好きアルよ～！",0)
					MES_close(MEI)
				}
				else
				{

				//	name("⇒カルディナ通常メッセージ１回目を見た後")
					MES(MEI,"フ、フフ……\n生粋のアルッテっ子を\n舐めてはいけないアル。",0)
					MES(MEI,"アルッテっ子は\nこの手の話が大好きアルよ～！",0)
					MES_close(MEI)
				}

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（いや、自分が好きな\n  だけなんじゃないか……？）",0)
					MES_close(RAGNA)
				}
			//	name("⇒アルウェン先頭")
				else
				{
					MES(PARTNER,"（むむ、単に自分が\n  好きなだけに見えるがな……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				
				MES(MEI,"でもあのテルミドールという人、\n実は心を定めた\n思い人がいると言っていたアル。",0)
				MES(MEI,"カルちゃんを売り込んでも、\n食いつかないかもしれないアルねー。",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				F_set(MEI)
			}
			else
			{
			//　　★繰り返し
				MES(MEI,"あのテルミドールという人、\n心を定めた思い人がいると\n言っていたアル。",0)
				MES(MEI,"チャラチャラしてるように\n見えるアルけど……",0)
				MES(MEI,"実は真面目な人だったアルか？",0)
				MES_close(MEI)
			}
			look_off(MEI)
		}
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※店内をルートムーブしている。
	if( F1_15_GoVillage )
	{
		F_set_chr(MEI,CF_NO_MOVE)
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"そうそう、よく質問されるアルけど。\n店の前にいるパンダを\n不思議に思う人も多いみたいネ。",0)
			MES(MEI,"あのパンダには、\n深～いワケが隠されてるアルよ。",0)
			MES(MEI,"──その昔、ワタシのパパと\n叔父さんは深い山の中に篭って\n料理修行をしていたアル。",0)
			MES(MEI,"その前に現れたのが、\n謎のパンダね。",0)
			MES(MEI,"そのパンダは料理の達人で、\n様々な秘術を託してくれた……\nという逸話が残っているアルよ～。",0)
			MES_close(MEI)

		//──────────────────────────────
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
			//　　ラグナに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"いや、そいつは作り話だろ。",0)
				MES_close(RAGNA)

			//	name2(MEI)
				MES(MEI,"フフ……酒場は所詮、\nノリとツッコミの世界アル。",0)
				MES(MEI,"気にした方が負けアルよ～。",0)
				MES_close(MEI)

				EMO(RAGNA,EMO_AOZAME)
				wait(30)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"むむ、何というパンダだ。",0)
				MES(PARTNER,"精霊の類であろうか。\n一度会ってみたいのう……",0)
				MES_close(PARTNER)

			//	name2(MEI)
				MES(MEI,"ニヤリ、やっぱり\nそう思うアルか～？",0)
				MES(MEI,"できる事ならワタシも\n会ってみたいアルよ～！",0)
				MES_close(MEI)

			//　　ラグナに冷や汗。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（姫さん、騙されてるぜ……？）",0)
				MES_close(RAGNA)
				look_off(RAGNA)
			}
		//──────────────────────────────
			F_set(MEI)
		}
		else
		{
		//　　★繰り返し
			MES(MEI,"そういえば、ロアルタ村に\nペットショップができたそうアルね。",0)
			MES(MEI,"……パンダはいないアルか？\nぜひ本物のパンダを\n見てみたいアル～！",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（要するに、\n  ただのパンダ好き……？）",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		}
		F_reset_chr(MEI,CF_NO_MOVE)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※ホアンの初回メッセージを見るまでは、食器棚の前に配置する。
	//　　　ホアンの初回メッセージを見た後は、店内のルートムーブになる。

	//　　⇒初めから店内をルートムーブに移行。
	//
	if( F1_01_GameStart )
	{
		rot_chr(MEI,30,PLAYER1)
		//　　※初回イベント。
		if(!FT_01_TalkMei)
		{

			MES(MEI,"ハイな～、\nいらっしゃいませアル～！",0)
			MES(MEI,"お客さんたち、\n今朝の食事はどうだったあるか？",0)
			MES_close(MEI)

			MES(PARTNER,"うむ、中々美味であったぞ。",0)
			MES(PARTNER,"この店の出す物は\nみな絶品だな！",0)
			MES_close(PARTNER)

			MES(MEI,"ふふ、今朝の注文は\n店の奢りアル。",0)
			MES(MEI,"ここの店長、\nワタシの叔父さんアルから。",0)
			MES(MEI,"２人の涙そそる話を伝えたら\nタダでいいと言ってくれたね。",0)
			MES_close(MEI)

			MES(RAGNA,"そ、そうだったのか。",0)
			MES(RAGNA,"えっと……\nでも涙そそる話って……？",0)
			MES_close(RAGNA)

		//　　メイ、額に手を当ててきざなポーズ。
//			MOT(MEI,70,15)
//			wait(30)
			
			MES(MEI,"フ……\nこう見えてもメイさんは\nここの看板娘アルから。",0)
			MES(MEI,"このくらいのサービスは\n当然のことアルよ、お客さん㈱",0)
			MES_close(MEI)

		//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（いま、何か誤魔化したのう……）",0)
			MES_close(PARTNER)

			//★メイ【自称看板娘】
			F_set_note(MEI,0)
			F_set(FT_01_TalkMei)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
			if(!F_MEI)
			{
				MES(MEI,"そういえば……知ってるアルか？",0)
				MES(MEI,"アルッテの外れの屋敷に、\n謎のお嬢様が来てるそうアルよ。",0)
				MES(MEI,"ふふふ、これはまた\n面白い話が転がってそうアル。\n噂話を集めておかないといけないネ㈱",0)
				MES_close(MEI)

			//　　２人に冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//──────────────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1
				{
					MES(RAGNA,"（何となく、性格が\n  分かっちまったぜ……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("⇒アルウェン先頭")
					MES(PARTNER,"（どこかちゃらんぽらんな\n  匂いがするのう……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				F_set(MEI)
			}
			else
			{
			//　　★繰り返し
				MES(MEI,"今日もセフィちゃんの\n公演は絶好調アルね～。",0)
				MES(MEI,"この歌を聴きながら\n噂話を集めるのが、\n今のワタシの生きがいアルよ～。",0)
				MES_close(MEI)
			}
			//──────────────────────────────
		}

/*
			MES(MEI,"ハイな～、お客さんたち\n朝食は足りたアルか？",0)
			MES(MEI,"ワタシ、追加の注文も受け付けてるアル。\nどしどし言いつけてもらってＯＫネ。",0)
			MES(MEI,"丁度セフィちゃんも\n絶賛公演中アルし……",0)
			MES(MEI,"デザートだけ注文し直すのも\n悪くないと思うアルよ？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"うむ、そうだな。\nでは早速……",0)
			MES_close(PARTNER)

		//　　ラグナにＰＡエモーション。
			EMO(RAGNA,EMO_PA)
			wait(30)
			
		//　　アルウェンに向く。
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"っておい、速攻でそれかよ！？",0)
			MES_close(RAGNA)

		//　　アルウェンにもやもやエモーション。
			EMO(PARTNER,EMO_TENTEN)	//★「…」で代用してます
			wait(30)
			
			MES(PARTNER,"む……",0)
			MES_close(PARTNER)

		//　　アルウェン、ラグナに向く。
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"冗談に決まっておろう。\n通じぬ奴だな……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"（いや、滅茶苦茶\n  本気の顔してたじゃねえか……）",0)
			MES_close(RAGNA)
			
			F_set(FT_01_TalkMei)
		}
		else
		//──────────────────────────────
		//　　※ホアンの初回メッセージを見た後は、一回だけ以下のメッセージを表示。
		//　　　配置も店内のルートムーブになっている。
		if(FT_01_TalkHoan && !FT_01_MeiHn)
		{
			MES(MEI,"フウ、叔父さんも\n相当ノリがいいと思うアルよ～。",0)
			MES(MEI,"まあそれはそうと、\n賑やかになるのは大歓迎ネ。",0)
			MES(MEI,"これからも《大熊猫楼》を\nよろしくアル～㈱",0)
			MES_close(MEI)
			
			F_set(FT_01_MeiHn)	
		}
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			if(!F_MEI)
			{
				MES(MEI,"そういえば……知ってるアルか？",0)
				MES(MEI,"アルッテの外れに、\n立派なお屋敷があるネ。",0)
				MES(MEI,"何十年も空き家だったアルけど、\n１月ほど前、突然謎のお嬢様が\nやってきたアルよ～。",0)
				MES(MEI,"……怪しいアル。\nあれはきっと、スキャンダルから\n逃げてきた芸能人アルね！",0)
				MES_close(MEI)
				F_set(MEI)
			}
			else
			{

				//　　★繰り返し
					MES(MEI,"ちなみに今お屋敷には、\n子供の客人も来ているらしいアル。",0)
					MES_close(MEI)

				//　　メイに・・・エモーション。
					EMO(MEI,EMO_TENTEN)
					wait(30)
					MES(MEI,"子供の方は、\n敏腕芸能レポーターアルね。",0)
					MES(MEI,"子供だからと油断した所を\n『バクッ……！』\nとやるつもりに違いないアル。",0)
					MES_close(MEI)

				//　　２人に冷や汗エモーション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PARTNER,EMO_HIYAASE)
					wait(30)

				//──────────────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（なんつーいい加減な解釈だ……）",0)
					MES_close(RAGNA)
				}
				//	name("⇒アルウェン先頭")
				else
				{
					MES(PARTNER,"（何なのだ、今の間は……）",0)
					MES_close(PARTNER)
				}
			}
		}
*/

	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//▼フード交換サービス（メイ）
TK_MEI_FOOD
{
	TK_begin()
	rot_chr(MEI,30,PLAYER1)
	rot_chr(PLAYER1,30,MEI)
	MOT(MEI,2,5)
//　　※前作のフード交換サービスと同じ仕様を想定。
//　　※メイがカウンターにいる場合、
//　　　酒場カウンターのレジＬＰを調べると、メイがやって来る。


	MES(MEI,"ハイな～、\nフード交換サービスするアルか？",0)
	MES_close(MEI)

//	name("選択テキスト")
	MES(0,"??W9話す\nハンターランクを確認する\nトレジャーを寄贈する\nやめる",0)
	MES_close(0)

//──────────────────────────────
//	name("⇒「する」")
//──────────────────────────────
//	name("⇒同じフードを１０個持っている場合")
	MES(MEI,"（アイテム名）を１０個持ってるアル。\nそれなら（アイテム名）１個と\n交換できるアルよ。",0)
	MES_close(選択テキスト)

//	name("選択テキスト")
	MES(this,"交換する\nしない",0)
	MES_close(this)

//──────────────────────────────
//	name("⇒「交換する」")
	MES(MEI,"毎度ありネ～！",0)
	MES_close(MEI)

//　　※フード交換処理を行う。
//	name("⇒「しない」")
	MES(MEI,"そう、残念アルね～……",0)
	MES_close(MEI)

//──────────────────────────────
//	name("⇒同じフードを１０個持っていない場合")
	MES(MEI,"同じフード、\n１０個持ってないアルよ。\nそれでは交換できないネ。",0)
	MES_close(⇒「やめる」)

//	name("⇒「やめる」")
	MES(MEI,"毎度ありアル。\nまたヨロシクお願いネ。",0)
	MES_close(⇒「説明を聞く」)

//	name("⇒「説明を聞く」")
	MES(MEI,"フード交換サービスは\n同じフード１０個を、より高いグレードの\nフードと交換するサービスアルよ。",0)
	MES(MEI,"例えば、おにぎり１０個は\nみかん１個と交換できるアル。",0)
	MES(MEI,"みかん１個の方が、\nおにぎり１０個食べるより\n得られる経験値が大きいネ。",0)
	MES(MEI,"つまりレベルアップには、\nどんどん交換サービスを使うのが\n早道ということアル㈱",0)
	MES_close(MEI)

//　　※上の選択肢に戻る。
//　　※おにぎり、みかんなどの名前は仮。
//　　　本仕様決まり次第調整します。
	TK_end()
}
*/