//──────────────────────────────
//	name("◆妖精３姉妹　Spiritシリーズ")
//──────────────────────────────
//リッキー（妖精B）
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SPIRIT_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(SPIRIT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,SPIRIT_B)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,SPIRIT_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,SPIRIT_B)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//　　※フラグ①または⑫で妖精たちに会っていない場合、
	//　　　妖精たちは配置しない。
	//　　　森入り口に店だけ置いて、誰も居ない状態。
	//　　　カウンター（もしくは看板）ＬＰを調べると、以下のメッセージ。
	//	name("テキスト")
	if( F6_05_EndSixth )
	{
	//　　※フラグ①または⑫の妖精イベントを見ていない場合、妖精たちは配置しない。
	//　　　森入り口に店だけ置いて、誰も居ない状態。
	//　　　看板を立て、ＬＰを置いておく。（調べると以下のメッセージ）
	//	name("テキスト")
	//──────────────────────────────
	//　　※それ以外の場合は、森入り口の店に妖精たちを配置する。
	//──────────────────────────────
	//	name("●リッキー")
	//　　※初回イベント。
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!FE_13_TalkSpirit_B)
		{
		//	name("リッキー")
			MES(SPIRIT_B,"はあ、お２人には\nたくさんお洋服を作って\n差し上げたかったんですけど……",0)
			MES(SPIRIT_B,"どんなデザインにするかで\n中々意見が纏まらなくて……",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//	name("⇒フラグ⑤の挿入メッセージを見ている場合")
			if(FE_05_TalkSpirit)
			{
				MES(RAGNA,"ははは……",0)
				MES_close(RAGNA)

			//	name2(ALWEN)
				MES(PET,"また揉めておったのか……",0)
				MES_close(PET)
			}
			else
			{
			//	name("⇒それ以外")
				MES(RAGNA,"ははは……\n揉めちまったのか。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			
		//	name("リッキー")
			MES(SPIRIT_B,"す、すみません。\n人間の方に似合うスタイルが\nよく分からなくて……",0)
			MES(SPIRIT_B,"私ももっともっと勉強して、\n腕を磨くことにします。",0)
			MES(SPIRIT_B,"あの、道中お気をつけてくださいね。",0)
			MES(SPIRIT_B,"お２人は、初めて仲良くなれた\n人間の方ですから……",0)
			MES_close(SPIRIT_B)
			
			F_set(FE_13_TalkSpirit_B)
		}
	//──────────────────────────────
		//　　※以下通常一般メッセージ。
		else
		{
			if(!F_SPIRIT_B)
			{
			//	name("リッキー")
				MES(SPIRIT_B,"最近は、人間の方たちも\nお買い物に来てくれるんですよ。",0)
				MES(SPIRIT_B,"といっても、ピピロさんや\nラーライラさんの事ですけど。",0)
				MES(SPIRIT_B,"えへへ、ピピロさんなんて\nオーダーメイドだって言って\nたくさん注文してくださるんです。",0)
				MES(SPIRIT_B,"とっても詳しいし……\n人間の方の好みとかも\n勉強になるんですよ。",0)
				MES_close(SPIRIT_B)
				//★リッキー【人間の服】
				F_set_note(SPIRIT_B,2)
				F_set(SPIRIT_B)
			}
			else
			{
			//　　★繰り返し
			//	name("リッキー")
				MES(SPIRIT_B,"そういえば、人間の町にも\n洋服屋さんがあるって話ですよね。",0)
				MES(SPIRIT_B,"う～ん、まだ人間の人は\nちょっと怖いんですけど……",0)
				MES(SPIRIT_B,"でも勉強になりそうだし、\n今度覗きに行ってみようかなぁ……",0)
				MES_close(SPIRIT_B)
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※森入り口で開店している。
	//　　　マリンがカウンターに入り、リッキーがその傍。
	//　　　少し離れてジョーが浮遊している。
	//　　※初回は、ルゥとの絡みイベントがあります。
	if( F6_00_GoToMeru )
	{
		if(!FE_12_TalkSpirit_B)
		{
		//　　リッキー、ルゥに向く。
			rot_chr(SPIRIT_B,30,PET)
			//──────────────────────────────
			//	name("⇒フラグ①初回を見ている場合")
			if(!F_SPIRIT_B)
			{
			//	name("リッキー")
				MES(SPIRIT_B,"でも、驚いた～。",0)
				MES_close(SPIRIT_B)

				F_set(SPIRIT_B)
			}
			//	name("⇒見ていない")
			else
			{
			//	name("リッキー")
				MES(SPIRIT_B,"はあ、驚いた～。",0)
				MES_close(SPIRIT_B)
			}
			//──────────────────────────────
		//	name("リッキー")
			MES(SPIRIT_B,"まさかルゥが、\n高貴な真祖様なんかの\n家臣になっていたなんて……",0)
			MES_close(SPIRIT_B)

		//	name2(PET)
			rot_chr(PET,30,SPIRIT_B)
			MES(PET,"なによ、リッキー。\nその不思議そうな言い方は……",0)
			MES_close(PET)

		//	name("リッキー")
			MES(SPIRIT_B,"いや、だって……\nあのルゥがって思うと、さぁ。",0)
			MES_close(SPIRIT_B)

		//　　ルゥにムカエモーション。
			EMO(PET,EMO_AOSUZI)
			wait(30)
			
			MES(PET,"いい加減にしないと、\nその羽ひっぱって伸ばしちゃうわよ？",0)
			MES_close(PET)

		//　　リッキーにアセアセ。
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)

		//	name("リッキー")
			MES(SPIRIT_B,"（そ、そういう所があるから\n  不思議なんだよ……！）",0)
			MES_close(SPIRIT_B)

			F_set(FE_12_TalkSpirit_B)
		}
	//　　※以下通常一般メッセージ。
		else
		{
			
			//＞フェアリー買い直後の一般。①で会ってる場合のみメッセージが変わる。
			if(F_LUE && FE_01_TalkSpirit)
			{
				if(!F_SPIRIT_B)
				{
					EMO(SPIRIT_B,EMO_PA)
					wait(30)
					rot_chr(SPIRIT_B,30,PLAYER1)

					MES(SPIRIT_B,"あっ、ついに『フェアリー』を\nお買いになったんですね！？",0)
					MES(SPIRIT_B,"わあ、よかった……\nこれで少しは恩返しになると\nいいんですけど。",0)
					MES(SPIRIT_B,"あのあの、困ったときは\nいつでも『フェアリー』を\nお使いになってくださいね！",0)
					MES_close(SPIRIT_B)
					//──────────────────────────────
					//	name("⇒ラグナ先頭")
					if(GW_MAN==1)
					{
						MES(RAGNA,"はは……\nお前らってホント\nいい奴らだよな。",0)
						MES_close(RAGNA)
					}
					else
					{
					//	name("⇒アルウェン先頭")
						MES(PARTNER,"フフ……\nそなたらは本当に\n義理堅いのう……",0)
						MES_close(PARTNER)
					}
					//──────────────────────────────
					F_set(SPIRIT_B)
				}
				else
				{
				//　　★繰り返し

					rot_chr(SPIRIT_B,30,PLAYER1)
					MES(SPIRIT_B,"えへへ、実はずっと前から\n３人で話し合っていたんですけど。",0)
					MES(SPIRIT_B,"みんなついて行きたいって\n言いだして、だいぶ\n揉めちゃったんですよね……",0)
					MES(SPIRIT_B,"今回はマリン姉に譲って\n私たちはお留守番ですけど、\n心は皆さんと一緒にありますから。",0)
					MES(SPIRIT_B,"あの、頑張ってきてくださいねっ！",0)
					MES_close(SPIRIT_B)
				}
			}
			else
			{
				//──────────────────────────────
				//　　※妖精の店で服を買っていない場合。
				if(IT046==0)	//仮：shop5のクレリアローブを持っているかで判断してます（宮崎）
				{
					rot_chr(SPIRIT_B,30,PLAYER1)
					if(!F_SPIRIT_B)
					{
					//	name("リッキー")
						MES(SPIRIT_B,"さっきようやく、初めての\n商品を並べたばかりなんですよ。",0)
						MES(SPIRIT_B,"マリン姉がデザインして、\n私が丹精込めて仕立てた洋服です。",0)
						MES(SPIRIT_B,"きっと皆さんのお役に立ちますから、\nぜひ見ていってください！",0)
						MES_close(SPIRIT_B)
						
						F_set(SPIRIT_B)
					}
					else
					{
					//　　★繰り返し
					//	name("リッキー")
						MES(SPIRIT_B,"マリン姉がデザインして、\n私が丹精込めて仕立てた洋服なんです。",0)
						MES(SPIRIT_B,"きっと皆さんのお役に立ちますよ！",0)
						MES_close(SPIRIT_B)
					}
				}
				//──────────────────────────────
				//　　※妖精の店で服を買った後。
				else
				{
					rot_chr(SPIRIT_B,30,PET)
					if(!F_SPIRIT_B)
					{
					//	name("リッキー")
						MES(SPIRIT_B,"でも、ルゥが真祖様の\n家臣になっていたなんて……",0)
						MES(SPIRIT_B,"ちょっと意外だよね。",0)
						MES(SPIRIT_B,"あの頃は、何にでもすぐ怒ってさ。\n鉄砲玉みたいに追いかけてきたのに……",0)
						MES_close(SPIRIT_B)

					//	name2(RAGNA)
						MES(RAGNA,"（……いや、\n  あんまり変わってねえぞ？）",0)
						MES_close(RAGNA)

						F_set(SPIRIT_B)
					}
					else
					{
					//　　★繰り返し
					//	name("リッキー")
						MES(SPIRIT_B,"ルゥが真祖様の家臣に\nなっていたなんて意外だけど……",0)
						MES(SPIRIT_B,"でもまた４人で遊ぼうね、ルゥ！",0)
						MES_close(SPIRIT_B)
					}
				}
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※森入り口に店だけ置いて、誰も居ない。
	//　　　カウンター（もしくは看板）ＬＰを調べると、以下のメッセージ。
	//	name("テキスト")
	//	MES(SPIRIT_B,"近々開店予定。\nお楽しみに……㈱",0)
	//	MES_close(SPIRIT_B)
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※森入り口に配置。３人で背を向けている。
	if( F4_09_GoShrineMia)
	{
	//　　※振り返らない。
	//	name("リッキー")
		MES(SPIRIT_B,"ふう、まあ\nお店はここでいっか。",0)
		MES(SPIRIT_B,"次は材料集めだよね。",0)
		MES(SPIRIT_B,"どんな服を作るか、\nまだ全然考えてないんだから。",0)
		MES_close(SPIRIT_B)

	//　　⇒マリンの分岐処理を呼び出す。
		if(!FE_10_TalkSpirit)
		{
			EV("Talk_Spirit_10")
			wait_EV("Talk_Spirit_10")
		}
		F_set(SPIRIT_C)
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※祭壇手前に配置。
	if( F4_00_StartSolo )
	{
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!F_SPIRIT_B)
		{
		//	name("リッキー")
			MES(SPIRIT_B,"マリン姉が、ここはきっと\nお願いをする所だって言うんです。",0)
			MES(SPIRIT_B,"うーん、お店を出すには\n丁度いい場所だと思うんだけどな……",0)
			MES(SPIRIT_B,"というか、マリン姉……\nちゃんとお店の予定とか\n考えてるのかな～。",0)
			MES(SPIRIT_B,"場所ばっかりにこだわってて、\nどんなものを売るかとかは\n考えてない気がするんだけど……",0)
			MES_close(SPIRIT_B)

			F_set(SPIRIT_B)
		}
		else
		{
		//　　★繰り返し

		//	name("リッキー")
			MES(SPIRIT_B,"ジョーはジョーで、\n一度もコピーライターの\n仕事をした事が無いんですよ。",0)
			MES(SPIRIT_B,"ふう、本当に２人とも\n頼りにならないなぁ……",0)
			MES(SPIRIT_B,"私がいないと\n何もできないんだから……",0)
			MES_close(SPIRIT_B)

			//★ジョー【働かない】
			F_set_note(SPIRIT_C,1)
		}
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※神殿中継にいる。マリンを一番手前に配置しておきます。
	//　　　近づくと、マリンの初回イベントが起動。
	if( F3_00_GoMoonCastle )
	{
		MES(SPIRIT_B,"そ、そもそもマリン姉が\n無計画に移動するからいけなんだよっ！",0)
		MES(SPIRIT_B,"ううっ、だから危ない場所は\nやめとこうって言ったのに～……",0)
		MES_close(SPIRIT_B)
	}
	else
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	//　　※大鉄塔入り口、跳ね橋の前で背を向けている。
	if( F2_14_TalkEnemy )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない。
		//　　リッキーにアセアセエモーション。
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)
		//	name("リッキー")
			MES(SPIRIT_B,"これって魔力の炎！？",0)
			MES(SPIRIT_B,"私たち、こんなところにいたら\n死んじゃうよっ！",0)
			MES_close(SPIRIT_B)

		//　　リッキー、アセアセでマリンの方を向く。
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("リッキー")
			MES(SPIRIT_B,"マリン姉ってば、\nぼーっとしてないで\n早く他の場所に行こうよ～！",0)
			MES_close(SPIRIT_B)

		//　　⇒マリンの挿入部分を呼び出す。（３人の共通処理）
			if(!FE_05_TalkSpirit)
			{
				EV("Talk_Spirit_05")
				wait_EV("Talk_Spirit_05")
			}
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★繰り返し
		//　　リッキー、アセアセでマリンの方を向く。
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("リッキー")
			MES(SPIRIT_B,"もう、マリン姉ってば！",0)
			MES(SPIRIT_B,"どうしていつも、\nぼーっとしてるのさ！",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,180)
	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※廃坑入り口
	if( F2_00_GoForest )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない
		//	name("リッキー")
			MES(SPIRIT_B,"マリン姉、ここは止めとこうよー。",0)
			MES(SPIRIT_B,"何だか人間の気配がするよ……\nこんな所じゃ、落ち着いて\n洋服の仕立てもできないし……",0)
			MES(SPIRIT_B,"ねえ、早く他の場所に行こうよ～！",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//　　⇒『★３人は闇妖精』のフラグが立っていない場合
			if(!FE_02_SpiritOfDark)
			{
			//　　ラグナ、アルウェンに向く。
				rot_chr(RAGNA,30,PARTNER)
				
				MES(RAGNA,"（こいつら……\n  姫さんの知り合いか？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（いや……\n  ルゥと同じ闇妖精のようだが、\n  初めてみる顔だな。）",0)
				MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
				MES_close(PARTNER)

			//　　『★３人は闇妖精』のフラグを立てる。
				F_set(FE_02_SpiritOfDark)
			}
			//──────────────────────────────
			//★マリン【ロマンチスト】
			F_set_note(SPIRIT_A,1)
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★繰り返し
		//	name("リッキー")
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			MES(SPIRIT_B,"私たちだって、本当は\n人間とも仲良くしたいんですけど……",0)
			MES(SPIRIT_B,"はあ、やっぱり怖いんですよね。\nあんな出来事があったから……",0)
			MES_close(SPIRIT_B)

		//　　リッキー、アセアセでマリンの方を向く。
		//	name("リッキー")
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
			MES(SPIRIT_B,"マリン姉ってば、\n早く他の場所に行こうよ～！",0)
			MES_close(SPIRIT_B)
		}
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※山入り口マップにいる。
	if( F1_15_GoVillage )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない
		//	name("リッキー")
			MES(SPIRIT_B,"もう、マリン姉ったら……",0)
			MES(SPIRIT_B,"こんな所にお店を出しても、\nお客さんが来るわけないじゃない。",0)
			MES(SPIRIT_B,"もっとちゃんと\n考えてから動こうよー。",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//　　⇒『★３人は闇妖精』のフラグが立っていない場合
			if(!FE_02_SpiritOfDark)
			{
			//　　ラグナ、アルウェンに向く。
				rot_chr(RAGNA,30,PARTNER)

				MES(RAGNA,"（こいつら……\n  姫さんの知り合いか？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（いや……\n  ルゥと同じ闇妖精のようだが、\n  初めてみる顔だな。）",0)
				MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
				MES_close(PARTNER)
				
			//　　『★３人は闇妖精』のフラグを立てる。
				F_set(FE_02_SpiritOfDark)
			}
			//──────────────────────────────
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★繰り返し
			rot_chr(SPIRIT_B,30,PLAYER1)
			
		//	name("リッキー")
			MES(SPIRIT_B,"お客様１人１人に合わせて\n最高の服を作る……\nそれってカッコイイですよね。",0)
			MES(SPIRIT_B,"だからずっと自分たちのお店を\n開きたいって思ってるのに……",0)
			MES(SPIRIT_B,"マリン姉は頼りないし、\nジョーはいい加減だし……\nはあ、中々意見がまとまらないなぁ……",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,44)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※大鉄塔（沈黙時）入り口。
	//　　　３人で、背中を向けて話し込んでいる。
	//　　　話しかけるとイベント開始。
	//　　　クロスフェードでラグナたちの位置を再配置する。
	if( F1_01_GameStart )
	{
	//	妖精共通初回が入る
		if(!FE_01_TalkSpirit)
		{
			EV("Talk_Spirit_01")
		}
		else
		{
	//	以下通常
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			if(!F_SPIRIT_B)
			{
			//	name("リッキー")
				MES(SPIRIT_B,"実は私たち、以前とっても\n仲が良かった友達がいたんですけど……",0)
				MES(SPIRIT_B,"ある日突然、その子が\n人間に捕まってしまったんです。",0)
				MES(SPIRIT_B,"それ以来ずっと行方不明で……\nきっともう、売り飛ばされちゃったんだ……",0)
				MES(SPIRIT_B,"……やっぱり人間は怖いですよね。",0)
				MES_close(SPIRIT_B)
				//★リッキー【人間が苦手】
				F_set_note(SPIRIT_B,0)

				F_set(SPIRIT_B)
			}
			else
			{
			//　　★繰り返し
			//	name("リッキー")
				MES(SPIRIT_B,"私たち、ずっと\n自分たちのお店を持つのが\n夢だったんですけど……",0)
				MES(SPIRIT_B,"最近は、どこへ行っても\n人間がいるんです。",0)
				MES(SPIRIT_B,"はあ、どこか\n良い場所はないかなぁ……",0)
				MES_close(SPIRIT_B)
			}
		}
		rot(SPIRIT_B,30,180)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
