//──────────────────────────────
//	name("◆ノートン整備員（職人）Norton")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NORTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NORTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NORTON)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NORTON)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NORTON)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		//モーション
		MOT_SET(NORTON,150,-1,544,544,151,15)	//ノートン
		MOT_SET(NORTON,151,-1,546,546,150,15)	//ノートン

		rot_chr(NORTON,30,PLAYER1)
		if(!F_NORTON)
		{
		//　　※工房真ん中あたりで、コリンと話している。
		//	name("ノートン")
			MOT(NORTON,150,15)
			MES(NORTON,"やあ、君たちか。",0)
			MES(NORTON,"見習いで入った子に、\n色々と質問されちゃってね。",0)
			MES(NORTON,"うーん、随分と\n熱心な子みたいだね。",0)
			MES(NORTON,"それに筋もいいし……\nふふ、これは\n将来が楽しみになってきたな。",0)
			MES_close(NORTON)

			F_set(NORTON)
			MOT(NORTON,53,15)
		}
	//　　★繰り返し
		else
		{
		//	name("ノートン")
			MES(NORTON,"みんななら、滑走路の方で\n待っていると思うよ。",0)
			MES(NORTON,"機体の方も、ミリアムが\n一晩かけて整備していたしね。",0)
			MES(NORTON,"後は忘れ物だけ気をつけてくれよ。\n……元気でね。",0)
			MES_close(NORTON)
		}
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※メルセデク突入前はオデッサ機の近くにいる。
	//　　　フラグ③の初回を見ていると、オデッサ機の翼の上に鳩が配置される。
	//　　※フラグ③の初回を見てる場合のみ、初回イベント
	//　　　見ていない場合は、流して通常メッセージを表示します。
	if( F6_00_GoToMeru )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(FT_03_TalkNorton && !FT_12_TalkNorton)
		{
			
		//	name("ノートン")
			MES(NORTON,"オデッサさんの機体だけ\n給油中なんだ。",0)
			MES(NORTON,"まあすぐに終わるから、\n心配しなくていいよ。",0)
			MES(NORTON,"ところで……",0)
			MES_close(NORTON)

		//　　ノートン、はとに振り返る。
		//	name("ノートン")
			MES(NORTON,"この鳩の子、最近よく\n仕事を手伝ってくれるんだ。",0)
			MES(NORTON,"機体の様子を見たり、\n部品を取って来てくれたりね。",0)
			MES_close(NORTON)

			//──────────────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へ、へえ、そうなのか。\nそりゃまた頭のいい鳩だな……",0)
				MES_close(RAGNA)
			}
			//	name("⇒アルウェン先頭")
			else
			{
				MES(PARTNER,"ふむ、随分と義理堅い者に\n懐かれたようだな。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			
		//	name("ノートン")
			MES(NORTON,"うーん、折角だし。\n名前を付けておこうかな。",0)
			MES_close(NORTON)

		//　　ノートンにしばらく・・・エモーション。
			EMO(NORTON,EMO_TENTEN)
			wait(30)

		//	name("ノートン")
			MES(NORTON,"……『ぽっぽ』なんてどうだろう。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES_pos(RAGNA,"そのままだろーっ！？",0,0,0,0,0)
			MES_pos(PARTNER,"W1そのままではないかーっ！！",0,0,0,0,0)
			wait_key(0)
			MES_close(RAGNA)
			MES_close(PARTNER)

		//　　ノートン、アセアセで振り返る。
			EMO(NORTON,EMO_ASEASE)
			wait(30)

		//	name("ノートン")
			MES(NORTON,"あ、あれ？　駄目かな……？",0)
			MES_close(NORTON)

		//　　以降、ソロモンリングで鳩に話しかけると、名前が『ぽっぽ』になる。
			chr_rename(POPPO,"ぽっぽ")//		
			//★ノートン【ネーミングセンス】
			F_set_note(NORTON,2)
			F_set(FT_12_TalkNorton)

			MOT(NORTON,150,15)
		}
		else
		{
			if(!F6_02_OnMeru)
			{
			//──────────────────────────────
			//　　※メルセデク突入前の通常一般メッセージ。
				if(!F_NORTON)
				{
				//	name("ノートン")
					MES(NORTON,"オデッサさんの機体だけ\n給油中なんだ。",0)
					MES(NORTON,"まあすぐに終わるから、\n心配しなくていいよ。",0)
					MES(NORTON,"作戦開始には間に合わせるから、\n君たちはブランデーヶ丘に向かってくれ。",0)
					MES_close(NORTON)
					
					F_set(NORTON)
				}
				else
				{
				//　　★繰り返し
				//	name("ノートン")
					MES(NORTON,"ああ、そうだ……\n工房の方は、コリン君に\n留守番を頼んでいるんだ。",0)
					MES(NORTON,"彼、正式に見習いとして\n弟子にすることにしたんだよ。",0)
					MES(NORTON,"まあこんな状況で\n工房が空っぽになっちゃったから、\n留守番を頼んでいるんだけど。",0)
					MES_close(NORTON)
				}
			}
			//──────────────────────────────
			//　　※メルセデク突入後は滑走路で待機。
			else
			{
				rot_chr(NORTON,30,PLAYER1)

				MOT_SET(NORTON,152,-1,402,402,-1,0)
				MOT(NORTON,152,10)
				rot_chr(NORTON,30,PLAYER1)
				if(!F_NORTON)
				{
				//	name("ノートン")
					MES(NORTON,"みんな無事に\n発進できたみたいだね。",0)
					MES(NORTON,"やれやれ、３機連続発進なんて\n滅多にやらないからね。",0)
					MES(NORTON,"流石の僕も\n少し緊張しちゃったよ。",0)
					MES_close(NORTON)

					F_set(NORTON)
				}
			//　　★繰り返し
				else
				{
					//	name("ノートン")
					MES(NORTON,"さて、次は受け入れ準備だ。",0)
					MES(NORTON,"何しろあのサイズの竜巻だからね、\n近づいただけで、機体には\n相当のダメージなはずだよ。",0)
					MES(NORTON,"君たちがボロボロになって\n帰ってきてもいいように、\n万全の準備をしておかないとね。",0)
					MES_close(NORTON)
				}
				MOT(NORTON,2,15)
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※滑走路傍あたりでコリンと話をしている。
	if( F5_00_HearLunar )
	{
		look_chr(NORTON,PLAYER1,"Bone_Head")
		if(!F_NORTON)
		{
		//	name("ノートン")
			MES(NORTON,"この子がね、工房に\n弟子入りしたいって言うんだよ。",0)
			MES(NORTON,"うーん、意気込みは買うんだけど、\n子供に出来るほど簡単でもないし……",0)
			MES(NORTON,"僕の一存だけじゃ決められないよ。",0)
			MES(NORTON,"まずは親方に話を通さないとなぁ。",0)
			MES_close(NORTON)
			
			F_set(NORTON)
		}
		else
		{
		//　　★繰り返し
		//	name("ノートン")
			MES(NORTON,"親方もミリアムも、\n近頃妙に忙しそうなんだよね。",0)
			MES(NORTON,"うーん、賢そうな子だし、\n僕はいいかなとは思うんだけど……",0)
			MES(NORTON,"一度暇を見て、相談してみようかな。",0)
			MES_close(NORTON)
		}
		look_off(NORTON)
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	//　　※滑走路付近をフリームーブ。
	//　　　フラグ③の初回を見ていると、滑走路に鳩が配置される。
	if( F4_00_StartSolo )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("ノートン")
			MES(NORTON,"念のため、滑走路の設備が\n壊されてないかチェックしているんだ。",0)
			MES(NORTON,"飛行場の方には\n魔物なんて来なかったと思うけど……",0)
			MES(NORTON,"万が一のことがあると\nいけないからね。",0)
			MES_close(NORTON)

		//──────────────────────────────
		//	name("⇒フラグ③の初回を見ている場合")
		//	name("ノートン")
			if(FT_03_TalkNorton)
			{
				look_chr(NORTON,POPPO,"Bone_Head")
				MES(NORTON,"それに最近……この子が\n手伝ってくれるみたいなんだ。",0)
				look_off(NORTON)
				MES(NORTON,"うーん、一度助けてあげたからかな。\n義理堅い子だよね。",0)
				MES_close(NORTON)
			}
		//──────────────────────────────
			F_set(NORTON)
		}
		else
		{
		//　　★繰り返し
		//	name("ノートン")
			MES(NORTON,"うん、この辺りは\n大丈夫みたいだね。",0)
			MES(NORTON,"そろそろ工房の方に戻ろうかな。",0)
			MES(NORTON,"親方、何か\n考え込んでいるみたいだし。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※配置されない。
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
		rot_chr(NORTON,30,PLAYER1)
		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F_NORTON)
		{
		//　　※滑走路傍あたりで備品の整理。
		//	name("ノートン")
			MES(NORTON,"エアロテック社は\n大体４～５年ごとに\n新作の機体を発表するんだけど……",0)
			MES(NORTON,"それが丁度来年辺りなんだよね。",0)
			MES(NORTON,"うーん、僕も見に行きたいな。",0)
			MES(NORTON,"できれば技術者の人たちと\n話がしてみたいよ。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
	//　　★繰り返し
		else
		{
		//	name("ノートン")
			MES(NORTON,"飛行機会社の新機発表会は、\n通称エアショーって呼ばれている。",0)
			MES(NORTON,"その名の通り、新作の機体で\nエアショーを行うんだよ。",0)
			MES(NORTON,"ふう、お休みを取って\n見に行きたいところだね。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	//　　※滑走路傍あたりで鳩にエサをやっている。
	//　　　滑走路にはオデッサ機を配置。
	//　　※初回イベント（ノートンのはとと共通）
	if( F2_00_GoForest )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセージ。
	//　　※滑走路、オデッサ機を整備している。
		rot_chr(NORTON,30,PLAYER1)
//		MOT_SET(NORTON,152,-1,538,538,-1,0)
//		MOT(NORTON,152,15)
		if(!F_NORTON)
		{
		//	name("ノートン")
//			MES(NORTON,"オデッサさんの機体だよ。\n良く使い込まれているよね。",0)
			MES(NORTON,"あっちにあるのは\nオデッサさんの機体だよ。",0)
			MES(NORTON,"僕も機体整備は長いから、\n一見すれば、パイロットの\n大体のクセは分かってしまうんだ。",0)
			MES(NORTON,"オデッサさんは、今まで結構\n荒っぽいことをやってきたみたいだね。",0)
			MES(NORTON,"何しろ、ホラ……\n機銃の使い込み具合が、ね。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
		else
		{
		//　　★繰り返し
		//	name("ノートン")
//			MES(NORTON,"かなり荒っぽい跡が残ってるけど……\nきちんと整備すれば、\nあと５０年は飛べるよ。",0)
			MES(NORTON,"かなり荒っぽい跡が残ってるけど……\nきちんと整備すれば、\nあと２０年は飛べるよ。",0)
			MES(NORTON,"それにしても、トレジャーハンターって\n自分の飛行機を持ってる人が多いのかな。",0)
			MES(NORTON,"ふう、少し羨ましいよ。",0)
			MES_close(NORTON)
		}
//		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※滑走路付近をフリームーブ。
	if( F1_15_GoVillage )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("ノートン")
			MES(NORTON,"滑走路を整備中なんだよ。",0)
			MES(NORTON,"そろそろ到着する予定の便があってね、\n念入りにチェックしておかないと。",0)
			MES(NORTON,"まあ、少し\n遅れてるようだけど……",0)
			MES(NORTON,"途中で嵐でもあったのかな？",0)
			MES_close(NORTON)

		//　　？エモーション。
			EMO(RAGNA,EMO_HATENA)
			wait(30)

			MES(RAGNA,"（いや、ここんとこ\n  天候はいいと思うんだが……）",0)
			MES(RAGNA,"（……やっぱ、あの\n  ネコ野郎の一味のせいか……？）",0)
			MES_close(RAGNA)
	
			F_set(NORTON)
		}
	//　　★繰り返し
		else
		{
		//	name("ノートン")
			MES(NORTON,"長距離便は天候頼みだからね、\n遅れるのは珍しいことじゃないけど……",0)
			MES(NORTON,"今回は妙に遅いなあ……",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	//　　※滑走路にポックル機を配置。
	//　　　ノートンは飛行機の裏側におり、良く見えない位置。
	//　　　近づくとエリア起動する。
	if( F1_01_GameStart )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセージ。
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)
		
		if(!F_NORTON)
		{
			MES(NORTON,"まあ、本職でたくさん\n機体を預かってるんだけどね。",0)
			MES(NORTON,"個人的には、こういう機体を\n調整するのなんかが好きなんだ。",0)
			MES(NORTON,"ほら、オンボロ飛行機を\n修理して飛ばす、とかね。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES(RAGNA,"わかる、わかるぜ……！",0)
			MES(RAGNA,"男のロマンってやつだよな！！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（むう……人間とはつくづく\n  変わった生き物だな……）",0)
			MES_close(PARTNER)

			F_set(NORTON)
		}
	//　　★繰り返し
		else
		{
			MES(NORTON,"入門機は機体が素直だからね、\n自由に性能をカスタマイズできる。",0)
			MES(NORTON,"個人的には、こういう機体を\n調整するのが一番好きかな。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////