//──────────────────────────────
//	name("◆ハッチー（猫）")
//──────────────────────────────
//　　※モンドレアン夫人が飼っている猫です。
//　　※ソロモンリング装備時のみメッセージを表示。
//　　　それ以外は振り向いて泣き声ＳＥを鳴らすだけ。
//　　※メッセージは全て色換え（ピンク）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_B
{
	TK_begin()
	rot_chr(CAT_B,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_B)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_B)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_B,"ハッチー")
		F_set(FV_FF_NameHatti)
		//──────────────────────────────
		//▼⑬エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリームーブ
		//　　※フラグ⑬では、装備の有無ではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4なんやよう分からんけど……",0)
				MES(CAT_B,"C4平和になったんやな？\nそうなんやな？",0)
				MES(CAT_B,"C4ばんざーい、ばんざーい！",0)
				MES(CAT_B,"C4いやぁ、今まで耐えててよかったわー。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4いやぁ、今までホンマに大変やったけど、\n耐えててよかったわー。",0)
				MES(CAT_B,"C4うん、君らもよう頑張ったな。",0)
				MES(CAT_B,"C4まあこれからも、\nあんじょう頑張るんやで？",0)
				MES_close(CAT_B)
			}
		}
		else
	//　　※ソロモンリング装備で猫じゃらしを持っていると、無条件で以下のメッセージが発動。
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			if(!F_RAGNA)
			{
			//　　ハッチーにアセアセエモーション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4うわ～、猫じゃらしや～！？",0)
				MES(CAT_B,"C4うにゃーん、ゴロゴロ……\nごろにゃんにゃ～ん！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("⇒アルウェン先頭")
					MES(PARTNER,"ほう、本当に効くのだのう……",0)
					MES(PARTNER,"そーれ、食いつくがよい！",0)
					MES_close(PARTNER)

				//	name("ハッチー")
					MES(CAT_B,"C4うわ～ん、やめてや～！\nゴロニャ～ン、ゴロニャ～ン！",0)
					MES_close(CAT_B)

				//	name2(RAGNA)
					MES(RAGNA,"（本気で遊んでるな……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（姫さま……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("⇒ラグナ先頭")
					MES(RAGNA,"我を忘れている……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここのＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　ハッチーにアセアセエモーション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4うわ～、猫じゃらしや～！？",0)
				MES(CAT_B,"C4うにゃーん、ゴロゴロ……\nごろにゃんにゃ～ん！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("⇒アルウェン先頭")
				//　　アルウェンに♪エモーション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"そーれそれそれ。\n楽しいのう！",0)
					MES_close(PARTNER)

				//　　ラグナとルゥに冷や汗エモーション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//▼⑪⑫　わらしべイベント
		//	name("●トラップ：アルッテの犬猫たち	『謎のペットフード』⇒ペンネ")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			if(!F_CAT_B)
			{
			//	name("⇒初回の場合。")
			//	name("ハッチー")
				MES(CAT_B,"C4フンフン、フンフン……",0)
				MES(CAT_B,"C4なんや、匂うで。\nうまそうな食いもんの匂いや……",0)
				MES_close(CAT_B)
				//　　ハッチーに！エモーション。
				
				EMO(CAT_B,EMO_BIKKURI)
				wait(30)
				//──────────────────────────────
				if(GW_MAN==1)
				{
				//	name("⇒ラグナ先頭")
				//	name("ハッチー")
					MES(CAT_B,"C4あ、分かったで。\nあんちゃんの持っとる\nその『謎のペットフード』や。",0)
					MES(CAT_B,"C4ナアあんちゃん、お願いや～……\nそのペットフード、ワイにくれへんか？",0)
					MES_close(CAT_B)
				}
				else
				{
				//	name("⇒アルウェン先頭")
				//	name("ハッチー")
					MES(CAT_B,"C4あ、分かったで。\nネエちゃんの持っとる\nその『謎のペットフード』や。",0)
					MES(CAT_B,"C4なあネエちゃん、お願いや～……\nそのペットフード、ワイにくれへんか？",0)
					MES_close(CAT_B)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("⇒２回目以降。")
			//	name("ハッチー")
				MES(CAT_B,"C4なあ、お願いや～……",0)
				MES(CAT_B,"C4その『謎のペットフード』、\nワイにくれへんか～？",0)
				MES_close(CAT_B)
			}
			
		//	name("選択テキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【いいよ】\n【ダメ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//閉じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("⇒【いいよ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_B,"C4ホ、ホンマか？\nホンマにええんやな？",0)
				MES_close(CAT_B)
				
			//	name("選択テキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【もちろん】\n【やっぱりダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//閉じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("⇒【もちろん】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//　　ハッチーにハートエモーション。
					EMO(CAT_B,EMO_HATO)
					wait(30)
				//	name("ハッチー")
					MES(CAT_B,"C4わ～、ホンマなんや～！\n恩に着るわ～！",0)
					MES_close(CAT_B)

				//　　ハッチーにアセアセエモーション。
					EMO(CAT_B,EMO_ASEASE)
					wait(30)
				//	name("ハッチー")
					MES(CAT_B,"C4むしゃむしゃ、ハグハグ……",0)
					MES(CAT_B,"C4……ごっくん。",0)
					MES(CAT_B,"C4ああ旨かった。\nこんな旨いもん初めてやわ～！",0)
					MES_close(CAT_B)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("⇒オデッサ先頭")
							MES(PARTNER,"へえ、そんなに旨かったのかい。",0)
							MES(PARTNER,"それで……結局\n何のペットフードだったんだい？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("⇒アルウェン先頭")
							MES(PARTNER,"ほう、それほど美味であったか。",0)
							MES(PARTNER,"それで……結局\n何のペットフードだったのだ？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("⇒それ以外")
						MES(RAGNA,"へえ、そんなに旨かったのか。",0)
						MES(RAGNA,"それで……結局\n何のペットフードだったんだ？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
				//	name("ハッチー")
					MES(CAT_B,"C4そんなもん知らんがな。\n旨かったら何でもええやんか。",0)
					MES_close(CAT_B)

				//　　ハッチーにＰＡエモーション。
					EMO(CAT_B,EMO_PA)
					wait(30)
				//	name("ハッチー")
					MES(CAT_B,"C4ああ、そうや。\n君らには礼をせなな。",0)
					MES(CAT_B,"C4はい、これやるわ。",0)
//					MES(CAT_B,"C4この前拾った財布に\n入ってたものや。",0)
					MES(CAT_B,"C4この前拾った財布に\n入っとったもんや。",0)
					MES_close(CAT_B)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味気ないのでこれで（竹）
					MES(0,"C3S2３０００ペンネ貰った。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(3000,PLAYER1)
					
					//謎のペットフード消滅
					get_item(146,-1,1)

				//	name("ハッチー")
					MES(CAT_B,"C4いや～、君らホンマええ人やわ。",0)
					MES(CAT_B,"C4また旨いもん見つけたら、\nよろしゅう頼むで？",0)
					MES_close(CAT_B)
					
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_B)
				}
				//──────────────────────────────
				//	name("⇒【やっぱりダメ】")
				//──────────────────────────────
				else
				{
					//──────────────────────────────
					//	name("⇒初回の場合。")
					if(!F_CAT_B)
					{
					//	name("ハッチー")
						MES(CAT_B,"C4なんやねん、もう～……\nヌカ喜びさせんといてえや。",0)
						MES(CAT_B,"C4君らちょっと\n失礼なんとちゃう？",0)
						MES_close(CAT_B)
					}
					else
					{
					//	name("⇒２回目以降。")
					//	name("ハッチー")
						MES(CAT_B,"C4うわ～ん、君らジラして\nばっかりやな～……",0)
						MES(CAT_B,"C4キライやわぁ。\nワイそういうのはキライやわぁ。",0)
						MES_close(CAT_B)
					}
					//──────────────────────────────
					//2008.08.12.根田移動
					F_set(CAT_B)

				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("⇒【ダメ】")
			//──────────────────────────────
			else
			{
				//2008.080.12.根田修正
				//if(!F_RAGNA)
				if(!F_CAT_B)
				{
				//	name("⇒初回の場合。")
				//	name("ハッチー")
					MES(CAT_B,"C4なんや、ケチやなぁ～。",0)
					MES(CAT_B,"C4一口くらいええやんか。\nな、な？",0)
					MES_close(CAT_B)
					
					//2008.08.12.根田移動
					F_set(CAT_B)
				}
				else
				{
				//	name("⇒２回目以降。")
				//	name("ハッチー")
					MES(CAT_B,"C4ほんまケチやなぁ～。",0)
					MES(CAT_B,"C4一口くらいええやんか。\nな、な？",0)
					MES_close(CAT_B)
				}

			}
			//────────────────────────────────────────
			//2008.08.12.根田移動
			//F_set(CAT_B)
		}
		else
		//──────────────────────────────
		//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステージ前、モンドレアンの近くでフリームーブ
		if( F6_00_GoToMeru )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4ワイなあ……\nホンマは捨て猫やってん。",0)
				MES(CAT_B,"C4実の母親に捨てられてしもて……\nここまで結構苦労したんや。",0)
				MES(CAT_B,"C4乗ってた飛行機が嵐で流されたり、\nいろんな飼い主んとこ\n点々としたりなぁ……",0)
				MES(CAT_B,"C4どや、涙をそそる話やろ？\nな、な？",0)
				MES_close(CAT_B)

			//　　ラグナたちに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"涙をそそるつーか……\n（お気楽に話されてもな……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("⇒アルウェン先頭")
				{
					MES(PARTNER,"（波乱万丈の人生……の割には\n  お気楽だのう……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4なんや、リアクション悪いなぁ……",0)
				MES(CAT_B,"C4やっぱ猫の身の上話やったら\n感動せえへんか？",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリームーブ。
		if( F5_00_HearLunar )
		{
		//　　※初回イベント
			if(!FT_11_TalkCat_B)
			{
			//　　ハッチーにＰＡエモーション。
			//　　ルゥに向く。
				EMO(CAT_B,EMO_PA)
				wait(30)
				rot_chr(CAT_B,30,PET)
			
			//	name("ハッチー")
				MES(CAT_B,"C4あれ？",0)
				MES(CAT_B,"C4あれ、あれ、あれ？\nその後ろの赤いのは何や？",0)
				MES(CAT_B,"C4なんか一人、増えてるんとちゃう？",0)
				MES_close(CAT_B)

			//	name2(PET)
				MES(PET,"う、うるさいわね……",0)
				MES(PET,"猫のくせに\nナマイキ言うんじゃないわよ！",0)
				MES_close(PET)

			//	name2(RAGNA)
				MES(RAGNA,"お、おいおい。落ち着けって。",0)
				MES_close(RAGNA)

			//──────────────────────────────
			//	name("⇒オデッサがいる")
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				MES(PARTNER,"はは、相手はたかが猫じゃないか。",0)
				MES_close(PARTNER)
			}
			//	name("⇒オデッサがいない")
			else
			{
				MES(RAGNA,"相手はたかが猫じゃねえか。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
				MES(PET,"で、でも……",0)
				MES(PET,"猫にからかわれると、\nあのアホ猫の事を\n思い出しちゃうじゃない……",0)
				MES_close(PET)

			//　　ラグナに冷や汗エモーション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"そ、そっちの恨みか。",0)
				MES_close(RAGNA)

			//　　ハッチーに♪エモーション。
				EMO(CAT_B,EMO_ONPU)
				wait(30)
				
			//	name("ハッチー")
				MES(CAT_B,"C4増えてるで～！",0)
				MES(CAT_B,"C4ヘンなのくっついとるで～♪",0)
				MES_close(CAT_B)

			//　　ルゥ、ハッチーに向く。
				MES(PET,"えーい、黙んなさいよ！！",0)
				MES_close(PET)

			//　　ハッチーにアセアセエモーション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)

			//	name("ハッチー")
				MES(CAT_B,"C4うわあ、何やコイツ？\nいきなり切れおった～！？",0)
				MES_close(CAT_B)

			//　　ハッチー、アセアセエモーションで逃げていく。
			//──────────────────────────────
				EMO(CAT_B,EMO_ASEASE)
			
				F_set(FT_11_TalkCat_B)
			}
			else
			{
				if(!F_CAT_B)
				{
				//　　※以下通常一般メッセージ。
				//	name("ハッチー")
					MES(CAT_B,"C4それにしても……\n君らホンマ便利なもん持ってんなぁ。",0)
					MES(CAT_B,"C4何そのリング、\nワイらの言葉聞こえるん？",0)
					MES(CAT_B,"C4ここだけの話やけど、\n実はワイらでも\n互いに言葉通じてへんねんで。",0)
					MES_close(CAT_B)

				//　　ラグナたちに？エモーション。
					EMO(RAGNA,EMO_HATENA)
					EMO(PET,EMO_HATENA)
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HATENA)
					}
					wait(30)
					
					MES(RAGNA,"あ、あれ？\nそうなのか……？",0)
					MES_close(RAGNA)

				//　　ハッチー、ショコラの方を向く。
					rot_chr(CAT_B,30,CAT_C)
					
				//	name("ハッチー")
					MES(CAT_B,"C4見いや、ミーとショコラなんて\nよう間違うとる。",0)
					MES(CAT_B,"C4ミーが『そうじゃないの』ゆうたら、\nショコラは『チョウチョないニャ』と\n聞き取るんや。",0)
					MES_close(CAT_B)

				//　　ハッチー、向きを戻す。
					rot_chr(CAT_B,30,PLAYER1)
					
				//	name("ハッチー")
					MES(CAT_B,"C4……方言ちゅうやつやな、うん。",0)
					MES(CAT_B,"C4猫の世界も、いろいろ大変なんやで？",0)
					MES_close(CAT_B)
					
					F_set(CAT_B)
				}
		//　　★繰り返し
				else
				{
				//	name("ハッチー")
					MES(CAT_B,"C4ま、ワイは\nいろんな方言を知っとるからな。",0)
					MES(CAT_B,"C4そんな初歩的な間違いも、ないで？",0)
					MES_close(CAT_B)

					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
					//──────────────────────────────
					//	name("⇒ラグナ先頭")
						if(GW_MAN==1)
						{
							MES(RAGNA,"（威張られてもな……）",0)
							MES_close(RAGNA)
						}
						else
					//	name("⇒オデッサ先頭")
						{
							MES(PARTNER,"（猫は猫なりの\n  苦労があるようだね……）",0)
							MES_close(PARTNER)
						}
					//──────────────────────────────
					}
				}
			}
		}
		else
		//──────────────────────────────
		//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑨汎用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑧星降りの里に到着した（ラグナ・スバル）
		//──────────────────────────────
		//※無し
		//──────────────────────────────
		//▼⑦ラグナは単独行動を始めた
		//──────────────────────────────
		//　　※教会、モンドレアンの近くでフリームーブ
		if( F4_00_StartSolo )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4ワイは話、知っとるで。",0)
				MES(CAT_B,"C4町に魔物が出たんやろ。\nそれでおばはん、慌てとんのやろ。",0)
				MES_close(CAT_B)

			//　　ハッチーに・・・エモーション。
				EMO(CAT_B,EMO_TENTEN)
				wait(30)
				
			//	name("ハッチー")
				MES(CAT_B,"C4魔物って、猫も襲うんかいな。",0)
				MES(CAT_B,"C4……どうなんや？\nそこんとこハッキリ知りたいわ。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4……ワイな、\n喧嘩はからきし弱いんや。",0)
				MES(CAT_B,"C4危なくなったら、\n真っ先に逃げるさかい。",0)
				MES(CAT_B,"C4──よろしゅうな！",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//※無し		
		//──────────────────────────────
		//▼⑤魔女ラーライラから、敵の正体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリームーブ
		if( F2_14_TalkEnemy )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4……知っとるか？\nおばはん、ご亭主と仲悪いんやで。",0)
				MES(CAT_B,"C4特にあの犬が\n気にいらんらしいねん。",0)
				MES(CAT_B,"C4まあ、当然やろな。\nワイの方がずっと可愛いんやし。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4ご亭主が犬を飼い始めてから、\n特に仲が険悪なんや。",0)
				MES(CAT_B,"C4まあ気持ちは分かるで？\nワイの方がずっと可愛いんやしな。",0)
				MES(CAT_B,"C4それにあのワン公、\nなんや落ち着きがないやんか。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//▼④炎のパーツを入手した
		//──────────────────────────────
		//▼③金闇の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリームーブ
		if( F2_00_GoForest )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4あー、アカン。",0)
				MES(CAT_B,"C4ワイはミーみたいな\n天然の媚はでけへんねん。",0)
				MES(CAT_B,"C4アレやな、根が正直者ゆうか……\nなんちゅうの？　品格？",0)
				MES(CAT_B,"C4猫の品格っちゅうやつが\nあるわけやな、きっと。",0)
				MES_close(CAT_B)
				
				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4ミーはまだ小さいからなぁ……",0)
				MES(CAT_B,"C4……はあ、あかん。",0)
				MES(CAT_B,"C4いくらええエサが貰えるから言うて、\nワイはああいう媚はでけへんわ。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//▼②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※噴水右辺り。モンドレアンの近くでフリームーブ
		if( F1_15_GoVillage )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチー")
				MES(CAT_B,"C4ワイなぁ……\nホンマはこのおばはん、嫌いやねん。",0)
				MES(CAT_B,"C4そやけどエサくれるしなぁ～……",0)
				MES(CAT_B,"C4一応飼い主やし、\n立ててやらなアカンやろ？",0)
				MES_close(CAT_B)

			//　　ラグナたちに青ざめエモーション。
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				
				MES(RAGNA,"（猫って普段、\n  こういう事を考えてるのか……？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（知りたくなかった事実\n  というやつだな……）",0)
				MES_close(PARTNER)

				F_set(CAT_B)
			}
		//　　★繰り返し
			else
			{
			//	name("ハッチー")
				MES(CAT_B,"C4このおばはん、ちょっと\n神経質な所とかあるしなぁ～……",0)
				MES(CAT_B,"C4それにあの喋り方、\nなんやムカつくんや。",0)
				MES(CAT_B,"C4まあ一応飼い主やし、\n立ててやってんねんけどな。",0)
				MES_close(CAT_B)
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//鳴き声
		SE(31,CAT_B)
	}
	TK_end()
	
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////