/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:353 //コボルトキング
EN_353m.it3//モーションファイル指定

//武器を持たせる
if_INIT
{
//	BIG2	-1 -1	140 160 140   	0 	Bone_Hips
//	W_Bone_Head -1 -1 0 0 0 0 EQ_100
	W_Bone_Weapon -1 -1 0 0 0 0 EQ_153
	W_Bone_Shild -1 -1 0 0 0 0 EQ_154

	//分岐  set typ tim rnd len    next
//	B_NEXT  -1  -1    0   0  -1    200 //
}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0242	309 0 0 0	//攻撃
	OTO	31	0242	433 0 0 0	//攻撃
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0230 0240 -1 00 //攻撃前兆
	SET 31 02 0241 0259 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_wtop	     		31    245 1210   20   0   0    wroot			//ｴﾌｪｸﾄ:軌跡
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     31 	245 31009 20 0 0 0
//		E_wtop			     31 	245 31009 20 0 0 0

	//防御━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 -1 0205 0206 -1 00 //


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメージ左
	SET 91 02 0110 0119 -1 00 //ダメージ右
	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
	SET 93 02 0140 0149 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0169 -1 00 //ダウン開始
	SET 95 -1 0170 0188 -1 00 //ダウン中
	SET 96 02 0194 0223 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   7  250    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   80   80    0    02 //80f経ったら 1/80で ⇒待機

	//逃げるset typ  spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV  01  0   -8   15   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   30   20   -1    02 //80f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   05  500    01 // ⇒逃げる
		B_NEXT  02  0   40   40 1500    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  1000     00 //30f経ったら 700以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    0   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0    0    2  	00	02//攻撃時前進回転指定

	//ガードset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV    35  0   0  10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  35  0   30   00  -1    02 // ⇒待機

	//---------------------------------------------------------------------
	H_@csp -1 -1 0			//主人公の攻撃当たる & キャラと当たる
	if_SET 35
	{
		H_@csp -1 -1 10		//主人公の攻撃効かない
	}

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
		
		if_RAND	15
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  90  00   0   -1     35 //⇒ガード
		
	}

	//---------------------------------------------------------------------
	if_HP 50 0
	{
		mFX_set -1 -1 104 0 0 0 0		// ローカルフラグ104をたてる-こぼるたん召還
	}

#EndCharMotTable
////////////////////
