; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CED6TrainerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ED6Trainer.h"

ClassCount=2
Class1=CED6TrainerApp
Class2=CED6TrainerDlg

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_DIALOG2
Resource3=IDD_DIALOG4
Resource4=IDD_DIALOG3
Resource5=IDD_DIALOG1
Resource6=IDD_ED6TRAINER_DIALOG

[CLS:CED6TrainerApp]
Type=0
HeaderFile=ED6Trainer.h
ImplementationFile=ED6Trainer.cpp
Filter=N

[CLS:CED6TrainerDlg]
Type=0
HeaderFile=ED6TrainerDlg.h
ImplementationFile=ED6TrainerDlg.cpp
Filter=D
LastObject=CED6TrainerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ED6TRAINER_DIALOG]
Type=1
Class=CED6TrainerDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177792

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

