//====================================================================
//==•§•Ÿ•Û•»•π•Ø•Í•◊•»•∆•π•»=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip		◊˘òÀ		mot	œÚ		◊¥000000000|000000000|000000000|000000000|0000000
//°ˆÎA∂Œ
	set_chr( 90,990,	0,0,	500,-500,879,	0,	90,		6,"K0_1;")			//ÎA∂Œë¯§Í£®ë¯§Ï§ §§£©6,"K0_1;"
	set_chr( 91,990,	0,0,	-2000,-500,879,	0,	0303,	6,"K0_9010;")	//ÎA∂ŒﬂM§ﬂ•‹•π§ÿ
	//	set_chr( 92,521,	0,0,	0,0,0,		0,	180,	6,"K0_9000;")	//ÎA∂Œé¢§Í

	set_chr( 50,620,	0,0,	-500,500,-123,	0,	0,		0,";")	//•ª©`•÷OBJ
	set_chr( 51,621,	0,0,	0,500,-122,	0,	0,	6,"HE_99;")	//ªÿèÕOBJ
}

#EndScriptTable
//====================================================================

