//====================================================================
//==¥¤¥Ù¥ó¥È¥¹¥¯¥ê¥×¥È¥Æ¥¹¥È=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip	×ù˜Ë		mot	Ïò		×´000000000|000000000|000000000|000000000|0000000
//¡öëA¶Î
	set_chr( 90,520,	5,3,0,0,0,		0,	0,		0,";")		//ëA¶Î‘ø¤ê£¨‘ø¤ì¤Ê¤¤£©6,"K0_1;"
	set_chr( 91,521,	5,7,0,0,0,		0,	0,		6,"K0_0;")	//ëA¶ÎßM¤ß
}

#EndScriptTable
//====================================================================

