//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable

INIT
{
	set_chr( 90,	990,	0,0,-900,-900,2000,		0,	180,	0,";")		//A段り（れない）6,"K0_1;"

//ボスル`チン管理用キャラ
	set_chr( 76,	990,	2,3,	0,0,0,	0,	0,	9,	"F4	F5 F6 F7 F8 F9	 SF101;")

	//足倒したら、ボスダウン
	set_chr( 60,	990,	2,3,	0,0,0,	0,	0,	9,	"F4	!F100	SF100 m3_1;")
	set_chr( 61,	990,	2,3,	0,0,0,	0,	0,	9,	"F5	!F100	SF100 m3_1;")
	set_chr( 62,	990,	2,3,	0,0,0,	0,	0,	9,	"F6	!F100	SF100 m3_1;")
	set_chr( 63,	990,	2,3,	0,0,0,	0,	0,	9,	"F7	!F100	SF100 m3_1;")
	set_chr( 64,	990,	2,3,	0,0,0,	0,	0,	9,	"F8	!F100	SF100 m3_1;")
	set_chr( 65,	990,	2,3,	0,0,0,	0,	0,	9,	"F9	!F100	SF100 m3_1;")
	//足倒しても、ボスダウン中はしない
	set_chr( 70,	990,	2,3,	0,0,0,	0,	0,	9,	"F4	F100	#0_60;")
	set_chr( 71,	990,	2,3,	0,0,0,	0,	0,	9,	"F5	F100	#0_61;")
	set_chr( 72,	990,	2,3,	0,0,0,	0,	0,	9,	"F6	F100	#0_62;")
	set_chr( 73,	990,	2,3,	0,0,0,	0,	0,	9,	"F7	F100	#0_63;")
	set_chr( 74,	990,	2,3,	0,0,0,	0,	0,	9,	"F8	F100	#0_64;")
	set_chr( 75,	990,	2,3,	0,0,0,	0,	0,	9,	"F9	F100	#0_65;")

	//一度かがんだら、また倒れてくれる
//	set_chr( 66,	990,	2,3,	0,0,0,	0,	0,	8,	" ( F100	M2?1	RF100 ) ")	//之ぼり	M4?1足

//!F100
	set_chr( 76,	990,	2,3,	0,0,0,	0,	0,	9,	"F4	F5 F6 F7 F8 F9	 SF101;")

//ボス的配置
	//rgで落下
	set_chr( 1,		403,	0,0,	-450,-450,500,	-1,	0,		9,	"WT?150	BG_32	V0_99;")		//クモボス配置
}

#EndScriptTable
//====================================================================

