//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip	座		mot	向		状000000000|000000000|000000000|000000000|0000000
//■A段
	set_chr( 90,520,	8,3,0,0,0,		0,	0,		6,"K0_1;")		//A段り（れない）6,"K0_1;"
	set_chr( 91,521,	6,4,0,0,0,		0,	0,		6,"K0_0;")	//A段Mみ

//■o意味に移犹ㄗ
	set_chr( 50,803,	7,5,0,0,0,		0,	0,		8,"(X3_800  WT?30 X3_-800 Y3_800 WT?30 Y3_-800)")//台

//■ボタン(54-57)で上下のボタンもB婴筏啤⑷部押せたら扉（58）が_く
	set_chr( 54,570,	7,4,-300,-300,0,0,	0,		5,"!F101	M!_55 M!_56")//スイッチ
	set_chr( 55,570,	7,4,300,-300,0,	0,	0,		5,"!F101	M!_54 M!_57")//スイッチ
	set_chr( 56,570,	7,4,-300,300,0,	0,	0,		5,"!F101	M!_54 M!_57")//スイッチ
	set_chr( 57,570,	7,4,300,300,0,	0,	0,		5,"!F101	M!_55 M!_56")//スイッチ
	set_chr( 58,500,	7,4,0,-800,0,	5,	0,		9,"!F101	M3?54 M3?55 M3?56 M3?57		SF101 M4_58;")//扉

//■车工筏郡楗钎イの落下
	set_chr( 1,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 2,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 3,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 4,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 5,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 6,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 7,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 8,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 9,311,		6,2,900,900,0,	0,	0,		0,";")//普通スライム
	set_chr( 10,350,	6,2,900,900,800,-1,	0,		8,"!F10 F1 F2 F3 F4 F5 F6 F7 F8 F9 S0_1 WT?120 V0_99;")//大スライム
	//大スライムも子供倒したら
	set_chr( 59,500,	6,4,0,-800,0,	5,	0,		9,"F11 F12 F13 F14 F15 F16 F17	SF100;")//扉
	//
	set_chr( 60,990,	0,0,0,0,0,		0,	0,		8,"F100 C1_59	WT?10 M4_59	WT?30	C0_0;")//EV用
}

#EndScriptTable
//====================================================================

