//====================================================================
//ステ`ジトラップスクリプト マニュアル部分
//====================================================================
	//管理noは0-99
	//长MOT=-1は登雒令待ち "V0_1"

	//		管理no/typ	tip座	+座	mot	向き  状BEasyScript
	set_chr( 52,551,	4,1,0,0,0,		0,	0,		5,"V0_1 V0_2 V0_3 M5_52;")//スイッチ
													│	│
//■状B■─────────────────────┘	│
		その状Bになったら、EasyScriptが起			│
		0	倒されたら/菠丹欷郡                       │
		2	！アイコン{べたら							│
		3	EasyScriptが起婴筏胜						│
		5	攻膜丹欷郡                                │
		6	触れたら                                    │
		7	触れたら(自分以外も判定)					│
		8	常に起(pointは移)                       │
		9	常に起                                    │
		10	モ`ション定xからのイベント(F_SET	-1	-1	EVENT)	│
		11	！アイコン{べたら(BOXあたり990 内のr)		│
//■EasyScript■────────────────────┘

	//○フラグ管理系

			SF--		--のフラグをセット
			RF--		--のフラグをリセット

			※ロ`カルFlagは100-999まで
			　0-100は自婴枪芾noのキャラを倒したrに立つ

	//○判定用　以下の命令は条件を氦郡丹胜い取⒋韦蚊令に行かない。

			F--			--のフラグをチェック。立ってたら
			!F--		--のフラグをチェック。（立ってないとき）
			Zx?--		--x=1で　--がもたれてたら
			Mx?--		--のモ`ションがxだったら
			WT?--		--フレ`ム待つ。
			RN?--		1/--の_立のランダム。
			Lx?--++		距xチェックで近い龊稀	xは距xｍ	-- ++ には判定するキャラＮＯ

			Mx!-- RN!-- Lx!--++	上の逆命令。（じゃoかったら）

	//○幼飨
			xの部分は0～9とa(10)～z(35)で入力

			Vx_--		キャラ--をxの演出で登訾丹护	x=(0=雷	1=落下 2=ワ`プ 3=地面から)	
			Mx_--		キャラ--のモ`ションをxに涓する。	
						xが'!'の龊稀⑴际/奇数を入れ替えて再生。x=-の龊稀CF_NO_ANIMEを立てる。+で解除。
			#x_--		キャラ--の■状B■をxに涓する。
			Tx_--		キャラ--をx*45度に回させる。

			Xx_--		Speed xで相座X位置に--移
			Yx_--		Speed xで相座Y位置に--移
			Zx_--		Speed xで相座Z位置に--移
			Rx_--		Speed xで配置位置から半径--を回

			xx_--		Speed x-5で--キャラをX移 L等
			yx_--		Speed x-5で--キャラをY移
			zx_--		Speed xで--キャラをZ移


			Cx_--		カメラタ`ゲットを--にする。Speed x が0だとクロスフェ`ド。
			Kx_--		エントリ`切り替え	Kx_0 の龊稀⒋韦mapNOの char 90番へMむ
											Kx_1 の龊稀⑶挨mapNOの char 91番へる
											Kx_2 の龊稀⒔瘠mapNOの char 90番へ再_
											Kx_3 の龊稀⒔瘠mapNOの char 90+ x番へ再_ 再iみzみなし
											Kx_4 の龊稀⒔瘠mapNOの char 90+ x番へ再_
											Kx_5 の龊稀⒔瘠mapNOの 通^したエントリcharから再_
											Kx_--の龊稀mapNO--の 	 char 90+ x番へ移
			k0_0		自分をチェックポイントエントリにする。（触れたときにO定）

			I_---		アイテムラベル---を ばら撒く
						特殊	程よいお金		I_$$$1 I_$$$2 I_$$$3
								程よい食物		I_FFF1 I_FFF2 I_FFF3
								着火爆		I_BBB1 I_BBB2
								フ`ドル`レット		I_SLOT

			Sx_---		特殊命令	---=1	=CAUTION mmv再生	10=ショップメニュ`					08/03/05

			Dx_--		キャラ--を消す．す．菠埂	x=(0=キャラを消す　1=す菠)
			Lx_--		スポット　--- 100～0％

			ex_---		ヒットg隔x　エフェクトフラグ---
			Ex_---		x=0で自分自身から　x=1で主人公から　エフェクトNo---　を出す

			r0_--		キャラ--の易スクリプトg行位置を初期化する。

			Ox_---		SE---をQらす

	//○その他

			;			そのキャラの易スクリプトをK了させる。
			()			状B8の龊悉韦')'から'(' へル`プする。
			[]			出し型テキスト表示。
						[--xyてきすと]とした龊  --キャラ  x秒  y(0出し 1看板 3]じる)				08/02/27追加
						8,"(L2?99 [9991この先は危が一杯\n荬颏膜堡皮工工撙胜琛] WT?30 L2!99 [9903]);")//基本看板コマンド
			<>			スクリプトイベントをk婴丹护搿	<EV_TEST>


			※キャラNo指定系命令の--が99だったら起婴筏皮氡救摔摔胜搿
			　--が98の龊稀⒋イ欷骏ャラ自身になる。set_chr( 52,990,	6,4,400,0,0,		0,	0909,	11,"x5_98")

	//特殊キャラセット

			．えないイベントエリア					↓サイズZZXXYY
				set_chr( 60,990,	2,3,0,0,0,		0,	0909,	6,"K0_0")

			．えないアタリ							↓サイズZZXXYY
				set_chr( 60,991,	2,3,0,0,0,		0,	0909,	0,";")
			ZZが0なら20ｍ


	※注意
		EasyScriptのg行は登hされた番とは逆にI理されていきます。
		

	//■IF文の仕////////////////////////////////////////////
	if( !FL10 || IT005>0 || WK001==5 || GW051==15 )
	 "||" "&&" "else"
	 "<=" ">=" "==" "<" ">" "!=" "!"
	EQ092	装浃筏皮毪？
	IT005 アイテムNO５の数
	WK001	ロ`カルワ`ク１の数（256まで）
	GW051	グロ`バルワ`ク５１の数（256まで）

	WK_ENTRY	ロ`カルワ`ク０番はどのエントリ`から来たか
	/////////////////////////////////////////////////////////
	if(WK_ENTRY==90)//A段90 から来たr
	chr_equip( 1,	"EN_128","EN_311",			100);
    set_obj("obx0044",	5,4,	0,0,0,		0)
	chr_state_LV( 8,	2);//
	chr_scale( 8,	"Bone_Head",	50,40,50,		20,	1);

	//装涿令　カスタム
	//				it3			node			size	rotXYZ	posXYZ
	chr_equip2(1,	"obx0114",	"Bone_Head",	95,		90,0,0,	0,0,0);

	//ch1をch2に装洹∮Hが死んだら解除 ch2をch1より先にset_chrする必要がある。
	//			ch1 ch2 node			size	rotXYZ	posXYZ
	chr_equip_chr(11,10,"charbase0",100,		0,0,0,	0,0,80);





//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable

INIT
{

	chr_rename(0,"七人の侍")

//	set_chr	 no	typ		tip	座		mot	向		状000000000|000000000|000000000|000000000|0000000
//■A段
	set_chr( 90,520,	5,7,0,0,0,		0,	180,	2,"<EV_TEST>")		//A段り（れない）6,"K0_1;"
	set_chr( 91,521,	8,6,0,0,0,		0,	180,	6,"K0_0;")	//A段Mみ

//■o意味に最初の撑渲
//	set_chr( 1,	626,	5,5,0,0,0,		0,	0,		10,"[おめでとう！！] I_SLOT;")	//フ`ドル`レット
//	set_chr( 52,804,	5,5,-300,0,0,	0,	0,		8,"(L2?99 [9991この先は危が一杯\n荬颏膜堡皮工工撙胜琛] WT?30 L2!99 [9903]);")//看板
//	set_chr( 53,804,	5,5,300,0,0,	0,	0,		2,"#8_99 [9991この先は危が一杯\n荬颏膜堡皮工工撙胜琛] WT?50 S0_1 [9903] #2_99")//看板


	set_chr( 10,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 11,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 12,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 13,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 14,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 15,	208,	5,5,0,0,0,		0,	0,	0,"<EV_TEST>")//スライム

	set_chr( 17,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 18,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 19,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 20,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 21,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 22,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム

	//			ch1 ch2 node		size	rotXYZ	posXYZ
	chr_equip_chr(11,10,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(12,11,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(13,12,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(14,13,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(15,14,"Bone_Head",100,	90,0,0,	0,0,0);

	chr_equip_chr(17,15,"Bone_LeftHand",100,	90,30,0,	0,0,0);
	chr_equip_chr(18,17,"Bone_Head",	100,	90,0,0,	0,0,0);
	chr_equip_chr(19,18,"Bone_Head",	100,	90,0,0,	0,0,0);

	chr_equip_chr(20,15,"Bone_RightHand",100,	90,30,0,	0,0,0);
	chr_equip_chr(21,20,"Bone_Head",	100,	90,0,0,	0,0,0);
	chr_equip_chr(22,21,"Bone_Head",	100,	90,0,0,	0,0,0);

	//				it3			node			size	rotXYZ	posXYZ
	chr_equip2(15,	"obx0060",	"Bone_Head",	95,		90,0,0,	0,0,0);
	chr_equip2(19,	"obx0060",	"Bone_Head",	85,		90,0,0,	0,0,0);
	chr_equip2(22,	"obx0060",	"Bone_Head",	85,		90,0,0,	0,0,0);



//■小部屋に宝箱（食べ物）　_けたら陈湎
	set_chr( 50,802,	5,4,0,0,0,			0,	90,		1,"[0210とう！？] [0310かかったな！？] I_$$$2 I_BBB1 V1_2 V1_3;")//宝箱
	set_chr( 2,	311,	5,4,-200,400,500,	-1,	0,		0,"[やられた～！] ;")//スライム
	set_chr( 3,	311,	5,4,-200,400,500,	-1,	0,		0,"[おぼえてろっ！] I_FFF2;")//スライム

//■中部屋、先にMむには长虻工
	set_chr( 4,	311,	8,5,-300,300,0,	-2,	0,		0,"[くしょ] I_FFF1;")//スライム
	set_chr( 5,	311,	8,5,-300,-300,0,-2,	0,		0,"[うわっ] I_FFF1;")//スライム
	set_chr( 6,	311,	7,5,300,300,0,	-2,	0,		0,"[やめて！！] I_FFF2;")//スライム
	set_chr( 7,	311,	7,5,300,-300,0,	-2,	0,		0,"[しんだ…] I_FFF3;")//スライム
	set_chr( 8,	208,	8,5,0,0,0,		-1,	0,		9,"F4 F5 F6 F7 [9910ふははははははは\nおれがコボルトだぁぁぁ！] V0_99;")//少しい
	set_chr( 51,500,	8,5,0,800,0,	5,	0,		8,"F8	C1_99	WT?10 M4_99	WT?30	[0010ん、あいたみたいね] 	C0_0;")//扉

	set_obj("obx0514",	5,3,	 0,0,0,	 	0) //穴
	set_obj("obx0514",	5,3,	 100,0,0,	 0) //穴
	set_obj("obx0514",	5,3,	 0,100,0,	 0) //穴
	set_obj("obx0514",	5,3,	 100,200,0,	 0) //穴
	set_obj("obx0524",	5,2,	 0,0,0,	 	 0) //穴大

	chr_scale( 0,	"Bone_Pony1",	120,120,120,		0,	1);
	chr_scale( 0,	"Bone_Hair1",	150,150,150,		0,	1);
	chr_scale( 0,	"Bone_Hair2",	150,150,150,		0,	1);

//■テストテスト///////////////////////////////////////////////////////////////
	//装
	//\り物
/*	chr_equip( 0,	"air_ship01","ch_003l",		100);
	chr_equip( 1,	"EN_128","EN_311",			100);

	//颔匹攻
	//ファイル名		tipXY	+XYZ		向き
    set_obj("obx0044",	5,4,	0,0,0,		0)
    set_obj("obx0044",	5,2,	0,0,0,		0)
    set_obj("obx0044",	5,0,	0,0,0,		0)
*/
	//めのコボルトテスト
	//			キャラ		LV加算
	chr_state_LV( 8,	2);//
	//		キャラ		装淦it3	アタッチノ`ド名			スケ`ル
	chr_equip( 8,	"EQ_006",	"Bone_Weapon",		100);
	//		キャラ		スケ`ル涓ノ`ド名	X,Y,Z			L	フラグ（1＝子も涓）
	chr_scale( 8,	"Bone_Head",	50,40,50,		20,	1);
	chr_scale( 8,	"charbase0",	140,140,160,	0,	0);
	chr_scale( 8,	"Bone_Spine",	110,110,110,	20,	1);
	chr_scale( 8,	"Bone_LeftArm",	110,110,110,	0,	1);
	chr_scale( 8,	"Bone_RightArm",110,110,110,	0,	1);
	chr_scale( 8,	"Bone_Leftear",	150,150,150,	0,	1);
	chr_scale( 8,	"Bone_Rightear",150,150,150,	0,	1);
	chr_scale( 8,	"Bone_sippo3",	150,150,150,	0,	1);

}

EV_TEST
{

	#RAGNA	0

//	chr_equip( 0,	"air_ship01","ch_003l",		100);
//	chr_equip( 1,	"EN_128","EN_311",			100);

/*	CAM_move_chr(10,300,0)
	CAM(70,76,80,35,196,10000)
	wait_CAM_move()
	CAM_return(60)
	wait_CAM()
*/
	TK_begin()




	#ALWEN 	255
	#PET 	254
	#RAGNA 	0

	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n~好のC会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんなrに来るとは\のい人gニャ。",500)
	wait_key(1)
	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n~好のC会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんなrにイルバ`ドに\nのこgニャ。",500)
	wait_key(1)
	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n~好のC会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんなrにイルバ`とは\のい人gニャ。",500)
	wait_key(1)
	MES(ALWEN,"…ておいてあの程度か。\nまったく、何があったかは知らぬが\n~好のC会を逃しおって……",500)
	wait_key(1)
	MES(RAGNA,"クク、こんなrにイルバ`ドに\nのこのこ来るとは\のい人gニャ。",500)
	wait_key(1)
	MES_close(0)
	MES_close(255)

	TK_end()

/*
//fade_in(100,50,65280)
CAM(-690,46,220,51,180,100,0)
wait_CAM()
CAM(-690,46,220,51,360,100,0)
wait_CAM()
CAM(-690,46,220,51,180,100,0)
wait_CAM()

cross_fade(50)
//	chr_pos(RAGNA,9468,11924,0,180,2)
	CAM_return(0)

wait_CAM()
	CAM_return(200)//	look_chr(2,0,"Bone_Head")
//	rotate(RAGNA,2,	10,200,0,0,	360)
//	wait_move(RAGNA)
	rotate(RAGNA,2,	10,0,200,0,	360)
	wait_move(RAGNA)
	rotate(RAGNA,2,	10,-200,0,0,	360)
	wait_move(RAGNA)
	rotate(RAGNA,2,	10,0,-200,0,	360)
	wait_move(RAGNA)


	jump(0,1,	20,	3,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	4,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	5,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	6,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	7,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	8,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	9,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	10,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	11,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	12,0,0,	400)
*/

}


#EndScriptTable
//====================================================================

