/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0081//宣传员企鹅
//filename
ch_081m.it3

SET 00 00	0001 0032  -01 0000 //步き
SET 01 01	0211 0214  -01 0000 //ダッシュ
SET 02 02	0035 0094  -01 0000 //待机
//SET 10 02	0005 0064  -01 0000 //会通常

SET 11 01   0206 0210  -01 0000 //ダッシュ_始
SET 12 02   0215 0220  -01 0000 //ダッシュK了

SET 30 31   0131 0136  -01 0000 //右チョップ前兆
SET 31 02   0137 0148  -01 0000 //右チョップ
SET 32 33   0149 0154  -01 0000 //左チョップ前兆
SET 33 02   0155 0166  -01 0000 //左チョップ
SET 34 35   0170 0176  -01 0000 //ドロップキック前兆
SET 35 36   0177 0184  -01 0000 //ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
SET 36 02   0185 0200  -01 0000 //ドロップキックK了（着地）

//SET 50 50 0130 0189 -1 00 //待机２
//SET 51 51 0195 0254 -1 00 //待机３
//SET 52 52 0260 0319 -1 00 //待机４
//SET 53 53 0325 0384 -1 00 //待机５
//SET 54 54 0715 0775 -1 00 //警戒B

SET 55 56 0101 0110 -1 00 //拍手前兆
SET 56 56 0111 0118 -1 00 //拍手ル`プ
SET 57 02 0119 0128 -1 00 //拍手から待机へつなぎ

//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
SET 90 02 0226 0235 -1 00 //ダメ`ジ左
SET 91 02 0236 0245 -1 00 //ダメ`ジ右
SET 92 02 0246 0255 -1 00 //ダメ`ジ後ろ
SET 93 02 0256 0265 -1 00 //ダメ`ジ前
//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SET 94 -1 0271 0281 -1 00 //ダウン_始
SET 95 -1 0282 0300 -1 00 //ダウン中
SET 96 00 0301 0335 02 00 //ダウン起き

//SET 90 02	0095 0124   02 0008	//よろめき
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		B_NEXT	-1  0   0   6   0   2
		B_NEXT  -1 	0	0	5	0	50
		B_NEXT 	-1 	0	0	4	0	51
		B_NEXT 	-1 	0	0	3	0	52
		B_NEXT 	-1 	0	0	2	0	53
		B_NEXT 	-1 	0	0	1	0	54
	}

//■eれボ`ンON、OFF--------------------------------------------------
I_Bone_Kanban 00 0001 -2 15 0 0 //eれボ`ンON	步き
I_Bone_Kanban 02 0035 -2 15 0 0 //eれボ`ンON	待机
I_Bone_Kanban 55 0101 -2 15 0 0 //eれボ`ンON	拍手前兆
I_Bone_Kanban 56 0111 -2 15 0 0 //eれボ`ンON	拍手ル`プ
I_Bone_Kanban 57 0119 -2 15 0 0 //eれボ`ンON	拍手拍手から待机

I_Bone_Kanban 01 0211 -1 0 0 0 //eれボ`ンOFF	ダッシュル`プ
I_Bone_Kanban 11 0206 -1 0 0 0 //eれボ`ンOFF	ダッシュ_始
I_Bone_Kanban 12 0215 -1 0 0 0 //eれボ`ンOFF	ダッシュK了
I_Bone_Kanban 30 0131 -1 0 0 0 //eれボ`ンOFF	右チョップ前兆
I_Bone_Kanban 31 0137 -1 0 0 0 //eれボ`ンOFF	右チョップ
I_Bone_Kanban 32 0149 -1 0 0 0 //eれボ`ンOFF	左チョップ前兆
I_Bone_Kanban 33 0155 -1 0 0 0 //eれボ`ンOFF	左チョップ
I_Bone_Kanban 34 0170 -1 0 0 0 //eれボ`ンOFF	ドロップキック前兆
I_Bone_Kanban 35 0177 -1 0 0 0 //eれボ`ンOFF	ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
I_Bone_Kanban 36 0185 -1 0 0 0 //eれボ`ンOFF	ドロップキックK了（着地）
I_Bone_Kanban 90 0226 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ左
I_Bone_Kanban 91 0236 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ右
I_Bone_Kanban 92 0246 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ後ろ
I_Bone_Kanban 93 0256 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ前
I_Bone_Kanban 94 0271 -1 0 0 0 //eれボ`ンOFF	ダウン_始
I_Bone_Kanban 95 0282 -1 0 0 0 //eれボ`ンOFF	ダウン中
I_Bone_Kanban 96 0301 -1 0 0 0 //eれボ`ンOFF	ダウン起き


//■注---------------------------------------------------------------
	if_LEN	10000	1500
	{
		I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
//■150フリ`ム`ブ----------------------------------------------------
	//B_MOV setID type spd rot XX1 XX2
//	B_MOV	-1		0	0	5	0	100

//■触ったら何かする。-------------------------------------------------
	if_EV TOUCH_CH
	{
		B_NEXT	250 0 0 0 0 90
	}

	B_NEXT	2 0 0 30 0 250

//■たまに姿荬浃à-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	B_NEXT 	250 	0	60	600	0	50	15
	B_NEXT 	250 	0	60	600	0	51	15
	B_NEXT 	250 	0	60	600	0	52	15
	B_NEXT 	250 	0	60	600	0	53	15
	B_NEXT 	250 	0	60	600	0	54	15

	B_NEXT 	50 	0		60	200	0	02	15
	B_NEXT 	51 	0		60	200	0	02	15
	B_NEXT 	52 	0		60	200	0	02	15
	B_NEXT 	53 	0		60	200	0	02	15
	B_NEXT 	54 	0		60	200	0	02	15

//■台~---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
