/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0134 //イワガエル　岩カエル
en_134m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0141	338 0 0 0	//ジャンプ
	OTO	35	0196	336 0 0 0	//吐き
	OTO	37	0213	337 0 0 0	//着
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0064 -1 00 //走り
	SET 02 02 0070 0129 -1 00 //待机

	SET 06 06 0070 0129 -1 00 //イベント待机。攻膜艘皮毪长趣ない
	
	//攻蘑 ジャンプ踏みつけ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0136 0140 -1 00 //踏みつけ攻那罢 近づくと^踏んで逃げる
	SET 31 32 0141 0160 -1 10 //ジャンプ上N（滞空rgを长く取るときは155で止めて行う。）
		JMP 31 142          1000   0     0   0
//		MOV 31 142 150 0 0 10000	//上N
		MOV 31 150 159 0 0 -10000	//下降
		NON 31 -1  -1  30			//org		
	
		//E_"ノ`ド名" 	SetID Frm effNO size 予s 予s
		E_Bone_Hips	    31	  158 1160  100   0    0  //エフェクト:着地n膜

	//もう一回ジャンプしてそ之まま前M
	SET 32 33 0141 0160 -1 10 //ジャンプ上N（滞空rgを长く取るときは155で止めて行う。）
		JMP 32 142          800   0     0   0
		MOV 32 150 159 0 0 -10000	//下降
		NON 32 -1  -1  30			//org		

	SET 33 02 0161 0170 -1 10 //着地～待机へ之つなぎ
	
	//攻蘑 カエル━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET	34 35 0176 0195 -1 10 //吐き攻那罢
	SET 35 36 0196 0200 -1 00 //吐き（200でk射。）
	SET 36 37 0201 0206 -1 00 //吐きル`プ（gk之场合は一回、毒ガス等吐きAける场合は任意回数ル`プ。）
			//E_"ノ`ド名" 		SetID Frm eff  size g隔 flag 予s
//		E_Bone_Kuti		       36 201 1040 100  0    0     0	//エフェクト:
		E_Bone_Kuti		       36 201 1330 100  0    0     0	//エフェクト:
	
	SET 37 02 0207 0215 -1 00 //吐き～待机へ之つなぎ

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0221 0230 -1 00 //ダメ`ジ左
	SET 91 02 0231 0240 -1 00 //ダメ`ジ右
	SET 92 02 0241 0250 -1 00 //ダメ`ジ後ろ
	SET 93 02 0251 0260 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0265 0282 -1 00 //ダウン_始
	SET 95 -1 0283 0300 -1 00 //ダウン中
		E_root  0095 283 01170 100 0 0
	SET 96 00 0301 0335 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■近距xはジャンプ踏みし                                          ■
//■h距xは石をwばしてくる                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  300    30 //□攻蘑(踏みし)
		B_NEXT  00  0    0   80 1000    34 //□攻蘑(吐き)
		B_NEXT  00  0   10    0  500    01 //□走り
		B_NEXT  00  0   20   50    0    02 //□待机
		B_NEXT  00  0   60    0 -1000   02 //□待机
		
	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  1   4   10   	00	00
		//分岐  set typ tim rnd  len 	next
		B_NEXT  01  0    0    0   300    30 //□攻蘑(踏みし)
		B_NEXT  01  0    0    0 -1000    02 //□待机
	
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00    0 1000    00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   2    20     00	00//攻r前M回指定		//プレイヤ`方向る
	B_MOV   31  1   10    0     00	00//攻r前M回指定		//プレイヤ`めがけて
	B_MOV   32  0   15    0    180	00//攻r前M回指定		//そ之まま直M
	B_MOV   34  0   1    20     00	00//攻r前M回指定		//プレイヤ`めがけて


//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}

#EndCharMotTable
////////////////////
