/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0141 //れんごくぐるま　デスロ`ラ`②
en_141m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	00	0002	412 0 0 0	//回
	OTO	00	0033	412 0 0 0	//回
	OTO	01	0071	412 0 0 0	//回
	OTO	30	0070	412 0 0 0	//回
	OTO	31	0070	412 0 0 0	//回
	OTO	32	0070	403 0 0 0	//突M
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0064 -1 00 //步き
	SET 01 01 0070 0094 -1 00 //走り
	SET 02 02 0095 0142 -1 00 //待机
	
	SET 05 05 0070 0094 -1 00 //イベント走り
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0070 0094 -1 00 //走り
	SET 31 32 0070 0094 -1 00 //走り

	SET 32 02 0070 0094 -1 00 //走り
	
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名" 		SetID Frm effNO size hit flag 予s
		E_Bone_Body           32  70  1560  110  0   48    0
		E_Bone_Body           32  75  1560  110  0   48    0
		E_Bone_Body           32  80  1560  110  0   48    0
		E_Bone_Body           32  85  1560  110  0   48    0
		E_Bone_Body           32  72  1995  100  0   0    0

		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm数 hit flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		      30  80  31020 60        0    48    0


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0146 0155 -1 00 //ダメ`ジ左
	SET 91 02 0156 0165 -1 00 //ダメ`ジ右
	SET 92 02 0166 0175 -1 00 //ダメ`ジ後ろ
	SET 93 02 0176 0185 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0191 0207 -1 00 //ダウン_始
	SET 95 -1 0208 0225 -1 00 //ダウン中
		E_root  0095 208 01170 100 0 0
	SET 96 00 0226 0295 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  90  00   10 1200    30 //□突M
		B_NEXT  02  0   40   40 1200    00 //□步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   15  	00	02//攻r前M回指定
	B_MOV   31  0   0   15  	00	02//攻r前M回指定
	B_MOV   32  0   20  00  	00	02//攻r前M回指定

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}


	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_FLONT_AT	
	F_RESET	-1	-1		NO_BACK_AT	
	F_RESET	-1	-1		NO_UP_AT	
//	H_@csp -1 -1 0		//主人公之攻牡堡 & キャラと当る
	if_SET 30 31 32
	{
		F_SET	-1	-1		NO_FLONT_AT	
		F_SET	-1	-1		NO_BACK_AT	
		F_SET	-1	-1		NO_UP_AT
//		H_@csp -1 -1 10		//主人公之攻郡ない	
	}


#EndCharMotTable
////////////////////
