/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0126 //バタフライ
EN_126m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 2000 0
{
	OTO	00	0001	362 0 0 0	//移SE
	OTO	02	0031	362 0 0 0	//移SE
	OTO	31	0074	359 0 0 0	//yみ付き
	OTO	36	0074	360 0 0 0	//wばし
	OTO	39	0151	361 0 0 0	//プレス
	OTO	39	0153	421 0 0 0	//プレス
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0024 -1 00 //步き
	SET 02 02 0031 0062 -1 00 //待机
	SET 03 03 0031 0062 -1 00 //待机(渖碇)

	SET 04 04 0031 0062 -1 00 //イベント用待机。攻膜艘皮毪长趣ない

	//攻蘑 ついばみ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0066 0072 -1 00 //
	SET 31 02 0073 0089 02 10 //
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_AgoUe	    31    75  31010 10      0    0   0
	//	E_Bone_AgoUe    	31    73  3005  100     0    0  //エフェクト:



		E_Bone_LeftWing03  	-1    10  1100  100     0    0  //エフェクト:きらきら
		E_Bone_LeftWing13  	-1    12  1100  100     0    0  //エフェクト:きらきら
		E_Bone_RightWing03 	-1    10  1100  100     0    0  //エフェクト:きらきら
		E_Bone_RightWing13 	-1    12  1100  100     0    0  //エフェクト:きらきら
	

	//攻蘑 龙卷 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0066 0072 -1 00 //wばし攻那罢
	SET 36 02 0073 0089 02 10 //wばし攻
		E_Bone_AgoUe    	36	81  1070 100  0    48  //エフェクト:龙卷

	//攻蘑 プレス━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 38 39 0141 0146 39 05 //
	SET 39 96 0147 0164 -1 00 //
		E_charbase0    	39	148  1160 100  0    48  //エフェクト:叩き付けn牟
		E_charbase0    	39	148  1170 200  0    0  //エフェクト:土


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0096 0105 -1 00 //ダメ`ジ左
	SET 91 02 0106 0115 -1 00 //ダメ`ジ右
	SET 92 02 0116 0125 -1 00 //ダメ`ジ後ろ
	SET 93 02 0126 0135 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0141 0146 -1 00 //ダウン_始
	SET 95 -1 0147 0164 -1 00 //ダウン中
		E_root  0095 147 01170 125 0 0
	SET 96 02 0165 0204 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	if_INIT
	{
		BIG		-1 -1	133 133 133 	0 	charbase0
//		B_NEXT  -1  0   00  0    -1    200 //	
		B_NEXT  -1  0   00  0    -1    03 //	
	}

	//渖碇set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  3   0   0   	000	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    60   00  -1    200 //
	

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   9   4   	400	10
		//分岐  set typ tim rnd len 	next
//		B_NEXT  00  0    0   17  600    30 //200以内で 1/20之割合で □攻蘑
//		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机
	
	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV  200  101   6   3   	700 400 1
		//分岐  set typ tim rnd len 	next
		if_LEN	1500 500
			B_NEXT 200  120  0   20 -600    35 //□攻蘑
		B_NEXT 200  0    0   20  200    38 //□攻蘑邾抓欹
		B_NEXT 200  120  0   20  400    30 //□攻蘑
		B_NEXT 200  0   50   80    0    02 //20fUったら 1/80で □待机
			
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   -4   10   	0	20
	B_MOV   31  3   30   10   	0	20

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  3   0    10   	0	10
	B_MOV   36  3   0    10   	0	20

	//プレスset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   38  3   2    10   	0	10
	B_MOV   39  3   2    10   	0	20	
		//分岐  set typ tim rnd len  next	
		B_NEXT  39  0  30   0  -1    200 //□
	
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	400	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   65   20 3000    200 //40fUったら 1200以内で 1/40で □步き
		B_NEXT  02  0   55   0  600     200 //30fUったら 400以内  □步き

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

#EndCharMotTable
////////////////////
