/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0132 //案山子正宗　⑷税干阶
en_132m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0064	429 0 0 0	//攻SE
	OTO	36	0052	428 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0018 -1 00 //步き
	
	//SET 01 01 0065 0088 -1 00 //走り
	SET 02 02 0115 0162 -1 00 //待机

	SET 06 06 0115 0162 -1 00 //イベント待机。攻膜艘皮毪长趣ない

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0026 0050 -1 00 //攻那罢
	SET 31 33 0063 0074 -1 10 //リ`チ伸ばしながら攻	
	SET 33 34 0075 0086 -1 10 //长リ`チ攻
	SET	34 02 0087 0111 -1 10 //待机へ之つなぎ
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//		E_charbase0         31    64  1500  100  0    0    0
//		E_charbase0         31    70  1500  100  0    0    0
//		E_charbase0         33    76  1500  100  0    0    0
		
		E_Bone_Spine        31    64  1500  100  0    0    0
		E_Bone_Spine        31    70  1500  100  0    0    0
		E_Bone_Spine        33    76  1500  100  0    0    0	
			
		//E_"ノ`ド名"		SetID Frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_charbase0		    31    64  31030 20      0     0
		E_charbase0		    33    76  31030 20      0     0
		
	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 35 36 0026 0050 -1 00 //攻那罢
	SET 37 37 0051 0062 -1 00 //
	SET 36 36 0051 0062 -1 00 //短リ`チ攻
		//E_"ノ`ド名"		SetID Frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_charbase0		    36    52  31020 10      0     0
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_Spine         36    52  1516  100  0    0    0
	//	E_Bone_Spine         36    58  1516  100  0    0    0
	
	SET	38 02 0087 0111 -1 10 //待机へ之つなぎ

	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0166 0175 -1 00 //ダメ`ジ左
	SET 91 02 0176 0185 -1 00 //ダメ`ジ右
	SET 92 02 0186 0195 -1 00 //ダメ`ジ後ろ
	SET 93 02 0196 0205 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0211 0222 -1 00 //ダウン_始
		I_Bone_LeftShoulder 94 212 -2 15 10 0 //eれボ`ン化
		I_Bone_LeftArm 94 212 -2 15 10 0 //eれボ`ン化
		I_Bone_LeftForeArm 94 212 -2 15 10 0 //eれボ`ン化
		I_Bone_RightShoulder 94 212 -2 15 10 0 //eれボ`ン化
		I_Bone_RightArm 94 212 -2 15 10 0 //eれボ`ン化
		I_Bone_RightForeArm 94 212 -2 15 10 0 //eれボ`ン化
		mF0_set 94 212 1 //eれフラグ立て
		//eれボ`ン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_Spine1 -1 -1 -1 0 0 0
				I_Bone_LeftShoulder -1 -1 -1 0 0 0
				I_Bone_LeftArm -1 -1 -1 0 0 0
				I_Bone_LeftForeArm -1 -1 -1 0 0 0
				I_Bone_RightShoulder -1 -1 -1 0 0 0
				I_Bone_RightArm -1 -1 -1 0 0 0
				I_Bone_RightForeArm -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1 0223 0240 -1 00 //ダウン中
		E_root  0095 223 01170 100 0 0
	SET 96 00 0241 0270 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   30  10  400     30 //□攻蘑
		B_NEXT  00  0   20   20 1000    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き
		B_NEXT  02  0   00  10  400     30 //□攻蘑
		B_NEXT  02  0   00  10 1000     35 //□攻蘑
		B_NEXT  02  0   10  00 1000     00 //□步き		

	//攻蘑set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   4   10  	00	02//攻r前M回指定
	B_MOV   33  0   4   10  	00	02//攻r前M回指定
	B_MOV   34  0   4   10  	00	02//攻r前M回指定

	//回突M
	//攻蘑set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  0   20   01  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len   next
		B_NEXT  36  0   45   00  -1    37 //

	//攻蘑set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   00   20  	00	02//攻r前M回指定
	B_MOV   37  0   00   20  	00	02//攻r前M回指定

		mF1_set 35 -1 0					//フラグ:カウンタ	
		mF1_add 37 55 1					//フラグ:カウンタ	
		
		if_mF1> 2	
		{
			//分岐  set typ tim rnd len   next
			B_NEXT  37  0   10   00  -1    38  5 //攻慕K了
		}
		else
		{	
			//分岐  set typ tim rnd len   next
			B_NEXT  37  0   10   00  -1    36  5 //攻募叹A
			
		}


	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

	//---------------------------------------------------------------------
	H_@csp -1 -1 0		//主人公之攻牡堡 & キャラと当る
	if_SET 36
	{
		H_@csp -1 -1 10		//主人公之攻郡ない
	}


#EndCharMotTable
////////////////////
