/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:218 //スプライト　风之精
EN_218m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0191	317 0 0 0	//攻SE
	if_time 11
	{
//		OTO	-1	-1	356 0 0 0	//オ`ラ
	}
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0025 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0005 0020 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0182 0189 31 15 //攻那罢
	SET 31 02 0191 0202 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31		191 31009 20 0 0 0

	//透明移娱_始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0182 0190 34 15
		OTO	33	185	340 0 0 0	//消える音
		
	//透明化中
	SET 34 34 0190 0202 -1 00

	//透明化K了
	SET 35 02 0005 0020 -1 00 //待机
		OTO	35	006	340 0 0 0	//消える音

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0065 0074 -1 00 //ダメ`ジ左
	SET 91 02 0080 0089 -1 00 //ダメ`ジ右
	SET 92 02 0095 0104 -1 00 //ダメ`ジ後ろ
	SET 93 02 0110 0119 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 95 ---- ---- -1 00 //ダウン_始
	SET 95 95 ---- ---- -1 00 //ダウン中
	SET 96 00 ---- ---- 02 10 //ダウン起き


	if_SET 33 34
	{
       TRANS  33    -1   -256			//透明度操作
		//H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
		H_@csp            -1    -1 11            1              0		//oON		主人公之攻牡堡郡椁胜 ＆ キャラと当たらない 
    }
    else
    {
    	TRANS  -1    -1    256			//透明度操作

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_Hips 		-1	  2   1410  100  0     0
		
		//H_"ノ`ド名" SetID frame エフェクトHITO定　キャラ同士HITO定 kaidan
		H_@csp            -1    -1 0             3              0		//oON		主人公之攻牡堡郡椁胜 ＆ キャラと当たらない 
		
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■超すばしっこい               　                                   ■
//■攻膜丹欷毪认える
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		B_NEXT  -1  0   00   00    -1    01 //
	}

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  3   10   6   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20   80    0    02 //20fUったら 1/80で □待机
		B_NEXT  01  0   30   15  200    33 //□透明化瞬g移				
		
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   20   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    31 //□攻
		B_NEXT  02  0   30   15 1000    33 //□透明移娱_始
		B_NEXT  02  0   40   40 1000    01 //□走り
		B_NEXT  02  0   30   0  300     01 //□走り


	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  3   20   20  	100	05//攻r前M回指定
	
	//透明化_始
	B_MOV   33  0   20   40  	090	00//攻r前M回指定
	//透明中
	B_MOV   34  0   10   20  	090	00//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //□



//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5

	//なんかうまく行かない之で却下
//	if_RAND 30
//	{
//		//分岐  set typ tim rnd len 	next	
//		B_NEXT  01  0   0   100  -1    33 //□透明移娱_始		
//		B_NEXT  02  0   0   100  -1    33 //□透明移娱_始		
//		B_NEXT  31  0   0   100  -1    33 //□透明移娱_始			
//	}

}

#EndCharMotTable
////////////////////
