/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:280 //いふり`と
EN_212m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0027	373 0 0 0	//移SE
	OTO	35	0027	373 0 0 0	//移SE
	OTO	36	0027	373 0 0 0	//移SE
	OTO	31	0222	372 0 0 0	//攻SE
	OTO	34	0005	374 0 0 0	//移SE
	OTO	37	0005	374 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
	SET 03 03 0005 0034 -1 00 //待机
	SET 04 04 0005 0034 -1 00 //待机
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0210 0219 -1 00 //攻那罢
		E_Bone_RightHand	30	210  1692 100  0    0  //エフェクト:炎
		E_Bone_LeftHand		30	210  1692 100  0    0  //エフェクト:炎
		
	SET 31 02 0221 0239 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
	//	E_charbase0	    	31    224  1690 100  0    32  //エフェクト: wび道具
	//	E_charbase0	    	31    224  1690 100  0    0  ADL //エフェクト: wび道具
	//	E_charbase0	    	31    224  1690 100  0    0  ADL //エフェクト: wび道具
		E_charbase0	    	31    223  1690 100  0    0  ADL //エフェクト: wび道具
 
		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31   224   31010 10      0     48  0


	//透明移娱_始(左移) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0005 0034 34 15
	
	//透明化中
	SET 34 34 0005 0034 -1 00

	//透明移映霈F ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0005 0034 02 2

	//透明移娱_始(右移) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 36 37 0005 0034 37 15
	
	//透明化中
	SET 37 37 0005 0034 -1 00
	


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0164 -1 00 //ダウン_始
	SET 95 -1 0166 0179 -1 00 //ダウン中
		E_root  0095 166 01170 100 0 0
	SET 96 02 0185 0204 -1 00 //ダウン起き

	//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
	E_Bone_LeftFoot 	-1	  20  1850  100  0     0
	E_Bone_RightFoot 	-1	  20  1850  100  0     0
	E_Bone_Spine1 		-1	  15  1850  100  0     0
	E_Bone_Head 		-1	  20  1855  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■ワ`プ移                                                        ■
//■炎k射                                                          ■
//■横スライド
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  1000   30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//横步	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   6   8   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   20  1000   30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  03  0   30   00    -1    02 //□待机
		
	//横步	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   04  2   6   8   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  04  0    0   20  1000   30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  04  0   30   00    -1    02 //□待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  02 -180 00   02 1000    33 //□ワ`プ	
		B_NEXT  02  0   00   20 1000    33 //□ワ`プ					
		B_NEXT  02  0   00   20 1000    36 //□ワ`プ					
		B_NEXT  02  0   00   20 1000    03 //□横步
		B_NEXT  02  0   00   20 1000    04 //□横步
		B_NEXT  02  0   00   20 1000    30 //□攻蘑		
		B_NEXT  02  60  00   00  200    30 //□攻蘑		
		B_NEXT  02  0   00   40 1500    00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    0   10  	00	02//攻r前M回指定
	B_MOV   31  0   -2   00  	00	02//攻r前M回指定


	//透明化_始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2   00   20  	090	00//攻r前M回指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10   20  	130	00//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //□

	//透明化_始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  2   00   20  	-90	00//攻r前M回指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   37  0   20   20      0	00//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  37  0   60    0  -1    35 //□


	TRANS  -1    -1    20			//透明度操作
	TRANS  34    -1   -20			//透明度操作
	TRANS  35    -1   -20			//透明度操作
	TRANS  36    -1   -20			//透明度操作
	TRANS  37    -1   -20			//透明度操作

	//ワ`プ中は当たりなし
	H_@csp -1  1 0 3 0					//oOFF 主人公之攻牡堡郡 & キャラと当たる
	if_SET 34 35 36 37
		H_@csp	-1 -1  11  1  0 		//oON 主人公之攻牡堡郡椁胜 & キャラと当たらない 

//---------------------------------------------------------------------
if_EV DAMAGE
{
	NON	-1 -1 30
}


#EndCharMotTable
////////////////////
