
////////////////////
#CharMotTable:0207//カオシックアイ　2
EN_207m.it3

//	if_INIT
//	{
//		BIG	-1 -1	175 175 175 	0 	EN_207
//		BIG	-1 -1	200 200 200 	0 	csp1
//	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	SET 00 00  0050 0079  -01 0000 //步き
	SET 02 02  0010 0039  -01 0000 //待机

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1700 0
{
	OTO	31	0122	452 0 0 0	//攻SE
	OTO	35	0090	453 0 0 0	//攻SE
	OTO	36	0291	454 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31  0090 091  -01 0000 //攻
	SET 31 02  0091 0149  -01 0000 //攻
	
		//E_"ノ`ド名"     SetID frame 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips          31  122    31010 10       0    0    0
	
		
	//レ`ザ`━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36  0090 091  -01 0000 //攻
	SET 36 02  0290 0335  -01 0000 //攻模ㄍ贿M・眼レ`ザ`）
		//E_"ノ`ド名"    SetID Frm effNO size 予s 予s
		E_charbase0         35   90  1760  -4   0     0 		//エフェクト:レ`ザ`

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 00  0160 0169  -01 0000 //肖椁(←)
	SET 91 00  0170 0179  -01 0000 //肖椁(→)
	SET 92 00  0180 0189  -01 0000 //肖椁(↑)
	SET 93 00  0190 0199  -01 0000 //肖椁(↓)

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0210 0239  -01 0000 //ダウン_始
	SET 95 -1  0240 0252  -01 0000 //ダウン中
		E_root  0095 240 01170 100 0 0
	SET 96 00  0253 0280  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//分岐  set typ tim rnd len   next
		B_NEXT  -1  -1   0    0  -1    200
	}

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120   0   20  200    30 //□攻蘑
		B_NEXT  00  0   20   80    0    200 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  120  10  40 1000    35 //□レ`ザ`
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     200 //30fUったら 300以内  □步き


	//  	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV  200  100  5   4   	700	00 1
		//分岐  set typ tim rnd len 	next
		B_NEXT  200 120   0  20  200    30 //□攻蘑		
		B_NEXT  200 120  10  40 1000    35 //□レ`ザ`
		B_NEXT  200   0  20  80    0    02 //20fUったら 1/80で □待机


	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   4   20  	00	02//攻r前M回指定

	//レ`ザ`	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   0   10  	00	02//攻r前M回指定
	B_MOV   36  0   0   08  	00	02//攻r前M回指定

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}
	


#EndCharMotTable
////////////////////
