/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:251 //コウモリ②
EN_214m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	02	0005	315 0 0 0	//羽ばたきSE
	OTO	31	0200	314 0 0 0	//超音波攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0018 0025 -1 00 //步き
	SET 01 01 0031 0038 -1 00 //走り
	SET 02 02 0005 0012 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0183 0198 -1 00 //攻那罢
	SET 31 02 0200 0211 -1 00 //攻
		E_Bone_Head	   	31	201  1230 100  0    256  //エフェクト:超音波
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		//E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0044 0053 -1 00 //ダメ`ジ左
	SET 91 02 0059 0068 -1 00 //ダメ`ジ右
	SET 92 02 0074 0083 -1 00 //ダメ`ジ後ろ
	SET 93 02 0089 0098 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0104 0113 -1 00 //ダウン_始
	SET 95 -1 0115 0142 -1 00 //ダウン中
		E_root  0095 115 01170 85 0 0
	SET 96 02 0147 0177 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   6   4   	400	5	//浮[
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   17  800    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  3   -7  4   	400	5	//浮[
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0   17 -1200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  01  0   00   00 -1200     0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	500	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   65   20 1200    01 //□步き
		B_NEXT  02  0   65   20 1200    00 //40fUったら 1200以内で 1/40で □步き
		B_NEXT  02  0   55   0  400     00 //30fUったら 400以内  □步き//エフェクト:着地

	//攻 set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   0   100  	000	10
	B_MOV   31  3   0   100  	000	5

//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
