/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:312 //スライムv
EN_312m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0154	305 0 0 0	//攻SE
	OTO	00	0106	306 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0105 0119 -1 00 //步き
	SET 01 01 0105 0119 -1 00 //走り
	SET 02 02 0010 0069 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0139 0152 -1 00 //攻那罢
	SET 31 00 0153 0175 02 10 //攻
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ
		E_Bone_Shokaku1     31 0155 31010 30 0 0 0

	//攻蘑谡骋憨ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 32 33 0139 0152 -1 00 //攻那罢
//	SET 33 02 0153 0175 02 10 //攻
//		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//	  E_Bone_Shokaku1		33    153   1350  100  0    0  //エフェクト:粘液
//	//	E_Bone_Spine  		33    153   1350  100  0    0  //エフェクト:粘液
//↑中止 スライムは真之ザコ


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0285 0294 -1 00 //ダメ`ジ左
	SET 91 02 0295 0304 -1 00 //ダメ`ジ右
	SET 92 02 0305 0314 -1 00 //ダメ`ジ後ろ
	SET 93 02 0315 0324 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0189 0207 -1 00 //ダウン_始
	SET 95 -1 0208 0239 -1 00 //ダウン中
		E_root  0095 208 01170 100 0 0
	SET 96 00 0240 0279 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■通常^突き攻膜                                                  ■
//■h距xは粘液を吐く                                                ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0    0   30  400    32 //□粘液		
		B_NEXT  02  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き


	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   0   20  	00	02//攻r前M回指定
	B_MOV   33  1   2   00  	180	02//攻r前M回指定
	B_MOV   31  0   6   20  	00	02//攻r前M回指定

//ダメ`ジ後行
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
