
////////////////////
#CharMotTable:0300//さい
EN_300m.it3

//■モ`ションＳＥＴ定x■■■■■■■■■■■■■■■■■■■■■■■■

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0068 0107  -01 0000 //步き
	SET 01 01  0292 0307  -01 0000 //走り
	SET 02 02  0010 0049  -01 0000 //待机
		E_charbase0		1	   297	  3014  100   0    0  //EFFECT 
		E_charbase0		1	   303	  3014  100   0    0  //EFFECT 

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 02  0175 0219  -01 0000 //攻蘑
	SET 31 31  0292 0307  -01 0000 //走りを攻膜趣筏贫x（西谷プレ用）
	SET 40 -1  0140 0155   31 0000 //走り前振り（西谷プレ用）
		E_charbase0	 	30	   177	  3053  180   0    112  //EFFECT 突き上げ攻
		E_Head_End		31	   306   20150	100   0	   112  //m当タックルアタリ（吹きwばし）西谷プレ用
		E_Head_End		31	   292    3005	100   0    112  //m当タックルた目（吹きwばし）西谷プレ用
		E_Head_End		31	   300    3005	100   0    112  //m当タックルた目（吹きwばし）西谷プレ用
		E_charbase0		31	   297	  3014  100   0    0  //EFFECT 
		E_charbase0		31	   303	  3014  100   0    0  //EFFECT 

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0350 0359  -01 0000 //肖椁(←)
	SET 91 02  0370 0379  -01 0000 //肖椁(→)
	SET 92 02  0330 0339  -01 0000 //肖椁(↑)
	SET 93 02  0390 0399  -01 0000 //肖椁(↓)
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0410 0424  -01 0000 //ダウン_始
	SET 95 -1  0425 0455  -01 0000 //ダウン中
	SET 96 02  0460 0509  -01 0000 //ダウン起き

	//そ之他━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 41 02  0230 0284  -01 0000 //草食べる。
		E_Jaw_End	   41	   238	  3051  150   0    0  //EFFECT 草

//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
	}

	//待机	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00 //待机
	B_NEXT  02  0   40 060  -1000    41 //1000以上にxれたら草食べる
	B_NEXT  02  0   60 100   1000    250 //1000以内に入ったら近寄る

	B_MOV   250  160    2   2  1000  50 //アドル之近くウロウロ
	B_NEXT  250  0    0 100 -2000    41 //2000以上にxれたら草食べる


	if_EV DAMAGE TOUCH_CH
	{
		if_SET 31 30
		{
		}
		else
		{
			B_NEXT  -1 0 0 0 0    40 //ダメ`ジを与えたら走る

			I_Bone_Neck 	-1 -1 4 15 0 0	//ルックAT
			I_Bone_Neck1 	-1 -1 4 20 0 0	//ルックAT
			I_Bone_Head 	-1 -1 4 20 0 0	//ルックAT
		}
	}

	B_MOV   40  0    0  05  0000    00//走り前振り

	//走り	set typ	spd rot	--		--
	B_MOV   31  0    14  8  0000    00
	//分岐  set typ tim rnd len 	next
	B_NEXT  31  0    0  100 -2000    02 //2000以上にxれたら立ち止まる
	B_NEXT  31  0   150   0     0    02 //300たったら、立ち止まる

	if_EV HIT
	{
		B_NEXT  31  0 0 0 0 30 //あたっても攻
	}

	if_SET 30
	{
		I_Bone_Neck 	-1 -1 4 0 0 0	//ルックAT
		I_Bone_Neck1 	-1 -1 4 0 0 0	//ルックAT
		I_Bone_Head 	-1 -1 4 0 0 0	//ルックAT
	}
	B_MOV   30  0    0  5  0000    00//攻

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
