/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:361 //赤スライム大
EN_316m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 2000 0
{
	OTO	31	0154	468 0 0 0	//攻SE
	OTO	31	0160	353 0 0 0	//攻SE
	OTO	00	0106	469 0 0 0	//移SE
	OTO	01	0106	469 0 0 0	//移SE
	OTO	35	0150	443 0 0 0	//ジャンプ

	if_SET 36
	{
		if_ZIMEN
		{
			OTO	-1	-1	421 0 0 0	//着地
			OTO	-1	-1	469 0 0 0	//着地
		}
	}
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0105 0119 -1 00 //步き
	SET 01 01 0105 0119 -1 00 //走り
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_csp                  01 105 1447 	100   0    0  //エフェクト:土
		E_csp                  01 108 1447 	100   0    0  //エフェクト:土
		E_csp                  01 111 1447 	100   0    0  //エフェクト:土
		E_csp                  01 115 1447	100   0    0  //エフェクト:土
		E_csp                  01 118 1447	100   0    0  //エフェクト:土

	SET 02 02 0010 0069 -1 00 //待机
	SET 03 02 0010 0069 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0139 0152 -1 00 //攻那罢
	SET 31 00 0153 0175 02 10 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ
//		E_Bone_Shokaku1     31 0155 31400 30 0 0 0
//		E_csp  		31	160	24189 	150   0    112  //EFFECT wび道具
//		E_csp  		31	165	24189 	150   0    112  //EFFECT wび道具
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_csp                  31 160 1390  100   0    112  //エフェクト:直攻

	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 35 36 0139 0152 36 5 //攻那罢
		JMP 35 150 1000 0 0 0
	SET 36 36 0105 0119 -1 00
		MOV 36 080 090 0 0 -10000
		//E_"ノ`ド名" 	SetID Frm effNO size 予s 予s
		if_ZIMEN	//着地している
		{
			if_mF2= 1
			{
				mF2_set	36 -1 0
				E_csp              36 -1 1160  100   0   112			//エフェクト:用n牟
				//分岐  set typ tim rnd  len    next
				B_NEXT  36  0   00    0   -1   02
			}
		}
		else
		{
			mF2_set	36 -1 1
		}

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0285 0294 -1 00 //ダメ`ジ左
	SET 91 02 0295 0304 -1 00 //ダメ`ジ右
	SET 92 02 0305 0314 -1 00 //ダメ`ジ後ろ
	SET 93 02 0315 0324 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0189 0207 -1 00 //ダウン_始
	SET 95 -1 0208 0239 -1 00 //ダウン中
	SET 96 00 0240 0279 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
	//	BIG		-1 -1	300 300 300 	0 	charbase0
	//	BIG2	-1 -1	300 300 300 	0 	Bone_Hips
	//	CAM	-1 -1 790 140 0 50 //csp59//Bone_Head//BS_403//
	//	OTO2	-1	-1	38

		//分岐  set typ tim rnd len 	next
		B_NEXT   -1  0  0  00  -1    03 //□登场

	}

	//登场	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   00   00   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  00  30  00  600    02 //□待机

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   20   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120  15  20  600    35 //□攻蘑
		B_NEXT  00  120  15  20  800    30 //□攻蘑
		B_NEXT  00  0    80   0 -1500   02 //□待机

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   20   05   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    30   0  -1   02 //□待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   1   3   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  120 100  20 3000    35 //□攻蘑
		B_NEXT  02  0    80  20 3000   	01 //□走り
		B_NEXT  02  0    80   0  800   	00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0  20  	00	02//攻r前M回指定
	B_MOV   31  0   0  00  	00	02//攻r前M回指定

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   0   20  	00	02//攻r前M回指定
	B_MOV   36  0   10  00  	00	02//攻r前M回指定

	//---------------------------------------------------------------------
	if_EV DAMAGE
	{
		NON	-1 -1 5
	}

	//--- 死ぬとき、スライムQ生 -----------------------------------------
	if_EV	DIED
	{	//赤スライム生成
		Load 	-1	-1	316	0	1	11	Bone_Hips
		Load 	-1	-1	316	0	1	12	Bone_Hips
		Load 	-1	-1	316	0	1	13	Bone_Hips
		Load 	-1	-1	316	0	1	14	Bone_Hips
		Load 	-1	-1	316	0	1	15	Bone_Hips
		Load 	-1	-1	316	0	1	16	Bone_Hips
		Load 	-1	-1	316	0	1	17	Bone_Hips

	//	Load 	-1	-1	316	50	1	18	Bone_Hips

	//	CAM	-1 -1 790 100 0 500 //csp59//Bone_Head//BS_403//
	//	OTO2	-1	-1	8
	}


#EndCharMotTable
////////////////////
