////////////////////////////////////////
#CharMotTable:0365//モサモサ
EN_303m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_LEN 1000 0
	{
		OTO	31	0273	345 0 0 0	//攻SE
	}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0051 0084  -01 0000 //步き
	SET 01 01  0096 0115  -01 0000 //走り
	SET 02 02  0010 0039  -01 0000 //立ち待机

		E_charbase0	    01	    96		1085	100   0    0  //EFFECT ダ`ッシュ
		E_charbase0	    01	   106		1085	100   0    0  //EFFECT ダ`ッシュ
		E_kira			-1		10		3180	100   0    0  //EFFECT 王冠キラキラ
		E_charbase0		02      10      1360    100   0    0				//エフェクト:卵爆


	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 -2  0265 0272  -01 0000 //攻模河枵
	SET 31 02  0273 0289  -01 0000 //攻模喊k(0275-0279で前Mさせる)
		E_charbase0	    31	273	  3033  130   0    256  //EFFECT 攻牟邢
		MOV 			31 	275 279 	10 0 0


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0125 0134  -01 0000 //左ダメ`ジ
	SET 91 02  0140 0149  -01 0000 //右ダメ`ジ
	SET 92 02  0155 0164  -01 0000 //前ダメ`ジ
	SET 93 02  0170 0179  -01 0000 //後ダメ`ジ

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0185 0199  -01 0000 //ダウン 
	SET 95 -1  0200 0220  -01 0000 //死
	SET 96 02  0225 0254  -01 0000 //起き上がり




//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
		{
	//				  w	  h	  fl 	x					y	zcharbase0
			BIG2 	-1 -1	90  90  70  	35 Bone_Neck 		0
			BIG 	-1 -1	110 110 110 	0 Bone_Jaw 		0
                                
			BIG 	-1 -1	130 130 100 	0 	Bone_Hips 		0
			BIG 	-1 -1	130 130 100 	0 	Bone_Spine 		0
			BIG 	-1 -1	130 130 100 	0 	Bone_Spine1 	0
			BIG2 	-1 -1	150 150 110 	20 	Bone_Tail 	0
			BIG2 	-1 -1	165 165 130 	0 	Bone_RightTuno1 0
			BIG2 	-1 -1	165 165 130 	0 	Bone_LeftTuno1 	0
                                
			BIG2 	-1 -1	130 130 130 	0 	Bone_RightArm 0
			BIG2 	-1 -1	130 130 130 	0 	Bone_LeftArm 	0
                                
			BIG 	-1 -1	100 100 100 	 0 csp1 			0 	-20
			BIG2 	-1 -1	120 120 120 	30 Bone_LeftLeg 	0
			BIG2 	-1 -1	120 120 120 	30 Bone_RightLeg 	0

//			W_Bone_Head -1 -1 0 0 0 0 ac_0020
//			BIG2	-1 -1	100 100 100 	0 wepon 	0 -5

			BIG		-1 -1	145 145 145 	0 	charbase0
//			BIG		-1 -1	105 105 105 	0 	charbase0
		}
		B_NEXT  -1 0 0 0 0	250 //350以内に入ったら近距x攻
	}


//	I_Bone_Neck1 	250 1 0 0 0 0	//ルックAT
//	I_Bone_Neck1 	200 1 0 45 0 0	//ルックAT

//TEXT 31 274 20 150 0 0 えい！！


	//待机	set	typ	spd	rot		-		-
	B_MOV   250	150	2	5  		1500	100 //150フリ`ム`ブ
	B_MOV   200	100	6	20  	700	0 	//100追尾g合い取り（700-500）
	B_MOV   201	100	8	20  	0	0 	//100攻r接近

	B_MOV   30	0	2	14 	0	0 //攻挠枵谆剀a正

	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  250 90	0	0		1500	200 //フリ`ム`ブ中1500入って界で追E
	B_NEXT  200 0	60	100		1000	201 //攻闹ために近づく
	B_NEXT  201 90	0	0		200		30 	//射程に入ったら攻
		
	B_NEXT	30	0	30	0		0		31 	//予兆rg
	B_NEXT	2	0	30	0		0		200 //攻尼 逃げる

	B_NEXT	200	0	30	0		-1500	250	//フリ`ム`ブへ
	B_NEXT	201	0	30	0		-1500	250	//フリ`ム`ブへ


#EndCharMotTable
////////////////////
