
////////////////////
#CharMotTable:0202//岩虫
EN_202m.it3
SET 00 00  0050 0069  -01 0000 //步き
SET 02 02  0010 0039  -01 0000 //待机

SET 30 00  0130 0150  31 15 //溜め
SET 31 02  0151 0179  -01 0000 //攻模口からwび道具≈敢海浚
SET 32 -1  0190 0200  33  04 //攻牧铯幔ㄗΔ撬SぎBい）
SET 33 02  0202 0219  -01 0000 //攻模ㄗΔ撬SぎBい）

SET 90 -1  0082 0089  2 001 //肖椁(←)
SET 91 -1  0092 0099  2 001 //肖椁(→)
SET 92 -1  0102 0109  2 001 //肖椁(↑)
SET 93 -1  0112 0119  2 001 //肖椁(↓)

SET 54 55  0250 0261  -01 0000 //ダウン_始
SET 55 -1  0262 0275  -01 0000 //ダウン中
SET 56 02  0275 0294  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

if_INIT
{
}


//待机	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   50  10  0    32 //250以内に入ったら近距x攻
B_NEXT  02  0   50  20  -1000    30 //1500以内に入ったらh距x攻
B_NEXT  02  0   50  30  0    90 15//1500以内に入ったらh距x攻
B_NEXT  02  0   50  30  0    91 15//1500以内に入ったらh距x攻
//B_NEXT  02  0   30  10  0    92 15//1500以内に入ったらh距x攻
//B_NEXT  02  0   30  10  0    93 //1500以内に入ったらh距x攻



//溜め	set typ	spd rot	--		--
B_MOV   30  1    0   8  0000    02

//攻	set typ	spd rot	--		--
B_MOV   31  1    0   0  0000    02


//攻	set typ	spd rot	--		--
B_MOV   32  1    0   8  0000    02
B_MOV   33  1    0   5  0000    02

B_MOV   90  1    0   8  0000    02
B_MOV   91  1    0   8  0000    02



if_SET 54 55
{
	F_RESET	-1	-1		NO_UP_AT
	F_SET	-1	-1		NO_BACK_AT
	F_RESET	-1	-1		NO_FLONT_AT
}
el_SET 31 90 91
{
	if_EV DAMAGE
	{
		B_NEXT  -1  0   -5  0 0    54 //800以内に入ったらh距x攻
	}
	F_RESET	-1	-1		NO_UP_AT
	F_SET	-1	-1		NO_BACK_AT
	F_RESET	-1	-1		NO_FLONT_AT
}
else
{
	F_SET	-1	-1		NO_UP_AT
	F_SET	-1	-1		NO_BACK_AT
	F_SET	-1	-1		NO_FLONT_AT
}
//分岐  set typ tim rnd len 	next
B_NEXT  55  0   200  0 0    56 //800以内に入ったらh距x攻


if_LEN 2000
{
//	CAM	-1 -1 1300 72 0 30 0
}
else
{
}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■


//エフェクト再生
//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//■牙
E_Tail_End  0033 203  300  100   0   0//Eエフェクト

//■
E_charbase0     0031 175  28022 100   0   0  ADL                  //口之中

E_charbase0     90 88  605 100   0   0                    //口之中
E_charbase0     91 98  605 100   0   0                    //口之中


#EndCharMotTable
////////////////////
