/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:483 //猫
EN_050m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0045 0064 -1 00 //步き
	SET 01 01 0070 0078 -1 00 //走り
	SET 02 02 0005 0039 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0185 0194 -1 00 //攻那罢
	SET 31 02 0195 0209 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		    31 	200 31015 15 0 0 0
		MOV 				31	195 209   30 0000 00 //

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0090 0099 -1 00 //くらい左
	SET 91 02 0100 0109 -1 00 //くらい右
	SET 92 02 0110 0119 -1 00 //くらい後ろ
	SET 93 02 0120 0129 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0130 0144 -1 00 //ダウン
	SET 95 -1 0145 0159 -1 00 //ダウン中
	SET 96 02 0160 0179 -1 00 //起き上がり
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
/*
	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定
*/

	SET 11 11 0045 0064 -1 00 //そ之场步き

//宠物店・ゲ`ジ内用
	SET 10 10 0005 0039 -1 00 //待机
	B_MOV	10	0	0	5	0	100

	SET 25 25 0005 0039 -1 00 //待机
	SET 26 26 0045 0064 -1 00 //待机
	B_MOV	25	0	 2	5	0	30
	B_MOV	26	0	 0	5	0	30

		B_NEXT  25  0    0   20  200    26 //200以内で 1/20之割合で □攻蘑
		B_NEXT  26  0   20   80    0    25 //20fUったら 1/80で □待机

#EndCharMotTable
////////////////////
