
////////////////////
#CharMotTable:0660 //プロペラ移哟
---- //モ`ションファイルなし
////////////////////

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	-1		000		001			-1		-1 //静止
	mF0_set 02 01 0
		
SET  03	04		000		040			-1		-1 //回り始め

	if_mF0=0
	{
		mF0_set 03 01 1
		OTO	03	01	204 //□回り始め
	}
	

SET  04	04		040		049			-1		-1 //回りル`プ
//	OTO	04	040	205 // ωル`プ_始
	if_mF0=0
	{
		mF0_set 04 41 1
		OTO	04	41	204 //□回り始め
	}
	
SET  05 02		050		090			-1		-1 //回りKわり
//	OTO	05	52	-205 // ωル`プストップ
//	OTO	05	51	206 //□
	
//周りはじめはoしで
//OTO	03	1	204 //□

//if_SET 04
//{
//	OTO		-1 	60	205 0 0 0	//□BA
//}


if_EV DAM_HUU
{
	if_SET 0 1 2
		B_NEXT  -1 0 0 0 0	3 	//[回り始め]へ
}

#EndCharMotTable
