
////////////////////
#CharMotTable:0670 //麻
---- //モ`ションファイルなし
////////////////////

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	-1		000		001			-1		00 //成长前
SET  03	-1		000		020			-1		00 //成长１
SET  04	-1		020		040			-1		00 //成长２
SET  05	-1		040		060			-1		00 //成长３
SET  06	-1		060		080			-1		00 //成长４
SET  07	-1		080		100			-1		00 //成长５
SET  08	-1		100		120			-1		00 //成长６
SET  09	2		120		  0			-1		00 //り

/*
if_EV DAMAGE
{
	B_NEXT 02 -1 10 -1 -1 03 -1
	B_NEXT 03 -1 10 -1 -1 04 -1
	B_NEXT 04 -1 10 -1 -1 05 -1
	B_NEXT 05 -1 10 -1 -1 06 -1
	B_NEXT 06 -1 10 -1 -1 07 -1
	B_NEXT 07 -1 10 -1 -1 08 -1
}
*/

#EndCharMotTable
