
////////////////////
#CharMotTable:0724 //
724

//しいO定方法、意味などはZWEI_Wiki之「モ`ション定xファイル」を参照
//初期SET_ID:02(ル`プ）
//マップオブジェ之ＩＤは一桁之み使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	02		000		600			-1		00 //普通
SET  03	04		610		630			-1		00 //明
SET  04	05		630		632			-1		00 //消える
SET  05	05		632		632			-1		00 //消える

if_SET 4
{
	OTO		04 631 298 0 0 0	//□

	E_obx0440		-1		1 		4210		100			0		0
}

//◆エフェクトフラグO定
//地1　火2　风4　水8　大ノックバック16　ダウン32　浮かせ64 剑128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112

#EndCharMotTable
