
//■日■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTable

/*
//chno	flg	txt　ラグナ
0		0	①主人公らしく、かなりのg感。\n＿にぎょうめだったり。
0		1	②妹と生きeれていたり\n＿いなかったり。
0		2	③w行Cおたくで通称、\n＿『エアロマニアック』。
*/

//アネット
43		0	①半ば趣味で始めたお店を\n＿大好きな洋服で埋め尽くしている。			//★アネット【趣味の店】						①
43		1	②双子の．フェデリカとは\n＿一wに暮らしたいと思っている。			//★アネット【双子の】						③
43		2	③rには下げするなど、\n＿こうえて中々の商由鲜帧					//★アネット【Y商由鲜帧					□

//テオ
44		0	①骨董品いじりが趣味で、\n＿高じて博物^まで_いたツワモノ。			//★テオ【gは^L】							e荷x罪イベント
44		1	②美gjIをviしており、\n＿蒙という名の布教活婴蛘归_中。			//★テオ【美gjI】							⑤
44		2	③ガシュレ`H方とはH友で、\n＿お互いの心内をZり合う仲。				//★テオ【ガシュレ`と友人】					□メイ

//グレイン
45		0	①い眼力を持っており、人の\n＿腕前などをiくことができる。			//★グレイン【い眼力】						②
45		1	②gは元ハンタ`。k掘マニアらしく\n＿zE探索のスペシャリストだった。	//★グレイン【スペシャリスト】					③テオ
45		2	③Lらく迷っていたが、\n＿ハンタ`にするQ意をした。				//★グレイン【ハンタ`に】					□

//カルディナ
46		0	①受付の傍らQ光案内も兼任。\n＿おでQ光客が加中とのgアリ。		//★カルディナ【Q光案内もする】				②
46		1	②グレインと同じく元ハンタ`で、\n＿相棒として活Sしていた。			//★カルディナ【グレインの相棒】				③テオ
46		2	③ゴ螭胜氚容力の持ち主。\n＿初面のルゥにも全く婴袱胜ぁ			//★カルディナ【ルゥにもけない】				□

//イザベラ
47		0	①人gの心理を熟知しており、\n＿心のに付け入る事ができる。			//★イザベラ【心理を熟知】						⑤
47		1	②靴底に厚い板を敷いている\n＿らしい。元虮とのgもアリ。			//★イザベラ【靴底に板】						⑤グレイン
47		2	③シスタ`としての助言は中々のもの。\n＿gはできる人物……？			//★イザベラ【出来る人物】						□

//ホアン
48		0	①和食にスイ`ツと何でも作れるが、\n＿やっぱり十八番は中A料理。	//★ホアン【中A料理】							②
48		1	②店はメイの父Hと始めたもの。\n＿まだw行訾獬隼搐郡肖りだった。		//★ホアン【メイの父と_店】					③
48		2	③来る者は拒まず。どんな人でも\n＿aって受け入れる人生のマスタ`。		//★ホアン【ミア受け入れ】						□

//メイ
49		0	①自称看板娘。ただし虚言\n＿捏造グセのせいか、信{性は０。				//★メイ【自称看板娘】							①
49		1	②o仕の仕事は得意だが\n＿勉は全然ダメらしい。						//★メイ【勉キライ】							⑤
49		2	③宿酒訾蛟Lれたペンギンに\n＿パンダ以来のn膜蚴埭堡俊				//★メイ【ペンギンにn摹						□

//セフィ`ラ
50		0	①アルッテ２大美人の一人。旅の人\n＿テルミド`ルにも声をかけられた。	//★セフィ`ラ【テルミド`ル】					③
50		1	②ファンからの声援は幛い、\n＿最近はみを抱えているらしい。			//★セフィ`ラ【み】							⑤
50		2	③んでいたrに助けてくれた\n＿バランと再会し、礼を言った。			//★セフィ`ラ【バランに礼】					□

//シェスタ`
51		0	①セフィ`ラと共に、\n＿世界中を回る演奏旅行をしている。				//★シェスタ`【演奏旅行】						②
51		1	②^も切れるらしく、iや\n＿チェスなど多彩な趣味を持つ。				//★シェスタ`【多彩な趣味】					⑤
51		2	③行きっているセフィ`ラには\n＿ブランデ`ヶ丘の散步をB介した。		//★シェスタ`【散步をM言】					⑩

//リプトン
52		0	①っている犬の名前はクラ`ク。\n＿犬の莩证沥分かるそうだが…		//★リプトン【犬の名前】						②
52		1	②本当はy行家らしいが、\n＿仕事は全て部下に任せっきり。				//★リプトン【自称y行家】						⑤
52		2	③oでシルクハットがwんでしまい、\n＿今は予浃纹筏钎マンしている。	//★リプトン【シルクハット】					□

//モンドレアン夫人
53		0	①猫をたくさんっている。\n＿それぞれ性格があるようだが…				//★モンドレアン【猫の名前】					①
53		1	②いつも、昼^ぎのラジオ\n＿ドラマをSしみにしている。					//★モンドレアン【ラジオドラマ】				⑤
53		2	③迷子のミ`ちゃんをつけた\n＿主人の犬を直した。					//★モンドレアン【クラ`クを直した】			□

//モ`リス
54		0	①典型的なカッコい父H。\n＿娘にも嫌われてしまった。					//★モ`リス【かっこい】						①
54		1	②最近の趣味は筋トレ。\n＿手ごろなジムをつけてハマッた。				//★モ`リス【筋トレ】							③
54		2	③gはアルッテの町L。\n＿ス`ツがそれなりに似合う男。					//★モ`リス【町L】							□

//ハティ
55		0	①g身赴任中の母には\n＿手で近rを蟾妞筏皮い搿						//★ハティ【母への手】						②
55		1	②ずっと一人っ子だったので、\n＿一wに[べる弟がwましい。			//★ハティ【兄弟がほしい】						□
55		2	③ス`ツ姿で演hする父Hは\n＿ちょっとカッコイイと直した。			//★ハティ【父Hを直した】					□

//ニップル
56		0	①女を磨くために少女マンガを壅i。\n＿惚れっぽいのはそのせいか。		//★ニップル【少女マンガ】						②コリン
56		1	②以前金の森にて遭yUY有り。\n＿思いつきだけでMむから…らしい。	//★ニップル【森で遭y】						③コリン
56		2	③こうえて料理だけは得意。\n＿仲直りにはお弁当を持参した。			//★ニップル【料理が得意】						□

//コリン
57		0	①簸巷w行C技になること。\n＿道はhくしいと目をめてZる。		//★コリン【簸巷w行C技】					②
57		1	②しっかり者だが、から\n＿ればナマイキな弟らしい。					//★コリン【ナマイキ】							③ニップル
57		2	③ついにブチ切れたのか、家を出て\n＿工房に弟子入りを志した。			//★コリン【弟子入り】							□

//バ`ミリア
58		0	①帽子の名前はヘルム`ト４号。\n＿お匠からBった大切な品。			//★バ`ミリア【帽子】							⑤
58		1	②カンはいものの、\n＿何事も深く考えない主xらしい。					//★バ`ミリア【意外にい】					⑦
//58		2	●年は永hのナイショらしい。\n＿どうてもまだ１０代だが…				//★バ`ミリア【年h】							□
58		2	③游铯悉撙螭屎盲だが、\n＿特に子猫には目がoいとか。					//★バ`ミリア【子猫】							□

//ゲン
59		0	①根っからの人肌らしく、\n＿いい加pな剪定は^ごせない。			//★ゲン【人肌】								③
59		1	②gは里の忍びで、刹欷韦郡\n＿町に潜入していた。						//★ゲン【gは忍び】							⑧
59		2	③草木が好きなのは本当らしく、\n＿本荬鞘秩毪欷颏筏皮い搿				//★ゲン【草木好き】							□

//カラス
60		0	①いつも街角に立っているが、\n＿L婴稳摔とg`えられたり。		//★カラス【L樱俊						⑤エンジェ
60		1	②gは里一番の凄腕忍者で\n＿テンザンの右腕と目されている。				//★カラス【凄腕忍者】							⑧
60		2	③情Ъのため、他の大にも\n＿出かけることがあるらしい。			//★カラス【他の大へ】						わらしべ

//H方
61		0	①w行訾沃鳏趣筏\n＿甘っちょろい言いUはSさない。					//★H方【w行訾沃鳌							①
61		1	②テオとはH友で、\n＿r々一wにんでいるらしい。						//★H方【テオと友人】							□メイ
61		2	③トリスタン号の修理を越して\n＿部品の浃颏筏皮れていた。			//★H方【部品の洹							F6_01_RepairPlane

//ミリアム
29		0	①カウンタ`を担当するほか\n＿オリジナルアイテムのu作も行う。			//★ミリアム【技兼S】					①～⑤初回ガジェットチュ`トリアル
29		1	②くせっ毛なのがみで、\n＿朝のセットにはrgを欷堡皮い搿			//★ミリアム【くせっ毛】						③
29		2	③H方と共に、トリスタン号の\n＿修理を引き受けてくれた。				//★ミリアム【修理を引き受けた】				F6_01_RepairPlane

//ノ`トン
63		0	①C体整涫郡摔筏骑w行Cマニア。\n＿w行C好きなら共感できる男。		//★ノ`トン【w行Cマニア】					①
63		1	②w行訾纹隅で\n＿こっそりFをっている。							//★ノ`トン【Fをっている】					③
63		2	③ハトにはぽっぽと名づけた。\n＿ネ`ミングセンスはイマイチらしい。		//★ノ`トン【ネ`ミングセンス】				□

//アンナ
40		0	①力もく不自由しているが、\n＿メガネを欷堡毪膜猡辘悉胜ぁ			//★アンナ【力もい】						②
40		1	②よくヘレナをからかって[んで\n＿いるが、rには失・工胧陇狻			//★アンナ【rには失　						⑤
40		2	③根はいい奴だったらしく、\n＿暇になった途端に仕事を始めた。			//★アンナ【根はいい奴】						⑦

//ヘレナ
41		0	①将来の簸稀フィオナのための\n＿必⑹耸楼幞ぅ嗓摔胜毪长取			//★ヘレナ【将来の簟							②
41		1	②夜８rには寝てしまうという\n＿健康的な生活を送っている。				//★ヘレナ【８r就寝】							③
41		2	③立ち直るまで世になったアンナに\n＿『お手元ライト』をプレゼントした。//★ヘレナ【アンナにプレゼント】				わらしべ

//エンジェ
42		0	①背が低い事を\n＿O端に荬摔筏皮い毪椁筏ぁ							//★エンジェ【背が低い】						①
42		1	②ヴァレンス家のメイドとして\n＿Fりを持って仕事をしている。			//★エンジェ【メイドのFり】					⑤
42		2	③背丈が同じくらいのスバルとは\n＿心の友となったようだ。				//★エンジェ【スバルと友人】					⑦

/////////////////////////////////////////////////////////////////////////////////////////////////////

//ビアンス
64		0	①支店の店Lであり、婴晟悉菠\n＿本店に流れるのを荬摔筏皮い搿		//★ビアンス【支店の店L】						②
64		1	②住人と信mvSをBくのも\n＿商婴韦Δ痢がモット`。					//★ビアンス【商婴违偿摹						③
64		2	③gは本店\っ取り画をg行中。\n＿Y金集めのため、Yげ兢蚴激幛俊	//★ビアンス【Yげ尽							わらしべ

//ワイゼン
65		0	①村に住むと护à椁欷刖を\n＿しきりとプッシュしている。				//★ワイゼン【精をプッシュ】					①
65		1	②おかしな妄想癖のせいで、\n＿村人からもさっぱりBめられている。		//★ワイゼン【Bめられてる】					③マ`サ
65		2	③叭栅韦祈りは本物だったらしく、\n＿精のチェスクにもJめられた。	//★ワイゼン【お祈り】							□チェスク

//ラウニ
66		0	①村に残る言い护à\n＿神殿の怀肖胜嗓嗽しい。						//★ラウニ【怀肖嗽しい】						①
66		1	②gはワイゼン村Lの母Hだが、\n＿育て方をg`ったと反省している。		//★ラウニ【ワイゼンの母H】					⑤
66		2	③１００年ほど前にも\n＿こ￥扦胜ご工蚪UYしている。					//★ラウニ【大工蚪UY】						□

//バラン
67		0	①Lの管理をしており、\n＿力作Iや大工仕事が得意。					//★バラン【Lの管理】						①
67		1	②敏感なのか、ム`ンブリア城の\n＿存在を感じ取っている。				//★バラン【敏感】								⑤
67		2	③足を挫いていた\n＿歌手セフィ`ラを助けた。							//★バラン【セフィ`ラ】						□シェスタ`

//アルベ`ル
68		0	①チャラチャラしている人gは嫌い。\n＿\gなバランを高くIっている。	//★アルベ`ル【バランをIっている】			②
68		1	②歌手セフィ`ラのファンで、\n＿r折暇をてはきに行っている。		//★アルベ`ル【セフィ`ラのファン】			⑤
68		2	③精を奉ったХ祭を\n＿取り仕切り、o事成功させた。					//★アルベ`ル【Х祭】						□

//マ`サ
69		0	①食事は元荬蚊卦Eと\n＿色白なアルウェンを萸菠盲皮れる。				//★マ`サ【アルウェンを心配】					①
69		1	②腰痛持ちでaが手放せない。\n＿r々テオにも\てもらっている。			//★マ`サ【腰痛持ち】							③
69		2	③どうやら亭主よりも\n＿立訾かったりするらしい。					//★マ`サ【亭主よりい】						□

//フェデリカ
//70		0	●お酒もいけるクチらしく、\n＿ボトルをコレクションしている。			//★フェデリカ【ボトルコレクション】			マップＬＰ（未入力）
70		0	①仕事やrgにはしっかりしており、\n＿游铯郡沥摔馊荬ある。			//★フェデリカ【游铯巳荨					③牛Ｂ
70		1	②妹のアネットが舞いに来てくれて\n＿とても嬉しかったようだ。			//★フェデリカ【アネットの舞い】				⑦
70		2	③覆面のあの人物を目膜筏皮筏蓼ぁ\n＿そのインパクトにめまいをえた。	//★フェデリカ【あの人物を目摹				□

//チェスク
71		0	①フ`ドと引きQえに、\n＿iのリングをjってくれた。					//★チェスク【iのリング】						ソロモンリングイベント
71		1	②xにあるにんじんをくりiいて\n＿偈证俗・撙膜い皮い搿				//★チェスク【にんじんの家】					⑦
71		2	③どうやら彼が、ロアルタ村に\n＿住むという精だったらしい。			//★チェスク【村の精】						□

/////////////////////////////////////////////////////////////////////////////////////////////////////

//テンザン
24		0	①スバルが幼いに\n＿息子夫Dを病で亡くしている。						//★テンザン【息子夫Dは病死】					⑧サラサ
24		1	②ギスカ`ル公との盟sに基づき\n＿《I》をラグナにすこととなった。	//★テンザン【ラグナにす】					メインイベント（ev00430.txt）
24		2	③旅立つラグナとミアに、\n＿暖かい言护虿肖筏皮れた。					//★テンザン【暖かい谎浴						□カイ

//ヒコメ
72		0	①あらゆる忍具に精通しており\n＿里でもエキスパ`トで通っている。		//★ヒコメ【忍具のエキスパ`ト】				⑧
72		1	②店にKぶa品は、自分で\n＿古文どおりに{合した一品。				//★ヒコメ【a品は自分で{合】					⑧
72		2	③相当の博Rらしく、メルセデクの\n＿怀肖摔膜い皮庵っていた。			//★ヒコメ【メルセデクの怀小					□

//サラサ
73		0	①昔からスバルの面倒をており、\n＿スバルにとっては母H代わり。		//★サラサ【スバルの母H代わり】				⑧
73		1	②手料理が得意らしく、\n＿スバルにも教えているようだ。					//★サラサ【手料理が得意】						⑧
73		2	③自分も里の出身ではないとかで、\n＿ラグナとスバルの仲には大m成Z		//★サラサ【２人の仲にm成】					□

//ヤサク
75		0	①いつもフラフラ出かけてしまう\n＿息子ダイゴロ`を荬摔けている。		//★ヤサク【ダイゴロ`は息子】					⑧
75		1	②趣味でり物をするらしく\n＿腕前はかなりのもの。						//★ヤサク【り物をする】						わらしべ
75		2	③カッパと遭遇した事があるが、\n＿カッパの方がビビッて逃げたとか。		//★ヤサク【カッパと知り合い】					カッパゲ`ム後

//ダイゴロ`
74		0	①いつもフラフラ出かけてしまい、\n＿父Hのヤサクに心配をかけている。	//★ダイゴロ`【フラフラ出かける】				⑧ヤサク
74		1	②肝が据わっているのか、\n＿u膜扦馄き声一つ立てなかった。			//★ダイゴロ`【泣かない】						□ヤサク
74		2	③アルッテにも[びに来ていた。\n＿少し喋れるようになったらしい。		//★ダイゴロ`【宿酒觥						□

//カイ
76		0	①おてんばな妹のルリには\n＿いつも手をいているらしい。				//★カイ【ルリに手をく】						⑧ルリ
76		1	②若手一番の腕利きで、\n＿部下たちの信mも厚い。						//★カイ【若手一番の腕利き】					⑧忍者Ｄ
76		2	③^は固いが心は素直。\n＿里_きにはにm成している。				//★カイ【里_きにはm成】						□

//ルリ
77		0	①特に分身のgが得意らしく、\n＿１人で分身して[んでいる。				//★ルリ【分身のgが得意】						⑧
77		1	②寝zんでしまったカイのために\n＿初めてのお料理に挑椁筏俊			//★ルリ【初めてのお料理】						□
77		2	③普段勉をさぼっていた\n＿ツケが回り、ちょっぴり後悔した。			//★ルリ【後悔】								□

//アカネ
78		0	①月イチで宴会を_き、忍びを集めて\n＿どんちゃんXぎしているらしい。	//★アカネ【月イチで宴会】						⑧
78		1	②『アカネさんノ`ト』の存在により、\n＿若手の忍びからは恐れられている。//★アカネ【アカネさんノ`トの恐怖】			⑧忍者Ｄ
78		2	③Aは上忍で、相当のg力者。\n＿里のみんなを守るために椁盲俊		//★アカネ【上忍クラスの腕】					□忍者Ｆ

//忍者
79		0	①くの一の忍びもおり、名はレイカ。\n＿スバルともHしいg柄のようだ。	//★忍者【スバル付きのくの一】					⑧忍者Ｃ
79		1	②u膜蚴长ぶ工幛胧陇できず、\n＿己の修行不足を悔やむ声も。			//★忍者【修行不足】							□忍者Ｅ
79		2	③里が_かれた後は、新たな\n＿生きる道を模索しているらしい。			//★忍者【新たな道を模索中】					□忍者Ａ

/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//ギャランドゥ
21		0	●例のエクササイズには、\n＿７番まで歌~があるらしい…					//★ギャランドゥ【歌~】						必⒓迹慈胧轴
21		1	●エクササイズの他に、フィギュア\n＿集め、^のBなどの趣味を持つ。	//★ギャランドゥ【趣味】						^レベル２一般
21		2	●事件の後は姿を消してしまい、\n＿何者だったのかはiのままだ。			//★ギャランドゥ【正体】						□ペンギン
*/

//★ギャランドゥ
21		0	①怪しさOまる屋内L技觥\n＿《Ｇ－コロッセオ》のオ`ナ`。		//★ギャランドゥ【Ｇ－コロッセオ】					（Ｇ－コロッセオ初利用r？）
21		1	②エクササイズのテ`マ曲には\n＿７番まで歌~があるらしい。			//★ギャランドゥ【歌~】							必⒓迹慈胧轴
21		2	③事件後は姿を消してしまったが、\n＿そのは城の肖像画と同じだった。			//★ギャランドゥ【正体】				□ペンギン

//呼びzみペンギン
81		0	①r折町にも呼びzみにやって来る。\n＿人gの町にd味津々の子。		//★呼びzみペンギン【呼びzみ】				⑦
81		1	②その殛L能力はギャランドゥ以上。\n＿二つ名は《~究Oo场伐讠螗ン。//★呼びzみペンギン【殛L能力】				^、ペンギンに挑獒幔伽盲皮庳けても）
81		2	③本当の仕事は、各地に封じられた\n＿迷mを管理する事らしい。			//★呼びzみペンギン【迷m管理】				□

//ロッテ
82		0	①挑椁扦るグランプリコ`スを\n＿た目だけで判断している。			//★ロッテ【た目で判断】						^レベル１～２、ギャランドゥ
82		1	②どこからか取り寄せた携\n＿ゲ`ムCで、始K[んでいる。				//★ロッテ【携ˉ博`ムC】						⑤ペンギン
82		2	③最近は人gの世界の通に\n＿ドップリはまっているらしい。				//★ロッテ【通】								わらしべ

//クレ`ス
83		0	①O度の方向音痴で、\n＿８年g故_にれないでいる。					//★クレ`ス【方向音痴】						①
83		1	②特技は死んだフリ。\n＿何故か~に魔物にuわれない。					//★クレ`ス【死んだフリ】						⑥
83		2	③モンブランに『幸\の金』を\n＿与え、シモベとした。					//★クレ`ス【モンブラン】						□

//マリン
84		0	①３人で旅をし、自分たちの\n＿お店を出す鏊を探している。				//★マリン【お店】								①
84		1	②ロマンチストだが、何も\n＿考えないでフラフラ婴癖アリ。				//★マリン【ロマンチスト】						③リッキ`
84		2	③みんなルゥの古いH友だったらしく、\n＿イルバ`ドで再会を果たした。	//★マリン【ルゥのH友】						□再会イベント

//リッキ`
85		0	①^去に怖い目に会っており、\n＿BいもBって人gが大の苦手。			//★リッキ`【人gが苦手】						①
85		1	②妖精の能力を使って、とても上|な\n＿洋服を仕立てることができる。		//★リッキ`【妖精の能力】						⑤３人lでもＯＫ
85		2	③これからは、人gに合う服も\n＿研究してみるつもりらしい。				//★リッキ`【人gの服】						□

//ジョ`
86		0	①ナンパな性格で、全ての考えの\n＿基胜『美人なネ`ちゃん』。			//★ジョ`【ナンパな性格】						②
86		1	②コピ`担当を自称するも、一度も\n＿Pいている所をた事がoいとか。	//★ジョ`【Pかない】							⑦リッキ`
86		2	③gはミアに一目ボレしており、\n＿短い春だったと@く。					//★ジョ`【ミアに振られた】					□

//カッパ
80		0	①昔は星ヶ峰の社で番をしていたが、\n＿すでに人gにjったようだ。		//★カッパ【社の番人】							井酰不啬恳越
80		1	②初めてヤサクと出会ったときは\n＿ビビッて逃げ出してしまった。			//★カッパ【ヤサク】							全クリア後、スキ`後のj
80		2	③アルウェンの母とは知己で、\n＿光の奥xをAかっていた。				//★カッパ【光の奥x】							金メダルゲット後、奥x入手してのj

/////////////////////////////////////////////////////////////////////////////////////////////////////

//★ラグナ																															F1_00_OnHill
00		0	①l死の所をアルウェンに助けられ\n＿《血の槭俊筏趣筏f力する事に。		//★ラグナ【血の槭俊						F1_01_GameStart
00		1	②w行Cにする情幛习攵摔胜、\n＿その筋で《w行C狂》と呼ばれる。			//★ラグナ【w行C狂】					F1_13_MeetOdessa
00		2	③７年前、ある事件でIHを亡くし\n＿妹も行方不明になってしまった。			//★ラグナ【７年前】					F4_06_StopAttack

//★アルウェン																														F1_01_GameStart
01		0	①l死のラグナを《血の契s》で救い\n＿更に等な立訾扦卧倨跫sをした。		//★アルウェン【血の契s】				F1_01_GameStart
01		1	②IHを始めとするH族は既に亡く\n＿百年近く城に一人で暮らしていた。			//★アルウェン【一人暮らし】			F1_21_KillBoss2
01		2	③母がzした杖を受け@ぐことで\n＿光の魔法が使えるようになった。			//★アルウェン【光の魔法】					F4_07_JoinAlwen

//★ルゥ																															F1_14_KillBoss1
15		0	①アルウェンと出会ったのは十年前で\n＿以後、使い魔として趣摔い毪椁筏ぁ			//★ルゥ【使い魔】					F1_14_KillBoss1
15		1	②彼女たち妖精は、武器などの\n＿道具と同化し化する事ができる。			//★ルゥ【道具と同化】					F5_02_UseTodome
15		2	③マリン、リッキ`、ジョ`の\n＿妖精３弟とは旧知の仲らしい。			//★ルゥ【妖精３弟】							FE_12_TalkSpirit

//★スバル																															F2_02_MeetSubaru
20		0	①ゴハンを炊くのが得意で、\n＿味噌汁やn物も自信があるようだ。			//★スバル【料理】								F2_02_MeetSubaru
20		1	②北の山岳地・摔るという\n＿《星降りの里》の出身であるらしい。			//★スバル【星降りの里】					F4_02_GoVillage2
20		2	③gは女の子だったが、莞钉い\n＿いなかったのはラグナだけらしい。			//★スバル【gは女の子】					F4_06_StopAttack

//★オデッサ																														F1_13_MeetOdessa
19		0	①大物のp金首らしき人物を追って\n＿イルバ`ドをLれているらしい。		//★オデッサ【p金首】							F1_13_MeetOdessa
19		1	②Cは《ベイオウルフ号》。\n＿火力と装甲を大幅に化したC体。			//★オデッサ【ベイオウルフ号】				FM_03_TalkOdessa_1
19		2	③gは人狼族で、ダイガルドを追って\n＿グランヴァレンを旅していたらしい。			//★オデッサ【人狼族】				FM_07_TalkOdessa

//★フィオナ																														FM_03_TalkFioKlo   F3_00_GoMoonCastle
16		0	①かつて神}王国を治めた\n＿ヴァレンス家の末裔であるらしい。		//★フィオナ【ヴァレンス家の末裔】					F3_00_GoMoonCastle
16		1	②世をXがす吸血鬼を退治するため\n＿イルバ`ドをLれた。			//★フィオナ【吸血鬼退治】							F3_00_GoMoonCastle
16		2	③hいH戚のティアラという人物から\n＿《虹の宝玉》を借りたが盗まれた。			//★フィオナ【虹の宝玉】				FM_07_TalkPocPip

//★クロ`ド
18		0	①拳と蹴りを使う武gの_人で\n＿フィオナのolも栅幛皮い毪椁筏ぁ		//★クロ`ド【武gの_人】						FM_03_TalkFioKlo   F3_00_GoMoonCastle
18		1	②《ロ`ド．ヴァレンス号》という\n＿幻のC体のパイロットを栅幛搿			//★クロ`ド【ロ`ド．ヴァレンス号】		FM_12_TalkFioKlo
18		2	③かつてエア．レ`スの地方大会で\n＿伽筏渴陇あるらしい。			//★クロ`ド【エア．レ`ス】					FM_12_TalkFioKlo

//★ポックル																														F1_17_MeetPipiPoc
02		0	①タイプをわず年上の女性に弱く\n＿ピピロから白い目でられることも。		//★ポックル【年上の女性】				F1_17_MeetPipiPoc
02		1	②ダジャレ好きだがセンスは今一つで\n＿いつも周りを訾椁护皮筏蓼Δ椁筏ぁ			//★ポックル【ダジャレ】			FM_02_TalkPocPip_2
02		2	③入TC《ブル`スタ`号》で\n＿ピピロとイルバ`ドをLれたらしい。			//★ポックル【ブル`スタ`号】				FM_12_TalkPocPip

//★ピピロ																															F1_17_MeetPipiPoc
03		0	①趣味はファッションで\n＿カリスマデザイナ`志望とのこと。		//★ピピロ【デザイナ`志望】							F1_17_MeetPipiPoc
03		1	②ティアラという人物の代理として\n＿《虹の宝玉》を届けにやって来た。			//★ピピロ【虹の宝玉】					FM_07_TalkPocPip
03		2	③生まれながらの魔法の天才で\n＿大な魔力を苦もなくk婴扦る。			//★ピピロ【魔法の天才】					□起俞

//★ラ`ライラ																														F2_14_TalkEnemy
23		0	①サングラスや奇iなファッションは\n＿世界中を旅する内に目めたらしい。		//★ラ`ライラ【ファッション】			F2_14_TalkEnemy
23		1	②空wぶホウキに\って\n＿グランヴァレン各地を旅していた。			//★ラ`ライラ【旅をしていた】						F5_03_OfferLaraira
23		2	③占gや千里眼の魔法を得意とし、\n＿身に迫る危も予yできるらしい。			//★ラ`ライラ【千里眼】				F6_00_GoToMeru

//★モンブラン																														F1_14_KillBoss1
25		0	①大な魔力を授かっていながら\n＿自分では椁铯胜い韦ポリシ`。		//★モンブラン【椁铯胜ぁ						F3_03_KillBoss3_1
25		1	②アルウェンの姿に化けて\n＿ラグナたちの前に立ち塞がった。			//★モンブラン【アルウェンに化けた】				F5_11_FakeAlwen
25		2	③ザハ`ル亡き後、旅人クレ`スと\n＿不本意な契sをYんでしまった。			//★モンブラン【クレ`ス】					□クレ`ス

//★エクスマキナ																													F2_13_KillBoss3
30		0	①フ`ドの下にLされていたは\n＿ラグナの妹．ミアにそっくりだった。		//★エクスマキナ【素】					F3_12_LoseBoss3_4
30		1	②７年前に消えた妹．ミア本人で\n＿ラグナを知らないフリをしていた。			//★エクスマキナ【ミア本人】				F4_10_KillBoss5
30		2	③《金色の魔王》の生まれ浃铯辘\n＿膨大な力と融合して魔王と化した。			//★エクスマキナ【魔王】				F5_15_KillZaharl2

//★ダイガルド																														F1_21_KillBoss2
22		0	①オデッサの追っていた人物で\n＿《月の楣怼筏趣いΞ名を持つ。		//★ダイガルド【月の楣怼							（城でオデッサがFれるイベント）
22		1	②人狼族の徽h的な英雄だったが、\n＿ザハ`ルに墓を暴かれ利用された。			//★ダイガルド【徽h的な英雄】			F5_12_SignDygald
22		2	③オデッサの祖父にあたる人物。\n＿病に倒れ椁い宋淳を残した。			//★ダイガルド【病で倒れた】			F5_13_KillDygald

//★ザハ`ル																														F3_12_LoseBoss3_4
26		0	①かつてアルウェンの父ギスカ`ルと\n＿相ちになって绀婴郡悉氦坤…		//★ザハ`ル【ギスカ`ルと绀螭馈			F3_12_LoseBoss3_4
26		1	②魔族のFりを取りすため、\n＿魔王がzした力を利用しようとする。			//★ザハ`ル【魔王の力】					F4_10_KillBoss5
26		2	③テルミド`ルによってdらされ、\n＿真の魔王突瞍韦郡幛死用された。			//★ザハ`ル【利用されていた】			F5_15_KillZaharl2

//★テルミド`ル																													①③　F3_08_KillBoss3_3
27		0	①gはザハ`ルにf力する魔族で\n＿人形娘エクスマキナのマスタ`。		//★テルミド`ル【正体】						F3_08_KillBoss3_3
27		1	②屋敷から《虹の宝玉》を盗み出し、\n＿エクスマキナに与えた本人らしい。			//★テルミド`ル【虹の宝玉】		FM_07_TalkKlode
27		2	③魔王の冉たる《}大将》。\n＿新たな主君．ミアに忠\を尽くす。			//★テルミド`ル【}将】				F6_03_KillTelmi



//
99		0	①		//
99		1	②			//
99		2	③			//



/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

