//──────────────────────────────
//	name("◆露缇（斗技场IT）Lotte")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

// LW
// WK003:挑战可能なキャラ数（保持）
// WK005:メニュ`・嘉兰多位置（保持）
// WK001:xkしたメニュ`番号。嘉兰多等位置不定なも之之判定用。
//       コ`スxk・キャラxk中しか保持しない。
// WK002:キャラxkからコ`スxkにったか。
//       った场合は会I理を略化。コ`スxk・キャラxk中しか保持しない。

// WK008:馆内嘉兰多一般会
// WK010:メニュ`中之xkコ`ス

//──────────────────────────────
//	name("□拉古那")
//──────────────────────────────
EV_OK_RAGNA
{
	SE(0,0)	//Q定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ涓0821
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
	//　　拉古那が一步前に出る。
		MES(RAGNA,"好、虽然不太清楚\n我去了。",0)
		MES_close(RAGNA)

		//──────────────────────
		//	name("□露がいる场合")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,RAGNA)
			MES(PET,"呃、你是……？",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(PARTNER,RAGNA,"Bone_Head")
		MES(PARTNER,"呵呵、既然去\n就能胜利吧？",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"哈哈、那是当然的了。",0)
		MES_close(RAGNA)
		look_off(PLAYE RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
		
	//　　拉古那が一步前に出る。
		MES(RAGNA,"好、这次我去。",0)
		MES_close(RAGNA)
	}

	MES(LOTTE,"那么、\n先介绍一下竞技场！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェ`ドアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　□そ之场でフェ`ドアウトして、斗技场I理にげる。
//　　※究极无敌企鹅杯之场合は、前座战Lをwばして本战前之I理にwぶ。
}


//──────────────────────────────
//	name("□艾雯")
//──────────────────────────────
EV_OK_ALWEN
{
	SE(0,0)	//Q定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ涓0821
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
	//　　艾雯が一步前に出る。
		MES(PARTNER,"哼、不太清楚……\n我去吧。",0)
		MES_close(PARTNER)

		//──────────────────────
		//	name("□露がいる场合")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,PARTNER)
			MES(PET,"公主殿下……\n加油！",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"嘿、不能输啊！",0)
		MES_close(RAGNA)

		look_chr(PARTNER,RAGNA,"Bone_Head")
	//	name2(PARTNER)
		MES(PARTNER,"呵呵、尽力而为！",0)
		MES_close(PARTNER)
		look_off(RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
		MES(PARTNER,"呼、这回轮到我了。",0)
		MES_close(PARTNER)
	}

	MES(LOTTE,"那么、\n先介绍一下竞技场！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェ`ドアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　□そ之场でフェ`ドアウトして、斗技场I理にげる。
//　　※究极无敌企鹅杯之场合は、前座战Lをwばして本战前之I理にwぶ。
}


////////////////////////////////////////////////////////////////////////////
//挑战コ`ス数算
////////////////////////////////////////////////////////////////////////////
SELECT_CUP_START
{

//	幼鳐隶Д氓用
//	workG(GW_HUNTER_RANK,SET,10)
//	F_set(FV_FF_WinGyarandow)

	//CHECK_Hunter_Rank
	workL(3,SET,3)//最初能挑战3人。
	workL(5,SET,3)//ついでにWK005に嘉兰多之位置を入れておく。
	workL(2,SET,0)//ついでにWK002も初期化。
	workL(10,SET,0)//xkコ`ス初期化
	if(GW_HUNTER_RANK>=2)//布库尔
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=4)//皮皮洛
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=6)//昴
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=8)//菲奥娜
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=10)//克劳德
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(FV_FF_WinGyarandow)//嘉兰多に倮gみ
		workL(3,ADD,1)

	EV("BMP_SETTING")
	wait_EV("BMP_SETTING")


	//メニュ`表示_始
	TK_end()
	EV_begin()

	if(WK003<=4)
		EV("CUP_MENU_1")
	else
		EV("CUP_MENU_2")
}

////////////////////////////////////////////////////////////////////////////
//画像ロ`ドI理
////////////////////////////////////////////////////////////////////////////
BMP_SETTING
{
//	マップに移植しました。
//	Load_BMP(14,"sys\\G_colosseo.bmp","sys\\G_colosseo_a.bmp")

//0828１ドット\ラインを回避するため
//　　　　　　　　　　　　↓　↓之座摔颍饱丧氓却螭く、
//　　　　　　　　　　　　　　　↓　↓之座摔颍饱丧氓刃・丹しました。
	//──────────────────────────────
	if(GW_TRYNum_Maurice<1)
		menuBMP(1,	15,	  1,  1,407,127)//kuro莫里斯
	else
		menuBMP(1,	14,	  1,  1,407,127)//莫里斯
	//──────────────────────────────
	if(GW_TRYNum_Odessa<1)
		menuBMP(2,	15,	  1,129,407,127)//kuro奥蒂莎
	else
		menuBMP(2,	14,	  1,129,407,127)//奥蒂莎
	//──────────────────────────────
	if(WK005==3 )//嘉兰多是第3个
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(3,	15,	  1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(3,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK003>=3)//目が存在
	{
		if(GW_TRYNum_Pockle<1)
			menuBMP(3,	16,	  1,1,407,127)//布库尔
		else
			menuBMP(3,	14,	  1,257,407,127)//布库尔
	}
	//──────────────────────────────
	if(WK005==4 )//嘉兰多が４番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(4,	15,	1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(4,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(4,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(4,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=4)
	{
		if(GW_TRYNum_Pipiro<1)
			menuBMP(4,	16,	  1,129,407,127)//皮皮洛
		else
			menuBMP(4,	14,	  1,385,407,127)//皮皮洛
	}
	//──────────────────────────────
	if(WK005==5 )//嘉兰多が５番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(5,	15,	1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(5,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(5,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(5,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=5)
	{
		if(GW_TRYNum_Subaru<1)
			menuBMP(5,	16,	1,257,407,127)//昴
		else
			menuBMP(5,	14,	409,1,407,127)//昴
	}
	//──────────────────────────────
	if(WK005==6 )//嘉兰多が６番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(6,	15,	1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(6,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(6,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(6,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=6)
	{
		if(GW_TRYNum_Fiona<1)
			menuBMP(6,	17,	1,1,407,127)//菲奥娜
		else
			menuBMP(6,	14,	409,129,407,127)//菲奥娜
	}
	//──────────────────────────────
	if(WK005==7 )//嘉兰多が７番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(7,	15,	1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(7,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(7,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(7,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=7)
	{
		if(GW_TRYNum_Klode<1)
			menuBMP(7,	17,	1,129,407,127)//克劳德
		else
			menuBMP(7,	14,	409,257,407,127)//克劳德
	}
	//──────────────────────────────
	if(WK005==8 )//嘉兰多が８番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(8,	15,	1,257,407,127)//kuro嘉兰多をロ`ド
		else
			menuBMP(8,	14,	409,385,407,127)//嘉兰多をロ`ド
	}
	else
	if(WK003>=8)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(8,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(8,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	//──────────────────────────────
	if(WK003>=9)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(9,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(9,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	//──────────────────────────────


	menuBMP(10,	14,	665,513,111, 47)//取消
	menuBMP(11,	14,	409,513,127,127)//拉古那
	menuBMP(12,	14,	537,513,127,127)//艾雯
	menuBMP(20,	14,	  1,641,199, 47)//ラベル：挑战コ`ス
	menuBMP(21,	14,	  1,689,199, 47)//ラベル：挑战キャラ

}

////////////////////////////////////////////////////////////////////////////
//挑战コ`スxk（１行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_1//１行表示
{
//旧ジグザグ配置バ`ジョン
//	menu(1,	0,	-100, 60,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
////	menu(2,	0,	420,140,  0,	250, 77,	 0,  0,0)
////	menu(2,	0,	180,140,  0,	250, 77,	40,100,0)
//	menu(2,	0,	410,140,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	menu(3,	0,	-130,220,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		menu(4,	0,	390,300,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}




	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	520,400,  0,	112, 48,	 0,  0,0)
	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","莫里斯杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","西部牛仔杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","取消")
	menuEVENT(-1,"EV_CANCEL","","取消")

}

////////////////////////////////////////////////////////////////////////////
//挑战コ`スxk（２行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_2//２行表示
{
	menu(1,	0,	 80,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	10,100,0)

	menu(2,	0,	 80,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	25,100,0)

	menu(3,	0,	 80,-105,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	40,100,0)

	menu(4,	0,	 80,-150,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	menu(5,	0,	380,-24,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	30,100,0)

	if(WK003>=6)
	{
		menu(6,	0,	380,-65,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	45,100,0)
	}

	if(WK003>=7)
	{
		menu(7,	0,	380,-105,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	60,100,0)
	}

	if(WK003>=8)
	{
		menu(8,	0,	380,-150,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	85,100,0)
	}

	if(WK003>=9)
	{
		workL(000,RAND,2)
		if(WK000==1)
		{
			menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,-720)
			menu(9,	0,	  70,180,  0,	208, 64,	60,100,-360)
		}
		else
		{
			menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
			menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		}
		EV("MOVE_Menu9")
	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")

	menu(10,0,	 570,415,  0,	112, 48,	 0,  0,0)
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","莫里斯杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","西部牛仔杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","究极无敌企鹅杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","取消")
	menuEVENT(-1,"EV_CANCEL","","取消")

}

MOVE_Menu9
{
	if(WK000==1)
	{
//		menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,0)
//		menu(9,	0,	  70,180,  0,	208, 64,	60,100,360)
		wait(25)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	else
	{
//		menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
//		menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		wait(10)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	wait(20)
	menuTXT2(9,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)
}

////////////////////////////////////////////////////////////////////////////
//挑战履sO定
////////////////////////////////////////////////////////////////////////////
/*
	莫里斯		  4		168 ししゃも
	奥蒂莎		  7		180	キウイ
	布库尔		 11		196	どらき
	皮皮洛			 13		165 生ハム
	昴			 17		181	マンゴ`
	菲奥娜		 20		193	チョコレ`ト
	管家克劳德	 23		166 ハンバ`グ
	嘉兰多	 27		182	パイナップル
	宣传员企鹅 30		194	ショ`トケ`キ
*/
SET_CUP_Rireki_1//１行用
{

//	//──────────────────────────────
//	//莫里斯
//	menuTXT2(1,	"＿ＬＶ・４\n挑战回数：%d",	25,BLACK,GW_TRYNum_Maurice)
//	menuTextPos(1,164,44)
//	//──────────────────────────────
//	//奥蒂莎
//	menuTXT2(2,	"＿ＬＶ・７\n挑战回数：%d",	25,BLACK,GW_TRYNum_Odessa)
//	menuTextPos(2,164,44)
//	//──────────────────────────────
//	if(WK005==3 )//嘉兰多が３番目
//		menuTXT2(3,	"＿ＬＶ・２７\n挑战回数：%d",	25,BLACK,GW_TRYNum_Gyarand)
//	else
//	if(WK003>=3)//目が存在
//		menuTXT2(3,	"＿ＬＶ・１１\n挑战回数：%d",	25,BLACK,GW_TRYNum_Pockle)//布库尔
//	menuTextPos(3,164,44)
//	//──────────────────────────────
//	if(WK005==4 )//嘉兰多が４番目
//		menuTXT2(4,	"＿ＬＶ・２７\n挑战回数：%d",	25,BLACK,GW_TRYNum_Gyarand)//嘉兰多
//	else
//	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
//		menuTXT2(4,	"＿ＬＶ・３０\n挑战回数：%d",	25,BLACK,GW_TRYNum_Penguin)//ペンギン
//	else
//	if(WK003>=4)
//		menuTXT2(4,	"＿ＬＶ・１３\n挑战回数：%d",	25,BLACK,GW_TRYNum_Pipiro)//皮皮洛
//	menuTextPos(4,164,44)

	//──────────────────────────────
	//莫里斯
	menuTXT2(1,	"＿ＬＶ・４\n挑战回数：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//奥蒂莎
	menuTXT2(2,	"＿ＬＶ・７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//嘉兰多が３番目
		menuTXT2(3,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//目が存在
		menuTXT2(3,	"＿ＬＶ・１１\n挑战回数：%d",	15,BLACK,GW_TRYNum_Pockle)//布库尔
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//嘉兰多が４番目
		menuTXT2(4,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ・１３\n挑战回数：%d",	15,BLACK,GW_TRYNum_Pipiro)//皮皮洛
	menuTextPos(4,136,36)
}

////////////////////////////////////////////////////////////////////////////
SET_CUP_Rireki_2//２行用
{

	//──────────────────────────────
	//莫里斯
	menuTXT2(1,	"＿ＬＶ・４\n挑战回数：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//奥蒂莎
	menuTXT2(2,	"＿ＬＶ・７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//嘉兰多が３番目
		menuTXT2(3,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//目が存在
		menuTXT2(3,	"＿ＬＶ・１１\n挑战回数：%d",	15,BLACK,GW_TRYNum_Pockle)//布库尔
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//嘉兰多が４番目
		menuTXT2(4,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ・１３\n挑战回数：%d",	15,BLACK,GW_TRYNum_Pipiro)//皮皮洛
	menuTextPos(4,136,36)
	//──────────────────────────────
	if(WK005==5 )//嘉兰多が５番目
		menuTXT2(5,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		menuTXT2(5,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=5)
		menuTXT2(5,	"＿ＬＶ・１７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Subaru)//昴
	menuTextPos(5,136,36)
	//──────────────────────────────
	if(WK005==6 )//嘉兰多が６番目
		menuTXT2(6,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		menuTXT2(6,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=6)
		menuTXT2(6,	"＿ＬＶ・２０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Fiona)//菲奥娜
	menuTextPos(6,136,36)
	//──────────────────────────────
	if(WK005==7 )//嘉兰多が７番目
		menuTXT2(7,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		menuTXT2(7,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=7)
		menuTXT2(7,	"＿ＬＶ・２３\n挑战回数：%d",	15,BLACK,GW_TRYNum_Klode)//克劳德
	menuTextPos(7,136,36)
	//──────────────────────────────
	if(WK005==8 )//嘉兰多が８番目
		menuTXT2(8,	"＿ＬＶ・２７\n挑战回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//嘉兰多
	else
	if(WK003>=8)
		menuTXT2(8,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(8,136,36)
	//──────────────────────────────
//	if(WK003>=9)
//		menuTXT2(9,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
//	menuTextPos(9,136,36)
	//──────────────────────────────

}


///////////////////////////////////////////////////////////////////
//莫里斯战
EV_OK_1
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
//	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(1,"0","0","0")
	wait_menu(2)

	workL(1,SET,1)//テンポラリ
	EV("SELECT_CUP_1")
}

///////////////////////////////////////////////////////////////////
//奥蒂莎战
EV_OK_2
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(2,"0","0","0")
	wait_menu(1)

	workL(1,SET,2)//テンポラリ
	EV("SELECT_CUP_2")
}

///////////////////////////////////////////////////////////////////
//布库尔战？
EV_OK_3
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(3,"0","0","0")
	wait_menu(1)

	workL(1,SET,3)//テンポラリ
	//──────────────────────────────
	if(WK005==3 )//嘉兰多が３番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
		EV("SELECT_CUP_3")//布库尔战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//皮皮洛战？
EV_OK_4
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(4,"0","0","0")
	wait_menu(1)

	workL(1,SET,4)//テンポラリ
	//──────────────────────────────
	if(WK005==4 )//嘉兰多が４番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		EV("SELECT_CUP_9")//ペンギン战
	else
		EV("SELECT_CUP_4")//皮皮洛战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//昴战？
EV_OK_5
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(5,"0","0","0")
	wait_menu(1)

	workL(1,SET,5)//テンポラリ
	//──────────────────────────────
	if(WK005==5 )//嘉兰多が５番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		EV("SELECT_CUP_9")//ペンギン战
	else
		EV("SELECT_CUP_5")//昴战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//菲奥娜战？
EV_OK_6
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(6,"0","0","0")
	wait_menu(1)

	workL(1,SET,6)//テンポラリ
	//──────────────────────────────
	if(WK005==6 )//嘉兰多が６番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		EV("SELECT_CUP_9")//ペンギン战
	else
		EV("SELECT_CUP_6")//菲奥娜战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//克劳德战？
EV_OK_7
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(7,"0","0","0")
	wait_menu(1)

	workL(1,SET,7)//テンポラリ
	//──────────────────────────────
	if(WK005==7 )//嘉兰多が７番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		EV("SELECT_CUP_9")//ペンギン战
	else
		EV("SELECT_CUP_7")//克劳德战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//嘉兰多战？
EV_OK_8
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(8,"0","0","0")
	wait_menu(1)

	workL(1,SET,8)//テンポラリ
	//──────────────────────────────
	if(WK005==8 )//嘉兰多が８番目
		EV("SELECT_CUP_8")//嘉兰多战
	else
	if(WK003>=8)
		EV("SELECT_CUP_9")//ペンギン战
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ペンギン战
EV_OK_9
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(9,"0","0","0")
	wait_menu(1)

	workL(1,SET,9)//テンポラリ
	EV("SELECT_CUP_9")//ペンギン战

}






SELECT_CUP_1
{
//	workG(GW_TRY_CUP,SET,1)
	workL(10,SET,1)//ロ`カルへ

//	EV_end()
//	TK_begin()

	MES(LOTTE,"您要挑战莫里斯杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(1,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_2
{
//	workG(GW_TRY_CUP,SET,2)
	workL(10,SET,2)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战西部牛仔杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(2,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_3
{
//	workG(GW_TRY_CUP,SET,3)
	workL(10,SET,3)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战纯情少年杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战～？",0)
	MES_close(LOTTE)

	menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_4
{
//	workG(GW_TRY_CUP,SET,4)
	workL(10,SET,4)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战魔法少女杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_5
{
//	workG(GW_TRY_CUP,SET,5)
	workL(10,SET,5)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战忍者杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_6
{
//	workG(GW_TRY_CUP,SET,6)
	workL(10,SET,6)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战武装公主杯啊～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_7
{
//	workG(GW_TRY_CUP,SET,7)
	workL(10,SET,7)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战万能管家杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_8
{
//	workG(GW_TRY_CUP,SET,8)
	workL(10,SET,8)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战最男人杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	if(WK001==3)
		menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_9
{
//	workG(GW_TRY_CUP,SET,9)
	workL(10,SET,9)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"您要挑战究极无敌企鹅杯吗～。",0)
	if(WK002!=1)
	MES(LOTTE,"哪位要挑战呢～？",0)
	MES_close(LOTTE)

	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==8)
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(9,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}


SELECT_CHARA
{
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(11,0,	 120,540,  0,	128, 128,	 0,  0,0)
	menu(11,0,	 360,280,  0,	128, 128,	80,100,360)

	menu(12,0,	 600,-40,  0,	128, 128,	 0,  0,0)
	menu(12,0,	 445,280,  0,	128, 128,	80,100,360)

	menu(20,0,	680, 40,  0,	240, 58,	80, 50,0)
	menu(21,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(21,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(11,"EV_OK_RAGNA","EV_CANCEL","拉古纳。")
	menuEVENT(12,"EV_OK_ALWEN","EV_CANCEL","艾雯。")
	menuEVENT(-1,"EV_RETURN","","返回")

}


EV_CANCEL
{
	SE(1,0)	//取消音
	EV_stop("SELECT_CHARA")
	EV_stop("MOVE_Menu9")
	EV_stop("SELECT_CUP_1")
	EV_stop("SELECT_CUP_2")
	EV_stop("SELECT_CUP_3")
	EV_stop("SELECT_CUP_4")
	EV_stop("SELECT_CUP_5")
	EV_stop("SELECT_CUP_6")
	EV_stop("SELECT_CUP_7")
	EV_stop("SELECT_CUP_8")
	EV_stop("SELECT_CUP_9")

	workL(000,RAND,2)
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	if(WK000==1)
		menu(9,0,	 740,390,  0,	208, 64,	60,0,0)
	else
		menu(9,0,	 740,390,  0,	208, 64,	60,0,720)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menuEVENT(1,"0","0","0")
	menuEVENT(2,"0","0","0")
	menuEVENT(3,"0","0","0")
	menuEVENT(4,"0","0","0")
	menuEVENT(5,"0","0","0")
	menuEVENT(6,"0","0","0")
	menuEVENT(7,"0","0","0")
	menuEVENT(8,"0","0","0")
	menuEVENT(9,"0","0","0")
	menuEVENT(10,"0","0","0")
	menuEVENT(11,"0","0","0")
	menuEVENT(12,"0","0","0")
	menuEVENT(20,"0","0","0")
	menuEVENT(21,"0","0","0")
	wait_menu(1)

	EV_end()
	TK_begin()
	wait(1)

	MES(LOTTE,"啊呀、取消吗～？",0)
	
	VOICE(716,0)										//「请再来哦～」
	
	MES(LOTTE,"请再来哦～。",0)
//	MES(LOTTE,"请您再次光临哦。",0)
	MES_close(LOTTE)

	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	//手酉颏し
	MOT(LOTTE,150,15)
	TK_end()
	rot(LOTTE,30,90)
}

EV_MENUPOS_CLR
{
	menuTextPos(1,0,0)
	menuTextPos(2,0,0)
	menuTextPos(3,0,0)
	menuTextPos(4,0,0)
	menuTextPos(5,0,0)
	menuTextPos(6,0,0)
	menuTextPos(7,0,0)
	menuTextPos(8,0,0)
	menuTextPos(9,0,0)
}


//キャラxkからコ`スxkにる机能を追加。
EV_RETURN
{
	SE(1,0)	//取消音

	workL(002,SET,1)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	0,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	0,0,0)

	if(WK003<=4)
		EV("CUP_MENU_1_RETURN")
	else
		EV("CUP_MENU_2_RETURN")

}

CUP_MENU_1_RETURN//１行表示
{

//	if(WK001!=1)
//	menu(1,	0,	 140,120,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
//	if(WK001!=2)
//	menu(2,	0,	170,200,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	if(WK001!=3)
//	menu(3,	0,	110,280,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		if(WK001!=4)
//		menu(4,	0,	140,360,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}

	if(WK001!=1)
	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	if(WK001!=3)
	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		if(WK001!=4)
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","莫里斯杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","西部牛仔杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","取消")
	menuEVENT(-1,"EV_CANCEL","","取消")

}

CUP_MENU_2_RETURN//２行表示
{
	if(WK001!=1)
	menu(1,	0,	 80,125,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 80,195,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	40,100,0)

	if(WK001!=3)
	menu(3,	0,	 80,270,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	50,100,0)

	if(WK001!=4)
	menu(4,	0,	 80,350,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	if(WK001!=5)
	menu(5,	0,	380,125,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	40,100,0)

	if(WK003>=6)
	{
		if(WK001!=6)
		menu(6,	0,	380,195,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	40,100,0)
	}

	if(WK003>=7)
	{
		if(WK001!=7)
		menu(7,	0,	380,270,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	40,100,0)
	}

	if(WK003>=8)
	{
		if(WK001!=8)
		menu(8,	0,	380,350,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	40,100,0)
	}

	if(WK003>=9)
	{
		if(WK001!=9)
		menu(9,	0,	 150,480,  0,	208, 64,	  0,  0,0)
		menu(9,	0,	 150,390,  0,	208, 64,	 50,100,0)

	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")
	if(WK003>=9)
		menuTXT2(9,	"＿ＬＶ・３０\n挑战回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)

	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","莫里斯杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","西部牛仔杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","究极无敌企鹅杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","取消")
	menuEVENT(-1,"EV_CANCEL","","取消")

}




EV_CLR
{
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	wait_menu(1)
}


TK_LOTTE
{

	TK_begin()
	MOT_SET(LOTTE,151,-1,406,406,-1,0)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(LOTTE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LOTTE)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LOTTE)
		
		//奥蒂莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		//艾雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		else
	//───────────────
	//艾雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//～⑥艾雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LOTTE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
//露缇初回事件
//　　※馆之受付に立っている。
	if(!FE_FF_TalkLotte)
	{
	//　　扭向一边、やや俯いている。

		MES(LOTTE,"哗啦哗啦、\n哗啦哗啦……",0)
		MES(LOTTE,"啊、不忙吗。\n哗啦哗啦……",0)
		MES_close(LOTTE)

		//──────────────────────────────────
		// 通常I理（１L目）
		//──────────────────────────────────
		if(!FV_FF_Gyakata2)
		{
		//　　２人に？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HATENA)
			wait(30)

			MES(RAGNA,"那个、嗯。\n接待人？",0)
			MES(RAGNA,"（哗啦哗啦、\n在干什么呢……？）",0)
			MES_close(RAGNA)

		//　　露缇にＰＡエモ`ション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　と向きをす。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「こんにちは～」

			MES(LOTTE,"你好。\n我猜是客人吧～。",0)
			MES(LOTTE,"来挑战斗技场吗？",0)
			MES_close(LOTTE)

			//──────────────────────
			if(F5_00_HearLunar)
			{
			//	name("□露がいる场合")
				MES(PET,"斗技场……？",0)
				MES_close(PET)
	//			rot_chr(RAGNA,30,PET)
			}
			else
			{
			//	name("□そ之他之场合")
				MES(PARTNER,"斗技场……？",0)
				MES_close(PARTNER)
	//			rot_chr(RAGNA,30,PARTNER)
			}
			//──────────────────────
			MES(RAGNA,"那个、斗技场是……",0)
			MES_close(RAGNA)

	//	//　　拉古那、露缇に向く。
	//		rot_chr(RAGNA,30,LOTTE)
	///		MES(RAGNA,"那个、这里还真是……",0)
	//		MES_close(RAGNA)

		//	name2(LOTTE)
			MES(LOTTE,"请选择挑战对象。",0)
			MES_close(LOTTE)

		//	name2(RAGNA)
			MES(RAGNA,"（啊？　不理我……？）",0)
			MES_close(RAGNA)

		}
		//──────────────────────────────────
		// ２L目以降之I理
		//──────────────────────────────────
		else
		{
			MES(RAGNA,"那个、嗯。\n接待人？",0)
			MES_close(RAGNA)

		//　　露缇にＰＡエモ`ション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　と向きをす。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「你好～」

			MES(LOTTE,"你好。\n还是那位客人～？",0)
			MES(LOTTE,"真好奇哦～。",0)

			//□引继ぎアイテムなし
			if(!FV_FF_WinMaurice && !FV_FF_WinOdessa && !FV_FF_WinPockle && !FV_FF_WinPipiro && !FV_FF_WinSubaru && !FV_FF_WinFiona && !FV_FF_WinKlode && !FV_FF_WinGyarandow)
			{
			}
			else
			//□继承允许
			{
				MES(LOTTE,"暂且先把、\n寄存的物品\n给您。",0)
				MES_close(LOTTE)

				MOT_SET(LOTTE,161,-1,509,509,162,0)	//何か渡す仕草
				MOT_SET(LOTTE,162,-1,510,510,163,0)
				MOT_SET(LOTTE,163,-1,511,511,-1,0)
				MOT(LOTTE,161,15)
				wait(15)

				fade_in(30,10,BLACK)
				wait_fade()

/*
		莫里斯	LV.4	：腰带				＞腰带
		奥蒂莎	LV.7	：预防混乱	＞祈祷健康	※涓			080	健康祈 AC16	06 	88	0		------ 	0	0	0	0	预防中毒。\n毒状B与毒沼的预防。			//★Ｇ斗技场
		布库尔	LV.11	：体重			＞体重
		皮皮洛		LV.13	：老大的头巾	＞精神安定	※涓			082	精神安定 AC18	06 	90	0		------ 	0	0	0	0	防止精神错乱。\n预防混乱状B。					//★Ｇ斗技场
		昴		LV.16	：アンチボム		＞アンチボム
		菲奥娜	LV.19	：健康祈	＞老大的头巾	※涓			090	兄F之ハチマキ	AC26	06 	86	0		------ 	0	0	0	0	斗志头巾。\n体力越少攻击力越UP！				//☆Ｇ斗技场
		克劳德	LV.22	：Ｚ－ＰＯＤ		＞Ｚ－ＰＯＤ
		嘉兰多	LV.25	：ＬＶプレ`ト		＞ＬＶプレ`ト
		ペンギン	LV.30	：王冠				＞王冠
*/


			//　　※前回まで之アイテムを引き继ぎ入手。
				if(FV_FF_WinMaurice)
				{
					get_item(067,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinOdessa)
				{
//					get_item(082,1,0)
					get_item(080,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPockle)
				{
					get_item(113,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPipiro)
				{
//					get_item(090,1,0)
					get_item(082,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinSubaru)
				{
					get_item(088,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinFiona)
				{
//					get_item(080,1,0)
					get_item(090,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinKlode)
				{
					get_item(116,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinGyarandow)
				{
					get_item(138,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPenguin)
				{
					get_item(071,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				// 倮フラグリセット-----------
				F_reset(FV_FF_WinMaurice)
				F_reset(FV_FF_WinOdessa)
				F_reset(FV_FF_WinPockle)
				F_reset(FV_FF_WinPipiro)
				F_reset(FV_FF_WinSubaru)
				F_reset(FV_FF_WinFiona)
				F_reset(FV_FF_WinKlode)
				F_reset(FV_FF_WinGyarandow)
				F_reset(FV_FF_WinPenguin)
				//------------------------------

				fade_in(0,10,BLACK)
				wait_fade()

				//──────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哈、谢谢……",0)
					MES_close(RAGNA)
				}
				else
				{
					MES(PARTNER,"嗯、收下吧……",0)
					MES_close(PARTNER)
				}
				//──────────────────────
				MOT(LOTTE,150,15)
			}

			MES(LOTTE,"继续、\n挑战斗技场吗？",0)
			MES(LOTTE,"请选择挑战对象。",0)
			MES_close(LOTTE)

		//　　拉古那たちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（又要强迫我吗……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────────
		// ※２L目分岐ココまで。
		//──────────────────────────────────

		F_set(FE_FF_TalkLotte)

		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
//──────────────────────────────
//露缇通常受付I理
//　　※馆之受付に立っている。
//　　※カウンタ`からしかけた场合、以下之メッセ`ジ。
//　　　回りこんでしかけた场合、メッセ`ジはwばしてxk肢を表示する。（露缇は振り向かない）
	else
	{
		//わらしべ初回をていない场合
		if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && !F_LOTTE)
		{
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,2,10)
			EV("WARASHI_Lotte_FIRST")
			wait_EV("WARASHI_Lotte_FIRST")
			TK_end()
			rot(LOTTE,30,90)
		}
		else
		//Y会
		if(F100)
		{
			EV("TK_Ura_Lotte")
			wait_EV("TK_Ura_Lotte")
		}
		else
		{
			rot_chr(LOTTE,30,PLAYER1)
			VOICE(713,0)													//「こんにちは～」
		
			MOT(LOTTE,151,15)
			MES(LOTTE,"你好～。",0)
			MES(LOTTE,"有什么事情吗？",0)
			MES_close(LOTTE)
			
			EV("SHOP_LOTTE_LOOP")
			wait_EV("SHOP_LOTTE_LOOP")
		}
	}
//	MOT(LOTTE,150,15)
	TK_end()
//	rot(LOTTE,30,90)
}


SHOP_LOTTE_LOOP
{
	//	name("xkテキスト")
	workL(WK_CANCEL,SET,3)//【算了】
	MES_pos(PLAYER1,"??W9【对话】\n【挑战斗技场】\n【算了】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MOT(LOTTE,150,15)
		EV("TALK_LOTTE")
		wait_EV("TALK_LOTTE")
		MOT(LOTTE,151,15)
		loop
	}
	//──────────────────────────────
	//	name("□斗技场に挑战する")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		if(GW_TRY_CUP==0)
			MES(LOTTE,"挑战斗技场？",0)//２回目以降はwばす。
		MES(LOTTE,"请选择挑战对象。",0)
		MES_close(LOTTE)
		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()

	//　　※符合猎人顺序的条件后、增加可选择项目的方式。
	//　　　最早来的时候、可供挑战的是莫里斯杯／西部牛仔杯／最强之男杯3个。
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
	//──────────────────────────────
	//	name("□やめる")
	//──────────────────────────────
	else
	{
		VOICE(716,0)										//「再来哦～」
	
		//MES(LOTTE,"请先忙您的事有空再来～。",0)
		MES(LOTTE,"再来哦～。",0)
		MES_close(LOTTE)

		//手酉颏し
		MOT(LOTTE,150,15)
		rot(LOTTE,30,90)
	}
}
//──────────────────────────────
//　通常会I理
//──────────────────────────────
TALK_LOTTE
{
	//──────────────────────────────
	//　　※わらしべイベント後之一般メッセ`ジ。
	//　　マップを切りかえるまでこ之メッセ`ジです。
	//──────────────────────────────
	if(FV_11_Warasi_8_Lot && F_LOTTE)
	{
		MES(LOTTE,"人类的邮寄可真便捷、\n买了些没有\n什么用的东西～。",0)
		MES(LOTTE,"……那可是妖怪哦～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("□拉古那先^")
			MES(RAGNA,"（果真是\n通过邮寄买的吗……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□艾雯先^")
			MES(PARTNER,"（嗯、我也去试试\n邮寄这类的\n购物方式……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────
	}
	else
	if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && F_LOTTE)
	{
		//　　露缇に・・・エモ`ション。
			EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
			wait(80)
			
			MES(LOTTE,"是啊～、\n虽然说过一次了～……",0)
			MES(LOTTE,"不拿『猫猫草』和\n那个东西交换吗～？",0)
			MES(LOTTE,"这是我自己收藏的、\n相当不错哦～。",0)
			MES_close(LOTTE)

			EV("WARASHI_Lotte_LOOP")
			wait_EV("WARASHI_Lotte_LOOP")
	}
	else
	//────────────────────────────────────────────────────────────
	//■馆内・通常会（全コ`スK了）
	//　　※以下之メッセ`ジをランダムで表示する。
	//────────────────────────────────────────────────────────────
	if(FV_FF_GyakataLvMAX)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"终于战胜了\n究极无敌企鹅杯哦～。\n恭喜。",0)
			MES_close(LOTTE)

		//　　露缇に・・・エモ`ション。
			EMO(LOTTE,EMO_TENTEN)
			wait(30)

			MES(LOTTE,"啊、有空的话\n请再来。",0)
			MES(LOTTE,"我仍会热情接待哦～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//等级之证 Ｇ
			EV("TK_About_LvPlate")
			wait_EV("TK_About_LvPlate")
		}
		else
		if(WK009==3)
		{
			//手办（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印之扉（□用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■馆内・通常会（馆レベル３）
	//　　※嘉兰多とペンギン以外、全T倒した段Aを想定。
	//　　※以下之メッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv3)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
		//──────────────────────────────
		//	name("□嘉兰多倒してない")
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"不知不觉来到了这里吗～。",0)
				MES(LOTTE,"干得不错啊～。",0)
				MES(LOTTE,"充其量也是\n消磨时间嘛～。",0)
				MES_close(LOTTE)
			}
			else
			{
			//	name("□倒した")
				MES(LOTTE,"最的男杯胜利\n恭喜。",0)
				MES_close(LOTTE)

			//　　露缇に・・・エモ`ション。
				EMO(LOTTE,EMO_TENTEN)
				wait(30)

				MES(LOTTE,"终于到了与最强力量\n决战的时刻了～。",0)
				MES(LOTTE,"我不认为你拥有\n胜利的机会……",0)
				MES(LOTTE,"事在人为嘛。\n有空的话来试试吧～。",0)
				MES_close(LOTTE)
			}
		//──────────────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"但是、这次关于Ｍａｓｔｅｒ的事情\n说对了呢。",0)
			MES(LOTTE,"这个地方、到处都是Ｍａｓｔｅｒ\n布置的令人反感的时尚……",0)
			MES(LOTTE,"在这里做事的话\n每天都可以随便玩了。\n哗啦哗啦……",0)
			MES_close(LOTTE)

		//　　拉古那たちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
		
			//───────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（真的不想\n认真接受啊……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□艾雯先^")
				MES(PARTNER,"（充足的干劲\n好像消失了……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==3)
		{
			//最之兵器
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"……这个地方呢……",0)
				MES(LOTTE,"可隐藏着\n最的兵器哦～。",0)
				MES(LOTTE,"运气好的话、也许你也能\n瞻仰到呢～。",0)
				MES_close(LOTTE)
			}
			else
			{
				//等级之证 Ｇ
				EV("TK_About_LvPlate")
				wait_EV("TK_About_LvPlate")
			}
		}
		else
		if(WK009==4)
		{
			//手办（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印之扉（□用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■馆内・通常会（馆レベル２）
	//　　※前半キャラを攻略しKえた状Bを想定。
	//　　※以下之メッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv2)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			//──────────────────────────────
			//□菲奥娜に倮
			if(FV_FF_WinFiona)
				MES(LOTTE,"连武装公主杯也能胜出了？\n相当能干啦。",0)
			else
			//□昴に倮
			if(FV_FF_WinSubaru)
				MES(LOTTE,"连忍者杯都能胜出了？\n相当能干啦。",0)
			else
			//□皮皮洛に倮
			if(FV_FF_WinPipiro)
				MES(LOTTE,"连魔法少女杯都能胜出了？\n相当能干啦。",0)
			//──────────────────────────────
			MES(LOTTE,"以后也请\n来玩。",0)
			MES(LOTTE,"下次、选择一个\n厉害的同伴哦。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//ハンタ`ランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==3)
		{
		//　　★メッセ`ジ３
			MES(LOTTE,"……这个地方呢……",0)
			MES(LOTTE,"隐藏着最厉害的\n武器哦～。",0)
			MES(LOTTE,"运气不错的话、有机会能够\n瞻仰到哦～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"这么说来……",0)
			MES(LOTTE,"ＭＡＳＴＥＲ好像安装了\n新的游戏机哦。",0)
			MES(LOTTE,"一会一定要\n去试试啊。",0)
			MES(LOTTE,"真厉害啊。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			MES(LOTTE,"这么说来……\n企鹅回来晚了。",0)
			MES(LOTTE,"还以为他是\n偶尔出去玩玩、\n又迷路了吗～？",0)
			MES(LOTTE,"明明能使用转位术\n可真没用啊～。\n哗啦哗啦……",0)
			MES_close(LOTTE)

			//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
			//───────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（要说像那家伙的话\n像是像、但……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□艾雯先^")
				MES(PARTNER,"（要说像那个人的话\n像是像、但……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==6)
		{
			//手办（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■馆内・通常会（馆レベル１）
	//　　※馆之初期状Bです。
	//　　※以下之メッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"即便这样、\n客人来到这里……",0)
			MES(LOTTE,"看来企鹅的招揽\n也是有点作用的～。\n哗啦哗啦……",0)
			MES_close(LOTTE)

			//───────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"哈、……",0)
				MES(RAGNA,"（这样吗……\n这个哗啦哗啦的声音\n是什么啊……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□艾雯先^")
				MES(PARTNER,"嗯、嗯嗯……",0)
				MES(PARTNER,"（这样吗……\n这个哗啦哗啦的声音\n是什么啊……？）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"既然来了、\n请再挑战一次\n斗技场～。",0)
			MES(LOTTE,"挑战时\n只能选择一人……",0)
			MES(LOTTE,"能够使用武器爆、\n但兴奋剂可是违规的……",0)
			MES(LOTTE,"因为这是个\n犯规舞台嘛～。",0)
			MES_close(LOTTE)
		//　　２人に青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
		}
		else
		if(WK009==3)
		{
			//ハンタ`ランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"……",0)
			MES(LOTTE,"ＭＡＳＴＥＲ、设置了新的\n游戏机。",0)
			MES(LOTTE,"一会儿请\n一定要试一试哦。",0)
			MES(LOTTE,"你很厉害哦。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			//手办（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")

			if(F3_00_GoMoonCastle && F4_00_StartSolo)//⑥
				workL(009,SET,0)
			else
			if(F6_00_GoToMeru)//□
				workL(009,SET,0)
		}
		else
		if(WK009==6)
		{
		//　　★メッセ`ジ６（嘉兰多がいないタイミングでは、レパ`トリ`に入れない）
			MES(LOTTE,"啊、顺便……",0)
			MES(LOTTE,"这里的咨询处、\n可不接受\疑问和令人头疼的事哦。",0)
			MES(LOTTE,"这些问题请去找\nＭＡＳＴＥＲ。",0)
			MES_close(LOTTE)

		//　　２人に青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
			workL(009,SET,0)
		}
	}
}
//──────────────────────────────


////////////////////////////////////////////////////////////////////////////////////////
//关于ハンタ`ランク的会话。因冗长所以分开。
TK_About_RANK
{
	//　　拉古那に向いて、・・・エモ`ション。
//		rot_chr(LOTTE,30,RAGNA)
		EMO(LOTTE,EMO_TENTEN)
		wait(30)
		
		MES(LOTTE,"嗯……",0)
		if(GW_HUNTER_RANK==0)
			MES(LOTTE,"L337平凡猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==1)
			MES(LOTTE,"L337迷宫猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==2)
			MES(LOTTE,"L337迷宫猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==3)
			MES(LOTTE,"L337狂野猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==4)
			MES(LOTTE,"L337狂野猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==5)
			MES(LOTTE,"L337资深猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==6)
			MES(LOTTE,"L337资深猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==7)
			MES(LOTTE,"L337华丽猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==8)
			MES(LOTTE,"L337华丽猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==9)
			MES(LOTTE,"L337特别猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==10)
			MES(LOTTE,"L337特别猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==11)
			MES(LOTTE,"L337魅力猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==12)
			MES(LOTTE,"L337魅力猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==13)
			MES(LOTTE,"L337超凡猎人助理L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==14)
			MES(LOTTE,"L337超凡猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==15)
			MES(LOTTE,"L337究级猎人L300的\n程度了吗～。",0)
		if(GW_HUNTER_RANK==16)
		{
			MES(LOTTE,"\nL700传说中的红毛L300吗～。",0)
			MES(LOTTE,"\n…………………………",0)
		}

		//　　露缇、向きをす。
// 		rot(LOTTE,30,90)
		//───────────────────────\
		if(FV_FF_WinGyarandow && FV_FF_WinPenguin)
		{
			if(GW_HUNTER_RANK<=6)
				MES(LOTTE,"以这样的等级就战胜\n企鹅、\n真不错哦～。",0)
			else
			if(GW_HUNTER_RANK<=11)
				MES(LOTTE,"等级才到这种程度、\n能把那个企鹅打倒\n很能干嘛～。",0)
			else
				MES(LOTTE,"难怪打倒了\n企鹅、\n真不错哦～。",0)
			MES(LOTTE,"哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(FV_FF_WinGyarandow)
		{
		//	MES(LOTTE,"终于要挑战究极无敌企鹅杯了～。\n哗啦哗啦……",0)
			MES(LOTTE,"嗯、好像能够挑战\n究极无敌企鹅杯了～。",0)
			MES(LOTTE,"不忙的话请试一试。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=12)
		{
		//	MES(LOTTE,"挑战最之男杯也可以了～。\n哗啦哗啦……",0)
			MES(LOTTE,"终于到了挑战最之男杯的时刻了～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=10)
		{
		//	name("□ハンタ`ランクがよい")
			MES(LOTTE,"挑战万能管家杯也可以哦～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=8)//0905追加
		{
			MES(LOTTE,"试试武装公主杯吗～？\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=6)
		{
		//	name("□ハンタ`ランクがそこそこ")
			MES(LOTTE,"挑战忍者杯啊～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=4)//0905追加
		{
			MES(LOTTE,"马上就要魔法少女杯喽～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=2)
		{
			MES(LOTTE,"到了纯情少年杯喽～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		else
		{
		//	name("□ハンタ`ランクが低い")
			MES(LOTTE,"至少也要莫里斯杯嘛～。\n哗啦哗啦……",0)
			MES_close(LOTTE)
		}
		//───────────────────────

}

////////////////////////////////////////////////////////////////////////////////////////
//等级之证 について
TK_About_LvPlate
{
	MES(LOTTE,"进入迷宫之前\n使用L337『等级之证Ｇ』L300、\n会出现迷宫的攻略等级水准～。",0)
	MES(LOTTE,"比以前的还难、\n攻略也更精彩了。",0)
	MES(LOTTE,"而且呢、总觉得有什么幸运的事\n再等着你们～。",0)
	MES(LOTTE,"时机一到、\n请努力一试哦～。",0)
	MES_close(LOTTE)
}


////////////////////////////////////////////////////////////////////////////////////////
//梦幻迷宫について
TK_About_Mugen
{

//　　★メッセ`ジ４（※フラグ□之みレパ`トリ`に追加）
	MES(LOTTE,"这么说来……",0)
	MES(LOTTE,"伊尔巴特各地、封印的门\n好像都打开了～。",0)
	MES(LOTTE,"在入口贴着\n梦幻的封印的迷宫～。",0)
	MES(LOTTE,"深处、有着各种令人发指的生物\n和麻烦的事情\n被封印着～。",0)
	MES_close(LOTTE)

//　　露缇、・・・エモ`ションで向きをす。
	EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
	wait(80)
	MES(LOTTE,"啊、那里可是\n企鹅的工作\n和我没有关系～……",0)
	MES(LOTTE,"啊～、那些家伙要是复活了的话\n就不好办了～。\n哗啦哗啦……",0)
	MES_close(LOTTE)

}


////////////////////////////////////////////////////////////////////////////////////////
//手办について（前半）
TK_About_Figure_A
{
	MES(LOTTE,"ＭＡＳＴＥＲ好像收集了L337『手办』L300\n呢。",0)
	MES(LOTTE,"好像是、将L337魔物\nL337打倒的话就能得到\nL337稀有的手办L300了呢……",0)
	MES(LOTTE,"好像、就是为了那个目的\n建造的这个手办馆。\n哗啦哗啦……",0)
	MES_close(LOTTE)
}

TK_About_Figure_B
{
	system_chack(3)
	//───────────────────────
	//	name("□手办馆Ъ率が低い")
	if(GW_FIGUER<13)
	{
		MES(LOTTE,"ＭＡＳＴＥＲ的手办馆……\n收集的一点都不满。",0)
		MES(LOTTE,"魔物掉落手办\n是很罕见的……",0)
		MES(LOTTE,"使用了某种L337特别的方法后\n就容易掉落手办L337不使用的话L300、\n收集就很棘手了。",0)
		MES(LOTTE,"虽是无关紧要的话但是～。",0)
		MES_close(LOTTE)
	}
	else
	//	name("□手办馆Ъ率がそこそこ")
	if(GW_FIGUER<137)
	{
		MES(LOTTE,"ＭＡＳＴＥＲ的手办馆\n收集得一般。",0)
		MES(LOTTE,"在世界上有一种L337使魔物\nL337的手办掉落变得容易的\nL337道具L300存在。",0)
		MES(LOTTE,"适当发挥的话、\n完美收集也\n不是问题了。",0)
		MES_close(LOTTE)
	}
	else
	//	name("□手办馆コンプ")
	if(GW_FIGUER>=137)
	{
		MES(LOTTE,"啊……\n手办馆也\n全部完成了吗～。",0)
		MES(LOTTE,"干得好。",0)
		MES(LOTTE,"啊、完成了的话\nＭＡＳＴＥＲ会很高兴的。",0)
		MES(LOTTE,"带着这种信念、\n冒险的时候也要加油啊～。",0)
		MES_close(LOTTE)
	}
	//───────────────────────
}



////////////////////////////////////////////////////////////////////////////////////////
//★■Y露缇メッセ`ジ（※受付を回りzんでしかけた场合之メッセ`ジ）
TK_Ura_Lotte
{

//　　※フラグ□にならなければ、表示されない。
	if(FV_FF_GyakataLvMAX && F6_00_GoToMeru)
	{
		rot_chr(LOTTE,30,PLAYER1)

		if(!F101)//Rり返しはwばす
		{
			MES(LOTTE,"即使这样……",0)
			F_set(101)
		}
		MES(LOTTE,"人的世界、\n也不错哦。",0)
		MES(LOTTE,"ＭＡＳＴＥＲ听了要建造场馆\n仅仅是为了\n消磨时间来到这里……",0)
		MES(LOTTE,"想不到却很欣赏～。",0)
		MES_close(LOTTE)
		wait_MES(LOTTE)

	//　　露缇に・・・エモ`ション。
		EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
		wait(80)

		MES(LOTTE,"有空的话请常来～。\n一定会热情款待～。",0)
		MES_close(LOTTE)
		rot(LOTTE,30,90)
	}
	else
	if(FV_FF_GyakataLv3)
	{
		MES(LOTTE,"哗啦哗啦……哗啦哗啦……",0)
		MES(LOTTE,"啊～、这个人还真是\n有些坏毛病啊～。",0)
		MES(LOTTE,"这里可以进去哦……\n哗啦哗啦……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに冷や汗エモ`ション。
			EMO(PLAYER1,EMO_HIYAASE)
			wait(30)
			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（躲避工作、偷偷的\n玩游戏呢吧……）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□艾雯先^")
			{
				MES(PARTNER,"（躲避工作、偷偷的\n玩游戏呢把……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	if(FV_FF_GyakataLv2)
	{
		MES(LOTTE,"阿～、完美ＫＯ吗～。",0)
		MES(LOTTE,"连击果真是\n太强了～。",0)
		MES(LOTTE,"下次要使用禁招吗～。\n哗啦哗啦、哗啦哗啦……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに？エモ`ション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（那、那个……？）",0)
				MES(RAGNA,"（躲在底下、玩什么呢……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□艾雯先^")
			{
				MES(PARTNER,"（嗯……？）",0)
				MES(PARTNER,"（躲在底下、在\n玩什么呢吧……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	{
		rot_chr(LOTTE,30,PLAYER1)
		MES(LOTTE,"您有什么事吗～？",0)
		MES(LOTTE,"要是没事\n请别和我说话。",0)
		MES_close(LOTTE)

 		rot(LOTTE,30,90)
		MES(LOTTE,"哗啦哗啦……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに？エモ`ション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
		//───────────────────────
		//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（躲在底下\n在干什么呢……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□艾雯先^")
				MES(PARTNER,"（躲在底下\n在干什么呢……？）",0)
				MES_close(PARTNER)
			}
		//───────────────────────
			F_set(101)
		}
	}

}


//わらしべアイテムを持っていれば初回はすぐにれるようにする。
//２回目以降はxk肢之会之中かられる。

//↓以下、初回分。
WARASHI_Lotte_FIRST
{
//──────────────────────────────
//□　わらしべイベント
//※艾雯が居ない□ではk生しない
//	name("８・露缇（Ｇ－斗技场）	『猫じゃらし』□『枝切りバサミ』")150
//──────────────────────────────
	MOT_SET(PARTNER,151,-1,509,509,152,0)	//拉古那　何か渡す仕草
	MOT_SET(PARTNER,152,-1,510,510,153,0)
	MOT_SET(PARTNER,153,-1,511,511,-1,0)

//	name("□初回之场合")
//　　露缇に莞钉エモ`ション。
	EMO(LOTTE,EMO_PA)
	wait(30)

	MES(LOTTE,"呃……",0)
	MES_close(LOTTE)

//　　露缇、Xくそっぽを向く。
	rot(LOTTE,30,270)
	wait(15)

//　　拉古那たちに？エモ`ション。
	rot_chr(RAGNA,30,LOTTE)
	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)
	
	EMO(RAGNA,EMO_HATENA)
	EMO(PARTNER,EMO_HATENA)
	EMO(PET,EMO_HATENA)
	wait(30)
	
	MES(RAGNA,"嗯……\n凑巧吗？",0)
	MES_close(RAGNA)

//　　露缇、振り向く。
	rot_chr(LOTTE,30,PLAYER1)

	MES(LOTTE,"什么～？\n什么事～？",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MES(PARTNER,"嗯、好像在发呆\n啊……",0)
	MES_close(PARTNER)

//　　艾雯にＰＡエモ`ション。
	EMO(PARTNER,EMO_PA)
	wait(30)
	
	MES(PARTNER,"或许……这个\n对猫草会有反应？",0)
	MES_close(PARTNER)

//	name2(LOTTE)
	MES(LOTTE,"哎呀……",0)
	MES_close(LOTTE)

//　　露缇、扭向一旁。
	rot(LOTTE,30,270)
	wait(15)

//　　拉古那たちに・・・エモ`ション。
	EMO(RAGNA,EMO_TENTEN)
	EMO(PARTNER,EMO_TENTEN)
	EMO(PET,EMO_TENTEN)
	wait(30)
	
	rot_chr(PARTNER,30,PET)
	rot_chr(PET,30,PARTNER)

	MES(PET,"（公主殿下、\n这样的话直接……）",0)
	MES_close(PET)

//	name2(PARTNER)
	MES(PARTNER,"（嗯、明白了。）",0)
	MES_close(PARTNER)

	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)

//　　艾雯、何かを取り出す仕草。
	MOT(PARTNER,15,15)		
		
	MES(PARTNER,"看招、\n摇晃摇晃……摇晃摇晃……",0)
	MES_close(PARTNER)

//　　露缇に・・・エモ`ション。
	EMO(LOTTE,EMO_TENTEN)
	wait(30)
	
	MES(LOTTE,"那个～……",0)
	MES_close(LOTTE)

//　　露缇振り向く。
	rot_chr(LOTTE,30,PARTNER)

	MES(LOTTE,"不给我吗～？\n精力都分散了～。",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MOT(PARTNER,2,15)		
	MES(PARTNER,"哦、真的就是\n这个缘故么？",0)
	MES_close(PARTNER)

//	name2(RAGNA)
	MES(RAGNA,"（这样的人……\n原本是猫吗？？）",0)
	MES_close(RAGNA)

	rot_chr(LOTTE,30,PLAYER1)
//	name2(LOTTE)
	MES(LOTTE,"……对了～、\n突然想起来了～。",0)
	MES(LOTTE,"把『猫猫草』和\n那个东西交换～？",0)
	MES(LOTTE,"那个是我收藏的东西、\n相当不错的东西啊～。",0)
	MES_close(LOTTE)

	F_set(LOTTE)

	EV("WARASHI_Lotte_LOOP")
	wait_EV("WARASHI_Lotte_LOOP")
}


WARASHI_Lotte_LOOP
{
	workL(WK_CANCEL,SET,2)//【算了】
	MES_pos(PLAYER1,"??W9【交换】\n【不相信】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□【交Qする】")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MES(LOTTE,"那么就交换吧～。",0)
		MES_close(LOTTE)

	//	name("アイテム入手")
	//	MES(this,"『枝切りバサミ』を手に入れた。",0)
		//DDDDDDDDDDDDDDDDDDDDDDD
		fade_in(30,10,BLACK)

		get_item(149,-1,1)
		get_item(150,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//DDDDDDDDDDDDDDDDDDDDDDD

	//	name2(RAGNA)
		MES(RAGNA,"唉、枝干……？",0)
		MES_close(RAGNA)

	//	name2(LOTTE)
		MES(LOTTE,"相当好哦～。\n大树杆也能\n切断～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("□拉古那先^")
			MES(RAGNA,"（不、明显是这家伙\n冲动买下的……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□艾雯先^")
			MES(PARTNER,"嗯、大树杆也能一下子……",0)
			MES(PARTNER,"失去了猫猫草虽然很可惜、\n也许能用在什么上……",0)
			MES_close(PARTNER)

		//　　拉古那たちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"要学习公主\n那样积极的志向……",0)
			MES_close(RAGNA)
		}
		//──────────────────────────────

		//LFをたて、マップを切り替えるまで交Q後メッセ`ジになる
		F_set(FV_11_Warasi_8_Lot)

		//★露缇【通】
		F_set_note(-82,2)
	}
	//──────────────────────────────
	//	name("□【信用できない】")
	//──────────────────────────────
	else
	{
		MES(LOTTE,"啊～？　是吗～？",0)
		MES(LOTTE,"可惜、交涉失败～。\n请重新来。",0)
		MES_close(LOTTE)
	}

}


#EndScriptTable
///////////////////////////////////////////////////////////////////////////////////////////////////////──────────────────────────────
