//■Zwei2一般メッセ`ジ・阿鲁迪亚镇（※柯林）
//────────────────────────────────────────────────────────────
//■阿鲁迪亚
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆柯林（普通男）Colin")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_COLIN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(COLIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,COLIN)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,COLIN)
		
		//奥蒂莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		//艾雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		else
	//───────────────
	//艾雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//───────────────
//～⑥艾雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,COLIN)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	//　　※工房で、诺顿としている。
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"唔，要记的东西有好多，\n真是相当辛苦呢。",0)
			MES(COLIN,"不过却值得一试……\n果然，到这里当学徒\n真是太好了。",0)
			MES(COLIN,"……还有，\n我最近有了新的目标。",0)
			MES(COLIN,"总有一天，我要让自己的飞机飞上天──\n虽然是和诺顿先生一样的梦想，\n不过我想朝着这个目标努力。",0)
			MES_close(COLIN)

			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			rot_chr(COLIN,30,NIPPLE)
			MES(COLIN,"话说……\n姐姐又来了呢。",0)
			MES(COLIN,"唉，真是没办法……",0)
			MES(COLIN,"我已经不生气了……\n要不要回家去呢。",0)
			MES(COLIN,"反正回家了也可以再到工房来。",0)
			MES_close(COLIN)
		}
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾雯・露）
	//──────────────────────────────
	//　　※梅尔塞迪克突入前は
	//　　　工房之カウンタ`に立っている。
	//　　※初回イベント
	//　　　（梅尔塞迪克突入後は、こ之初回イベントは行わない）
	if( F6_00_GoToMeru )
	{
		rot_chr(COLIN,30,PLAYER1)

		if(!F6_02_OnMeru)
		{
			if(!FT_12_TalkColin)
			{
				MES(COLIN,"啊，你们好。",0)
				MES(COLIN,"因为大家都很忙，\n所以今天就由我来看店。",0)
				MES_close(COLIN)

			//──────────────────────────────
			//	name("□フラグ□之メッセ`ジをている。")
				if(FT_11_TalkColin)
				{
					MES(RAGNA,"哦，好像\n终于成为学徒了嘛。",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"是的，虽然是\n前几天才刚刚被承认的……",0)
					MES_close(COLIN)

				}
				else
				{
				//	name("□ていない")
					MES(RAGNA,"哦，这还\n真是突然啊……",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"其实，我是\n几天前才刚成为这个工房的学徒的。",0)
					MES_close(COLIN)
				}
			//──────────────────────────────

			//　　柯林にＰＡエモ`ション。
				EMO(COLIN,EMO_PA)
				wait(30)

				MES(COLIN,"啊，对了。\n其实有人托我传话给你们。",0)
				MES(COLIN,"嘉修雷师傅和梅丽安姐姐\n有重要的工作，\n现在正在布兰迪山丘。",0)
				MES(COLIN,"如果要买东西的话，\n请去找他们。",0)
				MES_close(COLIN)
				
				F_set(FT_12_TalkColin)
			}
			else
			{
			//──────────────────────────────
			//　　※梅尔塞迪克突入前之通常一般メッセ`ジ。
				if(!F_COLIN)
				{
					MES(COLIN,"嗯，其实\n还是有点担心姐姐……",0)
					MES(COLIN,"不行不行……\n这跟现在的我已经没关系了。",0)
					MES(COLIN,"总之，先预习一下\n专业课本吧。",0)
					MES(COLIN,"嘉修雷师傅和梅丽安姐姐\n现在正在布兰迪山丘，\n如果有事的话请到那里去找他们。",0)
					MES_close(COLIN)

					F_set(COLIN)
				}
				//　　★Rり返し
				else
				{
					MES(COLIN,"姐姐一个人\n总会有办法的吧……大概。",0)
					MES(COLIN,"那个，如果要买东西的话，\n请到布兰迪山丘\n去找嘉修雷师傅和梅丽安姐姐。",0)
					MES_close(COLIN)
				}
			}
		}
		//──────────────────────────────
		//　　※梅尔塞迪克突入後は
		//　　　工房カウンタ`横之通信机之前にいる。
		else
		{
			if(!F_COLIN)
			{
			//	MES(COLIN,"嘉修雷师傅和梅丽安姐姐\n好像在观测龙卷的情况。",0)
			//	MES(COLIN,"虽然我也有帮忙……\n作为工房的学徒，\n这是最初的工作呢。",0)
			//	MES(COLIN,"不过，突然\n就是这么重要的工作……\n有点紧张呢。",0)
				MES(COLIN,"嘉修雷师傅和梅丽安姐姐\n负责分析龙卷的动向。",0)
				MES(COLIN,"具体是由梅丽安姐姐进行观测，\n结果再交给嘉修雷师傅\n进行分析……",0)
				MES(COLIN,"真不愧是师傅，仅凭那一点数据，\n就能做出那么好的预测……",0)
				MES_close(COLIN)
				
				F_set(COLIN)
			}
		//　　★Rり返し
			else
			{
				MES(COLIN,"刚成为工房的学徒，\n就突然接到这么重要的工作……\n有点紧张呢。",0)
				MES(COLIN,"而且嘉修雷师傅\n有点可怕呢……",0)
				MES(COLIN,"不不，没什么没什么。\n和姐姐的惩罚比起来，\n这里简直是太轻松了。",0)
				MES_close(COLIN)
			}
		}
	}
	else
	//──────────────────────────────
	//□水晶峡谷を起婴工毪长趣摔筏浚拉古那・露（・奥蒂莎））
	//──────────────────────────────
	//　　※飞机场、滑走路|之木箱之前などで诺顿としている。
	if( F5_00_HearLunar )
	{
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"不知道能不能成为工房的学徒，\n所以和诺顿先生商量了一下。",0)
			MES(COLIN,"其实……\n是因为姐姐又开始说一些\n她心血来潮的麻烦的事了……",0)
			MES(COLIN,"所以我就离家出走了。",0)
			MES(COLIN,"……既然这样，我就想\n干脆当个住宿的学徒吧。",0)
			MES_close(COLIN)

		//──────────────────────────────
		//	name("□フラグ⑤之メッセ`ジをている场合、１回だけ啡毪工搿")
			if(!FT_11_TalkColin && FT_05_ColinPl)
			{
				MES(RAGNA,"是，是这样啊。",0)
				MES(RAGNA,"算了，这也是难得的机会。\n你就尽自己所能去努力吧，\n这样或许也不错。",0)
				MES_close(RAGNA)

			//	name2(COLIN)
				MES(COLIN,"是的，谢谢你。",0)
				MES_close(COLIN)
			}
			F_set(FT_11_TalkColin)
			//★柯林【弟子入り】
			F_set_note(COLIN,2)
			F_set(COLIN)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(COLIN,"我一直\n都想到工房来看看，\n不过至今为止却没有踏出过一步。",0)
			MES(COLIN,"……说不定这样正好。",0)
			MES(COLIN,"既然这样，我就想\n干脆当个住宿的学徒吧。",0)
			MES_close(COLIN)
		}

	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾雯）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	//　　※民家２之前で莫里斯としている。
	if( F4_00_StartSolo )
	{
	//　　※振り返らない
		if(!F_COLIN)
		{
			MES(COLIN,"真是非常抱歉。",0)
			MES(COLIN,"我的姐姐\n又给您添麻烦了……",0)
			MES(COLIN,"姐姐那边，我会\n好好劝她的。",0)
			MES(COLIN,"是的，真是非常不好意思……",0)
			MES_close(COLIN)
			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			look_chr( COLIN, PLAYER1 ,"Bone_Head")
			MES(COLIN,"唉，这次的事\n明明都是姐姐的错，\n为什么却总是我在道歉……",0)
			MES(COLIN,"我……我真的累了……",0)
			MES_close(COLIN)
			look_off(COLIN)
		}
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑤魔女拉莱拉から、持正体が明かされた
	//──────────────────────────────
	//　　※民家３、本棚之前にいる。
	if( F2_14_TalkEnemy )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		if(!F_COLIN)
		{
			MES(COLIN,"呼，今天好不容易\n可以静静地享受读书时间了。",0)
			MES(COLIN,"因为我想当飞机工程师……\n那么，今天就读\n和飞机历史有关的书吧。",0)
			MES(COLIN,"有一本正读到一半呢。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"嘿……你这里排列着\n不少正式的书嘛。",0)
			MES(RAGNA,"嘿嘿，果然\n男孩子都向往广阔的天空啊！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"（还是一点都没变，只要扯上“飞机”\n  就两眼放光啊……）",0)
			MES_close(PARTNER)
			F_set(COLIN)
			look_off(PARTNER)
			
			F_set(FT_05_ColinPl)
		}
		else
		{
		//　　★Rり返し
			MES(COLIN,"除了飞机之外，\n利用滑翔机和热气球\n也可以飞到空中呢。",0)
			MES(COLIN,"不过，要在浩瀚的天空里自由飞翔，\n还是只有动力飞机才办得到啊。",0)
			MES(COLIN,"任凭机体在天空中飞翔……\n啊，真向往那自由的世界。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"（这份心情……\n  我很理解，少年！）",0)
			MES_close(RAGNA)

		//　　艾雯に冷や汗エモ`ション。
			look_chr(PARTNER,RAGNA,"Bone_Head")
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			look_off(PARTNER)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,20)
	}
	else
	//──────────────────────────────
	//④炎之パ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	//　　※民家３、台所にいる。
	if( F2_00_GoForest )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"请救救我。\n姐姐又突然开始说些\n心血来潮的事了。",0)
			MES(COLIN,"像是\n今天想去野餐什么的。",0)
			MES(COLIN,"─┲伊⒖叹拖肫鹄戳恕\n以前还发生过她说想吃松茸，\n然后就在森林里迷了半天的路这种事。",0)
			MES_close(COLIN)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"这，这个……",0)
			MES_close(RAGNA)

			MES(PARTNER,"真难得她没出事……",0)
			MES_close(PARTNER)

			MES(COLIN,"……她就是这种人。",0)
			MES(COLIN,"当然，野餐这种事\n我断然拒绝了。",0)
			MES_close(COLIN)
			
			//★ニップル【森で遭y】
			F_set_note(-56,1)
			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			MES(COLIN,"只要我一不同意，\n姐姐就会一边哭\n一边跑出去，不过……",0)
			MES(COLIN,"反正一定是假哭。",0)
			MES(COLIN,"最后肯定是\n一幅旁若无人什么都没发生的样子回来。",0)
			MES(COLIN,"唉，谁来做点什么阻止她啊……",0)
			MES_close(COLIN)
		}
		MOT(COLIN,151,15)
	}
	else
	//──────────────────────────────
	//②罗亚鲁塔村へ向かうことにした
	//──────────────────────────────
	//　　※民家３、本棚之前にいる。
	if( F1_15_GoVillage )
	{
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"姐姐之所以水性杨花……",0)
			MES(COLIN,"看来是受了那些\n据她说是为了磨练女性气质\n而买回来的少女漫画的影响。",0)
			MES(COLIN,"以前还向某个游客\n求过婚，\n结果第二天就忘得一干二净。",0)
			MES(COLIN,"……她就是这种人。\n唉，谁来做点什么阻止她啊。",0)
			MES_close(COLIN)
			
			//★ニップル【少女マンガ】
			F_set_note(-56,0)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			MES(COLIN,"其实，\n我想当飞机工程师呢……",0)
			MES(COLIN,"我们没有父母，\n姐姐又总是那幅样子。",0)
			MES(COLIN,"哎，只要在这个家里一天，\n我的梦想就没指望实现了……",0)
			MES_close(COLIN)
			//★柯林【簸巷w行机技】
			F_set_note(COLIN,0)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,10,			0,0,20)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※大道芸人ステ`ジ前。
	//　　※ニップル初回イベント之前。
	//　　　ニップル之方を向いて振り返らない。
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkNipple)
		{
			MES(COLIN,"姐姐，现在还在买东西中啊。",0)
			MES(COLIN,"快点回去吃早饭吧。\n……姐姐，你有在听吗？",0)
			MES_close(COLIN)
		}
		//──────────────────────────────
		//　　※ニップル初回イベント之後は、ニップルと向き合っている。
		else
		{
			rot_chr(COLIN,30,PLAYER1)
			
			if(!F_COLIN)
			{
				MES(COLIN,"姐姐惹的麻烦\n全部都是我在善后……",0)
				MES(COLIN,"可即使这样，我还是受到姐姐\n残酷的对待。",0)
				MES(COLIN,"……太没天理了。\n谁来做点什么啊。",0)
				MES_close(COLIN)

			//──────────────────────────────
			//　　※１回だけ以下之メッセ`ジを啡毪工搿
				if(!FT_01_TalkColin)
				{
				//	name("□拉古那先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"那个……\n你保重。",0)
						MES_close(RAGNA)
					}
				//	name("□艾雯先^")
					else
					{
						MES(PARTNER,"（比使魔\n  还残酷的对待吗……）",0)
						MES_close(PARTNER)
					}
				}
			//──────────────────────────────
			//	F_set(FT_01_TalkColin)	//★こっちだが意味がない之でコメントアウト（竹0816）
				F_set(COLIN)
			}
		//　　★Rり返し
			else
			{
				MES(COLIN,"啊……\n这太没天理了。",0)
				MES(COLIN,"谁来做点什么啊。",0)
				MES_close(COLIN)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////