//──────────────────────────────
//	name("◆牛Ａ（※艾雯がおり、指を装着している场合之みセリフがれる）")
//──────────────────────────────
//　　※菲缇莉卡がっている牛です。
//　　※ソロモンリング装r之みメッセ～ジを表示。
//　　　それ以外は振り向いてQき声ＳＥをQらすだけ。
//　　※メッセ～ジは全て色Qえ（茶色）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_A
{
	TK_begin()
//	MOT(USI_A,2,5)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(USI_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_A)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_A)
		
		//奥蒂莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		//艾雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		else
	//───────────────
	//艾雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//～⑥艾雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_A)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ～ジ
	//──────────────────────────────
	if(EQ092)
	{
		MOT(USI_A,2,5)//0905追加

		chr_rename(USI_A,"智子")
		F_set(FV_FF_NameUsi_A)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_05_EndSixth )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4咔嚓咔嚓……\n咔嚓咔嚓……",0)
				MES(USI_A,"C4嗯、果然干草才是最好吃的。\n吃多少都没够。",0)
				MES_close(USI_A)

			//　　牛に・・・エモ～ション。
				EMO(USI_A,EMO_TENTEN)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4……话说、\n最近好像有点发胖……？",0)
				MES_close(USI_A)

			//　　牛にアセアセエモ～ション。
				EMO(USI_A,EMO_ASEASE)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4糟糕、这下可糟了。\n我要开始减肥！",0)
				MES_close(USI_A)

				F_set(USI_A)

			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4……真是糟糕。\n这一个月来\n肥了４０公斤。",0)
				MES(USI_A,"C4必须要开始减肥了、\n这样下去可不行。",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾雯・露）
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_00_GoToMeru )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4风把干草……",0)
				MES(USI_A,"C4……吹飞了！　……吹飞了！",0)
				MES(USI_A,"C4啊啊～、好浪费。\n为什么要刮风……",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
			else
			{
			//　　★Rり返し
			//	name("牛")
				MES(USI_A,"C4从前面刮来的风好大。",0)
				MES(USI_A,"C4真是的、好浪费……\n不刮风就好了……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//□水晶峡谷を起婴工毪长趣摔筏浚拉古那・露（・奥蒂莎））
		//──────────────────────────────
		//　　※放牧地、少しxれた所から菲缇莉卡と牛Ｂをうらやましそうにている。
		if( F5_00_HearLunar )
		{
		//　　※振り返らない
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4……为什么我要排后面？",0)
				MES(USI_A,"C4真是不敢相信。\n为什么那家伙先吃？",0)
				MES(USI_A,"C4气死我了。真是气死我了。",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★Rり返し
			else
			{
			rot_chr(USI_A,10,PLAYER1)
			//	name("牛")
				MES(USI_A,"C4事先说明哦、\n惹我生气的后果可是很严重的哦？",0)
				MES(USI_A,"C4如果干草都被吃光的话\n我会真的发飙的。",0)
				MES(USI_A,"C4到时、不要后悔哦。",0)
				MES_close(USI_A)
			}
		}
		else
		//⑩
		if( F4_09_GoShrineMia )
		{
			rot_chr(USI_A,10,PLAYER1)
			MES(USI_A,"C4啊、吃饭的时间到了？",0)
			MES(USI_A,"C4太幸运了☆\n真是早起的鸟儿有虫吃。",0)
			MES(USI_A,"C4快、给我干草。\n我说快点给我干草。",0)
			MES_close(USI_A)
		}
		else
		//──────────────────────────────
		//⑦拉古那はg独行婴蚴激幛俊　⑩
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F4_00_StartSolo )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4咦？\n总觉得干草的味道变了？",0)
				MES(USI_A,"C4感觉不太\n新鲜了……",0)
				MES(USI_A,"C4是谁踩得吧？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4干草的味道变了……\n一定是有人踩的。",0)
				MES(USI_A,"C4不要这个样子吗～、\n好不容易有真么爽口的干草……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//⑥罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった（マップ：夜）
		//──────────────────────────────
		//いない。
		//──────────────────────────────
		//⑤魔女拉莱拉から、持正体が明かされた
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_A")//0905追加
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4这里的那头牛、\n什么事都爱扯上一番大道理？",0)
				MES(USI_A,"C4我、最讨厌这样的牛了。",0)
				MES(USI_A,"C4好吃不就行了。\n每天都有干草吃不就行了。",0)
				MES(USI_A,"C4牛嘛，就该活的简简单单，您说是吧？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4我、最讨厌那种长着\n大脑壳的家伙了。",0)
				MES(USI_A,"C4总是一个人念念叨叨的。",0)
				MES_close(USI_A)
			}
			EV("FREEMOVE_USI_A")//0905追加
		}
		else
		//──────────────────────────────
		//④炎之パ～ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金暗之森へ向かうことにした
		//──────────────────────────────
		//　　※阿鲁迪亚之入り口、水xりにいる。
		if( F2_00_GoForest )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4菲缇莉卡、\n要我帮忙运送货物。",0)
				MES(USI_A,"C4但是从罗亚鲁塔村到这里、\n这一大程路可把我给累坏了？",0)
				MES(USI_A,"C4唔、好饿啊～。",0)
				MES(USI_A,"C4快给我干草吃～！",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4啊～、饿了。\n快给我干草吃～！",0)
				MES(USI_A,"C4啊……你们也顺便。\n请我吃点东西吧？",0)
				MES(USI_A,"C4这个时候要是有芒草吃就好了。",0)
				MES_close(USI_A)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"不巧我们没有芒草……",0)
					MES_close(RAGNA)
				}
				else
				//	name("□艾雯先^")
				{
					MES(PARTNER,"不巧我们没有芒草……",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
		}
		else
		//──────────────────────────────
		//②罗亚鲁塔村へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F1_15_GoVillage )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4咔嚓咔嚓……",0)
				MES(USI_A,"C4嗯～嗯、太美味了！",0)
				MES(USI_A,"C4果然这个村子的干草最好吃了。\n真是吃多少都没够。",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4啊……你们干什么。\n叫我分给你们一些吃？",0)
				MES(USI_A,"C4不行不行、不给你们吃。\n这全是我的。",0)
				MES_close(USI_A)
			}
		}
		//──────────────────────────────
		//①城を取りすために行婴蜷_始した
		//　　※放牧地にいる。
		//　　※ソロモンリングがoいため、メッセ～ジなし。
		//──────────────────────────────
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
	//	rot_chr(USI_A,10,PLAYER1)
		//牛之Qき声
		SE(35,USI_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////