// 宠物店-猫Ａ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_A)
	rot_chr(PLAYER2,30,CAT_A)
	rot_chr(PET,30,CAT_A)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(CAT_A,"C4喵、看见了～！",0)
			MES_close(CAT_A)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(CAT_A,"C4今天休息\n喵。",0)
			MES_close(CAT_A)
		}
		//	name("＝＝＝＝＝＝　　夜シ`ン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(CAT_A,"C4喵、了\n今天累。",0)
			MES_close(CAT_A)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(CAT_A,"C4喵、有客人～！",0)
			MES_close(CAT_A)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(31,CAT_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
