//====================================================================
//==トレジャ-BOX 一般会 ========================================================
//====================================================================
#ScriptTable


//--------------------------------------------------------------------
//トレジャ-k
TK_TREASURE
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//宝箱が_く
	MOT(TREASURE_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェ～ド
	wait(20)
	fade_in(30,10,BLACK)		//少し暗

	F_set(Fx_TREASURE)//2300～2400
	get_item(140,1,0)//i之小箱　a定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGMし
	fade_in(0,10,BLACK)			//暗解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//トレジャ-k
TK_TREASURE2
{
	TK_begin()
	rot_chr(0,60,TREASURE2_CH)

	//宝箱が_く
	MOT(TREASURE2_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェ～ド
	wait(20)
	fade_in(30,10,BLACK)		//少し暗

	F_set(Fx_TREASURE2)//2300～2400
	get_item(140,1,0)//i之小箱　a定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGMし
	fade_in(0,10,BLACK)			//暗解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//安卡基亚之改造パ～ツを初入手したr
TK_PART
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//宝箱が_く
	MOT(TREASURE_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェ～ド
	wait(20)
	fade_in(30,10,BLACK)		//少し暗

	get_item(IT_TREASURE,1,0)//パ～ツ入手テキスト
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGMし
	fade_in(0,10,BLACK)			//暗解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)


	TK_end()
	
	//宝箱からパ～ツを入手した之が初めて之场合
	if(!FE_FF_GetPart)
	{
		EV_begin()
		
		//クロスフェ～ド
		cross_fade(30)
		
		//キャラ之再配置(アイテム之Nで配置を分岐)
		//Aパ～ツ(射程距x延长/塞肯多姆废坑)
		if(IT128==1)
		{
			chr_pos(RAGNA,7736,11267,1,4,2)
			chr_pos(PARTNER,7540,11201,1,319,2)
		}
		//Bパ～ツ(フックギア/奥鲁荻姆神殿)
		else
		if(IT129==1)
		{
			chr_pos(RAGNA,11300,7643,0,153,2)
			chr_pos(PARTNER,11216,7774,0,167,2)
		}
		//Cパ～ツ(射程距x延长/金暗之森)
		else
		if(IT130==1)
		{
			chr_pos(RAGNA,7459,6828,0,93,2)
			chr_pos(PARTNER,7582,7016,0,119,2)
		}
/*
		//梅ンイベント中武器Kマップにイベントアリ
	  	//Dパ～ツ(バ～ニングギア/奥伦大铁塔)
		else
		if(IT131==1)
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
		
*/
		//Eパ～ツ(グライドギア/星が峰)
		else
		if(IT132==1)
		{
			chr_pos(RAGNA,13079,7682,0,180,2)
			chr_pos(PARTNER,12937,7754,0,191,2)
		}
/*
		//Eパ～ツ(最パ～ツ/？？)
		else
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
*/		
		
		MES(PARTNER,"这是……？",0)
		MES(PARTNER,"似乎是相当古老的物品，不过……",0)
		MES_close(PARTNER)

		rot_chr(RAGNA,60,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"啊啊，好像是什么东西的零件吧。",0)
		MES(RAGNA,"生锈得相当厉害，\n而且也是没见过的类型……",0)
		MES_close(RAGNA)
	//　　拉古那にＰＡエモ～ション。
	
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"对了，\n到梅丽安那里问问吧。\n没准她知道些什么。",0)
		MES_close(RAGNA)

		fade_in(100,30,BLACK)
		wait_fade(
		
		//★改造パ～ツを入手した初回
		F_set(FE_FF_GetPart)
		fade_in(0,30,BLACK)
		
		EV_end()
		//　　操作S可をす。
	}
}

#EndScriptTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
