diff --git a/scp_jp_conv/etc/S_T018.txt b/scp_conv/etc/S_T018.txt
index d0ef164..0308796 100644
--- a/scp_jp_conv/etc/S_T018.txt
+++ b/scp_conv/etc/S_T018.txt
@@ -121,7 +121,7 @@ TK_KLODE
 			{
 			//	name("★以後、Rり返し")
 				MES(KLODE,"何よりも大事なのは\nあのoを突破した後です。",0)
-				MES(KLODE,"万全の浃颏丹欷皮ら\n作椁送まれるといいでしょう。",0)
+				MES(KLODE,"万全の浃颏丹欷皮ら\n作椁伺Rまれるといいでしょう。",0)
 				MES_close(KLODE)
 			}
 		}
diff --git a/scp_jp_conv/etc/S_T019.txt b/scp_conv/etc/S_T019.txt
index bbc1ee5..67701c9 100644
--- a/scp_jp_conv/etc/S_T019.txt
+++ b/scp_conv/etc/S_T019.txt
@@ -762,17 +762,17 @@ TK_ODESSA
 //			chr_pos(PARTNER,136,-821,0,180,2)
 			chr_pos(ODESSA,100,-1080,5,110,150)
 
-
-
 			//ル`トム`ブ中のメイとぶつからないように消す
-			color(MEI,-1)//透^
-			
-			//ホアン初回後ならル`トム`ブ止める
-			move(MEI, 99, 0,0,0,0,0)//0905追加
-			EV_stop("MOVE_MEI")
-			//メイを初期位置へ
-			chr_pos(MEI,298,-1505,1,351,2)
-			
+			if(WK000==0)	//0922追加
+			{
+				color(MEI,-1)//透^
+				
+				//ホアン初回後ならル`トム`ブ止める
+				move(MEI, 99, 0,0,0,0,0)//0905追加
+				EV_stop("MOVE_MEI")
+				//メイを初期位置へ
+				chr_pos(MEI,298,-1505,1,351,2)
+			}
 			F_set_chr(RAGNA,CF_NO_ZIMEN)
 			F_set_chr(RAGNA,CF_NO_CSP)
 			F_set_chr(RAGNA,CF_NO_HEIGHT)
@@ -964,9 +964,11 @@ TK_ODESSA
 			KAO(RAGNA, "1", "1", "1")	
 			KAO(ODESSA,"1", "1", "1")	
 
-			color(MEI,1)//メイを表示
-			
-			EV("MOVE_MEI")
+			if(WK000==0)	//0922追加
+			{
+				color(MEI,1)//メイを表示
+				EV("MOVE_MEI")
+			}
 			look(ODESSA,"Bone_Head",0,		0,10,0,			0,0,0)
 			
 			F_reset_chr(RAGNA,CF_NO_ZIMEN)
@@ -1399,7 +1401,8 @@ TK_ODESSA
 		//DDDDDDDDDDDDDDDDDDDDDDDDDD
 			cross_fade(30)			//クロスフェ`ド
 			EV_begin()
-				
+			
+			move(ODESSA, 99, 0,0,0,0,0)//0905追加
 			EV_stop("FREEMOVE_ODESSA")
 			MOT_SET(ODESSA,150,-1,399,399,-1,-1)		//片手腰
 			
diff --git a/scp_jp_conv/etc/S_T021.txt b/scp_conv/etc/S_T021.txt
index 7e84128..53f9ca7 100644
--- a/scp_jp_conv/etc/S_T021.txt
+++ b/scp_conv/etc/S_T021.txt
@@ -851,7 +851,7 @@ TK_GYARANDOW
 
 		MES(GYARANDOW,"ここは粢る槭郡郡沥\n集いし^……",0)
 		MES(GYARANDOW,"お前たちの腕しには\nピッタリの鏊なのである。",0)
-		MES(GYARANDOW,"さあ、その若さを持って\nh]なく挑椁筏皮撙毪いい！",0)
+		MES(GYARANDOW,"さあ、その若さをもって\nh]なく挑椁筏皮撙毪いい！",0)
 		MES_close(GYARANDOW)
 
 	//　　ラグナたちに青ざめエモ`ション。
@@ -2038,7 +2038,8 @@ TALK_GYARANDOW
 			//　　★メッセ`ジ５
 			//──────────────────────────────
 			//	name("□フィギュア^が完成していない龊")
-			if(GW_FIGUER<137)
+			//if(GW_FIGUER<137)
+			if(GW_FIGUER<158)	//0922涓
 			{
 				MES(GYARANDOW,"む……\nあちらのフィギュア^かね？",0)
 				MES(GYARANDOW,"我の新しい趣味として\n最近始めたのだよ。",0)
@@ -5623,7 +5624,7 @@ EV_GetSkil_2
 	if(WK010==4)
 	{
 		MES(GYARANDOW,"今回授けたのは\nL711『奥x．ドラゴンフレア』L400。",0)
-		MES(GYARANDOW,"より出づる六つの火球が\n长舜螗昆岍`ジを与える奥xだ。",0)
+		MES(GYARANDOW,"巨大な火と化したL荬\n长舜螗昆岍`ジを与える奥xだ。",0)
 		MES_close(GYARANDOW)
 		get_item(100,1,1)
 		//★火の奥xを修得
@@ -6011,7 +6012,7 @@ EV_GetSkil_3
 	wait(30)
 
 //	name("超人ギャランドゥ")
-	MES(GYARANDOW,"お前たちの才能を持ってすれば、\n我を超えるエクササイズマスタ`と\nなるかもしれん。",0)
+	MES(GYARANDOW,"お前たちの才能をもってすれば、\n我を超えるエクササイズマスタ`と\nなるかもしれん。",0)
 	MES(GYARANDOW,"──なにより、お前たちは\nこの世界の将来を担っている……",0)
 	MES(GYARANDOW,"そんな若者にお介をくのも\n我の勤めであるからな。",0)
 	MES_close(GYARANDOW)
@@ -6316,7 +6317,7 @@ EV_GetSkil_3
 
 		MOT(GYARANDOW,152,10)
 		wait(15)
-		MES(GYARANDOW,"そう、L711『奥x．ドラゴンフレア』L400は\nより出づる六つの火球が\n长舜螗昆岍`ジを与える奥xだ。",0)
+		MES(GYARANDOW,"そう、L711『奥x．ドラゴンフレア』L400は\n巨大な火と化したL荬\n长舜螗昆岍`ジを与える奥xだ。",0)
 		MES(GYARANDOW,"全属性中でも\n最大の威力を浃à皮い毪尽",0)
 		MES_close(GYARANDOW)
 		get_item(100,1,1)
diff --git a/scp_jp_conv/etc/S_T040.txt b/scp_conv/etc/S_T040.txt
index cbd63be..e85fbaf 100644
--- a/scp_jp_conv/etc/S_T040.txt
+++ b/scp_conv/etc/S_T040.txt
@@ -540,7 +540,7 @@ TK_ANNA
 			wait(30)
 
 			MES(ANNA,"何よあんたたち。\nないね`。",0)
-			MES(ANNA,"怪しいやつじゃさそうだけど`。",0)
+			MES(ANNA,"怪しいやつじゃなさそうだけど`。",0)
 			MES(ANNA,"このお屋敷で\n妙な真似したらぶつわよ。\nいいわね`。",0)
 			MES_close(ANNA)
 			
diff --git a/scp_jp_conv/etc/S_T045.txt b/scp_conv/etc/S_T045.txt
index 80e179f..8a30082 100644
--- a/scp_jp_conv/etc/S_T045.txt
+++ b/scp_conv/etc/S_T045.txt
@@ -583,7 +583,7 @@ TK_GREIN
 				MES(GREIN,"オデッサのやつ……\nイルバ`ドに来ていたんだな。",0)
 				MES(GREIN,"あいつとは、以前\nzEを巡っていたに\n２、３度会った事がある……",0)
 				MES(GREIN,"相浃铯椁嘿p金首を\n追いかけているらしいのだが、\n今回は苦椁筏皮い毪瑜Δ坤盲郡省",0)
-				MES(GREIN,"鼻の郡あいつでも手こずるとは\n中々大した相手のようだ……",0)
+				MES(GREIN,"鼻の利くあいつでも手こずるとは\n中々大した相手のようだ……",0)
 				MES_close(GREIN)
 
 				F_set(GREIN)
@@ -1320,7 +1320,7 @@ CHECK_RANK_GREIN
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(GREIN,"ビュ`ティハンタ`は、\n压猡卧、今世を歌するハンタ`に\nられるランクだ。",0)
+		MES(GREIN,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクだ。",0)
 		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
 		MES_close(GREIN)
 		
@@ -1342,7 +1342,7 @@ CHECK_RANK_GREIN
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(GREIN,"ビュ`ティハンタ`は、\n压猡卧、今世を歌するハンタ`に\nられるランクだ。",0)
+		MES(GREIN,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクだ。",0)
 		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
 		MES_close(GREIN)
 		
@@ -1452,7 +1452,7 @@ CHECK_RANK_GREIN
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgを治めた者に\nられるランクだ。",0)
+		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクだ。",0)
 		MES(GREIN,"これからもBるといい。",0)
 		MES_close(GREIN)
 		
@@ -1474,7 +1474,7 @@ CHECK_RANK_GREIN
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgを治めた者に\nられるランクだ。",0)
+		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクだ。",0)
 		MES(GREIN,"これからもBるといい。",0)
 		MES_close(GREIN)
 		
diff --git a/scp_jp_conv/etc/S_T046.txt b/scp_conv/etc/S_T046.txt
index 3b7be7a..4782a00 100644
--- a/scp_jp_conv/etc/S_T046.txt
+++ b/scp_conv/etc/S_T046.txt
@@ -1746,6 +1746,7 @@ PRESENT_TREASURE
 			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
 			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
 
+			SE(24,0)	//お金の音だと味荬胜
 			MES(0,"C3特e蟪辘趣筏啤１０万ペンネを受け取った。",2)
 			MES_close(0)
 
@@ -1980,6 +1981,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3１万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(10000,RAGNA)
@@ -2062,6 +2064,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3１万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(10000,RAGNA)
@@ -2144,6 +2147,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3１万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(10000,RAGNA)
@@ -2225,6 +2229,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3１万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(10000,RAGNA)
@@ -2322,6 +2327,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"……よくやってくれた。\n今日は特eに、これも\n受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3２万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(20000,RAGNA)
@@ -2416,6 +2422,7 @@ EV_PRESENT_Loop
 				MES(GREIN,"……よくやってくれた。\n今日は特eに、これも\n受け取っておいてくれ。",0)
 				MES_close(GREIN)
 
+				SE(24,0)	//お金の音だと味荬胜
 				MES(0,"C3２万ペンネ受け取った。",2)
 				MES_close(0)
 				get_gold(20000,RAGNA)
@@ -3545,7 +3552,7 @@ CHECK_RANK_CARDINA
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(CARDINA,"ビュ`ティハンタ`は、\n压猡卧、今世を歌するハンタ`に\nられるランクです。",0)
+		MES(CARDINA,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクです。",0)
 		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
 		MES(CARDINA,"Bってくださいね。",0)
 		MES_close(CARDINA)
@@ -3568,7 +3575,7 @@ CHECK_RANK_CARDINA
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(CARDINA,"ビュ`ティハンタ`は、\n压猡卧、今世を歌するハンタ`に\nられるランクです。",0)
+		MES(CARDINA,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクです。",0)
 		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
 		MES(CARDINA,"Bってくださいね。",0)
 		MES_close(CARDINA)
@@ -3690,7 +3697,7 @@ CHECK_RANK_CARDINA
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgを治めた者に\nられるランクです。",0)
+		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクです。",0)
 		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
 		MES_close(CARDINA)
 		
@@ -3712,7 +3719,7 @@ CHECK_RANK_CARDINA
 		EV("RANK_ITEMGET")
 		wait_EV("RANK_ITEMGET")
 
-		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgを治めた者に\nられるランクです。",0)
+		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクです。",0)
 		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
 		MES_close(CARDINA)
 		
diff --git a/scp_jp_conv/etc/S_T048.txt b/scp_conv/etc/S_T048.txt
index 7e2bb86..188068f 100644
--- a/scp_jp_conv/etc/S_T048.txt
+++ b/scp_conv/etc/S_T048.txt
@@ -12,6 +12,7 @@
 //ロ`カルワ`ク
 //WK000  配置Qえに使用(g体は ev00120にあり）
 //WK001  メッセ`ジランダム分岐
+//WK015　そのときのフ`ド交Q回数（ホアン、メイで使う）
 //---------------------------------------------------------------------
 
 //　　※ホアンがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
@@ -775,10 +776,90 @@ COUNTER_HOAN
 	else
 	if(WK_YESNO==2)
 	{
+		workL(015,SET,0)												//交Q回数
+		EV("EV_FOOD_EXCHANGE")
+		wait_EV("EV_FOOD_EXCHANGE")	
+
+		//　　※カウンタ`I理xk肢にる。
+		loop
+
+	}
+	//──────────────────────────────
+	//	name("□フ`ド交Qって？)
+	//──────────────────────────────
+	else
+	if(WK_YESNO==3)
+	{
+		MES(HOAN,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスね。",0)
+		MES(HOAN,"例えば、かっぱき１０は\n七草かゆ１と交Qできるよ。",0)
+		MES(HOAN,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいね。",0)
+		MES(HOAN,"つまりレベルアップには、\nどんどん交Qサ`ビスを\n使うのが早道ね。",0)
+		MES_close(HOAN)
+
+		//──────────────────────────────
+		//	name("□まだフ`ド交Qをした事がoくフラグ①②の龊稀⒁欢趣坤啡搿")
+		if(!FT_FF_FoodExUse && !FT_FF_FoodExHelp && !F2_00_GoForest)
+		{
+			system_chack(0)//Foodチェック
+			//──────────────────────────────
+			//	name("□フ`ド１０Bってる。")
+			if(WK_ITEMBOX1)
+			{
+				MES(RAGNA,"（なるほど……\n  よし、いっちょしてみるか。）",0)
+				MES_close(RAGNA)
+			}
+			else
+			//	name("□フ`ド１０Bってない。")
+			{
+				MES(PARTNER,"ふむ、しかし……\n交Qするにも、まずは\nフ`ドを集めねばのう……",0)
+				MES_close(PARTNER)
+
+			//	name2(RAGNA)
+				look_chr(RAGNA,PARTNER,"Bone_Head")
+				MES(RAGNA,"フ`ドなら、ダンジョンで\n手に入るはずだぜ。",0)
+				look_off(RAGNA)
+				MES(RAGNA,"まずはダンジョン探索\nからって事だな。",0)
+				MES_close(RAGNA)
+			}
+			F_set(FT_FF_FoodExHelp)
+			//──────────────────────────────
+		}
+		else
+		{
+		//	name("□それ以外")
+			MES(HOAN,"……どうするかね？",0)
+			MES_close(HOAN)
+		}
+		//──────────────────────────────
+
+		//　　※カウンタ`I理xk肢にる。
+		loop
+	}
+	//──────────────────────────────
+	//	name("□やめる")
+	//　　会I理K了。
+	//──────────────────────────────
+	else
+	{
+		VOICE(745,0)															//「また来るといいヨ」
+		MES(HOAN,"また来るといいよ。",0)
+		
+//		MES(HOAN,"岸趣り。\n今後もごF趣摔いね。",0)
+//		MES(HOAN,"今後もごF趣摔いね。",0)
+		MES_close(HOAN)
+	}
+}
+
+//──────────────────────────────
+//フ`ド交Qg体
+//──────────────────────────────
+EV_FOOD_EXCHANGE
+{
 	//	name("□同じフ`ドを１０持っている龊")
 		system_chack(0)//Foodチェック
 		if(WK_ITEMBOX1)
 		{
+
 			//─────────────────────────────────────────────────────
 			//交Qがラスト　ＣＤに
 			//flag2480-2499を参照してプログラム趣亲优卸
@@ -898,95 +979,55 @@ COUNTER_HOAN
 					//　　※フ`ド交QI理を行う。
 					system_chack(1)//交Q
 					F_set(FT_FF_FoodExUse)
+					
+					workL(015,ADD,1)												//交Qしたかh
+	
+					loop	//くりかえし　
+					
 				}
 				//──────────────────────────────
 				//	name("□やめる")
 				//──────────────────────────────
 				else
 				{
-					VOICE(745,0)												//「また来るといいヨ」
-					MES(HOAN,"また来るといいよ。",0)
+//					VOICE(745,0)												//「また来るといいヨ」
+//					MES(HOAN,"また来るといいよ。",0)
 //					MES(HOAN,"そう、また今度ね。",0)
+					MES(HOAN,"……どうするかね？",0)
 					MES_close(HOAN)
+			
 				}
+				
 			}
+			
 		}
 	//──────────────────────────────
 	//	name("□同じフ`ドを１０持っていない龊")
 		else
 		{
-			MES(HOAN,"同じフ`ド、\n１０持ってないみたいね。",0)
-			MES(HOAN,"それでは交Qできないよ。",0)
-			MES(HOAN,"……どうするかね？",0)
-			MES_close(HOAN)
-		//　　※カウンタ`I理xk肢にる。
-			loop
-		}
-	}
-	//──────────────────────────────
-	//	name("□フ`ド交Qって？)
-	//──────────────────────────────
-	else
-	if(WK_YESNO==3)
-	{
-		MES(HOAN,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスね。",0)
-		MES(HOAN,"例えば、かっぱき１０は\n七草かゆ１と交Qできるよ。",0)
-		MES(HOAN,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいね。",0)
-		MES(HOAN,"つまりレベルアップには、\nどんどん交Qサ`ビスを\n使うのが早道ね。",0)
-		MES_close(HOAN)
-
-		//──────────────────────────────
-		//	name("□まだフ`ド交Qをした事がoくフラグ①②の龊稀⒁欢趣坤啡搿")
-		if(!FT_FF_FoodExUse && !FT_FF_FoodExHelp && !F2_00_GoForest)
-		{
-			system_chack(0)//Foodチェック
-			//──────────────────────────────
-			//	name("□フ`ド１０Bってる。")
-			if(WK_ITEMBOX1)
+			//一回しか交Qしてない龊悉膝幞氓哗`ジなし
+			if(WK015==1)
 			{
-				MES(RAGNA,"（なるほど……\n  よし、いっちょしてみるか。）",0)
-				MES_close(RAGNA)
 			}
 			else
-			//	name("□フ`ド１０Bってない。")
+			if(WK015>1)
 			{
-				MES(PARTNER,"ふむ、しかし……\n交Qするにも、まずは\nフ`ドを集めねばのう……",0)
-				MES_close(PARTNER)
-
-			//	name2(RAGNA)
-				look_chr(RAGNA,PARTNER,"Bone_Head")
-				MES(RAGNA,"フ`ドなら、ダンジョンで\n手に入るはずだぜ。",0)
-				look_off(RAGNA)
-				MES(RAGNA,"まずはダンジョン探索\nからって事だな。",0)
-				MES_close(RAGNA)
+				//何回か交Qした龊
+				MES(HOAN,"同じフ`ド、\nもう１０持ってないみたいね。",0)
+				MES(HOAN,"……どうするかね？",0)
+				MES_close(HOAN)
+			}
+			else
+			{
+				//最初に交Qしようとしたとき
+				MES(HOAN,"同じフ`ド、\n１０持ってないみたいね。",0)
+				MES(HOAN,"それでは交Qできないよ。",0)
+				MES(HOAN,"……どうするかね？",0)
+				MES_close(HOAN)
 			}
-			F_set(FT_FF_FoodExHelp)
-			//──────────────────────────────
-		}
-		else
-		{
-		//	name("□それ以外")
-			MES(HOAN,"……どうするかね？",0)
-			MES_close(HOAN)
-		}
-		//──────────────────────────────
-
 		//　　※カウンタ`I理xk肢にる。
-		loop
-	}
-	//──────────────────────────────
-	//	name("□やめる")
-	//　　会I理K了。
-	//──────────────────────────────
-	else
-	{
-		VOICE(745,0)															//「また来るといいヨ」
-		MES(HOAN,"また来るといいよ。",0)
-		
-//		MES(HOAN,"岸趣り。\n今後もごF趣摔いね。",0)
-//		MES(HOAN,"今後もごF趣摔いね。",0)
-		MES_close(HOAN)
-	}
+		//	loop
+		}			
 }
 
 //①初回でのメイの婴
diff --git a/scp_jp_conv/etc/S_T049.txt b/scp_conv/etc/S_T049.txt
index d518a84..6a36e7c 100644
--- a/scp_jp_conv/etc/S_T049.txt
+++ b/scp_conv/etc/S_T049.txt
@@ -12,6 +12,7 @@
 //ロ`カルワ`ク
 //WK000  配置Qえに使用(g体は ev00120にあり）
 //WK001  メッセ`ジランダム分岐
+//WK015　そのときのフ`ド交Q回数（ホアン、メイで使う）
 //---------------------------------------------------------------------
 
 //通常カウンタ`I理
@@ -22,6 +23,8 @@
 TK_MEI
 {
 	TK_begin()
+	F_set(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010
+
 ////////////////////////////////////////////////////////////////
 //仲g全Tがし相手に振り向く
 ////////////////////////////////////////////////////////////////
@@ -236,7 +239,10 @@ TK_MEI
 		EV("NORMAL_TK_MEI")
 		wait_EV("NORMAL_TK_MEI")
 	}
+	
+
 	TK_end()
+	F_reset(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010
 
 }
 
@@ -265,6 +271,55 @@ COUNTER_MEI
 	else
 	if(WK_YESNO==2)
 	{
+		workL(015,SET,0)												//交Q回数
+		
+		EV("EV_FOOD_EXCHANGE_MEI")
+		wait_EV("EV_FOOD_EXCHANGE_MEI")	
+	
+		//　　※カウンタ`I理xk肢にる。
+		loop	
+	
+
+	}
+	//──────────────────────────────
+	//	name("□フ`ド交Qって？)
+	//──────────────────────────────
+	else
+	if(WK_YESNO==3)
+	{
+		MES(MEI,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスアルよ。",0)
+		MES(MEI,"例えば、かっぱき１０は\n七草かゆ１と交Qできるアル。",0)
+		MES(MEI,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいネ。",0)
+		MES(MEI,"つまりレベルアップには、\nどんどん交Qサ`ビスを使うのが\n早道ということアルZ",0)
+		MES(MEI,"……どうするアルか？",0)
+		MES_close(MEI)
+
+	//　　※上xk肢にwぶ。
+		loop
+	}
+	//──────────────────────────────
+	//	name("□やめる")
+	//　　会I理K了。
+	//──────────────────────────────
+	else
+	{
+	//	name("□やめる")
+////	MES(MEI,"岸趣りアル。\nまたヨロシクおいネ。",0)
+//		MES(MEI,"またヨロシクおいネ。",0)
+		
+		VOICE(724,0)					//「また来てアル」
+		MES(MEI,"また来てアル。",0)
+		
+		MES_close(MEI)
+	}
+}
+
+
+//──────────────────────────────
+//フ`ド交Qg体
+//──────────────────────────────
+EV_FOOD_EXCHANGE_MEI
+{
 	//	name("□同じフ`ドを１０持っている龊")
 		system_chack(0)//Foodチェック
 		if(WK_ITEMBOX1)
@@ -389,6 +444,10 @@ COUNTER_MEI
 					//　　※フ`ド交QI理を行う。
 					system_chack(1)//交Q
 					F_set(FT_FF_FoodExUse)
+					
+					workL(015,ADD,1)												//交Qしたかh
+					
+					loop	//くりかえし　
 				}
 				//──────────────────────────────
 				//	name("□やめる")
@@ -396,11 +455,15 @@ COUNTER_MEI
 				else
 				{
 				
-					VOICE(724,0)					//「また来てアル」
+/*					VOICE(724,0)					//「また来てアル」
 					MES(MEI,"また来てアル。",0)
 					
 	//				MES(MEI,"そう、残念アルね～……",0)
 					MES_close(MEI)
+*/
+					MES(MEI,"……どうするアルか？",0)
+					MES_close(MEI)			
+					
 				}
 			}
 		}
@@ -408,46 +471,30 @@ COUNTER_MEI
 	//	name("□同じフ`ドを１０持っていない龊")
 		else
 		{
-			MES(MEI,"同じフ`ド、\n１０持ってないアルよ。\nそれでは交Qできないネ。",0)
-			MES(MEI,"……どうするアルか？",0)
-			MES_close(MEI)
+			//一回しか交Qしてない龊悉膝幞氓哗`ジなし
+			if(WK015==1)
+			{
+			}
+			else
+			if(WK015>1)
+			{
+				//何回か交Qした龊
+				MES(MEI,"同じフ`ド、\nもう１０持ってないアルよ。",0)
+				MES(MEI,"……どうするアルか？",0)
+				MES_close(MEI)				
+			}
+			else
+			{
+				MES(MEI,"同じフ`ド、\n１０持ってないアルよ。\nそれでは交Qできないネ。",0)
+				MES(MEI,"……どうするアルか？",0)
+				MES_close(MEI)
+			}
 	//　　※上xk肢にwぶ。
-			loop
+	//		loop
 		}
-	}
-	//──────────────────────────────
-	//	name("□フ`ド交Qって？)
-	//──────────────────────────────
-	else
-	if(WK_YESNO==3)
-	{
-		MES(MEI,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスアルよ。",0)
-		MES(MEI,"例えば、かっぱき１０は\n七草かゆ１と交Qできるアル。",0)
-		MES(MEI,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいネ。",0)
-		MES(MEI,"つまりレベルアップには、\nどんどん交Qサ`ビスを使うのが\n早道ということアルZ",0)
-		MES(MEI,"……どうするアルか？",0)
-		MES_close(MEI)
-
-	//　　※上xk肢にwぶ。
-		loop
-	}
-	//──────────────────────────────
-	//	name("□やめる")
-	//　　会I理K了。
-	//──────────────────────────────
-	else
-	{
-	//	name("□やめる")
-////	MES(MEI,"岸趣りアル。\nまたヨロシクおいネ。",0)
-//		MES(MEI,"またヨロシクおいネ。",0)
-		
-		VOICE(724,0)					//「また来てアル」
-		MES(MEI,"また来てアル。",0)
-		
-		MES_close(MEI)
-	}
 }
 
+
 NORMAL_TK_MEI
 {
 	//──────────────────────────────
diff --git a/scp_jp_conv/etc/S_T058.txt b/scp_conv/etc/S_T058.txt
index 9225b49..45143c5 100644
--- a/scp_jp_conv/etc/S_T058.txt
+++ b/scp_conv/etc/S_T058.txt
@@ -379,7 +379,7 @@ TK_VERMILIA
 				EMO(PARTNER,EMO_ASEASE)
 				wait(30)
 
-				MES(PARTNER,"えっ、えっと。そうですけど……\n（あ、あれ？\n  L行のgを使ってたのに……）",0)
+				MES(PARTNER,"えっ、えっと。そうですけど……\n（あ、あれ？\n  L形のgを使ってたのに……）",0)
 				MES_close(PARTNER)
 
 			//　　バ`ミリア、体ごとスバルの方に向く。
diff --git a/scp_jp_conv/etc/S_T063.txt b/scp_conv/etc/S_T063.txt
index ddf16d6..79b03d7 100644
--- a/scp_jp_conv/etc/S_T063.txt
+++ b/scp_conv/etc/S_T063.txt
@@ -120,74 +120,74 @@ TK_NORTON
 		MOT_SET(NORTON,152,-1,538,538,-1,0)
 		MOT(NORTON,152,15)
 
-		if(FT_03_TalkNorton && !FT_12_TalkNorton)
+		if(!F6_02_OnMeru)
 		{
-			
-		//	name("ノ`トン")
-			MES(NORTON,"オデッサさんのC体だけ\no油中なんだ。",0)
-			MES(NORTON,"まあすぐにKわるから、\n心配しなくていいよ。",0)
-			MES(NORTON,"ところで……",0)
-			MES_close(NORTON)
+			if(FT_03_TalkNorton && !FT_12_TalkNorton)
+			{
+				
+			//	name("ノ`トン")
+				MES(NORTON,"オデッサさんのC体だけ\no油中なんだ。",0)
+				MES(NORTON,"まあすぐにKわるから、\n心配しなくていいよ。",0)
+				MES(NORTON,"ところで……",0)
+				MES_close(NORTON)
 
-		//　　ノ`トン、はとに振り返る。
-		//	name("ノ`トン")
-			MES(NORTON,"このFの子、最近よく\n仕事を手护盲皮れるんだ。",0)
-			MES(NORTON,"C体の子をたり、\n部品を取って来てくれたりね。",0)
-			MES_close(NORTON)
+			//　　ノ`トン、はとに振り返る。
+			//	name("ノ`トン")
+				MES(NORTON,"このFの子、最近よく\n仕事を手护盲皮れるんだ。",0)
+				MES(NORTON,"C体の子をたり、\n部品を取って来てくれたりね。",0)
+				MES_close(NORTON)
 
-			//──────────────────────────────
-			//	name("□ラグナ先^")
-			if(GW_MAN==1)
-			{
-				MES(RAGNA,"へ、へえ、そうなのか。\nそりゃまた^のいいFだな……",0)
-				MES_close(RAGNA)
-			}
-			//	name("□アルウェン先^")
-			else
-			{
-				MES(PARTNER,"ふむ、随分とx理预ふ撙\nかれたようだな。",0)
-				MES_close(PARTNER)
-			}
-			//──────────────────────────────
-			
-		//	name("ノ`トン")
-			MES(NORTON,"う`ん、折角だし。\n名前を付けておこうかな。",0)
-			MES_close(NORTON)
+				//──────────────────────────────
+				//	name("□ラグナ先^")
+				if(GW_MAN==1)
+				{
+					MES(RAGNA,"へ、へえ、そうなのか。\nそりゃまた^のいいFだな……",0)
+					MES_close(RAGNA)
+				}
+				//	name("□アルウェン先^")
+				else
+				{
+					MES(PARTNER,"ふむ、随分とx理预ふ撙\nかれたようだな。",0)
+					MES_close(PARTNER)
+				}
+				//──────────────────────────────
+				
+			//	name("ノ`トン")
+				MES(NORTON,"う`ん、折角だし。\n名前を付けておこうかな。",0)
+				MES_close(NORTON)
 
-		//　　ノ`トンにしばらく．．．エモ`ション。
-			EMO(NORTON,EMO_TENTEN)
-			wait(30)
+			//　　ノ`トンにしばらく．．．エモ`ション。
+				EMO(NORTON,EMO_TENTEN)
+				wait(30)
 
-		//	name("ノ`トン")
-			MES(NORTON,"……『ぽっぽ』なんてどうだろう。",0)
-			MES_close(NORTON)
+			//	name("ノ`トン")
+				MES(NORTON,"……『ぽっぽ』なんてどうだろう。",0)
+				MES_close(NORTON)
 
-		//	name2(RAGNA)
-			MES_pos(RAGNA,"そのままだろ`っ！？",0,0,0,0,0)
-			MES_pos(PARTNER,"W1そのままではないか`っ！！",0,0,0,0,0)
-			wait_key(0)
-			MES_close(RAGNA)
-			MES_close(PARTNER)
+			//	name2(RAGNA)
+				MES_pos(RAGNA,"そのままだろ`っ！？",0,0,0,0,0)
+				MES_pos(PARTNER,"W1そのままではないか`っ！！",0,0,0,0,0)
+				wait_key(0)
+				MES_close(RAGNA)
+				MES_close(PARTNER)
 
-		//　　ノ`トン、アセアセで振り返る。
-			EMO(NORTON,EMO_ASEASE)
-			wait(30)
+			//　　ノ`トン、アセアセで振り返る。
+				EMO(NORTON,EMO_ASEASE)
+				wait(30)
 
-		//	name("ノ`トン")
-			MES(NORTON,"あ、あれ？　j目かな……？",0)
-			MES_close(NORTON)
+			//	name("ノ`トン")
+				MES(NORTON,"あ、あれ？　j目かな……？",0)
+				MES_close(NORTON)
 
-		//　　以降、ソロモンリングでFにしかけると、名前が『ぽっぽ』になる。
-			chr_rename(POPPO,"ぽっぽ")//		
-			//★ノ`トン【ネ`ミングセンス】
-			F_set_note(NORTON,2)
-			F_set(FT_12_TalkNorton)
+			//　　以降、ソロモンリングでFにしかけると、名前が『ぽっぽ』になる。
+				chr_rename(POPPO,"ぽっぽ")//		
+				//★ノ`トン【ネ`ミングセンス】
+				F_set_note(NORTON,2)
+				F_set(FT_12_TalkNorton)
 
-			MOT(NORTON,150,15)
-		}
-		else
-		{
-			if(!F6_02_OnMeru)
+				MOT(NORTON,150,15)
+			}
+			else
 			{
 			//──────────────────────────────
 			//　　※メルセデク突入前の通常一般メッセ`ジ。
@@ -213,8 +213,9 @@ TK_NORTON
 			}
 			//──────────────────────────────
 			//　　※メルセデク突入後は滑走路で待C。
-			else
-			{
+		}
+		else
+		{
 				rot_chr(NORTON,30,PLAYER1)
 
 				MOT_SET(NORTON,152,-1,402,402,-1,0)
@@ -240,7 +241,6 @@ TK_NORTON
 					MES_close(NORTON)
 				}
 				MOT(NORTON,2,15)
-			}
 		}
 	}
 	else
diff --git a/scp_jp_conv/etc/S_T064.txt b/scp_conv/etc/S_T064.txt
index 742c6c9..9556b1a 100644
--- a/scp_jp_conv/etc/S_T064.txt
+++ b/scp_conv/etc/S_T064.txt
@@ -1381,7 +1381,7 @@ TK_BIANS
 		if(!F_BIANS)
 		{
 		//	name("ビアンス")
-			MES(BIANS,"どうやら、近々村を上げての\nХ祭があるそうですね。",0)
+			MES(BIANS,"どうやら、近々村をい菠皮\nХ祭があるそうですね。",0)
 			MES(BIANS,"私も手护κ陇\nなってしまいましたよ。",0)
 			MES(BIANS,"フフ……\nまあ多少ならいいでしょう。",0)
 			MES(BIANS,"住人と信mvSをBいておくのも\n商婴韦Δ痢ですので。",0)
@@ -1414,7 +1414,7 @@ TK_BIANS
 		else
 		{
 		//	name("ビアンス")
-			MES(BIANS,"村を上げてのХ祭……\nやれやれ、私も手护κ陇\nなってしまいましたよ。",0)
+			MES(BIANS,"村をい菠皮Х祭……\nやれやれ、私も手护κ陇\nなってしまいましたよ。",0)
 			MES(BIANS,"フフ、まあ仕方ありません。",0)
 			MES(BIANS,"これも商婴韦郡幛雀瞍昵肖盲啤\n参加させてきましょうか。",0)
 			MES_close(BIANS)
diff --git a/scp_jp_conv/etc/S_T065.txt b/scp_conv/etc/S_T065.txt
index 6bf5874..e736ccf 100644
--- a/scp_jp_conv/etc/S_T065.txt
+++ b/scp_conv/etc/S_T065.txt
@@ -515,12 +515,13 @@ TK_WIDEZEN
 					MES_close(PARTNER)
 					wait_MES(PARTNER)
 
-					cross_fade(30)
-					CAM_return(0)
-					CAM(-49,109,20,27,179,30,0)
-					rot_chr(PLAYER1,60,WIDEZEN)
-					rot_chr(PLAYER2,60,WIDEZEN)
-					wait_fade()
+				//0922コメント化
+				//	cross_fade(30)
+				//	CAM_return(0)
+				//	CAM(-49,109,20,27,179,30,0)
+				//	rot_chr(PLAYER1,60,WIDEZEN)
+				//	rot_chr(PLAYER2,60,WIDEZEN)
+				//	wait_fade()
 
 					F_set(F1_24_UwasaTenple)
 				}
diff --git a/scp_jp_conv/etc/S_T066.txt b/scp_conv/etc/S_T066.txt
index 0d56635..1ae18a2 100644
--- a/scp_jp_conv/etc/S_T066.txt
+++ b/scp_conv/etc/S_T066.txt
@@ -369,12 +369,13 @@ TK_LAUNEE
 				MES_close(PARTNER)
 				wait_MES(PARTNER)
 
-				cross_fade(30)
-				CAM_return(0)
-				CAM(200,76,-25,25,210,30,0)
-				rot_chr(PLAYER1,60,LAUNEE)
-				rot_chr(PLAYER2,60,LAUNEE)
-				wait_fade()
+			//0922コメント化
+			//	cross_fade(30)
+			//	CAM_return(0)
+			//	CAM(200,76,-25,25,210,30,0)
+			//	rot_chr(PLAYER1,60,LAUNEE)
+			//	rot_chr(PLAYER2,60,LAUNEE)
+			//	wait_fade()
 
 				F_set(F1_24_UwasaTenple)
 				//　　※『★村で神殿のgをいた』のフラグを立てる。
diff --git a/scp_jp_conv/etc/S_T076.txt b/scp_conv/etc/S_T076.txt
index b235270..348c071 100644
--- a/scp_jp_conv/etc/S_T076.txt
+++ b/scp_conv/etc/S_T076.txt
@@ -158,7 +158,8 @@ TK_KAI
 			MES_close(KAI)
 
 		//　　カイに．．．エモ`ション。
-			EMO(RAGNA,EMO_TENTEN)
+		//	EMO(RAGNA,EMO_TENTEN)
+			EMO(KAI,EMO_TENTEN)
 			wait(30)
 
 			MES(KAI,"ならば、多少\n荬浃铯毪韦獾比护。",0)
diff --git a/scp_jp_conv/etc/S_T077.txt b/scp_conv/etc/S_T077.txt
index 161f1a2..a122177 100644
--- a/scp_jp_conv/etc/S_T077.txt
+++ b/scp_conv/etc/S_T077.txt
@@ -268,7 +268,7 @@ TK_LURI
 			MES_close(RAGNA)
 
 		//	name2(PARTNER)
-			MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\nL行のgがすごく上手で……",0)
+			MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\n分身のgがすごく上手で……",0)
 			MES(PARTNER,"そういえば、よくイタズラして\nカイ兄に怒られてる荬するなぁ……",0)
 			MES_close(PARTNER)
 
@@ -397,7 +397,7 @@ TK_LURI_2
 		MES_close(RAGNA)
 
 	//	name2(PARTNER)
-		MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\nL行のgがすごく上手で……",0)
+		MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\n分身のgがすごく上手で……",0)
 		MES(PARTNER,"そういえば、よくイタズラして\nカイ兄に怒られてる荬するなぁ……",0)
 		MES_close(PARTNER)
 
@@ -476,6 +476,8 @@ TK_LURI_2
 			MES_close(LURI_3)
 			MES_close(LURI_4)
 		}
+
+		EV("HIND_LURI")															//パッチ 2008/09/22
 	}
 	TK_end()
 }
@@ -522,7 +524,7 @@ TK_LURI_3
 		MES_close(RAGNA)
 
 	//	name2(PARTNER)
-		MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\nL行のgがすごく上手で……",0)
+		MES(PARTNER,"ルリちゃんは\nカイ兄の妹さんなんですけど、\n分身のgがすごく上手で……",0)
 		MES(PARTNER,"そういえば、よくイタズラして\nカイ兄に怒られてる荬するなぁ……",0)
 		MES_close(PARTNER)
 
@@ -600,6 +602,8 @@ TK_LURI_3
 			MES_close(LURI_3)
 			MES_close(LURI_4)
 		}
+
+		EV("JUMP_LURI")													//パッチ 2008/09/22
 	}
 	TK_end()
 }
diff --git a/scp_jp_conv/etc/S_T079.txt b/scp_conv/etc/S_T079.txt
index 65c3ec9..d65d4a0 100644
--- a/scp_jp_conv/etc/S_T079.txt
+++ b/scp_conv/etc/S_T079.txt
@@ -150,7 +150,7 @@ TK_NINJYA_A
 		else
 		{
 		//	name("アカトキ")
-			MES(NINJYA_A,"此度のu摹⒕t力で望んでも\n凌げたかどうかは分からぬ……",0)
+			MES(NINJYA_A,"此度のu摹⒕t力でRんでも\n凌げたかどうかは分からぬ……",0)
 			MES(NINJYA_A,"が、たとえそうであっても\nごI名が重をわれたことは事g──",0)
 			MES(NINJYA_A,"このアカトキ、全てがKわり次第\n任を取らねばなりますまい。",0)
 			MES_close(NINJYA_A)
diff --git a/scp_jp_conv/etc/S_T080.txt b/scp_conv/etc/S_T080.txt
index 754e954..955f81d 100644
--- a/scp_jp_conv/etc/S_T080.txt
+++ b/scp_conv/etc/S_T080.txt
@@ -22,6 +22,9 @@ TK_KAPPA
 	KAO(PLAYER2,"1","1","1")//デフォルト
 	KAO(PET,"1","1","1")//デフォルト
 
+	workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
+	workG(GW_SKI_DOWN,SET,0)	//y易度ダウンを初期化
+
 	if( !FV_FF_TalkKappa )
 	{
 	//カッパに会うのが初回
@@ -71,7 +74,7 @@ TK_KAPPA
 				MES(KAPPA,"まあいいや。\n丁度ヒマだったし。",0)
 				MES(KAPPA,"……[ぶ？",0)
 				MES_close(KAPPA)
-				F_set(FV_FF_TalkKappa)
+			//	F_set(FV_FF_TalkKappa)
 
 				workL(WK_CANCEL,SET,2)//【やめる】
 				MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめとく】",0,320,240,0,0)
@@ -85,6 +88,8 @@ TK_KAPPA
 
 					if(IT003>0)
 					{
+						F_set(FV_FF_TalkKappa)
+
 					//	name("□グライドギアに改造gみの龊")
 						MES(KAPPA,"うん、分かったし。",0)
 						MES_close(KAPPA)
@@ -125,11 +130,14 @@ TK_KAPPA
 					//	name("□まだグライドギアに改造していない")
 						EV("KAPPA_Gia_Check")
 						wait_EV("KAPPA_Gia_Check")
+						F_set(FV_FF_TalkKappa)
 					}
 				}
 				else
 				if(WK_YESNO==2)//□「やめとく」
 				{
+					F_set(FV_FF_TalkKappa)
+
 					MES(KAPPA,"あっそ、まあいいや。",0)
 					MES(KAPPA,"またeの人をTうし。",0)
 					MES_close(KAPPA)
@@ -218,31 +226,49 @@ TK_KAPPA
 					{
 						// LV3以上をクリアしている
 						workL(WK_CANCEL,SET,5)//【やめる】
-						MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ４に挑椤\n【やめとく】",0,320,240,0,0)
+						MES_pos(PLAYER1,"??W9【Ｌｖ４に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 						wait_W(WK_YESNO)
 						MES_close(PLAYER1)
 						wait_MES(PLAYER1)//]じきるまで待つ
+						if(WK_YESNO==1)
+							workL(WK_YESNO,SET,4)	//制涓
+						else if(WK_YESNO==2)
+							workL(WK_YESNO,SET,3)	//制涓
+						else if(WK_YESNO==3)
+							workL(WK_YESNO,SET,2)	//制涓
+						else if(WK_YESNO==4)
+							workL(WK_YESNO,SET,1)	//制涓
 					}
 					else if( FV_FF_KappaSki_02)
 					{
 						// LV2をクリアしている
 						workL(WK_CANCEL,SET,4)//【やめる】
-						MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ３に挑椤\n【やめとく】",0,320,240,0,0)
+						MES_pos(PLAYER1,"??W9【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 						wait_W(WK_YESNO)
 						MES_close(PLAYER1)
 						wait_MES(PLAYER1)//]じきるまで待つ
-						if(WK_YESNO==4)
+						if(WK_YESNO==1)
+							workL(WK_YESNO,SET,3)	//制涓
+						else if(WK_YESNO==2)
+							workL(WK_YESNO,SET,2)	//制涓
+						else if(WK_YESNO==3)
+							workL(WK_YESNO,SET,1)	//制涓
+						else if(WK_YESNO==4)
 							workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
 					}
 					else if( FV_FF_KappaSki_01)
 					{
 						// LV1をクリアしている
 						workL(WK_CANCEL,SET,3)//【やめる】
-						MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【やめとく】",0,320,240,0,0)
+						MES_pos(PLAYER1,"??W9【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 						wait_W(WK_YESNO)
 						MES_close(PLAYER1)
 						wait_MES(PLAYER1)//]じきるまで待つ
-						if(WK_YESNO==3)
+						if(WK_YESNO==1)
+							workL(WK_YESNO,SET,2)	//制涓
+						else if(WK_YESNO==2)
+							workL(WK_YESNO,SET,1)	//制涓
+						else if(WK_YESNO==3)
 							workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
 					}
 					else
@@ -334,8 +360,20 @@ KAPPA_Gia_Check
 	//	name("このをくのが初回")
 	if(!FV_FF_Kappa_TkGia)
 	{
-		MES(KAPPA,"うん、分かったし。",0)
-		MES_close(KAPPA)
+		if(!FV_FF_TalkKappa)
+		{
+		//カッパに初めてしかけて「挑椁工搿工蜻xんだ龊
+			MES(KAPPA,"うん、分かったし。",0)
+			MES_close(KAPPA)
+		}
+		else
+		{
+		//カッパに初めてしかけて「やめとく」をxび、再びカッパにしかけた龊
+		//	MES(KAPPA,"◆やっぱり[びたいんじゃん。\nみたいなメッセ`ジ",0)
+			MES(KAPPA,"なんだ、やっぱり[びたいんじゃん。",0)
+			MES(KAPPA,"うん、分かったし。",0)
+			MES_close(KAPPA)
+		}
 	//　　カッパ、一度^を引っzめるが、途中でまた出てくる。
 		move(KAPPA,2,RUN1,0,0,-150,0)
 		wait_move(KAPPA)
@@ -828,11 +866,11 @@ TK_KAPPA2
 	if(WK000==12)
 	{
 	//　　□证蛞も割れなかった。
-		MES(RAGNA,"……あのさ君たち、\n真面目にやってる？",0)
-		MES(RAGNA,"途中の证\n割らなきゃダメじゃん。",0)
-		MES(RAGNA,"ただ滑るだけなら\n皿でもできるでしょ？\nそうでしょ？",0)
-		MES(RAGNA,"……もう一度やる？",0)
-		MES_close(RAGNA)
+		MES(KAPPA,"……あのさ君たち、\n真面目にやってる？",0)
+		MES(KAPPA,"途中の证\n割らなきゃダメじゃん。",0)
+		MES(KAPPA,"ただ滑るだけなら\n皿でもできるでしょ？\nそうでしょ？",0)
+		MES(KAPPA,"……もう一度やる？",0)
+		MES_close(KAPPA)
 	}
 	else
 	if(WK000==11)
@@ -850,7 +888,7 @@ TK_KAPPA2
 	//　　□证颏郡さん割ったがメダルに届かなかった。
 		MES(KAPPA,"いい行ってると思うよ、\nカッパ的には。",0)
 		MES(KAPPA,"でももうちょっと。\nもうちょっと何かが\n足りない感じだよね。",0)
-		MES(KAPPA,"……ビタミンＣとか瘠盲皮撙郡椋",0)
+		MES(KAPPA,"……ビタミンＣとかってみたら？",0)
 		MES(KAPPA,"君たち足りてなさそうだから。",0)
 		MES(KAPPA,"……もう一度やる？",0)
 		MES_close(KAPPA)
@@ -892,128 +930,535 @@ TK_KAPPA2
 				{
 					// LV3以上をクリアしている
 					workL(WK_CANCEL,SET,5)//【やめる】
-					MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ４に挑椤\n【やめとく】",0,320,240,0,0)
+					MES_pos(PLAYER1,"??W9【Ｌｖ４に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 					wait_W(WK_YESNO)
 					MES_close(PLAYER1)
 					wait_MES(PLAYER1)//]じきるまで待つ
+					if(WK_YESNO==1)
+						workL(WK_YESNO,SET,4)	//制涓
+					else if(WK_YESNO==2)
+						workL(WK_YESNO,SET,3)	//制涓
+					else if(WK_YESNO==3)
+						workL(WK_YESNO,SET,2)	//制涓
+					else if(WK_YESNO==4)
+						workL(WK_YESNO,SET,1)	//制涓
 				}
 				else if( FV_FF_KappaSki_02)
 				{
 					// LV2をクリアしている
 					workL(WK_CANCEL,SET,4)//【やめる】
-					MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ３に挑椤\n【やめとく】",0,320,240,0,0)
+					MES_pos(PLAYER1,"??W9【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 					wait_W(WK_YESNO)
 					MES_close(PLAYER1)
 					wait_MES(PLAYER1)//]じきるまで待つ
-					if(WK_YESNO==4)
+					if(WK_YESNO==1)
+						workL(WK_YESNO,SET,3)	//制涓
+					else if(WK_YESNO==2)
+						workL(WK_YESNO,SET,2)	//制涓
+					else if(WK_YESNO==3)
+						workL(WK_YESNO,SET,1)	//制涓
+					else if(WK_YESNO==4)
 						workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
 				}
 				else if( FV_FF_KappaSki_01)
 				{
 					// LV1をクリアしている
 					workL(WK_CANCEL,SET,3)//【やめる】
-					MES_pos(PLAYER1,"??W9【Ｌｖ１に挑椤\n【Ｌｖ２に挑椤\n【やめとく】",0,320,240,0,0)
+					MES_pos(PLAYER1,"??W9【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
 					wait_W(WK_YESNO)
 					MES_close(PLAYER1)
 					wait_MES(PLAYER1)//]じきるまで待つ
-					if(WK_YESNO==3)
+					if(WK_YESNO==1)
+						workL(WK_YESNO,SET,2)	//制涓
+					else if(WK_YESNO==2)
+						workL(WK_YESNO,SET,1)	//制涓
+					else if(WK_YESNO==3)
 						workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
 				}
 				else
 				{
 					// まだクリアしていない
 					// □まだクリアしていない龊悉稀答o用でＬｖ１を_始。
-//					workL(WK_CANCEL,SET,2)//【やめる】
-//					MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめとく】",0,320,240,0,0)
-//					wait_W(WK_YESNO)
-//					MES_close(PLAYER1)
-//					wait_MES(PLAYER1)//]じきるまで待つ
-//					if(WK_YESNO==2)
-//						workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
 					workL(WK_YESNO,SET,1)
 				}
 
 				if(WK_YESNO<5)
 				{
-				//	name("□Ｌｖ１～Ｌｖ４")
-					MES(KAPPA,"じゃあ１００ペンネBうね。",0)
-					SE(008,PLAYER1)
-					MES(KAPPA,"これ、リフト代\nみたいなものだし。",0)
+					//	name("□Ｌｖ１～Ｌｖ４")
+					EV("KAPPA_RETRY")
+					wait_EV("KAPPA_RETRY")
+				}
+				else	//	name("□「やめる」")
+				{
+					MES(KAPPA,"あっそ。",0)
 					MES_close(KAPPA)
+				}
+			}
+		}
+		else
+		if(WK_YESNO==2)	//もう里にる
+		{
+			MES(KAPPA,"うん、分かったし。",0)
+			MES(KAPPA,"また[ぼうね。",0)
+			MES_close(KAPPA)
 
-					fade_in( 100, 60, BLACK)	//暗
-					wait_fade()
+		//　　フェ`ドアウト＆ゆっくりフェ`ドインして、星降りの里．井酩吻挨顺訾搿
+			fade_in( 100, 60, BLACK)	//暗
+			wait_fade()
+
+			workG(GW_ENTRY_EVENT,SET,3)	//スキ`からり
+			new_map(10400)
 
-				//　　所持金を１００ペンネpらす。
-					get_gold(-100,RAGNA)
-				//　　フェ`ドアウトし、もう一度スキ`マップのイベントから_始する。
+		//　　イベントK了、操作S可。
+		}
+		else	//	name("□「やめる」")
+		{
+			MES(KAPPA,"あっそ。",0)
+			MES_close(KAPPA)
+		}
+	}
+	workL(005,SET,0)
 
-					workG(GW_SKI_PARTNER,SET,0)	//ラグナだけ
-					if(SP004==5)
+	TK_end()
+}
+
+
+
+//////////////////////////////////////////////////////////////////////
+// カッパスキ`のリトライI理
+// {のネストが深くなってしまったので、分割した
+
+KAPPA_RETRY
+{
+	//前回のコ`スと今回のコ`スが一致している？
+	workL(07,SET,0)
+
+	//コ`ス保存
+	if(WK_YESNO==1)
+		workL(06,SET,1)
+	else if(WK_YESNO==2)
+		workL(06,SET,2)
+	else if(WK_YESNO==3)
+		workL(06,SET,3)
+	else if(WK_YESNO==4)
+		workL(06,SET,4)
+	else
+		workL(06,SET,0)
+
+	//同じコ`ス？
+	if(WK006==1 && WK001==1)
+	{
+		workL(07,SET,1)
+	}
+	else
+	if(WK006==2 && WK001==2)
+	{
+		workL(07,SET,1)
+	}
+	else
+	if(WK006==3 && WK001==3)
+	{
+		workL(07,SET,1)
+	}
+	else
+	if(WK006==4 && WK001==4)
+	{
+		workL(07,SET,1)
+	}
+	else
+	{
+		//`うコ`スをxkした
+		workL(07,SET,0)
+		workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
+		workG(GW_SKI_DOWN,SET,0)	//y易度ダウンを初期化
+	}
+
+	//同じコ`スで３回以上ミス？
+	if(WK007==1 && GW_SKI_MISS>=5 && GW_SKI_DOWN<3)
+	{
+		//再挑
+		workL(WK_CANCEL,SET,4)//【やめとく】
+		if(GW_SKI_DOWN>=2)
+		{
+			//３段A（一番g）下げる。
+			MES(KAPPA,"……あれ？",0)
+			MES_close(KAPPA)
+
+//　　カッパに．．．エモ`ション。
+			EMO(KAPPA,EMO_TENTEN)
+			wait(30)
+
+			MES(KAPPA,"君たちってさ、もしかして……",0)
+			MES(KAPPA,"まだこのコ`ス、\nてこずってるの？",0)
+			MES(KAPPA,"おかしいし。\nもう随分gになったはずだし。",0)
+			MES(KAPPA,"カッパ的には居眠りしながらでも\nクリアできるレベルなんだけど。",0)
+			MES_close(KAPPA)
+
+//　　カッパに．．．エモ`ション。
+			EMO(KAPPA,EMO_TENTEN)
+			wait(30)
+
+			MES(KAPPA,"……仕方ないし。",0)
+			MES(KAPPA,"今日は特e、最後の最後に\nすごくgにしてあげるし。",0)
+			MES(KAPPA,"……やってみる？",0)
+			MES_close(KAPPA)
+
+			MES_pos(PLAYER1,"??W9【すごくgにして欲しい（￥９００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
+		}
+		else if(GW_SKI_DOWN==1)
+		{
+			//２段A下げる
+			MES(KAPPA,"ところでさ……",0)
+
+			if( F6_11_GameClear)	//★ＺｗｅｉⅡをクリアした
+			{
+				MES(KAPPA,"君たち知ってる？\n最近、新しいフィギュアが\n出たんだよね。",0)
+				MES(KAPPA,"シ`クレットの\nラインナップもえてて、\n集めるの大浃坤贰",0)
+				MES(KAPPA,"それにアレってさ、\nY高いんだよね。\nカッパも今月しいし。",0)
+				MES(KAPPA,"……言ってる意味、\n分かるよね？",0)
+			}
+			else//一周目
+			{
+				MES(KAPPA,"君たち知ってる？\n近々、新しいフィギュアが\nk婴摔胜毪螭坤盲啤",0)
+				MES(KAPPA,"シ`クレットの\nラインナップもえてて、\n集めるの大浃撙郡ぁ",0)
+				MES(KAPPA,"それにアレってさ、\nY高いみたいで。\nカッパも今月しいし。",0)
+				MES(KAPPA,"……言ってる意味、\n分かるよね？",0)
+			}
+
+			MES_close(KAPPA)
+
+			MES_pos(PLAYER1,"??W9【もっとgにして欲しい（￥４００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
+		}
+		else
+		{
+			//１段A下げる
+		//　　カッパに．．．エモ`ション。
+			EMO(KAPPA,EMO_TENTEN)
+			wait(30)
+
+			MES(KAPPA,"あのさ……",0)
+			MES(KAPPA,"ひょっとして、苦氦筏皮耄",0)
+			MES_close(KAPPA)
+
+		//　　カッパ、手をパタパタ。
+			EV("MOTION_KAPPA")
+			wait_EV("MOTION_KAPPA")
+
+			MES(KAPPA,"途中の证蚋瞍毪坤堡袱悚蟆\n君たちの感性で滑ればいいだけだし。",0)
+			MES(KAPPA,"……まあ、君たちって\n最近よく来てるし。",0)
+			MES(KAPPA,"サ`ビスで、少しくらいなら\ngにしてあげてもいいけどね。\nカッパ的には。",0)
+			MES(KAPPA,"どうする？",0)
+			MES_close(KAPPA)
+
+			MES_pos(PLAYER1,"??W9【gにして欲しい（￥１００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
+		}
+
+		wait_W(WK_YESNO)
+		MES_close(PLAYER1)
+		wait_MES(PLAYER1)//]じきるまで待つ
+
+		if(WK_YESNO==1)
+		{
+			//y易度下げてリトライ
+			//　　所持金をpらす。
+			if(GW_SKI_DOWN>=2)
+			{
+				if(SP002<1000)
+				{
+				//	name("□１０００ペンネ持ってない龊稀")
+					MES(KAPPA,"……君たち乏だね。",0)
+					MES(KAPPA,"１０００ペンネないと浃à椁欷胜い琛",0)
+					MES_close(KAPPA)
+
+					//お金が足りないので、K了
+					workL(07,SET,2)
+				}
+				else
+				{
+					MES(KAPPA,"うん、分かったし。",0)
+					if(WK006==4)
 					{
-						workG(GW_SKI_PARTNER,SET,5)	//オデッサ
+						// LV4
+						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n５回は目を瞑ってあげるし。",0)
 					}
-					else if(SP004==12)
+					else
+					if(WK006==3)
+					{
+						// LV3
+						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n５回は目を瞑ってあげるし。",0)
+					}
+					else
+					if(WK006==2)
+					{
+						// LV2
+						MES(KAPPA,"郑玻までならミスしても\n大丈夫ってことにするし。",0)
+					}
+					else
+					{
+						// LV1
+						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
+					}
+					MES(KAPPA,"はい、Bってね。",0)
+					MES_close(KAPPA)
+
+					MES(KAPPA,"じゃあ１０００ペンネBうね。",0)
+					SE(008,PLAYER1)
+					get_gold(-1000,RAGNA)
+					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
+					MES_close(KAPPA)
+
+					//gにする
+					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
+					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
+				}
+			}
+			else
+			if(GW_SKI_DOWN>=1)
+			{
+				if(SP002<500)
+				{
+				//	name("□５００ペンネ持ってない龊稀")
+					MES(KAPPA,"……君たち乏だね。",0)
+					MES(KAPPA,"５００ペンネないと浃à椁欷胜い琛",0)
+					MES_close(KAPPA)
+
+					//お金が足りないので、K了
+					workL(07,SET,2)
+				}
+				else
+				{
+					MES(KAPPA,"うん、分かったし。",0)
+					if(WK006==4)
 					{
-						workG(GW_SKI_PARTNER,SET,12)	//オデッサ
+						// LV4
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n３回は目を瞑ってあげるし。",0)
 					}
-					else if(SP004==13)
+					else
+					if(WK006==3)
 					{
-						workG(GW_SKI_PARTNER,SET,13)	//オデッサ
+						// LV3
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n３回は目を瞑ってあげるし。",0)
 					}
-					else if(SP004==6)
+					else
+					if(WK006==2)
 					{
-						workG(GW_SKI_PARTNER,SET,6)	//スバル
+						// LV2
+						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
 					}
-					else if(SP004==1)
+					else
 					{
-						workG(GW_SKI_PARTNER,SET,1)	//アルウェン
+						// LV1
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
 					}
+					MES(KAPPA,"はい、Bってね。",0)
+					MES_close(KAPPA)
 
-					clear_party(PARTNER)	//パ`トナ`消去
+					MES(KAPPA,"じゃあ５００ペンネBうね。",0)
+					SE(008,PLAYER1)
+					get_gold(-500,RAGNA)
+					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
+					MES_close(KAPPA)
 
-					workG(GW_ENTRY_EVENT,SET,1)	//スキ`_始
-					if(WK_YESNO==1)
-						new_map(10490)
-					else if(WK_YESNO==2)
-						new_map(10491)
-					else if(WK_YESNO==3)
-						new_map(10492)
-					else if(WK_YESNO==4)
-						new_map(10493)
+					//gにする
+					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
+					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
 				}
-				else	//	name("□「やめる」")
+			}
+			else
+			{
+				if(SP002<200)
 				{
-					MES(KAPPA,"あっそ。",0)
+				//	name("□２００ペンネ持ってない龊稀")
+					MES(KAPPA,"……君たち乏だね。",0)
+					MES(KAPPA,"２００ペンネないと浃à椁欷胜い琛",0)
+					MES_close(KAPPA)
+
+					//お金が足りないので、K了
+					workL(07,SET,2)
+				}
+				else
+				{
+
+
+					MES(KAPPA,"うん、分かったし。",0)
+					if(WK006==4)
+					{
+						// LV4
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n１回は目を瞑ってあげるし。",0)
+					}
+					else
+					if(WK006==3)
+					{
+						// LV3
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+						MES(KAPPA,"ついでにダメ`ジもね、\n１回は目を瞑ってあげるし。",0)
+					}
+					else
+					if(WK006==2)
+					{
+						// LV2
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+					}
+					else
+					{
+						// LV1
+						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
+					}
+					MES(KAPPA,"はい、Bってね。",0)
 					MES_close(KAPPA)
+
+					MES(KAPPA,"じゃあ２００ペンネBうね。",0)
+					SE(008,PLAYER1)
+					get_gold(-200,RAGNA)
+					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
+					MES_close(KAPPA)
+
+					//gにする
+					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
+					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
 				}
 			}
 		}
 		else
-		if(WK_YESNO==2)	//もう里にる
+		if(WK_YESNO==2)
 		{
-			MES(KAPPA,"うん、分かったし。",0)
-			MES(KAPPA,"また[ぼうね。",0)
+			//このまま
+			workL(07,SET,0)
+		}
+		else
+		if(WK_YESNO==3)
+		{
+			//コツをく
+			MES(KAPPA,"ここの常Bに、スキ`好きの\nネズミがいるんだけどさ。",0)
+			MES(KAPPA,"そいつが言ってたし。",0)
 			MES_close(KAPPA)
 
-		//　　フェ`ドアウト＆ゆっくりフェ`ドインして、星降りの里．井酩吻挨顺訾搿
-			fade_in( 100, 60, BLACK)	//暗
-			wait_fade()
+			//ここから色浃à筏皮郅筏
+			//コ`スeアドバイス
+			if(WK006==4)
+			{
+				// LV4
+				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
+				MES(KAPPA,"『Ｌｖ４だと、\n　ムダなp速は禁なの。』",0)
+				MES(KAPPA,"『不必要なジャンプや\n　体のひねりは\n　ムダの元なの。』",0)
+				MES(KAPPA,"『最短ル`トを\n　Oめるのも重要なの。』",0)
+				MES(KAPPA,"『ジャンプ注意！\n　ムダ禁！　なの。』",0)
+			}
+			else
+			if(WK006==3)
+			{
+				// LV3
+				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
+				MES(KAPPA,"『Ｌｖ３だと、ジャンプの\n　タイミングが重要なの。』",0)
+				MES(KAPPA,"『いくつか重要なポイントがあるの。』",0)
+				MES(KAPPA,"『①：分岐右の２のツボは\n　　　１目を引っ欷堡胜らジャンプ、\n　　　着地で２目を踏むの。』",0)
+				MES(KAPPA,"『②：谷越えは、\n　　　手前でジャンプして\n　　　位置{整するの。』",0)
+				MES(KAPPA,"『③：通路上では\n　　　２回ジャンプして\n　　　スピ`ド{整するといいの。』",0)
+				MES(KAPPA,"『④：そして３回目のジャンプで\n　　　ツボを踏みながら\n　　　谷越えするの。』",0)
+				MES(KAPPA,"『タイミング注意！\n　とにかく集中！　なの。』",0)
+			}
+			else
+			if(WK006==2)
+			{
+				// LV2
+				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
+				MES(KAPPA,"『最初に加速しすぎると\n　ツボが菠护胜な陇あるの。』",0)
+				MES(KAPPA,"『p速しながら\n　ツボを菠工趣いい巍！",0)
+				MES(KAPPA,"『p速のための横向きと\n　曲がるための横向き。』",0)
+				MES(KAPPA,"『`いを意Rしながら\n　するといいの。』",0)
+				MES(KAPPA,"『スピ`ドを制するものは\n　スキ`を制す！　なの。』",0)
+			}
+			else
+			{
+				// LV1
+				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
+				MES(KAPPA,"『アナログパッドは\n　上に入れっぱなしに\n　しておくといいの。』",0)
+				MES(KAPPA,"『そこからまわすように\n　左右に入れると\n　方向が微{整しやすいの。』",0)
+				MES(KAPPA,"『速度が上がりすぎると\n　曲がりきれなくなってしまうの。』",0)
+				MES(KAPPA,"『そんなrは、アナログパッドを\n　下に入れるとp速しやすいの。』",0)
+				MES(KAPPA,"『それに、体を横に向けたり\n　ジャンプすることでも\n　速度の{ができるの。』",0)
+				MES(KAPPA,"『スピ`ド注意！\n　スキ`は急に曲がれない！　なの。』",0)
+			}
 
-			workG(GW_ENTRY_EVENT,SET,3)	//スキ`からり
-			new_map(10400)
+			MES(KAPPA,"……だって。\n参考になった？",0)
+			MES_close(KAPPA)
 
-		//　　イベントK了、操作S可。
+			//お金を支BわずK了
+			workL(07,SET,2)
 		}
 		else	//	name("□「やめる」")
 		{
 			MES(KAPPA,"あっそ。",0)
 			MES_close(KAPPA)
+
+			//お金を支BわずK了
+			workL(07,SET,2)
 		}
 	}
-	workL(005,SET,0)
+	else
+		workL(07,SET,0)
 
-	TK_end()
+	if(WK007==0)
+	{
+		//普通にリトライ
+		MES(KAPPA,"じゃあ１００ペンネBうね。",0)
+		SE(008,PLAYER1)
+		MES(KAPPA,"これ、リフト代\nみたいなものだし。",0)
+		MES_close(KAPPA)
+
+		//所持金判定はすでにgんでいる
+		//　　所持金を１００ペンネpらす。
+		get_gold(-100,RAGNA)
+	}
+
+	if(WK007!=2)	//お金が足りて支Bっていれば、スキ`訾匦肖
+	{
+		fade_in( 100, 60, BLACK)	//暗
+		wait_fade()
+
+		workG(GW_SKI_PARTNER,SET,0)	//ラグナだけ
+		if(SP004==5)
+		{
+			workG(GW_SKI_PARTNER,SET,5)	//オデッサ
+		}
+		else if(SP004==12)
+		{
+			workG(GW_SKI_PARTNER,SET,12)	//オデッサ
+		}
+		else if(SP004==13)
+		{
+			workG(GW_SKI_PARTNER,SET,13)	//オデッサ
+		}
+		else if(SP004==6)
+		{
+			workG(GW_SKI_PARTNER,SET,6)	//スバル
+		}
+		else if(SP004==1)
+		{
+			workG(GW_SKI_PARTNER,SET,1)	//アルウェン
+		}
+
+		clear_party(PARTNER)	//パ`トナ`消去
+
+		//　　フェ`ドアウトし、もう一度スキ`マップのイベントから_始する。
+		workG(GW_ENTRY_EVENT,SET,1)	//スキ`_始
+
+		if(WK006==1)
+			new_map(10490)
+		else if(WK006==2)
+			new_map(10491)
+		else if(WK006==3)
+			new_map(10492)
+		else if(WK006==4)
+			new_map(10493)
+		else
+			new_map(10490)
+	}
 }
 
 
diff --git a/scp_jp_conv/etc/S_T082.txt b/scp_conv/etc/S_T082.txt
index 60e03f1..645c96b 100644
--- a/scp_jp_conv/etc/S_T082.txt
+++ b/scp_conv/etc/S_T082.txt
@@ -212,6 +212,63 @@ EV_OK_ALWEN
 //　　※ペンギン杯の龊悉稀⑶白殛Lをwばして本榍挨I理にwぶ。
 }
 
+////////////////////////////////////////////////////////////////////////////
+//サバイバルモ`ド
+////////////////////////////////////////////////////////////////////////////
+SELECT_SURVIVAL_START
+{
+	//メニュ`表示_始
+//	if(FV_FF_WinSurvival)	//★L技謦单啸ぅ啸毪伽盲
+//	{
+//		一昱卸可能
+//	}
+//	else
+
+	MES(LOTTE, "サバイバルは、\nL技訾尾渭诱呷Tと\nBAして椁Ε猢`ドで`す。",0)
+	MES(LOTTE, "橄嗍证男性のrはラグナさん、\nそれ以外はアルウェンさんで\n椁盲皮ださ`い。",0)
+	MES(LOTTE, "あ、そうそう、\n途中回亭悉筏胜い韦\nフ`ドの量に荬颏膜堡皮ださいね。",0)
+	MES(LOTTE, "最後まで椁iけば\nいいことがあるかも知れませんよ～。",0)
+	MES_close(LOTTE)
+	wait_MES(CLOSE)
+
+//	name("xkテキスト")
+	MES(LOTTE,"サバイバルに挑椁筏蓼工？",0)
+	MES_close(LOTTE)
+		
+//	name("xkテキスト")
+	workL(WK_CANCEL,SET,2)//【やめる】
+	MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめる】",0,320,240,0,0)
+	wait_W(WK_YESNO)
+	MES_close(PLAYER1)
+	wait_MES(PLAYER1)//]じきるまで待つ
+
+//──────────────────────────────
+//	name("□「挑椁工搿")
+	if(WK_YESNO==1)
+	{
+		MES(LOTTE,"それでは、\nL技訾摔窗改冥筏蕖す！",0)
+		MES_close(LOTTE)
+		workG(GW_ENTRY_EVENT,SET,2)
+		workG(GW_WARP_FLAG,SET,0)
+		
+		fade_in( 100, 60, BLACK)	//フェ`ドアウト
+		wait_fade()
+
+		new_map(10520)
+	}
+	//【やめる】	
+	else
+	{
+		VOICE(716,0)										//「また来てくださいね～」
+		
+		MES(LOTTE,"また来てくださいね～。",0)
+		MES_close(LOTTE)
+
+		//手酉颏し
+		MOT(LOTTE,150,15)
+		rot(LOTTE,30,90)		
+	}
+}
 
 ////////////////////////////////////////////////////////////////////////////
 //挑楗畅`ス数算
@@ -549,6 +606,7 @@ CUP_MENU_2//
 			menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
 		}
 		EV("MOVE_Menu9")
+		wait(30)
 	}
 	wait(1)
 	EV("SET_CUP_Rireki_2")
@@ -1824,8 +1882,18 @@ TK_LOTTE
 			MES(LOTTE,"何か御用ですか？",0)
 			MES_close(LOTTE)
 			
-			EV("SHOP_LOTTE_LOOP")
-			wait_EV("SHOP_LOTTE_LOOP")
+			
+//			if( FV_FF_WinPenguin )											//ペンギン倒した
+			if( IT071>0 && F6_11_GameClear)									//王冠所持 ＆＆　★ＺｗｅｉⅡをクリアした
+			{	//サバイバル出F後
+				EV("SHOP_LOTTE_LOOP2")
+				wait_EV("SHOP_LOTTE_LOOP2")			
+			}
+			else
+			{	//初期
+				EV("SHOP_LOTTE_LOOP")
+				wait_EV("SHOP_LOTTE_LOOP")
+			}
 		}
 	}
 //	MOT(LOTTE,150,15)
@@ -1889,6 +1957,76 @@ SHOP_LOTTE_LOOP
 		rot(LOTTE,30,90)
 	}
 }
+
+
+SHOP_LOTTE_LOOP2
+{
+	//	name("xkテキスト")
+	workL(WK_CANCEL,SET,4)//【やめる】
+	MES_pos(PLAYER1,"??W9【をする】\n【コロッセオに挑椁工搿\n【サバイバルに挑椁工搿\n【やめる】",0,320,240,0,0)
+	wait_W(WK_YESNO)
+	MES_close(PLAYER1)
+	wait_MES(PLAYER1)//]じきるまで待つ
+
+	//──────────────────────────────
+	//	name("□をする")
+	//──────────────────────────────
+	if(WK_YESNO==1)
+	{
+		MOT(LOTTE,150,15)
+		EV("TALK_LOTTE")
+		wait_EV("TALK_LOTTE")
+		MOT(LOTTE,151,15)
+		loop
+	}
+	//──────────────────────────────
+	//	name("□コロッセオに挑椁工")
+	//──────────────────────────────
+	else
+	if(WK_YESNO==2)
+	{
+		if(GW_TRY_CUP==0)
+			MES(LOTTE,"コロッセオに挑椁筏蓼工？",0)//２回目以降はwばす。
+		MES(LOTTE,"挑楗畅`スをxんでくださ～い。",0)
+		MES_close(LOTTE)
+		TK_end()
+		rot_chr(LOTTE,30,PLAYER1)
+		TK_begin()
+
+	//　　※ハンタ`ランクなどの条件に合わせて、xkできる目がえていく形式。
+	//　　　一番早く来た龊稀⑻椁扦るのはモ`リス杯／ウエスタン杯／最の男杯の３つ。
+		EV("SELECT_CUP_START")
+//		wait_EV("SELECT_CUP_START")
+	}
+	//──────────────────────────────
+	//	name("□サバイバルに挑椁工")
+	//──────────────────────────────
+	else
+	if(WK_YESNO==3)
+	{
+		rot_chr(LOTTE,30,PLAYER1)
+
+		EV("SELECT_SURVIVAL_START")
+		wait_EV("SELECT_SURVIVAL_START")
+
+	}	
+	//──────────────────────────────
+	//	name("□やめる")
+	//──────────────────────────────
+	else
+	{
+		VOICE(716,0)										//「また来てくださいね～」
+	
+		//MES(LOTTE,"用事があればまたどうぞ～。",0)
+		MES(LOTTE,"また来てくださいね～。",0)
+		MES_close(LOTTE)
+
+		//手酉颏し
+		MOT(LOTTE,150,15)
+		rot(LOTTE,30,90)
+	}
+}
+
 //──────────────────────────────
 //　通常会I理
 //──────────────────────────────
@@ -2448,7 +2586,8 @@ TK_About_Figure_B
 	}
 	else
 	//	name("□フィギュア^Ъ率がそこそこ")
-	if(GW_FIGUER<137)
+//	if(GW_FIGUER<137)
+	if(GW_FIGUER<158)	//0922涓
 	{
 		MES(LOTTE,"マスタ`のフィギュア^も\nそこそこ埋まって来ましたね`。",0)
 		MES(LOTTE,"まあ世の中にはL337魔物が\nL337フィギュアを落しやすくなる\nL337アイテムL300もあるそうですから`。",0)
@@ -2457,7 +2596,8 @@ TK_About_Figure_B
 	}
 	else
 	//	name("□フィギュア^コンプ")
-	if(GW_FIGUER>=137)
+//	if(GW_FIGUER>=137)
+	if(GW_FIGUER>=158)	//0922涓
 	{
 		MES(LOTTE,"で……\nフィギュア^の方も\nコンプリ`トですか～。",0)
 		MES(LOTTE,"やりますね`。",0)
diff --git a/scp_jp_conv/etc/S_T085.txt b/scp_conv/etc/S_T085.txt
index 77159a3..672db6c 100644
--- a/scp_jp_conv/etc/S_T085.txt
+++ b/scp_conv/etc/S_T085.txt
@@ -399,7 +399,7 @@ TK_SPIRIT_B
 	//　　　近づくと、マリンの初回イベントが起印
 	if( F3_00_GoMoonCastle )
 	{
-		MES(SPIRIT_B,"そ、そもそもマリンが\no画に移婴工毪らいけなんだよっ！",0)
+		MES(SPIRIT_B,"そ、そもそもマリンが\no画に移婴工毪らいけないんだよっ！",0)
 		MES(SPIRIT_B,"ううっ、だから危ない鏊は\nやめとこうって言ったのに～……",0)
 		MES_close(SPIRIT_B)
 	}
diff --git a/scp_jp_conv/etc/S_T086.txt b/scp_conv/etc/S_T086.txt
index 96293d8..d6a2ab7 100644
--- a/scp_jp_conv/etc/S_T086.txt
+++ b/scp_conv/etc/S_T086.txt
@@ -365,7 +365,7 @@ TK_SPIRIT_C
 		//	name("ジョ`")
 			MES(SPIRIT_C,"がくがく、ぶるぶる……",0)
 			MES(SPIRIT_C,"べ、eにオレは\nビビッてなんかoいぜ？",0)
-			MES(SPIRIT_C,"だた２人が\nスゲエ荬い翘婴菠皮から、\nくっついてきただけでよ～……",0)
+			MES(SPIRIT_C,"ただ２人が\nスゲエ荬い翘婴菠皮から、\nくっついてきただけでよ～……",0)
 			MES_close(SPIRIT_C)
 
 		//　　ジョ`に．．．エモ`ション。
diff --git a/scp_jp_conv/etc/S_T484.txt b/scp_conv/etc/S_T484.txt
index 16834e9..651fb59 100644
--- a/scp_jp_conv/etc/S_T484.txt
+++ b/scp_conv/etc/S_T484.txt
@@ -414,7 +414,7 @@ TK_CAT_B
 			//	name("ハッチ`")
 				MES(CAT_B,"C4ワイなあ……\nホンマは韦泼à浃盲皮蟆",0)
 				MES(CAT_B,"C4gの母Hに韦皮椁欷皮筏猡啤…\nここまでY苦氦筏郡螭洹",0)
-				MES(CAT_B,"C4\ってたw行Cが工橇鳏丹欷郡辍\nいろんない主んとこ\n点々としたりなぁ……",0)
+				MES(CAT_B,"C4\ってたw行Cが工橇鳏丹欷郡辍\nいろんない主んとこ\n々としたりなぁ……",0)
 				MES(CAT_B,"C4どや、妞颏饯饯朐やろ？\nな、な？",0)
 				MES_close(CAT_B)
 
diff --git a/scp_jp_conv/etc/S_T489.txt b/scp_conv/etc/S_T489.txt
index a77c4fe..50cefb6 100644
--- a/scp_jp_conv/etc/S_T489.txt
+++ b/scp_conv/etc/S_T489.txt
@@ -277,7 +277,7 @@ TK_NINJYA_E
 		{
 		//　　★Rり返し
 		//	name("忍び")
-			MES(NINJYA_E,"自分を初め、みな少なからず\nショックを受けているようです。",0)
+			MES(NINJYA_E,"自分を始め、みな少なからず\nショックを受けているようです。",0)
 			MES(NINJYA_E,"ですがカイLが重の今、\n我々の班でも人手が足りなくて……",0)
 			MES(NINJYA_E,"あれこれとんでいる暇はありません。\n今はともかく、\n里を建て直すことが先Qです。",0)
 			MES_close(NINJYA_E)
@@ -342,7 +342,7 @@ TK_NINJYA_E
 				MES(NINJYA_E,"先ほどから、カイLの妹さんが\nちらほらと姿をせるのですよ。",0)
 				rot(NINJYA_E,30,147)
 
-				MES(NINJYA_E,"あの年でL行のgを使いこなすとは、\n相当才能があると思うんですが……",0)
+				MES(NINJYA_E,"あの年で分身のgを使いこなすとは、\n相当才能があると思うんですが……",0)
 				rot_chr(NINJYA_E,30,PLAYER1)
 
 				MES(NINJYA_E,"その、少し荬散るんですよね。",0)
diff --git a/scp_jp_conv/etc/S_T563.txt b/scp_conv/etc/S_T563.txt
index 5a54f18..b6cce4e 100644
--- a/scp_jp_conv/etc/S_T563.txt
+++ b/scp_conv/etc/S_T563.txt
@@ -3,6 +3,31 @@
 //====================================================================
 #ScriptTable
 
+//Ｇコロッセオ用（マッスルギア．でもんジャケット）
+TK_PARTGG
+{
+	TK_begin()
+	rot_chr(0,60,TREASURE_CH)
+
+	//宝箱が_く
+	MOT(TREASURE_CH,1,0)
+
+	//宝演出
+	BGM_vol(50,15)				//BGMフェ`ド
+	wait(20)
+	fade_in(30,10,BLACK)		//少し暗
+
+	get_item(IT_TREASURE,1,0)	//パ`ツ入手テキスト
+	wait(70)
+	wait_key(0)
+	BGM_vol(100,30)				//BGMし
+	fade_in(0,10,BLACK)			//暗解除
+	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
+	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
+
+	TK_end()
+}
+
 //--------------------------------------------------------------------
 //アンカ`ギアの改造パ`ツを初入手したr
 TK_PART
@@ -127,6 +152,76 @@ TK_PART
 	}
 }
 
+//--------------------------------------------------------------------
+//トレジャ`k
+#IT_PART_MM2_1	155		// 艋茫玻
+#IT_PART_MM2_2	156		// 艋茫玻
+#IT_PART_MM2_3	157		// 艋茫玻
+#IT_PART_MM2_4	048		// アプリエス
+
+TK_PART_MM2
+{
+	TK_begin()
+	rot_chr(0,60,TAKARA_CH)
+
+	MOT(TAKARA_CH,1,0)
+
+	//宝演出
+	BGM_vol(50,15)				//BGMフェ`ド
+	wait(20)
+	fade_in(30,10,BLACK)		//少し暗
+
+	if ( IT_PART_MM2_1<1 )
+	{
+		get_item(IT_PART_MM2_1,1,0)//iトレジャ`　a定前
+	}
+	else if ( IT_PART_MM2_2<1 )
+	{
+		get_item(IT_PART_MM2_2,1,0)//iトレジャ`　a定前
+	}
+	else if ( IT_PART_MM2_3<1 )
+	{
+		get_item(IT_PART_MM2_3,1,0)//iトレジャ`　a定前
+	}
+	else if ( IT_PART_MM2_4<1 )
+	{
+		//イベント------------------------------------------------
+	//	name("システムメッセ`ジ")
+		MES(0,"C3S2宝箱にはピンクの衣装が入っている。",2)
+		MES_close(0)
+		
+		SE(1190,0)	//の音
+		
+		fade_in(100,60,WHITE)
+		wait_fade()
+		wait(15)
+		
+		MES(0,"C3S2『うさぎの耳』、『うさぎの手』、『うさぎの尻尾』が\nxきながら衣装と一つに融合してゆく……",2)
+		MES_close(0)		
+		
+		fade_in(0,60,WHITE)
+		wait_fade()
+		wait(15)	
+	
+		fade_in(30,10,BLACK)		//少し暗
+		
+		get_item(IT_PART_MM2_4,1,0)//iトレジャ`　a定前
+		
+		get_item(155,-1,1)							//うさぎの耳
+		get_item(156,-1,1)							//うさぎの手
+		get_item(157,-1,1)							//うさぎの尻尾		
+	}
+
+	wait(70)
+	wait_key(0)
+	BGM_vol(100,30)				//BGMし
+	fade_in(0,10,BLACK)			//暗解除
+	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
+	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
+
+	TK_end()
+	
+}
 
 #EndScriptTable
 
