//====================================================================
//==¥¤¥Ù¥ó¥È¥¹¥¯¥ê¥×¥È¥Æ¥¹¥È=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip	×ù˜Ë					mot	Ïò		×´000000000|000000000|000000000|000000000|0000000
//¡öëA¶Î
	set_chr( 90,990,	0,0,-600,1539,940,			0,	0,		0,";")		//ëA¶Î‘ø¤ê£¨‘ø¤ì¤Ê¤¤£©6,"K0_1;"
	set_chr( 91,521,	0,0,-1400,100,940,			0,	-60,	6,"K0_9000;")	//ëA¶ÎßM¤ß£¨Î÷¹È¥ë©`¥È¤Ø£©
	set_chr( 92,521,	0,0,-100,-1100,940,			0,	0,		6,"K0_11000;")	//ëA¶ÎßM¤ß£¨ÝX›g¥ë©`¥È¤Ø£©
}

#EndScriptTable
//====================================================================

