/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:019//奥迪莎
//filename
ch_019m.it3

SET 00 00 0095 0119 -1 00 //步き
SET 01 01 0070 0087 -1 00 //走り
SET 02 02 0005 0064 -1 00 //通常待机
SET 05 01 1045 1049 -1 00 //着地後走り
SET 06 02 1065 1069 -1 00 //ジャンプ着地
SET 07 02 1050 1059 -1 00 //走り後急停止


	//グライダ`之り
	SET 19 -1	0459 0459  -1  00
//	SET 19 -1	1096 1096 -1  00

SET 30 02 0970 0989 -1 00 //ブ`メラン投げ１
		OTO 30 0970 915	//ブ`メラン
SET 31 02 0995 1014 -1 00 //ブ`メラン投げ２
		OTO 31 0996 915	//ブ`メラン
SET 32 02 1020 1039 -1 00 //ブ`メランキャッチ
		OTO 32 1021 915	//ブ`メラン
SET 50 50 0130 0189 -1 00 //待机２
SET 51 -1 0195 0254 02 15 //ひじをる
	OTO3 51 0195 310 //「さてと…」
SET 52 52 0260 0319 -1 00 //待机４
SET 90 00 0325 0334 02 8 //左へ之けぞり
SET 91 00 0335 0344 02 8 //右へ之けぞり
SET 92 00 0345 0354 02 8 //後ろへ之けぞり
SET 93 00 0355 0364 02 8 //前へ之けぞり
SET 100 -1 0710 0722 -1 00 //ダウン
SET 101 -1 0724 0747 -1 00 //バウンド
		B_NEXT   101 0     35   0   0  102  0
SET 102 02 0749 0773 -1 00 //起き上がり
SET 97 -1 0780 0799 -1 00 //ジャンプ左
SET 98 -1 0805 0824 -1 00 //ジャンプ右
SET 96 -1 0835 0854 -1 00 //ジャンプ前
SET 95 -1 0863 0881 -1 00 //ジャンプ後ろ
SET 99 -1 0890 0966 -1 00 //死亡
SET 53 -1 1075 1144 02 15 //をはらう
	KAO 53 1076 1 2 1 0
	KAO 53 1079 1 3 1 0
	KAO 53 1136 1 2 1 0
	KAO 53 1138 1 1 1 0
	OTO3 53 1110 311 //「ふう…」
//SET 00 -1 0395 0549 -1 00 //演技ポ`ズ集

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		W_Bone_RightSword -1 -1 0 0 0 0 WP_019
	}

	//■エフェクト指定
	//E_"ノ`ド名" SetID frame effNO size hitg隔 flag (ノ`ド名２)
//	E_root		30	 0973	24690 -4 	0 		0	//ブ`メラン
//	E_root		31	 0998	24700 -4 	0 		0	//ブ`メラン
//■指定---------------------------------------------------------------
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0326 4 4 4 0 //ダメ`ジ
		KAO 90 0332 3 2 1 0
		KAO 90 0333 1 1 1 0
		KAO 91 0336 4 4 4 0 //ダメ`ジ
		KAO 91 0342 3 2 1 0
		KAO 91 0343 1 1 1 0
		KAO 92 0346 4 4 4 0 //ダメ`ジ
		KAO 92 0352 3 2 1 0
		KAO 92 0353 1 1 1 0
		KAO 93 0356 4 4 4 0 //ダメ`ジ
		KAO 93 0362 3 2 1 0
		KAO 93 0363 1 1 1 0
		KAO 99 0891 5 5 5 0//死亡
		KAO 100 0711 4 4 4 0 //ダウン
		KAO 102 0751 1 1 1 0 //起き上がり
	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
//■150フリ`ム`ブ----------------------------------------------------
	//B_MOV setID type spd rot XX1 XX2
	B_MOV	-1		0	0	5	0	100

/*
//■注---------------------------------------------------------------
	if_LEN	10000	1500
	{
		//I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}


//■触ったら何かする。-------------------------------------------------
	if_EV TOUCH_CH
	{
		B_NEXT	250 0 0 0 0 90
	}

	B_NEXT	2 0 0 30 0 250


//■たまに姿荬浃à-------------------------------------------------
	//B_NEXT set Angle tim rnd len next Hokan
	B_NEXT 	250 	0	60	600	0	50	15
	B_NEXT 	250 	0	60	600	0	51	15
	B_NEXT 	250 	0	60	600	0	52	15

	B_NEXT 	50 	0		60	200	0	02	15
	B_NEXT 	51 	0		60	200	0	02	15
	B_NEXT 	52 	0		60	200	0	02	15
*/

	//GW_ACTIONTYPE==1
	if_W=2	108 1
	{
	}
	el_RAND 200
	{
		//分岐	set typ tim  rnd len 	next Hokan
		B_NEXT	02	0	120    8   0	  51 15
		B_NEXT	02	0	120    8   0	  53
	}
//■台~---------------------------------------------------------------

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
