/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0005//素体普通男
//filename
ch_005m.it3

SET 00 00	0095 0124  -01 0000 //步き
SET 01 01	0070 0087  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待机
//SET 10 02	0005 0064  -01 0000 //会通常
SET 50 50 0130 0189 -1 00 //待机２
SET 51 51 0195 0254 -1 00 //待机３
SET 52 52 0260 0319 -1 00 //待机４
SET 53 53 0325 0384 -1 00 //待机５
SET 54 54 0715 0775 -1 00 //警戒B
SET 55 -1 0569 0569 56 06 //壁打ちフレ`ム1
SET 56 -1 0571 0571 57 09 //壁打ちフレ`ム2
SET 57 -1 0570 0570 55 15 //壁打ちフレ`ム3
SET 58 -1 0572 0572 59 06 //床打ちフレ`ム1
SET 59 -1 0574 0574 67 09 //床打ちフレ`ム2
SET 60 60 0095 0124	-1 00	//システムで使用　足踏み
SET 61 -1 0575 0575 -1 00 //机でマグカップを持っている
SET 62 -1 0576 0576 -1 00 //机でマグカップを口へ\ぶ
SET 63 -1 0577 0577 -1 00 //机oしでマグカップを持っている
SET 64 -1 0578 0578 -1 00 //机oしでマグカップを口へ\ぶ
SET 65 -1 0005 0005 66 15 //おじぎw移用
SET 66 -1 0579 0579 -1 00 //おじぎ
SET 67 -1 0573 0573 58 15 //床打ちフレ`ム3
SET 70 -1 0584 0584 69 15 //うつむき^を抑える1
SET 71 -1 0585 0585 -1 00 //うつむき^を抑える2
SET 72 -1 0586 0586 71 15 //上げ^を抑える1
SET 73 -1 0587 0587 -1 00 //上げ^を抑える2
SET 90 02	0095 0124   02 0008	//よろめき

SET 120 -1 572 572 121 5 //修理中ル`プ 修理中忍者用
SET 121 -1 574 574 120 10 //修理中ル`プ 修理中忍者用
SET 122 -1 569 569 123 5 //修理中ル`プ 修理中忍者用
SET 123 -1 571 571 122 10 //修理中ル`プ 修理中忍者用

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		if_CHAR 71	//ウェ`ド之^に小鸡を\せる
		{
			if_F 200
			{
				LOAD -1 -1 496 0 0 0 PiyoPiyoNull1
				LOAD -1 -1 496 0 0 0 PiyoPiyoNull2
			}
		}

	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■演技---------------------------------------------------------------
	//分岐	set typ tim  rnd len 	next Hokan
	B_NEXT	61	0	120   60   0	  62 15		//机でマグカップを口へ\ぶ
	B_NEXT	62	0	40    0    0	  61 15		//机でマグカップをす
	B_NEXT	63	0	120   60   0	  64 15		//机でマグカップを口へ\ぶ
	B_NEXT	64	0	40    0    0	  63 15		//机でマグカップをす
	B_NEXT	66	0	20    0    0	  02 15		//おじぎからる

	//瞬き命令//////////
/*	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}*/
	////////////////////


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
