
////////////////////
#CharMotTable:0150//アルケニ`　ザトウムシ
en_150m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	30	0131	350 0 0 0	//くっつき
	OTO	32	0137	351 0 0 0	//くっつき中ル`プ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0051 0098  -01 0000 //步き
SET 01 01  0101 0116  -01 0000 //走り
SET 02 02  0001 0048  -01 0000 //待机

SET 30 31  0121 0132  -01 0000 //取り付き攻那罢
SET 31 -1  0133 0136  -01 0000 //取り付き
SET 32 32  0137 0142  -01 0000 //取り付き中ル`プ(取り付きから之は取り付き幼髦逆回し(136-120)で)

	//E_"ノ`ド名"		SetID frm 30XXX Hitg隔 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
	E_charbase0            32 140 30020 1      0 0 0


//40-50にそ之他之モ`ション

SET 40 -1  0121 0128  -01 0000 //高所へ之ジャンプ（着地は逆回し）

SET 90 02  0146 0155  -01 0000 //左ダメ`ジ
SET 91 02  0156 0165  -01 0000 //右ダメ`ジ
SET 92 02  0166 0175  -01 0000 //前ダメ`ジ
SET 93 02  0176 0185  -01 0000 //後ダメ`ジ

SET 94 -1  0191 0202  -01 0000 //ダウン_始（落下r之フレ`ムは202）
	I_Bone_LeftAsi013 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_LeftAsi023 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_LeftAsi033 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_LeftAsi043 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_RightAsi013 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_RightAsi023 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_RightAsi033 94 192 -2 15 10 0 //eれボ`ン化
	I_Bone_RightAsi043 94 192 -2 15 10 0 //eれボ`ン化
	mF0_set 94 192 1 //eれフラグ立て
	//eれボ`ン解除
	if_SET 94
	{
	}
	else
	{
		if_mF0> 0
		{
			I_Bone_LeftAsi013 -1 -1 -1 0 0 0
			I_Bone_LeftAsi023 -1 -1 -1 0 0 0
			I_Bone_LeftAsi033 -1 -1 -1 0 0 0
			I_Bone_LeftAsi043 -1 -1 -1 0 0 0
			I_Bone_RightAsi013 -1 -1 -1 0 0 0
			I_Bone_RightAsi023 -1 -1 -1 0 0 0
			I_Bone_RightAsi033 -1 -1 -1 0 0 0
			I_Bone_RightAsi043 -1 -1 -1 0 0 0
			mF0_set -1 -1 0
		}
	}

SET 95 -1  0203 0218  -01 0000 //ダウン・バウンド着地（萁~中は218）
	E_root  0095 203 01170 100 0 0
SET 96 02  0221 0250  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■近づくとプレイヤ`にくっつく                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  300    30 //300以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   20 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き
		B_NEXT  00  0   10   20 300     30 //300以内で 1/20之割合で □攻蘑

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   00  00  	00	02//攻r前M回指定
		//分岐  set ang tim rnd len 	next
		B_NEXT  31  0   00    0 300     32 //□くっつき
		B_NEXT  31  0   00    0  -1     02 //□待机

	B_MOV   32  1   00  00  	00	02//攻r前M回指定

	E_root 32 138 1960 -4 0 0 　//くっつきこうげきエフェクト

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
// くっつき
if_SET 32
{
	POS3 32 -1  0  0 200		//プレイヤ`に取り付く
//	H_@csp 32 -1 0 1 0		//主人公之攻牡堡郡椁胜 & キャラと当たらない

}


//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}


#EndCharMotTable
////////////////////
