/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:1005 //ペット大耳兽
Ch_1005m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//SE━━━━━━━━━━━━━━━━━━━━━━━━━━━
	OTO 31 242 309 0 0 0

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0230 0239 -1 00 //攻那罢
	SET 31 02 0241 0259 -1 00 //攻
	//	E_wtop	     		31    245 1210   20   0   0    wroot			//エフェクト:E
		E_Bone_Weapon	    31 	245 31009 20 0 0 0
 		E_Bone_Weapon	    31 	44 1550  120 0 0 0 //

	//	if_CHAR 1105
	//	{
	//		E_Bone_Hips	   32 	130 3077 100 0 0 0//ふしぎな踊り
	//		E_Bone_Hips	   32 	130 2190 100 0 0 0//ふしぎな踊り
	//	}

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0168 -1 00 //ダウン_始
	SET 95 -1 0170 0188 -1 00 //ダウン中
			E_root  0095 170 01170 100 0 0
	SET 96 02 0194 0223 -1 00 //ダウン起き

////////////////////
#EndCharMotTable
////////////////////
