/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:1004//ブリキロボ
//filename
ch_a04m.it3

OTO 31 44 353 0 0 0	//攻
OTO 32 72 444 0 0 0	//ビ`ム攻


SET 00 00 0001 0032 -1 00 //步行
SET 01 01 0001 0032 -1 00 //走り
SET 02 02 0090 0137 -1 00 //待机
//SET 10 02	0005 0064  -01 0000 //会通常

SET 30 31 0036 0042 -1 00 //攻那罢
SET 31 02 0043 0060 -1 00 //攻
SET 32 33 0066 0075 -1 00 //せくし～ビ～ム_始
SET 33 -1 0076 0085 00 00 //せくし～ビ～ムK了

	E_Null_Sexy	    31 	44 2285  100 0 0 0 //

if_CHAR 1104
{
	OTO 32 72 456 0 0 0
//	E_charbase0	    31 	44 3300  -4 0 0 0 //
	E_Null_Sexy	    32 	67 1680  100 0 0 0
	E_Null_Sexy	    33 	78 1680  100 0 0 0 //8ｗａｙ

	E_charbase0	    32 	67 2290  -4 0 0 0
	E_charbase0	    33 	78 2290  -4 0 0 0 //8ｗａｙ
	E_charbase0	    33 	85 2290  -4 0 0 0 //8ｗａｙ
}
else
{
	E_Null_Sexy	    32 	67 1680  100 0 0 0
	E_Null_Sexy	    33 	78 1680  100 0 0 0 //8ｗａｙ
}


//■台~---------------------------------------------------------------


#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
