/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:1001 //狗
ch_481m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//SE━━━━━━━━━━━━━━━━━━━━━━━━━━━
	OTO 31 204 455 0 0 0	//攻
	OTO 32 63 318 0 0 0	//穴掘り
	if_CHAR 1101
	{
		OTO 31 204 457 0 0 0	//攻
	}
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0045 0064 -1 00 //步き
	SET 01 01 0070 0081 -1 00 //走り
	SET 02 02 0005 0039 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0185 0194 -1 00 //攻那罢
	SET 31 02 0195 0209 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		if_CHAR 1101
		{
//			E_Bone_Hips		    31 	200 1480 100 0 0 0
			E_Bone_Hips		    31 	200 2240 100 0 0 0
		}
		else
		{
			E_Bone_Hips		    31 	200 1420 100 0 0 0
		}
		
	//	E_Bone_Hips		    31 	200 31015 15 0 0 0
	//	MOV 				31	195 209   0 0000 00 //

	SET 32 33 0045 0064 -1 00 //步き→穴掘り
	SET 33 -1 0064 0045 02 00 //穴掘り
	if_SET 32 33
	{
		E_charbase0		    32	046 1245 100 0 0
		E_charbase0		    33	063 1245 100 0 0

		if_mF1< 10	//アイテム10まで
		{
		//	if_RAND 5
			{
				G_charbase0			33 	046 3  999 //爆
				mF1_add				33 	046	1
			}
		}
	}
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0090 0099 -1 00 //くらい左
	SET 91 02 0100 0109 -1 00 //くらい右
	SET 92 02 0110 0119 -1 00 //くらい後ろ
	SET 93 02 0120 0129 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0130 0144 -1 00 //ダウン
	SET 95 -1 0145 0159 -1 00 //ダウン中
	SET 96 02 0160 0179 -1 00 //起き上がり
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定

#EndCharMotTable
////////////////////
