
////////////////////
#CharMotTable:0104//アバドン　vパンチ
EN_104m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0078	302 0 0 0	//移SE
	OTO	00	0100	302 0 0 0	//移SE
	OTO	31	0152	352 0 0 0	//移SE
	OTO	34	0201	353 0 0 0	//移SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0071 0118  -01 0000 //步き
SET 01 00  0071 0118  -01 0000 //步き
SET 02 02  0001 0060  -01 0000 //待机
SET 03 00  0140 0140  -01 0000 //步き(方向Q）
//	//JMP SetID frm 初速 予s 予s 予s
//	JMP   03    72  500 0   0   0
//	MOV 03 071 109 0 0 1000	//上N
//	MOV 03 100 118 0 0 -200	//下降
//	NON 31 -1  -1  30			//org	

//攻蘑佟ˉ靴螗
SET 30 31  0121 0150  -01 0000 //吹っwばし攻那罢
SET 31 02  0151 0165  -01 0000 //吹っwばし攻

	//E_"ノ`ド名"		SetID frame 31XXX 持Afrm数 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
//	E_Bone_RightHand       31   151 31020 15         0    48    0

	//E_"ノ`ド名"  SetID Fam eff  size 予s flag 
	E_Bone_RightArmEfe 31 151 1395 -4    0   48    0	//エフェクト:倚n

	
//攻蘑凇〉孛
SET 33 34  0171 0200  -01 0000	//地面n牟ü那罢	
SET 34 35  0201 0204   35 15	//地面n牟ü
SET 35 00  0205 0220  -01 0	//地面n牟ü

	//E_"ノ`ド名" SetID Fam eff size 予s flag 
	E_Bone_LeftHand   35 204 1160 100  0    112    0	//エフェクト:倚n
	E_Bone_LeftHand   35 204 1390 100  0    112    0	//エフェクト:直n
	E_Bone_LeftHand   35 204 1170 200  0    0    0	//エフェクト:砂埃


SET 90 02  0241 0250  -01 0000 //左ダメ`ジ
SET 91 02  0271 0280  -01 0000 //右ダメ`ジ
SET 92 02  0226 0235  -01 0000 //前ダメ`ジ
SET 93 02  0256 0265  -01 0000 //後ダメ`ジ


SET 94 -1  0286 0300  -01 0000 //ダウン_始

SET 95 -1  0300 0323  -01 0000 //ダウン中
	E_root  0095 301 01170 130 0 0
SET 96 02  0324 0375  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■アルゴ
//■
//■ふっとばし右手パンチ
//■ふっとばし左手直攻
//■攻膜蚴埭堡毪取⒏咚伽钦瘠晗颏
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   2   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  60    0  30  350    33 //□攻蘑诘孛			
		B_NEXT  02  45    0   2  500    30 //□攻蘑佶靴螗	
		B_NEXT  02  0     0   0 1200    00 //□步き
		
	//步き②set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   3   8   	00	00
		//分岐  set typ tim rnd len    next	
		B_NEXT  01  0   30   0   -1    02 //□待机

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   2   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  60    0  30  700    33 //□攻蘑诘孛		
		B_NEXT  00  45    0   2  350    30 //□攻蘑佶靴螗	
		B_NEXT  00  0    30   0  200    01 //□步き②
		B_NEXT  00  0    30   0 -700    02 //□待机

	//Q	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0    3  30  00  00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  60    0  30  700    33 //□攻蘑诘孛		
		B_NEXT  03  45    0   2  350    30 //□攻蘑佶靴螗	
		B_NEXT  03  0    02   0   -1    02 //□待机

	//パンチ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV       30  0   0   10  00  00
	B_MOV       33  0   0   10  00  00
	
//---------------------------------------------------------------------
//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  30
	//分岐  set typ tim rnd len 	next
	B_NEXT  00  0    00  03   -1    03 //□Q	
}


#EndCharMotTable
////////////////////
