/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:226 //大耳兽ふぁいや
EN_226m.it3//モ`ションファイル指定

//武器を持たせる

if_INIT
{
		W_Bone_Weapon -1 -1 0 0 0 0 EQ_007
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0241	309 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0230 0239 -1 00 //攻那罢
	SET 31 02 0241 0259 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_wroot	     		31    245 1214   20   0   0    wtop			//エフェクト:E

		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     31 	245 31009 20 0 0 0
//		E_charbase0  		 31		225	  21000 130   0    256  //EFFECT wび道具

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメ`ジ左
	SET 91 02 0110 0119 -1 00 //ダメ`ジ右
	SET 92 02 0125 0134 -1 00 //ダメ`ジ後ろ
	SET 93 02 0140 0149 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0168 -1 00 //ダウン_始
	SET 95 -1 0170 0188 -1 00 //ダウン中
		E_root  0095 170 01170 100 0 0
	SET 96 02 0194 0223 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■208と同じ                                                         ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   2   8   	00	00
	B_MOV   00  0   5   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   7  250    30 //200以内で 1/20之割合で □攻蘑
//		B_NEXT  00  0    0   20  700    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   80   80    0    02 //80fUったら 1/80で □待机

		// 近接型は距x200


	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1500    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  1000     00 //30fUったら 700以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   -1   20  	00	02//攻r前M回指定
//	B_MOV   31  0   -6  20  	00	02//攻r前M回指定

//---------------------------------------------------------------------
//ダメ`ジ後
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
