/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:220 //リビングア`マ`
EN_220m.it3//モ`ションファイル指定

if_INIT
{
	// 数はあまり多くない之でeに装
		// ・前後逆についている
		// ・中身が入ったままアタッチ
		// ・木人之をアタッチ

//		W_Bone_Weapon -1 -1 0 0 0 0 EQ_001
//		W_Bone_Head -1 -1 0 0 0 0 EQ_150

}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0236	388 0 0 0	//攻SE
	OTO	36	0236	388 0 0 0	//攻SE
}

if_LEN 2000 0
{
	OTO	00	0047	389 0 0 0	//步き
	OTO	00	0062	389 0 0 0	//步き
	OTO	01	0076	389 0 0 0	//走り
	OTO	01	0092	389 0 0 0	//走り
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0225 0234 -1 00 //攻那罢
	SET 31 02 0236 0254 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 31	   239	  30010  10   0    0

		E_wroot              31    236  1210 -1 0 0 wtop		//剑Eエフェクト

	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 35 36 0225 0234 -1 00 //攻那罢
	SET 36 02 0236 0254 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 36	   239	  30010  10   0    0
		E_wroot              36    236  1210 -1 0 0 wtop		//剑Eエフェクト



	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメ`ジ左
	SET 91 02 0125 0134 -1 00 //ダメ`ジ右
	SET 92 02 0140 0149 -1 00 //ダメ`ジ後ろ
	SET 93 02 0155 0164 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン_始
	SET 95 -1 0183 0191 -1 00 //ダウン中
		E_Bone_Spine  0095 183 01170 110 0 0
	SET 96 02 0195 0219 -1 00 //ダウン起き


	//マップ配置r━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1 0260 0260 -1 00 //像状B
	SET 51 02 0265 0279 -1 00 //像から婴
	SET 52 02 0236 0254 -1 00 //攻
		E_Bone_RightHand   	 52	   239	  30010  10   0    32
		E_wroot              52    236  1210 -1 0 0 wtop		//剑Eエフェクト
	
	
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■最初は像状B（ガ`ド）                                          ■
//■後ろに回られるとガ`ド体                                        ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  0    0   00  -1    50 //□像
	}
	
	//---------------------------------------------------------------------
	//ある程度はなれると、再度お辞xするようになる
	if_LEN 10000 1500
	{
		if_mF0= 1			//フラグ:出会った
		{
			mF0_set -1 -1 0
			//分岐  set typ tim rnd len    next
			B_NEXT  -1  0    0   00  -1    50 //□像
		}
	}
	//近づくとお辞xをしてエンゲ`ジ
	if_LEN 1000 0
	{
		if_mF0= 0			//フラグ:出会った
		{
			mF0_set -1 -1 1
			//分岐  set typ tim rnd len    next
			B_NEXT  -1  0    0   00  -1    51 //□起
		}
	}
	
	//---------------------------------------------------------------------
	if_mF0= 1
	{
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  00 -45   0   20  300    50 //□像ガ`ド			
			B_NEXT  00  70   0   20  600    01 //□走り	
			B_NEXT  00  90   0   10  500    35 //□攻蘑			
			B_NEXT  00  90   0   10  300    30 //□攻蘑
			B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机
	
		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   01  0   6   4   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  01  90   0   00  500    35 //□攻蘑			
			B_NEXT  01  90   0   00  300    30 //□攻蘑
			B_NEXT  01  0   20   80    0    02 //20fUったら 1/80で □待机
	
		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  0   0   0   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02 -45   0   20  300    50 //□像ガ`ド						
			B_NEXT  02  90  00   20 1000    01 //□走り
			B_NEXT  02  90   0   00  300    30 //□攻			
			B_NEXT  02  0   30   40 1000    00 //40fUったら 1000以内で 1/40で □步き
			B_NEXT  02  0   20   0  300     00 //30fUったら 300以内  □步き
	
		//攻摹set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   30  0   2   08  	00	02//攻r前M回指定
		B_MOV   31  0   0   02  	00	02//攻r前M回指定
		B_MOV   35  0   2   15  	00	02//攻r前M回指定
		B_MOV   36  0   10  05  	00	02//攻r前M回指定
				
		//ガ`ドset typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   50  0   0   00  	00	02//攻r前M回指定		
			//分岐  set ang tim rnd  len 	next
			B_NEXT  50  120  60   00   500    52 //□攻			
			B_NEXT  50  200  60   00   500    51 //□待机
	
		//ガ`ドset typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   52  0   3   30  	00	02//攻r前M回指定			
	}
		
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
		
//		if_RAND	10
//		{
//			B_NEXT  -1  0    0   00  -1    50 //□像ガ`ド
//		}
	}
	
	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_BACK_AT
	F_RESET	-1	-1		NO_FLONT_AT	
	F_RESET	-1	-1		NO_UP_AT
	if_SET 50 51
	{
		F_SET	-1	-1		NO_BACK_AT
		F_SET	-1	-1		NO_FLONT_AT	
		F_SET	-1	-1		NO_UP_AT
	}
	
#EndCharMotTable
////////////////////
