/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0298
en_136m.it3//モ`ションファイル指定

// 微妙にサイズ大。埴をアタッチ
// 速度アップ
// 毒属性

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0046	312 0 0 0	//ジャンプ
	OTO	34	0046	312 0 0 0	//ジャンプ
	OTO	31	0128	390 0 0 0	//攻
	OTO	37	0271	390 0 0 0	//攻
	OTO	37	0285	390 0 0 0	//攻
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0065 0112 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0116 0127 -1 00 //攻那罢
	SET 31 02 0128 0145 02 10 //攻
	
		//E_"ノ`ド名"		SetID frme 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Spine1  	       31 132  31010 5      4096    0  		//エフェクト:ダメ`ジ
		//E_"ノ`ド名" 		SetID Frm eff  size 予s 予s		
		E_Bone_Spine1          31 130 1512 100   0    0    0		//エフェクト:カマ风
		E_Bone_RightSword      31 128 1214 -1   0    0    wRight		//エフェクト:カマきせき

	//ジャンプ移俞幛愆ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 33 -1 0045 0060 -1 0 //
  //JMP SetID FLame数 初速 予s 予s 予s
	JMP 33    45      500   0     0   0
	MOV 33 0045 0060  18 180 0	//１

	//ジャンプ移忧癌ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 34 -1 0045 0050 -1 0 //
	SET 35 00 0050 0060 -1 0 //
  //JMP SetID FLame数 初速 予s 予s 予s
	JMP 34    45      700   0     0   0

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ	
	SET 36 37 0261 0270 -1 00 //３B攻那罢
	
	SET 37 00 0271 0305 02 10 //３B攻模ㄇ斑Mしながら攻摹＃	
		//E_"ノ`ド名"		SetID frme 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Spine1  	       37 273  31010 10      4096    0  		//エフェクト:ダメ`ジ
		E_Bone_Spine1  	       37 287  31010 10      4096    0  		//エフェクト:ダメ`ジ

		//E_"ノ`ド名" 		SetID Frm eff  size  予s 予s
		E_Bone_RightSword     37 271 1214 -1   0    0    wRight		//エフェクト:カマきせき
		E_Bone_LeftSword      37 271 1214 -1   0    0    wLeft		//エフェクト:カマきせき
		E_Bone_RightSword     37 285 1210 -1   0    0    wRight		//エフェクト:カマきせき
		E_Bone_LeftSword      37 285 1210 -1   0    0    wLeft		//エフェクト:カマきせき


		E_Bone_Spine1          37 272 1510 100   0    0    0		//エフェクト:カマ风
		E_Bone_Spine1          37 287 1515 100   0    0    0		//エフェクト:カマ风
//		E_Bone_Spine1          37 271 1510 100   0    0    0		//エフェクト:カマ风
	
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0151 0160 -1 00 //ダメ`ジ左
	SET 91 02 0161 0170 -1 00 //ダメ`ジ右
	SET 92 02 0181 0190 -1 00 //ダメ`ジ前
	SET 93 02 0171 0180 -1 00 //ダメ`ジ後ろ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0196 0206 -1 00 //ダウン_始
	SET 95 -1 0207 0225 -1 00 //ダウン中
		E_root  0095 207 01170 100 0 0
	SET 96 00 0226 0255 02 10 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■ジャンプで後ろに下がって、走りよって３段丐                        ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	if_INIT
//	{
//		W_Bone_RightArm -1 -1 0 0 0 0 EQ_018
//	}

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   12   26   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  00  90   5   10  300    30 //□攻蘑		
		B_NEXT  00  30   0   10  600    34 //□ジャンプ移
		B_NEXT  00  0   20    0    0    02 //□待机

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   20   26   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  01  90  00    0  300    36 //□	攻蘑
		B_NEXT  01  0   20   30    0    02 //□待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  90   5   10  300    30 //□攻蘑			
		B_NEXT  02  90   5   40  300    36 //□攻蘑
		B_NEXT  02  0   10    5  300    33 //□ジャンプ移		
		B_NEXT  02  90  10    5  600    01 //□走り
		B_NEXT  02  0   40    0    0    00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    1   8  	00	31
	B_MOV   31  0    1   3  	00	00 //攻r前M回指定

	//ジャンプ移俞幛愆ォォォォォォォォォォォォォォ
	//      set typ spd rot 
	B_MOV   33  0   -7   8  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  33  0   20    0  0    01 //□走り

	//ジャンプ移忧癌ォォォォォォォォォォォォォォ
	//      set typ spd rot 
	B_MOV   34  0   14   0  	00	00
		//分岐  set typ tim rnd len  next
		B_NEXT  34  0   20    0  0    35 //□

	//３段攻 ━━━━━━━━━━━━━━━
	//      set typ spd rot 
	B_MOV   37  0   10   8  	00	00


	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
		
		//分岐  set typ tim rnd len  next
		B_NEXT  00  0   00    0  0   33 //		
		B_NEXT  02  0   00    0  0   33 //		
		B_NEXT  30  0   00    0  0   33 //		
	}



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
//	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 00 00 0001 0040 -1 00 //步き
//	SET 01 01 0045 0060 -1 00 //走り
//	SET 02 02 0065 0112 -1 00 //待机
//	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 31 0116 0127 -1 00 //攻那罢
//	SET 31 00 0128 0145 02 10 //攻
//	SET 32 33 0261 0270 -1 00 //３B攻那罢
//	SET 33 00 0271 0305 02 10 //３B攻模ㄇ斑Mしながら攻摹＃
//
//		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     31 ---- 31400 30 0 0 0
//
//	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 90 02 0151 0160 -1 00 //ダメ`ジ左
//	SET 91 02 0161 0170 -1 00 //ダメ`ジ右
//	SET 92 02 0181 0190 -1 00 //ダメ`ジ後ろ
//	SET 93 02 0171 0180 -1 00 //ダメ`ジ前
//	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 94 -1 0196 0207 -1 00 //ダウン_始
//	SET 95 -1 0208 0225 -1 00 //ダウン中
//		E_root  0095 208 01170 100 0 0
//	SET 96 00 0226 0255 02 10 //ダウン起き
//
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//
//	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   5   4   	00	00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  00  0    0   20  200    30 //200以内で 1/20之割合で □攻蘑
//		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机
//
//	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
//		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き
//
//	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   6   20  	00	02//攻r前M回指定

#EndCharMotTable
////////////////////
