/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:352 //ゴ`レム小
EN_352m.it3//モ`ションファイル指定


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 2000 0
{
	OTO	31	0237	470 0 0 0	//攻SE
	OTO	36	0269	309 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0220 0234 -1 00 //攻那罢
	SET 31 02 0236 0250 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_charbase0  		 31   240 1760  100  0    0  			//エフェクト:n牟	

//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 35 36 0255 0266 -1 00 //攻模睬罢
	SET 36 02 0268 0289 -1 00 //攻模
		E_Bone_RightHand   		36	   269	  31007  10   0    0  

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 91 02 0110 0119 -1 00 //ダメ`ジ左
	SET 90 02 0125 0134 -1 00 //ダメ`ジ右
	SET 92 02 0140 0149 -1 00 //ダメ`ジ後ろ
	SET 93 02 0155 0164 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0179 -1 00 //ダウン_始
	SET 95 -1 0181 0189 -1 00 //ダウン中
	SET 96 02 0195 0214 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4  4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   10  200    35 //□攻蘑		
		B_NEXT  00  0    0   30  400    30 //□攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 2000    00 //40fUったら 1000以内で 1/40で □步き
//		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   10  	00	02//攻r前M回指定
	B_MOV   31  0   0   05  	00	02//攻r前M回指定
	
	B_MOV   35  0   0   10  	00	02//攻r前M回指定
	B_MOV   36  0   2   05  	00	02//攻r前M回指定
	
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

#EndCharMotTable
////////////////////
