/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:392//奥迪莎
ch_019m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0095 0119 -1 00 //步き
	SET 01 01 0070 0087 -1 00 //走り
	SET 02 02 0005 0064 -1 00 //通常待机

	SET 60 60 0095 0119 -1 00 //步き

	SET 05 01 1045 1049 -1 00 //着地後走り
	SET 06 02 1065 1069 -1 00 //ジャンプ着地
	SET 07 02 1050 1059 -1 00 //走り後急停止

	SET 50 50 0130 0189 -1 00 //待机２
	SET 51 -1 0195 0254 02 15 //ひじをる
	SET 52 52 0260 0319 -1 00 //待机４
	SET 53 -1 1075 1144 02 15 //をはらう
		KAO 53 1076 1 2 1 0
		KAO 53 1079 1 3 1 0
		KAO 53 1136 1 2 1 0
		KAO 53 1138 1 1 1 0

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 02 0970 0989 -1 00 //ブ`メラン投げ１右だけ
	SET 31 -1 0970 0976 32 04 //ブ`メラン投げ１右から左
	SET 32 02 0995 1014 -1 00 //ブ`メラン投げ２
	//E_"ノ`ド名" SetID frame effNO size hitg隔 flag node2 さ
	E_root			30	 0973	24690 -4	0		0	0	 80 //ブ`メランまっすぐ
	E_root			31	 0973	 8020 -4	0		0	0	 80 //ブ`メラン
	E_root			32	 0998	 8010 -4	0		0	0	 80 //ブ`メラン
		OTO3 30 970 260	//「せいっ！」
		OTO3 31 970 260	//「せいっ！」
		OTO3 32 996 261	//「やあっ！」
		OTO 30 0970 915	//ブ`メラン
		OTO 31 0970 915	//ブ`メラン
		OTO 32 0996 915	//ブ`メラン

	//BA
	SET 33 -1 0970 0976 34 04 //ブ`メラン投げ１右から左
	SET 34 -1 0995 1003 33 04 //ブ`メラン投げ２
	if_RAND 2
	{
		E_root		33	 0973	 8020 -4 	0 		0	0	 80	//ブ`メラン
		E_root		34	 0998	 8010 -4 	0 		0	0	 80	//ブ`メラン
		OTO3 33 973 262	//「たあっ！」
		OTO 33 0973 915	//ブ`メラン
		OTO 34 0998 915	//ブ`メラン
	}
	else
	{
		E_root		33	 0973	 24690 -4 	0 		0	0	 80	//ブ`メラン
		E_root		34	 0998	 24700 -4 	0 		0	0	 80	//ブ`メラン
		OTO3 33 973 262	//「たあっ！」
		OTO 33 0973 915	//ブ`メラン
		OTO 34 0998 915	//ブ`メラン
	}

//	SET 31 02 0995 1014 -1 00 //ブ`メラン投げ２
//	SET 32 02 1020 1039 -1 00 //ブ`メランキャッチ

	//つかみ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 39 -1 0495 0496 -1 00 //とびかかり
		E_Bone_RightSword	39	0495 31009 20 0 0 0 10
		E_charbase0			39	-1   3582  60 0 0//エフェクト：土
		E_charbase0			39	0495 3585  60 0 0//エフェクト：合淼膜屎韦

	if_SET 39
	{
		if_TIME 1 0
		{
			OTO3 -1 -1 263	//「そこだっ！」
			OTO -1 -1 918	//スピ`ドダッシュ
//			OTO -1 -1 916	//*つかむ
		}
	}

	SET 40 -1 549 549 43 5 //とびかかり→掴み

	SET 41 02 0970 0989 -1 00 //ブ`メラン投げ１をつかって、たたきつける
		E_Bone_RightSword	41	  973 	31015 20 0 32 0 200
		OTO 41 973 917	//たたきつけ
		if_RAND 2
			OTO3 41 973 264	//「くたばりな！」
		else
			OTO3 41 973 265	//「とどめだよ！」

	SET 42 -1 1150 1164 -1 00 //掴む
//		OTO 42 1150 916	//つかむ

	SET 43 -1 1075 1144 02 08 //をはらう
		KAO 43 1076 1 2 1 0
		KAO 43 1079 1 3 1 0
		KAO 43 1136 1 2 1 0
		KAO 43 1138 1 1 1 0
		OTO3 43 1076 311	//「ふう…」（之毛をかき上げながら）

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 00 0325 0334 02 8 //左へ之けぞり
	SET 91 00 0335 0344 02 8 //右へ之けぞり
	SET 92 00 0345 0354 02 8 //後ろへ之けぞり
	SET 93 00 0355 0364 02 8 //前へ之けぞり

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 4
				OTO3 -1 -1 266	//「ぐっ」
			el_RAND 4
				OTO3 -1 -1 267	//「あうっ」
			el_RAND 4
				OTO3 -1 -1 268	//「こ之っ」
			else
				OTO3 -1 -1 269	//「ちいっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0710 0722 -1 00 //ダウン
	SET 95 -1 0724 0747 -1 00 //バウンド
			E_root  095 724 01170 100 0 0
	SET 96 02 0749 0773 -1 00 //起き上がり

	SET 98 99 0890 0966 -1 00 //死亡_始
	SET 99 99 0966 0966 -1 00 //死亡中
			E_root  098 966 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 270	//「くうっ！」
			else
				OTO3 -1 -1 271	//「上等だっ…！」
		}
	}

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 67 -1 0780 0799 -1 00 //ジャンプ左
	SET 68 -1 0805 0824 -1 00 //ジャンプ右
	SET 66 -1 0835 0854 -1 00 //ジャンプ後ろ
	SET 65 -1 0863 0881 -1 00 //ジャンプ前
//	SET 99 -1 0890 0966 -1 00 //死亡

//■指定---------------------------------------------------------------
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0326 4 4 4 0 //ダメ`ジ
		KAO 90 0332 3 2 1 0
		KAO 90 0333 1 1 1 0
		KAO 91 0336 4 4 4 0 //ダメ`ジ
		KAO 91 0342 3 2 1 0
		KAO 91 0343 1 1 1 0
		KAO 92 0346 4 4 4 0 //ダメ`ジ
		KAO 92 0352 3 2 1 0
		KAO 92 0353 1 1 1 0
		KAO 93 0356 4 4 4 0 //ダメ`ジ
		KAO 93 0362 3 2 1 0
		KAO 93 0363 1 1 1 0
		KAO 98 0891 5 5 5 0//死亡
		KAO 94 0711 4 4 4 0 //ダウン
		KAO 96 0751 1 1 1 0 //起き上がり


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		W_Bone_RightSword -1 -1 0 0 0 0 WP_019
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_SET 0 1 2 43
	{
		H_@csp -1 -1 0 3 0		//待机rあたりす
		if_SET 0 1 2
		{
			H_charbase1 -1 -1 -1 -1 -1 1	// 表示す
		}
	}

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   10   20		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20    5 -300    30 //20fUったら 400以上で 1/8之割合で □攻1
		B_NEXT  01  0   20    5 -300    31 //20fUったら 400以上で 1/8之割合で □攻2
		if_HP 50 0
			B_NEXT  01  0   20    5 -300    33 //20fUったら 400以上で 1/8之割合で □攻3
		B_NEXT  01  0   30    5 1500    02 //30fUったら 1500以内で 1/40で □待机
		B_NEXT	01	0	20	  8  500	39	15	//wび欷辍∞猡

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20    5 -300    30 //20fUったら 400以上で 1/8之割合で □攻1
		B_NEXT  01  0   20    5 -300    31 //20fUったら 400以上で 1/8之割合で □攻2
		if_HP 50 0
			B_NEXT  01  0   20    5 -300    33 //20fUったら 400以上で 1/8之割合で □攻3
		B_NEXT  02  0   10    4 1500    01 //40fUったら 1500以内で 1/40で □走り

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 30 31 32 33 34
	{
		B_MOV   -1  0   0   8   	00	00
		if_SET 33 34
		{
			if_TIME 60 59
				B_NEXT  -1  0   0   0  0  01 //60fUったら □待机
		}
	}

//掴み・yみ付き系////////
		//主人公之攻牡堡郡椁胜 & キャラと当たらない
		H_@csp 39 -1 0 1 0		//ダッシュ

		if_SET 39 40 41 42
		{
			// ブ`メラン之表示を消す
			H_charbase1 -1 -1 -1 -1 -1 2
		}

		//つかみ・追回し
		if_TIME 14 0
			B_MOV   39	0	0	30  	0		0
		else
			B_MOV   39	0	25	10  	0		0
		B_MOV   40	0	15	10  0	0 	//

		//当たったら掴まれる
		if_EV HIT
		{
			if_SET	39 40
			{
				B_NEXT	-1	0	0	0	0		42//つかむ
			}
		}
		//掴みpねはをはらう
		B_NEXT  39	0	40	0  	0	40

		//掴まれ後　キャラを持つ＆ダメ`ジMOT
		//-POS  set frm chr rng  str --- node
		-POS    42 -1  0   1300  60 001 Bone_RightSword	//吸引
		B_MOV   42	0	0	0  	0	0 	//
			B_NEXT  42	0	20	0  	0	41 	//投げwばしへ
		//投げwばし
		if_TIME	10 0
		{
			-POS     41 -1  0   1300  100 001 Bone_RightSword	//吸引
		}
		el_TIME	20 11
		{
			-POS     41 -1  0   5000  -100 000 Bone_Spine1	//吸引
		}

//■ダメ`ジ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30		//之けぞりo

		B_NEXT  -1  0   0   8   0    39 // □ダッシュ


		if_HP 30 0
		{
			if_mF3< 2
			{
				mF3_set	-1	-1	2	// ＨＰ少ない台~
				OTO3 -1 -1 275	//「くっ、マズイね…」
			}
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 277	//「ドジったか…」
				else
					OTO3 -1 -1 278	//「ザマぁないね…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
