/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0355 //***をキャラ番号（ファイル番号そ之まま）に置きQえる
EN_127m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0140	300 0 0 0	//攻SE
	OTO	31	0140	422 0 0 0	//攻SE
	OTO	35	0059	475 0 0 0	//泡
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0065 0112 -1 00 //待机

	SET 03 03 0065 0065 -1 00 //初期状B-完全静止 できたらちょうどA段が地面に下ろされた位置
	SET 04 04 0065 0112 -1 00 //イベント用待机。攻膜艘皮毪长趣ない
	
	
	SET 05 07 0001 0040 -1 00 //左步き
	SET 06 07 0001 0040 -1 00 //右步き
	SET 07 07 0045 0060 -1 00 //
		
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0116 0139 -1 00 //攻那罢
	SET 31 07 0140 0165 02 10 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_HidariUde02	31  140 1213 -1  0  0 Bone_HidariTe01 //エフェクト：E
	
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_HidariTe01	31    145 31010 15        0     32    0

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_Bone_HidariTe02	31    147 4007  100  0   0  //エフェクト：水しぶき

		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		if_RAND	5
			E_charbase0			-1    02  4000  150  0   0  //エフェクト：水しぶき

	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 35 35 0045 0060 -1 00 //
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		E_root				35    59  1250  -4  0    0  //エフェクト：あぶく
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0171 0180 -1 00 //ダメ`ジ左
	SET 91 02 0181 0190 -1 00 //ダメ`ジ右
	SET 92 02 0191 0200 -1 00 //ダメ`ジ後ろ
	SET 93 02 0201 0210 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0216 0227 -1 00 //ダウン_始
	SET 95 -1 0228 0245 -1 00 //ダウン中
	SET 96 07 0246 0275 02 10 //ダウン起き

	

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		BIG		-1 -1	225 225 225 	0 	charbase0
//		BIG		-1 -1	185 185 185 	0 	charbase0
//		BIG		-1 -1	125 125 125 	0 	csp1

		if_W=2 138 0   	// GW_MM_MODE
		{
			B_NEXT  -1  0   00   00 -1    02		//□待C		
		}
		else
		{
			mFX_set -1 -1 105 0 0 0 0		// ロ`カルフラグ105をたてる-殛L中
		}
		F_SET	-1	-1		NO_BACK_AT		//後ろは郡ない
	
		
	}
	
	
	
	if_F 105		//イベント判定
	{
		//战L中
		
		
		//左步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   05  2   5   10   70	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  05  0    0   15  400    30 //200以内で 1/20之割合で □攻蘑
			B_NEXT  05  0   20   80    0    02 //20fUったら 1/80で □待机

		//右步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   06  2   5   10   -70	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  06  0    0   15  400    30 //200以内で 1/20之割合で □攻蘑
			B_NEXT  06  0   20   80    0    02 //20fUったら 1/80で □待机
		
		//前M	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   07  0   20   5   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  07  0   00   40 300    35 //□攻蘑			
			B_NEXT  07  0   20   20 3000   05 //□左步き
			B_NEXT  07  0   20   0  3000   06 //□右步き
			B_NEXT  07  0   40   00  -1    30 //□攻蘑
	
		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  0   0   1   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0   00   20 300    30 //□攻蘑
			B_NEXT  02  0   00   40 300    35 //□攻蘑
			B_NEXT  02  0   20   40 3000   07 //40fUったら 1000以内で 1/40で □步き

		//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   30  1    2  20  00	02//攻r前M回指定
		B_MOV   31  1    4  05	00	02//攻r前M回指定
		
		
		//攻蘑set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   35  2   5   10  45	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  35  0    60  00  -1    02 //
	
		
		
	}

	//ダメ`ジ後org
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}


#EndCharMotTable
////////////////////
