
////////////////////////////////////////
#CharMotTable:0304//アンモナイト
EN_304m.it3

	SET 00 00  0010 0049  -01 0000 //步き
	SET 01 01  0010 0049  -01 0000 //走り
	SET 02 02  0010 0049  -01 0000 //立ち待机

	SET 04 04  0010 0049 -1 00 //イベント步き。攻膜艘皮毪长趣ない

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0290	446 0 0 0	//攻SE
	OTO	32	0205	448 0 0 0	//攻SE
	OTO	33	0234	447 0 0 0	//攻SE
	OTO	33	0234	408 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//--- 攻 --------------------------------------------------------
	SET 30 31  0263 0289  -01 0000 //攻模河枵
	SET 31 02  0290 0324  -01 0000 //攻模喊k(回鞭)
//		E_charbase0		31	  293 3000  100   0    0  //EFFECT 回鞭
		//								size hit flag node2 さ 角度
		E_Tail_End		31	  290 1213  -1   0   0 Bone_Tail4	//エフェクト:E
		E_charbase0		31	  290 1500  150  0   0 				//エフェクト:回风

		//				SetID frm 31XXX 持Afrm hit flag node2 さ 角度	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Tail4	31    293 30025 30      0   48   0     150
		E_Bone_Tail2	31    293 30025 30      0   48   0     150

	//--- 攻 --------------------------------------------------------
	SET 32 33  0205 0229  -01 0000 //攻模河枵
	SET 33 02  0230 0249  -01 0000 //攻模喊k(水。0234でk射)
		//■■■■■■■■■■■■■■■■■■■■■■■■■■■
		//エフェクト
		//									size hit flag node2 さ 角度
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100  -60 //EFFECT 水
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100  -30 //EFFECT 水
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100    0 //EFFECT 水
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100   30 //EFFECT 水
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100   60 //EFFECT 水
	
	//--- ダメ`ジ --------------------------------------------------------
	SET 90 02  0075 0084  -01 0000 //左ダメ`ジ
	SET 91 02  0060 0069  -01 0000 //右ダメ`ジ
	SET 92 02  0090 0099  -01 0000 //前ダメ`ジ
	SET 93 02  0105 0114  -01 0000 //後ダメ`ジ

	SET 94 -1  0122 0134  -01 0000 //ダウン 
	SET 95 -1  0135 0160  -01 0000 //死(ル`プ)
		E_root  0095 135 01170 120 0 0
	SET 96 02  0165 0194  -01 0000 //起き上がり
		//■■■■■■■■■■■■■■■■■■■■■■■■■■■
		//■バウンドジャンプ
		//JMP SetID FLame数 高さ 予s 予s 予s
		JMP 95    135     15   0     0   0
		

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		B_NEXT	-1 0 0 0 0 005		// 初期行婴005に
	}



//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//近攻	set typ	spd rot	高さ	高さ速度(typ=3)
	B_MOV	30	3    0	  5	0100	2 //
	B_MOV	31	3    0	  5	0100	2 //
		//分岐  set typ tim rnd len 	next
		B_NEXT	30	0	37	100	    0	31 //

	//h攻	set typ	spd rot	高さ	高さ速度(typ=3)
	B_MOV	32	3    0	 12	0150	5 //
	B_MOV	33	3    0	 12	0150	5 //
		//分岐  set typ tim rnd len 	next
		B_NEXT	32	0	25	100	    0	33 //

	// 移哟机
	if_SET 00 01 02
	{
		//移	set typ	spd rot	高さ	高さ速度(typ=3)
		B_MOV	00	3    3	6	 0150	5 //空wび步き
		B_MOV	01	3   12	12	 0150	5 //空wび走り
		B_MOV	02	3    0	6	 0150	5 //空wび待机

		//アニメ之同期を取るために、待机rgが长い。
		//分岐  set typ tim rnd len 	next
		B_NEXT	00	0   39    3  1500	32 //1500以内に入ったらh距x
		B_NEXT	00	0	39    0	  300	30 //300以内に入ったら近距x
		B_NEXT	00	0   39    2  1500	02 //待机してみる
		B_NEXT	00	0   39    0  1500	00 //移婴膜扭堡

		B_NEXT	01	0   39    4  1500	32 //1500以内に入ったらh距x
		B_NEXT	01	0	39    0	  300	30 //300以内に入ったら近距x
		B_NEXT	01	0   39    3  1500	02 //待机してみる
		B_NEXT	01	0   39    0  1500	01 //移婴膜扭堡

		B_NEXT	02	0   39    3  1500	32 //1500以内に入ったらh距x
		B_NEXT	02	0	39    2	  300	30 //300以内に入ったら近距x
		B_NEXT	02	0   39    2  1500	00 //移婴筏皮撙
		B_NEXT	02	0   39    2  1500	01 //走る
		B_NEXT	02	0   39    0  1500	02 //そ之まま待机
	}



	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
	}


#EndCharMotTable
////////////////////////////////////////
