/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0390//素体普通男->莫里斯
ch_390m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00	0095 0124  -01 0000 //步き
	SET 01 01	0070 0087  -01 0000 //走り
	SET 02 02	0005 0064  -01 0000 //待机
	SET 60 60	0095 0124  -01 0000 //步き

	// 逃げ
	SET 50 50	0095 0124  -01 0000 //步き
	SET 51 51	0070 0087  -01 0000 //走り

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 30 0529 0529 -1 00 //攻那罢
	SET 31 31 0530 0530 -1 00 //攻
	SET 32 32 0529 0529 -1 00 //攻
	SET 33 33 0530 0530 -1 00 //攻
	SET 34 34 0529 0529 -1 00 //攻
	SET 35 35 0530 0530 -1 00 //攻
	SET 36 36 0529 0529 -1 00 //攻
	SET 37 37 0530 0530 -1 00 //攻
	SET 38 38 0530 0530 -1 10 //攻膜わり

	if_SET 30
	{
		if_TIME 1 0
		{
			if_RAND 4
				OTO3 -1 -1 466	//「え、えい！」
			el_RAND 4
				OTO3 -1 -1 467	//「や、やあっ！」
			el_RAND 4
				OTO3 -1 -1 468	//「そ、そりゃ！」
			else
				OTO3 -1 -1 469	//「こ之こ之！」
		}
	}

	if_SET 31 33 35
	{
		if_TIME 1 0
		{
			//E_"ノ`ド名"		SetID frm 31XXX 持Aframe数 予s flag node2 さ	//システム提供アタリ XXX=アタリサイズ
			E_Bone_RightSword	-1    -1  31009 2           2    256  1     10    
			OTO -1 -1 910	//パンチ
		}
	}
		//E_"ノ`ド名"		SetID frm 31XXX 持Aframe数 予s flag node2 さ //システム提供アタリ XXX=アタリサイズ
		if_SET 38
		{
			if_TIME 1 0
			{
				E_Bone_RightSword	38    -1 31009 10          0    48    0    100
				E_Bone_RightHand	38    -1 1490 -4 2 0
				E_Bone_Hips			-1	  -1 2108  10          0    0  //エフェクト:地震（大２回）
//				OTO -1 -1 300	//ZSE_0300*	腕振り用			；ご`れむ／ガニメデ
				OTO -1 -1 911	//とどめ之一
			}
		}

	//ダッシュ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 40	0070 0087  -01 0000 //走り


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0780 0790 -1 00 //ダメ`ジ左
	SET 91 02 0790 0800 -1 00 //ダメ`ジ右
	SET 92 02 0800 0810 -1 00 //ダメ`ジ後ろ
	SET 93 02 0810 0820 -1 00 //ダメ`ジ前

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 4
				OTO3 -1 -1 471	//「うひっ」
			el_RAND 4
				OTO3 -1 -1 472	//「あひっ」
			el_RAND 4
				OTO3 -1 -1 473	//「あいた」
			else
				OTO3 -1 -1 474	//「いてて」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0825 0838 -1 00 //ダウン_始
	SET 95 -1 0839 0863 -1 00 //ダウン中
			E_root  0095 839 01170 100 0 0
	SET 96 02 0864 0889 -1 00 //ダウン起き

	SET 98 99 0825 0863 -1 00 //死亡_始
	SET 99 99 0863 0863 -1 00 //死亡中
			E_root  0098 839 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 476	//「ほげええっ！」
			else
				OTO3 -1 -1 477	//「あ～れ～っ！」
		}
	}

//■指定---------------------------------------------------------------
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0781 4 4 4 0 //ダメ`ジ
		KAO 90 0788 3 2 1 0
		KAO 90 0789 1 1 1 0
		KAO 91 0791 4 4 4 0 //ダメ`ジ
		KAO 91 0798 3 2 1 0
		KAO 91 0799 1 1 1 0
		KAO 92 0801 4 4 4 0 //ダメ`ジ
		KAO 92 0808 3 2 1 0
		KAO 92 0809 1 1 1 0
		KAO 93 0811 4 4 4 0 //ダメ`ジ
		KAO 93 0818 3 2 1 0
		KAO 93 0819 1 1 1 0
		KAO 98 0826 5 5 5 0//死亡
		KAO 94 0826 4 4 4 0 //ダウン
		KAO 96 0866 1 1 1 0 //起き上がり

	//エクササイズ━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 70 70 1000 1040 -1 00 //エクササイズ１
	SET 71 71 1045 1085 -1 00 //エクササイズ２
	SET 72 72 1090 1155 -1 00 //エクササイズ３
	SET 73 73 1175 1215 -1 00 //エクササイズ４
		POW	70 1020 -1 0 0	//HP回
		POW	71 1065 -1 0 0	//HP回
		POW	72 1120 -1 0 0	//HP回
		POW	73 1195 -1 0 0	//HP回

	if_SET 70 71 72 73
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 470	//「ご、ごめんよ！」
			else
				OTO3 -1 -1 475	//「助けてっ」
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	0	// カウンタ初期化
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//一定rgシ`ルドをりAける
	if_mF1> 0
	{
		if_mF1< 50
		{
			mF1_add	-1	-1	1	// カウンタ更新

			if_mF2< 20
			{
				mF2_add	-1	-1	1	// カウンタ更新
			}
			else
			{
				mF2_set	-1	-1	0	// カウンタ初期化
			}

			if_mF2= 1
			{
				E_Bone_Hips         -1 -1 1580  -4   0   48 0 50                 //エフェクト:シ`ルド 50%
				OTO -1 -1 912	//紫シ`ルド(皮皮洛も同)
			}
		}
	}
	else
	{
		mF2_set	-1	-1	0	// カウンタ初期化
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   10		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0   0  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  01  0   50  16    0    51 //40fUったら 1/3で □逃げ
		B_NEXT  01  0   50   8  100    70 //30fUったら 700以内  □エクササイズ
		B_NEXT  01  0   50   8  100    71 //30fUったら 700以内  □エクササイズ
		B_NEXT  01  0   60   10   0    02 //80fUったら 1/80で □待机
		B_NEXT  01  0   00   00 -1500  02 //□待机

	//逃げ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   51  0   8   16		180	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  51  0    0   7  250    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  51  0   30   8    0    01 //20fUったら 1/2で □追いかけ
		B_NEXT  51  0   40   8  100    72 //30fUったら 700以内  □エクササイズ
		B_NEXT  51  0   40   8  100    73 //30fUったら 700以内  □エクササイズ
		B_NEXT  51  0   80   10   0    02 //80fUったら 1/80で □待机
		B_NEXT  51  0   00   00 -1500  02 //□待机

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   12  12		00	00
		B_NEXT  40  0    0   0  150    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  40  0   40   0    0    02 //80fUったら 1/80で □待机
		B_NEXT  40  0   00   00 -1500  02 //□待机


	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   20   40 1500    01 //40fUったら 1500以内で 1/40で □步き
		B_NEXT  02  0   20   8  1000    51 //30fUったら 700以内  □走り
		B_NEXT  02  0   20   8  1000    70 //30fUったら 700以内  □エクササイズ
		B_NEXT  02  0   20   8  1000    71 //30fUったら 700以内  □エクササイズ
		B_NEXT  02  0   20   8  1000    72 //30fUったら 700以内  □エクササイズ
		B_NEXT  02  0   20   8  1000    73 //30fUったら 700以内  □エクササイズ
		B_NEXT  02  0   20   0  1000    01 //30fUったら 700以内  □走り

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 30 31 32 33 34
	{
		//		set typ spd   rot   --  --
		B_MOV   -1  0   0     8  	00	02	//攻r前M回指定
	}
	if_SET 35 36 37
	{
		//		set typ spd   rot   --  --
		B_MOV   -1  0   0     8  	00	02	//攻r前M回指定
	}
		//分岐  set typ tim rnd len 	next
		B_NEXT  30  0   1    0    0    31 4	//1fUったら □
		B_NEXT  31  0   1    0    0    32 4	//1fUったら □
		B_NEXT  32  0   1    0    0    33 4	//1fUったら □
		B_NEXT  33  0   1    0    0    34 4	//1fUったら □
		B_NEXT  34  0   1    0    0    35 4	//1fUったら □
		B_NEXT  35  0   1    0    0    36 4	//1fUったら □
		B_NEXT  36  0   1    0    0    37 4	//1fUったら □
		B_NEXT  37  0   1    0    0    38 4	//1fUったら □
		B_NEXT  38  0   15   0    0    02 4	//10fUったら □待机

	// エクササイズ中はo
	H_@csp -1 -1 0		//主人公之攻牡堡 & キャラと当る

//	if_SET 60 61 62 63 40
//	{
//		H_@csp -1 -1 10		//主人公之攻郡ない
//	}
		B_NEXT  70  0   40   8  200    30 8	//60fUったら 200以内 1/2で□攻
		B_NEXT  71  0   40   8  200    30 8	//60fUったら 200以内 1/2で□攻
		B_NEXT  72  0   40   8  200    30 8	//60fUったら 200以内 1/2で□攻
		B_NEXT  73  0   40   8  200    30 8	//60fUったら 200以内 1/2で□攻
		B_NEXT  70  0   60   8    0    02 8	//60fUったら 1/2で□待机
		B_NEXT  71  0   60   8    0    02 8	//60fUったら 1/2で□待机
		B_NEXT  72  0   60   8    0    02 8	//60fUったら 1/2で□待机
		B_NEXT  73  0   60   8    0    02 8	//60fUったら 1/2で□待机

	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30		//之けぞりo
		//分岐	set	rot	tim rnd len next
		if_SET 70 71 72 73
		{
		}
		else
		{
			//エクササイズによる回亭oする
			B_NEXT  -1  0   0   8   0    70 // □エクササイズ
			B_NEXT  -1  0   0   8   0    71 // □エクササイズ
			B_NEXT  -1  0   0   8   0    72 // □エクササイズ
			B_NEXT  -1  0   0   8   0    73 // □エクササイズ
			B_NEXT  -1  0   0   4   0    40 // □ダッシュ

			if_SET 70 71 72 73
			{
				mF1_set	-1	-1	1	// カウンタ_始
			}
		}

		if_HP 30 0
		{
			if_mF3< 2
			{
				mF3_set	-1	-1	2	// ＨＰ少ない台~
				OTO3 -1 -1 479	//「も、もうダメだぁ～っ！」
			}
		}
		el_HP 50 30
		{
			if_mF3< 1
			{
				mF3_set	-1	-1	1	// ＨＰ少ない台~
				OTO3 -1 -1 480	//「これも可郅つ镏ためっ！」
			}
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 476	//「ほげええっ！」
				else
					OTO3 -1 -1 477	//「あ～れ～っ！」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
