/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0496 //***をキャラ番号（ファイル番号そ之まま）に置きQえる
ch_496m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0020 0043 -1 00 //步き
	SET 01 01 0020 0043 -1 00 //走り
	SET 02 02 0001 0016 -1 00 //待机


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   3   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  150    01 //走り
		B_NEXT  00  0   20   20 -150    02 //待机

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   10   	180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0    0  100    01 //走り
		B_NEXT  01  0   20    0 -100    00 //待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40   0     00 //步き
		B_NEXT  02  0    0   40 250     00 //步き
		B_NEXT  02  0    0   0  180     00 //步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   0   00  	00	02//攻r前M回指定


#EndCharMotTable
////////////////////
