//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable

INIT	
{
	//ファイル名		tipXY	+XYZ		向き
	//壁から水①
	set_obj("mo20001a",	3,2,	0,0,0,		0)
	set_obj("mo20001a",	5,8,	0,0,0,		0)
	set_obj("mo20001a",	6,6,	0,0,0,		0)
	set_obj("mo20001a",	9,6,	0,0,0,		0)



	//床りマ`ク
    set_obj("mo20021a",	2,1,	0,0,0,		0)
	set_obj("mo20021a",	5,2,	0,0,0,		0)
	set_obj("mo20021a",	8,6,	0,0,0,		0)
	set_obj("mo20021a",	6,8,	0,0,0,		0)
	//天井から光
    set_obj("mo20031a",	3,2,	0,0,0,		0)
    set_obj("mo20031a",	4,1,	0,0,0,		0)
    set_obj("mo20031a",	9,9,	0,0,0,		0)
    set_obj("mo20031a",	9,2,	0,0,0,		0)
    set_obj("mo20031a",	10,3,	0,0,0,		0)
    set_obj("mo20031a",	8,8,	0,0,0,		0)
    set_obj("mo20031a",	7,4,	0,0,0,		0)


}

#EndScriptTable
//====================================================================

