//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable

INIT	
{
	//ファイル名		tipXY	+XYZ		向き


	set_chr( 90,525,	3,2,     0,   0,  0,  	 0, 0,	6,"K0_0;")		//A段り
	set_chr( 91,526,	1,1,     0,   0,  0,  	 0, 270,	6,"K0_0;")		//A段Mみ

	//り床
	set_obj("mo50503a",	3,1,	0,0,0,		0)
	set_obj("mo50503a",	4,1,	0,0,0,		180)
	//光之差zみ＋床光チラチラ
    set_obj("mo50523a",	2,1,	-0,-0,0,		0)



//	set_chr	 no	typ		tip		座		mot	向		状000000000|000000000|000000000|000000000|0000000

	set_chr( 28,620,	9,4,	-500,-400,0,	0,	315,		0,";")	//セ`ブOBJ
	set_chr( 51,503,	2,2,	0,-800,0,		0,	0,			0,";") 				//扉
	set_chr( 51,503,	2,2,	-800,0,0,		5,	90,		0,";") 				//扉

}

#EndScriptTable
//====================================================================

