//====================================================================
//==イベントスクリプトテスト=====
//====================================================================
#ScriptTable

INIT
{
	set_chr( 90,520,	2,2,0,0,0,		0,	0,		6,"K0_0;")	//A段之ぼり
	set_chr( 91,521,	4,4,0,0,0,		0,	0,		6,"K0_0;")	//A段くだり


//■ボタン(52)押したら、(1 2 3)が振っきて倒したら、扉(53)が_く。
	set_chr( 52,551,	4,1,0,0,0,		0,	0,		5,"V0_1 V0_2 V0_3 M5_52;")//スイッチ
	set_chr( 1,	313,	4,1,0,0,400,	-1,	0,		0,";")//
	set_chr( 2,	313,	4,1,0,0,400,	-1,	90,		0,";")//
	set_chr( 3,	313,	4,1,0,0,400,	-1,	0,		0,";")//
	set_chr( 53,500,	4,3,0,800,0,	5,	0,		8,"F1 F2 F3	C1_99	WT?10 M4_99	WT?30		C0_0;")//扉

//■ル`プで台座移
	set_chr( 61,803,	4,2,0,0,30,		0,	0,		8,"(Z1_400 Y1_400 Z1_-400 Y1_-200 R3_200 Y1_-200)")//台
	set_chr( 62,803,	4,2,0,0,30,		0,	0,		9,"R1_200")//台

//■ボタン(54-57)で上下之ボタンもB婴筏啤⑷部押せたら扉（58）が_く
	set_chr( 54,550,	2,4,-200,-200,0,0,	0,		5,"!F101	M!_55 M!_56")//スイッチ
	set_chr( 55,550,	2,4,200,-200,0,	0,	0,		5,"!F101	M!_54 M!_57")//スイッチ
	set_chr( 56,550,	2,4,-200,200,0,	0,	0,		5,"!F101	M!_54 M!_57")//スイッチ
	set_chr( 57,550,	2,4,200,200,0,	0,	0,		5,"!F101	M!_55 M!_56")//スイッチ
	set_chr( 58,500,	2,4,0,-800,0,	5,	0,		9,"!F101	M3?54 M3?55 M3?56 M3?57		SF101 M4_58;")//扉
}

#EndScriptTable
//====================================================================

