//====================================================================
//==イベントｽｸﾘﾌﾟﾄテスト=====
//====================================================================
#ScriptTable

INIT	
{
	//ファイル名		tipXY	+XYZ		向き

	set_chr( 90,535,	3,2,     0,   0,  0,  	 0, 0,	6,";")		//階段戻り
	set_chr( 91,536,	1,1,     0,   0,  0,  	 0, 270,	6,";")		//階段進み
	set_chr( 92,545,	3,1,     0,   0,  0,  	 0, 0,	6,";")		//アーチ
	set_chr(100,622,	3,1,     0,   0,  0,  	 0,  0,	0,";")	//ゴール用天使

	//飾り床
//	set_obj("mo_test00",	1,1,	0,0,0,		0)
	//光の差込み＋床光チラチラ
    set_obj("mo30003a",	2,2,	-600,-600,200,		0)
    set_obj("mo30003a",	2,1,	0,-600,250,		0)
    set_obj("mo30003a",	3,2,	0,0,0,		0)


//	set_chr	 no	typ		tip		座標		mot	向		状000000000|000000000|000000000|000000000|0000000

	set_chr( 28,620,	9,4,	-500,-400,0,	0,	315,		0,";")	//セーブOBJ
	set_chr( 51,501,	2,2,	0,-800,0,		0,	0,			0,";") 				//扉
	set_chr( 51,501,	2,2,	-800,0,0,		5,	90,		0,";") 				//扉
}

#EndScriptTable
//====================================================================

