//■Zwei2一般メッセ`ジ．アルッテの町（※メイ）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆メイ（チャイナさん）Mei")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- ロ`カルワ`ク --------------------------------------------------
//ロ`カルワ`ク
//WK000  配置Qえに使用(g体は ev00120にあり）
//WK001  メッセ`ジランダム分岐
//WK015　そのときのフ`ド交Q回数（ホアン、メイで使う）
//---------------------------------------------------------------------

//通常カウンタ`I理
//　　※メイがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
//　　　ただし初回イベントがO定されている龊稀そちらを先。


TK_MEI
{
	TK_begin()
	F_set(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MEI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MEI)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MEI)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MEI)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※店内をル`トム`ブしている。
	//　　※初回イベント
	if( F6_05_EndSixth )
	{
		rot_chr(MEI,30,PARTNER)
		MOT(MEI,2,15)
		if(!FT_13_TalkMei)
		{
			rot_chr(PARTNER,30,MEI)
			
			MES(MEI,"あ、ミアちゃんアル。",0)
			MES(MEI,"そういえば、\n出kは今日だったあるか？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"はい、そうなんです。",0)
			MES(PARTNER,"メイさんにもお世になりました。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ミアちゃんの世なら\nもっときたいくらいアル。",0)
			MES(MEI,"いくらいてもわないアルよ。",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"あはは……",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ミアちゃん、どこへ行っても\n元荬蛲れないことアルよ。",0)
			MES(MEI,"この世界は、元荬\nノリとツッコミで出来ているアル。",0)
			MES(MEI,"これさえあれば、きっと\nどこへ行っても大丈夫ネZ",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"よ、よく分かりませんけど……",0)
			MES(PARTNER,"心に留めておきます。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ハイな、それでいいアル。",0)
			MES(MEI,"やっぱりミアちゃんは\n笑が一番アルよ～！",0)
			MES_close(MEI)
			
			F_set(FT_13_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			MES(MEI,"やっぱりミアちゃんは\n笑が一番アルよ。",0)
			MES(MEI,"どこへ行っても\n元荬蛲れないことネZ",0)
			MES_close(MEI)
		}
	}
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①店内でセフィ`ラをる。
	//　　　②カウンタ`に入りフ`ド交QS。
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"いらっしゃいアル？",0)		
//			MES(MEI,"ハイな～、\nフ`ド交Qサ`ビスするアルか？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそのまま通常会
		else
		{
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※宿酒謦ウンタ`に入っている。
	//　　　ペンギンがいる龊悉鲜智挨钎讠螗ンの相手、
	//　　　ペンギンが居ない龊悉膝匹．ガシュレ`の前に立つ。
	else
	if( F5_00_HearLunar )
	{
		rot_chr(MEI,30,PLAYER1)
		VOICE(721,0)								//「いらっしゃいアル」
		MES(MEI,"いらっしゃいアル？",0)		
//		MES(MEI,"ハイな～、\nフ`ド交Qサ`ビスするアルか？",0)
		MES_close(MEI)
	
		EV("COUNTER_MEI")
		wait_EV("COUNTER_MEI")
	}
	//──────────────────────────────
	//⑤
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①店内をル`トム`ブ。
	//　　　②カウンタ`に入りフ`ド交QS。
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )	//★魔女ラ`ライラから、长握体が明かされた 	//★ロアルタ村の人々を救出し、ム`ンブリア城へ向かった	
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"いらっしゃいアル？",0)
			
//			MES(MEI,"ハイな～、\nフ`ド交Qサ`ビスするアルか？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそのまま通常会
		else
		{
			MOT(MEI,2,15)
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//⑤それ以外は通常会へ直接wぶ
	//──────────────────────────────
	else
	{
		//　　通常会I理にwぶ。

		//③座っているとき以外はモ`ションを初期化。
		if(F2_00_GoForest && !F2_14_TalkEnemy)
		{
		}
		else
			MOT(MEI,2,15)
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
	}
	

	TK_end()
	F_reset(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010

}

//フ`ド交QI理
COUNTER_MEI
{
	workL(WK_CANCEL,SET,4)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【フ`ド交Qする】\n【フ`ド交Qって？】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
	//　　通常会I理にwぶ。
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
		loop
	}
	//──────────────────────────────
	//	name("□フ`ド交Qする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		workL(015,SET,0)												//交Q回数
		
		EV("EV_FOOD_EXCHANGE_MEI")
		wait_EV("EV_FOOD_EXCHANGE_MEI")	
	
		//　　※カウンタ`I理xk肢にる。
		loop	
	

	}
	//──────────────────────────────
	//	name("□フ`ド交Qって？)
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		MES(MEI,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスアルよ。",0)
		MES(MEI,"例えば、かっぱき１０は\n七草かゆ１と交Qできるアル。",0)
		MES(MEI,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいネ。",0)
		MES(MEI,"つまりレベルアップには、\nどんどん交Qサ`ビスを使うのが\n早道ということアルZ",0)
		MES(MEI,"……どうするアルか？",0)
		MES_close(MEI)

	//　　※上xk肢にwぶ。
		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
	//	name("□やめる")
////	MES(MEI,"岸趣りアル。\nまたヨロシクおいネ。",0)
//		MES(MEI,"またヨロシクおいネ。",0)
		
		VOICE(724,0)					//「また来てアル」
		MES(MEI,"また来てアル。",0)
		
		MES_close(MEI)
	}
}


//──────────────────────────────
//フ`ド交Qg体
//──────────────────────────────
EV_FOOD_EXCHANGE_MEI
{
	//	name("□同じフ`ドを１０持っている龊")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{
			//─────────────────────────────────────────────────────
			//交Qがラスト　ＣＤに
			//flag2480-2499を参照してプログラム趣亲优卸
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			//	MES(MEI,"X3『%s』を１０持ってるアルけど……\nそれはもう交Qできないネ。",0)
			//	MES(MEI,"仕方がないアルよ～。\n代わりにご褒美をあげるアル。",0)
				MES(MEI,"X3『%s』を１０持ってるアルけど……\nそれより上のランクのフ`ドはもうoいネ。",0)
				MES(MEI,"仕方がないアルよ～。\n代わりにコレと交Qしてあげるアル。",0)
				MES_close(MEI)
				
				get_item(142,1,0)//142	古ぼけたＣＤ
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	海rS
				{
					get_item(163,-10,1)
					MES(MEI,"今回のＣＤは\n中々アツい曲アルよ～。",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	すきやき		
				{
					get_item(167,-10,1)
					MES(MEI,"今回のＣＤは、とても\nゾクゾクくる曲をxんでみたアル。",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	のおつくり	
				{
					get_item(171,-10,1)
					MES(MEI,"今回のＣＤは、ちょっと\n湿っぽい曲をxんでみたアル。",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	グラたん		
				{
					get_item(175,-10,1)
					MES(MEI,"今回のＣＤは\nのんびりした曲アル～。",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	フォアグラ		
				{
					get_item(179,-10,1)
					MES(MEI,"今回のＣＤは\nとっておきの一枚を用意したアル。",0)
					MES(MEI,"ワタシもお荬巳毪辘吻ねZ",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	ドリアン		
				{
					get_item(183,-10,1)
					MES(MEI,"今回のＣＤは\n壮大な曲をxんでみたアル～。",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	フカヒレス`プ	
				{
					get_item(187,-10,1)
					MES(MEI,"今回のＣＤは\nバトルチックな曲を\nxんでみたアルよ。",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	まつたけ		
				{
					get_item(191,-10,1)
					MES(MEI,"今回のＣＤは\n神妙な曲をxんでみたアルよ。",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	パフェ			
				{
					get_item(195,-10,1)
					MES(MEI,"今回のＣＤは、\nテクノでハイテンションな曲を\nxんでみたネ。",0)
					MES(MEI,"きっと荬巳毪毪悉亥ル。\nぜひいてみて欲しいアルよ～。",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	あるって	
				{
					get_item(199,-10,1)
					MES(MEI,"今回のＣＤは、\n最高にノリノリな曲を\nxんでみたネ。",0)
					MES(MEI,"きっと荬巳毪毪悉亥ル。\nぜひいてみて欲しいアルよ～。",0)
				}

				MES(MEI,"でもこのフ`ドを持ってきても、\n次は何も出ないから注意して欲しいアル。",0)
				MES_close(MEI)
			}
			//─────────────────────────────────────────────────────
			//通常フ`ド交Q
			//─────────────────────────────────────────────────────
			else
			{
				MES(MEI,"X3『%s』を１０持ってるアル。\nそれなら『%s』１と\n交Qできるアルよ。",0)
				MES_close(MEI)

			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【しない】
				MES_pos(PLAYER1,"??W9【交Qする】\n【しない】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001)
					{
						VOICE(722,0)							//「交Qしたアル」　　　（フ`ド交Qr）
						MES(MEI,"交Qしたアル！",0)
					}
					else
					{
						VOICE(723,0)							//「ハイ、まいどありネ」（フ`ド交Qr）
						MES(MEI,"ハイ、まいどありネ！",0)
					}
				
				//	MES(MEI,"岸趣りネ～！",0)
					MES_close(MEI)
					//　　※フ`ド交QI理を行う。
					system_chack(1)//交Q
					F_set(FT_FF_FoodExUse)
					
					workL(015,ADD,1)												//交Qしたかh
					
					loop	//くりかえし　
				}
				//──────────────────────────────
				//	name("□やめる")
				//──────────────────────────────
				else
				{
				
/*					VOICE(724,0)					//「また来てアル」
					MES(MEI,"また来てアル。",0)
					
	//				MES(MEI,"そう、残念アルね～……",0)
					MES_close(MEI)
*/
					MES(MEI,"……どうするアルか？",0)
					MES_close(MEI)			
					
				}
			}
		}
	//──────────────────────────────
	//	name("□同じフ`ドを１０持っていない龊")
		else
		{
			//一回しか交Qしてない龊悉膝幞氓哗`ジなし
			if(WK015==1)
			{
			}
			else
			if(WK015>1)
			{
				//何回か交Qした龊
				MES(MEI,"同じフ`ド、\nもう１０持ってないアルよ。",0)
				MES(MEI,"……どうするアルか？",0)
				MES_close(MEI)				
			}
			else
			{
				MES(MEI,"同じフ`ド、\n１０持ってないアルよ。\nそれでは交Qできないネ。",0)
				MES(MEI,"……どうするアルか？",0)
				MES_close(MEI)
			}
	//　　※上xk肢にwぶ。
	//		loop
		}
}


NORMAL_TK_MEI
{
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①店内でセフィ`ラをる。
	//　　　②カウンタ`に入りフ`ド交QS。
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	if( F6_00_GoToMeru )
	{
		if(!F_MEI)
		{
			MES(MEI,"セフィちゃんの歌、\nいつもと`う感じアルよ……",0)
			MES(MEI,"胸にぐぐっと迫ってくるアル。\n静かなのに、とっても迫力アルよ！",0)
			MES(MEI,"ワタシ、不にも\n感婴筏皮筏蓼盲骏ル。",0)
			MES(MEI,"ノリとツッコミ以外で感婴扦るとは\n思いもしなかったアル～……",0)
			MES_close(MEI)

		//　　ラグナたちに冷や汗エモ`ション。
		//──────────────────────────────
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（り、理屈は分かんねえが……\n  感Oまったってことか？）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（理屈は分からぬが……\n  随分感婴筏皮るようだな。）",0)
				MES_close(PARTNER)
			}

			F_set(MEI)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(MEI,"セフィちゃん、みんなを励ますために\n工沃肖扦夤演をAけるそうアル。",0)
			MES(MEI,"……勇荬あると思うアルよ。",0)
			MES(MEI,"ワタシたちもけてられないアル。\n力を合わせて、この工\り切るネ！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※宿酒謦ウンタ`に入っている。
	//　　　ペンギンがいる龊悉鲜智挨钎讠螗ンの相手、
	//　　　ペンギンが居ない龊悉膝匹．ガシュレ`の前に立つ。
	if( F5_00_HearLunar )
	{
		//モ`ション
		MOT_SET(MEI,153,-1,448,448,-1,15)		//~に手を当てる

		if(!F_MEI)
		{
		//──────────────────────────────
		//	name("□Ｇ－コロッセオへ行ったことがある龊希ē讠螗ンがいる）")
			if(FV_02_VisitGyakata)
			{
				MES(MEI,"な、何ということネ……",0)
				MES(MEI,"この店に、人知を超えた\n生物がやってきたアル。",0)
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"……クッ………\nなんて可郅菠韦る子ネ……",0)
				look_off(MEI)
				MES(MEI,"S4これはパンダ以来のn磨ルよ！！",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(PET,"ど、どんなn膜琛…",0)
				MES_close(PET)

			//　　★メイ【ペンギンにn摹
				F_set_note(MEI,2)
			}
		//──────────────────────────────
		//	name("□行ったことがない龊希ē讠螗ンが居ない）")
			else
			{
				MES(MEI,"アイヤ`、今日は忙しいアル～……",0)
				MES(MEI,"ようやくお昼rがKわったと思ったら、\nセフィちゃんがUありっぽく\n\ばれてきたアルよ。",0)
				MES_close(MEI)

			//　　メイ、瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"フウ、これは後で事情を\nきだしておかなければいけないアル……",0)
				MES(MEI,"メイさんは今日も大忙しネ。",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

			//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"そ、そういう意味かよ……",0)
					MES_close(RAGNA)
				}
			}
			F_set(MEI)
		}
		//　　★Rり返し
		//──────────────────────────────
		else
		{
			MES(MEI,"テオ先生とオヤカタはH友ね。\nよく２人でみに来てるアル。",0)
			MES(MEI,"それはいいアルけど……",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("□Ｇ－コロッセオへ行ったことがある龊希ē讠螗ンがいる）")
			if(FV_02_VisitGyakata)
			{
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"こんな子……\nどこから来たアルか？\nムッシュってlのことネ？？",0)
				MES_close(MEI)
				look_off(MEI)

			//　　メイ、瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"きたいことが山ほどあって……\nフウ、メイさん参ってしまいそうアルZ",0)
				MES_close(MEI)
			}
			else
			{
			//	name("□行ったことがない龊希ē讠螗ンが居ない）")
				MES(MEI,"セフィちゃん、一体…………\n………………………………\n………何があったアルか？",0)
				MES_close(MEI)

			//　　メイ、瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"きたいことが山ほどあって……\nフウ、メイさん参ってしまいそうアル。",0)
				MES_close(MEI)
			}

			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"お、お手柔らかに\nしておいてやれよ？",0)
				MES_close(RAGNA)
			}
			//★テオ【ガシュレ`と友人】
			F_set_note(-44,2)
			//★H方【テオと友人】
			F_set_note(-61,1)
		}
		MOT(MEI,150,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	//⑩社へ向かったミアを追うことにした
	//　　※宿酒觯搽A廊下を叱している。（ホウキ持ち）
		rot_chr(MEI,30,PLAYER1)
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		if(!F_MEI)
		{
			MES(MEI,"ふあ～ああ……\n今日も朝の叱アルよ～……",0)
			MES(MEI,"ワタシ仕事は得意アルけど、\n朝早いのは勘弁ネ。",0)
			MES(MEI,"どうして叔父さん、\nこういう所はしいアルか～……？",0)
			MES_close(MEI)
			
			F_set(MEI)
		}
		//　　★Rり返し
		else
		{
			MES(MEI,"ワタシ、朝だけは弱いアルよ～。",0)
			MES(MEI,"朝の叱なんてほっぽりだして、\n二度寝したいアル。",0)
			MES_close(MEI)
		}
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※宿酒觯搽A小部屋の方をベッドメイクしている。
	if( F4_00_StartSolo )
	{
/*		look_chr(MEI,PLAYER1,"Bone_Head")

		if(!F_MEI)
		{
			MES(MEI,"……知ってるアルか？\nイルバ`ドのど真ん中に\nお城ができたらしいアル。",0)
			MES(MEI,"ワタシもてビックリしたアル。\n一晚で建つなんて不思hアル。",0)
			MES(MEI,"……あれは多分『ホラ`ハウス』ネ。\n何かのアトラクションアルよ。",0)
			MES(MEI,"イルバ`ドのQ光名物に\nlかが造ったものに`いないアル。\nこれでQ光客も倍ネZ",0)
			MES_close(MEI)
			F_set(MEI)
		}
	//　　★Rり返し
		else
		{
			MES(MEI,"そういえば、最近\n外からやって来るお客さんも\n少ないアルし……",0)
			MES(MEI,"これをきっかけに、\nババ`ンとお客さんが\n寄ってくれれば万々rネZ",0)
			MES_close(MEI)
		}
		look_off(MEI)
*/

		if(!F_MEI)
		{
		//　　※水の上から下ろす。
			EMO(MEI,EMO_ASEASE)
			MES(MEI,"ヒィッ！？　パンダが……",0)
			MES(MEI,"パンダが沈んでしまったアル～！！",0)
			MES(MEI,"な、なんて事アル……",0)
			MES(MEI,"ワタシの心の友、\nパンダが沈んでしまったアルよ～！？",0)
			MES_close(MEI)
			F_set(MEI)
		}
		else
		{
		//　　★Rり返し
			rot_chr(MEI,30,PLAYER1)
			MES(MEI,"ワタシの心の友、\nパンダが沈んでしまったアルよ～！？",0)
			MES(MEI,"小さいから\n大好きだったアルのに……",0)
			MES(MEI,"一体どうして\nこんな事になったアルか～！？",0)
//			MES(MEI,"lかパンダを\n救って欲しいアル～！！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※店内、冷i欷吻稗xりでフリ`ム`ブ。
	if( F3_00_GoMoonCastle )
	{
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"叔父さんに、外へ出ては\nいけないと言われたアルよ。",0)
			MES(MEI,"……何かあったアルか？",0)
			MES_close(MEI)

			F_set(MEI)
		}
	//　　★Rり返し
		else
		{
			MES(MEI,"出てはいけないと言われると\n出てみたくなるアル。",0)
			MES(MEI,"……せめて、何かあったか\n教えてほしいアル～……！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①店内をル`トム`ブ。
	//　　　②カウンタ`に入りフ`ド交QS。
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	if( F2_14_TalkEnemy )
	{
		if(WK000==0)
		{
			MES(MEI,"ハイな～、\nいらっしゃいませアル～！",0)
		}
		//シェスタ`に
		look_chr(MEI,SHESTOR,"Bone_Head")

		MES(MEI,"……突然アルけど、\nあのピアニストの人を\nどう思うアルか？",0)
		MES_close(MEI)

	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【女ったらしにえるアル。】
		MES_pos(PLAYER1,"??W9【iくて中々いい男アル。】\n【女ったらしにえるアル。】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ
		
		//をす
		look_off(MEI)
	//──────────────────────────────
	//	name("□「iくて中々いい男アル。」")
		if(WK_YESNO==1)
		{
			MES(MEI,"ほう……\nお客さん、中々いい目をしてるアル。",0)
			MES(MEI,"ワタシが集めた情螭摔瑜毪取\nあの人gは^もいいらしいネ。",0)
			MES(MEI,"よくテオ先生と\nチェスを打ってるのをかけるアル。\n正に大人のオトコという荪ルね。",0)
			MES_close(MEI)

		//　　メイに少し．．．エモ`ション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"ちなみにワタシ、\n勉とか大嫌いアル。",0)
			MES(MEI,"仕事なら丸一日やっても\n平荪ルけど、勉だけはj目アル。",0)
			MES_close(MEI)

		//　　★メイ、^を抑える仕草。
			MES(MEI,"アウ、考えただけで^痛が……\nこれは何も考えるなという\n天のお告げに`いないアル。",0)
			MES_close(MEI)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//★メイ【勉キライ】
			F_set_note(MEI,1)
		}
		else
	//──────────────────────────────
	//	name("□「女ったらしにえるアル。」")
		if(WK_YESNO==2)
		{
			MES(MEI,"ほう……\nお客さん、中々いアル。",0)
			MES(MEI,"ワタシも初め、それを疑ったアルよ。\n何しろQ光客の中には\n口のXいオトコも多いアルからね～。",0)
			MES(MEI,"でもあの人、演奏旅行で\n世界中を回ってる音S家らしいアルから。\nQ光とは少し`うみたいアルよ。",0)
			MES(MEI,"趣味もiいのが多いみたいネ。\nよくテオ先生と\nチェスを打ってるのをかけるアル。",0)
			MES_close(MEI)

		//　　メイに．．．エモ`ション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"どっちがいのかは知らないアル。\nワタシはチェスのル`ル、\n知らないアルから。",0)
			MES_close(MEI)
			//★シェスタ`【多彩な趣味】
			F_set_note(-51,1)
	//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※宿酒觯手前の易郡俗る。
	//　　　カルディナ．セフィ`ラと同席。
	//　　　　　　 カル
	//　　　セフィ　○　メイ
	//　　※カルディナ．セフィ`ラと共通の初回イベント。
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//──────────────────────────────
		else
		{
			look_chr( MEI, PLAYER1,"Bone_Head")
			if(!F_MEI)
			{
				if(!F_CARDINA)
				{
				//	name("□カルディナ通常メッセ`ジ１回目をていない（ＬＦ判定）")
					MES(MEI,"フフ……\n生のアルッテっ子を\n舐めてはいけないアル。",0)
					MES(MEI,"アルッテっ子は\nこの手のが大好きアルよ～！",0)
					MES_close(MEI)
				}
				else
				{

				//	name("□カルディナ通常メッセ`ジ１回目をた後")
					MES(MEI,"フ、フフ……\n生のアルッテっ子を\n舐めてはいけないアル。",0)
					MES(MEI,"アルッテっ子は\nこの手のが大好きアルよ～！",0)
					MES_close(MEI)
				}

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（いや、自分が好きな\n  だけなんじゃないか……？）",0)
					MES_close(RAGNA)
				}
			//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"（むむ、gに自分が\n  好きなだけにえるがな……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				
				MES(MEI,"でもあのテルミド`ルという人、\ngは心を定めた\n思い人がいると言っていたアル。",0)
				MES(MEI,"カルちゃんを婴贽zんでも、\n食いつかないかもしれないアルね`。",0)
				MES_close(MEI)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				F_set(MEI)
			}
			else
			{
			//　　★Rり返し
				MES(MEI,"あのテルミド`ルという人、\n心を定めた思い人がいると\n言っていたアル。",0)
				MES(MEI,"チャラチャラしてるように\nえるアルけど……",0)
				MES(MEI,"gは真面目な人だったアルか？",0)
				MES_close(MEI)
			}
			look_off(MEI)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※店内をル`トム`ブしている。
	if( F1_15_GoVillage )
	{
		F_set_chr(MEI,CF_NO_MOVE)
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"そうそう、よく|されるアルけど。\n店の前にいるパンダを\n不思hに思う人も多いみたいネ。",0)
			MES(MEI,"あのパンダには、\n深～いワケがLされてるアルよ。",0)
			MES(MEI,"──その昔、ワタシのパパと\n叔父さんは深い山の中に\って\n料理修行をしていたアル。",0)
			MES(MEI,"その前にFれたのが、\niのパンダね。",0)
			MES(MEI,"そのパンダは料理の_人で、\n々な秘gをしてくれた……\nという逸が残っているアルよ～。",0)
			MES_close(MEI)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"いや、そいつは作りだろ。",0)
				MES_close(RAGNA)

			//	name2(MEI)
				MES(MEI,"フフ……酒訾纤、\nノリとツッコミの世界アル。",0)
				MES(MEI,"荬摔筏糠饯けアルよ～。",0)
				MES_close(MEI)

				EMO(RAGNA,EMO_AOZAME)
				wait(30)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"むむ、何というパンダだ。",0)
				MES(PARTNER,"精のであろうか。\n一度会ってみたいのう……",0)
				MES_close(PARTNER)

			//	name2(MEI)
				MES(MEI,"ニヤリ、やっぱり\nそう思うアルか～？",0)
				MES(MEI,"できる事ならワタシも\n会ってみたいアルよ～！",0)
				MES_close(MEI)

			//　　ラグナに冷や汗。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（さん、_されてるぜ……？）",0)
				MES_close(RAGNA)
				look_off(RAGNA)
			}
		//──────────────────────────────
			F_set(MEI)
		}
		else
		{
		//　　★Rり返し
			MES(MEI,"そういえば、ロアルタ村に\nペットショップができたそうアルね。",0)
			MES(MEI,"……パンダはいないアルか？\nぜひ本物のパンダを\nてみたいアル～！",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（要するに、\n  ただのパンダ好き……？）",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		}
		F_reset_chr(MEI,CF_NO_MOVE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※ホアンの初回メッセ`ジをるまでは、食器棚の前に配置する。
	//　　　ホアンの初回メッセ`ジをた後は、店内のル`トム`ブになる。

	//　　□初めから店内をル`トム`ブに移行。
	//
	if( F1_01_GameStart )
	{
		rot_chr(MEI,30,PLAYER1)
		//　　※初回イベント。
		if(!FT_01_TalkMei)
		{

			MES(MEI,"ハイな～、\nいらっしゃいませアル～！",0)
			MES(MEI,"お客さんたち、\n今朝の食事はどうだったあるか？",0)
			MES_close(MEI)

			MES(PARTNER,"うむ、中々美味であったぞ。",0)
			MES(PARTNER,"この店の出す物は\nみな~品だな！",0)
			MES_close(PARTNER)

			MES(MEI,"ふふ、今朝の注文は\n店の奢りアル。",0)
			MES(MEI,"ここの店L、\nワタシの叔父さんアルから。",0)
			MES(MEI,"２人の妞饯饯朐を护à郡\nタダでいいと言ってくれたね。",0)
			MES_close(MEI)

			MES(RAGNA,"そ、そうだったのか。",0)
			MES(RAGNA,"えっと……\nでも妞饯饯朐って……？",0)
			MES_close(RAGNA)

		//　　メイ、~に手を当ててきざなポ`ズ。
//			MOT(MEI,70,15)
//			wait(30)
			
			MES(MEI,"フ……\nこうえてもメイさんは\nここの看板娘アルから。",0)
			MES(MEI,"このくらいのサ`ビスは\n当然のことアルよ、お客さんZ",0)
			MES_close(MEI)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（いま、何か`魔化したのう……）",0)
			MES_close(PARTNER)

			//★メイ【自称看板娘】
			F_set_note(MEI,0)
			F_set(FT_01_TalkMei)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			if(!F_MEI)
			{
				MES(MEI,"そういえば……知ってるアルか？",0)
				MES(MEI,"アルッテの外れの屋敷に、\niのおが来てるそうアルよ。",0)
				MES(MEI,"ふふふ、これはまた\n面白いががってそうアル。\ngを集めておかないといけないネZ",0)
				MES_close(MEI)

			//　　２人に冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1
				{
					MES(RAGNA,"（何となく、性格が\n  分かっちまったぜ……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"（どこかちゃらんぽらんな\n  訾いするのう……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				F_set(MEI)
			}
			else
			{
			//　　★Rり返し
				MES(MEI,"今日もセフィちゃんの\n公演は~好{アルね～。",0)
				MES(MEI,"この歌をきながら\ngを集めるのが、\n今のワタシの生きがいアルよ～。",0)
				MES_close(MEI)
			}
			//──────────────────────────────
		}

/*
			MES(MEI,"ハイな～、お客さんたち\n朝食は足りたアルか？",0)
			MES(MEI,"ワタシ、追加の注文も受け付けてるアル。\nどしどし言いつけてもらってＯＫネ。",0)
			MES(MEI,"丁度セフィちゃんも\n~m公演中アルし……",0)
			MES(MEI,"デザ`トだけ注文し直すのも\nくないと思うアルよ？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"うむ、そうだな。\nでは早速……",0)
			MES_close(PARTNER)

		//　　ラグナにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			wait(30)
			
		//　　アルウェンに向く。
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"っておい、速攻でそれかよ！？",0)
			MES_close(RAGNA)

		//　　アルウェンにもやもやエモ`ション。
			EMO(PARTNER,EMO_TENTEN)	//★「…」で代用してます
			wait(30)
			
			MES(PARTNER,"む……",0)
			MES_close(PARTNER)

		//　　アルウェン、ラグナに向く。
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"冗にQまっておろう。\n通じぬ奴だな……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"（いや、绮杩嗖\n  本荬晤してたじゃねえか……）",0)
			MES_close(RAGNA)
			
			F_set(FT_01_TalkMei)
		}
		else
		//──────────────────────────────
		//　　※ホアンの初回メッセ`ジをた後は、一回だけ以下のメッセ`ジを表示。
		//　　　配置も店内のル`トム`ブになっている。
		if(FT_01_TalkHoan && !FT_01_MeiHn)
		{
			MES(MEI,"フウ、叔父さんも\n相当ノリがいいと思うアルよ～。",0)
			MES(MEI,"まあそれはそうと、\ncやかになるのは大Z迎ネ。",0)
			MES(MEI,"これからも《大熊猫楼》を\nよろしくアル～Z",0)
			MES_close(MEI)
			
			F_set(FT_01_MeiHn)	
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_MEI)
			{
				MES(MEI,"そういえば……知ってるアルか？",0)
				MES(MEI,"アルッテの外れに、\n立派なお屋敷があるネ。",0)
				MES(MEI,"何十年も空き家だったアルけど、\n１月ほど前、突然iのおが\nやってきたアルよ～。",0)
				MES(MEI,"……怪しいアル。\nあれはきっと、スキャンダルから\n逃げてきた芸能人アルね！",0)
				MES_close(MEI)
				F_set(MEI)
			}
			else
			{

				//　　★Rり返し
					MES(MEI,"ちなみに今お屋敷には、\n子供の客人も来ているらしいアル。",0)
					MES_close(MEI)

				//　　メイに．．．エモ`ション。
					EMO(MEI,EMO_TENTEN)
					wait(30)
					MES(MEI,"子供の方は、\n敏腕芸能レポ`タ`アルね。",0)
					MES(MEI,"子供だからと油断した所を\n『バクッ……！』\nとやるつもりに`いないアル。",0)
					MES_close(MEI)

				//　　２人に冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PARTNER,EMO_HIYAASE)
					wait(30)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（なんつ`いい加pな解だ……）",0)
					MES_close(RAGNA)
				}
				//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"（何なのだ、今のgは……）",0)
					MES_close(PARTNER)
				}
			}
		}
*/

	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//フ`ド交Qサ`ビス（メイ）
TK_MEI_FOOD
{
	TK_begin()
	rot_chr(MEI,30,PLAYER1)
	rot_chr(PLAYER1,30,MEI)
	MOT(MEI,2,5)
//　　※前作のフ`ド交Qサ`ビスと同じ仕を想定。
//　　※メイがカウンタ`にいる龊稀
//　　　酒謦ウンタ`のレジＬＰを{べると、メイがやって来る。


	MES(MEI,"ハイな～、\nフ`ド交Qサ`ビスするアルか？",0)
	MES_close(MEI)

//	name("xkテキスト")
	MES(0,"??W9す\nハンタ`ランクを_Jする\nトレジャ`を寄する\nやめる",0)
	MES_close(0)

//──────────────────────────────
//	name("□「する」")
//──────────────────────────────
//	name("□同じフ`ドを１０持っている龊")
	MES(MEI,"（アイテム名）を１０持ってるアル。\nそれなら（アイテム名）１と\n交Qできるアルよ。",0)
	MES_close(xkテキスト)

//	name("xkテキスト")
	MES(this,"交Qする\nしない",0)
	MES_close(this)

//──────────────────────────────
//	name("□「交Qする」")
	MES(MEI,"岸趣りネ～！",0)
	MES_close(MEI)

//　　※フ`ド交QI理を行う。
//	name("□「しない」")
	MES(MEI,"そう、残念アルね～……",0)
	MES_close(MEI)

//──────────────────────────────
//	name("□同じフ`ドを１０持っていない龊")
	MES(MEI,"同じフ`ド、\n１０持ってないアルよ。\nそれでは交Qできないネ。",0)
	MES_close(□「やめる」)

//	name("□「やめる」")
	MES(MEI,"岸趣りアル。\nまたヨロシクおいネ。",0)
	MES_close(□「h明をく」)

//	name("□「h明をく」")
	MES(MEI,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスアルよ。",0)
	MES(MEI,"例えば、おにぎり１０は\nみかん１と交Qできるアル。",0)
	MES(MEI,"みかん１の方が、\nおにぎり１０食べるより\n得られるUYが大きいネ。",0)
	MES(MEI,"つまりレベルアップには、\nどんどん交Qサ`ビスを使うのが\n早道ということアルZ",0)
	MES_close(MEI)

//　　※上のxk肢にる。
//　　※おにぎり、みかんなどの名前は。
//　　　本仕Qまり次第{整します。
	TK_end()
}
*/