//──────────────────────────────
//	name("●スバル")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SUBARU
{
	TK_begin()

	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//螺旋要塞に到着した
		//　　ミリアム、テオと共にoの方向を眺めている。
		//　　~の上に手を横に当ててhくを眺めているような感じ。
		//	name("★初回（一回のみ／イベントI理）")
		if(!FM_12_TalkSubaru)
		{
		//　　しかけるとキャラ再配置してイベントk生。
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)
			EV_begin()
			
			//カメラセット
//			CAM_move(677,9861,4721,0,0)
//			CAM(199,34,4721,40,234,0,0)
//			CAM_move(677,9861,4721,0,0)
//			CAM(199,69,4721,20,212,0,0)
			CAM_move(637,9821,4721,0,0)
			CAM(199,68,4721,20,215,0,0)	

			//キャラセット
			chr_pos(RAGNA,598,-9855,4561,170,2)
			chr_pos(PARTNER,466,-9780,4563,185,2)
			chr_pos(PET,676,-9661,4565,165,2)
			chr_pos(SUBARU,645,-10189,4557,210,2)
			
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(SUBARU,"1", "1", "1")	

			//会rのモ`ション：
			MOT_SET(SUBARU,150, -2,445,445,-1,15)//手の甲で目を擦る
			MOT_SET(SUBARU,151, -2,544,544,153,15)//なんでもないんです
			MOT_SET(SUBARU,153, -2,546,546,151,15)//なんでもないんです2
			MOT_SET(SUBARU,152, -2,431,431,-1,15)//右手を握る

			//フェ`ドイン
			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//　　スバルの^に！マ`ク。
			EMO(SUBARU,EMO_BIKKURI)
			rot_chr(SUBARU,30,RAGNA)
			wait(30)
		
			KAO(SUBARU,"1232123Z2","DE","6")
			MES(SUBARU,"あ……ラグナ匠！",0)
			MES_close(SUBARU)

//			move( SUBARU, 0, 20,645,-10189,4557,0)
			move( SUBARU, 0, 15,621,-10053,4559,0)
			wait(30)
			KAO(SUBARU,"12321Z6","D1","3")
			MES(SUBARU,"ど、どうでした！？\n作椤⒊晒Δ筏蓼筏郡！？",0)
			MES_close(SUBARU)

			MES(RAGNA,"ああ、おかげさまでな。",0)
			MES(RAGNA,"今はちょいと\nさんの位魔法で\nってきているところさ。",0)
			MES_close(RAGNA)

			KAO(SUBARU,"12321Z3","23","5")
			MES(SUBARU,"そ、そうなんですか……\nよかったぁ。",0)
			KAO(SUBARU,"12321Z6","3","5")
			MES(SUBARU,"中の子が分からないから\nボク、心配でたまらなくて……",0)
			MOT(SUBARU,150,10)
			KAO(SUBARU,"12321Z6","L","B")
			MES(SUBARU,"うううっ……ぐすっ……",0)
			MES_close(SUBARU)

		//　　◆スバルが少し妞挨螭鞘证渭驻悄郡颏长工搿
			MES(RAGNA,"スバル……",0)
			MES_close(RAGNA)

		//	name2(PET)
			MES(PET,"ちょ、ちょっと……\n泣くんじゃないわよっ！",0)
			MES(PET,"泣いたらナイスバディな\n大人の女になれないわよっ？",0)
			MES_close(PET)

		//	name2(SUBARU)
			MOT(SUBARU,2,10)
//			rot_chr(SUBARU,30,PET)
			look_chr( SUBARU, PET,"Bone_Head")
			wait(15)
			KAO(SUBARU,"12321Z6","J","B")
//			KAO(SUBARU,"12321Z3","1","1")
			MES(SUBARU,"え、えへへ、そうですよね。",0)
			KAO(SUBARU,"12321Z4","J","B")
			MES(SUBARU,"安心したら\n少し荬iけちゃって……",0)
			MES_close(SUBARU)

		//　　◆スバル、妞颏踏挨盲莆⑿Δ螭扦ら！マ`ク。
			EMO(SUBARU,EMO_BIKKURI)
			KAO(SUBARU,"1","2DE","6")
			wait(30)
//			rot_chr(SUBARU,30,PARTNER)
			look_chr( SUBARU, PARTNER,"Bone_Head")

			KAO(SUBARU,"12321Z3","E","1")
			MES(SUBARU,"あ、そういえば……\n……………………………",0)
			MES_close(SUBARU)

		//　　スバル、アルウェンの方に向き直る。
			MES(PARTNER,"ん、どうしたスバル？",0)
			MES(PARTNER,"私のに\n何か付いているのか？",0)
			MES_close(PARTNER)

			KAO(SUBARU,"12321Z4","1","4")
			MES(SUBARU,"い、いえ……\nそういうUじゃないですけど。",0)
			KAO(SUBARU,"12321Z3","1","4")
			MES(SUBARU,"その、ギャランドゥさんが……",0)
			MES_close(SUBARU)

			MES(RAGNA,"ギャランドゥのオッサン？",0)
			MES(RAGNA,"そういや姿をかけないな？",0)
			MES_close(RAGNA)

			KAO(SUBARU,"12321Z4","1","4")
			MES(SUBARU,"あ、はい。\n何だか用事があるらしくて……",0)
			MES_close(SUBARU)

		//　　スバルの^に…マ`ク。
			EMO(SUBARU,EMO_TENTEN)
			wait(50)

			look_chr( SUBARU, RAGNA,"Bone_Head")
//			MOT(SUBARU,151,10)
			KAO(SUBARU,"12321Z6","23","5")
			MES(SUBARU,"……えっと、すみません。\n大したじゃないんです。",0)
//			MOT(SUBARU,2,5)
			KAO(SUBARU,"12321Z3","21","1")
			MES(SUBARU,"匠たちがったらします。",0)
			MES_close(SUBARU)

			MES(RAGNA,"そ、そうか？",0)
			MES_close(RAGNA)

			MES(PARTNER,"ふむ、ならば尚更、\no事にってこないとな。",0)
			MES_close(PARTNER)

			KAO(SUBARU,"B232B23Z3","1","3")
			MES(SUBARU,"あ、当たり前ですよ～！",0)
			MES_close(SUBARU)
//			rot_chr(SUBARU,30,RAGNA)
			MOT(SUBARU,152,10)
			wait(15)
			CAM_quake("46")
			KAO(SUBARU,"B232BZ6","1","3")
			MES(SUBARU,"あのあの、お２人とも\no理はしないでくださいね！",0)
			KAO(SUBARU,"B232BZ6","1","3")
			MES(SUBARU,"それにルゥさんも……\n~にo事に\nってきてくださいっ！",0)
			MES_close(SUBARU)

		//	name2(PET)
			MES(PET,"ふ、ふん……\n当たり前だって`の！",0)
			MES_close(PET)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、任せとけ。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"ふふ、そなたに感xを。",0)
			MES_close(PARTNER)

			fade_in(100,30,BLACK)
			wait_fade()

//			wait_MES(PARTNER)
			F_set(FM_12_TalkSubaru)
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			
			chr_pos(SUBARU,645,-10189,4557,210,2)
			KAO(SUBARU,"1","1","1")
			MOT(SUBARU,2,0)
			look_off( SUBARU )

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			
			EV_end()
			fade_in(0,30,BLACK)

		//	プレイヤ`操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
		else
		{
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(SUBARU, "1", "1", "1")	
			rot_chr(PLAYER1,30,SUBARU)
			rot_chr(PLAYER2,30,SUBARU)
			rot_chr(PET,30,SUBARU)

		//	name("★以後、Rり返し")
			rot_chr(SUBARU,30,PLAYER1)
			//会rのモ`ション：右手を握る
			MOT_SET(SUBARU,150, -2,431,431,-1,15)
			MOT(SUBARU,150,10)


			MES(SUBARU,"匠たちがってくるまで\nボク、ここでQyの\nお手护い颏筏皮い蓼埂",0)
			MES(SUBARU,"どうかごo事で……！",0)
			MES_close(SUBARU)
			
			//待Cモ`ションヘ
			MOT(SUBARU,2,5)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　テンザン邸の自室で寝ている状B。
	//　　ルナ＝ムンドゥス攻略K了までこのまま置きAける。
	if( F5_00_HearLunar )
	{
		KAO(PLAYER1, "1", "1", "1")	
		KAO(PET, "1", "1", "1")	
		rot_chr(PLAYER1,30,SUBARU)
		rot_chr(PET,30,SUBARU)
		
		MES(SUBARU,"……………………………",0)
		MES_close(SUBARU)

	//	name("テキスト（色Qえ．表示しない）")
		MES(0,"C3S2スバルは疲れて眠っているようだ。",2)
		MES_close(0)
	}
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　魔女の家にルゥと一wにいる。
	//　　ラ`ライラの占gを邪魔しないよう多少xしておく。
	else
	if( F2_14_TalkEnemy )
	{
		KAO(PLAYER1, "1", "1", "1")	
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER1,30,SUBARU)
		rot_chr(PLAYER2,30,SUBARU)

		//	name("★初回（ルゥと共通／一回のみ／イベントI理）")
		//　　しかけるとキャラ再配置してイベントk生。
		//　　ルゥと共通なため、あちらで起こしたらk生しない。
		//　　イベントメッセ`ジは、ルゥの同フラグのものを参照。
		//⑤ルゥ．スバル共通初回
		if(!FM_05_TalkLueSubaru)
		{
			EV("TALK_LUESUBARU_05")
			wait_EV("TALK_LUESUBARU_05")
		}
		//	name("★以後、Rり返し")
		else
		{
			KAO(SUBARU, "1", "1", "1")	
			//会rのモ`ション：右手を握る
			MOT_SET(SUBARU,150, -2,431,431,-1,15)
			MOT(SUBARU,150,10)

			rot_chr(SUBARU,30,PLAYER1)
			
			MES(SUBARU,"ラ`ライラお婆ちゃんのことは\nボクとルゥさんで守ります！",0)
			MES(SUBARU,"お２人とも、どうか荬颏膜堡疲",0)
			MES_close(SUBARU)
			
			//待Cモ`ションヘ
			MOT(SUBARU,2,5)
		}
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
//フラグ⑤（魔女に会ったあと、大塔奥へ向かう）

//──────────────────────────────
//フラグ□（クリスタルバレ`へ向かう）

//──────────────────────────────
//──────────────────────────────
