//──────────────────────────────
//	name("◆ロッテ（L技IT）Lotte")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

// LW
// WK003:挑榭赡埭圣ャラ数（保持）
// WK005:メニュ`．ギャランドゥ位置（保持）
// WK001:xkしたメニュ`番号。ギャランドゥ等位置不定なものの判定用。
//       コ`スxk．キャラxk中しか保持しない。
// WK002:キャラxkからコ`スxkにったか。
//       った龊悉匣嵩I理を略化。コ`スxk．キャラxk中しか保持しない。

// WK008:^内ギャランドゥ一般会
// WK010:メニュ`中のxkコ`ス

//──────────────────────────────
//	name("□ラグナ")
//──────────────────────────────
EV_OK_RAGNA
{
	SE(0,0)	//Q定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ涓0821
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
	//　　ラグナが一步前に出る。
		MES(RAGNA,"よし、何だか分かんねえが\n俺が行くぜ。",0)
		MES_close(RAGNA)

		//──────────────────────
		//	name("□ルゥがいる龊")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,RAGNA)
			MES(PET,"げ、アンタが……？",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(PARTNER,RAGNA,"Bone_Head")
		MES(PARTNER,"フフ、行くからには\n伽盲皮るのであろうな？",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"はは、たりめ`だっての。",0)
		MES_close(RAGNA)
		look_off(PLAYE RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
		
	//　　ラグナが一步前に出る。
		MES(RAGNA,"よし、今回は俺が行くぜ。",0)
		MES_close(RAGNA)
	}

	MES(LOTTE,"それでは、\nL技訾摔窗改冥筏蕖す！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェ`ドアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　□その訾钎榨З`ドアウトして、L技I理にげる。
//　　※ペンギン杯の龊悉稀⑶白殛Lをwばして本榍挨I理にwぶ。
}


//──────────────────────────────
//	name("□アルウェン")
//──────────────────────────────
EV_OK_ALWEN
{
	SE(0,0)	//Q定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ涓0821
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
	//　　アルウェンが一步前に出る。
		MES(PARTNER,"ふむ、よく分からんが……\nここは私が行くとしよう。",0)
		MES_close(PARTNER)

		//──────────────────────
		//	name("□ルゥがいる龊")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,PARTNER)
			MES(PET,"さま……\nBってください！",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"へっ、けんじゃねえぞ！",0)
		MES_close(RAGNA)

		look_chr(PARTNER,RAGNA,"Bone_Head")
	//	name2(PARTNER)
		MES(PARTNER,"フフ、任せるがよい！",0)
		MES_close(PARTNER)
		look_off(RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
		MES(PARTNER,"ふむ、今回は私が行くとしよう。",0)
		MES_close(PARTNER)
	}

	MES(LOTTE,"それでは、\nL技訾摔窗改冥筏蕖す！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェ`ドアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　□その訾钎榨З`ドアウトして、L技I理にげる。
//　　※ペンギン杯の龊悉稀⑶白殛Lをwばして本榍挨I理にwぶ。
}

////////////////////////////////////////////////////////////////////////////
//サバイバルモ`ド
////////////////////////////////////////////////////////////////////////////
SELECT_SURVIVAL_START
{
	//メニュ`表示_始
//	if(FV_FF_WinSurvival)	//★L技謦单啸ぅ啸毪伽盲
//	{
//		一昱卸可能
//	}
//	else

	MES(LOTTE, "サバイバルは、\nL技訾尾渭诱呷Tと\nBAして椁Ε猢`ドで`す。",0)
	MES(LOTTE, "橄嗍证男性のrはラグナさん、\nそれ以外はアルウェンさんで\n椁盲皮ださ`い。",0)
	MES(LOTTE, "あ、そうそう、\n途中回亭悉筏胜い韦\nフ`ドの量に荬颏膜堡皮ださいね。",0)
	MES(LOTTE, "最後まで椁iけば\nいいことがあるかも知れませんよ～。",0)
	MES_close(LOTTE)
	wait_MES(CLOSE)

//	name("xkテキスト")
	MES(LOTTE,"サバイバルに挑椁筏蓼工？",0)
	MES_close(LOTTE)
		
//	name("xkテキスト")
	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

//──────────────────────────────
//	name("□「挑椁工搿")
	if(WK_YESNO==1)
	{
		MES(LOTTE,"それでは、\nL技訾摔窗改冥筏蕖す！",0)
		MES_close(LOTTE)
		workG(GW_ENTRY_EVENT,SET,2)
		workG(GW_WARP_FLAG,SET,0)
		
		fade_in( 100, 60, BLACK)	//フェ`ドアウト
		wait_fade()

		new_map(10520)
	}
	//【やめる】	
	else
	{
		VOICE(716,0)										//「また来てくださいね～」
		
		MES(LOTTE,"また来てくださいね～。",0)
		MES_close(LOTTE)

		//手酉颏し
		MOT(LOTTE,150,15)
		rot(LOTTE,30,90)		
	}
}

////////////////////////////////////////////////////////////////////////////
//挑楗畅`ス数算
////////////////////////////////////////////////////////////////////////////
SELECT_CUP_START
{

//	幼鳐隶Д氓用
//	workG(GW_HUNTER_RANK,SET,10)
//	F_set(FV_FF_WinGyarandow)

	//CHECK_Hunter_Rank
	workL(3,SET,3)//初めから３人は挑榭赡堋
	workL(5,SET,3)//ついでにWK005にギャランドゥの位置を入れておく。
	workL(2,SET,0)//ついでにWK002も初期化。
	workL(10,SET,0)//xkコ`ス初期化
	if(GW_HUNTER_RANK>=2)//ポックル
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=4)//ピピロ
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=6)//スバル
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=8)//フィオナ
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=10)//クロ`ド
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(FV_FF_WinGyarandow)//ギャランドゥに倮gみ
		workL(3,ADD,1)

	EV("BMP_SETTING")
	wait_EV("BMP_SETTING")


	//メニュ`表示_始
	TK_end()
	EV_begin()

	if(WK003<=4)
		EV("CUP_MENU_1")
	else
		EV("CUP_MENU_2")
}

////////////////////////////////////////////////////////////////////////////
//画像ロ`ドI理
////////////////////////////////////////////////////////////////////////////
BMP_SETTING
{
//	マップに移植しました。
//	Load_BMP(14,"sys\\G_colosseo.bmp","sys\\G_colosseo_a.bmp")

//0828１ドット\ラインを回避するため
//　　　　　　　　　　　　↓　↓の座摔颍饱丧氓却螭く、
//　　　　　　　　　　　　　　　↓　↓の座摔颍饱丧氓刃・丹しました。
	//──────────────────────────────
	if(GW_TRYNum_Maurice<1)
		menuBMP(1,	15,	  1,  1,407,127)//kuroモ`リス
	else
		menuBMP(1,	14,	  1,  1,407,127)//モ`リス
	//──────────────────────────────
	if(GW_TRYNum_Odessa<1)
		menuBMP(2,	15,	  1,129,407,127)//kuroオデッサ
	else
		menuBMP(2,	14,	  1,129,407,127)//オデッサ
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(3,	15,	  1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(3,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK003>=3)//目が存在
	{
		if(GW_TRYNum_Pockle<1)
			menuBMP(3,	16,	  1,1,407,127)//ポックル
		else
			menuBMP(3,	14,	  1,257,407,127)//ポックル
	}
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(4,	15,	1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(4,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(4,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(4,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=4)
	{
		if(GW_TRYNum_Pipiro<1)
			menuBMP(4,	16,	  1,129,407,127)//ピピロ
		else
			menuBMP(4,	14,	  1,385,407,127)//ピピロ
	}
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(5,	15,	1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(5,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(5,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(5,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=5)
	{
		if(GW_TRYNum_Subaru<1)
			menuBMP(5,	16,	1,257,407,127)//スバル
		else
			menuBMP(5,	14,	409,1,407,127)//スバル
	}
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(6,	15,	1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(6,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(6,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(6,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=6)
	{
		if(GW_TRYNum_Fiona<1)
			menuBMP(6,	17,	1,1,407,127)//フィオナ
		else
			menuBMP(6,	14,	409,129,407,127)//フィオナ
	}
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(7,	15,	1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(7,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(7,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(7,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	else
	if(WK003>=7)
	{
		if(GW_TRYNum_Klode<1)
			menuBMP(7,	17,	1,129,407,127)//クロ`ド
		else
			menuBMP(7,	14,	409,257,407,127)//クロ`ド
	}
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(8,	15,	1,257,407,127)//kuroギャランドゥをロ`ド
		else
			menuBMP(8,	14,	409,385,407,127)//ギャランドゥをロ`ド
	}
	else
	if(WK003>=8)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(8,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(8,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	//──────────────────────────────
	if(WK003>=9)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(9,	17,	  1,257,407,127)//ペンギンをロ`ド
		else
			menuBMP(9,	14,	  1,513,407,127)//ペンギンをロ`ド
	}
	//──────────────────────────────


	menuBMP(10,	14,	665,513,111, 47)//キャンセル
	menuBMP(11,	14,	409,513,127,127)//ラグナ
	menuBMP(12,	14,	537,513,127,127)//アルウェン
	menuBMP(20,	14,	  1,641,199, 47)//ラベル：挑楗畅`ス
	menuBMP(21,	14,	  1,689,199, 47)//ラベル：挑楗ャラ

}

////////////////////////////////////////////////////////////////////////////
//挑楗畅`スxk（１行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_1//１行表示
{
//旧ジグザグ配置バ`ジョン
//	menu(1,	0,	-100, 60,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
////	menu(2,	0,	420,140,  0,	250, 77,	 0,  0,0)
////	menu(2,	0,	180,140,  0,	250, 77,	40,100,0)
//	menu(2,	0,	410,140,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	menu(3,	0,	-130,220,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		menu(4,	0,	390,300,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}




	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	520,400,  0,	112, 48,	 0,  0,0)
	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モ`リス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

////////////////////////////////////////////////////////////////////////////
//挑楗畅`スxk（２行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_2//２行表示
{
	menu(1,	0,	 80,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	10,100,0)

	menu(2,	0,	 80,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	25,100,0)

	menu(3,	0,	 80,-105,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	40,100,0)

	menu(4,	0,	 80,-150,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	menu(5,	0,	380,-24,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	30,100,0)

	if(WK003>=6)
	{
		menu(6,	0,	380,-65,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	45,100,0)
	}

	if(WK003>=7)
	{
		menu(7,	0,	380,-105,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	60,100,0)
	}

	if(WK003>=8)
	{
		menu(8,	0,	380,-150,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	85,100,0)
	}

	if(WK003>=9)
	{
		workL(000,RAND,2)
		if(WK000==1)
		{
			menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,-720)
			menu(9,	0,	  70,180,  0,	208, 64,	60,100,-360)
		}
		else
		{
			menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
			menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		}
		EV("MOVE_Menu9")
		wait(30)
	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")

	menu(10,0,	 570,415,  0,	112, 48,	 0,  0,0)
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モ`リス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","ペンギン杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

MOVE_Menu9
{
	if(WK000==1)
	{
//		menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,0)
//		menu(9,	0,	  70,180,  0,	208, 64,	60,100,360)
		wait(25)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	else
	{
//		menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
//		menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		wait(10)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	wait(20)
	menuTXT2(9,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)
}

////////////////////////////////////////////////////////////////////////////
//挑槁sO定
////////////////////////////////////////////////////////////////////////////
/*
	モ`リス		  4		168 ししゃも
	オデッサ		  7		180	キウイ
	ポックル		 11		196	どらき
	ピピロ			 13		165 生ハム
	スバル			 17		181	マンゴ`
	フィオナ		 20		193	チョコレ`ト
	淌楼ロ`ド	 23		166 ハンバ`グ
	ギャランドゥ	 27		182	パイナップル
	呼びzみペンギン 30		194	ショ`トケ`キ
*/
SET_CUP_Rireki_1//１行用
{

//	//──────────────────────────────
//	//モ`リス
//	menuTXT2(1,	"＿ＬＶ．４\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Maurice)
//	menuTextPos(1,164,44)
//	//──────────────────────────────
//	//オデッサ
//	menuTXT2(2,	"＿ＬＶ．７\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Odessa)
//	menuTextPos(2,164,44)
//	//──────────────────────────────
//	if(WK005==3 )//ギャランドゥが３番目
//		menuTXT2(3,	"＿ＬＶ．２７\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Gyarand)
//	else
//	if(WK003>=3)//目が存在
//		menuTXT2(3,	"＿ＬＶ．１１\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Pockle)//ポックル
//	menuTextPos(3,164,44)
//	//──────────────────────────────
//	if(WK005==4 )//ギャランドゥが４番目
//		menuTXT2(4,	"＿ＬＶ．２７\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
//	else
//	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
//		menuTXT2(4,	"＿ＬＶ．３０\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Penguin)//ペンギン
//	else
//	if(WK003>=4)
//		menuTXT2(4,	"＿ＬＶ．１３\n挑榛厥：%d",	25,BLACK,GW_TRYNum_Pipiro)//ピピロ
//	menuTextPos(4,164,44)

	//──────────────────────────────
	//モ`リス
	menuTXT2(1,	"＿ＬＶ．４\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//オデッサ
	menuTXT2(2,	"＿ＬＶ．７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		menuTXT2(3,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//目が存在
		menuTXT2(3,	"＿ＬＶ．１１\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Pockle)//ポックル
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		menuTXT2(4,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ．１３\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Pipiro)//ピピロ
	menuTextPos(4,136,36)
}

////////////////////////////////////////////////////////////////////////////
SET_CUP_Rireki_2//２行用
{

	//──────────────────────────────
	//モ`リス
	menuTXT2(1,	"＿ＬＶ．４\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//オデッサ
	menuTXT2(2,	"＿ＬＶ．７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		menuTXT2(3,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//目が存在
		menuTXT2(3,	"＿ＬＶ．１１\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Pockle)//ポックル
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		menuTXT2(4,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ．１３\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Pipiro)//ピピロ
	menuTextPos(4,136,36)
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
		menuTXT2(5,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		menuTXT2(5,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=5)
		menuTXT2(5,	"＿ＬＶ．１７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Subaru)//スバル
	menuTextPos(5,136,36)
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
		menuTXT2(6,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		menuTXT2(6,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=6)
		menuTXT2(6,	"＿ＬＶ．２０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Fiona)//フィオナ
	menuTextPos(6,136,36)
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
		menuTXT2(7,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		menuTXT2(7,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=7)
		menuTXT2(7,	"＿ＬＶ．２３\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Klode)//クロ`ド
	menuTextPos(7,136,36)
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
		menuTXT2(8,	"＿ＬＶ．２７\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK003>=8)
		menuTXT2(8,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(8,136,36)
	//──────────────────────────────
//	if(WK003>=9)
//		menuTXT2(9,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
//	menuTextPos(9,136,36)
	//──────────────────────────────

}


///////////////////////////////////////////////////////////////////
//モ`リス
EV_OK_1
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
//	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(1,"0","0","0")
	wait_menu(2)

	workL(1,SET,1)//テンポラリ
	EV("SELECT_CUP_1")
}

///////////////////////////////////////////////////////////////////
//オデッサ
EV_OK_2
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(2,"0","0","0")
	wait_menu(1)

	workL(1,SET,2)//テンポラリ
	EV("SELECT_CUP_2")
}

///////////////////////////////////////////////////////////////////
//ポックル椋
EV_OK_3
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(3,"0","0","0")
	wait_menu(1)

	workL(1,SET,3)//テンポラリ
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
		EV("SELECT_CUP_3")//ポックル
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ピピロ椋
EV_OK_4
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(4,"0","0","0")
	wait_menu(1)

	workL(1,SET,4)//テンポラリ
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		EV("SELECT_CUP_9")//ペンギン
	else
		EV("SELECT_CUP_4")//ピピロ
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//スバル椋
EV_OK_5
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(5,"0","0","0")
	wait_menu(1)

	workL(1,SET,5)//テンポラリ
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		EV("SELECT_CUP_9")//ペンギン
	else
		EV("SELECT_CUP_5")//スバル
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//フィオナ椋
EV_OK_6
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(6,"0","0","0")
	wait_menu(1)

	workL(1,SET,6)//テンポラリ
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		EV("SELECT_CUP_9")//ペンギン
	else
		EV("SELECT_CUP_6")//フィオナ
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//クロ`ド椋
EV_OK_7
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(7,"0","0","0")
	wait_menu(1)

	workL(1,SET,7)//テンポラリ
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		EV("SELECT_CUP_9")//ペンギン
	else
		EV("SELECT_CUP_7")//クロ`ド
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ギャランドゥ椋
EV_OK_8
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(8,"0","0","0")
	wait_menu(1)

	workL(1,SET,8)//テンポラリ
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
		EV("SELECT_CUP_8")//ギャランドゥ
	else
	if(WK003>=8)
		EV("SELECT_CUP_9")//ペンギン
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ペンギン
EV_OK_9
{
	SE(0,0)	//Q定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(9,"0","0","0")
	wait_menu(1)

	workL(1,SET,9)//テンポラリ
	EV("SELECT_CUP_9")//ペンギン

}






SELECT_CUP_1
{
//	workG(GW_TRY_CUP,SET,1)
	workL(10,SET,1)//ロ`カルへ

//	EV_end()
//	TK_begin()

	MES(LOTTE,"モ`リス杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(1,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_2
{
//	workG(GW_TRY_CUP,SET,2)
	workL(10,SET,2)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ウエスタン杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(2,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_3
{
//	workG(GW_TRY_CUP,SET,3)
	workL(10,SET,3)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"情少年杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_4
{
//	workG(GW_TRY_CUP,SET,4)
	workL(10,SET,4)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"魔法少女杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_5
{
//	workG(GW_TRY_CUP,SET,5)
	workL(10,SET,5)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ちびっこ忍者杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_6
{
//	workG(GW_TRY_CUP,SET,6)
	workL(10,SET,6)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"武装お杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_7
{
//	workG(GW_TRY_CUP,SET,7)
	workL(10,SET,7)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"万能淌卤へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_8
{
//	workG(GW_TRY_CUP,SET,8)
	workL(10,SET,8)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"最の男杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	if(WK001==3)
		menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_9
{
//	workG(GW_TRY_CUP,SET,9)
	workL(10,SET,9)//ロ`カルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ペンギン杯へのご挑椁扦工汀。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑椁胜丹い蓼工～？",0)
	MES_close(LOTTE)

	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==8)
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(9,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}


SELECT_CHARA
{
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(11,0,	 120,540,  0,	128, 128,	 0,  0,0)
	menu(11,0,	 360,280,  0,	128, 128,	80,100,360)

	menu(12,0,	 600,-40,  0,	128, 128,	 0,  0,0)
	menu(12,0,	 445,280,  0,	128, 128,	80,100,360)

	menu(20,0,	680, 40,  0,	240, 58,	80, 50,0)
	menu(21,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(21,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(11,"EV_OK_RAGNA","EV_CANCEL","ラグナだったり。")
	menuEVENT(12,"EV_OK_ALWEN","EV_CANCEL","アルウェンだったり。")
	menuEVENT(-1,"EV_RETURN","","る")

}


EV_CANCEL
{
	SE(1,0)	//キャンセル音
	EV_stop("SELECT_CHARA")
	EV_stop("MOVE_Menu9")
	EV_stop("SELECT_CUP_1")
	EV_stop("SELECT_CUP_2")
	EV_stop("SELECT_CUP_3")
	EV_stop("SELECT_CUP_4")
	EV_stop("SELECT_CUP_5")
	EV_stop("SELECT_CUP_6")
	EV_stop("SELECT_CUP_7")
	EV_stop("SELECT_CUP_8")
	EV_stop("SELECT_CUP_9")

	workL(000,RAND,2)
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	if(WK000==1)
		menu(9,0,	 740,390,  0,	208, 64,	60,0,0)
	else
		menu(9,0,	 740,390,  0,	208, 64,	60,0,720)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menuEVENT(1,"0","0","0")
	menuEVENT(2,"0","0","0")
	menuEVENT(3,"0","0","0")
	menuEVENT(4,"0","0","0")
	menuEVENT(5,"0","0","0")
	menuEVENT(6,"0","0","0")
	menuEVENT(7,"0","0","0")
	menuEVENT(8,"0","0","0")
	menuEVENT(9,"0","0","0")
	menuEVENT(10,"0","0","0")
	menuEVENT(11,"0","0","0")
	menuEVENT(12,"0","0","0")
	menuEVENT(20,"0","0","0")
	menuEVENT(21,"0","0","0")
	wait_menu(1)

	EV_end()
	TK_begin()
	wait(1)

	MES(LOTTE,"あれ、キャンセルですか～？",0)
	
	VOICE(716,0)										//「また来てくださいね～」
	
	MES(LOTTE,"また来てくださいね～。",0)
//	MES(LOTTE,"ではまたお越しくださ～い。",0)
	MES_close(LOTTE)

	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	//手酉颏し
	MOT(LOTTE,150,15)
	TK_end()
	rot(LOTTE,30,90)
}

EV_MENUPOS_CLR
{
	menuTextPos(1,0,0)
	menuTextPos(2,0,0)
	menuTextPos(3,0,0)
	menuTextPos(4,0,0)
	menuTextPos(5,0,0)
	menuTextPos(6,0,0)
	menuTextPos(7,0,0)
	menuTextPos(8,0,0)
	menuTextPos(9,0,0)
}


//キャラxkからコ`スxkにるC能を追加。
EV_RETURN
{
	SE(1,0)	//キャンセル音

	workL(002,SET,1)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	0,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	0,0,0)

	if(WK003<=4)
		EV("CUP_MENU_1_RETURN")
	else
		EV("CUP_MENU_2_RETURN")

}

CUP_MENU_1_RETURN//１行表示
{

//	if(WK001!=1)
//	menu(1,	0,	 140,120,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
//	if(WK001!=2)
//	menu(2,	0,	170,200,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	if(WK001!=3)
//	menu(3,	0,	110,280,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		if(WK001!=4)
//		menu(4,	0,	140,360,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}

	if(WK001!=1)
	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	if(WK001!=3)
	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		if(WK001!=4)
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モ`リス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

CUP_MENU_2_RETURN//２行表示
{
	if(WK001!=1)
	menu(1,	0,	 80,125,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 80,195,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	40,100,0)

	if(WK001!=3)
	menu(3,	0,	 80,270,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	50,100,0)

	if(WK001!=4)
	menu(4,	0,	 80,350,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	if(WK001!=5)
	menu(5,	0,	380,125,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	40,100,0)

	if(WK003>=6)
	{
		if(WK001!=6)
		menu(6,	0,	380,195,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	40,100,0)
	}

	if(WK003>=7)
	{
		if(WK001!=7)
		menu(7,	0,	380,270,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	40,100,0)
	}

	if(WK003>=8)
	{
		if(WK001!=8)
		menu(8,	0,	380,350,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	40,100,0)
	}

	if(WK003>=9)
	{
		if(WK001!=9)
		menu(9,	0,	 150,480,  0,	208, 64,	  0,  0,0)
		menu(9,	0,	 150,390,  0,	208, 64,	 50,100,0)

	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")
	if(WK003>=9)
		menuTXT2(9,	"＿ＬＶ．３０\n挑榛厥：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)

	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モ`リス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","ペンギン杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}




EV_CLR
{
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	wait_menu(1)
}


TK_LOTTE
{

	TK_begin()
	MOT_SET(LOTTE,151,-1,406,406,-1,0)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(LOTTE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LOTTE)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LOTTE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LOTTE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
//ロッテの初回イベント
//　　※^の受付に立っている。
	if(!FE_FF_TalkLotte)
	{
	//　　そっぽを向き、やや俯いている。

		MES(LOTTE,"かちゃかちゃ、\nかちゃかちゃ……",0)
		MES(LOTTE,"あ`、ヒマですね`。\nかちゃかちゃ……",0)
		MES_close(LOTTE)

		//──────────────────────────────────
		// 通常I理（１L目）
		//──────────────────────────────────
		if(!FV_FF_Gyakata2)
		{
		//　　２人に？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HATENA)
			wait(30)

			MES(RAGNA,"あの`、えっと。\n受付の人？",0)
			MES(RAGNA,"（かちゃかちゃって、\n  何をやってるんだ……？）",0)
			MES_close(RAGNA)

		//　　ロッテにＰＡエモ`ション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　と向きをす。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「こんにちは～」

			MES(LOTTE,"こんにちは`。\nお客さんみたいですね～。",0)
			MES(LOTTE,"コロッセオに挑椁筏蓼工？",0)
			MES_close(LOTTE)

			//──────────────────────
			if(F5_00_HearLunar)
			{
			//	name("□ルゥがいる龊")
				MES(PET,"コロッセオ……？",0)
				MES_close(PET)
	//			rot_chr(RAGNA,30,PET)
			}
			else
			{
			//	name("□その他の龊")
				MES(PARTNER,"コロッセオ……？",0)
				MES_close(PARTNER)
	//			rot_chr(RAGNA,30,PARTNER)
			}
			//──────────────────────
			MES(RAGNA,"あの、コロッセオって……",0)
			MES_close(RAGNA)

	//	//　　ラグナ、ロッテに向く。
	//		rot_chr(RAGNA,30,LOTTE)
	///		MES(RAGNA,"あの、ここってやっぱり……",0)
	//		MES_close(RAGNA)

		//	name2(LOTTE)
			MES(LOTTE,"挑楗畅`スをxんでくださ～い。",0)
			MES_close(LOTTE)

		//	name2(RAGNA)
			MES(RAGNA,"（あ、あれ？　o……？）",0)
			MES_close(RAGNA)

		}
		//──────────────────────────────────
		// ２L目以降のI理
		//──────────────────────────────────
		else
		{
			MES(RAGNA,"あの`、えっと。\n受付の人？",0)
			MES_close(RAGNA)

		//　　ロッテにＰＡエモ`ション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　と向きをす。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「こんにちは～」

			MES(LOTTE,"こんにちは`。\nリピ`ト客ですか～？",0)
			MES(LOTTE,"物好きですね～。",0)

			//□引@ぎアイテムなし
			if(!FV_FF_WinMaurice && !FV_FF_WinOdessa && !FV_FF_WinPockle && !FV_FF_WinPipiro && !FV_FF_WinSubaru && !FV_FF_WinFiona && !FV_FF_WinKlode && !FV_FF_WinGyarandow)
			{
			}
			else
			//□引@ぎアイテムあり
			{
				MES(LOTTE,"とりあえず、\nおAかりしていた品を\n渡しておきま～す。",0)
				MES_close(LOTTE)

				MOT_SET(LOTTE,161,-1,509,509,162,0)	//何か渡す仕草
				MOT_SET(LOTTE,162,-1,510,510,163,0)
				MOT_SET(LOTTE,163,-1,511,511,-1,0)
				MOT(LOTTE,161,15)
				wait(15)

				fade_in(30,10,BLACK)
				wait_fade()

/*
		モ`リス	LV.4	：腹				＞腹
		オデッサ	LV.7	：精神安定のお守り	＞健康祈のお守り	※涓			080	健康祈のお守り AC16	06 	88	0		------ 	0	0	0	0	毒を中和するお守り。\n毒状Bと毒沼のダメ`ジを予防する。			//★ＧL技
		ポックル	LV.11	：体重			＞体重
		ピピロ		LV.13	：兄Fのハチマキ	＞精神安定のお守り	※涓			082	精神安定のお守り AC18	06 	90	0		------ 	0	0	0	0	精神状Bを正常に保つお守り。\n混乱状Bを予防する。					//★ＧL技
		スバル		LV.16	：アンチボム		＞アンチボム
		フィオナ	LV.19	：健康祈のお守り	＞兄Fのハチマキ	※涓			090	兄Fのハチマキ	AC26	06 	86	0		------ 	0	0	0	0	根性のこもったハチマキ。\n体力が少ないrほど武器攻牧Δアップ！				//☆ＧL技
		クロ`ド	LV.22	：Ｚ－ＰＯＤ		＞Ｚ－ＰＯＤ
		ギャランドゥ	LV.25	：ＬＶプレ`ト		＞ＬＶプレ`ト
		ペンギン	LV.30	：王冠				＞王冠
*/


			//　　※前回までのアイテムを引き@ぎ入手。
				if(FV_FF_WinMaurice)
				{
					get_item(067,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinOdessa)
				{
//					get_item(082,1,0)
					get_item(080,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPockle)
				{
					get_item(113,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPipiro)
				{
//					get_item(090,1,0)
					get_item(082,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinSubaru)
				{
					get_item(088,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinFiona)
				{
//					get_item(080,1,0)
					get_item(090,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinKlode)
				{
					get_item(116,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinGyarandow)
				{
					get_item(138,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPenguin)
				{
					get_item(071,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				// 倮フラグリセット-----------
				F_reset(FV_FF_WinMaurice)
				F_reset(FV_FF_WinOdessa)
				F_reset(FV_FF_WinPockle)
				F_reset(FV_FF_WinPipiro)
				F_reset(FV_FF_WinSubaru)
				F_reset(FV_FF_WinFiona)
				F_reset(FV_FF_WinKlode)
				F_reset(FV_FF_WinGyarandow)
				F_reset(FV_FF_WinPenguin)
				//------------------------------

				fade_in(0,10,BLACK)
				wait_fade()

				//──────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"はあ、どうも……",0)
					MES_close(RAGNA)
				}
				else
				{
					MES(PARTNER,"ふむ、受け取っておこう……",0)
					MES_close(PARTNER)
				}
				//──────────────────────
				MOT(LOTTE,150,15)
			}

			MES(LOTTE,"ついでですから、\nコロッセオに挑椁筏蓼工？",0)
			MES(LOTTE,"挑楗畅`スをxんでくださ～い。",0)
			MES_close(LOTTE)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（また引な者だのう……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────────
		// ※２L目分岐ココまで。
		//──────────────────────────────────

		F_set(FE_FF_TalkLotte)

		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
//──────────────────────────────
//ロッテ通常受付I理
//　　※^の受付に立っている。
//　　※カウンタ`からしかけた龊稀⒁韵陇违幞氓哗`ジ。
//　　　回りこんでしかけた龊稀メッセ`ジはwばしてxk肢を表示する。（ロッテは振り向かない）
	else
	{
		//わらしべ初回をていない龊
		if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && !F_LOTTE)
		{
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,2,10)
			EV("WARASHI_Lotte_FIRST")
			wait_EV("WARASHI_Lotte_FIRST")
			TK_end()
			rot(LOTTE,30,90)
		}
		else
		//Y会
		if(F100)
		{
			EV("TK_Ura_Lotte")
			wait_EV("TK_Ura_Lotte")
		}
		else
		{
			rot_chr(LOTTE,30,PLAYER1)
			VOICE(713,0)													//「こんにちは～」
		
			MOT(LOTTE,151,15)
			MES(LOTTE,"こんにちは～。",0)
			MES(LOTTE,"何か御用ですか？",0)
			MES_close(LOTTE)
			
			
//			if( FV_FF_WinPenguin )											//ペンギン倒した
			if( IT071>0 && F6_11_GameClear)									//王冠所持 ＆＆　★ＺｗｅｉⅡをクリアした
			{	//サバイバル出F後
				EV("SHOP_LOTTE_LOOP2")
				wait_EV("SHOP_LOTTE_LOOP2")			
			}
			else
			{	//初期
				EV("SHOP_LOTTE_LOOP")
				wait_EV("SHOP_LOTTE_LOOP")
			}
		}
	}
//	MOT(LOTTE,150,15)
	TK_end()
//	rot(LOTTE,30,90)
}


SHOP_LOTTE_LOOP
{
	//	name("xkテキスト")
	workL(WK_CANCEL,SET,3)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【コロッセオに挑椁工搿\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MOT(LOTTE,150,15)
		EV("TALK_LOTTE")
		wait_EV("TALK_LOTTE")
		MOT(LOTTE,151,15)
		loop
	}
	//──────────────────────────────
	//	name("□コロッセオに挑椁工")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		if(GW_TRY_CUP==0)
			MES(LOTTE,"コロッセオに挑椁筏蓼工？",0)//２回目以降はwばす。
		MES(LOTTE,"挑楗畅`スをxんでくださ～い。",0)
		MES_close(LOTTE)
		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()

	//　　※ハンタ`ランクなどの条件に合わせて、xkできる目がえていく形式。
	//　　　一番早く来た龊稀⑻椁扦るのはモ`リス杯／ウエスタン杯／最の男杯の３つ。
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
	//──────────────────────────────
	//	name("□やめる")
	//──────────────────────────────
	else
	{
		VOICE(716,0)										//「また来てくださいね～」
	
		//MES(LOTTE,"用事があればまたどうぞ～。",0)
		MES(LOTTE,"また来てくださいね～。",0)
		MES_close(LOTTE)

		//手酉颏し
		MOT(LOTTE,150,15)
		rot(LOTTE,30,90)
	}
}


SHOP_LOTTE_LOOP2
{
	//	name("xkテキスト")
	workL(WK_CANCEL,SET,4)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【コロッセオに挑椁工搿\n【サバイバルに挑椁工搿\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MOT(LOTTE,150,15)
		EV("TALK_LOTTE")
		wait_EV("TALK_LOTTE")
		MOT(LOTTE,151,15)
		loop
	}
	//──────────────────────────────
	//	name("□コロッセオに挑椁工")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		if(GW_TRY_CUP==0)
			MES(LOTTE,"コロッセオに挑椁筏蓼工？",0)//２回目以降はwばす。
		MES(LOTTE,"挑楗畅`スをxんでくださ～い。",0)
		MES_close(LOTTE)
		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()

	//　　※ハンタ`ランクなどの条件に合わせて、xkできる目がえていく形式。
	//　　　一番早く来た龊稀⑻椁扦るのはモ`リス杯／ウエスタン杯／最の男杯の３つ。
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
	//──────────────────────────────
	//	name("□サバイバルに挑椁工")
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		rot_chr(LOTTE,30,PLAYER1)

		EV("SELECT_SURVIVAL_START")
		wait_EV("SELECT_SURVIVAL_START")

	}	
	//──────────────────────────────
	//	name("□やめる")
	//──────────────────────────────
	else
	{
		VOICE(716,0)										//「また来てくださいね～」
	
		//MES(LOTTE,"用事があればまたどうぞ～。",0)
		MES(LOTTE,"また来てくださいね～。",0)
		MES_close(LOTTE)

		//手酉颏し
		MOT(LOTTE,150,15)
		rot(LOTTE,30,90)
	}
}

//──────────────────────────────
//　通常会I理
//──────────────────────────────
TALK_LOTTE
{
	//──────────────────────────────
	//　　※わらしべイベント後の一般メッセ`ジ。
	//　　マップを切りかえるまでこのメッセ`ジです。
	//──────────────────────────────
	if(FV_11_Warasi_8_Lot && F_LOTTE)
	{
		MES(LOTTE,"人gの通はベンリですけど、\nつい不要な物まで\nIってしまうものです～。",0)
		MES(LOTTE,"……あれは魔物ですね～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("□ラグナ先^")
			MES(RAGNA,"（やっぱり\n  通でIったんだな……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□アルウェン先^")
			MES(PARTNER,"（むう、私も一度\n  通というものを\n  やってみたいのう……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────
	}
	else
	if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && F_LOTTE)
	{
		//　　ロッテに．．．エモ`ション。
			EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
			wait(80)
			
			MES(LOTTE,"そうですね～、\n一つ相ですけど～……",0)
			MES(LOTTE,"その『猫じゃらし』と\nある物を交Qしませんか～？",0)
			MES(LOTTE,"自分があるル`トから仕入れた、\n中々いい品ですよ～。",0)
			MES_close(LOTTE)

			EV("WARASHI_Lotte_LOOP")
			wait_EV("WARASHI_Lotte_LOOP")
	}
	else
	//────────────────────────────────────────────────────────────
	//■^内．通常会（全コ`スK了）
	//　　※以下のメッセ`ジをランダムで表示する。
	//────────────────────────────────────────────────────────────
	if(FV_FF_GyakataLvMAX)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"とうとうあのペンギン杯を\n制しましたね～。\nおめでとうございま～す。",0)
			MES_close(LOTTE)

		//　　ロッテに．．．エモ`ション。
			EMO(LOTTE,EMO_TENTEN)
			wait(30)

			MES(LOTTE,"まあ、またヒマなら\nお越しくださ`い。",0)
			MES(LOTTE,"m当に持て成しますから～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//レベルプレ`トＧ
			EV("TK_About_LvPlate")
			wait_EV("TK_About_LvPlate")
		}
		else
		if(WK009==3)
		{
			//フィギュア（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印の扉（□用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■^内．通常会（^レベル３）
	//　　※ギャランドゥとペンギン以外、全T倒した段Aを想定。
	//　　※以下のメッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv3)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
		//──────────────────────────────
		//	name("□ギャランドゥ倒してない")
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"ついにここまで来ましたか～。",0)
				MES(LOTTE,"中々やりますね～。",0)
				MES(LOTTE,"せいぜいヒマし程度に\nBってくださいね～。",0)
				MES_close(LOTTE)
			}
			else
			{
			//	name("□倒した")
				MES(LOTTE,"最の男杯制、\nおめでとうございま`す。",0)
				MES_close(LOTTE)

			//　　ロッテに．．．エモ`ション。
				EMO(LOTTE,EMO_TENTEN)
				wait(30)

				MES(LOTTE,"いよいよ最の兵器との\nQですね～。",0)
				MES(LOTTE,"まああれに伽皮氪嬖冥\nいるとは思えませんけど……",0)
				MES(LOTTE,"物はしですから`。\nヒマなら挑椁筏皮撙皮ださいね～。",0)
				MES_close(LOTTE)
			}
		//──────────────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"でも、今回はマスタ`に\nついてきて正解でしたね`。",0)
			MES(LOTTE,"この^、所々にマスタ`の趣味が\n入っているのがウザイですけど……",0)
			MES(LOTTE,"こうやって受付にいれば\n一日中[び放}ですから`。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
		
			//───────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（真面目に受付を\n  する荬悉胜い螭坤省…）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（真面目にPく荬\n  ないようだのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==3)
		{
			//最の兵器
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"……この^には……",0)
				MES(LOTTE,"最の兵器が\nLされているんですよ～。",0)
				MES(LOTTE,"\がよければ、お目に\n欷れるかもしれませんね～。",0)
				MES_close(LOTTE)
			}
			else
			{
				//レベルプレ`トＧ
				EV("TK_About_LvPlate")
				wait_EV("TK_About_LvPlate")
			}
		}
		else
		if(WK009==4)
		{
			//フィギュア（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印の扉（□用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■^内．通常会（^レベル２）
	//　　※前半キャラを攻略しKえた状Bを想定。
	//　　※以下のメッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv2)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			//──────────────────────────────
			//□フィオナに倮
			if(FV_FF_WinFiona)
				MES(LOTTE,"武装お杯まで制するとは\nそこそこやりますね`。",0)
			else
			//□スバルに倮
			if(FV_FF_WinSubaru)
				MES(LOTTE,"ちびっこ忍者杯まで制するとは\nそこそこやりますね`。",0)
			else
			//□ピピロに倮
			if(FV_FF_WinPipiro)
				MES(LOTTE,"魔法少女杯まで制するとは\nそこそこやりますね`。",0)
			//──────────────────────────────
			MES(LOTTE,"まあこれからも\nm当にSしんでくださ`い。",0)
			MES(LOTTE,"この先も、人gの割には\n腕の立つB中を\nチョイスしてるそうですから`。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//ハンタ`ランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==3)
		{
		//　　★メッセ`ジ３
			MES(LOTTE,"……この^には……",0)
			MES(LOTTE,"最の兵器が\nLされているんですよ～。",0)
			MES(LOTTE,"\がよければ、お目に\n欷れるかもしれませんね～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"そういえば……",0)
			MES(LOTTE,"マスタ`が、新しいゲ`ムCを\nO置したみたいですね`。",0)
			MES(LOTTE,"これはまた\n後でし膜沥筏皮撙胜い取",0)
			MES(LOTTE,"腕がQりますね`。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			MES(LOTTE,"そういえば……\nペンギンのりがWいですね`。",0)
			MES(LOTTE,"たまには[んでやろうかと\n思ったのに、\nまた迷子ですか～？",0)
			MES(LOTTE,"位gも使えるくせに\nだらしがoいですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

			//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
			//───────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（あいつらしいと言えば\n  らしいけどな……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（あの者らしいと言えば\n  らしいがのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==6)
		{
			//フィギュア（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//■^内．通常会（^レベル１）
	//　　※^の初期状Bです。
	//　　※以下のメッセ`ジをランダムで表示する。
	//──────────────────────────────
	else
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"それにしても、\nこの^にお客が来るなんて……",0)
			MES(LOTTE,"ペンギンの呼びzみも\nたまには役に立つみたいですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

			//───────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"は、はあ……",0)
				MES(RAGNA,"（というか……\n  そのかちゃかちゃって音は\n  何なんだ……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"ふ、ふむ……",0)
				MES(PARTNER,"（というか……\n  そのかちゃかちゃという音は\n  何なのかのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"ここまで来たからには、\n一度くらいコロッセオに\n挑椁筏皮撙皮ださいね～。",0)
			MES(LOTTE,"一度に挑椁扦るのは\nお一人のみですけど……",0)
			MES(LOTTE,"武器や爆の持ちzみ、\nド`ピングにトリッピング……",0)
			MES(LOTTE,"何でもアリの\n反tステ`ジですから～。",0)
			MES_close(LOTTE)
		//　　２人に青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
		}
		else
		if(WK009==3)
		{
			//ハンタ`ランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"そういえば……",0)
			MES(LOTTE,"マスタ`が、新しいゲ`ムCを\nO置したみたいですね`。",0)
			MES(LOTTE,"これはまた\n後でし膜沥筏皮撙胜い取",0)
			MES(LOTTE,"腕がQりますね`。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			//フィギュア（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")

			if(F3_00_GoMoonCastle && F4_00_StartSolo)//⑥
				workL(009,SET,0)
			else
			if(F6_00_GoToMeru)//□
				workL(009,SET,0)
		}
		else
		if(WK009==6)
		{
		//　　★メッセ`ジ６（ギャランドゥがいないタイミングでは、レパ`トリ`に入れない）
			MES(LOTTE,"あ`、ちなみに……",0)
			MES(LOTTE,"ここのカウンタ`では、\n|とか面倒なことは\n受け付けていませんから`。",0)
			MES(LOTTE,"そういう事は\nマスタ`にい亭皮ださいね`。",0)
			MES_close(LOTTE)

		//　　２人に青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
			workL(009,SET,0)
		}
	}
}
//──────────────────────────────


////////////////////////////////////////////////////////////////////////////////////////
//ハンタ`ランクについての会。Lいので分xする。
TK_About_RANK
{
	//　　ラグナに向いて、．．．エモ`ション。
//		rot_chr(LOTTE,30,RAGNA)
		EMO(LOTTE,EMO_TENTEN)
		wait(30)
		
		MES(LOTTE,"ん～……",0)
		if(GW_HUNTER_RANK==0)
			MES(LOTTE,"L337ノ`マルハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==1)
			MES(LOTTE,"L337ダンジョンハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==2)
			MES(LOTTE,"L337ダンジョンハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==3)
			MES(LOTTE,"L337ワイルドハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==4)
			MES(LOTTE,"L337ワイルドハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==5)
			MES(LOTTE,"L337ベテランハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==6)
			MES(LOTTE,"L337ベテランハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==7)
			MES(LOTTE,"L337ゴ`ジャスハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==8)
			MES(LOTTE,"L337ゴ`ジャスハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==9)
			MES(LOTTE,"L337スペシャルハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==10)
			MES(LOTTE,"L337スペシャルハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==11)
			MES(LOTTE,"L337ビュ`ティハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==12)
			MES(LOTTE,"L337ビュ`ティハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==13)
			MES(LOTTE,"L337マ`ベラスハンタ`a佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==14)
			MES(LOTTE,"L337マ`ベラスハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==15)
			MES(LOTTE,"L337アルティメットハンタ`L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==16)
		{
			MES(LOTTE,"\nL700徽hの赤毛L300ですか～。",0)
			MES(LOTTE,"\n…………………………",0)
		}

		//　　ロッテ、向きをす。
// 		rot(LOTTE,30,90)
		//───────────────────────\
		if(FV_FF_WinGyarandow && FV_FF_WinPenguin)
		{
			if(GW_HUNTER_RANK<=6)
				MES(LOTTE,"その程度のランクで\nあのペンギンを倒すとは、\n中々やりますね～。",0)
			else
			if(GW_HUNTER_RANK<=11)
				MES(LOTTE,"ランクはそこそこですけど、\nあのペンギンを倒すとは\n中々やりますね～。",0)
			else
				MES(LOTTE,"まああのペンギンを\n倒したわけですし、\n当然ですかね～。",0)
			MES(LOTTE,"かちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(FV_FF_WinGyarandow)
		{
		//	MES(LOTTE,"いよいよペンギン杯に挑椁扦工ね～。\nかちゃかちゃ……",0)
			MES(LOTTE,"ふぅん、ペンギン杯に\n挑椁扦るみたいですね～。",0)
			MES(LOTTE,"ヒマならしてみてくださ～い。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=12)
		{
		//	MES(LOTTE,"最の男杯にも挑椁筏皮猡いい扦工琛。\nかちゃかちゃ……",0)
			MES(LOTTE,"いよいよ最の男杯に挑椁扦工ね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=10)
		{
		//	name("□ハンタ`ランクがよい")
			MES(LOTTE,"万能淌卤まで挑椁筏皮猡いい扦工琛。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=8)//0905追加
		{
			MES(LOTTE,"武装お杯に行ってみますか～？\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=6)
		{
		//	name("□ハンタ`ランクがそこそこ")
			MES(LOTTE,"ちびっこ忍者杯xりですかね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=4)//0905追加
		{
			MES(LOTTE,"そろそろ魔法少女杯って所ですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=2)
		{
			MES(LOTTE,"情少年杯までって所ですかね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		{
		//	name("□ハンタ`ランクが低い")
			MES(LOTTE,"せいぜいモ`リス杯程度ですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		//───────────────────────

}

////////////////////////////////////////////////////////////////////////////////////////
//レベルプレ`トについて
TK_About_LvPlate
{
	MES(LOTTE,"ダンジョンに入る前に\nL337『レベルプレ`トＧ』L300を使うと、\nダンジョンの攻略レベルが上がりますよ～。",0)
	MES(LOTTE,"よりyしくなって、\n攻略にもnごたえが出ま～す。",0)
	MES(LOTTE,"それに、何だかちょっぴり\nいい事もあるそうですから～。",0)
	MES(LOTTE,"C会があれば、\n死なない程度にしてくださいね～。",0)
	MES_close(LOTTE)
}


////////////////////////////////////////////////////////////////////////////////////////
//艋妹mについて
TK_About_Mugen
{

//　　★メッセ`ジ４（※フラグ□のみレパ`トリ`に追加）
	MES(LOTTE,"そういえば……",0)
	MES(LOTTE,"イルバ`ド各地で、封印の扉が\n_いてしまったようですね～。",0)
	MES(LOTTE,"入り口に艋盲畏庥・\n欷っているダンジョンです～。",0)
	MES(LOTTE,"あの奥には、色々と良からぬ物とか\n突瞍工毪让娴工胜猡韦\n封じてあるんですよ～。",0)
	MES_close(LOTTE)

//　　ロッテ、．．．エモ`ションで向きをす。
	EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
	wait(80)
	MES(LOTTE,"まあ、そのxりは\nペンギンの仕事ですから\nvSないですけど～……",0)
	MES(LOTTE,"あ～、あのB中が突瞍筏郡\n面倒臭いですね～。\nかちゃかちゃ……",0)
	MES_close(LOTTE)

}


////////////////////////////////////////////////////////////////////////////////////////
//フィギュアについて（前半）
TK_About_Figure_A
{
	MES(LOTTE,"マスタ`がL337『フィギュア』L300を\n集めているみたいですね`。",0)
	MES(LOTTE,"何でも、L337魔物を倒すと\nL337稀にフィギュアが手に入る\nL337ことがあるL300らしいですけど……",0)
	MES(LOTTE,"普通、それだけのために\nフィギュア^まで作りますかね`。\nかちゃかちゃ……",0)
	MES_close(LOTTE)
}

TK_About_Figure_B
{
	system_chack(3)
	//───────────────────────
	//	name("□フィギュア^Ъ率が低い")
	if(GW_FIGUER<13)
	{
		MES(LOTTE,"マスタ`のフィギュア^……\nちっとも埋まっていませんね`。",0)
		MES(LOTTE,"まあ魔物がフィギュアを\n落すのは稀だそうですから……",0)
		MES(LOTTE,"何かL337特eなアイテムを使って\nL337フィギュアを落しやすくL300しないと、\n集めるのはyしいかもしれませんね`。",0)
		MES(LOTTE,"どうでもいいですけど～。",0)
		MES_close(LOTTE)
	}
	else
	//	name("□フィギュア^Ъ率がそこそこ")
//	if(GW_FIGUER<137)
	if(GW_FIGUER<158)	//0922涓
	{
		MES(LOTTE,"マスタ`のフィギュア^も\nそこそこ埋まって来ましたね`。",0)
		MES(LOTTE,"まあ世の中にはL337魔物が\nL337フィギュアを落しやすくなる\nL337アイテムL300もあるそうですから`。",0)
		MES(LOTTE,"m当にBって、\nコンプするのも\nいいかもしれませんね`。",0)
		MES_close(LOTTE)
	}
	else
	//	name("□フィギュア^コンプ")
//	if(GW_FIGUER>=137)
	if(GW_FIGUER>=158)	//0922涓
	{
		MES(LOTTE,"で……\nフィギュア^の方も\nコンプリ`トですか～。",0)
		MES(LOTTE,"やりますね`。",0)
		MES(LOTTE,"まあ、コンプリ`トしても\nマスタ`が喜ぶだけですけど`。",0)
		MES(LOTTE,"その棠瞍颏猡盲啤\n冒の方もBってくださいね～。",0)
		MES_close(LOTTE)
	}
	//───────────────────────
}



////////////////////////////////////////////////////////////////////////////////////////
//★■Yロッテメッセ`ジ（※受付を回りzんでしかけた龊悉违幞氓哗`ジ）
TK_Ura_Lotte
{

//　　※フラグ□にならなければ、表示されない。
	if(FV_FF_GyakataLvMAX && F6_00_GoToMeru)
	{
		rot_chr(LOTTE,30,PLAYER1)

		if(!F101)//Rり返しはwばす
		{
			MES(LOTTE,"それにしても……",0)
			F_set(101)
		}
		MES(LOTTE,"人gの世界も、\nくありませんね`。",0)
		MES(LOTTE,"マスタ`が^を造るといて\nヒマしについて来た\nだけですけど……",0)
		MES(LOTTE,"意外とSしめましたし～。",0)
		MES_close(LOTTE)
		wait_MES(LOTTE)

	//　　ロッテに．．．エモ`ション。
		EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
		wait(80)

		MES(LOTTE,"ヒマならまた来てくださいね～。\nm当に持て成しますから～。",0)
		MES_close(LOTTE)
		rot(LOTTE,30,90)
	}
	else
	if(FV_FF_GyakataLv3)
	{
		MES(LOTTE,"かちゃかちゃ……かちゃかちゃ……",0)
		MES(LOTTE,"あ～、やっぱりこのキャラは\nクセがいですね～。",0)
		MES(LOTTE,"ここはハメ技に持ちzんで……\nかちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに冷や汗エモ`ション。
			EMO(PLAYER1,EMO_HIYAASE)
			wait(30)
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（受付にLれて、こっそり\n  ゲ`ムしてやがる……）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"（受付にLれて、こっそり\n  ゲ`ムをしておるようだ……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	if(FV_FF_GyakataLv2)
	{
		MES(LOTTE,"あ～、パ`フェクトＫＯですか～。",0)
		MES(LOTTE,"やっぱりこのコンボは\nすぎますね～。",0)
		MES(LOTTE,"次からは封じ手で行きますか～。\nかちゃかちゃ、かちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに？エモ`ション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（あ、あれ……？）",0)
				MES(RAGNA,"（受付の下で、何か[んでる……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"（む……？）",0)
				MES(PARTNER,"（受付の下で、何か\n  [んでるようだのう……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	{
		rot_chr(LOTTE,30,PLAYER1)
		MES(LOTTE,"何か御用ですか～？",0)
		MES(LOTTE,"用がoいなら\nしかけないでくださ～い。",0)
		MES_close(LOTTE)

 		rot(LOTTE,30,90)
		MES(LOTTE,"かちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//Rり返しはwばす
		{
		//　　先^キャラに？エモ`ション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
		//───────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（受付の下で\n  何をしてるんだ……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（受付の下で\n  何をしておるのだ……？）",0)
				MES_close(PARTNER)
			}
		//───────────────────────
			F_set(101)
		}
	}

}


//わらしべアイテムを持っていれば初回はすぐにれるようにする。
//２回目以降はxk肢の会の中かられる。

//↓以下、初回分。
WARASHI_Lotte_FIRST
{
//──────────────────────────────
//□　わらしべイベント
//※アルウェンが居ない□ではk生しない
//	name("８．ロッテ（Ｇ－コロッセオ）	『猫じゃらし』□『枝切りバサミ』")150
//──────────────────────────────
	MOT_SET(PARTNER,151,-1,509,509,152,0)	//ラグナ　何か渡す仕草
	MOT_SET(PARTNER,152,-1,510,510,153,0)
	MOT_SET(PARTNER,153,-1,511,511,-1,0)

//	name("□初回の龊")
//　　ロッテに莞钉エモ`ション。
	EMO(LOTTE,EMO_PA)
	wait(30)

	MES(LOTTE,"ぴくっ……",0)
	MES_close(LOTTE)

//　　ロッテ、Xくそっぽを向く。
	rot(LOTTE,30,270)
	wait(15)

//　　ラグナたちに？エモ`ション。
	rot_chr(RAGNA,30,LOTTE)
	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)
	
	EMO(RAGNA,EMO_HATENA)
	EMO(PARTNER,EMO_HATENA)
	EMO(PET,EMO_HATENA)
	wait(30)
	
	MES(RAGNA,"えっと……\nどうかしたのか？",0)
	MES_close(RAGNA)

//　　ロッテ、振り向く。
	rot_chr(LOTTE,30,PLAYER1)

	MES(LOTTE,"何がですか～？\n何の事ですか～？",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MES(PARTNER,"むう、トボケて\nおるようだな……",0)
	MES_close(PARTNER)

//　　アルウェンにＰＡエモ`ション。
	EMO(PARTNER,EMO_PA)
	wait(30)
	
	MES(PARTNER,"もしや……この\n猫じゃらしに反辘筏皮るのか？",0)
	MES_close(PARTNER)

//	name2(LOTTE)
	MES(LOTTE,"ぴくっ……",0)
	MES_close(LOTTE)

//　　ロッテ、Xくそっぽを向く。
	rot(LOTTE,30,270)
	wait(15)

//　　ラグナたちに．．．エモ`ション。
	EMO(RAGNA,EMO_TENTEN)
	EMO(PARTNER,EMO_TENTEN)
	EMO(PET,EMO_TENTEN)
	wait(30)
	
	rot_chr(PARTNER,30,PET)
	rot_chr(PET,30,PARTNER)

	MES(PET,"（さま、\n  こうなったら直接……）",0)
	MES_close(PET)

//	name2(PARTNER)
	MES(PARTNER,"（うむ、心得ておる。）",0)
	MES_close(PARTNER)

	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)

//　　アルウェン、何かを取り出す仕草。
	MOT(PARTNER,15,15)		
		
	MES(PARTNER,"そ`れ、\nふさふさ……ふさふさ……",0)
	MES_close(PARTNER)

//　　ロッテに．．．エモ`ション。
	EMO(LOTTE,EMO_TENTEN)
	wait(30)
	
	MES(LOTTE,"あの～……",0)
	MES_close(LOTTE)

//　　ロッテ振り向く。
	rot_chr(LOTTE,30,PARTNER)

	MES(LOTTE,"やめやがってBえませんか～？\n荬散りますので～。",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MOT(PARTNER,2,15)		
	MES(PARTNER,"ほう、本当に\nそれだけの理由かのう？",0)
	MES_close(PARTNER)

//	name2(RAGNA)
	MES(RAGNA,"（というかこの人……\n  本物の猫だったのか？？）",0)
	MES_close(RAGNA)

	rot_chr(LOTTE,30,PLAYER1)
//	name2(LOTTE)
	MES(LOTTE,"……そうですね～、\n今いい事を思いつきました～。",0)
	MES(LOTTE,"その『猫じゃらし』と\nある物を交Qしませんか～？",0)
	MES(LOTTE,"自分があるル`トから仕入れた、\n中々いい品ですよ～。",0)
	MES_close(LOTTE)

	F_set(LOTTE)

	EV("WARASHI_Lotte_LOOP")
	wait_EV("WARASHI_Lotte_LOOP")
}


WARASHI_Lotte_LOOP
{
	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【交Qする】\n【信用できない】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□【交Qする】")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MES(LOTTE,"それでは交Qですね～。",0)
		MES_close(LOTTE)

	//	name("アイテム入手")
	//	MES(this,"『枝切りバサミ』を手に入れた。",0)
		//DDDDDDDDDDDDDDDDDDDDDDD
		fade_in(30,10,BLACK)

		get_item(149,-1,1)
		get_item(150,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//DDDDDDDDDDDDDDDDDDDDDDD

	//	name2(RAGNA)
		MES(RAGNA,"え、枝切りバサミ……？",0)
		MES_close(RAGNA)

	//	name2(LOTTE)
		MES(LOTTE,"中々いい品ですよ～。\n高い木の枝もばっさり\n切れるそうですから～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("□ラグナ先^")
			MES(RAGNA,"（いや、そいつは明らかに\n  n淤Iいしちまっただけだろ……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□アルウェン先^")
			MES(PARTNER,"むう、高い木の枝もばっさりか……",0)
			MES(PARTNER,"猫じゃらしを失ったのは残念だが、\n何かに使えるかもしれんな……",0)
			MES_close(PARTNER)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"さんのポジティブ志向は\nわねえとな……",0)
			MES_close(RAGNA)
		}
		//──────────────────────────────

		//LFをたて、マップを切り替えるまで交Q後メッセ`ジになる
		F_set(FV_11_Warasi_8_Lot)

		//★ロッテ【通】
		F_set_note(-82,2)
	}
	//──────────────────────────────
	//	name("□【信用できない】")
	//──────────────────────────────
	else
	{
		MES(LOTTE,"あれ～？　そうですか～？",0)
		MES(LOTTE,"残念、交h不成立ですね～。\n出直してきやがってくださ～い。",0)
		MES_close(LOTTE)
	}

}


#EndScriptTable
///////////////////////////////////////////////////////////////////////////////////////////////////////──────────────────────────────
