//■Zwei2一般メッセ`ジ．星降りの里 TEST
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆ヤサク（きこり）Yasaku")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_YASAKU
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(YASAKU, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,YASAKU)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,YASAKU)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("１．ヤサク（星降りの里）		□『のり物』")143
	//──────────────────────────────
	if(F5_00_HearLunar && !FV_11_Warasi_1_Ysk)
	{
	//　　ヤサク、ラグナに向く。
		//□では首だけ婴す
		if(!F6_00_GoToMeru)
		{
			look_chr(YASAKU, RAGNA, "Bone_Head")
		}
		//□では体ごと婴す
		else
		{
			MOT(YASAKU,52,10)
			rot_chr(YASAKU,30,PLAYER1)
		}

		MES(YASAKU,"お前たちか……",0)
		MES(YASAKU,"昨日は世になったな。\nこれを持って行くがいい。",0)
		MES_close(YASAKU)

	//	name("アイテム入手テキスト")
	//	MES(this,"『のり物』を手に入れた。",0)
		//DDDDDDDDDDDDDDDDDDDDDDD
		fade_in(30,10,BLACK)

		get_item(143,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//DDDDDDDDDDDDDDDDDDDDDDD

		MES(RAGNA,"あ、ああ。サンキュ`。",0)
		MES_close(RAGNA)

	//	name2(PET)
		MES(PET,"へえ……\n随分リアルな刻よね。",0)
		MES_close(PET)

		//──────────────────────────────
		//	name("□アルウェン先^")
		if(GW_MAN==0 && F6_00_GoToMeru)
		{
			MES(PARTNER,"ふむ、かなり丁に\n作りzんである品のようだな。",0)
			MES_close(PARTNER)
		}
		//	name("□ラグナ先^")
//		else
//		{
//			MES(RAGNA,"ああ、かなり丁に\n作りzんである品みたいだな。",0)
//			MES_close(RAGNA)			
//		}
		//──────────────────────────────

		MES(YASAKU,"３年かけてり上げた茏鳏馈\n大切にしてくれよ。",0)
		MES_close(YASAKU)

	//　　ラグナたちに冷や汗エモ`ション。
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PET,EMO_HIYAASE)
		
		//アルウェンが居る
		if(F6_00_GoToMeru)
		{
			EMO(PARTNER,EMO_HIYAASE)
		}
		else
		//オデッサが居る
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			EMO(PARTNER,EMO_HIYAASE)
		}
		wait(30)
		
		MES(RAGNA,"（イキナリ重たいものを\n  渡されちまったぜ。）",0)
		MES(RAGNA,"（ど、ど`すっかな……）",0)
		MES_close(RAGNA)
		
		//★ヤサク【り物をする】
		F_set_note(YASAKU,1)
		F_set(FV_11_Warasi_1_Ysk)
		
		if(!F6_00_GoToMeru)
		{
			look_off(YASAKU)
		}
		else
		{
			MOT(YASAKU,2,10)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※民家１の前あたりで、仕事している。
	if(F6_00_GoToMeru)
	{
		MOT(YASAKU,52,10)
		rot_chr(YASAKU,30,PLAYER1)
		if(!F_YASAKU)
		{
//			MES(YASAKU,"……よそ者が\n迷いzむとは珍しいな。",0)
//			MES(YASAKU,"まあ近は、里のB中も\n^が柔らかくなってきた。",0)
//			MES(YASAKU,"た所大人しそうな男ではあるし、\n大事には至らんだろう。",0)
//			MES_close(YASAKU)

			look_chr(YASAKU,CLEESE,"Bone_Head")
			MES(YASAKU,"ふむ、あの若者……\nどうやら迷いzんでしまった\n旅人のようだな。",0)
			look_off(YASAKU)
			MES(YASAKU,"このようなrに\n珍しい事もあるものだ。",0)
			MES(YASAKU,"まあ近は、里のB中も\n^が柔らかくなってきた。",0)
			MES(YASAKU,"た所大人しそうな男ではあるし、\n大事には至らんだろう。",0)
			MES_close(YASAKU)

/*			//	name("□まだ『のり物』をBってない龊")
			if( !FV_00_Warasi_1_Ysk )
			{
				MES(YASAKU,"ところで……",0)
				MES(YASAKU,"お前たちには\n先日も世になったな。",0)
				MES(YASAKU,"これを持って行くがいい。",0)
				MES_close(YASAKU)

			//	name("アイテム入手テキスト")
				fade_in(30,10,BLACK)

				get_item(143,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			//　　※わらしべイベント用のアイテムです。

				MES(YASAKU,"俺が作ったものだ。",0)
				MES(YASAKU,"大したものではないが、\n受け取っておいてくれ。",0)
				MES_close(YASAKU)
				
				F_set(FV_00_Warasi_1_Ysk)
			}
*/			
			F_set(YASAKU)
		}
		//★Rり返し
		else
		{
			MES(YASAKU,"近は、里のB中も\n^が柔らかくなってきた。",0)
			MES(YASAKU,"……いいA向なのかもしれんな。",0)
			MES_close(YASAKU)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//　　※民家１、F趣俗っている。
		//　　※初回イベント。
		look_chr(YASAKU, RAGNA, "Bone_Head")
		if(!F_YASAKU)
		{
			//　　※以下通常一般メッセ`ジ。
			MES(YASAKU,"ともあれ、ダイゴロ`が\no事で良かった。",0)
			MES(YASAKU,"あのu膜沃小俺も\n途中で守りきれなくなってな。\nカラス殿にしたのだが……",0)
			MES(YASAKU,"あの子は泣きもせず\n大人しくしていたようだ。",0)
			MES(YASAKU,"ふむ……\n俺も体をって守った甲斐が\nあったというものだ。",0)
			MES_close(YASAKU)
			
			//★ダイゴロ`【泣かない】
			F_set_note(-74,1)
			F_set(YASAKU)
		}
		else
		{
		//──────────────────────────────
		//　　★Rり返し
			MES(YASAKU,"さて、俺もそろそろ\n仕事をせねばならんな。",0)
			MES(YASAKU,"この分だと、山から木を\n切り出してくる必要がありそうだ。",0)
			MES(YASAKU,"まだも痛むが……\n今のr期に雪山の奥まで入れるのは\n俺しかいないからな。",0)
			MES_close(YASAKU)
		}
		look_off(YASAKU)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※里入り口付近で倒れている。
	if( F4_09_GoShrineMia )
	{
		MES(YASAKU,"………………………………",0)
		MES_close(YASAKU)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※里入り口付近で倒れている。
	if( F4_06_StopAttack )
	{
		MES(YASAKU,"………………………………",0)
		MES_close(YASAKU)
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※民家１の前あたりで、仕事している。
	if( F4_05_OnVillage2 )
	{
		MOT(YASAKU,52,10)
		rot_chr(YASAKU,30,PLAYER1)
		//　　※初回メッセ`ジ
		if( !FS_08_TalkYasaku )
		{
			MES(YASAKU,"ふむ、修行訾蛲à盲皮たのか。",0)
			MES(YASAKU,"あのxりの魔物は\nまだ大人しい方だ。",0)
			MES(YASAKU,"Y手の峰……特に社の付近は\n凶暴な魔物も出るからな。",0)
			MES(YASAKU,"日が落ちてからは\n出步くんじゃないぞ。",0)
			MES_close(YASAKU)
			F_set(FS_08_TalkYasaku)
			
		//名前付きキャラ全Tにしかけると露天L韦_く
			EV("EV_F4_12_OkRoten")
		}
		//※以下通常一般メッセ`ジ。
		else
		{
			if(!F_YASAKU)
			{
				MES(YASAKU,"Y手の峰には、\n里の象栅趣丹欷肷绀ある。",0)
				MES(YASAKU,"だが、あのxりには\n凶暴な魔物も多いからな。",0)
				MES(YASAKU,"日が落ちてからは特に危だろう。",0)
				MES(YASAKU,"今からのrg、\n偈证顺霾饯んじゃないぞ。",0)
				MES_close(YASAKU)
				F_set(YASAKU)
			}
			else
			{
			//　　★Rり返し
				MES(YASAKU,"ところで、\nダイゴロ`をなかったか？",0)
				MES(YASAKU,"さっきまでよろず屋の前で\n[んでいたはずだが……",0)
				MES(YASAKU,"ふむ、あの子ときたら\nすぐにフラフラと出かけてしまう。",0)
//				MES(YASAKU,"今度からはlかに\nAけておくとするか……",0)
				MES(YASAKU,"まったくlに似たのやら……",0)
				MES_close(YASAKU)
				
				//★ヤサク【ダイゴロ`は息子】
				//★ダイゴロ`【フラフラ出かける】
				F_set_note(YASAKU,0)
				F_set_note(-74,0)
			}
		}
		MOT(YASAKU,2,10)
	}
	TK_end()
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////