//──────────────────────────────
//	name("●テルミド`ル")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//会I理へ
////////////////////////////////////////////////////////////////
TK_TELMIDORL
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(TELMIDORL, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,TELMIDORL)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,TELMIDORL)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,TELMIDORL)
	}
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　螺旋要塞．中ボスで萁~して倒れている。
	if( F6_00_GoToMeru )
	{
		MES(LOSE_TELMI,"………………………………",0)
		MES_close(LOSE_TELMI)

	//	name("テキスト（色Qえ．表示しない）")
		MES(0,"C3S2テルミド`ルは力尽きて萁~している。",2)
		MES_close(0)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　クリスタルバレ`の扉の祭の前に立っている。
	//　　オデッサとはなり、扉そのものを凝している荨
	if( F2_00_GoForest )
	{
		//モ`ションセット
		MOT_SET(TELMIDORL,150, -2,405,405,-1,15)
	//	name("★初回（１回のみ／イベントI理）")
		if(!FM_03_TalkTelmidorl)
		{
		//　　しかけるとキャラ再配置してイベントk生。

		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)			//クロスフェ`ド
			
			EV_begin()
			//カメラセット
			CAM_move(-26,5303,440,0,0)
			CAM(-570,46,80,40,168,0,0)
			
			//キャラ再配置
			chr_pos(RAGNA,294,-4863,200,110,2)
			chr_pos(PARTNER,178,-4712,201,140,2)
			chr_pos(TELMIDORL,-0,-5000,201,180,2)
			
			//初期化
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	
			
			look(TELMIDORL,"Bone_Head",0,		0,0,2,			0,0,30)

			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD

			if(!FM_01_TalkTelmidorl)
			{
				chr_rename(TELMIDORL,"青年")//
			}

			MES(TELMIDORL,"これは\水晶の柱……\nいやはや、不思hな光景だ。",0)
			MES(TELMIDORL,"しかし、この\n扉のような祭は一体……",0)
			MES_close(TELMIDORL)

		//　　テルミド`ル、ＰＡマ`クなどを出して振り返る。
		

			EMO(TELMIDORL,EMO_PA)
			wait(30)
			look(TELMIDORL,"Bone_Head",0,		0,0,5,			0,0,0)
			
//			CAM_move(13,3560,139,60,0)
//			CAM(-49,17,139,41,150,60,0)
//			CAM_move(153,4900,339,60,0)
//			CAM(-88,38,339,40,142,60,0)

			cross_fade(30)
			CAM_move(153,4900,339,0,0)
			CAM(-87,38,339,40,224,0,0)
			rot_chr(TELMIDORL,30,RAGNA)
//			wait_CAM_move()
			wait_fade()

			//─────────────────────
			//	name("□以前テルミド`ルと会っている龊")
			if(FM_01_TalkTelmidorl)
			{
				MOT(TELMIDORL,150,10)
				wait(15)
				KAO(TELMIDORL,"12321Z4","1","1")
				MES(TELMIDORL,"やあ、君たちか。\nまた会ったね。",0)
				MES_close(TELMIDORL)
			}
		//	name("□以前テルミド`ルと会っていない龊")
			else
			{
				MES(RAGNA,"あんたは……？",0)
				MES_close(RAGNA)

				MOT(TELMIDORL,150,10)
				wait(15)
				KAO(TELMIDORL,"12321Z5","1","1")
				MES(TELMIDORL,"ああ、これは失礼。\nつい糁肖摔胜盲皮筏蓼盲皮汀",0)
				KAO(TELMIDORL,"12321Z5","1","1")
				MES(TELMIDORL,"私はテルミド`ルという。\n荬蓼蓼室唤椁卧人さ。",0)
				MES_close(TELMIDORL)
			}
			//──────────────────────────────
			
		//　　テルミド`ル、扉の祭の方を向く。
			MOT(TELMIDORL,2,10)
			wait(15)
			look(TELMIDORL,"Bone_Head",0,		0,0,2,			0,0,20)
			rot(TELMIDORL,30,180)
			wait(15)
			chr_rename(TELMIDORL,"テルミド`ル")//
			MES(TELMIDORL,"ほら、てくれたまえよ。\n素晴らしい光景だろう？",0)
			MES(TELMIDORL,"どうやら巨大な水晶のk}から\n削り出した祭らしいんだが……",0)
			MES(TELMIDORL,"う`ん、一体\n何のためにあるのだろうね。",0)
			MES(TELMIDORL,"色々な人にいてみたんだが\n良く分からないんだ。",0)
			MES_close(TELMIDORL)

			rot(RAGNA,30,170)
			rot(PARTNER,30,180)
			wait(10)

//			cross_fade(30)			//クロスフェ`ド
//			CAM_move(153,4900,399,0,0)
//			CAM(-448,42,399,40,217,0,0)
//			CAM_move(153,4900,399,60,0)
//			CAM(-448,42,399,40,217,60,0)
			CAM_move(153,4900,439,60,0)
			CAM(-447,41,439,40,213,60,0)
			look(PARTNER,"Bone_Head",0,		0,0,2,			0,0,20)
//			wait_fade()
			wait(60)

		//	name2(PARTNER)
			MES(PARTNER,"………………………………",0)
			MES(PARTNER,"（思えば……ここにはよく\n  父上と[びに来たものだな。）",0)
			MES(PARTNER,"（城の外にBれ出してくれるr、\n  LれるのはQまってここであった。）",0)
			MES(PARTNER,"（……最後に[びに来たのは\n  いつのであったか……？）",0)
			MES_close(PARTNER)

		//　　ラグナの^に？マ`クを表示。
			EMO(RAGNA,EMO_HATENA)
			wait(30)
		
		//　　そのままアルウェンの方に向き直る。
			rot_chr(RAGNA,30,PARTNER)
			
			KAO(RAGNA,"12321Z2","1","1")
			MES(RAGNA,"さん……？",0)
			MES_close(RAGNA)

//			wait_MES(RAGNA)
//			cross_fade(30)			//クロスフェ`ド
//			CAM_move(153,4900,339,0,0)
//			CAM(-87,38,339,40,224,0,0)
//			wait_fade()
			
			MES(PARTNER,"いや……何でもない。",0)
			MES_close(PARTNER)

			CAM_move(153,4900,339,50,0)
			CAM(-87,38,339,40,224,50,0)
			rot_chr(PARTNER,30,RAGNA)
//			look_chr(PARTNER,RAGNA,"Bone_Head")
			look(PARTNER,"Bone_Head",0,		0,0,5,			0,0,0)
			wait(50)
			KAO(PARTNER,"12321Z6","1","1")
			MES(PARTNER,"あまり道草を食っている\n龊悉扦猡胜丹饯Δ馈",0)
			KAO(PARTNER,"12321Z4","1","1")
			MES(PARTNER,"行くとしよう、ラグナ。",0)
			MES_close(PARTNER)

			KAO(RAGNA,"12321Z2","1","1")
			MES(RAGNA,"ああ、そうだな。",0)
			MES_close(RAGNA)

		//　　ラグナ、テルミド`ルの方をる。
			rot_chr(RAGNA,30,TELMIDORL)
			rot_chr(PARTNER,30,TELMIDORL)
			wait(20)
			KAO(RAGNA,"12321Z6","1","1")
			MES(RAGNA,"じゃあな、テルミド`ルだっけか。\nあんまり糁肖摔胜辘工てぶなよ。",0)
			KAO(RAGNA,"12321Z4","1","1")
			MES(RAGNA,"多分メチャクチャ痛いぞ、ここ。",0)
			MES_close(RAGNA)

			look(TELMIDORL,"Bone_Head",0,		0,0,5,			0,0,0)
			rot_chr(TELMIDORL,30,RAGNA)
			MOT(TELMIDORL,150,10)
			wait(15)
			KAO(TELMIDORL,"12321Z3","23","1")
			MES(TELMIDORL,"フフ……忠告感xするよ。",0)
			MES_close(TELMIDORL)

		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			fade_in(100,30,BLACK)
			wait_fade()

			MOT(TELMIDORL,2,0)
			KAO(TELMIDORL,"1","1","1")
			
			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			F_set(FM_03_TalkTelmidorl)
			EV_end()

			
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)

//			//★テルミド`ル
//			F_set_note(TELMIDORL,-1)

		//	プレイヤ`操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
	//　　★Rり返し
		else
		{
			rot_chr(TELMIDORL,30,PLAYER1)
			MOT(TELMIDORL,150,10)
			wait(15)
			if(!F_TELMIDORL)
			{
				MES(TELMIDORL,"ふう、そろそろって\nの作を始めないといけないな。",0)
				MES(TELMIDORL,"今回は、薄幸の少女を主人公にした\n锴仕立てで行こうと思っているんだ。",0)
				MES(TELMIDORL,"フィナ`レのには\nここのイメ`ジを使わせてもらうよ。",0)
				MES_close(TELMIDORL)

			//	name2(PARTNER)
				MES(PARTNER,"………………………………",0)
				MES_close(PARTNER)

				MOT(TELMIDORL,2,10)
				F_set(TELMIDORL)
			}
		//　　★Rり返し
			else
			{
				MES(TELMIDORL,"そろそろって\nの作を始めないといけないな。",0)
				MES(TELMIDORL,"今回は、薄幸の少女を主人公にした\n锴仕立てで行こうと思っているんだ。",0)
				MES(TELMIDORL,"フフ……\nSしみにしていてくれたまえ。",0)
				MES_close(TELMIDORL)
				MOT(TELMIDORL,2,10)
			}
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　博物^でテオ^Lと向かい合っている状B。
	if( F1_15_GoVillage )
	{
		rot_chr(TELMIDORL,30,PLAYER1)
		MOT_SET(TELMIDORL,150, -2,405,405,-1,15)

	//	name("★初回")
		if(!F_TELMIDORL)
		{
			MOT(TELMIDORL,150,15)
			//─────────────────────
			//	name("□以前テルミド`ルと会っている龊")
			if(FM_01_TalkTelmidorl)
			{
				MES(TELMIDORL,"やあ、君たちか。",0)
				
			}
			//─────────────────────
			MES(TELMIDORL,"知っているかい？\n北の方にある村の外れに\n古い神殿が残っているそうだよ。",0)
			MES(TELMIDORL,"オルディウム神殿といってね。\n今ではあまり知られていないが……",0)
			MES(TELMIDORL,"かの魔法大椁扦稀⒍啶の人々が\n立てこもって椁盲郡趣いυだ。",0)
			MES(TELMIDORL,"もっとも今では、哀れ湖に\n沈んでしまったそうだけどね。",0)
			MES_close(TELMIDORL)

			F_set(TELMIDORL)
		}
	//　　★Rり返し
		else
		{
			MES(TELMIDORL,"フフ、今回は\n锴仕立てにしてみようかな。",0)
			MES(TELMIDORL,"湖にみzまれた\nxける神殿、オルディウム……",0)
			MES(TELMIDORL,"何となく悲・\n似合いそうじゃないか。",0)
			MES_close(TELMIDORL)
		}
		MOT(TELMIDORL,52,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　宿酒訾韦嗓长に座っている。
	//　　坑でオデッサと会ったら彼女も酒訾爽Fれるので
	//　　あまり印象がかぶらないよう、位置はなるべくxしておく。
	if( F1_01_GameStart )
	{
		MOT_SET(TELMIDORL,151, -2,568,568,-1,0)		//テルミド`ル　会モ`ション
	//	name("★初回（１回のみ／イベントI理）")
		if(!FM_01_TalkTelmidorl)
		{
		//　　しかけるとキャラ再配置してイベントk生。
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)			//クロスフェ`ド
			
			EV_begin()
			//カメラセット
			CAM_move(-799,1008,135,0,0)
			CAM(-130,47,-25,27,296,0,0)

			//ル`トム`ブ中のメイとぶつからないように消す
			color(MEI,-1)//透^
			
			//ル`トム`ブ止める
			move(MEI, 99, 0,0,0,0,0)//0905追加
			EV_stop("MOVE_MEI")
			//メイを初期位置へ
			chr_pos(MEI,298,-1505,1,351,2)
			
			//キャラ再配置
			chr_pos(RAGNA,-916,-846,0,166,2)
			chr_pos(PARTNER,-741,-877,1,135,2)
			chr_pos(TELMIDORL,-1030,-1100,0,240,150)
			
			//初期化
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	
			

			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		
			look_chr( TELMIDORL, RAGNA,"Bone_Head")

		//	name("青年")
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"おや、君たちは……",0)
			KAO(TELMIDORL,"12321Z6","1","1")
			MES(TELMIDORL,"昨日の晚、上のAで\n部屋を取っていた人たちだね。",0)
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"外からきた旅行者かな？",0)
			MES_close(TELMIDORL)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z3","1","1")
			MES(RAGNA,"あ、ああ。\nまあそんなところだ。",0)
			KAO(RAGNA,"12321Z3","1","1")
			MES(RAGNA,"あんたも旅行者かい？",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z4","23","1")
			MES(TELMIDORL,"フフ、私の名は\nテルミド`ルという。",0)
			chr_rename(TELMIDORL,"テルミド`ル")
			KAO(TELMIDORL,"12321Z6","3","1")
			MES(TELMIDORL,"果てぬロマンを求めて\nグランヴァレン中をさすらう\n荬蓼蓼室唤椁卧人さ。",0)
			MES_close(TELMIDORL)

			KAO(PARTNER,"12321Z2","D","1")
			MES(PARTNER,"ほう……",0)
			MES_close(PARTNER)

			KAO(RAGNA,"12321Z3","D","1")
			MES(RAGNA,"へえ……人ねぇ。",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z6","21","6")
			MES(TELMIDORL,"今はイルバ`ド各地に护铯\n怀肖索趣护椁欷皮い皮汀",0)
			KAO(TELMIDORL,"12321Z6","26","6")
			MES(TELMIDORL,"……いや、\nフフ、恋してしまったのかな。",0)
			KAO(TELMIDORL,"12321Z6","6","6")
			MES(TELMIDORL,"どうにも作意欲が刺激されて\n新しいが次々にイい皮るんだよ。",0)
			MES_close(TELMIDORL)

		//　　テルミド`ル、をきPげる仕草。
			KAO(PARTNER,"12321Z2","1","1")
			MES(PARTNER,"（ふむ、d味深い……）",0)
			KAO(PARTNER,"12321Z5","1","1")
			MES(PARTNER,"（人の子にも、それなりに\n  L流を解する者がいるのだな。）",0)
			MES_close(PARTNER)

			look_chr( RAGNA, PARTNER,"Bone_Head")
			KAO(RAGNA,"1","11TTUU","1")
			wait(15)
			KAO(RAGNA,"12321Z5","U","1")
			MES(RAGNA,"（ま、こういう菡悉胜韦\n  かなり少数派だとは思うが……）",0)
			MES_close(RAGNA)

			look_off(RAGNA)
			KAO(RAGNA,"1","UTT11","1")
			KAO(TELMIDORL,"12321Z6","21","1")
			MES(TELMIDORL,"いたによると\n古代神殿のようなzEの他にも\nd味深い鏊があるらしいね。",0)
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"古代の巨大な大塔。",0)
			KAO(TELMIDORL,"12321Z4","1","1")
			MES(TELMIDORL,"一度踏みzめば\n二度と出られない魔性の森。",0)
			KAO(TELMIDORL,"12321Z5","23","1")
			MES(TELMIDORL,"そして高Fなる魔族が\nLれ住んでいるという城……",0)
			MES_close(TELMIDORL)

			KAO(RAGNA,"12321Z5","A","1")
			MES(RAGNA,"あ`、そいつはもしかして……\n吸血鬼の城ってやつか？",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z6","21D","6")
			MES(TELMIDORL,"そうそう、よく知っているね。\nこれはQ光パンフレットにも\nいてなかったのに……",0)
			KAO(TELMIDORL,"12321Z6","23","1")
			MES(TELMIDORL,"──このイルバ`ドのどこかに\n涸陇我工韦攥Fれる、妖しくも\n壮な城があるという……",0)
			KAO(TELMIDORL,"12321Z6","2B","6")
			MES(TELMIDORL,"フフ、君たちも\nこの手のが好きなのかい？",0)
			MES_close(TELMIDORL)

			KAO(RAGNA,"12321Z5","26","1")
			MES(RAGNA,"ははは……\nそういうわけじゃねえけどよ。",0)
			MES_close(RAGNA)

		//　　アルウェンの^に…マ`ク。
			EMO(PARTNER,EMO_TENTEN)
			KAO(PARTNER,"1","23","1")
			wait(30)

			KAO(PARTNER,"1","2A","1")
			MES(PARTNER,"（…………ふむ……………）",0)
			MES_close(PARTNER)
			
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			
			fade_in(100,30,BLACK)
			wait_fade()

			//ル`トム`ブ中のメイとぶつからないように消す
			color(MEI,1)//透^
			
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	

			//ホアン初回後ならル`トム`ブ_始
			EV("MOVE_MEI")
			

			EV_end()
			F_set(FM_01_TalkTelmidorl)
			look_off(TELMIDORL)
			CAM_return( 0 )			//カメラを初期O定に
			fade_in(0,30,BLACK)
			
//			//★テルミド`ル
//			F_set_note(TELMIDORL,-1)
		//	プレイヤ`操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
		else
		{
			look_chr( TELMIDORL, PLAYER,"Bone_Head")
			MOT(TELMIDORL,151,15)
		//	name("★２回目")
			if(!F_TELMIDORL)
			{
				MES(TELMIDORL,"gは以前にも\n集をいたことがあるんだが、\nこれが中々婴欷胜てね。",0)
				MES(TELMIDORL,"はあ、あれには相当のペンネを\nつぎzんだんのだがねぇ……",0)
				MES_close(TELMIDORL)

			//	name2(RAGNA)
				MES(RAGNA,"（自M出版だったのか……？）",0)
				MES_close(RAGNA)
				
				F_set(TELMIDORL)
			}
		//	name("★以後、Rり返し")
			else
			{
				MES(TELMIDORL,"本当は金持ちのパトロンをつけて\n心の赴くままPを走らせたいんだ。",0)
				MES(TELMIDORL,"Fgはそう\n上手くいかないけどねえ……",0)
				MES_close(TELMIDORL)
			}
			MOT(TELMIDORL,150,15)
			look_off(TELMIDORL)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////