//──────────────────────────────
//	name("◆マ`サおばさん（おばさん）Marsa")
//──────────────────────────────
//////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MARSA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MARSA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MARSA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MARSA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MARSA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※村訾吾幛恧畏饯肆っている。
	//　　※初回はアルベ`ルと共通のイベントが起婴工搿
	//　　※バランたちのほうを向いて、振り返らない。
	//──────────────────────────────
	//　　※イベント後は、にんじんxをフリ`ム`ブ
	//　　※以下通常一般メッセ`ジ。
	//	name("マ`サ")
	if( F6_05_EndSixth )
	{
		if(!FV_13_TalkAlbMar)
		{
			EV("TALK_AM")
			wait_EV("TALK_AM")
		}
		else
		{
			EV_stop("FREEMOVE_MARSA")
			MOT_SET(MARSA,153,-1,406,406,-1,-1)
			MOT(MARSA,153,10)
			rot_chr(MARSA,30,PLAYER1)
			if(!F_MARSA)
			{
				MES(MARSA,"バランさんにもようやく\n春が来たみたいだねえ。",0)
				MES(MARSA,"うん、\gな人なのに\n今までいいがoかったからねえ。",0)
				MES(MARSA,"まあ相手の子の莩证沥\nあるだろうから、分からないけど。",0)
				MES(MARSA,"中々いい荬袱悚胜いい？",0)
				MES_close(MARSA)
				
				F_set(MARSA)
			}
			//　　★Rり返し
			else
			{
			//	name("マ`サ")
				MES(MARSA,"あの２人、\n中々いい荬袱悚胜い。",0)
				MES(MARSA,"ウチの亭主が\n妙な荬蚱黏长丹胜い郡幛摔狻\nあたしは暝してるよ？",0)
				MES_close(MARSA)
			}
			EV("FREEMOVE_MARSA")
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※村L宅で、ラウニとしている。
	//　　※初回はラウニと共通のメッセ`ジ。
	//　　※振り返らない。
	if( F6_00_GoToMeru )
	{
		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
		if(!FV_12_TalkLauMar)
		{
			EV("TALK_LM")
			wait_EV("TALK_LM")
		}
		//　　★Rり返し
		else
		{
		//	name("マ`サ")
			rot_chr(MARSA,30,PLAYER1)

			MES(MARSA,"Lが酷いと、家から\n出られないかもしれないからね。",0)
			MES(MARSA,"当座の必要なものを\nみんなで分け合っているとこさ。",0)
			MES(MARSA,"ふう、この後は\n亭主の方を手护铯胜っちゃ。",0)
			MES_close(MARSA)
		}
		MOT(MARSA,2,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※にんじんxで作Iをしている。
	if( F5_00_HearLunar )
	{
		EV_stop("FREEMOVE_MARSA")
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)

		if(!F_MARSA)
		{

		//	name("マ`サ")
			MES(MARSA,"休んでるgに、バランさんが\n水遣りをしておいてくれたみたいだね。",0)
			MES(MARSA,"ふう……助かったよ。\nあの人は本当に荬利くねえ。",0)
			MES(MARSA,"ホントはLをてもらおうと思って\nウチに来てもらったのに、今じゃ\n村中の仕事を手护盲皮れてるよ。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		//　　★Rり返し
		else
		{
		//	name("マ`サ")
			MES(MARSA,"バランさんは本当に荬利くねえ。",0)
			MES(MARSA,"力持ちだし、\nほんとによくPいてくれるよ。",0)
			MES(MARSA,"あたしも腰痛持ちだから、\n助けてもらってばかりだよ。",0)
			MES_close(MARSA)
		}
		EV("FREEMOVE_MARSA")
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※L小屋民家ベッドの上に起き上がっている。
	if( F4_00_StartSolo )
	{
		look_chr( MARSA, PLAYER1,"Bone_Head")

		if(!F_MARSA)
		{
		//──────────────────────────────
		//	name("□スバルがいる")
			if(F4_02_GoVillage2)
			{
			//	name("マ`サ")
				MES(MARSA,"ああ、あんたたち……",0)
				MES_close(MARSA)
			}
		//	name("□スバルがいない")
			else
			{
			//	name("マ`サ")
				MES(MARSA,"ああ、あんた……",0)
				MES_close(MARSA)
			}
		//──────────────────────────────
		
		//	name("マ`サ")
			MES(MARSA,"この村が魔物にuわれたってのは\n本当なのかい？",0)
			MES(MARSA,"う`ん、でもあの村Lさんから\nいただからねえ……",0)
			MES(MARSA,"あまり信用できるじゃないねえ。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		else
		{
		//　　★Rり返し
		//	name("マ`サ")
			MES(MARSA,"今朝がた村Lさんがやってきてねえ、\n『魔物は自分が追いBったみたい』\nとか何とか言って、っていったんだよ。",0)
			MES(MARSA,"？？？\n本当の所、何があったのかねえ……",0)
			MES(MARSA,"あたしも昨晚の事は\n全然えてないんだよ。",0)
			MES_close(MARSA)
		}
		look_off(MARSA)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※L小屋民家でクレ`スにお茶を出している。
	if( F2_14_TalkEnemy )
	{
		
		MOT_SET(MARSA,150,-1,406,406,-1,0)
		MOT(MARSA,150,10)
		if(!F_MARSA)
		{
		//　　※振り返らない。
		//	name("マ`サ")
			MES(MARSA,"ほらほら、これでもんで\n落ち着きなさいな。",0)
			MES(MARSA,"湖に落っこちるなんて……",0)
			MES(MARSA,"今の季だから良かったけど、\n冬訾坤盲郡榇浃坤琛",0)
			MES(MARSA,"おを沸かしてあげるから、\nついでにおL韦馊毪盲皮いなさい。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		//　　★Rり返し
		else
		{
			rot_chr(MARSA,30,PLAYER1)
			
		//	name("マ`サ")
			MES(MARSA,"この子ったら、\n村の中で迷っていてね。",0)
			MES(MARSA,"をいたら、神殿の前の湖に\n落っこちたそうなんだよ。",0)
			MES(MARSA,"おまけに村の出口が\n分からないっていうし……",0)
			MES(MARSA,"やれやれ、危なっかしい子だねえ。\nちょいと面倒をてやらなくちゃ。",0)
			MES_close(MARSA)
		}
		MOT(MARSA,2,10)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※村L宅前で、a婴辘らaをIっている。
	if( F2_00_GoForest )
	{
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,151,-1,406,406,-1,-1)
		MOT(MARSA,151,10)

		if(!F_MARSA)
		{
		//	name("マ`サ")
			MES(MARSA,"あたしも最近\n腰痛が酷くってねえ……",0)
			MES(MARSA,"テオ先生にも\n\てもらっているんだけど、\n仕事を休むわけにもいかないからね。",0)
			MES(MARSA,"もうa婴辘丹螭韦aがないと\nどうにもやっていけないんだよ。",0)
			MES(MARSA,"やれやれ、そろそろ\n年ってことかしら。",0)
			MES_close(MARSA)
			//★マ`サ【腰痛持ち】
			F_set_note(MARSA,1)

			F_set(MARSA)
		}
		//　　★Rりかえし
		else
		{
			MES(MARSA,"それにしても……\nウチの亭主は\n少しカリカリしすぎだねえ。",0)
			MES(MARSA,"まあ_かに、村Lさんは\nいつもおかしな事ばかり\n言っているけどねえ。",0)
			MES(MARSA,"……いつもの事じゃないかい。\n後はラウニ婆に任せて\nおけばいいんだよ。",0)
			MES_close(MARSA)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（う`ん、村Lさんは\n  もうBめられてるのか……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（ふむ、村Lとやらは\n  もうBめられておる\n  ようだな……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			
			//★ワイゼン【Bめられてる】
			F_set_note(-65,1)
		}
		MOT(MARSA,150,10)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※にんじんxで作Iをしている。
	if( F1_15_GoVillage )
	{
		EV_stop("FREEMOVE_MARSA")
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
		
		if(!F_MARSA)
		{
		//	name("マ`サ")
			MES(MARSA,"そうだ、そろそろХ祭の\n浃蚴激幛胜い趣い堡胜い亭ā",0)
			MES(MARSA,"村に护铯刖を奉って、\n来年のN作を祈るお祭りだよ。",0)
			MES(MARSA,"精に、村で作った\nいろんな食べ物をお供えをしてねえ、\n中々cやかなんだよ。",0)
			MES(MARSA,"ふふ、あたしも今のうちに\nn物やら何やらを出して\n浃筏皮かなくちゃ。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		else
		{
		//　　★Rり返し
		//	name("マ`サ")
			MES(MARSA,"お祭りの日には、\n村のみんなで食べ物を持ち寄って\n精にお供えするんだよ。",0)
			MES(MARSA,"モチロンあたしたちも\nた`んとみ食いできる日だからね。",0)
			MES(MARSA,"みんな、澳辘长稳栅\nSしみにしてるんだよ。",0)
			MES_close(MARSA)

			//──────────────────────────────
			//	name("□アルウェン先^")
				if(GW_MAN==1)
				{
					rot_chr(PARTNER,30,MARSA)
				//　　アルウェンにしばらく．．．エモ`ション。
					EMO(PARTNER,EMO_TENTEN)
					wait(30)

					rot_chr(RAGNA,30,PARTNER)
				//　　ラグナに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					wait(30)

					MES(RAGNA,"（物欲しそうなをするなよ……）",0)
					MES_close(RAGNA)
				}
			//──────────────────────────────
		}
		EV("FREEMOVE_MARSA")
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※にんじんxで作Iをしている。
	if( F1_01_GameStart )
	{
		EV_stop("FREEMOVE_MARSA")
		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
	//　　※初回メッセ`ジ。
		if(!FV_01_TalkMarsa)
		{
		//	name("マ`サ")
			rot_chr(MARSA,30,PARTNER)
			rot_chr(PARTNER,30,MARSA)
//			F_set_chr(MARSA,CF_NO_MOVE)
			MES(MARSA,"おやまあ、お荬沥悚蟆\nちょっと色白だねえ……",0)
			MES(MARSA,"ダメだよ、\nちゃんと食事は取らないと。",0)
			MES(MARSA,"ほら、これでもお食べ。\n余りものだけどねえ。",0)
			MES_close(MARSA)

			//	name("アイテム入手テキスト")
			//　　※神殿メインル`トで手に入るレベルのフ`ド。
			//ver.2008/8/7 穴あきチ`ズ
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)
			get_item(172,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

			MES(PARTNER,"おお、これは忝（かたじけな）い。\n今朝から何も食していなかったのだ。",0)
			MES(PARTNER,"ありがたくくとしよう。",0)
			MES_close(PARTNER)

			rot_chr(RAGNA,30,PARTNER)
		//　　アルウェンに□エモ`ション。
			EMO(PARTNER,EMO_ONPU)
			wait(30)

		//　　ラグナに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"（俺の目の前で\n  パクパク食ってたハズだが……）",0)
			MES_close(RAGNA)
			//★マ`サ【アルウェンを心配】
			F_set_note(MARSA,0)
			F_set(FV_01_TalkMarsa)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			rot_chr(MARSA,30,PLAYER1)
//			F_set_chr(MARSA,CF_NO_MOVE)
			if(!F_MARSA)
			{
				rot_chr(PARTNER,30,MARSA)
			//	name("マ`サ")
				MES(MARSA,"若い子は\nちゃんと食べないとダメだよ。",0)
				MES(MARSA,"たくさん食べて元荬诉^ごす。\nでないと大きくなれないからねえ。",0)
				MES_close(MARSA)

			//　　アルウェンに□エモ`ション。
				EMO(PARTNER,EMO_ONPU)
				wait(30)
	
				MES(PARTNER,"うむ、今後もそうするとしよう。",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"俺の布が空っぽに\nならない程度にしてくれよな……",0)
				MES_close(RAGNA)

			//	name("マ`サ")
				MES(MARSA,"あはは、面白い子_だねえ。",0)
				MES_close(MARSA)
				
				F_set(MARSA)
			}
			else
			{
			//　　★Rり返し
			//	name("マ`サ")
				MES(MARSA,"若い子は\nたくさん食べて元荬诉^ごす。",0)
				MES(MARSA,"それが大きくなる秘Eだよ。",0)
				MES_close(MARSA)
			}
		}
		EV("FREEMOVE_MARSA")
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
