//──────────────────────────────
//	name("◆忍者Ｃ（色Qえ：くの一）　Ninjya_C")
//	レイカ
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_C, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_C)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_C)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NINJYA_C)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
	//　　※テンザン邸、廊下隅に配置。
		MOT(NINJYA_C,2,10)
		rot_chr(NINJYA_C,30,PLAYER1)
		if(!F_NINJYA_C)
		{
		//	name("レイカ")
			MES(NINJYA_C,"スバルなら、S可を取って\n里をお降りになりましたよ。",0)
			MES(NINJYA_C,"ご用は存じませんが……\n随分と慌てていらっしゃいました。",0)
			MES(NINJYA_C,"……そうですね、スバルも\n少し浃铯椁欷郡韦扦筏绀Δ。",0)
			MES(NINJYA_C,"以前より明るくなられた荬します。",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//　　★Rり返し
		else
		{
		//	name("レイカ")
			MES(NINJYA_C,"スバルは\n行恿Δ悉ありなのですが、\n少し引っzみ思案な所があって……",0)
			MES(NINJYA_C,"しかし最近は、\n随分と活kになられました。",0)
			MES(NINJYA_C,"何か目摔扦\nつけられたのでしょうか。",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※屋敷e室、布猡紊悉似黏上がっている。
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_C, PLAYER1, "Bone_Head")
		if(!F_NINJYA_C)
		{
		//	name("レイカ")
			MES(NINJYA_C,"はきました。\nスバルの命に\ne状はないそうですね。",0)
			MES(NINJYA_C,"よかった……",0)
			MES(NINJYA_C,"私も昔、スバルのごIHには\nとても良くしていただいたのです。",0)
			MES(NINJYA_C,"スバルに何かあればと考えると、\n本当に胸がつかえてしまって……",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//　　★Rり返し
		else
		{
		//	name("レイカ")
			MES(NINJYA_C,"里も随分と\n荒らされてしまいましたが、\nここは私たちで何とかできます。",0)
			MES(NINJYA_C,"お荬摔胜丹椁骸⒔瘠\n成すべき事をなさってください。",0)
			MES_close(NINJYA_C)
		}
		look_off(NINJYA_C)
		TK_end()
//		KAO(NINJYA_C,"1","3","3")
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
	//　　※テンザン邸．廊下左隅で倒れている。
	//	name("レイカ")
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※テンザン邸．廊下左隅で倒れている。
	//	name("レイカ")
	if( F4_06_StopAttack )
	{
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※テンザン邸、廊下隅に配置。
	if( F4_05_OnVillage2 )
	{
		MOT(NINJYA_C,2,10)
		if(!FS_08_TalkNinjya_C)
		{
		//　　スバルに向く。
			rot_chr(NINJYA_C,30,PARTNER)
		//	name("忍び")
			MES(NINJYA_C,"お、Kわったようですね。",0)
			MES_close(NINJYA_C)

		//	name2(PARTNER)
			MES(PARTNER,"あ、レイカさん……",0)
			MES(PARTNER,"ごめんなさい、\n心配かけちゃったみたいで……",0)
			MES(PARTNER,"その、あれから色々あって\nどうしてもれなくて……",0)
			MES_close(PARTNER)

		//	name("レイカ")
			MES(NINJYA_C,"……いいえ。",0)
			MES(NINJYA_C,"いません。\nスバルがごo事ならば、\nそれだけで十分です。",0)
			MES_close(NINJYA_C)

		//　　忍び、ラグナに向く。
			rot_chr(NINJYA_C,30,RAGNA)
			
		//	name("レイカ")
			MES(NINJYA_C,"…………………………",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"ん？　俺に何か……？",0)
			MES_close(RAGNA)

		//	name("レイカ")
			MES(NINJYA_C,"いいえ、何も。",0)
			MES(NINJYA_C,"テンザンは日が落ちるまで\nおりになられないそうです。",0)
			MES(NINJYA_C,"それまでは里をて回るのも\nよろしいでしょう。",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。\nそうさせてもらうぜ。",0)
			MES_close(RAGNA)
			
			//★忍者【スバル付きのくの一】
//			F_set_note(-79,0)
			F_set(FS_08_TalkNinjya_C)
		}
		else
		{
		//　　★忍者【スバル付きのくの一】
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//　　スバルに向く。
			rot_chr(NINJYA_C,30,PARTNER)
			
		//	name("レイカ")
			MES(NINJYA_C,"スバル、私たちに\n心配をかけるのはいませんが……",0)
			MES(NINJYA_C,"必ずo事に\nおりになってください。",0)
			MES(NINJYA_C,"テンザンと\n亡きごIHを悲しませるような\n事だけはいけませんよ。",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	
	TK_end()
}

MOTION_NinC_EyeOpen
{
		KAO(NINJYA_C,"1","1","1")
}



#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////