//──────────────────────────────
//	name("◆バラン（Lの管理人）Barom")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_BAROM
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(BAROM, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,BAROM)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,BAROM)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,BAROM)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	//　　※ロアルタ村．入り口付近でセフィ`ラとしている。
	//　　※初回イベント（バランと共通）
	//　　※振り返らない。
		if(!FV_13_TalkBaromCeph)
		{
			EV("TALK_BC")
			wait_EV("TALK_BC")
		}
		else
		{
		//	rot_chr(BAROM,30,PLAYER1)
			rot_chr(BAROM,30,RAGNA)
			MOT_SET(BAROM,152,-1,418,418,153,40)	//な、なるほど……
			MOT_SET(BAROM,153,-1,420,420,-1,40)
			if(!F_BAROM)
			{
				MES(BAROM,"その、突然歌手の方が\nLねて来られまして……",0)
				MES(BAROM,"ええ、_かに以前\n手をおJしした事があったのですが……",0)
				MES(BAROM,"ですが、ええと……",0)
				MES_close(BAROM)

			//　　バランに．．．エモ`ション。
				EMO(BAROM,EMO_TENTEN)
				wait(30)
				
				MES(BAROM,"あ、あの、どうしたら\n良いものでしょうか。",0)
				MES_close(BAROM)

			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)

				MES(RAGNA,"お、俺にかれてもな……",0)
				MES_close(RAGNA)

			//	name2(PET)
				MES(PET,"ふむ、とりあえず\n奥に案内してみるというのはどうだ？",0)
				MES_close(PET)

			//	name2(PARTNER)
				MES(PARTNER,"ふふ、そうですね。\nここでは退屈してしまいますし……",0)
				MES_close(PARTNER)

				MOT(BAROM,152,10)
			//	name2(BAROM)
				MES(BAROM,"な、なるほど……\nそれは莞钉ませんでした。",0)
				MES_close(BAROM)

			//　　ラグナに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				wait(30)
				
			//　　Xくミアたちに振り返る。
				rot_chr(RAGNA,30,PARTNER)
				
				MES(RAGNA,"（何故か\り荬坤省…）",0)
				MES_close(RAGNA)
				
				F_set(BAROM)
			}
			else
			{
			//　　★Rり返し
				MES(BAROM,"ええ、_かに。\n立ちも何ですし……",0)
				MOT(BAROM,152,10)
				MES(BAROM,"お、お茶でも\n淹れてみましょうか……？",0)
				MES_close(BAROM)

			//　　ラグナに冷や汗エモ`ション。
				MES(RAGNA,"俺に相しないでくれ……",0)
				MES_close(RAGNA)
			}
			MOT(BAROM,150,10)
		}
		rot_chr(BAROM,30,CEPHEILA)
	}
	else
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("７．バラン（ロアルタ村）		『うに缶』□『猫じゃらし』")149
	//──────────────────────────────
	if(F5_00_HearLunar && FV_11_Warasi_6_Sls && !FV_11_Warasi_7_brm)
	{
		//	name("□初回")
		if(!F_BAROM)
		{
			//──────────────────────────────
			//	name("□フラグ□の龊")
			if( !F6_00_GoToMeru )
			{
				MES(BAROM,"さてと、そろそろ\n村にらなければ……",0)
				MES_close(BAROM)
				rot_chr(BAROM,30,PLAYER1)
			}
			//	name("□フラグ□の龊")
			else
			{
				look_chr(BAROM,PLAYER1,"Bone_Head")
			}		
			//──────────────────────────────
		//　　バランにＰＡエモ`ション。
			EMO(BAROM,EMO_PA)
			wait(30)
			MES(BAROM,"おや、あなた方のそれは……？\n『うに缶』ではありませんか。",0)
			MES(BAROM,"ええ、gはうには\n自分のIHの大好物なんですよ。",0)
			MES(BAROM,"そろそろg家に手を送ろうと\n思っていたのですが、一品添えると\n喜んでくれるかもしれません。",0)
			MES(BAROM,"どうでしょう、\n自分におjりいただけませんか。",0)
			MES_close(BAROM)
			
			F_set(BAROM)
		}
		else
		{
			//──────────────────────────────
			//	name("□フラグ□の龊")
			if( !F6_00_GoToMeru )
			{
				rot_chr(BAROM,30,PLAYER1)
			}
			//	name("□フラグ□の龊")
			else
			{
				look_chr(BAROM,PLAYER1,"Bone_Head")
			}		
			//──────────────────────────────
		//	name("□２回目以降。")
			MES(BAROM,"g家のIHは\nうにが大好物なんですよ。",0)
			MES(BAROM,"手に添えて送ると\n喜んでくれるかもしれません。",0)
			MES(BAROM,"どうでしょう、その『うに缶』\n自分におjりいただけませんか。",0)
			MES_close(BAROM)
		}

	//──────────────────────────────
	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【そういう事なら】\n【ごめんなさい】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□【そういう事なら】")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			MES(BAROM,"ありがとうございます。\nきっとIHも喜びますよ。",0)
			MES(BAROM,"……ああ、ですが\n今はお返しできる物も\n持ち合わせていなくて……",0)
			MES(BAROM,"そうだ、これを差し上げましょう。\nХ物に混じっていたのです。",0)
			MES_close(BAROM)

		//	name("アイテム入手テキスト")
		//	MES(this,"『猫じゃらし』をBった。",0)
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)

			get_item(148,-1,1)
			get_item(149,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//──────────────────────────────
			if(GW_MAN==0)
			{
				if(F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"こ、これがgの\n猫をじゃらす植物……？",0)
					MES(PARTNER,"フフフ、そなた\nでかしたぞ。",0)
					MES(PARTNER,"早速させてもらおう！",0)
					MES_close(PARTNER)

				//	name2(BAROM)
					MES(BAROM,"は、はあ……",0)
					MES(BAROM,"（もしや、猫じゃらしをるのが\n  初めてなのでしょうか……？）",0)
					MES_close(BAROM)
				}
				else
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
				//	name("□オデッサ先^")
					MES(PARTNER,"ね、猫じゃらしねえ……",0)
					MES_close(PARTNER)

					rot_chr(PET,30,PLAYER1)
				//	name2(PET)
					MES(PET,"アンタには郡ないの？",0)
					MES_close(PET)

					rot_chr(PLAYER1,30,PET)
				//	name2(PARTNER)
					MES(PARTNER,"あのねえ、私は人狼だよ？",0)
					MES(PARTNER,"猫又B中なら\n喜ぶかもしれないが。",0)
					MES_close(PARTNER)
				}
			}
			else
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"ね、猫じゃらしか……",0)
				MES(RAGNA,"（欲しがりそうな奴なんて\n  いたかな……）",0)
				MES_close(RAGNA)
			}
			F_reset(BAROM)
			F_set(FV_11_Warasi_7_brm)
		//──────────────────────────────
		}
		//──────────────────────────────
		//	name("□【ごめんなさい】")
		//──────────────────────────────
		else
		{
			MES(BAROM,"いえ、突然\nを持ちかけてしまって……",0)
			MES(BAROM,"こちらこそ失礼しました。\nどうかお荬摔胜丹椁胜い扦ださい。",0)
			MES_close(BAROM)
		}
		//──────────────────────────────
		//	name("□フラグ□の龊")
		if(F6_00_GoToMeru)
		{
			look_off(BAROM)
		}		
		//──────────────────────────────
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※L小屋民家の傍。
	if( F6_00_GoToMeru )
	{
		look_chr(BAROM,PLAYER1,"Bone_Head")
		if(!F_BAROM)
		{
			MES(BAROM,"村L殿のおでは、\n大きな工来るそうなのです。",0)
			MES(BAROM,"ええ、皆さんと手分けして\nそれに浃à皮い胨なのですよ。",0)
			MES(BAROM,"屋根やには\n板を打ち付けた方がよさそうですね。",0)
			MES(BAROM,"Lでwぶといけませんから。",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
		else
		{
		//　　★Rり返し
			MES(BAROM,"普段はgやかな莺颏肖りですから、\n色々と策をとらなければ。",0)
			MES(BAROM,"そうですね、Lの羽根も\n外した方が良いかもしれません。",0)
			MES(BAROM,"Lを受けて\n菠欷皮筏蓼Δもしれない。",0)
			MES_close(BAROM)
		}
		look_off(BAROM)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※アルッテ宿酒觯彪A、シェスタ`としている。
	//　　※振り返らない
	if( F5_00_HearLunar )
	{
		if(!F_BAROM)
		{
			MES(SHESTOR,"……しかし助かったぜ。",0)
			MES(SHESTOR,"まさかセフィ`ラの奴が\nブッ倒れてたなんてな。",0)
			MES(SHESTOR,"俺の方から礼を言っておこう。",0)
			MES_close(SHESTOR)

		//	name2(BAROM)
			MES(BAROM,"いえ、自分は偶然\n通りがかっただけですし……",0)
			MES(BAROM,"大したことはしていません。\nお荬摔胜丹椁胜い扦ださい。",0)
			MES(BAROM,"自分は教会の方にお婆さんを\n迎えに行かなければいけませんので。",0)
			MES(BAROM,"ええ、そろそろ失礼させてきます。",0)
			MES_close(BAROM)

		//	name2(SHESTOR)
			MES(SHESTOR,"あ、ああ……",0)
			MES(SHESTOR,"お前さんも大浃坤亭ā…",0)
			MES_close(SHESTOR)

			//★バラン【セフィ`ラ】
			F_set_note(BAROM,2)

			//★シェスタ`
			F_set_note(SHESTOR,-1)
			
			F_set(BAROM)
		}
	//　　★Rり返し
	//　　※振り返らない
		else
		{
			MES(BAROM,"ええ、大きな\nお怪我がoくてよかった。",0)
			MES(BAROM,"あの方には\nお大事にとお护àださい。",0)
			MES(BAROM,"ええ、それでは自分はこれで……",0)
			MES_close(BAROM)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※L小屋民家、木箱の前にいる。
	if( F4_09_GoShrineMia)
	{
		look_chr(BAROM,PLAYER1,"Bone_Head")
		MES(BAROM,"おや……\nどうかなさったのですか？",0)
		MES(BAROM,"アルベ`ルさんもマ`サさんも、\nまだお休みになっていますよ。",0)
		MES_close(BAROM)
		look_off(BAROM)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※外、にんじんxでフリ`ム`ブ。
	if( F4_00_StartSolo )
	{
		MOT_SET(BAROM,150,-1,400,400,-1,40)
		MOT(BAROM,150,10)
		F_set_chr(BAROM,CF_NO_MOVE)
		rot_chr(BAROM,30,PLAYER1)
		if(!F_BAROM)
		{
			MES(BAROM,"アルベ`ルさんもマ`サさんも\n倒れてしまわれまして……",0)
			MES(BAROM,"代わりに自分が\n水をやっておかないといけません。",0)
			MES(BAROM,"まだ本{子ではありませんが、\n自分は体力だけが取り柄ですし。",0)
			MES(BAROM,"こんなrくらいしか\nお役に立てませんから。",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
	//　　★Rり返し
		else
		{
			MES(BAROM,"ごほごほ……\nまだ本{子ではないようです。",0)
			MES(BAROM,"……しかし………\n村L殿は本当にお元荬扦工汀",0)
			MES(BAROM,"ビアンスさんも\nお浃铯辘胜い瑜Δ扦工贰…",0)
			MES_close(BAROM)

		//　　バランに．．．エモ`ション。
			EMO(BAROM,EMO_TENTEN)
			wait(30)
			
			MES(BAROM,"あのお２人は\n一体どうなってるんでしょうか。",0)
			MES_close(BAROM)
		}
		F_reset_chr(BAROM,CF_NO_MOVE)
		MOT(BAROM,2,10)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※倒れている。メッセ`ジなし。（メイン参照）
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※L小屋の手前、木箱がeんである所。
	if( F2_14_TalkEnemy )
	{
		rot_chr(BAROM,30,PLAYER1)
		MOT(BAROM,2,15)
	//　　※初回イベント
		if(!FV_05_TalkBarom)
		{
			MES(BAROM,"あの、ご存知でしょうか。",0)
			MES(BAROM,"村の向こう、クリスタルバレ`の方角に\nうっすらとモヤが\n欷っていることがあるのです。",0)
			MES_close(BAROM)

		//　　ラグナたちに莞钉エモ`ション。
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			wait(30)
			MES(RAGNA,"えっ……？",0)
			MES_close(RAGNA)

		//　　ラグナたち、を合わせる。
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			
			MES(RAGNA,"（それって……\n  ム`ンブリア城のことか？）",0)
			MES_close(RAGNA)

			rot_chr(RAGNA,30,BAROM)
			rot_chr(PARTNER,30,BAROM)
		//──────────────────────────────
		//	name("□フラグ②の初回イベントをている龊")
			if(FV_02_TalkBarom)
			{
				MES(PARTNER,"（や、やはりこの男、\n  カンがいようだのう……）",0)
				MES_close(PARTNER)

			//	name2(BAROM)
				MES(BAROM,"日によって、えたり\nえなかったりするのですが。",0)
				MES(BAROM,"ええ……やはりあれも\n荬韦护い胜韦扦筏绀Δ。",0)
				MES_close(BAROM)
			}
			else
			{
			//	name("□ていない龊")
				MES(PARTNER,"（こ、この男、\n  カンがいようだのう……）",0)
				MES_close(PARTNER)

			//	name2(BAROM)
				MES(BAROM,"日によって、えたり\nえなかったりするのですが。",0)
				MES(BAROM,"ええ……自分の\n荬韦护い胜韦扦筏绀Δ。",0)
				MES_close(BAROM)
			}

		//──────────────────────────────
			//★バラン【敏感】
			F_set_note(BAROM,1)
			F_set(FV_05_TalkBarom)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_BAROM)
			{
				MES(BAROM,"ところで……最近村で\n[んでいる子供をご存知ですか？",0)
				MES_close(BAROM)

				look_chr(BAROM,WADE,"Bone_Head")
				MES(BAROM,"gは先ほどから、\n木箱の上に\っては\nはしゃいでいるようなのです。",0)
				look_off(BAROM)
				MES(BAROM,"元荬胜韦狭激な陇坤\n思いますが……",0)
				MES(BAROM,"やはり少し危ないですね。\n注意しておかないと。",0)
				MES_close(BAROM)
				F_set(BAROM)
			}
		//　　★Rり返し
			else
			{
				MES(BAROM,"あの子、r々\n村にやって来ては\n[んでいるようですね。",0)
				MES(BAROM,"L体からして、\n随分浃铯盲孔婴韦瑜Δ扦工……",0)
				MES(BAROM,"何にせよ、危ないので\n注意しておかないと。",0)
				MES_close(BAROM)
			}
		}
		MOT(BAROM,150,10)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※村訾恰ニワトリの世をしている。
	//　　　（放牧地のニワトリ配置をこちらに移し、バランはフリ`ム`ブ）
	if( F2_00_GoForest )
	{
		MOT_SET(BAROM,150,-1,405,405,-1,40)
		MOT(BAROM,150,10)
		rot_chr(BAROM,30,PLAYER1)
		if(!F_BAROM)
		{
			MES(BAROM,"ご存知かと思いますが、\n最近村にペットショップが\nオ`プンしたのです。",0)
			MES(BAROM,"……ですが、店の方が\nどうにも掴み所のoい人でして……",0)
			MES(BAROM,"いつもニコニコなさっていて、\n何を考えていらっしゃるのか\n分からないのですよ。",0)
			MES(BAROM,"村に来られるのは初めてでしょうし、\n偈诌`いもあるかと思ったのですが……",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
	//　　★Rり返し
		else
		{
			MES(BAROM,"ペットショップの方とは\n何度かおしたことがあるのですが、\nどうにも掴み所のoい人でして。",0)
			MES(BAROM,"とりあえず、今度のХ祭は\n手护盲皮ださるそうですよ。",0)
			MES(BAROM,"ふう、少し安心しましたが……",0)
			MES(BAROM,"相浃铯椁亥衰偿衰长胜丹盲皮い啤\n本当は何を考えていらっしゃるのかは\n分からないのですよね。",0)
			MES_close(BAROM)
		}
		MOT(BAROM,2,5)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※L小屋の手前、木箱がeんである所。
	if( F1_15_GoVillage )
	{
	//　　※初回イベント
		MOT(BAROM,2,10)
		rot_chr(BAROM,30,PLAYER1)
		if(!FV_02_TalkBarom)
		{
			MES(BAROM,"Х物の整理を\nしているところなのですが……",0)
			MES_close(BAROM)

		//　　バランきょろきょろ。
			look(BAROM,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(BAROM,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(BAROM,"Bone_Head",0,		0,2,0,			0,0,0)
			
			MES(BAROM,"gは先ほどから、\n妙な訾い韦瑜Δ胜猡韦蚋肖袱毪韦扦埂",0)
			MES(BAROM,"こう、人あらざるような菖浃\n近くにあるような荬して……",0)
			MES_close(BAROM)

		//　　ラグナたちに莞钉エモ`ション。
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			wait(30)
			
			MES(RAGNA,"えっ……？",0)
			MES_close(RAGNA)

		//　　ラグナたち、を合わせる。
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			
			MES(RAGNA,"（人あらざるって……\n  もしかして、さんの菖浃耍浚",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（む……わ、私ではないぞ？）",0)
			MES(PARTNER,"（日中であるし、\n  きちんと力は抑えておる。）",0)
			MES(PARTNER,"（そもそも、魔力もろくに\n  っておらぬのだからな。）",0)
			MES_close(PARTNER)

		//　　アルウェンに．．．エモ`ション。
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
		//　　を背けて考える素振り。
			
			MES(PARTNER,"もしや……\n今朝こっそり追加注文した\n子のせいであろうか？",0)
			MES_close(PARTNER)

		//　　ラグナに青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			wait(30)
			
			MES(RAGNA,"いや、それは`うだろ。\n（つ`かいつのgにそんな物を……）",0)
			MES(RAGNA,"（そもそも吸血鬼のくせに\n  ニンニクとか平荬胜韦……？）",0)
			MES_close(RAGNA)

		//──────────────────────────────
			F_set(FV_02_TalkBarom)
		}
	//　　★Rり返し
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			if(!F_BAROM)
			{
				MES(BAROM,"gは先ほどから、\n妙な菖浃蚋肖袱毪韦扦工……",0)
				MES(BAROM,"荬韦护いもしれませんね。",0)
				MES(BAROM,"早くХ物の整理して、\n町に卸す分を仕分けしなければ。",0)
				MES_close(BAROM)

			//──────────────────────────────
			//	name("□アルウェン先^")
				if(GW_MAN==0)
				{
					rot_chr(PARTNER,30,BAROM)
					MES(PARTNER,"うむ、それは急がねばな。",0)
					MES_close(PARTNER)

				//　　ラグナに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					wait(30)
				}
				F_set(BAROM)
			}
			else
			{
				MES(BAROM,"gは先ほどから、\n妙な菖浃蚋肖袱毪韦扦工……",0)
				MES(BAROM,"早くХ物の整理して、\n町に卸す分を仕分けしなければ。",0)
				MES(BAROM,"……この菖浃碎vしては、\n荬摔筏胜い扦きましょうか。",0)
				MES_close(BAROM)
			}
		}
		MOT(BAROM,150,10)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※ロアルタ村、L小屋前で扭蛑堡筏皮い搿
	if( F1_01_GameStart )
	{
		if(!F_BAROM)
		{
		//　　バランにＰＡエモ`ションで首だけ振り向く。
			EMO(BAROM,EMO_PA)
			wait(30)
			look_chr(BAROM,PLAYER1,"Bone_Head")
			
			MES(BAROM,"ああ、お荬颏膜堡ださい。",0)
			MES(BAROM,"ここの扭外れかけていたもので、\n修理をしていたところです。",0)
			MES(BAROM,"寄りかかると危ないですよ。",0)
			MES_close(BAROM)

			
			//ここでうちモ`ションを止め、向き直る。
			look_off(BAROM)
			MOT(BAROM,2,15)
			wait(20)
			rot_chr(BAROM,40,PLAYER1)
			
			MES(BAROM,"自分は普段\nLの管理などをしているもので、\nこういった作Iは得意なのですよ。",0)
			MES(BAROM,"村にはお年よりも多いですからね。\n十分注意しておかなければ。",0)
			MES_close(BAROM)
			//★バラン【Lの管理】
			F_set_note(BAROM,0)

			F_set(BAROM)
		}
		//　　★Rり返し
		else
		{
			MOT(BAROM,2,15)
			wait(20)
			rot_chr(BAROM,40,PLAYER1)
			MES(BAROM,"ええ……\nもしや村のどなたかに\nご用でしょうか。",0)
			MES(BAROM,"それならば、マ`サおばさんか\nアルベ`ルおじさんにくと\nよいと思いますよ。",0)
			MES(BAROM,"お２人とも、とても\nH切な方ですから。",0)
			MES_close(BAROM)
		}
		MOT(BAROM,150,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
