//──────────────────────────────
//	name("●モンブラン")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MONTBLANC
{
	TK_begin()
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　クリスタルバレ`の]じた扉の前にいる。
	//　　しょぼくれた表情で、しかけても振り返らない。
	if( F6_05_EndSixth )
	{
		if(!FM_13_TalkMontblanc)
		{
		//	name("★初回（１回のみ／イベント制御）")
		//　　しかけたらキャラ再配置してイベントk生。
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)			//クロスフェ`ド
			EV_begin()
			
			//カメラセット
			CAM_move(-4,5581,320,0,0)
			CAM(-250,75,320,40,179,0,0)
			//キャラ再配置
			chr_pos(RAGNA,		-500,-4900,201,267,2)
			chr_pos(PARTNER,	-500,-5000,201,270,2)
			chr_pos(PET,		-480,-5100,201,280,2)
			chr_pos(MONTBLANC,-3,-5016,200,180,2)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(MONTBLANC,"1", "1", "1")
			
			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			MES(MONTBLANC,"うう……\nいいかげん魔力も限界ニャ……",0)
			MES(MONTBLANC,"こ、このままでは……\nこのままではワタシは\n元の姿にってしまうニャ……",0)
			MES_close(MONTBLANC)
			wait_MES(MONTBLANC)
			
			cross_fade(30)
//			CAM_move(-264,5501,320,0,0)
//			CAM(-250,75,320,40,176,0,0)
			CAM_move(-264,5501,320,0,0)
			CAM(-210,88,320,33,179,0,0)
			wait_fade()
		//　　ミア、モンブランの方に一步Mみ出る。
		
			move(PARTNER, 0, 10,-400,-5000,201,0)
			wait(40)

			KAO(PARTNER,"12321Z2","1","1")
			MES(PARTNER,"モンブラン……",0)
			MES_close(PARTNER)

		//　　モンブランの^に！マ`ク。
			EMO(MONTBLANC,EMO_BIKKURI)
			KAO(MONTBLANC,"E", "E", "1")
			wait(30)

		//　　@きの表情になってミアの方に向き直る。
			rot_chr(MONTBLANC,30,PARTNER)

			KAO(MONTBLANC,"12321Z3", "E", "1")
			MES(MONTBLANC,"お、お、お前は……",0)
			KAO(MONTBLANC,"12321Z4", "E", "1")
			MES(MONTBLANC,"人形娘、何をしてるニャ！？",0)
			MES_close(MONTBLANC)

		//	name2(PARTNER)
			KAO(PARTNER,"12321Z4","1","1")
			MES(PARTNER,"……こんな所にいたんですか。",0)
			KAO(PARTNER,"12321Z4","1","1")
			MES(PARTNER,"可哀想に……\n一人ぼっちだったんですね。",0)
			MES_close(PARTNER)

		//	name2(MONTBLANC)
			KAO(MONTBLANC,"12321Z3", "5", "1")
			MES(MONTBLANC,"あ、哀れみの目で\nこのモンブランをるニャ！",0)
			KAO(MONTBLANC,"12321Z3", "2", "1")
			MES(MONTBLANC,"このY切り者っ！\nお前のせいでザハ`ルは\nあんなことに～っ……！",0)
			MES_close(MONTBLANC)

		//　　ミア、悲しそうな表情になる。
			KAO(PARTNER,"B","23","B")
			
			KAO(RAGNA,"B232BZ4","1","3")
			MES(RAGNA,"コラ、ちょっと待てよ。",0)
			KAO(RAGNA,"B232BZ5","1","3")
			MES(RAGNA,"人の妹を捕まえて\n人きのいことを……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr( PARTNER, RAGNA,"Bone_Head")

			KAO(PARTNER,"B232BZ3","21","1")
			MES(PARTNER,"お兄ちゃん、いいの。",0)
			MES_close(PARTNER)
			KAO(PARTNER,"1","23","1")
			look_off(PARTNER)
			wait(30)
			KAO(PARTNER,"12321Z5","3","1")
			MES(PARTNER,"……ごめんなさい。\n_していたことはxります。",0)
			KAO(PARTNER,"12321Z6","3","1")
			MES(PARTNER,"今の私に出来ることがあるなら\nどんないでもするつもりです。",0)
			KAO(PARTNER,"12321Z5","21","1")
			MES(PARTNER,"だからモンブラン……\nどうか元荬虺訾筏啤",0)
			MES_close(PARTNER)

		//　　モンブランの^に！マ`ク。
			EMO(MONTBLANC,EMO_BIKKURI)
			KAO(MONTBLANC,"1", "E", "1")
			wait(30)

			KAO(MONTBLANC,"12321Z3", "E", "1")
			MES(MONTBLANC,"お、お前……\n本当にあの人形娘か……？",0)
			KAO(MONTBLANC,"12321Z5", "E", "1")
			MES(MONTBLANC,"そ、そんな事を言い出すなんて\n信じられないニャ……",0)
			MES_close(MONTBLANC)

		//	name2(PARTNER)
			KAO(PARTNER,"12321Z5","1","1")
			MES(PARTNER,"今はミア本人として\nあなたとをしているわ。",0)
			KAO(PARTNER,"12321Z6","23","1")
			MES(PARTNER,"エクスマキナとしての私は\n付きたくない私の弱い心が\n生み出したもの……",0)
			KAO(PARTNER,"12321Z6","3","1")
			MES(PARTNER,"もっと私がかったら\nあなたの主人が死ぬことにも\nならなかった……",0)
			KAO(PARTNER,"12321Z4","3","1")
			MES(PARTNER,"だから……\n本当にごめんなさい。",0)
			MES_close(PARTNER)

			look_chr( RAGNA,PARTNER, "Bone_Head")
			
		//	name2(RAGNA)
			KAO(RAGNA,"12321Z2","1","1")
			MES(RAGNA,"ミア……",0)
			MES_close(RAGNA)

		//	name2(MONTBLANC)
			KAO(MONTBLANC,"H", "H", "1")
			MES(MONTBLANC,"ぬ、ぬぬぬ……",0)
			MES_close(MONTBLANC)

			look_off(RAGNA)

		//	name2(PET)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"モンブランよ。\nそのxりにしておくがよい。",0)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"叔父上が亡くなったのは\n半ば自I自得というものだ。",0)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"gHに手にかけたのも\nテルミド`ルの方であろう。",0)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"彼女に非がないことは\nそなたも判っているはずだ。",0)
			MES_close(PET)

			KAO(MONTBLANC,"12321", "E", "1")
			MES(MONTBLANC,"………くっ…………",0)
			MES_close(MONTBLANC)

//			rot_chr(PARTNER,30,PET)
			look_chr( PARTNER,PET, "Bone_Head")

			KAO(PARTNER,"12321Z3","1","1")
			MES(PARTNER,"アルウェンさん、でも……",0)
			MES_close(PARTNER)

			look_chr( PET,PARTNER, "Bone_Head")
			KAO(PET,"12321Z3","23","1")
			MES(PET,"いクセだぞ、ミア。",0)
			KAO(PET,"12321Z4","21","1")
			MES(PET,"自分をめるなとは言わぬ。",0)
			KAO(PET,"12321Z6","1","1")
			MES(PET,"だが、筋`いのまで\n全てをおうというのは\nそなたの傲慢というものだ。",0)
			MES_close(PET)

			KAO(PARTNER,"92329Z1","1","1")
			MES(PARTNER,"……はい。",0)
			MES_close(PARTNER)

			KAO(RAGNA,"12321Z2","23","1")
			MES(RAGNA,"やれやれ……",0)
			KAO(RAGNA,"12321Z5","21","1")
			MES(RAGNA,"ま、ミアの事はともかく\n椁い饨Kわったわけだしな。",0)
			KAO(RAGNA,"12321Z6","1","1")
			MES(RAGNA,"今までの事は水に流してやるから\n困ったことがあるならくぜ？",0)
			MES_close(RAGNA)

//			rot_chr(PARTNER,30,MONTBLANC)
//			look_chr( PARTNER,MONTBLANC, "Bone_Head")
			look_off(PET)
			look_off(PARTNER)

			KAO(MONTBLANC,"12321Z5", "D", "1")
			MES(MONTBLANC,"だ、lがお前たちの\n哀れみを受けるものかニャ！",0)
			KAO(MONTBLANC,"12321Z6", "E", "1")
			MES(MONTBLANC,"それに人gのお前などに\n今のワタシのみを\n解Qできるはずがないニャ！",0)
			MES_close(MONTBLANC)

			KAO(RAGNA,"12321E","D","1")
			MES(RAGNA,"へ……？",0)
			MES_close(RAGNA)

		//　　ここでミアの^にＰＡマ`ク。
			KAO(PARTNER,"1","D","7")
			EMO(PARTNER,EMO_PA)
			wait(30)
			KAO(PARTNER,"1232Z4","1","1")
			MES(PARTNER,"モンブラン、あなた……",0)
			KAO(PARTNER,"1232Z6","1","1")
			MES(PARTNER,"魔力が尽きてその姿が\n保てなくなりそうなの？",0)
			MES_close(PARTNER)

		//　　モンブランにアセアセエモ`ション。
			EMO(MONTBLANC,EMO_ASEASE)
			KAO(MONTBLANC,"7", "7", "7")
			wait(30)
			MES(MONTBLANC,"ギクっ……",0)
			MES_close(MONTBLANC)

		//	name2(PET)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"ふむ、使い魔とはいえ\n元々は普通のネコであったか。",0)
			KAO(PET,"12321Z5","1","1")
			MES(PET,"叔父上亡き後、その姿を\n保てなくなるのも道理だな。",0)
			MES_close(PET)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z5","1","1")
			MES(RAGNA,"なるほど、要するに\n元のネコにっちまうわけか。",0)
			KAO(RAGNA,"12321Z5","1","1")
			MES(RAGNA,"ま、eに元にるんだったら\n荬摔筏胜ていいんじゃねえか？",0)
			MES_close(RAGNA)

		//	name2(MONTBLANC)
			KAO(MONTBLANC,"12321Z3", "5", "1")
			MES(MONTBLANC,"か、偈证胜长趣蜓预Ε衰悭茫。",0)
			KAO(MONTBLANC,"12321Z5", "L", "1")
			MES(MONTBLANC,"今更、ニャ`ニャ`言うしか\n能のない生き物にるニャど\n真っ平ゴメンにゃ！！",0)
			MES_close(MONTBLANC)

		//　　モンブラン、背を向ける。
			rot(MONTBLANC,30,180)
			wait(30)
			
			KAO(MONTBLANC,"1", "1", "1")
			MES(MONTBLANC,"……これだから\no神Uな人gは嫌いニャ……",0)
			MES(MONTBLANC,"さっさと行くニャ。\n二度とワタシの前に\nFれるんじゃないニャ……！",0)
			MES_close(MONTBLANC)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z2","1","5")
			MES(RAGNA,"（う、う`ん……）",0)
			MES_close(RAGNA)

//			rot_chr(PARTNER,30,RAGNA)
//			rot_chr(PET,30,PARTNER)
//			rot_chr(RAGNA,30,PARTNER)

		//	name2(PARTNER)
			KAO(PARTNER,"12321Z5","23","5")
			MES(PARTNER,"（私も全ての魔力を失ったから\n  こればっかりは……）",0)
			MES_close(PARTNER)

			KAO(PET,"12321Z5","23","1")
			MES(PET,"（ふむ、私にはルゥがいるから\n  使い魔にするわけにもいかぬし。）",0)
			KAO(PET,"12321Z5","21","1")
			MES(PET,"（まあ、魔女殿あたりなら\n  何か方法を存じているであろ。）",0)
			KAO(PET,"12321Z3","1","1")
			MES(PET,"（私の方で相してみよう。）",0)
			MES_close(PET)

//			rot_chr(PARTNER,30,PET)
			look_chr( PARTNER,PET, "Bone_Head")

			KAO(PARTNER,"92329Z5","21","7")
			MES(PARTNER,"（はい……\n  よろしくおいしします。）",0)
			MES_close(PARTNER)
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			fade_in(100,30,BLACK)
			wait_fade()

			look_off(PET)
			look_off(PARTNER)

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			
			//クレ`スに幸\の金を返しているとイベントk生エントリ出F
			if(!FE_13_MeetCleese && FE_03_KinkaCleese)
			{
				set_chr(101,990,	-1,-1,     0,-2000,-100,    0, 2401, 6,"<EV_Meets_Cleese>;")	//クレ`スとすれ`うイベント
			}

			F_set(FM_13_TalkMontblanc)
			
			EV_end()
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)
		//	プレイヤ`操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
		else
		if(FM_13_MontblancMiss)
		{
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			rot_chr(PLAYER1,30,S_MONTBLANC)
			rot_chr(PLAYER2,30,S_MONTBLANC)
			rot_chr(PET,30,S_MONTBLANC)
			rot_chr(S_MONTBLANC,30,PLAYER1)
			if(!F_S_MONTBLANC)
			{
			//　　※クレ`スの使い魔になるイベント後、モンブランの通常一般メッセ`ジ。
				MES(S_MONTBLANC,"せ、せめて、魔力を持つ\n人gと契sしたかったニャ。",0)
				MES(S_MONTBLANC,"契sが切れるまで、\nずっとこの姿ニャ……",0)
				MES(S_MONTBLANC,"ろくに魔法も使えないニャ～ッ！！",0)
				MES_close(S_MONTBLANC)
				
				F_set(S_MONTBLANC)
			}
			else
			{
			//　　★Rり返し
				MES(S_MONTBLANC,"どうしてこんな\n辘à胜と碎gなどと……",0)
				MES(S_MONTBLANC,"ふにゃ～ん、籁衰恪ッ！！",0)
				MES_close(S_MONTBLANC)
			}
			rot_chr(S_MONTBLANC,30,CLEESE)
		}
		else
		{
		//──────────────────────────────
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			rot_chr(PLAYER1,30,MONTBLANC)
			rot_chr(PLAYER2,30,MONTBLANC)
			rot_chr(PET,30,MONTBLANC)
		//　　※幸\の金を返却していない龊稀モンブランの通常一般メッセ`ジ。
			MES(MONTBLANC,"ぐすん……\nお前たちなんか嫌いニャ。",0)
			MES(MONTBLANC,"お前たちの手は借りないニャ。\nさっさとあっちに行くニャ！",0)
			MES_close(MONTBLANC)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
	//　　クリスタルバレ`の]じた扉の前にいる。
	//　　しょぼくれた表情で、しかけても振り返らない。
	//	name("★初回（１回のみ／イベント制御）")
	//　　しかけたらキャラ再配置してイベントk生。
	//　　できればモンブランの表情がえるカメラ配置にする。
		if(!FM_12_TalkMontblanc)
		{
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)			//クロスフェ`ド
			
			EV_begin()
			//カメラセット
			CAM_move(-725,5041,380,0,0)
			CAM(-370,85,20,40,280,0,0)

			//キャラ再配置
			chr_pos(RAGNA,-665,-5101,201,270,2)
			chr_pos(PARTNER,-684,-5001,201,267,2)
			chr_pos(PET,-666,-5246,200,,280,2)
			chr_pos(MONTBLANC,-3,-5016,200,180,2)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(MONTBLANC,"1", "1", "1")	
			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			
			KAO(MONTBLANC,"12321Z3", "L", "5")
			MES(MONTBLANC,"ニャ、ニャンたる事ニャ～……",0)
			KAO(MONTBLANC,"12321Z3", "L", "5")
			MES(MONTBLANC,"まさかザハ`ルが\nお亡くなりになるとは～……",0)
			KAO(MONTBLANC,"12321Z3", "L", "5")
			MES(MONTBLANC,"ふにゃああ……\nこれからどうすればいいニャ……",0)
			MES_close(MONTBLANC)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z4","1","1")
			MES(RAGNA,"（そうか、コイツがいたか……）",0)
			MES_close(RAGNA)

		//	name2(PET)
			KAO(PET,"12321Z4","1","1")
			MES(PET,"（さ、さすがに哀れかもね……）",0)
			MES_close(PET)

		//	name2(PARTNER)
			KAO(PARTNER,"12321Z6","1","1")
			MES(PARTNER,"（叔父上が亡くなった以上、\n  魔力の大半を失ったはずだ。）",0)
			KAO(PARTNER,"12321Z6","1","1")
			MES(PARTNER,"（危もないと思うゆえ\n  今はそっとしておいてやろう。）",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z3","1","1")
			MES(RAGNA,"（ああ、そうだな。）",0)
			MES_close(RAGNA)
			
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			fade_in(100,30,BLACK)
			wait_fade()

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			
			F_set(FM_12_TalkMontblanc)

			
			EV_end()
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)
		//	プレイヤ`操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
		else
		{
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			rot_chr(PLAYER1,30,MONTBLANC)
			rot_chr(PLAYER2,30,MONTBLANC)
			rot_chr(PET,30,MONTBLANC)
		//	name("★以後、Rり返し")
			MES(MONTBLANC,"ま、まさかザハ`ルが\nお亡くなりになるとは～……",0)
			MES(MONTBLANC,"ふにゃああ……\nこれからどうすればいいニャ……",0)
			MES_close(MONTBLANC)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		KAO(PLAYER1, "1", "1", "1")	
		rot_chr(PLAYER1,30,MONTBLANC)
		
		if(!F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MONTBLANC)
		}

	//违ルウェンを倒した
	//　　次元．中ボス地点１で萁~して倒れている。
	//　　ルナ＝ムンドゥス攻略K了までこのまま置きAける。
		MES(MONTBLANC,"………ふにゃあ………………",0)
		MES_close(MONTBLANC)

	//	name("テキスト（色Qえ．表示しない）")
		MES(0,"C3S2完全に萁~しているようだ。",2)
		MES_close(0)
	}

	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
