//──────────────────────────────
//	name("◆チェスク（乏少年）Wade　改名：ウェ`ド□チェスク")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_WADE
{
	TK_begin()

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(WADE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,WADE)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,WADE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,WADE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※にんじんの家の奥で寝ている（あまりえない位置）。
	//　　　チェスクからはヒヨコを消し、ＺＺＺエモ`ション出しっぱなし。
	if( F6_05_EndSixth )
	{
	//	name("チェスク")
		MES(WADE,"スカ`、スカ`……",0)
		MES(WADE,"う`ん、むにゃむにゃ……",0)
		MES(WADE,"へへ、あのにんじんは\n美味かった～……",0)
		MES_close(WADE)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※村L宅横をフリ`ム`ブ。
	if( F6_00_GoToMeru )
	{
		MOT(WADE,53,5)
		rot_chr(WADE,30,PLAYER1)
		if(!FV_12_TalkWade)
		{
		//　　※初回イベント
		//	name("チェスク")
			MES(WADE,"……村Lさん、\nいつも祈ってくれてんな。",0)
			MES(WADE,"オイラ、村Lさんには感xしてんだ。",0)
			MES(WADE,"オイラが村にいられるのは、\n祈ってくれる人がいるからだもんな。",0)
			MES_close(WADE)

		//──────────────────────────────
		//	name("□フラグ⑥の初回イベントをている龊")
			if(FV_06_TalkWade)
			{
			//　　アルウェンにＰＡエモ`ション。
				EMO(PARTNER,EMO_PA)
				wait(30)
				MES(PARTNER,"む、すると\nそなたはやはり……",0)
				MES_close(PARTNER)
			}
		//	name("□フラグ⑥の初回イベントをていない龊")
			else
			{
				//　　ラグナたちに？エモ`ション。
				//──────────────────────────────
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"って、あんたは一体……",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
				MES(PARTNER,"そなたは一体……",0)
				MES_close(PARTNER)
				}
				//──────────────────────────────
			}
		
		//	name("チェスク")
			MES(WADE,"へへ、オイラ村のためなら\nできる事、何だってするぜ。",0)
			MES(WADE,"……この村、大好きだからな！",0)
			MES_close(WADE)
			
			//　　★チェスク【村の精】
			//　　★ワイゼン【お祈り】
			F_set_note(-65,2)
			F_set_note(WADE,2)

			F_set(FV_12_TalkWade)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_WADE)
			{
			//	name("チェスク")
				MES(WADE,"……村Lさん、いつも\nオイラのために祈ってくれてんだ。",0)
				MES(WADE,"へへ、莞钉い皮胜った\nわけじゃねえぜ？",0)
				MES(WADE,"オイラがこの村にいられるのは、\n祈ってくれる人がいるからだもんな！",0)
				MES_close(WADE)
				F_set(WADE)
			}
			else
			{
			//　　★Rり返し
			//	name("チェスク")
				MES(WADE,"オイラ、村のためなら\nできるだけの事はするぜ。",0)
				MES(WADE,"……この村、大好きだからな！",0)
				MES_close(WADE)
			}
		}
		MOT(WADE,2,5)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※にんじんxをフリ`ム`ブ。
	if( F5_00_HearLunar )
	{
		if(!F_WADE)
		{
			MOT(WADE,2,5)
		//	name("チェスク")
			MES(WADE,"大きくなれ`、大きくなれ`！",0)
			MES_close(WADE)

		//　　チェスク、振り返る。
			rot_chr(WADE,30,PLAYER1)
		//	name("チェスク")
			MES(WADE,"へへ、もうすぐХ祭だぜ。",0)
			MES(WADE,"オイラはにんじん、大好物だからな。",0)
			MES(WADE,"こいつらにも\n大きくなってもらわねえとな！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない。
		//	name("チェスク")
			MES(WADE,"大きくなれ`、大きくなれ`！",0)
			MES(WADE,"おめえらみ`んな、\n大きくなれ`っ！",0)
			MES_close(WADE)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※神殿出口あたりから、山の方をている。
	//　　※振り返らない
	if( F4_09_GoShrineMia)
	{
		if(!F_WADE)
		{
		//	name("チェスク")
			MES(WADE,"山の方から、いやな感じがすんな……",0)
			MES(WADE,"………………………………",0)
			MES_close(WADE)

		//　　チェスク、振りかえる。
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,2,5)
			
		//	name("チェスク")
			MES(WADE,"オイラ、この村から出れねえんだ。",0)
			MES(WADE,"だから外のことは\nどうしようもねえんだよな……",0)
			MES_close(WADE)

			F_set(WADE)
			rot(WADE,30,102)
			MOT(WADE,150,5)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない
		//	name("チェスク")
			MES(WADE,"山の方から、いやな感じがすんな……",0)
			MES_close(WADE)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※村L宅横の、にんじんの穴で横になっている。
	if( F4_00_StartSolo )
	{
		look_chr(WADE, PLAYER1,"Bone_Head")
		if(!F_WADE)
		{
			MES(WADE,"ふう、昨日は大分疲れちまった。\nオイラも少し休まねえと……",0)
			MES(WADE,"へへ……\nでもやっぱ家は落ち着くぜ。",0)
			MES(WADE,"こう、なんだか\n居心地がいいんだよな。",0)
			MES(WADE,"なにせオイラ、\nにんじんが大好物だからな！",0)
			MES_close(WADE)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（に、にんじんの家……？）",0)
					MES_close(RAGNA)
			}
			else
			{
			//	name("□スバル先^")
				MES(PARTNER,"（も、もしかして\n  にんじんの家……？）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			//★チェスク【にんじんの家】
			F_set_note(WADE,1)
			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//	name("チェスク")
			MES(WADE,"ふぅい……\nやっぱ家は落ち着くよな。",0)
			MES_close(WADE)

		//──────────────────────────────
			if(F4_02_GoVillage2)
			{
			//	name("□スバルがいる")
			//	name("チェスク")
				MES(WADE,"へへ、君らも休んでくかい？",0)
				MES_close(WADE)

				//　　	ラグナたちに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"い、いや、\nh]しておくぜ……",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□スバル先^")
					MES(PARTNER,"え、h]しときます……",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("□スバルが居ない")
			//	name("チェスク")
				MES(WADE,"へへ、君も休んでくかい？",0)
				MES_close(WADE)

			//　　	ラグナに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				wait(30)
				MES(RAGNA,"い、いや、\nh]しておくぜ……",0)
				MES_close(RAGNA)

			}
		}
		look_off(WADE)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※ペットショップに配置。
	//　　　ペットケ`スの前に、もたれるようにして座りzんでいる。
	if( F3_00_GoMoonCastle )
	{
	//　　※初回イベント
	//　　できれば、俯いていてを上げる仕草。
		look(WADE,"Bone_Head",0,		0,2,2,			0,0,0)
		
		if(!FV_06_TalkWade)
		{
		//	name("チェスク")
			MES(WADE,"う、う`ん……",0)
			MES(WADE,"あれ……？\nあいつ、もう消えちまったのか……",0)
			MES_close(WADE)

			//──────────────────────────────
			//	name("□ビアンス初回をている")
			if(FV_06_TalkBians)
			{
				MES(RAGNA,"お、もう一人\no事だったみてえだな。",0)
				MES_close(RAGNA)
			}
			//	name("□ビアンス初回をていない")
			else
			{
				MES(RAGNA,"お、おいおい……\n大丈夫かよ……",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		//　　アルウェンに．．．エモ`ション。
			rot_chr(PARTNER,30,WADE)
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
			MES(PARTNER,"この少年……",0)
			MES_close(PARTNER)

		//　　ラグナに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			wait(30)
		//　　アルウェンに振り返る。
			rot_chr(RAGNA,30,PARTNER)
			
		//　　チェスクは、できれば再び俯く仕草。
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
			
			MES(PARTNER,"このような事Bであるのに、\nまるで菖浃感じられん。",0)
			MES(PARTNER,"不思hな奴だな……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"てえと……？？",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"私にもしくは分からぬ。",0)
			MES(PARTNER,"人の中でも、}人のような者は\n菖浃希薄になると\nいたことがあるが……",0)
			MES(PARTNER,"……うむ、今は\n深く索している龊悉扦悉胜い。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。そうだな。",0)
			MES(RAGNA,"俺たちは早く浃蛘えて、\nあの城に向かわねえと。",0)
			MES_close(RAGNA)

		//　　ラグナ、チェスクに向く。
			rot_chr(RAGNA,30,WADE)
			MES(RAGNA,"（つうか……）",0)
			MES(RAGNA,"（^の上のヒヨコが\n  荬摔胜盲皮毪韦盲啤\n  俺だけか……？）",0)
			MES_close(RAGNA)

			F_set(FV_06_TalkWade)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	//　　できれば、俯いていてを上げる仕草。
		else
		{
			if(!F_WADE)
			{
			//	name("チェスク")
				MES(WADE,"う、う`ん……",0)
				MES(WADE,"あいつ、何だったんだろう。\nいきなり怖いしてやってきやがって……",0)
				MES(WADE,"でもこいつらはo事みてえだな。",0)
				MES(WADE,"へへ、ちょいとホッとしちまったぜ。",0)
				MES_close(WADE)

				F_set(WADE)
			}
		//　　★Rり返し
			else
			{
			//　　できれば、俯いていてを上げる仕草。
			//	name("チェスク")
				MES(WADE,"外のB中、o事かなぁ……",0)
				MES(WADE,"婴堡毪瑜Δ摔胜盲郡椤\n子をに行ってやらなくちゃな。",0)
				MES_close(WADE)
			}
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※ペットショップ前に木箱をeみ上げ、その上に立っている。
	if( F2_14_TalkEnemy )
	{
		if(!F_WADE)
		{
			rot_chr(WADE,30,PLAYER1)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
		//	name("チェスク")
			MOT(WADE,52,10)
			MES(WADE,"へへ、どうだい？\nこいつ、オイラがeみ上げたんだぜ？",0)
			MES_close(WADE)

		//　　チェスク、□エモ`ション。
			EMO(WADE,EMO_ONPU)
			wait(30)

		//　　向きをす。
			rot(WADE,30,330)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
	
		//	name("チェスク")
			MES(WADE,"Х祭まで、あっと少し～□",0)
			MOT(WADE,150,10)
			MES(WADE,"ひゃっほ`！\nLが莩证沥いい肌！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
	//　　※振り向かない。
		else
		{
		//　　チェスク、□エモ`ション。
			EMO(WADE,EMO_ONPU)
			wait(30)

		//	name("チェスク")
			MES(WADE,"Х祭まで、あっと少し～□",0)
			MES_close(WADE)

		//　　チェスク振り向く。
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			rot_chr(WADE,30,PLAYER1)
		//	name("チェスク")
			MES(WADE,"へへ、君らも\ってくかい？",0)
			MES(WADE,"高いトコだと、Lが莩证沥いい迹",0)
			MES_close(WADE)
		
			rot(WADE,30,0)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
		}
		
		//　　□ソロモンリングを持っていない龊稀ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,52,10)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
			MOT(WADE,150,10)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※村入り口近く左で、端からを下ろしている。
	//　　※振り返らない
	if( F2_00_GoForest )
	{
		if(!F_WADE)
		{
		//	name("チェスク")
			MES(WADE,"ひゃあ、すげえ。\nでっかいが流れてら。",0)
			MES(WADE,"どんどこどんどこ。",0)
			MES(WADE,"うへへ、\nみzまれちまいそうだ！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//	name("チェスク")
			MES(WADE,"あのの上に\っかったら\n莩证沥瑜丹饯Δ坤省",0)
			MES(WADE,"へへ、昼寝してるgに\n世界のはしっこまで行っちまうぜ。",0)
			MES_close(WADE)

		}
		
		//　　□ソロモンリングを持っていない龊稀ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			look_chr(WADE, PLAYER1,"Bone_Head")
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look_off(WADE)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※ペットショップ前xりでフリ`ム`ブ。
	if( F1_15_GoVillage )
	{
		F_set_chr(WADE,CF_NO_MOVE)
		if(!F_WADE)
		{
		//　　※振り返らない。
		//	name("チェスク")
			MES(WADE,"ピイピイ、ピイピイピイ。",0)
			MES(WADE,"えっ、何だい？\n右へ行きてえのかい？",0)
			MES(WADE,"ピイピイ……\nえ？　今度は左？",0)
			MES(WADE,"う`ん、オイラ分かんねえや。",0)
			MES_close(WADE)

		//	name2(WADE)
			MES(WADE,"おめえら２羽で、\nどっちにするかQめてくれよな！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
			rot_chr(WADE,30,PLAYER1)
		//	name("チェスク")
			MES(WADE,"こいつら、なんでもかんでも\n正反のことを言うんだ。",0)
			MES(WADE,"オイラ、一体どっちに\n行きゃあいいか分かんねえぜ。",0)
			MES(WADE,"へへ……まあいいんだけどよ。\nこいつら、かわい`しな！",0)
			MES_close(WADE)

		}
		
		//　　□ソロモンリングを持っていない龊稀ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
		}
		F_reset_chr(WADE,CF_NO_MOVE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※村の出口、石碑にもたれて座っている。
	//　　※振り向かない。
	if( F1_01_GameStart )
	{
		if(!F_WADE)
		{
		//	name("チェスク")
			MES(WADE,"ああ、莩证沥いぁ",0)
			MES(WADE,"へへ、ぽかぽかだぁ。",0)
			MES_close(WADE)

		//　　チェスク、ＰＡエモ`ションで振り向く。
			EMO(WADE,EMO_PA)
			look_chr(WADE, PLAYER1,"Bone_Head")
			wait(30)

		//	name("チェスク")
			MES(WADE,"君たちもどうだい？\n芝生って、莩证沥いい迹",0)
			MES_close(WADE)
			look_off(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
	//　　※振り返らない。
		else
		{
		//	name("チェスク")
			MES(WADE,"ふあ～あぁ……\n何だか眠くなってきやがった。",0)
			look_chr(WADE, PLAYER1,"Bone_Head")
			MES(WADE,"へへ、君たちもどうだい？",0)
			MES(WADE,"大の字に寝っがったら、\nきっと莩证沥いい迹",0)
			MES_close(WADE)
		}
		look_off(WADE)
		rot(WADE,30,25)
	}
	
	TK_end()
}
//──────────────────────────────
//②～⑤、チェスク．ソロモンリングI理
//──────────────────────────────
//　　※フラグ②～⑤のgは、指定のフ`ドをあげるとソロモンリングをくれます。
//　　　各通常会I理から呼び出されるル`チンです。
//　　※指定のフ`ドは、大体以下の予定です。
//　　　フラグ②：神殿メインル`トで手に入る最高フ`ドより、ワンランク上のもの。
//　　　フラグ③：森メインル`トで手に入る最高フ`ドより、ワンランク上のもの。
//　　　フラグ⑤：大塔ボスル`トで手に入る最高フ`ド。

//		で、
//		フラグ②：生ハム
//		フラグ③：きB
//		フラグ⑤：チャ`ハン
//		としておきました。

//ver.2008/8/7
//		②：ピザ
//		③：チャ`ハン
//		⑤：うなぎの蒲

//ver.2008/9/2
//		②：ピザ
//		③：チャ`ハン
//		⑤：チョコレ`ト

//DDDDDDDDDDDDDDDDDDDDDDD
ITEM_WADE
{
//　　チェスク振り返る。


	if( F1_15_GoVillage && !F1_22_EndFirst )//②
	{
		MES(WADE,"それはそうと……\nオイラ腹pっちまったな。",0)
		MES(WADE,"今日はL337『ピザ』L400が\n食べたいキブンだぜ。",0)
		MES(WADE,"……君たち、\nL337ピザL400持ってねえ？",0)
		MES_close(WADE)
		if(IT173>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_00_GoForest && !F2_14_TalkEnemy )//③
	{
		MES(WADE,"それはそうと……\nオイラ腹pっちまったな。",0)
		MES(WADE,"今日はL337『チャ`ハン』L400が\n食べたいキブンだぜ。",0)
		MES(WADE,"……君たち、\nL337チャ`ハンL400持ってねえ？",0)
		MES_close(WADE)
		if(IT185>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
	{
		MES(WADE,"それはそうと……\nオイラ腹pっちまったな。",0)
		MES(WADE,"今日はL337『チョコレ`ト』L400が\n食べたいキブンだぜ。",0)
		MES(WADE,"……君たち、\nL337チョコレ`トL400持ってねえ？",0)
		MES_close(WADE)
	//	if(IT170>0)
		if(IT193>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}

	//──────────────────────────────
	//	name("□指定フ`ドを持っていない。")
	//──────────────────────────────
	if(WK001==0)
	{
		//──────────────────────────────
		//	name("□ラグナ先^")
		if(GW_MAN==1)
		{
			MES(RAGNA,"ああ、生憎と持ってないな。",0)
			MES_close(RAGNA)
		}
		else
		//	name("□アルウェン先^")
		{
			MES(PARTNER,"うむ、いが持ち合わせておらぬぞ。",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────

	//	name("チェスク")
		MES(WADE,"ちぇっ、そんじゃ仕方ねえや……",0)
		MES(WADE,"Х祭のごY走まで、\n我慢するとすっかな～。",0)
		MES_close(WADE)
	}
	//──────────────────────────────
	//	name("□指定フ`ドを持っている。")
	//──────────────────────────────
	else
	{
		//──────────────────────────────
		//	name("□ラグナ先^")
		if(GW_MAN==1)
		{
			MES(RAGNA,"ああ、一瓿证盲皮毪……",0)
			MES_close(RAGNA)
		}
		else
		//	name("□アルウェン先^")
		{
			MES(PARTNER,"うむ、一瓿证盲皮るぞ。",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────

	//	name("xkテキスト")

		if( F1_15_GoVillage && !F1_22_EndFirst )//②
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【ピザを渡す】\n【渡さない】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		else
		if( F2_00_GoForest && !F2_14_TalkEnemy )//③
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【チャ`ハンを渡す】\n【渡さない】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		else
		if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【チョコレ`トを渡す】\n【渡さない】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		
		//──────────────────────────────
		//	name("□「○○を渡す」")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"ま、俺たちはeに\n空腹ってワケでもねえしな。",0)
				MES(RAGNA,"良かったら持ってけよ。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（むむ、もったいない……）",0)
				MES_close(PARTNER)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"空腹の辛さはみな同じ……\nこれで良ければ、食すがよい。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

		//──────────────────────────────
		//	name("チェスク")
			MES(WADE,"へへ、サンキュ`！",0)
			MES_close(WADE)

			if( F1_15_GoVillage && !F1_22_EndFirst )//②
				get_item(173,-1,1)
			else
			if( F2_00_GoForest && !F2_14_TalkEnemy )//③
				get_item(185,-1,1)
			else
			if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
			//	get_item(170,-1,1)
				get_item(193,-1,1)

		//　　　チェスク、口に手を持っていく幼鳌
		//	name("チェスク")
			MES(WADE,"むしゃむしゃ、はぐはぐ……",0)
			MES_close(WADE)

		//　　ラグナ、アルウェンに向く。
		//──────────────────────────────
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				rot_chr(RAGNA,30,PARTNER)
				MES(RAGNA,"……つ`かさん？\n勿体oいとか郅なかったか？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"い、今のは反射的に\n思ってしまっただけだ。",0)
				MES(PARTNER,"Qして、みみっちい心を\n抱いているわけではないぞ？",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"ま、いいんだけどよ。\n（食い物がjむとすぐこれだよな……）",0)
				MES_close(RAGNA)
				rot_chr(RAGNA,30,WADE)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(RAGNA,"……つ`かさん？\n吸血鬼は何も食べなくても\n平荬胜螭坤恚",0)
				MES_close(RAGNA)

			//　　アルウェン、□エモ`ションをwばす。
				EMO(PARTNER,EMO_ONPU)
				wait(30)
				
				MES(PARTNER,"それでも空腹を感じるものなのだ。",0)
				MES_close(PARTNER)

			//　　ラグナ、冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"ホントかよ……",0)
				MES_close(RAGNA)
			}

		//──────────────────────────────
		//	name("チェスク")
			MES(WADE,"う`ん、うめえ……\nやっぱ最高だぜ！",0)
			MES_close(WADE)

		//　　チェスク、食べるモ`ションをKえる。
		//　　ラグナたち、向きをす。
		//	name("チェスク")
			MES(WADE,"へへ、君たちには\nお返しをしねえとな！",0)
			MES_close(WADE)

		//　　チェスク、物を渡すモ`ション。
		//	name("システムメッセ`ジ")
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)
			get_item(092,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//	name("チェスク")
			MES(WADE,"こいつを持ってけよ。",0)
			MES(WADE,"オイラと同じものが\nこえるかもしれねえぜ！",0)
			MES_close(WADE)

		//　　ラグナたちに？エモ`ション。
		//──────────────────────────────
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)
		//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（同じもの？\n  どういう意味だ……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"（？？？\n  妙なことを言う少年だな……）",0)
				MES_close(PARTNER)
			}
			//★チェスク【iのリング】
			F_set_note(WADE,0)
			
			//★ソロモンリングを入手した
			F_set(FE_FF_GetRing)
		}
		//──────────────────────────────
		//	name("□渡さない")
		//──────────────────────────────
		else
		{
			if(GW_MAN==1)
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"い、今はちょっと渡せねえな。",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"だがこれは私の食料でな。\nいが、今は渡せぬのだ。",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		//	name("チェスク")
			MES(WADE,"ちぇっ、そんじゃ仕方ねえや……",0)
			MES(WADE,"Х祭のごY走まで、\n我慢するとすっかな～。",0)
			MES_close(WADE)
		}
	}
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

