//──────────────────────────────
//	name("◆呼びzみペンギン（ペンギン）Penguin")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_PENGUIN
{
	TK_begin()

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PENGUIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,PENGUIN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,PENGUIN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PENGUIN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PENGUIN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PENGUIN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PENGUIN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,PENGUIN)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※アルッテ教会．曰谑窑吻稗xりにいる。
	if( F6_05_EndSixth )
	{
		rot_chr(PENGUIN,30,PLAYER1)
		rot_chr(PET,30,PENGUIN)
		rot_chr(PARTNER,30,PENGUIN)
		
	//　　※初回イベント。
		if(!FE_13_TalkPenguin)
		{
			cross_fade(30)			//クロスフェ`ド
			EV_begin()
			
			//カメラセット
		//	CAM_move(-7196,349,194,0,0)
		//	CAM(150,58,194,25,129,0,0)
		//	CAM_move(-7196,349,194,0,0)
		//	CAM(150,62,194,25,132,0,0)
			CAM_move(-7196,349,194,0,0)
			CAM(70,57,194,25,125,0,0)
			//キャラ再配置
			chr_pos(RAGNA,	-7184,-365,0,180,2)
			chr_pos(PET,-7063,-283,0,175,2)
			chr_pos(PARTNER,-6903,-408,1,92,2)
			rot_chr(PENGUIN,30,RAGNA)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PET,"1", "1", "1")	
			KAO(PARTNER,"9", "1", "7")	
			KAO(PENGUIN, "1", "1", "1")	
			
			F_reset_chr(PENGUIN,CF_NO_MOVE)

			wait_fade()
			wait(15)

			KAO(PENGUIN,"12321Z2","1","1")
			MES(PENGUIN,"あ`……",0)
			KAO(PENGUIN,"12321Z3","1","1")
			MES(PENGUIN,"……曰冥筏蓼工？",0)
			MES_close(PENGUIN)

		//　　ラグナたちにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			EMO(PET,EMO_PA)
			wait(30)
			
		//────────────────────────
		//	name("□コロッセオに行ったことがある龊")
			if(FV_02_VisitGyakata)
			{
				MES(RAGNA,"お前は_か、ギャランドゥの\nおっさんの所に居たペンギン……",0)
				MES_close(RAGNA)

			//	name2(PET)
				MES(PET,"むう、何故このような鏊に……",0)
				MES_close(PET)

			//	name2(PENGUIN)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"しばらく、ここで\nお世になることにしたのです。",0)
				KAO(PENGUIN,"12321Z4","1","1")
				MES(PENGUIN,"ムッシュの言いつけなのです。",0)
				MES_close(PENGUIN)

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PET,EMO_HATENA)
				wait(30)
				
				MES(RAGNA,"言いつけ……？",0)
				MES_close(RAGNA)

			//	name2(PENGUIN)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"……ムッシュとロッテは、\n旅立ってしまったのです。",0)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"ペンギンは、\n付いていくことができないのです。",0)
				MES_close(PENGUIN)

			//	name2(RAGNA)
				MES(RAGNA,"旅立ったって……",0)
				MES(RAGNA,"そ、そういや……\nあれ以来ギャランドゥの\nオッサンも姿をせねえよな……",0)
				MES_close(RAGNA)
			}
		//	name("□行ったことがない龊")
			else
			{
				MES(RAGNA,"ペ、ペンギン……？",0)
				MES_close(RAGNA)

			//	name2(PET)
				MES(PET,"そういえばそなた、どこかで\nたことがある荬するが……",0)
				MES_close(PET)

			//	name2(PENGUIN)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"しばらく、ここで\nお世になることにしたのです。",0)
				KAO(PENGUIN,"12321Z4","1","1")
				MES(PENGUIN,"ムッシュの言いつけなのです。",0)
				MES_close(PENGUIN)

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PET,EMO_HATENA)
				wait(30)
				
				MES(RAGNA,"ムッシュ？？",0)
				MES_close(RAGNA)

			//	name2(PENGUIN)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"ペンギンは、\nムッシュの忠gな部下なのです。",0)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"でもムッシュは、\nもう旅立ってしまったのです。",0)
				KAO(PENGUIN,"12321Z6","1","1")
				MES(PENGUIN,"ペンギンは\n付いていくことができないのです。",0)
				MES_close(PENGUIN)

			//	name2(RAGNA)
				MES(RAGNA,"え`っと……",0)
				MES(RAGNA,"も、もしかして、ムッシュって\nギャランドゥのおっさんのことか……？",0)
				MES(RAGNA,"そういやあれ以来、\n一度も姿をてねえが……",0)
				MES_close(RAGNA)
			}
		//────────────────────────

			MES(PET,"……………………………………",0)
			MES_close(PET)

			KAO(PARTNER,"92329Z6","1","1")
			MES(PARTNER,"あの……\nそのギャランドゥさんって……？",0)
			MES_close(PARTNER)

		//　　ラグナにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			wait(30)

		//　　ミアに向く。
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"ああ、ミアは\n会った事がoかったか。",0)
			MES(RAGNA,"何故だか知らねえが、\n俺たちにf力してくれてた\nおっさんだよ。",0)
			MES(RAGNA,"ちょっとその、かけに\nかなりインパクトがあるんだが……",0)
			MES_close(RAGNA)

		//　　ラグナに．．．エモ`ション。
			EMO(RAGNA,EMO_TENTEN)
			wait(30)
			
		//	rot_chr(RAGNA,30,PET)
			look_chr( RAGNA,PET,"Bone_Head")
			
		//　　アルウェンに向く。
			MES(RAGNA,"なあ、さん。\ngは少し荬摔胜盲皮胧陇\nあるんだ。",0)
			MES(RAGNA,"スバルからいたんだが、\nあのおっさん、本当は……",0)
			MES_close(RAGNA)

			rot_chr(PET,30,RAGNA)
		//	look_chr( PET,RAGNA,"Bone_Head")

			KAO(PET,"12321Z3","23","1")
			MES(PET,"……ああ。",0)
			KAO(PET,"12321Z6","3","1")
			MES(PET,"あの者が私の父上かも\n知れぬ、ということであろ。",0)
			MES_close(PET)

		//　　ラグナとミアにＰＡエモ`ション。
			KAO(PARTNER,"1","D","6")
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			
			rot_chr(PARTNER,30,PET)
			rot_chr(PENGUIN,30,PET)
			wait(30)
			KAO(PARTNER,"12321Z1","D","6")
			MES(PARTNER,"えっ……？",0)
			MES_close(PARTNER)

			MES(RAGNA,"さん、莞钉い皮郡韦……",0)
			MES_close(RAGNA)

			KAO(PET,"12321Z6","21","1")
			MES(PET,"フフ……\n薄々、そうではないかと\nいう程度だがな。",0)
			KAO(PET,"12321Z6","1","1")
			MES(PET,"奇iな衣装ではあったが、\nその、どこかかしい感じがして……",0)
			MES_close(PET)

			KAO(PARTNER,"1","1","1")
		//　　アルウェンに．．．エモ`ション。
			EMO(PET,EMO_TENTEN)
			wait(30)

		//　　考える素振り。
			KAO(PET,"12321Z7","23","1")
			MES(PET,"だが、あの者が旅立ったというのなら\nあえて趣工长趣猡るまい。",0)
			KAO(PET,"12321Z9","3","1")
			MES(PET,"そもそもあのような格好で\n手助けをするとは、\n何か事情があったのであろうしな。",0)
			KAO(PET,"12321Z6","3","1")
			MES(PET,"正直な所、本当に父上であったのか\n私には未だ_信が持てぬ。",0)
			MES_close(PET)

		//　　アルウェン、をす。
			KAO(PET,"12321Z4","21","1")
			MES(PET,"……だが、それでよいではないか。",0)
			KAO(PET,"12321Z8","1","1")
			MES(PET,"rが巡り、女神たちの荬赴けば……\nまた再会できるやもしれぬのだからな。",0)
			MES_close(PET)

			KAO(PARTNER,"9","26","7")
			MES(PARTNER,"そう、ですね……",0)
			MES_close(PARTNER)

			MES(RAGNA,"ああ……",0)
			MES(RAGNA,"今はそう信じておくか。",0)
			MES_close(RAGNA)

		//　　少しgをおく。
		//　　ペンギン、羽をバタバタさせる。
			MOT(PENGUIN,55,15)
			KAO(PENGUIN,"12321Z3","1","1")
			MES(PENGUIN,"元荬虺訾工韦扦埂",0)
			KAO(PENGUIN,"12321Z5","1","1")
			MES(PENGUIN,"曰冥胜椤⒙いてあげるのです。",0)
			MES_close(PENGUIN)
			MOT(PENGUIN,57,15)

		//　　一同に冷や汗エモ`ション。
			KAO(PARTNER,"1","D","6")
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			look_off( RAGNA )
			KAO(PARTNER,"9","1","7")
			rot_chr(RAGNA,30,PENGUIN)
			rot_chr(PET,30,PENGUIN)
			rot_chr(PARTNER,30,PENGUIN)
			wait(30)

			MES(PET,"き、莩证沥湘窑筏い韦坤な。",0)
			MES_close(PET)

			MES(RAGNA,"ペンギン、お前……\n曰冥我馕丁⒎证ってないだろ……",0)
			MES_close(RAGNA)

			fade_in(100,30,BLACK)
			wait_fade()
			F_set_chr(PENGUIN,CF_NO_MOVE)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PET,"1", "1", "1")	
			KAO(PARTNER,"9", "1", "7")	
			KAO(PENGUIN, "1", "1", "1")	

			//★ギャランドゥ【正体】
			F_set_note(-21,2)
			F_set(FE_13_TalkPenguin)

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			EV_end()
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)

		}
		//──────────────────────────────
		//　　※イベント２（ＧＦ制御）
		else
		if(FV_FF_WinGyarandow && !FE_13_TalkPenguin2)
		{
		//　　※コロッセオでギャランドゥに倮している龊悉韦甙k婴工搿
			MES(RAGNA,"そういやペンギン、\nお前は何かいてないのか？",0)
			MES(RAGNA,"ギャランドゥのおっさんからの\n谎预趣よ。",0)
			MES_close(RAGNA)

		//　　ペンギンに？エモ`ション。
			EMO(PENGUIN,EMO_HATENA)
			wait(30)
			
			MES(PENGUIN,"ガランドウ？\nそんな名前の人は知らないのです。",0)
			MES_close(PENGUIN)

		//	name2(RAGNA)
			MES(RAGNA,"そ、そうか。\nお前にはムッシュって\n言わないと通じないのか。",0)
			MES_close(RAGNA)

		//　　ペンギンに少し．．．エモ`ション。
			EMO(PENGUIN,EMO_TENTEN)
			wait(30)

			MES(PENGUIN,"ムッシュは……",0)
			MES(PENGUIN,"ある日、\nそろそろ行かなければいけないから\nペンギンは町にAけると言ったのです。",0)
			MES(PENGUIN,"信mできる教会があるから、\nそこがいいと言ったのです。",0)
			MES(PENGUIN,"……それだけなのです。",0)
			MES_close(PENGUIN)

		//	name2(PARTNER)
			MES(PARTNER,"何もh明して\n下さらなかったんですね……",0)
			MES_close(PARTNER)

		//──────────────────────────────
		//	name("□シスタ`としたことがある龊")
			if(FT_01_IsabellaEnc)
			{

			//	name2(PET)
				MES(PET,"ふむ……しかしここが\n信mできる教会とはな……",0)
				MES_close(PET)

				MES(RAGNA,"はは……\nAける鏊をg`ってる荬\nしないでもねえよな……",0)
				MES_close(RAGNA)
			}
		//	name("□それ以外")
			else
			{
				MES(RAGNA,"う`ん、お前も一\n知りではあるしな……",0)
				MES(RAGNA,"よし、後でシスタ`の人にも\n挨拶しておくか。",0)
				MES_close(RAGNA)
			}
			F_set(FE_13_TalkPenguin2)
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_PENGUIN)
			{
				MES(PENGUIN,"曰冥筏蓼工？",0)
				MES(PENGUIN,"お一人３０分で\n５００ペンネなのです。",0)
				MES_close(PENGUIN)

			//──────────────────────────────
			//	name("□シスタ`としたことがある龊")
				if(FT_01_IsabellaEnc)
				{
					MES(RAGNA,"（あのシスタ`に毒されている……）",0)
					MES_close(RAGNA)
				}

				F_set(PENGUIN)
			}
		//──────────────────────────────
		//　　★Rり返し
			else
			{
				MES(PENGUIN,"曰冥筏蓼工？",0)
				MES(PENGUIN,"お一人３０分で\n５００ペンネなのです。",0)
				MES_close(PENGUIN)
			}
		}
	}
	else
	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
	//まだ魔法障壁のをいていない龊
	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
	//　　※坑入り口分岐、魔法障壁前にいる。
	//　　※初回イベント
	//　　※このイベントが起こるまでは、
	//　　　坑入り口分岐の魔法障壁は解除できないようにしておく。
	//　　ペンギンは魔法障壁の前に立っている。
	//　　（作Iをしているような幼鳎
	if(!FE_FF_HearSyouheki)
	{
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)			//クロスフェ`ド
			TK_end()
			EV_begin()
			
			//カメラセット
			CAM_move(7560,-9580,220,0,0)
			CAM(310,70,60,25,224,0,0)

			//キャラ再配置
			chr_pos(PENGUIN,7300,9450,0,100,56)
			
			chr_pos(RAGNA,7650,9450,0,80,2)
			chr_pos(PARTNER,7600,9600,0,100,2)
		
			//初期化
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(PENGUIN,"1", "1", "1")	
			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		MES(PENGUIN,"ぺたぺた、ぺたぺた……",0)
		MES_close(PENGUIN)

	//　　ペンギンに？エモ`ション。振り返る。
		EMO(PENGUIN,EMO_HATENA)
		wait(30)
//		EV_stop("PATAPATA_PENGUIN")
		MOT(PENGUIN,57,15)
		rot(PENGUIN,30,270)
		wait(30)

	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
		if(!FE_FF_MeetPenguin)
		{
		//	name("□ペンギンと会うのが初めて")
			KAO(PENGUIN,"12321Z3","1","1")
			MES(PENGUIN,"こんにちわなのです。",0)
			KAO(PENGUIN,"12321Z5","1","1")
			MES(PENGUIN,"こんな所にお客さんとは、\n珍しいのです。",0)
			MES_close(PENGUIN)

		//　　ラグナたち、目をぱちくりしてゆっくり．．．エモ`ション。
			EFF_chr(25124,PLAYER1,0,100,0,"Bone_Head")
			EFF_chr(25124,PLAYER2,0,100,0,"Bone_Head")
			wait(60)

			MES(RAGNA,"（ペンギン……？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（ペンギンだのう……）",0)
			MES_close(PARTNER)
		}
		else
		{
		//	name("□ペンギンと会った事がある")
			KAO(PENGUIN,"12321Z3","1","1")
			MES(PENGUIN,"こんにちわなのです。",0)
			KAO(PENGUIN,"12321Z5","1","1")
			MES(PENGUIN,"お客さんが来てくれて、\n嬉しいのです。",0)
			MES_close(PENGUIN)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。だが……",0)
			MES_close(RAGNA)

		//　　ラグナたちにゆっくり．．．エモ`ション。
			EFF_chr(25124,PLAYER1,0,100,0,"Bone_Head")
			EFF_chr(25124,PLAYER2,0,100,0,"Bone_Head")
			wait(60)

			MES(RAGNA,"（どうても、ペンギンだよな……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（うむ、こやつは\n  どうてもペンギンだのう……）",0)
			MES_close(PARTNER)
		}

	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
		KAO(PENGUIN,"12321Z4","E","E")
		MES(PENGUIN,"ほよ……？\nどうしたのですか？",0)
		MES_close(PENGUIN)

	//　　ペンギン、手を打ちQらす。
		MOT(PENGUIN,56,15)
		wait(30)
		MOT(PENGUIN,57,15)
		wait(25)
		KAO(PENGUIN,"12321Z3","1","1")
		MES(PENGUIN,"わかったのです。\nお２人……？　は\nこれが珍しいのです。",0)
		MES_close(PENGUIN)

	//　　ペンギン、魔法障壁に向く。
		rot(PENGUIN,20,90)
		MES(PENGUIN,"これはL337『魔法障壁』L400と\n呼ばれるものなのです。",0)
		rot_chr(PENGUIN,20,PLAYER1)
		MES(PENGUIN,"L337反属性の魔法L400を使わないと、\n解除できないのですよ～？",0)
		MES_close(PENGUIN)

	//	name2(PARTNER)
		MES(PARTNER,"ふむ、成る程な……",0)
		MES(PARTNER,"そういえば、昔父上にも\nそのような事を教わった荬するぞ。",0)
		MES_close(PARTNER)

//	//　　ペンギン、ラグナたちに向く。
//		rot_chr(PENGUIN,30,PLAYER1)
		MOT(PENGUIN,56,15)
		wait(40)
		MOT(PENGUIN,57,15)
		wait(20)
		KAO(PENGUIN,"12321Z6","1","1")
		MES(PENGUIN,"それではペンギンは、\nそろそろ失礼するのです。",0)
		KAO(PENGUIN,"12321Z6","1","1")
		MES(PENGUIN,"あまりお留守にしていると\nムッシュに怒られてしまうのです。",0)
		MES_close(PENGUIN)
		wait_MES(PENGUIN)
		
	//　　ペンギン、右上方向に去っていく。
	//　　ラグナたち、それを送る。
		rot(RAGNA,8,180)
		MOT(RAGNA,2,0)
		rot(PARTNER,8,180)
		MOT(PARTNER,2,0)

		F_set_chr(PENGUIN,CF_NO_CLIP)
		
		rot(PENGUIN,30,225)
		move(PENGUIN, 0, WALK1,7650,9200,0,0)
		wait_move(PENGUIN)
		rot(PENGUIN,30,180)
		move(PENGUIN, 0, WALK1,7650,8000,0,0)
//		wait_move(PENGUIN)
		wait(60)
		
		F_reset_chr(PENGUIN,CF_NO_CLIP)

	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
		if(!FE_FF_MeetPenguin)
		{
		//	name("□ペンギンとすのが初めて")
			MES(RAGNA,"ヘンテコな奴だったな……",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□ペンギンと会った事がある")
			MES(RAGNA,"相浃铯椁亥廿螗匹长逝だな……",0)
			MES_close(RAGNA)
		}
	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
		MES(RAGNA,"まあいいか。\nY役立ちそうなことを\n教えてくれたからな。",0)
		MES_close(RAGNA)

	//　　２人、魔法障壁の方を向く。
		rot_chr(RAGNA,30,76)
		rot_chr(PARTNER,30,76)
		
		MES(RAGNA,"一言で言っちまえば、\n魔法がないと解除できない\nトラップってことだろ？",0)
		MES_close(RAGNA)
	//	name("DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
	//	name("□地の魔法持ってない")
		if(!F1_14_KillBoss1)
		{
			MES(PARTNER,"うむ、この障壁はL337L属性L400のようだ。",0)
			MES(PARTNER,"反属性のL337地の魔法L400がなければ\n解除できぬだろう。",0)
			MES(PARTNER,"やはり早く\n魔力を取りさねばな……",0)
			MES_close(PARTNER)
		}
		else
		{
		//	name("□地の魔法持ってる")
			MES(PARTNER,"うむ、この障壁はL337L属性L400のようだ。",0)
			MES(PARTNER,"反属性のL337地の魔法L400を使えば\n解除できるはずだぞ。",0)
			MES_close(PARTNER)
		}
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	イベントK了I理
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		fade_in(100,30,BLACK)
		wait_fade()
		wait_move(PENGUIN)

		//カメラを初期O定に
		CAM_return( 0 )
		wait(30)

		//★ペンギンに会った	
		F_set(FE_FF_MeetPenguin)
		
		//★魔法障壁のをいた
		F_set(FE_FF_HearSyouheki)
		
		//ペンギンを^の守り配置に
		chr_pos(PENGUIN,6116,7482,0,270,2)
		TK_begin()
		EV_end()
		//フェ`ドイン----------------------
		fade_in(0,30,BLACK)
	//	プレイヤ`操作S可
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	}
	else
	//──────────────────────────────
	//　　※フラグ①～□でＧ－コロッセオへの道が_いていない龊悉稀
	//　　　必ず坑入り口の、サブル`ト扉前に立っている。
	//──────────────────────────────
	if(!FV_02_OpenGyakata)
	{
		rot_chr(PENGUIN,30,PLAYER1)
		
		if(!F_PENGUIN)
		{
		//	name("□坑入り口の逃げるイベントをた直後（ＬＦ制御）")
			if(F_PARTNER)
			{
			//　　ペンギン、目をつぶって羽をバタバタ。
				KAO(PENGUIN,"4","5","5")
				MOT(PENGUIN,56,5)
				wait(40)
				MOT(PENGUIN,57,5)
				KAO(PENGUIN,"1","1","1")
				wait(20)

				MES(PENGUIN,"こ、こんにちわなのです。",0)
				MES(PENGUIN,"その、ちょっとお外の子が\n荬摔胜盲郡坤堡胜韦扦埂",0)
				MES(PENGUIN,"持ち訾螂xれていた\nわけではないのですよ～？",0)
				MES_close(PENGUIN)

				EMO(PENGUIN,EMO_TENTEN)
				wait(30)
			}
			else
		//	name("□ダンジョンに先回りしたペンギンとしたことがある龊稀")
			if(FE_FF_SakiPenguin)
			{
				MES(PENGUIN,"お久しぶりなのです。",0)
				MES_close(PENGUIN)
			}
			else
			{
			//	name("□それ以外")
				MES(PENGUIN,"こんにちわなのです。",0)
				MES_close(PENGUIN)
			}
			
			MOT(PENGUIN,2,15)
			MES(PENGUIN,"会Tカ`ド、持ってますか？",0)
			MES_close(PENGUIN)

		//──────────────────────────────
		//	name("□ピンクチケットを持っている龊稀")
			if(IT137==1)
			{
			//	name("□このイベントを初めてた。")
				if(!FE_FF_HearCard)
				{
					MES(RAGNA,"か、会Tカ`ド……？",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□このイベントをたことがある龊")
					MES(RAGNA,"えっと、その会Tカ`ドって……？",0)
					MES_close(RAGNA)
				}

			//　　ペンギン、手を差し出してみせる。
				look(PENGUIN,"Bone_RightArm",0,		10,10,10,			30,-45,60)
				
				MES(PENGUIN,"このくらいの大きさの、\nチケットなのです。",0)
				MES_close(PENGUIN)

			//	name2(RAGNA)
				MES(RAGNA,"チケット……",0)
				MES(RAGNA,"って、もしかして\nこの『ピンクチケット』のことか！？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"ふむ……あの覆面怪人に\n押し付けられたやつだな。",0)
				MES_close(PARTNER)

			//	name2(PENGUIN)
				MES(PENGUIN,"あ`……",0)
				MES_close(PENGUIN)
				look(PENGUIN,"Bone_RightArm",0,		10,10,10,			0,0,0)

			//　　ペンギン、羽をばたばたさせる。
				MOT(PENGUIN,55,5)
				wait(45)
				MOT(PENGUIN,57,15)
				wait(30)
				MES(PENGUIN,"……_Jしたのです。",0)
				MES_close(PENGUIN)

				rot_chr(PENGUIN,20,GATEROPE)
				wait(30)
				
			//　　ペンギン、サブル`トの道を空ける。（クロスフェ`ドでロ`プを消す
			//　　◆がちゃ、などのＳＥ？
				cross_fade(20)
				delete(GATEROPE)
				wait_fade()
				
			//　　このタイミングから、サブル`トに侵入できるようになる。
				rot_chr(PENGUIN,20,RAGNA)
				wait(20)

				MES(PENGUIN,"どうぞ、お通りください。",0)
				MES_close(PENGUIN)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"あ、ああどうも……\n（一体何があるんだ……？）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"う、うむ……\n（一体何なのだ……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			//　　このタイミングから、サブル`トに侵入できるようになる。
				set_chr( 94,990,	3,4,     0,   0,  0,   270,0102,6,"K0_10500;")	//⑦エントリ Ｇ-コロッセヲへ
			//　　※『★Ｇ－コロッセオへの道が_いた』を立てる。
				F_set(FV_02_OpenGyakata)

			}
		//	name("□持っていない龊稀")
			else
			{
				MES(RAGNA,"か、会Tカ`ド……？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"何のことだ？",0)
				MES_close(PARTNER)

			//	name2(PENGUIN)
				MES(PENGUIN,"会Tカ`ドは\nムッシュが持っているのです。",0)
				MES(PENGUIN,"ムッシュに会うといいのです。",0)
				MES_close(PENGUIN)

			//　　ペンギン、右手を上げる。（サブル`トの方を指す）
				rot_chr(PENGUIN,30,92)
				look(PENGUIN,"Bone_RightArm",0,		10,10,10,			30,-45,60)
				MES(PENGUIN,"そっちのダンジョンを\nMんでみるといいのですよ～。",0)
				MES_close(PENGUIN)
				//──────────────────────────────
				//	name("□地の魔法を持っている龊")
				if(F1_14_KillBoss1)
				{
					MES(PARTNER,"ふむ、魔法障壁があった鏊だな。",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"よく分かんねえが……\nしに行ってみても\nいいかもしれねえな。",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□持っていない龊")
					MES(RAGNA,"_か魔法障壁ってのが\nあった鏊だな。",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"むむ、仕方がない……\nまた後で来てみるとするか。",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				look(PENGUIN,"Bone_RightArm",0,		10,10,10,			0,0,0)
				
			}
			//会Tカ`ドのをいた
			F_set(FE_FF_HearCard)
			F_set(PENGUIN)
		}
		else
		{
		//　　★Rり返し
			MES(PENGUIN,"ここは会Tカ`ドがなければ\n通れないのです。",0)
			MES(PENGUIN,"ムッシュの言いつけなのです。",0)
			MES_close(PENGUIN)
		}
	}
	//ピンクチケットをせていて、まだGコロッセオに行っていないr
	else
	if(!FV_02_VisitGyakata)
	{
		rot_chr(PENGUIN,30,PLAYER1)
		MES(PENGUIN,"どうぞお通りくださいなのです。",0)
		MES_close(PENGUIN)
	}
	else
	{

		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※坑入り口、艋妹m扉前に立っている。
		//　　※^への道が_いていない龊悉稀坑入り口．サブル`ト扉前に配置。
		//　　　メッセ`ジもそちらのもので辍
		//　　（その龊稀ＩＮＩＴを通らないと□のメッセ`ジに切り替わらないようにする）
		if( F6_00_GoToMeru )
		{
			if(FE_12_TalkPenguin)
			{
				EV_stop("CHANGE_PENGUIN")
			}
			MOT(PENGUIN,2,15)
			rot_chr(PENGUIN,30,PLAYER1)
			if(!F_PENGUIN)
			{
				MES(PENGUIN,"大浃胜韦扦埂\n封印が解けてしまったようなのです。",0)
				MES_close(PENGUIN)

				//──────────────────────────────
				//	name("□１回だけ啡")
				if(!FE_12_TalkPenguin)
				{
				//	name("先^キャラ")
					MES(PLAYER1,"封印……？",0)
					MES_close(PLAYER1)
					F_set(FE_12_TalkPenguin)
				}
				//──────────────────────────────
				
			//　　ペンギン、向きをす。
				rot_chr(PENGUIN,10,59)//59==o限回廊の看板
				wait(20)

				MES(PENGUIN,"困ったのです。\nちょうどムッシュも\nお留守なのです。",0)
				MES(PENGUIN,"何とか直さないと\nいけないのです。",0)
				MES_close(PENGUIN)

			//　　ガチャガチャ、とＳＥ。
				MOT(PENGUIN,56,10)
				wait(15)
				SE_vol(1182,80,0)
				SE(1182,PENGUIN)
//				MES(PENGUIN,"C4◆ガチャガチャ、とＳＥ。",0)
//				MES_close(PENGUIN)
				
			//　　艋妹mの看板がeの看板に切り替わる。
				MOT(59,2,0)
				wait(30)

				MOT(PENGUIN,2,15)
				wait(30)
				MES(PENGUIN,"ほよ……？",0)
				MES_close(PENGUIN)

			//　　ガチャガチャ、とＳＥ。
			//　　２，３度、看板がeの看板に切り替わる。
				MOT(PENGUIN,56,10)
				wait(20)
				SE_vol(1182,80,0)
				SE(1182,PENGUIN)
				MOT(59,5,0)
				wait(5)
				MOT(59,3,0)
				MOT(PENGUIN,2,15)
				wait(30)

				MOT(PENGUIN,56,10)
				wait(20)
				SE_vol(1182,80,0)
				SE(1182,PENGUIN)
				MOT(59,4,0)
				wait(7)
				MOT(59,2,0)
				wait(7)
				MOT(59,5,0)
				wait(10)
				MOT(PENGUIN,2,15)
				wait(30)

				MES(PENGUIN,"ほよよ……？",0)
				MES_close(PENGUIN)

				EMO(PENGUIN,EMO_ASEASE)
				wait(30)
				MES(PENGUIN,"こ、困ったのです。\nおかしなことになったのです……",0)
				MES_close(PENGUIN)
				
				F_set(PENGUIN)
			}
			else
			{
			//　　以降、ペンギンは定期的に看板を切り替えている。
			//　　★Rり返し
				MES(PENGUIN,"封印が解けないようるのが、\nペンギンの本当の役目だったのです。",0)
				MES(PENGUIN,"け、Qしておろそかに\nしていたわけではないのですよ～？",0)
				MES_close(PENGUIN)
				//★呼びzみペンギン【迷m管理】
				F_set_note(PENGUIN,2)
			}
			
			if(FE_12_TalkPenguin)
			{
				EV("CHANGE_PENGUIN")
			}
			MOT(PENGUIN,56,15)
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※アルッテ宿酒訾死搐皮い搿
		//　　※^への道が_いていない龊悉稀坑入り口．サブル`ト扉前に配置。
		if( F5_00_HearLunar )
		{
			if(!FE_11_TalkPenguin)
			{
				rot_chr(PENGUIN,20,PLAYER1)
				MES(PENGUIN,"今日はIい出しなのです。",0)
				MES(PENGUIN,"ここの味付けがいいといて、\nたくさんIってくるように\n言われたのです。",0)
				MES_close(PENGUIN)

				rot_chr(PENGUIN,20,MEI)
			//　　ペンギンに？エモ`ション。
				EMO(PENGUIN,EMO_HATENA)
				wait(30)

			//　　向きをす。
				MES(PENGUIN,"Iいg`えてしまったのです……",0)
				MES(PENGUIN,"ムッシュは、味噌味としょうゆ味を\ng`えると怒るのです。",0)
				MES_close(PENGUIN)

			//　　ペンギン、再び先^キャラに向く。
				rot_chr(PENGUIN,20,PLAYER1)
				MES(PENGUIN,"そうなのです。\nこれは差し上げるのです。",0)
				MES_close(PENGUIN)

			//	name("アイテム入手テキスト")
			//	MES(this,"『パフェ』をBった！",0)
			//ver.2008/8/7 栗ようかん
			//DDDDDDDDDDDDDDDDDDDDDDD
				//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)
				get_item(197,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ああ、サンキュ`……",0)
					MES_close(RAGNA)

				//　　ラグナに．．．エモ`ション。
					EMO(RAGNA,EMO_TENTEN)
					wait(30)

					MES(RAGNA,"でもよ、ペンギン……\n栗ようかんには味噌味も\nしょうゆ味もねえぞ……",0)
					MES_close(RAGNA)
				}
			//──────────────────────────────

			//　　ペンギンに？エモ`ション。
				EMO(PENGUIN,EMO_HATENA)
				wait(30)

			
				F_set(FE_11_TalkPenguin)
			}
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
			else
			{
				rot_chr(PENGUIN,30,PLAYER1)
				if(!F_PENGUIN)
				{
					MES(PENGUIN,"ムッシュは味付けにうるさいのです。",0)
					MES(PENGUIN,"ペンギンがIい物をすると、\nいつも味が`うと怒るのです。",0)
					MES(PENGUIN,"この前は、ピザをmんだのに\nアイスクリィムの味がすると\n怒られたのです。",0)
					MES_close(PENGUIN)

					//──────────────────────────────
					//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"お前、Iい物を\ng`ってないか……？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────

					F_set(PENGUIN)
				}
				else
				{
			//　　★Rり返し
					MES(PENGUIN,"ちなみに、ロッテは\nインスタント食品しか食べないのです。",0)
					MES(PENGUIN,"今朝も、インスタントの\nきソバを食べていたのです。",0)
					MES(PENGUIN,"……お体にいのです。",0)
					MES_close(PENGUIN)
				}
			}
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		//　　※大塔入り口分岐、艋妹mの前でフリ`ム`ブ。
		//　　※^への道が_いていない龊悉稀坑入り口．サブル`ト扉前に配置。
		//　　　メッセ`ジもそちらのもので辍
		if( F4_09_GoShrineMia)
		{
			F_set_chr(PENGUIN,CF_NO_MOVE)
			rot_chr(PENGUIN,30,PLAYER1)
			if(!F_PENGUIN)
			{
				//	name("□初回のみ啡搿")
				if(!FE_10_TalkPenguin)
				{
					MES(RAGNA,"あ、あれ？\nこんな所にペンギンが……",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"ふむ、幛ても\n平荬椁筏い韦Α…",0)
					MES_close(PARTNER)
					F_set(FE_10_TalkPenguin)
				}
				MES(PENGUIN,"ふう、ようやく\nひと仕事Kわったのです。",0)
				MES(PENGUIN,"……そういえば、さっきムッシュが\nウキウキしながら通りがかって……",0)
				MES(PENGUIN,"新しい弟子を\nつけたと言っていたのです。",0)
				MES(PENGUIN,"なかなか所のある\n人物らしいのですよ～？",0)
				MES_close(PENGUIN)
				
				F_set(PENGUIN)
			}
		//　　★Rり返し
			else
			{
				MES(PENGUIN,"さっきムッシュが、新しい\n弟子をつけたと言っていたのです。",0)
				MES(PENGUIN,"……ペンギンも荬摔胜毪韦扦埂",0)
				MES(PENGUIN,"早く^にって、\nてみたいのです。",0)
				MES_close(PENGUIN)
			}
			F_reset_chr(PENGUIN,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※アルッテの町で、大道芸人をている。
		//　　※^への道が_いていない龊悉稀坑入り口．サブル`ト扉前に配置。
		//　　　メッセ`ジもそちらのもので辍
		if( F4_00_StartSolo )
		{
			rot_chr(PENGUIN,30,PLAYER1)
			if(!F_PENGUIN)
			{
				MES(PENGUIN,"ムッシュの言いつけで\n町に来たのです。",0)
				MES(PENGUIN,"お客が少ないから\nもっとアッピ～ルしてくるようにと\n言われたのです。",0)
				MES_close(PENGUIN)

			//　　ペンギン、向きをす。
				rot_chr(PENGUIN,30,VERMILIA)
				
				MES(PENGUIN,"……浃铯盲咳摔いるのです。",0)
				MES(PENGUIN,"人gの町は、\nおかしな所なのです。",0)
				MES_close(PENGUIN)

				//★呼びzみペンギン【呼びzみ】
				F_set_note(PENGUIN,0)
				F_set(PENGUIN)
			}
		//　　★Rり返し
			else
			{
				MES(PENGUIN,"町はとてもcやかなのです。",0)
				MES(PENGUIN,"きっとお客さんも\nたくさんつかるのです。",0)
				MES_close(PENGUIN)
				rot_chr(PENGUIN,30,VERMILIA)
			}
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※坑入り口の、サブル`ト扉前に立っている。
		//　　　目を_けたままＺＺＺエモ`ション出しっぱなし。
		//　　　演技モ`ションなどは切っておく。
		//　　※初回イベント
		//　　※振り向かない
		if( F3_00_GoMoonCastle )
		{
			if(!FE_06_TalkPenguin)
			{
				cross_fade(30)
				EV_begin()
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"あ、寝てる……",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"目を_けたまま眠っているな……",0)
					MES_close(PARTNER)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"ふむ、眠っておるのか……？",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"目を_けたまま寝てるな……\n器用な奴……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────

				EV_stop("SLEEP_PENGUIN")
				
			//　　ペンギンに！エモ`ション。
				EMO(PENGUIN,EMO_BIKKURI)
			//　　Xくwび上がる。
				jump(PENGUIN,1,5,PENGUIN,0,50,0)
				wait_move(PENGUIN)
				
				MES(PENGUIN,"はっ……！？",0)
				MES(PENGUIN,"あ、危ない危ないのです……",0)
				MES(PENGUIN,"ついうっかり、\n眠ってしまったのです……",0)
				MES_close(PENGUIN)

			//　　ペンギン、？エモ`ションで振り向く。
				EMO(PENGUIN,EMO_HATENA)
				wait(30)
				rot_chr(PENGUIN,30,PLAYER1)
				
				MES(PENGUIN,"こんな夜中に、\nトレ`ニングなのですか？",0)
				MES(PENGUIN,"なかなか大浃胜韦扦埂\nペンギンのお夜食を\nおすそわけなのです。",0)
				MES_close(PENGUIN)

			//	name("アイテム入手テキスト")
			//	MES(this,"『（フ`ド名）』をBった！",0)
				//ver.2008/8/7 ピザ
				//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)
				get_item(173,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD

			//	name2(PENGUIN)
				MES(PENGUIN,"ムッシュの期待に辘à欷毪瑜\nBってほしいのです。",0)
				MES_close(PENGUIN)
				
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
			//	イベントK了I理
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
				fade_in(100,30,BLACK)
				wait_fade()

				//カメラを初期O定に
				CAM_return( 0 )
				wait(30)

				EV_end()
				//フェ`ドイン----------------------
				fade_in(0,30,BLACK)
			//	プレイヤ`操作S可
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
				
			//　　少しgをおいて、ペンギンにＺＺＺエモ`ションが突睢
			//──────────────────────────────
				wait(30)
				EV("SLEEP_PENGUIN")
			
				F_set(FE_06_TalkPenguin)
			}
		//　　※以下通常一般メッセ`ジ。
		//　　　マップを切り替えると、ペンギンにＺＺＺエモ`ションが突瞍工胧。
		//　　※振り向かない
		//　　ペンギン、！エモ`ション。
		//　　アセアセエモ`ションで振り向く。
			else
			{
				EV_stop("SLEEP_PENGUIN")
				EMO(PENGUIN,EMO_BIKKURI)
				wait(30)
				rot_chr(PENGUIN,30,PLAYER1)

				MES(PENGUIN,"……寝てないのですよ？",0)
				MES(PENGUIN,"ペンギンは、\nちゃんと起きているのです。",0)
				MES_close(PENGUIN)
				
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（というか……\n  ずっと立ってなくても\n  いい荬猡工毪螭坤……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"（ふむ……\n  ずっと立っている必要も\n  ないのではないか……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

			}
		}
		else
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※坑入り口の、サブル`ト扉前に立っている。
		if( F2_14_TalkEnemy )
		{
			rot_chr(PENGUIN,30,PLAYER1)
			if(!FE_05_TalkPenguin)
			{
				MES(PENGUIN,"……ペンギンは\nてしまったのです。",0)
				MES(PENGUIN,"この前ロッテが\n携ˉ博`ムCで[んでいたのです。",0)
				MES(PENGUIN,"Jしてと言っても\nJしてくれなかったのです。",0)
				MES_close(PENGUIN)

			//　　ペンギンに．．．エモ`ション。
				EMO(PENGUIN,EMO_TENTEN)
				wait(30)
				
				MES(PENGUIN,"ロッテはイジワルなのです。",0)
				MES(PENGUIN,"ペンギンの手では、ボタンが\n押せないだろうと言われたのです。",0)
				MES_close(PENGUIN)

			//　　ラグナたちに．．．エモ`ション。
				EMO(RAGNA,EMO_TENTEN)
				EMO(PARTNER,EMO_TENTEN)
				wait(30)
				
				MES(RAGNA,"（その着ぐる……を\n  脱げばいい荬するんだが……）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（うむ……何故だか\n  言ってはならぬような荬するな……）",0)
				MES_close(PARTNER)

			//　　ペンギンに？エモ`ション。
				EMO(PENGUIN,EMO_HATENA)
				wait(30)
				
				MES(PENGUIN,"どうかしたのですか？",0)
				MES_close(PENGUIN)
				
				//★ロッテ【携ˉ博`ムC】
				F_set_note(-82,1)
				F_set(FE_05_TalkPenguin)
			}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			else
			{
				MES(PENGUIN,"ロッテは受付にLれて\nこっそり携ˉ博`ムCで\n[んでいるのです。",0)
				MES(PENGUIN,"ずるいのです。\nペンギンもやってみたいのです……",0)
				MES_close(PENGUIN)
			}
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※坑入り口の、サブル`ト扉前に立っている。
		//　　※ギャランドゥからクエストを受け付けていない、又は差し入れフ`ドを１つも持っていない龊
		if( F2_00_GoForest )
		{
			rot_chr(PENGUIN,30,PLAYER1)

			//クエスト条件を氦郡筏皮い龊
			if(FE_03_TalkGyarandow && !FE_03_TalkPenguin && IT185>0)
			{
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"お、いたいた。",0)
					MES(RAGNA,"お`いペンギン、\n差し入れを持って来たぞ。",0)
					MES_close(RAGNA)

				//　　ペンギンに？エモ`ション。
					EMO(PENGUIN,EMO_HATENA)
					wait(30)

					MES(PENGUIN,"差し入れなのですか？",0)
					MES_close(PENGUIN)

				//	name2(PARTNER)
					MES(PARTNER,"うむ、そなたの\n主人からのAかりものだ。",0)
					MES_close(PARTNER)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"ここに居たか。",0)
					MES(PARTNER,"ペンギンよ、そなたに\n差し入れを持って来たぞ。",0)
					MES_close(PARTNER)

				//　　ペンギンに？エモ`ション。
					EMO(PENGUIN,EMO_HATENA)
					wait(30)
					
					MES(PENGUIN,"差し入れなのですか？",0)
					MES_close(PENGUIN)

				//	name2(RAGNA)
					MES(RAGNA,"ああ、お前の\nムッシュからのAかりものだぜ。",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────

			//　　ペンギンに！エモ`ション。
				EMO(PENGUIN,EMO_BIKKURI)
				wait(15)
				
			//　　手を打ちQらす。
				MOT(PENGUIN,56,5)
				wait(30)
				MES(RAGNA,"喜んでる、のか……？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"うむ、喜んでおるな……",0)
				MES_close(PARTNER)

			//　　ペンギン、手を打ちQらすのをやめる。
				MOT(PENGUIN,2,15)
				MES(PENGUIN,"ちょうどお腹が\n空いていた所なのです。",0)
				MES(PENGUIN,"早速いただくのです！",0)
				MES_close(PENGUIN)

			//　　一旦暗する。
				fade_in( 100, 60, BLACK)	//フェ`ドアウト
				wait_fade()

			//　　ここで、差し入れフ`ドを一つpらす。
			//ver.2008/8/7 チャ`ハン
			//DDDDDDDDDDDDDDDDDDDDDDD
				get_item(185,-1,1)

			//　　少しgを取ってフェ`ドイン。
				wait(30)
				fade_in( 0, 60, BLACK)	//フェ`ドイン
				wait_fade()
				
				MES(PENGUIN,"とても美味しかったのです。",0)
				MES(PENGUIN,"お２人……？　には\n感xするのです。",0)
				MES(PENGUIN,"お礼はどれがいいのですか？",0)
				MES_close(PENGUIN)

			//	name("xkテキスト")
				MES_pos(PLAYER1,"??W9【|g健】\n【百花乱】\n【一攫千金】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//
				//|g健：高人参５			200	高人参		FD40 	20	80	0		------ 	100		0	0	0	滋B壮抗がある、なかなか高な人参。\n高いUYを得られるが体力は回亭筏胜ぁ
				//百花乱：爆５０			216	爆			US01	30	133	0		------ 	4070 	0	0	56	小型の携∮帽。长湔虾ξ铯虼丹蔑wばす。\n自爆しないように注意。
				//一攫千金：す`ぱ`万能a３	217	す`ぱ`万能a	US04	22	136	0		------ 	0		30	0	0	あらゆる状B常を回亭工胪蚰芩a。\n佯BドリンクL味。
				//──────────────────────────────
				//	name("□|g健")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					MES(PENGUIN,"了解なのです。\nこれをあげるのです。",0)
					MES_close(PENGUIN)

/*						//	name("システムメッセ`ジ")
					fade_in(30,10,BLACK)
					MES(0,"C3S2体力が全回亭筏浚",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

				//　　※体力．魔力が全回亭工搿
					set_hp( RAGNA, 100 )	
*/
					fade_in(30,10,BLACK)
					wait_fade()

					get_item(200,5,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

					fade_in(0,10,BLACK)
					wait_fade()

				}
				//──────────────────────────────
				//	name("□百花乱")
				//──────────────────────────────
				else
				if(WK_YESNO==2)
				{
					MES(PENGUIN,"了解なのです。\nこれをあげるのです。",0)
					MES_close(PENGUIN)

/*					//	name("システムメッセ`ジ")
					fade_in(30,10,BLACK)
					MES(0,"C3S2コンボ攻幕厥がえた！",2)
					MES_close(0)
					fade_in(0,10,BLACK)

				//　　※コンボ数がＭＡＸまでえる。
					workG(GW_BOM,SET,99)
*/
					fade_in(30,10,BLACK)
					wait_fade()

					get_item(216,50,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

					fade_in(0,10,BLACK)
					wait_fade()

				}
				//──────────────────────────────
				//	name("□一攫千金")
				//──────────────────────────────
				else
				{
					MES(PENGUIN,"了解なのです。\nこれをあげるのです。",0)
					MES_close(PENGUIN)

/*					//	name("システムメッセ`ジ")
				//	MES(this,"ペットフ`ドをBった！",0)
				//　　※ペットフ`ドを５入手する。
					//DDDDDDDDDDDDDDDDDDDDDDD
					fade_in(30,10,BLACK)
					get_item(218,5,0)
					wait(10)
					wait_key(0)
					
					fade_in(0,10,BLACK)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
*/
					fade_in(30,10,BLACK)
					wait_fade()

					get_item(217,3,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

					fade_in(0,10,BLACK)
					wait_fade()

					//DDDDDDDDDDDDDDDDDDDDDDD
				}

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"サ、サンキュ`。\n（予想と大分`うが……\n  まあいいか。）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"うむ、受け取っておくが……\n（そなた、熟Zの意味が\n  分かっておるのか……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

				MES(PENGUIN,"ご用があれば\nまた来てほしいのです。",0)
				MES(PENGUIN,"お客さんも少なくて、\n退屈しているのです。",0)
				MES_close(PENGUIN)
				F_set(FE_03_TalkPenguin)
			}
			//──────────────────────────────
			//※クエスト後のメッセ`ジ。
			//──────────────────────────────
			else
			if(FE_03_TalkPenguin)
			{
				if(!F_PENGUIN)
				{
					MES(PENGUIN,"とても美味しかったのです。",0)
					MES(PENGUIN,"お２人……？　には\n感xするのです。",0)
					MES_close(PENGUIN)

					//──────────────────────────────
					//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"ああ、というか……\n（何故俺たちを呼ぶときに\n  疑系なんだ……？）",0)
						MES_close(RAGNA)
					}
					else
					//	name("□アルウェン先^")
					{
						MES(PARTNER,"フフ、荬摔工毪扦胜ぁ",0)
						MES(PARTNER,"（しかし……やはり中には\n  人gが入っておるのかのう？）",0)
						MES_close(PARTNER)
					}
					//──────────────────────────────
					F_set(PENGUIN)
				}
			//　　★Rり返し
				else
				{
					MES(PENGUIN,"とても美味しかったのです。",0)
					MES(PENGUIN,"お２人……？　には\n感xするのです。",0)
					MES_close(PENGUIN)
				}
			}
			//──────────────────────────────
			//※それ以外。
			//──────────────────────────────
			else
			{
				if(!F_PENGUIN)
				{
					MES(PENGUIN,"そういえば……\n昨日から何も食べていないのです。",0)
					MES(PENGUIN,"ムッシュも、昨日はどうしてか\n迎えに来てくれなかったのです。\nペンギンは立ちっぱなしなのです。",0)
					MES(PENGUIN,"うう、お腹空いたのです……",0)
					MES_close(PENGUIN)
					F_set(PENGUIN)
				}
			//　　★Rり返し
				else
				{
					MES(PENGUIN,"ペンギンは、昨日から\n何も食べていないのです。",0)
					MES(PENGUIN,"お腹空いたのです……",0)
					MES_close(PENGUIN)
				}
			}
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※坑入り口の、サブル`ト扉前に立っている。
		if( F1_15_GoVillage )
		{
			rot_chr(PENGUIN,30,PLAYER1)
			if(!F_PENGUIN)
			{
				MES(PENGUIN,"どうぞお通りくださいなのです。",0)
				MES(PENGUIN,"ムッシュがお待ちなのです。",0)
				MES_close(PENGUIN)

				F_set(PENGUIN)
			}
		//　　★Rり返し
			else
			{
			//　　ペンギンに？エモ`ション。
				EMO(PENGUIN,EMO_HATENA)
				wait(30)
				
			//　　サブル`トA段の方を指す。
				rot_chr(PENGUIN,30,94)
				
				MES(PENGUIN,"……早く行くのです！",0)
				MES(PENGUIN,"きっとムッシュも喜ぶのです！",0)
				MES_close(PENGUIN)
			}
		}
		//──────────────────────────────
		//①城を取りすために行婴蜷_始した
		//──────────────────────────────
		//　　※坑入り口の、サブル`ト扉前に立っている。
		//　　※フラグ①ではＧ－コロッセオへ行けない椤
		//　　　ここのメッセ`ジはありません。
	}
	
	TK_end()
}

//──────────────────────────────
//各ダンジョンの入り口に先回り
//　　※まだＧ－コロッセオへの道を空けていない龊稀
//　　　以下の３ダンジョンの入り口付近に先回りしている。（常r配置でＯＫ）
//　　　神殿入り口　：サブル`ト扉前。休憩所前から体が少しえる位置。
//　　　森入り口　　：十字路の艋妹m方面。休憩所前から体が少しえる位置。
//　　　大塔入り口：十字路xり
//　　　フラグ□ではルナ＝ムンドゥス入り口分岐にも出Fする。
//　　※ペンギンは振り向かない。
//──────────────────────────────
TK_PENGUIN_S
{
	TK_begin()
	F_set_note(-81,-1)
	rot_chr(PLAYER1,30,PENGUIN)
	rot_chr(PLAYER2,30,PENGUIN)
	rot_chr(PET,30,PENGUIN)

	if(!F_PENGUIN)
	{
		//──────────────────────────────
		if(!FE_FF_MeetPenguin)
		{
		//	name("□ペンギンに会うのが初めて")
		//　　ラグナたちに？エモ`ション。
		//	name("先^キャラ")
			MES(PLAYER1,"ペ、ペンギン……？",0)
			MES_close(PLAYER1)

		//　　ペンギンにＰＡエモ`ション。
			EMO(PENGUIN,EMO_PA)
			wait(30)
		//　　ラグナたちに向く。
			rot_chr(PENGUIN,30,PLAYER1)
		//	name2(PENGUIN)
			MES(PENGUIN,"お客さん、お客さん……",0)
			MES_close(PENGUIN)
			F_set(FE_FF_MeetPenguin)
		}
		else
		{
		//　　ペンギンにＰＡエモ`ション。
			EMO(PENGUIN,EMO_PA)
			wait(30)
		//　　ラグナたちに向く。
			rot_chr(PENGUIN,30,PLAYER1)
		}
		//──────────────────────────────
		MES(PENGUIN,"丁度よいところに来たのです。",0)
		MES(PENGUIN,"お２人……？　は\nムッシュに会いに行くのです。",0)
		MES_close(PENGUIN)

	//──────────────────────────────
	//	name("□先回りペンギンとすのが３回目以降")
	//──────────────────────────────
		if(FE_FF_SakiPenguin2)
		{
			//──────────────────────────────
			if(GW_MAN==1)
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"ま、また呼びzみか……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"そなたも苦氦筏皮い毪瑜Δ坤省…",0)
				MES_close(PARTNER)

			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"ま、また\n呼びzみをしておるのか。",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"お前も大浃坤省…",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		}
	//──────────────────────────────
	//	name("□先回りペンギンとすのが２回目")
	//──────────────────────────────
		else
		if(FE_FF_SakiPenguin)
		{
			//──────────────────────────────
			if(GW_MAN==1)
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"ま、またお前か……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"しかし何故このような所に\n立っておるのかのう……",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"ま、またそなたか……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"どうやってダンジョンに\n先回りしてるんだか……",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			F_set(FE_FF_SakiPenguin2)
		}
	//──────────────────────────────
	//	name("□先回りペンギンとすのが初めて")
	//──────────────────────────────
		else
		{
			//──────────────────────────────
			if(GW_MAN==1)
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"えっ……？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"突然そのような事を\n言われてものう……",0)
				MES_close(PARTNER)

			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"えっ……？",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"そんなイキナリ言われてもな……",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			
			F_set(FE_FF_SakiPenguin)
		}
		
		MES(PENGUIN,"せむぐ……\nせむくんど坑？　に\n行って欲しいのです。",0)
		MES(PENGUIN,"入り口から入って、\n左の方なのです。",0)
		MES(PENGUIN,"きっとムッシュが\nお待ちなのですよ～？",0)
		MES_close(PENGUIN)
		
		F_set(PENGUIN)
	}
	else
	{
	//　　★Rり返し
		rot_chr(PENGUIN,30,PLAYER1)
		MES(PENGUIN,"ムッシュに\n会いに行って欲しいのです。",0)
		MES(PENGUIN,"それがペンギンのお仕事なのです。",0)
		MES(PENGUIN,"せむ……くんど坑？　の\n入り口から入って、\n左の方にMむのですよ～？",0)
		MES_close(PENGUIN)
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////