//■Zwei2一般メッセ`ジ．アルッテの町（※コリン）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆コリン（普通男）Colin")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_COLIN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(COLIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,COLIN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,COLIN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,COLIN)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	//　　※工房で、ノ`トンとしている。
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"ふう、える事が\nたくさんあって、中々大浃扦埂",0)
			MES(COLIN,"でもやりがいはあるし……\nやっぱり弟子入りして\nよかったと思います。",0)
			MES(COLIN,"……それにW、\n最近新しい目摔出来たんです。",0)
			MES(COLIN,"いつか、自分のw行Cをwばすこと──\nノ`トンさんと同じ簸扦工堡伞\nこの目摔蚰恐袱筏皮いたいと思います。",0)
			MES_close(COLIN)

			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			rot_chr(COLIN,30,NIPPLE)
			MES(COLIN,"ところで……\nさん、また来てるんですね。",0)
			MES(COLIN,"はあ、しょうがないなぁ……",0)
			MES(COLIN,"もう怒ってるわけじゃないし……\nそろそろ家にろうかな。",0)
			MES(COLIN,"工房には、家からも通えるわけだし。",0)
			MES_close(COLIN)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※メルセデク突入前は
	//　　　工房のカウンタ`に立っている。
	//　　※初回イベント
	//　　　（メルセデク突入後は、この初回イベントは行わない）
	if( F6_00_GoToMeru )
	{
		rot_chr(COLIN,30,PLAYER1)

		if(!F6_02_OnMeru)
		{
			if(!FT_12_TalkColin)
			{
				MES(COLIN,"あ、こんにちは。",0)
				MES(COLIN,"皆さんお忙しいので、今日は\nWが留守番をしています。",0)
				MES_close(COLIN)

			//──────────────────────────────
			//	name("□フラグ□のメッセ`ジをている。")
				if(FT_11_TalkColin)
				{
					MES(RAGNA,"へえ、ついに\n弟子入りしたみたいだな。",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"はい、先日Jめてもらった\nばかりですけど……",0)
					MES_close(COLIN)

				}
				else
				{
				//	name("□ていない")
					MES(RAGNA,"へえ、そいつはまた\n唐突だな……",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"gはW、先日\nこの工房に弟子入りしたんです。",0)
					MES_close(COLIN)
				}
			//──────────────────────────────

			//　　コリンにＰＡエモ`ション。
				EMO(COLIN,EMO_PA)
				wait(30)

				MES(COLIN,"あ、そうだ。\ngは谎预蝾Aかっていたんです。",0)
				MES(COLIN,"H方とミリアムさんは\n大事なお仕事があるとかで、\nブランデ`ヶ丘にいらっしゃいます。",0)
				MES(COLIN,"おIい物でしたら、\nお２人をLねてみてください。",0)
				MES_close(COLIN)
				
				F_set(FT_12_TalkColin)
			}
			else
			{
			//──────────────────────────────
			//　　※メルセデク突入前の通常一般メッセ`ジ。
				if(!F_COLIN)
				{
					MES(COLIN,"ふう、本当は少し\nさんの子も心配なんですが……",0)
					MES(COLIN,"いけない、いけない……\n今のWにはvわりのoい事です。",0)
					MES(COLIN,"とりあえず、Tで\n予をしておこう。",0)
					MES(COLIN,"H方とミリアムさんは\nブランデ`ヶ丘にいらっしゃいますから、\n御用があればLねてみてください。",0)
					MES_close(COLIN)

					F_set(COLIN)
				}
				//　　★Rり返し
				else
				{
					MES(COLIN,"さんはさんで\n何とかするでしょう……多分。",0)
					MES(COLIN,"あの、おIい物でしたら\nブランデ`ヶ丘のお２人を\nLねてみてください。",0)
					MES_close(COLIN)
				}
			}
		}
		//──────────────────────────────
		//　　※メルセデク突入後は
		//　　　工房カウンタ`横の通信Cの前にいる。
		else
		{
			if(!F_COLIN)
			{
			//	MES(COLIN,"H方とミリアムさんで、\noの子をQyするそうなんです。",0)
			//	MES(COLIN,"Wもそのお手护い胜螭扦工……\n工房に弟子入りして、\n初めての仕事なんですよね。",0)
			//	MES(COLIN,"いきなり\nこんな大仕事だなんて……\n少しoしてしまいます。",0)
				MES(COLIN,"H方とミリアムさんで、\noの婴を解析しているんです。",0)
				MES(COLIN,"ミリアムさんの方でQyして\nそのY果を元にH方が\n分析しているんですけど……",0)
				MES(COLIN,"さすがH方、あんな数だけで\nよく婴が予yできるなぁ……",0)
				MES_close(COLIN)
				
				F_set(COLIN)
			}
		//　　★Rり返し
			else
			{
				MES(COLIN,"工房に弟子入りしたら、\n突然こんな大仕事だなんて……\n少しoしてしまいます。",0)
				MES(COLIN,"それにH方って、\nちょっと怖いんですよね……",0)
				MES(COLIN,"ううっ、なんのなんの。\nの仕置きに比べたら\nこんなの屁でもありませんよ。",0)
				MES_close(COLIN)
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※w行觥⒒走路|の木箱の前などでノ`トンとしている。
	if( F5_00_HearLunar )
	{
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"工房に弟子入りできないかと思って、\nノ`トンさんに相している所なんです。",0)
			MES(COLIN,"gは……\nまたさんが厄介な思い付きを\n言い始めたもので……",0)
			MES(COLIN,"もう家を出てきてしまいました。",0)
			MES(COLIN,"……こうなったら、\n住みzみで勉したいと思います。",0)
			MES_close(COLIN)

		//──────────────────────────────
		//	name("□フラグ⑤のメッセ`ジをている龊稀１回だけ啡毪工搿")
			if(!FT_11_TalkColin && FT_05_ColinPl)
			{
				MES(RAGNA,"そ、そうか。",0)
				MES(RAGNA,"まあ折角のC会だ。\nできる所までBってみるのが\nいいかもしれねえな。",0)
				MES_close(RAGNA)

			//	name2(COLIN)
				MES(COLIN,"はい、ありがとうございます。",0)
				MES_close(COLIN)
			}
			F_set(FT_11_TalkColin)
			//★コリン【弟子入り】
			F_set_note(COLIN,2)
			F_set(COLIN)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(COLIN,"Wはずっと\n工房に来てみたかったんですけど、\n今まで踏み出せなかったんですよね。",0)
			MES(COLIN,"……丁度いいのかもしれません。",0)
			MES(COLIN,"こうなったら、\n住みzみで勉したいと思います。",0)
			MES_close(COLIN)
		}

	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※民家２の前でモ`リスとしている。
	if( F4_00_StartSolo )
	{
	//　　※振り返らない
		if(!F_COLIN)
		{
			MES(COLIN,"本当に申しUありませんでした。",0)
			MES(COLIN,"またうちのが\nご迷惑をお欷堡筏皮筏蓼い蓼筏啤…",0)
			MES(COLIN,"には、自分の方から\nよく言いかせておきますので。",0)
			MES(COLIN,"はい、本当に申しUありません……",0)
			MES_close(COLIN)
			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			look_chr( COLIN, PLAYER1 ,"Bone_Head")
			MES(COLIN,"はあ、今度の事だって\n全部さんのせいなのに、\nどうしてWがこんな事ばかり……",0)
			MES(COLIN,"Wは……Wはもう疲れました……",0)
			MES_close(COLIN)
			look_off(COLIN)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※民家３、本棚の前にいる。
	if( F2_14_TalkEnemy )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		if(!F_COLIN)
		{
			MES(COLIN,"ふう、今日は久しぶりに\n静かにiがSしめます。",0)
			MES(COLIN,"Wはw行C技になりたいので……\n今日はw行Cの\ns史の本でもiもうかな。",0)
			MES(COLIN,"まだiみかけの本があったんです。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"へえ……中々本格的な本も\nKんでるじゃねえか。",0)
			MES(RAGNA,"へへ、やっぱ男は\n大空に憧れるもんだよな！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"（相浃铯椁骸哎谣畅`キ”がjむと\n  目の色が浃铯毪韦Α…）",0)
			MES_close(PARTNER)
			F_set(COLIN)
			look_off(PARTNER)
			
			F_set(FT_05_ColinPl)
		}
		else
		{
		//　　★Rり返し
			MES(COLIN,"w行Cの他にも、\nグライダ`や萸颏蚴工à\n空をwぶことは出来るんですよね。",0)
			MES(COLIN,"でも、大空を自由にwべるのは\n恿w行Cだけなんです。",0)
			MES(COLIN,"天空を思うがままにlけるC体……\nはあ、自由な世界に憧れます。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"（その莩证痢…\n  分かるぜ、少年！）",0)
			MES_close(RAGNA)

		//　　アルウェンに冷や汗エモ`ション。
			look_chr(PARTNER,RAGNA,"Bone_Head")
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			look_off(PARTNER)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,20)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※民家３、台所にいる。
	if( F2_00_GoForest )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"助けてください。\nまたさんが突然の思いつきを\n言い始めたんです。",0)
			MES(COLIN,"今日はピクニックに\n行きたいんだとか。",0)
			MES(COLIN,"──Wはとっさに思い出しました。\n以前もマツタケが食べたいと言い出して、\n森の中を延々とさまよった事があります。",0)
			MES_close(COLIN)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"そ、そいつは……",0)
			MES_close(RAGNA)

			MES(PARTNER,"よくo事だったのう……",0)
			MES_close(PARTNER)

			MES(COLIN,"……そういう人なんです。",0)
			MES(COLIN,"もちろん、ピクニックのは\nキッパリと断っておきました。",0)
			MES_close(COLIN)
			
			//★ニップル【森で遭y】
			F_set_note(-56,1)
			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			MES(COLIN,"Wが断ったら、\nさん、泣きながら\n出て行きましたけど……",0)
			MES(COLIN,"どうせ嘘泣きですね。",0)
			MES(COLIN,"ケロッとしたでってきて、\nまた傍若o人に振舞うにQまってます。",0)
			MES(COLIN,"はあ、lか何とかしてください……",0)
			MES_close(COLIN)
		}
		MOT(COLIN,151,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※民家３、本棚の前にいる。
	if( F1_15_GoVillage )
	{
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"さんが男性に操なしなのは……",0)
			MES(COLIN,"どうやら、女を磨くためとか\n言ってIいzんでいる\n少女マンガの影のようです。",0)
			MES(COLIN,"以前もQ光客の方に\nプロポ`ズしたんですが、\n翌日にはすっかり忘れていました。",0)
			MES(COLIN,"……そういう人なんです。\nはあ、lか何とかしてください。",0)
			MES_close(COLIN)
			
			//★ニップル【少女マンガ】
			F_set_note(-56,0)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			F_set(COLIN)
		}
	//　　★Rり返し
		else
		{
			MES(COLIN,"W、本当は\nw行C技になりたいんですけど……",0)
			MES(COLIN,"うちはIHがいませんし、\nさんはいつもあの{子です。",0)
			MES(COLIN,"はあ、この家にいる限り\nWの簸gFできそうにありません……",0)
			MES_close(COLIN)
			//★コリン【簸巷w行C技】
			F_set_note(COLIN,0)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,10,			0,0,20)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※大道芸人ステ`ジ前。
	//　　※ニップル初回イベントの前。
	//　　　ニップルの方を向いて振り返らない。
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkNipple)
		{
			MES(COLIN,"さん、まだIい物の途中ですよ。",0)
			MES(COLIN,"早くって朝食にしましょう。\n……さん、いてますか？",0)
			MES_close(COLIN)
		}
		//──────────────────────────────
		//　　※ニップル初回イベントの後は、ニップルと向き合っている。
		else
		{
			rot_chr(COLIN,30,PLAYER1)
			
			if(!F_COLIN)
			{
				MES(COLIN,"さんが起こすトラブルは\n全部Wが後始末しているのに……",0)
				MES(COLIN,"その度に、さんはWに\n酷い仕打ちをするんです。",0)
				MES(COLIN,"……理不尽です。\nlか何とかしてください。",0)
				MES_close(COLIN)

			//──────────────────────────────
			//　　※１回だけ以下のメッセ`ジを啡毪工搿
				if(!FT_01_TalkColin)
				{
				//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"その……\nく生きろよ。",0)
						MES_close(RAGNA)
					}
				//	name("□アルウェン先^")
					else
					{
						MES(PARTNER,"（使い魔よりも\n  酷いQいだのう……）",0)
						MES_close(PARTNER)
					}
				}
			//──────────────────────────────
			//	F_set(FT_01_TalkColin)	//★こっちだが意味がないのでコメントアウト（竹0816）
				F_set(COLIN)
			}
		//　　★Rり返し
			else
			{
				MES(COLIN,"はあ……\nこんなの理不尽です。",0)
				MES(COLIN,"lか何とかしてください。",0)
				MES_close(COLIN)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////