//──────────────────────────────
//	name("◆ラウニ婆さん（お婆さん）Launee")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_LAUNEE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(LAUNEE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LAUNEE)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LAUNEE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LAUNEE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※村L宅で台所に向いている。
	if( F6_05_EndSixth )
	{
		rot_chr(LAUNEE,15,PLAYER1)
		if(!F_LAUNEE)
		{
		//	name("ラウニ")
			MES(LAUNEE,"ようやくХ祭もKわって、\nのんびりした空荬ってきたねえ。",0)
			MES(LAUNEE,"そうそう、あのビアンスって子も\nちゃ`んと手护盲皮れたんだよ。",0)
			MES(LAUNEE,"ヒヒ、ちょっと浃铯盲沥悚い毪堡\nい子じゃないみたいだねえ。",0)
			MES_close(LAUNEE)

		//　　ラウニ、ＰＡエモ`ションで向きをす。
			EMO(LAUNEE,EMO_PA)
			wait(30)

			rot(LAUNEE,30,180)

		//	name("ラウニ")
			MES(LAUNEE,"ああ、ちょいと\n作りすぎちまった。",0)
			MES(LAUNEE,"これは若い子_に\nおすそ分けと行こうかね。",0)
			MES_close(LAUNEE)
			
			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("ラウニ")
			MES(LAUNEE,"おや……\nアンタたちも食べていくかい？",0)
			MES(LAUNEE,"ヒヒ、ラウニ婆特uのグラタンだよ。\n佯B旱悚丹汀",0)
			MES_close(LAUNEE)
			rot(LAUNEE,30,204)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※村L宅で、マ`サとしている。
	//　　※初回はマ`サと共通のメッセ`ジ。
	if( F6_00_GoToMeru )
	{
	//　　※振り返らない。
		if(!FV_12_TalkLauMar)
		{
			EV("TALK_LM")
			wait_EV("TALK_LM")
		}
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("ラウニ")
			MES(LAUNEE,"ああ、こんな日は思い出すね。",0)
			MES(LAUNEE,"１００年ほど前にも、\nそれは大きな工あったのさ。",0)
			MES(LAUNEE,"まだアタシが小さいだけどね、\nあのrも酷い荒れようだったよ。",0)
			MES(LAUNEE,"……まあ心配ないさね。\nあのrも、女神と精が\n守ってくださったんだからね。",0)
			MES_close(LAUNEE)
			//★ラウニ【大工蚪UY】
			F_set_note(LAUNEE,2)
		}
		look_off(LAUNEE)

	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※アルッテの教会、お祈りに来ている。
	if( F5_00_HearLunar )
	{
	//	name("ラウニ")
		if(!F_LAUNEE)
		{
			rot_chr(LAUNEE,15,PLAYER1)
			MES(LAUNEE,"あんなことがあったからね。\n久しぶりに教会まで足を伸ばしたのさ。",0)
			MES(LAUNEE,"なに、村のバランって子に\n送ってもらったから大丈夫だよ。",0)
			MES(LAUNEE,"……ああ、でもさすがに年だね。\n町まで步くのは骨にこたえるよ。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//　　★Rり返し
	//　　※振り返らない。
		else
		{
		//	name("ラウニ")
			MES(LAUNEE,"女神アプリエスよ、\n村に住まう精よ……",0)
			MES(LAUNEE,"此度は村の皆をお救いいただき\n感xいたしまする。",0)
			MES(LAUNEE,"今後も亩颏蛲摔薄⒋澶\nN作をもたらして下さいますよう。\nなにとぞ、なにとぞ……",0)
			MES_close(LAUNEE)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※村L宅、ベッドに座っている。
	if( F4_00_StartSolo )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("ラウニ")
			MES(LAUNEE,"ああ……\nあたしゃもう大丈夫だよ。",0)
			MES(LAUNEE,"あちこち痛むけどね、\nこのくらい平荬丹汀",0)
			MES(LAUNEE,"それにしても、魔物が\n村を荒らし回ったってのに\nだ`れも怪我がなかったとはね……",0)
			MES(LAUNEE,"これは村の精が\n守ってくれたに`いないよ。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
		//　　★Rり返し
		else
		{
		//	name("ラウニ")
			MES(LAUNEE,"この村はね、えら`い精が\nお守りくださってるんだ。",0)
			MES(LAUNEE,"だからだ`れも\n怪我しなかったに`いないさ。",0)
			MES(LAUNEE,"ああ、深く深`く\n感xしなくちゃいけないねえ。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※倒れている。メッセ`ジなし。（メイン参照）
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※村L宅にいる。
	if( F2_14_TalkEnemy )
	{
		if(!F_LAUNEE)
		{
		//　　ラウニ、ＰＡエモ`ションで振り返る。
			EMO(LAUNEE,EMO_PA)
			wait(30)
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
			
		//	name("ラウニ")
			MES(LAUNEE,"ああ、そうだ。\n念のため言っておくけどねえ……",0)
			MES(LAUNEE,"あたしゃワイゼン村Lの\n妻なんかじゃないよ。\n母Hだよ。",0)
			MES(LAUNEE,"よくg`えられるんだ。",0)
			MES_close(LAUNEE)
			//★ラウニ【ワイゼンの母H】
			F_set_note(LAUNEE,1)
			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("ラウニ")
			MES(LAUNEE,"あの息子ときたら、\nいつもおかしなことばかり\n言っているねえ。",0)
			MES(LAUNEE,"……育て方、\ng`えちまったかねえ。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※村L宅にいる。
	if( F2_00_GoForest )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("ラウニ")
			MES(LAUNEE,"あたしゃもう老い先短い身だからね、\n今のうちに若い子_に\n色んなをしてやらないとね。",0)
			MES(LAUNEE,"近は、フェデリカって子に\nおいしいチ`ズ料理を教えてるんだよ。",0)
			MES(LAUNEE,"ヒヒ、ああいう子はいいねえ。\n生き生きしているし、みzみも早いし。",0)
			MES(LAUNEE,"まるで若いの\nあたしにそっくりさね。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("ラウニ")
			MES(LAUNEE,"それにしても……\nあのビアンスって子は何だい？",0)
			MES(LAUNEE,"ペットの店をやっているようだけど、\n村の仕事は一つも手护うとしないね。",0)
			MES(LAUNEE,"まあ店が忙しいなら仕方がないけど、\nХ祭くらいは参加してもらわないと\nいけないよ。",0)
			MES(LAUNEE,"あの祭りは、この村に护铯\n大切なTわしなんだからねえ。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※村L宅にいる。
	if( F1_15_GoVillage )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//──────────────────────────────
		//	name("□神殿に行ったことがない")
			if(!F1_23_VisitTenple)
			{
			//	name("ラウニ")
				MES(LAUNEE,"村外れに、大きな神殿があるだろう？",0)
			//	MES(LAUNEE,"それはそれは立派な神殿でねえ。\n神}王家さまがいらっしゃったには、\n５大神殿の一つに数えられていたくらいさ。",0)
				MES(LAUNEE,"それはそれは立派な神殿でねえ。\n神}王国があったには、\n５大神殿の一つに数えられていたくらいさ。",0)
				MES_close(LAUNEE)
			}
		//	name("□神殿に行ったことがある")
			else
			{
			//	name("ラウニ")
				MES(LAUNEE,"おや、あの神殿を\nてきたようだねえ。",0)
				MES_close(LAUNEE)

			//	name2(LAUNEE)
			//	MES(LAUNEE,"立派な神殿だろう？\n神}王家さまがいらっしゃったには、\n５大神殿の一つに数えられていたくらいさ。",0)
				MES(LAUNEE,"立派な神殿だろう？\n神}王国があったには、\n５大神殿の一つに数えられていたくらいさ。",0)
				MES_close(LAUNEE)
			}
		//──────────────────────────────
		
		//	name("ラウニ")
			MES(LAUNEE,"魔法大椁起こったときだって、\ng山の槭郡郡沥集まって\n力を合わせるために使っていたんだよ。",0)
			MES_close(LAUNEE)

		//	name2(LAUNEE)
			MES(LAUNEE,"もっとも、今じゃ湖の水が\n流れzんじまってね、お参りに行く事も\n出来なくなっちまったけどねえ。",0)
			MES_close(LAUNEE)

		//──────────────────────────────
		//	name("□『★村で神殿のgをいた』のフラグが立っていない龊稀啡搿")
		//──────────────────────────────
			if(!F1_24_UwasaTenple)
			{
			//	name("□神殿に行った事がoい")
				if(!F1_23_VisitTenple)
				{
					MES(RAGNA,"へえ……何か\nいわくありげな神殿だな……",0)
					MES_close(RAGNA)

				//　　ラグナとアルウェン、向き合う。
				//　　ラグナとアルウェン、向き合う。
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					
					MES(RAGNA,"この村からも\nそうxれてねえみたいだし……",0)
					MES(RAGNA,"どうするさん。\n寄ってみるか？",0)
					MES_close(RAGNA)
				}
			//	name("□神殿に行った事がある")
				else
				{
					MES(RAGNA,"へえ……さすがに古い神殿だけあって\n色々といわくがあるんだな……",0)
					MES(RAGNA,"そういや、Y模もあったし\n何かをLすにはもってこいだよな。",0)
					MES_close(RAGNA)

				//　　ラグナとアルウェン、向き合う。
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					MES(RAGNA,"どうするさん。\nもう一度寄ってみるか？",0)
					MES_close(RAGNA)
				}

				MES(PARTNER,"う、うむ。\nその水没……\nというのが荬摔悉胜毪な。",0)
				MES_close(PARTNER)

			//　　ラグナに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"いや、大したことではない。\n行ってみるとしよう。",0)
				MES_close(PARTNER)
				wait_MES(PARTNER)

			//0922コメント化
			//	cross_fade(30)
			//	CAM_return(0)
			//	CAM(200,76,-25,25,210,30,0)
			//	rot_chr(PLAYER1,60,LAUNEE)
			//	rot_chr(PLAYER2,60,LAUNEE)
			//	wait_fade()

				F_set(F1_24_UwasaTenple)
				//　　※『★村で神殿のgをいた』のフラグを立てる。
				//──────────────────────────────
			}

			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("ラウニ")
		//	MES(LAUNEE,"あの神殿は、神}王家さまも\nおJめになっていた立派なものでねえ。",0)
			MES(LAUNEE,"あの神殿は、神}王国があったには、\n５本の指に入るくらい立派なものでねえ。",0)
			MES(LAUNEE,"ああ、この村に住んでるB中は\nみ`んなFりに思っているよ。",0)
			MES(LAUNEE,"もっとも、今じゃ水に沈んじまって\nh目でしかめないけどねえ。",0)
			MES_close(LAUNEE)
		}

		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※村L宅、台所にいる。
	if( F1_01_GameStart )
	{
		rot_chr(LAUNEE,15,PLAYER1)
	//　　※初回イベント
		if(!FV_01_TalkLaunee)
		{
		//	name("ラウニ")
			MES(LAUNEE,"おや……\nこんな若い子がどうしたんだい？",0)
			MES(LAUNEE,"ヒヒ、この訾い\nつられてきたのかい。",0)
			MES(LAUNEE,"わないよ、\nゆっくりしてお行き。",0)
			MES_close(LAUNEE)
			
			F_set(FV_01_TalkLaunee)
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_LAUNEE)
			{
			//	name("ラウニ")
				MES(LAUNEE,"この村はねえ、\n古くは神殿にお参りする人のために\n作られたものだったんだよ。",0)
				MES(LAUNEE,"それはそれは昔のこと、\nまだ神}王国が绚à皮い宽のさ。",0)
				MES(LAUNEE,"そのはイルバ`ドも\nもっともっと大きな大でねえ。",0)
				MES(LAUNEE,"魔法使いがg山住んでいたと\n言われているよ。",0)
				MES_close(LAUNEE)

				//★ラウニ【怀肖嗽しい】
				F_set_note(LAUNEE,0)
				F_set(LAUNEE)
			}
		//　　★Rり返し
			else
			{
			//	name("ラウニ")
				MES(LAUNEE,"この村には、色んな不思hなが\n护à椁欷皮い毪堡嗓亭ā",0)
				MES(LAUNEE,"まあ当然さね。",0)
				MES(LAUNEE,"神}王国のr代から、\nず`っとAいてる村なんだからねえ。",0)
				MES_close(LAUNEE)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////