//──────────────────────────────
//	name("◆a婴辏ㄐ猩倘耍Karasu")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_KARASU
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(KARASU, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,KARASU)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,KARASU)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,KARASU)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		rot_chr(KARASU,30,PLAYER1)
		//モ`ション
		MOT_SET(KARASU,150,-1,402,402,-1,-1)

		//──────────────────────────────
		//わらしべ条件を氦郡筏皮い耄氦つＬＦ立ってない
		//──────────────────────────────
		if(FV_11_Warasi13_Cls && !FV_11_Warasi14_krs && !F_KARASU)
		{
			MOT(KARASU,150,10)
			EV("WARASHI_Karasu_FIRST")
			wait_EV("WARASHI_Karasu_FIRST")
		}
		else
		//□初回
		if(!FT_12_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
		}
		//以下通常
		else
		{
			VOICE(754, 0,)			//「何か入用か？」
					
			MOT(KARASU,150,10)
			MES(KARASU,"……何か入用か？",0)
			MES_close(KARASU)

			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		MOT(KARASU,2,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//⑨用忍者が倒れているだけのフラグ。
	//⑧星降りの里に到着した（ラグナ．スバル）
	//　※TK_KARASU内で分岐
	//──────────────────────────────
	if( F4_05_OnVillage2)
	{
		EV("TK_KARASU")
		wait_EV("TK_KARASU")
	}
	else
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		//初回
		if(!FT_06_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		else
		{
			VOICE(754, 0,)			//「何か入用か？」		
		
			MOT(KARASU,150,10)
			rot_chr(KARASU,30,PLAYER1)
			MES(KARASU,"……何か入用か？",0)
			MES_close(KARASU)
				
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		MOT(KARASU,54,10)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//②ロアルタ村へ向かうことにした
	//　※TK_KARASU内で分岐
	//──────────────────────────────
	if( F1_15_GoVillage )
	{
		//モ`ション
		MOT_SET(KARASU,150,-1,402,402,-1,-1)
		MOT(KARASU,150,10)

		VOICE(754, 0,)			//「何か入用か？」
			
		rot_chr(KARASU,30,PLAYER1)
		MES(KARASU,"……何か入用か？",0)
		MES_close(KARASU)
			
		EV("SHOP_KARASU_LOOP")
		wait_EV("SHOP_KARASU_LOOP")

		MOT(KARASU,2,10)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
		//モ`ション
		MOT_SET(KARASU,150,-1,402,402,-1,-1)
		MOT(KARASU,150,10)

		rot_chr(KARASU,30,PLAYER1)
		//初回
		if(!FT_01_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")

			MES(KARASU,"必要なものがあれば\n婴盲皮浃恧Α",0)
			MES_close(KARASU)
		}
		else
		{
			VOICE(754, 0,)			//「何か入用か？」
		
			MES(KARASU,"……何か入用か？",0)
			MES_close(KARASU)
				
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
			
		}
		MOT(KARASU,2,10)
	}
	

	TK_end()
}

SHOP_KARASU_LOOP
{
//	name("xkテキスト")
	workL(WK_CANCEL,SET,3)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【Iい物する】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		EV("TK_KARASU")
		wait_EV("TK_KARASU")
		loop
	}
	//──────────────────────────────
	//	name("□Iい物をする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		shop_open(2)
		wait_W(WK_YESNO)

		if(!FT_FF_FoodHutoru)
		{
			if( IT200>0 || IT201>0 || IT202>0 )
			{
				EV("Tuto_Karasu")
				wait_EV("Tuto_Karasu")
			}
		}
		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
		//□
		if(F6_00_GoToMeru)
		{
			VOICE(757,0)	//「また来い」
			MES(KARASU,"また来い。",0)	
					
//			MES(KARASU,"フフ……\nまたいつでも来い。",0)
			MES_close(KARASU)
		}
		else
		//⑥
		if( F3_00_GoMoonCastle )
		{
			VOICE(757,0)	//「また来い」
			MES(KARASU,"また来い。",0)	
				
//			MES(KARASU,"……装浃虻・毪胜琛",0)
			MES_close(KARASU)
		}
		else
		{
			VOICE(757,0)	//「また来い」
		
			MES(KARASU,"また来い。",0)
			MES_close(KARASU)
		}
	}
}


//一般メッセ`ジ/////////////////////////////////////////////////////////////////////////////
TK_KARASU
{

	//──────────────────────────────
	//　　※わらしべイベント中。
	//──────────────────────────────
	if(FV_11_Warasi13_Cls && !FV_11_Warasi14_krs && F_KARASU)
	{
		MES(KARASU,"アルジェスは、かの魔法大\n最後の椁い行われた地だとく。",0)
		MES(KARASU,"俺も以前からd味はあったのが、\nまだ行った事がoくてな。",0)
		MES(KARASU,"どうだ、その地\n俺にjる荬悉胜い？",0)
		MES_close(KARASU)
		EV("WARASHI_Karasu_LOOP")
		wait_EV("WARASHI_Karasu_LOOP")
	}
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※アルッテの町にいる。
	//　　※水右の木箱がeんであるxりに立っている。
	//	name("カラス")
	else
	if(F6_00_GoToMeru)
	{
		if(!FT_12_TalkKarasu)
		{
		//　　ラグナたちにＰＡエモ`ション。
			EMO(RAGNA,EMO_TOGEBIKKURI)
			EMO(PARTNER,EMO_TOGEBIKKURI)
			wait(30)
			
			MES(RAGNA,"ってあんた……\n町にってたのか。",0)
			MES_close(RAGNA)

		//	name("カラス")
			MOT(KARASU,150,10)
			MES(KARASU,"フフ、まあな。",0)
			MES(KARASU,"お^からも、お前たちを\nサポ`トするようにと言われている。",0)
			MES(KARASU,"未だ里の存在が伏せられている以上\n派手なことはできんが……",0)
			MES(KARASU,"困った事があれば声を欷堡怼",0)
			MES_close(KARASU)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"ああ、分かった。",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"うむ、了解だ。",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			F_set(FT_12_TalkKarasu)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_KARASU)
			{
				MES(KARASU,"正直……この事Bを打_できるのは\nお前たちだけだろう。",0)
				MES(KARASU,"フフ、さすが\n里の使命を@いだだけの事はある……",0)
				MES(KARASU,"あの要塞に\りzむ前に\n万全の浃颏筏皮けよ。",0)
				MES_close(KARASU)
				
				F_set(KARASU)
			}

		//　　★Rり返し
			else
			{
				MES(KARASU,"フフ、さすがに\n里の使命を@いだだけの事はあるな。",0)
				MES(KARASU,"……\りzむ前に\n万全の浃颏筏皮けよ。",0)
				MES_close(KARASU)
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※茶屋先の、残ったLいすに座って茶をんでいる。
	if( F5_00_HearLunar )
	{
		look_chr( KARASU, RAGNA,"Bone_Head")

		if(!FS_11_TalkKarasu)
		{
		//　　カラス、ラグナに向く。
			
		//	name("カラス")
			MES(KARASU,"……どうやら、月支のは\nお前が引き@いだようだな。",0)
			MES(KARASU,"フッ、お前には初めから\n何かあるとは思っていたが。\nやはりFがあったようだな。",0)
			MES_close(KARASU)

		//	name2(RAGNA)
			MES(RAGNA,"ははは……そんな前から\n目を付けられてたのか。",0)
			MES(RAGNA,"う`ん、_かにちょいと\n目立ってたかもしれねえが……",0)
			MES_close(RAGNA)

		//	name("カラス")
			MES(KARASU,"これは菖湓啤─趣いΔ瑜\n俺のカンのようなものだ。\nあまり荬摔工毪省",0)
			MES(KARASU,"しかし《o人》の使命が\n解かれたとなると、俺の任栅\n一旦は打ち切りだな。",0)
			MES(KARASU,"お^からe命あるまで\n待Cしているか……",0)
			MES_close(KARASU)
			F_set(FS_11_TalkKarasu)
		}
		else
		{
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
			if(!F910)
			{
			//	name("カラス")
				MES(KARASU,"思いがけずも手持ち\no沙汰になってしまったな。",0)
				MES(KARASU,"俺はお^から\ne命あるまで待Cだ。",0)
				MES(KARASU,"……たまには\n子守りなどしてみるか。",0)
				MES(KARASU,"かれてしまったようだしな。",0)
				MES_close(KARASU)
				F_set(910)
			}
			else
			{
			//　　★Rり返し
			//	name("カラス")
				MES(KARASU,"俺はお^から\ne命あるまで待Cだ。",0)
				MES(KARASU,"……たまには\n里の仕事などをしてみるか。",0)
				MES_close(KARASU)
			}
		}
		look_off(KARASU)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※露天L畏矫妞讼颏おうとするとイベント_始。
	//　　　颏瓮局肖恰エリアで引っ欷堡破婴丹护蓼埂
	//　　手Yがwんできて、先^キャラの足元に刺さる。

/*  □里夜マップへ移植。
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
		if(!FS_10_TalkKarasu)
		{
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"うおっ……！？",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"むむっ……！？",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		//　　先^キャラ、@いて少し後ろに下がる。
		//　　L挝荬吻挨恕⑺a婴辘出Fしている。
		//　　背中の荷物はなしで、膝突き、手は手Yを投げた後の状B。
		//	name("カラス")
			MES(KARASU,"お前たちか……",0)
			MES_close(KARASU)

		//　　a婴辍⒘ち上がる。
		//	name("カラス")
			MES(KARASU,"スバルとお^DD\nそれにあの妖精は\nこの先に\びzんだ。",0)
			MES(KARASU,"安心するといい。",0)
			MES_close(KARASU)

		//	name2(RAGNA)
			MES(RAGNA,"そ、そうか。\nみんなo事なんだな？",0)
			MES_close(RAGNA)

		//	name("カラス")
			MES(KARASU,"ああ。",0)
			MES(KARASU,"他の重者や女子供も\nこちらに避yさせている。",0)
			MES(KARASU,"长尾à庖いたようだが……\n念のため、ここには俺が立つ。",0)
			MES(KARASU,"お前たちは、Y山の社の方をmむ。",0)
			MES_close(KARASU)

		//	name2(PARTNER)
			MES(PARTNER,"……了解だ。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"ここは任せたぜ！",0)
			MES_close(RAGNA)
			
			F_set(FS_10_TalkKarasu)
		}
		else
		{
		//　　★カラス【防lの指]】
		//　　以降は、露天L畏矫妞摔纤a婴辘立っており、ストッパ`となっている。
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。（ストッパ`）
		//	name("カラス")
			MES(KARASU,"ここは俺が、Y手は\nゲンとアカネが固めている。",0)
			MES(KARASU,"……ここは任せて\nお前たちは社へ向かえ。",0)
			MES(KARASU,"それと、訾畏饯\nヒコメという奴がいるはずだ。",0)
			MES(KARASU,"もし何か入用なものがあれば、\nそいつに言いつけるといい。",0)
			MES_close(KARASU)
		}
	}
	else
*/
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※配置なし。

	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※茶屋先で荷物を降ろし、茶をんでいる。
	//　　※初回イベント。
	//★名前が判明するまで表示名を「a婴辍工
	if( F4_05_OnVillage2 )
	{
		//★カラス
		F_set_note(-60,-1)

		if(!FS_08_TalkKarasu)
		{
			look_chr( KARASU, RAGNA,"Bone_Head")
			MOT(KARASU,63,15)
			MES(KARASU,"……久しいな。\n{子はどうだ？",0)
			MES_close(KARASU)

			//	name("□ゲンとの初回会がまだ")
			//──────────────────────────────
			if(!FS_08_TalkGen)
			{
				EMO(RAGNA,EMO_HATENA)			//　　ラグナに？エモ`ション。
				wait(30)
				MES(RAGNA,"あれ、あんたどっかで\nたことあるような……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（あ、あれ？\n  里にこんな人\n  いたかなぁ……？）",0)
				MES_close(PARTNER)

			//　　２人にしばらく．．．エモ`ション。
				EFF_chr(25124,RAGNA,0,100,0,"Bone_Head")
				EFF_chr(25124,PARTNER,0,100,0,"Bone_Head")
				wait(80)
				
			//　　その後ラグナに！エモ`ション。スバルにＰＡエモ`ション。
			//　　２人同rにポップアップを出す。
				EMO(RAGNA,EMO_BIKKURI)			//　　ラグナに！エモ`ション。
				EMO(PARTNER,EMO_PA)			//　　スバルにPAエモ`ション。
				wait(30)
			
				MES(RAGNA,"あ、_か\nアルッテの町にいたa婴辏。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"あ、もしかしてカラスさん？",0)
				MES_close(PARTNER)
			}
			//	name("□ゲンと初回会gみ")
			//──────────────────────────────
			else
			{
				MES(RAGNA,"あれ、あんたもどっかで\nたことあるような……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（あ、あれ？\n  里にこんな人\n  いたかなぁ……？）",0)
				MES_close(PARTNER)

			//　　２人にしばらく．．．エモ`ション。
			//　　その後ＰＡエモ`ション。
			//　　２人にしばらく．．．エモ`ション。
				EFF_chr(25124,RAGNA,0,100,0,"Bone_Head")
				EFF_chr(25124,PARTNER,0,100,0,"Bone_Head")
				wait(80)
				EMO(RAGNA,EMO_PA)
				EMO(PARTNER,EMO_PA)
				wait(30)

			//　　２人同rにポップアップを出す。
				MES(RAGNA,"あ、アルッテの町にいた\na婴辘袱悚亭à！",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"あ、もしかしてカラスさん？",0)
				MES_close(PARTNER)
			}

		//──────────────────────────────

		//名前をカラスに
			chr_rename(KARASU,"カラス")

		//　　ラグナ、スバルに向く。
			rot_chr(RAGNA,30,PARTNER)

			MES(RAGNA,"……えっと、\nやっぱ忍びの人か？",0)
			MES_close(RAGNA)

		//　　スバル、ラグナに向く。
			rot_chr(PARTNER,30,RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"はい、里一番のスゴ腕で、\nお祖父ちゃんの右腕って\n言われてる人です。",0)
			MES(PARTNER,"あんまり里にいないし、\nよく渥挨浃铯盲皮皮嗓欷\n素か分からないんですよね……",0)
			MES_close(PARTNER)

		//	name("カラス")
			MES(KARASU,"フフ……",0)

		//　　ラグナ、カラスに向く。
			rot_chr(RAGNA,30,KARASU)
		//　　スバル、カラスに向く。
			rot_chr(PARTNER,30,KARASU)
			
			MES(KARASU,"俺はお^から\n情Ъを任されている者だ。",0)
			MES(KARASU,"といっても、下界の子を\n定期的に_Jしている程度だがな。",0)
			MES_close(KARASU)

		//	name2(PARTNER)
			MES(PARTNER,"えっと、今日はやっぱり\nお祖父ちゃんに蟾妞颉…？",0)
			MES_close(PARTNER)

		//	name("カラス")
			look_chr(KARASU,PARTNER,"Bone_Head")
			MES(KARASU,"……ああ、先ほどgませた。",0)
			MES(KARASU,"俺はすぐに山を降りるが……\nそうだな、お^はじきにるだろう。",0)
			MES(KARASU,"それまでゆっくりしていけ。",0)
			MES_close(KARASU)
			
			//★カラス【凄腕忍者】
			F_set_note(-60,1)
			F_set(FS_08_TalkKarasu)
			
		//名前付きキャラ全Tにしかけると露天L韦_く
			EV("EV_F4_12_OkRoten")
		}
		else
		{
		//　　★カラス【本名カラス】
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//	name("カラス")
//			MES(KARASU,"俺はすぐに山を降りるが、\nお^はじきにってくるだろう。",0)
//			MES(KARASU,"ゆっくりしていけ。",0)
//			MES_close(KARASU)

			MES(KARASU,"フフ……しかしこの里は\nいつっても浃铯椁螭省",0)
			MES_close(KARASU)

		//　　カラス振り返る。
			look_chr(KARASU,PLAYER1,"Bone_Head")
			MOT(KARASU,63,15)
		//	name("カラス")
			MES(KARASU,"お^なら\nじきにってくるだろう。",0)
			MES(KARASU,"ゆっくりしていけ。",0)
			MES_close(KARASU)
		}
		look_off(KARASU)
	}
	else
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※j屋の横のA段前。
	if( F3_00_GoMoonCastle )
	{
		//会モ`ション
		MOT_SET(KARASU,150,-1,402,402,-1,-1)

	//　　※初回イベント
		if(!FT_06_TalkKarasu)
		{
		//　　※振り向かない
			MES(KARASU,"（あの城……々しい妖荬\n  kしているな……）",0)
			MES_close(KARASU)

		//　　a婴辍ＰＡエモ`ションで振り向く。
			EMO(KARASU,EMO_PA)
			wait(30)
			rot_chr(KARASU,30,PLAYER1)
			MOT(KARASU,150,10)
			
			VOICE(754, 0,)			//「何か入用か？」
			
			MES(KARASU,"……何か入用か？",0)
			MES_close(KARASU)

		//　　□ショップI理を挟む。
			
			F_set(FT_06_TalkKarasu)
		}
		else
		{
			if(!F_KARASU)
			{
			//	name("□をする")
				MES(KARASU,"あの城……の音と共に、\n突然Fれたそうだな。",0)
				MES_close(KARASU)

			//　　a婴辘耍．．エモ`ション。
				EMO(KARASU,EMO_TENTEN)
				wait(30)
				
				MES(KARASU,"しかしあの々しい妖荨…",0)
				MES(KARASU,"この訾司婴皮\n感じ取れるほど烈だな……",0)
				MES_close(KARASU)

				F_set(KARASU)
			}
		//　　★Rり返し
			else
			{
				MES(KARASU,"……出かけるのか？",0)
				MES(KARASU,"装浃虻・毪胜琛",0)
				MES_close(KARASU)
			}
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※水右の木箱がeんであるxりに立っている。
	if( F2_14_TalkEnemy )
	{
		MES(KARASU,"………………………………",0)
		MES(KARASU,"近は人の出入りが激しいな……",0)
		MES_close(KARASU)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※ロアルタ村、村L宅前に配置。
	if( F2_00_GoForest )
	{
		if(!F_KARASU)
		{
			MES(KARASU,"……人生、\n何があるか分からぬものだ。",0)
			MES(KARASU,"必要なものはBえておけ。",0)
			MES_close(KARASU)

			F_set(KARASU)
		}
	//　　★Rり返し
		else
		{
			MES(KARASU,"人生とは、途中\n何があるか分からぬもの……",0)
			MES(KARASU,"必要なものはBえておけ。",0)
			MES_close(KARASU)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※フィオナ邸に行く道の手前に立っている。
	if( F1_15_GoVillage )
	{
		if(!F_KARASU)
		{
			MES(KARASU,"お前たち……\n近ダンジョン探索を\nしているようだな。",0)
			MES(KARASU,"ならば爆を持っていけ。",0)
			MES(KARASU,"何かと役に立つだろう。",0)
			MES_close(KARASU)

			F_set(KARASU)
		}
	//　　★Rり返し
		else
		{
			MES(KARASU,"ダンジョンに入るなら\n爆を持っていくといいだろう。",0)
			MES(KARASU,"常に切らさぬ事だ。\nフフ、常Rだろうがな。",0)
			MES_close(KARASU)
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※フィオナ邸に行く道の手前に立っている。
	if( F1_01_GameStart )
	{

		rot_chr(KARASU,30,PLAYER1)

	//　　※初回イベント。
		if(!FT_01_TalkKarasu)
		{
		//　　a婴辘耍校隶ē猢`ション。
			EMO(KARASU,EMO_PA)
			wait(30)
			
			MES(KARASU,"ほう……\nTれぬだな。",0)
			MES_close(KARASU)

		//　　a婴辘松伽罚．．エモ`ション。
			EMO(KARASU,EMO_TENTEN)
			wait(30)
			
			VOICE(754, 0,)			//「何か入用か？」
			
			MES(KARASU,"……まあいい。\n何か入用か？",0)
			MES_close(KARASU)
			
			//ショップI理をはさむ

			F_set(FT_01_TalkKarasu)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			MES(KARASU,"何か必要なものがあれば\n声を欷堡毪趣いぁ",0)
			MES(KARASU,"フフ……多少の物なら\n融通してやるぞ。",0)
			MES_close(KARASU)
		}
	}
}


//カラスのちょっとしたアドバイス。
//前半フラグのみれる。
Tuto_Karasu
{
	wait(20)
//	MES(KARASU,"フフ、中々いいIい物をしたな。",0)
//	MES(KARASU,"そのフ`ドは、体力は回亭筏胜い\n高いUYを得ることが出来る……",0)
	MES(KARASU,"フフ、ここでQっているフ`ドは\n少々浃铯盲皮い皮省…",0)
	MES(KARASU,"体力は回亭筏胜い\n代わりに高いUYを\n得ることが出来る。",0)
	MES_close(KARASU)

	//──────────────────────────────
	//	name("□ラグナ先^")
	if(GW_MAN==1)
	{
		MES(RAGNA,"へえ、そうなのか。",0)
		MES(RAGNA,"レベルアップTの\nフ`ドってわけだな……",0)
		MES_close(RAGNA)
	}
	else
	{
	//	name("□アルウェン先^")
		MES(PARTNER,"ほう、そうなのか。",0)
		MES(PARTNER,"レベルアップTの\nフ`ドという事だのう……",0)
		MES_close(PARTNER)
	}
	//──────────────────────────────
	MES(KARASU,"うむ、成Lを促Mするための\naみたいなものだ。",0)
	MES(KARASU,"ただし、今も言ったように\n体力を回亭工毪猡韦扦悉胜ぁ",0)
	MES(KARASU,"危なrにg`って使わぬよう\n荬颏膜堡毪いい。",0)
	MES_close(KARASU)

	F_set(FT_FF_FoodHutoru)

}


//わらしべアイテムを持っていれば初回はすぐにれるようにする。
//２回目以降はxk肢の会の中かられる。

//↓以下、初回分。
WARASHI_Karasu_FIRST
{

	//──────────────────────────────
	//　わらしべイベント
	//	name("13．カラス（アルッテの町）		『アルジェスの地怼弧踝装洌")
	//──────────────────────────────

	//まだ初回イベントみていない□合体させる。
	if(!FT_12_TalkKarasu)
	{
	//　　ラグナたちにＰＡエモ`ション。
		EMO(RAGNA,EMO_TOGEBIKKURI)
		EMO(PARTNER,EMO_TOGEBIKKURI)
		wait(30)
		
		MES(RAGNA,"ってあんた……\n町にってたのか。",0)
		MES_close(RAGNA)

	//	name("カラス")
		MOT(KARASU,150,10)
		MES(KARASU,"フフ、まあな。",0)
		MES(KARASU,"お^からも、お前たちを\nサポ`トするようにと言われている。",0)
		MES(KARASU,"未だ里の存在が伏せられている以上\n派手なことはできんが……",0)
		MES(KARASU,"困った事があれば声を欷堡怼",0)
		MES_close(KARASU)

	//──────────────────────────────
	//	name("□ラグナ先^")
		if(GW_MAN==1)
		{
			MES(RAGNA,"ああ、分かった。",0)
			MES_close(RAGNA)
		}
	//	name("□アルウェン先^")
		else
		{
			MES(PARTNER,"うむ、了解だ。",0)
			MES_close(PARTNER)
		}
	//──────────────────────────────

		F_set(FT_12_TalkKarasu)//初回フラグを立てる。

		MES(KARASU,"……ところでお前たち、\n面白いものを持っているな。",0)
	}
	//初回てる。
	else
	{
		MES(KARASU,"……ほう。",0)
		MES(KARASU,"お前たち、面白いものを\n持っているな。",0)
	}

	MES(KARASU,"それは\n『アルジェスの地怼护坤恧Α",0)
	MES_close(KARASU)

	MES(RAGNA,"あ、ああそうだが……",0)
	MES(RAGNA,"しかしよく分かったな。\nYマイナ`な\n大だと思うんだが。",0)
	MES_close(RAGNA)

	MES(KARASU,"フフ、俺は\n情Ъが担当だからな。",0)
	MES(KARASU,"渥挨浃à啤⒎健─未箨に\n赴くことも珍しくない。",0)
	MES(KARASU,"……だが、アルジェスには\nまだ行った事はoいな。",0)
	MES(KARASU,"どうだ、その地\n俺にjる荬悉胜い？",0)
	MES_close(KARASU)

	F_set(KARASU)

	EV("WARASHI_Karasu_LOOP")
	wait_EV("WARASHI_Karasu_LOOP")

}








WARASHI_Karasu_LOOP
{

	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【役立ててください】\n【少し考えさせて】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ
	//──────────────────────────────
	//	name("□【役立ててください】")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
	//	name("カラス")
		MES(KARASU,"そうか……\nそれでは代わりに\nこれを持って行くといい。",0)
		MES_close(KARASU)

	//	name("アイテム入手テキスト")
	//	MES(KARASU,"『アイテム名』を受け取った。",0)
		//DDDDDDDDDDDDDDDDDDDDDDD
		fade_in(30,10,BLACK)
		
		//◆として、Fパ`ツをくれるようになっています。
		get_item(154,-1,1)
		get_item(133,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//DDDDDDDDDDDDDDDDDDDDDDD
	
	
		MES(KARASU,"アルジェスと言えば……\nこんなgを知っているか？",0)
		MES(KARASU,"１年ほど前、かの地で\nよからぬ婴があったらしくてな。",0)
		MES(KARASU,"アルジェスに封じられた\n最後の六魔王《o限のヴェスパ`》が\n突瞍筏郡趣いΔ韦馈",0)
		MES_close(KARASU)

	//　　ラグナたちに！エモ`ション。
		EMO(RAGNA,EMO_BIKKURI)
		EMO(PARTNER,EMO_BIKKURI)
		EMO(PET,EMO_BIKKURI)
		wait(30)

		MES(PARTNER,"む……！？",0)
		MES_close(PARTNER)

		MES(RAGNA,"ま、魔王が……？",0)
		MES_close(RAGNA)

		MES(KARASU,"ああ、あくまでg、\n何の根もoいだがな。",0)
		MES_close(KARASU)

	//　　カラス、oに振り向く仕草。
		rot(KARASU,30,110)
		MES(KARASU,"しかし今の状rをれば、\n疑う莩证沥獗・欷毪妊预Δ猡韦馈…",0)
		MES_close(KARASU)

	//　　カラス、向きをす。
		rot_chr(KARASU,30,PLAYER1)

		MES(KARASU,"《金色のルシアン》は\nかつての~大な魔力を\nそのまま@承しているようだ。",0)
		MES(KARASU,"この事Bを打_できるのは\nお前たちだけだろう。",0)
		MES(KARASU,"……Rむ前に\n万全の浃颏筏皮けよ。",0)
		MES_close(KARASU)
		
		F_reset(KARASU)
		F_set(FV_11_Warasi14_krs)
	}
	//──────────────────────────────
	//	name("□【少し考えさせて】")
	//──────────────────────────────
	else
	{
	//	name("カラス")
		MES(KARASU,"……そうか。\nまあ考えておいてくれ。",0)
		MES_close(KARASU)
	}
	//★カラス【他の大へ】
	F_set_note(-60,2)
}







#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////
*/