//■Zwei2一般メッセ`ジ．アルッテの町（※モンドレアン夫人）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆モンドレアン夫人（上流A女）Mondriaan")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MONDRIAAN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MONDRIAAN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MONDRIAAN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MONDRIAAN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MONDRIAAN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MONDRIAAN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MONDRIAAN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MONDRIAAN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MONDRIAAN)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※民家１の前にいる。
	//　　　周りに猫３匹がフリ`ム`ブしている。
	if( F6_05_EndSixth )
	{
		MOT_SET(MONDRIAAN,150,-1,561,561,-1,-1)	
		if(!F_MONDRIAAN)
		{
		//──────────────────────────────
		//	name("□フラグ□の初回をている龊")
		//　　夫人、ＰＡエモ`ションで振り返る。
			EMO(MONDRIAAN,EMO_PA)
			look_chr( MONDRIAAN, PLAYER1,"Bone_Head")
			wait(30)

			MOT(MONDRIAAN,150,15)
			
			MES(MONDRIAAN,"おや……あなたたちザマスか。",0)
			MES_close(MONDRIAAN)

		//──────────────────────────────
			MES(MONDRIAAN,"あのときは大浃坤盲骏顶蕙埂",0)
			MES(MONDRIAAN,"これから工来るというのに\nミ`ちゃんが居なくなって……\n主人と散々探し回ったザマスよ。",0)
			MES(MONDRIAAN,"でもミ`ちゃんをつけてきたのは、\nあの主人の犬だったんザマス。",0)
			MES(MONDRIAAN,"今まで落ち着きがoい犬と\n思ってたザマスけど……\n少し直したザマスよ。",0)
			MES_close(MONDRIAAN)

			//★モンドレアン【クラ`クを直した】
			F_set_note(MONDRIAAN,2)
			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			look_chr( MONDRIAAN, PLAYER1,"Bone_Head")
			MOT(MONDRIAAN,150,15)
			MES(MONDRIAAN,"あの主人の犬、迷子のミ`ちゃんを\nつけてくれたんザマス。",0)
			MES(MONDRIAAN,"少し直したザマスよ。",0)
			MES(MONDRIAAN,"それに、近は随分\n大人しくなったようザマスし……",0)
			MES(MONDRIAAN,"もう主人が犬をうことに\nとやかく言うのは止めたザマスよ。",0)
			MES_close(MONDRIAAN)
		}
		MOT(MONDRIAAN,151,15)
		look_off(MONDRIAAN)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※外で町Lの演hをいている。
	//　　　周りにハッチ`とショコラがフリ`ム`ブしている。
	//　　　夫人にアセアセエモ`ション出しっぱなし。
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_MONDRIAAN")
		if(!FT_12_TalkMondriaan)
		{
		//　　※初回イベント
		//　　※振り返らない
			MES(MONDRIAAN,"o……\nお、恐ろしい事になったザマス。",0)
			MES(MONDRIAAN,"オロオロ……\n一体どこへ逃げれば……",0)
			MES_close(MONDRIAAN)

		//　　夫人、ＰＡエモ`ションで振り返る。
			EMO(MONDRIAAN,EMO_PA)
			wait(30)
			
			rot_chr(MONDRIAAN,30,PLAYER1)
			
			MES(MONDRIAAN,"あなたたち……",0)
			MES(MONDRIAAN,"ワタクシをBれて、逃げるザマスよ！",0)
			MES_close(MONDRIAAN)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へ……？",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"む……？",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			MES(MONDRIAAN,"w行Cを持っているのでしょう。\nLしてもojザマス。",0)
			MES(MONDRIAAN,"ワタクシと子猫ちゃんたちを\せて、\nこの大から逃げだすザマス！",0)
			MES_close(MONDRIAAN)

		//	name2(RAGNA)
			MES(RAGNA,"え`っと……わ、いな。",0)
			MES(RAGNA,"トリスタンには外せねえ用事があって、\nそういう事には使えねえんだ。",0)
			MES(RAGNA,"ただ、俺たちもoを\n止めるために努力してる所だ。",0)
			MES(RAGNA,"あんたも少し、落ち着いてくれよ。",0)
			MES_close(RAGNA)

		//　　夫人に．．．エモ`ション。
			EMO(MONDRIAAN,EMO_TENTEN)
			EV_stop("ASEASE_MONDRIAAN")
			wait(30)
			MOT(MONDRIAAN,2,15)
			
			MES(MONDRIAAN,"本当ザマスか？\n信じていいのザマスね？",0)
			MES(MONDRIAAN,"……嘘だったら、\n３|ペンネのp害rを\n求するザマス。",0)
			MES_close(MONDRIAAN)

		//　　ラグナたちに青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			wait(30)
		
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"さ、３|ペンネ……？\n（最新型のw行Cが\n  何CもIえるぜ……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"さ、３|ペンネ……？\n（人の世では相当なであろうな……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

		//　　夫人に少し．．．エモ`ション。
			EMO(MONDRIAAN,EMO_TENTEN)
			wait(30)
			
			MES(MONDRIAAN,"ふう……仕方ないザマスね。\n_かにXいで\nどうなるものでもないザマスし……",0)
			MES(MONDRIAAN,"まずは町Lから\nしいをくことにするザマスよ。",0)
			MES_close(MONDRIAAN)

		//　　以降夫人のアセアセエモ`ションは出さない。
		
			F_set(FT_12_TalkMondriaan)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			if(!F_MONDRIAAN)
			{
			//　　※振り返らない。
				MES(MONDRIAAN,"それにしても、イマイチ\n要Iの得ないし方ザマスね……",0)
				MES(MONDRIAAN,"住民の一大事ザマスよ！？",0)
				MES(MONDRIAAN,"もっとキッパリハッキリ、\n洗いざらいすべきザマス！",0)
				MES(MONDRIAAN,"本当にいつも、\nどこかmりないんザマスから……",0)
				MES_close(MONDRIAAN)
				F_set(MONDRIAAN)
			}
		//　　★Rり返し
			else
			{
			//　　※振り返らない。
				MES(MONDRIAAN,"もっとキッパリハッキリ、\n洗いざらいすべきザマス！",0)
				MES(MONDRIAAN,"本当にいつも、\nどこかmりないんザマスから……",0)
				MES_close(MONDRIAAN)
			}
		}
		MOT(MONDRIAAN,153,15)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※民家１の前にいる。
	//　　　周りに猫３匹がフリ`ム`ブしている。
	if( F5_00_HearLunar )
	{
		rot_chr(MONDRIAAN,30,PLAYER1)
		EV("MOTION_TK_MONDRIAAN")

		if(!F_MONDRIAAN)
		{
			MES(MONDRIAAN,"あの魔物のX右岳础\n外出を控えていたザマスが……",0)
			MES(MONDRIAAN,"ずっと家に一人でいると、\n逆に不安になるザマス。",0)
			MES(MONDRIAAN,"はぁ……",0)
			MES(MONDRIAAN,"こんな事なら、用心棒を雇うなり\nメイドロボを入するなり\nしておけばよかったザマス。",0)
			MES_close(MONDRIAAN)

			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			MES(MONDRIAAN,"子猫ちゃんたちの散步も\nあるザマスから、たまには\n外に出ないといけないザマスよ。",0)
			MES(MONDRIAAN,"もうあんなX婴\nなければいいザマスけど……",0)
			MES_close(MONDRIAAN)
		}
		MOT(MONDRIAAN,153,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※教会、m当な席に座っている。
	//　　　近くに猫３匹がフリ`ム`ブしている。
	if( F4_00_StartSolo )
	{
		rot_chr(MONDRIAAN,30,PLAYER1)
		EV("MOTION_TK_MONDRIAAN")

		if(!F_MONDRIAAN)
		{
			MES(MONDRIAAN,"昨晚はドタバタと\n外がXがしかったザマスの。",0)
			MES(MONDRIAAN,"それが後からいたでは、\n魔物がFれたそうザマス。",0)
			MES(MONDRIAAN,"それなのに、主人は熟睡。\n主人の犬はピクリともしないザマス。",0)
			MES(MONDRIAAN,"本当に、いざというときは\n何の役にも立たないザマス……！",0)
			MES_close(MONDRIAAN)

			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			MES(MONDRIAAN,"先程、eの大に避yしようかと\nw行訾诵肖盲皮撙骏顶蕙工堡伞…",0)
			MES(MONDRIAAN,"どうしてだかBj便が\n全てキャンセルになっていたザマス。",0)
			MES(MONDRIAAN,"不安ザマス……\nもう教会にmるしかないザマス。",0)
			MES_close(MONDRIAAN)
		}
		MOT(MONDRIAAN,153,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//※いない
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※民家１の前付近に立っている。
	//　　　周りに猫３匹がフリ`ム`ブしている。
	if( F2_14_TalkEnemy )
	{
		rot_chr(MONDRIAAN,30,PLAYER1)
		if(!FT_05_TalkMondriaan)
		{
		EV("MOTION_TK_MONDRIAAN")
		//　　※初回イベント。
			MES(MONDRIAAN,"主人が、\nあの落ち着きのoい犬をBれて\nってきたザマス。",0)
			MES_close(MONDRIAAN)

		//　　夫人にぷんすかエモ`ション。
			EMO(MONDRIAAN,EMO_DOKAN)
			wait(30)

			MES(MONDRIAAN,"まったく、犬だなんて……\nこの子_が怯えたら\nどうするつもりザマスか。",0)
			MES(MONDRIAAN,"フン、嫌がらせに\n主人のペットフ`ドを\n取ってきてやったザマス。",0)
			MES_close(MONDRIAAN)

		//	name("アイテム入手テキスト")
		//	MES(this,"ペットフ`ドをもらった。",0)
			fade_in(30,10,BLACK)
			get_item(218,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		//　　※ペットフ`ドを入手。
		//　　　正式なペットフ`ド名がある龊悉厦称を差し替えます。
			MES(MONDRIAAN,"さっさと食べさせて、\n^L绀工毳顶蕙工瑁。",0)
			
			MES_close(MONDRIAAN)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"は、はあ。どうも……",0)
				MES(RAGNA,"（つい受け取っちまったぜ。\n  まあいいか……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"う、うむ。相分かった。",0)
				MES(PARTNER,"（つい受け取ってしまったのう。\n  まあよいか……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

		//──────────────────────────────
		//　　※ここでＬＦも立てておく。
		//──────────────────────────────
		
			F_set(FT_05_TalkMondriaan)
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_MONDRIAAN)
			{
				MES(MONDRIAAN,"いつもなら、子猫ちゃんたちを\n膝に\せてお昼のドラマを\nSしむrgザマスのに……",0)
				MES(MONDRIAAN,"まったくウチの主人ときたら\no神Uで自分偈证恰…！",0)
				MES(MONDRIAAN,"どうせワタクシたちのことなんて、\nこれっぽっちも考えてないザマスよ。",0)
				MES_close(MONDRIAAN)
				
				//★モンドレアン【ラジオドラマ】
				F_set_note(MONDRIAAN,1)
				F_set(MONDRIAAN)
			}
		//　　★Rり返し
			else
			{
				MES(MONDRIAAN,"ウチの主人ときたら、\nワタクシたちのことなんて\nこれっぽっちも考えてないザマス。",0)
				MES(MONDRIAAN,"……フン、いいザマスよ。\nこれからもr々\n嫌がらせしてやるザマスから。",0)
				MES_close(MONDRIAAN)
			}
		}
		MOT(MONDRIAAN,153,15)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※民家１にいる。
	//　　　周りに猫３匹がフリ`ム`ブしている。
	if( F2_00_GoForest )
	{
		look_chr( MONDRIAAN, PLAYER1,"Bone_Head")
		MOT_SET(MONDRIAAN,150,-1,561,561,-1,-1)	
		MOT(MONDRIAAN,150,15)

		if(!F_MONDRIAAN)
		{
			MES(MONDRIAAN,"うちのおOは\n子供が２人で住んでいるザマスが……",0)
			MES(MONDRIAAN,"あまりいい荬悉筏胜ぅ顶蕙工汀\n子供たちだけで生活だなんて……\nもっと世g体を考えるべきザマス。",0)
			MES(MONDRIAAN,"おまけに、あまり\n仲がよくないザマスよ。",0)
			MES(MONDRIAAN,"ウチの中にいても、言い争いが\nこえてくるんザマス。",0)
			MES_close(MONDRIAAN)

			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			MES(MONDRIAAN,"ともかく、X音だけは\nやめてきたいザマスね。",0)
			MES(MONDRIAAN,"ハッチ`とショコラは\n寝つきがいんザマスの。",0)
			MES_close(MONDRIAAN)

		//　　夫人にぷんすかエモ`ション。
			EMO(MONDRIAAN,EMO_AOSUZI)
			wait(30)

			MES(MONDRIAAN,"P1S3うちの子猫ちゃんたちが\nノイロ`ゼにでもなったりしたら、\nどうしてくれるザマスか！？",0)
			MES_close(MONDRIAAN)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（すげえ幕だな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（ヒステリックだのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		}
		MOT(MONDRIAAN,151,15)
		look_off(MONDRIAAN)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※水のベンチで座っている。
	if( F1_15_GoVillage )
	{
		look_chr( MONDRIAAN, PLAYER1,"Bone_Head")
		MOT_SET(MONDRIAAN,150,-1,561,561,-1,-1)	
		MOT(MONDRIAAN,150,15)
		if(!F_MONDRIAAN)
		{
			MES(MONDRIAAN,"言うまでもないこと\nでしょうけど……",0)
			MES(MONDRIAAN,"この子たちは最高の\nペットフ`ドしか食べないザマスよ。",0)
			MES(MONDRIAAN,"斑L、Bj便で\n特注のペットフ`ドを\n取り寄せるザマス。",0)
			MES(MONDRIAAN,"ロアルタ村のショップは\n在欷少ないザマスからね。",0)
			MES_close(MONDRIAAN)

			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			MES(MONDRIAAN,"この子たちは最高の\nペットフ`ドしか食べないザマス。",0)
			MES(MONDRIAAN,"特にミ`ちゃんは\nツナフ`ドにこだわりがあるんザマスよ。",0)
			MES_close(MONDRIAAN)
		}
		MOT(MONDRIAAN,151,15)
		look_off(MONDRIAAN)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※民家１にいる。
	//　　　周りに猫３匹がフリ`ム`ブしている。
	if( F1_01_GameStart )
	{
		look_chr( MONDRIAAN, PLAYER1,"Bone_Head")
		MOT_SET(MONDRIAAN,150,-1,561,561,-1,-1)	
		MOT(MONDRIAAN,150,15)

		if(!F_MONDRIAAN)
		{
			MES(MONDRIAAN,"そろそろ散步のrgザマスね。",0)
			MES(MONDRIAAN,"子猫ちゃんが３匹もいると\n散步が大浈顶蕙埂",0)
			MES(MONDRIAAN,"ちなみに、まつげがLい子がミ`ちゃん、\n毛がフサフサな子がハッチ`、\n莞撙步く子がショコラザマスよ。",0)
			MES_close(MONDRIAAN)

		//	name2(RAGNA)
			MES(RAGNA,"（そ、そう言われてもな……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（うむ、どれがlだか分からんな。）",0)
			MES_close(PARTNER)

			//★モンドレアン【猫の名前】
			F_set_note(MONDRIAAN,0)
			F_set(MONDRIAAN)
		}
	//　　★Rり返し
		else
		{
			MES(MONDRIAAN,"主人ときたら、最近\n犬をい始めたザマス。",0)
			MES(MONDRIAAN,"それもあんな、品のoい犬……",0)
			MES(MONDRIAAN,"可郅い长巫婴郡沥いるというのに、\nまったく何を考えているザマスか。",0)
			MES_close(MONDRIAAN)
		}
		MOT(MONDRIAAN,151,15)
		look_off(MONDRIAAN)
	}
	
	TK_end()
}
//会rのモ`ション
MOTION_TK_MONDRIAAN
{
	MOT_SET(MONDRIAAN,150,-1,415,415,151,15)		//モンドレアン会
	MOT_SET(MONDRIAAN,151,-1,416,416,152,15)		//モンドレアン会
	MOT_SET(MONDRIAAN,152,-1,417,417,150,15)		//モンドレアン会
	MOT(MONDRIAAN,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////