//──────────────────────────────
//	name("◆シスタ`．イザベラ（やさぐれシスタ`）Isabella")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ISABELLA
{
	TK_begin()
	rot_chr(ISABELLA,30,PLAYER1)

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(ISABELLA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ISABELLA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ISABELLA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ISABELLA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※教会に入った所でタバコを吸っている。
	if( F6_05_EndSixth )
	{
	//　　※初回イベント
		if(!FT_13_TalkIsabella)
		{

			cross_fade(30)			//クロスフェ`ド
			EV_begin()
			
			//カメラセット
			CAM_move(119,-1019,215,0,0)
			CAM(-130,64,215,30,151,0,0)
			//キャラ再配置
			chr_pos(RAGNA,	119,1019,0,260,2)
			chr_pos(PET,112,853,0,280,2)
			chr_pos(PARTNER,5,972,0,270,2)
			rot_chr(ISABELLA,30,PARTNER)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PET,"1", "1", "1")	
			KAO(PARTNER,"9", "1", "7")	
			KAO(ISABELLA, "1", "1", "1")	
			
			F_reset_chr(ISABELLA,CF_NO_MOVE)

			wait_fade()
			wait(15)

		//────────────────────────
		//	name("□イザベラに会った事がある龊")
			if(FT_01_IsabellaEnc)
			{
			//	name("イザベラ")
				KAO(ISABELLA,"12321Z3","1","1")
				MES(ISABELLA,"あら……",0)
				KAO(ISABELLA,"12321Z6","1","1")
				MES(ISABELLA,"今日は随分と大荬汀\n１２００ペンネくらいかしら。",0)
				MES_close(ISABELLA)

				MES(RAGNA,"だ、lも\n曰冥工毪胜螭蒲预盲皮亭à坤怼",0)
				MES_close(RAGNA)

				MES(PET,"そなた、相浃铯椁氦坤省…",0)
				MES(PET,"その横柄なB度を\n何とかしたらどうなのだ。",0)
				MES_close(PET)
			}
		//	name("□会った事がない龊")
			else
			{
			//	name("イザベラ")
				KAO(ISABELLA,"12321Z3","1","1")
				MES(ISABELLA,"あら……",0)
				KAO(ISABELLA,"12321Z5","1","1")
				MES(ISABELLA,"随分と大荬来たわね。",0)
				KAO(ISABELLA,"12321Z8","1","1")
				MES(ISABELLA,"行いの曰冥胜椋担埃哎讠螗汀\n重犯罪クラスなら１２００ペンネよ。",0)
				MES_close(ISABELLA)

				MES(RAGNA,"だ、lも\n曰冥工毪胜螭蒲预盲皮亭à坤怼",0)
				MES_close(RAGNA)

				MES(PET,"むう、何というシスタ`だ……",0)
				MES(PET,"その横柄なB度、\n何とかしたらどうなのだ。",0)
				MES_close(PET)

			}
		//────────────────────────
			KAO(ISABELLA,"12321Z1","23","1")
			MES(ISABELLA,"クク……",0)
			MES_close(ISABELLA)

		//　　シスタ`、ミアに向く。
			KAO(ISABELLA,"1","321","1")
			rot_chr(ISABELLA,30,PARTNER)
			wait(30)
			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"……どうやら\n自分の犯した^ちについては\n莞钉い皮い毪瑜Δ汀",0)
			MES_close(ISABELLA)

			MES(PARTNER,"……あ………",0)
			MES(PARTNER,"…………はい。",0)
			MES_close(PARTNER)

			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"それをRり返したくないのなら、\n今は真っ直ぐ前にMみなさい。",0)
			KAO(ISABELLA,"12321ZA","1","1")
			MES(ISABELLA,"そして、\n全てを一人で抱えzんでいたこと……\nそれがどれだけ罪だったかを知りなさい。",0)
			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"人の罪は、持って生まれた性|や\nその境遇によるものではないわ。",0)
			KAO(ISABELLA,"12321Z7","1","1")
			MES(ISABELLA,"あなたには、今も昔も\n支えてくれる存在がいるのだから。",0)
			MES_close(ISABELLA)

			MES(PARTNER,"……はい。",0)
			MES(PARTNER,"ありがとうごさいます、\nシスタ`さん。",0)
			MES_close(PARTNER)

		//　　カメラをアルウェンたちに寄せる。
			wait(15)
			MES(PET,"い、意外とマトモなことを……",0)
			MES_close(PET)

			MES(RAGNA,"う`ん、iなシスタ`だぜ……",0)
			MES_close(RAGNA)

			KAO(ISABELLA,"12321Z1","23","1")
			MES(ISABELLA,"クク……",0)
			MES_close(ISABELLA)

		//　　シスタ`、タバコをふかす。
			MOT(ISABELLA,68,15)
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			wait(60)
			MOT(ISABELLA,52,15)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし
			
		//	name("イザベラ")
			KAO(ISABELLA,"12321Z3","21","1")
			MES(ISABELLA,"ああ、そういえば。",0)
			KAO(ISABELLA,"12321Z4","1","1")
			MES(ISABELLA,"今一人、弟子をAかっているのよ。",0)
			MES_close(ISABELLA)

		//　　一同に？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			EMO(PET,EMO_HATENA)
			wait(30)
			
			MES(PET,"弟子……？",0)
			MES_close(PET)

		//	name("イザベラ")
			KAO(ISABELLA,"12321Z3","1","1")
			MES(ISABELLA,"奥の部屋にいるわ。",0)
			KAO(ISABELLA,"12321Z4","1","1")
			MES(ISABELLA,"よかったら、会っていきなさい。",0)
			MES_close(ISABELLA)
		
			fade_in(100,30,BLACK)
			wait_fade()
			F_set_chr(ISABELLA,CF_NO_MOVE)

			//★イザベラ【出来る人物】
			F_set_note(ISABELLA,2)
			F_set(FT_13_TalkIsabella)

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			EV_end()
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)

		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	//	name("イザベラ")
		else
		{
			MES(ISABELLA,"私からは以上よ。",0)
			MES(ISABELLA,"それと……\n今一人、弟子をAかっているのよ。",0)
			MES(ISABELLA,"よかったら会っていきなさい。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※教会の中でタバコを吸っている。
	if( F6_00_GoToMeru )
	{
		if(!F_ISABELLA)
		{
		//	name("イザベラ")
			MES(ISABELLA,"……中々いい\nつきになってきたわね。",0)
			MES(ISABELLA,"何をしようと\nしているのかは知らないけど、\nせいぜい後悔のoいようになさい。",0)
			MES(ISABELLA,"曰冥沁^去は浃à椁欷胜ぉぉ",0)
			MES(ISABELLA,"人はY局、今を\n颐に生きるしかないのだから。",0)
			MES_close(ISABELLA)
			
			F_set(ISABELLA)
		}
	//　　★Rり返し
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"……人はY局、今を\n颐に生きるしかないのよ。",0)
			MES(ISABELLA,"心配は要らないわ。",0)
			MES(ISABELLA,"この教会は、R鹿やって玉Zした\n人gの冥福も祈ってあげるから。",0)
			MES(ISABELLA,"１人３９８０ペンネくらいでね。",0)
			MES_close(ISABELLA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（安婴格みてえなO定だな……）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（こやつにだけは\n  冥福を祈られたくないのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※曰谑摇⒎の向こうにいる。
	//　　　曰谑窑摔膝猢`リスが座らされている。
	if( F5_00_HearLunar )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	//　　　曰谑窑畏あたりのＬＰを{べると反辘工搿
		//	name("イザベラ")
		MES(ISABELLA,"今は取りzみ中よ。\n曰冥筏郡い胜轫番を待ちなさい。",0)
		MES(ISABELLA,"それと、邪魔だから\n出て行きなさい。",0)
		MES_close(ISABELLA)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※教会の中で、タバコをふかせている。
	//	name("イザベラ")
	if( F4_00_StartSolo )
	{
		if(!F_ISABELLA)
		{
			MES(ISABELLA,"例の一件の影かしら。",0)
			MES(ISABELLA,"呼びzまなくても\nちらほらと客が来るのよ。",0)
			MES_close(ISABELLA)

		//　　シスタ`、タバコをふかす。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし


		//	name("イザベラ")
			MES(ISABELLA,"……目障りね。\n少しpらしましょうか。",0)
			MES_close(ISABELLA)
		
			F_set(ISABELLA)
		}
	//　　★Rり返し
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"今も、将来に不安を感じる\nとかいうご夫人が来ているのよ。",0)
			MES(ISABELLA,"……目障りね。\nとっととって欲しいものだわ。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※教会外でタバコをふかせている。
	if( F3_00_GoMoonCastle )
	{
		if(!F_ISABELLA)
		{
		//	name("イザベラ")
			MES(ISABELLA,"あら、こんなrgに出かけるの？",0)
			MES(ISABELLA,"ご苦氦胜长趣汀",0)
			MES_close(ISABELLA)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ……",0)
			MES(RAGNA,"にしても、このxりは\n特に被害もなかったみたいだな。",0)
			MES_close(RAGNA)

		//	name("イザベラ")
			MES(ISABELLA,"クク……",0)
			MES_close(ISABELLA)

		//　　シスタ`、ゆっくりタバコをふかす。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし


		//	name("イザベラ")
			MES(ISABELLA,"……そうみたいね。",0)
			MES_close(ISABELLA)

		//　　アルウェン、ラグナに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"（やっぱコイツが\n  追いBったのか……？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（むう……おおかた\n  『タバコじゅっ……！』\n  のような真似をしたのであろ。）",0)
			MES_close(PARTNER)
		
			F_set(ISABELLA)
		}
	//　　★Rり返し
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"私はね、一日１０rg\n寝ないと荬gまないの。",0)
			MES(ISABELLA,"私の睡眠rgを削るなんて、\n魔物L情がいい度胸ね。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※教会の外でタバコを吸っている。
	if( F2_14_TalkEnemy )
	{
		if(!F_ISABELLA)
		{
		//	name("イザベラ")
			MES(ISABELLA,"まず１人……",0)
			MES_close(ISABELLA)

		//　　イザベラにＰＡエモ`ション、ニップルたちに向く。
			EMO(ISABELLA,EMO_PA)
			wait(30)
			
			rot_chr(ISABELLA,30,NIPPLE)

		//	name("イザベラ")
			MES(ISABELLA,"あら、そこにも子供がいるわね。",0)
			MES_close(ISABELLA)

		//　　シスタ`、タバコをふかす。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし


		//	name("イザベラ")
			MES(ISABELLA,"……呼び寄せましょうか。",0)
			MES_close(ISABELLA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（このシスタ`、\n  非常に危な荬するんだが……）",0)
				MES(RAGNA,"（何故だ……？）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（な、何か良からぬものを感じる……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			F_set(ISABELLA)
		}
	//　　★Rり返し
		else
		{
		//　　シスタ`、タバコをふかす。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし


		//	name("イザベラ")
			MES(ISABELLA,"人はlしも、\n心の中にを抱えているものよ。",0)
			MES(ISABELLA,"教会（ココ）に呼び寄せるくらい、\n造作もないわ。",0)
			MES_close(ISABELLA)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			//★イザベラ【心を熟知】
			F_set_note(ISABELLA,0)
		}
		F_set(FT_05_TalkIsabella)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※教会の外でタバコを吸っている。
	//　　※初回イベント。
	//	name("イザベラ")
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkIsabella	)
		{
			MES(ISABELLA,"フゥ……",0)
			MES(ISABELLA,"この教会はL通しが\nくて困るわね。",0)
			MES(ISABELLA,"空荬\っていけないわ。",0)
			MES_close(ISABELLA)

			//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		//──────────────────────────────
		//	name("□シスタ`の初回イベントをたことがある龊稀")
			if(FT_01_IsabellaEnc)
			{
				MES(PARTNER,"ヘビ`スモ`カ`が\n何を言っておる……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"つ`かこの教会って、\nいつもlも居ねえよな。",0)
				MES(RAGNA,"本当に人が来ることとか\nあるのかよ。",0)
				MES_close(RAGNA)
			}
		//	name("□たことがない龊稀")
			else
			{
				MES(PARTNER,"その割に\nスパスパ吸っておるようだが……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"シスタ`がタバコ……",0)
				MES(RAGNA,"こんな教会に人が来んのか？",0)
				MES_close(RAGNA)
			}

		//──────────────────────────────
		//	name("イザベラ")
			MES(ISABELLA,"あら……",0)
			MES(ISABELLA,"クク、そんなのgなことよ。",0)
			MES_close(ISABELLA)

		//　　シスタ`、タバコをふかす。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし

			
		//	name("イザベラ")
			MES(ISABELLA,"何なら、そのうち\nせてあげましょうか？",0)
			MES_close(ISABELLA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（マフィアのH分みたいな\n  言い草だな……）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（……フン、一体\n  何をせるというのだ。）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			F_set(FT_03_TalkIsabella)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"ここは教会よ。\n客なんていくらでも来るわ。",0)
			MES(ISABELLA,"何なら、そのうち\nせてあげましょうか？",0)
			MES_close(ISABELLA)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※教会でタバコを吸っている。
	//　　　会中もモ`ションは止まらない。（か、もしくは手婴切む）
	if( F1_15_GoVillage )
	{
		if(!F_ISABELLA)
		{
		//	name("イザベラ")
			MES(ISABELLA,"そうそう、言い忘れていたけど……",0)
			MES(ISABELLA,"ここはY\n由w正しい教会なのよ。",0)
			MES(ISABELLA,"神}王国の王家とも\nF（ゆかり）があったらしいわ。",0)
			MES(ISABELLA,"……そのスジではY有名よ。\nここへ来るときは弁えておくことね。",0)
			MES_close(ISABELLA)

			MES(PARTNER,"（このシスタ`、\n  何故こうも横柄なのだ……）",0)
			MES_close(PARTNER)

			F_set(ISABELLA)
		}
	//　　★Rり返し
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"ここは神}王国の王家とも\nF（ゆかり）のある、由w正しい教会なのよ。",0)
			MES(ISABELLA,"祈りたかったら祈りなさい。",0)
			MES(ISABELLA,"もっとも、祈りなんて\n最もojな行椁我护膜扦筏绀Δ堡伞",0)
			MES_close(ISABELLA)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※教会でタバコを吸っている。
	if( F1_01_GameStart )
	{
		if(!F_ISABELLA)
		{
		//	name("イザベラ")
			MES(ISABELLA,"あら……\n曰冥工荬摔胜盲郡危",0)
			MES_close(ISABELLA)

		//	name2(PARTNER)
			MES(PARTNER,"フン、生憎とその予定はoいぞ。",0)
			MES(PARTNER,"それ以前に、そなた\nそのタバコは止めぬか。\n来客にo礼であろう。",0)
			MES_close(PARTNER)

		//　　シスタ`、タバコを吐きかける。
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//通常けむり消し
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//けむりし

		//	name("イザベラ")
			MES(ISABELLA,"……曰冥工荬猡胜い危",0)
			MES_close(ISABELLA)

		//	name2(ISABELLA)
			MES(ISABELLA,"なら出直してきなさい。\nまず教会に来るB度がなってないわ。",0)
			MES_close(ISABELLA)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
			//	MES(RAGNA,"（こ、怖えシスタ`だな……）",0)
				MES(RAGNA,"（とんでもないシスタ`だな……）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"え、イ饯Δ省…",0)
				MES_close(PARTNER)
			}

			F_set(ISABELLA)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
		//	name("イザベラ")
			MES(ISABELLA,"み相なら１００ペンネ、\n}典なら２００ペンネ。",0)
			MES_close(ISABELLA)

		//	name2(ISABELLA)
			MES(ISABELLA,"行いの曰冥胜椋担埃哎讠螗汀\n重犯罪クラスなら１２００ペンネよ。",0)
			MES_close(ISABELLA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（ぼったくりシスタ`……？）",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"そ、その予定はoいと\n言っておろう……",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

		}
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
