//──────────────────────────────
//	name("◆ワイゼン村L（村L）Widezen")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_WIDEZEN
{
	TK_begin()
	rot_chr(WIDEZEN,15,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(WIDEZEN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,WIDEZEN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,WIDEZEN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WIDEZEN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WIDEZEN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WIDEZEN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WIDEZEN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,WIDEZEN)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※村L宅前、穴の_いた巨大にんじんをている。
	if( F6_05_EndSixth )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"ワシはこうえて、\n若いはイケイケだったのですじゃ。",0)
			MES(WIDEZEN,"あちこちの大を回っては、\nB日B夜、ディスコやカラオケを\n渡り步いておったものです。",0)
			MES(WIDEZEN,"しかし年を取ると、\nこう望_の念がくなってきましてな。",0)
			MES(WIDEZEN,"この村で村Lとして、慎ましやかな\n生活を送ることにしたのです。",0)
			MES_close(WIDEZEN)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
		//	EMO(PARTNER,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"（何という半生だ……）",0)
			MES_close(RAGNA)

		//	name2(WIDEZEN)
			MES(WIDEZEN,"うふふ、やはり生まれ育った\n村にいるのが一番落ち着きますわい。",0)
			MES_close(WIDEZEN)

		//　　村L、向きをす。
			MES(WIDEZEN,"ところで……\nxのにんじんに、Tれぬ\n穴が空いておるですな。",0)
			MES(WIDEZEN,"はて、あんなもの\n前からあったじゃろうか。\nトンビか何かの仕Iかのう……",0)
			MES_close(WIDEZEN)

			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"うむ、この村は今日も平和ですな。",0)
			MES_close(WIDEZEN)

		//　　村L、向きをす。
			MES(WIDEZEN,"ところで……\nxのにんじんに、Tれぬ\n穴が空いておるですな。",0)
			MES(WIDEZEN,"はて、トンビか何かの\n仕Iじゃろうか。",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F6_00_GoToMeru )
	{
		//──────────────────────────────
		//　わらしべイベント
		//	name("10．ワイゼン（ロアルタ村）		『手Y』□『渖器』")152
		//──────────────────────────────
		if(FV_11_Warasi_9_Nja && !FV_11_Warasi10_Wzn)
		{
			//──────────────────────────────
			if(!F_WIDEZEN)
			{
			//	name("□初回の龊")
			//　　村Lに！エモ`ション。
				EMO(WIDEZEN,EMO_BIKKURI)
				wait(30)
				MES(WIDEZEN,"そ、それは徽hの……",0)
				MES(WIDEZEN,"子供から大人まで、lもが\n一度は粢た定番アイテム\n『手Y』ではないですか！",0)
				MES(WIDEZEN,"いやあ、珍しいものを\nお持ちですのう。",0)
				MES(WIDEZEN,"ウフフ、どうですかな。\nその手Y、この私に\njってはいただけませぬか。",0)
				MES_close(WIDEZEN)
				
				F_set(WIDEZEN)
			}
			else
			{
			//	name("□２回目以降。")
				MES(WIDEZEN,"まさか『手Y』とは……\nいやあ、珍しいものを\nお持ちですのう。",0)
				MES(WIDEZEN,"それこそ\n男のロマンですぞ、ロマン。",0)
				MES(WIDEZEN,"……どうですかな。\nその手Y、この私に\njってはいただけませぬか。",0)
				MES_close(WIDEZEN)
			}
			//──────────────────────────────
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【いいとも】\n【ダメダメ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//──────────────────────────────
			//	name("□【いいとも】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(WIDEZEN,"ウホホ、これはこれは……",0)
				MES(WIDEZEN,"いや、やはり\n本物の|感は堪りませぬなぁ□",0)
				MES_close(WIDEZEN)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				
				MES(WIDEZEN,"そうじゃ、代わりに\nこれを持って行きなされ。",0)
				MES_close(WIDEZEN)

			//	name("アイテム入手テキスト")
			//	MES(this,"『渖器』をもらった。",0)
				//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)

				get_item(151,-1,1)
				get_item(152,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD

			//	name2(WIDEZEN)
				MES(WIDEZEN,"これを使えば、\nきっと人菡撙摔胜欷蓼工尽",0)
				MES_close(WIDEZEN)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)

				//──────────────────────────────
				if(GW_MAN==1)
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"（一体どこで使えと……？）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"（な、なぜ田h村の村Lが\n  このような物を\n  持っておるのだ……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				F_reset(WIDEZEN)
				F_set(FV_11_Warasi10_Wzn)
			}
			//──────────────────────────────
			//　　□【ダメダメ】
			//──────────────────────────────
			else
			{
				MES(WIDEZEN,"そ、そうですか。\n残念ですじゃ……",0)
				MES_close(WIDEZEN)
			}
		}
		else
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"フィオナ殿からおはきましたが、\nなあに心配することはありません。",0)
			MES(WIDEZEN,"ただ少し空が荒れそうだということで、\nみなとし合って\nx仕事は控えることにしましたがな。",0)
			MES(WIDEZEN,"この村の平和は浃铯辘蓼护獭",0)
			MES(WIDEZEN,"ワシはいつも、心に\nそうお祈りしてますのじゃ。",0)
			MES_close(WIDEZEN)

			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"この村はいつも平和ですぞ。",0)
			MES(WIDEZEN,"村には、守り神である精が\n住んでおります。",0)
			MES(WIDEZEN,"目にはえませぬが、ワシはいつも\n心に祈りを捧げておりますのじゃ。",0)
			MES(WIDEZEN,"ですから、心配は要りませんぞ？",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F5_00_HearLunar )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"おお、ご存知ですかな。",0)
			MES(WIDEZEN,"gはもうすぐ、\nワシのQ生日なのですじゃ。",0)
			MES(WIDEZEN,"うふふ、この年になっても\nQ生日というのは嬉しいものですな。",0)
			MES(WIDEZEN,"今年もまた、みなが\n盛大に祝ってくれるに`いない。\n……これは期待大ですぞ。",0)
			MES_close(WIDEZEN)

			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"gはもうすぐ、\nワシのQ生日でしてな。",0)
			MES(WIDEZEN,"盛大なパ`ティが\n催される予定なのですじゃ。",0)
			MES(WIDEZEN,"……どうですかな、ご一wに。",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F4_00_StartSolo )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"昨晚のことは\nよくえておりませぬ……",0)
			MES(WIDEZEN,"ただ、暗と共にやってきた者によって\n村人たちが操られてしまったのですじゃ。",0)
			MES(WIDEZEN,"ワシは一振りのを手に\n魔物どもをこうバッタバッタとなぎ倒し、\nついにみなを救出したのじゃが……",0)
			MES(WIDEZEN,"はて、あれは簸坤盲郡韦のう……？",0)
			MES_close(WIDEZEN)

		//──────────────────────────────
		//	name("□スバルがいる龊")
			if(F4_02_GoVillage2)
			{
			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(PARTNER,"え、ええっと……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"Fgと妄想がごっちゃに\nなっちまってるみたいだな……",0)
				MES_close(RAGNA)
			}
			else
			{
			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"（何だそりゃ……）",0)
				MES_close(RAGNA)
			}
		//──────────────────────────────
			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"ふう、これからいよいよ\nヒロインとイチャイチャする\nという所じゃったのに……",0)
			MES(WIDEZEN,"途中で目がめてしまうとは、\n残念じゃよ……",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※倒れている。メッセ`ジなし。（メイン参照）
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F2_14_TalkEnemy )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"ワシは日光浴をするのが\n趣味でしてな。",0)
			MES(WIDEZEN,"日に当たっておると、\nこう色々な考えがイい皮ますのじゃ。",0)
			MES(WIDEZEN,"ふふ……今日も一日、\nSしく想像に浸りますぞ。",0)
			MES_close(WIDEZEN)

			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"日光浴は良いですぞ。",0)
			MES(WIDEZEN,"どうですかな、ご一wに。",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F2_00_GoForest )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"おお、ご存知ですかな。",0)
			MES(WIDEZEN,"今朝方に散步をしておったら、\nなんと神殿の前に\n立派な道が通っておりましてな。",0)
			MES(WIDEZEN,"うむ、あれは村に住む\n精の仕Iに`いありませんぞ。",0)
			MES(WIDEZEN,"うふふ、これはマイ年表に\nhしておかねばなりませんのう。",0)
			MES_close(WIDEZEN)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"（ま、何とか勘`いして\n  くれたみたいだな……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（フン、便利になったのだから\n  良いではないか。）",0)
			MES_close(PARTNER)

			F_set(WIDEZEN)
		}
	//　　★Rり返し
		else
		{
			MES(WIDEZEN,"この村には昔から、目にえない\n精が住むと言われておりましてな。",0)
			MES(WIDEZEN,"澳Х祭が近づくと、\n村のあちこちで不思hな事が\n起こるのですじゃ。",0)
			MES(WIDEZEN,"しかしまさか、\nあのような道を作ってくださるとは。",0)
			MES(WIDEZEN,"うふふ、これはマイ年表に\nhしておかねばなりませんのう。",0)
			MES_close(WIDEZEN)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F1_15_GoVillage )
	{
	//　　※神殿前でピピロたちと会う前
		if(!F1_17_MeetPipiPoc)
		{
			if(!F_WIDEZEN)
			{
				MES(WIDEZEN,"おや……あなた方も\nあの神殿に向かわれるのですかな？",0)
				MES_close(WIDEZEN)

			//──────────────────────────────
			//	name("□神殿に行ったことがない")
				if(!F1_23_VisitTenple)
				{
				//　　ラグナたちに？エモ`ション。
					EMO(RAGNA,EMO_HATENA)
					EMO(PARTNER,EMO_HATENA)
					wait(30)
					
					MES(RAGNA,"神殿……？",0)
					MES_close(RAGNA)

				//	name2(WIDEZEN)
					MES(WIDEZEN,"ええ、この村の|に\n水没した神殿が残されておるのですじゃ。",0)
					MES(WIDEZEN,"それが近人荬韦瑜Δ扦筏皮省\n先ほどもTれぬ格好をした\n少年と少女が道をい亭摔ましたぞ。",0)
					MES_close(WIDEZEN)
				}
				else
				{
				//	name("□神殿に行ったことがある")
					MES(WIDEZEN,"先ほどもTれぬ格好をした\n少年と少女がやってきましてな。\n道をLねて行きましたのじゃ。",0)
					MES_close(WIDEZEN)
				}
			//──────────────────────────────
				MES(WIDEZEN,"いやあ、これほどQ光客が\nLれるというのも珍しい。",0)
				MES(WIDEZEN,"うふふ、これは\n久々の大ヒットかのう……",0)
				MES_close(WIDEZEN)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

			//──────────────────────────────
			//	name("□『★村で神殿のgをいた』のフラグが立っていない龊稀啡搿")
			//──────────────────────────────
				if(!F1_24_UwasaTenple)
				{

					if(!F1_23_VisitTenple)
					{
					//	name("□神殿に行った事がoい")
						MES(RAGNA,"まあそれは置いといて……",0)
						MES_close(RAGNA)

					//　　ラグナとアルウェン、向き合う。
						rot_chr(RAGNA,30,PARTNER)
						rot_chr(PARTNER,30,RAGNA)
						
						MES(RAGNA,"ちょっと荬摔胜朐だよな。",0)
						MES(RAGNA,"この村からも\nそうxれてねえみたいだし……",0)
						MES(RAGNA,"どうするさん。\n寄ってみるか？",0)
						MES_close(RAGNA)

					//	name2(PARTNER)
						MES(PARTNER,"う、うむ。\nその水没……\nというのが荬摔悉胜毪な。",0)
						MES_close(PARTNER)
					}
					else
					{
					//	name("□神殿に行った事がある")
						MES(RAGNA,"まあそれは置いといて……",0)
						MES_close(RAGNA)

					//　　ラグナとアルウェン、向き合う。
						rot_chr(RAGNA,30,PARTNER)
						rot_chr(PARTNER,30,RAGNA)
						
					//	MES(RAGNA,"まあ模はYあったから、何かを\nLすにはもってこいかもしれねえな。",0)
						MES(RAGNA,"あの神殿、模はYあったから\n何かをLすには\nもってこいかもしれねえな。",0)
						MES(RAGNA,"どうするさん。\nもう一度寄ってみるか？",0)
						MES_close(RAGNA)

					//	name2(PARTNER)
						MES(PARTNER,"う、うむ。\n水に浸かっておったのが、\nやや荬摔悉胜毪な……",0)
						MES_close(PARTNER)
					}

				//──────────────────────────────
				//　　ラグナに？エモ`ション。
					EMO(RAGNA,EMO_HATENA)
					wait(30)
					
					MES(PARTNER,"いや、大したことではない。\n行ってみるとしよう。",0)
					MES_close(PARTNER)
					wait_MES(PARTNER)

				//0922コメント化
				//	cross_fade(30)
				//	CAM_return(0)
				//	CAM(-49,109,20,27,179,30,0)
				//	rot_chr(PLAYER1,60,WIDEZEN)
				//	rot_chr(PLAYER2,60,WIDEZEN)
				//	wait_fade()

					F_set(F1_24_UwasaTenple)
				}
				
				F_set(WIDEZEN)
			}
			//　　★Rり返し
			else
			{
				MES(WIDEZEN,"村の外れに、水没した神殿が\n残されておるのですがな。",0)
				MES(WIDEZEN,"今日Lねてきたのは、\nあなた方で４人目ですじゃ。",0)
				MES(WIDEZEN,"うふふ、今や\n空前の大フィ`バ`ですぞ。",0)
				MES_close(WIDEZEN)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（それほど流行ってないだろ……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"（それほど人荬趣馑激à蟆…）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}
		}
	//──────────────────────────────
	//　　※神殿前でピピロたちと会った後
		else
		{
			if(!F_WIDEZEN)
			{
				MES(WIDEZEN,"ふむ……",0)
				MES(WIDEZEN,"しかしワイゼンという名は\n少し地味すぎじゃな。",0)
				MES(WIDEZEN,"もっとイカした名前の方が\nよいとは思わんですか。",0)
				MES(WIDEZEN,"ゴ`ドンとかロックフェラ`とか\nいうのはどうじゃろう。",0)
				MES(WIDEZEN,"どうせ改名するなら\n豪Aで\荬紊悉りそうな名前にして、\nどど`んとリッチになりたいのう。",0)
				MES_close(WIDEZEN)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				F_set(WIDEZEN)
			}
	//　　★Rり返し
			else
			{
				MES(WIDEZEN,"名は体を表すと申します。",0)
				MES(WIDEZEN,"ふむ……\nやはり一度、豪Aそうな名前に\n改名してみようかのう。",0)
				MES_close(WIDEZEN)
			}
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※村L宅前に立っている。
	if( F1_01_GameStart )
	{
		if(!F_WIDEZEN)
		{
			MES(WIDEZEN,"ようこそ、ロアルタ村へ……",0)
			MES(WIDEZEN,"この村には不思hな\n言い护àありましてな。",0)
			MES(WIDEZEN,"昔から、村を守る『精』が\n住むといわれておりますのじゃ。",0)
			MES_close(WIDEZEN)
			
			//^にキラ`ん！
			EMO(WIDEZEN,EMO_KIRAKIRA)
			wait(30)
			
			MES(WIDEZEN,"うふふ、中々ミステリアスですぞ。\nどうですかな、Q光でも。",0)
			MES_close(WIDEZEN)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"はは、どうも……",0)
				MES(RAGNA,"（この村の村Lさんか。\n  ^が眩しいぜ……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（むむむ……\n  これが『^きら`ん！』\n  というやつかのう。）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			F_set(WIDEZEN)
		}
		//　　★Rり返し
		else
		{
//			MES(WIDEZEN,"この村には昔から、村を守る\n精が住むと护à椁欷皮ります。",0)
//			MES(WIDEZEN,"ワシは村Lとして、\nこの点をプッシュしたQ光などを\n日々考えておるのですがな。",0)
//			MES(WIDEZEN,"うふふ、今日は客が多めですじゃ。",0)
//			MES(WIDEZEN,"この前ラジオ番Mに\n投稿してみたのが当たったのかのう……",0)

			MES(WIDEZEN,"ワシは日から、村の精を\nプッシュしたQ光などを\n考えておるのですがな……",0)
			MES(WIDEZEN,"うふふ、その甲斐あってか\n今日は客が多めですじゃ。",0)
			MES(WIDEZEN,"この前ラジオ番Mに\n精のgを投稿したのが\n当たったみたいですのう。",0)
//			MES(WIDEZEN,"この村には昔から、村を守る\n精が住むと护à椁欷皮ります。",0)
//			MES(WIDEZEN,"ワシは村Lとして、\nこの点をプッシュしたQ光などを\n日々考えておるのですがな。",0)
//			MES(WIDEZEN,"うふふ、今日は客が多めですじゃ。",0)
//			MES(WIDEZEN,"この前ラジオ番Mに\n投稿してみたのが当たったのかのう……",0)
			MES_close(WIDEZEN)
		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			
			//★ワイゼン【精をプッシュ】
			F_set_note(WIDEZEN,0)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////