//──────────────────────────────
//	name("◆エンジェ（メイドさんＣ）Anje")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ANJE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(ANJE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ANJE)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ANJE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ANJE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※屋敷玄vで叱している。（ホウキ持ち）
	if( F6_05_EndSixth )
	{
		rot_chr(ANJE,30,PLAYER1)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		EV("MOTION_TK_ANJE")
		if(!FT_13_TalkAnje)
		{
			
			MOT_SET(ANJE,151,-1,579,579,-1,15)		//1礼
			MOT_SET(ANJE,152,-1,410,410,-1,-1)

		//　　※初回イベント。
			MES(ANJE,"これは皆……",0)
			MES(ANJE,"今まで本当にお疲れでした。",0)
			MES(ANJE,"おで、町もすっかり\n落ち着きを取りしたようです。",0)
			MES(ANJE,"──私の方からも\n御礼申し上げさせてきますね。\n本当にありがとうございました。",0)
			MES_close(ANJE)

		//　　エンジェ、Xく一礼する。
			MOT(ANJE,151,15)
			wait(20)
			MOT(ANJE,150,15)
			
			MES(ANJE,"おも是非にと仰っていますし、\nまたC会があれば\nいつでも[びにいらしてくださいね。",0)
			MES(ANJE,"一同で精一杯\nお持て成しさせてきますから。",0)
			MES_close(ANJE)

			F_set(FT_13_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
				MES(ANJE,"またC会があれば\nいつでも[びにいらしてください。",0)
				MES(ANJE,"……それに、そうですね。",0)
				MES(ANJE,"もし宜しければ、いずれ\nヴァレンスの本家にもお寄りください。",0)
				MES(ANJE,"きっとそのには、私も\nもう少し背が伸びているハズですから。",0)
				MES_close(ANJE)

			//	name2(RAGNA)
				MES(RAGNA,"は、ははは……",0)
				MES_close(RAGNA)

			//──────────────────────────────
			//	name("□フラグ①の通常メッセ`ジをいている龊稀")
				if(FT_01_AnjeTb)
				{
					MES(PET,"（まだ拘っておるようだな……）",0)
					MES_close(PET)
				}
			//──────────────────────────────
			
				F_set(ANJE)
			}
		//　　★Rり返し
			else
			{
				MES(ANJE,"またC会があれば\nいつでも[びにいらしてください。",0)
				MES(ANJE,"……それと宜しければ、いずれ\nヴァレンスの本家にもお寄りください。",0)
				MES(ANJE,"きっとそのには、私も\nもう少し背が伸びているハズですから。",0)
				MES_close(ANJE)
			}
		}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※屋敷．帐窑欠の蹙りをしている。
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"おから\n大まかなは伺いました。",0)
			MES(ANJE,"あの恐ろしいoを\nお止めになるそうですね。",0)
			MES(ANJE,"……どうかお荬颏膜堡啤",0)
			MES(ANJE,"微力ですが、\n私たちもお祈りしていますので。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★Rり返し
		else
		{
			MES(ANJE,"こちらの方はご心配なく。",0)
			MES(ANJE,"今回は、私たちも\n心の浃出来ていますから。",0)
			MES(ANJE,"……どうかお荬颏膜堡啤\n私たちも成功を\nお祈りしていますので。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,151,5)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※アルッテ宿酒銮挨恰リプトンとしている。
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"しばらく前から、Bj便だけでなく\nラジオや通信Cなども\n通じていないようですね……",0)
			MES(ANJE,"おたちもお忙しそうですし、\nやはりこのイルバ`ドで\n何かが起こっているのだと思います。",0)
			MES(ANJE,"……でもこの方、\n何も知らないそうなんですよ。",0)
			MES(ANJE,"こんなときに荬试ばかり……\nふう、呆れてしまいますね。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★Rり返し
		else
		{
			MES(ANJE,"今このイルバ`ドで\n何かが起きているのだと思います。",0)
			MES(ANJE,"きっとおたちは、\nその事件のために\n尽力してらっしゃるのでしょう。",0)
			MES(ANJE,"なのにこの方と来たら……",0)
			MES(ANJE,"シルクハットがojに\n高いですね、まったく。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※屋敷前を叱（ホウキ持ち）。
	if( F4_09_GoShrineMia)
	{
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		MES(ANJE,"あら、お２人とも……",0)
		MES(ANJE,"こんな朝早くに\nどうかなさったのですか？",0)
		MES(ANJE,"まだ皆さんも\nお休み中ですが……？",0)
		MES_close(ANJE)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※屋敷．控え室の台所前に立つ。
	if( F4_00_StartSolo )
	{
		if(!FT_07_TalkAnje && F4_02_GoVillage2)
		{
			MOT_SET(ANJE,151,-1,476,476,-1,15)		//うれしそうなモ`ション
		//　　※フラグ⑦－Ｂ、スバルと合流後の会です。
		//　　※初回イベント
		//　　エンジェ、スバルに向く。
			rot_chr(ANJE,30,PARTNER)
			rot_chr(PARTNER,30,ANJE)
		
			MES(PARTNER,"あ、エンジェさん……",0)
			MES(PARTNER,"さっきはありがとうございました。\n急に台所をJしてもらっちゃって……",0)
			MES_close(PARTNER)

		//	name2(ANJE)
			MES(ANJE,"いいえ、お荬摔胜丹椁骸",0)
			MES(ANJE,"私も和Lのお料理は\nあまり作るC会がないもので……",0)
			MES(ANJE,"スバルの手さばきには\nお勉させてきましたから。",0)
			MES_close(ANJE)

		//　　エンジェ、考える素振り。
			EV("MOTION_TK_ANJE")
			//★考えるモ`ション
			
			MES(ANJE,"それに、私とスバルとでは\n背も同じくらいですし……",0)
			MES(ANJE,"これからも是非\n[びにいらしてください。",0)
			MES_close(ANJE)

		//	name2(PARTNER)
			MES(PARTNER,"えへへ、それじゃあ\nまたC会があれば[びに来ますね！",0)
			MES_close(PARTNER)

		//　　エンジェにキラキラエモ`ション。
			MOT(ANJE,151,15)
			EMO(ANJE,EMO_KIRAKIRA)
			wait(30)
			
			MES(ANJE,"はい、お待ちしております！",0)
			MES_close(ANJE)
			

		//	name2(RAGNA)
			MES(RAGNA,"（う`ん、心底嬉しそうだな……）",0)
			MES_close(RAGNA)
			//★エンジェ【スバルと友人】
			F_set_note(ANJE,2)

			F_set(FT_07_TalkAnje)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			EV("MOTION_TK_ANJE")
			rot_chr(ANJE,30,PLAYER1)
			if(!F_ANJE)
			{
				MES(ANJE,"落ちzんでしまった\nヘレナも心配ですけれど……",0)
				MES(ANJE,"おの\nご子も心配ですね。",0)
				MES(ANJE,"先日からPきづめで、\n夜もお休みになられていないのです。",0)
				MES(ANJE,"もう少しお体を萸菠盲\nきたいのですけど……",0)
				MES_close(ANJE)
				
				F_set(ANJE)
			}
			//　　★Rり返し
			else
			{
				MES(ANJE,"ふう、おには\nもう少しお体を萸菠盲\nきたいのですけど……",0)
				MES(ANJE,"メイドが口出ししてよい\nではありませんし。",0)
				MES(ANJE,"私にできるのは、せめて\n美味しいお茶をSしんでく\nくらいでしょうか。",0)
				MES_close(ANJE)
			}
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	//　　※夜マップ。
	//　　※屋敷控え室の入り口付近に立っている。
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,RAGNA)
		if(!F_ANJE)
		{
			MES(ANJE,"あ……",0)
			MES(ANJE,"先程まで大浃坤盲郡韦扦埂\n魔物の群れが\nどこからともなくFれて……",0)
			MES(ANJE,"アンナがヘレナの手を引いて\n屋敷へ逃げzんできました。",0)
			MES(ANJE,"その背後を\n魔物が追いかけてきて……",0)
			MES(ANJE,"もドアもめ切りましたが、\nずっとお屋敷の周りを\nうろついていたのです。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★Rり返し
		else
		{
		MES(ANJE,"幸い、おとクロ`ドさんが\n追いBってくださいましたが……",0)
		MES(ANJE,"ヘレナは相当\n怖い思いをしてしまったようです。",0)
		MES(ANJE,"……o理もありません。\n私も怖かったくらいですから……",0)
		MES_close(ANJE)
		}
		rot(ANJE,30,350)
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	//　　※屋敷控え室、座ってげ居入している。
	//　　　机の上にはノ`トを冥菠皮く。
	{	
		look_chr(ANJE, PLAYER1,"Bone_Head")

		if(!F_ANJE)
		{
			MES(ANJE,"アンナもヘレナも、\nメイドとしての心えが\n足りませんね。",0)
			MES(ANJE,"おたちがしzまれていると\nいうときに、X々しい……",0)
			MES(ANJE,"こんなrは、私たちメイドも\n荬蛞きめて待Cしている。\nこの程度の萸菠い系比护问陇扦筏绀Α",0)
			MES(ANJE,"なのにまったく……\nこのヴァレンス家のメイドとしての\n自があるのでしょうか。",0)
			MES_close(ANJE)
			//★エンジェ【メイドのFり】
			F_set_note(ANJE,1)

			F_set(ANJE)
		}
	//　　★Rり返し
		else
		{
			MES(ANJE,"ところで……",0)
			MES(ANJE,"アルッテの町に、ときどき\nみ笠を被った方が\nいらっしゃいますよね。",0)
			MES(ANJE,"……L婴畏饯扦筏绀Δ。\nすくすく体が成Lするaがないか\n一度相してみないと……",0)
			MES_close(ANJE)

			//　　ラグナたちに冷や汗エモ`ション。
			//──────────────────────────────
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"今さっきまで、\nもっと荬蛞きめてとか\n言ってなかったか……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"本荬抢Г盲款を\nされてものう……",0)
				MES_close(PARTNER)
			}
			//★カラス【L樱俊
			F_set_note(-60,0)
		}
		look_off(ANJE)

	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※w行觯工房カウンタ`でミリアムとしている。
	if( F2_00_GoForest )
	{
		EV("MOTION_TK_ANJE")
		if(!F_ANJE)
		{
		//　　※振り返らない。
			MES(ANJE,"えっ……\n通、届いてないんですか？",0)
			MES(ANJE,"Bj便がWれてる……\nそ、そうですか……",0)
			MES(ANJE,"はあ、折角\nぐんぐん背が伸びるとgの\n佯Bを注文したのに……",0)
			MES_close(ANJE)
			
		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（そ、そこまでして\n  背を伸ばしたいか……？）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（ぐんぐん背が伸びるa……？）",0)
				MES(PARTNER,"（なにやら\n  怪しげなきだのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			F_set(ANJE)
		}
		else
		{
		//　　★Rり返し
			rot_chr(ANJE,50,PLAYER1)
			MES(ANJE,"それにしても、\nここのカウンタ`は高いですね。",0)
			MES_close(ANJE)

			EMO(ANJE,EMO_AOSUZI)
			wait(30)

			MES(ANJE,"何ですか？\n私にする嫌がらせですか？",0)
			MES_close(ANJE)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※屋敷．帐窑侵材兢怂遣りをしている。
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"ふう、今日も\nお叱は完璧ですね。",0)
			MES(ANJE,"やはり何事も完璧にこなすと\n莩证沥いいものです。",0)
			MES(ANJE,"それにしても……\nアンナもヘレナも、\n私のことをR鹿にしていますね。",0)
			MES(ANJE,"アンナはすぐにサボるし\nヘレナはフワフワ落ち着きません。",0)
			MES(ANJE,"きっと私の背が低いからって\n舐めてかかってるんです！",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//　　★Rり返し
		else
		{
			MES(ANJE,"言っておきますけど、\n私はアンナたちより年上なんですよ？",0)
			MES(ANJE,"それに私はメイドLなんです。",0)
			MES(ANJE,"なのにあの２人ときたら、\n全く言うことをいてくれません。",0)
			MES(ANJE,"きっと私の背が低いからって\nR鹿にしてるんですね……！",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※屋敷．陂gの手前の方を叱している。
	//　　（ホウキ持ち）
	if( F1_01_GameStart )
	{
	//　　※初回イベント
		if(!FT_01_TalkAnje)
		{
			//　　エンジェ、莞钉エモ`ションで振り返る。
			EMO(ANJE,EMO_PA)
			rot_chr(ANJE,30,PLAYER1)
			look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
			wait(30)
			
			EV("MOTION_TK_ANJE")
			MES(ANJE,"あら、お客でしょうか。",0)
			MES(ANJE,"私は当屋敷の\nメイドLを栅幛皮ります\nエンジェと申します。",0)
			MES(ANJE,"申しUありませんが、\nただいまおは\n留守にしておられまして。",0)
//			MES_close(ANJE)
//
//		//──────────────────────────────
//		//	name("□ラグナ先^")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"へえ……おが\n主人をやってる屋敷なのか？",0)
//				MES_close(RAGNA)
//			}
//			else
//		//	name("□アルウェン先^")
//			{
//				MES(PARTNER,"ほう……この屋敷は\nどこぞの子女のもののようだな。",0)
//				MES_close(PARTNER)
//			}
//		//──────────────────────────────
//		
////			MES(ANJE,"ええ、フィオナおの\nePとなっております。",0)
//			MES(ANJE,"ええ、フィオナおの\nePとなっております。",0)
//			MES(ANJE,"失礼ですが、おに\n御用ではなかったのですか？",0)

			MES(ANJE,"夕方くらいには\nおりになるかと思いますが……",0)
			MES_close(ANJE)

			MES(RAGNA,"いやその、俺たちはQ光客でな。",0)
			MES(RAGNA,"ちょっと\n立ち寄ってみただけなんだ。",0)
			MES_close(RAGNA)

		//	name2(ANJE)
		//	MES(ANJE,"そうでしたか……\n（い方ではなさそうですね……）",0)
			MES(ANJE,"そうでしたか……",0)
			MES(ANJE,"ええ、でしたら\nお屋敷の中をていらしても\nわないと思います。",0)
			MES(ANJE,"どうかごゆっくりどうぞ。",0)
			MES_close(ANJE)
			MOT(ANJE,2,15)

			F_set(FT_01_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
			//　　エンジェは振り返らない。
			//　　エンジェに！エモ`ション。
				EMO(ANJE,EMO_BIKKURI)
				wait(30)

				MES(ANJE,"あ……",0)
				MES_close(ANJE)

			//　　エンジェ、素早く振り返る。
				look(ANJE,"Bone_RightForeArm",0,	10,0,10,	0,0,0)//叱中．手し
//				EV("MOTION_TK_ANJE")
				MOT_SET(ANJE,150,-1,410,410,-1,-1)
				MOT(ANJE,150,10)
				rot_chr(ANJE,80,PLAYER1)

				MES(ANJE,"いま、チビって思いました？",0)
				MES(ANJE,"私のこと\nチビのメイドって思いました？",0)
				MES_close(ANJE)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"い、いや……？",0)
					MES_close(RAGNA)
				}
			//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"い、いや……？",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			
				MES(ANJE,"そ、そうですか。\nこれは失礼致しました。",0)
				MES(ANJE,"どうかごゆっくりどうぞ。",0)
				MES_close(ANJE)
				MOT(ANJE,2,15)
				//★エンジェ【背が低い】
				F_set_note(ANJE,0)

				rot(ANJE,30,252)
				F_set(ANJE)
			}
			else
			{
				rot_chr(ANJE,30,PLAYER1)
				look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
				EV("MOTION_TK_ANJE")
			//　　★Rり返し
				MES(ANJE,"……本当に\nチビって思ってませんか？",0)
				MES(ANJE,"背が低いとかお子とか、\nミニマムサイズとか思ってませんか？",0)
				MES(ANJE,"ええ、ならいいんですけど。",0)
				MES_close(ANJE)

			//　　２人に冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（そんなに荬摔筏皮毪韦……？）",0)
					MES_close(RAGNA)
				}
			//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"（随分と荬摔筏\n  おるようだな……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			
			//	①通常会．身Lを荬摔工毳ē螗弗
				if(!FT_01_AnjeTb)
				{
					F_set(FT_01_AnjeTb)
				}
			}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		}
	}
	
	TK_end()
}

MOTION_TK_ANJE
{
	MOT_SET(ANJE,150,-1,410,410,-1,-1)
	MOT(ANJE,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////