//■Zwei2一般メッセ`ジ．アルッテの町（※モ`リス）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆モ`リス（\又肖稳耍Maurice")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MAURICE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MAURICE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MAURICE)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MAURICE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MAURICE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※ス`ツ姿、水左趣违佶螗沥俗る。
	if( F6_05_EndSixth )
	{
		look_chr( MAURICE, PLAYER1,"Bone_Head")
		//モ`ション
		MOT_SET(MAURICE,151,-1,561,561,-1,-1)		//モ`リスが座ってる
		MOT(MAURICE,151,10)
		if(!F_MAURICE)
		{
			MES(MAURICE,"やあ、君たち……",0)
			MES(MAURICE,"なんだか分からないけど、\n娘のC嫌も直ったみたいでね。",0)
			MES(MAURICE,"今日はのんびりピクニックにでも\n行こうかってしてるんだよ。",0)
			MES_close(MAURICE)

		//　　モ`リスにＰＡエモ`ション。
			EMO(MAURICE,EMO_PA)
			wait(30)

			MES(MAURICE,"あ、そういえば……\n君たち知ってるかい？",0)
			MES(MAURICE,"この前、クリスタルバレ`まで\nジョギングに行ったんだけどね。",0)
			MES(MAURICE,"『来るんじゃないニャ！』\nとか声がして、\n追い返されちゃったんだ。",0)
			MES_close(MAURICE)

			MOT(MAURICE,150,10)
		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			if(GW_MAN==1)
			{
				MES(RAGNA,"（その声って……）",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(PARTNER,"（その声というのは……）",0)
				MES_close(PARTNER)
			}

			MOT(MAURICE,151,10)
			MES(MAURICE,"う`ん、よく分からないけど……\n近づかない方がよさそうだよね。",0)
			MES(MAURICE,"今日のピクニックコ`スからも\n外しておこうかな。",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			MES(MAURICE,"クリスタルバレ`に行ったら、\n『来るんじゃないニャ！』とか声がして\n追い返されちゃったんだよね。",0)
			MES(MAURICE,"う`ん、よく分からないけど……\n折角の娘とのピクニックだからね。",0)
			MES(MAURICE,"今日はハティの希望通り、\nロアルタ村でのんびり\nしてくることにするよ。",0)
			MES_close(MAURICE)
		}
		MOT(MAURICE,150,10)
		look_off( MAURICE )
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		F_set_note(-54,-1)
		if(!F_MAURICE)
		{
			if(!FT_12_TalkMaurice && FT_FF_TalkOkMaurice)
			{
			//──────────────────────────────
			//	name("□今までにモ`リスとした事がある龊稀１回だけ啡搿")
			//　　２人に？エモ`ション。
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（あ、あれこの人……）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（ふむ、ス`ツ姿だのう……）",0)
					MES_close(PARTNER)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"（この男……）",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"（ス`ツ姿……？）",0)
					MES_close(RAGNA)
				}
			//──────────────────────────────
			}
			MES(MAURICE,"え`、みなさん。\n……で、あるからですね。",0)
			MES(MAURICE,"あのoの影については、\nフィオナさんの方から以上のような\n蟾妞ありまして……",0)
			MES(MAURICE,"まずは、え`、街路の\n突L策などを万全に、ですね……",0)
			MES_close(MAURICE)

			//★モ`リス【町L】
			F_set_note(-54,2)
			
			F_set(MAURICE)
			F_set(FT_12_TalkMaurice)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない。
			MES(MAURICE,"え`、その影で\nBjは取れない状rにありますが……",0)
			MES(MAURICE,"その、そこを慌てず\n落ち着いて、ですね……",0)
			MES_close(MAURICE)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※教会、曰谑窑摔い搿
	//　　　初回はシスタ`のイベントが起婴工搿
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	if( F5_00_HearLunar )
	{
		if(!F_MAURICE)
		{
			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,0)
			wait(5)
			look_chr( MAURICE, PLAYER1,"Bone_Head")

			MES(MAURICE,"そ、その……\n少し娘のことで相をね。",0)
			MES(MAURICE,"……gは前から、lかに\nいてもらいたかったんだ。",0)
			MES(MAURICE,"でも、す、すごくしくてね。\n少しでも弱音を吐くと、\n怒られるんだよ。",0)
			MES_close(MAURICE)

		//	name("イザベラ")
			MES(ISABELLA,"……あら、ヨソ？",0)
			MES(ISABELLA,"P1S5テメエ……\nいい根性してんなコラァ！！",0)
			MES_close(ISABELLA)

		//　　モ`リス、アセアセでイザベラに向く。
			EMO(MAURICE,EMO_ASEASE)
			look(MAURICE,"Bone_Head",0,		0,10,0,			0,0,0)

			wait(30)
			look_off(MAURICE)

			MES(MAURICE,"す、す、す、すみませんっ！",0)
			MES_close(MAURICE)

			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,-20)
			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,0)
			wait(10)
			look_chr( MAURICE, PLAYER,"Bone_Head")
			MES(MAURICE,"も、もうしかけないで。\n怒られちゃうから。",0)
			MES_close(MAURICE)

			look_off( MAURICE )
			wait(15)
			IK(MAURICE,"Bone_Head",0)
			look(MAURICE,"Bone_Head",0,		0,0,1,			0,0,-20)
		}

		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
//　　※アルッテ水回りをグルグルランニングしている。
	if( F4_09_GoShrineMia)
	{
		look_chr( MAURICE, PLAYER1,"Bone_Head")
		MES(MAURICE,"や、やあ君たち……\n君たちもランニング？",0)
		MES(MAURICE,"た、Sしいよね、ランニング。",0)
		MES(MAURICE,"一生颐走ってると、\nみ事なんかも忘れられるからね。\nははは……",0)
		MES_close(MAURICE)
		look_off( MAURICE )
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※民家２の前でコリンとしている。
	if( F4_00_StartSolo )
	{
		look_chr( MAURICE, PLAYER1 ,"Bone_Head")
		if(!F_MAURICE)
		{
			MES(MAURICE,"夜、家にったらね、\n『探さないでください』と\nき置きがあったんだ。",0)
			MES(MAURICE,"そ、それでてっきり\n娘が家出したのかと……",0)
			MES(MAURICE,"どうやら友_にTわれて\nお泊りしてただけみたいだね。",0)
			MES(MAURICE,"で、でもほら、ちょうど\n魔物X婴胜螭もあって……\nはあ……本当に心配したよ……",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			MES(MAURICE,"お泊りするのは\neにいいと思うんだけどね。",0)
			MES(MAURICE,"や、やっぱりWにも……\n一言くらい、相して欲しいよね。",0)
			MES(MAURICE,"その、娘に嫌われたらって思うと、\nくは言えないんだけどね……",0)
			MES_close(MAURICE)
		}
		look_off( MAURICE)

		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※まだコロッセオに行っていない龊悉韦摺
	//　　※町、水の左取⒔致筏韦烧妞笾肖钎攻去欹氓吝\婴颏筏皮い搿
	if( F2_14_TalkEnemy )
	{
		if(!F_MAURICE)
		{
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			EV_stop("MOTION_TRAINING_MAURICE")	//モ`リス　ストレッチ
			MOT_SET(MAURICE,150,-1,517,517,-1,-1)

			MOT(MAURICE,2,15)

			MES(MAURICE,"あ、ああ君たち。",0)
			MES_close(MAURICE)

		//　　モ`リス、ガッツポ`ズをしてみせる。
			MOT(MAURICE,150,15)

			MES(MAURICE,"『……燃えてるかい？』",0)
			MES_close(MAURICE)

		//　　モ`リス、通常パタにる。
			MOT(MAURICE,2,15)
			
			MES(MAURICE,"な、なんてね。ははは……",0)
			MES_close(MAURICE)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
		//	EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			look_off( MAURICE)

		//──────────────────────────────
//		//	name("□ラグナ先^")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"（外しまくりだな……）",0)
//				MES_close(RAGNA)
//			}
//		//	name("□アルウェン先^")
//			else
//			{
//				MES(PARTNER,"（_かにカッコい男だのう……）",0)
//				MES_close(PARTNER)
//			}

			MES(RAGNA,"（外しまくりだな……）",0)
			MES_close(RAGNA)

			MES(PARTNER,"（ふむ……そうなのか？）",0)
			MES_close(PARTNER)

		//──────────────────────────────
			F_set(MAURICE)
			EV("MOTION_TRAINING_MAURICE")	//モ`リス　ストレッチ
		}
		else
		{
		//　　★Rり返し
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			MES(MAURICE,"ふふ、最近はね、Wもそこそこ\n腕力が付いてきたんだよ。",0)
			MES(MAURICE,"それもこれも、\nあのジムのおだね。",0)
			MES(MAURICE,"あれ、そういえば……\nどうして体をえてみようなんて\n思ったんだっけ？",0)
			MES(MAURICE,"う～ん、忘れちゃったよ。",0)
			MES_close(MAURICE)
			look_off( MAURICE)
		}

		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※まだコロッセオに行っていない龊悉韦吲渲谩

	//★涓
	//　　□フィ`ルドから町に入ったタイミングで、ランダム判定。
	//　　_率1/3で配置する。

	//　　※民家２の前でストレッチ\婴颏筏皮い搿
	if( F2_00_GoForest )
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"ふう……",0)
			MES(MAURICE,"このエクササイズは\n仕事の合gに丁度いいなぁ……",0)
			MES_close(MAURICE)

		//　　モ`リス振り返る。
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")

			//──────────────────────────────
			//	name("□まだコロッセオに行っていない龊")
			if(!FV_02_VisitGyakata)
			{
				MES(MAURICE,"最近ね、体をえる\n~好のポイントをつけたんだ。",0)
				MES(MAURICE,"なんと坑の中にあるんだけどね、\ng践的な指Г颏筏皮れるジムなんだ。",0)
				MES(MAURICE,"君たちも、d味があったら\nいてみるといいよ。",0)
				MES_close(MAURICE)

			//	name2(PARTNER)
				MES(PARTNER,"（坑の中……？）",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"（ジムなんてあったか……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□コロッセオに行った")
			{
				MES(MAURICE,"ふふ、Wも\nあのジムをつけてから\n筋トレにはまっちゃったよ。",0)
				MES(MAURICE,"坑の中にあるなんて\nちょっと浃铯盲皮毪堡伞…",0)
				MES(MAURICE,"な、なかなかg践的な\n指Г多くて、面白いよね。",0)
				MES_close(MAURICE)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（び、微妙に同意しかねるぜ……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"（人の子にはああいうものが\n  ウケるのかのう……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
			//★モ`リス【筋トレ】
			look_off( MAURICE)
			F_set_note(MAURICE,1)
			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			if(!FV_02_VisitGyakata)
			{
				look_chr( MAURICE, PLAYER1 ,"Bone_Head")
				MES(MAURICE,"ジムをやっているのは、\nちょっと浃铯盲咳摔坤堡嗓汀",0)
				MES(MAURICE,"eれHに、爽やかに\nプロテインVを渡してくれたよ。",0)
				MES_close(MAURICE)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(MAURICE,"よ`し、もっともっと\n筋肉をつけるぞぉ～……",0)
				MES_close(MAURICE)
				look_off( MAURICE)
			}
			else
			{
			//	name("□コロッセオに行った")
				MES(MAURICE,"おいっちに、おいっちに……",0)
				MES(MAURICE,"ふう、やっぱり筋トレは\nすがすがしいなぁ～……",0)
				MES(MAURICE,"よ`し、もっともっと\n筋肉をつけて、\nくなってやるぞぉ～……",0)
				MES_close(MAURICE)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			}
		}
		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※民家２の前でゆっくりストレッチ\婴颏筏皮い搿
	//　　※ラグナたちがＧ－コロッセオに到_し、モ`リスを呼び出した龊稀⑾去する。
	if( F1_15_GoVillage )
	{

		if(FE_FF_TalkLotte && FE_FF_TkWinMaurice)//２L目以降は、ロッテの引@ぎI理を行ってから。
		{
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			if(!F_MAURICE)
			{
				MES(MAURICE,"は、ははは……\n君たち、いね。",0)
				MES(MAURICE,"やっぱり\nえ方が`うのかなぁ……",0)
				MES(MAURICE,"うん、でもWも\nここでBめるつもりはないんだ。",0)
				MES(MAURICE,"もっともっと筋肉をつけて、\nいつか君たちに追いついちゃうからね。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//　　★Rり返し
			else
			{
				MES(MAURICE,"Wもまだ\nBめるつもりはないからね。",0)
				MES(MAURICE,"もっともっと筋肉をつけて、\nいつか君たちに追いついちゃうからね。",0)
				MES(MAURICE,"不屈の精神我に有り……\nな、なんちゃってね。\nあはは……",0)
				MES_close(MAURICE)
			}
			look_off( MAURICE)
		}
		else
		{
			if(!F_MAURICE)
			{
				look_chr( MAURICE, PLAYER1 ,"Bone_Head")
				MES(MAURICE,"少しね、\婴\n始めてみることにしたんだ。",0)
				MES(MAURICE,"筋肉をつければ、Wも\n娘に好かれるようになるかな……？\n……な、なんてね。",0)
				MES(MAURICE,"それでしに郊外を\nランニングしてみたんだけど……",0)
				MES(MAURICE,"はあ、はあ……\nお、思ったよりきついね、これ……",0)
				
				MES_close(MAURICE)
				F_set(MAURICE)
				look_off( MAURICE)
			}
		//　　※振り返らない。
			else
			{
			//　　★Rり返し
				MES(MAURICE,"はあ、はあ……",0)
				MES(MAURICE,"よし、少し休んだら\nもう一度挑椁馈…",0)
				MES_close(MAURICE)
			}
		}

		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※民家２の中でフリ`ム`ブ。
	if( F1_01_GameStart )
	{
		rot_chr(MAURICE,30,PLAYER1)
		
		EV("MOTION_TK_MAURICE")

		//　　※初回イベント。
		if(!FT_01_TalkMaurice)
		{
			MES(MAURICE,"や、やあ君たち……",0)
			MES(MAURICE,"Q光客かな？\nアルッテは初めて？",0)
			MES(MAURICE,"あはは、ゆっくり\n滞在していくといいよ。",0)
			MES_close(MAURICE)
			MOT(MAURICE,2,10)

			MES(RAGNA,"はあ、どうも……",0)
			MES_close(RAGNA)

			MES(PARTNER,"（ふむ、奇妙な出立ちの\n  男だのう……）",0)
			MES_close(PARTNER)

		//　　モ`リスに．．．エモ`ション。
			EMO(MAURICE,EMO_TENTEN)
			wait(40)
			MES(MAURICE,"ところで……",0)
			MES(MAURICE,"や、やっぱり、\n年の娘ってyしいよね……",0)
			MES_close(MAURICE)

		//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へ……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"ふむ……？",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			MES(MAURICE,"いや、何でもないんだけどね。",0)
			MES(MAURICE,"あはは、あはははは……",0)
			MES_close(MAURICE)
			F_set(FT_01_TalkMaurice)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			if(!F_MAURICE)
			{
				MES(MAURICE,"gは最近ね、g身赴任中の妻から\n娘を引き取ったんだけど……",0)
				MES(MAURICE,"朝に短パン姿でn磨きしていたら、\n冷たい声で『お父さんなんて嫌い』\nなんて言われちゃってね……",0)
				MES_close(MAURICE)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"そいつはまた典型的な……",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"……それはそなたがいな。",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				MES(MAURICE,"あ、xろうにも\nを合わせてくれないんだ。",0)
				MES(MAURICE,"は、はあ……\n年の娘って、yしいよね……",0)
				MES_close(MAURICE)

			//　　★モ`リス【かっこい】
				F_set_note(MAURICE,0)
				F_set(MAURICE)
			}
			else
			{
			//　　★Rり返し
				MES(MAURICE,"ぼ、Wはここしばらく\n一人暮らしだったから。",0)
				MES(MAURICE,"そのう、よく分からないんだよね。\n娘の莩证沥趣はさ……",0)
				MES_close(MAURICE)

			//　　モ`リス、向きをす。
				MES(MAURICE,"はあ……\nハティ、まだ怒ってるのかなぁ……",0)
				MES_close(MAURICE)
			}
		}
		//モ`リスとしたことがある
		F_set(FT_FF_TalkOkMaurice)
		MOT(MAURICE,2,10)
	}
	TK_end()
}

//──────────────────────────────
//	name("◆モ`リス（ギャランドゥの^用）")
//──────────────────────────────
//　　※モ`リスは、フラグ②③⑤で配置します。
//　　　L技鍪芨顶榨恁の横xりでストレッチしている。
//──────────────────────────────
TK_YAKATA_MAURICE
{
	TK_begin()
	rot_chr(PLAYER1,30,MAURICE)

	//──────────────────────────────
	//フラグ⑤の
	//　　※ストレッチ\婴颏筏皮い搿
	look_chr( MAURICE, PLAYER1 ,"Bone_Head")
	if(F2_14_TalkEnemy)
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"１．２、１．２……",0)
			MES(MAURICE,"ふう、最近はね、Wもそこそこ\n腕力が付いてきたんだよ。",0)
			MES(MAURICE,"あれ、でも……\nどうして体をえてみようなんて\n思ったんだったかな。",0)
			MES(MAURICE,"う～ん、忘れちゃったよ。",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			MES(MAURICE,"どうして体をえてみようなんて\n思ったんだったかな。",0)
			MES(MAURICE,"う～ん……",0)
			MES(MAURICE,"まあ、きっかけなんて\nどうでもいいよね。",0)
			MES_close(MAURICE)
		}
	}
	//──────────────────────────────
	//モ`リスと椁盲郡长趣ない龊
	else
	if(GW_TRYNum_Maurice<=0)
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"や、やあ君たち……",0)
			MES(MAURICE,"Wもね、最近\nこのジムに通ってるんだ。",0)
			MES(MAURICE,"い、いいよね。\n筋トレからg椁蓼\n指Г筏皮れるなんて……",0)
			MES(MAURICE,"ふふ、Wも筋肉をつけて\nくなってやるぞ～！",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//　　★Rり返し
		else
		{
			MES(MAURICE,"ふふ、Wも筋肉をつけて\nマスタ`みたいに\nくなってやるぞ～！",0)
			MES_close(MAURICE)
		}
	}
	else
	{
	//──────────────────────────────
	//モ`リスに伽盲郡长趣ある龊
		if(FV_FF_WinMaurice)
		{
			if(!F_MAURICE)
			{
				MES(MAURICE,"は、ははは……\n君たち、いね。",0)
				MES(MAURICE,"やっぱり\nえ方が`うのかなぁ……",0)
				MES(MAURICE,"うん、でもWも\nここでBめるつもりはないんだ。",0)
				MES(MAURICE,"もっともっと筋肉をつけて、\nいつか君たちに追いついちゃうからね。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//　　★Rり返し
			else
			{
				MES(MAURICE,"Wもまだ\nBめるつもりはないからね。",0)
				MES(MAURICE,"もっともっと筋肉をつけて、\nいつか君たちに追いついちゃうからね。",0)
				MES(MAURICE,"不屈の精神我に有り……\nな、なんちゃってね。\nあはは……",0)
				MES_close(MAURICE)
			}
			F_set(FE_FF_TkWinMaurice)//★^内モ`リス．倮後会した
		}
		else
		{
		//──────────────────────────────
		//モ`リスにけた龊
			if(!F_MAURICE)
			{
				MES(MAURICE,"は、ははは……",0)
				MES(MAURICE,"ごめんね、今回は\nWの伽沥撙郡い坤汀",0)
				MES(MAURICE,"だ、だけど君たちも\nYかったと思うよ。",0)
				MES(MAURICE,"うん、めげずに\n筋トレBってね。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//　　★Rり返し
			else
			{
				MES(MAURICE,"はは……\nでもW、lかとケンカして\n伽盲沥悚盲郡韦铣酩幛皮坤省",0)
				MES(MAURICE,"ちょ、ちょっと嬉しいよね、\nこういうのって。",0)
				MES_close(MAURICE)
			}
		}
	}
	look_off( MAURICE )

	TK_end()
}

//会rのモ`ション
MOTION_TK_MAURICE
{
	MOT_SET(MAURICE,150,-1,404,404,-1,-1)
	MOT(MAURICE,150,15)
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////