//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆ガシュレ`H方（工房L）Gashrea")
//──────────────────────────────

/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_GASHREA
{
//F_set(F3_00_GoMoonCastle)

	TK_begin()
	F_set(202)

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(GASHREA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GASHREA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GASHREA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GASHREA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		look_chr(GASHREA,PLAYER1,"Bone_Head")
		//パ`ツが会ってもI理に入らない
		EV("TK_GASHREA")	
		wait_EV("TK_GASHREA")
		look_off(GASHREA)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//メルセデクに\りzむ前 ブランデ`ヶ丘でショップS
		if(!F6_02_OnMeru)
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			
			VOICE(758,0)											//「よぉ、どうした？」
			MES(GASHREA,"よぉ、どうした？",0)
//			MES(GASHREA,"ン……何だ。\n何か入用なものでもあんのか？",0)
			MES_close(GASHREA)
			
			//ショップI理
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
		//\りzんだ後は工房に居る
		else
		{
			MOT(GASHREA,52,15)
			//初回
			if(!FT_12_TalkGashrea)
			{
				EV("TK_GASHREA")	
				wait_EV("TK_GASHREA")
			}
			else
			{
				look_chr(GASHREA,PLAYER1,"Bone_Head")
				VOICE(758,0)											//「よぉ、どうした？」
				MES(GASHREA,"よぉ、どうした？",0)				
//				MES(GASHREA,"ン……何だ。\n何か入用なものでもあんのか？",0)
				MES_close(GASHREA)
				EV("SHOP_GASHREA_LOOP")	
				wait_EV("SHOP_GASHREA_LOOP")
				look_off(GASHREA)
			}
			MOT(GASHREA,150,15)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//初回
		if(!FT_11_TalkTeoGash)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//以降
		{
//			VOICE(758,0)											//「よぉ、どうした？」
//			MES(GASHREA,"よぉ、どうした？",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_05_OnVillage2)
	{
		//初回
		if(!F_GASHREA)
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			MES(GASHREA,"あン、何だおめえら。\n俺の仕事ぶりをに来やがったのか？",0)
			MES(GASHREA,"ヘッ、こちとら匾工\nテンション上がりっぱなしなんだ。\n用事があんならさっさと言いやがれ！",0)
			MES_close(GASHREA)
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
		else
		//以降
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			MES(GASHREA,"こちとら匾工\nテンション上がりっぱなしなんだ。",0)
			MES(GASHREA,"用事があんならさっさと言いやがれ！",0)
			MES_close(GASHREA)
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
	}
	else
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		MOT(GASHREA,52,15)
		//初回
		if(!FT_07_TalkGashrea)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//以降
		{
//			VOICE(758,0)											//「よぉ、どうした？」
//			MES(GASHREA,"よぉ、どうした？",0)
					
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,150,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
		MOT(GASHREA,52,15)

		if(!F3_00_GoMoonCastle)
			EV_stop("TENTEN_GASHREA")

		EV("SHOP_GASHREA_LOOP")	
		wait_EV("SHOP_GASHREA_LOOP")
		MOT(GASHREA,150,15)

		if(!F3_00_GoMoonCastle)
			EV("TENTEN_GASHREA")
	}
	else
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	if( F2_00_GoForest )
	{
		MOT(GASHREA,52,15)
		//ガシュレ`にパ`ツをせたことがoい龊
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//以降
		else
		{
//			VOICE(758,0)											//「よぉ、どうした？」
//			MES(GASHREA,"よぉ、どうした？",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,2,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	if( F1_15_GoVillage )
	{
		//ガシュレ`にパ`ツをせたことがoい龊
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//以降
		else
		{
//			VOICE(758,0)											//「よぉ、どうした？」
//			MES(GASHREA,"よぉ、どうした？",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
		MOT(GASHREA,52,15)

		//初回
		if(!FT_01_TalkGashrea)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//ガシュレ`にパ`ツをせたことがoい龊
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//以降
		else
		{
//			VOICE(758,0)											//「よぉ、どうした？」
//			MES(GASHREA,"よぉ、どうした？",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,2,15)
	}
	TK_end()
	F_reset(202)
}


//──────────────────────────────
//ショップI理
//──────────────────────────────
//　　※初めて石版をせるI理を行った後で、
//　　　未改造の石版を持っている龊稀まずxk肢を表示する。
//　　※フラグ□の龊悉用I理（フラグ□を参照）
//　　※H方が振り向く前にxk肢を出す。
//──────────────────────────────
SHOP_GASHREA_LOOP
{
	//──────────────────────────────
	//□メルセデク突入まではアイテムSを兼任
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//──────────────────────────────
		//　　※パ`ツを持っている龊
		//──────────────────────────────
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,4)//【やめる】
			MES_pos(PLAYER1,"??W9【す】\n【Iい物をする】\n【アンカ`ギア改造をmむ】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□す")
			if(WK_YESNO==1)
			{
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				
				//メルセデク突入後
				if(F6_02_OnMeru)
				{
					//H方をしかける前の向きにすため一旦I理をK了
					TK_end()
					//すぐに再_
					TK_begin()
				}
				
				loop
			}
		//──────────────────────────────
		//	name("□Iい物をする")
			else
			if(WK_YESNO==2)
			{
		//　　工房ショップI理を行う
				shop_open(11)
				wait_W(WK_YESNO)
				
				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)//工房ガジェット婴昵肖炫卸ā
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//──────────────────────────────
		//	name("□アンカ`ギア改造をmむ")
		//　　ギア改造I理にwぶ
			else
			if(WK_YESNO==3)
			{
				//メルセデク突入後
				if(F6_02_OnMeru)
				{
					rot_chr(GASHREA,30,PLAYER1)
				}

				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//メルセデク突入後
				if(F6_02_OnMeru)
				{
					//H方をしかける前の向きにすため一旦I理をK了
					TK_end()
					//すぐに再_
					TK_begin()
				}

				//※改造をしなかったらル`プする
				if(F_RAGNA)
				{
					loop
				}
			}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了
			else
			{
				VOICE(762,0)												//「へっ、また来やがれ」
				MES(GASHREA,"へっ、また来やがれ。",0)
//				MES(GASHREA,"へっ、そうかい。\nまた来やがれよ！",0)
				MES_close(GASHREA)
			}
		//──────────────────────────────
		}
	//　　※パ`ツを持ってない龊
		else
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,3)//【やめる】
			MES_pos(PLAYER1,"??W9【す】\n【Iい物をする】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□す")
			if(WK_YESNO==1)
			{
			//　　通常会I理にwぶ
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				loop
			}
		//──────────────────────────────
		//	name("□Iい物をする")
			else
			if(WK_YESNO==2)
			{
		//　　工房ショップI理を行う
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了
			else
			{
				VOICE(762,0)												//「へっ、また来やがれ」
				MES(GASHREA,"へっ、また来やがれ。",0)
//				MES(GASHREA,"へっ、そうかい。\nまた来やがれよ！",0)
				MES_close(GASHREA)
			}
		//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//⑩ではアイテムSを兼任
	//──────────────────────────────
	if( F4_09_GoShrineMia && !F5_00_HearLunar  )
	{
		//　　※パ`ツを持っている龊
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,4)//【やめる】
			MES_pos(PLAYER1,"??W9【す】\n【Iい物をする】\n【アンカ`ギア改造をmむ】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□す")
			if(WK_YESNO==1)
			{
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				
				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()
				loop
			}
		//──────────────────────────────
		//	name("□Iい物をする")
			else
			if(WK_YESNO==2)
			{
		//　　工房ショップI理を行う
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//──────────────────────────────
		//	name("□アンカ`ギア改造をmむ")
		//　　ギア改造I理にwぶ
			else
			if(WK_YESNO==3)
			{
				rot_chr(GASHREA,30,PLAYER1)

				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()

				//※改造をしなかったらル`プする
				if(F_RAGNA)
				{
					loop
				}
			}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了
			else
			{
				VOICE(762,0)												//「へっ、また来やがれ」
				MES(GASHREA,"へっ、また来やがれ。",0)
//				MES(GASHREA,"へっ、そうかい。\nまた来やがれよ！",0)
				MES_close(GASHREA)
			}
		//──────────────────────────────
		}
	//　　※パ`ツを持ってない龊
		else
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,3)//【やめる】
			MES_pos(PLAYER1,"??W9【す】\n【Iい物をする】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□す")
			if(WK_YESNO==1)
			{
			//　　通常会I理にwぶ
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				loop
			}
		//──────────────────────────────
		//	name("□Iい物をする")
			else
			if(WK_YESNO==2)
			{
		//　　工房ショップI理を行う
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了
			else
			{
				VOICE(762,0)												//「へっ、また来やがれ」
				MES(GASHREA,"へっ、また来やがれ。",0)
							
//				MES(GASHREA,"へっ、そうかい。\nまた来やがれよ！",0)
				MES_close(GASHREA)
			}
		//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※町のYTxりにいる。
	if( F3_00_GoMoonCastle && !F4_00_StartSolo )
	{
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,3)//【やめる】
			MES_pos(PLAYER1,"??W9【しかける】\n【アンカ`ギア改造をmむ】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
			
		//──────────────────────────────
		//	name("□しかける")
		//──────────────────────────────
			if(WK_YESNO==1)
			{
			//　　通常会I理にwぶ
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")

				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()
				
				loop
			}
		//──────────────────────────────
		//	name("□アンカ`ギア改造をmむ")
		//──────────────────────────────
			else
			if(WK_YESNO==2)
			{
				rot_chr(GASHREA,30,PLAYER1)
				MES(GASHREA,"それはそうと……",0)
				MES(GASHREA,"おめえ魔宝石のパ`ツを\n持ってるみてえだな。",0)
				MES(GASHREA,"丁度工具を持ってきてるところだ。",0)
				MES(GASHREA,"そいつをアンカ`ギアに\nMみzんでやってもいいが……\nどうする、してみるか？",0)
				MES_close(GASHREA)

			//　　□通常のパ`ツI理のxk肢へ。
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()

				//※改造をしなかったらル`プする
				if(F_RAGNA)
				{
					loop
				}
			}
		//	name("□やめる")
			else
			{
				VOICE(762,0)											//「へっ、また来やがれ」
			
				//　　会I理K了
			}
		}
		else
		{
		//　　通常会I理にwぶ
			EV("TK_GASHREA")
			wait_EV("TK_GASHREA")
		}
	}
	//──────────────────────────────
	//それ以外。（既に一度パ`ツもせている）
	//──────────────────────────────
	else
	{
		//　　※パ`ツを持っている龊
		//振り向かない
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,3)//【やめる】
			MES_pos(PLAYER1,"??W9【しかける】\n【アンカ`ギア改造をmむ】\n【やめる】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□しかける")
		//──────────────────────────────
			if(WK_YESNO==1)
			{
			//　　通常会I理にwぶ
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")

				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()
				loop
			}
		//──────────────────────────────
		//	name("□アンカ`ギア改造をmむ")
		//──────────────────────────────
			else
			if(WK_YESNO==2)
			{
				//②と□は首だけ振り向く
				if( F1_15_GoVillage && !F2_00_GoForest)
					look_chr(GASHREA,PLAYER1,"Bone_Head")
				else
				if( F5_00_HearLunar && !F6_00_GoToMeru)
					look_chr(GASHREA,PLAYER1,"Bone_Head")
				else
					rot_chr(GASHREA,30,PLAYER1)
				
				//⑤は．．．を解除
				if( F2_14_TalkEnemy && !F3_00_GoMoonCastle)
					EV_stop("TENTEN_GASHREA")
				
				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
			//　　通常改造I理にwぶ
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				
				//②と□は首をす
				if( F1_15_GoVillage && !F2_00_GoForest)
					look_off(GASHREA)
				else
				if( F5_00_HearLunar && !F6_00_GoToMeru)
					look_chr(GASHREA,TEO,"Bone_Head")

				//⑤は．．．を再_
				if( F2_14_TalkEnemy && !F3_00_GoMoonCastle)
					EV("TENTEN_GASHREA")

				//H方をしかける前の向きにすため一旦I理をK了
				TK_end()
				//すぐに再_
				TK_begin()

				//※改造をしなかったらル`プする
				if(F_RAGNA)
				{
					loop
				}
			}
		//	name("□やめる")
			else
			{
				VOICE(762,0)											//「へっ、また来やがれ」
			
				//　　会I理K了
			}
		}
		//パ`ツがoい龊悉贤ǔ￥位嵩I理
		else
		{
			EV("TK_GASHREA")
			wait_EV("TK_GASHREA")
		}
	}
}

//──────────────────────────────
//H方、会I理
//──────────────────────────────
TK_GASHREA
{
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※宿酒觥カウンタ`席にいる。
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkGashrea)
		{
		//　　※初回イベント。
			MES(GASHREA,"よォ、おめえらかい。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"H方……\n色々世になっちまったな。",0)
			MES(RAGNA,"アンカ`ギアの改造やら、\nトリスタンの修理やら……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"あの、私からも\nお礼を言わせてください。",0)
			MES(PARTNER,"本当にありがとうございました。",0)
			MES_close(PARTNER)

		//	name2(GASHREA)
			MES(GASHREA,"……フン…………",0)
			MES(GASHREA,"俺は_者でな、としか言わねえぜ。",0)
			MES(GASHREA,"おめえら若いもんが何しようが偈证馈\n……好きにしやがれ。",0)
			MES(GASHREA,"ただよ、俺の\n教えたことを忘れんじゃねえぞ？",0)
			MES_close(GASHREA)

		//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			EMO(PET,EMO_HATENA)
			wait(30)
		
			MES(GASHREA,"へっ、色々と\n言ってやったじゃねえか。",0)
			MES(GASHREA,"荬弛んどるだの、\n言いUすんじゃねえだの。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、そういえば\n色々と怒Qられた荬……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PET,"フフ、そんな事もあったのう。",0)
			MES_close(PET)

		//	name2(GASHREA)
			MES(GASHREA,"……分かったら\nとっととw行訾匦肖薄",0)
			MES(GASHREA,"ミリアムらが待っとるぞ。",0)
			MES_close(GASHREA)
			
			F_set(FT_13_TalkGashrea)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			MES(GASHREA,"俺は_者でな、としか言わねえぜ。",0)
			MES(GASHREA,"おめえらがどう生きようが\nおめえらの偈证馈",0)
			MES(GASHREA,"ヘッ、さっさと行って、\n好きにしやがれ。",0)
			MES_close(GASHREA)
		//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※ブランデ`ヶ丘で作Iしている。
	//　　※メインで一度断った後のメッセ`ジ。
	//　　※このタイミングではショップSです。
	if( F6_00_GoToMeru )
	{
		if(F6_01_RepairPlane && !F6_02_OnMeru)
		{
			MES(GASHREA,"浃出来たなら\nミリアムに声を欷堡怼",0)
			MES(GASHREA,"さっきから待ってやがるぜ。",0)
			MES_close(GASHREA)
		}
	//──────────────────────────────
	//　　※メルセデク突入後は工房に配置される。
	//　　　工房机前に立って、空域地恧韦瑜Δ胜猡韦冥菠皮い搿
	//　　　（oければノ`トで代用）
		else
		{
			if(!FT_12_TalkGashrea)
			{
				look_chr(GASHREA,COLIN,"Bone_Head")
				MES(GASHREA,"P1S4あン？　何だと？　８２、４５、４５？",0)
				MES_close(GASHREA)

			//	name2(COLIN)
				MES(COLIN,"P1S4は、８２、４５、４７です！",0)
				MES_close(COLIN)

			//	name2(GASHREA)
				MES(GASHREA,"P1S4８２、４５、４７だな！",0)
				look_off(GASHREA)
				MES(GASHREA,"P1S4てやんでぇ、もちっと\nデカイ声で蟾妞筏浃れってんだ。",0)
				MES_close(GASHREA)
				
				//★コリン
				F_set_note(COLIN,-1)
				F_set(FT_12_TalkGashrea)
			}
			else
			{
				if(!F_GASHREA)
				{
				//　　※振り返らない。
					MES(GASHREA,"今んとこ距xは目yだが、\nポイントをgってれば\n速度も割り出せるはずだな。",0)
					MES(GASHREA,"ただ、取りく萘鳏违单ぅ氦\nハンパじゃねえ。",0)
					MES(GASHREA,"L速も徐々に\n上がってきてやがるしな……",0)
					MES_close(GASHREA)
					
					F_set(GASHREA)
				}
			//　　★Rり返し
				else
				{
					rot_chr(GASHREA,30,PLAYER1)
					MES(GASHREA,"……言っとくが、\nヘマしやがったら\n承知しねえからな。",0)
					MES(GASHREA,"おめえの妹とやらをBれて、\nきっちりって来い。",0)
					MES(GASHREA,"ここで待っててやるからよ。",0)
					MES_close(GASHREA)
				}
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※宿酒謦ウンタ`席でテオとんでいる。
	//　　※振りかえらない。
	//　　※初回はテオのメッセ`ジが起婴工搿
	if( F5_00_HearLunar )
	{
		if(!FT_11_TalkTeoGash)
		{
			EV("EV_TALK_TG")
			wait_EV("EV_TALK_TG")
			
			F_set(FT_11_TalkTeoGash)
		}
		//　　★Rり返し
		else
		{
		//　　※振りかえらない。			
//			look_chr(GASHREA,TEO,"Bone_Head")
			MES(GASHREA,"俺もそろそろ引退して、\n若いもんに任せるつもりだがな。",0)
			MES(GASHREA,"へっ、危なっかしい所もあっから\nまだまだ目がxせねえのよ。",0)
			MES(GASHREA,"ヒヒ、お前さんの引退は\nまだまだhそうだな。",0)
			MES_close(GASHREA)
//			look_off(GASHREA)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※工房奥のエンジンのほうに向いている。
	if( F4_09_GoShrineMia )
	{
		if(!F_GASHREA)
		{
			MES(GASHREA,"俺はな、匾工\nテンション上がりっぱなしなんだ。",0)
			MES(GASHREA,"あン？　何で匾工筏郡って？",0)
			MES(GASHREA,"バッキャロォ……\nイチイチおめえに教える\n筋合いなんざねえだろうが！",0)
			MES_close(GASHREA)
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（ほ、本当にテンション\n  上がってるみたいだな……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"（むう、これがテンション\n  上がりっぱなしというやつか……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(GASHREA)
		}
		else
		{
		//　　★Rり返し
			MES(GASHREA,"ヘッ、こちとら匾工\nテンション上がりっぱなしなんだ。",0)
			MES(GASHREA,"あン？　何で匾工筏郡って？",0)
			MES(GASHREA,"バッキャロォ……\nイチイチおめえに教える\n筋合いなんざねえだろうが！",0)
			MES_close(GASHREA)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※工房、エンジンの前に立っている。
	//　　※初回イベント
	if( F4_00_StartSolo )
	{
		rot_chr(GASHREA,30,RAGNA)
		if(!FT_07_TalkGashrea)
		{
		//──────────────────────────────
		//	name("□スバルが居ない龊")
			if(!F4_02_GoVillage2)
			{
				MES(GASHREA,"……しょぼくれたしてやがんな。",0)
		//		MES(GASHREA,"P1S4バ`ロ`、危ねえだろうが。\nちゃんと前をて步きやがれ！",0)
				MES(GASHREA,"ったく、何があったのか知らねぇが\nちゃんと前をて步きやがれ！",0)
				MES_close(GASHREA)
				rot(GASHREA,30,15)
			}
		//──────────────────────────────
			else
			{
				MES(GASHREA,"フィオナの荬沥悚螭ら\n大体のはいたぜ。",0)
				MES(GASHREA,"おめえも大浃坤盲郡椁筏い省",0)
				MES_close(GASHREA)

			//	name2(RAGNA)
				MES(RAGNA,"ハハ……大したことねえさ。",0)
				MES(RAGNA,"怪我も打ち身程度だしな。",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"……フン、そうかい。",0)
				MES_close(GASHREA)

			//　　H方、向きをす。
				rot(GASHREA,30,270)
				MES(GASHREA,"まあいい、俺も\n俺の仕事をやっとくか。",0)
				MES(GASHREA,"魔物だの吸血鬼だのは、\n俺のT外なんでな。",0)
				MES_close(GASHREA)
				
				F_set(FT_07_TalkGashrea)
			}
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			MES(GASHREA,"へっ、魔物だの吸血鬼だのは\n俺のT外だ。",0)
			MES(GASHREA,"俺にできる事といやぁ、\nメカいじりくらいのモンなんでな。\nこっちの仕事をやらせてもらうぜ。",0)
			MES_close(GASHREA)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※町のYTxりにいる。
	if( F3_00_GoMoonCastle )
	{
		rot_chr(GASHREA,30,PLAYER1)
		MES(GASHREA,"町の子がおかしいから\n来てみりゃあ……",0)
		MES(GASHREA,"一体何だってんだ……",0)
		MES_close(GASHREA)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※工房、机の前に立っている。
	if( F2_14_TalkEnemy )
	{
		rot_chr(GASHREA,30,PLAYER1)
		EV_stop("TENTEN_GASHREA")
		if(!F_GASHREA)
		{
			MES(GASHREA,"フン、あの淌陇稳粼臁\nいけ好かねえことを\n言い出しやがって。",0)
			MES(GASHREA,"そりゃあFにBj便が\n来ねぇってのはおかしいが……",0)
			MES_close(GASHREA)

		//　　H方にＰＡ。
			EMO(GASHREA,EMO_PA)
			wait(30)
		//　　を背ける。
			look(GASHREA,"Bone_Head",0,		0,2,0,			0,30,0)

			MES(GASHREA,"……いや、何でもねえ。",0)
			look(GASHREA,"Bone_Head",0,		0,2,0,			0,0,0)
			MES(GASHREA,"へっ、やけにスカした\n若造だったってだけのだ。",0)
			MES_close(GASHREA)
			F_set(GASHREA)
		}
	//　　★Rり返し
		else
		{
			MES(GASHREA,"フン……\n近はどっちを向いても\nキナ臭えばかりだな。",0)
			MES(GASHREA,"ったく、どいつもこいつも……\n俺の仕事の邪魔するなってんだ。",0)
			MES_close(GASHREA)
		}
		EV("TENTEN_GASHREA")
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※工房内で仕事をしてる。（あちこち行ったり来たり）
	if( F2_00_GoForest )
	{
		if(!F_GASHREA)
		{
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"そういえば、\nミリアムの奴からいたが……",0)
			MES(GASHREA,"落したw行Cに\nエアロテックの新型プロペラを\n付けていたそうだな？",0)
			MES_close(GASHREA)

			MES(RAGNA,"へへ、まあな。",0)
			MES(RAGNA,"幸いプロペラはo事だったから\nそれだけは不幸中の幸いだぜ。",0)
			MES_close(RAGNA)

			MES(GASHREA,"へっ、そいつはともかく\nブランド好きも程々にしとけよ。",0)
			MES(GASHREA,"w行C\りなら\nそんなけえ事より全体をろ。",0)
			MES(GASHREA,"C体の性能ってのは\nバランスを取ってナンボだぞ。",0)
			MES_close(GASHREA)

			MES(RAGNA,"ああ、eに俺はエアロテックに\n拘ってるわけじゃねえよ。",0)
			MES(RAGNA,"トリスタンにとって\nベストセッティングは何かって\nそれだけを考えてるだけさ。",0)
			MES(RAGNA,"で、プロペラの龊稀\nエアロテックの新型が\n一番しっくり来たんだよな。",0)
			MES(RAGNA,"そうなりゃ、多少高くても\n付けてやりたくなるだろ？",0)
			MES_close(RAGNA)

			MES(GASHREA,"フン……なるほどな。",0)
			MES(GASHREA,"クク……\n今rの若いのにありがちな\nブランド好きかと思ったが。",0)
			MES(GASHREA,"それ以上に手にえない\nw行Cバカだったみてぇだな。",0)
			MES_close(GASHREA)

			MES(RAGNA,"ヘッ、かったな。",0)
			MES_close(RAGNA)

			F_set(GASHREA)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"クク……\n今rの若いのにありがちな\nブランド好きかと思ったが。",0)
			MES(GASHREA,"それ以上に手にえない\nw行Cバカだったみてぇだな。",0)
			MES_close(GASHREA)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※工房、エンジンの前に立っている。
	if( F1_15_GoVillage )
	{
		look_chr(GASHREA,PLAYER1,"Bone_Head")
		if(!F_GASHREA)
		{
			MES(GASHREA,"あン……何だおめえら。\n偈证巳毪盲皮やがって……",0)
			MES(GASHREA,"こいつは{整中のエンジンだ。\n……触るんじゃねえ。",0)
			MES(GASHREA,"ちょっとでもいじりやがったら、\nその手、スパナで引っ叩くからな。",0)
			MES_close(GASHREA)

			F_set(GASHREA)
		}
	//　　★Rり返し
		else
		{
			MES(GASHREA,"何か必要なら\nミリアムに声を欷堡浃れ。",0)
			MES(GASHREA,"俺の作Iを邪魔すんじゃねえ！",0)
			MES_close(GASHREA)
		}
		look_off(GASHREA)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※工房内で仕事をしてる。（あちこち行ったり来たり）
	if( F1_01_GameStart )
	{
	//　　※初回イベント。
	//　　　このタイミングなら、このイベントが最先です。
	//　　H方、ラグナに向く。
		if(!FT_01_TalkGashrea)
		{
			MOT(GASHREA,52,15)
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"ウン、おめえか？\nミリアムが言っとった\nw行C\りは……",0)
			MES(GASHREA,"P1S4──バカヤロウ！",0)
			MES(GASHREA,"あんな晴れの日に落っこちるなんざ、\n荬弛んどる^だ。",0)
			MES(GASHREA,"大方、いい荬摔胜盲\nヨソでもしてやがったんだろ。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"い、いやそうじゃねえって。\nあれはその、事情があるんだ。",0)
			MES(RAGNA,"……まあ、途中で荬颏趣椁欷沥蓼盲\n油断したのは_かだけどよ……",0)
			MES_close(RAGNA)

		//	name2(GASHREA)
			MES(GASHREA,"フン、やっぱそうじゃねえか。",0)
			MES(GASHREA,"ったく最近の若えもんは\nくだらん言いUばかりしおって……",0)
			MES(GASHREA,"このw行訾\n今度甘っちょろい事を言いやがったら、\n俺ががつんとブン殴ってやっからな。",0)
			MES(GASHREA,"悟しとけ。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ……荬颏膜堡毪肌\n（マジでしいH方だな……）",0)
			MES_close(RAGNA)
			//★H方【w行訾沃鳌
			F_set_note(GASHREA,0)
			
			F_set(FT_01_TalkGashrea)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			rot_chr(GASHREA,30,PLAYER1)
			if(!F_GASHREA)
			{
				MES(GASHREA,"昔はな、w行C\りってのは\n命がけだったんだ。",0)
				MES(GASHREA,"今でこそBj便が\nブンブンwび回っとるが……",0)
				MES(GASHREA,"w行Cってやつぁ、\nXい莩证沥秋wばすもんじゃねえ。",0)
				MES(GASHREA,"ったく最近の若えもんは……",0)
				MES_close(GASHREA)

				F_set(GASHREA)
			}
			else
			{
			//　　★Rり返し
				MES(GASHREA,"ここは俺のw行訾馈",0)
				MES(GASHREA,"甘っちょろい事をiかしやがったら、\nがつんとブン殴ってやっからな。\nよ`くえとけ。",0)
				MES_close(GASHREA)
			}
		}
	}
	
}

//──────────────────────────────
//改造パ`ツをせてないrは、初めて改造パ`ツをせるI理
//──────────────────────────────
LOOK_PART_GASHREA
{
	//──────────────────────────────
	//H方に初めて石版をせるI理
	//　　※石版を持っている状BでH方にしかけると、
	//　　　１回だけこのI理を挟む。
	//		一番Wいタイミングで炎パ`ツ入手r？
	//──────────────────────────────
	if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
	{
		rot_chr(GASHREA,30,PLAYER1)
		
		MES(GASHREA,"ほう……\nおめえ、面白えモンを持ってんな。",0)
		MES(GASHREA,"そいつは魔宝石で造られた\nパ`ツじゃねえか？",0)
		MES_close(GASHREA)

	//　　ラグナたちに？エモ`ション。
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		if(IT128>0 )
		{
			MES(RAGNA,"って、この『Ａパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
		else
		if(IT129>0 )
		{
			MES(RAGNA,"って、この『Ｂパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
		else
		if(IT130>0 )
		{
			MES(RAGNA,"って、この『Ｃパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
		else
		if(IT131>0 )
		{
			MES(RAGNA,"って、この『Ｄパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
		else
		if(IT132>0 )
		{
			MES(RAGNA,"って、この『Ｅパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
		else
		if(IT133>0 )
		{
			MES(RAGNA,"って、この『Ｆパ`ツ』のことか？",0)
			MES_close(RAGNA)
		}
	//	name2(GASHREA)
		MES(GASHREA,"ああ、このxりじゃ昔から\n力な魔宝石が取れたってくぜ。",0)
		MES(GASHREA,"そういうモンでできたパ`ツを\n『魔宝パ`ツ』ってんだ。",0)
		MES_close(GASHREA)

		//──────────────────────────────
		//未改造の最弱パ`ツのh明
		EV("DATA_PARTS")
		wait_EV("DATA_PARTS")
		//改造のg行I理
		EV("TUNE_PARTS_LOOP")
		wait_EV("TUNE_PARTS_LOOP")
		//──────────────────────────────
	//	ガシュレ`に改造パ`ツをせた
		F_set(FT_01_GashreaTp)
		
	//	ミリアムに改造パ`ツをせた初回　もセット
		F_set(FT_01_MilliamTp)
	}
	//改造アイテムがないrは通常会へwぶ
	else
	{
		EV("TK_GASHREA")	
		wait_EV("TK_GASHREA")	
	}
}

//──────────────────────────────
//H方、所持している最弱パ`ツの解h
//──────────────────────────────
DATA_PARTS
{
//──────────────────────────────
//	name("□未改造の最弱パ`ツについて、解hをいたことがない龊")
//──────────────────────────────
	if(!FT_01_GashreaData)//FT_01_GashreaDataは、パ`ツ入手rに初期化すること！
	{
	//──────────────────────────────
	//初めて改造パ`ツをせたr
	//──────────────────────────────
		if(!FT_01_GashreaTp)
		{
			//──────────────────────────────
		//	name("□未改造の最弱パ`ツが化パ`ツ１")
			if(IT128>0)
			{
				MES(GASHREA,"そいつはどうやら、\n何かの魔法装置の部品みてえだな……",0)
				MES(GASHREA,"フン、いじってやれば\nまだ使えんだろ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがフックパ`ツ")
			else
			if(IT129>0)
			{
				MES(GASHREA,"そいつはどうやら、\n工作装置の一部みてえだな……",0)
				MES(GASHREA,"魔法工房か何かで使われてたんだろ。",0)
				MES(GASHREA,"フン、いじってやれば\nまだ使えそうだな。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツが化パ`ツ２")
			else
			if(IT130>0)
			{
				MES(GASHREA,"そいつはどうやら、\na助装置みてえだな……",0)
				MES(GASHREA,"中にMみzんで使うタイプだな。",0)
				MES(GASHREA,"フン、いじってやれば\nまだ使えんだろ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがバ`ニングパ`ツ")
			else
			if(IT131>0)
			{
				MES(GASHREA,"そいつは……\n何かの燃Cvか？",0)
				MES(GASHREA,"魔法で婴エンジンみてえなのが\nあるとはいた事があるが……",0)
				MES(GASHREA,"フン、いじってやれば\nまだ使えんだろ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがグライドパ`ツ（※多分未使用になるxk肢）")
			else
			if(IT132>0)
			{
				MES(GASHREA,"そ、そいつは……\nジェット推M装置じゃねえか？",0)
				MES_close(GASHREA)

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)

				//ルゥがいる
				if(F5_00_HearLunar)
					EMO(PET,EMO_HATENA)
				
				//アルウェンが居る
				if(F6_00_GoToMeru)
					EMO(PARTNER,EMO_HATENA)
				else
				//オデッサが居る
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
					EMO(PARTNER,EMO_HATENA)
				else
				//アルウェンが居る
				if(F4_09_GoShrineMia && !F5_00_HearLunar)
					EMO(PARTNER,EMO_HATENA)
				else
				//スバルが居る
				if(F4_02_GoVillage2 && !F4_06_StopAttack)
					EMO(PARTNER,EMO_HATENA)
				else
				//アルウェンが居る
				if(!F4_00_StartSolo)
					EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(RAGNA,"ジェット推M装置？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
//				MES(GASHREA,"昔の魔法使いやらが使ってた\n特eな力訾琛",0)
//				MES(GASHREA,"大同士をぐゲ`トなんかにも\n使われてたってだぜ。",0)
//				MES(GASHREA,"そいつも、いじってやれば\nまだ使えそうじゃねえか。",0)
//				MES_close(GASHREA)

				MES(GASHREA,"なんだ知らねえのか。\n最近研究されてる\n新型エンジンのことだ。",0)
				MES(GASHREA,"しかしそいつは\n魔宝石を使って似たようなことを\nやってるみたいだな……",0)
				MES(GASHREA,"フン……そいつもいじってやれば\nアンカ`ギアにMみzめるかもしれねえ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツが最パ`ツ（※多分未使用になるxk肢）")
			else
			if(IT133>0)
			{
				MES(GASHREA,"そいつはどうやら、\n何かの魔法装置の部品みてえだな……",0)
				MES(GASHREA,"だが、なんじゃあそいつは……\n何かの兵器の部品じゃねえか！？",0)
				MES_close(GASHREA)

			//　　ラグナたちに！エモ`ション。
				MES(RAGNA,"へ、兵器……？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"魔法大椁\nドンパチやっとったのもんだ。",0)
				MES(GASHREA,"しくは知らねえが……\nイルバ`ドに立てこもって\n椁盲皮窟B中がいるらしいぜ。",0)
				MES(GASHREA,"そいつも……いじってやれば\nまだ使えそうだな。",0)
				MES_close(GASHREA)
			}
			
			MES(RAGNA,"ま、まだ使えるって……",0)
			MES(RAGNA,"こいつはk掘品だぜ？\nそんなことできんのかよ。",0)
			MES_close(RAGNA)

		//	name2(GASHREA)
			MES(GASHREA,"へっ、俺をlだと思ってやがる。",0)
			MES(GASHREA,"例えば、そうだな……",0)
			MES_close(GASHREA)

		//　　H方、ラグナを指す。
			MES(GASHREA,"ラグナ、おめえのその\nアンカ`ギアにも\nMみzめるかも知れねえぜ。",0)
			MES(GASHREA,"どうだ、してみるか？",0)
			MES_close(GASHREA)

			F_set(FT_01_GashreaTp)
		}
	//──────────────────────────────
	//改造I理２回目以降のh明。
	//──────────────────────────────
		else
		{
		//	name("□未改造の最弱パ`ツが化パ`ツ１")
			if(IT128>0)
			{
				MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
				MES_close(GASHREA)
				MES(GASHREA,"そいつはどうやら、\n何かの魔法装置の部品みてえだが……",0)
				MES(GASHREA,"そいつもアンカ`ギアに\nMみzめるはずだぜ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがフックパ`ツ")
			else
			if(IT129>0)
			{
				MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
				MES_close(GASHREA)
				MES(GASHREA,"そいつはどうやら、\n工作装置の一部みてえだな……",0)
				MES(GASHREA,"魔法工房か何かで使われてたんだろ。",0)
				MES(GASHREA,"そいつもアンカ`ギアに\nMみzめるはずだぜ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツが化パ`ツ２")
			else
			if(IT130>0)
			{
				MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
				MES_close(GASHREA)
				MES(GASHREA,"そいつはどうやら、\na助装置みてえだ。",0)
				MES(GASHREA,"中にMみzんで使うタイプだな。",0)
				MES(GASHREA,"そいつもアンカ`ギアに\nMみzめるはずだぜ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがバ`ニングパ`ツ")
			else
			if(IT131>0)
			{
				MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
				MES_close(GASHREA)
				MES(GASHREA,"そいつは……\n何かの燃Cvか？",0)
				MES(GASHREA,"魔法で婴エンジンみてえなのが\nあるとはいた事があるが……",0)
				MES(GASHREA,"フン、そいつも\nアンカ`ギアにMみzめるはずだぜ。",0)
				MES_close(GASHREA)
			}
		//	name("□未改造の最弱パ`ツがグライドパ`ツ")
			else
			if(IT132>0)
			{
				MES(GASHREA,"ン……また魔宝パ`ツを\n持ってきやがったみてえだな……",0)
				MES_close(GASHREA)

				EMO(GASHREA,EMO_TENTEN)
				wait(30)

				MES(GASHREA,"そ、そいつは……\nジェット推M装置じゃねえか？",0)
				MES_close(GASHREA)

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)

				//ルゥがいる
				if(F5_00_HearLunar)
					EMO(PET,EMO_HATENA)
				
				//アルウェンが居る
				if(F6_00_GoToMeru)
					EMO(PARTNER,EMO_HATENA)
				else
				//オデッサが居る
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
					EMO(PARTNER,EMO_HATENA)
				else
				//アルウェンが居る
				if(F4_09_GoShrineMia && !F5_00_HearLunar)
					EMO(PARTNER,EMO_HATENA)
				else
				//スバルが居る
				if(F4_02_GoVillage2 && !F4_06_StopAttack)
					EMO(PARTNER,EMO_HATENA)
				else
				//アルウェンが居る
				if(!F4_00_StartSolo)
					EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(RAGNA,"ジェット推M装置？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
//				MES(GASHREA,"昔の魔法使いやらが使ってた\n特eな力訾琛",0)
//				MES(GASHREA,"大同士をぐゲ`トなんかにも\n使われてたってだぜ。",0)
//				MES(GASHREA,"そいつも、いじってやれば\nまだ使えそうじゃねえか。",0)
//				MES_close(GASHREA)

				MES(GASHREA,"なんだ知らねえのか。\n最近研究されてる\n新型エンジンのことだ。",0)
				MES(GASHREA,"しかしそいつは\n魔宝石を使って似たようなことを\nやってるみたいだな……",0)
				MES(GASHREA,"フン……そいつもいじってやれば\nアンカ`ギアにMみzめるかもしれねえ。",0)
				MES_close(GASHREA)

			}
		//	name("□未改造の最弱パ`ツが最パ`ツ")
			else
			if(IT133>0)
			{
				MES(GASHREA,"あン……なんだ。\nまた魔宝パ`ツを\n持ってきやがったのか？",0)
				MES(GASHREA,"そいつはどうやら、\n何かの魔法装置の部品みてえだが……",0)
				MES_close(GASHREA)

				EMO(GASHREA,EMO_BIKKURI)
				wait(30)

				MES(GASHREA,"な、なんじゃあそいつは……\n何かの兵器の部品じゃねえか！？",0)
				MES_close(GASHREA)

			//　　ラグナたちに！エモ`ション。
				EMO(RAGNA,EMO_BIKKURI)

				//ルゥがいる
				if(F5_00_HearLunar)
				{
					EMO(PET,EMO_BIKKURI)
				}
				
				//アルウェンが居る
				if(F6_00_GoToMeru)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				else
				//オデッサが居る
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				
				wait(30)
				MES(RAGNA,"へ、兵器……？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"魔法大椁\nドンパチやっとったのもんだ。",0)
				MES(GASHREA,"しくは知らねえが……\nイルバ`ドに立てこもって\n椁盲皮窟B中がいるらしいぜ。",0)
				MES(GASHREA,"そいつも……いじってやれば\nアンカ`ギアにMみzめるかもしれねえな。",0)
				MES_close(GASHREA)
			}
		}
		
		F_set(FT_01_GashreaData)
	}
	
//──────────────────────────────
//	name("□未改造の最弱パ`ツについて、解hをいたことがある龊")
//──────────────────────────────
	else
	{
		//上位２パ`ツ
		if(IT132>0 || IT133>0)
		{
			MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
			MES(GASHREA,"そいつも、いじってやれば\nおめえのアンカ`ギアに\nMみzめるかもしれねえぜ。",0)
			MES_close(GASHREA)
		}
		else
		{
			MES(GASHREA,"ン、魔宝パ`ツを\n持ってきやがったみてえだな。",0)
			MES(GASHREA,"そいつも、いじってやれば\nおめえのアンカ`ギアに\nMみzめるはずだぜ。",0)
			MES_close(GASHREA)
		}
		MES(GASHREA,"どうだ、してみるか？",0)
		MES_close(GASHREA)
	}
}

//──────────────────────────────
//	パ`ツ改造I理．xk肢部分
//──────────────────────────────
TUNE_PARTS_LOOP
{
//──────────────────────────────
//	name("xkテキスト")
	fade_in(30,10,BLACK)
	MES(0,"C3S2アンカ`ギアを改造しますか？",2)
	MES_close(0)
	fade_in(0,10,BLACK)
	wait_fade()
	
//	name("xkテキスト")
	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【改造する】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

//──────────────────────────────
//	name("□「改造する」")
	if(WK_YESNO==1)
	{

		//──────────────────────────────
		//　改造イベント初期化I理
		//　F_RAGNA：セットされていればショップル`チンへる。
		//　WK000　：改造gみ回数。
		//　WK001　：チュ`トリアルＢＭＰタイプ。
		//──────────────────────────────

		//改造を行ったフラグ　※RAGNAをリセットしてル`プをiける
		F_reset(RAGNA)
		
		//今まで改造した数を算。
		workL(0,SET,0)
		if(IT001>0)//フックギア
		{
			workL(0,ADD,1)
		}
		if(IT002>0)//バ`ニングギア
		{
			workL(0,ADD,1)
		}
		if(IT003>0)//グライドギア
		{
			workL(0,ADD,1)
		}
		if(IT004>0)//ソ`ドギア
		{
			workL(0,ADD,1)
		}
		if(GW_WEAPON_RANGE>=1)//化パ`ツ分
		{
			workL(0,ADD,1)
		}
		if(GW_WEAPON_RANGE>=2)//化パ`ツ分
		{
			workL(0,ADD,1)
		}
		
		//WK001をリセット。改造チュ`トリアル用に使用します。
		workL(001,SET,0)

		MES(GASHREA,"よォし、少し待ってろ。\nすぐ仕上げてやっからな。",0)
		MES_close(GASHREA)

	//　　フェ`ドアウト。
		fade_in( 100, 30, BLACK)	//フェ`ドアウト
		wait_fade()

		//ビスタ化する。
		TK_end()
		EV_begin()

		//──────────────────────────────
		//	キャラ移樱ε渲
		//──────────────────────────────
		//□ブランデ`ヶ丘での改造はその訾违榨З`ドインアウトで行う。
		if(F6_00_GoToMeru && !F6_02_OnMeru)
		{
			EV("TUNE_PARTS_ChrSet_F12")
			wait_EV("TUNE_PARTS_ChrSet_F12")
		}
		else
		//□酒訾ら工房へ移婴工
		if( F5_00_HearLunar && !F6_00_GoToMeru )
		{
			workG(GW_ENTRY_EVENT,SET,1)
			new_map(10210)
		}
		else
		//⑥アルッテ夜での改造はその訾违榨З`ドインアウトで行う。
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			EV("TUNE_PARTS_ChrSet_F6")
			wait_EV("TUNE_PARTS_ChrSet_F6")
		}
		//それ以外は工房でカメラをセットする。
		else
		{
			EV("TUNE_PARTS_ChrSet")
			wait_EV("TUNE_PARTS_ChrSet")
		}

		//改造I理本体を呼ぶ。座酥付à鲜工铯胜ぁ
		EV("TUNE_PARTS")
		wait_EV("TUNE_PARTS")

		//──────────────────────────────
		//	キャラし
		//──────────────────────────────
		EV("TUNE_PARTS_ChrReturn")
		wait_EV("TUNE_PARTS_ChrReturn")

		fade_in( 0, 30, BLACK)	//フェ`ドアウト
		wait_fade()
		EV_end()


	}
//	name("□「やめる」")
	else
	if(WK_YESNO==2)
	{
		//改造を行わなかった　※RAGNAがセットされているrだけル`プする
		F_set(RAGNA)
		
		MES(GASHREA,"そうかい。",0)
		MES(GASHREA,"まあ荬浃铯盲郡轭を出せ。\nいつでも付き合ってやっからよ。",0)
		MES_close(GASHREA)
	}

}



//─────────────────────────────────────────────
//	パ`ツ改造I理本体
//─────────────────────────────────────────────
TUNE_PARTS
{

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//□パ`ツが通常改造のI理
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0)
		{
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//　　ＳＥがQって、ギアが化される。
		//	MES(GASHREA,"C4◆ＳＥがQって、ギアが化される。",0)
		//	MES_close(GASHREA)

			SE(23,0)//改造SE
			wait(90)

			//今回が最後の龊稀
			if(WK000>=5)
			{
				rot(EVENT_GASHREA,30,180)

			//　　ゆっくりフェ`ドイン。
			//　　H方は工房装置の方を向いている。
				fade_in( 0, 90, BLACK)	//フェ`ドイン
				wait_fade()

				VOICE(759,0)						//「よ～し、こんな所か」（アンカ`ギアを改造したr）
				MES(EVENT_GASHREA,"よ～し、こんな所か。",0)		
//				MES(EVENT_GASHREA,"よし……\nこんなトコだろ。",0)
				MES_close(EVENT_GASHREA)

				rot_chr(EVENT_GASHREA,30,RAGNA)
			//　　H方、やって来る。
				MES(EVENT_GASHREA,"ほらよ、Mみzんでやったぜ。",0)
				MES_close(EVENT_GASHREA)

			//　　アイテム入手ウィンドウ表示。
			//　　共通I理とする。
				fade_in(30,10,BLACK)
			}

			//────────────────────────────────────
			//	name("□化パ`ツの龊")
			if(IT128>0)
			{
			//	name("ナレ`ション")
				SE(24,0)//ギアのレベルアップ
			//	MES(0,"C3S2アンカ`ギアのリ`チが伸びた。",2)
				MES(0,"C3S2アンカ`ギアのクリティカル率が上がった。",2)
				MES_close(0)
				
				//◆武器のLさアップ
				workG(GW_WEAPON_RANGE,ADD,1)

			//	O恧蛳す
				get_item(128,-1,1)
				
			}
			//────────────────────────────────────
			//	name("□フックパ`ツの龊")
			else
			if(IT129>0)
			{
			//	name("ナレ`ション")
				SE(24,0)//ギアのレベルアップ
				MES(0,"C3S2アンカ`ギアに\n《フッキング》の能力が追加された。",2)
				MES_close(0)

			//	O恧蛳す
				get_item(129,-1,1)
			
			//	アイテム入手
				get_item(001,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				
				//装
				set_equip(2,001)

				Load_BMP(20,"sys\\tuto11.itm","0")//チュ`トリアル画像ロ`ド
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,1)

				F_set(F0_11_TutoGia_Hook)

			}
			//────────────────────────────────────
			//	name("□化パ`ツの龊")
			else
			if(IT130>0)
			{
			//	name("ナレ`ション")
				SE(24,0)//ギアのレベルアップ
			//	MES(0,"C3S2アンカ`ギアのリ`チが伸びた。",2)
				MES(0,"C3S2アンカ`ギアの攻膜蜗钉pった。",2)
				MES_close(0)
				
				//◆武器のLさアップ
				workG(GW_WEAPON_RANGE,ADD,1)

			//	O恧蛳す
				get_item(130,-1,1)
			}
			//────────────────────────────────────
			//	name("□バ`ニングパ`ツの龊")
			else
			if(IT131>0)
			{
			//	name("ナレ`ション")
				SE(24,0)//ギアのレベルアップ
				MES(0,"C3S2アンカ`ギアに\n《バ`ニング》の能力が追加された。",2)
				MES_close(0)
				
			//	O恧蛳す
				get_item(131,-1,1)

			//	アイテム入手
				get_item(002,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				//装
				set_equip(2,002)

				Load_BMP(20,"sys\\tuto12.itm","0")//チュ`トリアル画像ロ`ド
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,2)

				F_set(F0_12_TutoGia_Barn)
			}
			//────────────────────────────────────
			//	name("□グライドパ`ツの龊")
			else
			if(IT132>0)
			{
			//	name("ナレ`ション")
				SE(24,0)//ギアのレベルアップ
				MES(0,"C3S2アンカ`ギアに\n《グライド》の能力が追加された。",2)
				MES_close(0)
				
			//	O恧蛳す
				get_item(132,-1,1)

			//	アイテム入手
				get_item(003,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				
				//装
				set_equip(2,003)

				Load_BMP(20,"sys\\tuto13.itm","0")//チュ`トリアル画像ロ`ド
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,3)

				F_set(F0_13_TutoGia_Grid)
			}
			//────────────────────────────────────


		//──────────────────────────────────────────────
		//改造後のイベント
		//──────────────────────────────────────────────
		//　　工房にフェ`ドイン。

			//今回が最後の龊稀
			if(WK000>=5)
			{
				//アイテム入手用の\落ち画面を解除
				fade_in( 0, 10, BLACK)	//フェ`ドイン
				wait_fade()
			}
			else
			{
				fade_in( 0, 30, BLACK)	//フェ`ドイン
				wait_fade()
			}

			//チュ`トリアルの龊悉希拢停斜硎
			if(WK001>0)
			{
				//●チュ`トリアル：フックギアの改造後使用方法
				//●チュ`トリアル：バ`ニングギアの改造後使用方法
				//●チュ`トリアル：グライドギアの改造後使用方法
				menu(3,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(3,	0,	176, 48,  0,	288, 384,	40,100,0)
				SE(043,PLAYER1)
				wait(40)
				wait_key(0)
				menu(3,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
				wait(30)
			}

			//────────────────────────────────────
			//今回が最後の龊稀
			//────────────────────────────────────
			if(WK000>=5)
			{
				MOT(RAGNA,52,15)

				MES(EVENT_GASHREA,"大分o茶な改造をしちまったが……\nへっ、ここまで化すりゃあ\n怖いモンなしだろ。",0)
				MES(EVENT_GASHREA,"じゃあな、しっかりやれよ！",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"ああ。\n今までサンキュ`な。",0)
				MES(RAGNA,"感xするぜ、H方！",0)
				MES_close(RAGNA)

			}
			else
			//────────────────────────────────────
			//□改造したのが初めての龊
			//ちなみにこのイベントは~前半．工房で行っているはず。
			//────────────────────────────────────
			if(!FT_01_GashreaTune)
			{
			//　　ラグナたちは再配置しておく。
			//　　ラグナはアンカ`ギア持ちで、いじっているようなモ`ション。（改造したレベルのギアモ`ドに切り替わっている）
				MOT(RAGNA,52,15)
				
				VOICE(759,0)						//「よ～し、こんな所か」（アンカ`ギアを改造したr）
				MES(EVENT_GASHREA,"よ～し、こんな所か。",0)
//				MES(EVENT_GASHREA,"へっ、こんなトコか……",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"す、すげえ……\n本当にMみzんじまいやがった……",0)
				MES_close(RAGNA)
				
				rot_chr(EVENT_PARTNER,30,RAGNA)
				rot(RAGNA,30,315)

			//　　ラグナ、Xくアンカ`ギアを振り回してみせる。
				MOT(RAGNA,10,15)
				wait(12)
				SE(143,0)
				wait_MOT(RAGNA,10)
				MOT(RAGNA,11,15)
				wait(11)
				SE(145,0)
				wait_MOT(RAGNA,11)
			
				MES(RAGNA,"（こいつは色々と\n  使えるかもしれねえな……）",0)
				MES_close(RAGNA)

				MES(EVENT_GASHREA,"{子もよさそうだな。",0)
				MES(EVENT_GASHREA,"パ`ツをつけたら、\nまた俺んトコに持ってきな！",0)
				MES(EVENT_GASHREA,"手ぇJしてやっからよ。",0)
				MES_close(EVENT_GASHREA)

			//　　ラグナ、H方に向き直る。
				rot_chr(RAGNA,30,EVENT_GASHREA)
				rot_chr(EVENT_PARTNER,30,EVENT_GASHREA)
				
				MES(RAGNA,"ああ。\nよろしくmむぜ、H方！",0)
				MES_close(RAGNA)
				
				F_set(FT_01_GashreaTune)

				//	ミリアムに初回改造パ`ツをせるイベントがなくなる
				F_set(FT_01_MilliamTp)
			}
			else
			//────────────────────────────────────
			//□それ以外は略化
			//────────────────────────────────────
			{
				MOT(RAGNA,52,15)

				MES(EVENT_GASHREA,"パ`ツをつけたら、\nまた俺んトコに持ってきな！",0)
				MES(EVENT_GASHREA,"手ぇJしてやっからよ。",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"ああ。\nよろしくmむぜ、H方！",0)
				MES_close(RAGNA)

			}

			//────────────────────────────────────
			//　　I理K了。
			//　　暗になって、工房中央xりから操作S可とする。
			//────────────────────────────────────

			fade_in( 100, 30, BLACK)	//フェ`ドアウト
			wait_fade()


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//□最パ`ツの改造。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		}
		else
		{
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//　　ＳＥがQる。
		//　　ゆっくりフェ`ドイン。
		//　　H方は工房装置の方を向いている。

			SE(23,0)//改造SE
			rot(EVENT_GASHREA,30,180)
			wait(75)


			fade_in( 0, 60, BLACK)	//フェ`ドイン
			wait_fade()

			MES(EVENT_GASHREA,"フゥ、やれやれ……\n今回はrgが欷っちまったな。",0)
			MES_close(EVENT_GASHREA)

			MES(RAGNA,"H方……\n完成したのか？",0)
			MES_close(RAGNA)

		//　　H方、ラグナの元にやってくる。
			rot(EVENT_GASHREA,30,RAGNA)

			MES(EVENT_GASHREA,"ああ、完璧だぜ。",0)
			MES(EVENT_GASHREA,"俺もこんな\nアンカ`ギアはたことがねえ。",0)
			MES(EVENT_GASHREA,"これ以上の品モンは\n望めねえだろうよ。",0)
			MES_close(EVENT_GASHREA)

		//　　H方、何かを差し出す仕草。
		//	name("ナレ`ション")
			SE(24,0)//ギアのレベルアップ
			MES(0,"C3S2アンカ`ギアに最の能力\n《ブレ`ド》が追加された。",2)
			MES_close(0)

		//	O恧蛳す
			get_item(133,-1,1)

			fade_in(30,10,BLACK)
		//	アイテム入手
			get_item(004,1,0)
			wait_key(0)

			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		//　　ラグナ、ギアを装浃筏铺鳏幛搿
			//装
			cross_fade(20)
			set_equip(2,004)
			SE(1014,0)//ギアえSE
			wait_fade()
			wait(20)

			look(RAGNA,"Bone_Head",0,		0,2,1,			0,30,-10)
			wait(10)
			MOT(RAGNA,52,15)

			MES(RAGNA,"こ、こいつが\n最のアンカ`ギア……",0)
			MES(RAGNA,"へへ、こんなにカッコ良く\nなっちまって……",0)
			look(RAGNA,"Bone_Head",0,		0,2,1,			0,0,0)
			MES(RAGNA,"H方には感xするぜ。\nここまでしてくれるなんてよ。",0)
			MES_close(H方)

			MES(EVENT_GASHREA,"へっ、俺はちょいと\n手をJしてやっただけでい。",0)
			MES(EVENT_GASHREA,"ここまでの改造に耐えられるなんざ、\nそいつが元々いい品だったってことだろ。",0)
			MES(EVENT_GASHREA,"ラグナ、そいつで\n何をすんのもおめえ次第だ。",0)
			MES(EVENT_GASHREA,"……大事にしてやれよ。",0)
			MES_close(EVENT_GASHREA)

			MES(RAGNA,"ああ、勿だぜ……！",0)
			MES(RAGNA,"今までサンキュ`な。\nありがたく\n使わせてもらうぜ、H方！",0)
			MES_close(RAGNA)

			//────────────────────────────────────
			//　　I理K了。
			//　　暗になって、工房中央xりから操作S可とする。
			//────────────────────────────────────

			fade_in( 100, 30, BLACK)	//フェ`ドアウト
			wait_fade()

		}

}




//─────────────────────────────────────────────
//	キャラ移樱ε渲
//	工房用です。夜のアルッテとブランデ`ヶ丘では、
//	このル`チンを通らずその觯疲希I理後ＦＩします。
//─────────────────────────────────────────────
TUNE_PARTS_ChrSet
{

		//	工房用カメラセット
			//CAM_move(434,96,124,0,0)
			//CAM(50,50,124,34,207,0,0)
			CAM_move(514,36,124,0,0)
			CAM(50,53,124,28,199,0,0)
			
		//	キャラクタ`再配置

		//───────────────────────────
		//パ`トナ`削除。
		clear_party(PARTNER)
		color(GASHREA,-1)
		#EVENT_PARTNER	40//他のＩＤと被ってはいけない。
		#EVENT_GASHREA	41//他のＩＤと被ってはいけない。
		//───────────────────────────

			chr_pos(RAGNA,414,24,0,213,2)
//			chr_pos(GASHREA,588,-235,0,40,2)
			set_chr( EVENT_GASHREA,1050,	-1,-1,  588,-235,0,2,40, 0,";")//H方

			//ルゥがいる
			if(F5_00_HearLunar)
			{
				chr_pos(PET,314,140,1,2010,2)
			}
			
			//アルウェンが居る
			if(F6_00_GoToMeru)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//アルウェン
				chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			}
			else
			//アルウェンが居る
			if(F4_09_GoShrineMia && !F5_00_HearLunar)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//アルウェン
				chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			}
			else
			//オデッサが居る
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1019,	-1,-1,  257,-23,1,2,260, 0,";")//オデッサ
			}
			else
			//スバルが居る
			if(F4_02_GoVillage2 && !F4_06_StopAttack)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1020,	-1,-1,  257,-23,1,2,260, 0,";")//スバル
			}
			else
			//アルウェンが居る
			if(!F4_00_StartSolo)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//アルウェン
				chr_equip( EVENT_PARTNER,"wp_004", "Bone_RightSword", 100)
			}

			KAO(RAGNA, "1", "1", "1")	
			KAO(EVENT_PARTNER,"1", "1", "1")	
			KAO(PET,"1", "1", "1")	

}

//─────────────────────────────────────────────
//	キャラ移樱ε渲
//	夜のアルッテ用の座衰互氓趣扦埂
//─────────────────────────────────────────────
TUNE_PARTS_ChrSet_F6
{
			//───────────────────────────
			//パ`トナ`削除。
			clear_party(PARTNER)
			color(GASHREA,-1)
			#EVENT_PARTNER	40//他のＩＤと被ってはいけない。
			#EVENT_GASHREA	41//他のＩＤと被ってはいけない。
			//───────────────────────────
			chr_pos(RAGNA,2225,640,0,191,2)
			set_chr(EVENT_PARTNER,	1011,-1,-1, 2074,825,0,2,219,0, ";")//アルウェン
			chr_equip( EVENT_PARTNER,"wp_004", "Bone_RightSword", 100)
			set_chr( EVENT_GASHREA,1050, -1,-1,   2295,392,1,	 52,270, 0,";")		//YT　ガシュレ`
			rot_chr(EVENT_GASHREA,100,RAGNA)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	

}


//─────────────────────────────────────────────
//	キャラ移樱ε渲
//	ブランデ`ヶ丘用の座衰互氓趣扦埂
//─────────────────────────────────────────────
TUNE_PARTS_ChrSet_F12
{
	CAM_move(1209,7758,4749,0,0)
	CAM(200,60,0,31,235,0,0)

			//───────────────────────────
			//パ`トナ`削除。
			clear_party(PARTNER)
			color(GASHREA,-1)
			//───────────────────────────
			chr_pos(RAGNA,1224,-7740,4589,162,2)
			set_chr(EVENT_PARTNER,	1011,-1,-1, 993,-7718,4590,2,201,0, ";")//アルウェン
			chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			set_chr(EVENT_GASHREA,	1050,-1,-1, 1184,-8097,4585,2,334,0, ";")//足整渲酗w行Cの龊
			rot_chr(EVENT_GASHREA,100,RAGNA)
			chr_pos(PET,933,-7535,4593,209,2)

			KAO(RAGNA, "1", "1", "1")	
			KAO(EVENT_PARTNER,"1", "1", "1")	

}



//─────────────────────────────────────────────
//	イベントK了I理．キャラし
//─────────────────────────────────────────────
TUNE_PARTS_ChrReturn
{
		color(EVENT_GASHREA,-1)
		color(GASHREA,1)

		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//主人公キャラ．ガシュレ`再配置
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//□メルセデク到着後
		if( F6_02_OnMeru)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//工房配置。
			chr_pos(GASHREA,498,-231,1,180,150)
			MOT(GASHREA,150,0)
			F_set_Node(GASHREA,"Bone_RightSword",NP_HIDE)	//ガシュレ`のスパナを消す
//			chr_pos(RAGNA,-193,156,1,46,2)
//			chr_pos(PARTNER,-205,-21,0,22,2)
			chr_pos(RAGNA,414,24,1,53,2)
			chr_pos(PARTNER,564,17,1,87,2)
			chr_pos(PET,592,118,1,145,2)

		}
		else
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		if( F6_00_GoToMeru )
		{
			//ブランデ`ヶ丘
			join_party(1)
			color(EVENT_PARTNER,-1)

			chr_pos(GASHREA,1120,-8066,4586,215,150)
//			chr_pos(RAGNA,-193,156,1,46,2)
//			chr_pos(PARTNER,-205,-21,0,22,2)
//			chr_pos(PET,-53,223,0,58,2)
			chr_pos(RAGNA,1224,-7740,4590,347,2)
			chr_pos(PARTNER,1346,-7868,4588,22,2)
			chr_pos(PET,1130,-7825,4589,242,2)
		}
		else
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		if( F5_00_HearLunar )
		{
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
				join_party(5)

			//酒訾匾婴工
			workG(GW_ENTRY_EVENT,SET,2)
			new_map(10120)
//			TK_end()
//			chr_pos(RAGNA,-193,156,1,46,2)
//			if(F5_08_JoinOdessa && !F5_13_KillDygald)
//				chr_pos(PARTNER,-205,-21,0,22,2)
//			chr_pos(PET,-53,223,0,58,2)

		}
		else
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		if( F4_09_GoShrineMia)
		{
			//工房ル`トム`ブ
			join_party(1)
			color(EVENT_PARTNER,-1)

			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//⑦ラグナはg独行婴蚴激幛
		if( F4_00_StartSolo )
		{
			if(F4_02_GoVillage2)
			{
				join_party(6)
				chr_pos(PARTNER,-205,-21,0,22,2)
				color(EVENT_PARTNER,-1)
			}
			//工房配置。
			chr_pos(GASHREA,600,0,0,270,150)
			chr_pos(RAGNA,-193,156,1,46,2)
		}
		else
		//⑥夜．城へ向かう
		if( F3_00_GoMoonCastle)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//夜のアルッテに配置。
			rot(GASHREA,100,270)
//			chr_pos(GASHREA, 2295,392,1,270,2)
			chr_pos(PLAYER1,2157,805,50,213,2)
			chr_pos(PLAYER2,2013,758,50,238,2)

		}
		else
		//⑤魔女ラ`ライラから、长握体が明かされた
		if( F2_14_TalkEnemy)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//工房配置。
			chr_pos(GASHREA, 498,-231,1,180,150)
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//③金の森へ向かうことにした
		if( F2_00_GoForest)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//工房ル`トム`ブ
			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//②ロアルタ村へ向かうことにした
		if( F1_15_GoVillage )
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//工房配置。
			chr_pos(GASHREA, 600,0,0,270,150)
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//①城を取りすために行婴蜷_始した
		if( F1_01_GameStart )
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//工房ル`トム`ブ
			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}

		wait(1)

	//	アイテム解hフラグをリセット
		F_reset(FT_01_GashreaData)
		
		//カメラを元にす
		CAM_return( 0 )
		wait(30)

}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
