//──────────────────────────────
//	name("◆ミリアム（★メインキャラ）Milliam")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//──────────────────────────────
//通常ミリアムカウンタ`I理
//　　※各フラグで初回イベントがある龊悉稀そちらが先される。
//　　※フラグ⑥では、TのショップI理になる。
//　　※フラグ□メルセデク突入前は、ショップI理を行わない。
//　　　それ以外のタイミングでは、まずこのxk肢を出してから会I理へwぶ。
//──────────────────────────────

SHOP_MILLIAM
{
	TK_begin()
	rot_chr(MILLIAM,30,PLAYER1)
	
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MILLIAM, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MILLIAM)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MILLIAM)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MILLIAM)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MILLIAM)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MILLIAM)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MILLIAM)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MILLIAM)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ミリアムに初めてパ`ツをせた龊稀
	//──────────────────────────────
	if(!FT_01_GashreaTp && !FT_01_MilliamTp && !FT_01_GashreaTune && FE_FF_GetPart )
	{
	//　　※パ`ツを持っており、改造を行ったことがなく、かつパ`ツのことをH方にしていない龊悉韦甙k印
	//　　※このイベントをると、フラグ①の初回イベントは起こらなくなります。
		EV("LOOK_PART_MILLIAM")
		wait_EV("LOOK_PART_MILLIAM")
	}
	else
	//──────────────────────────────
	//　　※ミリアムに初めてパ`ツをせるイベントの後の通常メッセ`ジ。
	//──────────────────────────────
	if(FT_01_MilliamTp && !FT_01_GashreaTp && F_MILLIAM)
	{
	//　　　マップを切り替えるＯＲH方にせるまで、
	//　　　通常会I理は全てこのメッセ`ジが表示されます。（つまりＬＦ制御）
		MES(MILLIAM,"そのパ`ツのことなら、\nH方にをいてみると\nいいかもしれない。",0)
		MES(MILLIAM,"H方は物知りだし、\nこういうのしいんだ。",0)
		MES_close(MILLIAM)
	}
	//初回イベントがあるときはまず会I理
	//⑥は用のショップI理
	else
	{
		//──────────────────────────────
		//□エンディング直前
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		if( F6_00_GoToMeru )
		{
			EV("TK_MILLIAM")
			wait_EV("TK_MILLIAM")
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		if( F5_00_HearLunar )
		{
			MOT_SET(MILLIAM,150,-1,396,396,-1,0)
			MOT(MILLIAM,150,15)
			if(!FT_11_TalkMilliam)
			{
				EV("TK_MILLIAM")
				wait_EV("TK_MILLIAM")
			}
			else	
			{
				VOICE(725,0)								//「やぁ、よく来たね」
				MES(MILLIAM,"やぁ、よく来たね。",0)	
							
//				MES(MILLIAM,"お、何かIってくかい？",0)
				MES_close(MILLIAM)
				EV("SHOP_MILLIAM_LOOP")
				wait_EV("SHOP_MILLIAM_LOOP")
			}
			MOT(MILLIAM,52,15)
		}
		else
/*
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		if( F4_09_GoShrineMia)
		{
			MES(MILLIAM,"お、何かIってくかい？",0)
			MES_close(MILLIAM)
			EV("SHOP_MILLIAM_LOOP")
			wait_EV("SHOP_MILLIAM_LOOP")
		}
		else
*/
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		if( F4_00_StartSolo )
		{
			MOT_SET(MILLIAM,150,-1,396,396,-1,0)
			MOT(MILLIAM,150,15)
			if(F4_01_RentTool && !F5_00_HearLunar && !FT_07_TalkMilliamA)
			{
				EV("TK_MILLIAM")
				wait_EV("TK_MILLIAM")
			}
			else	
			if(!F4_01_RentTool && !F5_00_HearLunar && !FT_07_TalkMilliamM)
			{
				EV("TK_MILLIAM")
				wait_EV("TK_MILLIAM")
			}
			else	
			{
				VOICE(725,0)								//「やぁ、よく来たね」
				MES(MILLIAM,"やぁ、よく来たね。",0)				

//				MES(MILLIAM,"お、何かIってくかい？",0)
				MES_close(MILLIAM)
				EV("SHOP_MILLIAM_LOOP")
				wait_EV("SHOP_MILLIAM_LOOP")
			}
			MOT(MILLIAM,52,15)
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		if( F3_00_GoMoonCastle )
		{
			MOT_SET(MILLIAM,150,-1,396,396,-1,0)
			MOT(MILLIAM,150,15)
			if(!FT_06_TalkMilliam)
			{
				EV("TK_MILLIAM")
				wait_EV("TK_MILLIAM")
			}
			else	
			{
				VOICE(725,0)								//「やぁ、よく来たね」
				MES(MILLIAM,"やぁ、よく来たね。",0)		
					
//				MES(MILLIAM,"何かIってくかい？",0)
				MES_close(MILLIAM)
				EV("SHOP_MILLIAM_LOOP")
				wait_EV("SHOP_MILLIAM_LOOP")
			}
			MOT(MILLIAM,52,15)
		}
		else
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		if( F2_14_TalkEnemy )
		{
			MOT_SET(MILLIAM,150,-1,396,396,-1,0)
			MOT(MILLIAM,150,15)
			if(!FT_05_TalkMilliam)
			{
				EV("TK_MILLIAM")
				wait_EV("TK_MILLIAM")
			}
			else	
			{
				VOICE(725,0)								//「やぁ、よく来たね」
				MES(MILLIAM,"やぁ、よく来たね。",0)			
			
//				MES(MILLIAM,"お、何かIってくかい？",0)
				MES_close(MILLIAM)
				EV("SHOP_MILLIAM_LOOP")
				wait_EV("SHOP_MILLIAM_LOOP")
			}
			MOT(MILLIAM,52,15)
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//③金の森へ向かうことにした
		//②ロアルタ村へ向かうことにした
		//①城を取りすために行婴蜷_始した
		//──────────────────────────────
		if( F1_01_GameStart )
		{
			MOT_SET(MILLIAM,150,-1,396,396,-1,0)
			MOT(MILLIAM,150,15)
			
			if(!F0_06_TutoGadget)//初回はチュ`トリアルを行う。
			{
				EV("Tuto_MILLIAM")
				wait_EV("Tuto_MILLIAM")
			}
			else
			{
				VOICE(725,0)								//「やぁ、よく来たね」
			
				MES(MILLIAM,"やぁ、よく来たね。",0)
//				MES(MILLIAM,"お、何かIってくかい？",0)
				MES_close(MILLIAM)
				EV("SHOP_MILLIAM_LOOP")
				wait_EV("SHOP_MILLIAM_LOOP")
			}
			MOT(MILLIAM,52,15)
		}
	}
	TK_end()
}

SHOP_MILLIAM_LOOP
{
//	name("xkテキスト")
	workL(WK_CANCEL,SET,3)//【やめる】
	MES_pos(PLAYER1,"??W9【す】\n【Iい物をする】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ
	//──────────────────────────────
	//	name("□す")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
	//　　通常の会I理にwぶ。
		EV("TK_MILLIAM")
		wait_EV("TK_MILLIAM")
		
		loop
	}
	//──────────────────────────────
	//	name("□Iい物をする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
	//　　工房ショップI理を行う
		shop_open(1)
		wait_W(WK_YESNO)

		if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
			F_set(FT_FF_GadjetSoldout)

		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//──────────────────────────────
	else
	{
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(MILLIAM,"どこへ行くのか知らないけど……\nあまりo茶しないでよ。",0)
			MES_close(MILLIAM)
		}
		else
		{
			VOICE(728,0)								//「またおいでよ」
			MES(MILLIAM,"またおいでよ。",0)		
		
//			MES(MILLIAM,"岸趣り。\nまた何かあったら来なよ。",0)
			MES_close(MILLIAM)
		}
		

	//　　会I理K了。
	}
}

//──────────────────────────────
//ミリアムに初めてパ`ツをせた龊稀
//──────────────────────────────
//　　※パ`ツを持っており、改造を行ったことがなく、かつパ`ツのことをH方にしていない龊悉韦甙k印
//　　※最初にパ`ツを入手したH、「ミリアムに相してみよう」というメッセ`ジがあることを想定。
//　　※このイベントをると、フラグ①の初回イベントは起こらなくなります。
//──────────────────────────────
LOOK_PART_MILLIAM
{
	MOT_SET(RAGNA,151,-1,509,509,152,0)	//ラグナ　何か渡す仕草
	MOT_SET(RAGNA,152,-1,510,510,153,0)
	MOT_SET(RAGNA,153,-1,511,511,-1,0)
	
	MOT_SET(MILLIAM,151,-1,509,509,152,0)	//ミリアム　何か渡す仕草
	MOT_SET(MILLIAM,152,-1,510,510,153,0)
	MOT_SET(MILLIAM,153,-1,511,511,-1,0)
	
	MES(RAGNA,"あ`、ミリアム。\nちょっといいか？",0)
	MES(RAGNA,"いてみたいことが\nあるんだが……",0)
	MES_close(RAGNA)

//　　ミリアムに荬扭エモ`ション。振り返る。
	EMO(MILLIAM,EMO_PA)
	wait(30)
	
	MES(MILLIAM,"ん、どうしたんだい？",0)
	MES_close(MILLIAM)

//	name2(RAGNA)
	MES(RAGNA,"こいつなんだが……",0)
	MES_close(RAGNA)

//　　ミリアムにアイテムを渡す仕草。
	MOT(RAGNA,15,15)
	wait(20)
	fade_in(30,10,BLACK)

//	name("ナレ`ション")
	if(IT128>0)
	{
		MES(0,"C3S2ミリアムに『Ａパ`ツ』をせた。",2)
		MES_close(0)
	}
	else
	if(IT129>0)
	{
		MES(0,"C3S2ミリアムに『Ｂパ`ツ』をせた。",2)
		MES_close(0)
	}
	else
	if(IT130>0)
	{
		MES(0,"C3S2ミリアムに『Ｃパ`ツ』をせた。",2)
		MES_close(0)
	}
	else
	if(IT131>0)
	{
		MES(0,"C3S2ミリアムに『Ｄパ`ツ』をせた。",2)
		MES_close(0)
	}
	else
	if(IT132>0)
	{
		MES(0,"C3S2ミリアムに『Ｅパ`ツ』をせた。",2)
		MES_close(0)
	}
	else
	if(IT133>0)
	{
		MES(0,"C3S2ミリアムに『Ｆパ`ツ』をせた。",2)
		MES_close(0)
	}
	
	fade_in(0,10,BLACK)
	wait_fade()
	MOT(RAGNA,2,15)


//	name2(MILLIAM)
	MES(MILLIAM,"へえ、これは古代のパ`ツだね……",0)
	MES(MILLIAM,"どこでつけたの、こんな物。",0)
	MES_close(MILLIAM)

//	name2(RAGNA)
	MES(RAGNA,"ああ、ダンジョンの奥でな。",0)
	MES_close(RAGNA)

//	name2(MILLIAM)
	MES(MILLIAM,"そっか、ラグナって\nトレジャ`ハンタ`だったっけか。",0)
	MES_close(MILLIAM)

//　　ミリアム、アイテムを眺めるような仕草。
	MES(MILLIAM,"う～ん、中にかなり}jな\nギミックが入ってるみたいだ。",0)
	MES(MILLIAM,"それにこの重さ……",0)
	MES(MILLIAM,"うん、これは多分\n『魔宝パ`ツ』の一Nだと思うよ。",0)
	MES(MILLIAM,"工夫すれば、\n何かに使えるんじゃないかな。",0)
	MES_close(MILLIAM)

//　　ミリアム、アイテムを返す仕草。
	MOT(MILLIAM,153,15)
	MOT(RAGNA,153,15)
	wait(20)
	MOT(RAGNA,2,15)
	MOT(MILLIAM,52,15)
	MES(MILLIAM,"H方にをいてみると\nいいかもしれない。",0)
	MES(MILLIAM,"H方は物知りだし、\nこういうのしいんだ。",0)
	MES_close(MILLIAM)
	
	F_set(FT_01_TalkMilliam)
	F_set(FT_01_MilliamTp)
	F_set(MILLIAM)
}


TK_MILLIAM
{

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※w行訾伺渲谩＃ē幞ぅ螗伐圣辚参照）
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※ブランデ`ヶ丘で作Iしている。
	if( F6_00_GoToMeru )
	{
		if(!F6_02_OnMeru)
		{
			TK_begin()
			
		//　　※メインで一度断った後のメッセ`ジ。
			MES(MILLIAM,"そろそろ修理もKわるけど、\nエンジンチェックだけは\nしとかないとね。",0)
		//	MES(MILLIAM,"どうする？\nそれまでここで待ってる？",0)
			MES(MILLIAM,"それで、そっちは\nいつでも出kできるのかい？",0)
			MES_close(MILLIAM)

		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【まだ浃ある】
		//	workL(WK_CANCEL,SET,0)//【まだ浃ある】
		//	MES_pos(PLAYER1,"??W9【出kまでここで待Cする】\n【まだ浃ある】",0,320,240,0,0)
			MES_pos(PLAYER1,"??W9【いつでも出kできる】\n【まだ浃ある】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
			
			//─────────────────────
			//	name("□まだ浃ある")
			//─────────────────────
			if(WK_YESNO==2)
			{
				MES(MILLIAM,"そっか。\n浃Kわったら来てよ。",0)
				MES(MILLIAM,"修理が完了しだい、\nエンジンのチェックをしよう。",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"ああ、了解だ。",0)
				MES_close(RAGNA)

			//　　イベントK了、プレイヤ`操作S可。
			}
			//──────────────────────────────
			//	name("□出kまでここで待Cする")
			//──────────────────────────────
			else
			if(WK_YESNO==1)
			{
				MES(RAGNA,"こっちの浃希希摔馈",0)
				MES(RAGNA,"そっちの修理がKわったら\nエンジンチェックに付き合うぜ。",0)
				MES_close(RAGNA)

			//	name2(MILLIAM)
				MES(MILLIAM,"了解。",0)
				MES_close(MILLIAM)

			//	name("H方")
			//	rot_chr(GASHREA,30,RAGNA)
				look_chr(GASHREA,RAGNA, "Bone_Head")
				MES(GASHREA,"ちょいと待ってろ。\nすぐに仕上げてやるからよ。",0)
				MES_close(GASHREA)

			//　　画面、ゆっくりとフェ`ドアウト。
				fade_in(100,30,0)
				wait_fade()

				EV("EV_6_04_RidePlane1")
			}
			TK_end()
		}
	//　　※メルセデク突入後は、ブランデ`ヶ丘から
	//　　　oのQyを始める。
	//　　　スバルとは、少し距xを置いておく。
	//　　※初回イベント
	//　　※振り返らない
		else
		{
			TK_begin()
			KAO(MILLIAM, "1", "1", "1")	
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			rot_chr(PLAYER1,30,MILLIAM)
			rot_chr(PLAYER2,30,MILLIAM)
			rot_chr(PET,30,MILLIAM)

			MOT_SET(MILLIAM,151,-1,396,396,-1,0)//振り返ったとき

			if(!FT_12_TalkMilliam)
			{
				MES(RAGNA,"ミリアム……",0)
				MES(RAGNA,"もしかして、あのoを\n{べてるのか？",0)
				MES_close(RAGNA)

			//　　ミリアム振り返る。
				rot_chr(MILLIAM,30,RAGNA)
				MOT(MILLIAM,151,15)
				
				MES(MILLIAM,"ああ、H方と共同で\noのQyを始めたところさ。",0)
				look_chr( MILLIAM, SUBARU,"Bone_Head")
				MES(MILLIAM,"この子も手护盲皮れるって\n言うから、ついでにね。",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"そうか、スバルも……",0)
				MES_close(RAGNA)

			//	name2(PET)
				MES(PET,"そういや、一耆踏婴坤贰…\nm任かもしれないわね。",0)
				MES_close(PET)

			//	name2(PARTNER)
				MES(PARTNER,"それで\nどのような状rなのだ？",0)
				MES_close(PARTNER)

				look_off( MILLIAM )
				
			//	name2(MILLIAM)
				MES(MILLIAM,"ああ、それなんだけど……",0)
				MES(MILLIAM,"どうやらあのoは、\nイルバ`ドに近づいている\nわけじゃないらしい。",0)
				MES(MILLIAM,"どんどん大きくなって、\nみzもうとしてるんだよ。",0)
				MES_close(MILLIAM)

			//	name2(PET)
				MES(PET,"の、みzむ……？",0)
				MES_close(PET)

			//	name2(PARTNER)
				MES(PARTNER,"それは……近づいてくるよりも\n危なのではないか？",0)
				MES_close(PARTNER)

			//	name2(MILLIAM)
				MES(MILLIAM,"うん、多分そうだと思う。",0)
				MES(MILLIAM,"正直言って、この先何が\n待ち受けてるか予想も付かないよ。",0)
				MES(MILLIAM,"あたしたちはこのまま\nQyをAけるけれど……",0)
				MES(MILLIAM,"みんな、十分に\n荬颏膜堡七Mんでおくれよ。",0)
				MES_close(MILLIAM)
				F_set(FT_12_TalkMilliam)
			}
			else
			{
				rot_chr(MILLIAM,30,PLAYER1)
				MOT(MILLIAM,151,15)
				if(!F_MILLIAM)
				{
					MES(MILLIAM,"H方と共同で\noのQyを始めたところだよ。",0)
					MES(MILLIAM,"あのoの模は\nどんどん大きくなっている……",0)
					MES(MILLIAM,"正直言って、この先何が\n待ち受けてるか予想も付かないよ。",0)
					MES(MILLIAM,"みんな、十分に\n荬颏膜堡七Mんでおくれよ。",0)
					MES_close(MILLIAM)

					F_set(MILLIAM)
				}
			//　　★Rり返し
				else
				{
					MES(MILLIAM,"正直言って、この先何が\n待ち受けてるか分からない。",0)
					MES(MILLIAM,"みんな、十分に\n荬颏膜堡七Mんでおくれよ。",0)
					MES_close(MILLIAM)
				}
			}
			MOT(MILLIAM,150,15)
			
			TK_end()
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※工房カウンタ`。
	if( F5_00_HearLunar )
	{
	//　　※初回イベント
		if(!FT_11_TalkMilliam)
		{
		//　　ミリアム、ラグナに向く。
			MES(MILLIAM,"あ、いらっしゃい……",0)
			rot_chr(MILLIAM,30,RAGNA)
			MES(MILLIAM,"ってラグナじゃない。",0)
			MES_close(MILLIAM)

		//　　ミリアムに．．．エモ`ション。
			EMO(MILLIAM,EMO_TENTEN)
			wait(30)
			MES(MILLIAM,"うん……\n{子、ったみたいだね。",0)
			MES_close(MILLIAM)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、心配かけてたみたいだな。",0)
			MES(RAGNA,"……ちょっとあれから、\n莩证沥馇肖晏妞à皮省",0)
			MES(RAGNA,"ぃ、もう大丈夫だ。",0)
			MES_close(RAGNA)

		//	name2(MILLIAM)
			MES(MILLIAM,"ふふ、そっか。",0)
			MES(MILLIAM,"あ`、でも……\nあたしはj目だ……",0)
			MES_close(MILLIAM)

		//　　ミリアム瞑目。
			look(MILLIAM,"Bone_Head",0,		0,0,2,			0,0,-30)
	
			
		//　　ラグナにアセアセエモ`ション。
			EMO(RAGNA,EMO_ASEASE)
			wait(30)
			
			MES(RAGNA,"ミ、ミリアム……？\n何かあったのか……？",0)
			MES_close(RAGNA)

		//	name2(MILLIAM)
			look(MILLIAM,"Bone_Head",0,		0,2,2,			0,0,-15)
			MES(MILLIAM,"う`ん、昨日は\n匾工亲Iが入ってさぁ……",0)
			MES(MILLIAM,"朝方にちょいと\n⒚撙蛉・盲郡坤堡胜螭馈",0)
			look(MILLIAM,"Bone_Head",0,		0,0,2,			0,0,-30)
			MES(MILLIAM,"あ`、もうj目。\n今日は眠くてたまんないよ～……",0)
			MES_close(MILLIAM)

		//	name2(RAGNA)
			MES(RAGNA,"は、はは。\n（仕事も忙しいみたいだな……）",0)
			MES_close(RAGNA)

			F_set(FT_11_TalkMilliam)
			look(MILLIAM,"Bone_Head",0,		0,0,2,			0,0,0)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			MOT_SET(MILLIAM,151,-1,446,446,-1,0)
			if(!F_MILLIAM)
			{
				MOT(MILLIAM,151,10)
				MES(MILLIAM,"ふあ～あぁ……",0)
				MOT(MILLIAM,150,15)
				MES(MILLIAM,"昨日は匾工\nエンジン整浃颏筏皮郡螭馈",0)
				MES(MILLIAM,"でも……",0)
				MES_close(MILLIAM)

			//　　ミリアムに．．．エモ`ション。
				EMO(MILLIAM,EMO_TENTEN)
				wait(30)
				MES(MILLIAM,"うん、苦氦筏菩蘩恧筏\n甲斐もあったみたいだね。",0)
				MES_close(MILLIAM)

			//　　ラグナに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				wait(30)

				F_set(MILLIAM)
			}
		//　　★Rり返し
			else
			{
				MES(MILLIAM,"受付に立ってるgは\n荬ってるつもりだけど……",0)
				MES_close(MILLIAM)

			//　　ミリアム、ＰＡエモ`ションできょろきょろ。
				EMO(MILLIAM,EMO_PA)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,30,0)
				wait(20)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,-30,0)
				wait(40)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,0,0)
				
				MES(MILLIAM,"あれ、そういえば\nH方はどこへ行ったんだろ。",0)
				MES(MILLIAM,"う`ん、出かけたのかな。\n匾姑鳏堡违膝氦胜韦恕…",0)
				MES_close(MILLIAM)
			}
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※工房カウンタ`に立つ。
	//　　※『★工具を借りることにした』の前は、レジの方を向いている。
	//──────────────────────────────
	//　　※『★工具を借りることにした』の後は、レジの方を向いている。
	if( F4_00_StartSolo )
	{
		if(F4_01_RentTool)
		{
			if(!FT_07_TalkMilliamA)
			{
			//　　※初回イベント。
			//　　※『★工具を借りることにした』の直後は
			//　　　工具を借りるイベントがk生する。
			//　　　このI理はショップI理よりも先です。
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
			//	初期化I理
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
				cross_fade(30)			//クロスフェ`ド
				//●チュ`トリアル：ガジェット
				Load_BMP(20,"sys\\tuto06.itm","0")
				menuBMP(3,	20,	0,0,288,384)
				EV_begin()

				//カメラセット
				CAM_move(-502,296,44,0,0)
				CAM(-30,63,-116,34,119,0,0)

				//キャラ再配置
				chr_pos(RAGNA,-822,-176,0,270,2)
				chr_pos(MILLIAM,-519,-170,0,90,150)
				
				//初期化
				KAO(RAGNA, "1", "1", "1")	
				KAO(MILLIAM,"1", "1", "1")	

				//モ`ション
				MOT_SET(MILLIAM,151,-1,509,509,152,0)	//ラグナに何か渡す仕草
				MOT_SET(MILLIAM,152,-1,510,510,153,0)
				MOT_SET(MILLIAM,153,-1,511,511,-1,0)
				MOT_SET(MILLIAM,154,-1,408,408,-1,0)	//探すそぶり
				wait_fade()
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
			//	イベント_始
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
				KAO(MILLIAM, "12321Z2","1","1")
				MES(MILLIAM,"ん、ラグナ……？",0)
				KAO(MILLIAM, "12321Z2","1","1")
				MES(MILLIAM,"どうかしたのかい？",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"ああ、ちょっとミリアムに\nmみたいことがあるんだが……",0)
				MES(RAGNA,"余ってたり、使ってない\n工具セットみたいなのはねえかな。",0)
				MES(RAGNA,"少しのg借りたいんだが……",0)
				MES_close(RAGNA)

			//	name2(MILLIAM)
				KAO(MILLIAM, "12321Z2","1","1")
				MES(MILLIAM,"工具セットかい？",0)
				KAO(MILLIAM, "12321Z4","1","1")
				MES(MILLIAM,"まあ、そんな物なら\nいくらでもあるけど……",0)
				MES_close(MILLIAM)

			//　　ミリアムに少し．．．エモ`ション。
				EMO(MILLIAM,EMO_TENTEN)
				wait(30)

				KAO(MILLIAM, "12321Z4","1","1")
				MES(MILLIAM,"うん、ちょっと待っててよ。",0)
				MES_close(MILLIAM)

			//　　ミリアム、奥の机の前に行って、机の上を探す素振り。（カメラ追尾）
				CAM_move(658,456,44,120,0)
				CAM(450,47,44,34,133,120,0)
				
				rot(MILLIAM,30,270)
				move( MILLIAM, 0,	WALK1,	600,-170,0, 0)
				wait_move( MILLIAM )
				rot(MILLIAM,30,180)
				move( MILLIAM, 0,	WALK1,	600,-300,0, 0)
				wait_move( MILLIAM )

				EMO(MILLIAM,EMO_TENTEN)
				MOT(MILLIAM,154,15)				
				
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,30,0)
				wait(20)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,-30,0)
				wait(40)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,0,0)
				wait(20)

			//　　ＣＦで机の上の工具箱を消す。
				cross_fade(20)
				
				//工具箱ノ`ド消し命令。
				F_set_obj("obj\02",NP_HIDE)
				
				wait_fade()
				wait(30)
				
			//　　その後、ミリアムはラグナの元にってくる。
			//　　（ここはカメラ追尾せず、ＣＦでI理する）
				cross_fade(30)			//クロスフェ`ド
				CAM_move(-502,296,44,0,0)
				CAM(-30,63,-116,34,119,0,0)

				chr_pos(MILLIAM,-519,-170,0,90,2)
				wait(15)


			//　　ミリアム、ラグナに何か渡す仕草。
				MOT(MILLIAM,151,10)
				KAO(MILLIAM, "12321Z2","1","1")
				MES(MILLIAM,"ラグナ、これを使ってよ。",0)
				MES_close(MILLIAM)

			
				//	アイテム入手 工具セット
				fade_in(30,10,BLACK)

				get_item(134,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			
				MOT(MILLIAM,150,10)
				KAO(MILLIAM, "12321Z4","1","1")
				MES(MILLIAM,"少し古いけど、一式Bってるよ。",0)
				KAO(MILLIAM, "12321Z6","1","1")
				MES(MILLIAM,"かなり使いzんであるし、\n手にもZ染みやすいと思う。",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"……サンキュ`、ミリアム。",0)
				MES(RAGNA,"恩に着るぜ。",0)
				MES_close(RAGNA)

				//──────────────────────────────
				//	name("□チュ`トリアルを受けている。")
				if(F0_06_TutoGadget)
				{
				//	name2(MILLIAM)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"はは、何言ってるの。\nこんなの恩の内に入んないって。",0)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"ほら、行った行った。\n何か用事があるんだろ？",0)
					MES_close(MILLIAM)
				}
				else
				{
				//	name("□受けていない。")
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"はは、何言ってるの。\nこんなの恩の内に入んないって。",0)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"そうだ、ついでだから\nこれも渡しておくよ。",0)
					MOT(MILLIAM,151,10)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"ずっと渡そうと思ってたんだけど、\nついつい忘れちゃっててさ。",0)
					MES_close(MILLIAM)

				//　　ミリアム、何かを差し出すような仕草。


				//	name("アイテム入手テキスト")
//					MES(this,"ガジェット『ミニマップ』をBった。",0)
//					MES_close(this)

					get_item(104,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

					MOT(MILLIAM,150,10)

				//	name2(MILLIAM)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"これはあたしが作した、\nxりの地形や长挝恢盲\n表示されるガジェットさ。",0)
					MES_close(MILLIAM)

				//	name("先^キャラ")
					MES(RAGNA,"ガジェット……？",0)
					MES_close(RAGNA)

				//	name2(MILLIAM)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"うん、画面上に\nいろいろなものを表示できる\na助C能のことさ。",0)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"うちじゃミニマップの他にも\nお役立ちのガジェットを\nたくさんQってるんだ。",0)
					MES_close(MILLIAM)

				//	name2(RAGNA)
					MES(RAGNA,"へえ、ガジェットか……",0)
					MES_close(RAGNA)

				//　　※一枚}表示。
				//──────────────────────────────
					menu(3,	0,	176, 48,  0,	288, 384,	 0,  0,0)
					menu(3,	0,	176, 48,  0,	288, 384,	40,100,0)
					SE(043,PLAYER1)
					wait(40)
					wait_key(0)
					menu(3,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//					wait(30)

					MES(RAGNA,"中々面白そうなC能だな。",0)
					MES(RAGNA,"サンキュ`、\n一晔埭比・盲皮くぜ。",0)
					MES_close(RAGNA)

				//	name2(MILLIAM)
					KAO(MILLIAM, "12321Z6","1","1")
					MES(MILLIAM,"うん、また使い心地なんかを\nかせてよ、ラグナ。",0)
					MES_close(MILLIAM)
					wait_MES(MILLIAM)

					F_set(F0_06_TutoGadget)

				}

				//　　フェ`ドアウトし、ミリアムの配置をす。
				//　　ラグナはカウンタ`前から操作S可。
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
			//	イベントK了I理
			//DDDDDDDDDDDDDDDDDDDDDDDDDD
				fade_in(100,30,BLACK)
				wait_fade()

				MOT(MILLIAM,52,0)
				
				//カメラを初期O定に
				CAM_return( 0 )
				wait(30)
				F_set(FT_07_TalkMilliamA)
				
				//★ミリアムに工具を借りた
				F_set(F4_16_GetTool)
				
				EV_end()
				//フェ`ドイン----------------------
				fade_in(0,30,BLACK)
			//	プレイヤ`操作S可
			//DDDDDDDDDDDDDDDDDDDDDDDDDD

				
				
			}
		//　　※『★工具を借りることにした』後の通常一般メッセ`ジ。
			else
			{
				MES(MILLIAM,"ラグナ、\n何かあったら声をかけなよ。",0)
				MES(MILLIAM,"一人じゃどうにも\nならないことってあるんだし。",0)
				MES(MILLIAM,"ほら、前に言ってた\nいつでも相に\るっての──\nあれは嘘じゃないからね。",0)
				MES_close(MILLIAM)
			}
		}
	//　　※『★工具を借りることにした』より前
	//　　※初回イベント。
	//　　　このI理はショップI理よりも先です。
		else
		{
			if(!FT_07_TalkMilliamM)
			{
			//　　ミリアムにＰＡエモ`ション。
				EMO(MILLIAM,EMO_PA)
				wait(30)
				
				MES(MILLIAM,"ラグナ……？",0)
				MES(MILLIAM,"どうかしたのかい？\n落ちzんでるみたいだけど……",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"はは……",0)
				MES(RAGNA,"いや、大したことじゃねえんだ。",0)
				MES(RAGNA,"少し考え事をしてただけさ。",0)
				MES_close(RAGNA)

			//	name2(MILLIAM)
				MES(MILLIAM,"そっか……\nいや、それならいいんだけど。",0)
				MES(MILLIAM,"もし何かあったら声をかけなよ。\n力になれるかもしれないしさ。",0)
				MES_close(MILLIAM)

			//　　以降は通常通り正面を向く。
			
				F_set(FT_07_TalkMilliamM)
			}
			else
			{
			//　　※『★工具を借りることにした』前の通常一般メッセ`ジ。
			//　　　このI理はxk肢内から呼び出されます。
//				MES(MILLIAM,"ふう、昨日は大浃坤盲郡琛",0)
//				MES(MILLIAM,"あちこちの片付けに\n朝まで欷ってしまってね。",0)
//				MES(MILLIAM,"怪我人が出なかったのが\n幸いだったけど……",0)
//				MES(MILLIAM,"ロアルタ村の方は\n大浃坤盲郡螭坤盲疲",0)

				MES(MILLIAM,"ふう、昨日は大浃坤盲郡琛",0)
				MES(MILLIAM,"町の被害を_Jしてるgに\n朝になってしまってね。\n片付けはまだこれからなんだ。",0)
				MES(MILLIAM,"怪我人が出なかったのが\n幸いだったけど……",0)
				MES(MILLIAM,"ロアルタ村の方は\n大浃坤盲郡螭坤盲疲",0)
				MES_close(MILLIAM)
			}
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※町のYTxりにいる。
	if( F3_00_GoMoonCastle )
	{
	//　　※初回イベント。
		if(!FT_06_TalkMilliam)
		{
			//──────────────────────────────
			//	name("□ミリアムとしたことがある。")
			if(F0_06_TutoGadget)
			{
				MES(MILLIAM,"ああ、２人とも……",0)
//				MES_close(MILLIAM)
			}
			//	name("□ない")
			else
			{
				//●チュ`トリアル：ガジェット
				Load_BMP(20,"sys\\tuto06.itm","0")
				menuBMP(3,	20,	0,0,288,384)

				MES(MILLIAM,"ああ、ラグナと\nアルウェンさん……だっけ。",0)
//				MES_close(MILLIAM)
			}
			//──────────────────────────────

			MES(MILLIAM,"H方とlけつけてきた\n所なんだけど……",0)
			MES(MILLIAM,"町に魔物が\nFれたってのは本当かい？",0)
			MES_close(MILLIAM)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"ああ、そうらしいんだ。",0)
				MES(RAGNA,"フィオナのお荬丹螭郡沥\n退治しちまったそうだから、\nもう大丈夫だとは思うんだが……",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"うむ、せいぜい\n下魔族であろうがな。",0)
				MES(PARTNER,"既にあの娘たちが退治したらしい。\nもう危はないと思うが……",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			MES(MILLIAM,"そっか……",0)
			MES(MILLIAM,"２人はこれから、\nどこかに出かけるんだよね。",0)
			MES_close(MILLIAM)

			//──────────────────────────────
			//	name("□チュ`トリアルを受けている。")
			if(F0_06_TutoGadget)
			{
				MES(MILLIAM,"gは、念のために\nいくつかアイテムも\n持ってきてあるんだ。",0)
				MES(MILLIAM,"もし必要なら声をかけてよ。",0)
				MES_close(MILLIAM)
			}
			else
			//	name("□受けてない。")
			{
				MES(MILLIAM,"丁度良かった。\nそれならこれを持って行きなよ。",0)
				MES_close(MILLIAM)

				MOT(MILLIAM,151,10)
			//　　ミリアム、何かを差し出すような仕草。
			//	name("アイテム入手テキスト")
//				MES(this,"ガジェット『ミニマップ』をBった。",0)
//				MES_close(this)

				get_item(104,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				MOT(MILLIAM,150,10)

			//	name2(MILLIAM)
				MES(MILLIAM,"これはあたしが作した、\nxりの地形や长挝恢盲\n表示されるガジェットさ。",0)
				MES_close(MILLIAM)

			//	name("先^キャラ")
				MES(PLAYER1,"ガジェット……？",0)
				MES_close(PLAYER1)

			//	name2(MILLIAM)
				MES(MILLIAM,"うん、画面上に\nいろいろなものを表示できる\na助C能のことさ。",0)
				MES(MILLIAM,"うちは工房だからね。\nこういったお役立ちのガジェットを\nたくさんQってるんだ。",0)
				MES_close(MILLIAM)

			//	name2(RAGNA)
				MES(RAGNA,"へえ、ガジェットか……",0)
				MES_close(RAGNA)

			//　　※一枚}表示。
				menu(3,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(3,	0,	176, 48,  0,	288, 384,	40,100,0)
				SE(043,PLAYER1)
				wait(40)
				wait_key(0)
				menu(3,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//				wait(30)

				MES(RAGNA,"中々使えそうなC能だな。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"ふむふむ、たくさんと言うからには\nNがあるということだな？",0)
				MES_close(PARTNER)

			//	name2(MILLIAM)
				MES(MILLIAM,"うん、浃铯盲郡韦舛啶い堡\nきっと冒の役に立つと思う。",0)
				MES(MILLIAM,"今も念のためにいくつか\n持ってきてあるんだ。",0)
				MES(MILLIAM,"もし必要なら声をかけてよ。",0)
				MES_close(MILLIAM)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ああ、助かるぜ！",0)
					MES_close(RAGNA)
					wait_MES(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"うむ、一度\nさせてBうとしよう。",0)
					MES_close(PARTNER)
					wait_MES(PARTNER)
				}
				//──────────────────────────────

				F_set(F0_06_TutoGadget)

			}
			F_set(FT_06_TalkMilliam)
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_MILLIAM)
			{
				MES(MILLIAM,"w行訾畏饯稀\n特に常はなかったよ。",0)
				MES(MILLIAM,"ただ、町の子が心配でね。\nH方と２人で子をに来たんだ。",0)
				MES_close(MILLIAM)

			//　　ミリアム、周欷蛞渡す仕草。
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,30,0)
				wait(20)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,-30,0)
				wait(40)
				look(MILLIAM,"Bone_Head",0,		0,2,0,			0,0,0)
				
				MES(MILLIAM,"派手に荒らされちゃった\nみたいだね。",0)
				MES(MILLIAM,"街灯は菠欷皮胜い撙郡い坤堡伞…\n後で_Jしておかないと。",0)
				MES_close(MILLIAM)

//				MES(MILLIAM,"いくつか街灯が切れているね。",0)
//				MES(MILLIAM,"後で取り替えておかないと……",0)
//				MES_close(MILLIAM)
				F_set(MILLIAM)
			}
		//　　★Rり返し
			else
			{
				MES(MILLIAM,"でも……たところ\n大きな被害はなかったみたいだね。",0)
				MES(MILLIAM,"怪我人もいないみたいだし、\n少し安心したよ。",0)
				MES_close(MILLIAM)

//				MES(MILLIAM,"でも……大して\n被害はなかったみたいだね。",0)
//				MES(MILLIAM,"いくつか街灯が切れているけど……",0)
//				MES(MILLIAM,"怪我人はいないみたいだし、\n少し安心したよ。",0)
			}
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※工房カウンタ`。
	if( F2_14_TalkEnemy )
	{
	//　　※初回イベント
		if(!FT_05_TalkMilliam)
		{
			//──────────────────────────────
			//	name("□チュ`トリアルを受けた直後")
			if(F_MILLIAM)
			{
				MES(MILLIAM,"ところでラグナたち……\n何かあったのかい？",0)
				MES_close(MILLIAM)
			}
			else
			{
			//	name("□それ以外")
				MES(MILLIAM,"ラグナたち……\n何かあったのかい？",0)
				MES_close(MILLIAM)
			//──────────────────────────────
			}
			
			//ラグナたちにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			wait(30)

			MES(PLAYER1,"えっ……？",0)
			MES_close(PLAYER1)

			MES(MILLIAM,"いや、さっきクロ`ドとかいう\n淌陇丹螭やって来て……",0)
			MES(MILLIAM,"H方とちょっと\nしzんでいたからさ。",0)
			MES(MILLIAM,"町の方で何かあったのかと思って。",0)
			MES_close(MILLIAM)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"い、いや……",0)
			//	MES(RAGNA,"町じゃ特に、何もoかったと思うぜ。\n（捕まってたgの事は分かんねえが。）",0)
				MES(RAGNA,"町じゃ特に、何もoかったと思うぜ。",0)
				MES(RAGNA,"（森にいたgの事は分かんねえが。）",0)
				MES_close(RAGNA)

			//	name2(MILLIAM)
				MES(MILLIAM,"そうか……\nならいいんだけど。",0)
				MES_close(MILLIAM)

			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"いや、先ほど通りがかったが\n特に浃铯辘oかったぞ？",0)
				MES(PARTNER,"……人的には、\n少々腹の立つ事はあったがな。",0)
				MES_close(PARTNER)

			//	name2(MILLIAM)
				MES(MILLIAM,"？？？　まあ……\n何事もoかったみたいだね。",0)
				MES(MILLIAM,"ならいいんだけど。",0)
				MES_close(MILLIAM)
			}
		//──────────────────────────────

			F_set(FT_05_TalkMilliam)
			F_reset(MILLIAM)
		}
		else
		{
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
			if(!F_MILLIAM)
			{
				MES(MILLIAM,"H方はw行訾呜任者だからね、\n町でも一目置かれてるんだ。",0)
				MES(MILLIAM,"だからr々\nLねてくる人もいるんだけど……",0)
				MES(MILLIAM,"淌陇丹螭胜螭が\nH方に何の用事だろう。",0)
				MES(MILLIAM,"その後から、H方も\n考えzんでいるみたいだし……\nう`ん、ちょっと荬摔胜毪汀",0)
				MES_close(MILLIAM)

				F_set(MILLIAM)
			}
			//　　★Rり返し
			else
			{
				MES(MILLIAM,"あのクロ`ドって淌陇丹蟆\nH方と少ししzんでいたけど……",0)
				MES(MILLIAM,"う`ん、何の用事だったんだろう。\nちょっと深刻そうだったよ。",0)
				MES_close(MILLIAM)
			}
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※工房カウンタ`。
	if( F2_00_GoForest )
	{
		MOT_SET(MILLIAM,151,-1,544,544,152,15)
		MOT_SET(MILLIAM,152,-1,545,545,153,15)
		MOT_SET(MILLIAM,153,-1,546,546,151,15)
		if(!F_MILLIAM)
		{
			MOT(MILLIAM,151,15)
			MES(MILLIAM,"うう～、また\nの毛がハネてきた……",0)
			MES_close(MILLIAM)
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"？　そうか……？\nいつもと浃铯螭亭à瑜Δ坤……",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"そういえば……\nYった毛先の方がはねてきておるな。",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			MES(MILLIAM,"いや、あたしって\nかなり癖っ毛なんだよねぇ。",0)
			MES(MILLIAM,"いつもは念入りにとかすんだけど、\n今朝は寝坊しちゃってさ。",0)
			MES(MILLIAM,"H方はW刻とか\n~にSさないし……\n……ふう、焦った焦った。",0)
			MES_close(MILLIAM)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"はは、_かにあのH方じゃな……",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（ふむ、朝が苦手なのは\n  みな同じか……）",0)
				MES_close(PARTNER)
			}
			//★ミリアム【くせっ毛】
			F_set_note(MILLIAM,1)
			F_set(MILLIAM)
			MOT(MILLIAM,150,15)
		}
	//　　★Rり返し
		else
		{
			look_chr( MILLIAM, GASHREA,"Bone_Head")
			MES(MILLIAM,"H方……あのエンジンを\n改造しちゃってるみたいだね。",0)
			MES(MILLIAM,"その上丹念に\nチュ`ニングしてるみたいだ。",0)
			look_off(MILLIAM)
			MES(MILLIAM,"H方、ああいうの\n得意なんだよね～……",0)
			MES(MILLIAM,"でも昔を始めるとLいから、\nしかけるrは荬颏膜堡皮汀",0)
			MES_close(MILLIAM)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※工房カウンタ`にいる。
	if( F1_15_GoVillage )
	{
		if(!F_MILLIAM)
		{
			MES(MILLIAM,"今ちょうどBj便の\n受け入れB荬胜韦怠",0)
			MES(MILLIAM,"本当は２～３日前に\n到着してるはずなんだけど……\nどうやらWれてるらしくってね。",0)
			MES(MILLIAM,"う`ん、何とか今日中に\n着いてくれるといいんだけど。",0)
			MES(MILLIAM,"次の物便とかち合っちゃうと\nマズいからね。",0)
			MES_close(MILLIAM)

//			MES(MILLIAM,"今ちょうど\nw行Cの受け入れB荬胜韦怠",0)
//			MES(MILLIAM,"今日はBj便一Cと\n物便の予定だね。",0)
//			MES(MILLIAM,"でも……予定より\n少しWれているのかな。",0)
//			MES(MILLIAM,"本当なら、もう通信Bjが\n入るはずなんだけど。",0)
//			MES_close(MILLIAM)

			F_set(MILLIAM)
		}
	//　　★Rり返し
		else
		{
			MES(MILLIAM,"ああ、ちなみに\nH方は仕事中だからC嫌がいよ。",0)
			MES(MILLIAM,"はは、いつもの事だけど。\n怒られてもへこまないようにね。",0)
			MES_close(MILLIAM)
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※工房カウンタ`にいる。
	if( F1_01_GameStart )
	{
		if(!F_MILLIAM)
		{
			MES(MILLIAM,"ちなみに、ここにある\nガジェットのほとんどは\nH方が暇つぶしに作ったものなんだ。",0)
			MES(MILLIAM,"こういう小物なら\nちょちょいと作っちゃう人でさ。",0)
			MES(MILLIAM,"あ、H方なら奥にいるよ。",0)
			MES(MILLIAM,"ふふ、声は大きいし\nちょっとおっかないけどね。",0)
			MES_close(MILLIAM)
			F_set(MILLIAM)
		}
		else
		//　　☆Rり返し
		{
			MES(MILLIAM,"奥にいるのがウチのH方だよ。",0)
			MES(MILLIAM,"この工房のH方兼、\nw行訾呜任者さ。",0)
			MES(MILLIAM,"ふふ、声は大きいし\nメチャクチャしいけどね。",0)
			MES(MILLIAM,"あれでY、\n根はしい人なんだ。",0)
			MES_close(MILLIAM)
		}
	}
}



Tuto_MILLIAM
{
	//●チュ`トリアル：ガジェット
	Load_BMP(20,"sys\\tuto06.itm","0")
	menuBMP(3,	20,	0,0,288,384)

	//──────────────────────────────
	//③⑤初回
	if(F2_00_GoForest && !F3_00_GoMoonCastle)
	{
		MES(MILLIAM,"やあ、ラグナと\nアルウェンさん……だっけ。",0)
		MES(MILLIAM,"だいぶ冒してるみたいだね。\nちょくちょくgを耳にするよ。",0)
		MES_close(MILLIAM)

		MES(RAGNA,"ははは、そうなのか？",0)
		MES(RAGNA,"そんなに目立ったことは\nしてない……つもりなんだが。",0)
		MES_close(RAGNA)

		MES(PARTNER,"ふむ、やはりいくらLしても\n高Fな萜筏趣いΔ猡韦\nにじみ出てしまうのかう……",0)
		MES_close(PARTNER)

	//　　ラグナに冷や汗エモ`ション。
		look_chr(RAGNA,PARTNER,"Bone_Head")
		EMO(RAGNA,EMO_HIYAASE)
		wait(30)

		MES(RAGNA,"（いや、さんの龊\n  世g知らずっぽい所が\n  目立っちまうんだと思うが……）",0)
		MES_close(RAGNA)

	//	name2(MILLIAM)
		MES(MILLIAM,"ふふ、色々あるみたいだね。",0)
		look_off(RAGNA)
		MES(MILLIAM,"そんな２人には\nこれを渡してとくよ。",0)
		MES_close(MILLIAM)

	}
	else
	//──────────────────────────────
	//①②初回
	//if(F1_01_GameStart && !F2_00_GoForest)
	{

		MES(MILLIAM,"やあ、ラグナ……",0)
		rot_chr(MILLIAM,30,PARTNER)
		MES(MILLIAM,"ってあれ……？\nへえ、早速女の子Bれかぁ。",0)
		MES(MILLIAM,"ふふ、中々やるね。",0)
		MES_close(MILLIAM)

	//	name2(RAGNA)
		MES(RAGNA,"あ`、いや\nそうじゃなくてだな……",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		rot_chr(PARTNER,30,MILLIAM)
		MES(PARTNER,"うむ、全く`うぞ。",0)
		MES(PARTNER,"こやつが私のBれなのだ。",0)
		MES_close(PARTNER)

	//	name2(MILLIAM)
		rot_chr(MILLIAM,30,PARTNER)
		MES(MILLIAM,"プッ……",0)
		MES(MILLIAM,"あはははは……！",0)
		MES(MILLIAM,"そ、そっかそっか。\nラグナの方がBれなんだ。",0)
		MES_close(MILLIAM)

	//　　アルウェンに？エモ`ション。
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		MES(RAGNA,"（ハァ、こりゃあ\n  `解されちまったかな……）",0)
		MES_close(RAGNA)

		MES(MILLIAM,"いやあ、ホント面白いなぁ……",0)
		MES_close(MILLIAM)

	//　　ミリアムにＰＡエモ`ション。
		EMO(MILLIAM,EMO_PA)
		wait(30)

		rot_chr(MILLIAM,30,RAGNA)
		MES(MILLIAM,"そうそう、肝心な事を\n忘れる所だった。",0)
		MES(MILLIAM,"ラグナたちには\nこれを渡してとくよ。",0)
		MES_close(MILLIAM)

	}

//　　ミリアム、何かを差し出すような仕草。
	MOT(MILLIAM,151,10)


//	name("アイテム入手テキスト")
//	MES(this,"ガジェット『ミニマップ』をBった。",0)
//	MES_close(this)

	get_item(104,1,0)
	wait_key(0)
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	MOT(MILLIAM,150,10)

//	name2(MILLIAM)
	MES(MILLIAM,"これはあたしが作した、\nxりの地形や长挝恢盲\n表示されるガジェットさ。",0)
	MES_close(MILLIAM)

//	name("先^キャラ")
	MES(PLAYER1,"ガジェット……？",0)
	MES_close(PLAYER1)

//	name2(MILLIAM)
	MES(MILLIAM,"うん、画面上に\nいろいろなものを表示できる\na助C能のことさ。",0)
	MES(MILLIAM,"うちじゃミニマップの他にも\nお役立ちのガジェットを\nたくさんQってるんだ。",0)
	MES_close(MILLIAM)

//	name2(RAGNA)
	MES(RAGNA,"へえ、ガジェットか……",0)
	MES_close(RAGNA)

//　　※一枚}表示。

	menu(3,	0,	176, 48,  0,	288, 384,	 0,  0,0)
	menu(3,	0,	176, 48,  0,	288, 384,	40,100,0)
	SE(043,PLAYER1)
	wait(40)
	wait_key(0)
	menu(3,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//	wait(30)

	MES(RAGNA,"中々面白そうなC能だな。",0)
	MES_close(RAGNA)

//	name2(PARTNER)
	MES(PARTNER,"ふむふむ、たくさんと言うからには\nNがあるということだな？",0)
	MES_close(PARTNER)

//	name2(MILLIAM)
	MES(MILLIAM,"ふふ、浃铯盲郡韦舛啶い堡\nきっと冒の役に立つと思うよ。",0)
	MES(MILLIAM,"おIい求めのときは、\nこのカウンタ`で声を欷堡皮汀",0)
	MES_close(MILLIAM)

	//──────────────────────────────
	//	name("□ラグナ先^")
	if(GW_MAN==1)
	{
		MES(RAGNA,"ああ、世になるぜ！",0)
		MES_close(RAGNA)
		wait_MES(RAGNA)
	}
	else
	{
	//	name("□アルウェン先^")
		MES(PARTNER,"うむ、一度\nさせてBうとしよう。",0)
		MES_close(PARTNER)
		wait_MES(PARTNER)
	}
	//──────────────────────────────


	F_set(F0_06_TutoGadget)
	//★ミリアム【技兼S】
	F_set_note(MILLIAM,0)

	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle)//フラグ⑤のみＬＦをたて、チュ`トリアル直後かどうかを判定。
		F_set(MILLIAM)

}



#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

