//──────────────────────────────
//	name("◆アルベ`ルおじさん（おじさん）Albers")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ALBERS
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(ALBERS, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ALBERS)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ALBERS)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ALBERS)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※村訾吾幛恧畏饯肆っている。
	//　　※初回はマ`サと共通のイベント。
	//　　※バランたちのほうを向いて、振り返らない。
	if( F6_05_EndSixth )
	{
		if(!FV_13_TalkAlbMar)
		{
			EV("TALK_AM")
			wait_EV("TALK_AM")
		}
		else
		{
			EV_stop("FREEMOVE_ALBERS")
			rot_chr(ALBERS,30,PLAYER1)
			MOT_SET(ALBERS,153,-1,414,414,-1,40)
			MOT(ALBERS,153,10)
			if(!F_ALBERS)
			{
			//──────────────────────────────
			//　　※以下通常一般メッセ`ジ。
			//	name("アルベ`ル")
				MES(ALBERS,"ま、まあともあれ……\n今年も何とかo事に\nХ祭をKえることができた。",0)
				MES(ALBERS,"ごほん……俺が取り仕切った\nのだから当然の事だがな。",0)
				MES(ALBERS,"さて、そろそろ来年のNまきを\n始めるとするか……",0)
				MES_close(ALBERS)
				//★アルベ`ル【Х祭】
				F_set_note(ALBERS,2)

				F_set(ALBERS)
			}
			else
			{
			//　　★Rり返し
			//	name("アルベ`ル")
				MES(ALBERS,"しかし、まさか\nセフィ`ラさんがな……",0)
				MES(ALBERS,"いや、何でもないぞ。\n早く作Iをgませてしまわないとな。",0)
				MES_close(ALBERS)
			}
			MOT(ALBERS,2,10)
			EV("FREEMOVE_ALBERS")
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F6_00_GoToMeru )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"何でも、イルバ`ドに\n大工近づいているらしくてな。",0)
			MES(ALBERS,"村Lとし合って、しばらく\nx仕事はやめることにしたんだ。\nその浃颏筏皮い胨だ。",0)
			MES(ALBERS,"……あの人も、たまには\nmりになるようだな。",0)
			MES(ALBERS,"相浃铯椁菏耸陇悉筏胜い……\nきちんと村の事を考えて\nQ断したようだからな。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//	name("アルベ`ル")
		//	MES(ALBERS,"村Lが大丈夫だというんだ、\n多分大丈夫なんだろう。",0)
		//	MES(ALBERS,"あの人は、あの通りの人だが……\n村のためを考えているというのは\n嘘ではないからな。",0)
		//	MES(ALBERS,"今は信じて、xの策を急ぐさ。",0)
			MES(ALBERS,"そういえば午前中、野菜を届けに\n町の酒訾诵肖盲皮たんだが……",0)
			MES(ALBERS,"あの歌手の人が\n今まで以上に素晴らしい歌声を\n披露していてな。",0)
			MES_close(ALBERS)
			wait_MES(ALBERS)

			EMO(ALBERS,EMO_TENTEN)
			wait(30)

			MES(ALBERS,"セフィ`ラさんか……\nますますファンになりそうだ。",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F5_00_HearLunar )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"目がめて来てみたら、\nxがメチャクチャになっていてな。",0)
			MES(ALBERS,"……lだ、こんなに\n荒らしやがったのは……！",0)
			MES(ALBERS,"魔物か？\n村に入ってきたとかいう\n魔物の仕Iなのか？",0)
			MES_close(ALBERS)

			MES(RAGNA,"（xが荒らされてたって……）",0)
			MES_close(RAGNA)

			MES(PET,"（それって、\n  操られてたコイツらの\n  せいなんじゃないの……？）",0)
			MES_close(PET)

		//　　？エモ`ション。
			EMO(ALBERS,EMO_HATENA)
			wait(30)
			look_chr(ALBERS,PET,"Bone_Head")

		//	name("アルベ`ル")
			MES(ALBERS,"なんだ、俺のに\n何か付いているか！？",0)
			look_chr(ALBERS,RAGNA,"Bone_Head")
			MES_close(ALBERS)

		//	name2(RAGNA)
			MES(RAGNA,"い、いや。ははは……\n何でもねえんだが。",0)
			MES_close(RAGNA)

		//　　オデッサがいる龊稀オデッサに？エモ`ション。

			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_HATENA)
				wait(30)
			}
			look_off(ALBERS)
			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//	name("アルベ`ル")
			MES(ALBERS,"まったく、育っていた\n作物もメチャクチャだ。",0)
			MES(ALBERS,"全て耕し直さなきゃならん。",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※L小屋民家で寝zんでいる。
	if( F4_00_StartSolo )
	{
	//	name("アルベ`ル")
		MES(ALBERS,"……う、う`ん…………",0)
		MES_close(ALBERS)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※倒れている。メッセ`ジなし。（メイン参照）
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F2_14_TalkEnemy )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"いまアルッテに\n歌手の人が来ているだろう。",0)
			MES(ALBERS,"……いい歌声だ………",0)
			MES(ALBERS,"俺は昔からレコ`ドを\nきmっているからな、g`いはない。",0)
			MES(ALBERS,"彼女は最高の歌手だ。\n今にグランヴァレン中で}になるぞ。",0)
			MES_close(ALBERS)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（へえ、レコ`ドが趣味か。\n  Yiいな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（ほう、意外な所に\n  ファンがいるものだな……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//	name("アルベ`ル")
			MES(ALBERS,"r々暇をては、彼女の歌を\nきに行っているんだがな……",0)
			MES(ALBERS,"Х祭も近いし、\n最近は何かと忙しいんだ。",0)
			MES_close(ALBERS)

		//　　アルベ`ルに．．．エモ`ション。
			EMO(ALBERS,EMO_TENTEN)
			wait(30)
			
		//	name("アルベ`ル")
			MES(ALBERS,"村Lさえ真面目に仕事してくれれば、\n何の}もoいんだがな……",0)
			MES_close(ALBERS)
			//★アルベ`ル【セフィ`ラのファン】
			F_set_note(ALBERS,1)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F2_00_GoForest )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"そろそろХ祭も近いな。",0)
			MES(ALBERS,"村の精にХ物を捧げる\n大切な行事でな、澳臧长\n取り仕切ることになっている。",0)
			MES(ALBERS,"仕事の合gをぬって、\n皆で浃蜻Mめている所なんだ。",0)
			MES(ALBERS,"俺がやるからには、\nしっかり成功させるぞ。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//	name("アルベ`ル")
			MES(ALBERS,"村Lも……\n少しは手护盲朴しいものだな。",0)
			MES(ALBERS,"いや、そもそも村の祭を\n取り仕切るのは村Lの仕事のはずだぞ。",0)
			MES(ALBERS,"おかしなことを口走ってないで、\n少しは仕事をしたらどうなんだ……！",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F1_15_GoVillage )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"先日町に行ったんだが、\n酒訾虺訾郡趣长恧\n[び人らしい男とぶつかってな。",0)
			MES_close(ALBERS)

		//　　アルベ`ルにムカエモ`ション。
			EMO(ALBERS,EMO_AOSUZI)
			wait(30)
			
		//	name("アルベ`ル")
			MES(ALBERS,"なんだ、あの\nチャラチャラした格好は……",0)
			MES(ALBERS,"ああいうフラフラした男に\nろくな奴はいない。",0)
			MES(ALBERS,"男は\gにPいてこそだ。\nお前たちもよくえておけよ。",0)
			MES_close(ALBERS)
			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//	name("アルベ`ル")
			MES(ALBERS,"[び人なんかにろくな奴はいない。",0)
			MES(ALBERS,"男は日々\gにPいてこそだ。",0)
			MES(ALBERS,"まったく……\n少しはバラン君をえ。\n男はああでなきゃいかん。",0)
			MES_close(ALBERS)
			//★アルベ`ル【バランをIっている】
			F_set_note(ALBERS,0)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※かぼちゃxでr作Iをしている。（フリ`ム`ブ）
	if( F1_01_GameStart )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("アルベ`ル")
			MES(ALBERS,"こらこら、\nあまりxを荒さんでくれよ。",0)
			MES(ALBERS,"このxりにはまだ\nХ前のものが残ってるんだ。",0)
			MES(ALBERS,"何かきたいことがあれば、\n村Lの家にいる\nラウニという人をLねなさい。",0)
			MES(ALBERS,"物知りだし、村Lよりは\nmりになる人だからな。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//　　★Rり返し
		//　　アルベ`ル、Xく村L宅の方を向く。
			look_chr(ALBERS, WIDEZEN ,"Bone_Head")
			
		//	name("アルベ`ル")
			MES(ALBERS,"あそこに立っているのが\nこの村の村Lだが……",0)
			MES(ALBERS,"あまり信用するなよ。",0)
		//	MES(ALBERS,"ちょっとおかしな上、口先だけで\n自分では何もしない人だからな。",0)
			MES(ALBERS,"簸撙郡い胜长趣肖り\n言っている上に、口先だけで\n何もしない人だからな。",0)
			MES_close(ALBERS)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（酷い言われようだな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（またハッキリと断言するのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		//解除
			look_off(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////