//──────────────────────────────
//	name("◆ヒコメ（よろず屋店T）Hikome")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_HIKOME
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(HIKOME, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HIKOME)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HIKOME)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		VOICE(750,0)							//「いらっしゃい」	
	
		look_chr( HIKOME, PLAYER1,"Bone_Head")
		MES(HIKOME,"いらっしゃい。",0)
		MES_close(HIKOME)
		
		EV("SHOP_HIKOME_LOOP")
		wait_EV("SHOP_HIKOME_LOOP")
		look_off(HIKOME)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
//		rot_chr(HIKOME,30,PLAYER1)
//		MOT(HIKOME, 2, 15)
		look_chr(HIKOME,PLAYER1,"Bone_Head")
		//初回イベントあり
		if(!FS_10_TalkHikome)
		{
			EV("TK_HIKOME")
			wait_EV("TK_HIKOME")
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
		else
		{
			VOICE(750,0)							//「いらっしゃい」
		
			MES(HIKOME,"いらっしゃい。",0)
			MES_close(HIKOME)
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
//		MOT(HIKOME, 150, 15)
		look_off(HIKOME)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	if( F4_05_OnVillage2)
	{
		look_chr( HIKOME, PLAYER1,"Bone_Head")
		//初回イベントあり
		if(!FS_08_TalkHikome)
		{
			EV("TK_HIKOME")
			wait_EV("TK_HIKOME")
		}
		else
		{
			VOICE(750,0)							//「いらっしゃい」
					
			MES(HIKOME,"いらっしゃい。",0)
			MES_close(HIKOME)
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
		look_off(HIKOME)
	}
	TK_end()
}

SHOP_HIKOME_LOOP
{
	workL(WK_CANCEL,SET,3)//【やめる】
//	MES(PLAYER1,"??W9【をする】\n【Iい物する】\n【やめる】",0)
	MES_pos(PLAYER1,"??W9【をする】\n【Iい物する】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		EV("TK_HIKOME")
		wait_EV("TK_HIKOME")
		loop
	}
	//──────────────────────────────
	//	name("□Iい物をする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		shop_open(4)//よろずや
		wait_W(WK_YESNO)
		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		//⑩のgはメッセ`ジ涓
		if(F4_09_GoShrineMia && !F5_00_HearLunar )
		{
//			さすがにこれは`和感
//			VOICE(753,0)									//「またどうぞ」
//			MES(HIKOME,"またどうぞ。",0)		
		
			MES(HIKOME,"……荬颏膜堡皮汀",0)
			MES_close(HIKOME)
		}
		//通常r
		else
		{
			VOICE(753,0)									//「またどうぞ」
			MES(HIKOME,"またどうぞ。",0)
			
//			MES(HIKOME,"岸趣り。\nまたいつでもどうぞ。",0)
			MES_close(HIKOME)
		}
	}
}

//通常I理////////////////////////////////////////////////////////////////////////////
TK_HIKOME
{
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※よろず屋カウンタ`。
	if(F6_00_GoToMeru)
	{
		if(!F_HIKOME)
		{
			MES(HIKOME,"はいたよ。\nあの要塞に\りzむんだってね。",0)
			MES(HIKOME,"メルセデクの存在は、\n一部の古文にされているきりだ。",0)
			MES(HIKOME,"膨大な魔力をみこんだoで\n大すら粉々にZいてしまうそうだよ。",0)
			MES(HIKOME,"かつてこのイルバ`ドも\n激しい攻膜嗽猡盲\n大被害を出した事があるらしい。",0)
			MES(HIKOME,"……中では何があるか分からない。\n荬颏膜堡皮汀",0)
			MES_close(HIKOME)
			//　　★ヒコメ【メルセデクの怀小
			F_set_note(HIKOME,2)
			F_set(HIKOME)
		}
		else
		{
		//　　★Rり返し
			MES(HIKOME,"大をとすほどの要塞だ。\n中では何があるか分からない。",0)
			MES(HIKOME,"装浃先肽瞍\nチェックしておいた方がいいよ。",0)
			MES(HIKOME,"必要なものがあれば声をかけて。\n大抵のものなら取りBえるから。",0)
			MES_close(HIKOME)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※よろず屋カウンタ`。
	if( F5_00_HearLunar )
	{
		if(!F_HIKOME)
		{
			MES(HIKOME,"昨日はどうも。",0)
			MES(HIKOME,"里はまだ\n混乱しているみだいだね。",0)
			MES(HIKOME,"者が多いから\n班Mみの再成も必要だ。",0)
			MES(HIKOME,"この分だと、建て直すにも\n多少rgが欷るんじゃないかな。",0)
			MES_close(HIKOME)
			
			F_set(HIKOME)
		}
		//　　★Rり返し
		else
		{
			MES(HIKOME,"里の建て直しには\n多少rgが欷りそうだ。",0)
			MES(HIKOME,"それに、こんな被害を\n受けるのは初めての事だからね。",0)
			MES(HIKOME,"みんなそれぞれ、\n思う所があるみたいだよ。",0)
			MES_close(HIKOME)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※訾堑工欷骏イを助けている。
	if( F4_09_GoShrineMia )
	{
		//　　※初回イベント。
		if(!FS_10_TalkHikome)
		{
			MES(HIKOME,"大丈夫、急所は外れている。",0)
			MES(HIKOME,"昙笔值堡gませたら\nすぐに\び出すよ。",0)
			MES_close(HIKOME)

		//　　ヒコメ振り向く。
//			rot_chr(HIKOME,30,PLAYER1)
		
			MES(HIKOME,"それはそうと、君たち\nこれから社に向かうんだろ？",0)
			MES(HIKOME,"こんなrだけど、\n入用なものがあったら言ってくれ。",0)
			MES(HIKOME,"念のため、手ごろな装浃\nかき集めてきたんだ。",0)
			MES_close(HIKOME)
			
			F_set(FS_10_TalkHikome)
			
			//ショップI理へ
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
		//　　ヒコメ振り向く。

			MES(HIKOME,"カイなら少し\nうなされているけど大丈夫だ。",0)
			MES(HIKOME,"昙笔值堡gませたら\nすぐに搬送するよ。",0)
			MES_close(HIKOME)
		}
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	if( F4_05_OnVillage2)
	{
	//初回イベント
		if(!FS_08_TalkHikome)
		{
			MES(HIKOME,"いらっしゃい。",0)
			MES_close(HIKOME)

		//　　Xくラグナのほうを向く。
			look_chr( HIKOME, RAGNA,"Bone_Head")
			MES(HIKOME,"お兄さん、ないだね。\n何かIっていくかい？",0)
			MES(HIKOME,"大抵のものはBってるよ。\nここはよろず屋だからね。",0)
			MES_close(HIKOME)


			MES(RAGNA,"ああ、サンキュ`……",0)
			MES_close(RAGNA)

		//　　ラグナ、きょろきょろ。
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,0,0)

			MES(RAGNA,"っていうか、\n刀にって……\n武器屋っぽくないか？",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"え、そうですか？\neに普通だと思いますけど……",0)
			MES(PARTNER,"あ、でも武器や忍具のことで\n何かあったら、ヒコメさんに\n相するといいかもしれません。",0)
			MES(PARTNER,"ヒコメさんは、いろんな忍具に\n精通したエキスパ`トなんですよ～。",0)
			MES_close(PARTNER)
			look_off(PARTNER)

		//	name2(HIKOME)
			MES(HIKOME,"まあ、使うより郅扦敕饯\n得意だけどね。",0)
			MES(HIKOME,"良かったら、\n何か一つってあげようか？",0)
			MES_close(HIKOME)

		//	name2(RAGNA)
			MES(RAGNA,"はは、まあ考えておくぜ……\n（やっぱちょっと\n  普通の村とは`うよな……）",0)
			MES_close(RAGNA)

			//★ヒコメ【忍具のエキスパ`ト】
			F_set_note(HIKOME,0)
			F_set(FS_08_TalkHikome)

		//名前付きキャラ全Tにしかけると露天L韦_く
			if(FS_08_TalkHikome && FS_08_TalkKarasu && FS_08_TalkDaigoro && FS_08_TalkYasaku && FS_08_TalkKai && FS_08_TalkAkane && FS_08_TalkLuri && FS_08_TalkGen)
			{
				F_set(F4_12_OkRoten)
			}
		}
		else
		{
			if(!F_HIKOME)
			{
			//　　※よろず屋カウンタ`。
			//　　ヒコメ、ラグナに向く。
				look_chr( HIKOME, RAGNA,"Bone_Head")
				MES(HIKOME,"そうだね、お兄さんなら\nL手Yなんてどう？",0)
				MES(HIKOME,"TれればC有预飧撙い贰\n重量武器としても使えるよ。",0)
				MES(HIKOME,"Wのお荬巳毪辘挝渚撙我护膜怠\n今ならお安くしとくけど？",0)
				MES_close(HIKOME)
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（そんな平然と]められてもな……）",0)
					MES_close(RAGNA)
				}
			//	name("□スバル先^")
				else
				{
				//　　ヒコメ、スバルに向く。
					look_chr( HIKOME, PARTNER,"Bone_Head")
					MES(HIKOME,"スバルには……",0)
					MES(HIKOME,"L手Yは、ちょっとo理かな。\nQいがyしいから。",0)
					MES_close(HIKOME)

				//　　スバル、ヒコメに向く。
					rot_chr(PARTNER,30,HIKOME)
					
				//	name2(PARTNER)
					MES(PARTNER,"ええ～っ……？\nそんなあっさり……",0)
					MES_close(PARTNER)
				}
				F_set(HIKOME)
			}
			else
			{
				//──────────────────────────────
				//　　★Rり返し
					MES(HIKOME,"ここはよろず屋だからね。\n大抵のものはBえてあるよ。",0)
					MES(HIKOME,"手Y、手甲カギ、i帷子に\nZ食丸a、wびクナイ……",0)
					MES(HIKOME,"そちらの棚のa品は、\n古文どおりに{合した一品だ。",0)
					MES(HIKOME,"よかったらていってね。",0)
					MES_close(HIKOME)
					//★ヒコメ【a品は自分で{合】
					F_set_note(HIKOME,1)
			}
		}
	}
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////