//──────────────────────────────
//	name("●フィオナ")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_FIONA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(FIONA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,FIONA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,FIONA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,FIONA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//──────────────────────────────
		//フラグ□（メルセデクに\りzむ）
		//──────────────────────────────
		//　　クロ`ドと共にw行訾违籁ˉ欹螗辜窑物w行Cの前にいる。
		//　　この段Aではまだドレス姿のまま。
		//──────────────────────────────
		//	name("★初回（クロ`ドと共通／１回のみ／イベントI理）")
		if(!FM_12_TalkFioKlo)
		{
			EV("TALK_FIOKLO_12")
			wait_EV("TALK_FIOKLO_12")
		}
		//	name("★以後、Rり返し")
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			MES(FIONA,"この《ロ`ド．ヴァレンス号》なら\n必ずやお力になれると思いますわ。",0)
			MES(FIONA,"お互い、全力を尽くしましょう。",0)
			MES_close(FIONA)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//────────────────────────────
		//クリスタルバレ`を起婴筏
		//　　クリスタルバレ`の扉の前にいる。（甲僮耍
		//　　を正眼にえて、馕脑唱をしているような荨
		//─────────────────────
		if( F5_06_RunCrystal )
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			//──────────────────────────────
			//	name("□オデッサが仲gになっていない")
			//──────────────────────────────
			if(!F5_08_JoinOdessa)
			{
				//	name("★１回目")
				if(!F_FIONA)
				{
					MES(FIONA,"くっ……\nなかなかyしいですわね。",0)
					MES(FIONA,"高密度の魔力を安定させながら\n放出しAけなければならない……",0)
					MES(FIONA,"これは_かに……\n３人がかりでやっとですわ。",0)
					MES_close(FIONA)
					
					F_set(FIONA)
				}
				//	name("★以後、Rり返し")
				else
				{
					MES(FIONA,"扉の方はお任せを……",0)
					MES(FIONA,"ラグナさんたちがってくるまで\n何とか保たせてみせますわ。",0)
					MES_close(FIONA)
				}
			}
			//──────────────────────────────
			//オデッサが仲gになった
			//　　クリスタルバレ`の扉の前にいる。（甲僮耍
			//　　を正眼にえて、馕脑唱をしているような荨
			//──────────────────────────────
			else
			{
				if(!F5_13_KillDygald)
				{
				//	name("□ダイガルドを倒していない")
					MES(FIONA,"よ、ようやく……\nコツが掴めてきましたわ。",0)
					MES(FIONA,"このまま安定させれば\n何とか数rgくらいは……",0)
					MES(FIONA,"ラグナさん、オデッサさん。\nよろしくmみますわ。",0)
					MES_close(FIONA)
				}
				//	name("□ダイガルドを倒した")
				else
				{
					MES(FIONA,"はあはあ……\nまだです、まだやれますわ。",0)
					MES(FIONA,"こちらのことは荬摔护氦\nアルウェンさんの救出に\n念してくださいな……！",0)
					MES_close(FIONA)
				}
			}
			look_off(FIONA)
		}
		//──────────────────────────────
		//フィオナたちに事情をした
		//　　クロ`ドと共にクリスタルバレ`の一角にいる。（甲僮耍
		//──────────────────────────────
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			if(!F_FIONA)
			{
			//	name("★１回目")
				MES(FIONA,"《金色の魔王》ルシアン……",0)
				MES(FIONA,"六魔王の中でも\nとりわけ大と护à椁欷\n美しくも残酷な徽hの魔王。",0)
				MES(FIONA,"その膨大な魔力が\n《ルナ＝ムンドゥス》に\n封じられているわけですか……",0)
				MES(FIONA,"……_かに亩蛞酝猡\n何物でもありませんわね。",0)
				MES_close(FIONA)

				F_set(FIONA)
			}
			else
			{
			//	name("★以後、Rり返し")
				MES(FIONA,"アルウェンさんの安否も心配ですが\nザハ`ル候の狙いも荬かりです。",0)
				MES(FIONA,"とにかく今は、一致饨Yして\n《月の世界》への扉を_きましょう。",0)
				MES_close(FIONA)
			}
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		//──────────────────────────────
		//スバルが仲gになった
		//──────────────────────────────
		//　　屋敷の帐窑衰ロ`ドといる。
		//　　フィオナは机に、クロ`ドは棚前にいてxれている。
		//──────────────────────────────
		//	name("★初回（一回のみ／イベントI理）")
		//　　しかけるとキャラ再配置してイベントk生。
		if(!FM_07_TalkFiona)
		{
			cross_fade(30)
			EV_begin()
			
			//カメラセット
			CAM_move(-1076,-18,115,0,0)
			CAM(110,60,115,27,263,0,0)
			
			//キャラ位置セット
			chr_pos(RAGNA,	-1012,-91,1,62,2)
			chr_pos(PARTNER,-929,146,0,101,2)
			chr_pos(FIONA,	-1400,0,20,270,150)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(FIONA,"1", "1", "1")	
			
			wait_fade()


			look_chr( FIONA, RAGNA,"Bone_Head")
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"ラグナさん……",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……お荬丹蟆\nさっきはgまなかったな。",0)
			MES(RAGNA,"o礼なことを\n言っちまったみてぇだ。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ4","1","B")
			MES(FIONA,"そんな……\nどうかお荬摔胜丹椁氦恕",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"それで、あの……\nw行Cの{子はどうですか？",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、何とか修理の\n目Iだけは付きそうだ。",0)
			MES(RAGNA,"ま、rgはあるし\n焦らず蓍Lにやるつもりさ。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"そう、ですか……",0)
			KAO(FIONA,"B","3","B")
			MES(FIONA,"………………………………",0)
			KAO(FIONA,"B232BZ6","1","B")
			MES(FIONA,"……その………\nこれ以上、余なことを\n申し上げたりはしませんわ。",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"ですが、何かあったらh]なく\nいらっしゃってください。",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……すまねぇな。\n荬蚴工铯护皮肖盲りでさ。",0)
			MES(RAGNA,"そんじゃあ、俺たちは行くぜ。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"えっと、失礼します。",0)
			MES_close(PARTNER)
			
			fade_in(100,30,BLACK)
			wait_fade()

			//カメラを初期O定に
			CAM_return( 0 )

			F_set(FM_07_TalkFiona)
			look_off(FIONA)
			
			EV_end()
			//フェ`ドイン----------------------
			fade_in(0,30,BLACK)
		}
	//	name("★以後、Rり返し")
		else
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			MES(FIONA,"これ以上、余なことを\n申し上げたりはしませんわ。",0)
			MES(FIONA,"ですが、何かあったらh]なく\nいらっしゃってください。",0)
			MES_close(FIONA)
			look_off(FIONA)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		look_chr( FIONA, PLAYER1,"Bone_Head")
		//──────────────────────────────
		//フラグ⑥（夜．ロアルタ村u闹贬幔
		//──────────────────────────────
		//　　ロアルタ村の訾摔い搿＃甲僮耍
		//　　倒れた村人を介抱しているような幼鳌
		//──────────────────────────────
		if(!F3_02_InMoonCastle)
		{
			MES(FIONA,"どなたも瘴荬说堡皮椁欷\n衰弱しているようですわ……",0)
			MES(FIONA,"とにかく昙笔值堡坤堡扦\nしておかないと……",0)
			MES_close(FIONA)
			
			F_set(FIONA)
		}
		//──────────────────────────────
		//城の玄v陂gに入った
		//──────────────────────────────
		//　　ロアルタ村の訾摔い搿＃甲僮耍
		//　　倒れた村人を介抱しているような幼鳌
		//──────────────────────────────
		else
		{
			MES(FIONA,"ふう、この{子なら何とか\n回亭丹护椁欷饯Δ扦工铯汀…",0)
			MES(FIONA,"……手当てがgみ次第、\nわたくし_も後を追います。",0)
			MES(FIONA,"くれぐれもお荬颏膜堡啤",0)
			MES_close(FIONA)
		}
		look_off(FIONA)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	if( F2_00_GoForest )
	{
	//フラグ③（金の森へ向かう）
	//　　屋敷の帐窑衰ロ`ドと共にいる。
		if(!FM_03_TalkFioKlo)
		{
			EV("TALK_FIOKLO_03")
			wait_EV("TALK_FIOKLO_03")
		}
		else
		{
			if(!FM_03_TalkFiona)
			{
				look_chr( FIONA, PARTNER,"Bone_Head")
			//　　イベントK了、プレイヤ`操作S可。
			//	name("★２回目（一回のみ）")
			//　　フィオナ、アルウェンの方をじっとつめる。
				MES(FIONA,"……………………………",0)
				MES(FIONA,"（おかしいですわね。\n  菖浃iみ取れない……）",0)
				MES(FIONA,"（魔力の持ち主のようですが\n  何か抑えられているような……）",0)
				MES_close(FIONA)

			//　　アルウェンの^に？マ`ク。
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"なんだ……？\n私のに何かついているのか？",0)
				MES_close(PARTNER)

			//	name2(FIONA)
				MES(FIONA,"い、いえ……",0)
				MES(FIONA,"よろしかったらお好きなだけ\nおぎになっていってください。",0)
				MES(FIONA,"Z迎させていただきますわ。",0)
				MES_close(FIONA)
				
				F_set(FM_03_TalkFiona)
			}
			else
			{
				look_chr( FIONA, PLAYER1,"Bone_Head")
			//	name("★以後、Rり返し")
				MES(FIONA,"よろしかったらお好きなだけ\nおぎになっていってください。",0)
				MES(FIONA,"Z迎させていただきますわ。",0)
				MES_close(FIONA)
			}
			look_off(FIONA)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////


//──────────────────────────────
