//──────────────────────────────
//	name("◆ダイゴロ`（男の子）Daigoro")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DAIGORO
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(DAIGORO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,DAIGORO)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,DAIGORO)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DAIGORO)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DAIGORO)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DAIGORO)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DAIGORO)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□
	//──────────────────────────────
	if(F6_05_EndSixth)
	{
//　　★ダイゴロ`【宿酒訾诉[びに来た】
	//　　※アルッテの宿酒觥ルリの傍に立っている。
	//　　※振り返らない。
		MES(DAIGORO,"あう`……",0)
		MES(DAIGORO,"これ、これたべりゅ……！",0)
		MES(DAIGORO,"あうあうっ！",0)
		MES_close(DAIGORO)
		//★ダイゴロ`【宿酒訾诉[びに来た】
		F_set_note(DAIGORO,2)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※里のA段上xりでフリ`ム`ブ。
	if(F6_00_GoToMeru)
	{
		MOT(DAIGORO,2,10)
		MOT_SET(DAIGORO,150,-1,478,478,151,25)	//ダイゴロ`
		MOT_SET(DAIGORO,151,-1,476,476,-1,10)

		rot_chr(DAIGORO,30,PLAYER1)
		MES(DAIGORO,"あうあう。",0)
		MES(DAIGORO,"あうう～……",0)
		MES_close(DAIGORO)

	//　　ずず`っというＳＥと共に、鼻をすする。
		MOT(DAIGORO,150,15)
		wait(5)
	//　　鼻はすぐに垂れてくる。
//		MES(DAIGORO,"C4◆ずず`っというＳＥと共に、鼻をすする。\n鼻はすぐに垂れてくる。",0)
		MES(DAIGORO,"ずず`っ……",0)
		MES_close(DAIGORO)
		MOT(DAIGORO,2,10)
		wait(20)
	
		MES(DAIGORO,"あぶぅ……",0)
		MES_close(DAIGORO)
	}
	else
	//──────────────────────────── ──
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
	//　　※出店Eで、カラスにいている。（手を引っるなど）
	//　　※振り返らない。
		MES(DAIGORO,"あ`あ……",0)
		MES(DAIGORO,"あだだぁ`！",0)
		MES_close(DAIGORO)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//夕方
	//──────────────────────────────
	if( F4_17_InTheEvening )
	{
		rot_chr(DAIGORO,30,PLAYER1)
		
		MES(DAIGORO,"あ`……",0)
		MES(DAIGORO,"あうあうあう～……",0)
		MES_close(DAIGORO)	
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※A段下のxりをうろうろしている。
	if( F4_05_OnVillage2 )
	{
		rot_chr(DAIGORO,30,PLAYER1)
		
		MES(DAIGORO,"あ`……",0)
		MES(DAIGORO,"あうあうあう～？\n（ふもとに行く？）",0)
		MES_close(DAIGORO)
		
		if(!FS_08_TalkDaigoro)
		{
			//　　※ＧＦ『フラグ⑧ダイゴロ`とした』を立てる。
			F_set(FS_08_TalkDaigoro)

		//名前付きキャラ全Tにしかけると露天L韦_く
			EV("EV_F4_12_OkRoten")
		}
		MOT(DAIGORO,2,10)

		//メニュ`表示---------------------------------------------------------
		
//		MES(DAIGORO,"未入力目：メッセ`ジ",0)
//		MES_close(DAIGORO)		
		
		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【麓に行く】\n【ここに留まる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)
		
		if(WK_YESNO==1)
		{
		//	name("□はい")
//			MES(PLAYER1,"よし、ふもとにもどるぞ！",0)
//			MES_close(PLAYER1)
			MES(DAIGORO,"あう～！",0)
			MES_close(DAIGORO)

			fade_in(100,30,0)
			wait_fade()
						
			//麓手前マップにる
			workG(GW_ENTRY_EVENT,SET,3)
			new_map(16010)
			
		}
		else
		{
		//	name("□いいえ")
//			MES(PLAYER1,"いや……\nま、今はやめとこうぜ。",0)
//			MES_close(PLAYER1)
			MES(DAIGORO,"えう～……",0)
			MES_close(DAIGORO)
		}
		
	}
	TK_end()
}

//---------------------------------------------------------------------
//麓にいるダイゴロ`（★夕方にするためのフラグ立て．I理は入りません）
TK_DAIGORO2
{
	TK_begin()
	
		rot_chr(DAIGORO,30,PLAYER1)
	
//		MES(DAIGORO,"未入力目：メッセ`ジ",0)
//		MES_close(DAIGORO)
				
		MES(DAIGORO,"あ`……",0)
		MES(DAIGORO,"あうあうあう～……\n（里にる？）",0)
		MES_close(DAIGORO)
	
		//メニュ`表示---------------------------------------------------------
		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【里にる】\n【ここに留まる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)
		
		if(WK_YESNO==1)
		{
		//	name("□はい")
//			MES(PLAYER1,"よし、星降りの里にもどるぞ！",0)
//			MES_close(PLAYER1)
			MES(DAIGORO,"あう～！",0)
			MES_close(DAIGORO)

			fade_in(100,30,0)
			wait_fade()
						
			//里マップにる
			workG(GW_ENTRY_EVENT,SET,4)
			new_map(10400)
			
		}
		else
		{
		//	name("□いいえ")
//			MES(PLAYER1,"いや……\nま、今はやめとこうぜ。",0)
//			MES_close(PLAYER1)
			MES(DAIGORO,"えう～……",0)
			MES_close(DAIGORO)
		}
			
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////