//■Zwei2一般メッセ`ジ．アルッテの町（※カルディナ）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆カルディナ（ギルド受付、元．一般人女性）Cardina")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_CARDINA
{

	TK_begin()
	rot_chr(CARDINA,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CARDINA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CARDINA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CARDINA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CARDINA)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		EV("TK_CARDINA")
		wait_EV("TK_CARDINA")
	}
	else
	//──────────────────────────────
	//①～□　ギルド受付初回イベント
	//──────────────────────────────
	if(!FT_01_Guildbigin)
	{
		EV("EV_FT_01_Guildbigin")
		wait_EV("EV_FT_01_Guildbigin")
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」	

		MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
//		MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//初回イベント
		if(!FT_11_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
		}
		//以下通常受け付けI理
		else
		{
			VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」	

			MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)

			MOT(CARDINA,151,5)
//			MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
		//モ`ション
		MOT_SET(CARDINA,152, -2,450,450,-1,0)	//カルディナ
		MOT(CARDINA,152,10)

		//初回イベント
		if(!FT_10_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")

			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
		//以下通常受け付けI理
		else
		{
			VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」
			MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
			
//			MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
		
		//モ`ション
		MOT(CARDINA,150,10)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//⑧星降りの里に到着した（ラグナ．スバル）
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」
		MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
//		MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		//初回イベント
		if(!FT_06_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
		}
		//以下通常受け付けI理
		else
		{
			VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」
			MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
//			MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
		VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」
		MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
	
//		MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//③で酒訾摔いrはギルド受付初回イベントk生を回避するため直接TK_CARDINAをiみます
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
		VOICE(717,0)						//「ようこそ、ハンタ`ズギルドへ」
		MES(CARDINA,"ようこそ、ハンタ`ズギルドへ。",0)
//		MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	
	TK_end()
}

SHOP_CARDINA_LOOP
{

	if(FT_FF_TreasureComp)//トレジャ`コンプgみ
	{
	//	name("xkテキスト")
		workL(WK_CANCEL,SET,3)//【やめる】
		MES_pos(PLAYER1,"??W9【す】\n【ハンタ`ランクを_Jする】\n【やめる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□をする")
		//　　通常会I理へwぶ。
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
			loop
		}
		else
		//──────────────────────────────
		//	name("□ハンタ`ランクを_Jする")
		//　　ハンタ`ランク_JI理へwぶ。
		//──────────────────────────────
		if(WK_YESNO==2)
		{
			EV("CHECK_RANK_CARDINA")
			wait_EV("CHECK_RANK_CARDINA")
			loop
		}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了。
		//──────────────────────────────
		else
		{
			VOICE(720,0)												//「Bってくださいね」
			MES(CARDINA,"Bってくださいね。",0)
			
//			MES(CARDINA,"またお越しくださいね。",0)
			MES_close(CARDINA)
		}
	}
	else
	{

		workL(WK_CANCEL,SET,4)//【やめる】
		MES_pos(PLAYER1,"??W9【す】\n【ハンタ`ランクを_Jする】\n【トレジャ`を寄する】\n【やめる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

		//──────────────────────────────
		//	name("□をする")
		//　　通常会I理へwぶ。
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
			loop
		}
		else
		//──────────────────────────────
		//	name("□ハンタ`ランクを_Jする")
		//　　ハンタ`ランク_JI理へwぶ。
		//──────────────────────────────
		if(WK_YESNO==2)
		{
			EV("CHECK_RANK_CARDINA")
			wait_EV("CHECK_RANK_CARDINA")
			loop
		}
		else
		//──────────────────────────────
		//	name("□トレジャ`を寄する")
		//　　トレジャ`寄I理へwぶ。
		//──────────────────────────────
		if(WK_YESNO==3)
		{
			EV("PRESENT_TREASURE_CARDINA")
			wait_EV("PRESENT_TREASURE_CARDINA")

			//寄しなかった龊悉韦摺loop
			if(F_PARTNER)
				loop
		}
		//──────────────────────────────
		//	name("□やめる")
		//　　会I理K了。
		//──────────────────────────────
		else
		{
			VOICE(720,0)												//「Bってくださいね」
			MES(CARDINA,"Bってくださいね。",0)
			
//			MES(CARDINA,"またお越しくださいね。",0)
			MES_close(CARDINA)
		}
	}
}

//──────────────────────────────
//ギルド受付．初回イベント
//──────────────────────────────
EV_FT_01_Guildbigin
{
	//●チュ`トリアル：ギルドシステム
	Load_BMP(20,"sys\\tuto08.itm","0")
	Load_BMP(21,"sys\\tuto09.itm","0")
	menuBMP(1,	20,	0,0,288,384)
	menuBMP(2,	21,	0,0,288,384)

	//──────────────────────────────
	//⑥～□、ギルド受付．初回イベント
	//──────────────────────────────
	if(F3_00_GoMoonCastle)
	{
		//──────────────────────────────
		//	name("□フラグ⑩の龊")
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
		{
			MOT_SET(CARDINA,152, -2,450,450,-1,0)	//カルディナ
			MOT(CARDINA,152,10)
			MES(CARDINA,"あ、あら……？\nこんな朝早くから……",0)
			MES(CARDINA,"ふふ、お早いんですね。\nようこそ、イルバ`ド．\nハンタ`f会へ。",0)
			MES_close(CARDINA)
		}
		else
		{
			MES(CARDINA,"ようこそ、イルバ`ド．\nハンタ`f会へ。",0)
			MES_close(CARDINA)
		}

	//──────────────────────────────
	//	name("□アルウェンが居ない龊")
		if(F4_00_StartSolo && !F4_09_GoShrineMia)
		{
			rot_chr(CARDINA,30,RAGNA)
			MES(CARDINA,"あなたは……\nラグナさんでしょうか？",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。そうだが……",0)
			MES_close(RAGNA)
		}
		else
		if(F5_00_HearLunar && !F6_00_GoToMeru)
		{
			rot_chr(CARDINA,30,RAGNA)
			MES(CARDINA,"あなたは……\nラグナさんでしょうか？",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。そうだが……",0)
			MES_close(RAGNA)
		}
	//	name("□アルウェンがいる龊")
		else
		{
			MES(CARDINA,"あなた方は……ラグナさんと\nアルウェンさんでしょうか？",0)
			MES_close(CARDINA)

		//	name2(PARTNER)
			MES(PARTNER,"うむ、その通りだが……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"はは、そんなに\n有名になっちまったか……？",0)
			MES_close(RAGNA)
		}
	//──────────────────────────────

		MES(CARDINA,"ふふ、おはいています。",0)
		MES(CARDINA,"イルバ`ドでハンタ`活婴\nなさっているそうですね。",0)
		MES(CARDINA,"それでしたら、どうか\n当ギルドを利用なさってください。",0)
		MES(CARDINA,"こちらの受付で、L337『ハンタ`ランク』L400に\n辘袱吭助などを行っていますから。",0)
		MES_close(CARDINA)

	//　　ラグナにＰＡエモ`ション。
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"おっと、ハンタ`ランクの硕à……\nすっかり忘れてたぜ。",0)
		MES_close(RAGNA)

	//　　※ハンタ`ランクＢＭＰ表示。
		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//		wait(30)

		//──────────────────────────────
		//	name("□アルウェンがいる龊")
		if( F6_00_GoToMeru || !F4_00_StartSolo )
		{
			MES(PARTNER,"ふむ、ランクに辘袱\nアイテムがBえるようだな。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"ああ、Y\n便利なアイテムが多いんだ。",0)
			MES(RAGNA,"ダンジョン探索もSになるし、\n荬颏膜堡皮かなきゃな。",0)
			MES_close(RAGNA)
		}
		else
		if( F4_09_GoShrineMia && !F5_00_HearLunar )
		{
			MES(PARTNER,"ふむ、ランクに辘袱\nアイテムがBえるようだな。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"ああ、Y\n便利なアイテムが多いんだ。",0)
			MES(RAGNA,"ダンジョン探索もSになるし、\n荬颏膜堡皮かなきゃな。",0)
			MES_close(RAGNA)
		}
		//	name("□それ以外")
		else
		{
			MES(RAGNA,"ギルドでBえるアイテムは\nY便利なやつが多いし、\n荬颏膜堡皮かなきゃな。",0)
			MES_close(RAGNA)
		}
		//──────────────────────────────

		MES(CARDINA,"ふふ、それに当ギルドでは\nL337『トレジャ`』L400の\nI取なども行っているんです。",0)
		MES_close(CARDINA)

	//　　ラグナ．アルウェンに？エモ`ション。
		look_off(RAGNA)
		EMO(RAGNA,EMO_HATENA)
		if(!F4_00_StartSolo || F6_00_GoToMeru)
			EMO(PARTNER,EMO_HATENA)
		if( F4_09_GoShrineMia && !F5_00_HearLunar )
			EMO(PARTNER,EMO_HATENA)
		wait(30)

		if(!F4_00_StartSolo || F6_00_GoToMeru)
		{
			MES(PLAYER1,"トレジャ`……？",0)
			MES_close(PLAYER1)
		}
		else
		{
			MES(RAGNA,"トレジャ`……？",0)
			MES_close(RAGNA)
		}

	//　　※トレジャ`I取ＢＭＰ表示。
		menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//		wait(30)

		MES(CARDINA,"ふふ、こちらは博物^と\n一wになっている当ギルドならでは、\nかもしれませんね。",0)
		MES(CARDINA,"ハンタ`活婴\nお役に立つと思いますから、\nどうか利用なさってくださいね。",0)
		MES_close(CARDINA)

		MES(RAGNA,"ああ、サンキュ`。",0)
		MES(RAGNA,"（そういや、今まで\n  ギルドには寄らなかったよな……）",0)
		MES(RAGNA,"わかった、これからは\nちょくちょく利用させてもらうぜ。",0)
		MES_close(RAGNA)

		MES(CARDINA,"ふふ、お待ちしていますね。",0)
		MES_close(CARDINA)

		//　　※フラグ⑩の龊稀⑩初回イベントは起こらなくなる。
		//	name("□フラグ⑩の龊")
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
			F_set(FT_10_TalkCardina)
	}
	else
	//──────────────────────────────
	//①②⑤、ギルド受付．初回イベント
	//──────────────────────────────
	if(F1_01_GameStart)
	{
		MES(CARDINA,"ようこそ、\nアルッテ私O博物^へ。",0)
		MES(CARDINA,"学の方でしょうか？",0)
		MES_close(CARDINA)

	//　　ラグナたちに？エモ`ション。
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		MES(RAGNA,"ん？　博物^……？",0)
		MES(RAGNA,"ハンタ`f会じゃないのか……？",0)
		MES_close(RAGNA)

	//　　カルディナにＰＡエモ`ション。
		EMO(CARDINA,EMO_PA)
		wait(30)
		
		MES(CARDINA,"あら……ハンタ`の方でしたか。",0)
		MES(CARDINA,"ふふ、失礼してしまいましたね。",0)
		MES_close(CARDINA)

	//　　カルディナ、Xく手で案内するような素振り。
		//★モ`ション
	
		MES(CARDINA,"ええ、ここは_かに\nハンタ`f会となっています。",0)
		MES(CARDINA,"ただ同じ建物に\n博物^も入っていて、\n同じ受付になっているんですよ。",0)
		MES(CARDINA,"すみません、\n少しらわしいですね。",0)
		MES_close(CARDINA)

	//	name2(RAGNA)
		MES(RAGNA,"いやまあ、ハンタ`f会なんて\n浃铯盲郡趣长恧多いからな。",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"ほう……そうなのか？",0)
		MES_close(PARTNER)
		
	//ラグナ、アルウェンに向く
		rot_chr(RAGNA,30,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"ああ、基本的にハンタ`ってのは\n自由荬蓼蕖⒍懒⒍啦饯芜B中だからな。",0)
		MES(RAGNA,"他人にmったりしねえし、\nギルドも助けてくれるわけじゃない。\n何をするにもギブアンドテイクだぜ。",0)
		MES(RAGNA,"ただ、ハンタ`としての活婴\nJめられれば、ギルドから合った\n援助が出ることになってるんだ。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"ふふ、|の良いハンタ`の育成\nという事になっていますけれど……",0)
		MES(CARDINA,"ギルドにしても、大抵は\n管理人が好きで_いている\nようなMですから。",0)
		MES(CARDINA,"あまり钥啶筏\n考えないでください。",0)
		MES_close(CARDINA)

	//	name2(PARTNER)
		MES(PARTNER,"ふむ……\n要するに好きなB中が\n好きなようにやっておるのだな。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"い、言っておくが、\nハンタ`はしい世界だぜ。",0)
		MES(RAGNA,"自由ってことは、それだけ\n背ってる任も大きいんだからな。",0)
		MES_close(RAGNA)

	//　　ラグナ、カルディナに向く。
		rot_chr(RAGNA,30,CARDINA)
		
		MES(RAGNA,"え`っと、それでだ。\n俺はラグナ．バレンタインと\nいうんだが……",0)
	//	MES(RAGNA,"gは今日はびとかねえと\nいけないことがあるんだ。",0)
		MES(RAGNA,"ここが博物^ってことなら\ngはびとかねえと\nいけないことがあるんだ。",0)
		MES(RAGNA,"こっちに\送をmまれてた\n荷物があったハズなんだが、\n途中でw行Cが落しちまってな。",0)
		MES(RAGNA,"……すまねえ、そのとき\n荷物の方も落しちまったらしいんだ。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"まあ、そうだったのですか。",0)
		MES(CARDINA,"落のgはいていましたけれど、\nそれがラグナさんだったんですね。",0)
		MES(CARDINA,"_か奇E的に、ほとんど\n怪我もなされなかったとか……",0)
		MES(CARDINA,"ふふ、\な方なんですね。",0)
		MES_close(CARDINA)

	//　　ラグナとアルウェン、を合わせる。
		rot_chr(RAGNA,30,PARTNER)
		rot_chr(PARTNER,30,RAGNA)
		EMO(RAGNA,EMO_TENTEN)
		EMO(PARTNER,EMO_TENTEN)
		wait(30)
		
		rot_chr(RAGNA,30,CARDINA)
		rot_chr(PARTNER,30,CARDINA)

		MES(RAGNA,"は、はは。まあな……",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"そうですね……荷物の方は\n^Lが注文なさった品だと思います。",0)
		MES(CARDINA,"そのおは、^Lに直接\n仰った方が良さそうですね。",0)
		MES_close(CARDINA)

	//──────────────────────────────
	//	name("□フラグ⑤の龊")
		if(F2_14_TalkEnemy)
		{
			MES(CARDINA,"先ほど、待ち合わせがあるとかで\n宿酒訾畏饯讼颏われたと思います。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"そうか……\nわかった、声を欷堡皮撙毪肌",0)
			MES_close(RAGNA)
		}
		else
	//	name("□フラグ②の龊")
		if(F1_15_GoVillage)
		{
			MES(CARDINA,"そちらにいらっしゃいますから、\n声を欷堡皮撙皮ださい。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、わかった。",0)
			MES(RAGNA,"（あれ、というかあの人って……）",0)
			MES_close(RAGNA)
		}
		else
	//	name("□フラグ①の龊")
		if(F1_01_GameStart)
		{
			MES(CARDINA,"今のrgなら、ギルドの前で\nパイプをくわえてらっしゃると\n思いますよ。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"そうか……\nわかった、声を欷堡皮撙毪肌",0)
			MES(RAGNA,"（でもギルドの前にいた人って……）",0)
			MES(RAGNA,"（……まあいい、\n  とりあえず行ってみるか。）",0)
			MES_close(RAGNA)
		}

	//	name("＜カルディナ①～⑤＞")
	//　　※初回イベント最後に啡搿
		MES(CARDINA,"ふふ、それとラグナさん。",0)
		MES_close(CARDINA)

		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)

		MES(CARDINA,"イルバ`ドでハンタ`活婴\n行われるなら、ぜひ当ギルドを\n利用になってくださいね。",0)
		MES(CARDINA,"当ギルドではL337『ハンタ`ランク』L400に\n辘袱吭助を行っていますから。",0)
		MES_close(CARDINA)

	//　　ラグナにＰＡエモ`ション。
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"おっと、忘れてたぜ。\nハンタ`ランクの硕à……",0)
		MES_close(RAGNA)

	//　　※ハンタ`ランクＢＭＰ表示。
		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
	//	wait(30)

		MES(PARTNER,"ふむ、ランクに辘袱\nアイテムがBえるようだな。",0)
		MES_close(PARTNER)

		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"ああ、Y\n便利なアイテムが多いんだ。",0)
		MES(RAGNA,"ダンジョン探索もSになるし、\n荬颏膜堡皮かなきゃな。",0)
		MES_close(RAGNA)

		MES(CARDINA,"ふふ、それに当ギルドでは\nL337『トレジャ`』L400の\nI取なども行っているんです。",0)
		MES_close(CARDINA)

	//　　ラグナとアルウェンに？エモ`ション。
		look_off(RAGNA)
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)

		MES(PLAYER1,"トレジャ`……？",0)
		MES_close(PLAYER1)

	//　　※トレジャ`I取ＢＭＰ表示。
		menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
	//	wait(30)

		MES(CARDINA,"ふふ、こちらは博物^と\n一wになっている当ギルドならでは、\nかもしれませんね。",0)
		MES(CARDINA,"ハンタ`活婴\nお役に立つと思いますから、\nどうか利用なさってくださいね。",0)
		MES_close(CARDINA)

		MES(RAGNA,"はは、サンキュ`。",0)
		MES(RAGNA,"ちょくちょく\nを出させてもらうぜ。",0)
		MES_close(RAGNA)

		MES(CARDINA,"ふふ、お待ちしていますね。",0)
		MES_close(CARDINA)

	//──────────────────────────────
	}

	//⑩モ`ション
	if( F4_09_GoShrineMia && !F5_00_HearLunar )
		MOT(CARDINA,150,10)

	F_set(F0_08_TutoHunter)

	//初回メッセ`ジをみたフラグ
	F_set(FT_01_Guildbigin)
}

//──────────────────────────────
//カルディナ通常会I理
//──────────────────────────────
TK_CARDINA
{
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	if( F6_05_EndSixth )
	{
		if(!F_CARDINA)
		{
			MES(CARDINA,"あれからもう一月ですね。",0)
			MES(CARDINA,"本当に色々な事が\nありましたけれど……",0)
			MES(CARDINA,"イルバ`ドに平和がったのも\n皆さんのおだと思います。\n本当にお疲れでした。",0)
			MES(CARDINA,"ラグナさん、ミアさん。\n道中お荬颏膜堡皮ださいね。",0)
			MES_close(CARDINA)
			
			F_set(CARDINA)
		}
	//　　★Rり返し
		else
		{
			MES(CARDINA,"ふふ、私はやっぱり\n受付の仕事が\n性に合っているみたいですね。",0)
			MES(CARDINA,"皆さんのような方に出会えて……\n本当に光绚扦筏俊",0)
			MES(CARDINA,"ラグナさん、ミアさん。\n道中お荬颏膜堡皮ださいね。",0)
			MES_close(CARDINA)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	if( F6_00_GoToMeru )
	{
		//ハンタ`ランク最大のr
		if(GW_HUNTER_RANK==16)
		{
			if(!F_CARDINA)
			{
				MES(RAGNA,"じゃあカルディナさん、\n俺たちはそろそろ行かねえと。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"うむ、だが案ずるでない。",0)
				MES(PARTNER,"今の我らが力を合わせれば、\n六魔王にも匹长工毪扦ろうからな。",0)
				MES_close(PARTNER)

			//	name2(PET)
				MES(PET,"ま、一徽hだしね。",0)
				MES_close(PET)

			//	name2(CARDINA)
				MES(CARDINA,"ええ、おりをお待ちしています。",0)
				MES(CARDINA,"どうか皆さん、\no事におりになってくださいね。",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
			else
			{
			//　　★Rり返し
				MES(CARDINA,"皆さんならきっと大丈夫でしょう。",0)
				MES(CARDINA,"どうか一刻も早く、\no事におりになってくださいね。",0)
				MES_close(CARDINA)
			}
		}
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"私も大まかなは伺いました。",0)
				MES(CARDINA,"魔王の突瞍衰幞毳互钎要塞……\n大浃适陇摔胜盲皮い毪瑜Δ扦工汀",0)
				MES(CARDINA,"私にも出来る事が\nあればいいのですけれど……",0)
				MES_close(CARDINA)

			//	name2(RAGNA)
				MES(RAGNA,"いや……oの方は\n俺たちに任せてくれ。",0)
				MES(RAGNA,"それより、町の人たちの事を\nmみたいんだが……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"うむ、何やらXい\nパニックになっていたようだしな。",0)
				MES_close(PARTNER)

			//	name2(CARDINA)
				MES(CARDINA,"……そうですね。\n今は町Lさんのおもあって、\n少し落ち着いていますけれど……",0)
				MES(CARDINA,"分かりました。\n皆さんには私の方からも\nうまくh明をしておきます。",0)
				MES(CARDINA,"この受付も今まで通りに\n利用できるようにしておきますから、\nいつでもお寄りくださいね。",0)
				MES_close(CARDINA)

				if(!FT_12_TalkCardina)
				{
					EMO(CARDINA,EMO_TENTEN)
					wait(30)

					MES(CARDINA,"あの、それと……",0)
					MES_close(CARDINA)

				//　　？エモ`ション。
					EMO(RAGNA,EMO_HATENA)
					EMO(PARTNER,EMO_HATENA)
					EMO(PET,EMO_HATENA)
					wait(30)

					if(GW_MAN==1)
					{
						MES(RAGNA,"どうかしたのか？",0)
						MES_close(RAGNA)
					}
					else
					{
						MES(PARTNER,"ふむ……？\nどうかしたのか？",0)
						MES_close(PARTNER)
					}

					MES(CARDINA,"いえ、グレインさんが\n仰っていたんですが……",0)
					MES(CARDINA,"各地のダンジョンの入り口に、\nQして_かない扉があるのを\nご存知ですか？",0)
					MES(CARDINA,"gは先日、その扉が\n_いているのを\n目膜丹欷郡饯Δ胜螭扦埂",0)
					MES_close(CARDINA)

				//　　カルディナに．．．エモ`ション。
					EMO(CARDINA,EMO_TENTEN)
					wait(40)

					MES(CARDINA,"あの扉は、魔法大椁雾に\n封じられたと护à椁欷皮い毪螭扦埂",0)
					MES(CARDINA,"このr期に_いてしまうなんて……\nメルセデクの出Fと何かvSが\nあるのかもしれませんね……",0)
					MES_close(CARDINA)
					F_set(FT_12_TalkCardina)
				}
				F_set(CARDINA)
			}
		//　　★Rり返し
			else
			{
				MES(CARDINA,"アルッテの皆さんには、\n私の方からもh明をしておきましょう。",0)
				MES(CARDINA,"この受付も今まで通りに\n利用できるようにしておきますから、\nいつでもお寄りくださいね。",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	//　　※初回イベント。
	if( F5_00_HearLunar )
	{
		if(!FT_11_TalkCardina)
		{
		//　　カルディナにＰＡエモ`ション。
			EMO(CARDINA,EMO_PA)
			wait(30)
	
			MES(CARDINA,"あら……",0)
			MES_close(CARDINA)

		//　　カルディナ、ルゥの方を向く。
			rot_chr(CARDINA,30,PET)
			MOT(CARDINA,151,5)
			
			MES(CARDINA,"ようこそ、ハンタ`f会へ。",0)
			MES(CARDINA,"ふふ、妖精の方なんて珍しいですね。\nラグナさんのお手护い扦工？",0)
			MES_close(CARDINA)
			
			rot_chr(PET,30,CARDINA)

		//	name2(PET)
			MES(PET,"そ、そんなんじゃないわよ！",0)
			MES(PET,"これはその、色々あって\n成り行きで……",0)
			MES(PET,"とにかく、今だけ\n特eに力をJしてやってるの。",0)
			MES(PET,"あたしはルゥ。\nアルウェンの臣下なんだから。",0)
			MES_close(PET)

		//	name2(CARDINA)
			MES(CARDINA,"あら、ラグナさんではなく\nアルウェンさんの……？",0)
			MES(CARDINA,"ふふ、これは失礼致しました。",0)
			MES(CARDINA,"私はここの受付をしている\nカルディナと申します。\n以後よろしくおいしますね。",0)
			MES_close(CARDINA)

		//	name2(PET)
			MES(PET,"あ、うん。\n……よ、よろしく……",0)
			MES_close(PET)

			rot_chr(RAGNA,30,PET)

		//	name2(RAGNA)
			MES(RAGNA,"ははは……\n（ルゥが押されてるぜ……）",0)
			MES_close(RAGNA)

		//　　ラグナ、カルディナに向く。
			rot_chr(RAGNA,30,CARDINA)

			MES(RAGNA,"っていうか、カルディナさんも\n全然婴袱胜い螭坤省…",0)
			MES(RAGNA,"少しは@かないのか？",0)
			MES_close(RAGNA)

			rot_chr(CARDINA,30,RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"ふふ、私も元ハンタ`ですし……\n妖精の方にはTれてますから。",0)
			MES_close(CARDINA)

		//　　カルディナ、ルゥに向く。
			rot_chr(CARDINA,30,PET)
			
			MES(CARDINA,"ルゥさん、私は大抵\nここの受付にいますから……",0)
			MES(CARDINA,"何か困った事があれば\n菁妞亭胜相なさってくださいね。",0)
			MES_close(CARDINA)

		//	name2(PET)
			MES(PET,"え……？",0)
			MES(PET,"う、うん。\nまあ考えとく……",0)
			MES_close(PET)

		//	name2(RAGNA)
			MES(RAGNA,"（恐るべし\n  ギルドの受付だな……）",0)
			MES_close(RAGNA)
			
			//★カルディナ【ルゥにもけない】
			F_set_note(CARDINA,2)
			F_set(FT_11_TalkCardina)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"今朝、星ヶ峰を上げたら\n一筋のが立っていました。",0)
				MES(CARDINA,"あんな雪山で山火事なんて、\n少し妙なですね。",0)
				MES(CARDINA,"もしかして……\nこの前の魔物X婴\n何かvSがあるのでしょうか。",0)
				MES_close(CARDINA)
				F_set(CARDINA)
			}
		//　　★Rり返し
			else
			{
				MES(CARDINA,"この前の魔物X婴趣いぁ\n先日から妙な事ばかりですね。",0)
				MES(CARDINA,"まるでイルバ`ド全体が\n不gな空荬税まれているようです。",0)
				MES(CARDINA,"私たちが知らない所で\n何かが起きているのでしょうか……",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	//　　※ギルドの魇景澶吻挨肆っている。
	//　　※初回イベント
		if(!FT_10_TalkCardina)
		{
		//　　カルディナ、ＰＡエモ`ションで振り返る。
			EMO(CARDINA,EMO_PA)
			wait(30)
			
			MES(CARDINA,"あ、あら……？",0)
			MES(CARDINA,"お２人とも、今日は早いんですね。",0)
			MES(CARDINA,"まだギルドの方も渲肖扦工堡欷伞\nご利用になりますか？",0)
			MES_close(CARDINA)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"ああ、出来ればmむぜ。",0)
				MES(RAGNA,"gまねえな、こんな朝早くから。",0)
				MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"うむ、gまぬな。\nこのような朝早くから。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			MES(CARDINA,"ふふ、いませんよ。",0)
			MES(CARDINA,"ダンジョンで野宿した\nハンタ`の方などは、よく明け方に\nいらっしゃったりもしますから。",0)
			MES(CARDINA,"……いかがなさいますか？",0)
			MES_close(CARDINA)
			F_set(FT_10_TalkCardina)
			
		//　　□通常受付I理の、xk肢にwぶ。
			
		//──────────────────────────────
		}
		else
		{
		//　　※以下通常一般メッセ`ジ。
			MES(CARDINA,"何か御用があれば、\nh]なさらず仰ってくださいね。",0)
			MES(CARDINA,"ハンタ`ズギルドには\n朝も夜もありませんから。",0)
			MES_close(CARDINA)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	//　　※フラグ⑦－Ａ（『★星降りの里へ向かうことにした』以前）のみk印
	//　　　スバルと合流後は、oして通常一般メッセ`ジを流します。
	if( F4_00_StartSolo )
	{
		if(!F_CARDINA && !F4_02_GoVillage2)
		{
			MES(CARDINA,"ラグナさん……？",0)
			MES(CARDINA,"どうかなさいましたか？\n色がれないようですが……",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、いや……",0)
			MES(RAGNA,"大したことじゃねえ。",0)
			MES(RAGNA,"ちょいと今後の予定なんかを\n考えてただけだ。",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"そうですか……",0)
			MES(CARDINA,"何かあれば仰ってくださいね。",0)
			MES(CARDINA,"小さな事でも、\nお力になれることが\nあるかもしれませんから。",0)
			MES_close(CARDINA)
			F_set(CARDINA)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"町の方は、大きな被害も\noかったようですね。",0)
				MES(CARDINA,"多少荒らされてしまいましたが、\n大きな怪我人も出なかったそうです。",0)
				MES(CARDINA,"原因にvしては\n分からない事もありますが……",0)
				MES(CARDINA,"ひとまずは\n安心してよさそうですね。",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
		//　　★Rり返し
			else
			{
				MES(CARDINA,"^Lなら、朝から\nロアルタ村に向かわれましたよ。",0)
				MES(CARDINA,"村の方にも魔物がFれて、\nあちらは怪我人も\n出てしまったそうです。",0)
				MES(CARDINA,"一晚で町も村もuわれるなんて、\nやはり、少々不可解ですね……",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	if( F3_00_GoMoonCastle )
	{
	//　　※初回イベント。
		if(!FT_06_TalkCardina)
		{
		//　　カルディナにＰＡエモ`ション。
			EMO(CARDINA,EMO_PA)
			wait(30)

			MES(CARDINA,"あら、お２人とも……",0)
			MES(CARDINA,"こんなrgから\n探索に出られるのですか？",0)
			MES_close(CARDINA)

		//	name2(PARTNER)
			MES(PARTNER,"……うむ。",0)
			MES(PARTNER,"どうしても外せぬ\n用事があってな。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"い、今はちょっと\nせないんだが……",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"そうですか……",0)
			MES(CARDINA,"今夜はイルバ`ド中が\n不gな空荬税まれているようです。",0)
			MES(CARDINA,"魔物も凶暴になっているようですし、\no茶な真似はしないでくださいね。",0)
			MES_close(CARDINA)
			
			F_set(FT_06_TalkCardina)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"蹩冥衰哎欹ぅ螭丹螭立っていますし、\n私も少々ならo身gの心得があります。",0)
				MES(CARDINA,"ここの事は\n心配なさらないでください。",0)
				MES(CARDINA,"ただ……町の子が\nどうなっているのか荬摔胜辘蓼工汀",0)
				MES(CARDINA,"魔物にuわれた方も\nいらっしゃるというですし……",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
		//　　★Rり返し
			else
			{
				MES(CARDINA,"ここは安全だと思いますが、\n町の人々が心配ですね。",0)
				MES(CARDINA,"いつまた魔物がFれるとも\n限りませんから……",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※初回イベント。（このイベントは、通所会ル`チンの中で判定する）
	if( F2_14_TalkEnemy )
	{
		if(!FT_05_TalkCardina)
		{
			MES(CARDINA,"そういえば……\n先ほどオデッサさんが\nおえになりましたよ。",0)
			MES(CARDINA,"イルバ`ドにいらしていた\nなんて、@きました。",0)
			MES_close(CARDINA)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へえ……カルディナさんって\nオデッサとも知り合いだったのか。",0)
				MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"ふむ、あの者とも\n知り合いなのか？",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			MES(CARDINA,"ええ、F役のに\n何度かお会いした事があります。",0)
			MES(CARDINA,"オデッサさんもまだ\n有名になる前でしたけど……",0)
			MES(CARDINA,"当rからあの{子で、\n腕前の方も凄かったんですよ。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"な、何となく想像が付くな……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"うむ、全く浃铯盲\nおらぬのだろう。",0)
			MES_close(PARTNER)

		//	name2(CARDINA)
			MES(CARDINA,"ふふ……少しjしただけですが\nまたp金首を追いかけて\nらっしゃるみたいですね。",0)
			MES(CARDINA,"不长矢肖袱诵Δ盲啤\n『手を出すんじゃないよ』って\nを刺していかれました。",0)
			MES(CARDINA,"本当に、相浃铯椁氦撙郡い扦工汀",0)
			MES_close(CARDINA)

			
			F_set(FT_05_TalkCardina)
		}
	//　　★Rり返し
		else
		{
			MES(CARDINA,"オデッサさんが\nイルバ`ドにいらしていた\nなんて、@きました。",0)
			MES(CARDINA,"いつも一人で活婴胜丹盲皮蓼工贰\nあまりギルドも\n利用なさらない方ですけど。",0)
			MES(CARDINA,"ふふ、イルバ`ドにいる以上は\nr々をせてくださいねと\nおいしておきました。",0)
			MES_close(CARDINA)

		//	//──────────────────────────────
		//	//	name("□ラグナ先^")
		//	if(GW_MAN==1)
		//	{
		//		MES(RAGNA,"（笑で押したみたいだな……）",0)
		//		MES_close(RAGNA)
		//	}
		//	else
		//	//	name("□アルウェン先^")
		//	{
		//		MES(PARTNER,"（まああの者なら、荬向いたら\n  を出す程度であろうな。）",0)
		//		MES_close(PARTNER)
		//	}
		//	//──────────────────────────────
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				//MES(RAGNA,"（笑で押したみたいだな……）",0)
				//MES_close(RAGNA)
			}
			else
			//	name("□アルウェン先^")
			{
				MES(PARTNER,"（まああの者なら、荬向いたら\n  を出す程度であろうな。）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※宿酒觯手前の易郡俗る。
	//　　　メイ．セフィ`ラと同席。
	//　　　カルディナの前にはt茶を置き、カルディナはカップを持った状B。
	//　　　　　　 カル
	//　　　セフィ　○　メイ
	//　　※初回はメイの初回イベントが起婴工搿
	if( F2_00_GoForest )
	{
		TK_begin()
		rot_chr(PLAYER1,30,CARDINA)
		rot_chr(PLAYER2,30,CARDINA)
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		else
		{
			if(!F_CARDINA)
			{
			//　　※以下通常一般メッセ`ジ。
			//　　※振り返らない。
				look_chr( CARDINA, MEI,"Bone_Head")

				MES(CARDINA,"ふう、メイさんったら本当に……",0)
				MES_close(CARDINA)

			//　　カルディナ、瞑目してカップを口に\びながら。
				//★モ`ション
				
				MES(CARDINA,"お茶目もほどほどにしておかないと、\n私も怒ってしまいますよ？",0)
				MES_close(CARDINA)
				
				
			//　　メイにく莞钉エモ`ション。
			//　　カルディナに振り返る。
				EMO(MEI,EMO_TOGEBIKKURI)
				wait(30)
				look_chr( MEI, CARDINA,"Bone_Head")

				
				MES(MEI,"はうっ……！？\n（カルちゃんがそんな事を言うと、\n  どことなく迫力があるアル～……）",0)
				MES_close(MEI)

				look_off(MEI)
				look_off(CARDINA)

				F_set(CARDINA)
			}
			else
			{
				look_chr( CARDINA, MEI,"Bone_Head")
			//　　★Rり返し
			//　　※振り返らない。
				MES(CARDINA,"ふう、メイさんったら本当に……",0)
				MES(CARDINA,"お茶目もほどほどに\nしておいてくださいね？",0)
				MES_close(CARDINA)
				look_off(CARDINA)
			}
		}
		TK_end()
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※ギルド受付に立っている。
	if( F1_15_GoVillage )
	{
		if(!FT_02_TalkCardina)
		{
			MES(CARDINA,"ふふ、入り口に用意してある\nQ光パンフレットをご存知ですか？",0)
			MES(CARDINA,"イルバ`ドにQ光に来る方は\n博物^に寄られることが多いので……",0)
			MES(CARDINA,"ついでに私が\nQ光案内もさせていているんです。",0)
			MES_close(CARDINA)

			MES(RAGNA,"へ、へえ……",0)
			MES(RAGNA,"もしかして、リピ`タ`の人とか\n多かったりするのか？",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"ええ、そうですね……",0)
			MES(CARDINA,"ふふ、澳辘土bを\n持ってきてくださる方も\nいらっしゃいますよ。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"はは、やっぱりか。\n（カルディナさんは\n  美人だからなぁ……）",0)
			MES_close(RAGNA)

		//	name2(ALWEN)
			MES(PARTNER,"（うむ、惜しい事に本人は全く\n  莞钉い皮らぬようだがな。）",0)
			MES_close(PARTNER)

		//　　★カルディナ【Q光案内もする】
			F_set_note(CARDINA,0)

			F_set(FT_02_TalkCardina)
			//　　※ここでＬＦも立てておく。
			F_set(CARDINA)

		}
//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"イルバ`ドにQ光に来られる方って、\n大抵この博物^にも寄られるんですよ。",0)
				MES(CARDINA,"折角ですし、最近では\n私がQ光案内もさせていています。",0)
				MES(CARDINA,"ふふ、入り口に用意してある\nパンフレットなんかも\n私の手作りなんですよ。",0)
				MES_close(CARDINA)
				F_set(F_CARDINA)
			}
			else
			//　　★Rり返し
			{
				MES(CARDINA,"トレジャ`をつけられたら、\n『トレジャ`を寄する』を\nxんでくださいね。",0)
				MES(CARDINA,"また、r々はハンタ`ランクを\n_Jなさった方がいいと思います。",0)
				MES(CARDINA,"ランクN格のHには、\n当ギルドから多少の援助を\nさせていただきますから。",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkCardina)
		{
		//　　※初回イベント
			MES(CARDINA,"ラグナさん、イルバ`ドで\nハンタ`活婴蛐肖铯欷毪胜椤\nぜひ当ギルドを利用なさってくださいね。",0)
			MES(CARDINA,"当ギルドでは、\nダンジョンクリアの成を元に\n『ハンタ`ランク』を硕à筏皮い蓼埂",0)
			MES(CARDINA,"ランクN格のHには、多少の\n援助を行わせていただきますから。",0)
			MES(CARDINA,"ふふ、r折はハンタ`ランクを\n_Jなさってください。",0)
			MES(CARDINA,"それとこちらは……\n当ギルドからの\nささやかなり物です。",0)
			MES_close(CARDINA)

		//	name("アイテム入手テキスト")
		//	MES(0,"爆を受け取った。",2)
		//	MES_close(0)

			get_item(216,1,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			MES(RAGNA,"お、gまねえな。",0)
			MES(RAGNA,"トレジャ`ハントの必アイテム\nだから、IいBえとこうとは\n思ってたんだが……",0)
			MES_close(RAGNA)

			MES(CARDINA,"ふふ、入されるのでしたら\n町外れの工房で\n取りQってらっしゃいますよ。",0)
			MES(CARDINA,"お２人とも、\nBってくださいね。",0)
			MES_close(CARDINA)

			F_set(FT_01_TalkCardina)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"当ギルドではハンタ`ランクの\n硕à洹トレジャ`のI取も\n行っているのですけど……",0)
				MES(CARDINA,"トレジャ`のおは、\nグレインさんに伺った方が\nおしいと思います。",0)
				MES(CARDINA,"奥の展示ル`ムでyしいを\nなさってると思うので、宜しければ\n声を欷堡皮撙皮ださいね。",0)
				MES_close(CARDINA)
				F_set(CARDINA)

			}
			else
			{
			//　　★Rり返し
				workL(0,ADD,1)
				if(WK000==1)
				{
			//　　★メッセ`ジ①
					MES(CARDINA,"ダンジョンに入るHは、\n常にいくつか『爆』を\n携・筏皮い糠饯いいですよ。",0)
					MES(CARDINA,"道が岩で塞がれていて\n通れないこともありますし、\n非常用の攻氖侄韦趣筏皮馐工à蓼埂",0)
					MES(CARDINA,"浃àればnいなし、ですから。",0)
					MES_close(CARDINA)
				}
				else
				if(WK000==2)
				{
			//　　★メッセ`ジ②
					MES(CARDINA,"ダンジョンには\n々なタイプの仕欷堡存在します。",0)
					MES(CARDINA,"スイッチのMみ合わせや\n宝箱の_]、モンスタ`の全绀\nIになっている龊悉猡りますね。",0)
					MES(CARDINA,"色々としてみると良いと思います。",0)
					MES_close(CARDINA)
				}
				else
				if(WK000==3)
				{
			//　　★メッセ`ジ③
					MES(CARDINA,"ハンタ`ランクの硕à\nダンジョンのクリア成が\nvSしていますよ。",0)
					MES(CARDINA,"ダメ`ジを受けずにクリアしたり、\nたくさん证菠筏糠饯\n成が良いという事になります。",0)
					MES(CARDINA,"ダンジョンをクリアした後に\n@得メダルが表示されますし……",0)
					MES(CARDINA,"トレジャ`手い违抓恁榨）`ルにも\nハンタ`ポイントがdされています。\n参考にしてくださいね。",0)
					MES_close(CARDINA)
				}
				else
				{
			//　　★メッセ`ジ④
					MES(CARDINA,"希少なk掘品などは\nIい取れる龊悉猡りますよ。",0)
					MES(CARDINA,"ハンタ`の成果をm切にuし、\n次の活淤Y金を提供する──",0)
					MES(CARDINA,"それがハンタ`f会の\n役目でもありますから。",0)
					MES(CARDINA,"こちらの受付で\n『トレジャ`を寄する』を\nxんでくださいね。",0)
					MES_close(CARDINA)
					
					//ここまできたら1にもドル
					workL(0,SET,0)
				}
			}
		}
	}
}


//=================================================================================================
//トレジャ`寄．_始I理（カルディナ版）
//=================================================================================================
PRESENT_TREASURE_CARDINA
{

	EV("Cal_TREASURENum")
	wait_EV("Cal_TREASURENum")

	//	name("□有郡圣去欹弗悌`を持っていない龊稀")
	if(WK003==0)
	{
		//　　※メッセ`ジを表示後、イベントI理をK了する。
		if(!F_RAGNA)
		{
			MES(CARDINA,"トレジャ`を\nお持ちでないようですね。",0)
			MES(CARDINA,"トレジャ`とは、\nダンジョンの中などでつかる\nz物やk掘品のことです。",0)
			MES(CARDINA,"もしそれらしき物をかけたら、\nこちらへお持ちになってくださいね。",0)
			MES_close(CARDINA)
			F_set(RAGNA)
		}
	//　　★Rり返し
		else
		{
			MES(CARDINA,"トレジャ`とは、\nダンジョンの中などでつかる\nz物やk掘品のことです。",0)
			MES(CARDINA,"もしそれらしき物をかけたら、\nこちらへお持ちになってくださいね。",0)
			MES_close(CARDINA)
		}
		//ル`プ用LF
		F_set(PARTNER)
	}
//──────────────────────────────
//　　※以下は有郡圣去欹弗悌`を持っていることが前提。
	else
	{
	
		MES(CARDINA,"そのトレジャ`は……\na定する必要がありそうですね。",0)
		
		VOICE(719,0)							//「では、担当の者を呼びますね」（トレジャ`をAけるr）
		MES(CARDINA,"では、担当の者を呼びますね。",0)
		
//		MES(CARDINA,"すぐに担当の者をお呼びしましょう。",0)
		MES_close(CARDINA)

	//　　一旦フェ`ドアウトし、ギルド受付前。

		fade_in( 100, 60, BLACK)	//フェ`ドアウト
		wait_fade()

		workL(10,SET,1)//WK010= 0:カルディナいない／1:カルディナいる
		EV("PRESENT_TREASURE")
		wait_EV("PRESENT_TREASURE")

	}
}


//=================================================================================================
//トレジャ`寄、共通I理ル`チン
//=================================================================================================
PRESENT_TREASURE
{
	EV_begin()//
	{
	//　　カメラ＆キャラを再配置する。
	//　　正面にグレイン、向き合って主人公たち、横からカルディナが守る形。
	//　　※トレジャ`は一括寄できます。

		CAM_move(373,0,136,0,0)
		CAM(-180,76,-25,25,167,0,0)
		
//		set_chr( GREIN,45,	-1,-1,  287,-54,0,	 0,335, 0,"")		//グレイン
		chr_pos(GREIN,287,-54,0,335,2)								//グレイン
		if(WK010==1)
			chr_pos(CARDINA,428,-168,0,24,2)							//カルディナ
		
		chr_pos(RAGNA,473,200,0,121,2)
		chr_pos(PARTNER,154,325,1,184,2)

		if(F5_00_HearLunar)
//			chr_pos(PET,40,219,1,235,11)
			chr_pos(PET,500,408,1,147,11)

		//初期化
		KAO(RAGNA, "1", "1", "1")	
		KAO(PARTNER,"1", "1", "1")	
		KAO(GREIN, "1", "1", "1")	
		KAO(CARDINA,"1", "1", "1")	
		fade_in( 0, 60, BLACK)	//フェ`ドイン
		wait_fade()

		//トレジャ`数再算
		EV("Cal_TREASURENum")
		wait_EV("Cal_TREASURENum")


		//g体寄用
		if(WK003==1)
		{

//			EV("Cal_TREASUREType")
//			wait_EV("Cal_TREASUREType")

//			system_chack(2)//自鹰去欹弗悌`寄。呼び出したタイミングで寄されてしまう。

			MES(GREIN,"じっくりa定させてもらった……",0)
//			MES(GREIN,"X4あれは『%s』だな。",0)
			MES_close(GREIN)
//			EV("TREASURE_Kansou1")
//			wait_EV("TREASURE_Kansou1")


			EV("Cal_RoboNum")
			wait_EV("Cal_RoboNum")

			workL(1,SET,1)//Loop１回目。
			EV("EV_PRESENT_Loop")
			wait_EV("EV_PRESENT_Loop")

//			MES(GREIN,"X5俺のeもりでは\n%dペンネのはあるだろう。",0)
			MES(GREIN,"この品は是非Iい取らせてくれ……",0)
			MES_close(GREIN)

		}
		//}数一括寄用
		else
		{

			MES(GREIN,"まとめてa定させて\nもらったが……",0)
			MES_close(GREIN)

			EV("Cal_RoboNum")
			wait_EV("Cal_RoboNum")

			workL(1,SET,1)//Loop１回目。
			EV("EV_PRESENT_Loop")
			wait_EV("EV_PRESENT_Loop")

			MES(GREIN,"やはりどれも中々いい品だな。\n是非Iい取らせてくれ……",0)
			MES_close(GREIN)

		}

	//　　グレイン、一步前に出て何かを渡す仕草。
	//	name("システムメッセ`ジ")
//		MES(this,"○○ペンネ入手した。",0)

		fade_in(30,10,BLACK)
		wait_fade()

		SE(24,0)	//お金の音だと味荬胜
		MES(0,"C3蟪辘违讠螗亭蛉胧证筏俊",2)
		MES_close(0)

		fade_in(0,10,BLACK)
		wait_fade()

		////////////////////////////////////////////////////////////////////
		//	name("＞コンプしている龊稀
		if(GW_TREASURE>=48)//トレジャ`全部で48。
		{

		//　　グレインに．．．エモ`ション。
			EMO(GREIN,EMO_TENTEN)
			wait(30)
		
			MES(GREIN,"……しかし素晴らしいな。\nこれほどトレジャ`が集まるとは……",0)
			MES(GREIN,"当初の予yを\nはるかに超えた成果だ……",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"はは、そうなのか？",0)
			MES(RAGNA,"まあY苦氦筏郡堡嗓省",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"フフ、我らに欷れば\nこの程度の成果、当然であろう。",0)
			MES_close(PARTNER)

		//	name2(GREIN)
			MES(GREIN,"そうか……\n君たちはいいコンビのようだな……",0)
			MES(GREIN,"俺の管理している展示室も\n君たちのおで\n埋まってしまったようだ。",0)
			MES(GREIN,"君たちには本当に感xする……",0)
			MES_close(GREIN)

		//　　グレイン、カルディナに向く。
			look_chr(GREIN,CARDINA,"Bone_Head")
		
			MES(GREIN,"カルディナ、例の物を……",0)
			MES_close(GREIN)

		//	name2(CARDINA)
			look_chr(CARDINA,GREIN,"Bone_Head")
			MES(CARDINA,"ええ。",0)
			MES_close(CARDINA)

		//　　カルディナ、少し前に出る。
			look_off(CARDINA)
			look_off(GREIN)
			rot(CARDINA,30,0)
			move(CARDINA,0,WALK1,415,-17,1,0)
			wait_move(CARDINA)

			MES(CARDINA,"ラグナさん、アルウェンさん。\nどうかこちらの品を\n受け取ってください。",0)
			MES_close(CARDINA)

			fade_in(30,10,BLACK)
			get_item(163,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(167,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(171,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(175,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(179,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(183,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(187,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(191,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(195,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(199,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(217,5,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			SE(24,0)	//お金の音だと味荬胜
			MES(0,"C3特e蟪辘趣筏啤１０万ペンネを受け取った。",2)
			MES_close(0)

			get_gold(100000,RAGNA)
			fade_in( 0, 10, BLACK)	//フェ`ドイン
			wait_fade()

			move(CARDINA,0,WALK1,428,-108,0,0)
			wait_move(CARDINA)

			MES(GREIN,"jり受けた品は、\n保存状Bを_かめてから\nすぐにでも展示しよう。",0)
			MES(GREIN,"どうかこれからも\nこの博物^に[びに来てくれ。",0)
			MES(GREIN,"全て、君たちの集めた\nトレジャ`だからな……",0)
			MES_close(GREIN)

		//	name2(CARDINA)
			MES(CARDINA,"皆さん、今まで本当に\nお疲れでした。",0)
			MES_close(CARDINA)
			F_set(FT_FF_TreasureComp)

		}
		else
		{
		//	name2(GREIN)
			MES(GREIN,"jり受けた品は、\n保存状Bを_かめてから\nすぐにでも展示しよう。",0)
			MES(GREIN,"Sしみにしていてくれ。",0)
			MES_close(GREIN)

			if(WK010==1)
			{
				rot_chr(CARDINA,30,RAGNA)
				
				if( F4_00_StartSolo && !F4_02_GoVillage2)//ラグナ１人
				{
					MES(CARDINA,"ふふ、お疲れでした。",0)
					MES_close(CARDINA)
				}
				else
				{
					MES(CARDINA,"ふふ、皆さんも\nお疲れでした。",0)
					MES_close(CARDINA)
				}
			}
		}

//		VOICE(720,0)												//「Bってくださいね」

	//　　暗し、キャラ通常配置にす。
		fade_in( 100, 60, BLACK)	//フェ`ドアウト
		wait_fade()
		
		//フラグ⑩の龊悉吓渲涓
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
		{
			chr_pos(CARDINA,-1000,-500,0,180,150)							//カルディナを叱へ。
			chr_pos(GREIN,3629,-1831,0,70,2)							//グレインをダミ`へ。
		}
		else
		if(WK010==1)
		{
			chr_pos(CARDINA,938,-100,1,45,150)							//カルディナを受付へ。
			chr_pos(GREIN,3629,-1831,0,70,2)							//グレインをダミ`へ。
		}
		else
		{
			chr_pos(GREIN,938,-100,1,45,2)								//グレインを受付へ。
			chr_pos(CARDINA,3629,-1831,0,70,2)							//カルディナをダミ`へ。
		}

		//主人公たちを再配置
		chr_pos(PLAYER1,587,117,1,223,2)

		//lだか知らないけどパ`トナ`がいる
		if( !F4_00_StartSolo )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F4_02_GoVillage2 && !F5_00_HearLunar )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F6_00_GoToMeru )
			chr_pos(PLAYER2,443,  0,0,258,2)

		//ルゥがいる
		if( F5_00_HearLunar )
			chr_pos(PET,297, 92,1,226,2)

		//カメラを初期O定に
		CAM_return( 0 )
		wait(30)

		//いじったワ`クを初期化
		workL(0,SET,0)

		//★グレイン
		F_set_note(-45,-1)

		fade_in( 0, 60, BLACK)	//フェ`ドイン
	//　　ギルド受付前から操作S可をす。
		EV_end()//
	}
}


//=================================================================================================
//寄loopル`チン。（g体寄でも、１回は呼び出される）
//=================================================================================================
EV_PRESENT_Loop
{

	EV("Cal_TREASUREType")
	wait_EV("Cal_TREASUREType")

	//判定は、海の生物□宝石□化石□ロボ□最高。
	//}画シリ`ズ未辍

	system_chack(2)//自鹰去欹弗悌`寄。呼び出したタイミングで寄されてしまう。

	if( WK002<=24 || WK002>=49 )
	{

		//最初の一
		if(WK001==1)
		{
			MES(GREIN,"X4あれは『%s』だな。",0)
			MES_close(GREIN)
		}
		else
		//最後の一
		if(WK003==1)
		{
			MES(GREIN,"X4そして『%s』だな。",0)
			MES_close(GREIN)
		}
		else
		{
			workL(0,RAND,2)
			if(WK000==0)
			{
				MES(GREIN,"X4『%s』……",0)
				MES_close(GREIN)
			}
			else
			{
				MES(GREIN,"X4それに『%s』……",0)
				MES_close(GREIN)
			}
		}
		EV("TREASURE_Kansou1")
		wait_EV("TREASURE_Kansou1")
	}
	else
	//□化石分割シリ`ズだった龊稀Bったか判定。
	if( WK002>=25 && WK002<=40 )
	{
		if( WK002>=25 && WK002<=28 )//今回寄したのが雷o
		{
			workL(4,SET,0)
			if(F2425)
			{
				workL(4,ADD,1)
			}
			if(F2426)
			{
				workL(4,ADD,1)
			}
			if(F2427)
			{
				workL(4,ADD,1)
			}
			if(F2428)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回雷oを}数寄するか。
			if(F2325 && !F2425)
			{
				workL(5,ADD,1)
			}
			if(F2326 && !F2426)
			{
				workL(5,ADD,1)
			}
			if(F2327 && !F2427)
			{
				workL(5,ADD,1)
			}
			if(F2328 && !F2428)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
			//g体用にメッセ`ジ分岐必要。
				MES(GREIN,"『雷oの前脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『雷oの後脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『雷oの胸部骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『雷oの^部骨格』……",0)
				MES_close(GREIN)
				MES(GREIN,"よし、これで\n全骨格がBったぞ……",0)
				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3１万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}

		}
		if( WK002>=29 && WK002<=32 )//今回寄したのが肉食o
		{
			workL(4,SET,0)
			if(F2429)
			{
				workL(4,ADD,1)
			}
			if(F2430)
			{
				workL(4,ADD,1)
			}
			if(F2431)
			{
				workL(4,ADD,1)
			}
			if(F2432)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回雷oを}数寄するか。
			if(F2329 && !F2429)
			{
				workL(5,ADD,1)
			}
			if(F2330 && !F2430)
			{
				workL(5,ADD,1)
			}
			if(F2331 && !F2431)
			{
				workL(5,ADD,1)
			}
			if(F2332 && !F2432)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"『肉食oの後脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『肉食oの胸部骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『肉食oの前脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『肉食oの^部骨格』……",0)
				MES_close(GREIN)
				MES(GREIN,"よし、これで\n全骨格がBったぞ……",0)
				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3１万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}

		}
		if( WK002>=33 && WK002<=36 )//今回寄したのがo
		{
			workL(4,SET,0)
			if(F2433)
			{
				workL(4,ADD,1)
			}
			if(F2434)
			{
				workL(4,ADD,1)
			}
			if(F2435)
			{
				workL(4,ADD,1)
			}
			if(F2436)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回oを}数寄するか。
			if(F2333 && !F2433)
			{
				workL(5,ADD,1)
			}
			if(F2334 && !F2434)
			{
				workL(5,ADD,1)
			}
			if(F2335 && !F2435)
			{
				workL(5,ADD,1)
			}
			if(F2336 && !F2436)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"『oの前脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『oの後脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『oの胸部骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『oの^部骨格』……",0)
				MES_close(GREIN)
				MES(GREIN,"よし、これで\n全骨格がBったぞ……",0)
				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3１万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}
		}
		if( WK002>=37 && WK002<=40 )//今回寄したのが角o
		{
			workL(4,SET,0)
			if(F2437)
			{
				workL(4,ADD,1)
			}
			if(F2438)
			{
				workL(4,ADD,1)
			}
			if(F2439)
			{
				workL(4,ADD,1)
			}
			if(F2440)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回oを}数寄するか。
			if(F2337 && !F2437)
			{
				workL(5,ADD,1)
			}
			if(F2338 && !F2438)
			{
				workL(5,ADD,1)
			}
			if(F2339 && !F2439)
			{
				workL(5,ADD,1)
			}
			if(F2340 && !F2440)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"『角oの前脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『角oの後脚骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『角oの胸部骨格』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『角oの^部骨格』……",0)
				MES_close(GREIN)
				MES(GREIN,"よし、これで\n全骨格がBったぞ……",0)
				MES(GREIN,"今日は特eに、\nこれも受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3１万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(10000,RAGNA)

			}
		}
	}
	else
	//□ロボ分割シリ`ズだった龊稀Bったか判定。
	if( WK002>=41 && WK002<=48 )
	{
		if( WK002>=41 && WK002<=44 )//今回寄したのがキャプテン
		{
			workL(4,SET,0)
			if(F2441)
			{
				workL(4,ADD,1)
			}
			if(F2442)
			{
				workL(4,ADD,1)
			}
			if(F2443)
			{
				workL(4,ADD,1)
			}
			if(F2444)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回oを}数寄するか。
			if(F2341 && !F2441)
			{
				workL(5,ADD,1)
			}
			if(F2342 && !F2442)
			{
				workL(5,ADD,1)
			}
			if(F2343 && !F2443)
			{
				workL(5,ADD,1)
			}
			if(F2344 && !F2444)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"『キャプテン２１号の池』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『キャプテン２１号のボディ』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『キャプテン２１号の足』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『キャプテン２１号の^』……",0)
				MES_close(GREIN)

				if(WK006<=1)//最後は１だけ持ってきた。
				{
					MES(GREIN,"よし、ようやく全ての部位がBった……\n早速再Fしてみるとしよう……",0)
					MES_close(GREIN)
				}
				else		//　　＞一括版。
				{
					MES(GREIN,"よし、これで全ての部位がBったな……\n早速再Fしてみるとしよう……",0)
					MES_close(GREIN)
				}
				MES(GREIN,"……よくやってくれた。\n今日は特eに、これも\n受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3２万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(20000,RAGNA)
			}
		}
		else
		if( WK002>=45 && WK002<=48 )//今回寄したのがダサイダ`
		{
			workL(4,SET,0)
			if(F2445)
			{
				workL(4,ADD,1)
			}
			if(F2446)
			{
				workL(4,ADD,1)
			}
			if(F2447)
			{
				workL(4,ADD,1)
			}
			if(F2448)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//今回oを}数寄するか。
			if(F2345 && !F2445)
			{
				workL(5,ADD,1)
			}
			if(F2346 && !F2446)
			{
				workL(5,ADD,1)
			}
			if(F2347 && !F2447)
			{
				workL(5,ADD,1)
			}
			if(F2348 && !F2448)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"『フレイムバイザ`の部品』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"『フレイムバイザ`の接着』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"『フレイムバイザ`の追加パ`ツ』……",0)
				MES_close(GREIN)
				if(WK005<1)//分割シリ`ズ一括寄の最後のみ、解hを入れる。
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"『フレイムバイザ`の幛ソウル』……",0)
				MES_close(GREIN)

				if(WK006<=1)//最後は１だけ持ってきた。
				{
					MES(GREIN,"これだ……\nこれが足りなかったんだ……",0)
					MES(GREIN,"よし、すぐにでも\nMみ立ててしまおう……",0)
					MES_close(GREIN)
				}
				else		//　　＞一括版。
				{
					MES(GREIN,"よし、ここまで\nBっていれば}はoい……",0)
					MES(GREIN,"すぐにでも\nMみ立ててしまおう……",0)
					MES_close(GREIN)
				}
				MES(GREIN,"……よくやってくれた。\n今日は特eに、これも\n受け取っておいてくれ。",0)
				MES_close(GREIN)

				SE(24,0)	//お金の音だと味荬胜
				MES(0,"C3２万ペンネ受け取った。",2)
				MES_close(0)
				get_gold(20000,RAGNA)
			}
		}
	}

	workL(1,ADD,1)//Loop回数。＝今回一括寄した数。
	workL(3,SUB,1)//寄予定数はpらす。
	
	if(WK003<=0)
	{
		//I理K了
		EV_stop("EV_PRESENT_Loop")
	}
	else
	{
		loop
	}

}



//	WK000：ランダムワ`ク。
//	WK001：}数寄回数算。
//	WK002：トレジャ`のシリ`ズＮｏ。	高シリ`ズ000/宝石シリ`ズ100/海洋堂シリ`ズ200/化石分割シリ`ズ300/ロボ分割シリ`ズ400/}画シリ`ズ500
//																						雷o	325-328		キャプテン	441-444
//																						肉食o	329-332		ダサイダ`	445-448
//																						o	333-336
//																						角o	337-340
//	WK003：今回のトレジャ`寄数
//	WK004：分割シリ`ズ用算（全部Bったか）
//	WK005：分割シリ`ズ用算（同じ分割品を}数持っているか）
//	WK006：キャプテンの一括寄数
//	WK007：ダサイダ`の一括寄数

//　※{べた所、WKのは256を超えるときる。


//=================================================================================================
//今回寄するトレジャ`の数を算する。
//	取った数-寄付した数。
//=================================================================================================
Cal_TREASURENum
{
	workL(3,SET,0)//WK003が、今回寄する数ですよ。

	//都合により逆。
	if( F2356 && !F2456 )
	{
		workL(3,ADD,1)
	}
	if( F2355 && !F2455 )
	{
		workL(3,ADD,1)
	}
	if( F2354 && !F2454 )
	{
		workL(3,ADD,1)
	}
	if( F2353 && !F2453 )
	{
		workL(3,ADD,1)
	}
	if( F2352 && !F2452 )
	{
		workL(3,ADD,1)
	}
	if( F2351 && !F2451 )
	{
		workL(3,ADD,1)
	}
	if( F2350 && !F2450 )
	{
		workL(3,ADD,1)
	}
	if( F2349 && !F2449 )
	{
		workL(3,ADD,1)
	}
	if( F2348 && !F2448 )
	{
		workL(3,ADD,1)
	}
	if( F2347 && !F2447 )
	{
		workL(3,ADD,1)
	}
	if( F2346 && !F2446 )
	{
		workL(3,ADD,1)
	}
	if( F2345 && !F2445 )
	{
		workL(3,ADD,1)
	}
	if( F2344 && !F2444 )
	{
		workL(3,ADD,1)
	}
	if( F2343 && !F2443 )
	{
		workL(3,ADD,1)
	}
	if( F2342 && !F2442 )
	{
		workL(3,ADD,1)
	}
	if( F2341 && !F2441 )
	{
		workL(3,ADD,1)
	}
	if( F2340 && !F2440 )
	{
		workL(3,ADD,1)
	}
	if( F2339 && !F2439 )
	{
		workL(3,ADD,1)
	}
	if( F2338 && !F2438 )
	{
		workL(3,ADD,1)
	}
	if( F2337 && !F2437 )
	{
		workL(3,ADD,1)
	}
	if( F2336 && !F2436 )
	{
		workL(3,ADD,1)
	}
	if( F2335 && !F2435 )
	{
		workL(3,ADD,1)
	}
	if( F2334 && !F2434 )
	{
		workL(3,ADD,1)
	}
	if( F2333 && !F2433 )
	{
		workL(3,ADD,1)
	}
	if( F2332 && !F2432 )
	{
		workL(3,ADD,1)
	}
	if( F2331 && !F2431 )
	{
		workL(3,ADD,1)
	}
	if( F2330 && !F2430 )
	{
		workL(3,ADD,1)
	}
	if( F2329 && !F2429 )
	{
		workL(3,ADD,1)
	}
	if( F2328 && !F2428 )
	{
		workL(3,ADD,1)
	}
	if( F2327 && !F2427 )
	{
		workL(3,ADD,1)
	}
	if( F2326 && !F2426 )
	{
		workL(3,ADD,1)
	}
	if( F2325 && !F2425 )
	{
		workL(3,ADD,1)
	}
	if( F2324 && !F2424 )
	{
		workL(3,ADD,1)
	}
	if( F2323 && !F2423 )
	{
		workL(3,ADD,1)
	}
	if( F2322 && !F2422 )
	{
		workL(3,ADD,1)
	}
	if( F2321 && !F2421 )
	{
		workL(3,ADD,1)
	}
	if( F2320 && !F2420 )
	{
		workL(3,ADD,1)
	}
	if( F2319 && !F2419 )
	{
		workL(3,ADD,1)
	}
	if( F2318 && !F2418 )
	{
		workL(3,ADD,1)
	}
	if( F2317 && !F2417 )
	{
		workL(3,ADD,1)
	}
	if( F2316 && !F2416 )
	{
		workL(3,ADD,1)
	}
	if( F2315 && !F2415 )
	{
		workL(3,ADD,1)
	}
	if( F2314 && !F2414 )
	{
		workL(3,ADD,1)
	}
	if( F2313 && !F2413 )
	{
		workL(3,ADD,1)
	}
	if( F2312 && !F2412 )
	{
		workL(3,ADD,1)
	}
	if( F2311 && !F2411 )
	{
		workL(3,ADD,1)
	}
	if( F2310 && !F2410 )
	{
		workL(3,ADD,1)
	}
	if( F2309 && !F2409 )
	{
		workL(3,ADD,1)
	}
	if( F2308 && !F2408 )
	{
		workL(3,ADD,1)
	}
	if( F2307 && !F2407 )
	{
		workL(3,ADD,1)
	}
	if( F2306 && !F2406 )
	{
		workL(3,ADD,1)
	}
	if( F2305 && !F2405 )
	{
		workL(3,ADD,1)
	}
	if( F2304 && !F2404 )
	{
		workL(3,ADD,1)
	}
	if( F2303 && !F2403 )
	{
		workL(3,ADD,1)
	}
	if( F2302 && !F2402 )
	{
		workL(3,ADD,1)
	}
	if( F2301 && !F2401 )
	{
		workL(3,ADD,1)
	}

}


//=================================================================================================
//今寄I理中のトレジャ`ＩＤを{べる。
//	WK002に放りzんでおく。
//=================================================================================================

Cal_TREASUREType
{
	workL(2,SET,0)

//　※{べた所、WKのは256を超えるときる。

	//都合により『海の生物□宝石□化石□ロボ□最高』を逆。
	//高シリ`ズ000
	if( F2308 && !F2408 )
	{
		workL(2,SET,08)
	}
	if( F2307 && !F2407 )
	{
		workL(2,SET,07)
	}
	if( F2306 && !F2406 )
	{
		workL(2,SET,06)
	}
	if( F2305 && !F2405 )
	{
		workL(2,SET,05)
	}
	if( F2304 && !F2404 )
	{
		workL(2,SET,04)
	}
	if( F2303 && !F2403 )
	{
		workL(2,SET,03)
	}
	if( F2302 && !F2402 )
	{
		workL(2,SET,02)
	}
	if( F2301 && !F2401 )
	{
		workL(2,SET,01)
	}

	//ロボ分割シリ`ズ004
	if( F2348 && !F2448 )
	{
		workL(2,SET,48)
	}
	if( F2347 && !F2447 )
	{
		workL(2,SET,47)
	}
	if( F2346 && !F2446 )
	{
		workL(2,SET,46)
	}
	if( F2345 && !F2445 )
	{
		workL(2,SET,45)
	}
	if( F2344 && !F2444 )
	{
		workL(2,SET,44)
	}
	if( F2343 && !F2443 )
	{
		workL(2,SET,43)
	}
	if( F2342 && !F2442 )
	{
		workL(2,SET,42)
	}
	if( F2341 && !F2441 )
	{
		workL(2,SET,41)
	}
/*
	//}画シリ`ズ005
	if( F2356 && !F2456 )
	{
		workL(2,SET,56)
	}
	if( F2355 && !F2455 )
	{
		workL(2,SET,55)
	}
	if( F2354 && !F2454 )
	{
		workL(2,SET,54)
	}
	if( F2353 && !F2453 )
	{
		workL(2,SET,53)
	}
	if( F2352 && !F2452 )
	{
		workL(2,SET,52)
	}
	if( F2351 && !F2451 )
	{
		workL(2,SET,51)
	}
	if( F2350 && !F2450 )
	{
		workL(2,SET,50)
	}
	if( F2349 && !F2449 )
	{
		workL(2,SET,49)
	}
*/
	//化石分割シリ`ズ003
	if( F2340 && !F2440 )
	{
		workL(2,SET,40)
	}
	if( F2339 && !F2439 )
	{
		workL(2,SET,39)
	}
	if( F2338 && !F2438 )
	{
		workL(2,SET,38)
	}
	if( F2337 && !F2437 )
	{
		workL(2,SET,37)
	}
	if( F2336 && !F2436 )
	{
		workL(2,SET,36)
	}
	if( F2335 && !F2435 )
	{
		workL(2,SET,35)
	}
	if( F2334 && !F2434 )
	{
		workL(2,SET,34)
	}
	if( F2333 && !F2433 )
	{
		workL(2,SET,33)
	}
	if( F2332 && !F2432 )
	{
		workL(2,SET,32)
	}
	if( F2331 && !F2431 )
	{
		workL(2,SET,31)
	}
	if( F2330 && !F2430 )
	{
		workL(2,SET,30)
	}
	if( F2329 && !F2429 )
	{
		workL(2,SET,29)
	}
	if( F2328 && !F2428 )
	{
		workL(2,SET,28)
	}
	if( F2327 && !F2427 )
	{
		workL(2,SET,27)
	}
	if( F2326 && !F2426 )
	{
		workL(2,SET,26)
	}
	if( F2325 && !F2425 )
	{
		workL(2,SET,25)
	}
	//宝石シリ`ズ001
	if( F2316 && !F2416 )
	{
		workL(2,SET,16)
	}
	if( F2315 && !F2415 )
	{
		workL(2,SET,15)
	}
	if( F2314 && !F2414 )
	{
		workL(2,SET,14)
	}
	if( F2313 && !F2413 )
	{
		workL(2,SET,13)
	}
	if( F2312 && !F2412 )
	{
		workL(2,SET,12)
	}
	if( F2311 && !F2411 )
	{
		workL(2,SET,11)
	}
	if( F2310 && !F2410 )
	{
		workL(2,SET,10)
	}
	if( F2309 && !F2409 )
	{
		workL(2,SET,09)
	}
	//海洋堂シリ`ズ002
	if( F2324 && !F2424 )
	{
		workL(2,SET,24)
	}
	if( F2323 && !F2423 )
	{
		workL(2,SET,23)
	}
	if( F2322 && !F2422 )
	{
		workL(2,SET,22)
	}
	if( F2321 && !F2421 )
	{
		workL(2,SET,21)
	}
	if( F2320 && !F2420 )
	{
		workL(2,SET,20)
	}
	if( F2319 && !F2419 )
	{
		workL(2,SET,19)
	}
	if( F2318 && !F2418 )
	{
		workL(2,SET,18)
	}
	if( F2317 && !F2417 )
	{
		workL(2,SET,17)
	}

}

//=================================================================================================
//ロボ分割シリ`ズがどのくらい集まっているか。
//寄I理の初めに１回だけ呼び出して算。
//	WK006==キャプテンの寄gみ数
//	WK006==フレイムバイザ`の寄gみ数
//=================================================================================================
Cal_RoboNum
{
	workL(6,SET,0)
	workL(7,SET,0)

	//都合により逆。
	//ロボ分割シリ`ズ004
	if( F2348 && !F2448 )
	{
		workL(7,ADD,1)
	}
	if( F2347 && !F2447 )
	{
		workL(7,ADD,1)
	}
	if( F2346 && !F2446 )
	{
		workL(7,ADD,1)
	}
	if( F2345 && !F2445 )
	{
		workL(7,ADD,1)
	}

	if( F2344 && !F2444 )
	{
		workL(6,ADD,1)
	}
	if( F2343 && !F2443 )
	{
		workL(6,ADD,1)
	}
	if( F2342 && !F2442 )
	{
		workL(6,ADD,1)
	}
	if( F2341 && !F2441 )
	{
		workL(6,ADD,1)
	}
}

//=================================================================================================
//トレジャ`の感想I理。
//シリ`ズごとになる感想をランダムです。
//=================================================================================================
TREASURE_Kansou1
{
	//	name("○最高")
	if(WK002<=8)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"……よくあんな物をつけたな……",0)
			MES(GREIN,"X5もはやペンネの}じゃないが、\nをつけるとすれば%dペンネか……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"あんな物……\n一体どこにあったんだ……",0)
			MES(GREIN,"X5もはやペンネの}じゃないが、\nをつけるとすれば%dペンネだな……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"俺も昔、探していた品だ。\nこんな所でお目にかかれるとはな……",0)
			MES(GREIN,"X5もはやペンネの}じゃないが、\nをつけるとすれば%dペンネか……",0)
			MES_close(GREIN)
		}
		else
		{

			MES(GREIN,"しいことは分からないが、\nこれは世oの大kかもしれん……",0)
			MES(GREIN,"X5もはやペンネの}じゃないが、\nをつけるとすれば%dペンネだな……",0)
			MES_close(GREIN)
		}

	}
	else
	//	name("○宝石")
	if(WK002<=16)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"保存状Bもいい……\n良い品をつけたな……",0)
			MES(GREIN,"X5相訾扦%dペンネと\nいうところだ……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"あれはずっと行方が\n分からなくなっていたんだ……",0)
			MES(GREIN,"X5%dペンネでIい取りたいところだ……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"中々珍しい一品だ……\n手入れしてやれば光るだろう……",0)
			MES(GREIN,"X5%dペンネで\nIい取りたいところだ……",0)
			MES_close(GREIN)
		}
		else
		{

			MES(GREIN,"X5……よくあんな物をつけたな……\n%dペンネのはあるぞ……",0)
			MES_close(GREIN)
		}

	}
	else
	//	name("○海の生物")
	if(WK002<=24)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"X5%dペンネの品だろうな。\nr度もいい……\n早く展示してみたいものだ……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"中々珍しい一品だ……\n手入れしてやれば光るだろう……",0)
			MES(GREIN,"X5相訾扦%dペンネと\nいうところだろうな……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"X5中々俺好みの一品だ……\n%dペンネは出すぞ……",0)
			MES_close(GREIN)
		}
		else
		{
			MES(GREIN,"X5……よくあんな物をつけたな……\n%dペンネのはあるぞ……",0)
			MES_close(GREIN)
		}
	}
	else
	//	name("○化石")
	if(WK002<=40)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"保存状Bも完璧──\nこれは世oの大kかもしれん……",0)
			MES(GREIN,"X5どうeもっても\n%dペンネのはあるな……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"中々珍しい一品だ……\n手入れしてやれば光るだろう……",0)
			MES(GREIN,"X5%dペンネで\nIい取りたいところだ……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"あれは国宝だぞ……",0)
			MES(GREIN,"X5どうeもっても\n%dペンネのはあるな……",0)
			MES_close(GREIN)
		}
		else
		{
			MES(GREIN,"X5……よくあんな物をつけたな……\n%dペンネのはあるぞ……",0)
			MES_close(GREIN)
		}
	}
	else
	//ロボ１。
	if(WK002<=44)
	{
		if(WK004==1)
		{
			MES(GREIN,"X5これは……特eに%dペンネでIい取ろう。",0)
			MES(GREIN,"………………………………",0)
			MES(GREIN,"……分かっていると思うが、\n池だけでは何の役にも立たない……",0)
			MES(GREIN,"一觐Aかっておくが、早く\nボディの方をつけてきてくれ……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==2)
		{
			MES(GREIN,"X5これは%dペンネだろうな。",0)
			MES(GREIN,"よし、早速展示を始めよう……",0)
			MES(GREIN,"しかし当然だが、足がoければ\n步かせる事はできない……",0)
			MES(GREIN,"早く足の方をつけてきてくれ……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==3)
		{
			MES(GREIN,"………………………………",0)
			MES(GREIN,"肝心の^がoいのか……",0)
			MES(GREIN,"残念だな……\n早く^もつけてきてくれ……",0)
			MES(GREIN,"X5とりあえず……\n%dペンネでIい取ろう。",0)
			MES_close(GREIN)
		}
	}
	else
	//ロボ２。
	if(WK002<=48)
	{
		if(WK004==1)
		{
			MES(GREIN,"X5これは……特eに%dペンネでIい取ろう。",0)
			MES(GREIN,"しかし、接着がoければ\nMみ立てられないな。",0)
			MES(GREIN,"どうしたものか……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==2)
		{
			MES(GREIN,"X5……%dペンネでIい取らせてくれ。",0)
			MES(GREIN,"これでようやくMみ立てられる……",0)
			MES(GREIN,"だが、gはフレイムバイザ`には\nオプションパ`ツが\n用意されているはずなんだ。",0)
			MES(GREIN,"あれがoければ、完成したとは\n言えないだろうな……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==3)
		{
			MES(GREIN,"X5……%dペンネでIい取らせてくれ。",0)
			MES(GREIN,"よし、これでパ`ツはBったな。",0)
			MES(GREIN,"だが、何かが足りない荬する……",0)
			MES(GREIN,"一体何なんだ……\n……この虚o感は……",0)
			MES_close(GREIN)
		}
	}
	else
	//}画シリ`ズは未入力。
	{
	}

}




//──────────────────────────────
//ハンタ`ランク_JI理
//──────────────────────────────
//　　※ハンタ`ランクは以下の通り。

//		Rank	Name							point		□返すは1/10！
//		０：ノ`マルハンタ`（初期状B）		  0- 29			 0-2
//		１：ダンジョンハンタ`a佐				 30- 59			 3-5
//		２：ダンジョンハンタ`					 60-			 6
//		３：ワイルドハンタ`a佐				 90-			 9
//		４：ワイルドハンタ`					120-			12
//		５：ベテランハンタ`a佐				150-			15
//		６：ベテランハンタ`					180-			18
//		７：ゴ`ジャスハンタ`a佐				210-			21
//		８：ゴ`ジャスハンタ`					240-			24
//		９：スペシャルハンタ`a佐				270-			27
//		10：スペシャルハンタ`					300-			30
//		11：ビュ`ティハンタ`a佐				330-			33
//		12：ビュ`ティハンタ`					360-			36
//		13：マ`ベラスハンタ`a佐				390-			39
//		14：マ`ベラスハンタ`					420-			42
//		15：アルティメットハンタ`				450-			45
//		16：徽hの赤毛（コンプリ`ト）			480				48

//──────────────────────────────
CHECK_RANK_CARDINA
{

	//ハンタ`ランク硕
	system_chack(3)

//	workG(GW_HUNTER_RANK,SET,15)	//幼鳐隶Д氓用
//	workG(GW_HUNTER_POINT,SET,48)	//幼鳐隶Д氓用
	
	//	徽hの赤毛へN格（□のみ）
	if( GW_HUNTER_POINT>=48 && F6_00_GoToMeru && GW_HUNTER_RANK<16)
	{
		MES(CARDINA,"ラグナさんのF在の\nハンタ`ランクは……",0)
		MES(CARDINA,"……………………………………",0)
		MES_close(CARDINA)
		
		
	//　　ラグナたちに？エモ`ション。
		EMO(RAGNA,EMO_HATENA)
		EMO(PET,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		MES(CARDINA,"あの、申しUありません。\nラグナさんの功には\nN格のがあると思うのですが……",0)
		MES(CARDINA,"どうやらハンタ`ズギルドの定には、\nこれ以上のランクが存在しないようです。",0)
		MES_close(CARDINA)
		
	//	name2(RAGNA)
		MES(RAGNA,"あ、あれ？\nそうなのか……？",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"ええ、折角来ていたのに\n申しUないのですが……",0)
		MES(CARDINA,"ですが、そうですね……",0)
		MES(CARDINA,"ハンタ`ランクには、ギルド定の\nもの以外にも、各ギルドがk行できる\n称号のようなものがあります。",0)
		MES_close(CARDINA)
		
		//──────────────────────────────
		//	name("□トレジャ`もコンプリ`トしている")
		if(GW_TREASURE==48)
		{
			MES(CARDINA,"ラグナさんは当博物^の方にも\nこれ以上はoいほどの献を\nしてくださった方ですし……",0)
		}
		//	name("□トレジャ`もコンプリ`ト率が高い（８０％以上）")
		else
		if(GW_TREASURE>=38)
		{
			MES(CARDINA,"ラグナさんは当博物^の方にも\nとても献してくださった方ですし……",0)
		}
		//	name("□トレジャ`コンプリ`ト率はそこそこ（５０％以上）")
		else
		if(GW_TREASURE>=24)
		{
			MES(CARDINA,"ラグナさんは当博物^の方にも\nたくさん寄してくださった方ですし……",0)
		}
		//	name("□序Pでキチンとテオにxっている")
		else
		if(FT_01_TeoSolly)
		{
			MES(CARDINA,"ラグナさんはZ染みの方ですし……",0)
		}
		//	name("□それ以外")
		else
		{
			MES(CARDINA,"ラグナさんの功は\n韦皮たいですし……",0)
		}
		//──────────────────────────────


		MES(CARDINA,"当ギルドは、ラグナさんに\nハンタ`ランクL700“徽hの赤毛”L400を\nりたいと思います。",0)
		MES_close(CARDINA)

	//　　ラグナたちに冷や汗エモ`ション。
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PARTNER,EMO_HIYAASE)
		EMO(PET,EMO_HIYAASE)
		wait(30)
		
		MES(PET,"で、徽hって……",0)
		MES_close(PET)

	//	name2(PARTNER)
		MES(PARTNER,"ふむ、徽hの赤毛とな……",0)
		MES_close(PARTNER)

	//　　ラグナにアセアセエモ`ション。
		EMO(RAGNA,EMO_ASEASE)
		wait(30)
		
		MES(RAGNA,"い、いやカルディナさん。\nちょっと大袈裟すぎねえか……？",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"ふふ、そう思われるかも\nしれませんが、私には今は\nこのくらいの事しか出来ませんし。",0)
		MES(CARDINA,"どうか、受け取っておいてください。",0)
		MES_close(CARDINA)

	//	name2(RAGNA)
		MES(RAGNA,"いやでもよ、こいつはさんの\n力を借りての成だし……\nやっぱこういうのは……",0)
		MES_close(RAGNA)

	//　　アルウェン瞑目でため息。
		KAO(PARTNER,"D","4","4")

		MES(PARTNER,"ふう、荬蚯菠铯氦趣饬激い韦恕…",0)
		MES_close(PARTNER)

	//　　アルウェン、ラグナに向く。
		look_chr( PARTNER, RAGNA ,"Bone_Head")

		MES(PARTNER,"ラグナよ、えておるか？",0)
		MES_close(PARTNER)

	//　　ラグナに？エモ`ション。
		EMO(RAGNA,EMO_HATENA)
		wait(30)

		rot_chr(RAGNA,30,PARTNER)
		MES(RAGNA,"な、何だよさん……",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"我らは相棒であろう？",0)
		MES(PARTNER,"相棒とは、等な立訾\n互いをJめあうもの。\n苦Sを共にするものだ。",0)
		MES(PARTNER,"そなたと各地を回って\n色んな出来事があったが……\n私はとてもSしかったのだ。",0)
		MES(PARTNER,"ただの契sで、ここまでの事が\n成せるはずがなかろう。",0)
		MES(PARTNER,"これはその^──\n我らが相棒として旅をした^であろう。",0)
		MES_close(PARTNER)

	//　　アルウェン、ラグナに向く解除
		look_off(PARTNER)
	
	//　　アルウェン、体ごとラグナに向く。
		rot_chr(PARTNER,30,RAGNA)
		
		MES(PARTNER,"私を相棒とJめているならば……\nこの者の申し出、大人しく\n受け取っておくがよかろう。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"さん……",0)
		MES_close(RAGNA)


		rot_chr(PET,30,RAGNA)
	//	name2(PET)
		MES(PET,"ま、まあアレよね。\nさまもここまで仰ってるんだし。",0)
		MES(PET,"ここは受け取っとかなきゃ\n失礼よ、ラグナ。",0)
		MES_close(PET)

	//	name2(CARDINA)
		MES(CARDINA,"ええ、そうしてください。",0)
		MES_close(CARDINA)

	//　　ラグナ、瞑目。
		KAO(RAGNA,"D","4","4")
		MES(RAGNA,"……分かった。",0)
		MES(RAGNA,"どうやら我がBを\n言っちまったみたいだな。",0)
		rot_chr(RAGNA,30,CARDINA)
		MES(RAGNA,"カルディナさん、その称号\nありがたく命させてもらうぜ。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"ふふ、ありがとうございます。",0)
		MES_close(CARDINA)

		//すでにアルティメットハンタ`までの褒pを入手gみ。
		if( GW_HUNTER_RANK==15 )
		{
			VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr		
		
			fade_in(30,10,BLACK)
			wait_fade()
			
		//	name("システムテキスト")
			MES(0,"C3ラグナは最高のハンタ`ランク\n“徽hの赤毛”になった。",2)
			MES(0,"C3褒p品『o骨』を受け取った。",2)
			MES_close(0)

			//アイテム入手
			get_item(203,1,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		}
		else
		{
			VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
				
			MES(0,"C3ラグナは最高のハンタ`ランク\n“徽hの赤毛”になった。",2)
			MES_close(0)

			//アイテム入手
			EV("RANK_ITEMGET")
			wait_EV("RANK_ITEMGET")
		}
		
	//　　一旦暗してゆっくりフェ`ドイン。
		fade_in( 100, 60, BLACK)	//フェ`ドアウト
		wait(100)

		workG(GW_HUNTER_RANK,SET,16)

		fade_in( 0, 60, BLACK)	//フェ`ドイン
		wait(30)
	}

//────────────────────────────────────────────────────────────

	//	アルティメットハンタ`へN格
	else
	if( GW_HUNTER_POINT>=45 && GW_HUNTER_RANK<15)
	{
			
		MES(CARDINA,"……どうやら\n目しい活Sをなされたようですね。",0)
		
		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337アルティメットハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"アルティメットハンタ`は、\no二の功を成し遂げたハンタ`に\nられる、究Oのランクです。",0)
		MES(CARDINA,"その若さでアルティメットハンタ`に\nN格されるなんて……\n本当に@きました。",0)
		MES(CARDINA,"私もラグナさんのN格を\nFりに思います。",0)
		MES(CARDINA,"ラグナさん、どうか\nこれからもハンタ`として\n素晴らしい活SをAけてくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,15)
	}

/*	//『アルティメットハンタ`a佐』、oくなりました。
//	アルティメットハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=65 && GW_HUNTER_RANK<15)
	{
		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
			
		MES(CARDINA,"……どうやら\n目しい活Sをなされたようですね。",0)
		MES(CARDINA,"おめでとうございます。\nラグナさんをアルティメットハンタ`a佐と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手（）
		get_item(160,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		MES(CARDINA,"アルティメットハンタ`は、\no二の功を数多成し遂げたハンタ`に\nられる、究Oのランクです。",0)
		MES(CARDINA,"私もラグナさんのN格をFりに思います。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待していますね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
*/

//────────────────────────────────────────────────────────────

	//	マ`ベラスハンタ`へN格
	else
	if( GW_HUNTER_POINT>=42 && GW_HUNTER_RANK<14)
	{
			
		MES(CARDINA,"……どうやら\nとても活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337マ`ベラスハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"マ`ベラスハンタ`は、\nありとあらゆる分野に精通したハンタ`に\nのみられるランクです。",0)
		MES(CARDINA,"私もラグナさんのN格をFりに思います。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待していますね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,14)
	}
//	マ`ベラスハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=39 && GW_HUNTER_RANK<13)
	{
			
		MES(CARDINA,"……どうやら\nとても活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337マ`ベラスハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"マ`ベラスハンタ`は、\nありとあらゆる分野に精通したハンタ`に\nのみられるランクです。",0)
		MES(CARDINA,"私もラグナさんのN格をFりに思います。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待していますね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,13)
	}

//────────────────────────────────────────────────────────────

//	ビュ`ティハンタ`へN格
	else
	if( GW_HUNTER_POINT>=36 && GW_HUNTER_RANK<12)
	{
			
		MES(CARDINA,"……どうやら\nとても活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337ビュ`ティハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,12)
	}
//	ビュ`ティハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=33 && GW_HUNTER_RANK<11)
	{
			
		MES(CARDINA,"……どうやら\nとても活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337ビュ`ティハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,11)
	}

//────────────────────────────────────────────────────────────

//	スペシャルハンタ`へN格
	else
	if( GW_HUNTER_POINT>=30 && GW_HUNTER_RANK<10)
	{
			
		MES(CARDINA,"これは……\n随分と活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337スペシャルハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"スペシャルハンタ`は、\n非常にれた功を残したハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,10)
	}
//	スペシャルハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=27 && GW_HUNTER_RANK<9)
	{
		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
			
		MES(CARDINA,"これは……\n随分と活Sなされたようですね。",0)
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337スペシャルハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"スペシャルハンタ`は、\n非常にれた功を残したハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,9)
	}

//────────────────────────────────────────────────────────────

//	ゴ`ジャスハンタ`へN格
	else
	if( GW_HUNTER_POINT>=24 && GW_HUNTER_RANK<8)
	{
			
		MES(CARDINA,"これは……\n随分と活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337ゴ`ジャスハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")
		MES(CARDINA,"ゴ`ジャスハンタ`は、\nlもがwむ、ひとヤマ当てたハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,8)
	}
//	ゴ`ジャスハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=21 && GW_HUNTER_RANK<7)
	{
			
		MES(CARDINA,"これは……\n随分と活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337ゴ`ジャスハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ゴ`ジャスハンタ`は、\nlもがwむ、ひとヤマ当てたハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、これからも\n素晴らしい功を期待しています。",0)
		MES(CARDINA,"Bってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,7)
	}

//────────────────────────────────────────────────────────────

//	ベテランハンタ`へN格
	else
	if( GW_HUNTER_POINT>=18 && GW_HUNTER_RANK<6)
	{
			
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337ベテランハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,6)
	}
//	ベテランハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=15 && GW_HUNTER_RANK<5)
	{
			
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337ベテランハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,5)
	}

//────────────────────────────────────────────────────────────

//	ワイルドハンタ`へN格
	else
	if( GW_HUNTER_POINT>=12 && GW_HUNTER_RANK<4)
	{
			
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337ワイルドハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ワイルドハンタ`は、\n々な野心的活婴蛐肖盲骏膝螗咯`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,4)
	}
//	ワイルドハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=9 && GW_HUNTER_RANK<3)
	{
			
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337ワイルドハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ワイルドハンタ`は、\n々な野心的活婴蛐肖盲骏膝螗咯`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,3)
	}

//────────────────────────────────────────────────────────────

//	ダンジョンハンタ`へN格
	else
	if( GW_HUNTER_POINT>=6 && GW_HUNTER_RANK<2)
	{
	
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr
		MES(CARDINA,"おめでとうございます。\nラグナさんを正式にL337ダンジョンハンタ`L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ダンジョンハンタ`は、\nダンジョン探索にLじたハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,2)
	}
//	ダンジョンハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=3 && GW_HUNTER_RANK<1)
	{
		MES(CARDINA,"ふふ、大分活Sなされたようですね。",0)

		VOICE(718,0)					//「ふふ、おめでとうございます」（ハンタ`ランクが上がったr	
		MES(CARDINA,"おめでとうございます。\nラグナさんをL337ダンジョンハンタ`a佐L400と\nJ定致します。",0)
		MES(CARDINA,"こちらは当ギルドからの\n褒pとなります。\nどうぞお受け取りください。",0)
		MES_close(CARDINA)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"ダンジョンハンタ`は、\nダンジョン探索にLじたハンタ`に\nられるランクです。",0)
		MES(CARDINA,"ラグナさん、\nこれからもBってくださいね。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,1)
	}

//────────────────────────────────────────────────────────────

//	name("□N格がない龊")
	else
	{
		if(GW_HUNTER_RANK==0)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ノ`マルハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==1)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ダンジョンハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==2)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ダンジョンハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==3)
		{
			MES(CARDINA,"ラグナさんのF在の\nハンタ`ランクはL337ワイルドハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==4)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ワイルドハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==5)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ベテランハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==6)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ベテランハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==7)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ゴ`ジャスハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==8)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ゴ`ジャスハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==9)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337スペシャルハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==10)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337スペシャルハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==11)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ビュ`ティハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==12)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337ビュ`ティハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==13)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337マ`ベラスハンタ`a佐L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==14)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337マ`ベラスハンタ`L400ですね。",0)
			MES(CARDINA,"ダンジョンでクリア成を溜められたら\nもう一度お越しください。",0)
			MES(CARDINA,"当ギルドから、多少の\n援助をさせていただきますから。",0)
			MES_close(CARDINA)
		}
		else
/*		if(GW_HUNTER_RANK==15)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337アルティメットハンタ`a佐L400ですね。",0)
		}
		else
*/		if(GW_HUNTER_RANK==15)
		{
			MES(CARDINA,"ラグナさんのF在のハンタ`ランクは\nL337アルティメットハンタ`L400ですね。",0)
			MES(CARDINA,"その若さでアルティメットハンタ`に\nN格されるなんて……\n本当に@くばかりです。",0)
			MES(CARDINA,"ラグナさん、どうか\nこれからもハンタ`として\n素晴らしい活SをAけてくださいね。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==16)
		{
			MES(CARDINA,"ラグナさんのF在の\nハンタ`ランクは\nL700徽hの赤毛L400です。",0)
			MES(CARDINA,"“徽hの赤毛”は、その昔\nグランヴァレン中を旅して回った\n高名な冒家だと言われています。",0)
			MES(CARDINA,"ふふ、彼のように自由に生き、\nたくさんの功を残すことが\n全てのハンタ`のいなんですよ。",0)
			MES_close(CARDINA)
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
			//　　ラグナに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				wait(30)

				MES(RAGNA,"いや、やっぱりちょっと\n大げさじゃないか……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□アルウェン先^")
			//　　アルウェン、少しラグナのほうをる。
				look_chr(PARTNER,RAGNA,"Bone_Head")
				MES(PARTNER,"フフ、そなたも\n名前けせぬようBらねばのう！",0)
				MES_close(PARTNER)

			//　　ラグナに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				wait(30)

				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"いや、だからちょっと\n大げさなんだって……",0)
				MES_close(RAGNA)
				look_off(RAGNA)
				look_off(PARTNER)
			}
			//──────────────────────────────
		}
	
	}
}



//=================================================================================================
//ハンタ`ランク硕ā
//取り逃したアイテム含めて、蟪辘蛞焕à琴Bえるル`チン
//N格があったことを前提にしている。
//
//		091	姐御のテヌグイ	AC27	06 	87	0		------ 	0	0	0	0	莺悉稳毪盲骏匹胎哎ぁ\n体力亥骏螭rは魔力を消Mしなくなる。			//L技
//		084	グルメなおハシ	 AC20	06 	96	0		------ 	-1	-1	-1	0	lの手にもクリティカルフィる不思hハシ。\nフ`ドの回土骏ップ。		//ハンタ`ランク
//		081	停滞防止のお守り AC17	06 	89	0		------ 	0	0	0	0	移臃梁Δ蚍乐工工毪守り。\n杲Y．マヒ状Bを予防する。					//ハンタ`ランク
//		085	セレブなお布	 AC21	06 	97	0		------ 	-1	-1	-1	0	金yの装がなされたハデハデなサイフ。\n手に入れるお金の~が加する。	//ハンタ`ランク
//		083	猡し丹筏韦守り AC19	06 	91	0		------ 	0	0	0	0	猡いo炕するお守り。\n饪`状Bを予防する。							//ハンタ`ランク
//		087	イナセなお面	 AC23	06 	99	0		------ 	-1	-1	-1	0	でイナセな怪人のお面。\nショップ店TをT惑して安くIい物できる。		//ハンタ`ランク
//		089	アンチトラップ	AC25	06 	85	0		------ 	0	0	0	0	トラップのダメ`ジをo炕する魔法の盾。								//L技
//		086	サンタなおヒゲ	 AC22	06 	98	0		------ 	1	1	1	0	たくましい白yの付けヒゲ。\n长アイテムを落としやすくなる。			//ハンタ`ランク
//
//=================================================================================================
/*
ハンタ`ランク蟪辘违クセサリを必要なときに入手できるよう番{整しました。

ダンジョンハンタ`		：姐御のテヌグイ	＞停滞防止のお守り	※涓
ワイルドハンタ`		：グルメなおハシ	＞グルメなおハシ
ベテランハンタ`		：停滞防止のお守り	＞猡し丹筏韦守り	※涓
ゴ`ジャスハンタ`		：セレブなお布	＞セレブなお布
スペシャルハンタ`		：猡し丹筏韦守り	＞姐御のテヌグイ	※涓
ビュ`ティハンタ`		：イナセなお面		＞サンタなおヒゲ	※涓
マ`ベラスハンタ`		：アンチトラップ	＞アンチトラップ	
アルティメットハンタ`	：サンタなおヒゲ	＞イナセなお面		※涓
徽hの赤毛				：oし				＞oし
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ダンジョンハンタ`a佐	：キャンディ`  （EXP40）		＞生ハム	         （EXP75）
ワイルドハンタ`a佐	：しいたけ        （EXP480）	＞チャ`ハン      （EXP375）
ベテランハンタ`a佐	：生ハム          （EXP75）		＞カレ`ライス    （EXP900）
ゴ`ジャスハンタ`a佐  ：チョコレ`ト   （EXP600）		＞うなぎの蒲   （EXP1575）
スペシャルハンタ`a佐  ：カレ`ライス  （EXP900）		＞タ`キ`        （EXP3150）
ビュ`ティハンタ`a佐  ：カルボナ`ラ  （EXP2250） 	＞ショ`トケ`キ （EXP9000）
マ`ベラスハンタ`a佐  ：まつたけ       （EXP108000）	＞ドリアン	         （EXP64125）

//=================================================================================================

ダンジョンハンタ`a佐	：生ハム	     
ダンジョンハンタ`		：停滞防止のお守り	※涓
ワイルドハンタ`a佐	：チャ`ハン     
ワイルドハンタ`		：グルメなおハシ
ベテランハンタ`a佐	：カレ`ライス   
ベテランハンタ`		：猡し丹筏韦守り	※涓
ゴ`ジャスハンタ`a佐  ：うなぎの蒲   
ゴ`ジャスハンタ`		：セレブなお布
スペシャルハンタ`a佐  ：タ`キ`       
スペシャルハンタ`		：姐御のテヌグイ	※涓
ビュ`ティハンタ`a佐  ：ショ`トケ`キ 
ビュ`ティハンタ`		：サンタなおヒゲ	※涓
マ`ベラスハンタ`a佐  ：ドリアン	     
マ`ベラスハンタ`		：アンチトラップ	
アルティメットハンタ`	：イナセなお面		※涓
徽hの赤毛				：oし

//=================================================================================================
*/


RANK_ITEMGET
{
	//フ`ド系アイテムは⑹。F在はすべてかっぱき。
	//ver.2008/8/7 ⒏新　バランス{整が必要
	//DDDDDDDDDDDDDDDDDDDDDDD

	//今回の硕à恰⒊酩幛啤亥昆螗弗绁螗膝螗咯`a佐』になった。
	//ver.2008/8/7 キャンディ`
//0829 ダンジョンハンタ`a佐	：生ハム	     		165 生ハム			FD05 	20	63	0		------ 	75		16	0	0	cnけの生ハム。\nメロンに\せると高オ`ドブルに早浃铯辍
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<1 && GW_HUNTER_POINT>=3 )
	{
		get_item(165,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥昆螗弗绁螗膝螗咯`』になった。
//0829 ダンジョンハンタ`		：停滞防止のお守り		081	停滞防止のお守り AC17	06 	89	0		------ 	0	0	0	0	移臃梁Δ蚍乐工工毪守り。\nマヒ状Bを予防する。					//★ハンタ`ランク
	if( GW_HUNTER_RANK<2 && GW_HUNTER_POINT>=6 )
	{
		get_item(081,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥铳ぅ毳丧膝螗咯`a佐』になった。
	//ver.2008/8/7 しいたけ
//0829 ワイルドハンタ`a佐		：チャ`ハン     		185	チャ`ハン		FD25 	20	42	0		------ 	375		21	0	0	火で炒めたエビ入りチャ`ハン。\n米同士がくっついていない~妙のパラパラ感。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<3 && GW_HUNTER_POINT>=9 )
	{
		get_item(185,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥铳ぅ毳丧膝螗咯`』になった。
	if( GW_HUNTER_RANK<4 && GW_HUNTER_POINT>=12 )
	{
		get_item(084,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥佶匹楗螗膝螗咯`a佐』になった。
	//ver.2008/8/7 生ハム
//0829 ベテランハンタ`a佐		：カレ`ライス   		162 カレ`ライス	FD02 	20	55	0		------ 	900		25	0	0	正y派ビ`フカレ`（中辛）。\nほどよい辛さが食欲をそそる。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<5 && GW_HUNTER_POINT>=15 )
	{
		get_item(162,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥佶匹楗螗膝螗咯`』になった。
//0829 ベテランハンタ`			：猡し丹筏韦守り		083	猡し丹筏韦守り AC19	06 	91	0		------ 	0	0	0	0	猡いo炕するお守り。\n饪`状Bを予防する。						//★ハンタ`ランク
	if( GW_HUNTER_RANK<6 && GW_HUNTER_POINT>=18 )
	{
		get_item(083,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥穿`ジャスハンタ`a佐』になった。
	//ver.2008/8/7 チョコレ`ト
//0829 ゴ`ジャスハンタ`a佐 	：うなぎの蒲   		170 うなぎの蒲	FD10 	20	72	0		------ 	1575	27	0	0	秘护违骏欷扦袱辘袱いたうなぎ。\nふんわり柔らかなアルッテL。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<7 && GW_HUNTER_POINT>=21 )
	{
		get_item(170,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥穿`ジャスハンタ`』になった。
	if( GW_HUNTER_RANK<8 && GW_HUNTER_POINT>=24 )
	{
		get_item(085,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥攻讠伐悭毳膝螗咯`a佐』になった。
	//ver.2008/8/7 カレ`ライス
//0829 スペシャルハンタ`a佐  	：タ`キ`       		178 タ`キ`		FD18 	20	43	0		------ 	3150	29	0	0	皮までおいしい七面Bのロ`スト。\nパ`ティ会訾沃行膜指定席。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<9 && GW_HUNTER_POINT>=27 )
	{
		get_item(178,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥攻讠伐悭毳膝螗咯`』になった。
//0829 スペシャルハンタ`		：姐御のテヌグイ		091	姐御のテヌグイ	AC27	06 	87	0		------ 	0	0	0	0	莺悉稳毪盲骏匹胎哎ぁ\n体力亥骏螭rは魔力を消Mしなくなる。					//☆ハンタ`ランク
	if( GW_HUNTER_RANK<10 && GW_HUNTER_POINT>=30 )
	{
		get_item(091,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥鹰濠`ティハンタ`a佐』になった。
	//ver.2008/8/7 カルボナ`ラ
//0829 ビュ`ティハンタ`a佐  	：ショ`トケ`キ 		194	ショ`トケ`キ	FD34 	20	54	0		------ 	9000	33	0	0	大きなイチゴを\せた正y派ケ`キ。\n祝いの席には欠かせない。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<11 && GW_HUNTER_POINT>=33 )
	{
		get_item(194,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥鹰濠`ティハンタ`』になった。
//0829 ビュ`ティハンタ`		：サンタなおヒゲ		086	サンタなおヒゲ	AC22	06 	98	0		------ 	0	0	0	0	たくましい白yの付けヒゲ。\n长アイテムを落としやすくなる。								//☆ハンタ`ランク
	if( GW_HUNTER_RANK<12 && GW_HUNTER_POINT>=36 )
	{
		get_item(086,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥蕞`ベラスハンタ`a佐』になった。
	//ver.2008/8/7 エリンギ
//0829 マ`ベラスハンタ`a佐  	：ドリアン	     		183	ドリアン		FD23 	20	62	0		------ 	64125	40	0	0	なめらかな食感と_かな甘さを持つ果物王。\n烈な臭いがあるため好みは分かれる。
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<13 && GW_HUNTER_POINT>=39 )
	{
		get_item(183,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥蕞`ベラスハンタ`』になった。
	if( GW_HUNTER_RANK<14 && GW_HUNTER_POINT>=42 )
	{
		get_item(089,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤亥ルティメットハンタ`』になった。
//0829 アルティメットハンタ`	：イナセなお面			087	イナセなお面	AC23	06 	99	0		------ 	0	0	0	0	でイナセな怪人のお面。\nショップ店TをT惑して安くIい物できる。							//☆ハンタ`ランク
	//DDDDDDDDDDDDDDDDDDDDDDD
	if( GW_HUNTER_RANK<15 && GW_HUNTER_POINT>=45 )
	{
		get_item(087,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//今回の硕à恰⒊酩幛啤徽hの赤毛』になった。
	if( GW_HUNTER_RANK<16 && GW_HUNTER_POINT>=48 )
	{
		get_item(203,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//アイテムゲット．表示oし版（エピロ`グ用）
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
RANK_ITEMGET_BLIND
{

	//今回の硕à恰⒊酩幛啤亥昆螗弗绁螗膝螗咯`a佐』になった。
	if( GW_HUNTER_RANK<1 && GW_HUNTER_POINT>=3 )
		get_item(165,1,1)
	//今回の硕à恰⒊酩幛啤亥昆螗弗绁螗膝螗咯`』になった。
	if( GW_HUNTER_RANK<2 && GW_HUNTER_POINT>=6 )
		get_item(081,1,1)
	//今回の硕à恰⒊酩幛啤亥铳ぅ毳丧膝螗咯`a佐』になった。
	if( GW_HUNTER_RANK<3 && GW_HUNTER_POINT>=9 )
		get_item(185,1,1)
	//今回の硕à恰⒊酩幛啤亥铳ぅ毳丧膝螗咯`』になった。
	if( GW_HUNTER_RANK<4 && GW_HUNTER_POINT>=12 )
		get_item(084,1,1)
	//今回の硕à恰⒊酩幛啤亥佶匹楗螗膝螗咯`a佐』になった。
	if( GW_HUNTER_RANK<5 && GW_HUNTER_POINT>=15 )
		get_item(162,1,1)
	//今回の硕à恰⒊酩幛啤亥佶匹楗螗膝螗咯`』になった。
	if( GW_HUNTER_RANK<6 && GW_HUNTER_POINT>=18 )
		get_item(083,1,1)
	//今回の硕à恰⒊酩幛啤亥穿`ジャスハンタ`a佐』になった。
	if( GW_HUNTER_RANK<7 && GW_HUNTER_POINT>=21 )
		get_item(170,1,1)
	//今回の硕à恰⒊酩幛啤亥穿`ジャスハンタ`』になった。
	if( GW_HUNTER_RANK<8 && GW_HUNTER_POINT>=24 )
		get_item(085,1,1)
	//今回の硕à恰⒊酩幛啤亥攻讠伐悭毳膝螗咯`a佐』になった。
	if( GW_HUNTER_RANK<9 && GW_HUNTER_POINT>=27 )
		get_item(178,1,1)
	//今回の硕à恰⒊酩幛啤亥攻讠伐悭毳膝螗咯`』になった。
	if( GW_HUNTER_RANK<10 && GW_HUNTER_POINT>=30 )
		get_item(091,1,1)
	//今回の硕à恰⒊酩幛啤亥鹰濠`ティハンタ`a佐』になった。
	if( GW_HUNTER_RANK<11 && GW_HUNTER_POINT>=33 )
		get_item(194,1,1)
	//今回の硕à恰⒊酩幛啤亥鹰濠`ティハンタ`』になった。
	if( GW_HUNTER_RANK<12 && GW_HUNTER_POINT>=36 )
		get_item(086,1,1)
	//今回の硕à恰⒊酩幛啤亥蕞`ベラスハンタ`a佐』になった。
	if( GW_HUNTER_RANK<13 && GW_HUNTER_POINT>=39 )
		get_item(183,1,1)
	//今回の硕à恰⒊酩幛啤亥蕞`ベラスハンタ`』になった。
	if( GW_HUNTER_RANK<14 && GW_HUNTER_POINT>=42 )
		get_item(089,1,1)
	//今回の硕à恰⒊酩幛啤亥ルティメットハンタ`』になった。
	if( GW_HUNTER_RANK<15 && GW_HUNTER_POINT>=45 )
		get_item(087,1,1)
	//今回の硕à恰⒊酩幛啤徽hの赤毛』になった。
	if( GW_HUNTER_RANK<16 && GW_HUNTER_POINT>=48 )
		get_item(203,1,1)

}


#EndScriptTable
////////////////////////////////////////////////////////////////////////////////////////////////////