//──────────────────────────────
//	name("◆フェデリカ（牛hのおさん）Federica")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_FEDERICA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(FEDERICA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,FEDERICA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,FEDERICA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FEDERICA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FEDERICA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FEDERICA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FEDERICA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,FEDERICA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※放牧地をフリ`ム`ブ。
	if( F6_05_EndSixth )
	{
		MOT_SET(FEDERICA,150,-1,450,450,-1,40)
		MOT(FEDERICA,150,10)
		rot_chr(FEDERICA,30,PLAYER1)

		if(!F_FEDERICA)
		{
			MES(FEDERICA,"バランさんもやるじゃない。\nあんな美人さんと知り合いだなんて。",0)
			MES(FEDERICA,"ふふ、h目にただけだけど\nちょっとお似合いみたいだし。",0)
			MES(FEDERICA,"案外このまま上手く行っちゃったり\nするかもしれないわね。",0)
			MES(FEDERICA,"う`ん、正直者には\n福来るってことかしら。",0)
			MES_close(FEDERICA)

			F_set(FEDERICA)
		}
		//　　★Rり返し
		else
		{
			MES(FEDERICA,"さ`て、私も\nもう一仕事しますか。",0)
			MES(FEDERICA,"ふふ、明日には\nアネットに会いにいけるかしら。",0)
			MES_close(FEDERICA)
		}
		MOT(FEDERICA,2,10)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※ロアルタ村入り口前xりで、呆然としている。
	if( F6_00_GoToMeru )
	{
		rot_chr(FEDERICA,30,PLAYER1)

		MOT(FEDERICA,2,10)
		if(!F_FEDERICA)
		{
			MES(FEDERICA,"さ、さっきね……",0)
			MES(FEDERICA,"浃圣啷ムキの人が\nここを通って行ったのよ……",0)
			MES_close(FEDERICA)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"へ、浃圣啷ムキの人……？",0)
					MES_close(RAGNA)

					//	name("□ギャランドゥに会った事がある")
//					if(FV_02_VisitGyakata)
					if(FE_FF_GetSkil_1)
					{
						MES(PARTNER,"う`む、可能性が一つしか\n思い浮かばぬな……",0)
						MES_close(PARTNER)
					}
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"浃圣啷ムキの人、とな……",0)
					MES_close(PARTNER)

					//	name("□ギャランドゥに会った事がある")
//					if(FV_02_VisitGyakata)
					if(FE_FF_GetSkil_1)
					{
						MES(RAGNA,"可能性が一つしか\n思い浮かばねえんだが……",0)
						MES_close(RAGNA)
					}
				}
			//──────────────────────────────
			
		//　　フェデリカ、を背ける。
			MOT(FEDERICA,150,10)
			look(FEDERICA,"Bone_Head",0,		0,3,0,			0,-45,0)
			MES(FEDERICA,"ううっ、何だか\n凄いものをてしまったわ。",0)
			MES(FEDERICA,"簸顺訾皮そうで怖い……",0)
			MES_close(FEDERICA)

			//──────────────────────────────
			//	name("□ギャランドゥに会った事がある")
//			if(FV_02_VisitGyakata)
			if(FE_FF_GetSkil_1)
			{

			//　　以下のポップアップは同rに表示＆消去。
				MES_pos(RAGNA,"（その莩证痢⒎证る……）",0,0,0,0,0)
				MES_pos(PARTNER,"W1（その莩证痢⒎证るのう……）",0,0,0,0,0)

				wait_key(0)
				MES_close(PARTNER)
				MES_close(RAGNA)

				if(IT137<1)//丘でＧと会ってない
				{
				//　　ルゥに？エモ`ション。
					EMO(PET,EMO_HATENA)
					wait(30)

					MES(PET,"一体何の……？",0)
					MES_close(PET)
				}
			}
			//	name("□ギャランドゥに会った事がない")
			//──────────────────────────────
			else
			//丘でギャランドゥと会った
			if(IT137>0)
			{
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（えっと、それってやっぱり……？）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"（ふむ、やはりあの者の\n  事であろうか……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}
			else
			{
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（よっぽどインパクトが\n  あったみてえだな。\n  ちょっと想像できないが……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"（よほどのショックのようだな。\n  ……どんな人物か\n  想像はできんのだが……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}

		//──────────────────────────────

			//★フェデリカ【あの人物を目摹
			F_set_note(FEDERICA,2)
			F_set(FEDERICA)
		}
		//──────────────────────────────
		//　　★Rり返し
		else
		{
			MES(FEDERICA,"水汲みをしていて、\nふと振り返ったら……",0)
			MES(FEDERICA,"いたのよ。\nそのムキムキの男が……",0)
			MES_close(FEDERICA)

		//　　フェデリカ、を背ける。
			MOT(FEDERICA,150,10)
			look(FEDERICA,"Bone_Head",0,		0,3,0,			0,-45,0)
			MES(FEDERICA,"あれは烈ね。\n一生忘れられそうにないわ……",0)
			MES_close(FEDERICA)
		}
		MOT(FEDERICA,150,10)
		look(FEDERICA,"Bone_Head",0,		0,5,0,			0,0,0)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※放牧地をフリ`ム`ブ。
	if( F5_00_HearLunar )
	{
		rot_chr(FEDERICA,30,PLAYER1)
		MOT_SET(FEDERICA,150,-1,445,445,-1,-1)//　　~に手を当てて俯く

		if(!F_FEDERICA)
		{
			MES(FEDERICA,"ふう……干草の方は\nこのくらいでいいかしら。",0)
			MES(FEDERICA,"まだちょっとクラッと来るんだけど、\nこの子_の世もやっておかないとね。",0)
			MES(FEDERICA,"でも、村で一番回亭Wいのって\nもしかして……私？",0)
			MES_close(FEDERICA)

		//　　フェデリカに．．．エモ`ション。
			EMO(FEDERICA,EMO_TENTEN)
			wait(30)
		
		//　　~に手を当てて俯くような仕草。
			MOT(FEDERICA,150,10)
		
			MES(FEDERICA,"うわあショック……\n私まだ２２なのに……",0)
			MES_close(FEDERICA)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ははは……\nまあ他の人の回亭\n早かったってもあるし、な？",0)
					MES_close(RAGNA)
				}
				else
			//	name("□オデッサ先^")
				{
					MES(PARTNER,"おや、私と同い年じゃないか。",0)
					MES_close(PARTNER)

					rot_chr(RAGNA,30,PARTNER)
				//　　ラグナとルゥに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
					
					MES(RAGNA,"いや、オデッサ……\nサバをiむなよな……",0)
					MES_close(RAGNA)
				}
			//──────────────────────────────
			F_set(FEDERICA)
		}
		//　　★Rり返し
		else
		{
			MES(FEDERICA,"流石にこれはショックね……\nみんなo理を押して\n仕事をしてると信じたい。",0)
			MES(FEDERICA,"でも、バランさんとラウニ婆は\nアルッテの教会まで出かけたのよね。",0)
			MES_close(FEDERICA)

		//　　フェデリカに青ざめエモ`ション。
			EMO(FEDERICA,EMO_AOZAME)
			wait(30)
			
			MOT(FEDERICA,150,10)
			MES(FEDERICA,"けてる……\n若さでけてるわ……",0)
			MES_close(FEDERICA)

		//	name2(PET)
			MES(PET,"（今は何を言ってもムダみたいね。）",0)
			MES_close(PET)
		}
		MOT(FEDERICA,2,10)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	//　　※牛h民家の台所に立っている。
		MOT_SET(FEDERICA,150,-1,446,446,-1,-1)
		if(!F_FEDERICA)
		{
		//　　フェデリカにＰＡエモ`ションで振り返る。
			EMO(FEDERICA,EMO_PA)
			wait(30)
			rot_chr(FEDERICA,30,PLAYER1)
			MOT(FEDERICA,150,5)
			MES(FEDERICA,"あ、あらこんなrgから……",0)
			MOT(FEDERICA,2,10)
			MES(FEDERICA,"ふふ、朝早いのね。",0)
			MES(FEDERICA,"私もこれから\n游铯郡沥问涝をする所よ。",0)
			MES(FEDERICA,"ずっと寝zんでたんだから、\nBらなくっちゃね。",0)
			MES_close(FEDERICA)
			F_set(FEDERICA)
			
			rot(FEDERICA,30,90)
		}
		else
		{
		//　　★Rり返し
		//　　※振り返らない。
			MES(FEDERICA,"っと、その前に\n腹ごしらえしないと。",0)
			MES(FEDERICA,"うわあ、腕の力が落ちている……",0)
			MES(FEDERICA,"やっぱり寝zんでると、\n体力落ちちゃうわねぇ～……",0)
			MES_close(FEDERICA)
		}
		MOT(FEDERICA,151,10)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※牛h民家、ベッドの上で起き上がっている。
	//　　※『★星降りの里へ向かうことにした』の前は、
	//　　　アネットがお舞いに来ている。
	if( F4_00_StartSolo )
	{
		//　　※アネットと共通の初回イベント。
		//　　※振り返らない。
		if(!FT_07_TalkAneFede && !F4_02_GoVillage2)
		{
			EV("TALK_FA")
			wait_EV("TALK_FA")
		}
		else
		{
		//──────────────────────────────
		//　　※以下『★星降りの里へ向かうことにした』前の通常一般メッセ`ジ。
			if(!F4_02_GoVillage2)
			{
				look_chr(FEDERICA,PLAYER1,"Bone_Head")
				if(!F_FEDERICA)
				{
					MES(FEDERICA,"あはは……アネットには\n随分心配かけちゃってたみたいね。",0)
					MES(FEDERICA,"う`ん……\nでも本当は、こういうのも\nくないかなって思ってるのよね。",0)
					MES(FEDERICA,"その、ちょっとだけ\n……だけなんだけど。",0)
					MES(FEDERICA,"だってこの子ったら、普段は\n缍啶嘶幛い死搐皮れないんだもの。",0)
					MES_close(FEDERICA)

					F_set(FEDERICA)
				}
				//　　★Rり返し
				else
				{
					MES(FEDERICA,"アネットには\n心配かけちゃったみたいだけど……",0)
					MES(FEDERICA,"お舞いに来てくれたのは、\n本当に嬉しいわ。",0)
					MES(FEDERICA,"この子ったら、普段は\n缍啶嘶幛い死搐皮れなくて、\nちょっと寂しかったから。",0)
					MES_close(FEDERICA)
				}
				look_off(FEDERICA)
				look_chr(FEDERICA,ANNETTE,"Bone_Head")
			}
		//──────────────────────────────
		//　　※『★星降りの里へ向かうことにした』の後。
			else
			{
				look_chr(FEDERICA,PLAYER1,"Bone_Head")
				if(!F_FEDERICA)
				{
					MES(FEDERICA,"さっき、妹が\nお舞いに来てくれたのよ。",0)
					MES(FEDERICA,"まあ、『心配したのよっ！』\nって怒られちゃったんだけど。",0)
					MES(FEDERICA,"でも、本当はちょっと嬉しいのよね。",0)
					MES(FEDERICA,"だってあの子ったら、\n缍啶嘶幛い死搐皮れないんだもの。",0)
					MES_close(FEDERICA)

					F_set(FEDERICA)
				}
	//　　★Rり返し
				else
				{
					MES(FEDERICA,"アネットには随分\n心配かけちゃってたみたいだけど……",0)
					MES(FEDERICA,"でも本当は、こういうのも\nくないかなって思ってるのよね。",0)
					MES(FEDERICA,"だってあの子ったら、\n缍啶嘶幛い死搐皮れないんだもの。\nそれもちょっと寂しいじゃない？",0)
					MES_close(FEDERICA)
				}
				look_off(FEDERICA)
			}
			//★フェデリカ【アネットの舞い】
			F_set_note(FEDERICA,1)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//倒れている。
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※放牧地から、チェスクがeみ上げた木箱をている。
	if( F2_14_TalkEnemy )
	{
		MOT_SET(FEDERICA,151,-1,402,402,-1,0)	//フェデリカ　しげに木箱をている
		if(!F_FEDERICA)
		{
		//　　※振り返らない
			MES(FEDERICA,"あ、あれ……？",0)
			MES_close(FEDERICA)

		//　　フェデリカ振りかえる。
			MOT(FEDERICA,151,10)
			rot_chr(FEDERICA,30,PLAYER1)

			MES(FEDERICA,"いま、そこの木箱が\nガタガタって婴い荬したのよ。",0)
			MES(FEDERICA,"そういえば、今朝\nバランさんが整理したのに\nまたeみあがっちゃってるし……",0)
			MES(FEDERICA,"でもそんな事あるわけないわよね。\nlもいないのに、\n木箱が偈证婴なんて。",0)
			MES_close(FEDERICA)

//			MES(FEDERICA,"いま木箱が偈证婴い啤\nあんなにeみあがっちゃったのよ。",0)
//			MES(FEDERICA,"おかしいわね……\nlもいないはずなのに。",0)
//			MES_close(FEDERICA)

		//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(RAGNA,"（lもいないって……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（あの少年が\n  いるのではないか……？）",0)
			MES_close(PARTNER)

			F_set(FEDERICA)
		}
		//　　★Rり返し
		else
		{
			rot_chr(FEDERICA,30,PLAYER1)
//			MES(FEDERICA,"今_かに、木箱がふわって浮いて\neみあがっちゃったのよ。",0)
			MES(FEDERICA,"ふとたら、そこの木箱が\nひとりでにeみあがってたのよ。",0)
			MES(FEDERICA,"そういえば、澳Х祭が近づくと\nあちこちで不思hな事が起こるって\nいたことがあるけど……",0)
			MES(FEDERICA,"もしかして、それなのかしら……？",0)
			MES_close(FEDERICA)
			
		}
		MOT(FEDERICA,150,10)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※アルッテ、j屋でしている。
	//　　　ついでに、j屋の前xりのベンチ付近に、牛を一^置いておきます。
	//──────────────────────────────
	if( F2_00_GoForest )
	{
		MOT_SET(FEDERICA,150,-1,405,405,-1,40)
		MOT(FEDERICA,150,10)
		if(!FT_03_TalkAneFede)
		{
			//　　※初回はアネットの初回イベントが起婴工搿
			//　　※振り返らない。

			MES(FEDERICA,"アネットは偏すぎ。",0)
			MES(FEDERICA,"こっちの生活も\nそんなにいものじゃないわよ？",0)
			MES(FEDERICA,"まあアネットかられば\n田h臭いかもしれないけど……",0)
			MES_close(FEDERICA)

		//	name2(ANNETTE)
			MES(ANNETTE,"む～、だから\nそういう意味じゃなくって……",0)
			MES(ANNETTE,"あたしが言ってるのはね、おちゃん。",0)
			MES(ANNETTE,"あたしたち双子なんだし、\n一wに暮らすのが自然じゃないのって事。",0)
			MES(ANNETTE,"てゆ`かね、\nあたしはおちゃんと一wがいいの！\nどうして分かんないのかなぁ……",0)
			MES_close(ANNETTE)

		/*
		//	name2(FEDERICA)
			MES(FEDERICA,"まあまあ、少し落ち着きなさいって。",0)
			MES(FEDERICA,"あ、これお土bね。\n今朝いたt茶のケ`キよ。",0)
			MES_close(FEDERICA)

		//	name2(ANNETTE)
			MES(ANNETTE,"うっ……\nケ`キで`魔化さないでよね。\nそりゃあモチロンBっとくけど……",0)
			MES_close(ANNETTE)
		*/	
			//★アネット
			F_set_note(ANNETTE,-1)
			//★フェデリカ
			F_set_note(FEDERICA,-1)
			
			//★アネット【双子の】
			F_set_note(ANNETTE,1)

			F_set(FT_03_TalkAneFede)

		}
	//　　※以下通常一般メッセ`ジ。
	//　　※振り返らない。
		else
		{
			if(!F_FEDERICA)
			{
				MES(FEDERICA,"まあお互い生活もあるんだし、\nここはe々に暮らすってことで\nいいじゃない。",0)
				MES(FEDERICA,"……そうだアネット、\n私のケ`キって美味しい？",0)
				MES(FEDERICA,"その内ケ`キを出すプチカフェなんて\n始めてみようかしら……",0)
				MES_close(FEDERICA)

			//	name2(ANNETTE)
				MES(ANNETTE,"え～、ダメ！\nそれならこっちで_いてよ～。",0)
				MES(ANNETTE,"お店にお客さんも入って、\n一石二Bじゃない、ね？",0)
				MES_close(ANNETTE)

				F_set(FEDERICA)
			}
	//　　★Rり返し
			else
			{
			//　　※振り返らない。
				MES(FEDERICA,"ふふ、いけど……\nウチの游铯郡沥问陇猡るから、\nアネットの言う通りには出来ないのよ。",0)
				MES(FEDERICA,"それに、アネットだって\nたまにはこっちにもを出してよ。",0)
				MES(FEDERICA,"なんだか\n私ばっかりに来てるじゃない？",0)
				MES_close(FEDERICA)
			}
		}
		MOT(FEDERICA,2,10)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※牛hxりで仕事している。
	if( F1_15_GoVillage )
	{
		rot_chr(FEDERICA,30,PLAYER1)
		MOT_SET(FEDERICA,150,-1,450,450,-1,40)
		MOT(FEDERICA,150,10)

		if(!F_FEDERICA)
		{
			MES(FEDERICA,"ふう、そろそろ\n荷物をpめておかなくちゃ。",0)
			MES(FEDERICA,"ちょっとアルッテまで\n野菜を卸しに行く用事があるのよ。",0)
			MES(FEDERICA,"村で取れた野菜一式、\nこう、牛の背中にdせて\ぶの。",0)
			MES(FEDERICA,"ふふ、面白そうでしょ。",0)
			MES_close(FEDERICA)

			F_set(FEDERICA)
		}
	//　　★Rり返し
		else
		{
			MES(FEDERICA,"アルッテまでХ物を\n\ぶのは私の仕事なのよ。",0)
			MES(FEDERICA,"月に２～３回くらいかしら。",0)
			MES(FEDERICA,"ふふ、今回はついでに\nアネットの子もてくるつもりなの。\nSしみだわ。",0)
			MES_close(FEDERICA)
		}
		MOT(FEDERICA,2,10)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※放牧地でフリ`ム`ブ。
	if( F1_01_GameStart )
	{
		rot_chr(FEDERICA,30,PLAYER1)
		MOT_SET(FEDERICA,150,-1,450,450,-1,40)
		MOT(FEDERICA,150,10)

		if(!FV_01_TalkFederica)
		{
		//　　※初回イベント
			MES(FEDERICA,"あら、旅行者の人？\n珍しいわね、こんなトコまで。",0)
			MES(FEDERICA,"ふふ、もしかして\n游铯问涝にd味あったりする？",0)
			MES_close(FEDERICA)

		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【もちろん】\n【d味なし】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//──────────────────────────────
			//	name("□d味なし")
			//──────────────────────────────
			if(WK_YESNO==2)
			{
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"はは、いがイマイチ……\n（というか、今はさんの\n  魔力を探さねえと……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"うむ、いのだが……\n（私はむしろ、食す方が\n  Tなのでな。）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				
				MES(FEDERICA,"そう、残念。",0)
				MES(FEDERICA,"でもこの村はいいわよ、\nのんびりしてて。",0)
				MES(FEDERICA,"私の妹は『田h臭い』なんて\n言うんだけどね。",0)
				MES(FEDERICA,"また荬向いたら立ち寄って。\nこうやってエサをあげるのなんて、\n中々Sしいわよ？",0)
				MES_close(FEDERICA)
			}
			//──────────────────────────────
			//	name("□もちろん")
			//──────────────────────────────
			else
			{
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ああ、まあ嫌いじゃないぜ。\n（w行Cの世の方が好きだけどな。）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"うむ、嫌いではないぞ。\n（ム`ンブリア城には\n  ニワトリもおるしな。）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

				MES(FEDERICA,"わっ、ホント？",0)
				MES(FEDERICA,"ふふ、そうじゃないかと思った。",0)
				MES(FEDERICA,"Q光の人だったら、\nこんな放牧地までこないものね。",0)
				MES_close(FEDERICA)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"はは、まあな。",0)
					MES(RAGNA,"というかこの牧觥\n１人でやってんのか……？",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"ふむ、この牧訾\n１人でやっておるのか……？",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

				MES(FEDERICA,"ええ、そうよ。",0)
				MES(FEDERICA,"私の妹は『田h臭い』なんて\n言うんだけど、どうしても\n一度やってみたくってね。",0)
				MES(FEDERICA,"ふふ、また荬向いたら立ち寄って。\nこうやってエサをあげるのなんて、\n中々Sしいわよ？",0)
				MES_close(FEDERICA)
			}
			//──────────────────────────────
			F_set(FV_01_TalkFederica)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_FEDERICA)
			{
				MES(FEDERICA,"この村はいいわよ、のんびりしてて。",0)
				MES(FEDERICA,"私の妹は『田h臭い』なんて\n言うんだけどね。",0)
				MES(FEDERICA,"また荬向いたら立ち寄ってね。\nこうやってエサをあげるのなんて、\n中々Sしいわよ？",0)
				MES_close(FEDERICA)

				F_set(FEDERICA)
			}
			//　　★Rり返し
			else
			{
				MES(FEDERICA,"さ`て、仕事仕事。",0)
				MES(FEDERICA,"今のうちに\n干草を集めておきますか。",0)
				MES_close(FEDERICA)
			}
		}
		MOT(FEDERICA,2,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////