//■Zwei2一般メッセ`ジ．アルッテの町（※リプトン）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆リプトン（上流A男）Rypton")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_RYPTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(RYPTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,RYPTON)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,RYPTON)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,RYPTON)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※犬をBれて、大道芸人の前にいる。
	if( F6_05_EndSixth )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"士たるもの、いついかなるrも\n取り乱さないものだ。",0)
			MES(RYPTON,"勿あのX婴伍gも、\n声一つ上げなかったとも。",0)
			MES(RYPTON,"ただ……Lで\nシルクハットがwんでしまってね。",0)
			MES(RYPTON,"ふう、少々慌てたよ。",0)
			MES_close(RYPTON)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
	
		//──────────────────────────────
		//	name("□フラグ⑤のメッセ`ジをたことがある龊")
		if(FT_05_RyptonPs)
		{
			MES(RAGNA,"（あれだけ大Xぎだったってのに……）",0)
			MES(RAGNA,"（う`ん、最後まで\n  平和な人だな……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("□それ以外")
			MES(RAGNA,"（あれだけ大Xぎだったってのに。\n  平和な人だな……）",0)
			MES_close(RAGNA)
		}
		//──────────────────────────────
			F_set(RYPTON)
		}
	//　　★Rり返し
		else
		{
			MES(RYPTON,"ふむ、gは……",0)
			MES(RYPTON,"今被っているこのシルクハットは、\n予浃韦猡韦胜韦馈",0)
			MES(RYPTON,"……これはいけない。\nまたoくしてしまうかもしれないからね。",0)
			MES(RYPTON,"次のBj便で\n注文しておかなくては。",0)
			MES_close(RYPTON)
			
			//★リプトン【シルクハット】
			F_set_note(RYPTON,2)
		}
		MOT(RYPTON,53,15)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
		//　　※犬をBれて、水の後ろあたりでモ`リスのをいている。
			MES(RYPTON,"つまり要sすると……\n何らかの天涞禺が\n近づいているというのだね？",0)
			MES(RYPTON,"ふむ……\nクラ`クもd^しているようだ。",0)
			MES(RYPTON,"犬は天涞禺を\n予知できるともいう。",0)
			MES(RYPTON,"これはやはり、良からぬことが\n起ころうとしているのかもしれないね。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
		else
		{
		//　　★Rり返し
			MES(RYPTON,"クラ`クも大分d^している。",0)
			MES(RYPTON,"犬は天涞禺を\n予知できるというからね。",0)
			MES(RYPTON,"ふむ、これは何か良からぬことが\n起ころうとしているのかもしれない。",0)
			MES_close(RYPTON)
		}
		MOT(RYPTON,53,15)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※酒銮挨たりで、エンジェとしている。
	//　　　傍に犬がうろうろしている。
	if( F5_00_HearLunar )
	{
		if(!F_RYPTON)
		{
		//　　※振り返らない。
			MES(RYPTON,"近浃铯盲渴隆…？",0)
			MES(RYPTON,"いや、特にないとも。",0)
			MES(RYPTON,"家内のC嫌がいのと、\n私のiしている\n情笳Iが届かないくらいだ。",0)
			MES(RYPTON,"なに、}はない。\n後で抗hの手を\n出しておくつもりだからね。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない。
			MES(RYPTON,"なに……家内は神U|でね、\nC嫌がいのはいつもの事なんだ。",0)
			MES(RYPTON,"最近は家に\n]じこもっているようだが……",0)
			MES(RYPTON,"まあ大したことではない。\n荬蚯菠铯护皮筏蓼盲gまないね。",0)
			MES_close(RYPTON)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※アルッテ上段（民家２前～教会前の觯─摔けて、犬の散步をしている。
	if( F4_00_StartSolo )
	{
		EV("MOTION_TK_RYPTON")
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"おはよう、いい天荬坤汀\n今日も清々しい一日になりそうだ。",0)
			MES(RYPTON,"朝を心地よく迎える秘E……\nそれは十分な睡眠だよ。",0)
			MES(RYPTON,"もちろん昨晚もぐっすりと眠った。\n……家内は寝付けなかったようだがね。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//　　★Rり返し
		else
		{
			MES(RYPTON,"家内なら、何か心配事があるとかで\n朝早くから教会へ向かったよ。",0)
			MES(RYPTON,"ふむ、あれは神U|でいけない。",0)
			MES_close(RYPTON)
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,2,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//※いない
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※民家１にいる。
	if( F2_14_TalkEnemy )
	{
		EV("MOTION_TK_RYPTON")
		EV_stop("LOOKING_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"私はね、世g一般では\ny行家ということになっている。",0)
			MES(RYPTON,"──もっとも近は\nU婴畏饯獠肯陇巳韦护りでね。",0)
			MES(RYPTON,"数年に一度、\n蟾が来るくらいなのだが。",0)
			MES_close(RYPTON)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"（そ、それは……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（ふむ、もしや放されていたり\n  するのではないか……？）",0)
			MES_close(PARTNER)

			//★リプトン【自称y行家】
			F_set_note(RYPTON,1)
			F_set(RYPTON)
			//平和なリプトン　フラグ
			F_set(FT_05_RyptonPs)
		}
	//　　★Rり返し
		else
		{
			MES(RYPTON,"今日もクラ`クはごC嫌なようだ……",0)
			MES(RYPTON,"ふふ、私はクラ`クの莩证沥\n良く分かるのだよ。",0)
			MES(RYPTON,"人心の掌握gなら、\n私の最も得意とする所だからね。",0)
			MES_close(RYPTON)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			if(GW_MAN==1)
			{
				MES(RAGNA,"（ホントかよ……）",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(PARTNER,"（本当かのう……？）",0)
				MES_close(PARTNER)
			}
		}
		EV("LOOKING_RYPTON")
		MOT(RYPTON,53,15)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※アルッテ上段（民家２前～教会前の觯─摔けて、犬の散步をしている。
	if( F2_00_GoForest )
	{
		EV("MOTION_TK_RYPTON")
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"アルッテの郊外には、以前から\n全く使われていない屋敷がある。\n……知っているかな？",0)
			MES(RYPTON,"しかし最近、その屋敷に\n滞在を始めた人物がいるそうだね。",0)
			MES(RYPTON,"ふむ……\n持ち主が浃铯盲郡韦坤恧Δ。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//　　★Rり返し
		else
		{
			MES(RYPTON,"あの屋敷は持ち主不明だったからね。\nてっきり町が管理しているものと\n思っていたのだが……",0)
			MES(RYPTON,"もしや、ペンネに困って\n手放してしまったのだろうか。",0)
			MES(RYPTON,"ふむ、そういうことなら\n私がIい取っても良かったのだが。",0)
			MES_close(RYPTON)
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,2,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※犬をBれて、大道芸人の前にいる。
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"私の犬──クラ`クは\n芸が分かるのだよ。",0)
			MES(RYPTON,"犬だからといって\nR鹿にしてはいけない。\n犬はとても^がいい游铯馈",0)
			MES(RYPTON,"……ただし、クラ`クは\n自分で芸をしたりはしないがね。",0)
			MES_close(RYPTON)

			//★リプトン【犬の名前】
			F_set_note(RYPTON,0)
			F_set(RYPTON)
		}
		else
		{
		//　　★Rり返し
			MES(RYPTON,"クラ`クはここの大道芸が\nとても荬巳毪盲皮い毪椁筏てね。",0)
			MES(RYPTON,"私はクラ`クにわれて\nよくここへやって来る……",0)
			MES(RYPTON,"これもまた、\n犬と主人のvSなのだよ。",0)
			MES_close(RYPTON)
		}
		MOT(RYPTON,53,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※アルッテ上段（民家２前～教会前の觯─摔けて、犬の散步をしている。
	//　　※初回イベント
	if( F1_01_GameStart )
	{
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		
		EV("MOTION_TK_RYPTON")
		if(!FT_01_TalkRypton)
		{
			MES(RYPTON,"おはよう。\ngにいい天荬坤汀",0)
			MES_close(RYPTON)

//		//──────────────────────────────
//		//	name("□ラグナ先^")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"あ、ああ。どうも……",0)
//				MES_close(RAGNA)
//			}
//		//	name("□アルウェン先^")
//			else
//			{
//				MES(PARTNER,"うむ、_かに\nよく晴れておるな。",0)
//				MES_close(PARTNER)
//			}
//		//──────────────────────────────
		
			MES(RYPTON,"君たちも散步かな？",0)
			MES(RYPTON,"gは私も、\n散步を日nにしていてね。",0)
			MES(RYPTON,"朝に感じる町の空荬\n今日一日の{子が分かるのだよ。",0)
			MES(RYPTON,"今朝はス`ツののりもよかった。",0)
			MES(RYPTON,"清々しい一日になりそうだ。",0)
			MES_close(RYPTON)

//		//	name2(RAGNA)
//			MES(RAGNA,"へ、へえ。そんなもんか。",0)
//			MES_close(RAGNA)
//
//		//	name2(RYPTON)
//			MES(RYPTON,"ああ、散步友_がえて\n私も嬉しい……",0)
//			MES_close(RYPTON)
//
//		//　　リプトンにＰＡエモ`ション。
//			EMO(RYPTON,EMO_PA)
//			wait(30)
//			
//			MES(RYPTON,"おっと、私はそろそろ失礼するよ。\n残りの散步があるのでね。",0)
//			MES_close(RYPTON)

		//　　ここでＬＦも立てる。
			F_set(FT_01_TalkRypton)
			F_set(RYPTON)		//※マップ切り替え前はRり返しにwばす。
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_RYPTON)
			{
				MES(RYPTON,"おはよう。\ngにいい天荬坤汀",0)
				MES(RYPTON,"今朝はス`ツののりもよかった。",0)
				MES(RYPTON,"清々しい一日になりそうだ。",0)
				MES_close(RYPTON)
				F_set(RYPTON)
			}
		//　　★Rりかえし
			else
			{
				MES(RYPTON,"私はね、朝はt茶とQめている。",0)
				MES(RYPTON,"そして新rなレモンスライスと\nバタ`クロワッサン。",0)
				MES(RYPTON,"これらは良い一日を送るために\n必要不可欠なものだからね。",0)
				MES_close(RYPTON)
			}
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,150,15)
	}
	
	TK_end()
}
//会rのモ`ション
MOTION_TK_RYPTON
{
	MOT_SET(RYPTON,150,-1,404,404,151,15)
	MOT_SET(RYPTON,151,-1,402,402,150,15)
	MOT(RYPTON,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////