//──────────────────────────────
//	name("◆妖精３妹　Spiritシリ`ズ")
//──────────────────────────────
//マリン（妖精A）
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//妖精のショップI理(□のみ)
SHOP_SPIRIT_A
{
	TK_begin()
	rot_chr(SPIRIT_A,30,PLAYER1)
	rot_chr(PLAYER1,30,SPIRIT_A)
	rot_chr(PLAYER2,30,SPIRIT_A)
	rot_chr(PET,30,SPIRIT_A)
	KAO(SPIRIT_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	
	//①でしていなかった龊悉纬趸廿ぅ佶螗
	if(!FE_12_TalkSpirit_A && !FE_01_TalkSpirit)
	{
		//□の会を分けています
		EV("TK_SPIRIT_A_12")
		wait_EV("TK_SPIRIT_A_12")
		
		EV("SHOP_SPIRIT_A_LOOP")
		wait_EV("SHOP_SPIRIT_A_LOOP")
	}
	else
	{
		rot_chr(PLAYER1,30,SPIRIT_A)

		VOICE(729,0)				//「いらっしゃいまし」		
		MES(SPIRIT_A,"いらっしゃいまし。",0)

//		MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
		MES_close(SPIRIT_A)


		EV("SHOP_SPIRIT_A_LOOP")
		wait_EV("SHOP_SPIRIT_A_LOOP")

	}
	TK_end()
}


SHOP_SPIRIT_A_LOOP
{
//	name("xkテキスト")
	workL(WK_CANCEL,SET,3)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【Iい物をする】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		EV("TK_SPIRIT_A_12")
		wait_EV("TK_SPIRIT_A_12")
		loop
	}
	else
	//──────────────────────────────
	//	name("□Iい物をする")
	//──────────────────────────────
	if(WK_YESNO==2)
	{
		MES(SPIRIT_A,"本日はどれに致しましょうか。",0)
		MES_close(SPIRIT_A)
		shop_open(5)

		wait_W(WK_YESNO)

		if(IT046>0)
			F_set(FE_FF_BuySpiritWear)//★妖精の店で洋服をIった

		if(IT019>0 && IT046>0 && IT095>0)
			F_set(FE_FF_SpiritSoldout)//★妖精の店がが婴昵肖欷

		if(!FE_FF_BuySpirit && IT019>0 )
		{
			EV("EV_BuyFeary")
			wait_EV("EV_BuyFeary")
		}
		else
		{
			loop
		}
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
		MES(SPIRIT_A,"どうもありがとうございました。",0)
//		MES(SPIRIT_A,"またどうか\nいらしてくださいませ。",0)

		VOICE(733,0)				//「またお越しくださいませ」
		MES(SPIRIT_A,"またお越しくださいませ。",0)		
		MES_close(SPIRIT_A)
	}
}

//──────────────────────────────
//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
//──────────────────────────────
//　　※森入り口で_店している。
//　　　マリンがカウンタ`に入り、リッキ`がその傍。
//　　　少しxれてジョ`が浮[している。
//　　※初回は、ルゥとのjみイベントがあります。
//　　　近づくとイベント_始。
TK_SPIRIT_A_12
{
	if(!FE_12_TalkSpirit_A && !FE_01_TalkSpirit)
	{
	//	name("マリン")
		rot_chr(SPIRIT_A,30,PARTNER)
		MES(SPIRIT_A,"それにしても、\n真祖の方でしたなんて……",0)
		MES(SPIRIT_A,"今まで莞钉なかったもので、\n本当にごo礼を致しました。",0)
		MES_close(SPIRIT_A)

	//	name2(PARTNER)
		MES(PARTNER,"フフ、それは\n荬摔护氦趣猡瑜い妊预盲皮ろう。",0)
		MES(PARTNER,"それより、店の方をせて欲しい。",0)
		MES_close(PARTNER)


		//──────────────────────────────
		//	name("□『★３人は妖精』のフラグが立っている龊")
		if(!FE_02_SpiritOfDark)
		{
			MES(PARTNER,"私も密かに\nSしみにしていたのでな。",0)
			MES_close(PARTNER)
		}
		//	name("□それ以外")
		else
		{
			MES(PARTNER,"妖精の_く店とは、\n中々面白そうだ。",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────

	//	name("マリン")
		MES(SPIRIT_A,"は、はい、そうでしたわね。",0)
		MES(SPIRIT_A,"まだ_店したばかりですので、\n真祖がお客第一号ですわ。",0)
		MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
		MES_close(SPIRIT_A)

		//　　□ショップxk肢にwぶ。
		
		F_set(FE_12_TalkSpirit_A)
	}
//──────────────────────────────
//　　※以下通常一般メッセ`ジ。
	else
	{
		//	name("＞フェアリ`Iい直後の一般。")
		if(F_LUE)
		{
			//　　※フラグ①てる版。
			if(FE_01_TalkSpirit)
			{
				if(!F_SPIRIT_A)
				{
					MES(SPIRIT_A,"わたくしたち『フェアリ`』は\n通常のペットと\n同じQいになっておりますわ。",0)
					MES(SPIRIT_A,"ダンジョンに向かわれる前に、\nステ`タス画面でxkしておく事を\nお忘れにならないでくださいまし。",0)
					MES(SPIRIT_A,"わたくし、L女マリンが\nお供させてきますわ。",0)
					MES(SPIRIT_A,"ぜひぜひ、『フェアリ`』を\nご利用くださいまし！",0)
					MES_close(SPIRIT_A)
					F_set(SPIRIT_A)
				}
				else
				{
				//　　★Rり返し
					MES(SPIRIT_A,"ステ`タス画面で『フェアリ`』を\nxkしておいてくださいまし。",0)
					MES(SPIRIT_A,"わたくし、L女マリンが\n３人を代表して\nお供させてきますわ。",0)
					MES(SPIRIT_A,"ぜひぜひ、『フェアリ`』を\nご利用くださいまし！",0)
					MES_close(SPIRIT_A)
				}
			}
			else
			{
			//　　※フラグ①てない版。
				if(!F_SPIRIT_A)
				{
					MES(SPIRIT_A,"わたくしたち『フェアリ`』は\n通常のペットと\n同じQいになっておりますわ。",0)
					MES(SPIRIT_A,"ダンジョンに向かわれる前に、\nステ`タス画面でxkしておく事を\nお忘れにならないでくださいまし。",0)
					MES(SPIRIT_A,"わたくし、L女マリンが\nお供させてきますから。",0)
					MES_close(SPIRIT_A)
					F_set(SPIRIT_A)
				}
				else
				{
				//　　★Rり返し
					MES(SPIRIT_A,"ステ`タス画面で『フェアリ`』を\nxkしておいてくださいまし。",0)
					MES(SPIRIT_A,"わたくし、L女マリンが\n３人を代表して\nお供させてきますから。",0)
					MES_close(SPIRIT_A)
				}
			}
		}
		else
		{
			if(!F_SPIRIT_A)
			{
			//	name("マリン")
				MES(SPIRIT_A,"そういえば、先ほどから\n空模がおかしいようですけれど……",0)
				MES(SPIRIT_A,"せっかく_店に\nこぎつけたお店ですもの、\nまだ]店したくありませんわ。",0)
				MES_close(SPIRIT_A)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"そ、そうか……",0)
					MES(RAGNA,"けどよ、Lがくなったら\n森の奥にでも避yしろよ？",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"そ、そうか……",0)
					MES(PARTNER,"しかし、Lがくなってきたら\n森の奥にでも避yするのだぞ？",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

			//	name("マリン")
				MES(SPIRIT_A,"いいえ、大丈夫ですわ。\nもう少しなら\nお天荬獬证沥饯Δ扦工贰",0)
				MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
				MES_close(SPIRIT_A)

				F_set(SPIRIT_A)
			}
			else
			{
			//	name("マリン")
				MES(SPIRIT_A,"ようやく_店に\nこぎつけたばかりですもの。",0)
				MES(SPIRIT_A,"台Lだろうがスコ`ルだろうが、\nお店を]めるつもりはありませんわ。",0)
				MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
				MES_close(SPIRIT_A)
			}
		}
	}
}


TK_SPIRIT_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(SPIRIT_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,SPIRIT_A)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,SPIRIT_A)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_A)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_A)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_A)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_A)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,SPIRIT_A)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※フラグ①または□で妖精たちに会っていない龊稀
	//　　　妖精たちは配置しない。
	//　　　森入り口に店だけ置いて、lも居ない状B。
	//　　　カウンタ`（もしくは看板）ＬＰを{べると、以下のメッセ`ジ。
	//MES(SPIRIT_A,"本日Rr休I。\n材料探しに行ってます……Z",0)
	//MES_close(SPIRIT_A)
//　　※それ以外の龊悉稀⑸入り口の店に妖精たちを配置する。
	if( F6_05_EndSixth )
	{
	//	name("●マリン")
	//　　※初回イベント。
	//	rot_chr(SPIRIT_A,30,PLAYER1)
		rot_chr(SPIRIT_A,30,RAGNA)
		if(!FE_13_TalkSpirit_A)
		{
		//	name("マリン")
			MES(SPIRIT_A,"お２人とも……今日で\nおeれしてしまいますのよね。",0)
			MES(SPIRIT_A,"ううっ、寂しくなってしまいますわ。",0)
			MES_close(SPIRIT_A)

		//	name2(RAGNA)
			MES(RAGNA,"はは……",0)
			MES(RAGNA,"まあお前らには\nさんもルゥもいるじゃねえか。",0)
			MES_close(RAGNA)

		//	name("マリン")
			MES(SPIRIT_A,"ええ、そうですわね……",0)
			MES(SPIRIT_A,"それに、このお店は\n皆のおで_店できた\n念の店ですもの。",0)
			MES(SPIRIT_A,"ご期待に辘à毪郡幛摔狻\nこのマリン、L女として\n精一杯店をAけさせてきますわ。",0)
			MES_close(SPIRIT_A)

		//　　マリン、お辞xをする。（もしくは２人を比べて瞑目）
			rot_chr(SPIRIT_A,30,RAGNA)
			wait(15)
			rot_chr(SPIRIT_A,30,PARTNER)
			wait(15)
			rot_chr(SPIRIT_A,30,RAGNA)
			
			KAO(SPIRIT_A,"D","4","4")
		
		//	name("マリン")
			MES(SPIRIT_A,"お２人とも、どうかお荬颏膜堡啤\nよい旅路をお祈り致しておりますわ。",0)
			MES_close(SPIRIT_A)
			
			F_set(FE_13_TalkSpirit_A)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//	name("マリン")
			MES(SPIRIT_A,"これから\n寂しくなってしまいますけれど……",0)
			MES(SPIRIT_A,"このお店は\n精一杯Aけさせてきますわ。",0)
			MES(SPIRIT_A,"皆のおで_店できた\n念の店ですものね。",0)
			MES_close(SPIRIT_A)

		//　　マリン、お辞xをする。（もしくは２人を比べて瞑目）
			rot_chr(SPIRIT_A,30,RAGNA)
			wait(15)
			rot_chr(SPIRIT_A,30,PARTNER)
			wait(15)
			rot_chr(SPIRIT_A,30,RAGNA)
			
			KAO(SPIRIT_A,"D","4","4")

		//	name("マリン")
			MES(SPIRIT_A,"お２人とも、どうかお荬颏膜堡啤\nよい旅路をお祈り致しておりますわ。",0)
			MES_close(SPIRIT_A)
		}
	}
	else
	/*
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※森入り口で_店している。
	//　　　マリンがカウンタ`に入り、リッキ`がその傍。
	//　　　少しxれてジョ`が浮[している。
	//　　※初回は、ルゥとのjみイベントがあります。
	//　　　近づくとイベント_始。
	if( F6_00_GoToMeru )
	{
		rot_chr(SPIRIT_A,30,PLAYER1)

		if(!FE_12_TalkSpirit_A && !FE_01_TalkSpirit)
		{
		//	name("マリン")
			MES(SPIRIT_A,"それにしても、\n真祖の方でしたなんて……",0)
			MES(SPIRIT_A,"今まで莞钉なかったもので、\n本当にごo礼を致しました。",0)
			MES_close(SPIRIT_A)

		//	name2(PARTNER)
			MES(PARTNER,"フフ、それは\n荬摔护氦趣猡瑜い妊预盲皮ろう。",0)
			MES(PARTNER,"それより、店の方をせて欲しい。",0)
			MES_close(PARTNER)


			//──────────────────────────────
			//	name("□『★３人は妖精』のフラグが立っている龊")
			if(!FE_02_SpiritOfDark)
			{
				MES(PARTNER,"私も密かに\nSしみにしていたのでな。",0)
				MES_close(PARTNER)
			}
			//	name("□それ以外")
			else
			{
				MES(PARTNER,"妖精の_く店とは、\n中々面白そうだ。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

		//	name("マリン")
			MES(SPIRIT_A,"は、はい、そうでしたわね。",0)
			MES(SPIRIT_A,"まだ_店したばかりですので、\n真祖がお客第一号ですわ。",0)
			MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
			MES_close(SPIRIT_A)

			//　　□ショップxk肢にwぶ。
			
			F_set(FE_12_TalkSpirit_A)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_SPIRIT_A)
			{
			//	name("マリン")
				MES(SPIRIT_A,"そういえば、先ほどから\n空模がおかしいようですけれど……",0)
				MES(SPIRIT_A,"せっかく_店に\nこぎつけたお店ですもの、\nまだ]店したくありませんわ。",0)
				MES_close(SPIRIT_A)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"そ、そうか……",0)
					MES(RAGNA,"けどよ、Lがくなったら\n森の奥にでも避yしろよ？",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"そ、そうか……",0)
					MES(PARTNER,"しかし、Lがくなってきたら\n森の奥にでも避yするのだぞ？",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

			//	name("マリン")
				MES(SPIRIT_A,"いいえ、大丈夫ですわ。\nもう少しなら\nお天荬獬证沥饯Δ扦工贰",0)
				MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
				MES_close(SPIRIT_A)

				F_set(SPIRIT_A)
			}
			else
			{
			//	name("マリン")
				MES(SPIRIT_A,"ようやく_店に\nこぎつけたばかりですもの。",0)
				MES(SPIRIT_A,"台Lだろうがスコ`ルだろうが、\nお店を]めるつもりはありませんわ。",0)
				MES(SPIRIT_A,"さあさあ、どうぞ\nていってくださいまし。",0)
				MES_close(SPIRIT_A)
			}
		}
	}
	else
	*/
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※森入り口に店だけ置いて、lも居ない。
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※森入り口に配置。３人で背を向けている。
	if( F4_09_GoShrineMia)
	{
	//	name("●マリン")
	//　　※振り返らない。
	//	name("マリン")
		MES(SPIRIT_A,"まあ、なんて_な鏊……",0)
		MES(SPIRIT_A,"ここにしましょ！",0)
		MES(SPIRIT_A,"お店を出すスペ`スも十分だわ！",0)
		MES_close(SPIRIT_A)

	//　　□マリンの分岐I理を呼び出す。
		if(!FE_10_TalkSpirit)
		{
			EV("Talk_Spirit_10")
			wait_EV("Talk_Spirit_10")
		}
		F_set(SPIRIT_C)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※クリスタルバレ`に配置。
	//　　※祭ど真ん前で祭を向いている。
	if( F4_00_StartSolo )
	{
		if(!F_SPIRIT_A)
		{
		//　　※振り返らない
		//	name("マリン")
			MES(SPIRIT_A,"なあに、これ。",0)
			MES(SPIRIT_A,"おEをいれるの？",0)
			MES_close(SPIRIT_A)

		//　　マリン、手を差し出すような仕草。
			look(SPIRIT_A,"Bone_RightArm",0,		10,10,10,			30,-45,60)
			wait(20)
			SE(008,PLAYER1)

			MES(SPIRIT_A,"ちゃり`ん。ぺちぺち……",0)
			MES_close(SPIRIT_A)

		//　　マリン、このまま手を合わせる仕草となる。
			look(SPIRIT_A,"Bone_RightArm",0,		10,10,10,			0,0,0)
//			KAO(SPIRIT_A,"1","3","3")

			MES(SPIRIT_A,"私たちのお店が\n成功しますように……！",0)
			MES_close(SPIRIT_A)

			F_set(SPIRIT_A)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない
		//	name("マリン")
			MES(SPIRIT_A,"私たちのお店が\n成功しますように……！",0)
			MES_close(SPIRIT_A)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※神殿中@にいる。マリンを一番手前に配置しておきます。
	//　　　近づくと、マリンの初回イベントが起印
	if( F3_00_GoMoonCastle )
	{
		MES(SPIRIT_A,"ぶるぶる……\nなんて恐ろしいこと。",0)
		MES(SPIRIT_A,"２人とも、私のそばから\nぜったいxれちゃダメよ～？",0)
		MES_close(SPIRIT_A)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※大塔入り口、跳ね颏吻挨潜长蛳颏堡皮い搿
	if( F2_14_TalkEnemy )
	{
		if(!F_SPIRIT_A)
		{
		//　　※振り返らない。
		//	name("マリン")
			MES(SPIRIT_A,"あら～？\n何だか前と浃铯盲皮胜ぃ",0)
			MES(SPIRIT_A,"あついわ～。",0)
			MES_close(SPIRIT_A)

		//　　□マリンの啡氩糠证蚝簸映訾埂＃ǎ橙摔喂餐I理）
			if(!FE_05_TalkSpirit)
			{
				EV("Talk_Spirit_05")
				wait_EV("Talk_Spirit_05")
			}
		
			F_set(SPIRIT_A)
		}
		else
		{
		//　　★Rり返し
		//　　※振り返らない。
		//	name("マリン")
			MES(SPIRIT_A,"リッキ`ちゃ～ん？\n人gも怖いけど、\nマモノも怖いのよ～？",0)
			MES(SPIRIT_A,"いマモノは、私たち妖精を\n食べちゃうんだから～。",0)
			MES_close(SPIRIT_A)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※坑入り口
	if( F2_00_GoForest )
	{
		if(!F_SPIRIT_A)
		{
		//　　※振り返らない
		//　　マリンに少し□エモ`ションをwばす。
			EMO(SPIRIT_A,EMO_ONPU)
			wait(30)

		//	name("マリン")
			MES(SPIRIT_A,"私たちの洋服店……□",0)
			MES(SPIRIT_A,"う`ん、でもここは\n人gの町に近すぎかしら～。",0)
			MES(SPIRIT_A,"何より荬足りないわ～。\nもっとロマンチックでなきゃ。",0)
			MES_close(SPIRIT_A)

			//──────────────────────────────
			//　　□『★３人は妖精』のフラグが立っていない龊
			if(!FE_02_SpiritOfDark)
			{
			//　　ラグナ、アルウェンに向く。
				rot_chr(RAGNA,30,PARTNER)

				MES(RAGNA,"（こいつら……\n  さんの知り合いか？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（いや……\n  ルゥと同じ妖精のようだが、\n  初めてみるだな。）",0)
				MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
				MES_close(PARTNER)
			//　　『★３人は妖精』のフラグを立てる。
				F_set(FE_02_SpiritOfDark)
			}
			//──────────────────────────────
			F_set(SPIRIT_A)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない
		//	name("マリン")
			MES(SPIRIT_A,"ここはちょっと\n荬足りないわね～。",0)
			MES_close(SPIRIT_A)

		//　　マリンにＰＡエモ`ション。
			EMO(SPIRIT_A,EMO_PA)
			wait(30)

		//	name("マリン")
			MES(SPIRIT_A,"あら、それに何だか……\n汗臭くなあい？",0)
			MES(SPIRIT_A,"ヤダ～、こんな所に\nお店は出せないわ～。",0)
			MES_close(SPIRIT_A)
		}

	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※山入り口マップにいる。
	if( F1_15_GoVillage )
	{
		if(!F_SPIRIT_A)
		{
		//　　※振り返らない
		//	name("マリン")
			MES(SPIRIT_A,"ここは寒いわ～。\nお店どころじゃないかも～。",0)
			MES(SPIRIT_A,"……いいえ、Bめちゃダメよね。",0)
			MES_close(SPIRIT_A)

		//──────────────────────────────
			//	name("□フラグ①初回をている龊稀")
			if(FE_01_TalkSpirit)
			{
			//	name("マリン")
				MES(SPIRIT_A,"なんたって、\n真祖の治める土地だもの。",0)
				MES(SPIRIT_A,"きっとどこかに\n良い鏊があるはずだわ！",0)
				MES_close(SPIRIT_A)

			}
			else
			{
			//	name("□ていない龊")
			//	name("マリン")
				MES(SPIRIT_A,"きっとどこかに、私たちのお店に\nピッタリの鏊があるハズだもの。",0)
				MES_close(SPIRIT_A)

				//──────────────────────────────
				//　　□『★３人は妖精』のフラグが立っていない龊
				if(!FE_02_SpiritOfDark)
				{
				//　　ラグナ、アルウェンに向く。
					rot_chr(RAGNA,30,PARTNER)

					MES(RAGNA,"（こいつら……\n  さんの知り合いか？）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（いや……\n  ルゥと同じ妖精のようだが、\n  初めてみるだな。）",0)
					MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
					MES_close(PARTNER)
					
				//　　『★３人は妖精』のフラグを立てる。
					F_set(FE_02_SpiritOfDark)
				}
				//──────────────────────────────
			}
			F_set(SPIRIT_A)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない
		//	name("マリン")
			MES(SPIRIT_A,"う`ん、どうしましょう。",0)
			MES(SPIRIT_A,"もう少し先の方まで\n行ってみようかしら……",0)
			MES_close(SPIRIT_A)
		}

	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※大塔（沈ar）入り口。
	//　　　３人で、背中を向けてしzんでいる。
	//　　　しかけるとイベント_始。
	//　　　クロスフェ`ドでラグナたちの位置を再配置する。
	if( F1_01_GameStart )
	{
		if(!FE_01_TalkSpirit)
		{
			EV("Talk_Spirit_01")
		}
		else
		{
			if(!F_SPIRIT_A)
			{
				rot_chr(SPIRIT_A,30,PLAYER1)

			//	name("マリン")
				MES(SPIRIT_A,"先ほどはuずかしい所を\nおせしてしまいまして。",0)
				MES(SPIRIT_A,"どうかお忘れくださいまし。",0)
				MES_close(SPIRIT_A)

			//　　マリン、Xく^を下げる仕草。
			//	name("マリン")
				MES(SPIRIT_A,"ここは人gがやってこないようなので\n都合はいいのですが……\nやはり少しL景ですわね。",0)
				MES(SPIRIT_A,"他にもっと良い鏊が\nあるかもしれませんし、色々と\nて回ってみることにしますわ。",0)
				MES_close(SPIRIT_A)
				F_set(SPIRIT_A)
			}
		//　　★Rり返し
			else
			{
			//　　※振り返らない。
			//	name("マリン")
				MES(SPIRIT_A,"う`ん、やっぱり\nちょっとL景ねえ……",0)
				MES(SPIRIT_A,"ロマンチックが足りないわ～。",0)
				MES_close(SPIRIT_A)
			}
		}
		rot(SPIRIT_A,30,200)
	}
	
	TK_end()
}


//──────────────────────────────
//⑤妖精３人メッセ`ジ分岐先
//──────────────────────────────
Talk_Spirit_05
{
	//	name("□フラグ①の初回をていた龊稀１回だけ啡")
	if(FE_01_TalkSpirit)
	{
	//　　アルウェンに冷や汗エモ`ション。
		EMO(PARTNER,EMO_HIYAASE)
		wait(30)
		MES(PARTNER,"ま、まだ揉めておるのか……",0)
		MES_close(PARTNER)

	//　　ラグナ、アルウェンに向く。
		rot_chr(RAGNA,30,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"はは……",0)
		MES(RAGNA,"妖精のり上げる服ってやつが\nれるまで、まだまだ欷りそうだよな。",0)
		MES_close(RAGNA)

		MES(PARTNER,"う`む、gは私の服も\n以前妖精に仕立ててもらった物でな。",0)
		MES(PARTNER,"妖精たちの能力を使って\n丹念にり上げられた、\nこの世に２つとない品なのだ。",0)
		MES(PARTNER,"妖精の仕立てる服は\nどれも~品だというし、\n私もSしみにしていたのだが……",0)
		MES_close(PARTNER)

	//　　アルウェン、マリンたちを比べる。
		look_chr( PARTNER, SPIRIT_A ,"Bone_Head")
		wait(20)
		look_chr( PARTNER, SPIRIT_B ,"Bone_Head")
		wait(20)
		look_chr( PARTNER, SPIRIT_C ,"Bone_Head")
		wait(20)

		//解除
			look_off(RAGNA)
		
		MES(PARTNER,"蓍Lに待つとするか……",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"はは……\nそれしかoえみたいだな。",0)
		MES_close(RAGNA)
		
		//★リッキ`【妖精の能力】
		F_set_note(SPIRIT_B,1)
		F_set(FE_05_TalkSpirit)	
	}
	//	name("□『★３人は妖精』のフラグが立っている龊稀１回だけ啡")
	else
	if(FE_02_SpiritOfDark)
	{
		MES(PARTNER,"まだ揉めておるのか……",0)
		MES_close(PARTNER)

	//　　ラグナ、アルウェンに向く。
		rot_chr(RAGNA,30,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"はは……",0)
		MES(RAGNA,"妖精の店ってやつがれるまで、\nまだまだ欷りそうだよな……",0)
		MES_close(RAGNA)
		F_set(FE_05_TalkSpirit)	
	}
	//　　□『★３人は妖精』のフラグが立っていない龊
	else
	if(!FE_02_SpiritOfDark)
	{
	//　　ラグナ、アルウェンに向く。
		rot_chr(RAGNA,30,PARTNER)

		MES(RAGNA,"（こいつら……\n  さんの知り合いか？）",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"（いや……\n  ルゥと同じ妖精のようだが、\n  初めてみるだな。）",0)
		MES(PARTNER,"（ふむ、このような所で\n  何をしておるのだ……？）",0)
		MES_close(PARTNER)
		F_set(FE_05_TalkSpirit)	

	//　　『★３人は妖精』のフラグを立てる。
		F_set(FE_02_SpiritOfDark)
	}
}



EV_BuyFeary
{
	wait(20)
	MES(SPIRIT_A,"ふふ、この度はおIい上げ\nありがとうございますわ。",0)
	MES_close(SPIRIT_A)

	if(GW_MAN==1)
	{
		MES(RAGNA,"えっと……",0)
		MES(RAGNA,"フェアリ`ってのは\nもしかして……",0)
		MES_close(RAGNA)
	}
	else
	{
		MES(PARTNER,"ふむ、ところで……",0)
		MES(PARTNER,"フェアリ`というのは\nもしや……",0)
		MES_close(PARTNER)
	}

	//──────────────────────────────
	//	name("□フラグ①で会っている龊")
	if(FE_01_TalkSpirit)
	{
		MES(SPIRIT_A,"ええ、モチロン\nわたくしたちの事ですわ！",0)
		MES(SPIRIT_A,"以前から真祖たちには\n何かお礼をしたいと\n思っていたのですが……",0)
		MES(SPIRIT_A,"わたくし、L女マリンが代表して\nお手护い丹护祈くことにしましたの。",0)
		MES(SPIRIT_A,"どうぞ必要なときは\nいつでもお呼びになってくださいまし。",0)
		MES(SPIRIT_A,"どこへなり、\nお供させてきますわ！",0)
		MES_close(SPIRIT_A)
	}
	else
	{
	//	name("□それ以外")
	//	name("マリン")
		MES(SPIRIT_A,"ええ、モチロン\nわたくしたちの事ですわ！",0)
		MES(SPIRIT_A,"わたくし、L女マリンが代表して\nお手护い丹护祈きますの。",0)
		MES(SPIRIT_A,"どうぞ必要なときは\nいつでもお呼びになってくださいまし。",0)
		MES_close(SPIRIT_A)
	//──────────────────────────────
	}

//	name("システムメッセ`ジ")
	MES(0,"L711『フェアリ`』L777が使えるようになった！",2)
	MES_close(0)

//　　※ペットチュ`トリアルがまだの龊稀⒈硎尽

	if(!F0_14_TutoPet)
	{
		//●チュ`トリアル：ペット
		Load_BMP(20,"sys\\tuto14.itm","0")
		menuBMP(1,	20,	0,0,288,384)
		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
		F_set(F0_14_TutoPet)
	}
	
	F_set(FE_FF_BuySpirit)

	F_reset(SPIRIT_A)
	//リッキ`．ジョ`の会が浠する龊稀ＬＦをリセット。
	if(FE_01_TalkSpirit)
	{
		F_reset(SPIRIT_B)
		F_reset(SPIRIT_C)
	}
	F_set(LUE)//ロ`カル判定．Iい物直後と判断する。
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
