//──────────────────────────────
//	name("◆ヘレナ（メイドさんＢ）Helena")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_HELENA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(HELENA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HELENA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HELENA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HELENA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HELENA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HELENA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HELENA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,HELENA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※屋敷．帐窑潜九铯叱。
	if( F6_05_EndSixth )
	{
		if(!F_HELENA)
		{
		//　　※振り返らない。
			MES(HELENA,"ふんふふ～ん……\nおのた．め．な．ら～□",0)
			MES_close(HELENA)

		//　　ヘレナ振り返る。
			rot_chr(HELENA,30,PLAYER1)
			EV("MOTION_TK_HELENA")

			MES(HELENA,"お、本家とBjを取ったりして\nず`っと忙しそうだったんですけど……",0)
			MES(HELENA,"それもようやく\n一段落したみたいなんです。",0)
			MES(HELENA,"だから今日は、わたしが\nお部屋をピッカピカにします。",0)
			MES(HELENA,"ふふっ、わざわざアンナちゃんに\n当番を代わってもらったんですよ～。",0)
			MES_close(HELENA)
			
			F_set(HELENA)
		}
	//　　★Rり返し
		else
		{
			EV("MOTION_TK_HELENA")
			rot_chr(HELENA,30,PLAYER1)
			MES(HELENA,"この日のために、\nわざわざアンナちゃんに\n当番を代わってもらったんです。",0)
			MES(HELENA,"しかも、おと淌陇丹螭\n留守なのを狙ってのL密作椤…",0)
			MES(HELENA,"ふふっ、わたしも\nしたたかになりましたよね？",0)
			MES_close(HELENA)
		}
		MOT(HELENA,151,5)
	}
	else
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("３．ヘレナ（アルッテ．屋敷）	『お手元ライト』□『新品ノ`ト』")145
	//──────────────────────────────
	if(F5_00_HearLunar && FV_11_Warasi_2_Teo && !FV_11_Warasi_3_Hln)
	{
		EV("MOTION_TK_HELENA")
		rot_chr(HELENA,30,PLAYER1)
		//──────────────────────────────
		//	name("□初回")
		if(!F_HELENA)
		{
			MES(HELENA,"あれれ、お客……",0)
			MES(HELENA,"お手ごろな形のライトを\nお持ちですよね。",0)
			MES_close(HELENA)

		//　　ヘレナにＰＡエモ`ション。
			EMO(HELENA,EMO_PA)
			wait(30)
			
			MES(HELENA,"そうだ、アンナちゃんへの\nプレゼントに丁度いいかも……",0)
			MES(HELENA,"あのう、その『お手元ライト』、\nわたしにjっていただけませんかっ！？",0)
			MES_close(HELENA)
			
			F_set(HELENA)
		}
		else
		{
		//	name("□２回目以降")
			MES(HELENA,"その『お手元ライト』、\nとってもお手ごろな形ですよね。",0)
			MES(HELENA,"あのう、それをわたしに\njっていただけませんかっ！？",0)
			MES(HELENA,"アンナちゃんへの\nプレゼントにしたいんですけど……",0)
			MES_close(HELENA)
		}
		//──────────────────────────────
		
	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【いいとも】\n【拒否する】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ
		//──────────────────────────────
		//	name("□【いいとも】")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
		//──────────────────────────────
			MES(HELENA,"わあ、ありがとうございます！",0)
			MES(HELENA,"うん、アンナちゃんだって\nこれさえあれば、\n夜のおトイレも平荬扦工瑜停",0)
			MES(HELENA,"お礼にこれを\n持って行ってくださいっ！",0)
			MES_close(HELENA)

		//	name("アイテム入手テキスト")
		//	MES(this,"『新品ノ`ト』をBった。",0)
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)

			get_item(144,-1,1)
			get_item(145,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//	name2(RAGNA)
			MES(RAGNA,"ああ、サンキュ`。",0)
			MES(RAGNA,"でも……あのメイドが\n夜のトイレを怖がるとは\n思えないんだが。",0)
			MES_close(RAGNA)

		//	name2(HELENA)
			MES(HELENA,"いえ、アンナちゃんも\n夜のおトイレは苦手みたいなんです。",0)
			MES(HELENA,"よくガンとかゴンとか音を出して、\n『うがっ！？』って叫んでますもん。",0)
			MES_close(HELENA)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			
			//アルウェンが居る
			if(F6_00_GoToMeru)
			{
				EMO(PARTNER,EMO_HIYAASE)
			}
			else
			//オデッサが居る
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_HIYAASE)
			}
			wait(30)

		//──────────────────────────────
		if(FT_02_TalkAnna || FT_11_TalkAnna)
		{
			if(F6_00_GoToMeru)
			{
			//	name("□アンナ．フラグ②または□の初回をており、アルウェンがいる龊")
				MES(PARTNER,"それは……\n^をぶつけたのだな。",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□アンナ．フラグ②または□の初回をており、アルウェンがいない龊")
				MES(RAGNA,"それは……\n^をぶつけたんだな。",0)
				MES_close(RAGNA)
			}
		}
		else
		{
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
			//	name("□オデッサがいる龊")
				MES(PARTNER,"『うがっ！？』ってのは……\n^でもぶつけたんじゃないかい？",0)
				MES_close(PARTNER)
			}
			else
			if(F6_00_GoToMeru)
			{
			//	name("□アンナ．フラグ②と□の初回をておらず、アルウェンがいる龊")
				MES(PARTNER,"それは……\n^でもぶつけたのであろ。",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□それ以外")
				MES(RAGNA,"それは……\n^でもぶつけたんだろうな。",0)
				MES_close(RAGNA)
				
				MES(PET,"ライトをプレゼントするのは\nむしろ正解かもね。",0)
				MES_close(PET)
			}

			//2008.08.12.根田移
			//★ヘレナ【アンナにプレゼント】
			//F_set_note(HELENA,2)

			//F_set(FV_11_Warasi_3_Hln)
			//F_reset(HELENA)
		}

		//2008.08.12.根田移
		//★ヘレナ【アンナにプレゼント】
		F_set_note(HELENA,2)

		F_set(FV_11_Warasi_3_Hln)
		F_reset(HELENA)

		//──────────────────────────────
		}
		//──────────────────────────────
		//	name("□やめる")
		//──────────────────────────────
		else
		{
		//	name("□【拒否する】")
			MES(HELENA,"そ、そうですか。\nしゅん……",0)
			MES_close(HELENA)
		}
		//──────────────────────────────
		if( F6_00_GoToMeru )
		{
			MOT(HELENA,151,5)
		}
		else
		{
			MOT(HELENA,75,15)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※屋敷．客室での蹙りをしている。
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_HELENA")
		rot_chr(HELENA,30,PLAYER1)
		if(!F_HELENA)
		{
			MES(HELENA,"わたし、偶然いちゃったんです。\nみなさんがおしているところ……",0)
			MES(HELENA,"おは心配しないでって\n仰ってましたけど、\n本当はとっても危なんですよね。",0)
			MES(HELENA,"……でも、きっと大丈夫です。",0)
			MES(HELENA,"だってくてしい人が\nたくさん集まってるんですから。",0)
			MES(HELENA,"力を合わせれば、\nできない事なんてありません！\nこのヘレナが保^しますっ！",0)
			MES_close(HELENA)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"はは。\nど、どうも……",0)
				MES_close(RAGNA)
			}
			//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"うむ、よく分からんが\n莩证沥鲜埭比・盲皮くぞ。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			
			F_set(HELENA)
		}
	//　　★Rり返し
		else
		{
			MES(HELENA,"みなさんが力を合わせれば、\nできない事なんてありませんっ！",0)
			MES(HELENA,"このヘレナが保^しますから。",0)
			MES(HELENA,"みなさん、どうか\nBってきてくださいっ！",0)
			MES_close(HELENA)
		}
		MOT(HELENA,151,5)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※屋敷．控え室の食器棚前。
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_HELENA")
		rot_chr(HELENA,30,PLAYER1)
		if(!F_HELENA)
		{
			MES(HELENA,"そろそろお仕事を\n始める事にしたんです。",0)
			MES(HELENA,"やっぱりあの魔物は怖かったですし、\nおもo理しなくていいって\n仰ってくれたんですけど……",0)
			MES(HELENA,"でもわたし、おの\nお役に立てないなんてイヤですから。",0)
			MES_close(HELENA)
			
			F_set(HELENA)
		}
	//　　★Rり返し
		else
		{
			MES(HELENA,"それに最近、アンナちゃんが\nしくしてくれるんですよね。",0)
			MES(HELENA,"いえ、いじわるなのは\n前と同じなんですけど……\nほんの少しだけ、しいんです。",0)
			MES(HELENA,"……わたしもBらないと\nいけませんよね。",0)
			MES_close(HELENA)
		}
		MOT(HELENA,75,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
	//　　※屋敷メイド部屋、椅子に座ってうなだれている。
		MES(HELENA,"……スン………スン…………",0)
		MES_close(HELENA)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった
	//──────────────────────────────
	//　　※屋敷控え室、手前の椅子に座ってうなだれている。
	if( F3_00_GoMoonCastle )
	{
		if(!F_HELENA)
		{
		//　　※振り返らない。
			MES(HELENA,"ううっ、こんなの\nもうイヤです……",0)
			MES(HELENA,"怖いよう、本家にりたい……",0)
			MES_close(HELENA)
			F_set(HELENA)
		}
		else
		{
	//　　★Rり返し
			MES(HELENA,"おぁ……",0)
			MES(HELENA,"ぐすんぐすん……",0)
			MES_close(HELENA)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※屋敷．客室でベッドメイクしている。
	if( F2_14_TalkEnemy )
	{
		rot_chr(HELENA,30,PLAYER1)
		EV("MOTION_TK_HELENA")
		if(!F_HELENA)
		{
			MES(HELENA,"はあ……またお仕事で\n失・筏皮筏蓼い蓼筏俊",0)
			MES(HELENA,"お台所で皿洗いをしていたんですけど、\nそこにアンナちゃんがやってきて……",0)
			MES(HELENA,"『ヘレナ、知ってる～？\n  お屋敷に泊まってる子供たち……』",0)
		//	MES(HELENA,"『gは人gじゃなくて、\n  おの使い魔らしいわよ`。』\n……なんて言うんですっ！",0)
			MES(HELENA,"『gは人gじゃなくて、\n  最新のC械人形らしいわよ`。』\n……なんて言うんですっ！",0)
			MES(HELENA,"びっくりした拍子に\n食器受けをひっくり返して、\n３０枚も割ってしまいました。",0)
			MES(HELENA,"お、ごめんなさい……",0)
			MES_close(HELENA)
			
			F_set(HELENA)
		}
	//　　★Rり返し
		else
		{
			MES(HELENA,"しかもその、\n嘘だったみたいなんです。",0)
			MES(HELENA,"わたし、一瞬\n信じてしまったのに……",0)
			MES(HELENA,"アンナちゃんはイジワルです。",0)
			MES(HELENA,"でも_されるわたしも\nドジですよね……",0)
			MES_close(HELENA)
		}
		MOT(HELENA,151,5)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※アルッテ．宿酒謦ウンタ`でホアンとしている。
	if( F2_00_GoForest )
	{
		look_chr( HELENA, PLAYER1,"Bone_Head")

		if(!F_HELENA)
		{
			MES(HELENA,"昨日の夜、おたちが\nWくまでおしていたみたいなんです。",0)
			MES(HELENA,"う`ん、何の\nおだったんでしょうか。",0)
			MES(HELENA,"わたしはいつも\n８rには寝てしまうので、\n子を探れなかったんですよね。",0)
			MES(HELENA,"もしかして、みんなでどこかに\nQ光に行く画でしょうか。\n荬摔胜辘蓼工瑜汀…",0)
			MES_close(HELENA)

			if(GW_MAN==1)
			{
				MES(RAGNA,"（８rには寝るって……\n  ちょっと早くないか？）",0)
				MES_close(RAGNA)
			}
			//★ヘレナ【８r就寝】
			F_set_note(HELENA,1)
			
			F_set(HELENA)
		}
		//　　★Rり返し
		else
		{
			MES(HELENA,"わたし、一度\nアルッテの博物^を\n学してみたかったんです。",0)
			MES(HELENA,"だって折角イルバ`ドに来たのに、\nまだどこにもQ光に\n行っていないんですよ？",0)
			MES(HELENA,"うん、きっとその相ですね。",0)
			MES(HELENA,"わたしたちには内wにして、\n@かせようって筋きに\n`いありませんっ。",0)
			MES_close(HELENA)
		}
		look_off(HELENA)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※屋敷近くの訾吻啊訾蛞ている。
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_HELENA")
		rot_chr(HELENA,30,PLAYER1)
		if(!F_HELENA)
		{
			MES(HELENA,"おはとってもしくて、\nよくわたしたちのことも\n萸菠盲皮ださるんです。",0)
			MES(HELENA,"それにgはおくって……\nいざというときは、\nmもしい方なんですよ。",0)
			MES(HELENA,"えへへ、わたしおに\n憧れてメイドになったんです。",0)
			MES(HELENA,"今はまだ新人ですけど……\nいつかきっと、おのお役に立つ\n立派なメイドになるんですっ！",0)
			MES_close(HELENA)
			
			F_set(HELENA)
		}
	//　　★Rり返し
		else
		{
			MES(HELENA,"わたしの簸稀\n必⑹耸楼幞ぅ嗓摔胜毪长趣扦埂",0)
			MES(HELENA,"おのために\nLのようにFれて、\n超高速でお仕事をこなすんです。",0)
			MES(HELENA,"カッコイイと思いませんか？",0)
			MES_close(HELENA)
			
			
			//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（どんなメイドだよ……）",0)
				MES_close(RAGNA)
			}
			//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"（もはや使い魔のI域だのう……）",0)
				MES_close(PARTNER)
			//──────────────────────────────
			}
			//★ヘレナ【将来の簟
			F_set_note(HELENA,0)
		}
		MOT(HELENA,2,5)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※屋敷．陂g後ろあたりを叱している。
	//　　※初回イベント。
	//　　※振り返らない。
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkHelena)
		{
			MES(HELENA,"ふんふふ～ん……\nおのた．め．な．ら～□",0)
			MES_close(HELENA)

		//　　ヘレナ振り返る。
			rot_chr(HELENA,30,PLAYER1)
			look(HELENA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
			EV("MOTION_TK_HELENA")
			
			MES(HELENA,"あ、知ってます？\nこれは内wなんですけど……",0)
			MES(HELENA,"少し前、このお屋敷に\n泥棒が入ったんですよ`。",0)
			MES(HELENA,"それでですね、おの\n部屋から何か大事なものが\n盗まれちゃったらしいんですっ！",0)
			MES(HELENA,"どんな物かは知らないですけど……\nきっと、とってもとっても\n大切なものに`いありません。",0)
			MES(HELENA,"丁度お客も滞在中だし、\nもっと荬颏膜堡皮い胜い\nいけませんよね？",0)
			MES_close(HELENA)
			
			F_set(FT_01_TalkHelena)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			rot_chr(HELENA,30,PLAYER1)
			look(HELENA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		//　　※以下通常一般メッセ`ジ。
			EV("MOTION_TK_HELENA")
			MES(HELENA,"はあ、わたしって\nよくぼ`っとしてるって\n言われるんですよね……",0)
			MES(HELENA,"この前もお客に『天然ボケメイド』\nって言われちゃいました。\nううっ、しくしく……",0)
			MES_close(HELENA)
		//　　★Rり返し
		}
		look(HELENA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		//待Cモ`ション
		MOT(HELENA,2,5)
	}
	
	TK_end()
}

//会rのモ`ション
MOTION_TK_HELENA
{
	MOT_SET(HELENA,150,-1,439,439,-1,-1)
	MOT(HELENA,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////