//──────────────────────────────
//	name("◆忍者Ｆ　Ninjya_F")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_F
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_F, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_F)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_F)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※里の入り口でクレ`スの相手をしている。
	if(F6_00_GoToMeru)
	{
		if(!F_NINJYA_F)
		{
			rot_chr(NINJYA_F,30,PLAYER1)
			MOT(NINJYA_F,2,10)
		//	name("忍び")
			MES(NINJYA_F,"……いたか？",0)
			MES(NINJYA_F,"この男、iけ道を使わずに\n里へやって来やがった。",0)
			MES(NINJYA_F,"あの吹雪を踏破するとは……\nまったくo茶な奴だ。",0)
			MES_close(NINJYA_F)
			
			MOT(NINJYA_F,52,10)
			F_set(NINJYA_F)
		}
		else
		{
		//　　★Rり返し
		//　　※振りからない
		//	name("忍び")
			MES(NINJYA_F,"とりあえず\n温泉にでも浸かるといい。",0)
			MES(NINJYA_F,"念のため、荷は\nAからせてもらうがな。",0)
			MES_close(NINJYA_F)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※里のりＡに立っている。
	if( F5_00_HearLunar )
	{
		rot_chr(NINJYA_F,30,PLAYER1)
		MOT(NINJYA_F,2,10)
		if(!F_NINJYA_F)
		{
		//	name("忍び")
			MES(NINJYA_F,"…………………………",0)
			MES(NINJYA_F,"あの化け猫どもを追いBうのに\n手をJしてくれたそうだな。",0)
			MES(NINJYA_F,"フン……この里にいる限り、\nその程度のf力は当然の事だ。",0)
			MES(NINJYA_F,"だが、腕は相当立つようだな。\nそれだけはJめてやろう。",0)
			MES_close(NINJYA_F)
			
			F_set(NINJYA_F)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_F,"俺もあのrは\nもうj目かと思ったが……\n途中アカネ姐さんに助けられてな。",0)
			MES(NINJYA_F,"……やはり上忍の方は`うな。\n己の未熟を思い知ったという所か。",0)
			MES(NINJYA_F,"だが……あの方は\ngも派手なのが好きなんだ。",0)
			MES(NINJYA_F,"やはり性格なのか……？",0)
			MES_close(NINJYA_F)
			//★アカネ【上忍クラスの腕】
			F_set_note(-78,2)
		}
		MOT(NINJYA_F,52,10)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※倒れているヤサクのそばで膝付き。
	if( F4_09_GoShrineMia )
	{
	//	name("忍び")
		MES(NINJYA_F,"ヤサク殿、\nしっかりなされい。",0)
		MES(NINJYA_F,"やれやれ、一人では\nとても\びきれぬ……",0)
		MES_close(NINJYA_F)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※民家１前で倒れている。（メインシナリオ参照）
	if( F4_06_StopAttack )
	{
	//	name("忍び")
		MES(NINJYA_F,"……お、おのれ…………",0)
		MES_close(NINJYA_F)
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※里のりＡに立っている。
	if( F4_05_OnVillage2 )
	{
	//　　※初回後で、ＧＦ『アカネさんノ`トの}をいた』が立っている龊稀
		MOT(NINJYA_F,2,10)
	//　　　１回だけこのメッセ`ジを表示します。
		if(FS_08_TalkNinjya_F && FS_08_Akane_Nt && !FS_08_Ninjya_F_Nt)
		{

		//　　ラグナの方を向く。
			rot_chr(NINJYA_F,30,RAGNA)
			
		//	name("忍び")
			MES(NINJYA_F,"アカネ姐さんのノ`ト……？",0)
			MES(NINJYA_F,"（クッ……\n  あれには辛い思い出が……）",0)
			MES_close(NINJYA_F)
			
		//　　忍び、を背ける。
		//★を背けるI理

		//	name("忍び")
			MES(NINJYA_F,"ゴホン……\nいや、なんでもない。",0)
			MES_close(NINJYA_F)

		//　　忍び、向きをす。
			rot_chr(NINJYA_F,30,RAGNA)
		
		//	name("忍び")
			MES(NINJYA_F,"いいか、一言だけ言っておく。",0)
			MES(NINJYA_F,"いつも[んでいるようにえるが、\nあの方も上忍クラスのg力だ。\nお前ごときでは足元にも及ぶまい。",0)
			MES(NINJYA_F,"むしろ恐ろしいのは\nあのノ`トだが……",0)
			MES(NINJYA_F,"……ともかく、里の中では\n自分の立訾蜊亭à皮くんだな。",0)
			MES_close(NINJYA_F)
			
			F_set(FS_08_Ninjya_F_Nt)
		}
		else
		{
			rot_chr(NINJYA_F,30,RAGNA)
			
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			if(!FS_08_TalkNinjya_F)
			{
			//	name("忍び")
				MES(NINJYA_F,"……ラグナとかいったな。",0)
				MES(NINJYA_F,"どの程度腕が立つのかは知らんが、\nカイLや上忍の方々を\n凌ぐほどではあるまい。",0)
				MES(NINJYA_F,"あのようなデカイ口が叩けるのは\nスバルが“xんだ”者だからと\nいうこと……忘れるなよ。",0)
				MES_close(NINJYA_F)
				
			//　　※ＧＦ『フラグ⑧忍者Ｆとした』を立てる。
				F_set(FS_08_TalkNinjya_F)
			}
			else
			{
			//　　★Rり返し
			//	name("忍び")
				MES(NINJYA_F,"Fがどの程度の\n者かは知らんが……",0)
				MES(NINJYA_F,"あのようなデカイ口が叩けるのは\nスバルの莩证沥あればこそ。",0)
				MES(NINJYA_F,"そのこと、忘れるなよ。",0)
				MES_close(NINJYA_F)
			}
		}
		MOT(NINJYA_F,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////