//──────────────────────────────
//	name("◆クラ`ク（犬）")
//──────────────────────────────
//　　※リプトンがっている犬です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（青）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(DOG, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,DOG)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,DOG)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,DOG)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(DOG,"クラ`ク")
		F_set(FV_FF_NameCrac)
		//──────────────────────────────
		//□エンディング直前
		//──────────────────────────────
		//　　※大道芸人の前にいる。
		//　　※フラグ□では、装浃斡oではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			if(!F_DOG)
			{
				rot_chr(DOG,30,PLAYER1)
			//	name("クラ`ク")
				MES(DOG,"C4この前、こっそりiけ出して\n憧れのおさんの所へ行ったんです。",0)
				MES(DOG,"C4ところが、\n先に子猫が来ていたんですよ。\nあのミ`ちゃんって子です。",0)
				MES(DOG,"C4しかも、抱き上げてもらって\n膝の上で莩证沥瑜丹饯Δ酥缜蓼筏啤…",0)
				MES(DOG,"C4ううっ、そんな……\nWなんてまだ^を幛扦\nもらったことないのに……",0)
				MES_close(DOG)

				F_set(DOG)
			}
		//　　★Rり返し
			else
			{
				rot_chr(DOG,30,PLAYER1)
				MES(DOG,"C4ううっ、知らなかった……\nおさんが猫派だったなんて……",0)
				MES(DOG,"C4Wの……Wの恋も\nここまでのようです。",0)
				rot(DOG,20,191)
				MES(DOG,"C4皆さん、さようなら……\nWの心も、古い恋と共に\n散っていきます……",0)
				MES_close(DOG)

				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
			}
		}
		else
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("□初回")
			//　　クラ`クにＰＡエモ`ション。
				EMO(DOG,EMO_PA)
			//	name("クラ`ク")
				MES(DOG,"C4おや、そのペットフ`ドは……",0)
				MES(DOG,"C4な、なんて芳しい訾ぁ…！\nおさんに差し上げたら\nきっと喜んでくれるでしょう……",0)
				MES(DOG,"C4ええ、これでおさんのハ`トも\nキッチリガッチリ掴めますよ！",0)
				MES(DOG,"C4さあ、どうかその\n『iのペットフ`ド』、\nWにjってください！",0)
			 	MES_close(DOG)
			 	
			}
			else
			{
			//	name("□２回目以降。")
				MES(DOG,"C4その『iのペットフ`ド』、\nどうしてもBめられません。",0)
				MES(DOG,"C4おさんのハ`トを\nガッチリ掴むため、\nどうかWにjってください！",0)
				MES_close(DOG)
			}
			
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【よかろう】\n【渡せない】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("□【いいよ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
			//	name("クラ`ク")
				MES(DOG,"本当ですか……？\n本当に宜しいんですね？",0)
			 	MES_close(DOG)
				
			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【モチロン】\n【やっぱダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("□【もちろん】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//	name("クラ`ク")
					MES(DOG,"C4あ、ありがとう。\nあなた方は素晴らしい大人物だ。",0)
					MES(DOG,"C4このペットフ`ドは\nマル秘デ`ト必佶イテムと名づけて\n来たる日まで大切に保管しますよ！",0)
					MES(DOG,"C4さあ、お礼にこれを\n持っていってください！",0)
					MES(DOG,"C4この前拾った布から\n手に入れたものです！",0)
				 	MES_close(DOG)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味荬胜い韦扦长欷牵ㄖ瘢
					MES(0,"C3S2４０００ペンネBった。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(4000,PLAYER1)
					
					//iのペットフ`ド消
					get_item(146,-1,1)

				//	name("クラ`ク")
					MES(DOG,"C4ありがとう、ありがとう。",0)
					MES(DOG,"C4このご恩は\n一生忘れませんよ！",0)
					MES_close(DOG)

				//　　ラグナたちに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					//アルウェンが居る
					if(F6_00_GoToMeru)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					else
					//オデッサが居る
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					wait(30)

					MES(PET,"お、大げさな奴ね……",0)
					MES_close(PET)
					
					//──────────────────────────────
					if(GW_MAN==0 && F6_00_GoToMeru)
					{
					//	name("□アルウェン先^")
						MES(PARTNER,"ふむ……\nY局何のペットフ`ドだったのか\n分からずじまいだったのう……",0)
						MES_close(PARTNER)
					}
					else
					{
					//	name("□それ以外")
						MES(RAGNA,"ああ……\nY局何のペットフ`ドだったのか\n分からずじまいだな……",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					F_set(FV_11_Warasi_Fake)
				 	F_reset(DOG)
				}
				//──────────────────────────────
				//	name("□【やっぱダメ】")
				//──────────────────────────────
				else
				{
				//	name("クラ`ク")
					MES(DOG,"C4そ、そうですか……",0)
					MES(DOG,"C4一度はＯＫしておいて断るなんて、\nまるで恋みたいだ……",0)
					MES_close(DOG)

				//　　ラグナたちに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					//アルウェンが居る
					if(F6_00_GoToMeru)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					else
					//オデッサが居る
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HIYAASE)
					}
					
					//2008.08.12.根田移
		 			F_set(DOG)

					wait(30)
				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("□【渡せない】")
			//──────────────────────────────
			else
			{
			//	name("クラ`ク")
				MES(DOG,"C4そ、そうですか。\n残念です……",0)
				MES_close(DOG)

				//2008.08.12.根田移
		 		F_set(DOG)

			}
			//────────────────────────────────────────

			//2008.08.12.根田移
		 	//F_set(DOG)
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステ`ジ前、リプトンの傍でうろうろしている。
		if( F6_00_GoToMeru )
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("クラ`ク")
				MES(DOG,"C4ああ、おさんは\nどこへ行ってしまったんだ！",0)
				MES(DOG,"C4Wはあんなへっぽこな方の\n演hをきたいんじゃない！",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
			//　　★Rり返し
			else
			{
			//	name("クラ`ク")
				MES(DOG,"C4ああ、何てことだ。\nWのおさんが\n居なくなってしまうなんて……",0)
				MES(DOG,"C4まだこの想いを\n护à皮猡い胜い韦耍",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※宿酒銮挨违辚抓去螭伟。
		//　　※振り返らない
		if( F5_00_HearLunar )
		{
			rot(DOG,30,195)
			if(!F_DOG)
			{
			//	name("クラ`ク")
				MES(DOG,"C4そんな若い女の人として……",0)
				MES(DOG,"C4リプトンさん、まさか浮荬扦工！？",0)
				MES(DOG,"C4そんな……信じられない。\n不！　不です！",0)
				MES(DOG,"C4ぼ、Wは~\n浮荬胜螭皮筏蓼护螭瑁。",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★Rり返し
		//　　※振り返らない
			else
			{
			//	name("クラ`ク")
				MES(DOG,"C4リプトンさんの不！",0)
				MES(DOG,"C4Wは浮荬胜螭皮筏蓼护螭瑁",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※民家１～宿酒鲎筠xりにかけて、リプトンに散步されている。
		//　　※振り返らない
		//	name("クラ`ク")
		if( F4_00_StartSolo )
		{
			F_set_chr(RYPTON,CF_NO_MOVE)
			if(!F_DOG)
			{
			//	name("クラ`ク")
				MES(DOG,"C4リプトンさん、\nこっちじゃないです。",0)
				MES(DOG,"C4おさんのところへ\nBれて行ってください！",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★Rり返し
		//　　※振り返らない
		//	name("クラ`ク")
			else
			{
				MES(DOG,"C4Wは散步なんて\nどうでもいいんだ。",0)
				MES(DOG,"C4早くおさんのところへ\nBれて行ってください！",0)
				MES_close(DOG)
			}
			F_reset_chr(RYPTON,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※いない。
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※民家１の中をフリ`ム`ブしている。
		if( F2_14_TalkEnemy )
		{
			rot_chr(DOG,30,PLAYER1)
			if(!F_DOG)
			{
			//	name("クラ`ク")
				MES(DOG,"C4ああ、あのおさんに\nWの莩证沥护à敕椒à悉胜い坤恧Δ。",0)
				MES(DOG,"C4叭子をに行こう。\nとっておきの骨缶を上げよう。",0)
				MES(DOG,"C4そうだ、今度一wにお散步しよう。",0)
				MES(DOG,"C4ドキドキ、ワクワク……\nああ、落ち着きません……",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★Rり返し
			else
			{
			//	name("クラ`ク")
				MES(DOG,"C4ああ、あのおさんのことを\n考えると本当に落ち着かない……",0)
				MES(DOG,"C4Wの胸は\nり裂けてしまいそうだ！",0)
				MES_close(DOG)
			}
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１～宿酒鲎筠xりにかけて、リプトンに散步されている。
		if( F2_00_GoForest )
		{
			F_set_chr(RYPTON,CF_NO_MOVE)
			if(!F_DOG)
			{
				rot_chr(DOG,30,PLAYER1)
				//	name("クラ`ク")
				MES(DOG,"C4おさんは旅する大道芸人……\nおさんがこの町へやってきたとき、\nWたちは出会ったんです。",0)
				MES(DOG,"C4一月前……おさんは\nWに挨拶をしてくれました。",0)
				MES(DOG,"C4二Lg前……おさんは\nWに微笑みかけてくれました。",0)
				MES(DOG,"C4そして昨日、ついにおさんは\nWの名前を呼んでくれたんです！",0)
				MES(DOG,"C4ああ、Wは……Wは幸せです……",0)
				MES_close(DOG)
				
				F_set(DOG)
			}
		//　　★Rり返し
		//　　※振り返らない
			else
			{
			//	name("クラ`ク")
				MES(DOG,"C4ふふ……\nWだけのおさんなんだ……",0)
				MES_close(DOG)

			//──────────────────────────────
			//	name("□アルウェン先^")
				if(GW_MAN==0)
				{
					MES(PARTNER,"（ふむ、これが\n  恋は盲目というやつかのう……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			}
			F_reset_chr(RYPTON,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※大道芸人の前で、盛んに尻尾を振っている。
		//　　※振り返らない。
		if( F1_15_GoVillage )
		{
			rot(DOG,30,199)
			if(!F_DOG)
			{
			//	name("クラ`ク")
				MES(DOG,"C4おさん、好きです！",0)
				MES(DOG,"C4WとY婚してください！",0)
				MES_close(DOG)
				
				//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（直球だな……）",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────

				F_set(DOG)
			}
		//　　★Rり返し
			else
			{
			//　　※振り返らない。
			//	name("クラ`ク")s
				MES(DOG,"C4ああ、なんて素长嗜摔胜螭馈",0)
				MES(DOG,"C4WはF女のためだったら、\nこの命を投げ出してもいい！",0)
				MES_close(DOG)
			}
		}
	}
	else
	{
		//犬のQき声
		SE(30,DOG)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////