//──────────────────────────────
//	name("◆牛Ｂ（※アルウェンがおり、指を装着している龊悉韦撺互辚栅れる）")
//──────────────────────────────
//　　※フェデリカがっている牛です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いてQき声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（茶色）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_B
{
	TK_begin()
//	MOT(USI_B,2,5)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(USI_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_B)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_B)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		MOT(USI_B,2,5)//0905追加

		chr_rename(USI_B,"よしえ")
		F_set(FV_FF_NameUsi_B)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_05_EndSixth )
		{
		//　　※初回イベント
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!FV_13_TalkUsi_B)
			{
			//　　ミアの方を向く。
				rot_chr(USI_B,10,PARTNER)
				
			//	name("牛")
				MES(USI_B,"C4あら、そっちのアナタ……",0)
				MES_close(USI_B)


			//　　ミアに？エモ`ション。
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				rot_chr(PARTNER,30,USI_B)
				MES(PARTNER,"えっと……\n私ですか……？",0)
				MES_close(PARTNER)

			//	name("牛")
				MES(USI_B,"C4そう、アナタよアナタ。",0)
				MES(USI_B,"C4ここ来るの、初めて？\nかけないよね。",0)
				MES(USI_B,"C4まあいいけど、通るときは\nちゃんと挨拶しなさいよ。",0)
				MES_close(USI_B)

			//	name2(PARTNER)
				MES(PARTNER,"あ、はい。\n以後荬颏膜堡蓼埂",0)
				MES_close(PARTNER)

			//	name("牛")
				MES(USI_B,"C4うん、物分りの良い子ね。\n礼x正しくって、合格よ。",0)
				MES_close(USI_B)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				MES(PARTNER,"（あ、あはは……）",0)
				MES_close(PARTNER)
				
				F_set(FV_13_TalkUsi_B)
			}
		//　　※以下通常一般メッセ`ジ。
			else
			{
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4いい？　牛の前を横切るのって、\nY失礼なんだから。",0)
				MES(USI_B,"C4そういうrはXく会するか、\n一声欷堡毪猡韦琛",0)
				MES(USI_B,"C4ま、アナタたちは\n分かってるみたいだから\nいいんだけど。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_00_GoToMeru )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4あら、どうしたのアナタたち。\n何だか急いでるみたいだけど。",0)
				MES(USI_B,"C4そういえば、村もXがしいわねぇ……",0)
				MES(USI_B,"C4何かあったのかしら。",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4今朝から、フェデリカさんも\n忙しそうなのよ。",0)
				MES(USI_B,"C4……私たちの知らない所で\n何かあったのかしら。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※放牧地、フェデリカの近くにいる。
		if( F5_00_HearLunar )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4うふふ、いていて。",0)
				MES(USI_B,"C4フェデリカさん、\nようやくL邪が治ったみたい。\n久しぶりに世してもらったの。",0)
				MES(USI_B,"C4久々のシャワ`っ……！",0)
				MES(USI_B,"C4ふう、やっぱり\nこれがなくっちゃあねえ……",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4シャワ`上がりに\n干草をごY走してくれるなんて……",0)
				MES(USI_B,"C4うん、やっぱり\nフェデリカさん大好き。",0)
				MES(USI_B,"C4やっぱり出来た人は\n人心を掴むのよね～。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//⑩
		if( F4_09_GoShrineMia )
		{
		//	name("牛")
			MES(USI_B,"C4ふう、^痛がするわ……",0)
			MES_close(USI_B)

		//　　牛振り向く。
			rot_chr(USI_B,10,PLAYER1)
			MES(USI_B,"C4私は低血Rなの。\n朝はそっとしといてくれる？",0)
			MES_close(USI_B)
			MES_close(USI_B)
		}
		else
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛俊⑩
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F4_00_StartSolo )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!F_USI_B)
			{
			//　　牛、ＰＡエモ`ションで振り返る。
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4あ、ちょっといてよ。",0)
				MES(USI_B,"C4今朝はフェデリカさん、\nエサやりに来てくれなかったのよ。",0)
				MES(USI_B,"C4あんなに元荬恰\nrgにもキッチリした人が……",0)
				MES(USI_B,"C4ど`したのかしら。\nL邪でも引いたのかなぁ……",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//　　牛、ラグナに向く。
				rot_chr(USI_B,10,RAGNA)
				
				MES(USI_B,"C4そういえば、アナタもちょっと\n色いみたいだけど……",0)
				
			//　　※以下のいずれかをランダムで表示。
				workL(0,RAND,3)
				if(WK000==0)
				{
				//　　★メッセ`ジ１
				//	name("牛")
					MES(USI_B,"C4……恋人にでもふられた？",0)
					MES(USI_B,"C4まあ、Lい人生\nそういうこともあるわよ。",0)
					MES(USI_B,"C4だからって、暗いしてちゃダメよ。\n前を向いて生きていかないと。",0)
					MES_close(USI_B)
				}
				else
				if(WK000==1)
				{
				//　　★メッセ`ジ２
				//	name("牛")
					MES(USI_B,"C4……い主にエサをBえないとか？",0)
					MES(USI_B,"C4はあ、ネグレクトってやつね。\n最近多いってくわ。",0)
					MES(USI_B,"C4一度い主にVえてみた方がいいわね。\n案外gに改善されることもあるし……\n不氦悉沥悚螭妊预铯胜ゃダメよ？",0)
					MES_close(USI_B)
				}
				else
				{
				//　　★メッセ`ジ３
				//	name("牛")
					MES(USI_B,"C4……最近良いことがoいの？",0)
					MES(USI_B,"C4ふう、それは\もあるけど、\n生活の乱れが原因の龊悉猡るわ。",0)
					MES(USI_B,"C4姿荬颏沥悚螭趣筏胜丹ぁ\n幸\は呼びzむものよ。",0)
					MES_close(USI_B)
				}

			//　　★メッセ`ジ後、１回だけ啡搿
				if(!FV_07_TalkUsi_B)
				{
					MES(RAGNA,"は、はあ……\n（牛に心配されてもなぁ……）",0)
					MES_close(RAGNA)
					F_set(FV_07_TalkUsi_B)
				}
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※いない。
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4牛にだって、生きていく上で\n最低限の良Rは必要なのよ。",0)
				MES(USI_B,"C4明日の天荬蛴柘毪筏郡辍\n知り合いのスズメとjしたり。",0)
				MES(USI_B,"C4叭崭刹菔长伽皮毪坤堡袱恪\nつまらないでしょ？",0)
				MES(USI_B,"C4それじゃ牛として、\n生きてる意味がoいと思うのよ。",0)
				MES_close(USI_B)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（牛にも色んな奴がいるなぁ……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"（人生ならぬ牛生かのう……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				
				F_set(USI_B)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4ところでさ……\nさっきから、あの木箱の所に\nヘンな男の子がいるわよね。",0)
				MES(USI_B,"C4あの子……フェデリカさんには\nえてないみたいなんだけど。",0)
				MES(USI_B,"C4荬韦护いしら……",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_00_GoForest )
		{
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4え、もう一^の牛……？",0)
				MES(USI_B,"C4ああ、アイツなら\nいま町に行ってるわよ。",0)
				MES(USI_B,"C4なんだっけ……\nフェデリカさんが\n野菜を卸しにいく手护い坤盲薄",0)
				MES(USI_B,"C4フン、まああの干草バカには\n丁度いい\婴胜螭袱悚胜ぃ",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4もう一^の牛、\nアイツはいい加pなのよ。",0)
				MES(USI_B,"C4^の中は干草しか入ってないし。\n大抵の事は３步步けば忘れちゃうし。",0)
				MES(USI_B,"C4私、フェデリカさんのことは好きよ。\nお仕事にもrgにもキッチリしてるから。",0)
				MES(USI_B,"C4もう一^の牛のことは嫌い。\nアイツ、ル`ズだから。",0)
				MES_close(USI_B)
				
				//★フェデリカ【游铯巳荨
				F_set_note(-70,0)
			}
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		//　　※初回イベント
		if( F1_15_GoVillage )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!FV_02_TalkUsi_B)
			{
			//　　牛にＰＡエモ`ション、振り返る。
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4あら、アナタたち……",0)
				MES_close(USI_B)

			//──────────────────────────────
			//	name("□フラグ①でしかけたことがある。")
				if(FV_01_TalkUsi_B)
				{
				//	name("牛")
					MES(USI_B,"C4_かこの前も来てたわね。",0)
					MES_close(USI_B)
				}
			//	name("□フラグ①でしかけたことがない。")
				else
				{
				//	name("牛")
					MES(USI_B,"C4かけないね。",0)
					MES_close(USI_B)
				}

			//──────────────────────────────
			//	name("牛")
				MES(USI_B,"C4こんにちは。\n何してるの、こんな所で。",0)
				MES_close(USI_B)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"い、いや。\n何してるっつ`か……",0)
					MES(RAGNA,"（お、おいおい……\n  本当に言~が通じてるぜ……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"う、うむ。\nその、散策のようなものだ。",0)
					MES(PARTNER,"（むむ……本当に\n  言~が通じておるのか……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

			//	name("牛")
				MES(USI_B,"C4あらそう。\nま、しい理由はいいけど。",0)
				MES(USI_B,"C4ここはフェデリカさんの牧訾琛",0)
				MES(USI_B,"C4ここで[ぶなら、\nフェデリカさんにも一言声を\n欷堡趣い糠饯いいんじゃないかしら。",0)
				MES_close(USI_B)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"あ、ああ。_かにな。\n（[びに来たわけじゃないが……）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（どうやら、本当に言~が\n  通じておるようだのう……）",0)
					MES_close(PARTNER)

				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"う、うむ。道理だな。\n（[びに来たわけではないのだが……）",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"（ああ……どうやら本当に\n  言~が通じてるみたいだな……）",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				F_set(FV_02_TalkUsi_B)
			}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			else
			{
				rot_chr(USI_B,10,PLAYER1)
				if(!F_USI_B)
				{
				//	name("牛")
					MES(USI_B,"C4あ、そうだ。\nここに来るなら\n一つだけ守って欲しいんだけど。",0)
					MES(USI_B,"C4もう一^の牛がいるじゃない？",0)
					MES(USI_B,"C4あいつと私、\ng`えないで欲しいのよね`。",0)
					MES(USI_B,"C4理由は知らないけど、\n人gのヒトって\nよく私たちを取り`えるの。",0)
					MES(USI_B,"C4モ`、勘弁して欲しいのよ。",0)
					MES_close(USI_B)

					F_set(USI_B)
				}
			//　　★Rり返し
				else
				{
				//	name("牛")
					MES(USI_B,"C4私たちの分けが付くの、\nフェデリカさんだけなのよ。",0)
					MES(USI_B,"C4……どうして？\n私とアイツ、全然`うじゃない。",0)
					MES_close(USI_B)

					//──────────────────────────────
					//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"（すまん、た目はそっくりだ……）",0)
						MES_close(RAGNA)
					}
					else
					//	name("□アルウェン先^")
					{
						MES(PARTNER,"（すまぬ、分けが付かぬ……）",0)
						MES_close(PARTNER)
					}
					//──────────────────────────────
				}
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		//──────────────────────────────
		//①城を取りすために行婴蜷_始した
		//──────────────────────────────
		//　　※放牧地にいる。
		//　　※ソロモンリングがoいため、メッセ`ジなし。
		//　　　ただししかけたかどうかの判定は行っておく。
		
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
	//	rot_chr(USI_B,10,PLAYER1)
		
		//牛のQき声
		SE(35,USI_B)
	}
	TK_end()

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////