//──────────────────────────────
//	name("◆ハッチ`（猫）")
//──────────────────────────────
//　　※モンドレアン夫人がっている猫です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（ピンク）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_B
{
	TK_begin()
	rot_chr(CAT_B,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_B)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_B)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_B,"ハッチ`")
		F_set(FV_FF_NameHatti)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		//　　※フラグ□では、装浃斡oではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4なんやよう分からんけど……",0)
				MES(CAT_B,"C4平和になったんやな？\nそうなんやな？",0)
				MES(CAT_B,"C4ばんざ`い、ばんざ`い！",0)
				MES(CAT_B,"C4いやぁ、今まで耐えててよかったわ`。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4いやぁ、今までホンマに大浃浃盲郡堡伞\n耐えててよかったわ`。",0)
				MES(CAT_B,"C4うん、君らもようBったな。",0)
				MES(CAT_B,"C4まあこれからも、\nあんじょうBるんやで？",0)
				MES_close(CAT_B)
			}
		}
		else
	//　　※ソロモンリング装浃敲à袱悚椁筏虺证盲皮い毪取o条件で以下のメッセ`ジがk印
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			if(!F_RAGNA)
			{
			//　　ハッチ`にアセアセエモ`ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4うわ～、猫じゃらしや～！？",0)
				MES(CAT_B,"C4うにゃ`ん、ゴロゴロ……\nごろにゃんにゃ～ん！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"ほう、本当に郡のだのう……",0)
					MES(PARTNER,"そ`れ、食いつくがよい！",0)
					MES_close(PARTNER)

				//	name("ハッチ`")
					MES(CAT_B,"C4うわ～ん、やめてや～！\nゴロニャ～ン、ゴロニャ～ン！",0)
					MES_close(CAT_B)

				//	name2(RAGNA)
					MES(RAGNA,"（本荬沁[んでるな……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（さま……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"我を忘れている……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここのＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　ハッチ`にアセアセエモ`ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4うわ～、猫じゃらしや～！？",0)
				MES(CAT_B,"C4うにゃ`ん、ゴロゴロ……\nごろにゃんにゃ～ん！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
				//　　アルウェンに□エモ`ション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"そ`れそれそれ。\nSしいのう！",0)
					MES_close(PARTNER)

				//　　ラグナとルゥに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//□□　わらしべイベント
		//	name("●トラップ：アルッテの犬猫たち	『iのペットフ`ド』□ペンネ")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			if(!F_CAT_B)
			{
			//	name("□初回の龊稀")
			//	name("ハッチ`")
				MES(CAT_B,"C4フンフン、フンフン……",0)
				MES(CAT_B,"C4なんや、訾Δ恰\nうまそうな食いもんの訾い洹…",0)
				MES_close(CAT_B)
				//　　ハッチ`に！エモ`ション。
				
				EMO(CAT_B,EMO_BIKKURI)
				wait(30)
				//──────────────────────────────
				if(GW_MAN==1)
				{
				//	name("□ラグナ先^")
				//	name("ハッチ`")
					MES(CAT_B,"C4あ、分かったで。\nあんちゃんの持っとる\nその『iのペットフ`ド』や。",0)
					MES(CAT_B,"C4ナアあんちゃん、おいや～……\nそのペットフ`ド、ワイにくれへんか？",0)
					MES_close(CAT_B)
				}
				else
				{
				//	name("□アルウェン先^")
				//	name("ハッチ`")
					MES(CAT_B,"C4あ、分かったで。\nネエちゃんの持っとる\nその『iのペットフ`ド』や。",0)
					MES(CAT_B,"C4なあネエちゃん、おいや～……\nそのペットフ`ド、ワイにくれへんか？",0)
					MES_close(CAT_B)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("□２回目以降。")
			//	name("ハッチ`")
				MES(CAT_B,"C4なあ、おいや～……",0)
				MES(CAT_B,"C4その『iのペットフ`ド』、\nワイにくれへんか～？",0)
				MES_close(CAT_B)
			}
			
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【いいよ】\n【ダメ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("□【いいよ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_B,"C4ホ、ホンマか？\nホンマにええんやな？",0)
				MES_close(CAT_B)
				
			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【もちろん】\n【やっぱりダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("□【もちろん】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//　　ハッチ`にハ`トエモ`ション。
					EMO(CAT_B,EMO_HATO)
					wait(30)
				//	name("ハッチ`")
					MES(CAT_B,"C4わ～、ホンマなんや～！\n恩に着るわ～！",0)
					MES_close(CAT_B)

				//　　ハッチ`にアセアセエモ`ション。
					EMO(CAT_B,EMO_ASEASE)
					wait(30)
				//	name("ハッチ`")
					MES(CAT_B,"C4むしゃむしゃ、ハグハグ……",0)
					MES(CAT_B,"C4……ごっくん。",0)
					MES(CAT_B,"C4ああ旨かった。\nこんな旨いもん初めてやわ～！",0)
					MES_close(CAT_B)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("□オデッサ先^")
							MES(PARTNER,"へえ、そんなに旨かったのかい。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったんだい？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("□アルウェン先^")
							MES(PARTNER,"ほう、それほど美味であったか。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったのだ？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("□それ以外")
						MES(RAGNA,"へえ、そんなに旨かったのか。",0)
						MES(RAGNA,"それで……Y局\n何のペットフ`ドだったんだ？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
				//	name("ハッチ`")
					MES(CAT_B,"C4そんなもん知らんがな。\n旨かったら何でもええやんか。",0)
					MES_close(CAT_B)

				//　　ハッチ`にＰＡエモ`ション。
					EMO(CAT_B,EMO_PA)
					wait(30)
				//	name("ハッチ`")
					MES(CAT_B,"C4ああ、そうや。\n君らには礼をせなな。",0)
					MES(CAT_B,"C4はい、これやるわ。",0)
//					MES(CAT_B,"C4この前拾った布に\n入ってたものや。",0)
					MES(CAT_B,"C4この前拾った布に\n入っとったもんや。",0)
					MES_close(CAT_B)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味荬胜い韦扦长欷牵ㄖ瘢
					MES(0,"C3S2３０００ペンネBった。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(3000,PLAYER1)
					
					//iのペットフ`ド消
					get_item(146,-1,1)

				//	name("ハッチ`")
					MES(CAT_B,"C4いや～、君らホンマええ人やわ。",0)
					MES(CAT_B,"C4また旨いもんつけたら、\nよろしゅうmむで？",0)
					MES_close(CAT_B)
					
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_B)
				}
				//──────────────────────────────
				//	name("□【やっぱりダメ】")
				//──────────────────────────────
				else
				{
					//──────────────────────────────
					//	name("□初回の龊稀")
					if(!F_CAT_B)
					{
					//	name("ハッチ`")
						MES(CAT_B,"C4なんやねん、もう～……\nヌカ喜びさせんといてえや。",0)
						MES(CAT_B,"C4君らちょっと\n失礼なんとちゃう？",0)
						MES_close(CAT_B)
					}
					else
					{
					//	name("□２回目以降。")
					//	name("ハッチ`")
						MES(CAT_B,"C4うわ～ん、君らジラして\nばっかりやな～……",0)
						MES(CAT_B,"C4キライやわぁ。\nワイそういうのはキライやわぁ。",0)
						MES_close(CAT_B)
					}
					//──────────────────────────────
					//2008.08.12.根田移
					F_set(CAT_B)

				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("□【ダメ】")
			//──────────────────────────────
			else
			{
				//2008.080.12.根田修正
				//if(!F_RAGNA)
				if(!F_CAT_B)
				{
				//	name("□初回の龊稀")
				//	name("ハッチ`")
					MES(CAT_B,"C4なんや、ケチやなぁ～。",0)
					MES(CAT_B,"C4一口くらいええやんか。\nな、な？",0)
					MES_close(CAT_B)
					
					//2008.08.12.根田移
					F_set(CAT_B)
				}
				else
				{
				//	name("□２回目以降。")
				//	name("ハッチ`")
					MES(CAT_B,"C4ほんまケチやなぁ～。",0)
					MES(CAT_B,"C4一口くらいええやんか。\nな、な？",0)
					MES_close(CAT_B)
				}

			}
			//────────────────────────────────────────
			//2008.08.12.根田移
			//F_set(CAT_B)
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステ`ジ前、モンドレアンの近くでフリ`ム`ブ
		if( F6_00_GoToMeru )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4ワイなあ……\nホンマは韦泼à浃盲皮蟆",0)
				MES(CAT_B,"C4gの母Hに韦皮椁欷皮筏猡啤…\nここまでY苦氦筏郡螭洹",0)
				MES(CAT_B,"C4\ってたw行Cが工橇鳏丹欷郡辍\nいろんない主んとこ\n々としたりなぁ……",0)
				MES(CAT_B,"C4どや、妞颏饯饯朐やろ？\nな、な？",0)
				MES_close(CAT_B)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"妞颏饯饯毪末`か……\n（おSにされてもな……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"（波乱万丈の人生……の割には\n  おSだのう……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4なんや、リアクションいなぁ……",0)
				MES(CAT_B,"C4やっぱ猫の身の上やったら\n感婴护à丐螭？",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ。
		if( F5_00_HearLunar )
		{
		//　　※初回イベント
			if(!FT_11_TalkCat_B)
			{
			//　　ハッチ`にＰＡエモ`ション。
			//　　ルゥに向く。
				EMO(CAT_B,EMO_PA)
				wait(30)
				rot_chr(CAT_B,30,PET)
			
			//	name("ハッチ`")
				MES(CAT_B,"C4あれ？",0)
				MES(CAT_B,"C4あれ、あれ、あれ？\nその後ろの赤いのは何や？",0)
				MES(CAT_B,"C4なんか一人、えてるんとちゃう？",0)
				MES_close(CAT_B)

			//	name2(PET)
				MES(PET,"う、うるさいわね……",0)
				MES(PET,"猫のくせに\nナマイキ言うんじゃないわよ！",0)
				MES_close(PET)

			//	name2(RAGNA)
				MES(RAGNA,"お、おいおい。落ち着けって。",0)
				MES_close(RAGNA)

			//──────────────────────────────
			//	name("□オデッサがいる")
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				MES(PARTNER,"はは、相手はたかが猫じゃないか。",0)
				MES_close(PARTNER)
			}
			//	name("□オデッサがいない")
			else
			{
				MES(RAGNA,"相手はたかが猫じゃねえか。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
				MES(PET,"で、でも……",0)
				MES(PET,"猫にからかわれると、\nあのアホ猫の事を\n思い出しちゃうじゃない……",0)
				MES_close(PET)

			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"そ、そっちの恨みか。",0)
				MES_close(RAGNA)

			//　　ハッチ`に□エモ`ション。
				EMO(CAT_B,EMO_ONPU)
				wait(30)
				
			//	name("ハッチ`")
				MES(CAT_B,"C4えてるで～！",0)
				MES(CAT_B,"C4ヘンなのくっついとるで～□",0)
				MES_close(CAT_B)

			//　　ルゥ、ハッチ`に向く。
				MES(PET,"え`い、aんなさいよ！！",0)
				MES_close(PET)

			//　　ハッチ`にアセアセエモ`ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)

			//	name("ハッチ`")
				MES(CAT_B,"C4うわあ、何やコイツ？\nいきなり切れおった～！？",0)
				MES_close(CAT_B)

			//　　ハッチ`、アセアセエモ`ションで逃げていく。
			//──────────────────────────────
				EMO(CAT_B,EMO_ASEASE)
			
				F_set(FT_11_TalkCat_B)
			}
			else
			{
				if(!F_CAT_B)
				{
				//　　※以下通常一般メッセ`ジ。
				//	name("ハッチ`")
					MES(CAT_B,"C4それにしても……\n君らホンマ便利なもん持ってんなぁ。",0)
					MES(CAT_B,"C4何そのリング、\nワイらの言~こえるん？",0)
					MES(CAT_B,"C4ここだけのやけど、\ngはワイらでも\n互いに言~通じてへんねんで。",0)
					MES_close(CAT_B)

				//　　ラグナたちに？エモ`ション。
					EMO(RAGNA,EMO_HATENA)
					EMO(PET,EMO_HATENA)
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HATENA)
					}
					wait(30)
					
					MES(RAGNA,"あ、あれ？\nそうなのか……？",0)
					MES_close(RAGNA)

				//　　ハッチ`、ショコラの方を向く。
					rot_chr(CAT_B,30,CAT_C)
					
				//	name("ハッチ`")
					MES(CAT_B,"C4いや、ミ`とショコラなんて\nようg`うとる。",0)
					MES(CAT_B,"C4ミ`が『そうじゃないの』ゆうたら、\nショコラは『チョウチョないニャ』と\nき取るんや。",0)
					MES_close(CAT_B)

				//　　ハッチ`、向きをす。
					rot_chr(CAT_B,30,PLAYER1)
					
				//	name("ハッチ`")
					MES(CAT_B,"C4……方言ちゅうやつやな、うん。",0)
					MES(CAT_B,"C4猫の世界も、いろいろ大浃胜螭浃牵",0)
					MES_close(CAT_B)
					
					F_set(CAT_B)
				}
		//　　★Rり返し
				else
				{
				//	name("ハッチ`")
					MES(CAT_B,"C4ま、ワイは\nいろんな方言を知っとるからな。",0)
					MES(CAT_B,"C4そんな初步的なg`いも、ないで？",0)
					MES_close(CAT_B)

					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
					//──────────────────────────────
					//	name("□ラグナ先^")
						if(GW_MAN==1)
						{
							MES(RAGNA,"（威られてもな……）",0)
							MES_close(RAGNA)
						}
						else
					//	name("□オデッサ先^")
						{
							MES(PARTNER,"（猫は猫なりの\n  苦氦あるようだね……）",0)
							MES_close(PARTNER)
						}
					//──────────────────────────────
					}
				}
			}
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※教会、モンドレアンの近くでフリ`ム`ブ
		if( F4_00_StartSolo )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4ワイは、知っとるで。",0)
				MES(CAT_B,"C4町に魔物が出たんやろ。\nそれでおばはん、慌てとんのやろ。",0)
				MES_close(CAT_B)

			//　　ハッチ`に．．．エモ`ション。
				EMO(CAT_B,EMO_TENTEN)
				wait(30)
				
			//	name("ハッチ`")
				MES(CAT_B,"C4魔物って、猫もuうんかいな。",0)
				MES(CAT_B,"C4……どうなんや？\nそこんとこハッキリ知りたいわ。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4……ワイな、\n喧Wはからきし弱いんや。",0)
				MES(CAT_B,"C4危なくなったら、\n真っ先に逃げるさかい。",0)
				MES(CAT_B,"C4──よろしゅうな！",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//※oし		
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ
		if( F2_14_TalkEnemy )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4……知っとるか？\nおばはん、ご亭主と仲いんやで。",0)
				MES(CAT_B,"C4特にあの犬が\n荬摔い椁螭椁筏い亭蟆",0)
				MES(CAT_B,"C4まあ、当然やろな。\nワイの方がずっと可郅い螭浃贰",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4ご亭主が犬をい始めてから、\n特に仲がなんや。",0)
				MES(CAT_B,"C4まあ莩证沥戏证るで？\nワイの方がずっと可郅い螭浃筏省",0)
				MES(CAT_B,"C4それにあのワン公、\nなんや落ち着きがないやんか。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		if( F2_00_GoForest )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4あ`、アカン。",0)
				MES(CAT_B,"C4ワイはミ`みたいな\n天然の媚はでけへんねん。",0)
				MES(CAT_B,"C4アレやな、根が正直者ゆうか……\nなんちゅうの？　品格？",0)
				MES(CAT_B,"C4猫の品格っちゅうやつが\nあるわけやな、きっと。",0)
				MES_close(CAT_B)
				
				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4ミ`はまだ小さいからなぁ……",0)
				MES(CAT_B,"C4……はあ、あかん。",0)
				MES(CAT_B,"C4いくらええエサがBえるから言うて、\nワイはああいう媚はでけへんわ。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※水右xり。モンドレアンの近くでフリ`ム`ブ
		if( F1_15_GoVillage )
		{
			if(!F_CAT_B)
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4ワイなぁ……\nホンマはこのおばはん、嫌いやねん。",0)
				MES(CAT_B,"C4そやけどエサくれるしなぁ～……",0)
				MES(CAT_B,"C4一觑い主やし、\n立ててやらなアカンやろ？",0)
				MES_close(CAT_B)

			//　　ラグナたちに青ざめエモ`ション。
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				
				MES(RAGNA,"（猫って普段、\n  こういう事を考えてるのか……？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（知りたくなかった事g\n  というやつだな……）",0)
				MES_close(PARTNER)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("ハッチ`")
				MES(CAT_B,"C4このおばはん、ちょっと\n神U|な所とかあるしなぁ～……",0)
				MES(CAT_B,"C4それにあの喋り方、\nなんやムカつくんや。",0)
				MES(CAT_B,"C4まあ一觑い主やし、\n立ててやってんねんけどな。",0)
				MES_close(CAT_B)
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//Qき声
		SE(31,CAT_B)
	}
	TK_end()
	
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////