//──────────────────────────────
//	name("◆忍者Ｈ　Ninjya_H")
//──────────────────────────────
//　　※忍者Ｈは数合わせです。
//　　　途中で口{が浃铯盲郡辘筏蓼工、かけが同じなので
//　　　判eできません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_H
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_H, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_H)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_H)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※里入り口、クレ`スの近く。
	//　　※振り返らない
	if(F6_00_GoToMeru)
	{
		MOT_SET(NINJYA_H,150,-1,405,405,-1,-1)
		MOT(NINJYA_H,150,10)
		if(!F_NINJYA_H)
		{
			
		//	name("忍び")
			MES(NINJYA_H,"あんた、\が良かったな。",0)
			MES(NINJYA_H,"ようやく《o人》の使命もKわって、\n里を_くというgもあるr期だ。",0)
			MES(NINJYA_H,"今でなかったら、を消して\n送り返すか、拘束して\n一生里から出さないところだぞ。",0)
			MES_close(NINJYA_H)
			F_set(NINJYA_H)
		}
		else
		{
		//　　★Rり返し
		//　　※振り返らない
		//	name("忍び")
			MES(NINJYA_H,"そうだな、しばらくは\nこの里に滞在してもらうが……",0)
			MES(NINJYA_H,"テンザンから里_きの宣言があれば\n町にることもできるだろう。",0)
			MES(NINJYA_H,"……ついでだ、町まで送ってやるよ。\nをいているだけで不安になるからな。",0)
			MES_close(NINJYA_H)
		}
		MOT(NINJYA_H,50,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※よろず屋の外壁の上で、修理をしている。
	//　　　（とんかちを振るうモ`ション）
	//　　※屋根の上にいるので、しかけられません。
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※里觥⒌工欷皮い肴陶撸膜伟に膝付き忍者。（子をている）
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_H, PLAYER1, "Bone_Head")
		
		if(!F_NINJYA_H)
		{
		//	name("忍び")
			MES(NINJYA_H,"昙I置はgませましたよ。",0)
			MES(NINJYA_H,"しかしo理に婴すのは危……",0)
			MES(NINJYA_H,"暝の到着を待ちましょう。",0)
			MES_close(NINJYA_H)
			
			F_set(NINJYA_H)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_H,"o理に婴すのは危です。\n暝の到着を待ちましょう。",0)
			MES_close(NINJYA_H)
		}
		look_off(NINJYA_H)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※里各地に量bします。
	//　　　カイの近くに１名、り觯膜耍泵、里入り口付近に２名。
	if( F4_06_StopAttack )
	{
	//	name("忍び")
		MES(NINJYA_H,"…………………………",0)
		MES_close(NINJYA_H)
	}

	TK_end()
}

TK_NINJYA_H_2
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_2)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_2,"…………………………",0)
		MES_close(NINJYA_H_2)
	}
 	TK_end()
}
TK_NINJYA_H_3
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_3)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_3,"…………………………",0)
		MES_close(NINJYA_H_3)
	}
	TK_end()
	
}

TK_NINJYA_H_4
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_4)
	
	if( F4_06_StopAttack )
	{
	//	name("忍び")W
		MES(NINJYA_H_4,"…………………………",0)
		MES_close(NINJYA_H_4)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////