//──────────────────────────────
//	name("◆ショコラ（猫）")
//──────────────────────────────
//　　※モンドレアン夫人がっている猫です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（ピンク）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_C
{
	TK_begin()
	F_set_chr(CAT_C,CF_NO_MOVE)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_C, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_C)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_C)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_C)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_C)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_C,"ショコラ")
		F_set(FV_FF_NameShocora)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		//　　※フラグ□では、装浃斡oではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4チッ、みんな偈芝昆肌",0)
				MES(CAT_C,"C4オレは将来のことを\n散々心配してたってのにヨ～……",0)
				MES(CAT_C,"C4フン、まあいいか。\nご主人のC嫌も直ったようだしナ。",0)
				MES(CAT_C,"C4オレはセレブ＆ゴ`ジャスな\n生活にるとするゼ。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4そうだナ、まずは\nオレ用のマッサ`ジCを\nIってもらうとするカナ。",0)
				MES(CAT_C,"C4ミ`やハッチ`と共用なんざ、\n真っ平ゴメンだからナ。",0)
				MES_close(CAT_C)
			}
		}
		else
	//　　※ソロモンリング装浃敲à袱悚椁筏虺证盲皮い毪取o条件で以下のメッセ`ジがk印
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_RAGNA)
			{
			//　　ショコラにアセアセエモ`ション。

				EMO(CAT_C,EMO_ASEASE)
				wait(30)
				
				MES(CAT_C,"C4オイオイ、そいつは\n猫じゃらしジャン！？",0)
				MES(CAT_C,"C4フウウ、ニャ`ゴロゴロ……\nフニャ`！　フニャ`……！",0)
				MES_close(CAT_C)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"ほう、本当に郡のだのう……",0)
					MES(PARTNER,"そ`れ、食いつくがよい！",0)
					MES_close(PARTNER)

				//	name("ショコラ")
					MES(CAT_C,"C4オイオイ、止めろヨ～！\nフニャん、フニャニャ～ん！",0)
					MES_close(CAT_C)
					
				//	name2(RAGNA)
					MES(RAGNA,"（本荬沁[んでるな……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（さま……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"我を忘れている……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここのＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　ショコラにアセアセエモ`ション。
				EMO(CAT_C,EMO_ASEASE)
				wait(30)
				
				MES(CAT_C,"C4オイオイ、そいつは\n猫じゃらしジャン！？",0)
				MES(CAT_C,"C4フウウ、ニャ`ゴロゴロ……\nフニャ`！　フニャ`……！",0)
				MES_close(CAT_C)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
				//　　アルウェンに□エモ`ション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"そ`れそれそれ。\nSしいのう！",0)
					MES_close(PARTNER)

				//　　ラグナとルゥに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//□□　わらしべイベント
		//	name("●トラップ：アルッテの犬猫たち	『iのペットフ`ド』□ペンネ")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("□初回の龊稀")
			//	name("ショコラ")
				MES(CAT_C,"C4フンフン、フンフン……",0)
				MES(CAT_C,"C4オイオイ、何ダヨ\nこの甘い訾い稀…",0)
				MES_close(CAT_C)
				
				//　　ショコラに！エモ`ション。
				EMO(CAT_C,EMO_BIKKURI)
				wait(30)
				
			//	name("ショコラ")
				MES(CAT_C,"C4あ、オマエらのその\n『iのペットフ`ド』じゃネ？",0)
				MES(CAT_C,"C4そいつはきっと、ミラクル\n超高ペットフ`ドに`いネエゼ。",0)
				MES(CAT_C,"C4ササ、さっさとそいつを\nオレに寄越しナ！",0)
				MES_close(CAT_C)
			}
			else
			{
			//	name("□２回目以降。")
			//	name("ショコラ")
				MES(CAT_C,"C4オマエらの持ってる\n『iのペットフ`ド』……",0)
				MES(CAT_C,"C4そいつはきっと、ミラクル\n超高ペットフ`ドに`いネエゼ。",0)
				MES(CAT_C,"C4ササ、さっさとそいつを\nオレに寄越しナ！",0)
				MES_close(CAT_C)
			}
			
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【jり渡す】\n【お前にはやらん】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("□【jり渡す】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_C,"C4ヘイ、マジかよ。\nマジでいいんダナ？",0)
				MES_close(CAT_C)
				
			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【モチＯＫ】\n【やっぱダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("□【モチＯＫ】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//	name("ショコラ")
					MES(CAT_C,"C4ヒュウ、そう来なくっちゃナ！\n早速いただくゼ！",0)
					MES_close(CAT_C)

				//　　ショコラにアセアセエモ`ション。
					EMO(CAT_C,EMO_ASEASE)
					wait(30)
					
				//	name("ショコラ")
					MES(CAT_C,"C4むしゃむしゃ、ハグハグ……",0)
					MES(CAT_C,"C4……ごっくん。",0)
					MES(CAT_C,"C4うめえ……これこそ\n美味ってヤツだぜ……",0)
					MES_close(CAT_C)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("□オデッサ先^")
							MES(PARTNER,"へえ、そんなに旨かったのかい。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったんだい？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("□アルウェン先^")
							MES(PARTNER,"ほう、それほど美味であったか。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったのだ？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("□それ以外")
						MES(RAGNA,"へえ、そんなに旨かったのか。",0)
						MES(RAGNA,"それで……Y局\n何のペットフ`ドだったんだ？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
					MES(CAT_C,"C4あ？　オレが\n知るかヨそんな事。",0)
					MES_close(CAT_C)
					
				//　　ショコラにＰＡエモ`ション。
					EMO(CAT_C,EMO_PA)
					wait(30)
					
				//	name("ショコラ")
					MES(CAT_C,"C4ああ、そうだ。\nオマエらには礼をしねえとナ。",0)
					MES(CAT_C,"C4ほら、これでも持ってけヨ。",0)
					MES(CAT_C,"C4この前拾ったサイフから\n手に入れたブツダゼ。",0)
					MES_close(CAT_C)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味荬胜い韦扦长欷牵ㄖ瘢
					MES(0,"C3S2３０００ペンネBった。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(3000,PLAYER1)
					
					//iのペットフ`ド消
					get_item(146,-1,1)

				//	name("ショコラ")
					MES(CAT_C,"C4ヒヒャヒャ、これからも\nせいぜいオレに物しろヨ？",0)
				 	MES_close(CAT_C)
				 	
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_C)
				}
				//──────────────────────────────
				//	name("□【やっぱダメ】")
				//──────────────────────────────
				else
				{
					MES(CAT_C,"C4オイオイ、そこは\n【モチＯＫ】をxぶ所ダロ？",0)
					MES(CAT_C,"C4肝心なところで\ng`ってんじゃネエヨ！",0)
					MES_close(CAT_C)
					
					//2008.08.12.根田移
					F_set(CAT_C)
				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("□【お前にはやらん】")
			//──────────────────────────────
			else
			{
				if(!F_CAT_C)
				{
				//	name("□初回の龊稀")
				//	name("ショコラ")
					MES(CAT_C,"C4……ガッデム！",0)
					MES(CAT_C,"C4オイオイ、勘`いしてネエか？",0)
					MES(CAT_C,"C4そいつはオレミテエな、\n萜筏るセレブ猫にこそ\n相辘筏ぅ诈`ドダゼ。",0)
					MES(CAT_C,"C4他のlにjるってんダヨ？",0)
				 	MES_close(CAT_C)
				 	
					//2008.08.12.根田移
					F_set(CAT_C)
				}
				else
				{
				//	name("□２回目以降。")
				//	name("ショコラ")
					MES(CAT_C,"C4チッ……\n中々なびかネエ奴ダナ……",0)
					MES(CAT_C,"C4いいか、そのフ`ド……\ng`えてもハッチ`なんかには\n渡すんじゃネエゼ！",0)
					MES_close(CAT_C)
				}

			}
			//────────────────────────────────────────

			//2008.08.12.根田移
			//F_set(CAT_C)
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※大道芸人ステ`ジ前、モンドレアンの近くでじゃれつくム`ブ。
		//　　※振り返らない。
		if( F6_00_GoToMeru )
		{
			if(!F_CAT_C)
			{
			//	name("ショコラ")
//				MES(CAT_C,"C4ご主人、ちょっとこっち向けヨ～。",0)
//				MES(CAT_C,"C4このオレが\n[んでやるって言ってるんダ。",0)
//				MES(CAT_C,"C4ちょっとくらい相手しろヨナ～！",0)
//				MES_close(CAT_C)

				MES(CAT_C,"C4ご主人、ちょっとこっち向けヨ～。",0)
				MES(CAT_C,"C4ニャンニャ～ン。\nほらよ、オレってカワぃ～ダロ？",0)
				MES(CAT_C,"C4チッ、このオレが\n巯毪蛘瘠辘蓼い\nやってるってのにヨ……",0)
				MES(CAT_C,"C4ちょっとくらい\n相手しろヨナ～！",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
				rot_chr(CAT_C,30,PLAYER1)
			//	name("ショコラ")
//				MES(CAT_C,"C4ちっ、ミ`みてえに\n上手くいかねえゼ……",0)
//				MES_close(CAT_C)
				MES(CAT_C,"C4ご主人のやつ、このオレが\n[んでやるって言ってるのにヨ。",0)
				MES(CAT_C,"C4チッ、中々ミ`みてえに\n上手くいかねえゼ……",0)
				MES_close(CAT_C)

			//　　ショコラにＰＡエモ`ション。
				EMO(CAT_C,EMO_PA)
				wait(30)

			//　　きょろきょろする。
				rot(CAT_C,10,340)
				wait(30)
				rot(CAT_C,10,40)
				wait(30)
				rot_chr(CAT_C,30,PLAYER1)
				
			//	name("ショコラ")
				MES(CAT_C,"C4そういや、ミ`のやつは\nどこ行きやがった？",0)
				MES(CAT_C,"C4あいつ、さっきから\nかけねえナ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ。
		if( F5_00_HearLunar )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4最近ご主人の子が浈昆肌",0)
				MES(CAT_C,"C4いつになく\nプリプリしてる上にヨ……",0)
				MES(CAT_C,"C4ときどき、\nオレたちをじ`っとては\n考えzんでるみたいダゼ。",0)
				MES_close(CAT_C)

			//　　ショコラに．．．エモ`ション。
				EMO(CAT_C,EMO_TENTEN)
				wait(30)

			//	name("ショコラ")
				MES(CAT_C,"C4……まさか、オレたちを\n手放す荬袱悚亭à瑗省…？",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4おいおい、それだけは\nマジ勘弁してくれヨ……",0)
				MES(CAT_C,"C4にミ`とハッチ`は韦皮皮狻\nオレだけは生き残るヨナ？",0)
				MES_close(CAT_C)

			//　　ショコラに．．．エモ`ション。
				EMO(CAT_C,EMO_TENTEN)
				wait(30)

			//	name("ショコラ")
				MES(CAT_C,"C4……今のうちに、\nご主人に媚婴盲趣カナ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※教会、モンドレアンの近くでフリ`ム`ブ
		//　　※振り返らない
		if( F4_00_StartSolo )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4ケホケホ……臭いゼ。",0)
				MES(CAT_C,"C4何があったか知らないが……\n勘弁してくれよ、ご主人。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4このスマ`トなオレが\nケムリにむせるなんてナ……",0)
				MES(CAT_C,"C4シュ`ルだぜ……",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//いない
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ
		if( F2_14_TalkEnemy )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
				MES(CAT_C,"C4Lのgでいたけどヨ。",0)
				MES(CAT_C,"C4オマエら、さっき\nハリツケにされてたんだってナ？",0)
				MES_close(CAT_C)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"うっ、何故それを……",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
				//　　アルウェンにムキエモ`ション。
					EMO(PARTNER,EMO_AOSUZI)
					wait(30)
					MES(PARTNER,"一体どこからいたのだ……",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//	name("ショコラ")
				MES(CAT_C,"C4キャハハ、ダッセ～！\n何やってんのオマエら！",0)
				MES_close(CAT_C)

			//　　ラグナたちにムカエモ`ション。
				EMO(RAGNA,EMO_AOSUZI)
				EMO(PARTNER,EMO_AOSUZI)
				wait(30)
				
			//　　以下のポップアップは同r表示＆消去。
				chr_rename(RAGNA,"２人")
				MES_pos(RAGNA,"W9S3（何かむかつく……）",0,0,0,0,0)
				wait_key(0)
				MES_close(RAGNA)
				wait_MES(RAGNA)
				chr_rename(RAGNA,"ラグナ")

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4眠らされた上にハリツケってヨ……",0)
				MES(CAT_C,"C4キャハハ、茏鳏袱悭停",0)
				MES(CAT_C,"C4全く、ダッセ`B中ダゼ。",0)
				MES_close(CAT_C)
			}
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		if( F2_00_GoForest )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4……知ってるカヨ。\nハッチ`はr々、\n酒訾尾酗をOってやがるンだ。",0)
				MES(CAT_C,"C4チッ、みっともネエゼ……",0)
				MES(CAT_C,"C4モチロンオレはそんな真似はシネエ。",0)
				MES(CAT_C,"C4セレブなら、最高の食事に\n少しだけ手をつけて、さっさと次を\n持ってこさせるくらいはしねえとナ。",0)
				MES_close(CAT_C)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4オレに食事を\nいでもいいけどヨ……",0)
				MES(CAT_C,"C4ちゃんと冷ませヨ？\n最低限の礼xダゼ。",0)
				MES_close(CAT_C)
				
				//　　先^キャラにＰＡエモ`ション。
				//──────────────────────────────
				//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						EMO(RAGNA,EMO_PA)
						wait(30)
						MES(RAGNA,"（ああ、そうか。猫舌……）",0)
						MES_close(RAGNA)
					}
					else
				//	name("□アルウェン先^")
					{
						EMO(PARTNER,EMO_PA)
						wait(30)
						MES(PARTNER,"（ああ、なるほど……\n  猫は猫舌というしな。）",0)
						MES_close(PARTNER)
					}
				//──────────────────────────────
			}

		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※水右xり。モンドレアンの近くでフリ`ム`ブ
		if( F1_15_GoVillage )
		{
			rot_chr(CAT_C,30,PLAYER1)
			if(!F_CAT_C)
			{
			//	name("ショコラ")
				MES(CAT_C,"C4オレはこの程度の生活で\n鹤悚工荬膝庭ē琛",0)
				MES(CAT_C,"C4グルメ、エステ、ファッション、\nレジャ`、エンタ`テイメント。",0)
				MES(CAT_C,"C4折角金持ちのご主人がいるんだ。\n全てOめねえとナ。",0)
				MES_close(CAT_C)

			//	name2(RAGNA)
				MES(RAGNA,"（セレブ志向……？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（セレブ志向だな……）",0)
				MES_close(PARTNER)

				F_set(CAT_C)
			}
		//　　★Rり返し
			else
			{
			//	name("ショコラ")
				MES(CAT_C,"C4セレブ＆ゴ`ジャス。\nそれがオレの信条ヨ。",0)
				MES(CAT_C,"C4ま、オレは最高の\n血yを持ってるからナ。",0)
				MES(CAT_C,"C4このくらい、当然の乩ダロ。",0)
				MES_close(CAT_C)
				
			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//Qき声
		SE(31,CAT_C)
	}

	F_reset_chr(CAT_C,CF_NO_MOVE)
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////