//──────────────────────────────
//	name("◆忍者Ｄ　Ninjya_D")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_D
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_D, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_D)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_D)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※里のりＢに立っている。
	if(F6_00_GoToMeru)
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍び")
			MES(NINJYA_D,"gでは、近々テンザンが\n里_きをなさるそうですよ。",0)
			MES(NINJYA_D,"ま、ただのgですけどね。",0)
			MES(NINJYA_D,"ただ……もし本当なら、\nオレたちは任を解かれることになる。",0)
			MES(NINJYA_D,"……その後は\n何をすればいいんでしょうね。",0)
			MES_close(NINJYA_D)
			F_set(NINJYA_D)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_D,"オレは日和主xですからね。\neにどっちでもいいんですけど。",0)
			MES(NINJYA_D,"……任を解かれたら、\n何をすればいいんでしょうね。",0)
			MES(NINJYA_D,"もう１０年近くこの任栅摔膜い皮毪贰\nこう、何も思いつかないんですよ。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※里のりＣに立っている。
	if( F5_00_HearLunar )
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍び")
			MES(NINJYA_D,"やれやれ、手ひどく\nやられてしまいましたよ。",0)
			MES(NINJYA_D,"しかしあの撤饯文铩…\n少々手をiいていたらしい。",0)
			MES(NINJYA_D,"おで命拾いしましたけど、\nそれはそれで{得いかないですよね。\n……R鹿にされたみたいで。",0)
			MES_close(NINJYA_D)
			
			F_set(NINJYA_D)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_D,"オレはeに、仕事嵝膜\nわけじゃないですけどね。",0)
			MES(NINJYA_D,"手加pされた上に\nこれだけ荒らされたんじゃ、\nちょっとムカつきますよね。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※カイの傍で倒れている。（メインシナリオ参照）
	if( F4_09_GoShrineMia )
	{
		MES(NINJYA_D,"……くっ……ゴホゴホ………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※カイの傍で倒れている。（メインシナリオ参照）
	if( F4_06_StopAttack )
	{
		MES(NINJYA_D,"……くっ……ゴホゴホ………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※里のりＣに立っている。
	if( F4_05_OnVillage2 )
	{
	//　　※初回後で、ＧＦ『アカネさんノ`トの}をいた』が立っている龊稀
	//　　　１回だけこのメッセ`ジを表示します。
		MOT(NINJYA_D,2,10)
		if(FS_08_TalkNinjya_D && FS_08_Akane_Nt && !FS_08_Ninjya_D_Nt)
		{
		//　　ラグナの方を向く。
			rot_chr(NINJYA_D,30,RAGNA)
		//	name("忍び")
			MES(NINJYA_D,"アカネ姐さんのノ`ト……？",0)
			MES(NINJYA_D,"ふふ、あれほど恐ろしいものは\nそうありませんよ。",0)
			MES(NINJYA_D,"あれにはね、我々の\n^去の失・uずかしいことが\nにきBねられてるんです。",0)
			MES(NINJYA_D,"それを宴会のたびに\nネタにされるんですよ。\nええ、何年Uってもね……",0)
			MES(NINJYA_D,"一度き留められたら人生Kわり。\nま、そう考えといてください。",0)
			MES_close(NINJYA_D)

			//　　★アカネ【アカネさんノ`トの恐怖】
			F_set_note(-78,1)
			F_set(FS_08_Ninjya_D_Nt)
		}
		else
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//──────────────────────────────
	//	if(!FS_08_TalkNinjya_D)
		if(!F_Ninjya_D)
		{
			rot_chr(NINJYA_D,30,PLAYER1)
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
			//	name("忍び")
				MES(NINJYA_D,"カイL相手に\nああも立ち回るとはね。",0)
				MES(NINJYA_D,"Lはあれで若手一番の腕利きだ、\nテンザンが止めなければ\nどうなっていたことか……",0)
				MES_close(NINJYA_D)

			//　　忍びに．．．エモ`ション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)

			//	name("忍び")
				MES(NINJYA_D,"ま、いいんですけどねeに。\nオレは日和主xですから。",0)
				MES_close(NINJYA_D)

			//　　★カイ【若手一番の腕利き】
				F_set_note(-76,1)
			}
			else
			//	name("□スバル先^")
			{
			//	name("忍び")
				MES(NINJYA_D,"……スバルも大胆ですよね。",0)
				MES_close(NINJYA_D)

			//	name2(NINJYA_D)
				MES(NINJYA_D,"皆の前であのような真似を……",0)
				MES_close(NINJYA_D)

			//　　忍びに．．．エモ`ション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)
				
			//	name("忍び")
				MES(NINJYA_D,"ま、いいんですけどねeに。\nオレは日和主xですから。",0)
			}
			MES_close(NINJYA_D)
			F_set(Ninjya_D)
		//　　※ＧＦ『フラグ⑧忍者Ｄとした』を立てる。
			F_set(FS_08_TalkNinjya_D)
		}
		//──────────────────────────────
		//　　★Rり返し
		else
		{
			rot_chr(NINJYA_D,30,PLAYER1)
		//	name("忍び")
			MES(NINJYA_D,"Lは若くして秀な分、\n少し^が固いんですよね。",0)
			MES(NINJYA_D,"ま、どうでもいいですけど。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////