// ペットショップ-猫Ｃ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_C)
	rot_chr(PLAYER2,30,CAT_C)
	rot_chr(PET,30,CAT_C)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(CAT_C,"C4あれ、何か用スか？\n今日は定休日ッスよ？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(CAT_C,"C4腹pった～……\nエサBえませんかねぇ。",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　夜シ`ン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(CAT_C,"C4ちわ`っす。\n……何かあったんスか？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(CAT_C,"C4ち`っす。\nエサBえませんかね？",0)
			MES_close(CAT_C)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(31,CAT_C)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
