// ペットショップ-犬Ｂ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_B)
	rot_chr(PLAYER2,30,DOG_B)
	rot_chr(PET,30,DOG_B)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_B,"C4ワンワン！　[んでワン！",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_B,"C4お母さん、怖いよう……",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　夜シ`ン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_B,"C4はい、お母さん！",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_B,"C4ワンワン！　[んでワン！",0)
			MES_close(DOG_B)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_B)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
