//──────────────────────────────
//	name("◆牛Ａ（※アルウェンがおり、指を装着している龊悉韦撺互辚栅れる）")
//──────────────────────────────
//　　※フェデリカがっている牛です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いてQき声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（茶色）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_A
{
	TK_begin()
//	MOT(USI_A,2,5)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(USI_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_A)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_A)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_A)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		MOT(USI_A,2,5)//0905追加

		chr_rename(USI_A,"さちこ")
		F_set(FV_FF_NameUsi_A)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_05_EndSixth )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もしゃもしゃ……\nもしゃもしゃ……",0)
				MES(USI_A,"C4う`ん、やっぱ干草は最高だわ。\nいくらでもイケるって。",0)
				MES_close(USI_A)

			//　　牛に．．．エモ`ション。
				EMO(USI_A,EMO_TENTEN)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4……ってあれ、\n最近ちょっと太ったかも……？",0)
				MES_close(USI_A)

			//　　牛にアセアセエモ`ション。
				EMO(USI_A,EMO_ASEASE)
				wait(30)
			//	name("牛")
				MES(USI_A,"C4やばっ、~ヤバイってこれ。\nダイエット始めよっと！",0)
				MES_close(USI_A)

				F_set(USI_A)

			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4……マジヤバ。\nこの１月で\n４０キロぐらい太ったって。",0)
				MES(USI_A,"C4そろそろダイエット始めないと、\nマジヤバイってこれ。",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_00_GoToMeru )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4Lで干草が……",0)
				MES(USI_A,"C4……wぶ！　……wぶ！",0)
				MES(USI_A,"C4ああ～、もったいない。\nLなんて吹かなきゃいいのにさ……",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
			else
			{
			//　　★Rり返し
			//	name("牛")
				MES(USI_A,"C4この前からLがいのよ。",0)
				MES(USI_A,"C4まったく、もったいない……\nLなんて吹かなきゃいいのに……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※放牧地、少しxれた所からフェデリカと牛Ｂをうらやましそうにている。
		if( F5_00_HearLunar )
		{
		//　　※振り返らない
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4……なんでアタシが後回し？",0)
				MES(USI_A,"C4信じらんない。\nど`してアイツが先なワケ？",0)
				MES(USI_A,"C4ムカツク。チョ`ムカツク。",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★Rり返し
			else
			{
			rot_chr(USI_A,10,PLAYER1)
			//	name("牛")
				MES(USI_A,"C4言っとくけど、\nアタシ怒らせたらY怖いよ？",0)
				MES(USI_A,"C4切れるとマジ\n手ぇ付けられないんだから。",0)
				MES(USI_A,"C4そこんとこ、えといてよね。",0)
				MES_close(USI_A)
			}
		}
		else
		//⑩
		if( F4_09_GoShrineMia )
		{
			rot_chr(USI_A,10,PLAYER1)
			MES(USI_A,"C4あれ、もうエサのrg？",0)
			MES(USI_A,"C4ラッキ`☆\n早起きして得したじゃん。",0)
			MES(USI_A,"C4ほら、干草ちょうだいよ。\n早く干草ちょうだいって。",0)
			MES_close(USI_A)
		}
		else
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛俊　⑩
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F4_00_StartSolo )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4あれ？\nなんか干草の味浃铯盲皮胜ぃ",0)
				MES(USI_A,"C4こう、ちょっと\nすえた感じがするんだけど……",0)
				MES(USI_A,"C4それにlか、踏みしだいた？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4干草の味浃铯盲皮毪贰…\nそれにlか、踏みしだいたでしょ。",0)
				MES(USI_A,"C4やめてよね～、\n折角の干草がさぁ……",0)
				MES_close(USI_A)
			}
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//いない。
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_A")//0905追加
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もう一^の牛ってさ`、\nメチャ理屈っぽくない？",0)
				MES(USI_A,"C4アタシ、ああいう奴きら`い。",0)
				MES(USI_A,"C4美味しけりゃいいじゃん。\n干草食ってりゃいいじゃん。",0)
				MES(USI_A,"C4牛ってそんなモンでしょ？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4アタシ、ああいう\n^デカイ奴きら`い。",0)
				MES(USI_A,"C4一人でブツブツ言ってろっつ`の。",0)
				MES_close(USI_A)
			}
			EV("FREEMOVE_USI_A")//0905追加
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※アルッテの入り口、水xりにいる。
		if( F2_00_GoForest )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4フェデリカさんがさ`、\n荷物を\ぶのを手护盲皮骏铳薄",0)
				MES(USI_A,"C4でもロアルタ村からここまで、\nYあるじゃん？",0)
				MES(USI_A,"C4モ`、ハラpっちゃってさ`。",0)
				MES(USI_A,"C4早く干草が食いてえ～！",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4あ`、ハラpった。\n早く干草が食いてえ～！",0)
				MES(USI_A,"C4あ……ついでだし`。\n君ら何か奢ってくんない？",0)
				MES(USI_A,"C4このHススキとかでもいいしさ`。",0)
				MES_close(USI_A)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"生憎ススキは持ってないぜ……",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"生憎ススキは持っておらぬ……",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F1_15_GoVillage )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("牛")
				MES(USI_A,"C4もしゃもしゃ……",0)
				MES(USI_A,"C4う`ん、デ`リシャス！",0)
				MES(USI_A,"C4やっぱこの村の干草は最高。\nマジいけるから。",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_A,"C4あ……なに君ら。\n干草取ろうってワケ？",0)
				MES(USI_A,"C4ダメダメ、食べちゃダメ。\nこれアタシのだっつ`の。",0)
				MES_close(USI_A)
			}
		}
		//──────────────────────────────
		//①城を取りすために行婴蜷_始した
		//　　※放牧地にいる。
		//　　※ソロモンリングがoいため、メッセ`ジなし。
		//──────────────────────────────
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
	//	rot_chr(USI_A,10,PLAYER1)
		//牛のQき声
		SE(35,USI_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////