//──────────────────────────────
//	name("◆ミ`ちゃん（猫）")
//──────────────────────────────
//　　※モンドレアン夫人がっている猫です。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（ピンク）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_A)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_A)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_A)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_A,"ミ`")
		F_set(FV_FF_NameMe)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		//　　※フラグ□では、装浃斡oではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4あのね`、あのね`？",0)
				MES(CAT_A,"C4この前ね`、ミ`ちゃん\nしいおさんに会ったの。",0)
				MES(CAT_A,"C4お膝がポカポカしててね`、\nこうふわふわって幛扦皮れたんだよ？",0)
				MES(CAT_A,"C4おさん大好き……\nまた会いたいなぁ～Z",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//　　★Rり返し
			//	name("ミ`")
				MES(CAT_A,"C4おさん、\nお膝がポカポカしててね`……",0)
				MES(CAT_A,"C4幛扦皮れると、\nとっても莩证沥いい巍",0)
				MES(CAT_A,"C4ミ`ちゃん、おもわず\nウトウトしちゃった☆",0)
				MES(CAT_A,"C4おさん大好き……\nまた会いたいなぁ～Z",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
	//　　※ソロモンリング装浃敲à袱悚椁筏虺证盲皮い毪取o条件で以下のメッセ`ジがk印
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			rot_chr(CAT_A,30,PLAYER1)
			if(!F_RAGNA)
			{
			//　　ミ`にアセアセエモ`ション。

				EMO(CAT_A,EMO_ASEASE)
				wait(30)
				
				MES(CAT_A,"C4……あ………\n猫じゃらし……？",0)
				MES(CAT_A,"C4ふにゃんゴロゴロ……\nうにゃん、うにゃにゃ～んZ",0)
				MES_close(CAT_A)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"ほう、本当に郡のだのう……",0)
					MES(PARTNER,"そ`れ、食いつくがよい！",0)
					MES_close(PARTNER)

				//	name("ミ`")
					MES(CAT_A,"C4ふにゃ～ん、やめて～！\nうにゃにゃ～ん、うにゃにゃ～んZ",0)
					MES_close(CAT_A)
					
				//	name2(RAGNA)
					MES(RAGNA,"（本荬沁[んでるな……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（さま……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"我を忘れている……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここのＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　ミ`にアセアセエモ`ション。
				EMO(CAT_A,EMO_ASEASE)
				wait(30)
							
			//	name("ミ`")
				MES(CAT_A,"C4……あ………\n猫じゃらし……？",0)
				MES(CAT_A,"C4ふにゃんゴロゴロ……\nうにゃん、うにゃにゃ～んZ",0)
				MES_close(CAT_A)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
				//　　アルウェンに□エモ`ション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"そ`れそれそれ。\nSしいのう！",0)
					MES_close(PARTNER)

				//　　ラグナとルゥに冷や汗エモ`ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//□□　わらしべイベント
		//	name("●トラップ：アルッテの犬猫たち	『iのペットフ`ド』□ペンネ")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(CAT_A,30,PLAYER1)
			if(!F_CAT_A)
			{
			//	name("□初回の龊稀")
			//	name("ミ`")
				MES(CAT_A,"C4フンフン、フンフン……",0)
				MES(CAT_A,"C4あのね、あのね～？",0)
				MES(CAT_A,"C4どこかで、とっても\nおいしそうな訾いするの。",0)
				MES_close(CAT_A)

			//　　ミ`に！エモ`ション。
				EMO(CAT_A,EMO_BIKKURI)
				wait(30)
		
			//	name("ミ`")
				MES(CAT_A,"C4あれ、その\n『iのペットフ`ド』じゃない？",0)
				MES(CAT_A,"C4うにゃんうにゃんZ\nミ`にそれ、ちょうだい？",0)
			 	MES_close(CAT_A)
			}
			else
			{
			//	name("□２回目以降。")
			//	name("ミ`")
				MES(CAT_A,"C4そのペットフ`ド、とっても\nおいしそうな訾いするの。",0)
				MES(CAT_A,"C4あのね、あのね～？\nミ`ちゃんそれ、欲しいな～Z",0)
				MES_close(CAT_A)
			}
			
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【どうぞZ】\n【ごめんよ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
			//────────────────────────────────────────
			//──────────────────────────────
			//	name("□【どうぞZ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_A,"C4ほんと～？",0)
				MES(CAT_A,"C4ほんとに食べちゃって、\nいいの～？",0)
			 	MES_close(CAT_A)
				
			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【モチロンZ】\n【やっぱダメ】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("□【モチロンZ】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					MES(CAT_A,"C4わ～、ミ`ちゃん嬉しい！",0)
					MES_close(CAT_A)

				//　　ミ`にアセアセエモ`ション。
					EMO(CAT_A,EMO_ASEASE)
					wait(30)
				//	name("ミ`")
					MES(CAT_A,"C4はむはむ、ペチャペチャ……",0)
					MES(CAT_A,"C4……ごっくん。",0)
					MES(CAT_A,"C4はあ、おいしい……\nとってもおいしかったの～。",0)
					MES_close(CAT_A)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("□オデッサ先^")
							MES(PARTNER,"へえ、そんなに旨かったのかい。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったんだい？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("□アルウェン先^")
							MES(PARTNER,"ほう、それほど美味であったか。",0)
							MES(PARTNER,"それで……Y局\n何のペットフ`ドだったのだ？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("□それ以外")
						MES(RAGNA,"へえ、そんなに旨かったのか。",0)
						MES(RAGNA,"それで……Y局\n何のペットフ`ドだったんだ？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
				//	name("ミ`")
					MES(CAT_A,"C4う`ん、分かんない……\nミ`ちゃんの\n知らない味だったの。",0)
					MES_close(CAT_A)

				//　　ミ`にＰＡエモ`ション。
					EMO(CAT_A,EMO_PA)
					wait(30)
					
				//	name("ミ`")
					MES(CAT_A,"C4あ、そうだ。\nこれ、ミ`ちゃんからのお礼ね？",0)
					MES(CAT_A,"C4この前ひろった\nおサイフに入ってたの。",0)
					MES(CAT_A,"C4だいじに使って欲しいの。",0)
				 	MES_close(CAT_A)


				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金の音だと味荬胜い韦扦长欷牵ㄖ瘢
					MES(0,"C3S2３０００ペンネBった。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000ペンネ入手
					get_gold(3000,PLAYER1)
					
					//iのペットフ`ド消
					get_item(146,-1,1)


				//	name("ミ`")
					MES(CAT_A,"C4うにゃ～ん、ゴロゴロ……",0)
					MES(CAT_A,"C4ミ`ちゃん何だか\n眠くなってきたの……",0)
				 	MES_close(CAT_A)
				 	
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_A)
				}
				//──────────────────────────────
				//	name("□【やっぱダメ】")
				//──────────────────────────────
				else
				{
					MES(CAT_A,"C4しくしく……\nイジワルしないで欲しいの……",0)
				 	MES_close(CAT_A)
				 	
				 	//2008.08.12.根田移
					F_set(CAT_A)

				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("□【ダメ】")
			//──────────────────────────────
			else
			{
				if(!F_CAT_A)
				{
				//	name("□初回の龊稀")
				//	name("ミ`")
					MES(CAT_A,"C4が`ん！",0)
					MES(CAT_A,"C4しくしく……\nミ`ちゃんかなしいの……",0)
				 	MES_close(CAT_A)
				 	
					//2008.08.12.根田移
					F_set(CAT_A)
				}
				else
				{
				//	name("□２回目以降。")
				//	name("ミ`")
					MES(CAT_A,"C4しくしく……\nミ`ちゃんかなしいの……",0)
					MES_close(CAT_A)
				}

			}
			//────────────────────────────────────────
			
			//2008.08.12.根田移
			//F_set(CAT_A)
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※アルッテ正T付近でフリ`ム`ブ
		if( F6_00_GoToMeru )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4最近、おばさんが\nイライラしてるの～。",0)
				MES(CAT_A,"C4ちょっとこわいよぅ……",0)
				MES(CAT_A,"C4おばさん、\nどうしちゃったのかな～……",0)
				MES_close(CAT_A)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"いや、それよりもよ。",0)
					MES(RAGNA,"い主とはぐれてるみたいだが、\n大丈夫なのか……？",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"ふむ、そなた……",0)
					MES(PARTNER,"主人からxれて\nしまっておるが、よいのか？",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
			//　　ミ`に？エモ`ション。
				EMO(CAT_A,EMO_HATENA)
				wait(30)
				
				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//	name("ミ`")
				MES(CAT_A,"C4おばさん、どうして\n怒ってるのかなぁ……",0)
				MES(CAT_A,"C4くすんくすん、\nぜんぜん分かんないよぅ……",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ。
		if( F5_00_HearLunar )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4あのね`、あのね`？",0)
				MES(CAT_A,"C4ミ`ちゃん、ほんとは\n大人の人はよくえないの。",0)
				MES(CAT_A,"C4だって、ミ`ちゃん\n背が低いんだもの……",0)
				MES(CAT_A,"C4おまでは分からないの。",0)
				MES_close(CAT_A)

			//	name2(RAGNA)
				MES(RAGNA,"（ま、まあ_かに……\n  よく考えてみりゃあそうだよな……）",0)
				MES_close(RAGNA)
				
				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
				//	name("ミ`")
				MES(CAT_A,"C4ミ`ちゃん、おばさん以外の人は\nよく知らないの。",0)
				MES(CAT_A,"C4だって、ミ`ちゃん\n背が低いんだもの……\nおまでは分からないの。",0)
				MES(CAT_A,"C4ミ`ちゃんも大きくなったら、\nちゃんとお、えるようになる？",0)
				MES_close(CAT_A)

			//	name2(PET)
				MES(PET,"それは……\n化け猫サイズにならないとo理ね。",0)
				MES_close(PET)

			//　　ラグナ、冷や汗エモ`ションでルゥに向く。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				rot_chr(RAGNA,30,PET)

				MES(RAGNA,"化け猫サイズって……",0)
				MES_close(RAGNA)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※教会、モンドレアンの近くでフリ`ム`ブ
		if( F4_00_StartSolo )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4あのね`、あのね`？",0)
				MES(CAT_A,"C4さっきお外に\nチョウチョがいたの。",0)
				MES(CAT_A,"C4黄色くて、フワフワしてて……",0)
				MES(CAT_A,"C4もっとてたかったなぁ～……",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//	name("ミ`")
				MES(CAT_A,"C4ミ`ちゃんね、チョウチョ\n追いかけようと思ったんだけど……",0)
				MES(CAT_A,"C4おばさんに止められちゃったの。",0)
				MES(CAT_A,"C4おばさん、ちょっと怖かった……\nどうしちゃったのかなぁ……",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※いない。
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでゆっくりフリ`ム`ブ。
		if( F2_14_TalkEnemy )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4あのね`、あのね`？",0)
				MES(CAT_A,"C4そろそろお昼寝のrgなの……",0)
				MES(CAT_A,"C4でもね、おばさんが\nお外に出ようって……",0)
				MES(CAT_A,"C4ミ`ちゃん、もう\n眠くなってきちゃった……",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//	name("ミ`")
				MES(CAT_A,"C4ミ`ちゃん、\n眠くなってきちゃったよう……",0)
				MES_close(CAT_A)

			//　　ミ`、Xく振印
			//	name("ミ`")
				MES(CAT_A,"C4んん～ん……",0)
				MES(CAT_A,"C4ミ`ちゃん、眠いの。\n寝かせて……？",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンに向いてじゃれつくム`ブ。
		//　　※振り返らない
		if( F2_00_GoForest )
		{
			if(!F_CAT_A)
			{
			//	name("ミ`")
				MES(CAT_A,"C4ね`、ね`……",0)
				MES(CAT_A,"C4おばさん、[ぼ？",0)
				MES(CAT_A,"C4うにゃんうにゃん☆",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//　　ミ`に？エモ`ション、振り向く。
				EMO(CAT_A,EMO_HATENA)
				MOT(CAT_A,2,10)
				wait(30)
				rot_chr(CAT_A,10,PLAYER1)
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
				//	name("ミ`")
					MES(CAT_A,"C4おにいちゃんたち、なあに……？",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
				//	name("ミ`")
					MES(CAT_A,"C4おねえちゃんたち、なあに……？",0)
					MES_close(CAT_A)
				}
			//──────────────────────────────
			//	name("ミ`")
				MES(CAT_A,"C4ミ`ちゃんと[ぶ？",0)
				MES_close(CAT_A)

			//　　じゃれ付くム`ブを再生。
				MOT(CAT_A,11,10)
			
			//	name("ミ`")
				MES(CAT_A,"C4うにゃんうにゃん☆",0)
				MES_close(CAT_A)
			}
		}
		else
		//──────────────────────────────
		//②ロアルタ村へ向かうことにした
		//──────────────────────────────
		//　　※水右xり。モンドレアンの近くでフリ`ム`ブ
		if( F1_15_GoVillage )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)

			if(!F_CAT_A)
			{
				//	name("ミ`")
				MES(CAT_A,"C4あのね`、あのね`？",0)
				MES(CAT_A,"C4ミ`ちゃんね、\nツナフ`ド大好きなの。",0)
				MES(CAT_A,"C4だってね、こうやって\nパクッて食べるとね……",0)
				MES(CAT_A,"C4とっても甘くって、\nおいしいんだよ～Z",0)
				MES_close(CAT_A)
				
				F_set(CAT_A)
			}
		//　　★Rり返し
			else
			{
			//	name("ミ`")
				MES(CAT_A,"C4おばさん、ミ`ちゃんには\nツナフ`ド出してくれるの。",0)
				MES(CAT_A,"C4えへへ、おばさん大好きZ",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//Qき声
		SE(31,CAT_A)
	}
	
	
	TK_end()
	
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////