//──────────────────────────────
//	name("◆忍者Ｂ　Ninjya_B")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_B)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!F_NINJYA_B)
		{
		//　　※テンザン邸．庭、岩のに潜んでいる。
		//	name("忍び")
			MES(NINJYA_B,"……もはや事Bは\n我らの手を下せるを超えている。",0)
			MES(NINJYA_B,"後はお主らにすほか\nないのだろうな。",0)
			MES(NINJYA_B,"フン……\n荬耸长铯踏仕方ない……",0)
			MES(NINJYA_B,"今の我らでは\n十分に椁Δ长趣獬隼搐螭らな。",0)
			MES_close(NINJYA_B)
			
			F_set(NINJYA_B)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_B,"我らにもプライドと\nいうものがあるが……",0)
			MES(NINJYA_B,"今の里の榱Δ扦\n如何ともしがたい。",0)
			MES(NINJYA_B,"フン……荬耸长铯踏\nお主らにす他ないようだな。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※重症。屋敷e室で寝ている。
	if( F5_00_HearLunar )
	{
	//	name("忍び")
		MES(NINJYA_B,"あの娘と……化け猫め……",0)
		MES(NINJYA_B,"この借りは、必ず……",0)
		MES_close(NINJYA_B)
		KAO(NINJYA_B,"1","3","3")

	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//　　※テンザン邸．庭、岩のに潜んでいる。
	if( F4_05_OnVillage2 )
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!FS_08_TalkNinjya_B)
		{
		//	name("忍び")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"我らは影……\nお荬摔胜丹椁骸",0)
			MES_close(NINJYA_B)
			
			//　　※ＧＦ『フラグ⑧忍者Ｂとした』を立てる。
			F_set(FS_08_TalkNinjya_B)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"用もoいのに\nしかけないできたい。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////