//──────────────────────────────
//	name("◆ノ`トンのF（F）")
//──────────────────────────────
//　　※r々w行訾死搐滕Fです。
//　　　用のFモデルを使用。
//　　※ソロモンリング装rのみメッセ`ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ`ジは全て色Qえ（灰色）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_POPPO
{
	TK_begin()
	MOT(POPPO,2,15)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(POPPO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,POPPO)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,POPPO)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,POPPO)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)	//憾ǖ膜怂持rにしています
	{
		//──────────────────────────────
		//□エンディング直前
		//──────────────────────────────
		//　　※工房前あたりをフリ`ム`ブ
		//　　※フラグ□では、装浃斡oではなく、
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4……でかけるっぽ？",0)
				MES(POPPO,"C4wんでるgに居眠りしないように\n荬颏膜堡毪盲荨",0)
				MES(POPPO,"C4落してしまうっぽよ？",0)
				MES_close(POPPO)

			//	name2(RAGNA)
				MES(RAGNA,"ははは……サンキュ`。",0)
				MES(RAGNA,"居眠り\には荬颏膜堡毪肌",0)
				MES_close(RAGNA)
				
				F_set(POPPO)
			}
		//　　★Rり返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4自分のUY上……",0)
				MES(POPPO,"C4wんでるgに居眠りしたら、\n落してしまうっぽ。\n一度それで大怪我したっぽよ。",0)
				MES(POPPO,"C4だから、それだけは\n荬颏膜堡瞥欷堡毪盲荨",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
		//──────────────────────────────
		//　　※w行觥オデッサCの翼の上にFが配置される。
		if( F6_00_GoToMeru )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4今日はヒコ`キ整浃问护い坤盲荨",0)
				MES(POPPO,"C4何でも急に、たくさんヒコ`キを\n整浃筏胜堡欷肖い堡胜なったっぽ。",0)
				MES(POPPO,"C4ぽっぽっぽ……\n自分も微力ながら、お手护い工毪盲荨",0)
				MES(POPPO,"C4このヒコ`キのo油がKわったら、\nノ`トンさんに知らせるっぽよ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□フラグ③または⑤のメッセ`ジをている＆まだ有郡圣去欹弗悌`ヒントがある龊稀啡搿")
			//	name("ハト")
				MES(POPPO,"C4それはそうと……\nこの前、面白いをいたっぽ。",0)
				MES(POPPO,"C4君たちもくっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【をく】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ
				
				//──────────────────────────────
				//	name("□をする")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("□やめておく")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//──────────────────────────────
		//　　★Rり返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4この前……アルッテのハトに\nヒコ`キが怖くないのとかれたっぽ。",0)
				MES(POPPO,"C4ぽっぽっぽ……\nQの相`だっぽ。",0)
				MES(POPPO,"C4それにノ`トンさんを手护盲皮い欷小\nlでもヒコ`キの魅力に\n莞钉い皮筏蓼Δ猡韦盲荬琛",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□フラグ③または⑤のメッセ`ジをている＆まだ有郡圣去欹弗悌`ヒントがある龊稀啡搿")
			//	name("ハト")
				MES(POPPO,"C4……g、くっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【をく】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("□やめておく")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

			//──────────────────────────────
			}
		}
		else
		//──────────────────────────────
		//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
		//──────────────────────────────
		//　　※滑走路の|でエサをついばんでいる。
		if( F5_00_HearLunar )
		{
			if(!F_POPPO)
			{
				rot_chr(POPPO,30,PLAYER1)
			//	name("ハト")
				MES(POPPO,"C4今は食事してるところだっぽ。",0)
				MES(POPPO,"C4いつもノ`トンさんに\nエサをもらっているっぽが……",0)
				MES(POPPO,"C4mってばかりじゃダメっぽ。",0)
				MES(POPPO,"C4少しは自分で\nエサ取りしなきゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□フラグ③または⑤のメッセ`ジをている＆まだ有郡圣去欹弗悌`ヒントがある龊稀啡搿")
			//	name("ハト")
				MES(POPPO,"C4それはそうと……\nこの前、面白いをいたっぽ。",0)
				MES(POPPO,"C4君たちもくっぽ？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【をく】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ
				//──────────────────────────────
				//	name("□をする")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("□やめておく")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//──────────────────────────────
		//　　★Rり返し
		//　　※振り向かない
			else
			{
			//	name("ハト")
				MES(POPPO,"C4ぽっぽ、ぽっぽっぽ……",0)
				MES_close(POPPO)

			//　　ハト、振り向く。
				rot_chr(POPPO,30,PLAYER1)
			//	name("ハト")
				MES(POPPO,"C4いつもmってばかりじゃダメっぽ。",0)
				MES(POPPO,"C4少しは自分で\nエサ取りしなきゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□フラグ③または⑤のメッセ`ジをている＆まだ有郡圣去欹弗悌`ヒントがある龊稀啡搿")
			//	name("ハト")
				MES(POPPO,"C4……g、くっぽ？",0)
				MES_close(POPPO)
				
				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【をく】\n【やめておく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//──────────────────────────────
				//	name("□やめておく")
				//　　ヒントI理を挟む。
				//──────────────────────────────
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4そうっぽ……\n残念だっぽ……",0)
					MES_close(POPPO)
				}
			}
			rot(POPPO,30,341)
		}
		else
		//──────────────────────────────
		//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
		//──────────────────────────────
		if( F4_09_GoShrineMia )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
				MES(POPPO,"C4ぽっぽっぽ……",0)
				MES(POPPO,"C4どうかしたっぽか？\n朝の散步っぽ？",0)
				MES_close(POPPO)
				F_set(POPPO)
			}
			else
			{
			//　　★Rり返し
				MES(POPPO,"C4まだノ`トンさんも\n来てないっぽよ。",0)
				MES(POPPO,"C4こんな朝早くから\n滑走路に来るなんて、\n物好きな人gっぽ。",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//⑨用忍者が倒れているだけのフラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降りの里に到着した（ラグナ．スバル）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦ラグナはg独行婴蚴激幛
		//──────────────────────────────
		//　　※ノ`トン．フラグ③の初回をている龊悉韦摺⒒走路にFが配置される。
		//　　　滑走路、ノ`トンとはeのあたりをフリ`ム`ブ。
		if( F4_00_StartSolo )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4ノ`トンさんの作Iをえたっぽ。",0)
				MES_close(POPPO)

			//　　ハト、右を向いて地面をつつく。
			//	name("ハト")
				MES(POPPO,"C4落ちているネジがあれば拾うっぽ。",0)
				MES_close(POPPO)

			//　　ハト、左を向いて地面をつつく。
			//	name("ハト")
				MES(POPPO,"C4地面に浃子があれば、\nノ`トンさんを呼ぶっぽ。",0)
				MES_close(POPPO)

			//　　ハト、向きをす。
			//	name("ハト")
				MES(POPPO,"C4……ハトでも、\nこの程度ならできるっぽ。",0)
				MES(POPPO,"C4恩返し、Bるっぽ！",0)
				MES_close(POPPO)

				F_set(POPPO)
			}
		//　　★Rり返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4ノ`トンさんの\n作Iを手护盲皮毪盲荨",0)
				MES(POPPO,"C4ようやく恩返しができるっぽ。\n……Bるっぽ！",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
		//──────────────────────────────
		//※いない
		//──────────────────────────────
		//⑤魔女ラ`ライラから、长握体が明かされた
		//──────────────────────────────
		//　　※民家１前、モンドレアンの近くでフリ`ム`ブ
		if( F2_14_TalkEnemy )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ハト")
				MES(POPPO,"C4怪我が治ってきたっぽ。",0)
				MES(POPPO,"C4今はwぶをしているっぽ。",0)
				MES_close(POPPO)

			//　　はとに．．．エモ`ション。
				EMO(POPPO,EMO_TENTEN)
				wait(30)

			//	name("ハト")
				MES(POPPO,"C4ところで君たち……\n魔物が好きっぽ？",0)
				MES_close(POPPO)

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"へ……？",0)
					MES_close(RAGNA)
				}
			//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"む……？",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//	name("ハト")
				MES(POPPO,"C4よくダンジョンにいるのを\nかけるっぽ。",0)
				MES(POPPO,"C4物好きっぽね。\nわざわざ[びにいくなんて……",0)
				MES(POPPO,"C4ハトの世界では、\n知り以外の魔物には\n近づかないものっぽよ？",0)
				MES_close(POPPO)

				F_set(POPPO)
				if(!FT_03_TalkPoppo)
				{
					F_set(FT_03_TalkPoppo)
				}
			}
		//　　★Rり返し
			else
			{
			//	name("ハト")
				MES(POPPO,"C4魔物が好きなんて、\n物好きな人たちっぽ。",0)
				MES(POPPO,"C4ダンジョンに入って\n魔物と[んでるっぽ？",0)
				MES(POPPO,"C4本当に浃铯盲皮毪盲荨…\n人gはよほどヒマしてるっぽ。",0)
				MES_close(POPPO)
			}
		}
		else
		//──────────────────────────────
		//④炎のパ`ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金の森へ向かうことにした
		//──────────────────────────────
		//　　※民家１、モンドレアンの近くでフリ`ム`ブ
		if( F2_00_GoForest )
		{
		//　　※初回イベント
		//　　　（ノ`トンの③初回イベントは、近づくとエリア起婴工毪瑜Δ涓します）
			rot_chr(POPPO,30,PLAYER1)
			if(!FT_03_TalkPoppo)
			{
			//	name("ハト")
				MES(POPPO,"C4C4ぽっぽ、ぽっぽっぽ……",0)
				MES(POPPO,"C4君たち、ノ`トンさんの\n知り合いだっぽ？",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"あ、ああ。まあな。",0)
					MES(RAGNA,"同じw行C仲gって所だぜ。",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"うむ、知り合いと\n言えなくもないぞ。",0)
					MES(PARTNER,"フフ、私はこのイルバ`ドを治める\nム`ンブリア家の当主であるからな。\nあながち外れではない。",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

			//　　ハトに？エモ`ション。
				EMO(POPPO,EMO_HATENA)
				wait(30)
				
			//	name("ハト")
				MES(POPPO,"C4gはこの前、\n酷い怪我をしてしまったっぽ。",0)
				MES(POPPO,"C4でもこのノ`トンさんは、\nしく手当てしてくれたっぽよ。",0)
				MES(POPPO,"C4その上、エサまで\nもらってしまって……",0)
				MES(POPPO,"C4恐sだっぽ。\nこの恩は、いつか\n返さなくちゃいけないっぽ。",0)
				MES_close(POPPO)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"へえ、そうだったのか。",0)
					MES(RAGNA,"（恐sって……\n  ハトにもx理预づがいるんだな。）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"ふむ、そうだったのか。\n（中々x理预ふ撙坤省…）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────

				F_set(FT_03_TalkPoppo)
			}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
			else
			{
				if(!F_POPPO)
				{
				//	name("ハト")
					MES(POPPO,"C4この前は不注意で……\n滑走路の上に落してしまったっぽ。",0)
					MES(POPPO,"C4つけてくれたのが\nノ`トンさんで良かったっぽ。",0)
					MES(POPPO,"C4羽が完全に治ったら……\nぜひ恩返ししたいっぽ。",0)
					
					MES_close(POPPO)
					F_set(POPPO)
				}
			//　　★Rり返し
				else
				{
				//	name("ハト")
					MES(POPPO,"C4ノ`トンさんには感xしてるっぽ。",0)
					MES_close(POPPO)

				//	name2(POPPO)
					MES(POPPO,"C4羽が完全に治ったら、\nぜひ恩返ししたいっぽよ。",0)
					MES_close(POPPO)
				}
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//はとのQき声
		SE(34,POPPO)
	}
	
	TK_end()
}

//トレジャ`ヒント情
//　　※後半になるとけるヒント情螭扦埂
//　　※以下をランダムで表示します。
//　　　ただし、当のトレジャ`を回gみの龊悉稀そのヒントはo郡趣胜瓯硎兢丹欷蓼护蟆
//　　★ヒント１

HINT_POPPO
{
	//ランダムはyしいので、に表示する仕に涓。

	workL(005,ADD,1)

	if(WK005==1)
	{
//　　★ヒント１（当フラグ2312）

		if(F2312)
			workL(005,ADD,1)
		else
		{
			MES(POPPO,"C4星ヶ峰の地下深くに、\nの精を封印した部屋があるっぽ。",0)
			MES(POPPO,"C4の精は、L000１５分ごときっかりのrgに\nL000一瞬だけ姿をFすらしいL007っぽ。",0)
			MES(POPPO,"C4地元のすざくBからいたっぽ。\n信用の置けるっぽよ？",0)
			MES_close(POPPO)
		}
	}

	if(WK005==2)
	{
//　　★ヒント２（当フラグIT109 2310）

		MES(POPPO,"C4知ってるっぽ？",0)
	//	MES(POPPO,"C4ＨＰが全快なのに\nフ`ドを食べてると、\n太ってしまうっぽ。",0)
		MES(POPPO,"C4体重をセットした状Bで\nフ`ドを食べまくると、\n太ってしまうっぽ。",0)
		MES(POPPO,"C4でも、世の中には\nL000太っていないと_かない扉\nもあるらしいっぽ。",0)
		MES(POPPO,"C4今度ダンジョンに出かけるときは\n注意していた方が\nいいかもしれないっぽよ？",0)
		MES_close(POPPO)
	}

	if(WK005==3)
	{
//　　★ヒント３（当フラグ2306）//予定といてある。
		MES(POPPO,"C4君たち、『笠地i』の\n怀肖现ってるっぽ？",0)
		MES(POPPO,"C4知り合いのくまこぷた`から\nいたっぽけど、\n中々いいだったっぽ。",0)
		MES(POPPO,"C4やっぱりL000笠をみつけたら、\nL000地iに返しておくものL007だっぽ。",0)
		MES(POPPO,"C4でも……たとえ地iでなくても、\n困っているヒトは助けるものだっぽよ？",0)
		MES_close(POPPO)

		workL(005,SET,0)
	}
}

//　以降のヒントは未定。
//　フラグ□に偏っているので、要塞のヒントなども盛りzみたい。
//　j~长稳醯悚趣？

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
