//──────────────────────────────
//	name("◆忍者Ｇ　Ninjya_G")
//──────────────────────────────
//　　※忍者Ｇは数合わせです。
//　　　途中で口{が浃铯盲郡辘筏蓼工、かけが同じなので
//　　　判eできません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_G
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_G, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_G)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_G)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
	//　　※里入り口、クレ`スの近く。
	//　　※振り返らない
		MOT_SET(NINJYA_G,150,-1,405,405,-1,-1)
		MOT(NINJYA_G,150,10)
		
		if(!F_NINJYA_G)
		{
		//	name("忍び")
			MES(NINJYA_G,"あの吹雪の中を步いてきたのか？",0)
			MES(NINJYA_G,"よくo事だったなぁ……",0)
			MES(NINJYA_G,"あの道は\n俺たちにとっても魔の道だ。",0)
			MES(NINJYA_G,"特に途中のl谷では、今まで\n何人も鏊坤筏皮い毪らいだぞ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			rot_chr(NINJYA_G,30,PLAYER1)
			MES(NINJYA_G,"こののほほんとしたつき、\n特eに腕が立つというわけでも\nなさそうだが……",0)
			MES(NINJYA_G,"本当に\のい男だな。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,50,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※テンザン邸左の外壁の上で、修理をしている。
	//　　　（とんかちを振るうモ`ション）
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//	name("忍び")
			MES(NINJYA_G,"途勺Iに回す人手が足りん……",0)
			MES(NINJYA_G,"あの化け猫め、よくぞ\nここまでやってくれたものだ。",0)
			MES(NINJYA_G,"この借りはいつか\n必ず返してくれるぞ……",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_G,"あの化け猫め……",0)
			MES(NINJYA_G,"この借りはいつか必ず\n返してくれるぞ……",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//　　※テンザン邸廊下、倒れているレイカの傍に膝付き。（子をている）
		//	name("忍び（忍者Ｇ）")
			MES(NINJYA_G,"ご心配なく。\n急所は外れているようでござる。",0)
			MES(NINJYA_G,"恐らくかれて\n壁に打ち付けられたのでしょう。\nすぐに\び出しますよ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_G,"こちらはご心配なく。\nすぐに\び出します故。",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	if( F4_05_OnVillage2 )
	{
		rot_chr(NINJYA_G,30,PLAYER1)
		MOT(NINJYA_G,2,10)
		if(!F_NINJYA_G)
		{
		//　　※里YTの前に、用を１人立たせておきます。
		//	name("忍び")
			MES(NINJYA_G,"この先は、\nY山の大社にAく道……",0)
			MES(NINJYA_G,"申しUないが、普段は\n立ち入りが禁じられてござる。",0)
			MES(NINJYA_G,"他を当たられよ。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍び")
			MES(NINJYA_G,"Y山の大社は、\n我らが里の象栅趣胜盲皮い毪猡巍",0)
			MES(NINJYA_G,"Qめられた日r以外の\n立ち入りは禁じられてござる。",0)
			MES(NINJYA_G,"申しUないが、物なら\n他を当たられよ。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////