//──────────────────────────────
//	name("◆ビアンス（ペットショップIT）Bians")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//会中のモ`ション
MOTION_TK_BIANS
{
	MOT_SET(BIANS,150,-1,422,422,151,15)
	MOT_SET(BIANS,151,-1,423,423,150,15)
	MOT(BIANS,150,15)
}

SHOP_BIANS
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(BIANS, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,BIANS)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,BIANS)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BIANS)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BIANS)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BIANS)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BIANS)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,BIANS)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		EV("MOTION_TK_BIANS")
		rot_chr(BIANS,30,PLAYER1)
		EV("TK_BIANS")
		wait_EV("TK_BIANS")
		MOT_SET(BIANS,151,-1,461,461,152,15)		//本棚叱
		MOT_SET(BIANS,152,-1,462,462,151,15)		//本棚叱
		MOT(BIANS,151,15)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//ペットショップ初回イベント
		if(!FV_01_TalkBians)
		{
			EV("MOTION_TK_BIANS")
			rot_chr(BIANS,30,PLAYER1)
			EV("EV_FV_01_PetBegin")
			wait_EV("EV_FV_01_PetBegin")
		}
		else
		//□□わらしべイベント
		if(FV_11_Warasi_3_Hln && !FV_11_Warasi_4_Bns)
		{
			rot_chr(BIANS,30,PLAYER1)
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
		}
		else
		//□□共通初回
		if(!FV_11_TalkBians)
		{
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
		}
		//以降はペットショップI理
		else
		{
			EV("MOTION_TK_BIANS")
			rot_chr(BIANS,30,PLAYER1)

			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)
			
//			MES(BIANS,"これはいらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//ペットショップ初回イベント
		if(!FV_01_TalkBians)
		{
			EV("MOTION_TK_BIANS")
			rot_chr(BIANS,30,PLAYER1)
			EV("EV_FV_01_PetBegin")
			wait_EV("EV_FV_01_PetBegin")
		}
		else
		//□□わらしべイベント
		if(FV_11_Warasi_3_Hln && !FV_11_Warasi_4_Bns)
		{
			rot_chr(BIANS,30,PLAYER1)
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
		}
		else
		//□□共通初回
		if(!FV_11_TalkBians)
		{
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
		}
		//以降はペットショップI理
		else
		{
			EV("MOTION_TK_BIANS")
			rot_chr(BIANS,30,PLAYER1)

			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)
			
//			MES(BIANS,"これはいらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
		//ペットショップ初回イベント
		if(!FV_01_TalkBians)
		{
			EV("MOTION_TK_BIANS")
			rot_chr(BIANS,30,PLAYER1)
			EV("EV_FV_01_PetBegin")
			wait_EV("EV_FV_01_PetBegin")
		}
		else
		//初回はペットショップxk肢に入らず直接会
		if(!FV_10_TalkBians)
		{
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		//以降はペットショップI理
		else
		{
			rot_chr(BIANS,30,PLAYER1)
			EV("MOTION_TK_BIANS")

			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)
			
//			MES(BIANS,"これはいらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		EV("MOTION_TK_BIANS")
		rot_chr(BIANS,30,PLAYER1)
		//ペットショップ初回イベント
		if(!FV_01_TalkBians)
		{
			EV("EV_FV_01_PetBegin")
			wait_EV("EV_FV_01_PetBegin")
		}
		else
		{
			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)

//			MES(BIANS,"これはいらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		EV("MOTION_TK_BIANS")
		rot_chr(BIANS,30,PLAYER1)
		//初回イベント
		if(!FV_06_TalkBians)
		{
			rot_chr(BIANS,30,PLAYER1)
			EV("TK_BIANS")
			wait_EV("TK_BIANS")
		}
		else
		{
			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)
			
//			MES(BIANS,"いらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//②ロアルタ村へ向かうことにした
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
		EV("MOTION_TK_BIANS")
		
		rot_chr(BIANS,30,PLAYER1)
		//ペットショップ初回イベント
		if(!FV_01_TalkBians)
		{
			EV("EV_FV_01_PetBegin")
			wait_EV("EV_FV_01_PetBegin")
		}
		else
		{
			VOICE(738,0)			//「フフ、いらっしゃいませ」
			MES(BIANS,"フフ、いらっしゃいませ。",0)
			
//			MES(BIANS,"これはいらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)
			
			EV("SHOP_BIANS_LOOP")
			wait_EV("SHOP_BIANS_LOOP")
		}
		MOT(BIANS,53,15)
	}

	TK_end()
}

SHOP_BIANS_LOOP
{
	workL(WK_CANCEL,SET,4)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【ペットをxぶ】\n【h明をく】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ
	
	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		//会I理
		EV("TK_BIANS")
		wait_EV("TK_BIANS")
		loop
	}
	//──────────────────────────────
	//	name("□ペットをxぶ")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
	//	name("ビアンス")
		MES(BIANS,"どのペットをお求めですか？",0)
		MES_close(BIANS)
		
		shop_open(3)//ペット
		wait_W(WK_YESNO)

		if(IT016>0 && IT017>0 && IT018>0 )
			F_set(FV_FF_PetSoldout)

		if(!F0_14_TutoPet)
		{
			if(IT017>0 || IT016>0 || IT018>0)
			{
				//●チュ`トリアル：ペット
				Load_BMP(20,"sys\\tuto14.itm","0")
				menuBMP(1,	20,	0,0,288,384)
			//　　※初回ペットおIい上げ直後に表示。
			//	name("ビアンス")
				MES(BIANS,"フフ、おIい上げ\nありがとうございます。",0)
				MES(BIANS,"それでは、私が少々\nペットのいかたなどを\n解hさせていただきましょう。",0)
				MES(BIANS,"まず、お求めになったペットは\nステ`タス冥衰イコンが\n追加されているはずですので。",0)
				MES(BIANS,"忘れずに、Bれて步きたい\nペットをxkしてください。",0)
				MES(BIANS,"ペットをxkしていると、\nダンジョンなどで\nお供してくれるようになりますよ。",0)
				MES(BIANS,"攻膜浈イテム拾い……その他にも\nそれぞれのペットの能力をk]して\n手助けしてくれることでしょう。",0)
				MES(BIANS,"フフ、どうか大切に\n育ててやってくださいませ。",0)
				MES_close(BIANS)
				wait_MES(BIANS)

				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				SE(043,PLAYER1)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
				wait(30)
				F_set(F0_14_TutoPet)
			}
		}

		loop
	}
	//──────────────────────────────
	//	name("□h明をく")
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
	//	name("ビアンス")
		MES(BIANS,"ペットショップ《アントニ`》では\nお好きなペットをおIい求め\nいただくことが出来ます。",0)
		MES(BIANS,"ペットたちは冒のお供をしてくれる\nだけではなく、アイテムを拾ったり、\n支援してくれることもあります。",0)
		MES(BIANS,"その能力は、あなた方の\n大きな助けとなるでしょう。",0)
		MES(BIANS,"またペットたちは、\nペットフ`ドを使うことによって\n成Lさせることもできます。",0)
		MES(BIANS,"さあ、ペットショップ《アントニ`》で\nあなたにぴったりのペットを探しましょう。",0)
		MES_close(BIANS)
		
	//　　※冒^xk肢にる。
		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//──────────────────────────────
	else
	{
		//	おIい上げペット数を算。
		workL(0,SET,0)
		if(IT016>0)
		{
			workL(0,ADD,1)
		}
		if(IT017>0)
		{
			workL(0,ADD,1)
		}
		if(IT019>0)
		{
			workL(0,ADD,1)
		}

		//たくさんIったよ！
		if(WK000>2)
		{
			//	name("ビアンス")
			MES(BIANS,"これはこれは、\nご塾盲りがとうございます。",0)
//			MES(BIANS,"またのお越しをお待ちしております。",0)
			
			VOICE(741,0)		//「フフ、またどうぞ」						
			MES(BIANS,"フフ、またどうぞ。",0)			
			MES_close(BIANS)
		}
		else
		//そこそこIった！
		if(WK000>1)
		{
//			MES(BIANS,"ご塾盲りがとうございます。\nまたのお越しをお待ちしております。",0)

			MES(BIANS,"ご塾盲りがとうございます。",0)
			VOICE(741,0)		//「フフ、またどうぞ」						
			MES(BIANS,"フフ、またどうぞ。",0)
			MES_close(BIANS)
		}
	//	name("□◆何かをIった龊")
		else
		{
			if(WK_ITEMBOX1>0)
			{
//				MES(BIANS,"おIい上げ、ありがとうございます。\nまたのお越しをお待ちしております。",0)
			
				MES(BIANS,"おIい上げ、ありがとうございます。",0)
				VOICE(741,0)		//「フフ、またどうぞ」					
				MES(BIANS,"フフ、またどうぞ。",0)
				MES_close(BIANS)
			}
		//	name("□◆何もIわなかった龊")
			else
			{	
				VOICE(741,0)		//「フフ、またどうぞ」	
				MES(BIANS,"フフ、またどうぞ。",0)
				
//				MES(BIANS,"またのお越しをお待ちしております。",0)
				
				MES_close(BIANS)
			}
		}
//		VOICE(741,0)		//「フフ、またどうぞ」	
		
	}

}

//──────────────────────────────
//ペットショップ初回イベント
//──────────────────────────────
//　　※フラグ⑥⑩□ではk生しない。
EV_FV_01_PetBegin
{
//	name("ビアンス")
	MES(BIANS,"これはいらっしゃいませ。\nペットショップ《アントニ`》へようこそ。",0)
	MES(BIANS,"初めてのお客で\nいらっしゃいますね？",0)
	MES_close(BIANS)

	//──────────────────────────────
		if(GW_MAN==0)
		{
	//	name("□アルウェン先^")
			//～⑦、□～
			if(!F4_00_StartSolo || F6_00_GoToMeru)
			{
				MES(PARTNER,"うむ、その通りだ。",0)
				MES_close(PARTNER)
			}
			else
			//⑩
			if(F4_09_GoShrineMia && !F5_00_HearLunar)
			{
				MES(PARTNER,"うむ、その通りだ。",0)
				MES_close(PARTNER)
			}
			//オデッサ．スバルのときはメッセ`ジがoいのでラグナをiむ
			else
			{
		//	name("□ラグナ先^")
				MES(RAGNA,"ああ、そうだが。",0)
				MES_close(RAGNA)
			}
		}
		else
		{
	//	name("□ラグナ先^")
			MES(RAGNA,"ああ、そうだが。",0)
			MES_close(RAGNA)
		}
	//──────────────────────────────


	MES(BIANS,"私、当店の店T\nビアンスと申します。",0)
	MES(BIANS,"ペットについて\n何か分からない事があれば\nぜひご|ください。",0)
	MES(BIANS,"どのような疑にも、\nこの私が\心\意\n辘丹护祈きますので。",0)
	MES_close(BIANS)

	//──────────────────────────────
		if(GW_MAN==0)
		{
	//	name("□アルウェン先^")
			//～⑦、□～
			if(!F4_00_StartSolo || F6_00_GoToMeru)
			{
				MES(PARTNER,"ふむ、中々丁な者だな……",0)
				MES_close(PARTNER)
			}
			else
			//⑩
			if(F4_09_GoShrineMia && !F5_00_HearLunar)
			{
				MES(PARTNER,"ふむ、中々丁な者だな……",0)
				MES_close(PARTNER)
			}
			//オデッサ．スバルのときはメッセ`ジがoいのでラグナをiむ
			else
			{
		//	name("□ラグナ先^")
				MES(RAGNA,"は、はあ。\nそりゃどうも……",0)
				MES_close(RAGNA)
			}
		}
		else
		{
	//	name("□ラグナ先^")
			MES(RAGNA,"は、はあ。\nそりゃどうも……",0)
			MES_close(RAGNA)
		}
	//──────────────────────────────

	MES(BIANS,"フフ……\nそれではごゆっくりどうぞ。",0)
	MES_close(BIANS)

	F_set(FV_01_TalkBians)
}



//会I理本体
TK_BIANS
{
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※ペットショップ前を叱している。（ホウキ持ち）
	if( F6_05_EndSixth )
	{
		rot_chr(BIANS,30,PLAYER1)
		//──────────────────────────────
		//　　※フラグ□□初回イベントをていない龊稀
		//──────────────────────────────
		if(!FV_11_TalkBians)
		{
			if(!F_BIANS)
			{
			//	name("ビアンス")
				MES(BIANS,"これはいらっしゃいませ。",0)
				MES(BIANS,"……しかし申しUありませんね。",0)
				MES(BIANS,"ペットショップ《アントニ`》は\n本日定休日なのですよ。",0)
				MES(BIANS,"よろしければ、\nまたお越しくださいませ。",0)
				MES_close(BIANS)
				
				F_set(BIANS)
			}
			//　　★Rり返し
			else
			{
			//	name("ビアンス")
				MES(BIANS,"ペットショップ《アントニ`》は\n本日定休日となっております。",0)
				MES(BIANS,"よろしければ、\nまたお越しくださいませ。",0)
				MES_close(BIANS)
			}
		}
		//──────────────────────────────
		//　　※フラグ□□初回イベントをている龊稀
		//──────────────────────────────
		else
		{
			if(!F_BIANS)
			{
			//	name("ビアンス")
				MES(BIANS,"これはいらっしゃいませ。",0)
				MES(BIANS,"……しかし申しUありません。\nペットショップ《アントニ`》は\n本日定休日なのですよ。",0)
				MES(BIANS,"ああ、ちなみに。",0)
				MES(BIANS,"以前おした、\n本店\っ取り画は{ですよ。",0)
				MES(BIANS,"私が本店店Lとなったには、\nこの看板は『ミラクルペットショップ．\nハッピ`ビアンス』になる予定ですので。",0)
				MES(BIANS,"よろしければ、\nまたお越しくださいませ。",0)
				MES_close(BIANS)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
			//	EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"（やっぱ本荬\n  腹\いな、この人……）",0)
				MES_close(RAGNA)

				F_set(FV_13_TalkBians)
				F_set(BIANS)
			}
		//　　★Rり返し
			else
			{
			//	name("ビアンス")
				MES(BIANS,"この看板は、近々\n『ミラクルペットショップ．\nハッピ`ビアンス』になる予定ですので。",0)
				MES(BIANS,"よろしければ、\nまたお越しくださいませ。",0)
				MES_close(BIANS)
			}
		}
	}
	else
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("４．ビアンス（ロアルタ村）		『新品ノ`ト』□『iのペットフ`ド』")146
	//◆初回イベント/2回目以降分割予定
	//──────────────────────────────
//　　※□□共通初回イベントよりも先される。
	if(F5_00_HearLunar && FV_11_Warasi_3_Hln && !FV_11_Warasi_4_Bns)
	{

		rot_chr(BIANS,30,PLAYER1)

		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"おや……？",0)
			MES(BIANS,"お客、中々良い物を\nお持ちですね。",0)
			MES(BIANS,"その『新品ノ`ト』、私に\njっていただけないでしょうか。",0)
			MES_close(BIANS)

			//──────────────────────────────
			if(GW_MAN==0 && F6_00_GoToMeru)
			{
			//	name("□アルウェン先^")
				MES(PARTNER,"ふむ、何かに\n使いたいというのだな？",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□ラグナ先^")
				MES(RAGNA,"あ、ああ……\n一昀碛嗓蚵いておいていいか？",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			
			//──────────────────────────────
			if(FV_11_TalkBians)
			{
			//	name("□□□共通初回イベントをている龊稀")
			//	name("ビアンス")
				MES(BIANS,"ええ、以前にも\n申し上げたかもしれませんが……",0)
				MES(BIANS,"私、本店\っ取り画などを\nMめておりましてね。",0)
				MES(BIANS,"フフ、そろそろY金集めのために\nYげ兢蚴激幛瑜Δと思いまして。",0)
				MES_close(BIANS)

			//　　ラグナたちに！エモ`ション。
				EMO(RAGNA,EMO_BIKKURI)
				EMO(PET,EMO_BIKKURI)
				//アルウェンが居る
				if(F6_00_GoToMeru)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				else
				//オデッサが居る
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				wait(30)
				
				MES(PET,"う、Yげ尽…",0)
				MES_close(PET)

				//──────────────────────────────
				if(GW_MAN==1)
				{
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
					//	name("□ラグナ先^で、オデッサがいる")
						MES(PARTNER,"ア、アンタもあくどいねえ……",0)
						MES_close(PARTNER)
					}
					else
					if(F6_00_GoToMeru)
					{
					//	name("□ラグナ先^で、アルウェンがいる龊")
						MES(PARTNER,"そ、そなたも\n相当あくどいな……",0)
						MES_close(PARTNER)
					}
				}
				else
				{
				//	name("□それ以外")
					MES(RAGNA,"つ、ついにそこまで……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("□それ以外")
			//	name("ビアンス")
				MES(BIANS,"ええ、gは私──\n本店店Lの座を狙っていましてね。",0)
				MES(BIANS,"ここは一支店に^ぎませんから、\n本店\っ取りということになりますか。",0)
			 	MES(BIANS,"フフ、そのY金集めに\nYげ兢蚴激幛瑜Δと思いまして。",0)
				MES_close(BIANS)

			//　　ラグナたちに！エモ`ション。
				EMO(RAGNA,EMO_BIKKURI)
				EMO(PET,EMO_BIKKURI)
				//アルウェンが居る
				if(F6_00_GoToMeru)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				else
				//オデッサが居る
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				wait(30)

			//	name("一同")
				chr_rename(RAGNA,"一同")
				MES(RAGNA,"（ほ、本荬扦くどい……）",0)
				MES_close(RAGNA)
				wait_MES(RAGNA)
				chr_rename(RAGNA,"ラグナ")
			}
		//──────────────────────────────
		//	name("ビアンス")
			MES(BIANS,"……いかがです？\n私の野望に\nf力してくださいませんか。",0)
			MES_close(BIANS)
			F_set(BIANS)
		}
		else
		{
			MES(BIANS,"フフフ……お客。",0)
			MES(BIANS,"ここは一つ、その『新品ノ`ト』を\n私にjっていただけませんか。",0)
			MES_close(BIANS)
		}

	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【~渡さない】
		MES_pos(PLAYER1,"??W9【ノ`トを渡す】\n【~渡さない】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
		//──────────────────────────────
		//	name("□【ノ`トを渡す】")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
		//	name("ビアンス")
			MES(BIANS,"フフ、これはどうも……",0)
			MES(BIANS,"代わりにこれを差し上げましょう。",0)
			MES(BIANS,"仕入れ品の中に\nれzんでいたのですよ。",0)
			MES_close(BIANS)

		//	name("アイテム入手テキスト")
		//	MES(BIANS,"『iのペットフ`ド』をもらった。",0)
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)

			get_item(145,-1,1)
			get_item(146,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

			//──────────────────────────────
			if(FV_11_TalkBians)
			{
			//	name("□□□共通初回イベントをている龊稀")
			//	name("ビアンス")
				MES(BIANS,"さて、これで\nY金策も万全ですね。",0)
				MES(BIANS,"いよいよあの店の\n全てが私のものに……\nウフフフフ……",0)
				MES_close(BIANS)
			}
			else
			{
			//	name("□ていない龊稀")
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"う、うむ。\n受け取っておこう……",0)
					MES(PARTNER,"というかそなた、\nその本店\っ取りというのは……",0)
					MES_close(PARTNER)
				}
				else
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"サ、サンキュ`……",0)
					MES(RAGNA,"というかあんた、\n本店\っ取りって……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────

			//──────────────────────────────
			//	name("ビアンス")
				MES(BIANS,"フフフ、ご心配なく。\n私が狙うのは本店店Lの座のみ……",0)
				MES(BIANS,"お客にはこれまで通り\n\心\意辘丹护祈きますので。\n（ニッコリ）",0)
				MES_close(BIANS)
			}
			//──────────────────────────────
			
		//　　ラグナたちに青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PET,EMO_AOZAME)
			//アルウェンが居る
			if(F6_00_GoToMeru)
			{
				EMO(PARTNER,EMO_AOZAME)
			}
			else
			//オデッサが居る
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_AOZAME)
			}
			wait(30)

			MES(PET,"（怖っ……！）",0)
			MES_close(PET)

			//──────────────────────────────
			if(GW_MAN==1)
			{
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
				//	name("□ラグナ先^で、オデッサがいる")
					MES(PARTNER,"（不菸钉市だねえ……）",0)
					MES_close(PARTNER)
				}
				else
				if(F6_00_GoToMeru)
				{
				//	name("□ラグナ先^で、アルウェンがいる龊")
					MES(PARTNER,"（え、笑が怖いのう……）",0)
					MES_close(PARTNER)
				}
			}
			else
			{
			//	name("□それ以外")
				MES(RAGNA,"（え、笑が怖い人だぜ……）",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────

			//　　※このイベントが起こると、□□共通初回イベントはk生しなくなる。
			F_set(FV_11_TalkBians)
			
			//★ビアンス【Yげ尽
			F_set_note(BIANS,2)
			F_set(FV_11_Warasi_4_Bns)
			F_reset(BIANS)
		}
		//──────────────────────────────
		//	name("□【~渡さない】")
		//──────────────────────────────
		else
		{
		//	name("ビアンス")
			MES(BIANS,"おや、そうですか。\nそれは残念……",0)
			MES(BIANS,"また荬向いたときにでも\nおjりください。\nお待ちしておりますので。",0)
			MES_close(BIANS)
		}

	//──────────────────────────────
	//　　※このイベントが起こると、□□共通初回イベントはk生しなくなる。
	}
	else
	//──────────────────────────────
	//□□、共通初回イベント
	//──────────────────────────────
	//　　※ペットショップカウンタ`Yの、から外をている。
	//　　※初回イベント
	//	name("ビアンス")
	if(F5_00_HearLunar && !FV_11_TalkBians)
	{
		MES(BIANS,"今月の婴晟悉菠猡蓼氦蓼骸…",0)
		MES(BIANS,"フフ、例の画の方も{ですね。",0)
		MES(BIANS,"後はY金さえ溜まれば\nあの店の全てが私のものに……",0)
		MES_close(BIANS)

	//　　ラグナたちに青ざめエモ`ション。
		EMO(RAGNA,EMO_AOZAME)
		EMO(PET,EMO_AOZAME)
		//アルウェンが居る
		if(F6_00_GoToMeru)
		{
			EMO(PARTNER,EMO_AOZAME)
		}
		else
		//オデッサが居る
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			EMO(PARTNER,EMO_AOZAME)
		}
		wait(30)
		
		rot_chr(PET,30,BIANS)
		MES(PET,"あ、あんた……",0)
		MES_close(PET)

	//	name2(RAGNA)
		MES(RAGNA,"いま何か口走らなかったか……？",0)
		MES_close(RAGNA)

	//　　ビアンスにＰＡエモ`ション、振り返る。
		EMO(BIANS,EMO_PA)
		wait(30)
		rot_chr(BIANS,30,PLAYER1)

	//	name("ビアンス")
		EV("MOTION_TK_BIANS")
		MES(BIANS,"おっとこれは失礼……\nかれてしまいましたか。",0)
		MES(BIANS,"フフ、どうかお荬摔胜丹椁骸\n少々本店の\っ取り画について\n考えを巡らせていただけのことですよ。",0)
		MES(BIANS,"お客には今まで通り、\n\心\意の辘颏丹护祈きますので。",0)
		MES(BIANS,"フフフ、ご心配なく。",0)
		MES_close(BIANS)

	//　　ラグナたちに青ざめエモ`ション。
		EMO(RAGNA,EMO_AOZAME)
		EMO(PET,EMO_AOZAME)
		//アルウェンが居る
		if(F6_00_GoToMeru)
		{
			EMO(PARTNER,EMO_AOZAME)
		}
		else
		//オデッサが居る
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			EMO(PARTNER,EMO_AOZAME)
		}
		wait(30)

		//──────────────────────────────
		//	name("□アルウェンがいる龊")
		if(F6_00_GoToMeru)
		{
			MES(PARTNER,"こ、こんなrに\n何を考えておるのかと思えば……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"つ`かそんな\gに\n打ち明けられてもな……",0)
			MES_close(RAGNA)
		}
		else
		{
			//	name("□オデッサがいる")
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				MES(PARTNER,"そんなさくっと\n打ち明けられてもねえ……",0)
				MES_close(PARTNER)
			}
			//	name("□オデッサが居ない")
			else
			{
				MES(RAGNA,"そ、そんな\gに\n打ち明けられてもな……",0)
				MES_close(RAGNA)
			}
		}
		//──────────────────────────────

		MES(PET,"は、腹\い人gね、\nまったく……",0)
		MES_close(PET)
		
		F_set(FV_11_TalkBians)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※□□、共通初回イベントが先される。
	//　　　マップＩＮＩＴの配置は通常カウンタ`位置とする。
	if( F6_00_GoToMeru )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"……ご心配なく。\n当店は普段から渫蛉ですよ。",0)
			MES(BIANS,"地震、雷、火摹⒑樗……",0)
			MES(BIANS,"あらゆる保に入っておりますので。",0)
			MES_close(BIANS)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)

				MES(RAGNA,"保の}か……？",0)
				MES_close(RAGNA)

			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（保……？\n  ふむ、随分と便利なものらしいな……）",0)
				MES_close(PARTNER)

			//　　ラグナに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)

				MES(RAGNA,"いや、そうじゃないと思うぜ。",0)
				MES_close(RAGNA)
			}
		//──────────────────────────────

			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"当店は普段から渫蛉ですよ。",0)
			MES(BIANS,"保に入っておりますので。",0)
			MES_close(BIANS)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※□□、共通初回イベントが先される。
	//　　　マップＩＮＩＴの配置は通常カウンタ`位置とする。
	if( F5_00_HearLunar )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"フフ、どうかご心配なく。",0)
			MES(BIANS,"私は少々、本店の\っ取りなどを\n考えさせていておりますが……",0)
			MES(BIANS,"お客には今まで通り\n\心\意の辘蛑陇筏蓼工韦恰",0)
			MES(BIANS,"どうぞご利用になって、\n当店の婴晟悉菠素献してください。",0)
			MES_close(BIANS)

		//　　ラグナたちに青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PET,EMO_AOZAME)
			//オデッサが居る
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_AOZAME)
			}
			wait(30)
		
			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"本店の\っ取り画が成功しても、\nお客にご迷惑をお欷堡工毪瑜Δ\nことではございませんので。",0)
			MES(BIANS,"フフ、どうかご心配なく。",0)
			MES_close(BIANS)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※Kんでいるペットケ`ス前。
	if( F4_09_GoShrineMia )
	{
	//　　※初回イベント
		if(!FV_10_TalkBians)
		{
		//　　ビアンス、ＰＡエモ`ションで振り返る。
			EMO(BIANS,EMO_PA)
			wait(30)
			rot_chr(BIANS,30,PLAYER1)

		//	name("ビアンス")
			MES(BIANS,"おや……？",0)
			EV("MOTION_TK_BIANS")
			MES(BIANS,"これはいらっしゃいませ。\nペットショップ《アントニ`》へようこそ。",0)
			MES(BIANS,"随分とお早いのですね。",0)
			MES(BIANS,"ですがご心配なく。\n当店もまもなく_店rgですので、\nおIい求めいただけますよ。",0)
			MES_close(BIANS)

		//　　□ショップxk肢にwぶ。
		//──────────────────────────────
			
			F_set(FV_10_TalkBians)
		}
		else
		{
		//　　※以下通常一般メッセ`ジ。
		//	name("ビアンス")
			MES(BIANS,"申しUありません。\nただ今はエサのrgでして。",0)
			MES(BIANS,"ご用件なら\nこの訾浅肖辘蓼工。",0)
			MES_close(BIANS)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※ペットショップカウンタ`。
	if( F4_00_StartSolo )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
//			MES(BIANS,"今朝は随分と\n村の方が静かですね。",0)
//			MES(BIANS,"いつもは早朝から\nXがしいものなのですが。",0)
//			MES(BIANS,"……まあ、当店はごEの通り\nいつも通りのXがしさですので。",0)
//			MES(BIANS,"何も浃铯辘蓼护螭堡嗓汀",0)
//			MES_close(BIANS)

			MES(BIANS,"今朝は随分と\n村の方が静かですね。",0)
			MES(BIANS,"いつもは早朝から\nr作Iを始める音などが\nするものなのですが。",0)
			MES(BIANS,"……まあ、当店はごEの通り\nいつも通りのXがしさですので。",0)
			MES(BIANS,"何も浃铯辘蓼护螭堡嗓汀",0)
			MES_close(BIANS)

			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"今朝は水汲みに出ても\nlもいらっしゃらなかったのですよ。",0)
			MES(BIANS,"ロアルタ村は、ごEの通りr村……\n朝は早いものなのですが。",0)
//			MES(BIANS,"当店はいつも通りのXがしさですが、\n村では何かあったのでしょうかね。",0)
			MES(BIANS,"はて、何かあったのでしょうかね。",0)
			MES_close(BIANS)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※ペットショップカウンタ`。
	if( F3_00_GoMoonCastle )
	{
	//　　※初回イベント。
		if(!FV_06_TalkBians)
		{
		//	name("ビアンス")
			MES(BIANS,"いらっしゃいませ。",0)
			MES(BIANS,"ペットショップ《アントニ`》では\nあなたにぴったりのペットを\nおxびいただけます。",0)
			MES_close(BIANS)

		//	name("□チェスク初回をていない")
			if(!FV_06_TalkWade)
			{
				MES(RAGNA,"って、おいおい……\nこんな状rで……",0)
				MES(RAGNA,"あんた、大丈夫なのか？",0)
				MES_close(RAGNA)
				F_set(BIANS)
			}
		//	name("□チェスク初回をている")
			else
			{
			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"ど、どうやらあんたも\n大丈夫だったみてえだな。",0)
				MES_close(RAGNA)
			}
		
		//	name("ビアンス")
			MES(BIANS,"大丈夫……？",0)
			MES(BIANS,"ええ、当店では夜行性游铯\n取りQっておりますよ。",0)
			MES(BIANS,"どうぞ、こちらのコ`ナ`を\nごEください。",0)
			MES_close(BIANS)

		//	name2(RAGNA)
			MES(RAGNA,"いや、そういう\n意味じゃねえんだが……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"ふむ……",0)
			MES_close(PARTNER)

		//　　アルウェンきょろきょろする。
			look(PARTNER,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(PARTNER,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(PARTNER,"Bone_Head",0,		0,2,0,			0,0,0)
		//──────────────────────────────
			if(!FV_06_TalkWade)
			{
			//	name("□チェスク初回をていない")
				MES(PARTNER,"この建物の中からは\n邪荬感じられぬ。",0)
				MES(PARTNER,"叔父上の目に\n留まらなかったようだな……",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□チェスク初回をている")
				MES(PARTNER,"やはりこの建物の中からは\n邪荬感じられぬ。",0)
				MES(PARTNER,"先ほどの少年のせいか、\n叔父上の目に\n留まらなかったようだな……",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			MES(RAGNA,"そ、そうだったのか……",0)
			MES_close(RAGNA)

		//	name("ビアンス")
			MES(BIANS,"──さらに当店では、\n一部の魔Nも\n取りQっておりますよ。",0)
			MES(BIANS,"フフ、それではどうぞ\nごゆっくりおxびください。",0)
			MES_close(BIANS)

			F_set(FV_06_TalkBians)

		//　　□ショップxk肢にwぶ。
		//──────────────────────────────
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_BIANS)
			{
			//	name("ビアンス")
				MES(BIANS,"ご存知かもしれませんが、\nペットの中には\n夜行性のものも多いのですよ。",0)
				MES(BIANS,"例えばニシキヘビ……",0)
				MES(BIANS,"多少大型になってしまいますが、\n中々嗓韦る立ちをしております。",0)
				MES(BIANS,"いかがでしょうか？",0)
				MES_close(BIANS)

			//──────────────────────────────
			//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"え、h]しておくぜ……",0)
					MES_close(RAGNA)

					//	name("□チェスク初回をている龊稀啡")
					if(FV_06_TalkWade)
					{
						MES(RAGNA,"（つうか、あの少年がいる事に\n  莞钉い皮胜い韦……？）",0)
						MES_close(RAGNA)
					}
				}
				else
			//	name("□アルウェン先^")
				{
					MES(PARTNER,"い、今はh]しておこう……",0)
					MES_close(PARTNER)

				//	name("□チェスク初回をている龊稀啡")
					if(FV_06_TalkWade)
					{
						MES(PARTNER,"（ふむ、やはりあの少年の姿は\n  えておらぬようだな……）",0)
						MES_close(PARTNER)
					}
				}
			//──────────────────────────────
			
				F_set(BIANS)
			}
		//　　★Rり返し
			else
			{
			//	name("ビアンス")
				MES(BIANS,"フフ、ペットのご案内なら\nお任せください。",0)
				MES(BIANS,"当店でも、夜行性のものを\nいくつか取りQっておりますので。",0)
				MES_close(BIANS)
			}
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※ペットショップカウンタ`。
	if( F2_14_TalkEnemy )
	{
		if(!F_BIANS)
		{
			//	name("□ペットをIった事がある龊")
			if( IT016==1 || IT017==1 || IT018==1 || IT019==1 || IT020==1 || IT021==1 )
			{
			//	name("ビアンス")
				MES(BIANS,"どうやらペットを\nご弁骓いているようですね。",0)
				MES(BIANS,"ペットたちは、い主の仕事を\n手护κ陇浅砷Lします。",0)
				MES(BIANS,"ペットフ`ドで育てる事もできますが、\nやはりBれて步くのが一番でしょう。",0)
				MES(BIANS,"袖振り合うも多生のFと申します。\n大切にしてやってくださいませ。",0)
				MES_close(BIANS)

			}
		//	name("□ペットをIった事がない龊")
			else
			{
			//	name("ビアンス")
				MES(BIANS,"ペットたちは、い主の仕事を\n手护κ陇浅砷Lします。",0)
				MES(BIANS,"そして成Lするごとに、\nそれぞれの能力を伸ばしていきます。",0)
				MES(BIANS,"ペットフ`ドで育てる事もできますが、\nやはりBれて步くのが一番でしょうね。",0)
				MES_close(BIANS)
			}
			
			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"ペットを育てるには、\nやはりBれて步くのが一番ですよ。",0)
			MES(BIANS,"育てたいペットは\neO的にBれて步きましょう。",0)
			MES(BIANS,"ペットにとっても、\nよい散步になるでしょうから。",0)
			MES_close(BIANS)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※ペットショップカウンタ`
	if( F2_00_GoForest )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"どうやら、近々村を上げての\nХ祭があるそうですね。",0)
			MES(BIANS,"私も手护κ陇\nなってしまいましたよ。",0)
			MES(BIANS,"フフ……\nまあ多少ならいいでしょう。",0)
			MES(BIANS,"住人と信mvSをBいておくのも\n商婴韦Δ痢ですので。",0)
			MES_close(BIANS)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（この人、ちょっと\くないか……？）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（こやつ……\n  何を考えておるのやら……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			//★ビアンス【商婴违偿摹
			F_set_note(BIANS,1)
			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"村を上げてのХ祭……\nやれやれ、私も手护κ陇\nなってしまいましたよ。",0)
			MES(BIANS,"フフ、まあ仕方ありません。",0)
			MES(BIANS,"これも商婴韦郡幛雀瞍昵肖盲啤\n参加させてきましょうか。",0)
			MES_close(BIANS)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（Iスマイルが怖えな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（Iスマイルというやつかのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※ペットショップカウンタ`
	if( F1_15_GoVillage )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"当店は、ペットショップチェ`ン\n《アントニ`》のイルバ`ド支店と\nなっておりまして。",0)
			MES(BIANS,"ここにいないペットを\n本店よりお取り寄せすることも\nできますよ。",0)
			MES(BIANS,"希少NなどもQっておりますので、\n一辘窗改冥丹护皮い郡坤ます。",0)
			MES_close(BIANS)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へえ、そうかなのか。",0)
				MES(RAGNA,"（でも今って、さんの长\n  イルバ`ドを封iしてるんだよな。）",0)
				MES(RAGNA,"（取り寄せのは\n  できねえだろうな……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"ふむ、希少Nというのは\n面白そうだが……",0)
				MES(PARTNER,"（今は何者かが\n  このイルバ`ドを封iしておるのだ。）",0)
				MES(PARTNER,"（取り寄せのはできぬであろうな。）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"希少Nなどは、本店より\nお取り寄せすることもできますよ。",0)
			MES(BIANS,"ですが、婴晟悉菠\n本店の方に流れてしまいますので……",0)
			MES(BIANS,"当店ではお幛嶂陇筏蓼护蟆",0)
			MES_close(BIANS)
			
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES_pos(RAGNA,"（そ、そうなのか……）",0,0,0,0,0)
			MES_pos(PARTNER,"（そ、そうなのか……）",0,0,0,0,0)
			wait_key(0)
			MES_close(RAGNA)
			MES_close(PARTNER)
			//★ビアンス【支店の店L】
			F_set_note(BIANS,0)
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※ペットショップカウンタ`
	if( F1_01_GameStart )
	{
		if(!F_BIANS)
		{
		//	name("ビアンス")
			MES(BIANS,"ペットをおIい上げになると、\nメニュ`のステ`タス冥\nペットアイコンが追加されますよ。",0)
			MES(BIANS,"つれて步きたいペットを\nxkしてください。",0)
			MES(BIANS,"また、彼らにも\nそれぞれ性格がありますので。",0)
			MES(BIANS,"アイテムを拾ったり殛Lに参加したりと、\nそれぞれ得意な分野で\n手助けをしてくれることでしょう。",0)
			MES_close(BIANS)
			
			F_set(BIANS)
		}
	//　　★Rり返し
		else
		{
		//	name("ビアンス")
			MES(BIANS,"ペットたちは々な分野で\n冒の手助けをしてくれるでしょう。",0)
			MES(BIANS,"どうか当店で\nお好みのペットをお求めください。",0)
			MES_close(BIANS)
		}
	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////