//──────────────────────────────
//	name("◆アンナ（メイドさんＡ）Anna")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ANNA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(ANNA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ANNA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ANNA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ANNA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※屋敷控え室、奥の椅子に座っている。
	//　　　テ`ブルの上にはカップが一つ。
	if( F6_05_EndSixth )
	{
		look_chr(ANNA, PLAYER1,"Bone_Head")
		if(!F_ANNA)
		{
			MES(ANNA,"あら……",0)
			MES(ANNA,"おたちなら、\nとっくに出欷堡郡铯瑭`。",0)
			MES(ANNA,"今はw行訾\n待ってると思うけど。",0)
			MES_close(ANNA)

		//　　アンナに少し．．．エモ`ション。
			EMO(ANNA,EMO_TENTEN)
			wait(30)
			MES(ANNA,"言っておくけど、\nサボってるわけじゃないわよ`。",0)
			MES(ANNA,"今は休憩rgなのよ`。",0)
			MES_close(ANNA)

			F_set(ANNA)
		}
		//　　★Rり返し
		else
		{
			MES(ANNA,"……やる事がないってのも、\n意外とヒマでつまんないわね`。",0)
			MES_close(ANNA)

		//　　アンナに少し．．．エモ`ション。
			EMO(ANNA,EMO_TENTEN)
			wait(30)

			MES(ANNA,"コ`ヒ`でもんでいく？",0)
			MES(ANNA,"淹れてあげるけど～。",0)
			MES_close(ANNA)
		}
		look_off(ANNA)
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※屋敷横の銮挨たりを叱している。（ホウキ持ち）
	if( F6_00_GoToMeru )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			MES(ANNA,"町のgによると、\nヤバいoがuってくるらしいわ`。",0)
			MES(ANNA,"……………………………………",0)
			MES(ANNA,"……ヘレナ、\nまた泣いちゃうかもね`。",0)
			MES_close(ANNA)

		//　　アンナ、向きをす。
			rot(ANNA,30,0)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
			MES(ANNA,"早く叱、すませちゃお。",0)
			MES_close(ANNA)

			F_set(ANNA)
		}
		else
		{
		//　　★Rり返し
			MES(ANNA,"屋敷の方じゃ、エンジェが\n蹙りを始めてるハズよ～。",0)
			rot(ANNA,30,0)
			MES(ANNA,"……早く叱、すませちゃお。",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※屋敷．陂gを叱している。（ホウキ持ち）
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_ANNA")
		if(!FT_11_TalkAnna)
		{
		//	name("□フラグ①または②の初回イベントをている龊稀")
			if(FT_01_TalkAnna || FT_02_TalkAnna )
			{
				MES(RAGNA,"あ、あれ？\n珍しくPいているんだな……",0)
				MES_close(RAGNA)

			//	name2(ANNA)
				rot_chr(ANNA,30,PLAYER1)
				MES(ANNA,"う……うるさいわね`。",0)
				MES(ANNA,"何をしようと、\nあたしの偈证袱悚省い。",0)
				MES_close(ANNA)
			}

			EMO(ANNA,EMO_HATENA)
			wait(30)
			rot_chr(ANNA,30,PET)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
			MES(ANNA,"ん～……",0)
			MES_close(ANNA)

//			MES(ANNA,"C4◆アンナ、少し．．．エモ`ションを出しながらルゥにを近づけてくる。",0)
//			MES_close(ANNA)
		//　　アンナ、少し．．．エモ`ションを出しながらルゥにを近づけてくる。"
			EMO(ANNA,EMO_TENTEN)
			wait(40)
			EMO(ANNA,EMO_TENTEN)
			wait(50)
			//を近づける

			MES(ANNA,"じ～………",0)
			MES(ANNA,"その赤っぽいの、何？",0)
			MES(ANNA,"この前から屋敷の中を\nちらちらしてる荬するけど……",0)
			KAO(ANNA,"1","2","2")
			MES(ANNA,"う……よくえない……",0)
			MES_close(ANNA)

		//　　ルゥに莞钉エモ`ション。
			EMO(PET,EMO_PA)
			rot_chr(PET,30,ANNA)
			wait(30)
			
			MES(PET,"あ、あたしのこと？",0)
			MES_close(PET)

			EMO(PET,EMO_AOSUZI)
			wait(30)

			MES(PET,"な、なんなの\nこのo礼なメイド……",0)
			MES(PET,"あたしはアルウェンの家臣！\nナイスバディな妖精よっ！",0)
			MES(PET,"あんたたちのおにも\nf力してやってるんじゃない！",0)
			MES_close(PET)

		//	name2(RAGNA)
			look_chr(RAGNA,PET,"Bone_Head")
			MES(RAGNA,"はは……",0)
			MES_close(RAGNA)

		//　　ラグナ、アンナに向く。
			look_off(RAGNA)

			//──────────────────────────────
			//	name("□フラグ②の初回をていない龊")
			if(!FT_02_TalkAnna)
			{
				MES(RAGNA,"っていうか、あんたもしかして\n力いんじゃないか？",0)
				MES(RAGNA,"眼Rとか使えばいいのによ……",0)
				MES_close(RAGNA)
			}
			//	name("□フラグ②の初回をている龊")
			else
			{
				MES(RAGNA,"っていうか、\nあんたもいい加p\n眼Rを使えばいいのによ……",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			rot_chr(ANNA,30,RAGNA)
		
			KAO(ANNA,"1","1","1")
			MES(ANNA,"うるさいわね`。\n余なお世よ`。",0)
			rot_chr(ANNA,30,PET)
			MES(ANNA,"まあeに何者でもいいけど……",0)
			MES(ANNA,"ヘレナを@かすような\n真似をしたら、チョップするわよ。\nいいわね`。",0)
			MES_close(ANNA)

		//	name2(PET)
			MES(PET,"す、するわけないでしょ、\nそんなこと。",0)
			MES(PET,"まったく、レディを捕まえて\n失礼な人gね……",0)
			MES_close(PET)

			F_set(FT_11_TalkAnna)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			rot_chr(ANNA,30,PLAYER1)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
			if(!F_ANNA)
			{
				MES(ANNA,"あら……叱した所を\nAさないでくれる？",0)
				MES(ANNA,"しかもその靴、泥だらけだし。",0)
				MES(ANNA,"折角の努力が台oしじゃな`い。",0)
				MES_close(ANNA)

			//──────────────────────────────
			//	name("□フラグ①または②の初回イベントをており、ヘレナのRり返しをている龊稀")
				if(FT_01_TalkAnna || FT_02_TalkAnna )
				{
					if(F_HELENA)
					{
						MES(RAGNA,"（どうやら真面目に仕事する\n  ようになったみたいだが……）",0)
						MES(RAGNA,"（口のさは\n  相浃铯椁氦坤瑜省…）",0)
						MES_close(RAGNA)
					}
				}
				
				F_set(ANNA)
			}
			else
			{
			//　　★Rり返し
				MES(ANNA,"コラ`、そこ。\n人の折角の努力をojにするな`。",0)
				MES(ANNA,"ちっともKわらないじゃない。",0)
				MES_close(ANNA)
			}
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※屋敷の前で叱している。（ホウキ持ち）
	if( F4_00_StartSolo )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		EV("MOTION_TK_ANNA")

		if(!F_ANNA)
		{
			MES(ANNA,"おからは、今日は一日\nお休みしていいって言われてるのよ`。",0)
			MES(ANNA,"……でも、何も\nしてないと落ち着かないし。",0)
			MES(ANNA,"特にやる事もないんだもん。",0)
			MES_close(ANNA)

		//　　アンナに少し．．．エモ`ション。
			MES(ANNA,"このxり、\nてきと`に叱しとこっと。",0)
			MES_close(ANNA)
			F_set(ANNA)
		//　　★アンナ【根はいい奴】
			F_set_note(ANNA,2)
		}
		//　　★Rり返し
		else
		{
			MES(ANNA,"……おなら\n中に居るわよ～。",0)
			MES(ANNA,"用事があるなら\nさっさと入れば～？",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった
	//──────────────────────────────
	//　　※屋敷．控え室、ヘレナの傍に立っている。
	if( F3_00_GoMoonCastle )
	{
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			rot_chr(ANNA,30,PLAYER1)
			MES(ANNA,"……初めにuわれたの、\nヘレナだったの。",0)
			MES(ANNA,"魔物はY手の崖を\n越えてきたみたいね`。",0)
			MES(ANNA,"……………………………………",0)
			MES(ANNA,"_かにあれはビビるかも～。",0)
			MES_close(ANNA)
			F_set(ANNA)
		}
	//　　★Rりかえし
		else
		{
		//　　※振り返らない。
			MES(ANNA,"……ヘレナ、\nもう魔物はいないわよ～。",0)
			MES(ANNA,"……コラ`、泣くな`。\nそろそろ泣き止め`。",0)
			MES_close(ANNA)
		}
		rot_chr(ANNA,30,HELENA)
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※町、水右xりのベンチに座っている。
	if( F2_14_TalkEnemy )
	{
		if(!F_ANNA)
		{
			rot_chr(ANNA,30,PLAYER1)
			EV("MOTION_TK_ANNA")
			MES(ANNA,"ヘレナをからかって[んでたら、\nエンジェの奴にバレちゃったのよ`。",0)
			MES(ANNA,"Pとして、Iい物当番を\n言いつけられちゃったわ`。",0)
			MES(ANNA,"チッ、あのチビッ子メイドLめ……\n今度仕返ししてやる。",0)
			MES(ANNA,"げ兢恕氦长韦子め』って\n落きしておいてやるわ～。",0)
			MES_close(ANNA)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			//★アンナ【rには失　
			F_set_note(ANNA,1)

			F_set(ANNA)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない。
			MES(ANNA,"う……\n今日はちょっと暑い……",0)
			MES_close(ANNA)

		//　　アンナ振り返る。
			rot_chr(ANNA,30,PLAYER1)
			EV("MOTION_TK_ANNA")
			//振り返るI理
			MES(ANNA,"……あたし、太って嫌い。",0)
			MES(ANNA,"何だかウザイもの。",0)
			MES_close(ANNA)
		}
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※屋敷の前を叱している。（ホウキ持ち）
	if( F2_00_GoForest )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中．手し
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			MES(ANNA,"今日はおたちが\nってるのよ`。",0)
			MES(ANNA,"チェッ、これからサボろうと\n思ってた所なのに……",0)
			MES(ANNA,"ついてないわ`。",0)
			MES_close(ANNA)
			F_set(ANNA)
		}
		//　　★Rり返し
		else
		{
			MES(ANNA,"……あたし、\nあの淌陇丹罂嗍证坤铩。",0)
			MES(ANNA,"だって静かすぎて\n全然菖浃iめないんだもん。",0)
			MES(ANNA,"なんだか、じ`っとられてる\n荬して落ち着かないのよ`。",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
		MOT(ANNA,2,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※屋敷控え室に配置。
	//　　　部屋の隅で^を抱えている。（~に手を当てる、口に手を当てるで代用？）
	if( F1_15_GoVillage )
	{
		if(!FT_02_TalkAnna)
		{
			rot_chr(ANNA,30,PLAYER1)
			MES(ANNA,"いてて……",0)
			MES(ANNA,"そこの食器棚で、思いっきり\n^をぶつけたのよ～。",0)
			MES(ANNA,"……だって、よく\nえなかったんだもん。",0)
			MES(ANNA,"まったくどうしてあんな所に\n食器棚があるのかしら`。",0)
			MES_close(ANNA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"いや、というか……",0)
				MES(RAGNA,"ひょっとしてあんた、\n目がいんじゃないか？",0)
				MES_close(RAGNA)
			}
		//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"ふむ、そなたその目……",0)
				MES(PARTNER,"もしや力が\n弱いのではないか？",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
			MES(ANNA,"う……",0)
			MES(ANNA,"うるさいわね`。",0)
			MES(ANNA,"どうだっていいじゃない、\nそんな事～。",0)
			MES_close(ANNA)
			F_set(FT_02_TalkAnna)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_ANNA)
			{
			//　　※振り返らない。
				MES(ANNA,"お`、いてて……",0)
				MES(ANNA,"やれやれ、ついてないわ～。\nついでにサボっちゃおっと。",0)
				MES_close(ANNA)

			//　　アンナ振り返る。
				rot_chr(ANNA,30,PLAYER1)
			//	★振り返るI理
			
				MES(ANNA,"あ……言っとくけど。\n派手に^をぶつけちゃったのは\nまだこの屋敷にTれてないせいよ～。",0)
				MES(ANNA,"本家にいたは、もうちょっと\nソフトにぶつけてたもの。",0)
				MES_close(ANNA)
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"や、やっぱり目が\nいんじゃねえか……",0)
					MES(RAGNA,"眼Rとか使えばいいのによ……",0)
					MES_close(RAGNA)
				}
				//	name("□アルウェン先^")
				else
				{
					MES(PARTNER,"む、o理せず眼Rなどを\n欷堡欷肖瑜い韦恕…",0)
					MES_close(PARTNER)
				}
				F_set(ANNA)
			}
			//──────────────────────────────
			//　　★Rり返し
			else
			{
				rot_chr(ANNA,30,PLAYER1)
				MES(ANNA,"フン……",0)
				MES(ANNA,"眼Rなんてダサいものを\n欷堡毪膜猡辘悉胜い韦瑭`。",0)
				MES(ANNA,"ヘレナみたいなボケになるのは\n真っ平ゴメンだわ～。",0)
				MES_close(ANNA)

				//★アンナ【力もい】
				F_set_note(ANNA,0)
			}
		}
		rot(ANNA,30,270)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※屋敷控え室、台所に立つ。
	//　　※初回イベント
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkAnna)
		{
			MES(ANNA,"あ`あ、やってらんないわ～。",0)
			MES(ANNA,"後片付けなんて、ヘレナに\n押し付けちゃおうかしら～……",0)
			MES_close(ANNA)

		//　　アンナ、？エモ`ションで振り返る。
			EMO(ANNA,EMO_HATENA)
			rot_chr(ANNA,30,PLAYER1)
			wait(30)

			EV("MOTION_TK_ANNA")
			MES(ANNA,"じ～……",0)
			MES_close(ANNA)

		//　　アンナに．．．エモ`ション。
			EMO(ANNA,EMO_TENTEN)
			wait(30)

			MES(ANNA,"何よあんたたち。\nないね`。",0)
			MES(ANNA,"怪しいやつじゃさそうだけど`。",0)
			MES(ANNA,"このお屋敷で\n妙な真似したらぶつわよ。\nいいわね`。",0)
			MES_close(ANNA)
			
			F_set(FT_01_TalkAnna)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			EV("MOTION_TK_ANNA")
			rot_chr(ANNA,30,PLAYER1)
			if(!F_ANNA)
			{
				MES(ANNA,"今このお屋敷に\n客が２人ほど滞在してるのよ`。",0)
				MES(ANNA,"２人とも子供よ`。\n１４、５rってトコかしら`。",0)
				MES(ANNA,"しょっちゅう出かけてるし、\neに手のかかる年でもないから\nいいんだけど。",0)
				MES(ANNA,"人が多いと、なかなか\nサボる隙がつからなくて困るわ～。",0)
				MES_close(ANNA)
				
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（し、仕事をしろよな。）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"（むう、不埒な召使のようだな……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

				F_set(ANNA)
			}
			//　　★Rり返し
			else
			{
				MES(ANNA,"あの子たちが来てから、\nなかなかサボる隙がつからないの。",0)
				MES(ANNA,"あ`あ、やってらんないわ～。",0)
				MES_close(ANNA)
			}
			rot(ANNA,30,90)
		}
		MOT(ANNA,2,15)
	}
	
	TK_end()
}

//会rのモ`ション
MOTION_TK_ANNA
{
	MOT_SET(ANNA,150,-1,401,401,-1,-1)
	MOT(ANNA,150,15)
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////