//──────────────────────────────
//	name("◆バ`ミリア（大道芸人）Vermilia")
//──────────────────────────────
//////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_VERMILIA
{
	TK_begin()
	look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(VERMILIA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,VERMILIA)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,VERMILIA)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,VERMILIA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkVermilia)
		{
			MES(VERMILIA,"近ごろ、浃铯盲扛窈盲稳摔\nちらほらに来てくれるのだ。",0)
			MES(VERMILIA,"嬉しいのだ。\nお客さんがいればいるほど、\nバ`ミリアさんは燃え上がるのだ。",0)
			MES(VERMILIA,"何故なら、バ`ミリアさんは\nいつだって荬蚀蟮儡咳摔胜韦馈☆",0)
			MES_close(VERMILIA)

			F_set(FT_13_TalkVermilia)
		}
		else
		{
		//　　※以下通常一般メッセ`ジ。
			if(!F_VERMILIA)
			{
				MES(VERMILIA,"gは、バ`ミリアさんが\nごC嫌なのには\nもう一つ理由があるのだ。",0)
				MES(VERMILIA,"この前、小さな子猫ちゃんと\nお友_になったのだ。\n迷子の子猫ちゃんだったらしいのだ。",0)
				MES_close(VERMILIA)

			//　　バ`ミリアに．．．エモ`ション。
				EMO(VERMILIA,EMO_TENTEN)
				wait(30)
				look_off(VERMILIA)
				wait(20)
				MES(VERMILIA,"P1S3こうえてもバ`ミリアさん、\n子猫ちゃんには目がoいのだ～！！",0)
				MES_close(VERMILIA)
				wait_MES(VERMILIA)
				wait(5)

			//	name2(RAGNA)
				MES(RAGNA,"（あ……\n  それで猫の帽子なのか。）",0)
				MES_close(RAGNA)

			//　　★バ`ミリア【子猫】
				F_set_note(VERMILIA,2)
				F_set(VERMILIA)
			}
			else
			{
			//　　★Rり返し
				MES(VERMILIA,"バ`ミリアさんは、\n游铯悉撙螭蚀蠛盲なのだ。",0)
				MES(VERMILIA,"でも、特に子猫ちゃんには\n目がoいのだ～。",0)
				MES(VERMILIA,"あの子猫ちゃん、\nまた会いに来てほしいのだ。",0)
				MES(VERMILIA,"バ`ミリアさんなら、\nいつでも大Z迎なのだ～☆",0)
				MES_close(VERMILIA)
			}
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※民家３の前の段差に腰欷堡皮い搿
	//　　　できれば俯く。
	if( F6_00_GoToMeru )
	{
		look_chr( VERMILIA, PLAYER1,"Bone_Head")
		//──────────────────────────────
		//　　※以下、わらしべイベント後の□通常一般メッセ`ジ。
		//　※アイテム「ばんそうこう」の表示が半透明以上　で判定してます(m崎)
		//──────────────────────────────
		if(FV_11_Warasi11_Vml)
		{
			MES(VERMILIA,"ふっふっふ……\n今のバ`ミリアさんには\n秘密兵器があるのだ。",0)
			MES(VERMILIA,"この渖器を使って\n必ず舞台を取りしてやるのだ。",0)
			MES(VERMILIA,"バ`ミリアさんは、\noなんかにけないのだ～！",0)
			MES_close(VERMILIA)	
		}
		//──────────────────────────────
		//　わらしべイベント
		//	name("11．大道芸人（アルッテの町）	『渖器』□『ばんそうこう』")153
		//──────────────────────────────
		else
		if(FV_11_Warasi10_Wzn && !FV_11_Warasi11_Vml)
		{
			//──────────────────────────────
			if(!F_VERMILIA)
			{
			//	name("□初回の龊")
			//　　バ`ミリアにＰＡエモ`ション。
				EMO(VERMILIA,EMO_PAI)
				wait(30)
				MES(VERMILIA,"おや～……？",0)
				MES(VERMILIA,"君たち、それはもしかして\n『渖器』なのだ～？",0)
				MES(VERMILIA,"むむむ……おかしな声で\n街^に立つバ`ミリアさん……",0)
				MOT(VERMILIA,50,15)
				MES(VERMILIA,"これは新しい客寄せが\n出来るかもしれないのだ！",0)
				MES(VERMILIA,"君たちにおいなのだ。\nその渖器をjって欲しいのだ～！",0)
				MES_close(VERMILIA)
				
				//★初回
				F_set(VERMILIA)
			}
			else
			{
			//	name("□２回目以降")
				MOT(VERMILIA,50,15)
				MES(VERMILIA,"その『渖器』があれば、\nきっと新しい客寄せが出来るのだ。",0)
				MES(VERMILIA,"君たちにおいなのだ。\nその渖器をjって欲しいのだ～！",0)
				MES_close(VERMILIA)
			}
			//──────────────────────────────
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【モチロンなのだ～！】\n【ダメなのだ。】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
			//──────────────────────────────
			//	name("□【モチロンなのだ～！】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(VERMILIA,"おお～、さすがに\n萸挨いいのだ。",0)
				MES(VERMILIA,"よ`し、お礼に\nこれを差し上げるのだ～！",0)
				MES_close(VERMILIA)

			//	name("アイテム入手テキスト")
			//	MES(this,"『ばんそうこう』をもらった。",0)
				//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)

				get_item(152,-1,1)
				get_item(153,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD

			//　　ラグナたちに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				EMO(PET,EMO_HATENA)
				wait(30)

				MES(VERMILIA,"大道芸の修行というのは、\nたくさん生を作るものなのだ。\nばんそうこうは欠かせないのだ。",0)
				MES(VERMILIA,"でもプロになったバ`ミリアさんには、\nもういらない品なのだ～☆",0)
				MES_close(VERMILIA)

				//──────────────────────────────
				if(GW_MAN==1)
				{
				//	name("□ラグナ先^")
					MES(RAGNA,"な、成る程な。\n一晔埭比・盲皮くぜ。",0)
					MES(RAGNA,"（まあ今の俺じゃ、\n  ばんそうこう程度のなら\n  すぐに塞がっちまうんだがな……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□アルウェン先^")
					MES(PARTNER,"ふむ、成る程。\nそういう事であったか。",0)
					MES(PARTNER,"（とは言っても、\n  吸血鬼の身である私にも\n  不要なのだが……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				F_reset(VERMILIA)
				F_set(FV_11_Warasi11_Vml)
			}
			//──────────────────────────────
			//	name("□【ダメなのだ。】")
			//──────────────────────────────
			else
			{
				MES(VERMILIA,"はう、ガッカリなのだ。",0)
				MES(VERMILIA,"でも君たちがそう言うなら\n仕方ないのだ～……",0)
				MES_close(VERMILIA)
				MOT(VERMILIA,151,15)
			}
		}
		else
		if(!F_VERMILIA)
		{
			MES(RAGNA,"あれ、こんな所で\n落ちzんでいる……",0)
			MES_close(RAGNA)

			//──────────────────────────────
			//	name("□まだモ`リスのをていない。")
			if(!FT_12_TalkMaurice)
			{
				MES(PARTNER,"ふむ、一体どうしたのだ……？",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("□モ`リスのをいた")
				MES(PARTNER,"ふむ、あの舞台を\n使えなくなってしまったのだな。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
		//　　バ`ミリア、を上げる。
			MES(VERMILIA,"バ`ミリアさんは\nおヒマになってしまったのだ`。",0)
			MES(VERMILIA,"……………………………………",0)
			MES_close(VERMILIA)

		//　　バ`ミリア、俯く。
			MES(VERMILIA,"はあ、ダメなのだ`。\n舞台がないと、やる荬出ないのだ～。",0)
			MES_close(VERMILIA)


			F_set(VERMILIA)
		}
	//　　★Rり返し
	//　　★Rり返し
		else
		{
			MES(VERMILIA,"バ`ミリアさんは、\n舞台に立っていないとダメなのだ～。",0)
			MES(VERMILIA,"お客さんがいないと……",0)
			MES(VERMILIA,"はあ、とんとやる荬\n失せてしまうのだぁぁ～……",0)
			MES_close(VERMILIA)
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	if( F5_00_HearLunar )
	{
		look_chr( VERMILIA, PLAYER1,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"君たちは、\n芸gの町ロ`トのを\n知ってるのだ？",0)
			MES(VERMILIA,"昔お匠からいたのだが……\n中央大にあって、芸g家が\nたくさん住んでいる町なのだ`。",0)
			MES(VERMILIA,"きっとハチャメチャで\nSしい町なのだ。",0)
			MES(VERMILIA,"バ`ミリアさんも、\nいつか行ってみたいのだ`！",0)
			MES_close(VERMILIA)
			F_set(VERMILIA)
		}
		//　　★Rり返し
		else
		{
			MES(VERMILIA,"バ`ミリアさんも、\nいつかは芸gの町と呼ばれる地に\n行ってみたいのだ`！",0)
			MES(VERMILIA,"……というわけで、\n通りすがりの君たちに\nコインをおいするのだ。",0)
			MES(VERMILIA,"コインの数は\nいくらでもわないのだ`！",0)
			MES_close(VERMILIA)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	//　　※大道芸人は首だけで振り向き、体の向きは浃à胜ぁ
	//　　※スバルがいる龊悉韦摺１回だけ以下のイベントを行う。
	if( F4_00_StartSolo )
	{
		//スバル合流前
		if(!F4_02_GoVillage2)
		{
			look_chr( VERMILIA, PLAYER1,"Bone_Head")
			if(!F_VERMILIA)
			{
				MES(VERMILIA,"お、お客さんが\nうんとpってしまったのだ。",0)
				MES(VERMILIA,"通りかかる人も、忙しそうで\n立ち止まってくれないのだ……",0)
				MES(VERMILIA,"バ、バ`ミリアさん\n大ピンチなのだ～！",0)
				MES_close(VERMILIA)
				
				F_set(VERMILIA)
			}
			else
			{
			//　　★Rり返し
				MES(VERMILIA,"そういえば、町の向こうに\nお城のようなものがえるのだ`。",0)
				MES(VERMILIA,"一日でお城が建つなんて\n不思hななのだが……",0)
				MES(VERMILIA,"みんな、そっちのQ光に\n行ってしまったのだ～？",0)
				MES_close(VERMILIA)
			}
		}
		//スバル合流後
		else
		{
			if(!FT_07_TalkVermilia)
			{
				//　　バ`ミリアにＰＡエモ`ション。首だけでスバルに振り向く。
				EMO(VERMILIA,EMO_PA)
				wait(30)
			
				look_chr( VERMILIA, PARTNER ,"Bone_Head")
						
				MES(VERMILIA,"おや、君は……",0)
				MES(VERMILIA,"_か以前、\n屋根の上に居た子なのだ。",0)
				MES_close(VERMILIA)

			//　　スバルにアセアセエモ`ション。
				EMO(PARTNER,EMO_ASEASE)
				wait(30)

				MES(PARTNER,"えっ、えっと。そうですけど……\n（あ、あれ？\n  L行のgを使ってたのに……）",0)
				MES_close(PARTNER)

			//　　バ`ミリア、体ごとスバルの方に向く。
				rot_chr(VERMILIA,30,PARTNER)
				MES(VERMILIA,"むむ、もしかして……",0)
				MES(VERMILIA,"iのLれ里に住む\n忍者だったりするのだ？",0)
				MES_close(VERMILIA)

			//　　ラグナたちに激しい！エモ`ション。
				EMO(RAGNA,EMO_TOGEBIKKURI)
				EMO(PARTNER,EMO_TOGEBIKKURI)
				wait(30)
				
				MES(PARTNER,"ええっ、そ、そんなっ……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"ど、どうしてそれを……！？",0)
				MES_close(RAGNA)

			//　　バ`ミリアに．．．エモ`ション。
				EMO(VERMILIA,EMO_TENTEN)
				wait(30)
				
				MES(VERMILIA,"だったら面白いのだ`□",0)
				MES_close(VERMILIA)

			//　　ラグナたちに冷や汗エモ`ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"な、なんだ。\nただの思いつきかよ……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"はあ、@いたぁ……",0)
				MES_close(PARTNER)

			//	name2(VERMILIA)
				MES(VERMILIA,"君が何者なのかは\n知らないのだが……",0)
				MES(VERMILIA,"どんな人でも、ここに来たからには\nバ`ミリアさんのお客さんなのだ`。",0)
				MES(VERMILIA,"ゆっくりて行ってほしいのだ～☆",0)
				MES_close(VERMILIA)

				//★バ`ミリア【意外にい】
				F_set_note(VERMILIA,1)
			//──────────────────────────────
				rot(VERMILIA,30,51)
				F_set(FT_07_TalkVermilia)
			}
		//　　※スバル合流後の初回イベントをた後の通常一般メッセ`ジ。
			else
			{
				//ペンギンが居る龊
				if(FV_02_VisitGyakata)
				{
					if(!F_VERMILIA)
					{
						MES(VERMILIA,"最近、稼ぎが少ないのだが……",0)
						MES(VERMILIA,"今日は浃铯盲孔婴\n来てくれたのだ`。",0)
						MES(VERMILIA,"ペンギン君……？",0)
						MES(VERMILIA,"さすがのバ`ミリアさんも\n@きなのだ～！",0)
						MES_close(VERMILIA)
						F_set(VERMILIA)
					}
					//　　★Rり返し
					else
					{
						MES(VERMILIA,"さすがのバ`ミリアさんも\nペンギン君をたのは初めてなのだ。",0)
						MES(VERMILIA,"でも……どんな人でも\nここに来たからには\nバ`ミリアさんのお客さんなのだ`。",0)
						MES(VERMILIA,"そ`れ、\nり切って回してやるのだ～☆",0)
						MES_close(VERMILIA)
					}
				}
				//居ない龊
				else
				{
					if(!F_VERMILIA)
					{
						MES(VERMILIA,"最近、稼ぎが少ないのだが……",0)
						MES(VERMILIA,"一人でもお客さんがいれば、\nバ`ミリアさんはごC嫌なのだ`☆",0)
						MES(VERMILIA,"ゆっくりて行ってほしいのだ～！",0)
						MES_close(VERMILIA)
						F_set(VERMILIA)

					}
					else
					{
					//　　★Rり返し
						MES(VERMILIA,"一人でもお客さんがいれば、\nバ`ミリアさんはごC嫌なのだ。",0)
						MES(VERMILIA,"そ`れ、\nり切って回してやるのだ`！",0)
						MES_close(VERMILIA)
					}
				}
			}
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//配置なし
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	//　　※大道芸人は首だけで振り向き、体の向きは浃à胜ぁ
	if( F2_14_TalkEnemy )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"アルッテの町は、いろんな\nお客さんがに来てくれるのだ。",0)
			MES(VERMILIA,"お匠の言っていた通り、\n~好の大道芸スポットなのだ～☆",0)
			MES(VERMILIA,"ちなみに、バ`ミリアさんの\nお匠は何故かいつも\nメイド衣装だったのだ。",0)
			MES(VERMILIA,"理由はいまだにiなのだが……\nその道では、それはそれは\n高名な人だったのだ`！",0)
			MES_close(VERMILIA)

			F_set(VERMILIA)
		}
		else
		{
		//　　★Rり返し
			MES(VERMILIA,"お匠はとてもとても\nしい人だったのだが、\n今でも尊敬しているのだ。",0)
			MES(VERMILIA,"この帽子……ヘルム`ト４号は\n免S皆护卧^にBった大切な品なのだ。",0)
			MES(VERMILIA,"今ではバ`ミリアさんの\nトレ`ドマ`クなのだ～☆",0)
			MES_close(VERMILIA)
			
			//★バ`ミリア【帽子】
			F_set_note(VERMILIA,0)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	//　　※大道芸人は首だけで振り向き、体の向きは浃à胜ぁ
	//　　首だけでスバルがいた屋根の方を向きながら。
	if( F2_00_GoForest )
	{
		if(!F_VERMILIA)
		{
			look(VERMILIA,"Bone_Head",0,		0,2,0,			0,-60,0)
			MES(VERMILIA,"ん～……",0)
			MES(VERMILIA,"さっきあの屋根の上に\nlかいた荬するのだが……",0)
			MES(VERMILIA,"荬韦护い坤盲郡韦馈？",0)
			MES_close(VERMILIA)
			F_set(VERMILIA)
			look_off(VERMILIA)
			look(VERMILIA,"Bone_Head",0,		0,2,0,			0,0,0)
		}
		//　　★Rり返し
		else
		{
			MES(VERMILIA,"さっき屋根の上に\nlかいた荬するのだが……",0)
			MES(VERMILIA,"……まあいいのだ～。",0)
			MES(VERMILIA,"バ`ミリアさんは、\nかい事は荬摔筏胜い韦馈☆",0)
			MES_close(VERMILIA)
		}

	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※野外ステ`ジで、大道芸をしている。
	//　　※大道芸人は首だけで振り向き、体の向きは浃à胜ぁ
	if( F1_15_GoVillage )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"今日はワンちゃんが\nお客さんなのだ。",0)
			MES(VERMILIA,"バ`ミリアさんは、何故だか\n游铯撕盲れるタチなのだ～。",0)
			MES(VERMILIA,"以前、牧訾坤椁堡未箨で\n芸をした事があったのだが……",0)
			MES(VERMILIA,"大荬闻￥丹螭\n追いかけられてしまったのだ`！",0)
			MES_close(VERMILIA)

		//──────────────────────────────
		//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"だ、大道芸人も大浃坤省…",0)
				MES_close(RAGNA)
			}
			else
		//	name("□アルウェン先^")
			{
				MES(PARTNER,"（少しSしそうだのう……）",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────

			F_set(VERMILIA)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(VERMILIA,"バ`ミリアさんの大道芸は\n万国共通、N族の壁も越えるのだ。",0)
			MES(VERMILIA,"……というわけで、\n通りすがりの君たちに\nコインをおいするのだ。",0)
			MES(VERMILIA,"コインの数は\nいくらでもわないのだ`！",0)
			MES_close(VERMILIA)
		}
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
//　　※野外ステ`ジで、大道芸をしている。
//　　※大道芸人は首だけで振り向き、体の向きは浃à胜ぁ
	if( F1_01_GameStart )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"ほ`い、てっててって！",0)
			MES(VERMILIA,"バ`ミリアさんの大道芸だぞ`☆",0)
			MES_close(VERMILIA)
		//──────────────────────────────
		//	name("□１回のみ以下のメッセ`ジを啡搿")
		//　　バ`ミリアにＰＡエモ`ション。
			if(!FT_01_TalkVermilia)
			{
				EMO(VERMILIA,EMO_PA)
			
				look_chr( VERMILIA, PARTNER ,"Bone_Head")
				MES(VERMILIA,"おや～、君たちは初めてなのだ～？",0)
				MES_close(VERMILIA)

			//	name2(PARTNER)
				MES(PARTNER,"うむ、このような\nパフォ`マンスをるのは\n初めてだぞ。",0)
				MES(PARTNER,"フフ、人の子の町は\n随分とAやかなのだな。",0)
				MES_close(PARTNER)
				
				look_chr(RAGNA,PARTNER,"Bone_Head")
			//	name2(RAGNA)
				MES(RAGNA,"ああ……まあどこの町でもって\nわけじゃないんだが。",0)
				MES(RAGNA,"アルッテはw行訾ある町だ。\n旅行者なんかも多いだろうし、\nそれで明るい荬胜螭坤恧Δ省",0)
				MES_close(RAGNA)
				look_off(RAGNA)

			//	name2(VERMILIA)
				MES(VERMILIA,"ふむふむ、ナルホドなのだ。\nそんな荬しなくもoいのだ。",0)
				rot_chr(RAGNA,30,VERMILIA)
				MES(VERMILIA,"でも本当の理由は……",0)
				MES(VERMILIA,"P1S4ここに明るいバ`ミリアさんが\nいるからなのだ`！",0)
				MES_close(VERMILIA)


			//	name2(PARTNER)
				MES(PARTNER,"な、なるほど……",0)
				MES_close(PARTNER)

			//	name2(VERMILIA)
				MES(VERMILIA,"さあさあ、\n君たちも大Z迎なのだ～。",0)
				MES(VERMILIA,"バ`ミリアさんの大道芸、\nど`んとて行ってほしいのだ～☆",0)
				MES_close(VERMILIA)
				
				F_set(FT_01_TalkVermilia)
			}
			
			F_set(VERMILIA)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(VERMILIA,"おお`……\n今日はお客さんが多いのだ。",0)
			MES(VERMILIA,"り切って回してやるのだ`☆",0)
			MES_close(VERMILIA)
		}
	}
	
	look_off(VERMILIA)
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
/①城を取りすために行婴蜷_始した

//──────────────────────────────
//②ロアルタ村へ向かうことにした

//──────────────────────────────
//③金の森へ向かうことにした

//──────────────────────────────
//⑤魔女ラ`ライラから、长握体が明かされた

//──────────────────────────────
//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった
//　　※配置なし。
//──────────────────────────────
//⑦ラグナはg独行婴蚴激幛

//──────────────────────────────
//□クリスタルバレ`を起婴工毪长趣摔筏

//──────────────────────────────
//──────────────────────────────
//□w行Cでメルセデクに\りzむことにした

//──────────────────────────────
//□

//──────────────────────────────
