//──────────────────────────────
//	name("◆ノ`トン整T（人）Norton")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NORTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NORTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NORTON)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NORTON)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NORTON)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		//モ`ション
		MOT_SET(NORTON,150,-1,544,544,151,15)	//ノ`トン
		MOT_SET(NORTON,151,-1,546,546,150,15)	//ノ`トン

		rot_chr(NORTON,30,PLAYER1)
		if(!F_NORTON)
		{
		//　　※工房真ん中あたりで、コリンとしている。
		//	name("ノ`トン")
			MOT(NORTON,150,15)
			MES(NORTON,"やあ、君たちか。",0)
			MES(NORTON,"いで入った子に、\n色々と|されちゃってね。",0)
			MES(NORTON,"う`ん、随分と\n嵝膜首婴撙郡い坤汀",0)
			MES(NORTON,"それに筋もいいし……\nふふ、これは\n将来がSしみになってきたな。",0)
			MES_close(NORTON)

			F_set(NORTON)
			MOT(NORTON,53,15)
		}
	//　　★Rり返し
		else
		{
		//	name("ノ`トン")
			MES(NORTON,"みんななら、滑走路の方で\n待っていると思うよ。",0)
			MES(NORTON,"C体の方も、ミリアムが\n一晚かけて整浃筏皮い郡筏汀",0)
			MES(NORTON,"後は忘れ物だけ荬颏膜堡皮れよ。\n……元荬扦汀",0)
			MES_close(NORTON)
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※メルセデク突入前はオデッサCの近くにいる。
	//　　　フラグ③の初回をていると、オデッサCの翼の上にFが配置される。
	//　　※フラグ③の初回をてる龊悉韦摺⒊趸廿ぅ佶螗
	//　　　ていない龊悉稀⒘鳏筏仆ǔ％幞氓哗`ジを表示します。
	if( F6_00_GoToMeru )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(FT_03_TalkNorton && !FT_12_TalkNorton)
		{
			
		//	name("ノ`トン")
			MES(NORTON,"オデッサさんのC体だけ\no油中なんだ。",0)
			MES(NORTON,"まあすぐにKわるから、\n心配しなくていいよ。",0)
			MES(NORTON,"ところで……",0)
			MES_close(NORTON)

		//　　ノ`トン、はとに振り返る。
		//	name("ノ`トン")
			MES(NORTON,"このFの子、最近よく\n仕事を手护盲皮れるんだ。",0)
			MES(NORTON,"C体の子をたり、\n部品を取って来てくれたりね。",0)
			MES_close(NORTON)

			//──────────────────────────────
			//	name("□ラグナ先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"へ、へえ、そうなのか。\nそりゃまた^のいいFだな……",0)
				MES_close(RAGNA)
			}
			//	name("□アルウェン先^")
			else
			{
				MES(PARTNER,"ふむ、随分とx理预ふ撙\nかれたようだな。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			
		//	name("ノ`トン")
			MES(NORTON,"う`ん、折角だし。\n名前を付けておこうかな。",0)
			MES_close(NORTON)

		//　　ノ`トンにしばらく．．．エモ`ション。
			EMO(NORTON,EMO_TENTEN)
			wait(30)

		//	name("ノ`トン")
			MES(NORTON,"……『ぽっぽ』なんてどうだろう。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES_pos(RAGNA,"そのままだろ`っ！？",0,0,0,0,0)
			MES_pos(PARTNER,"W1そのままではないか`っ！！",0,0,0,0,0)
			wait_key(0)
			MES_close(RAGNA)
			MES_close(PARTNER)

		//　　ノ`トン、アセアセで振り返る。
			EMO(NORTON,EMO_ASEASE)
			wait(30)

		//	name("ノ`トン")
			MES(NORTON,"あ、あれ？　j目かな……？",0)
			MES_close(NORTON)

		//　　以降、ソロモンリングでFにしかけると、名前が『ぽっぽ』になる。
			chr_rename(POPPO,"ぽっぽ")//		
			//★ノ`トン【ネ`ミングセンス】
			F_set_note(NORTON,2)
			F_set(FT_12_TalkNorton)

			MOT(NORTON,150,15)
		}
		else
		{
			if(!F6_02_OnMeru)
			{
			//──────────────────────────────
			//　　※メルセデク突入前の通常一般メッセ`ジ。
				if(!F_NORTON)
				{
				//	name("ノ`トン")
					MES(NORTON,"オデッサさんのC体だけ\no油中なんだ。",0)
					MES(NORTON,"まあすぐにKわるから、\n心配しなくていいよ。",0)
					MES(NORTON,"作殚_始にはgに合わせるから、\n君たちはブランデ`ヶ丘に向かってくれ。",0)
					MES_close(NORTON)
					
					F_set(NORTON)
				}
				else
				{
				//　　★Rり返し
				//	name("ノ`トン")
					MES(NORTON,"ああ、そうだ……\n工房の方は、コリン君に\n留守番をmんでいるんだ。",0)
					MES(NORTON,"彼、正式にいとして\n弟子にすることにしたんだよ。",0)
					MES(NORTON,"まあこんな状rで\n工房が空っぽになっちゃったから、\n留守番をmんでいるんだけど。",0)
					MES_close(NORTON)
				}
			}
			//──────────────────────────────
			//　　※メルセデク突入後は滑走路で待C。
			else
			{
				rot_chr(NORTON,30,PLAYER1)

				MOT_SET(NORTON,152,-1,402,402,-1,0)
				MOT(NORTON,152,10)
				rot_chr(NORTON,30,PLAYER1)
				if(!F_NORTON)
				{
				//	name("ノ`トン")
					MES(NORTON,"みんなo事に\nkMできたみたいだね。",0)
					MES(NORTON,"やれやれ、３CBAkMなんて\n缍啶摔浃椁胜いらね。",0)
					MES(NORTON,"流石のWも\n少しoしちゃったよ。",0)
					MES_close(NORTON)

					F_set(NORTON)
				}
			//　　★Rり返し
				else
				{
					//	name("ノ`トン")
					MES(NORTON,"さて、次は受け入れ浃馈",0)
					MES(NORTON,"何しろあのサイズのoだからね、\n近づいただけで、C体には\n相当のダメ`ジなはずだよ。",0)
					MES(NORTON,"君たちがボロボロになって\nってきてもいいように、\n万全の浃颏筏皮かないとね。",0)
					MES_close(NORTON)
				}
				MOT(NORTON,2,15)
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※滑走路傍あたりでコリンとをしている。
	if( F5_00_HearLunar )
	{
		look_chr(NORTON,PLAYER1,"Bone_Head")
		if(!F_NORTON)
		{
		//	name("ノ`トン")
			MES(NORTON,"この子がね、工房に\n弟子入りしたいって言うんだよ。",0)
			MES(NORTON,"う`ん、意蒉zみはIうんだけど、\n子供に出来るほどgでもないし……",0)
			MES(NORTON,"Wの一存だけじゃQめられないよ。",0)
			MES(NORTON,"まずはH方にを通さないとなぁ。",0)
			MES_close(NORTON)
			
			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("ノ`トン")
			MES(NORTON,"H方もミリアムも、\n近妙に忙しそうなんだよね。",0)
			MES(NORTON,"う`ん、tそうな子だし、\nWはいいかなとは思うんだけど……",0)
			MES(NORTON,"一度暇をて、相してみようかな。",0)
			MES_close(NORTON)
		}
		look_off(NORTON)
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※滑走路付近をフリ`ム`ブ。
	//　　　フラグ③の初回をていると、滑走路にFが配置される。
	if( F4_00_StartSolo )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("ノ`トン")
			MES(NORTON,"念のため、滑走路のO浃\n菠丹欷皮胜いチェックしているんだ。",0)
			MES(NORTON,"w行訾畏饯摔\n魔物なんて来なかったと思うけど……",0)
			MES(NORTON,"万が一のことがあると\nいけないからね。",0)
			MES_close(NORTON)

		//──────────────────────────────
		//	name("□フラグ③の初回をている龊")
		//	name("ノ`トン")
			if(FT_03_TalkNorton)
			{
				look_chr(NORTON,POPPO,"Bone_Head")
				MES(NORTON,"それに最近……この子が\n手护盲皮れるみたいなんだ。",0)
				look_off(NORTON)
				MES(NORTON,"う`ん、一度助けてあげたからかな。\nx理预ぷ婴坤瑜汀",0)
				MES_close(NORTON)
			}
		//──────────────────────────────
			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("ノ`トン")
			MES(NORTON,"うん、このxりは\n大丈夫みたいだね。",0)
			MES(NORTON,"そろそろ工房の方にろうかな。",0)
			MES(NORTON,"H方、何か\n考えzんでいるみたいだし。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※配置されない。
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
		rot_chr(NORTON,30,PLAYER1)
		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F_NORTON)
		{
		//　　※滑走路傍あたりで淦筏握理。
		//	name("ノ`トン")
			MES(NORTON,"エアロテック社は\n大体４～５年ごとに\n新作のC体をk表するんだけど……",0)
			MES(NORTON,"それが丁度来年xりなんだよね。",0)
			MES(NORTON,"う`ん、Wもに行きたいな。",0)
			MES(NORTON,"できれば技g者の人たちと\nがしてみたいよ。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
		//	name("ノ`トン")
			MES(NORTON,"w行C会社の新Ck表会は、\n通称エアショ`って呼ばれている。",0)
			MES(NORTON,"その名の通り、新作のC体で\nエアショ`を行うんだよ。",0)
			MES(NORTON,"ふう、お休みを取って\nに行きたいところだね。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※滑走路傍あたりでFにエサをやっている。
	//　　　滑走路にはオデッサCを配置。
	//　　※初回イベント（ノ`トンのはとと共通）
	if( F2_00_GoForest )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	//　　※滑走路、オデッサCを整浃筏皮い搿
		rot_chr(NORTON,30,PLAYER1)
//		MOT_SET(NORTON,152,-1,538,538,-1,0)
//		MOT(NORTON,152,15)
		if(!F_NORTON)
		{
		//	name("ノ`トン")
//			MES(NORTON,"オデッサさんのC体だよ。\n良く使いzまれているよね。",0)
			MES(NORTON,"あっちにあるのは\nオデッサさんのC体だよ。",0)
			MES(NORTON,"WもC体整浃祥Lいから、\n一すれば、パイロットの\n大体のクセは分かってしまうんだ。",0)
			MES(NORTON,"オデッサさんは、今までY\n荒っぽいことをやってきたみたいだね。",0)
			MES(NORTON,"何しろ、ホラ……\nC|の使いzみ具合が、ね。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("ノ`トン")
//			MES(NORTON,"かなり荒っぽいEが残ってるけど……\nきちんと整浃工欷小\nあと５０年はwべるよ。",0)
			MES(NORTON,"かなり荒っぽいEが残ってるけど……\nきちんと整浃工欷小\nあと２０年はwべるよ。",0)
			MES(NORTON,"それにしても、トレジャ`ハンタ`って\n自分のw行Cを持ってる人が多いのかな。",0)
			MES(NORTON,"ふう、少しwましいよ。",0)
			MES_close(NORTON)
		}
//		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※滑走路付近をフリ`ム`ブ。
	if( F1_15_GoVillage )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("ノ`トン")
			MES(NORTON,"滑走路を整渲肖胜螭坤琛",0)
			MES(NORTON,"そろそろ到着する予定の便があってね、\n念入りにチェックしておかないと。",0)
			MES(NORTON,"まあ、少し\nWれてるようだけど……",0)
			MES(NORTON,"途中で工扦猡ったのかな？",0)
			MES_close(NORTON)

		//　　？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			wait(30)

			MES(RAGNA,"（いや、ここんとこ\n  天候はいいと思うんだが……）",0)
			MES(RAGNA,"（……やっぱ、あの\n  ネコ野郎の一味のせいか……？）",0)
			MES_close(RAGNA)
	
			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
		//	name("ノ`トン")
			MES(NORTON,"L距x便は天候mみだからね、\nWれるのは珍しいことじゃないけど……",0)
			MES(NORTON,"今回は妙にWいなあ……",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※滑走路にポックルCを配置。
	//　　　ノ`トンはw行CのY趣摔り、良くえない位置。
	//　　　近づくとエリア起婴工搿
	if( F1_01_GameStart )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)
		
		if(!F_NORTON)
		{
			MES(NORTON,"まあ、本でたくさん\nC体をAかってるんだけどね。",0)
			MES(NORTON,"人的には、こういうC体を\n{整するのなんかが好きなんだ。",0)
			MES(NORTON,"ほら、オンボロw行Cを\n修理してwばす、とかね。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES(RAGNA,"わかる、わかるぜ……！",0)
			MES(RAGNA,"男のロマンってやつだよな！！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（むう……人gとはつくづく\n  浃铯盲可き物だな……）",0)
			MES_close(PARTNER)

			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
			MES(NORTON,"入TCはC体が素直だからね、\n自由に性能をカスタマイズできる。",0)
			MES(NORTON,"人的には、こういうC体を\n{整するのが一番好きかな。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////