//====================================================================
//==イベントｽｸﾘﾌﾟﾄテスト=====
//====================================================================
#ScriptTable


INIT
{
//見えないイベントエリア							↓サイズXXYY
//	set_chr( 90,	990,	2,3,	0,0,0,		0,	0909,	0,	";")
	set_obj("カメラノードテスト",	3,2,	0,0,0,		0)


//	set_chr	 no	typ		tip		座標			mot		向		状000000000|000000000|000000000|000000000|0000000
//■階段
	set_chr( 90,990,	-1,-1,	0,6300,-360,	180,	1201,	6,"K1_9999;")
	set_chr( 91,990,	-1,-1,	0,1200,0,		0,		1201,	6,"K0_0;")

//	set_chr( 1,2,		0,0,-200,2600,-388,		0,	0,	0,";")
}

#EndScriptTable
//====================================================================

