//====================================================================
//==イベントｽｸﾘﾌﾟﾄテスト=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip	座標		mot	向		状000000000|000000000|000000000|000000000|0000000
//■階段
	set_chr( 90,520,	5,3,0,0,0,		0,	0,		0,";")		//階段戻り（戻れない）6,"K0_1;"
	set_chr( 91,521,	5,7,0,0,0,		0,	0,		6,"K0_0;")	//階段進み
}

#EndScriptTable
//====================================================================

