//====================================================================
//ステージトラップスクリプト マニュアル部分
//====================================================================
	//管理noは0-99
	//敵でMOT=-1は登場命令待ち "V0_1"

	//		管理no/typ	tip座標	+座標	mot	向き  状態EasyScript
	set_chr( 52,551,	4,1,0,0,0,		0,	0,		5,"V0_1 V0_2 V0_3 M5_52;")//スイッチ
													│	│
//■状態■─────────────────────┘	│
		その状態になったら、EasyScriptが起動			│
		0	倒されたら/壊されたら                       │
		2	！アイコン調べたら							│
		3	EasyScriptが起動しない						│
		5	攻撃されたら                                │
		6	触れたら                                    │
		7	触れたら(自分以外も判定)					│
		8	常に起動(pointは移動)                       │
		9	常に起動                                    │
		10	ﾓｰｼｮﾝ定義からのｲﾍﾞﾝﾄ(F_SET	-1	-1	EVENT)	│
		11	！アイコン調べたら(BOXあたり990 内の時)		│
//■EasyScript■────────────────────┘

	//○フラグ管理系

			SF--		--のフラグをセット
			RF--		--のフラグをリセット

			※ローカルFlagは100-999まで
			　0-100は自動で管理noのキャラを倒した時に立つ

	//○判定用　以下の命令は条件を満たさないと、次の命令に行かない。

			F--			--のフラグをチェック。立ってたら
			!F--		--のフラグをチェック。（立ってないとき）
			Zx?--		--x=1で　--がもたれてたら
			Mx?--		--のモーションがxだったら
			WT?--		--フレーム待つ。
			RN?--		1/--の確立のランダム。
			Lx?--++		距離チェックで近い場合。	xは距離ｍ	-- ++ には判定するｷｬﾗＮＯ

			Mx!-- RN!-- Lx!--++	上記の逆命令。（じゃ無かったら）

	//○動作系
			xの部分は0〜9とa(10)〜z(35)で入力

			Vx_--		キャラ--をxの演出で登場させる	x=(0=雷	1=落下 2=ワープ 3=地面から)	
			Mx_--		キャラ--のモーションをxに変更する。	
						xが'!'の場合、偶数/奇数を入れ替えて再生。x=-の場合、CF_NO_ANIMEを立てる。+で解除。
			#x_--		キャラ--の■状態■をxに変更する。
			Tx_--		キャラ--をx*45度に回転させる。

			Xx_--		Speed xで相対座標X位置に--移動
			Yx_--		Speed xで相対座標Y位置に--移動
			Zx_--		Speed xで相対座標Z位置に--移動
			Rx_--		Speed xで配置位置から半径--を回転

			xx_--		Speed x-5で--キャラをX移動 風等
			yx_--		Speed x-5で--キャラをY移動
			zx_--		Speed xで--キャラをZ移動


			Cx_--		カメラﾀｰｹﾞｯﾄを--にする。Speed x が0だとｸﾛｽﾌｪｰﾄﾞ。
			Kx_--		エントリー切り替え	Kx_0 の場合、次のmapNOの char 90番へ進む
											Kx_1 の場合、前のmapNOの char 91番へ戻る
											Kx_2 の場合、今のmapNOの char 90番へ再開
											Kx_3 の場合、今のmapNOの char 90+ x番へ再開 再読み込みなし
											Kx_4 の場合、今のmapNOの char 90+ x番へ再開
											Kx_5 の場合、今のmapNOの 通過したエントリcharから再開
											Kx_--の場合、mapNO--の 	 char 90+ x番へ移動
			k0_0		自分をチェックポイント復帰エントリにする。（触れたときに設定）

			I_---		アイテムラベル---を ばら撒く
						特殊	程よいお金		I_$$$1 I_$$$2 I_$$$3
								程よい食物		I_FFF1 I_FFF2 I_FFF3
								着火爆弾		I_BBB1 I_BBB2
								フードﾙｰﾚｯﾄ		I_SLOT

			Sx_---		特殊命令	---=1	=CAUTION mmv再生	10=仮ショップメニュー					08/03/05

			Dx_--		キャラ--を消す・殺す・壊す。	x=(0=キャラを消す　1=殺す壊す)
			Lx_--		スポット　--- 100〜0％

			ex_---		ヒット間隔x　エフェクトフラグ---
			Ex_---		x=0で自分自身から　x=1で主人公から　エフェクトNo---　を出す

			r0_--		キャラ--の簡易スクリプト実行位置を初期化する。

			Ox_---		SE---を鳴らす

	//○その他

			;			そのキャラの簡易ｽｸﾘﾌﾟﾄを終了させる。
			()			状態8の場合のみ')'から'(' へループする。
			[]			噴出し型テキスト表示。
						[--xyてきすと]とした場合  --キャラ  x秒  y(0噴出し 1看板 3閉じる)				08/02/27追加
						8,"(L2?99 [9991この先は危険が一杯\n気をつけてすすみなよ〜] WT?30 L2!99 [9903]);")//基本看板コマンド
			<>			スクリプトイベントを発動させる。	<EV_TEST>


			※キャラNo指定系命令の--が99だったら起動してる本人になる。
			　--が98の場合、触れたキャラ自身になる。set_chr( 52,990,	6,4,400,0,0,		0,	0909,	11,"x5_98")

	//特殊キャラセット

			・見えないイベントエリア					↓サイズZZXXYY
				set_chr( 60,990,	2,3,0,0,0,		0,	0909,	6,"K0_0")

			・見えないアタリ							↓サイズZZXXYY
				set_chr( 60,991,	2,3,0,0,0,		0,	0909,	0,";")
			ZZが0なら20ｍ


	※注意
		EasyScriptの実行は登録された順番とは逆に処理されていきます。
		

	//■IF文の仕様////////////////////////////////////////////
	if( !FL10 || IT005>0 || WK001==5 || GW051==15 )
	 "||" "&&" "else"
	 "<=" ">=" "==" "<" ">" "!=" "!"
	EQ092	装備してるか？
	IT005 アイテムNO５の個数
	WK001	ローカルワーク１の個数（256まで）
	GW051	グローバルワーク５１の個数（256まで）

	WK_ENTRY	ローカルワーク０番はどのエントリーから来たか
	/////////////////////////////////////////////////////////
	if(WK_ENTRY==90)//階段90 から来た時
	chr_equip( 1,	"EN_128","EN_311",			100);
    set_obj("obx0044",	5,4,	0,0,0,		0)
	chr_state_LV( 8,	2);//
	chr_scale( 8,	"Bone_Head",	50,40,50,		20,	1);

	//装備命令　カスタム
	//				it3			node			size	rotXYZ	posXYZ
	chr_equip2(1,	"obx0114",	"Bone_Head",	95,		90,0,0,	0,0,0);

	//ch1をch2に装備　親が死んだら解除 ch2をch1より先にset_chrする必要がある。
	//			ch1 ch2 node			size	rotXYZ	posXYZ
	chr_equip_chr(11,10,"charbase0",100,		0,0,0,	0,0,80);





//====================================================================
//==イベントｽｸﾘﾌﾟﾄテスト=====
//====================================================================
#ScriptTable

INIT
{

	chr_rename(0,"七人の侍")

//	set_chr	 no	typ		tip	座標		mot	向		状000000000|000000000|000000000|000000000|0000000
//■階段
	set_chr( 90,520,	5,7,0,0,0,		0,	180,	2,"<EV_TEST>")		//階段戻り（戻れない）6,"K0_1;"
	set_chr( 91,521,	8,6,0,0,0,		0,	180,	6,"K0_0;")	//階段進み

//■無意味に最初の敵配置
//	set_chr( 1,	626,	5,5,0,0,0,		0,	0,		10,"[おめでとう！！] I_SLOT;")	//フードルーレット
//	set_chr( 52,804,	5,5,-300,0,0,	0,	0,		8,"(L2?99 [9991この先は危険が一杯\n気をつけてすすみなよ〜] WT?30 L2!99 [9903]);")//看板
//	set_chr( 53,804,	5,5,300,0,0,	0,	0,		2,"#8_99 [9991この先は危険が一杯\n気をつけてすすみなよ〜] WT?50 S0_1 [9903] #2_99")//看板


	set_chr( 10,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 11,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 12,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 13,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 14,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 15,	208,	5,5,0,0,0,		0,	0,	0,"<EV_TEST>")//スライム

	set_chr( 17,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 18,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 19,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 20,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 21,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム
	set_chr( 22,	208,	5,5,0,0,0,		0,	0,	0,"")//スライム

	//			ch1 ch2 node		size	rotXYZ	posXYZ
	chr_equip_chr(11,10,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(12,11,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(13,12,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(14,13,"Bone_Head",100,	90,0,0,	0,0,0);
	chr_equip_chr(15,14,"Bone_Head",100,	90,0,0,	0,0,0);

	chr_equip_chr(17,15,"Bone_LeftHand",100,	90,30,0,	0,0,0);
	chr_equip_chr(18,17,"Bone_Head",	100,	90,0,0,	0,0,0);
	chr_equip_chr(19,18,"Bone_Head",	100,	90,0,0,	0,0,0);

	chr_equip_chr(20,15,"Bone_RightHand",100,	90,30,0,	0,0,0);
	chr_equip_chr(21,20,"Bone_Head",	100,	90,0,0,	0,0,0);
	chr_equip_chr(22,21,"Bone_Head",	100,	90,0,0,	0,0,0);

	//				it3			node			size	rotXYZ	posXYZ
	chr_equip2(15,	"obx0060",	"Bone_Head",	95,		90,0,0,	0,0,0);
	chr_equip2(19,	"obx0060",	"Bone_Head",	85,		90,0,0,	0,0,0);
	chr_equip2(22,	"obx0060",	"Bone_Head",	85,		90,0,0,	0,0,0);



//■小部屋に宝箱（食べ物）　開けたら敵落下
	set_chr( 50,802,	5,4,0,0,0,			0,	90,		1,"[0210とう！？] [0310かかったな！？] I_$$$2 I_BBB1 V1_2 V1_3;")//宝箱
	set_chr( 2,	311,	5,4,-200,400,500,	-1,	0,		0,"[やられた〜！] ;")//スライム
	set_chr( 3,	311,	5,4,-200,400,500,	-1,	0,		0,"[おぼえてろっ！] I_FFF2;")//スライム

//■中部屋、先に進むには敵を倒す
	set_chr( 4,	311,	8,5,-300,300,0,	-2,	0,		0,"[くしょ] I_FFF1;")//スライム
	set_chr( 5,	311,	8,5,-300,-300,0,-2,	0,		0,"[うわっ] I_FFF1;")//スライム
	set_chr( 6,	311,	7,5,300,300,0,	-2,	0,		0,"[やめて！！] I_FFF2;")//スライム
	set_chr( 7,	311,	7,5,300,-300,0,	-2,	0,		0,"[しんだ…] I_FFF3;")//スライム
	set_chr( 8,	208,	8,5,0,0,0,		-1,	0,		9,"F4 F5 F6 F7 [9910ふははははははは\nおれがコボルト様だぁぁぁ！] V0_99;")//少し強い
	set_chr( 51,500,	8,5,0,800,0,	5,	0,		8,"F8	C1_99	WT?10 M4_99	WT?30	[0010ん、あいたみたいね] 	C0_0;")//扉

	set_obj("obx0514",	5,3,	 0,0,0,	 	0) //穴
	set_obj("obx0514",	5,3,	 100,0,0,	 0) //穴
	set_obj("obx0514",	5,3,	 0,100,0,	 0) //穴
	set_obj("obx0514",	5,3,	 100,200,0,	 0) //穴
	set_obj("obx0524",	5,2,	 0,0,0,	 	 0) //穴大

	chr_scale( 0,	"Bone_Pony1",	120,120,120,		0,	1);
	chr_scale( 0,	"Bone_Hair1",	150,150,150,		0,	1);
	chr_scale( 0,	"Bone_Hair2",	150,150,150,		0,	1);

//■テストテスト///////////////////////////////////////////////////////////////
	//装備
	//乗り物
/*	chr_equip( 0,	"air_ship01","ch_003l",		100);
	chr_equip( 1,	"EN_128","EN_311",			100);

	//橋テスト
	//ファイル名		tipXY	+XYZ		向き
    set_obj("obx0044",	5,4,	0,0,0,		0)
    set_obj("obx0044",	5,2,	0,0,0,		0)
    set_obj("obx0044",	5,0,	0,0,0,		0)
*/
	//強めのコボルトテスト
	//			ｷｬﾗ		LV加算
	chr_state_LV( 8,	2);//
	//		ｷｬﾗ		装備品it3	ｱﾀｯﾁﾉｰﾄﾞ名			スケール
	chr_equip( 8,	"EQ_006",	"Bone_Weapon",		100);
	//		ｷｬﾗ		ｽｹｰﾙ変更ﾉｰﾄﾞ名	X,Y,Z			長	フラグ（1＝子も変更）
	chr_scale( 8,	"Bone_Head",	50,40,50,		20,	1);
	chr_scale( 8,	"charbase0",	140,140,160,	0,	0);
	chr_scale( 8,	"Bone_Spine",	110,110,110,	20,	1);
	chr_scale( 8,	"Bone_LeftArm",	110,110,110,	0,	1);
	chr_scale( 8,	"Bone_RightArm",110,110,110,	0,	1);
	chr_scale( 8,	"Bone_Leftear",	150,150,150,	0,	1);
	chr_scale( 8,	"Bone_Rightear",150,150,150,	0,	1);
	chr_scale( 8,	"Bone_sippo3",	150,150,150,	0,	1);

}

EV_TEST
{

	#RAGNA	0

//	chr_equip( 0,	"air_ship01","ch_003l",		100);
//	chr_equip( 1,	"EN_128","EN_311",			100);

/*	CAM_move_chr(10,300,0)
	CAM(70,76,80,35,196,10000)
	wait_CAM_move()
	CAM_return(60)
	wait_CAM()
*/
	TK_begin()




	#ALWEN 	255
	#PET 	254
	#RAGNA 	0

	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n絶好の機会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんな時に来るとは運の悪い人間ニャ。",500)
	wait_key(1)
	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n絶好の機会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんな時にイルバードに\nのこ間ニャ。",500)
	wait_key(1)
	MES(ALWEN,"……やれやれ。\n期待させておいてあの程度か。\nまったく、何があったかは知らぬが\n絶好の機会を逃しおって……",500)
	wait_key(1)
	MES(ALWEN,"クク、こんな時にイルバーとは運の悪い人間ニャ。",500)
	wait_key(1)
	MES(ALWEN,"…ておいてあの程度か。\nまったく、何があったかは知らぬが\n絶好の機会を逃しおって……",500)
	wait_key(1)
	MES(RAGNA,"クク、こんな時にイルバードに\nのこのこ来るとは運の悪い人間ニャ。",500)
	wait_key(1)
	MES_close(0)
	MES_close(255)

	TK_end()

/*
//fade_in(100,50,65280)
CAM(-690,46,220,51,180,100,0)
wait_CAM()
CAM(-690,46,220,51,360,100,0)
wait_CAM()
CAM(-690,46,220,51,180,100,0)
wait_CAM()

cross_fade(50)
//	chr_pos(RAGNA,9468,11924,0,180,2)
	CAM_return(0)

wait_CAM()
	CAM_return(200)//	look_chr(2,0,"Bone_Head")
//	rotate(RAGNA,2,	10,200,0,0,	360)
//	wait_move(RAGNA)
	rotate(RAGNA,2,	10,0,200,0,	360)
	wait_move(RAGNA)
	rotate(RAGNA,2,	10,-200,0,0,	360)
	wait_move(RAGNA)
	rotate(RAGNA,2,	10,0,-200,0,	360)
	wait_move(RAGNA)


	jump(0,1,	20,	3,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	4,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	5,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	6,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	7,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	8,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	9,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	10,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	11,0,0,	400)
	wait_move(0)
	jump(0,1,	20,	12,0,0,	400)
*/

}


#EndScriptTable
//====================================================================

