//====================================================================
//==イベントｽｸﾘﾌﾟﾄテスト=====
//====================================================================
#ScriptTable


INIT
{
//	set_chr	 no	typ		tip	座標					mot	向		状000000000|000000000|000000000|000000000|0000000
//■階段
	set_chr( 90,990,	0,0,-600,1539,940,			0,	0,		0,";")		//階段戻り（戻れない）6,"K0_1;"
	set_chr( 91,521,	0,0,-1400,100,940,			0,	-60,	6,"K0_9000;")	//階段進み（西谷ルートへ）
	set_chr( 92,521,	0,0,-100,-1100,940,			0,	0,		6,"K0_11000;")	//階段進み（軽沢ルートへ）
}

#EndScriptTable
//====================================================================

