/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:313 //魔法使い
EN_313m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したものをコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0020	357 0 0 0	//ワ`プ
	OTO	35	0020	357 0 0 0	//ワ`プ
	OTO	30	0139	405 0 0 0	//唱
	OTO	31	0155	406 0 0 0	//k射
	OTO	41	0155	408 0 0 0	//バリア
	OTO	42	0155	408 0 0 0	//バリア
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 02 02 0020 0059 -1 00 //待C
	SET 00 00 0080 0119 -1 00 //步行
	SET 01 01 0080 0119 -1 00 //走り（ダミ`）

	SET 06 06 0020 0059 -1 00 //イベント待C。攻膜艘皮毪长趣ない

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0139 0154 -1 00 //攻那罢
		E_Bone_Spine  30 139   1565 -4   0   0 ADL                  //エフェクト:魔法ため

	SET 31 02 0155 0180 -1 00 //攻
		MOV 31 155 160 6 0 0
		//E_"ノ`ド名"   SetID Frm effNO size 予s flag
//		E_Bone_Spine     31    158 1575  100  0    32768    ADL                  //エフェクト:魔法 猡 
		E_Bone_Spine     31    158 1575  100  0    0    ADL                  //エフェクト:魔法



	//透明移娱_始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0020 0025 34 15
		//E_"ノ`ド名"    SetID Frm  effNO size hit flag
		E_charbase0	         33 021  24580 100  0   0  //エフェクト:ワ`プ
	
	//透明化中
	SET 34 34 0025 0059 -1 00

	//透明移映霈F ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0020 0025 02 2
		//E_"ノ`ド名"    SetID Frm  effNO size hit flag
		E_charbase0	         35 021  24580 100  0   0  //エフェクト:ワ`プ


	//シ`ルド━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0139 0154 -1 00 //攻那罢
	SET 41 42 0155 0180 42 5 //
		//E_"ノ`ド名" 	SetID Frm effNO size hit flag
		E_Bone_Hip         41 156 1580  -4   0   48                   //エフェクト:シ`ルド
//		E_Bone_Hip         41 166 1580  100   0   48                   //エフェクト:シ`ルド
//		E_Bone_Hip         41 176 1580  100   0   48                   //エフェクト:シ`ルド

	SET 42 02 0155 0180 -1 00 //
		//E_"ノ`ド名" 	SetID Frm effNO size hit flag
		E_Bone_Hip         42 156 1580  -4   0   48                   //エフェクト:シ`ルド
//		E_Bone_Hip         42 166 1580  100   0   48                   //エフェクト:シ`ルド
//		E_Bone_Hip         42 176 1580  100   0   48                   //エフェクト:シ`ルド


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0305 0314 -1 00 //くらい左
	SET 91 02 0315 0324 -1 00 //くらい右
	SET 92 02 0325 0334 -1 00 //くらい後ろ
	SET 93 02 0335 0344 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0184 0197 -1 00 //ダウン始め
	SET 95 -1 0198 0215 -1 00 //ダウン中
		E_root  0095 198 01170 100 0 0
	SET 96 02 0270 0299 -1 00 //起き上がり

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■ワ`プ                                                            ■
//■魔法                                                            ■
//■シ`ルド                                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  1000    30 //200以内で 1/20の割合で □攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待C

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   10  600   200 //□g合いを取る		

	if_F! 2059		//艋妹m：]i部屋
	{
		B_NEXT  02  0   00   05  300    33 //□ワ`プ	
	}

		B_NEXT  02  120  0   10 1000    30 //□攻蘑		
		B_NEXT  02  0    0   10  300    40 //□シ`ルド	
		B_NEXT  02  0   40   40 1000    00 //□步き
		B_NEXT  02  0   30   10  300     00 //□步き

	//g合	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   200	100	 4	20  	500	00 1 	//100追尾g合い取り（700-500）
		//分岐  set ang tim rnd len 	next
		B_NEXT  200  0   30   0  -1     02 //□待C
		B_NEXT  200 120   0  20 1000    30 //□攻蘑		
		
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   20  	00	02 //攻r前M回指定

	//透明化_始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2   00   20  	090	00//攻r前M回指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10   20  	130	00//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //□

	TRANS  -1    -1    256			//透明度操作
	TRANS  34    -1   -256			//透明度操作
	TRANS  35    -1   -256			//透明度操作

	//シ`ルド  typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   41  0   00   8  	000	02//攻r前M回指定
	B_MOV   42  0   00   8  	000	02//攻r前M回指定



	//ワ`プ中は当たりなし
	H_@csp -1  1 0 3 0					//oOFF 主人公の攻牡堡郡 & キャラと当たる
	if_SET 34 35
		H_@csp	-1 -1  11  1  0 		//oON 主人公の攻牡堡郡椁胜 & キャラと当たらない 

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
		
		if_RAND 5
		{
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  0   00    0  -1     40 //□シ`ルド
		}
	}

	//---------------------------------------------------------------------
	//ガ`ドO定
	F_RESET	-1	-1		NO_FLONT_AT	
	F_RESET	-1	-1		NO_BACK_AT	
	F_RESET	-1	-1		NO_UP_AT	
	if_SET 41 42
	{
		F_SET	-1	-1		NO_FLONT_AT	
		F_SET	-1	-1		NO_BACK_AT	
		F_SET	-1	-1		NO_UP_AT	
	}



#EndCharMotTable
////////////////////
