////////////////////
#CharMotTable:-3 //汎用大砲用
---- //モーションファイルなし
////////////////////

SET 00 00  030 030  -1 0000 //割れてる
SET 01 00  000 030  -1 0000 //割れるアニメ
SET 02 02  000 000	-1 0000 //通常
SET 03 02  030 060	-1 0000 //攻撃
SET 04 04  030 060	-1 0000 //回転攻撃
SET 05 05  030 060	-1 0000 //回転だけ

SET 09 -1  000 000	-1 0000 //消え

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   6  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   30  30  2000    03 //2000以内に入ったら歩き

//待機	set typ	spd rot	--		--
B_MOV   07  0    0   6  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  07  0   30  30  2000    08 //2000以内に入ったら歩き

ROT     04  30  60  3
ROT     05  30  60  3

if_CHAR 810	//大砲
{
	OTO		03 	040	212 0 0 0	//♪
	OTO		04 	040	212 0 0 0	//♪

	E_root  03		040	  24680 100   0    256  //EFFECT 鉄球
	E_root  04		040	  24680 100   0    256  //EFFECT 鉄球
}
else
{
	OTO		03 	040	227 0 0 0	//♪
	OTO		04 	040	227 0 0 0	//♪

	E_root  03		040	  21000 130   0    256  //EFFECT エネルギー弾
	E_root  04		040	  21000 130   0    256  //EFFECT エネルギー弾
}


//爆弾のみで消える
if_EV DAM_BOM
{
	B_NEXT  -1 0 0 0 0	1 	//3割れるアニメへ
	TRANS	-1	-1	-256	//透明度操作
	if_CHAR 810	//大砲
	{
		OTO		-1 	-1	213 0 0 0	//♪

		E_root 	-1 	-1 	24672 100 -1 -1 //大砲壊れエフェクト
	}
	el_CHAR 641	//パラボラアンテナ
	{
		OTO		-1 	-1	228 0 0 0	//♪

		E_root 	-1 	-1 	20550 100 -1 -1 //大砲壊れエフェクト
	}
}

if_SET 9
{
	TRANS	-1	-1	-12		//透明度操作
}

///////////////////
#EndCharMotTable
////////////////////
