/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:010//素体幅広スカート女子
//filename
ch_010m.it3

SET 00 00	0095 0124  -01 0000 //歩き
SET 01 01	0070 0087  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待機
SET 10 02	0005 0064  -01 0000 //会話通常
SET 90 02	0095 0124   02 0008	//よろめき
SET 50 50 0130 0189 -1 00 //待機２
SET 51 51 0195 0254 -1 00 //待機３
SET 52 52 0260 0319 -1 00 //待機４
SET 55 -1 0569 0569 56 06 //壁釘打ちフレーム1
SET 56 -1 0571 0571 57 09 //壁釘打ちフレーム2
SET 57 -1 0570 0570 55 15 //壁釘打ちフレーム3
SET 58 -1 0572 0572 59 06 //床釘打ちフレーム1
SET 59 -1 0574 0574 67 09 //床釘打ちフレーム2
SET 60 60 0095 0124	-1 00	//システムで使用　足踏み
SET 61 -1 0575 0575 -1 00 //机でマグカップを持っている
SET 62 -1 0576 0576 -1 00 //机でマグカップを口へ運ぶ
SET 63 -1 0577 0577 -1 00 //机無しでマグカップを持っている
SET 64 -1 0578 0578 -1 00 //机無しでマグカップを口へ運ぶ
SET 65 -1 0005 0005 66 15 //おじぎ遷移用
SET 66 -1 0579 0579 -1 00 //おじぎ
SET 67 -1 0573 0573 58 15 //床釘打ちフレーム3
SET 68 -1 0005 0005 69 15 //イザベラ煙を吐く1
SET 69 -1 0446 0446 -1 00 //イザベラ煙を吐く2
	//E_"ノード名" SetID frame effNO size hit間隔 flag (ノード名２)
	E_Bone_Head  	68 		-1 6010 70 0 0
SET 70 -1 0584 0584 69 15 //うつむき頭を抑える1
SET 71 -1 0585 0585 -1 00 //うつむき頭を抑える2
SET 72 -1 0586 0586 71 15 //見上げ頭を抑える1
SET 73 -1 0587 0587 -1 00 //見上げ頭を抑える2
SET 75 -1 0449 0449 -1 00 //手を組んで揺れ
SET 76 -1 0450 0450 -1 00 //手を組んで揺れ
SET 77 -1 0451 0451 -1 00 //手を組んで揺れ
SET 78 -1 0450 0450 -1 00 //手を組んで揺れ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		if_CHAR 91 //ミアの表情を明るいものにする
		{
			KAO -1 -1 9 0 7
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■演技---------------------------------------------------------------
	//分岐	set typ tim  rnd len 	next Hokan
	B_NEXT	61	0	120   60   0	  62 15		//机でマグカップを口へ運ぶ
	B_NEXT	62	0	40    0    0	  61 15		//机でマグカップを戻す
	B_NEXT	63	0	120   60   0	  64 15		//机でマグカップを口へ運ぶ
	B_NEXT	64	0	40    0    0	  63 15		//机でマグカップを戻す
	B_NEXT	66	0	20    0    0	  02 15		//おじぎから戻る
	B_NEXT	69	0	80    0    0	  02 15		//イザベラ煙を吐くから戻る

	B_NEXT	75	0	20    0    0	  76 15		//手を組んで揺れ
	B_NEXT	76	0	 8    0    0	  77 15		//手を組んで揺れ
	B_NEXT	77	0	20    0    0	  78 15		//手を組んで揺れ
	B_NEXT	78	0	 8    0    0	  75 15		//手を組んで揺れ

	//瞬き命令//////////
/*	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}*/

	////////////////////

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
