
////////////////////////////////////////
#CharMotTable:0003//管理NO　おーが
EN_003m.it3
//モーションファイル名

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	34	0295	367 0 0 0	//ジャンプ
	OTO	31	0250	300 0 0 0	//腕振り
	OTO	33	0280	300 0 0 0	//腕振り
	OTO	35	0310	368 0 0 0	//腕振り
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0050 0080  -01 0000 //歩き
SET 01 01  0081 0104  -01 0000 //走り
SET 02 02  0001 0049  -01 0000 //待機

if_INIT
{
	B_NEXT  -1 0 0 0 0	250 //350以内に入ったら近距離攻撃
	I_Bone_Head 02 0016 3 0 0 0	//ルックAT
	I_Bone_Spine 02 0016 1 0 0 0	//ルックAT

	if_MAP 1210
	{
		F_SET	-1	-1		NO_FALL
	}
}


SET 03 -1  0211 0237  -01 0000 //ジャンプ
SET 06 -1  0146 0150  002 0000 //ジャンプ着地
SET 08 -1  0233 0237  -01 0000 //落下中
SET 09 10  345 355  -1 0000 //ガード
SET 10 -1  356 389  02 0010 //ガード待機

//--- 攻撃① 右振り----------------------------------------------------------
SET 30 -1  0238 0244   31 15 //攻撃１前振り
SET 31 -1  0249 0267   02 0000 //攻撃１
	//E_"ノード名"           SetID frame 31XXX 持 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
//	E_scop-pt                0031  0249  1210  -1    0 0    charbase1	//剣軌跡エフェクト
//	E_scop-pt                0031  0249  30010 10   0 16   				//剣アタリ
	E_wroot                   0031  0249  1210  -1   0 0     wtop		//剣軌跡エフェクト
	E_wtop                   0031  0249  30010 10   0 16				//剣アタリ	
	E_Bone_RightFingerBase   0031  0249  30010 10   0 16				//剣アタリ

//--- 攻撃② 左振り----------------------------------------------------------
SET 32 -1  0268 0274  33 15 //攻撃２前振り
SET 33 -1  0279 0293  002 0000 //攻撃２
//	E_scop-pt                0033  0279  1210 -1 0 0 charbase1		//剣軌跡エフェクト
//	E_scop-pt                0033  0279  00100 10 0 16				//剣アタリ
	E_wroot                   0033  0279  1210 -1 0 0 wtop			//剣軌跡エフェクト
	E_wtop                   0033  0279  00100 10 0 16				//剣アタリ	
	E_Bone_RightFingerBase   0031  0279  30010 10   0 16			//剣アタリ	

//--- 攻撃③ ｼﾞｬﾝﾌﾟ振り----------------------------------------------------------
SET 34 -1  0294 0300  35 15 //攻撃３前振り
SET 35 -1  0305 0320  002 0000 //攻撃３
	//E_"ノード名"           SetID Fam   eff  size hit flag 
//	E_scop-pt                0035  0305  1210 -1 0 0 charbase1	//剣軌跡エフェクト
//	E_scop-pt                0035  0310  1190 100   0   112		//ｴﾌｪｸﾄ:衝撃は
//	E_scop-pt                0035  0310  1170 200   0   0		//ｴﾌｪｸﾄ:土煙
	E_wroot                  0035  0305  1210 -1 0 0 wtop		//剣軌跡エフェクト
	E_wtop                   0035  0310  1181 100   0   0		//ｴﾌｪｸﾄ:衝撃は
	E_wtop                   0035  0310  1197 100   0   112		//ｴﾌｪｸﾄ:衝撃は
	E_wtop                   0035  0310  1170 200   0   0		//ｴﾌｪｸﾄ:土煙	
	//JMP SetID fmr 高さ 予約 予約 予約
	  JMP 34    294 500   0     0   0

//--- 攻撃④ ----------------------------------------------------------
SET 36 02  321 344 002 15 //
//	E_scop-pt                0036   322 1210 -1 0 0 charbase1	//剣軌跡エフェクト
//	E_scop-pt                0036   322 30010 15 0 16			//剣アタリ
	E_wroot                  0036   322 1210 -1 0 0 wtop		//剣軌跡エフェクト
	E_wtop                   0036   322 30010 15 0 16			//剣アタリ

	E_Bone_RightFingerBase   0036   322 30010 30   0 16    //剣アタリ	


//--- 攻撃⑤ ----------------------------------------------------------
//SET 38 39  342 347 -01 0000 //ジャンプ攻撃２前振り
//SET 39 08  248 355 -01 0000 //ジャンプ攻撃２
//	E_scop-pt  0039 237 1210 -1 0 0 charbase1 //剣軌跡エフェクト
//	E_scop-pt  0039 237 30010 15 0 0 //剣アタリ
//	E_charbase1  0039 237 00100 100 0 0 //剣アタリ

//---------------------------------------------------------------------
SET 90 -1  105 115  002 0000 //左ダメージ
SET 91 -1  116 125  002 0000 //右ダメージ
SET 92 -1  126 135  002 0000 //前ダメージ
SET 93 -1  136 145  002 0000 //後ダメージ
SET 94 -1  151 158  -01 0000 //ダウン開始
SET 95 -1  159 184  -01 0000 //ダウン中
	E_root  0095 159 01170 100 0 0
SET 96 -1  185 210  002 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■攻撃されるとガードする                                            ■
//■ガード後、棍棒を振り回す
//■たまにぶっ飛ばし攻撃                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//分岐	set	rot	tim rnd   len  next
	B_NEXT	00	0	00	00    -1   250
	
	//待機	set	typ	spd	rot		-		-
	B_MOV   30  0   00  10  0000    00 //攻撃予兆回転補正
	B_MOV   31  0   04  10  0000    00 //攻撃予兆回転補正
	B_MOV   32  0   00  10  0000    00 //攻撃予兆回転補正
	B_MOV   33  0   04  10  0000    00 //攻撃予兆回転補正
	B_MOV   34  0   00  15  0000    00 //攻撃予兆回転補正
	B_MOV   35  0   10  04  0000    00 //攻撃予兆回転補正 ｼﾞｬﾝﾌﾟ攻撃
	B_MOV   36  0   06  15  0000    00 //攻撃予兆回転補正

	B_MOV   02  0   00  00  0000    00 //攻撃予兆回転補正
		B_NEXT	02	0	30	20		0		250 //攻撃後 逃げる	
		
	//待機	set	typ	spd	rot		-		-
	B_MOV   250	150	4	5  		1500	100 //150フリームーブ
		//分岐	set	rot	tim rnd 	len 	next
		B_NEXT  250 90	0	0		1500	200 //フリームーブ中1500入って視界で追跡

	B_MOV   200	100	10	20  	800	0 	1//100追尾間合い取り（700-500）
		//分岐	set	rot	tim rnd 	len 	next	
		B_NEXT  200 0	30	30		1000	201 //攻撃のために近づく
		B_NEXT  200 0	0	0		300		201 //攻撃のために近づく
		B_NEXT	200	0	30	0		-1500	250	//フリームーブへ	
	
	B_MOV   201	100	10	20  	0	0 	//100攻撃時接近
		//分岐	set	rot	tim rnd 	len 	next	
		B_NEXT  201 90	0	3		500		30 	//⇒攻撃①
		B_NEXT  201 90	0	3		500		32 	//⇒攻撃②
		B_NEXT  201 90	0	3		800		34 	//⇒攻撃③ ｼﾞｬﾝﾌﾟ攻撃
		B_NEXT	201	0	30	0		-1500	250	//フリームーブへ	






if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15		//のけぞり無効
		
	//ｶﾞｰﾄﾞ
//	if_RAND 2
	{
//		B_NEXT  90 0	0	0	-1	9 //フリームーブ中1500入って視界で追跡
//		B_NEXT  91 0	0	0	-1	9 //フリームーブ中1500入って視界で追跡
//		B_NEXT  92 0	0	0	-1	9 //フリームーブ中1500入って視界で追跡
//		B_NEXT  93 0	0	0	-1	9 //フリームーブ中1500入って視界で追跡
		//分岐	set	rot	tim rnd len next
		B_NEXT   -1 60	0	0	-1	9 //フリームーブ中1500入って視界で追跡	
	}

	B_NEXT  250 0	0	0		0	200 //フリームーブ中1500入って視界で追跡
}


//ｶﾞｰﾄﾞ-----------------------------------------------------------
B_MOV   9  0   00  10  0000    00 //攻撃予兆回転補正
	//分岐	set	rot	tim rnd   len  next
	B_NEXT	9	0	00	100    300  10 //⇒反撃

	//反撃-------------------------------------------------------------
	//分岐	set	rot	tim rnd 	len next
	B_NEXT	10	0	20	3		0	31	15//反撃
	B_NEXT	10	0	20	3		0	33	15//反撃
	B_NEXT	10	0	20	3		0	36	15//反撃
	B_NEXT	10	0	20	3		0	02	15//待機

//---------------------------------------------------------------------
if_SET 9 10
{
	F_SET	-1	-1		NO_FLONT_AT
}
el_SET 31 33 35 36
{
}
else
{
	F_RESET	-1	-1		NO_FLONT_AT
}


#EndCharMotTable
////////////////////
//