/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0002//ポックル
//filename
ch_001m.it3

SET 00 00	2010 2039  -01 0000	//歩き
SET 01 01	0350 0367  -01 0000	//走り
SET 02 02	0070 0109  -01 0000	//待機(武器あり)

SET 60 60 2010 2039	-1 00	//システムで使用　足踏み

//if_INIT
//{
//	B_NEXT	-1 0 0 0 0 200
//	H_csp1 -1 -1 10	1//全部名前直し
//}
//瞬き命令//////////

if_mF0>	0
{
	mF0_add -1 -1 1

	if_mF0=	2
		KAO -1 -1 1 3 1 0
	el_mF0=	4
		KAO -1 -1 1 2 1 0
	el_mF0=	5
		KAO -1 -1 1 1 1 0
	el_mF0=	6
		mF0_set	-1	-1	0
}
el_RAND 60
{
	mF0_set	2	-1	1
	mF0_set	1	-1	1
	mF0_set	0	-1	1
}

	////////////////////
//■注視---------------------------------------------------------------
/*	if_LEN	10000	500
	{
		I_Bone_Head 	-1 -1 5 0 0 0	//ルックAT
	}
	else
	{
		I_Bone_Head 	-1 -1 5 60 0 0	//ルックAT
	}
*/
//B_MOV   -1	0	0	0  	0	0 	//100追尾間合い取り（700-500）

//■台詞---------------------------------------------------------------
/*if_RAND 50
{
	TEXT -1 -1 120 305 0 0 回避と食べ物\n使わないとキツイよ！！
}
el_RAND 150
{
	TEXT -1 -1 120 305 0 0 がんばって〜！！
}

*/

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
