/////////////////////////////////////////////////////////////////////////////////////////////////////
//キャラクター通常モーション定義６４*128個までらしい
//移動や待機中のモーション定義
/////////////////////
#CharMotTable:0001//ラグナモーション
//filename
ch_003m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//初期化
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
if_INIT
{
	W_ch_003l -1 -1 0 0 0 0 wp_003e3
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//基本アクション
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	SET 00 00	1320 1344  -01 00	//速歩き
	SET 01 01	0350 0367  -01 00	//走り
	SET 02 02	0070 0109  -01 00	//待機(武器あり)

		//瞬き命令//////////

		if_mF0>	0
		{
			mF0_add -1 -1 1

			if_mF0=	2
				KAO -1 -1 1 3 1 0
			el_mF0=	4
				KAO -1 -1 1 2 1 0
			el_mF0=	5
				KAO -1 -1 1 1 1 0
			el_mF0=	6
				mF0_set	-1	-1	0
		}
		el_RAND 60
		{
			mF0_set	2	-1	1
			mF0_set	1	-1	1
			mF0_set	0	-1	1
		}
		if_mF0= 0
		{
			KAO 2 70 1 1 1
		}

		////////////////////


	SET 03 -1	0280 0305  	-1 00	//ジャンプ
	SET 04 -1	0250 0266  	-1 00	//ジャンプ２(垂直ジャンプ)
	SET 05 01	0340 0343  	-1 00	//ジャンプ着地→走り
	SET 06 -1	0270 0274  	02 5	//ジャンプ着地
	SET 07 -1	0375 0383  	02 05	//急停止
	SET 08 -1	0385 0390  	-1 00	//落下中
	SET 09 08	0312 0333  	-1 00	//２段ジャンプ

	//エフェクト
		E_LeftToes_End	01	0359	3060 100 0 0	//踏み込み土煙
		E_RightToes_End	01	0367	3060 100 0 0	//踏み込み土煙

		E_charbase0		03	0280	24550 100 0 0	//ジャンプ土煙
		E_charbase0		04	0250	24550 100 0 0	//ジャンプ土煙
		E_charbase0		05	0340	24550 100 0 0	//着地土煙
		E_charbase0		06	0270	24550 100 0 0	//着地土煙
		E_LeftToes_End	07	0379	3060 100 0 0	//踏み込み土煙

		E_charbase0		09	0312	24550 100 0 0	//月歩



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//通常剣振り
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//１連撃
	SET 10 02	1133 1158	-1 00	//
		C_Wp_003b_Root	10	1134	0 0 0 0 act1
		E_WpWingBase	10	1136	20055 75 0 0 //ドリル突き
		mF1_set 10 1134 1 //攻撃フラグ
	//	OTO3			10	1134	7	0 0 0
	////	OTO				10	1103 	52 0 0 0	//掛け声
//２連撃
	SET 11 02	1173 1198	-1 00	//
		C_Wp_003b_Root 	11 	1175	0 0 0 0 act2
		E_WpWingBase	11	1173 	24990 -4 0 0 //回転刃ブラー
		E_WpWingBase	11	1178	20055 85 0 0 //ドリル突き
	//	OTO				11 	1133 	2 0 0 0	//剣振りSE
	////	OTO				11 	1133 	50 0 0 0	//掛け声
//３連撃
	SET 12 02	1099 1124	-1 00	//縦回転
		C_Wp_003b_Root 	12	1100	0 0 0 0 act3
		mF1_set 12 1100 1 //攻撃フラグ
		E_WpRootNull	12	1104 	24040 -1 0 0	topNull //軌跡
		E_DrillRootNull	12	1104 	20040 -1 0 0	topNull //ドリル軌跡
		E_DrillEffector	12	1104 	20060 100 0 0	topNull //ドリル風
		E_WpBlade1		12	1109 	24470 100 0 0	//叩き付け土煙
		E_WpBlade3		12	1109 	24470 100 0 0	//叩き付け土煙
		E_WpBlade5		12	1109 	24470 100 0 0	//叩き付け土煙
		E_WpBlade7		12	1109 	24470 100 0 0	//叩き付け土煙
		E_topNull		12	1109 	24470 100 0 0	//叩き付け土煙
	//	OTO				12	1173 	2 0 0 0	//剣振りSE
	////	OTO				12	1173 	53 0 0 0	//掛け声
//４連撃
	SET 13 02	1213 1242	-1 00	//横回転
		C_Wp_003b_Root 	13	1213	0 0 0 0 act4
		mF1_set 13 1213 1 //攻撃フラグ
		E_WpRootNull 	13	1217	24041 -1 0 0	topNull //軌跡
		E_DrillRootNull	13	1217	20041 -1 0 0	topNull //ドリル軌跡
		E_DrillEffector	13	1217 	20070 100 0 0	topNull //ドリル風
		E_WpWingBase	13	1217 	24992 -4 0 0 //回転刃ブラー
	//	OTO				13	1216	3 0 0 0	//剣振りSE
	////	OTO				13	1216	55 0 0 0	//掛け声
//５連撃
	SET 14 02	1249 1293	-1 00	//横回転
		MOV 14		1255 1270 	14 0 0	//移動
		C_Wp_003b_Root 	14	1250	0 0 0 0 act6
		mF1_set 14 1250 1 //攻撃フラグ
		E_WpRootNull 	14	1258	24043 -1 0 0	topNull //軌跡
		E_WpRootNull 	14	1265	24043 -1 0 0	topNull //軌跡
		E_DrillRootNull 14	1258	20043 -1 0 0	topNull //ドリル軌跡
		E_DrillRootNull 14	1265	20043 -1 0 0	topNull //ドリル軌跡
		E_Root 			14	1255	24730 -1 0 0 //回転風
		E_WpWingBase	14	1255 	24993 -4 0 0 //回転刃ブラー
		E_DrillEffector	14	1255 	20090 100 0 0	topNull //ドリル風
		E_Root 			14	1255	20100 100 0 0 //ルウのパーティクル
	//	OTO				14	1256	3 0 0 0	//剣振りSE
	////	OTO				14	1257	54 0 0 0	//掛け声

//通常ジャンプ中攻撃
	SET 20 00  1056 1074  008 00	//
		C_Wp_003b_Root 	20 	1056	0 0 0 0 act5
		mF1_set 20 1056 1 //攻撃フラグ
		E_WpRootNull 	20 	1057	24042 -1 0 0	topNull //軌跡
		E_DrillRootNull 20 	1057	20042 -1 0 0	topNull //ドリル軌跡
		E_DrillEffector	20	1059 	20080 100 0 0	topNull //ドリル風

	//	OTO				20	1058	2 0 0 0	//剣振りSE
	////	OTO				20	1058	52 0 0 0	//掛け声
		JMP 			20	1057	-1	 0	   0   0

	//割り込み用攻撃解除
	if_SET 10
	{
	}
	el_SET 11
	{
	}
	el_SET 12
	{
	}
	el_SET 13
	{
	}
	el_SET 14
	{
	}
	el_SET 20
	{
	}
	el_SET 55 //掴み待機
	{
		//アンカーギア補間処理
		if_mF1= 3 //後退→待機
		{
			C_Wp_003b_Root	55	1640	0 0 0 0 act13
		}
		el_mF1= 4 //前進→待機
		{
			C_Wp_003b_Root	55	1640	0 0 0 0 act16
		}
		el_mF1= 2 //掴み待機
		{
			C_Wp_003b_Root	55	1640	0 0 0 0 act7
		}
		else //掴み始め
		{
			C_Wp_003b_Root	55	1640	0 0 0 0 act18
			H_charbase1 55 1640 -1 -1 -1 2
		}
		mF1_set 55 1646 2 //掴み待機フラグ
	}
	el_SET 56 //掴み後退
	{
		//アンカーギア補間処理
		if_mF1= 2 //待機→後退
		{
			C_Wp_003b_Root	56	1685	0 0 0 0 act12
		}
		el_mF1= 4 //前進→後退
		{
			C_Wp_003b_Root	56	1685	0 0 0 0 act15
		}
		el_mF1= 3 //後退
		{
			C_Wp_003b_Root	56	1685	0 0 0 0 act8
		}
		else //掴み始め
		{
			C_Wp_003b_Root	56	1685	0 0 0 0 act18
		}
		mF1_set 56 1691 3 //掴み後退フラグ
	}
	el_SET 57 //掴み前進
	{
		//アンカーギア補間処理
		if_mF1= 2 //待機→前進
		{
			C_Wp_003b_Root	57	1730	0 0 0 0 act17
		}
		el_mF1= 3 //後退→前進
		{
			C_Wp_003b_Root	57	1730	0 0 0 0 act14
		}
		el_mF1= 4 //前進
		{
			C_Wp_003b_Root	57	1730	0 0 0 0 act9
		}
		else //掴み始め
		{
			C_Wp_003b_Root	57	1730	0 0 0 0 act18
		}
		mF1_set 57 1736 4 //掴み前進フラグ
	}
	el_SET 58
	{
	}
	el_SET 94
	{
	}
	else
	{
		if_mF1> 0
		{
			C_Wp_003b_Root 	-1 	-1 0 0 0 0 hide
			mF1_set -1 -1 0
			H_charbase1 -1 -1 0 0 0 1
		}
	}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//魔法
	if_SET 43 39 38 44
	{
		mF2_set -1	-1 1
	}
	else
	{
		if_mF2= 1
		{
			C_PlaneRoot -1	-1	0 0 0 0 hide
			mF2_set -1	-1 0
		}
	}


	SET 38 43	2130 2138  	 -1 00	//武器に乗った状態着地
	SET 39 43	2140 2169	 -1 00	//武器に乗る
		C_PlaneRoot 	39	2142	0 0 0 0 appear
		E_RightEffectorNull 39 2150	24721 -4 0 0
		E_LeftEffectorNull 39 2150	24721 -4 0 0
	SET 43 43 2175 2199 -1 00 //飛行機移動中
		//E_"ノード名" SetID frame effNO size hit間隔 flag (ノード名２)
		E_RightEffectorNull 43 2176	24721 -4 0 0
		E_LeftEffectorNull 43 2176	24721 -4 0 0
	SET 44 -1 2205 2234 02 10 //飛行機から降りる
		C_PlaneRoot 	44	2206	0 0 0 0 end
		C_PlaneRoot 	44	2230	0 0 0 0 hide
	SET 40 02	0829 0858	 -1 00	//魔法 土
	SET 41 42	0890 0900	 -1 00	//魔法 風
	SET 42 -1	0375 0380	002 05	//急停止

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//暇つぶし
	SET 50 02  2244 2334   -1 00	//左足トントン
	SET 51 02  2340 2419   -1 00	//首キョロキョロ
	SET 52 02  2430 2579   -1 00	//アンカーギアを整備
	SET 53 02  2590 2659   -1 00	//髪をセット

	OTO3 50 2245	69 //「よし、次行くか」（靴をトントン）	左足トントン
	OTO3 51 2341	68 //「異常ナシだな」（首を振る）		首キョロキョロ
	OTO3 52 2431	67 //「さてと…」（武器点検）			アンカーギアを整備
	OTO3 53 2591	66 //「ふう…」（頭をかく動作）			髪をセット

	//GW_ACTIONTYPE==1
	if_W=2	108 1
	{
	}
	el_RAND 200
	{
		//分岐	set typ tim  rnd len 	next
		B_NEXT	02	0	120    8   0	  50
		B_NEXT	02	0	120    8   0	  51
		B_NEXT	02	0	120    8   0	  52
		B_NEXT	02	0	120    8   0	  53
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//他
	SET 54 -1   1595 1630  	02 10 	//物を喰う
	SET 55 55 	1640 1679 	-1 00 	//大きいもの掴み待機
	SET 56 56 	1685 1724 	-1 00 	//大きいもの掴み後退
	SET 57 57 	1730 1769 	-1 00 	//大きいもの掴み前進
	SET 58 02 	1775 1789 	-1 00 	//大きいもの掴み終わり
		C_Wp_003b_Root	58	1775	0 0 0 0 act10
		H_charbase1 58 1780 0 0 0 1
	SET 59 -1 	1795 1814 	-1 00 	//ボム発動
		KAO 59 1798 4 1 3 0
	SET 60 60	1975 2005  	-1 00	//普通歩き
	SET 61 61	2010 2060  	-1 00	//遅歩き
	SET 62 62 	0825 0842  -1 00 //武器無し走り
	SET 63 63 	0006 0063  -1 00 //武器無し待機
	SET 64 64 	1640 1679 	-1 00 	//小さいもの掴み待機
	SET 65 65 	1820 1837 	-1 00 	//小さいもの掴み走り
	SET 66 66 	1730 1769 	-1 00 	//小さいもの掴み歩行

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダメージ
	SET 90	02	0120 0133  -1 00	//左ダメージ
		KAO 90 0122 4 4 4 0
		KAO 90 0126 1 1 1 0
	SET 91	02	0135 0148  -1 00	//右ダメージ
		KAO 91 0137 4 4 4 0
		KAO 91 0141 1 1 1 0
	SET 92	02	0150 0163  -1 00	//前ダメージ
		KAO 92 0152 4 4 4 0
		KAO 92 0156 1 1 1 0
	SET 93	02	0165 0178  -1 00	//後ダメージ
		KAO 93 0167 4 4 4 0
		KAO 93 0171 1 1 1 0
	SET 94	02	0934 0943  -1 00	//剣はじかれ
		C_Wp_003b_Root	94	0935	0 0 0 0 hajiki

	//音
	//	OTO	90 0121 56 0 0 0	//
	//	OTO	91 0136 56 0 0 0	//
	//	OTO	92 0151 56 0 0 0	//
	//	OTO	93 0166 56 0 0 0	//

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ステップ回避系
	SET 95	-1	0800 0819  -1 15	//前
	SET 96	-1	0772 0791  -1 15	//後ろ
	SET 97	-1	0717 0737  -1 15	//右
	SET 98	-1	0742 0762  -1 15	//左
	//エフェクト
		E_charbase0		0095 0800 24550 100 0 0	//土煙
		E_charbase0		0096 0772 24550 100 0 0	//土煙
		E_charbase0		0097 0717 24550 100 0 0	//土煙
		E_charbase0		0098 0742 24550 100 0 0	//土煙
	//音
	//	OTO	95 0801 60 0 0 0	//
	//	OTO	96 0773 60 0 0 0	//
	//	OTO	97 0718 60 0 0 0	//
	//	OTO	98 0743 60 0 0 0	//

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダウン系
	SET  99 -01  0949 1026 -01 00	//死亡
		KAO 99 0950 5 5 5 0
		KAO 99 01000 5 5 5 0
		C_PlaneRoot 	99	950	0 0 0 0 hide

	SET 100 -01  0181 0193	-1 00	//後ろふっとび
		KAO 100 0181 4 4 4 0
	SET 101 -1  0194 0215	-1 00	//後ろダウン
		//B_NEXT set Angle tim rnd len next Hokan
		B_NEXT   101 0     35   0   0  102  0
	SET 102  02  0220 0244	-1 00	//後ろダウン起き上がり
		KAO 102 0222 1 1 1 0
	//移動
		MOV 99		985 996   7 0000 00 //
	//音
	//	OTO	99	0950 58 0 0 0	//
	//	OTO	100 0182 58 0 0 0	//

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//溜め②　突進中は　1583　の剣構えモーション　＋下半身は走り
	//体当りＨＩＴ時　剣振り
	SET 200 00	1373 1380  002 00	//1389
		E_Bone_RightHand	200	1373 	24041 -1 0 0	RightSword_Top //軌跡
	SET 201 00	1403 1410  002 00	//1419
		E_Bone_RightHand	201	1403 	24041 -1 0 0	RightSword_Top //軌跡
	SET 202 00	1431 1441  002 00	//1454
		E_Bone_RightHand	202	1431 	24041 -1 0 0	RightSword_Top //軌跡
	SET 203 00	1468 1475  002 00	//1489
		E_Bone_RightHand	203	1468 	24041 -1 0 0	RightSword_Top //軌跡
	SET 204 00	1503 1511  002 00	//1529
		E_Bone_RightHand	204	1503 	24041 -1 0 0	RightSword_Top //軌跡
	SET 205 00	1543 1555  002 00	//1569
		E_Bone_RightHand	205	1543 	24041 -1 0 0	RightSword_Top //軌跡
	SET 206 00	1583 1590  002 00	//1609
		E_Bone_RightHand	200	1583 	24041 -1 0 0	RightSword_Top //軌跡
	//SE
	//	OTO	200 		1373 43 0 0 0	//剣振りSE
	//	OTO	201 		1403 43 0 0 0	//剣振りSE
	//	OTO	202 		1433 43 0 0 0	//剣振りSE
	//	OTO	203 		1468 44 0 0 0	//剣振りSE
	//	OTO	204 		1506 44 0 0 0	//剣振りSE
	//	OTO	205 		1545 44 0 0 0	//剣振りSE
	//	OTO	206 		1584 44 0 0 0	//剣振りSE

	SET 208 -1	1583 1583	02 0015	//溜め②	溜め始めﾌﾚｰﾑ
	SET 209 -1	1583 1583	02 0015 //溜め②	終わり

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
