/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0028		//テルミドール魔族
ch_028m.it3				//filename

//VOICE■■■■■■■■■■■■■■■■■■■■■■
/*		OTO3 -1	-1	390//「せいせいせい！」

		OTO3 -1	-1	397//「うっ」
		OTO3 -1	-1	398//「くっ」
		OTO3 -1	-1	399//「がっ」

		OTO3 -1	-1	404//「フッフッフッ…」（楽しそうに）
		OTO3 -1	-1	405//「はーっはっはっはっ！」（楽しげな高笑い）
		OTO3 -1	-1	406//「なかなか粘るじゃないか」（後半突入時・城）
		OTO3 -1	-1	409//「やれやれ、ガッカリさせてくれる」（プレイヤー敗北時・城）
// 中ボス 魔剣使いテルミドール (10+) ※続きあり 868〜			
*/

	if_SET	31 32 35//空中攻撃1-3
	{
		mF3_set 31	  1011 100
		mF3_set 32	  1037 100
		mF3_set 35	  1081 100

		if_mF3=	100
		{
			mF3_rand -1 -1 3
			if_mF3= 0
				OTO3 -1	-1	389//「無駄だ！」
			el_mF3=	1
				OTO3 -1	-1	393//「そおれ！」
			el_mF3=	2
				OTO3 -1	-1	394//「燃え尽きろ！」
		}
	}

	if_TIME 1 1
	{
		if_SET	51//地上剣攻撃
			OTO3 -1	-1	391//「とどめええっ！」

		if_SET	42 43 44//地上剣攻撃
		{
			mF3_rand -1 -1 3
			if_mF3= 0
				OTO3 -1	-1	386//「せいっ！」
			el_mF3=	1
				OTO3 -1	-1	387//「やあっ！」
			el_mF3=	2
				OTO3 -1	-1	388//「たあっ！」
		}
		if_SET	72 73 74 75 76//地上剣攻撃
		{
			mF3_rand -1 -1 3
			if_mF3= 0
				OTO3 -1	-1	386//「せいっ！」
			el_mF3=	1
				OTO3 -1	-1	387//「やあっ！」
			el_mF3=	2
				OTO3 -1	-1	388//「たあっ！」
		}
		
		if_SET	94//ダウン
			OTO3 -1	-1	400//「うぬっ！」

		if_SET	39//力を解放前兆
			OTO3 -1	-1	396//「おおおおおっ！」
		if_SET	41//力を解放
			OTO3 -1	-1	395//「散りたまえ！」

		if_SET	31 33 35//空中攻撃1-3
		{
			mF3_rand -1 -1 3
			if_mF3= 0
				OTO3 -1	-1	386//「せいっ！」
			el_mF3=	1
				OTO3 -1	-1	387//「やあっ！」
			el_mF3=	2
				OTO3 -1	-1	388//「たあっ！」
		}
	}

//97//ジャンプ後ろ　地上剣攻撃後のジャンプ





//通常
	SET 02 02 0005 0064 -1 00 //地上待機
	SET 01 01 0978 0978 -1 00 //走り0070 0087
	SET 00 00 0095 0124 -1 00 //歩き

	SET 54 54 0325 0384 -1 00 //空中待機
		OTO 54	330	868//テルミドール	羽ばたき音（空中で通常時）
		OTO 54	360	868//テルミドール	羽ばたき音（空中で通常時）
	//	OTO 54	384	868//テルミドール	羽ばたき音（空中で通常時）
	SET 55 54 0130 0159 -1 00 //地上待機→空中待機
		OTO 55	150	868//テルミドール	羽ばたき音（空中で通常時）
	SET 56 -1 0190 0210 53 15 //空中待機→地上待機 190 219
		OTO 56	195	800//着地
			B_NEXT	56	0	10	2	0		53 00
			B_NEXT	56	0	10	0	0		72 00


//ダメージ系
//	SET 57 00 0715 0724 02 08 //地上用左へのけぞり
//	SET 58 00 0725 0734 02 08 //地上用右へのけぞり
//	SET 59 00 0735 0744 02 08 //地上用後ろへのけぞり
//	SET 60 00 0745 0754 02 08 //地上用前へのけぞり
	SET 60 60 0095 0124 -1 00 //方向転換
	SET 90 00 0780 0789 54 08 //左へのけぞり
	SET 91 00 0790 0799 54 08 //右へのけぞり
	SET 92 00 0800 0809 54 08 //後ろへのけぞり
	SET 93 00 0810 0819 54 08 //前へのけぞり
	SET 94 -1 0825 0837 -1 00 //ダウン
//		E_charbase0	94	  0839 	1170 100		0 0 0//エフェクト：汎用バウンド

	SET 95 -1 0839 0862 -1 00 //バウンド
		E_charbase0	95	  0839 	1170 100		0 0 0//エフェクト：汎用バウンド

	SET 96 -1 0864 0875 97 02 //起き上がり→空中待機
		OTO3 96	865	401//「やるな…」
//	SET 103 02 0864 0885 02 8 //起き上がり→地上待機

//ジャンプ
//	SET 97 -1 0895 0914 -1 00 //ジャンプ左
//	SET 98 -1 0920 0939 -1 00 //ジャンプ右
	SET 97 -1 0952 0964 54 00 //ジャンプ後ろ　地上剣攻撃後のジャンプ
		OTO 97	952	803//ジャンプ
		JMP 	97 	953 800 0 0 0 //
		E_charbase0		  0953 	3535 80		0 0 0//エフェクト：jamp

//	SET 95 -1 0978 0996 -1 00 //ジャンプ前
	SET 98 -1 0969 0958 99 5 //ジャンプ前
	SET 99 -1 0454 0454 -1 00 //ジャンプ前 //457

//	SET 50 -1 0895 0895 -1 00 //空中移動左
//	SET 51 -1 0920 0920 -1 00 //空中移動右
//	SET 52 -1 0920 0920 -1 00 //空中移動後ろ

//	SET 51 -1 0969 0958 -1 00 //大技後下降＆登場
	SET 51 -1 0225 0234 -1 00 //大技後下降＆登場
//		E_charbase0		51	 969 	430 70			0 352 0
		E_charbase0		51	 232 	3640 150			0 352 0//Effect　下突き
		OTO 51	 232	806//空中から地上に突撃

	SET 52 52 0325 0384 -1 00 //大技前上昇＆消える
		OTO 52	330	868//テルミドール	羽ばたき音（空中で通常時）
		OTO 52	360	868//テルミドール	羽ばたき音（空中で通常時）
	SET 53 -1 0978 0978 -1 00 //地上剣攻撃前追跡用

	SET 47 -1 0225 0234 -1 00 //下突き
	SET 48 02 0235 0259 -1 00 //下突き着地

//攻撃
	SET 30 -1 1000 1007 31 10 //空中攻撃1前兆
	SET 31 -1 1010 1029 54 4 //空中攻撃1
//		E_wtop1	30	  1004 	26240 100   0    256  ADL//EFFECT 飛び道具
		E_wtop1	30	  1004 	3600 100   0    256  ADL//EFFECT 飛び道具
		E_Bone_Spine	30	  1004 	3616 100   0    256  ADL//EFFECT キャラの周り
		OTO 30	1004	804//詠唱＋空中から剣を飛ばす

	SET 32 -1 1035 1042 33 10 //空中攻撃2前兆
	SET 33 -1 1045 1060 54 4 //空中攻撃2
//		E_wtop1	32	  1038 	26240 100   0    256  ADL//EFFECT 飛び道具
		E_wtop1	32	  1038 	3610 100   0    256  ADL//EFFECT 飛び道具
		E_Bone_Spine	32	  1037 	3616 100   0    256  ADL//EFFECT キャラの周り
		OTO 32	1037	804//詠唱＋空中から剣を飛ばす


	SET 34 -1 1072 1076	35 15//空中攻撃3前兆
	SET 35 -1 1080 1109 54 14 //空中攻撃3
		OTO 35 1080 869 // 竜巻
		E_charbase0	35	  1081 	3800 100		0 0 0


	SET 39 40 1180 1194 -1 00 //力を解放前兆
		OTO 39	1193 807//大技1 （氷魔法） 溜め
	SET 40 -2 1194 1206 -1 00 //力を解放前兆
		E_Bone_Spine	40	  1195 	3670 100		0 0 0//EFFECT ため

	SET 41 -1 1200 1224 -1 00 //力を解放
//		E_wtop1	41	  1207 	31020 20		0 48 0
		-MOT 	41 	1207 0 -1 0 //氷
		-MOT 	41 	1207 1 -1 0 //氷
		-MOT 	41 	1207 2 -1 0 //氷
//		E_wtop1	41	  1207 	24950 0		0 0 0
		E_wtop1	41	  1207 	3680 100		0 0 0//Effect 時止
		OTO 41	1207	808//大技2 （氷魔法） 発動（ZSE_0807の続き）

//
	SET 62 -1 0978 0978 -1 00 //地上剣攻撃前追跡用1
	SET 63 -1 0978 0978 -1 00 //地上剣攻撃前追跡用1
	SET 64 -1 0978 0978 -1 00 //地上剣攻撃前追跡用1
	SET 65 -1 0978 0978 -1 00 //地上剣攻撃前追跡用1
//1550
//1520
	SET 42 -1 1230 1239 62 1//8 //地上攻撃1
		E_charbase0	42	  1233 	3620 0		0 0 0
		E_wtop1	042 1230 3555 100 0 0 	//エフェクト：手
// 剣振り+かまいたちSEはエフェクトファイルに埋め込み
//		OTO 042 1230	801//剣振り＋ピンク色のカマイタチ
		OTO 042	1238	802//高速移動
	SET 43 -1 1260 1269 63 1//8 //地上攻撃2
		E_charbase0	43	  1262 	3620 0		0 0 0
		E_wtop1	043 1260 3555 100 0 0 	//エフェクト：手
//		OTO 043 1260	801//剣振り＋ピンク色のカマイタチ
		OTO 043	1268	802//高速移動
//	SET 44 -1 1300 1311 64 1//8 //地上攻撃3
	SET 44 -1 1300 1311 97 1//8 //地上攻撃3
		E_charbase0	44	  1304 	3620 0		0 0 0
		E_wtop1	044 1300 3555 100 0 0 	//エフェクト：手
//		OTO 044 1300	801//剣振り＋ピンク色のカマイタチ
		OTO 044	1305	802//高速移動
	SET 45 -1 1340 1354 65 1//8 //地上攻撃4
		E_charbase0	45	  1344 	3620 0		0 0 0
		E_wtop1	045 1344 3555 100 0 0 	//エフェクト：手
//		OTO 045 1344	801//剣振り＋ピンク色のカマイタチ
		OTO 045	1353	802//高速移動
	SET 46 97 1380 1415 -1 00 //地上攻撃5
		E_charbase0	46	  1387 	3620 0		0 0 0
		E_wtop1	046 1382 3555 100 0 0 	//エフェクト：手
//		OTO 046 1382	801//剣振り＋ピンク色のカマイタチ
	//軌跡
		E_wtop1	0042 1230 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0043 1260 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0044 1300 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0045 1341 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0046 1384 3010 -1 0 0 wroot1	//剣軌跡エフェクト
	//エフェクト
		E_Bone_LeftToeBase	0042 1234 3060 100 0 0	//踏み込み土煙
		E_Bone_RightToeBase	0043 1265 3060 100 0 0	//踏み込み土煙
		E_Bone_LeftToeBase	0044 1306 3060 100 0 0	//踏み込み土煙
		E_Bone_RightToeBase	0045 1352 3060 100 0 0	//踏み込み土煙
		E_Bone_LeftToeBase	0046 1394 3060 100 0 0	//踏み込み土煙
	//SE
		//OTO	0042 		1231 2 0 0 0	//剣振りSE
		//OTO	0043 		1261 2 0 0 0	//剣振りSE
		//OTO	0044 		1301 2 0 0 0	//剣振りSE
		//OTO	0045 		1343 3 0 0 0	//剣振りSE
		//OTO	0046 		1387 3 0 0 0	//剣振りSE
	//移動
		MOV 0042		1232 1233 	10 0 0	//１
		MOV 0043		1262 1263 	12 0 0	//２
		MOV 0044		1300 1304 	15 0 0	//３
		MOV 0045		1343 1348 	15 0 0	//４
		MOV 0046		1388 1390 	30 0 0	//５
		MOV 0046		1402 1414 	01 0 0	//５

	//ふつう連続切り
	SET 72 -1 1230 1239 73 1//8 //地上攻撃1
		E_charbase0	72	  1233 	3620 0		0 0 0
		E_wtop1	72 1230 3555 100 0 0 	//エフェクト：手
// 剣振り+かまいたちSEはエフェクトファイルに埋め込み
//		OTO 072 1230	801//剣振り＋ピンク色のカマイタチ
	SET 73 -1 1260 1269 74 1//8 //地上攻撃2
		E_charbase0	73	  1262 	3620 0		0 0 0
		E_wtop1	073 1260 3555 100 0 0 	//エフェクト：手
//		OTO 073 1260	801//剣振り＋ピンク色のカマイタチ
	SET 74 -1 1300 1311 75 1//8 //地上攻撃3
		E_charbase0	74	  1304 	3620 0		0 0 0
		E_wtop1	074 1300 3555 100 0 0 	//エフェクト：手
//		OTO 074 1300	801//剣振り＋ピンク色のカマイタチ
	SET 75 -1 1340 1354 76 1//8 //地上攻撃4
		E_charbase0	75	  1344 	3620 0		0 0 0
		E_wtop1	075 1344 3555 100 0 0 	//エフェクト：手
//		OTO 075 1344	801//剣振り＋ピンク色のカマイタチ
	SET 76 97 1380 1415 -1 00 //地上攻撃5
		E_charbase0	76	  1387 	3620 0		0 0 0
		E_wtop1	076 1382 3555 100 0 0 	//エフェクト：手
//		OTO 076 1382	801//剣振り＋ピンク色のカマイタチ
	//軌跡
		E_wtop1	0072 1230 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0073 1260 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0074 1300 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0075 1341 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0076 1384 3010 -1 0 0 wroot1	//剣軌跡エフェクト
	//エフェクト
		E_Bone_LeftToeBase	0072 1234 3060 100 0 0	//踏み込み土煙
		E_Bone_RightToeBase	0073 1265 3060 100 0 0	//踏み込み土煙
		E_Bone_LeftToeBase	0074 1306 3060 100 0 0	//踏み込み土煙
		E_Bone_RightToeBase	0075 1352 3060 100 0 0	//踏み込み土煙
		E_Bone_LeftToeBase	0076 1394 3060 100 0 0	//踏み込み土煙
	//移動
		MOV 0072		1232 1233 	10 0 0	//１
		MOV 0073		1262 1263 	12 0 0	//２
		MOV 0074		1300 1304 	15 0 0	//３
		MOV 0075		1343 1348 	15 0 0	//４
		MOV 0076		1388 1390 	30 0 0	//５
		MOV 0076		1402 1414 	01 0 0	//５

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1
		B_NEXT	-1 0 0 0 0 54
		W_Bone_RightSword -1 -1 0 0 0 0 wp_036r
	}
//ダウン後怯まない
	NON 94    -1  300	//ダウン後怯まない
	NON 56    -1  90	//地上ではダウンしない
//	NON 40    -1  90	//力を溜めではダウンしない
	NON 40    -1  0		//力を溜めではダウンで解除

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■登場シーン〜戦闘開始
	if_mF1= 0
	{

	}
//■ルーチン系
	el_mF1= 1
	{
		if_SET 0 1 2
		{
			B_NEXT	-1	0	0	0		0		54
		}

		//大技カウント用
		if_SET 30 32 34 56 52
		{
			if_TIME 1 0
			{
				mF2_add	-1	-1	1
				if_RAND 3
					mF2_add	-1	-1	1
			}
		}
		if_SET 39
		{
			mF2_set	-1	-1	0
		}


		if_mF2< 6	//小技
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	54	0	70	8		0		52	//殴り4前兆		消える・メテオ
			B_NEXT	54	0	70	8		0		56		//地上・剣不振りへ
			B_NEXT	54	0	70	8		0		30	5	//空中攻撃1前兆横切り
			B_NEXT	54	0	70	8		0		32	5	//空中攻撃2前兆↑切り
			B_NEXT	54	0	70	8		0		34	15	//空中攻撃3前兆○切り

			B_MOV   54  3   20  8   	200		8	//浮遊待機
		}
		else	//大技
		{
			B_NEXT	54	0	100	8		0		39	//力を解放前兆　タイムストップ
			B_MOV   54  3   0  16   	200		8	//浮遊待機
		}


//通常動作////////
 		B_MOV	0	0	5	20		0		0	//地上待機
		B_MOV	1	0	15	20		0		0	//走り
		B_MOV	2	0	0	4		0		0	//歩き

		B_MOV   30  3   0   15   	200		8	//浮遊待機
		B_MOV   31  3   0   15  	200		8	//浮遊待機
		B_MOV   34  3   0   15  	200		8	//浮遊待機
		B_MOV   33  3   0   15   	200		8	//浮遊待機
		B_MOV   32  3   0   15  	200		8	//浮遊待機
		B_MOV   33  3   0   15  	200		8	//浮遊待機

		if_SET	72 73 74 75 76//地上剣攻撃
			B_MOV   -1  0   0   25 0 0	//浮遊待機

//地上剣振り
		B_MOV	56	-1	0	10		0		0	//空中待機→地上待機
		B_MOV	53	0	60	20		0		0	//地上剣攻撃前追跡用
		if_SET 62 63 64 65
		{
			if_TIME 3 0
				B_MOV	-1	0	0	40		0		0	//地上剣攻撃前追跡用
			else
				B_MOV	-1	0	90	0		0		0	//地上剣攻撃前追跡用
		}
		//ダッシュ
		//分岐	set	rot	tim rnd 	len 	next
		B_NEXT	53	0	20	0		0		42	1//殴り1前兆
		B_NEXT	62	0	20	0		0		43	1//殴り1前兆
		B_NEXT	63	0	20	0		0		44	1//殴り1前兆
		B_NEXT	64	0	20	0		0		45	1//殴り1前兆
		B_NEXT	65	0	20	0		0		46	1//殴り1前兆

		B_MOV	97	0	-10	40		0		0	//ジャンプ後ろ　地上剣攻撃後のジャンプ
		//角度補正
		if_SET 42 43 44 45 46
		{
			//待機	set	typ	spd	rot		-	-
			B_MOV	-1	0	0	90		0		0	//ジャンプ後ろ　地上剣攻撃後のジャンプ
		}


//力を溜める＋解放　タイムストップ
		B_MOV  	40  3   0   3   	160	0	//力を解放前兆
		B_NEXT	40	0	60	8		0	41	//力を解放へ
		B_NEXT	41	0	20	0		0	56	//力を解放へ


//消えて落下攻撃///
		B_MOV   52  3   10  30   	400		60	//大技前上昇＆消える
		if_LEN2D 400 0
			B_NEXT	52	0	0	0	0		51 2
		B_NEXT	52	0	150	0		0		51 2

		if_TIME 20 0
			B_MOV   51  3   0   0   600		5	//大技後下降＆登場
		else
			B_MOV   51  -1   0   0   0		0	//大技後下降＆登場
		B_NEXT	51	0	60	0		0		97

		B_MOV   99  -1   0   0   0	0	//大技後下降＆登場
		POW		51 -1 0 0 0 800//150
		POW		97 -1 0 0 0 150
//		B_NEXT	99	0	30	0		0		97

	}
//■死亡
//死亡
	if_EV DIED
	{
		B_NEXT	-1	0	0	0	0	95	15
	}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■フェイス---------------------------------------------------------------

	//瞬き命令//////////
	////////////////////
	KAO 57 716 13 4 4 //地上用左へのけぞり
	KAO 57 723 1 1 1
	KAO 58 726 13 4 4 //地上用右へのけぞり
	KAO 58 733 1 1 1
	KAO 59 736 13 4 4 //地上用後ろへのけぞり
	KAO 59 743 1 1 1
	KAO 60 746 13 4 4 //地上用前へのけぞり
	KAO 60 753 1 1 1
	KAO 90 781 13 4 4 //空中用左へのけぞり
	KAO 90 788 1 1 1
	KAO 91 791 13 4 4 //空中用右へのけぞり
	KAO 91 798 1 1 1
	KAO 92 801 13 4 4 //空中用後ろへのけぞり
	KAO 92 808 1 1 1
	KAO 93 811 13 4 4 //空中用前へのけぞり
	KAO 93 818 1 1 1
	KAO 94 826 13 4 4 //ダウン
	KAO 95 865 1 1 1
	KAO 96 865 1 1 1
	KAO 41 1205 4 14 3 0 //力を解放
	KAO 41 1220 3 13 1 0
	KAO 41 1223 1 1 1 0
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
