/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0139 //ヨルムンガンド　ミノモグラ
en_139m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	40	0085	318 0 0 0	//潜行SE
	OTO	41	0101	318 0 0 0	//浮上SE
	OTO	31	0179	320 0 0 0	//攻撃①
	OTO	34	0171	319 0 0 0	//攻撃②
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 00 00 0001 0040 -1 00 //歩き
//	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0001 0050 -1 00 //待機
		H_@csp       02    1	 0             3              0						//無敵OFF
			
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0151 0170 -1 00 //溜め
	SET 31 31 0171 0182 -1 00 //攻撃(地面にエフェクト出しながら落下傘弾発射。任意回数ループ）
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Spine1		 31   172 1240  100  0    0     ADL                      //砂埃

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0151 0170 -1 00 //溜め
	SET 34 02 0171 0182 -1 00 //攻撃
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_LeftArm03	           34 172 31009 20      0     0    0
		E_Bone_RightArm03	           34 172 31009 20      0     0    0

	//潜行 40-50にその他のモーション━━━━━━━━━━━━━━━━━━
	SET 40 -1  0051 0100  -01 0000 //潜行
	  //H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp       40    90	 10            1              0						//無敵ON
		TRANS		 40    100   -256			//透明度操作
		E_root		 40   60 1245  100  0    0 //もぐるときに砂煙1
		E_root		 40   75 1245  100  0    0 //もぐるときに砂煙2
		E_Bone_Head	 40   90 1245  100  0    0 //もぐるときに砂煙3
		E_root		 40   60 1980  100  0    0 //もぐるときに周りに石
		E_Bone_Head	 40   90 1980  100  0    0 //もぐるときに周りに石2
	
	//浮上 ━━━━━━━━━━━━━━━━━━
	SET 41 02  0101 0150  -01 2
		H_@csp       41    130	 0             3              0						//無敵OFF
		TRANS		 41    101   256			//透明度操作
		E_root		 41   101 1245  100  0    0 //浮上するときに砂煙
		E_root		 41   101 1980  100  0    0 //浮上するときに砂煙
		
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head	           41 110 31009 15      0     0    0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0201 0210 -1 00 //ダメージ左
	SET 91 02 0231 0240 -1 00 //ダメージ右
	SET 92 02 0186 0195 -1 00 //ダメージ後ろ
	SET 93 02 0216 0225 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0246 0255 -1 00 //ダウン開始
	SET 95 -1 0256 0270 -1 00 //ダウン中
	E_root  0095 256 01170 100 0 0
	SET 96 00 0271 0305 02 10 //ダウン起き

		E_root		 96   280 1245  100  0    0 //もぐるときに砂煙1
		E_root		 96   290 1245  100  0    0 //もぐるときに砂煙2
		E_Bone_Head	 96   305 1245  100  0    0 //もぐるときに砂煙3
		E_root		 96   280 1980  100  0    0 //もぐるときに周りに石
		E_Bone_Head	 96   290 1980  100  0    0 //もぐるときに周りに石2
		

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   5   4   	00	00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  00  0    0   00  800    30 //200以内で 1/20の割合で ⇒攻撃①
//		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0    0  10  700     30 //⇒攻撃①		
		B_NEXT  02  90   0  00  200     33 //⇒攻撃②		
		B_NEXT  02  0    0  10  500     40 //⇒もぐり	
		B_NEXT  02  0    0  00 -700     40 //⇒もぐり	

		
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   20  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  31    0  60   0   0     02
		
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  0   0   10  	00	02//攻撃時前進回転指定
	
	//もぐり
	//      set typ spd  rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40    0   3   4  	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  40    0 200   0 1000    41
		

	//ダメージ後無敵時間
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

#EndCharMotTable
////////////////////
