/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0131 //ティターン　蒸気ゴーレム すたんぴーど
en_131m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0002	382 0 0 0	//動作音
	OTO	30	0160	380 0 0 0	//ガチャン
	OTO	31	0172	381 0 0 0	//突進攻撃
	OTO	33	0185	380 0 0 0	//ガチャン
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0060 -1 00 //歩き
	
	SET 01 01 0065 0088 -1 00 //走り
	SET 02 02 0095 0142 -1 00 //待機
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0151 0170 -1 00 //攻撃前兆
	SET 31 32 0171 0173 32 10 //突進攻撃
		//E_"ノード名" 		set Frm effNO size hit flag 予約
		 E_Efe_Naka         31  171 1954  -4   0   0    0		//ｴﾌｪｸﾄ:蒸気  
		 E_Efe_Naka         31  171 1955  -4   0   0    0		//ｴﾌｪｸﾄ:本体まえの板  
		 E_Bone_Head	    31  171 30015  5   0   48     0		//攻撃アタリ

	SET 32 32 0174 0175 -1 10 //突進中に２パタループ
		//E_"ノード名" 		set Frm effNO size hit flag 予約
		E_Efe_Naka       32  174 1954  -4   0   0    0	//ｴﾌｪｸﾄ:蒸気  

		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head	           32 174   30015  5     0    48     0		//攻撃アタリ

	SET 33 02 0176 0195 02 15 //攻撃から待機へのつなぎ

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0201 0210 -1 00 //ダメージ左
	SET 91 02 0211 0220 -1 00 //ダメージ右
	SET 92 02 0221 0230 -1 00 //ダメージ後ろ
	SET 93 02 0231 0240 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0246 0258 -1 00 //ダウン開始
	SET 95 -1 0259 0275 -1 00 //ダウン中
		E_root  0095 259 01170 120 0 0
	SET 96 00 0276 0320 02 10 //ダウン起き
		//E_"ノード名" 		set Frm effNO size hit flag 予約	
		E_Efe_Naka      96  276 1954  -4   0   0    0		//ｴﾌｪｸﾄ:蒸気  
		E_charbase0         96  276 1940  100   0   0    0		//ｴﾌｪｸﾄ:
	

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■突撃攻撃                                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  600    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0    0   20  600    30 //⇒突撃	
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  1000    00 //30f経ったら 300以内  ⇒歩き

	//突撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   00   06  	00	02//攻撃時前進回転指定
	B_MOV   31  0   00   00  	00	02//攻撃時前進回転指定
	B_MOV   32  0   25   00  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len    next
		B_NEXT  32  0   50   00  -1    33 //

	B_MOV   33  0   00   00  	00	02//攻撃時前進回転指定
	
	//---------------------------------------------------------------------
	//ガード設定
	F_RESET	-1	-1		NO_FLONT_AT		//正面から
	if_SET 31 32						//突進時
	{
		F_SET	-1	-1		NO_FLONT_AT	
	}
	
	
	//---------------------------------------------------------------------
	//ダメージ時
	if_EV DAMAGE
	{
		NON	-1 -1 10
	}



#EndCharMotTable
////////////////////
