
////////////////////
#CharMotTable:0105//管理NO　モンスター名
EN_105m.it3

SET 02 02  0001 0060  -01 0000 //待機

SET 30 31  0201 0230  -01 0000 //溜め
SET 31 02  0231 0245  -01 0000 //攻撃①

//40-50にその他のモーション

SET 40 -1  0071 0130  -01 0000 //潜行
SET 41 02  0136 0195  -01 0000 //浮上
//MOV 41 0100 0101 2 0 0	
//MOV 41 0130 0140 -2 0 0	

SET 90 02  0266 0275  -01 0000 //左ダメージ
SET 91 02  0296 0305  -01 0000 //右ダメージ
SET 92 02  0251 0260  -01 0000 //前ダメージ
SET 93 02  0281 0290  -01 0000 //後ダメージ

SET 94 -1  0311 0340  -01 0000 //ダウン開始
//MOV 94 0275 0280 6 0 0	

SET 95 -1  0340 0340  -01 0000 //ダウン中
SET 96 02  0341 0380  -01 0000 //ダウン起き
//MOV 96 0306 0330 -7 0 0	
//MOV 96 0331 0350 1 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったら遠距離攻撃


//攻撃	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ｴﾌｪｸﾄ再生

//E_"ノード名" SetID Fam effNO size 予約 予約
//弾吐き
E_Bone_Spine05    31 0200 1040 100 0 0	
E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
