//======================================================================
// モーション定義ファイル（クラーケン）
//======================================================================

#CharMotTable:159		//***をキャラ番号（ファイル番号そのまま）に置き換える
en_159m.it3				//モーションファイル指定


//・単調な攻撃の繰り返しだが、腕がもげるごとにスピードＵＰする！
//・一定ダメージで「両手あり⇒右手のみ⇒両手なし」と変化する。

//・「突撃」はサイコクラッシャーみたくしたい


////////////////////////////////////////////////////////////////////////
//ＳＥ再生

if_LEN 1500 0
{
	OTO 30	0059	 446 0 0 0	//パンチ
	OTO 41	0498	 446 0 0 0	//パンチ
	OTO 32	0123	 446 0 0 0	//パンチ

	OTO 37	0294	 448 0 0 0	//ジャンプ
	OTO 37	0294	 398 0 0 0	//ジャンプ
	OTO 54	0924	 448 0 0 0	//ジャンプ
	OTO 54	0924	 398 0 0 0	//ジャンプ
	OTO 58	1044	 448 0 0 0	//ジャンプ
	OTO 58	1044	 398 0 0 0	//ジャンプ

	OTO 39	0330	 332 0 0 0	//水しぶき	1323
	OTO 39	0330	 421 0 0 0	//水しぶき	1323
	OTO 60	1080	 332 0 0 0	//水しぶき
	OTO 60	1080	 421 0 0 0	//水しぶき
	OTO 62	1160	 332 0 0 0	//水しぶき
	OTO 62	1160	 421 0 0 0	//水しぶき

	OTO 35	0201	 447 0 0 0	//スミ
	OTO 46	0641	 447 0 0 0	//スミ
	OTO 52	0831	 447 0 0 0	//スミ

	OTO 40	0351	1323 0 0 0	//突撃（予兆）
	OTO 63	1181	1323 0 0 0	//突撃（予兆）
	OTO 65	1221	1323 0 0 0	//突撃（予兆）

	OTO 40	0363	 605 0 0 0	//突撃
	OTO 40	0363	 413 0 0 0	//突撃
	OTO 40	0363	 303 0 0 0	//突撃
	OTO 63	1193	 605 0 0 0	//突撃
	OTO 63	1193	 413 0 0 0	//突撃
	OTO 63	1193	 303 0 0 0	//突撃
	OTO 65	1233	 605 0 0 0	//突撃
	OTO 65	1233	 413 0 0 0	//突撃
	OTO 65	1233	 303 0 0 0	//突撃
}


////////////////////////////////////////////////////////////////////////
// モーションセット定義

	//------------------------------------------------------------------
	// 登場
	//------------------------------------------------------------------
	SET 80 80 0001 0030 -1 00	//登場

	//------------------------------------------------------------------
	// 腕もげ＊
	//------------------------------------------------------------------
	SET 20 20 0370 0399 -1 00	//待機_左手無し
	SET 22 22 0440 0469 -1 00	//待機_両手無し

	//------------------------------------------------------------------
	// 待機＊
	//------------------------------------------------------------------
	SET 02 02 0001 0030 -1 00	//待機_両手あり
	SET 10 10 0370 0399 -1 00	//待機_左手無し
//	SET 11 11 0405 0434 -1 00	//待機_右手無し
	SET 12 12 0440 0469 -1 00	//待機_両手無し

	//------------------------------------------------------------------
	// 歩行＊
	//------------------------------------------------------------------
	SET 03 03 0001 0030 -1 00	//待機_両手あり
	SET 13 13 0370 0399 -1 00	//待機_左手無し
//	SET 14 14 0405 0434 -1 00	//待機_右手無し
	SET 15 15 0440 0469 -1 00	//待機_両手無し


	//------------------------------------------------------------------
	// 攻撃（右パンチ）＊
	//------------------------------------------------------------------
	SET 30 31 0031 0061 -1 00	//パンチ攻撃右_両手あり（開始）
	SET 31 03 0062 0090 -1 00	//パンチ攻撃右_両手あり
//		E_Bone_teR3		31 0063  1213 -1 0 0 Right_top		//＠軌跡
		E_Right_root	31 0063 31020  7 0 20				//＠アタリ

	SET 41 42 0470 0500 -1 00	//パンチ攻撃右_左手無し（開始）
	SET 42 13 0501 0529 -1 00	//パンチ攻撃右_左手無し
//		E_Bone_teR3		42 0502  1213 -1 0 0 Right_top		//＠軌跡
		E_Right_root	42 0502 31020  7 0 20				//＠アタリ

	//------------------------------------------------------------------
	// 攻撃（左パンチ）＊
	//------------------------------------------------------------------
	SET 32 33 0095 0125 -1 00	//パンチ攻撃左_両手あり（開始）
	SET 33 03 0126 0154 -1 00	//パンチ攻撃左_両手あり
//		E_Bone_teL3		33 0127  1213 -1 0 0 Left_top 		//＠軌跡
		E_Left_root		33 0127 31020  7 0 20				//＠アタリ

//	SET 43 44 0535 0565 -1 00	//パンチ攻撃左_右手無し（開始）
//	SET 44 14 0566 0594 -1 00	//パンチ攻撃左_右手無し
//		E_Left_root		44 0567  1213 -1 0 0 Left_top		//＠軌跡


	//------------------------------------------------------------------
	// 攻撃（スミ）＊
	//------------------------------------------------------------------
	SET 34 35 0160 0200 -1 00	//スミ攻撃_両手あり（開始）
		E_Bone_kao_kuti2	34 0165  2110  -4 0 0		//＠スミ吐き前兆

	SET 35 36 0201 0220 -1 00	//スミ攻撃_両手あり
		E_Bone_kao_kuti2	35 0201  2113 100 0 0		//＠スミ吐く

	SET 36 02 0221 0249 -1 00	//スミ攻撃_両手あり（終了）

	//------------------------------------------------------------------

	SET 45 46 0600 0640 -1 00	//スミ攻撃_左手無し（開始）
		E_Bone_kao_kuti2	45 0605  2110  -4 0 0		//＠スミ吐き前兆

	SET 46 47 0641 0660 -1 00	//スミ攻撃_左手無し
		E_Bone_kao_kuti2	46 0641  2113 100 0 0		//＠スミ吐く

	SET 47 10 0661 0689 -1 00	//スミ攻撃_左手無し（終了）

	//------------------------------------------------------------------

//	SET 48 49 0695 0735 -1 00	//スミ攻撃_右手無し（開始）
//		E_Bone_kao_kuti2	48 0700  2110  -4 0 0		//＠スミ吐き前兆

//	SET 49 50 0736 0755 -1 00	//スミ攻撃_右手無し
//		E_Bone_kao_kuti2	49 0736  2113 100 0 0		//＠スミ吐く

//	SET 50 11 0756 0784 -1 00	//スミ攻撃_右手無し（終了）

	//------------------------------------------------------------------

	SET 51 52 0790 0830 -1 00	//スミ攻撃_両手無し（開始）
		E_Bone_kao_kuti2	51 0795  2110  -4 0 0		//＠スミ吐き前兆

	SET 52 53 0831 0850 -1 00	//スミ攻撃_両手無し
		E_Bone_kao_kuti2	52 0831  2113 100 0 0		//＠スミ吐く

	SET 53 12 0851 0879 -1 00	//スミ攻撃_両手無し（終了）


	//------------------------------------------------------------------
	// 攻撃（ジャンプ）＊
	//------------------------------------------------------------------
	SET 37 38 0255 0295 -1 00	//ジャンプ攻撃_両手あり（開始）
	SET 38 39 0296 0308 -1 00	//ジャンプ攻撃_両手あり
	SET 39 02 0309 0344 -1 00	//ジャンプ攻撃_両手あり（着地）
		E_charbase0		38 0296  3535 150 0 0			//＠ジャンプ
		E_charbase0		39 0330  2180 130 0 0			//＠水しぶき
		E_charbase0		39 0335 31040 5 0 20			//＠アタリ

	//------------------------------------------------------------------

	SET 54 55 0885 0925 -1 00	//ジャンプ攻撃_左手無し（開始）
	SET 55 60 0926 0938 -1 00	//ジャンプ攻撃_左手無し
	SET 60 10 1059 1094 -1 00	//ジャンプ攻撃_左手無し（着地）
		E_charbase0		55 0926  3535 150 0 0			//＠ジャンプ
		E_charbase0		60 1080  2180 130 0 0			//＠水しぶき
		E_charbase0		60 1085 31040 5 0 20			//＠アタリ

	//------------------------------------------------------------------

//	SET 56 57 0945 0985 -1 00	//ジャンプ攻撃_右手無し（開始）
//	SET 57 61 0986 0998 -1 00	//ジャンプ攻撃_右手無し
//	SET 61 11 1100 1135 -1 00	//ジャンプ攻撃_右手無し（着地）
//		E_charbase0		57 0986  3535 110 0 0			//＠ジャンプ
//		E_charbase0		61 1120  2180 100 0 0			//＠水しぶき
//		E_charbase0		61 1127 31040  10 0 0 0			//＠自動生成アタリ

	//------------------------------------------------------------------

	SET 58 59 1005 1045 -1 00	//ジャンプ攻撃_両手無し（開始）
	SET 59 62 1046 1058 -1 00	//ジャンプ攻撃_両手無し
	SET 62 12 1140 1175 -1 00	//ジャンプ攻撃_両手無し（着地）
		E_charbase0		59 1046  3535 150 0 0			//＠ジャンプ
		E_charbase0		62 1160  2180 130 0 0			//＠水しぶき
		E_charbase0		62 1165 31040 5 0 20			//＠アタリ



	//------------------------------------------------------------------
	// 攻撃（突撃）
	//------------------------------------------------------------------
	SET 40 25 0350 0364 -1 00	//突撃_両手あり
		E_charbase0	40 0350 2180 100 0 0			//＠水しぶき

	SET 25 25 0350 0364 -1 00	//突撃_両手あり
		E_csp2		25 0350 30030 15 3 20			//＠アタリ

	SET 74 02 0001 0030 -1 00	//突撃_両手あり（戻り）

	//------------------------------------------------------------------

	SET 63 26 1180 1194 -1 00	//突撃_左手無し
		E_charbase0	63 1180 2180 100 0 0			//＠水しぶき

	SET 26 26 1180 1194 -1 00	//突撃_左手無し（ループ）
		E_csp2		26 1180 30030 15 3 20			//＠アタリ

	SET 75 10 0370 0399 -1 00	//突撃_左手無し（戻り）

	//------------------------------------------------------------------

//	SET 64 64 1200 1214 -1 00	//突撃_右手無し
//		E_Bone_hontai_3 64 1200 1395 -4 0 0 0//自動生成アタリ

//	SET 76 11 0405 0434 -1 00	//突撃_右手無し（戻り）

	//------------------------------------------------------------------

	SET 65 28 1220 1234 -1 00	//突撃_両手無し
		E_charbase0	65 1220 2180 100 0 0			//＠水しぶき

	SET 28 28 1220 1234 -1 00	//突撃_両手無し
		E_csp2		28 1220 30030 15 3 20			//＠アタリ

	SET 77 12 0440 0469 -1 00	//突撃_両手無し（戻り）





////////////////////////////////////////////////////////////////////////
// ルーチン分岐

	//mF0 = 攻撃パターン進行状態
	//mF1 = 汎用カウンタ
	//mF2 = 突撃ＯＫ回数


	if_INIT
	{
		B_NEXT	-1 0 0 0 0 02
	}


	//------------------------------------------------------------------
	// 登場
	//------------------------------------------------------------------
	//     set deg tim rnd  len next
	B_NEXT  80   0  90   0    0   02	//⇒始動

	//------------------------------------------------------------------
	// 腕もげ
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  20  00   0   4  00  00
	B_MOV  22  00   0   4  00  00
		//     set deg tim rnd len next
		B_NEXT  20   0  45   0   0   10
		B_NEXT  22   0  45   0   0   12

	//------------------------------------------------------------------
	// 待機
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  02  00   0   8  00  00
	B_MOV  10  00   0   8  00  00
	B_MOV  11  00   0   8  00  00
	B_MOV  12  00   0   8  00  00

	//-- 腕もげ処理（※待機中のみ判定） --------------------------------
	if_SET 02 10 11 12
	{
		if_HP 60 30
		{
			if_mF0< 1
			{
				//★左手無しモデルに挿げ替え
				mF0_set -1 -1 1
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   20//10

				mF2_set -1 -1 0		//突撃回数をリセット
				
				E_Bone_teL3 -1 -1 1620 150 0  0 		//＠腕吹き飛び
			}
		}
		el_HP 30 0
		{
			if_mF0< 2
			{
				//★両手無しモデルに挿げ替え
				mF0_set -1 -1 2
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   22//12

				mF2_set -1 -1 0		//突撃回数をリセット

				E_Bone_teR3 -1 -1 1620 150 0  0 		//＠腕吹き飛び
			}
		}

		//その他、待機時にしたい初期化
		mF1_set -1 -1 0
	}

	//-- 状態別思考ルーチン --------------------------------------------
	if_mF0= 0
	{
		//    set typ spd rot xx1 xx2
		B_MOV  02   0   0   8  00  00
			if_SET 02
			{
				if_mF2= 0
				{
					mF2_set -1 -1 1
					
					//※テンポ悪いので１発目は割愛（080817ひ）
					//     set deg tim rnd len next
//					B_NEXT  02   0   0   0   0   40		15		//⇒突撃
				}
			}
			//     set deg tim rnd len next
			B_NEXT  02   0   0   3   0   34		//⇒スミ
			B_NEXT  02   0   0   0   0   03		//⇒歩行（⇒パンチ）
	}
	el_mF0= 1
	{
		//    set typ spd rot xx1 xx2
		B_MOV  10   0   0   8  00  00
			if_SET 10
			{
				if_mF2= 0
				{
					mF2_set -1 -1 1
					
					//     set deg tim rnd len next
					B_NEXT  10   0   0   0   0   63		15		//⇒突撃
				}
			}
			//     set deg tim rnd len next
			B_NEXT  10   0   0   3   0   45		//⇒スミ
			B_NEXT  10   0   0   0   0   13		//⇒歩行（⇒パンチ）
	}
	el_mF0= 2
	{
		//    set typ spd rot xx1 xx2
		B_MOV  12   0   0   8  00  00
			if_SET 12
			{
				if_mF2= 0
				{
					mF2_set -1 -1 1
					
					//     set deg tim rnd len next
					B_NEXT  12   0   0   0   0   65		15		//⇒突撃
				}
			}
			//     set deg tim rnd len next
			B_NEXT  12   0   0   3   0   51		//⇒スミ
			B_NEXT  12   0   0   0   0   15		//⇒歩行（⇒ジャンプ）
	}


	//------------------------------------------------------------------
	// 歩行（⇒パンチ）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  03  00   5  12  00  00

	if_SET 03
	{
		if_mF1= 2
		{
			//     set deg tim rnd  len next
			B_NEXT  03   0   0   0    0   37		//⇒ジャンプ
		}

		//     set deg tim rnd  len next
		B_NEXT  03   0   0   2  500   30		//⇒右パンチ
		B_NEXT  03   0   0   0  500   32		//⇒左パンチ
		B_NEXT  03   0 180   0    0   37		//⇒膠着状態ならジャンプで仕切り直し
	}

	//------------------------------------------------------------------

	//    set typ spd rot xx1 xx2
	B_MOV  13  00   8  12  00  00

	if_SET 13
	{
		if_mF1= 2
		{
			//     set deg tim rnd  len next
			B_NEXT  13   0   0   0    0   54		//⇒ジャンプ
		}

		//     set deg tim rnd  len next
		B_NEXT  13   0   0   0  500   41		//⇒右パンチ
		B_NEXT  13   0 180   0    0   54		//⇒膠着状態ならジャンプで仕切り直し
	}

	//------------------------------------------------------------------

	//    set typ spd rot xx1 xx2
	B_MOV  15  00  11  12  00  00
		//     set deg tim rnd  len next
		B_NEXT  15   0  10   0    0   58		//助走つけてジャンプするのみ


	//------------------------------------------------------------------
	// 攻撃（右パンチ）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  30  00   5  12  00  00
	B_MOV  31  00   5  12  00  00

	B_MOV  41  00   8  12  00  00
	B_MOV  42  00   8  12  00  00

	//------------------------------------------------------------------
	// 攻撃（左パンチ）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  32  00   5  12  00  00
	B_MOV  33  00   5  12  00  00

	if_SET 30 32	41
	{
		if_TIME 0 0
		{
			mF1_add -1 -1 1		//パンチ回数の累計カウント
		}
	}


	//------------------------------------------------------------------
	// 攻撃（スミ）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  34   0   0  12  00  00
	B_MOV  35   0   0  12  00  00
	B_MOV  36   0   0  12  00  00

	B_MOV  45   0   0  12  00  00
	B_MOV  46   0   0  12  00  00
	B_MOV  47   0   0  12  00  00

	B_MOV  51   0   0  12  00  00
	B_MOV  52   0   0  12  00  00
	B_MOV  53   0   0  12  00  00




	//------------------------------------------------------------------
	// 攻撃（ジャンプ）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  37   0   5  12  00  00
	B_MOV  38   0  20  12  00  00		//ジャンプ中は驚異的な速度で追いつく
	B_MOV  39   0   5  12  00  00

	B_MOV  54   0   8  12  00  00
	B_MOV  55   0  20  12  00  00		//ジャンプ中は驚異的な速度で追いつく
	B_MOV  60   0   5  12  00  00

	B_MOV  58   0  11  12  00  00
	B_MOV  59   0  20  12  00  00		//ジャンプ中は驚異的な速度で追いつく
	B_MOV  62   0   5  12  00  00


	if_SET 58
	{
		mF2_set -1 -1 0		//突撃回数復活
	}


	//------------------------------------------------------------------
	// 攻撃（突撃）＊
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  40   0   0  16  00  00
	B_MOV  25   0  90   0  00  00
	B_MOV  74   0   0   4  00  00
		//     set deg tim rnd len next
		B_NEXT  25   0  40   0   0   74		15		//⇒待機

	//    set typ spd rot xx1 xx2
	B_MOV  63   0   0  16  00  00
	B_MOV  26   0  90   0  00  00
	B_MOV  75   0   0   4  00  00
		//     set deg tim rnd len next
		B_NEXT  26   0  40   0   0   75		15		//⇒待機

	//    set typ spd rot xx1 xx2
	B_MOV  65   0   0  16  00  00
	B_MOV  28   0  90   0  00  00
	B_MOV  77   0   0   4  00  00
		//     set deg tim rnd len next
		B_NEXT  28   0  40   0   0   77		15		//⇒待機


	if_SET 40 63 65
	{
		if_TIME 1 1
		{
			OTO		-1 	-1 	615 0 0 0	//ナナメる
		}
	}

	if_SET 25 26 28
	{
		if_time 2
		{
			E_charbase0		-1 -1 8000 175 0 0			//＠突撃
		}
	}


#EndCharMotTable

