/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0156 //ルビー れぎおんＲ
en_151m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1650 0
{
	OTO	31	0141	437 0 0 0	//攻撃SE
	OTO	32	0166	461 0 0 0	//魔法打ち返し攻撃前兆
	OTO	33	0186	462 0 0 0	//魔法打ち返し攻撃ループ
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0048 -1 00 //歩き
	SET 01 01 0050 0069 -1 00 //走り
	SET 02 02 0075 0122 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0126 0140 -1 00 //直接攻撃前兆
	SET 31 00 0141 0160 02 00 //直接攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		E_Bone_RightSword	  31  142  1395 100  0     0			//ｴﾌｪｸﾄ:剣の衝撃波
//		E_Bone_RightSword	  31  142  20160 -4  0     0			//ｴﾌｪｸﾄ:剣の衝撃波
		E_wtop	  31  142  1880 -4  0  0			//ｴﾌｪｸﾄ:剣の衝撃波
		
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 flag   予約	//システム提供アタリ XXX=アタリサイズ
		E_wtop                31  142   31010 15       0    16384    0 		//混乱
//		E_Bone_RightSword     31  142   31010 15       0    0       0 

	
	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━	
	SET 32 33 0166 0185 -1 00 //魔法打ち返し攻撃前兆
		mF1_set 32 167 0		//ﾌﾗｸﾞ:カウンタリセット
		E_charbase0            32  167 1820   100  0     0			//ｴﾌｪｸﾄ:発動前
		
	SET 33 33 0186 0195 -1 00 //魔法打ち返し攻撃ループ
	SET 34 -1 0196 0210 35 00 //待機へのつなぎ
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_charbase0            33  187 1740   -4  0     0			//ｴﾌｪｸﾄ:十字砲

	SET 35 35 0075 0122 -1 00 //十字砲後の待機

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0216 0225 -1 00 //ダメージ左
	SET 91 02 0226 0235 -1 00 //ダメージ右
	SET 92 02 0236 0245 -1 00 //ダメージ後ろ
	SET 93 02 0246 0255 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0261 0268 -1 00 //ダウン開始
	SET 95 -1 0272 0290 -1 00 //ダウン中
		E_root  0095 272 01170 100 0 0
	SET 96 00 0291 0330 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■通常攻撃                                                          ■
//■攻撃を数回受けると波動砲                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		if_mF1> 5
			B_NEXT  00  120 10   10 1000    32 //⇒波動砲
					
		B_NEXT  00  120 00   05  300    30 //⇒攻撃①		
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   7   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  120 00   00  300    30 //⇒攻撃①		
		B_NEXT  01  0   20   80    0    02 //20f経ったら 1/80で ⇒待機


	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   8   	00	00
		//分岐  set typ tim rnd len 	next
		if_mF1> 5
			B_NEXT  02  120 10   10 1000    32 //⇒波動砲
			
		B_NEXT  02  120 00   10  300    30 //⇒攻撃①
		B_NEXT  02  0   00   20 1000    01 //⇒走り
//		B_NEXT  02  0   00   40 1000   200 //⇒
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//	    set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   200 100   5   6   	500 00 1
//		//分岐  set typ tim rnd  len   next
//		B_NEXT  200   0  60  00   -1   02 //⇒
//		B_NEXT  200 120  00  00  300   30 //⇒攻撃①
//		B_NEXT  200   0  00  10 1000   00 //⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   20  	00	02//攻撃時前進回転指定
	B_MOV   31  0   0   00  	00	02//攻撃時前進回転指定
	
	//十字砲set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   0   20  	00	02	//攻撃時前進回転指定
	B_MOV   33  0   3   8  	00	02		//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next	
		B_NEXT  33  00  120   0  -1    34 //⇒待機

	B_MOV   35  0   0   0  	00	02		//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next	
		B_NEXT  35  00  100   0  -1    02 //⇒待機

	//---------------------------------------------------------------------
//	H_@csp -1 -1 0		//主人公の攻撃当る & キャラと当る
//	if_SET	32 33
//	{
//		H_@csp -1 -1 10		//主人公の攻撃効かない
//	}
	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
		
		mF1_add	-1 -1 1				//ﾌﾗｸﾞ:カウンタ
	}
	
	//---------------------------------------------------------------------
	//魔法ﾀﾞﾒｰｼﾞ後
//	if_EV DAM_MAGIC
//	{
//	  //NON SetID frm tim
//		NON -1    -1  10
//		
//		
//		mF1_add	-1 -1 1				//ﾌﾗｸﾞ:カウンタ
//	}
	


#EndCharMotTable
////////////////////
