/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0144 //熊コプター　ヘリクマ
en_144m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0116	426 0 0 0	//頭突き
	OTO	34	0001	427 0 0 0	//爆弾投下

	OTO	00	0002	425 0 0 0	//しっぽプロペラ
	OTO	00	0017	425 0 0 0	//
	OTO	01	0036	425 0 0 0	//
	OTO	01	0047	425 0 0 0	//
	OTO	02	0061	425 0 0 0	//
	OTO	02	0080	425 0 0 0	//
	OTO	30	0107	425 0 0 0	//
	OTO	31	0117	425 0 0 0	//
	OTO	33	0036	425 0 0 0	//
	OTO	34	0002	425 0 0 0	//
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0032 -1 00 //歩き
	SET 01 01 0035 0058 -1 00 //走り
	SET 02 02 0060 0099 -1 00 //待機


	//攻撃① 頭突き━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0106 0115 -1 00 //攻撃前兆
	SET 31 00 0116 0136 02 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Head            31 117   1655  -4   0    0    0

		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31 117   31010  20      0   32    0

	//攻撃② 頭突き━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 33 0035 0058 -1 00 //走り
	mF1_set 33 -1 0							//ﾌﾗｸﾞ:ｴﾌｪｸﾄ発生
	SET 34 34 0001 0032 -1 00 //歩き
		if_mF1= 0							//ﾌﾗｸﾞ:ｴﾌｪｸﾄ発生
		{
			//E_"ノード名" 		SetID Frm effNO size 予約 予約
			E_charbase0            33 058 1660  -4   0    0    0
			mF1_set 34 -1 1					//ﾌﾗｸﾞ:ｴﾌｪｸﾄ発生
		}

	SET 35 35 0001 0032 -1 00 //歩き


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0140 0149 -1 00 //ダメージ左
	SET 91 02 0150 0159 -1 00 //ダメージ右
	SET 92 02 0160 0169 -1 00 //ダメージ後ろ
	SET 93 02 0170 0179 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0186 0197 -1 00 //ダウン開始
		I_Bone_RightTail01 94 186 -2 15 10 0 //揺れボーン化
		I_Bone_LeftTail01 94 186 -2 15 10 0 //揺れボーン化
		I_Bone_RightShoulder 94 186 -2 15 10 0 //揺れボーン化
		I_Bone_LeftShoulder 94 186 -2 15 10 0 //揺れボーン化
		I_Bone_Tail00 94 186 -2 15 10 0 //揺れボーン化
		I_Bone_Tail 94 186 -2 15 10 0 //揺れボーン化
		mF0_set 94 186 1 //揺れフラグ立て
	SET 95 -1 0198 0205 -1 00 //ダウン中
		E_root  0095 198 01170 100 0 0
	SET 96 00 0206 0235 02 00 //ダウン起き
		//揺れボーン解除
		if_SET 94 95
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_RightTail01 -1 -1 -1 0 0 0
				I_Bone_LeftTail01 -1 -1 -1 0 0 0
				I_Bone_RightShoulder -1 -1 -1 0 0 0
				I_Bone_LeftShoulder -1 -1 -1 0 0 0
				I_Bone_Tail00 -1 -1 -1 0 0 0
				I_Bone_Tail -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
			//E_"ノード名" 		SetID Frm effNO size 予約 予約
			E_Bone_Tail00     -1 10   1985  100  0    0    0//エフェクト：尻尾回転
		}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	300	10
		//分岐  set typ tim rnd len  next
		B_NEXT  00  0    0   10  700    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	300	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   40  600    33 //爆弾投下
		B_NEXT  02  0   20   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
//		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   0   20  	50	10//攻撃時前進回転指定
	B_MOV   31  3   20  00  	00	20//攻撃時前進回転指定


	//上昇	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  3   0   10   	700	10
		//分岐  set typ tim rnd len    next
		B_NEXT  33  0   30   00  -1    34

	//投下 set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  3   6   4   	600	0
		//分岐  set typ tim rnd len    next
		B_NEXT  34  0   60   00  -1    35

	//下降  set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  3   6   0   	00	10
		//分岐  set typ tim rnd len    next
		B_NEXT  35  0   30   00  -1    02

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}


#EndCharMotTable
////////////////////
