//======================================================================
// モーション定義ファイル（ナイトロード）
//======================================================================

#CharMotTable:162		//***をキャラ番号（ファイル番号そのまま）に置き換える
en_162m.it3				//モーションファイル指定


//登場モーション使え
//８ＷＡＹ・十字レーザー時の回転突風エフェクト追加
//噛み付きのカメラぶれ修正
//噛み付き後は吸血やめて爆発に変更


////////////////////////////////////////////////////////////////////////
//ＳＥ再生

if_LEN 1500 0
{
	OTO 33	0307	300 0 0 0	//マント
	OTO 41	0301	300 0 0 0	//
	OTO 43	0301	300 0 0 0	//

	OTO 11	0150	1016 0 0 0	//ワープ
	OTO 12	0335	1016 0 0 0	//

	OTO 31	0185	785 0 0 0	//バルカン
	OTO 41	0301	358 0 0 0	//８ＷＡＹ
	OTO 41	0301	484 0 0 0	//８ＷＡＹ
	OTO 43	0301	436 0 0 0	//十字レーザー
	OTO 34	0402	300 0 0 0	//噛み付き

	OTO 35	0407	872 0 0 0	//噛み付き
	OTO 35	0417	872 0 0 0	//噛み付き
//	OTO 35	0427	872 0 0 0	//噛み付き		326

	OTO 02	0080	962 0 0 0	//オーラ
}


////////////////////////////////////////////////////////////////////////
// モーションセット定義
	
	//------------------------------------------------------------------
	// 登場
	//------------------------------------------------------------------
//	SET 10 01 0001 0076 -1 00
	SET 80 80 0080 0109 -1 00	//登場

	//------------------------------------------------------------------
	// 待機
	//------------------------------------------------------------------
	SET 01 01 0080 0109 -1 00

	//------------------------------------------------------------------
	// 歩行
	//------------------------------------------------------------------
	SET 02 02 0080 0109 -1 00


	//------------------------------------------------------------------
	// ワープ（出現／消失）
	//------------------------------------------------------------------
	SET 11 13 0115 0175 -1 00
		E_Bone_Body		11 0150 3670 100 0 0			//＠ワープ

	SET 12 -1 0335 0379 01 03
		E_Bone_Body		12 0335 3670 100 0 0			//＠ワープ

	SET 13 14 0080 0081 -1 00
//	SET 14 12 0082 0109 -1 00
	SET 14 15 0082 0099 -1 00		//←移動時間をココで決めてる。モーションは何でもいい
	SET 15 12 0100 0109 -1 00		//←移動時間をココで決めてる。モーションは何でもいい


	//------------------------------------------------------------------
	// 攻撃（ホーミングナイフ）
	//------------------------------------------------------------------
	SET 33 -1 0270 0329 01 05		//片手引っかき
		E_Bone_LeftUde		33 0300  1217  -1 0 0 Bone_LeftTekubi	//＠軌跡
//		E_Bone_LeftTekubi	33 0300 31010  25 0 0 0					//＠アタリ
//		E_Bone_LeftUde		33 0290  3610 100 0 0 ADL				//＠ナイフｘ３
		E_Bone_Body			33 0290  3600 100 0 0 ADL				//＠ナイフｘ４


	//------------------------------------------------------------------
	// 攻撃（バルカン）
	//------------------------------------------------------------------
	SET 31 32 0180 0221 -1 00	//前兆
		E_Bone_Body		31 0180 1730 -4 0 0		//＠バルカン

	SET 32 -1 0222 0269 01 05	//攻撃


	//------------------------------------------------------------------
	// 攻撃（８ＷＡＹ）
	//------------------------------------------------------------------
	SET 40 41 0270 0300 -1 00		//片手引っかき
	SET 41 -1 0301 0329 01 05		//片手引っかき


	//------------------------------------------------------------------
	// 攻撃（十字レーザー）
	//------------------------------------------------------------------
	SET 42 43 0270 0300 -1 00		//片手引っかき
	SET 43 -1 0301 0329 01 05		//片手引っかき
		E_charbase0		43 0302  1740 -4 0 0	//＠十字レーザー


	//------------------------------------------------------------------
	// 攻撃（噛み付き）
	//------------------------------------------------------------------
	SET 30 34 0385 0400 -1 00		//両手引っかき（構え）
		E_Bone_RightUde		30 0385  1217 -1 0 0 Bone_RightTekubi	//＠軌跡
		E_Bone_LeftUde		30 0385  1217 -1 0 0 Bone_LeftTekubi	//＠軌跡

	SET 34 36 0401 0406 -1 00		//両手引っかき（飛びつき）
	SET 36 -1 0407 0450 01 03		//両手引っかき（飛びつき）

	SET 35 -1 0407 0435 01 05		//両手引っかき（噛み付き）
		E_Bone_Body			35 0407  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0417  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0427  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0407 30010  28 10 0 0				//＠アタリ（連続）



////////////////////////////////////////////////////////////////////////
// ルーチン分岐

	//mF0 = 攻撃パターン進行状態
	//mF1 = ワープ中の進行方向
	//mF2 = ワープ中の壁接触判定
	//mF3 = ワープ後にして欲しい攻撃番号

	if_INIT
	{
//		B_NEXT	-1 0 0 0 0 10
		B_NEXT	-1 0 0 0 0 01
//		B_NEXT	-1 0 0 0 0 31
	}

	//------------------------------------------------------------------
	// 登場
	//------------------------------------------------------------------
	//     set deg tim rnd  len next
	B_NEXT  80   0  60   0    0   01	//⇒始動


	//------------------------------------------------------------------
	// 待機
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  01  00   0   4  00  00

	if_SET 01
	{
		if_mF3> 0
		{
			if_mF3= 1
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   33		//⇒ホーミングナイフ
			}
			el_mF3= 2
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   31		//⇒バルカン
			}
			el_mF3= 3
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   42		//⇒十字レーザー
			}
			el_mF3= 4
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   40		//⇒８ＷＡＹ
			}
			el_mF3= 5
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   02		//⇒歩行（⇒噛み付き）
			}

			mF3_set -1 -1 0
		}
		else
		{
			if_HP 100 50
			{
				//前半は順番通り
				if_mF0= 0
				{
					mF3_set -1 -1 1
				}
				el_mF0= 1
				{
					mF3_set -1 -1 2
				}
				el_mF0= 2
				{
					mF3_set -1 -1 3
				}
				el_mF0= 3
				{
					mF3_set -1 -1 4
				}
			}
			else
			{
				//後半はランダム＋一品追加
				if_mF0= 3
				{
					mF3_set -1 -1 5
				}
				else
				{
					if_RAND 2
						mF3_set -1 -1 1
					el_RAND 2
						mF3_set -1 -1 2
					el_RAND 2
						mF3_set -1 -1 3
					else
						mF3_set -1 -1 4
				}
			}

//			mF3_set -1 -1 1		//※DEBUG用
			
			//
			if_mF0= 3
			{
				mF0_set -1 -1 0
			}
			else
				mF0_add -1 -1 1
			
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   11		//⇒ワープ
		}
	}

	//------------------------------------------------------------------
	// ワープ
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  11  00   0  16  00  00
	B_MOV  12  00   0  16  00  00
	B_MOV  13  00   0   0  00  00			//透明移動先決定
	B_MOV  14  00  30   0  00  00			//透明移動中
	B_MOV  15  00  15  90  00  00			//透明移動中（微調整）

	if_SET 11
	{
		if_TIME 0 0
		{
			mF2_set -1 -1 0

//			mF1_rand -1 -1 -3		//←機能してなくね？
			if_RAND 2
				mF1_set -1 -1 1
			el_RAND 2
				mF1_set -1 -1 2
			else
				mF1_set -1 -1 0
		}
	}

	if_SET 13
	{
		//前方９０度の範囲で適当に移動
		if_mF1= 0
		{
			ROT -1 0080 0081   0
		}
		el_mF1= 1
		{
			ROT -1 0080 0081  45
		}
		el_mF1= 2
		{
			ROT -1 0080 0081 -45
		}
	}

	if_SET 14
	{
		//★飛び道具が壁に引っかかるのを避けるため少しだけ前進
//		if_EV TOUCH_MAP
//		{
			mF2_set -1 -1 1
//		}
	}
	
	if_SET 15
	{
		if_mF2= 0
		{
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   12		//⇒出現
		}
	}
	
	//ワープ中は当たりなし
	if_SET 11 12 13 14 15
	{
		H_@csp -1 -1 11 1 0		//無敵ON		主人公の攻撃当たらない ＆ キャラと当たらない 
	}
	el_SET 35
	{
		H_@csp -1 -1 11 1 0		//無敵ON		主人公の攻撃当たらない ＆ キャラと当たらない 
	}
	else
	{
		H_@csp -1  1  0 3 0		//無敵OFF		主人公の攻撃当たる ＆ キャラと当たる
	}

	//ワープ中はキャラを隠す
	if_SET 13 14 15
	{
		TRANS  -1 -1 -256		//透明度操作
	}
	else
	{
		TRANS  -1 -1  8			//透明度操作
	}


	//------------------------------------------------------------------
	// 歩行（⇒噛み付き）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  02  00   3  12  00  00
		//     set deg tim rnd len next
		B_NEXT  02   0  30   0 500   30		//⇒噛み付き
		B_NEXT  02   0 240   0   0   01		//⇒（中断）
	
	//★噛み付き動作中は邪悪なオーラ出すお
	if_SET 02 30 34 35 36
	{
		if_time 10
		{
			E_Bone_atama		-1 -1  1850 200 0 0		//＠
			E_Bone_RightKata	-1 -1  1850 150 0 0		//＠
			E_Bone_LeftKata		-1 -1  1850 150 0 0		//＠
		}

		if_time 5
		{
			E_csp3				-1 -1  1850 275 0 0		//＠
			E_csp4				-1 -1  1850 275 0 0		//＠
		}
	}


	//------------------------------------------------------------------
	// 攻撃（噛み付き）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  30  02  -3  16  00  00
	B_MOV  34  00  50   0  00  00

	//当たったら掴まれる
	if_SET 34
	{
//		if_EV HIT
		if_EV TOUCH_CH
		{
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   35		//⇒噛み付き
		}
	}

//	B_MOV  35  00   10   0  00  00				//←いくらか前進させとかないと勝手に後退しちゃうため

	//噛み付き中…
	if_SET 35
	{
		-POS -1   -1 0 15000 100 001 Bone_Body		//主人公をボスに吸着
		
		//※ゼンゼン仰け反ってないみたいなので無し
//		-MOT -1 0407 0 94 00
//		-MOT -1 0417 0 94 00
//		-MOT -1 0427 0 94 00
	}


	//------------------------------------------------------------------
	// 攻撃（ホーミングナイフ）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  33  00   0   8  00  00


	//------------------------------------------------------------------
	// 攻撃（バルカン）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  31  00   0  16  00  00
	B_MOV  32  00   0  16  00  00


	//------------------------------------------------------------------
	// 攻撃（８ＷＡＹ）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  40  00   0   0  00  00
	B_MOV  41  00   0   0  00  00

	if_SET 41
	{
		ROT -1 0301 0329 24
		
		if_time 3
		{
			E_Bone_Hips		-1 -1  1680 100 0 0			//＠８ＷＡＹ
		}
	}


	//------------------------------------------------------------------
	// 攻撃（十字レーザー）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  42  00   0   0  00  00
	B_MOV  43  00   0   0  00  00

	if_SET 43
	{
		ROT -1 0301 0329 28
	}



#EndCharMotTable

