
////////////////////
#CharMotTable:0100//ズツツキ　　鳥
EN_100m.it3

//■モーションＳＥＴ定義■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	02	0006	304 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00  0025 0040  -01 0000 //歩き飛行
	SET 01 01  0025 0040  -01 0000 //走り飛行
	SET 02 02  0001 0016  -01 0000 //空中待機

	SET 06 06 0001 0016 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 30  0106 0121  -01 0000 //攻撃前兆
	SET 31 -1  0131 0131  -01 0000 //急降下攻撃

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0061 0071  -01 0000 //左ダメージ
	SET 91 02  0091 0101  -01 0000 //右ダメージ
	SET 92 02  0046 0056  -01 0000 //前ダメージ
	SET 93 02  0076 0086  -01 0000 //後ダメージ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0136 0147  -01 0000 //吹き飛ばされ墜落（落下中は142）
		I_Bone_LeftArm 94 137 -2 15 10 0 //揺れボーン化
		I_Bone_LeftForeArm 94 137 -2 15 10 0 //揺れボーン化
		I_Bone_RightArm 94 137 -2 15 10 0 //揺れボーン化
		I_Bone_RightForeArm 94 137 -2 15 10 0 //揺れボーン化
		mF0_set 94 137 1 //揺れフラグ立て
		//揺れボーン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_Spine1 -1 -1 -1 0 0 0
				I_Bone_LeftArm -1 -1 -1 0 0 0
				I_Bone_LeftForeArm -1 -1 -1 0 0 0
				I_Bone_RightArm -1 -1 -1 0 0 0
				I_Bone_RightForeArm -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1  0148 0170  -01 0000 //バウンド着地（ダウン中は155）
		E_root  0095 148 01170 100 0 0		//ｴﾌｪｸﾄ:

	SET 96 02  0171 0211  -01 0000 //飛び立ち
		JMP 	95    148     300   0     0   0 //ダウン弾み

//■ルーチン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
		I_Bone_Neck 02 0016 0 0 0 0	//ルックAT
		B_NEXT	2	0	0	0	0	250	//初期フリームーブへ
//		B_NEXT	-1	0	0	0	0	250	//初期フリームーブへ
//		F_SET	-1	-1	NO_CLIP
	}

	//基本行動━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//NEXT	set		視	tim	rnd	len		next
	B_MOV   250		151	6	6 	1000	0	//151=ﾌﾘﾑﾌﾞ-空	set/type/sp/rot/範囲/待機時間rand
	B_NEXT  250 	0	100	0	1000	200	//⇒追尾へ

	B_MOV   200		101	15	8   700		150 1//101=追尾-空	set/type/sp/rot/間合い/高さ/1後/
	B_NEXT  200 	0	30	0	-1500	250	//⇒ﾌﾘﾑへ
	B_NEXT  200 	0	30	40	800		201 //⇒攻撃へ

	B_NEXT2 201  	0	 1	 0	0		31	15//攻撃mot
	if_TIME 20 0
	{
		B_MOV   201		101	15	 40   800	500 	1	1//101=追尾-空	set/type/sp/rot/間合い/高さ/1後/ﾓｼｮﾝ変えない
	}
	else
	{
		B_MOV   201		101	60	 0   -1		0 	1	1//101=追尾-空	set/type/sp/rot/間合い/高さ/1後/ﾓｼｮﾝ変えない
	}
	B_NEXT  201  	0	35	 0	0		200	15//⇒追尾へ
		E_Bone_Head 201 10 1020 -2 0 0			//ｴﾌｪｸﾄ:
		E_Bone_Head 201 25 1020 -2 0 0			//ｴﾌｪｸﾄ:
		OTO         201 20  303   0 0 0		//急降下SE


	B_NEXT  0 		0	30	0	0		200	//⇒追尾へ
	B_NEXT  1 		0	30	0	0		200	//⇒追尾へ
	B_NEXT  2 		0	30	0	0		200	//⇒追尾へ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
