/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0132 //案山子正宗　殺人案山子
en_132m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0064	429 0 0 0	//攻撃SE
	OTO	36	0052	428 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0018 -1 00 //歩き
	
	//SET 01 01 0065 0088 -1 00 //走り
	SET 02 02 0115 0162 -1 00 //待機

	SET 06 06 0115 0162 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0026 0050 -1 00 //攻撃前兆
	SET 31 33 0063 0074 -1 10 //リーチ伸ばしながら攻撃	
	SET 33 34 0075 0086 -1 10 //長リーチ攻撃
	SET	34 02 0087 0111 -1 10 //待機へのつなぎ
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		E_charbase0         31    64  1500  100  0    0    0
//		E_charbase0         31    70  1500  100  0    0    0
//		E_charbase0         33    76  1500  100  0    0    0
		
		E_Bone_Spine        31    64  1500  100  0    0    0
		E_Bone_Spine        31    70  1500  100  0    0    0
		E_Bone_Spine        33    76  1500  100  0    0    0	
			
		//E_"ノード名"		SetID Frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_charbase0		    31    64  31030 20      0     0
		E_charbase0		    33    76  31030 20      0     0
		
	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0026 0050 -1 00 //攻撃前兆
	SET 37 37 0051 0062 -1 00 //
	SET 36 36 0051 0062 -1 00 //短リーチ攻撃
		//E_"ノード名"		SetID Frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_charbase0		    36    52  31020 10      0     0
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Spine         36    52  1516  100  0    0    0
	//	E_Bone_Spine         36    58  1516  100  0    0    0
	
	SET	38 02 0087 0111 -1 10 //待機へのつなぎ

	
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0166 0175 -1 00 //ダメージ左
	SET 91 02 0176 0185 -1 00 //ダメージ右
	SET 92 02 0186 0195 -1 00 //ダメージ後ろ
	SET 93 02 0196 0205 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0211 0222 -1 00 //ダウン開始
		I_Bone_LeftShoulder 94 212 -2 15 10 0 //揺れボーン化
		I_Bone_LeftArm 94 212 -2 15 10 0 //揺れボーン化
		I_Bone_LeftForeArm 94 212 -2 15 10 0 //揺れボーン化
		I_Bone_RightShoulder 94 212 -2 15 10 0 //揺れボーン化
		I_Bone_RightArm 94 212 -2 15 10 0 //揺れボーン化
		I_Bone_RightForeArm 94 212 -2 15 10 0 //揺れボーン化
		mF0_set 94 212 1 //揺れフラグ立て
		//揺れボーン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_Spine1 -1 -1 -1 0 0 0
				I_Bone_LeftShoulder -1 -1 -1 0 0 0
				I_Bone_LeftArm -1 -1 -1 0 0 0
				I_Bone_LeftForeArm -1 -1 -1 0 0 0
				I_Bone_RightShoulder -1 -1 -1 0 0 0
				I_Bone_RightArm -1 -1 -1 0 0 0
				I_Bone_RightForeArm -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1 0223 0240 -1 00 //ダウン中
		E_root  0095 223 01170 100 0 0
	SET 96 00 0241 0270 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   30  10  400     30 //⇒攻撃①
		B_NEXT  00  0   20   20 1000    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き
		B_NEXT  02  0   00  10  400     30 //⇒攻撃①
		B_NEXT  02  0   00  10 1000     35 //⇒攻撃②
		B_NEXT  02  0   10  00 1000     00 //⇒歩き		

	//攻撃①set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   4   10  	00	02//攻撃時前進回転指定
	B_MOV   33  0   4   10  	00	02//攻撃時前進回転指定
	B_MOV   34  0   4   10  	00	02//攻撃時前進回転指定

	//回転突進
	//攻撃②set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   36  0   20   01  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len   next
		B_NEXT  36  0   45   00  -1    37 //

	//攻撃②set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   00   20  	00	02//攻撃時前進回転指定
	B_MOV   37  0   00   20  	00	02//攻撃時前進回転指定

		mF1_set 35 -1 0					//ﾌﾗｸﾞ:ｶｳﾝﾀ	
		mF1_add 37 55 1					//ﾌﾗｸﾞ:ｶｳﾝﾀ	
		
		if_mF1> 2	
		{
			//分岐  set typ tim rnd len   next
			B_NEXT  37  0   10   00  -1    38  5 //攻撃終了
		}
		else
		{	
			//分岐  set typ tim rnd len   next
			B_NEXT  37  0   10   00  -1    36  5 //攻撃継続
			
		}


	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

	//---------------------------------------------------------------------
	H_@csp -1 -1 0		//主人公の攻撃当る & キャラと当る
	if_SET 36
	{
		H_@csp -1 -1 10		//主人公の攻撃効かない
	}


#EndCharMotTable
////////////////////
