/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0129 //ビスマルク　サメ人間
en_129m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0133	330 0 0 0	//頭突き
	OTO	32	0133	330 0 0 0	//頭突き
	OTO	34	0133	331 0 0 0	//頭突き
	OTO	34	0145	332 0 0 0	//頭突き
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0040 -1 00 //歩き
	SET 01 01 0046 0065 -1 00 //走り
	
	SET 02 02 0070 0117 -1 00 //待機

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0121 0132 -1 00 //攻撃前兆
	NON 30 -1 20	
	SET 31 00 0133 0150 02 0 //攻撃
		E_Bone_Head	 31 135 1310 -4 0 0 //さめアタック
		E_root	 31 135 1313 -4 0 0 //さめアタック

		E_Bone_Head	 32 135 1310 -4 0 0 //さめアタック
		E_root	 32 135 1313 -4 0 0 //さめアタック


	//NON SetID frm tim
	NON 31 -1 30
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head		     31 137 31040 20 0 0 0


	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0121 0132 -1 0 //	
		E_Bone_Head		     33 121 1300 -4 0 0 0		//ｴﾌｪｸﾄ:レーザーまたはブレス前兆
	SET 34 00 0133 0150 -1 0 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約	
		E_Bone_Head		     34 137 1303 100 0 0 0		//ｴﾌｪｸﾄ:レーザーまたはブレス
	
	//走り後の噛み付き
	SET 32 01 0133 0150 02 0 //攻撃
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head		     32 137 31040 20 0 0 0	

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0156 0165 -1 00 //ダメージ左
	SET 91 02 0166 0175 -1 00 //ダメージ右
	SET 92 02 0176 0185 -1 00 //ダメージ後ろ
	SET 93 02 0186 0195 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0201 0212 -1 00 //ダウン開始
	SET 95 -1 0213 0240 -1 00 //ダウン中
		E_root  0095 213 01170 120 0 0
	SET 96 00 0241 0275 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   10   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  00  90   0   20  600    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  90   15   0  800    01 //⇒走り		
		B_NEXT  00  0    80   0   -1    02 //⇒待機

		
	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  02  90  30  10  1000    33 //⇒レーザー
		B_NEXT  02  90  15  10   800    01 //⇒走り
		B_NEXT  02  0   15   0    -1    00 //⇒歩き

	//走り set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01 0    8   15   	0	02
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  90    0  20  400     32	//⇒噛み付き
		B_NEXT  01  0     0   0 -1000    02 //⇒待機
		B_NEXT  01  90   00  30  1000     33 //⇒レーザー
		B_NEXT  01  0    40  10   -1    02 //⇒待機
				
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  1   2   20  	00	02//攻撃時前進回転指定	
	B_MOV   32  1   2   20  	00	02//攻撃時前進回転指定	
//	B_MOV   31  0   2   20  	00	02//攻撃時前進回転指定

if_INIT
{
//	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
}
	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
	I_Bone_Head 01 -1 1 60 0 0 //ルックAT
	
if_EV DAMAGE
{
	NON	-1 -1 15
	
	//分岐  set ang tim rnd len 	next	
	B_NEXT  -1  0    00   5  -1    33 //⇒レーザー
}

//首振り設定---------------------------------------------------------
//I_Bone_Head -1 0 -1 0 0 0	 //ルックAT解除
//if_SET 01
//{
//	I_Bone_Head -1 -1 1 60 0 0 //ルックAT
//}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■演技モーション                                                    ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	SET 50 50 0070 0117 -1 00 //待機


#EndCharMotTable
////////////////////
