/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:1001 //いぬ
ch_481m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//SE━━━━━━━━━━━━━━━━━━━━━━━━━━━
	OTO 31 204 455 0 0 0	//攻撃
	OTO 32 63 318 0 0 0	//穴掘り
	if_CHAR 1101
	{
		OTO 31 204 457 0 0 0	//攻撃
	}
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0045 0064 -1 00 //歩き
	SET 01 01 0070 0081 -1 00 //走り
	SET 02 02 0005 0039 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0185 0194 -1 00 //攻撃前兆
	SET 31 02 0195 0209 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		if_CHAR 1101
		{
//			E_Bone_Hips		    31 	200 1480 100 0 0 0
			E_Bone_Hips		    31 	200 2240 100 0 0 0
		}
		else
		{
			E_Bone_Hips		    31 	200 1420 100 0 0 0
		}
		
	//	E_Bone_Hips		    31 	200 31015 15 0 0 0
	//	MOV 				31	195 209   0 0000 00 //

	SET 32 33 0045 0064 -1 00 //歩き→穴掘り
	SET 33 -1 0064 0045 02 00 //穴掘り
	if_SET 32 33
	{
		E_charbase0		    32	046 1245 100 0 0
		E_charbase0		    33	063 1245 100 0 0

		if_mF1< 10	//アイテム10個まで
		{
		//	if_RAND 5
			{
				G_charbase0			33 	046 3  999 //爆弾
				mF1_add				33 	046	1
			}
		}
	}
	
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0090 0099 -1 00 //くらい左
	SET 91 02 0100 0109 -1 00 //くらい右
	SET 92 02 0110 0119 -1 00 //くらい後ろ
	SET 93 02 0120 0129 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0130 0144 -1 00 //ダウン
	SET 95 -1 0145 0159 -1 00 //ダウン中
	SET 96 02 0160 0179 -1 00 //起き上がり
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻撃時前進回転指定

#EndCharMotTable
////////////////////
