
////////////////////
#CharMotTable:0102//管理NO　モンスター名
EN_102m.it3

SET 00 00  0034 0065  -01 0000 //歩き
//SET 01 01  0292 0307  -01 0000 //走り
SET 02 02  0001 0030  -01 0000 //待機

SET 30 32  0130 0160  -01 0000 //溜め
SET 31 31  0192 0223  -01 0000 //攻撃①
SET 32 32  0224 0255  -01 0000 //攻撃②


//40-50にその他のモーション

SET 40 40  0161 0190  -01 0000 //針開き中待機

SET 90 02  0085 0095  -01 0000 //左ダメージ
SET 91 02  0115 0125  -01 0000 //右ダメージ
SET 92 02  0070 0080  -01 0000 //前ダメージ
SET 93 02  0100 0110  -01 0000 //後ダメージ

SET 94 -1  0261 0280  -01 0000 //ダウン開始
//MOV 94 0261 0289 -20 0 0	

SET 95 -1  0280 0280  -01 0000 //ダウン中
SET 96 02  0281 0315  -01 0000 //ダウン起き
//MOV 96 0302 0325 20 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   30  30  2000    00 //2000以内に入ったら歩き
B_NEXT  02  0    0   0   800    30 //800以内に入ったら遠距離攻撃


//歩き	set typ	spd rot	--		--
B_MOV   00  0    3   4  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  00  0  100  30     0    02 //待機へ
B_NEXT  00  0    0   0   800    30 //800以内に入ったら遠距離攻撃


//攻撃	set typ	spd rot	--		--
B_MOV   32  2    5   2  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ｴﾌｪｸﾄ再生

//E_"ノード名" SetID Fam effNO size 予約 予約
//攻撃中土煙
E_Bone_Hips       31 0192 1030 100 0 0	
E_Bone_Hips       32 0224 1030 100 0 0	

#EndCharMotTable
////////////////////
