/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0146 //ギルガメス
en_146m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0122	433 0 0 0	//攻撃SE
	OTO	31	0136	434 0 0 0	//攻撃SE
	OTO	32	0162	435 0 0 0	//攻撃SE
	OTO	33	0176	436 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0032 -1 00 //歩き
	SET 01 01 0035 0050 -1 00 //走り
	SET 02 02 0055 0102 -1 00 //待機

	SET 06 06 0075 0122 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0106 0120 -1 00 //近接２連攻撃前兆
	SET 31 00 0121 0155 02 00 //近接２連攻撃
	
		//E_"ノード名" 		SetID Frm effNO size 予約 予約	
		E_wroot_R              31  122 1210  -1  0    0    wtop_R  //ｴﾌｪｸﾄ:軌跡
		E_wroot_L              31  135 1210  -1  0    0    wtop_L  //ｴﾌｪｸﾄ:軌跡
			
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_wroot_R              31 122 31010 10      0     0     0
		E_wtop_R               31 122 31005 10      0     0     0

		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_wroot_L              31 132 31012 12      0     0     0
		E_wtop_L               31 132 31005 12      0     0     0

		//E_"ノード名" 		SetID Frm effNO size 予約 予約	
//		E_wtop_L               31 140 1160  60  0    0
		
	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 32 33 0161 0175 -1 00 //突進攻撃前兆
	SET 33 34 0176 0187 -1 00 //突進攻撃
	SET 34 00 0188 0205 02 00 //待機へつなぎ

		//E_"ノード名" 		SetID Frm effNO size 予約 予約	
		E_charbase0           33  177 1516  150  0    0    //ｴﾌｪｸﾄ:回転軌跡

		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_wroot_R              33 177 31010 10      0     0     0
		E_wtop_R               33 177 31005 10      0     0     0

		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_wroot_L              33 177 31012 12      0     0     0
		E_wtop_L               33 177 31005 12      0     0     0


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0211 0220 -1 00 //ダメージ左
	SET 91 02 0221 0230 -1 00 //ダメージ右
	SET 92 02 0231 0240 -1 00 //ダメージ後ろ
	SET 93 02 0241 0250 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0256 0264 -1 00 //ダウン開始
	SET 95 -1 0267 0285 -1 00 //ダウン中
		E_root  0095 267 01170 100 0 0
	SET 96 00 0286 0320 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■２回斬り                                                          ■
//■回転きり                                                          ■
//■HP50以下で走り追尾                                                ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   5   6   	200	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120   0  20  400    30 //⇒攻撃①
		B_NEXT  00  0    0   20  400    32 //⇒攻撃②
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  3   8   8   	200	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  120   0  20  400    30 //⇒攻撃①		
		B_NEXT  01  0    0   10  400    32 //⇒攻撃②
		B_NEXT  01  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	200	10
		//分岐  set typ tim rnd len 	next
		if_HP	50 0
			B_NEXT  02  0   00   00  -1    01	//⇒走り
		B_NEXT  02  0   20   20 1200    00		//⇒歩き


	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   0   20  	00	10//攻撃時前進回転指定
	B_MOV   32  3   6   10  	00	10//攻撃時前進回転指定


//---------------------------------------------------------------------
//ダメージ後
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
