
////////////////////
#CharMotTable:0115//コロニー　蜂の巣
en_115m.it3

//■モーションＳＥＴ定義■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0137	365 0 0 0	//攻撃SE
	OTO	03	0123	364 0 0 0	//超走り
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00  0061 0100  -01 0000 //歩き
	SET 01 01  0105 0120  -01 0000 //走り
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_charbase0           01    105 31020 10       0    0    0

	SET 02 02  0001 0060  -01 0000 //待機
	SET 03 03  0122 0129  -01 0000 //超走り

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31  0131 0135  -01 0000 //噴火ため
		E_Bone_Neck        30 131 1435 100    0   0    0	//ｴﾌｪｸﾄ:噴火ため

	SET 31 02  0136 0145  -01 0000 //噴火
		//E_"ノード名"  SetID Fam eff  size 予約 flag 
		E_Bone_Neck        31 138 1430 100    0   0    0	//ｴﾌｪｸﾄ:噴火
		E_Bone_Neck        31 140 1430 100    0   0    0	//ｴﾌｪｸﾄ:噴火
//		E_Bone_Neck        31 142 1430 100    0   0    0	//ｴﾌｪｸﾄ:噴火


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0146 0155  -01 0000 //左ダメージ
	SET 91 02  0156 0165  -01 0000 //右ダメージ
	SET 92 02  0166 0175  -01 0000 //前ダメージ
	SET 93 02  0176 0185  -01 0000 //後ダメージ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0186 0212  -01 0000 //ダウン開始
	SET 95 -1  0212 0212  -01 0000 //ダウン中
	SET 96 02  0216 0270  -01 0000 //ダウン起き

	//その他━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41  0276-0283  -10 0000 //ジャンプ（281で上昇）
	SET 41 -1  0283-0283  -10 0000 //滞空中
	SET 42 02  0284-0295  -10 0000 //着地（286で接地）

//■ルーチン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		//分岐  set typ tim rnd len    next	
		B_NEXT  00  0    00  00  -1    02 //⇒待機
	}
	
	//歩き	set typ	spd rot	--		--
	B_MOV   00  0    0   0  0000    00
		//分岐  set typ tim rnd len    next	
		B_NEXT  00  0    30  10  -1    02 //⇒待機
		B_NEXT  00  0    00  00 -1200    30 //⇒待機
		
	//待機	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00
		if_mF1= 1
			//分岐  set typ tim rnd  len 	next
			B_NEXT  02  0    10  40 -500    01 //⇒超走り
			
		//分岐  set typ tim rnd len 	next				 
		B_NEXT  02  0    00  20  300    03 //⇒超走り
		B_NEXT  02  0    10  10  500    30 //⇒噴火
		B_NEXT  02  0    00  20 1200   02 //⇒待機
		
	//超走りset typ	spd rot	--		--
	B_MOV   03  0    20  20  0000    00
		//分岐  set typ tim rnd len    next
		B_NEXT  03  0    30  00  -1    02 //⇒待機

	//超走りset typ	spd rot	--		--
	B_MOV   01  0    20  20  0000    00
		//分岐  set typ tim rnd len    next
		B_NEXT  01  0    30  00  -1    02 //⇒待機
		
//	Load 	31	136	215	50	1	0	Bone_RightForeArm

	//死ぬとき子ども発生
//	if_EV DIED
//	{
//		Load 	-1	-1	316	50	1	0	Bone_Spine1
//		Load 	-1	-1	316	50	1	0	Bone_Spine1
//
//	}

//---------------------------------------------------------------------
//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  30
}
//---------------------------------------------------------------------
//ダメージ後無敵時間
if_EV DAM_MAGIC
{
	mF1_set	-1 -1 1			//ﾌﾗｸﾞ:魔法ﾀﾞﾒｰｼﾞ受けた
}
mF1_set	03 -1 0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
