/////////////////////////////////////////////////////////////////////////////////////////////////////
//@@ƒLƒƒƒ‰ƒNƒ^[’Êíƒ‚[ƒVƒ‡ƒ“’è‹`‚U‚S*128ŒÂ‚Ü‚Å‚ç‚µ‚¢
//   ˆÚ“®‚â‘Ò‹@’†‚Ìƒ‚[ƒVƒ‡ƒ“’è‹`
/////////////////////////////////////////////////////////////////////////////////////////////////////

//¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
#CharMotTable:1016//‘f‘Ì•LƒXƒJ[ƒg—ŽqƒCƒxƒ“ƒg
//filename
ch_010em.it3

SET 00 00	0095 0124  -01 0000 //•à‚«
SET 01 01	0070 0087  -01 0000 //‘–‚è
SET 02 02	0005 0064  -01 0000 //‘Ò‹@
SET 50 50   0130 0189 -1 00 //‘Ò‹@‚Q
SET 51 51   0195 0254 -1 00 //‘Ò‹@‚R
SET 52 52   0260 0319 -1 00 //‘Ò‹@‚S

SET 65 -1 0005 0005 66 15 //‚¨‚¶‚¬‘JˆÚ—p
SET 66 -1 0579 0579 -1 00 //‚¨‚¶‚¬
SET 75 -1 0449 0449 -1 00 //Žè‚ð‘g‚ñ‚Å—h‚ê
SET 76 -1 0450 0450 -1 00 //Žè‚ð‘g‚ñ‚Å—h‚ê
SET 77 -1 0451 0451 -1 00 //Žè‚ð‘g‚ñ‚Å—h‚ê
SET 78 -1 0450 0450 -1 00 //Žè‚ð‘g‚ñ‚Å—h‚ê

//¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
//¡‰Šú---------------------------------------------------------------
	if_INIT
	{
	}

//¡‰‰‹Z---------------------------------------------------------------
	//•ªŠò	set typ tim  rnd len 	next Hokan
	B_NEXT	66	0	20    0    0	  02 15		//‚¨‚¶‚¬‚©‚ç–ß‚é

	B_NEXT	75	0	20    0    0	  76 15		//Žè‚ð‘g‚ñ‚Å—h‚ê
	B_NEXT	76	0	 8    0    0	  77 15		//Žè‚ð‘g‚ñ‚Å—h‚ê
	B_NEXT	77	0	20    0    0	  78 15		//Žè‚ð‘g‚ñ‚Å—h‚ê
	B_NEXT	78	0	 8    0    0	  75 15		//Žè‚ð‘g‚ñ‚Å—h‚ê

//¡’Ž‹---------------------------------------------------------------

	//u‚«–½—ß//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
