
////////////////////
#CharMotTable:0111//スザク　　強風鳥
EN_111m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0090	419 0 0 0	//吹き飛ばし
	OTO	35	0090	418 0 0 0	//羽飛ばし

	OTO	00	0022	417 0 0 0	//
	OTO	00	0029	417 0 0 0	//
	OTO	02	0002	417 0 0 0	//
	OTO	02	0009	417 0 0 0	//
	OTO	30	0042	417 0 0 0	//
	OTO	30	0060	417 0 0 0	//
	OTO	31	0090	417 0 0 0	//
	OTO	33	0112	417 0 0 0	//
	OTO	34	0042	417 0 0 0	//
	OTO	34	0060	417 0 0 0	//
	OTO	35	0090	417 0 0 0	//

//	if_time 15
//	{
//		OTO	-1	-1	417 0 0 0	//羽ばたき
//	}
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━


SET 00 00  0021 0036  -01 0000 //歩き
SET 02 02  0001 0016  -01 0000 //待機

//--- 攻撃① ------------------------------------------------------------ 
SET 30 31  0041 0088  -01 0000 //吹き飛ばし攻撃前兆
SET 31 31  0089 0104  -01 0000 //吹き飛ばし攻撃開始（任意時間ループ）
	//E_"ノード名" 		SetID Frm effNO size 予約 flag
	E_charbase0            31 90  1630  100   0    256   0 	//エフェクト：風
	//               SetID frm Char  範囲  強さ
	-POS                31  -1   0   1300  -5   001 charbase0	//

//--- 攻撃②羽 ------------------------------------------------------------ 
SET 33 -1  0111 0115   35 15 //吹き飛ばし攻撃前兆
SET 34 35  0041 0088   -1 0000 //吹き飛ばし攻撃前兆
SET 35 35  0089 0104  -01 0000 //吹き飛ばし攻撃開始（任意時間ループ）
	//E_"ノード名" 		SetID Frm effNO size 予約 flag
	E_charbase0            35 90  1640  100   0    256   0 	//エフェクト：羽


//--- ダメージ --------------------------------------------------------
SET 90 02  0126 0135  -01 0000 //左ダメージ
SET 91 02  0156 0165  -01 0000 //右ダメージ
SET 92 02  0111 0120  -01 0000 //前ダメージ
SET 93 02  0141 0150  -01 0000 //後ダメージ


SET 94 -1  0171 0183  -01 0000 //ダウン開始（落下時のフレームは183）
	I_Bone_LeftArm02 94 172 -2 15 10 0 //揺れボーン化
	I_Bone_LeftArm03 94 172 -2 15 10 0 //揺れボーン化
	I_Bone_RightArm02 94 172 -2 15 10 0 //揺れボーン化
	I_Bone_RightArm03 94 172 -2 15 10 0 //揺れボーン化
	mF0_set 94 172 1 //揺れフラグ立て
	//揺れボーン解除
	if_SET 94
	{
	}
	else
	{
		if_mF0> 0
		{
			I_Bone_LeftArm02 -1 -1 -1 0 0 0
			I_Bone_LeftArm03 -1 -1 -1 0 0 0
			I_Bone_RightArm02 -1 -1 -1 0 0 0
			I_Bone_RightArm03 -1 -1 -1 0 0 0
			mF0_set -1 -1 0
		}
	}
SET 95 -1  0184 0199  -01 0000 //ダウン中
	E_root  0095 185 01170 100 0 0
SET 96 02  0200 0230  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン                                          ■
//■                                                  ■
//■羽根ミサイルをばら撒く                            ■
//■ 羽ばたきまくると飛ばされ竜巻                     ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   15   6   	300	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   20   20  1500   200//⇒
		B_NEXT  00  0   0    00  500    200//⇒					
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV  200  111  15   10   	800 300 1
		//分岐  set typ tim rnd len 	next
		B_NEXT  200  0   0   20  1000    30 //⇒攻撃①		
		B_NEXT  200  0   20   80 -1000    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   1   1   	300	10
		//分岐  set typ tim rnd len 	next
		
		B_NEXT  02  0   0    20   500    30 //⇒攻撃①			
		B_NEXT  02  0   0    20  1000    33 //⇒攻撃②			
		B_NEXT  02  0   00   10  1000    00 //⇒歩き
		B_NEXT  02  0   00   0    300    200 //⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   -1   20  	100	10//攻撃時前進回転指定
	B_MOV   31  3   -1   20  	100	10//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next 
		B_NEXT  31  0   90   00  -1    02     5 //⇒待機

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  3   -4   20  	100	10//攻撃時前進回転指定
	B_MOV   34  3   -1   10  	100	10//攻撃時前進回転指定
	B_MOV   35  3   -1   10  	100	10//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next 
		B_NEXT  35  0   90   00  -1    02     5 //⇒待機
		
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}

#EndCharMotTable
////////////////////
