
////////////////////
#CharMotTable:0106//管理NO　モンスター名
EN_106m.it3

SET 02 02  0001 0001  -01 0000 //待機

//SET 30 31  0201 0230  -01 0000 //溜め
SET 31 32  0001 0015  -01 0000 //攻撃前半（浮上）
SET 32 -1  0016 0030  -01 0000 //攻撃後半（潜行）

//40-50にその他のモーション

//SET 40 41  0001 0015  -01 0000 //浮上
//SET 41 -1  0016 0030  -01 0000 //潜行
//MOV 41 0100 0101 2 0 0	
//MOV 41 0130 0140 -2 0 0	

SET 90 32  0050 0060  -01 0000 //左ダメージ
SET 91 32  0080 0090  -01 0000 //右ダメージ
SET 92 32  0035 0045  -01 0000 //前ダメージ
SET 93 32  0065 0075  -01 0000 //後ダメージ

SET 94 -1  0095 0110  -01 0000 //ダウン開始
//MOV 94 0275 0280 6 0 0	

SET 95 -1  0110 0110  -01 0000 //ダウン中
SET 96 32  0111 0130  -01 0000 //ダウン起き
//MOV 96 0306 0330 -7 0 0	
//MOV 96 0331 0350 1 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
//B_NEXT  02  0    0   0  1200    30 //1200以内に入ったら遠距離攻撃


//攻撃	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    32


//■■■■■■■■■■■■■■■■■■■■■■■■■■■


#EndCharMotTable
////////////////////
