/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0153 //ポーン
en_153m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0092	445 0 0 0	//攻撃SE
	OTO	41	0182	443 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0020 -1 00 //歩き
	SET 01 01 0025 0033 -1 00 //走り
	SET 02 02 0035 0074 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0081 0090 -1 00 //攻撃前兆
	SET 31 00 0091 0110 -1 00 //攻撃

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31   92  31010 10        0     0    0

	//攻撃② 意味のない踊り ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0081 0090 36 05 //攻撃前兆
	SET 36 37 0160 0183 37 05 //攻撃
	SET 37 02 0035 0074 -1 00 //待機
	
	//攻撃③ 飛び掛り ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0081 0090 41 05 //攻撃前兆
	SET 41 42 0183 0160 42 05 //攻撃
	SET 42 02 0035 0074 -1 00 //待機
		//JMP SetID Frm数 初速 予約 予約 予約
		JMP      41 182    400   0     0   0
		
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     41   182 31010 20        0     0    0



	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0116 0125 -1 00 //ダメージ左
	SET 91 02 0126 0135 -1 00 //ダメージ右
	SET 92 02 0136 0145 -1 00 //ダメージ後ろ
	SET 93 02 0146 0155 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0161 0171 -1 00 //ダウン開始
	SET 95 -1 0172 0200 -1 00 //ダウン中
		E_root  0095 172 01170 100 0 0
	SET 96 00 0201 0240 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //⇒攻撃①
		B_NEXT  00  0   00   40  500    40 //⇒攻撃③ 	
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   5   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   20   40 1000    35 //⇒攻撃②		
		B_NEXT  02  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①		
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻撃時前進回転指定
	B_MOV   41  0   10  00  	00	02//攻撃時前進回転指定

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}
	

#EndCharMotTable
////////////////////
