
////////////////////
#CharMotTable:00XX//管理NO　モンスター名
EN_114m.it3

SET 00 00  0034 0049  -01 0000 //歩き
SET 02 02  0001 0031  -01 0000 //待機

SET 30 30  0051 0058  -01 0000 //体当り攻撃（走行中常時攻撃判定有り）

SET 90 02  0061 0070  -01 0000 //左ダメージ
SET 91 02  0071 0080  -01 0000 //右ダメージ
SET 92 02  0081 0090  -01 0000 //前ダメージ
SET 93 02  0091 0100  -01 0000 //後ダメージ


SET 94 -1  0101 0124  -01 0000 //ダウン開始

SET 95 -1  0124 0124  -01 0000 //ダウン中
SET 96 02  0126 0150  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0    0   0  1200    30 //1200以内に入ったら遠距離攻撃


//攻撃	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ｴﾌｪｸﾄ再生

//E_"ノード名" SetID Fam effNO size 予約 予約
//弾吐き
//E_Bone_Spine05    31 0200 1040 100 0 0	
//E_Bone_Spine05    31 0200 1050 100 0 0	


#EndCharMotTable
////////////////////
