/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0155 //マッドネス　マッドマン どろどろ
en_155m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0101	336 0 0 0	//泥投げ
	OTO	31	0124	337 0 0 0	//泥ベチャ
	OTO	33	0146	410 0 0 0	//殴り
	OTO	40	0221	411 0 0 0	//沈む
	OTO	42	0231	411 0 0 0	//浮かぶ
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0024 -1 00 //歩き
	SET 01 01 0030 0045 -1 00 //走り
	SET 02 02 0050 0081 -1 00 //待機

	SET 06 06 0050 0081 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0086 0100 -1 00 //泥投げ攻撃前兆
	SET 31 -1 0101 0125 02 00 //泥投げ攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 flag
//		E_csp1               31   102 1590  100  0    0    0		//ｴﾌｪｸﾄ:どろ投げ
		E_Bone_body01        31   101 1590  100  0    0    0		//ｴﾌｪｸﾄ:どろ投げ
	
	SET 32 33 0131 0145 -1 00 //直接攻撃前兆
	SET 33 -1 0146 0170 02 00 //直接攻撃

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand      33  145   31010 20          0    16    0

	//もぐる━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0221 0230 -1 00 //ダウン開始

		//E_"ノード名" 		SetID Frm effNO size 予約 flag
		E_root        40   222 1595  100  0    0    0		//ｴﾌｪｸﾄ:波紋

	SET 41 -1 0231 0245 -1 00 //ダウン中
	TRANS	41 -1 -16		 //透明度操作
	
	//出現━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 42 43 0231 0245 -1 00 //ダウン中
	TRANS	42 -1  16		 //透明度操作	
	SET 43 00 0246 0280 02 00 //ダウン起き
	
	SET 44 -1 0246 0280 -1 00 //

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0176 0185 -1 00 //ダメージ左
	SET 91 02 0186 0195 -1 00 //ダメージ右
	SET 92 02 0196 0205 -1 00 //ダメージ後ろ
	SET 93 02 0206 0215 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0221 0230 -1 00 //ダウン開始
	SET 95 -1 0231 0245 -1 00 //ダウン中
		E_root  0095 231 01170 115 0 0
	SET 96 00 0246 0280 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  00   0   00 -1500    02 //⇒待機
		B_NEXT  00  00   0   30 1000    40 //⇒もぐる					
		B_NEXT  00  120  0   10  400    32 //⇒						
		B_NEXT  00  0    0   30  600    30 //⇒泥投げ
		B_NEXT  00  120  00  00  300    02 //⇒待機
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  120  0   10  400    32 //⇒				
		B_NEXT  02  0   10   20  600    30 //⇒泥投げ		
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0   400    00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   4   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0   0   00  	00	02//攻撃時前進回転指定

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   4   10  	00	02//攻撃時前進回転指定
	B_MOV   33  0   0   00  	00	02//攻撃時前進回転指定

	//もぐるset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   0   00  	00	02//攻撃時前進回転指定
	B_MOV   41  0   0   00  	00	02//攻撃時前進回転指定
		//分岐  set  typ tim rnd len 	next
		B_NEXT  41   00  30   00  -1    44 //⇒
	B_MOV   42  0   0   00  	00	02//攻撃時前進回転指定
	B_MOV   43  0   0   00  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  41  00  60   10  -1    42 //⇒出現		

	//もぐり中set  typ spd  rot		--	--━━━━━━━━━━━━━━━
	B_MOV  44   2  10  20  	90	02//攻撃時前進回転指定
		//分岐  set  typ tim rnd len 	next
		B_NEXT  44  00  60   00  -1    42 //⇒出現		
		
	//--- 当たり制御 ------------------------------------------------------
	H_@csp -1 -1 0 3 0		//主人公の攻撃当る & キャラと当る	
//	H_@csp 40 -1 11			//主人公の攻撃当たらない & キャラと当たらない	
	H_@csp 41 -1 11			//主人公の攻撃当たらない & キャラと当たらない	
	H_@csp 42 -1 11			//主人公の攻撃当たらない & キャラと当たらない	
//	H_@csp 43 -1 11			//主人公の攻撃当たらない & キャラと当たらない	
	H_@csp 44 -1 11			//主人公の攻撃当たらない & キャラと当たらない	
	
//	if_SET 40 41 42 43
//	{
//		H_@csp -1 -1 10			//主人公の攻撃当たらない & キャラと当たらない
//	} else {
//
//	}
	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  20
	}


#EndCharMotTable
////////////////////
