
////////////////////
#CharMotTable:0109//流星砲　固定砲台
EN_109m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1200 0
{
	OTO	31	0032	415 0 0 0	//発射
	OTO	34	0047	415 0 0 0	//発射
	OTO	34	0059	415 0 0 0	//発射
	OTO	34	0075	415 0 0 0	//発射
	OTO	34	0089	415 0 0 0	//発射
	OTO	34	0101	415 0 0 0	//発射

//	if_EV DIED
//	{
//		OTO	-1	-1	416 0 0 0	//爆発
//	}

}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

SET 02 02  0000 0000  -01 0000 //待機

//--- 攻撃 ------------------------------------------------------------
SET 30 31  0001 0030  -01 0000 //遠隔攻撃前兆（砲口展開）
	E_Body_End      30   28  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae

SET 31 32  0031 0045  -01 0000 //遠隔攻撃
	//E_"ノード名" SetID Fam effNO size 予約 flag
	E_Body_End      31   32  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	
SET 32 02  0121 0150  -01 0000 //砲口閉鎖
	

//--- ５連射 ----------------------------------------------------------
SET 33 34  0001 0030  -01 0000 //遠隔攻撃前兆（砲口展開）

SET 34 32  0046 0120  -01 0000 //５連射
	//E_"ノード名" SetID Fam effNO size 予約 flag
	E_Body_End      34   46  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae
	E_Body_End      34   58  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae
	E_Body_End      34   74  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae
	E_Body_End      34   88  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae
	E_Body_End      34   100  1615  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げmae

//	E_Body_End      34   36  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	E_Body_End      34   48  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	E_Body_End      34   62  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	E_Body_End      34   78  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	E_Body_End      34   92  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾
	E_Body_End      34   106  1610  100  0    0     ADL		//ｴﾌｪｸﾄ:打ち上げ弾


//40-50にその他のモーション

//--- ﾀﾞﾒｰｼﾞ ----------------------------------------------------------
SET 90 02  0166 0175  -01 0000 //左ダメージ
SET 91 02  0186 0195  -01 0000 //右ダメージ
SET 92 02  0156 0165  -01 0000 //前ダメージ
SET 93 02  0176 0185  -01 0000 //後ダメージ


SET 94 -1  0200 0220  -01 0000 //ダウン開始

SET 95 -1  0220 0220  -01 0000 //ダウン中
SET 96 02  0225 0255  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン                                          ■
//■                                                  ■
//■１発打ち上げる                                    ■
//■残りHPにより５発打ち上げる                        ■
//■死ぬとき大爆発
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00

if_HP 40 0
{	//分岐  set typ tim rnd len 	next
	B_NEXT  02  0    0   10  1200    33	//1200以内に入ったら遠距離攻撃
}

//分岐  set typ tim rnd  len 	next
B_NEXT  02  0    0   10  1200    30 		//1200以内に入ったら遠距離攻撃


//攻撃	set typ	spd rot	--		--
B_MOV   30  0    0   20  0000    02
B_MOV   34  0    0   20  0000    02



//---------------------------------------------------------------------
if_EV DAMAGE
{
	//NON SetID frm tim
	NON -1    -1  5
	
}

//---------------------------------------------------------------------
if_EV DIED
{
	//NON SetID frm tim
	E_Body_End      -1   -1  1370  100  0    16     		//ｴﾌｪｸﾄ:爆発
}


#EndCharMotTable
////////////////////
