/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:1105 //ペットこぼると強
Ch_1105m.it3//モーションファイル指定

//武器を持たせる

if_INIT
{
		W_Bone_Weapon -1 -1 0 0 0 0 EQ_002
}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//SE
	OTO 31 238 393 0 0 0
	OTO 31 238 303 0 0 0
	OTO 37 238 413 0 0 0
	OTO 32 238 393 0 0 0
	OTO 32 238 399 0 0 0

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 03 0075 0090 -1 00 //走り90
		
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0225 0235 -1 00 //攻撃前兆
	SET 31 37 0237 0254 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
		E_wroot               31   237 1210 100   0   0    	wtop		//ｴﾌｪｸﾄ:軌跡

		MOV 				31	241 254   30 0000 00 //
  		E_Bone_Spine	    31 	241 3570  0 0 0 0
	//攻撃③　ｼﾞｬﾝﾌﾟ斬り━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 37 02 0237 0254 -1 00 //攻撃	
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	    37 	241 31009 20 0 0 0
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
		E_wroot             37  237 1210 100   0   0    wtop			//ｴﾌｪｸﾄ:軌跡
		E_charbase0	    	37 	237 2250 100 0 0 0

		//JMP SetID fmr 高さ 予約 予約 予約
		JMP 36  225 500   0     0   0
		MOV 36	-1 -1   30 0000 00 //


	//攻撃② 衝撃波━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 32 02 0237 0254 -1 00 //攻撃	
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
		E_Bone_Weapon        32   237 1550 100   0   0    			//ｴﾌｪｸﾄ:衝撃は

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメージ左
	SET 91 02 0110 0119 -1 00 //ダメージ右
	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
	SET 93 02 0140 0149 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0166 -1 00 //ダウン開始
	SET 95 -1 0168 0183 -1 00 //ダウン中
		E_root  0095 168 01170 100 0 0
	SET 96 33 0190 0219 -1 00 //ダウン起き

	//E_"ノード名" 		SetID Frm effNO size hit flag
	E_Bone_Hips 		-1	  30  2060  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
