/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0127 //ガニメデ　シオマネキ
EN_127m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0140	300 0 0 0	//攻撃SE
	OTO	32	0001	321 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0040 -1 00 //歩き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0065 0112 -1 00 //待機
	SET 03 00 0001 0040 -1 00 //歩き
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0116 0139 -1 00 //攻撃前兆
	SET 31 00 0140 0165 02 10 //攻撃
		E_Bone_HidariUde02	31  140 1213 -1  0  0 Bone_HidariTe01 //エフェクト：軌跡

//	NON 30 116 30				//攻撃中無敵

		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     31 ---- 31400 30 0 0 0
		//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_HidariTe01	31    145 31010 15        0     0    0

	//攻撃②あぶく━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 32 32 0001 0040 -1 00 //歩き
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_root         32    01  1250  -4     0    0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0171 0180 -1 00 //ダメージ左
	SET 91 02 0181 0190 -1 00 //ダメージ右
	SET 92 02 0191 0200 -1 00 //ダメージ後ろ
	SET 93 02 0201 0210 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0216 0232 -1 00 //ダウン開始
		I_Bone_HidariUde02 94 217 -2 15 10 0 //揺れボーン化
		I_Bone_MigiUde02 94 217 -2 15 10 0 //揺れボーン化
		mF0_set 94 217 1 //揺れフラグ立て
		//揺れボーン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_HidariUde02 -1 -1 -1 0 0 0
				I_Bone_MigiUde02 -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1 0233 0250 -1 00 //ダウン中
		E_root  0095 233 01170 100 0 0
	SET 96 00 0251 0280 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■横歩き                                                            ■
//■近距離で泡攻撃                                                    ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//左歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  2   5   7   90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   15  400    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
//		B_NEXT  00  0    0    0    0    03 // ⇒右歩き

	//右歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   5   7   -90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   15  400    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  03  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
//		B_NEXT  03  0    0    0    0    00 // ⇒左歩き

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   20 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   40   0  1000    03 //40f経ったら 1000以内で ⇒歩き
		B_NEXT  02  0    0   20  500    32 //00f経ったら 1000以内で ⇒あぶく攻撃
//		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//殴り攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  2   10  20  00	02//攻撃時前進回転指定
	B_MOV   31  0    2   2 	00	02//攻撃時前進回転指定

	//あぶくset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  2    2  20  	90	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  32  0   100   0  -1    02 //100f経ったら

//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}


#EndCharMotTable
////////////////////
