/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0154 //ルーク
en_154m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0152	444 0 0 0	//弾
	OTO	31	0162	444 0 0 0	//弾
	OTO	32	0152	444 0 0 0	//弾
	OTO	32	0162	444 0 0 0	//弾
	OTO	41	0324	443 0 0 0	//飛び掛り
	OTO	36	0056	313 0 0 0	//ジャンプ
	OTO	36	0103	421 0 0 0	//着地
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0032 -1 00 //歩き
	
	SET 01 01 0035 0049 -1 00 //走り
	
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips            01 040 31010 10      0     0     0
	
	SET 02 02 0055 0114 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0121 0150 -1 00 //攻撃前兆
	SET 31 32 0151 0174 -1 00 //攻撃	
	SET 32 33 0151 0174 -1 00 //攻撃
	SET 33 02 0175 0204 -1 00 //待機へつなぎ

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_efe				31    152 1680  100  0    256    0	//ｴﾌｪｸﾄ:8way弾
		E_efe				31    162 1680  100  0    256    0	//ｴﾌｪｸﾄ:8way弾
		E_efe				32    153 1680  100  0    256    0	//ｴﾌｪｸﾄ:8way弾
		E_efe				32    163 1680  100  0    256    0	//ｴﾌｪｸﾄ:8way弾

	//攻撃② 押しつぶし？ ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0001 0032 36 05 //攻撃前兆
	SET 36 02 0055 0114 -1 00 //待機
		//JMP SetID Frm数 初速 予約 予約 予約
	//	JMP      36 055    800   0     0   0
		MOV      36 056    79 	 0   0   1000
		MOV      36 080   114 	 0   0  -1000
		
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     36   81  31010 20        0     0    0

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_charbase0 	     36   103 1160  100  0    48    0	//ｴﾌｪｸﾄ:


	//攻撃③ 飛び掛り ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0001 0032 41 05 //攻撃前兆
	SET 41 42 0323 0350 42 05 //攻撃
	SET 42 02 0035 0049 -1 00 //待機
		//JMP SetID Frm数 初速 予約 予約 予約
//		JMP      41 182    400   0     0   0
		
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     41   330 31010 20        0     0    0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0206 0215 -1 00 //ダメージ左
	SET 91 02 0216 0225 -1 00 //ダメージ右
	SET 92 02 0226 0235 -1 00 //ダメージ後ろ
	SET 93 02 0236 0245 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0251 0265 -1 00 //ダウン開始
	SET 95 -1 0266 0280 -1 00 //ダウン中
		E_root  0095 266 01170 100 0 0
	SET 96 00 0281 0330 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■
//■走り＋攻撃
//■ｼﾞｬﾝﾌﾟ押しつぶし
//■飛び掛り
//■8way弾
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd  len 	next
		B_NEXT  00  90  20   20 1000    40 //⇒攻撃③
		B_NEXT  00  0   20   00 -500    02 //⇒待機
		B_NEXT  00  0   20   80    0    02 //⇒待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   4   4   	00	00
		//分岐  set typ tim rnd  len 	next
		B_NEXT  01  0   00   20 -800    02 //⇒待機
		B_NEXT  01  0   20   80    0    02 //⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  90  20   20  500    35 //⇒攻撃②
		B_NEXT  02  0   20   40  600    00 //⇒歩き		
		B_NEXT  02  90  20   20 1000    40 //⇒攻撃③		
		B_NEXT  02  90  10   80 1000    30 //⇒攻撃①	
		B_NEXT  02  0   20   40 1000    01 //⇒歩き


	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   00  	00	02//攻撃時前進回転指定
	B_MOV   40  0   0   05  	00	02//攻撃時前進回転指定
	B_MOV   41  0   5   00  	00	02//攻撃時前進回転指定	
	B_MOV   35  0   0   05  	00	02//攻撃時前進回転指定	
	B_MOV   36  0   1   00  	00	02//攻撃時前進回転指定	
	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}
	


#EndCharMotTable
////////////////////
