/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:1002 //ひよこ
ch_a03m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0020 0043 -1 00 //歩き
	SET 01 01 0020 0043 -1 00 //走り
	SET 02 02 0001 0016 -1 00 //待機

	//攻撃━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0046 0050 -1 00 //攻撃前兆 
	SET 31 00 0051 0070 -1 00 //攻撃
		MOV 				31	052 70   20 0000 00 //

	//卵爆弾
	if_CHAR	1102
	{
		E_Bone_Hips		    31 	069 2220 100 0 0 0
	}
	else
	{
		E_Bone_Hips		    31 	069 2225 100 0 0 0
	}

	//分岐  set typ tim rnd len 	next
	B_NEXT  00  0    60   0  70 	32
	B_NEXT  02  0    60   0  70		32

	B_NEXT  32  0    120   0  0		00

	SET 32 -1 0020 0043 32 00 //攻撃
	if_SET 32
	{
		if_TIME 2 0
			POS3 	32 -1  40  0 20		//プレイヤーに取り付く
		el_TIME 3 2
			POS3 	32 -1  30  0 40		//プレイヤーに取り付く
		el_TIME 4 3
			POS3 	32 -1  20  0 80		//プレイヤーに取り付く
		el_TIME 5 4
			POS3 	32 -1  10  0 150		//プレイヤーに取り付く
		el_TIME 60 5
			POS3 	32 -1  0  0 200		//プレイヤーに取り付く
		el_TIME 61 60
		{
			if_CHAR	1102
			{
				if_RAND 2
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  176 //卵
				}
				else
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  56 //爆弾
				}
			}
			else
			{
				if_RAND 5
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  176 //卵
				}
				else
				{
					OTO			32 -1 486
					G_charbase0	32 -1 3  56 //爆弾
				}
			}

		}
		else
			B_NEXT  32  0 0 0 0		02

		if_ADOL A_ATTACK
			B_NEXT  32  0 0 0 0		02
		if_ADOL A_JUMP
			B_NEXT  32  0 0 0 0		02
		if_ADOL A_MAGIC
			B_NEXT  32  0 0 0 0		02
	}


	//	E_Bone_Hips		    31 	060 1360 100 0 0 0
	//	MOV 				32	052 70   40 0000 00 //
	//	G_charbase0			32 	052 3  	56 //爆弾
	//	JMP 				32  069 800   0     0   0 //ダウン弾み

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00


#EndCharMotTable
////////////////////
