/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:1014//汎用イベント
//filename
ch_005em.it3

SET 00 00	0095 0124  -01 0000 //歩き
SET 01 01	0070 0087  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待機
//SET 10 02	0005 0064  -01 0000 //会話通常
SET 50 50 0130 0189 -1 00 //待機２
SET 51 51 0195 0254 -1 00 //待機３
SET 52 52 0260 0319 -1 00 //待機４
SET 53 53 0325 0384 -1 00 //待機５
SET 54 54 0715 0775 -1 00 //警戒態勢
SET 60 60	0095 0124  	-1 00	//普通歩き
SET 90 00 0780 0789 53 08 //左へのけぞり
SET 91 00 0790 0799 53 08 //右へのけぞり
SET 92 00 0800 0809 53 08 //後ろへのけぞり
SET 93 00 0810 0819 53 08 //前へのけぞり
SET 97 -1 0895 0914 -1 00 //ジャンプ左
SET 98 -1 0920 0939 -1 00 //ジャンプ右
SET 96 -1 0950 0969 -1 00 //ジャンプ後ろ
SET 95 -1 0978 0996 -1 00 //ジャンプ前
SET 100 -1 0825 0837 -1 00 //ダウン
SET 101 -1 0839 0862 -1 00 //バウンド
SET 102 53 0864 0888 -1 00 //起き上がり

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■イベント用モーションセット

SET 120 120 2000 2039 -1 00 //エクササイズ１
SET 121 121 2045 2084 -1 00 //エクササイズ２
SET 122 122 2090 2134 -1 00 //エクササイズ３
SET 123 123 2175 2214 -1 00 //エクササイズ４
SET 124 124 2220 2269 -1 00 //エクササイズ５
SET 125 125 2275 2324 -1 00 //エクササイズ５反転
SET 126 128 2330 2344 -1 00 //エクササイズ６始め
SET 128 128 2345 2366 -1 00 ////エクササイズ６ループ
SET 129 130 2370 2384 -1 00 //エクササイズ６反転始め
SET 130 130 2385 2406 -1 00 //エクササイズ６反転ループ
SET 131 131 2410 2449 -1 00 //エクササイズ７
SET 132 132 2455 2542 -1 00 //エクササイズ８
SET 133 133 6480 6539 -1 00 //バスタオルを持って歩く
SET 134 -1 6545 6770 -1 00 //お風呂につかる
SET 135 -1 6850 6940 02 03
SET 136 -1 6539 6539 -1 00	//バスタオルを持って待機
SET 200 -1	1000 1018  -1 0000 //　009寝てる→上半身を起こす
SET 201 202 1020 1035 -1 00 //素立ち〜苦しみループ前
SET 202 202 1037 1118 -1 00 //苦しみループ
SET 203 -1 1120 1181 -1 00 //徐々に瘴気が抜けていき
SET 204 -1 1182 1224 -1 00 //気絶倒れ
SET 205 -1 1230 1230 -1 10 //素立ち〜手鞘へ
SET 206 -1 1231 1231 -1 10 //手鞘〜剣抜き
SET 207 -1 1233 1233 -1 10 //素立ち〜手裏剣構え
SET 208 -1 1236 1269 -1 00 //木から落下
SET 209 -1 1270 1305 -1 00 //上体起こし
SET 210 211 1306 1316 -1 00 //上半身起こし〜尻に手
SET 211 -1 1317 1334 -1 00 //尻さすりループ
SET 212 -1 1336 1349 -1 00 //尻さすり〜上体起こし両手支え
SET 213 -1 1360 1438 -1 00 //風呂ではにかみループ
SET 214 -1 1450 1484 -1 00 //寝〜起き上がり
SET 215 -1 1485 1506 -1 00 //起き上がり〜再び寝
SET 216 -1 1510 1588 -1 00 //ダメージ後ずさりループ
SET 217 -1 1600 1639 -1 00 //詠唱
SET 218 -1  461  461 219 10 //手を振る
SET 219 -1  463  463 218 10 //手を振る
//SET 220 -1 451 451 221 30 //スバルのもじもじ
//SET 221 -1 449 449 220 30 //スバルのもじもじ
SET 220 -1 9200 9200 221 30 //スバルのもじもじ
SET 221 -1 9202 9202 220 30 //スバルのもじもじ

SET 237 -1	3460 3494 -1 000 //おにぎり　パクつき 238を2回→237を１回→238を2回…の感じ
SET 238 -1	3496 3526 -1 000 //もぐもぐループ


SET 240 -1 572 572 241 5 //修理中ループ 修理中忍者用
SET 241 -1 574 574 240 10 //修理中ループ 修理中忍者用
SET 242 -1 569 569 243 5 //修理中ループ 修理中忍者用
SET 243 -1 571 571 242 10 //修理中ループ 修理中忍者用


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{

		if_CHAR 1019	//オデッサにブーメランを持たせる
		{
			W_Bone_RightSword -1 -1 0 0 0 0 WP_019
		}
		if_CHAR 1034	//半獣人オデッサにブーメランを持たせる
		{
			W_Bone_RightSword -1 -1 0 0 0 0 WP_019
		}
		if_CHAR 1059
		{
			W_Bone_RightSword -1 -1 0 0 0 0 EQ_047
		}
		if_CHAR 1060
		{
			W_Bone_RightSword -1 -1 0 0 0 0 EQ_047
		}
	//	if_CHAR 1045
	//	{
	//		W_Bone_RightSword -1 -1 0 0 0 0 EQ_047		//タオル
	//	}
	}


//■注視---------------------------------------------------------------

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////



#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
