
////////////////////
#CharMotTable:0104//アバドン　緑パンチ
EN_104m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0078	302 0 0 0	//移動SE
	OTO	00	0100	302 0 0 0	//移動SE
	OTO	31	0152	352 0 0 0	//移動SE
	OTO	34	0201	353 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0071 0118  -01 0000 //歩き
SET 01 00  0071 0118  -01 0000 //歩き
SET 02 02  0001 0060  -01 0000 //待機
SET 03 00  0140 0140  -01 0000 //歩き(方向転換）
//	//JMP SetID frm 初速 予約 予約 予約
//	JMP   03    72  500 0   0   0
//	MOV 03 071 109 0 0 1000	//上昇
//	MOV 03 100 118 0 0 -200	//下降
//	NON 31 -1  -1  30			//無敵時間	

//攻撃①　パンチ
SET 30 31  0121 0150  -01 0000 //吹っ飛ばし攻撃前兆
SET 31 02  0151 0165  -01 0000 //吹っ飛ばし攻撃

	//E_"ノード名"		SetID frame 31XXX 持続frm数 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
//	E_Bone_RightHand       31   151 31020 15         0    48    0

	//E_"ノード名"  SetID Fam eff  size 予約 flag 
	E_Bone_RightArmEfe 31 151 1395 -4    0   48    0	//ｴﾌｪｸﾄ:円衝撃

	
//攻撃②　地面
SET 33 34  0171 0200  -01 0000	//地面衝撃波攻撃前兆	
SET 34 35  0201 0204   35 15	//地面衝撃波攻撃
SET 35 00  0205 0220  -01 0	//地面衝撃波攻撃

	//E_"ノード名" SetID Fam eff size 予約 flag 
	E_Bone_LeftHand   35 204 1160 100  0    112    0	//ｴﾌｪｸﾄ:円衝撃
	E_Bone_LeftHand   35 204 1390 100  0    112    0	//ｴﾌｪｸﾄ:直線衝撃
	E_Bone_LeftHand   35 204 1170 200  0    0    0	//ｴﾌｪｸﾄ:砂埃


SET 90 02  0241 0250  -01 0000 //左ダメージ
SET 91 02  0271 0280  -01 0000 //右ダメージ
SET 92 02  0226 0235  -01 0000 //前ダメージ
SET 93 02  0256 0265  -01 0000 //後ダメージ


SET 94 -1  0286 0300  -01 0000 //ダウン開始

SET 95 -1  0300 0323  -01 0000 //ダウン中
	E_root  0095 301 01170 130 0 0
SET 96 02  0324 0375  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■アルゴ
//■
//■ふっとばし右手パンチ
//■ふっとばし左手直線攻撃
//■攻撃を受けると、高速で振り向く
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   2   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  60    0  30  350    33 //⇒攻撃②地面			
		B_NEXT  02  45    0   2  500    30 //⇒攻撃①パンチ	
		B_NEXT  02  0     0   0 1200    00 //⇒歩き
		
	//歩き②set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   3   8   	00	00
		//分岐  set typ tim rnd len    next	
		B_NEXT  01  0   30   0   -1    02 //⇒待機

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   2   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  60    0  30  700    33 //⇒攻撃②地面		
		B_NEXT  00  45    0   2  350    30 //⇒攻撃①パンチ	
		B_NEXT  00  0    30   0  200    01 //⇒歩き②
		B_NEXT  00  0    30   0 -700    02 //⇒待機

	//転換	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0    3  30  00  00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  60    0  30  700    33 //⇒攻撃②地面		
		B_NEXT  03  45    0   2  350    30 //⇒攻撃①パンチ	
		B_NEXT  03  0    02   0   -1    02 //⇒待機

	//パンチ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV       30  0   0   10  00  00
	B_MOV       33  0   0   10  00  00
	
//---------------------------------------------------------------------
//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  30
	//分岐  set typ tim rnd len 	next
	B_NEXT  00  0    00  03   -1    03 //⇒転換	
}


#EndCharMotTable
////////////////////
