
////////////////////
#CharMotTable:0112	//ドウクツマイン　擬態砲台
EN_112m.it3

//■モーションＳＥＴ定義■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0028	310 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 02 02  0001 0001  -01 0000 //待機
		//H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp 			  02   1   10            0              0				//無敵ON
		
	SET 31 02  0001 0106  -01 0000 //衝撃波
		//H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp 			  31   1   0            0              0				//無敵OFF
		
		//E_"ノード名" 		SetID	Frm	effNO	size	予約	予約
		E_Bone_Base			31		30	1190    120	  0		   0			//ｴﾌｪｸﾄ:殴りダメージ	  
//		E_Bone_Base			31		60	1190    120	  0		   0			//ｴﾌｪｸﾄ:殴りダメージ	  

//■ルーチン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   00	00	00
	//分岐  set typ tim rnd len 	next
	B_NEXT  02    0   0   0  500    31 //300以内で周囲爆発	



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■




#EndCharMotTable
////////////////////
