/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:233 //アンノウンヒト
EN_233m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1150 0
{
	OTO	32	0272	457 0 0 0	//攻撃SE
	OTO	33	0272	457 0 0 0	//攻撃SE
	OTO	34	0274	457 0 0 0	//攻撃SE
	OTO	35	0277	457 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り(浮遊移動)
	SET 02 02 0005 0034 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0260 0267 -1 00 //攻撃前兆
	SET 31 31 0267 0267 -1 00 //ため
	SET 32 02 0268 0294 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_RightArm2 	32	   272 2010   -4   0    0  	
		E_Bone_RightArm2 	32	   276 2010   -4   0    0  	
		E_Bone_RightArm2 	32	   280 2010   -4   0    0  	

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0268 0280 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_RightArm2 	33	   272 2010   -4   0    0  	
		E_Bone_RightArm2 	33	   276 2010   -4   0    0  	
//		E_Bone_RightArm2 	33	   280 2010   -4   0    0  	
	SET 34 35 0280 0271 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_RightArm2 	34	   272 2010   -4   0    0  	
		E_Bone_RightArm2 	34	   276 2010   -4   0    0  	
		E_Bone_RightArm2 	34	   280 2010   -4   0    0  	
	SET 35 02 0272 0294 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		E_Bone_RightArm2 	35	   272 2010   -4   0    0  	
		E_Bone_RightArm2 	35	   276 2010   -4   0    0  	
		E_Bone_RightArm2 	35	   280 2010   -4   0    0  	

	//走り開始━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 01 0075 0076 -1 00 //走り(浮遊移動)
		E_charbase0	50 75 3535 60 0 0//エフェクト：ジャンプのとき

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0184 -1 00 //ダウン開始
	SET 95 -1 0185 0199 -1 00 //ダウン中
	SET 96 02 0205 0254 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   10  500    30 //200以内で 1/10の割合で ⇒攻撃①
		B_NEXT  00  0   20   60    0    02 //20f経ったら 1/80で ⇒待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   32  30   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   15   0  500     30 //15f経ったら 500以内  ⇒攻撃

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   20   40 1500    00 //20f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   20   10 1200    50 //15f経ったら 300以内  ⇒走り
		B_NEXT  02  0   15   0  300     30 //15f経ったら 300以内  ⇒攻撃

	//ため	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0  -1   16  	00	00
	B_MOV   31  0   0   0  	00	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  31  0   15   5  0    33 //15f経ったら 1/5で⇒攻撃２
		B_NEXT  31  0   15   0  0    32 //15f経ったら ⇒攻撃

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   2   3  	00	00//攻撃時前進回転指定



#EndCharMotTable
////////////////////
