
////////////////////
#CharMotTable:0206//カオロックアイ　脳
EN_206m.it3

//	if_INIT
//	{
//		BIG	-1 -1	175 175 175 	0 	EN_206
//		BIG	-1 -1	200 200 200 	0 	csp1
//	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	SET 00 00  0050 0079  -01 0000 //歩き
	SET 02 02  0010 0039  -01 0000 //待機

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0120	449 0 0 0	//攻撃SE
	OTO	35	0090	450 0 0 0	//攻撃SE
}
if_EV DIED
{
	OTO	-1	-1	451 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31  0090 091  -01 0000 //攻撃
	SET 31 02  0091 0149  -01 0000 //攻撃

		//E_"ノード名"     SetID frame 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips          31  122    31010 10       0    0    0
	
	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 -1  0090 091  36 15 //攻撃	
		//E_"ノード名"    SetID Frm effNO size 予約 予約
		E_Bone_Hips        35   90  1720  100   0     0 		//ｴﾌｪｸﾄ:回転岩	
	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 36 -1  0090 091  37 15 //攻撃			
	SET 37 02  0290 0335  -01 0000 //攻撃（突進・眼レーザー）



	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 00  0160 0169  -01 0000 //喰らい(←)
	SET 91 00  0170 0179  -01 0000 //喰らい(→)
	SET 92 00  0180 0189  -01 0000 //喰らい(↑)
	SET 93 00  0190 0199  -01 0000 //喰らい(↓)

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0210 0239  -01 0000 //ダウン開始
	SET 95 -1  0240 0252  -01 0000 //ダウン中
		E_root  0095 240 01170 100 0 0
	SET 96 00  0253 0280  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■死ぬときに207を生む                                               ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4   10   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120  0   20  200    30 //⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   20 600     35 //
		B_NEXT  02  0   20   20 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   20  	00	02//攻撃時前進回転指定
	B_MOV   31  0   6   20  	00	02//攻撃時前進回転指定
	B_MOV   35  0   0   20  	00	02//攻撃時前進回転指定
	B_MOV   36  0   0   20  	00	02//攻撃時前進回転指定
	B_MOV   37  0   10  05  	00	02//攻撃時前進回転指定





	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
		
		//E_"ノード名"    SetID Frm effNO size 予約 予約
		E_Bone_Hips       -1     -1 1715  100  0     0 		//ｴﾌｪｸﾄ:岩破片		
	}
	
	//---------------------------------------------------------------------
	if_EV	DIED
	{
		Load 	-1	-1	207	0	1	0	Bone_Hips			//207召還
		//E_"ノード名"    SetID Frm effNO size 予約 予約
		E_Bone_Hips       -1     -1 1710  100  0     0 		//ｴﾌｪｸﾄ:岩破壊
		
	}



#EndCharMotTable
////////////////////
