/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:214 //ばっとくん
EN_214m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	02	0005	315 0 0 0	//羽ばたきSE
	OTO	31	0200	314 0 0 0	//超音波攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0018 0025 -1 00 //歩き
	SET 01 01 0031 0038 -1 00 //走り
	SET 02 02 0005 0012 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0183 0198 -1 00 //攻撃前兆
	SET 31 02 0200 0211 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Head           31  201  1230 100  0    256  //ｴﾌｪｸﾄ:超音波


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0044 0053 -1 00 //ダメージ左
	SET 91 02 0059 0068 -1 00 //ダメージ右
	SET 92 02 0074 0083 -1 00 //ダメージ後ろ
	SET 93 02 0089 0098 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0104 0113 -1 00 //ダウン開始
	SET 95 -1 0115 0142 -1 00 //ダウン中
		E_root  0095 115 01170 85 0 0
	SET 96 02 0147 0177 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   9   4   	0	2	//浮遊
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   17  600    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	B_MOV   30  3   0   10   	0	2

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   6   	700	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   65   20 1200    00 //40f経ったら 1200以内で 1/40で ⇒歩き
		B_NEXT  02  0   55   0  400     00 //30f経ったら 400以内  ⇒歩き//ｴﾌｪｸﾄ:着地

	//攻撃 set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   0   100  	-200	10
	B_MOV   31  3   0   100  	-200	5


//序盤だしいいや
//ダメージ後無敵時間
//if_EV DAMAGE/
//{
////NON SetID frm tim
//	NON -1    -1  30
//}

		
	if_CHAR 267
	{
		ダメージ後無敵時間
		if_EV DAMAGE/
		{
			//NON SetID frm tim
			NON -1    -1  5
		}
		
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Head           -1  19  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  32  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  06  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  44  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  60  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  75  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
		E_Bone_Head           -1  90  1600  100  0    0  //ｴﾌｪｸﾄ:燐粉
	}

#EndCharMotTable
////////////////////
