/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:213 //いえてぃ
EN_213m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0245	422 0 0 0	//殴り
	OTO	33	0272	420 0 0 0	//ジャンプ
	OTO	34	0282	421 0 0 0	//着地
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0099 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 03 0075 0099 -1 00 //走り
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0235 0244 -1 00 //攻撃前兆
	SET 31 02 0245 0259 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand       31 249 31015  10      0   48   0 
	
		//E_"ノード名"      SetID Fam eff  size 予約 flag 
		E_Bone_RightHand       31 250 1890 -4    0   48    0	//ｴﾌｪｸﾄ:円衝撃

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 33 34 0075 0082 34 5 //ｼﾞｬﾝﾌﾟ
	SET 33 34 0265 0281 34 5 //ｼﾞｬﾝﾌﾟ
	  //JMP SetID FLame数 初速 予約 予約 予約
//		JMP 33    77      1000   0     0   0
		JMP 33    274     1000   0     0   0
		
	  //E_"ノード名"        SetID Fam eff  size 予約 flag 
//		E_charbase0            33 76  1170 100   0   0    0	//ｴﾌｪｸﾄ:土煙
		E_charbase0            33 274 1170 100   0   0    0	//ｴﾌｪｸﾄ:土煙
	
		
//	SET 34 02 0082 0099 02 10 //攻撃
	SET 34 02 0282 0299 02 10 //攻撃
//		MOV 34 80 99 0 0 -10000	//下降
		MOV 34 282 299 0 0 -10000	//下降

		//E_"ノード名"      SetID Fam eff  size 予約 flag 
//		E_charbase0            34 89  1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃
//		E_charbase0            34 289 1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃
		E_Bone_RightHand       34 289 1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃
		E_Bone_LeftHand        34 289 1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃



	//SET 51 -1 0265 0281 -1 00 //ジャンプ攻撃開始
	//SET 52 02 0282 0299 -1 00 //ジャンプ攻撃



	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメージ左
	SET 91 02 0120 0129 -1 00 //ダメージ右
	SET 92 02 0135 0144 -1 00 //ダメージ後ろ
	SET 93 02 0150 0159 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0174 -1 00 //ダウン開始
	SET 95 -1 0176 0186 -1 00 //ダウン中
		E_root  0095 176 01170 125 0 0
	SET 96 02 0192 0229 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120  00  10  400    30 //⇒攻撃①
		B_NEXT  00  0    00  30  1000   02 //⇒待機
		B_NEXT  00  0    00  00 -1200   02 //⇒待機
		
	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   10  8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  120   0  10  400   30 //⇒攻撃①		
		B_NEXT  01  0    00  40 1000    02 //⇒歩き
		B_NEXT  01  0    00  00 -1200   02 //⇒待機

	//横 	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   10  8   	80	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  120   0  10  400   30 //⇒攻撃①		
		B_NEXT  03  0    30  40 1000    02 //⇒歩き
		B_NEXT  03  0    30  00 -1200   02 //⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		if_HP 40 0
		{
			//分岐  set typ tim rnd len next
			B_NEXT  02  0   00   20 1000    01 //⇒走り
			B_NEXT  02  0   00   20  500    03 //⇒横歩き
		}
		
		B_NEXT  02  0   00   30  400   33 //⇒ｼﾞｬﾝﾌﾟ攻撃					
		//分岐  set typ tim rnd len next			
		B_NEXT  02  0   00   40 1000    00 //⇒歩き
		


	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   5  	00	02//攻撃時前進回転指定

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  0   6   5  	00	02//攻撃時前進回転指定


	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
	}

//	if_EV TOUCH_MAP
//	{
//		//E_"ノード名"      SetID Fam eff  size 予約 flag 
//		E_charbase0            34 -1  1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃	
//	}

#EndCharMotTable
////////////////////
