/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:218 //スプライト　風の精霊
EN_218m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0191	317 0 0 0	//攻撃SE
	if_time 11
	{
//		OTO	-1	-1	356 0 0 0	//オーラ
	}
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0025 0040 -1 00 //歩き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0005 0020 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0182 0189 31 15 //攻撃前兆
	SET 31 02 0191 0202 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31		191 31009 20 0 0 0

	//透明移動開始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0182 0190 34 15
		OTO	33	185	340 0 0 0	//消える音
		
	//透明化中
	SET 34 34 0190 0202 -1 00

	//透明化終了
	SET 35 02 0005 0020 -1 00 //待機
		OTO	35	006	340 0 0 0	//消える音

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0065 0074 -1 00 //ダメージ左
	SET 91 02 0080 0089 -1 00 //ダメージ右
	SET 92 02 0095 0104 -1 00 //ダメージ後ろ
	SET 93 02 0110 0119 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 95 ---- ---- -1 00 //ダウン開始
	SET 95 95 ---- ---- -1 00 //ダウン中
	SET 96 00 ---- ---- 02 10 //ダウン起き


	if_SET 33 34
	{
       TRANS  33    -1   -256			//透明度操作
		//H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp            -1    -1 11            1              0		//無敵ON		主人公の攻撃当たらない ＆ キャラと当たらない 
    }
    else
    {
    	TRANS  -1    -1    256			//透明度操作

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Hips 		-1	  2   1410  100  0     0
		
		//H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp            -1    -1 0             3              0		//無敵ON		主人公の攻撃当たらない ＆ キャラと当たらない 
		
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■超すばしっこい               　                                   ■
//■攻撃されると消える
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		B_NEXT  -1  0   00   00    -1    01 //
	}

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  3   10   6   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
		B_NEXT  01  0   30   15  200    33 //⇒透明化瞬間移動				
		
	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   20   	100	5
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    31 //⇒攻撃
		B_NEXT  02  0   30   15 1000    33 //⇒透明移動開始
		B_NEXT  02  0   40   40 1000    01 //⇒走り
		B_NEXT  02  0   30   0  300     01 //⇒走り


	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  3   20   20  	100	05//攻撃時前進回転指定
	
	//透明化開始
	B_MOV   33  0   20   40  	090	00//攻撃時前進回転指定
	//透明中
	B_MOV   34  0   10   20  	090	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //⇒



//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5

	//なんかうまく行かないので却下
//	if_RAND 30
//	{
//		//分岐  set typ tim rnd len 	next	
//		B_NEXT  01  0   0   100  -1    33 //⇒透明移動開始		
//		B_NEXT  02  0   0   100  -1    33 //⇒透明移動開始		
//		B_NEXT  31  0   0   100  -1    33 //⇒透明移動開始			
//	}

}

#EndCharMotTable
////////////////////
