/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:226 //こぼるとふぁいや
EN_226m.it3//モーションファイル指定

//武器を持たせる

if_INIT
{
		W_Bone_Weapon -1 -1 0 0 0 0 EQ_007
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0241	309 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0230 0239 -1 00 //攻撃前兆
	SET 31 02 0241 0259 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_wroot	     		31    245 1214   20   0   0    wtop			//ｴﾌｪｸﾄ:軌跡

		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Weapon	     31 	245 31009 20 0 0 0
//		E_charbase0  		 31		225	  21000 130   0    256  //EFFECT 飛び道具

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメージ左
	SET 91 02 0110 0119 -1 00 //ダメージ右
	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
	SET 93 02 0140 0149 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0168 -1 00 //ダウン開始
	SET 95 -1 0170 0188 -1 00 //ダウン中
		E_root  0095 170 01170 100 0 0
	SET 96 02 0194 0223 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■208と同じ                                                         ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   2   8   	00	00
	B_MOV   00  0   5   12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   7  250    30 //200以内で 1/20の割合で ⇒攻撃①
//		B_NEXT  00  0    0   20  700    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   80   80    0    02 //80f経ったら 1/80で ⇒待機

		// 近接型は距離200


	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1500    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  1000     00 //30f経ったら 700以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   -1   20  	00	02//攻撃時前進回転指定
//	B_MOV   31  0   -6  20  	00	02//攻撃時前進回転指定

//---------------------------------------------------------------------
//ダメージ後
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
