/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0282 //紅白つぼみみっく
en_282m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0053	339 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0011 0026 -1 00 //歩き
	SET 02 02 0001 0001 -1 00 //待機
	SET 03 00 0001 0010 -1 00 //待機～歩きへのつなぎ
	SET 04 02 0027 0038 -1 00 //歩き～待機へのつなぎ
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0041 0048 -1 00 //不意打ち攻撃前兆（待機からの）
	SET 31 02 0049 0065 02 10 //不意打ち攻撃
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31  52 31010 10      0 0 0
			
//	SET 32 33 0071 0078 -1 00 //攻撃前兆（歩きから）
//	SET 33 04 0079 0095 02 10 //攻撃
//		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0101 0110 -1 00 //ダメージ左
	SET 91 02 0111 0120 -1 00 //ダメージ右
	SET 92 02 0121 0130 -1 00 //ダメージ後ろ
	SET 93 02 0131 0140 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0145 0157 -1 00 //ダウン開始
	SET 95 -1 0158 0175 -1 00 //ダウン中
		E_root  0095 158 01170 100 0 0
	SET 96 00 0176 0210 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■通常身動きしない。                                                ■
//■近づくと噛み始める                                                ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//初期化　━━━━━━━━━━━━━━━
	if_INIT
	{
		B_NEXT  -1  0   0   0  -1     02 //⇒待機
	}
	
	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  02  0   0   0   400     30 //⇒攻撃①

	//攻撃①set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   00   20  	00	00//プレイヤーを向く
	B_MOV   31  0   10   05  	00	00//そのまま前進


//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}

#EndCharMotTable
////////////////////
