/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:231 //こどもいえてぃ
EN_231m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0241	423 0 0 0	//殴り
	OTO	34	0241	424 0 0 0	//バナナ
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0098 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0230 0238 -1 00 //攻撃前兆
	SET 31 02 0240 0252 -1 00 //攻撃
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   		31	   243	  30010  10   0    0  

	//攻撃②　バナナ投げ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0230 0238 -1 00 //攻撃前兆
	SET 34 02 0240 0252 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 flag
		E_Bone_RightHand	  34  245 1650  100  0    0    0
		E_Bone_RightHand	  34  245 1650  100  0    0    0
		E_Bone_RightHand	  34  245 1650  100  0    0    0


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメージ左
	SET 91 02 0120 0129 -1 00 //ダメージ右
	SET 92 02 0135 0144 -1 00 //ダメージ後ろ
	SET 93 02 0150 0159 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0176 -1 00 //ダウン開始
	SET 95 -1 0178 0190 -1 00 //ダウン中
		E_root  0095 178 01170 100 0 0
	SET 96 02 0195 0224 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  300  00  10  300    30 //⇒攻撃①
		B_NEXT  00  0    00  30  1000   02 //⇒待機
		B_NEXT  00  0    00  00 -1200   02 //⇒待機
		B_NEXT  00  0    00  00  1000   01 //⇒走り
				
	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8  12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  300   0  10   300   30 //⇒攻撃①		
		B_NEXT  01  0    00  40  1000   02 //⇒歩き
		B_NEXT  01  0    00  00 -1200   02 //⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   5   	00	00
		//分岐  set typ tim rnd len   next			
		B_NEXT  02  120 00   10  800    33 //⇒バナナ投げ
		B_NEXT  02  0   00   30 1000    01 //⇒走り
		B_NEXT  02  0   00   10  500    00 //⇒歩き
		
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0   2   08  	00	02//攻撃時前進回転指定

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}


#EndCharMotTable
////////////////////
