/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:297 //だいだらぼっと
EN_297m.it3//モーションファイル指定

// サイズ大幅拡大。それだけ。

//if_INIT
//{
//	BIG		-1 -1	200 200 200 	0 	charbase0
//}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	00	0045	385 0 0 0	//歩きSE
	OTO	00	0045	302 0 0 0	//歩きSE
	OTO	00	0060	302 0 0 0	//歩きSE
	OTO	00	0045	389 0 0 0	//歩きSE
	OTO	00	0060	389 0 0 0	//歩きSE
	OTO	31	0257	383 0 0 0	//攻撃SE
	OTO	36	0255	384 0 0 0	//攻撃SE
}

//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0240 0254 -1 00 //攻撃前兆
	SET 31 02 0256 0274 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 31	   257	 31030  10   0    0

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 34 35 0240 0254 -1 00//攻撃前兆
	SET 35 36 0253 0250 -1 00//攻撃前兆
	SET 36 37 0250 0262 -1 00 //攻撃前兆
	SET 37 38 0260 0262 -1 00 //攻撃
	SET 38 39 0260 0262 39 15 //攻撃
	SET 39 02 0262 0274 -1 00 //攻撃

		//E_"ノード名" 		SetID Frm effNO size hit flag
		E_Bone_RightHand       36 256 1810  100   0  112   0		//ｴﾌｪｸﾄ:衝撃波
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand       36 256   31030 10      0     112


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン開始
	SET 95 -1 0183 0194 -1 00 //ダウン中
		E_root  0095 183 01170 120 0 0
	SET 96 02 0200 0234 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■死ぬとコボルトが誕生                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//I_"ノード名" SetID Frame type 範囲 速さ 予約 予約
	//	I_Bone_Head    -1    -1    3    0    0   0    0	//ルックAT
	//	I_Bone_Head 02 0016 3 0 0 0	//ルックAT
	}


	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120   0   30  700    34 //⇒攻撃②		
		B_NEXT  00  120   0   10  400    30 //⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   30 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   1   20	 	00	02//攻撃時前進回転指定
	B_MOV   31  0   1   05  	00	02//攻撃時前進回転指定
	
	//攻撃②	set typ	spd rot		--	--━━━━━━━━━━━━━━━	
	B_MOV   34  0   1   00  30	02//攻撃時前進回転指定
	B_MOV   35  0   1   00  25	02//攻撃時前進回転指定
	B_MOV   36  0   1   00  20	02//攻撃時前進回転指定
	B_MOV   37  0   1   00  15	02//攻撃時前進回転指定
	B_MOV   38  0   1   00  10	02//攻撃時前進回転指定
	B_MOV   39  0   1   00  00	02//攻撃時前進回転指定



//---------------------------------------------------------------------
if_EV DIED
{
		//      set frm chr max 方法 No
//		Load 	-1	-1	228	0	1	 0	Bone_Hips	//228こぼるたん レッド
		Load 	-1	-1	208	0	1	 65 Bone_Hips	//228こぼると レッド
		Load 	-1	-1	227	0	1	 66	Bone_Hips	//227こぼるとないと ブルー
		Load 	-1	-1	255	0	1	 67	Bone_Hips	//255もりこぼると グリーン
		Load 	-1	-1	226	0	1	 68	Bone_Hips	//226こぼるとふぁいや イエロー?
		Load 	-1	-1	250	0	1	 69	Bone_Hips	//250こぼるてす ピンク
}

//---------------------------------------------------------------------
if_EV DAMAGE
{
	NON	-1 -1 30
}




#EndCharMotTable
////////////////////
