/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:220 //リビングアーマー
EN_220m.it3//モーションファイル指定

if_INIT
{
	// 数はあまり多くないので個別に装備
		// ・前後逆についている
		// ・中身が入ったままアタッチ
		// ・木人の顔をアタッチ

//		W_Bone_Weapon -1 -1 0 0 0 0 EQ_001
//		W_Bone_Head -1 -1 0 0 0 0 EQ_150

}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0236	388 0 0 0	//攻撃SE
	OTO	36	0236	388 0 0 0	//攻撃SE
}

if_LEN 2000 0
{
	OTO	00	0047	389 0 0 0	//歩き
	OTO	00	0062	389 0 0 0	//歩き
	OTO	01	0076	389 0 0 0	//走り
	OTO	01	0092	389 0 0 0	//走り
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0225 0234 -1 00 //攻撃前兆
	SET 31 02 0236 0254 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 31	   239	  30010  10   0    0

		E_wroot              31    236  1210 -1 0 0 wtop		//剣軌跡エフェクト

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0225 0234 -1 00 //攻撃前兆
	SET 36 02 0236 0254 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 36	   239	  30010  10   0    0
		E_wroot              36    236  1210 -1 0 0 wtop		//剣軌跡エフェクト



	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン開始
	SET 95 -1 0183 0191 -1 00 //ダウン中
		E_Bone_Spine  0095 183 01170 110 0 0
	SET 96 02 0195 0219 -1 00 //ダウン起き


	//マップ配置時━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1 0260 0260 -1 00 //彫像状態
	SET 51 02 0265 0279 -1 00 //彫像から動き
	SET 52 02 0236 0254 -1 00 //攻撃
		E_Bone_RightHand   	 52	   239	  30010  10   0    32
		E_wroot              52    236  1210 -1 0 0 wtop		//剣軌跡エフェクト
	
	
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■最初は彫像状態（ガード）                                          ■
//■後ろに回られるとガード体勢                                        ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  0    0   00  -1    50 //⇒彫像
	}
	
	//---------------------------------------------------------------------
	//ある程度はなれると、再度お辞儀するようになる
	if_LEN 10000 1500
	{
		if_mF0= 1			//ﾌﾗｸﾞ:出会った
		{
			mF0_set -1 -1 0
			//分岐  set typ tim rnd len    next
			B_NEXT  -1  0    0   00  -1    50 //⇒彫像
		}
	}
	//近づくとお辞儀をしてエンゲージ
	if_LEN 1000 0
	{
		if_mF0= 0			//ﾌﾗｸﾞ:出会った
		{
			mF0_set -1 -1 1
			//分岐  set typ tim rnd len    next
			B_NEXT  -1  0    0   00  -1    51 //⇒起動
		}
	}
	
	//---------------------------------------------------------------------
	if_mF0= 1
	{
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  00 -45   0   20  300    50 //⇒彫像ガード			
			B_NEXT  00  70   0   20  600    01 //⇒走り	
			B_NEXT  00  90   0   10  500    35 //⇒攻撃②			
			B_NEXT  00  90   0   10  300    30 //⇒攻撃①
			B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
	
		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   01  0   6   4   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  01  90   0   00  500    35 //⇒攻撃②			
			B_NEXT  01  90   0   00  300    30 //⇒攻撃①
			B_NEXT  01  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
	
		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  0   0   0   	00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02 -45   0   20  300    50 //⇒彫像ガード						
			B_NEXT  02  90  00   20 1000    01 //⇒走り
			B_NEXT  02  90   0   00  300    30 //⇒攻撃			
			B_NEXT  02  0   30   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
			B_NEXT  02  0   20   0  300     00 //30f経ったら 300以内  ⇒歩き
	
		//攻撃　set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   30  0   2   08  	00	02//攻撃時前進回転指定
		B_MOV   31  0   0   02  	00	02//攻撃時前進回転指定
		B_MOV   35  0   2   15  	00	02//攻撃時前進回転指定
		B_MOV   36  0   10  05  	00	02//攻撃時前進回転指定
				
		//ガードset typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   50  0   0   00  	00	02//攻撃時前進回転指定		
			//分岐  set ang tim rnd  len 	next
			B_NEXT  50  120  60   00   500    52 //⇒攻撃			
			B_NEXT  50  200  60   00   500    51 //⇒待機
	
		//ガードset typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   52  0   3   30  	00	02//攻撃時前進回転指定			
	}
		
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
		
//		if_RAND	10
//		{
//			B_NEXT  -1  0    0   00  -1    50 //⇒彫像ガード
//		}
	}
	
	//---------------------------------------------------------------------
	//ガード設定
	F_RESET	-1	-1		NO_BACK_AT
	F_RESET	-1	-1		NO_FLONT_AT	
	F_RESET	-1	-1		NO_UP_AT
	if_SET 50 51
	{
		F_SET	-1	-1		NO_BACK_AT
		F_SET	-1	-1		NO_FLONT_AT	
		F_SET	-1	-1		NO_UP_AT
	}
	
#EndCharMotTable
////////////////////
