/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:234 //アンノウン（カマ）
EN_234m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0248	458 0 0 0	//攻撃SE
	OTO	31	0248	393 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0240 0247 -1 00 //攻撃前兆
	SET 31 32 0248 0259 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Hips		 	31	   251 2020  90    0    0  	
	SET 32 02 0260 0274 -1 00 //攻撃戻り


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0184 -1 00 //ダウン開始
	SET 95 -1 0185 0199 -1 00 //ダウン中
	SET 96 02 0205 0234 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  300    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   10 1500    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   10   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   10   0  	00	02//攻撃時前進回転指定

#EndCharMotTable
////////////////////
