
////////////////////
#CharMotTable:0200//犬
EN_200m.it3
SET 00 00  0065 0094  -01 0000 //歩き
SET 01 01  0105 0124  -01 0000 //走り
SET 02 02  0010 0054  -01 0000 //待機

I_Bone_Spine1	02 0053 4 10 0 0	//ルックAT
I_Bone_Neck 	02 0053 2 15 0 0	//ルックAT
I_Bone_Neck1 	02 0053 2 20 0 0	//ルックAT
I_Bone_Head 	02 0053 2 30 0 0	//ルックAT

SET 30 32  0280 0309  -01 0000 //溜め
SET 31 02  0185 0229  -01 0000 //攻撃
SET 32 33  0240 0249  -01 0000 //攻撃(飛び込み・踏み切り)
SET 33 34  0250 0259  -01 0000 //攻撃(飛び込み・飛び)
SET 34 02  0260 0269  -01 0000 //攻撃(飛び込み・終わり)

SET 90 00  0135 0144  -01 0000 //喰らい(←)
SET 91 00  0145 0154  -01 0000 //喰らい(→)
SET 92 00  0155 0164  -01 0000 //喰らい(↑)
SET 93 00  0165 0174  -01 0000 //喰らい(↓)

SET 94 -1  0330 0339  -01 0000 //ダウン開始
SET 95 -1  0340 0350  -01 0000 //ダウン中
SET 96 02  0351 0379  -01 0000 //ダウン起き

IRO	-1 -1	0 -4 0


//■■■■■■■■■■■■■■■■■■■■■■■■■■■


//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   100  30  1000    01 //1000以内に入ったら走り
B_NEXT  02  0   100  30  2000    00 //2000以内に入ったら歩き
B_NEXT  02  0   10  10   200    31 //200以内に入ったら近距離攻撃
B_NEXT  02  0   100  60   500    30 //500以内に入ったら遠距離攻撃


//歩き	set typ	spd rot	--		--
B_MOV   00  0    4   4  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  00  0  100  30     0    02 //待機へ
B_NEXT  00  0    0   0  1000    01 //1000以内に入ったら走り
B_NEXT  00  0   10  10   200    31 //200以内に入ったら近距離攻撃
B_NEXT  00  0    0  60   500    30 //500以内に入ったら遠距離攻撃


//走り	set typ	spd rot	--		--
B_MOV   01  0    9  5  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  01  0    0   0 -1000    00 //歩きへ
B_NEXT  01  0  100  30     0    02 //待機へ/B_NEXT  01  0   10  10   200    31 //200以内に入ったら近距離攻撃
B_NEXT  01  0    0  60   500    30 //500以内に入ったら遠距離攻撃


B_MOV   30  1    0   1  0000    02

//攻撃	set typ	spd rot	--		--
B_MOV   31  1    0   5  0000    02


//攻撃	set typ	spd rot	--		--
B_MOV   32  0    0  10  0000    33


//攻撃	set typ	spd rot	--		--
B_MOV   33  0   20   3  0000    34


//攻撃	set typ	spd rot	--		--
B_MOV   34  0    0   3  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■


//ｴﾌｪｸﾄ再生
//E_"ノード名" SetID Fam effNO size 予約 予約

//■牙
E_kiba1          0031 198  2000  -1   0   0 kiba2                //軌跡エフェクト
E_kiba1          0031 211  2001 100   0   0                      //口の中
E_Bone_Jaw       0031 211  2006 100   0   0                      //アタリ

//■爪
E_Bone_LeftHand  0033 250  2000  -1   0   0 Bone_LeftFingerBase  //軌跡エフェクト
E_Bone_RightHand 0033 250  2000  -1   0   0 Bone_RightFingerBase //軌跡エフェクト
E_Bone_LeftHand  0033 250  2006 100   0   0                      //アタリ
E_Bone_RightHand 0033 250  2006 100   0   0                      //アタリ
E_Bone_LeftHand  0034 260  2004 100   0   0                      //足元煙
E_Bone_RightHand 0034 260  2004 100   0   0                      //足元煙

#EndCharMotTable
////////////////////


