
////////////////////
#CharMotTable:0202//岩虫
EN_202m.it3
SET 00 00  0050 0069  -01 0000 //歩き
SET 02 02  0010 0039  -01 0000 //待機

SET 30 31  0130 0150  -01 0000 //溜め
SET 31 02  0151 0179  -01 0000 //攻撃（口から飛び道具・胃液？）
SET 32 -1  0190 0200  33  04 //攻撃溜め（爪で薙ぎ払い）
SET 33 02  0202 0219  -01 0000 //攻撃（爪で薙ぎ払い）

SET 90 02  0080 0089  -01 0000 //喰らい(←)
SET 91 02  0090 0099  -01 0000 //喰らい(→)
SET 92 02  0100 0109  -01 0000 //喰らい(↑)
SET 93 02  0110 0119  -01 0000 //喰らい(↓)

SET 94 -1  0250 0261  -01 0000 //ダウン開始
SET 95 -1  0262 0275  -01 0000 //ダウン中
SET 96 02  0275 0294  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

if_INIT
{
//	BIG?	-1	-1	100 100 15		1	charbase0	0
}


//待機	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   70  60  1000    00 //2000以内に入ったら歩き
B_NEXT  02  0   10  10  400    32 //250以内に入ったら近距離攻撃
B_NEXT  02  0   30  10  1500    30 //1500以内に入ったら遠距離攻撃


//歩き	set typ	spd rot	--		--
B_MOV   00  0    6   5  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  00  0  10  30     0    02 //待機へ
B_NEXT  00  0   10  10  400    32 //250以内に入ったら近距離攻撃
B_NEXT  00  0   30  10  1500    30 //1500以内に入ったら遠距離攻撃


//溜め	set typ	spd rot	--		--
B_MOV   30  1    0   4  0000    02

//攻撃	set typ	spd rot	--		--
B_MOV   31  1    0   0  0000    02


//攻撃	set typ	spd rot	--		--
B_MOV   32  1    0   0  0000    02
B_MOV   33  1    0   4  0000    02


if_EV DAM_KEN
{
	JMP 	-1  -1  30   0     0   0
	B_NEXT  -1  0   0  0 0    32 //800以内に入ったら遠距離攻撃
}
//if_EV TOUCH_CH
//{
//	TRANS	-1	-1	-3
//}
//else
//{
//	TRANS	-1	-1	3
//}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■


//ｴﾌｪｸﾄ再生
//E_"ノード名" SetID Fam effNO size 予約 予約

//■牙
E_Bone_RightArm  0033 203  2010  -1   0   0 Bone_RightHand       //軌跡エフェクト
E_Bone_RightForeArm 0033 203  2015 100   0   32                  //アタリ

//■弾
E_Bone_Head     0031 155  2011 -3   0   0                      //口の中


#EndCharMotTable
////////////////////
