
////////////////////
#CharMotTable:0201//カナヤミバナ　植物
EN_201m.it3

//■モーションＳＥＴ定義■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0220	348 0 0 0	//種飛ばし
	OTO	33	0300	333 0 0 0	//毒ガス
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 01 01  0010 0129  -01 0000 //走り(待機)
	SET 02 02  0010 0129  -01 0000 //待機
//	SET 03 32  0010 0010  -01 0000 //ガス巻き準備

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 30 31  0420 0459  -01 5 	//溜め
	SET 30 31  0190 0191   31 10 	//溜め
	SET 31 02  0191 0249  -01 0000 //攻撃
		E_Bone_Head     0031 220  1380 -4   0   0	//ｴﾌｪｸﾄ:種弾丸	
		E_Bone_Head     0031 224  1380 -4   0   0	//ｴﾌｪｸﾄ:種弾丸	
		E_Bone_Head     0031 228  1380 -4   0   0	//ｴﾌｪｸﾄ:種弾丸	


	SET 32 33  0299 0299   33 5     //溜め
	SET 33 02  0300 0409  -01 0000  //攻撃(ガス)
		E_Bone_Head     0033 301  1345 100   0   256	//毒ガス

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0140 0149  -01 0000 //喰らい(←)
	SET 91 02  0150 0159  -01 0000 //喰らい(→)
	SET 92 02  0160 0169  -01 0000 //喰らい(↑)
	SET 93 02  0170 0179  -01 0000 //喰らい(↓)
	
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0470 0489  -01 0000 //ダウン開始
	SET 95 -1  0490 0490  -01 0000 //ダウン中
	SET 96 02  0490 0519  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                               ■
//■ルーチン分岐                                                  ■
//■                                                              ■
//■遠距離は種弾丸                                                ■
//■攻撃されると毒ガスをまく                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                ■

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
//		I_Bone_Spine -1 -1 6 360 30 0	//ルックAT
	}
	
	//弾弾丸 id typ spd rot 
	B_MOV    30 0   0   20  0 0	
	B_MOV    31 0   0   30  0 0	
	
	
	//NEXT	set	視	tim	rnd	len	   next hokan
	B_NEXT  02  0   50  20  800    30   5 //800以内に入ったら遠距離攻撃
	
	
	//ダメージ後行動
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
	}
	
	//ダメージ後行動
	if_EV DAM_KEN
	{
		//NEXT	set	視	tim	rnd	len	   next hokan	
		B_NEXT  02   0    0   2  -1      33 	//食らったら⇒近距離攻//撃
	}
	




//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
