/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:235 //アンノウン（３本脚）アメンボ
EN_235m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0226	459 0 0 0	//攻撃SE
	OTO	61	0077	460 0 0 0	//移動SE
	OTO	63	0077	460 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0220 0225 -1 00 //攻撃前兆
	SET 31 32 0226 0230 -1 00 //攻撃移動最初
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_Bone_Hips		 	31	  229  2030   -4   0    0  	
	SET 32 32 0226 0230 -1 00 //攻撃移動ループ
	SET 50 02 0231 0249 -1 00 //攻撃終了

	//スライド━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 60 -1 0075 0075 -1 00 //移動前 30
	SET 61 61 0075 0104 -1 00 //走り 30
	SET 62 -1 0075 0075 -1 00 //移動前 330
	SET 63 63 0075 0104 -1 00 //走り 330

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0182 -1 00 //ダウン開始
	SET 95 -1 0183 0190 -1 00 //ダウン中
	SET 96 02 0195 0214 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   8   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    2  400    30 //300以内で 1/2の割合で ⇒攻撃①
		B_NEXT  00  0   10   10    0    02 //20f経ったら 1/80で ⇒待機

	//スライset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   60  2   0   100   	30	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  60  0   2     0    0    61 //2f経ったら ⇒だっしゅ
	B_MOV   61  2   16   0   	30	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  61  0   12    0    0    02 //12f経ったら ⇒待機

	B_MOV   62  2   0   100   	330	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  62  0   2     0    0    63 //2f経ったら ⇒だっしゅ
	B_MOV   63  2   16   0   	330	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  63  0   12    0    0    02 //12f経ったら ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   20 1500    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0    5   5  1200    60 //40f経ったら 1000以内で 1/40で ⇒走り
		B_NEXT  02  0    5   5  1200    62 //40f経ったら 1000以内で 1/40で ⇒走り
		B_NEXT  00  0    0   2  400     30 //400以内で 1/2の割合で ⇒攻撃①
		B_NEXT  02  0   10   0  600     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0    0  120 	00	02//攻撃前兆前進回転指定
	B_MOV   31  0   20   0  	00	02//攻撃時前進回転指定
	B_MOV   32  0   20   0  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  32  0   30    0    0    50 //20f経ったら ⇒攻撃終わり

#EndCharMotTable
////////////////////
