/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:223 //Ｐ太郎　ヤサイ人（ピーマン）
EN_223m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	51	0330	318 0 0 0	//這い出る
	OTO	31	0251	354 0 0 0	//攻撃
	OTO	34	0251	355 0 0 0	//ジャンプ攻撃
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 -1 0326 0326 -1 00 //埋もれる
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 03 0040 0069 -1 00 //歩き

	SET 04 04 0005 0034 -1 00 //立ち待機
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0240 0249 -1 00 //攻撃前兆
	SET 31 02 0251 0321 -1 00 //攻撃

		//E_"ノード名"		SetID frm 31XXX 持続frm Hit間隔 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31 251 30015  60     15    0  0
		
		//E_"ノード名" 		SetID Frm  effNO size 予約 予約
		E_Bone_Hips 		 31	   255 1400  200  0     0			//ｴﾌｪｸﾄ:回転軌跡


	//攻撃② ジャンプ回転━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0240 0249 34 15 //攻撃前兆
	SET 34 02 0251 0321 -1 00 //攻撃
		//  SetID frm x% y% z%    子 ノード名 
		ROT 34 0251 0321 -60
		JMP 34 0251 800 0 0 0

		//E_"ノード名"		SetID frm 31XXX 持続frm Hit間隔 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       34 251 30025  60     15    0  0
		
		//E_"ノード名" 		SetID Frm  effNO size 予約 予約
		E_Bone_Hips 		 34	   251 1400  200  0     0			//ｴﾌｪｸﾄ:回転軌跡
		E_Bone_Hips 		 34	   257 1400  400  0     0			//ｴﾌｪｸﾄ:回転軌跡
		E_Bone_Hips 		 34	   251 1405	 150  0     0			//ｴﾌｪｸﾄ:土煙


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン開始
	SET 95 -1 0183 0198 -1 00 //ダウン中
		E_root  0095 183 01170 100 0 0
	SET 96 02 0205 0227 -1 00 //ダウン起き

	//地面から這い出る━━━━━━━━━━━━━━━━━━━━━━━
	SET 51 02 0330 0361 -1 00 //這い出る	
		//E_"ノード名" 		SetID Frm  effNO size 予約 予約
		E_Bone_Hips 		 51   330  1085  400  0     0			//ｴﾌｪｸﾄ:土煙
		E_Bone_Hips 		 51   340  1085  300  0     0			//ｴﾌｪｸﾄ:土煙
		E_Bone_Hips 		 51   350  1085  200  0     0			//ｴﾌｪｸﾄ:土煙
		E_Bone_Hips 		 51   360  1085  200  0     0			//ｴﾌｪｸﾄ:土煙


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■
//■通常回転
//■ジャンプ回転
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	
	//初期化
	if_INIT
	{
		//地面に埋もれている。
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  -1  0   00   00   -1    50 //
		
	}

	H_@csp -1  1 0 3 0		//無敵OFF
	H_@csp 51 -1 10 1 0		//無敵ON 主人公の攻撃当たらない & キャラと当たらない
	H_@csp 00 -1 10 1 0		//無敵ON 主人公の攻撃当たらない & キャラと当たらない

	//埋もれset typ	spd rot		--	--━━━━━━━━━━━━━━━	
	B_MOV   00  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  500    51 //400以内で 1/20の割合で ⇒攻撃①

	//這出るset typ	spd rot		--	--━━━━━━━━━━━━━━━	
	B_MOV   51  0   0   2   	00	00

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   3   4   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0    0   20  400    30 //400以内で 1/20の割合で ⇒攻撃①
		B_NEXT  03  0    0   20  400    33 //400以内で 1/20の割合で ⇒攻撃②
		B_NEXT  03  0   60   80    0    02 //20f経ったら 1/80で ⇒待機
		B_NEXT  03  0    0    0 -2000    00 //埋もれる

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    03 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     03 //30f経ったら 300以内  ⇒歩き
		B_NEXT  02  0   0    0  -2000    00 //埋もれる

	//立ち待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   04  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  04  0   40   40 1000    03 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  04  0   30   0  300     03 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   4   10  	00	02//攻撃時前進回転指定

	//ｼﾞｬﾝﾌﾟ回転typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  0   6   20	  	00	02//攻撃時前進回転指定

//----------------------------------------------------------------------
//ダメージ後行動
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
	//分岐  set typ tim rnd len 	next	
}



#EndCharMotTable
////////////////////
