/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:222 //ぞんび
EN_222m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0258	409 0 0 0	//攻撃SE
	OTO	51	0285	318 0 0 0	//這い出る
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	
	SET 06 06 0005 0034 -1 00 //イベント待機。攻撃に移ることがない
	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0245 0256 -1 00 //攻撃前兆
	SET 31 02 0258 0279 -1 00 //攻撃
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand   	 31	   263  31007  10         0    32768		//呪い 

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0110 0119 -1 00 //ダメージ左
	SET 91 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0181 -1 00 //ダウン開始
	SET 95 -1 0183 0195 -1 00 //ダウン中
		E_root  0095 183 01170 100 0 0
	SET 96 02 0200 0239 -1 00 //ダウン起き

	//MOV SetID 始frame 終frame 速度 方向 上方速度
	MOV 96 222 229 4 0 0

	//地中から這い出る━━━━━━━━━━━━━━━━━━━━━━━
	SET 51 02 0285 0334 -1 00 //這い出る
	TRANS 51   -1    256			//透明度操作		
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		E_charbase0          51   286 1980  50  0     0   0		//ｴﾌｪｸﾄ:地面ぼこ
		E_charbase0          51   306 1980  50  0     0   0		//ｴﾌｪｸﾄ:地面ぼこ
		E_charbase0          51   286 1245  100  0     0   0		//ｴﾌｪｸﾄ:砂埃
		E_charbase0          51   306 1245  100  0     0   0		//ｴﾌｪｸﾄ:砂埃
		
		
	SET 52 52 0285 0285 -1 00 //地中待機
	TRANS  52   -1   -256	  //透明度操作

		
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■地面から出現                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  0    0   00  -1    52 //200以内で 1/20の割合で ⇒攻撃①
	}

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   3   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120   0  05  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   10   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   6  	00	02//攻撃時前進回転指定

	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

	if_LEN	1000 0
	{
		if_mF0= 0
		{
			mF0_set -1 -1 1		//ﾌﾗｸﾞ:出現
			B_NEXT  52  0   00   0    -1    51		//⇒待機
		}
	}
	
	if_LEN 10000 2000
	{
		if_mF0= 1
		{
			mF0_set -1 -1 0		//ﾌﾗｸﾞ:出現
			B_NEXT  -1  0   00   0    -1    52		//⇒待機
		}	
	}

	//--- アタリ設定 ------------------------------------------------------
	H_@csp -1 -1 0	3			//主人公の攻撃当たる
	H_@csp 52 -1 11 1			//主人公の攻撃当たらない & キャラと当たらない	
	TRANS  -1 -1  256			//透明度操作		
	TRANS  52 -1 -256			//透明度操作		

#EndCharMotTable
////////////////////
