/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:230 //みみっく
EN_230m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0181	404 0 0 0	//攻撃SE
	OTO	31	0189	404 0 0 0	//攻撃SE
	OTO	31	0198	404 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0010 0025 -1 00 //歩き
	SET 01 01 0030 0045 -1 00 //走り（いらないかもしれない）
	SET 02 02 0005 0005 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0175 0179 -1 00 //攻撃前兆
	SET 31 02 0181 0205 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips   		31	   183	  31020  20   0    0  

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0050 0059 -1 00 //ダメージ左
	SET 91 02 0065 0074 -1 00 //ダメージ右
	SET 92 02 0080 0089 -1 00 //ダメージ後ろ
	SET 93 02 0095 0104 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0110 0119 -1 00 //ダウン開始
	SET 95 -1 0121 0141 -1 00 //ダウン中
		E_root  0095 121 01170 100 0 0
	SET 96 02 0147 0169 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■近づくと動き出す。                                                ■
//■それまでは無敵                                                    ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
		//分岐  set typ tim rnd len 	next
		B_NEXT  -1  -1  00   0   -1    02
	}			
	

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  02  90  00   00 500     30	//⇒攻撃
		
	if_mF0= 1
	{		
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	}
	
	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   3   10  	00	02//攻撃時前進回転指定

	//;---------------------------------------------------------------------
	if_LEN  600 0
	{
		if_VIEW 90
		{
			mF0_set -1 -1 1		//ミミックに接触
		}
		else
		{
			mF0_set -1 -1 0		//ミミックに接触	
		}
		
	}
	if_LEN  10000 2000
	{
		mF0_set -1 -1 0		//ミミックから離れた
	
	}
	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5

	}


	//---------------------------------------------------------------------
	//ガード設定
	if_mF0= 1
	{
		F_RESET	-1	-1		NO_FLONT_AT
	}
	else
	{
		F_SET	-1	-1		NO_FLONT_AT
		F_SET	-1	-1		NO_BACK_AT
		F_SET	-1	-1		NO_UP_AT	
	}

#EndCharMotTable
////////////////////
