/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:225 //ホウオウ　フェニックス
EN_225m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	33	0080	375 0 0 0	//バーニング
	OTO	31	0249	376 0 0 0	//攻撃
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	
	SET 04 04 0075 0090 -1 00 //走り	

		if_RAND	2
			//E           SetId frm eff  size 予約 flag	
			E_charbase0		04  80  1360 100  0    0				//ｴﾌｪｸﾄ:卵爆弾
			
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0240 0247 -1 00 //攻撃前兆
	SET 31 02 0249 0274 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head   	 31	   252	  31009  10   0    0
		E_Bone_Head   	 31	   257	  31009  10   0    0
		E_Bone_Head   	 31	   266	  31009  10   0    0
		//E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//バーニングQ
	SET 33 33 0075 0090 -1 00 //走り	
	mF1_set 33 89 1
					
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメージ左
	SET 91 02 0120 0129 -1 00 //ダメージ右
	SET 92 02 0135 0144 -1 00 //ダメージ後ろ
	SET 93 02 0150 0159 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0178 -1 00 //ダウン開始
	SET 95 -1 0180 0196 -1 00 //ダウン中
		E_root  0095 180 01170 100 0 0
	SET 96 02 0200 0234 -1 00 //ダウン起き

	//炎エフェクト━━━━━━━━━━━━━━━━━━━━━━━━━
	//E_"ノード名" 		SetID Frm effNO size 予約 予約
	if_mF0= 1
	{
		//尻尾
		 E_Bone_Sippo3	 	-1	  21  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_Sippo3	 	-1	  41  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_Sippo3	 	-1	  76  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 
		 //左羽
		 E_Bone_LeftWing3 	-1	  21  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_LeftWing3 	-1	  41  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_LeftWing3 	-1	  76  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 
		 //右羽
		 E_Bone_RightWing3	-1	  21  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_RightWing3	-1	  41  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_RightWing3	-1	  76  1440  100  0     0	//ｴﾌｪｸﾄ:精霊炎
		 
		 //トサカ
		 E_Bone_Tosaka 		-1	  21  1440   50  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_Tosaka 		-1	  41  1440   50  0     0	//ｴﾌｪｸﾄ:精霊炎
		 E_Bone_Tosaka 		-1	  76  1440   50  0     0	//ｴﾌｪｸﾄ:精霊炎
	}
	
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■
//■プレイヤーを見つけるか攻撃を受けるとバーニング                    ■                                                                 ■
//■HPが半分以下になると逃げ回る                                      ■
//■卵爆弾つかうかもしれない
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		B_NEXT  -1  -1   00   00  00    250	
	}

	//逃げモード
	if_HP 50 0
	{	
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		//遠くまで逃げると、元に戻ろうとして途中でつっ変えてしまう
//		B_MOV   250 150   3   4   	600	30	//フリームーブ
//			B_NEXT  250  0   20   10  500    01 //⇒走り
//			B_NEXT  250  0   20   00  500    02 //⇒
//		B_MOV   00  00   3   4   60	00	//フリームーブ
//			B_NEXT  00  0   20   10  500    01 //⇒走り
//			B_NEXT  00  0   20   00  500    02 //⇒	待機
					
		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   01  0     9  10   	180	00
			//分岐  set typ tim rnd  len 	next
//			B_NEXT  01  0   00   00 -1200    250 //⇒待機	
			B_NEXT  01  0   00   00 -1200    02 //⇒待機	
			B_NEXT  01  0   00   10    -1    04	

		//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0     9  10   	90	00
			//分岐  set typ tim rnd  len 	next
			B_NEXT  04  0   00   10   -1    01 //⇒

		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  0   0   1   	00	00
			//分岐  set typ tim rnd  len 	next
			B_NEXT  02  0   00   00  1000    01 	//⇒逃げる
//			B_NEXT  02  0   30   10  1000    250	//⇒フリームーブ
//			B_NEXT  02  0   30   10  1000    00		//⇒歩き
	
	//通常モード
	}
	else
	{

		if_mF1= 1
		{
			//バーニング後
			//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   250 150   3   4   	600	30	//フリームーブ
				B_NEXT  250  45    0  20  300    30 //200以内で 1/20の割合で ⇒攻撃①
				B_NEXT  250  0   20   10  900    01 //⇒走り
				B_NEXT  250  0   20   00  900    02 //⇒		
			
			//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   01  0     7   6   	00	00
				//分岐  set typ tim rnd  len 	next
				B_NEXT  01  0   00   00 -1200    250 //⇒待機	
				B_NEXT  01  0    0   00  300     30 //⇒攻撃①			
		
			//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   02  0   0   1   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  02  0   10   0  1000    01 //⇒走り	
//				B_NEXT  02  0   20   0  600     00 //⇒歩き			
//				B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
	
			//バーニング前	
			//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   31  0   2    6  	00	02//攻撃時前進回転指定
	
			B_MOV   96  0   0    6  	00	02//攻撃時前進回転指定			
		}
		else
		{

			//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   250 150   3   4   	600	30	//フリームーブ

			//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   02  0   0   1   	00	00
				B_NEXT  02  0   00   00 -1    250 //⇒フリームーブ	
				
			//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
			B_MOV   01  0     7   6   	00	00
				//分岐  set typ tim rnd  len 	next
				B_NEXT  01  0    0   00  300     30 //⇒攻撃①
		}
		
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   33  0   0   0   	00	00
			B_NEXT  33  0   30   0  000     01 //⇒	
	}

//---------------------------------------------------------------------
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  10		//のけぞり無効

		//バーニング
		if_mF0= 0
		{
			NON -1    -1  40		//のけぞり無効
			
			B_NEXT  -1  -1   0   0  000     33 //⇒	バーニング
			mF0_set -1 -1 1
	
			//コケー！バーニング！
			E_charbase0 		-1	  -1  1450   100  0     0		//ｴﾌｪｸﾄ:燃え
			//E_"ノード名"		SetID frame 31XXX 持続frm hit flag 予約	//システム提供アタリ XXX=アタリサイズ
			E_charbase0   	 	-1	  -1	31020 30      0   16

		}	

}

//プレイヤーを発見？
if_LEN 800 0
{
	if_VIEW 90
	{
	
		//バーニング
		if_mF0= 0
		{
			NON -1    -1  40		//のけぞり無効
			
			B_NEXT  -1  -1   0   0  000     33 //⇒	バーニング
			mF0_set -1 -1 1
	
			//コケー！バーニング！
			E_charbase0 		-1	  -1  1450   100  0     0		//ｴﾌｪｸﾄ:燃え
			//E_"ノード名"		SetID frame 31XXX 持続frm hit flag 予約	//システム提供アタリ XXX=アタリサイズ
			E_charbase0   	 	-1	  -1	31020 30      0   16

		}	
		
	}
}

#EndCharMotTable
////////////////////



