/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////
//
// このファイルは行数限界(コメントを除いて512行)に達しているので、
// 修正時は無駄な中括弧｛｝を消すなどして、行数を確保してから修正してください。
//

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0399//呼び込みペンギン
ch_081m.it3//filename

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00	0001 0032  -01 0000 //歩き
	SET 01 01	0001 0032  -01 0000 //歩き
	SET 02 02	0035 0094  -01 0000 //待機

	SET 60 60	0001 0032  -01 0000 //歩き

	SET 03 04 0271 0300 -1 00 //ダウン開始
	SET 04 -1 0300 0300 -1 00 //ダウン中
			E_root  0003 282 01170 100 0 0
	SET 05 00 0301 0335 02 00 //ダウン起き

		OTO3 03 271 658	//「お腹が空いて動けないのです」
		NON  03 271 60	//のけぞり無効
		OTO  03 282 967	//転ぶ

	//スケートですべるように歩きを分割
	SET 10 11	0028 0032  -01 0000 //スケート左1
	SET 11 12	0001 0010  -01 0000 //スケート左2
	SET 12 12   0010 0010  -01 0000 //スケート左ループ
	SET 13 14	0011 0027  -01 0000 //スケート右
	SET 14 14	0027 0027  -01 0000 //スケート右ループ

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31   0131 0136  -01 0000 //右チョップ前兆
	SET 31 02   0137 0148  -01 0000 //右チョップ
	SET 32 33   0149 0154  -01 0000 //左チョップ前兆
	SET 33 02   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	31	139 31015 4 0 352 0 100	//ｴﾌｪｸﾄ:システム当たり
		E_Bone_LeftHand		33	157 31015 4 0 352 0 100	//ｴﾌｪｸﾄ:システム当たり

		OTO 31 137 960	//叩き攻撃(風モーションなし)
		OTO 33 157 960	//叩き攻撃(風モーションなし)

		OTO3 30 131 641	//「えい！」
		OTO3 32 149 642	//「やあ！」

	//キック━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 34 35   0170 0176  -01 0000 //ドロップキック前兆
	SET 35 -1   0177 0184  -01 0000 //ドロップキック（着地動作に入るまでは0184で停止）
	SET 36 02   0185 0200  -01 0000 //ドロップキック終了（着地）
		E_Bone_Spine	35 179 	3570 100 0 112 0 150	//エフェクト：ダイガルド
		E_charbase0		35 177	3535  40 0 0//EFFECT：ジャンプのとき
		E_charbase0		35 -1	3582 100 0 0//エフェクト：土煙

		if_mF1= 4
		{
			E_charbase0		35 179	31020 20 0 352 0 250	////システム提供アタリ 大ﾉｯｸﾊﾞｯｸ16 ダウン32
			OTO3 35 177 646	//「遅いのです！」
			OTO 35 177 970	//後半戦の長いスライディング(ZSE_0964＋アルファ）

			if_SET 35
			{
				if_time 4
				{
					E_Bone_Spine1		-1 -1	 1560  150 0 112 0 250
				}
			}
		}
		else
		{
			E_charbase0		35 179	31015 10 0 352 0 150	////システム提供アタリ 大ﾉｯｸﾊﾞｯｸ16 ダウン32
			OTO3 35 177 644	//「とりゃあっ！」
			OTO 35 177 964	//スライディング
		}


	// 口からビーム━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 37 38   0170 0176  -01 0000 //ドロップキック前兆
	SET 38 39   0176 0170  -01 0000 //ドロップキック前兆
	SET 39 -1   0170 0176  -01 0000 //ドロップキック前兆

		E_Bone_RightHand	37 175	24200 120   0   48   0     200  20    //光
		E_charbase0			37 175	24200 120   0   48   0     200        //光
		E_Bone_LeftHand		37 175	24200 120   0   48   0     200 -20    //光
		OTO 37 0175 184	//光 発射
		OTO3 37 177 644	//「とりゃあっ！」

		if_mF1= 4
		{
			E_charbase0			38 175	24200 120   0   48   0     200  30    //光
			E_charbase0			38 175	24200 120   0   48   0     200 -30    //光
			E_charbase0			38 175	24200 120   0   48   0     200  90    //光
			E_charbase0			38 175	24200 120   0   48   0     200 -90    //光
			OTO 38 0175 184	//光 発射
		}

	//連続張り手━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41   0131 0136  -01 0000 //右チョップ前兆
	SET 41 42   0137 0148  -01 0000 //右チョップ
	SET 42 41   0155 0166  -01 0000 //左チョップ
		E_charbase0			41	137 3520 -4 2 96 0 100	//ｴﾌｪｸﾄ:ダイガルド
		E_charbase0			42	155 3528 -4 2 96 0 100	//ｴﾌｪｸﾄ:ダイガルド
		OTO 41 137 961	//第２段階張り手攻撃(数回連発するときもこれで)
		OTO 42 157 961	//第２段階張り手攻撃(数回連発するときもこれで)
		OTO3 41 137 641	//「えい！」
		OTO3 42 155 642	//「やあ！」

	//落下中連続張り手━━━━━━━━━━━━━━━━━━━━━━━
	SET 43 44   0137 0148  -01 0000 //右チョップ
	SET 44 43   0155 0166  -01 0000 //左チョップ
		E_charbase0			43	137 3520 -4 2 256 0 50	//ｴﾌｪｸﾄ:ダイガルド
		E_charbase0			44	155 3528 -4 2 256 0 50	//ｴﾌｪｸﾄ:ダイガルド
		OTO 43 137 961	//第２段階張り手攻撃(数回連発するときもこれで)
		OTO 44 157 961	//第２段階張り手攻撃(数回連発するときもこれで)

	SET 45 -1   0137 0148  55 15 //右チョップ
		E_charbase0			45	137 3520 -4 2 48 0 100	//ｴﾌｪｸﾄ:ダイガルド
		OTO 45 137 961	//第２段階張り手攻撃(数回連発するときもこれで)
		OTO3 45 137 659	//「どうもありがとうなのです」

	//ジャンプ退避━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 47 -1 0271 0278 45 02 //ダウン開始使用
		E_charbase0	47 271 3535 100 0 0//エフェクト：ジャンプのとき
		JMP			47 271	600  0  0 0
	SET 48 00 0322 0335 02 00 //ダウン起き使用

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0226 0235 -1 00 //ダメージ左
	SET 91 02 0236 0245 -1 00 //ダメージ右
	SET 92 02 0246 0255 -1 00 //ダメージ後ろ
	SET 93 02 0256 0265 -1 00 //ダメージ前

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 647	//「うっ」
			el_RAND 3
				OTO3 -1 -1 648	//「あうっ」
			else
				OTO3 -1 -1 649	//「やんっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0271 0281 -1 00 //ダウン開始
	SET 95 -1 0282 0300 -1 00 //ダウン中
			E_root  0095 282 01170 100 0 0
	SET 96 -1 0301 0335 02 00 //ダウン起き

	SET 98 99 0271 0300 -1 00 //ダウン開始
	SET 99 99 0300 0300 -1 00 //ダウン中
			E_root  0098 282 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 650	//「きゃん！？」
			else
				OTO3 -1 -1 651	//「い、痛いのです…」
		}
	}
	//■顔指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0227 4 4 4 0 //ダメージ
		KAO 90 0233 3 2 1 0
		KAO 90 0234 1 1 1 0
		KAO 91 0237 4 4 4 0 //ダメージ
		KAO 91 0243 3 2 1 0
		KAO 91 0244 1 1 1 0
		KAO 92 0247 4 4 4 0 //ダメージ
		KAO 92 0253 3 2 1 0
		KAO 92 0254 1 1 1 0
		KAO 93 0257 4 4 4 0 //ダメージ
		KAO 93 0263 3 2 1 0
		KAO 93 0264 1 1 1 0
		KAO 98 0272 5 5 5 0//死亡
		KAO 94 0272 4 4 4 0 //ダウン
		KAO 96 0303 1 1 1 0 //起き上がり

	//ダッシュつかみ━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1 0101 0108 -1 00 //拍手前兆
		E_charbase0			50	0101 3585  80 0 0//エフェクト：合図的な何か
		OTO3 50 101 662	//「これで終わりなのです！」
		OTO 50 101 968	//つかみ攻撃の前気合

	SET 51 -1 0108 0111 -1 00 //掴む
		E_Bone_RightHand	51	0108 31015 15 0 0 0 0	//HIT判定

	SET 52 52 0111 0111 -1 00 //掴む

	SET 53 53 0111 0111 -1 00 //掴む
	if_SET 53
	{
		if_TIME 1 0
		{
			OTO -1 -1 969	//つかんでから大回転！ループ
			OTO3 -1 -1 663	//「ペンギンファイナルアターックなのです！」
			JMP	-1 -1	5000  0  0 0
		}

		if_time 10
		{
			OTO -1 -1 969	//つかんでから大回転！ループ
		}
	}

	if_SET 52 53
	{
		ROT -1 -1 -1 30
	}

	//拍手━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 55 56 0101 0110 -1 00 //拍手前兆
	SET 56 56 0111 0118 -1 00 //拍手ループ
	SET 57 -1 0119 0128 02 05 //拍手から待機へつなぎ

	OTO 56 0111 965	//拍手（しぐさ的なもの）必要であれば

	SET 90 02	0095 0124   02 0008	//よろめき

//■揺れボーンON、OFF--------------------------------------------------
//	I_Bone_Kanban 00 0001 -2 15 0 0 //揺れボーンON	歩き
//	I_Bone_Kanban 02 0035 -2 15 0 0 //揺れボーンON	待機
//	I_Bone_Kanban 55 0101 -2 15 0 0 //揺れボーンON	拍手前兆
//	I_Bone_Kanban 56 0111 -2 15 0 0 //揺れボーンON	拍手ループ
//	I_Bone_Kanban 57 0119 -2 15 0 0 //揺れボーンON	拍手拍手から待機
//
//	I_Bone_Kanban 01 0211 -1 0 0 0 //揺れボーンOFF	ダッシュループ
//	I_Bone_Kanban 11 0206 -1 0 0 0 //揺れボーンOFF	ダッシュ開始
//	I_Bone_Kanban 12 0215 -1 0 0 0 //揺れボーンOFF	ダッシュ終了
//	I_Bone_Kanban 30 0131 -1 0 0 0 //揺れボーンOFF	右チョップ前兆
//	I_Bone_Kanban 31 0137 -1 0 0 0 //揺れボーンOFF	右チョップ
//	I_Bone_Kanban 32 0149 -1 0 0 0 //揺れボーンOFF	左チョップ前兆
//	I_Bone_Kanban 33 0155 -1 0 0 0 //揺れボーンOFF	左チョップ
//	I_Bone_Kanban 34 0170 -1 0 0 0 //揺れボーンOFF	ドロップキック前兆
//	I_Bone_Kanban 35 0177 -1 0 0 0 //揺れボーンOFF	ドロップキック（着地動作に入るまでは0184で停止）
//	I_Bone_Kanban 36 0185 -1 0 0 0 //揺れボーンOFF	ドロップキック終了（着地）
//	I_Bone_Kanban 90 0226 -1 0 0 0 //揺れボーンOFF	ダメージ左
//	I_Bone_Kanban 91 0236 -1 0 0 0 //揺れボーンOFF	ダメージ右
//	I_Bone_Kanban 92 0246 -1 0 0 0 //揺れボーンOFF	ダメージ後ろ
//	I_Bone_Kanban 93 0256 -1 0 0 0 //揺れボーンOFF	ダメージ前
//	I_Bone_Kanban 94 0271 -1 0 0 0 //揺れボーンOFF	ダウン開始
//	I_Bone_Kanban 95 0282 -1 0 0 0 //揺れボーンOFF	ダウン中
//	I_Bone_Kanban 96 0301 -1 0 0 0 //揺れボーンOFF	ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1	// モード１
//		mF1_set	-1	-1	2	// モード２へ
//		mF1_set	-1	-1	3	// モード３へ
//		mF1_set	-1	-1	4	// モード４へ
//			B_NEXT  -1  -1  0  0  0       55	// 拍手待機
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	H_@csp -1 -1 0 3 0		//無敵OFF

//	if_SET 55 56 57
//		H_@csp -1 -1 10 3 0		//無敵ON

	if_SET 50 51 52 53
		H_@csp -1 -1 0 1 0		//つかみ

	if_SET 43 44 45
		H_@csp -1 -1 0 1 0		//つかみ

//■登場シーン～戦闘開始
	if_mF1= 0
	{
	}
//■モード１■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  00  0   10   02 200     30 //⇒攻撃右
			B_NEXT  00  0   10   02 200     32 //⇒攻撃左
			B_NEXT  00  0   30   10   0     02 //⇒待機

		//すべるset typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 10 11 13
		{
			//		set typ spd   rot   --  --
			B_MOV   -1  0   16    4		00	00
		}

		if_SET 12 14
		{
			//		set typ spd   rot   --  --
			B_MOV   -1  0    8    12	00	00
			//分岐  set typ tim rnd len     next hokan
			B_NEXT  -1  0   10   00 200     30 //⇒攻撃右
			B_NEXT  -1  0   10   00 200     32 //⇒攻撃左
			B_NEXT  -1  0   40   00   0     02   8   //⇒待機

			B_NEXT  12  0   40   02   0     13       //⇒つづき
			B_NEXT  14  0   40   02   0     10       //⇒つづき
		}

		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0   16		00	00
			//分岐  set typ tim rnd len 	next
//			B_NEXT  02  0    0   00 200     30 //⇒攻撃右
//			B_NEXT  02  0    0   00 200     32 //⇒攻撃左
			B_NEXT  02  0   30   10 1000    00 //⇒歩き
			B_NEXT  02  0   30   10 1500    10 //⇒すべり
			B_NEXT  02  0   30   16 0       03 //⇒空腹待機

		//空腹待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0   0   0		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  04  0   60 0   0    05 //⇒起き上がり

		//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 30 31 32 33
			B_MOV   -1  0   0   20   	00	00

		//拍手終わり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待機へつなぎ
		}

		//HPが少なくなるとモード切替
		if_HP	67	0
		{
			mF1_set	-1	-1	2	// モード２へ
			B_NEXT  -1  -1  0  0  0       55	// 拍手待機
			E_charbase0	-1 -1 6490 100 0 0	//モード変化
			OTO3 -1 -1 660	//「さすがムッシュの弟子なのです」
			OTO -1 -1 962	//紫の強い波動
		}

	}
//■モード２■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 00 01
		{
			B_MOV   00  2   10  20		70	00
			B_MOV   01  2   10  20		-70	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0    0   00 180     40 //⇒攻撃連続
				B_NEXT  -1  0   20   00 400     34 //⇒攻撃キック
				B_NEXT  -1  0   30   04 600     37 //⇒ビーム
		}

		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   6   16		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 180     40 //⇒攻撃連続
			B_NEXT  02  0   20   10 800     34 //⇒ドロップキック
			B_NEXT  02  0   20   10 800     37 //⇒ビーム
			B_NEXT  02  0   20   10 1000    00 //⇒歩き
			B_NEXT  02  0   20   10 1000    01 //⇒歩き

		// 連続チョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// 終了判定
		}

		//ドロップキック
		if_SET 35
		{
			B_MOV		-1	0	24	2  0	10
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   32   0   0       36	// 着地モーションへ
		}

		//拍手終わり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待機へつなぎ
		}

		//ビーム
		B_MOV		37	0	0	16  0	10
		if_SET 39
		{
			//分岐  set ang tim rnd len 	next
			B_NEXT  39  0   50   0   0  	02
		}

		//HPが少なくなるとモード切替
		if_HP	33	0
		{
			mF1_set	-1	-1	3	// モード３へ
			mF2_set	-1	-1	0	// カウントクリア
			B_NEXT  -1  -1  0  0  0       55	// 拍手待機
			E_charbase0	-1 -1 6490 100 0 0	//モード変化
			OTO3 -1 -1 661	//「そろそろ本気を出すのです！」
			OTO -1 -1 962	//紫の強い波動
		}

	}
//■モード３■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 3
	{
		mF2_add	-1	-1	1	// カウント
		if_mF2= 1
		{
			E_charbase0	-1 -1 8100 36 0 0	//オーラ
			OTO -1 -1 966	//最終ブーストモード発動！(ブースト中は特に音なし)
		}
		el_mF2= 50
		{
			mF2_set	-1	-1	0	// カウント
		}

		if_SET 55 56 57		//拍手
			H_@csp -1 -1 10 3 0		//無敵ON

		//拍手召喚
		if_SET 56
		{
//			B_MOV		-1	0	0	0  0	0
			//		set typ spd rot --  --
			B_MOV   -1	0	10	20 	60	1 	//

			if_TIME 64 64
			{
				LOAD -1 -1 380 0 1 30 charbase0
				OTO3 -1 -1 645	//「行くのです！」
			}
			el_TIME 96 96
			{
				LOAD -1 -1 380 0 1 31 charbase0
				OTO3 -1 -1 645	//「行くのです！」
			}
			el_TIME 128 128
			{
				LOAD -1 -1 380 0 1 32 charbase0
				OTO3 -1 -1 645	//「行くのです！」
			}
			el_TIME 160 160
			{
				LOAD -1 -1 380 0 1 33 charbase0
				OTO3 -1 -1 645	//「行くのです！」
			}
			el_TIME 192 192
			{
				LOAD -1 -1 380 0 1 34 charbase0
				OTO3 -1 -1 645	//「行くのです！」
			}
			el_TIME 224 224
			{
				mF1_set	-1	-1	4	// モード４へ
				mF2_set	-1	-1	0	// クリア
			}
		}

	}
//■モード４■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 4
	{
		if_mF2> 0
		{
			mF2_add	-1	-1	1	// カウント
			if_mF2= 2
			{
				E_charbase0	-1 -1 8100 40 0 0	//オーラ
				OTO -1 -1 966	//最終ブーストモード発動！(ブースト中は特に音なし)
			}
			el_mF2= 50
			{
				mF2_set	-1	-1	1	// カウント
			}
		}

		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 00 01
		{
			B_MOV   00  0   6   12		00	00
//			B_MOV   00  2   10  20		70	00
//			B_MOV   01  2   10  20		-70	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0    0   00 180     40 //⇒攻撃連続
				B_NEXT  -1  0   20   00 400     34 //⇒攻撃キック
				B_NEXT  -1  0   30   04 600     37 //⇒ビーム
				B_NEXT  -1  0   30   10 1500    02 //⇒待機
				B_NEXT  -1  0   20   10 1000    50 //⇒つかみ
		}

		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0   16		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 180     40 //⇒攻撃連続
			B_NEXT  02  0   20   10 1200    34 //⇒ドロップキック
			B_NEXT  02  0   20   10 800     37 //⇒ビーム
			B_NEXT  02  0   20   10 1500    00 //⇒歩き
			B_NEXT  02  0   20    5 1500    50 //⇒つかみ
			B_NEXT  02  0   20   16 0       03 //⇒空腹待機
//			B_NEXT  02  0   20   10 1500    01 //⇒歩き

		//逃げ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   47  0   -10  20  	10	10//

		// 攻撃しようとしたら逃げる
		if_VIEW 90
		{
			if_ADOL A_ATTACK
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT  00  0    0   2  500     47
				B_NEXT  02  0    0   2  500     47
			}
		}

		// 連続チョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// 終了判定
		}

		//ドロップキック２
		if_SET 35
		{
			//		set typ	spd rot	--	--
			B_MOV	-1	0	20	20	0	10
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   90   0   0       36	// 着地モーションへ
		}

		//拍手終わり
		if_SET 56
		{
			//		set typ	spd rot	--	--
			B_MOV	-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待機へつなぎ
		}

		//ビーム
		B_MOV		37	0	0	16  0	10
		if_SET 39
		{
			//分岐  set ang tim rnd len 	next
			B_NEXT  39  0   50   0   0  	02
		}

		//空腹待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0   0   0		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  04  0   60 0   0    05 //⇒起き上がり

		//ダッシュ攻撃
		//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_TIME 20 0
			B_MOV   50  0    0  40		00	20
		else
			B_MOV   50  0   40  60		00	20
			//分岐  set typ tim rnd len 	next
			B_NEXT  50  0    0   0  150    51 //200以内で ⇒つかみかかる
			B_NEXT  50  0   40   0    0    56 //40f経ったら  ⇒拍手待機

		B_MOV   51  0   0   40		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  51  0   20   0    0    56 //20f経ったら失敗  ⇒拍手待機

		//当たったら掴まれる
		if_EV HIT
		{
			if_SET	50 51
			{
				OTO -1 -1 962	//紫の強い波動
				B_NEXT	-1	0	0	0	0		52//超ジャンプ
				mF2_set	-1	-1	1	// カウント開始
			}
		}

		//掴まれ後の超ジャンプ----------------------------------------
		if_SET 52
		{
			B_MOV   -1	0	0	0  	0	0 	//
			-MOT 	-1 -1  0 94 0	// ＰＣをのけぞりモーション
			-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
			if_TIME	55 0
			{
			}
			else
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT	-1	0	0	0	0		53//ジャンプ開始
			}
		}

		if_SET 53
		{
			B_MOV   -1	0	0	0  	0	0 	//
			if_TIME	55 0
			{
				-MOT 	-1 -1  0 94 0	// ＰＣをのけぞりモーション
				-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
			}
			else
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT	-1	0	0	0	0		43//ジャンプ終わり＝パンチ
				mF2_set	-1	-1	0	// カウント終わり
			}
		}

		// 連続チョップ
		if_SET 43 44
		{
			B_MOV   -1  0   4   20   	00	00
			-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
				//分岐  set typ tim rnd len 	next
				B_NEXT  44  0   80  0  0       45	// 終了判定、最後に右パンチ
		}

	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  60		//のけぞり無効

		mF3_set	-1	-1	0	//反射フラグ

		if_SET 04 05
		{
			//おなかすいた
			mF3_set	-1	-1	1	//反射フラグ
		}

		if_mF1= 4
		{
			//最終モード
			if_SET 04 05
			{
				//最終モードで、空腹中
				mF3_set	-1	-1	2	//反射フラグ
			}
			else
			{
				mF3_set	-1	-1	1	//反射フラグ
			}
		}

		if_mF3= 1
		{
			//魔法反射
			if_EV DAM_MAGIC
			{
				E_Bone_Spine1 -1 -1 3830 150 0 48//EFFECT:魔法バリア

				if_EV DAM_TI //地で攻撃された
				{
					E_charbase0 			-1 -1 24189 150 0 0		//
					OTO -1 -1 972	//返し魔法（土）
				}
				el_EV DAM_KA //火で攻撃された
				{
					E_Bone_Spine1 			-1 -1 24760 150 0 0 ADL
					OTO -1 -1 975	//返し魔法（炎・闇）
				}
				el_EV DAM_HUU //風で攻撃された
				{
					E_charbase0 			-1 -1 24810 150 0 0
					OTO -1 -1 974	//返し魔法（風）
				}
				el_EV DAM_SUI //水で攻撃された
				{
					E_Bone_Spine1 			-1 -1 24100 150 0 0 ADL	//
					OTO -1 -1 973	//返し魔法（氷）
				}
				else
				{
//					E_Bone_Spine1 			-1 -1 24740 150 0 0 0
//					E_Bone_LeftFingerBase	-1 -1 24740 150 0 0 0
//					E_Bone_RightFingerBase	-1 -1 24740 150 0 0 0
					E_Bone_Spine1 			-1 -1 24740 -3 0 0 0
					E_Bone_LeftHadn			-1 -1 24740 -3 0 0 0
					E_Bone_RightHand		-1 -1 24740 -3 0 0 0
					OTO -1 -1 971	//返し魔法（無・光）
				}

				OTO3 -1 -1 650	//「きゃん！？」
			}
		}

		if_mF3= 2
		{
			//最終モードで、空腹中に攻撃されると、強制吸い込み
			B_NEXT	-1	0	0	0	0		52//超ジャンプ
			mF2_set	-1	-1	1	// カウント開始
			OTO3 -1 -1 651	//「い、痛いのです…」
			E_Bone_Spine1 -1 -1 3830 250 0 256//EFFECT:魔法バリア
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡処理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ開始
				if_RAND 2
					OTO3 -1 -1 650	//「きゃん！？」
				else
					OTO3 -1 -1 651	//「い、痛いのです…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
