/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:354 //大ソーディアン
//EN_211m.it3//モーションファイル指定
EN_168m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
//	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 00 00 0040 0069 -1 00 //歩き
//	SET 01 01 0075 0090 -1 00 //走り
//	SET 02 02 0005 0034 -1 00 //待機
//
//	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 30 31 0040 0041 -1 00 //攻撃前兆
//	SET 31 32 0041 0069 -1 00 //攻撃
//	SET 32 02 0069 0090 -1 00 //走り
//		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Hips			31	50 	31013 	75 0 0 0
//		E_Bone_Head		    31 	41  5060 	100   		0   0	0 //電撃
//
//	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 33 34 0040 0041 -1 00 //攻撃前兆
//	SET 34 02 0041 0069 -1 00 //攻撃
//		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//		E_Bone_Head		    34    	45  5070 	100   		0   0	0 //発射
//		E_charbase0  	    34      56  21000   130		    0   256 0  //EFFECT 飛び道具
//
//	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 90 02 0095 0104 -1 00 //ダメージ左
//	SET 91 02 0110 0119 -1 00 //ダメージ右
//	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
//	SET 93 02 0140 0149 -1 00 //ダメージ前
//	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 94 -1 0155 0164 -1 00 //ダウン開始
//	SET 95 -1 0166 0189 -1 00 //ダウン中
//	SET 96 02 0195 0219 -1 00 //ダウン起き

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	00	0002	327 0 0 0	//移動
	OTO	01	0002	327 0 0 0	//移動
	OTO	02	0002	327 0 0 0	//移動
	OTO	32	0118	331 0 0 0	//攻撃SE
	OTO	32	0118	330 0 0 0	//攻撃SE
	OTO	35	0002	327 0 0 0	//突進
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 02 02  0050 0081  -01 0000 //待機
	SET 03 03  0001 0032  -01  00 //走り
	SET 01 01  0001 0032  -01  00 //走り
	SET 00 00  0001 0032  -01 0000 //通常移動
	
//		E_charbase0		       00  1 	26600 200     0     0   0		//ｴﾌｪｸﾄ:水しぶき
//		E_charbase0		       00  8 	26600 200     0     0   0		//ｴﾌｪｸﾄ:水しぶき
//		E_charbase0		       00  16 	26600 200     0     0   0		//ｴﾌｪｸﾄ:水しぶき
//		E_charbase0		       00  37 	26600 200     0     0   0		//ｴﾌｪｸﾄ:水しぶき
			
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 30 -1 0105 0109 31 10 //攻撃前兆
//	SET 31 -1 0113 0116 32 15 //攻撃
//SET 32 02 0117 0127 -1 00 //攻撃

	SET 30 -1 0114 0116 31 15 //攻撃
	SET 31 32 0117 0117 -01 00 //攻撃
	SET 32 03 0117 0127 -1 00 //攻撃
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Kuti_End		       32  118 	31015 10      0     32   0

		E_charbase0		       32  118 	1303  100     0     0   0		//ｴﾌｪｸﾄ:水しぶき
		E_Kuti_End		       32  121 	1303  100     0     0   0		//ｴﾌｪｸﾄ:水しぶき

	//突進━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 35  0001 0032  -01  00 //
		//E_"ノード名"		SetID frame 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Kuti_End		       35  02	31010 10      0     00   0
	
	if_ZIMEN
	{
		if_SET 00 01 03 35 
		{
			E_charbase0		       -1  5 	1800  200     0     0   0		//ｴﾌｪｸﾄ:水しぶき
		}
	}
		
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 01  0086 0095  -01 0000 //左ダメージ
	SET 91 01  0096 0105  -01 0000 //右ダメージ
	SET 92 01  0106 0115  -01 0000 //前ダメージ
	SET 93 01  0116 0125  -01 0000 //後ダメージ
	
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0131 0149  -01 0000 //ダウン開始
	SET 95 -1  0150 0155  -01 0000 //ダウン中
		E_root  0095 150 01170 100 0 0
	SET 96 00  0156 0185  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//	if_INIT
//	{
//		BIG		-1 -1	300 300 300 	0 	charbase0
//	}

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   5   3   	150	4
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  00  0    0   18  700    33 //700以内で 1/18の割合で ⇒攻撃②
//		B_NEXT  00  0    0   48  4000   30 //4000以内で 1/48の割合で ⇒攻撃①
//		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
//
//	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   4   	0	2
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   60   40 1100    00 //60f経ったら 1100以内で 1/40で ⇒歩き
//		B_NEXT  02  0   30   0  400     00 //30f経ったら 400以内  ⇒歩き
//
//	// 体当たり
//	B_MOV   31  0   11   1   	150	5
//	B_MOV   32  0   11   2   	150	5
//
//	// 射撃反動
//	B_MOV   34  4   -6   1   	150	3
//

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   10   5   	0	2
		//分岐  set typ tim rnd  len 	next
		B_NEXT  00  120  0   20  600   30      05//⇒攻撃①
		B_NEXT  00  0   60   20  600   03      //⇒間合いを取る
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   2   4   	0	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  120  00   20 -800    35 //⇒突進	
		B_NEXT  02  0   30   20 3000    00 //60f経ったら 1100以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  400     00 //30f経ったら 400以内  ⇒歩き

	//間合いset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  0   8   4   	180	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  0   45   20 3000    00 //60f経ったら 1100以内で 1/40で ⇒歩き
		B_NEXT  03  0   45   0  400     00 //30f経ったら 400以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   04   8   	0	2
	B_MOV   31  0   04   8   	0	2
	B_MOV   32  0   20   6   	0	2

	//突進 set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   20   4  	0	2
		//分岐  set typ tim rnd len  next
		B_NEXT  35  0    40  0  -1    02 //



	//---------------------------------------------------------------------
	ダメージ後無敵時間
	if_EV DAMAGE/
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

#EndCharMotTable
////////////////////



