////////////////////////////////////////
#CharMotTable:0303//モサモサ
EN_303m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0273	345 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00  0051 0084  -01 0000 //歩き
	SET 01 01  0096 0115  -01 0000 //走り
	SET 02 02  0010 0039  -01 0000 //立ち待機

		E_charbase0	    01	    96		1085	100   0    0  //ｴﾌｪｸﾄ:ダーッシュ煙
		E_charbase0	    01	   106		1085	100   0    0  //ｴﾌｪｸﾄ:ダーッシュ煙

	SET 06 06 0010 0039 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃① 触角殴り━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 -2  0265 0272  -01 0000 //攻撃：予兆
	SET 31 02  0273 0289  -01 0000 //攻撃：発動(0275-0279で前進させる)

//		E_charbase0	    31	273	  3033  130   0    256  //EFFECT 攻撃残像
		//E               SetId frm eff  size 予約 flag
		E_Bone_RightTuno2    31 273 1210 100  0    0    RightTuno_End  //ｴﾌｪｸﾄ:汎用軌跡
		E_Bone_LeftTuno2     31 273 1210 100  0    0    LeftTuno_End  //ｴﾌｪｸﾄ:汎用軌跡
	
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_RightTuno_End	     31 280 31010 15 0 0 0		
		
		MOV 			31 	275 279 	10 0 0

	//攻撃② 卵爆弾 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 33  0096 0115  -01 0000 //走り
		//E           SetId frm eff  size 予約 flag
		E_charbase0		33  96  1360 100  0    0				//ｴﾌｪｸﾄ:卵爆弾

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0125 0134  -01 0000 //左ダメージ
	SET 91 02  0140 0149  -01 0000 //右ダメージ
	SET 92 02  0155 0164  -01 0000 //前ダメージ
	SET 93 02  0170 0179  -01 0000 //後ダメージ

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0185 0199  -01 0000 //ダウン 
	SET 95 -1  0200 0220  -01 0000 //死
		E_root  0095 200 01170 100 0 0
	SET 96 02  0225 0254  -01 0000 //起き上がり

	//	E_charbase0		95	201	  3030  120   0    0  //EFFECT ダウン★
	//	JMP 			95	200     25   0     0   0



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■逃げる                                                            ■
//■逃げるときに卵爆弾を落としていく(高速移動が合図)                  ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
//		B_NEXT  -1 0 0 0 0	250 //フリームーフ
	}

	//待機	set	typ	spd	rot		-		-
	B_MOV   250	150	2	5  		1500	100 //150フリームーブ
	B_MOV   200	100	6	20  	700	0 	//100追尾間合い取り（700-500）
	B_MOV   201	100	6	20  	0	0 	//100攻撃時接近

	B_MOV   30	0	0	14 	0	0 //攻撃予兆回転補正

	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  250 90	0	0		1500	200 //フリームーブ中1500入って視界で追跡
	B_NEXT  200 0	60	100		1000	201 //攻撃のために近づく
	B_NEXT  200 0	60	10		 300	 33 //フリームーブ中⇒卵爆弾
		
	B_NEXT  201 90	0	0		200		30 	//射程に入ったら攻撃
	B_NEXT	30	0	30	0		0		31 	//予兆時間
	B_NEXT	02	0	30	0		0		200 //攻撃後 逃げる

	B_NEXT	200	0	30	0		-1500	250	//フリームーブへ
	B_NEXT	201	0	30	0		-1500	250	//フリームーブへ


	//攻撃②set	typ	spd	rot		-		-
	B_MOV   33  0   15   20     90   0    //卵を落としつつ高速移動
	
		//分岐	set	rot	tim rnd  len  next
		B_NEXT   33 0   30   10   -1  200	//フリームーブへ




//----------------------------------------------------------------------
//ダメージ後行動
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}


#EndCharMotTable
////////////////////
