
////////////////////
#CharMotTable:0351//ジェリー 大くらげ
EN_205m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0110	328 0 0 0	//準備
	OTO	31	0113	471 0 0 0	//足
	OTO	31	0150	474 0 0 0	//放電
	OTO	35	0113	471 0 0 0	//足
	OTO	35	0152	472 0 0 0	//電撃投げ
	OTO	32	0220	471 0 0 0	//足
	OTO	33	0250	473 0 0 0	//吸い込み
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	SET 00 00  0060 0099  -01 0000 //歩き
	SET 01 01  0060 0099  -01 0000 //歩き
	SET 02 02  0010 0049  -01 0000 //待機

	//電撃------------------------------------------------------------------
	SET 31 02  0110 0159  -01 0000 //攻撃（150で攻撃）
		//■あたま電撃
//		E_Bone_Ball     0031 110  5008 100   0   0                      //あたま電気
		E_Bone_Ball     0031 150  1780 100   -4   48                      //放電
//		E_Bone_Leg6_5   0031 150  1280 100   0   0 ADL                  //電気アタリも
		//■あし電撃
		E_Bone_Leg1_5   0031 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg2_5   0031 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg3_5   0031 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg4_5   0031 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg5_5   0031 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg6_5   0031 110  1278 100   0   0                      //あたま電気

	//電撃投げ------------------------------------------------------------------
	SET 35 02  0110 0159  -01 0000 //攻撃（150で攻撃）
		//■あたま電撃
		E_Bone_Leg6_5   0035 150  1280 100   0   0 ADL                  //電気アタリも
		E_Bone_Leg6_5   0035 152  1280 100   0   0 ADL                  //電気アタリも
		//■あし電撃
		E_Bone_Leg1_5   0035 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg2_5   0035 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg3_5   0035 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg4_5   0035 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg5_5   0035 110  1278 100   0   0                      //あたま電気
		E_Bone_Leg6_5   0035 110  1278 100   0   0                      //あたま電気


	//吸い寄せ--------------------------------------------------------------------
	SET 32 33  0220 0249  -01 0000 //攻撃（吸い付き開始）
		//■あたま電撃
		//■あし電撃
		E_csp2     0032 245  1770 100   0    8                      //吸い付きエフェクト & あたま電気 
	SET 33 33  0250 0269  -01 0000 //攻撃（吸い付き中・ループ）
		E_Bone_Leg1_5   0033 250  1278 100   0   0                      //あたま電気
		E_Bone_Leg2_5   0033 250  1278 100   0   0                      //あたま電気
		E_Bone_Leg3_5   0033 250  1278 100   0   0                      //あたま電気
		E_Bone_Leg4_5   0033 250  1278 100   0   0                      //あたま電気
		E_Bone_Leg5_5   0033 250  1278 100   0   0                      //あたま電気
		E_Bone_Leg6_5   0033 250  1278 100   0   0                      //あたま電気

	SET 34 02  0270 0309  -01 0000 //攻撃（吸い付き終了）

	SET 90 02  0170 0179  -01 0000 //喰らい(←)
	SET 91 02  0180 0189  -01 0000 //喰らい(→)
	SET 92 02  0190 0199  -01 0000 //喰らい(↑)
	SET 93 02  0200 0209  -01 0000 //喰らい(↓)

	SET 94 -1  0320 0330  -01 0000 //ダウン開始
	SET 95 -1  0330 0340  -01 0000 //ダウン中
	SET 96 02  0340 0370  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//	if_INIT
//	{
//		BIG		-1 -1	200 200 200 	0 	charbase0
//		B_NEXT	-1	0	0	0	0	250 //間合い取り(0-1-2のﾓｰｼｮﾝ自動管理)
//		//OTO2	-1	-1	31
//	}

	if_EV	DIED
	{
//		//OTO2	-1	-1	5
	}

	//B_MOV 250 100 spd rot 間合い 高さ 近い時の動作（0=後ろ向いて,1=後づさる,2=逃げない）
	B_MOV 	250 101 7 	5	700		230 1
		//		set --- tim rnd len     next
		B_NEXT	250	0	40	20	750 	31 //攻撃: 放電
		B_NEXT	250	0	40	20	800 	35 //攻撃: 電撃弾 
		B_NEXT	250	0	40	35	1000	32 //攻撃: すい

	//電撃	set typ	spd rot 高さ	--		--
	B_MOV	31	3	01	05	 0  	10
	
	//		set --- tim rnd len     next
		B_NEXT	02	0	50	30	0000	250 //通常へ

	//移動	set typ	spd rot	--		--
	//B_MOV	32	4	15	05	0		230
	//B_MOV	33	4	9	05	0		230
	//B_MOV	34	4	3	05	0		230
	B_MOV	32	4	7	05	0		20
	B_MOV	33	4	2	05	0		20
	B_MOV	34	4	1	05	0		20

		B_NEXT	33	0	120	0	0	34 //攻撃: すい終了

	//移動	set typ	spd rot	--		--
	B_MOV	35	4	1	10	0		20
			
	//			set frm chr rng str --- node
	//	-POS	34	-1  0   1800  7  000 csp2
	//	-POS	35	-1  0   1800  6  000 csp2
	//	-POS	36	-1  0   1800  6  000 csp2
		-POS	33	-1  0   1200  6  000 csp2

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

#EndCharMotTable
////////////////////
