/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0396//ポックル
ch_396m.it3//filename

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 00 00 1315 1361 -1 00 //歩き
	SET 00 00 1315 1344 -1 00 //歩き
	SET 01 01 0350 0366 -1 00 //片手剣走りループ
	SET 02 02 0006 0063 -1 00 //通常待機

	SET 05 05 0066 0113 -1 00 //戦闘待機

	SET 60 60 1315 1344 -1 00 //歩き

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//フルバージョン
//	SET 30 31 1369 1394 -1 00 //双剣１
//	SET 31 32 1399 1424 -1 00 //双剣２
//	SET 32 33 1429 1454 -1 00 //双剣３
//	SET 33 34 1464 1489 -1 00 //双剣４
//	SET 34 05 1499 1529 -1 00 //双剣５

//ショートバージョン
	SET 30 31 1369 1384 -1 00 //双剣１
	SET 31 32 1399 1414 -1 00 //双剣２
	SET 32 33 1429 1444 -1 00 //双剣３
	SET 33 34 1464 1479 -1 00 //双剣４
	SET 34 05 1499 1529 -1 00 //双剣５

//	E_Bone_RightArm     0030 1369  1211  -1   0   0   Bone_RightSword      //軌跡エフェクト

		//E_"ノード名"		SetID frm 31XXX 持続frame数 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_wtop	30   1375 31009 2           2    256  0 100
		E_wtop	31   1404 31009 2           2    256  0 120
		E_wtop	32   1437 31009 2           2    256  0 140
		E_wtop	33   1473 31009 2           2    256  0 150
		E_wtop	34   1508 31015 2           2    0    0 200

		E_wroot	0030 1369 1210 -1 0 0 wtop	//剣軌跡エフェクト
		E_wroot	0031 1399 1210 -1 0 0 wtop	//剣軌跡エフェクト
		E_wroot	0032 1429 1210 -1 0 0 wtop	//剣軌跡エフェクト
		E_wroot	0033 1464 1210 -1 0 0 wtop	//剣軌跡エフェクト
		E_wroot	0034 1499 1210 -1 0 0 wtop	//剣軌跡エフェクト

		OTO3 30 1369 485	//「えいっ！」
		OTO3 31 1399 486	//「やあっ！」
		OTO3 32 1429 487	//「それっ！」
		OTO3 33 1464 488	//「たあっ！」
		OTO3 34 1499 489	//「とどめっ！」

//		OTO 30 1369 391	//刀振り			；こぼるたん
//		OTO 31 1399 391	//刀振り			；こぼるたん
//		OTO 32 1429 391	//刀振り			；こぼるたん
//		OTO 33 1464 391	//刀振り			；こぼるたん
//		OTO 34 1499 391	//刀振り			；こぼるたん
		OTO 30 1369 921	//切りこみ
		OTO 31 1399 921	//切りこみ
		OTO 32 1429 921	//切りこみ
		OTO 33 1464 921	//切りこみ
		OTO 34 1499 921	//切りこみ


//突進突き
	SET 36 -1 1133 1133 -1 00

	SET 35 -1 1133 1155 05 7
		MOV	35 1133 1137 200 00 0
		MOV	35 1139 1147 -28 00 0
		E_root				35   1133 8000 -4 0 0
		//E_"ノード名"		SetID frm 31XXX 持続frame数 間隔 flag node2 //システム提供アタリ
		E_Bone_RightSword	35   1135 31009 10          2    0    0     150

		OTO3 35 1133 488	//「たあっ！」
//		OTO 35 1133 395	//直進斬り			；こぼるとないと
		OTO 35 1133 920	//ダッシュ突き

//	SET 35 -1 1133 1135 36 4
//	SET 36 -1 1135 1139 37 3
//	SET 37 -1 1139 1155 05 7
//		//MOV SetID 始frame 終frame 速度 方向 上方速度
//		MOV	36 1135 1138 200 00 0
//		MOV	37 1140 1147 -28 00 0
//		E_root	35	1133 8000 -4 0 0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 05 0119 0134 -1 00 //ダメージ系左から
	SET 91 05 0135 0150 -1 00 //ダメージ系右から
	SET 92 05 0150 0163 -1 00 //ダメージ系前から
	SET 93 05 0164 0178 -1 00 //ダメージ系後ろから

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 492	//「うっ」
			el_RAND 3
				OTO3 -1 -1 493	//「くっ」
			else
				OTO3 -1 -1 494	//「あうっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0192 -1 00 //ダウン
	SET 95 -1 0194 0214 -1 00 //バウンド
			E_root  0095 194 01170 100 0 0
	SET 96 05 0219 0245 -1 00 //起き上がり

	SET 98 99 0180 0214 -1 00 //ダウン
	SET 99 99 0214 0214 -1 00 //バウンド
			E_root  0098 194 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 495	//「わあっ！？」
			else
				OTO3 -1 -1 496	//「う、う～ん…」
		}
	}

	//■顔指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0120 4 4 4 0 //ダメージ
		KAO 90 0132 3 2 1 0
		KAO 90 0133 1 1 1 0
		KAO 91 0137 4 4 4 0 //ダメージ
		KAO 91 0148 3 2 1 0
		KAO 91 0149 1 1 1 0
		KAO 92 0152 4 4 4 0 //ダメージ
		KAO 92 0161 3 2 1 0
		KAO 92 0162 1 1 1 0
		KAO 93 0166 4 4 4 0 //ダメージ
		KAO 93 0176 3 2 1 0
		KAO 93 0177 1 1 1 0
		KAO 98 0181 5 5 5 0//死亡
		KAO 94 0181 4 4 4 0 //ダウン
		KAO 96 0221 1 1 1 0 //起き上がり


	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 70 05 0716 0740 -1 00 //回避右
	SET 71 05 0741 0763 -1 00 //回避左
	SET 72 05 0770 0794 -1 00 //回避後ろ
	SET 73 05 0797 0820 -1 00 //回避前

		JMP			73	797	600	 0	   0   0
		JMP			72	770	600	 0	   0   0
		E_charbase0	73 797 3535 80 0 0//EFFECT：ジャンプのとき
		E_charbase0	72 770 3535 80 0 0//EFFECT：ジャンプのとき

		B_MOV		73	2	10	10  0	0 	////前
		B_MOV		72	2	-10	10  0	0 	////後ろ
		B_MOV		70	2	20	80 	-60	0 	////右
		B_MOV		71	2	20	80 	60	0 	////左
		E_charbase0	70 0716 3732 80 0 0//EFFECT:足元煙
		E_charbase0	71 0741 3732 80 0 0//EFFECT:足元煙
		E_charbase0	73 0797 3732 80 0 0//EFFECT:足元煙
		E_charbase0	72 0770 3732 80 0 0//EFFECT:足元煙
		OTO 70 0716 140	//ジャンプ
		OTO 71 0741 140	//ジャンプ
		OTO 73 0797 140	//ジャンプ
		OTO 72 0770 140	//ジャンプ


	//ころがり━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 64 65 0797 0799 -1 00 //前転開始
	SET 65 65 0800 0813 -1 00 //前転ループ
		JMP 			64	797	400	 0	   0   0
		E_charbase0	64	797 3535 100 0 0//EFFECT：ジャンプのとき
		OTO 64 797 140	//ジャンプ

	if_SET 64
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 490	//「行くよ～っ！」
			else
				OTO3 -1 -1 491	//「いっけーっ！」
		}
	}

		E_charbase0		65	800 1030 100 0 0	//ｴﾌｪｸﾄ:土煙
		E_charbase0		65	806 1030 100 0 0	//ｴﾌｪｸﾄ:土煙
		E_charbase0		65	800 1410 200 0 0	//ｴﾌｪｸﾄ:回転線
		E_charbase0		65	800 1500  80 0 0	//ｴﾌｪｸﾄ:回転線
		E_charbase0		65	800 30009 24 0 0 0	//ｴﾌｪｸﾄ:システム当たり
//		OTO 65 800 172	//杖 振り1 	右から
//		OTO 65 806 172	//杖 振り1 	右から
		OTO 65 800 922	//前転風攻撃

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	// 無敵フラグ制御
	if_SET 64 65
	{
		// 回転中は
		H_@csp -1 -1 11 1 0			//無敵ON
	}
	else
	{
		H_@csp -1 -1 0 3 0			//無敵OFF
	}

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   16		00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  01  0    0    0  200    30 //200以内で 1/7の割合で ⇒攻撃①
		B_NEXT  01  0   40   40 1500    64 //40f経ったら 1500以内で 1/40で ⇒転がり
		B_NEXT  01  20   0    0  400    36 //400以内で ⇒攻撃

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 02 05
	{
		//		set typ spd   rot   --  --
		B_MOV   -1  0   0	  1		00	00

		//分岐  set typ tim rnd len 	next
		B_NEXT	-1	0	40	 4	1500	01 //40f経ったら 1200以内で 1/40で ⇒歩き
		B_NEXT	-1	0	30	 2	800		01 //30f経ったら 800以内  ⇒走り
		if_HP 50 0
			B_NEXT	-1	0	0	 0	-1500	64	//1/1で 離れすぎ->ころがり
		else
			B_NEXT	-1	0	0	 4	-1500	64	//1/4で 離れすぎ->ころがり
		B_NEXT	-1	0	0	 8	300		70	//近いとジャンプ
		B_NEXT	-1	0	0	 8	300		71	//近いとジャンプ
		B_NEXT	-1	0	0	 8	300		72	//近いとジャンプ
		B_NEXT	-1	0	0	 8	300		73	//近いとジャンプ
		B_NEXT  -1  0	0	 4	200		30 //200以内で 1/4の割合で ⇒攻撃①
		B_NEXT  -1  20	0	 0	400		36 //400以内で ⇒攻撃
	}

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 30 31 32 33
	{
		//		set typ spd   rot   --  --
		B_MOV   -1  0   0     8		00	00
	}
		//分岐  set typ tim rnd len 	next
		B_NEXT  30  0   14    0 -200		05 //14f経ったら 200以外で ⇒おわる
		B_NEXT  31  0   19    0 -200		05 //19f経ったら 200以外で ⇒おわる
		B_NEXT  32  0   19    0 -200		05 //19f経ったら 200以外で ⇒おわる
		B_NEXT  33  0   23    0 -200		05 //23f経ったら 200以外で ⇒おわる
		B_NEXT  34  0   35    0 -200		05 //35f経ったら 200以外で ⇒おわる


	//ダッシュ攻撃の溜め
	//		set typ spd   rot   --  --
	B_MOV   36  0   0     20	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  36  0   12    0 0		35 //12f経ったら ⇒突撃

	//転がりset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   65  0   16  16   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  65  0   80  40  0		05 //40f経ったら 1/40で ⇒待機

//■ダメージ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30		//のけぞり無効

		//分岐	set	rot	tim rnd len 	next
		B_NEXT	-1	0	0	 4	0		70	//ジャンプ
		B_NEXT	-1	0	0	 4	0		71	//ジャンプ
		B_NEXT	-1	0	0	 4	0		72	//ジャンプ
		B_NEXT	-1	0	0	 4	0		73	//ジャンプ
		if_HP 50 0
		{
			//ＨＰが半分以下のとき
			B_NEXT	-1	0	0	 2	0		64	//ころがり
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡処理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ開始
				if_RAND 2
					OTO3 -1 -1 495	//「わあっ！？」
				else
					OTO3 -1 -1 496	//「う、う～ん…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
