/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0380//分身ペンギン
ch_081m.it3//filename

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00	0001 0032  -01 0000 //歩き
	SET 01 01	0001 0032  -01 0000 //歩き
	SET 02 02	0035 0094  -01 0000 //待機

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31   0131 0136  -01 0000 //右チョップ前兆
	SET 31 02   0137 0148  -01 0000 //右チョップ
	SET 32 33   0149 0154  -01 0000 //左チョップ前兆
	SET 33 02   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	31	139 31015 4 0 352 0	//ｴﾌｪｸﾄ:システム当たり
		E_Bone_LeftHand		33	157 31015 4 0 352 0	//ｴﾌｪｸﾄ:システム当たり

		OTO 31 137 960	//叩き攻撃(風モーションなし)
		OTO 33 157 960	//叩き攻撃(風モーションなし)

	//連続張り手━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41   0131 0136  -01 0000 //右チョップ前兆
	SET 41 42   0137 0148  -01 0000 //右チョップ
	SET 42 41   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	41	137 3520 -4 0 96 0	//ｴﾌｪｸﾄ:ダイガルド
		E_Bone_LeftHand		42	155 3528 -4 0 96 0	//ｴﾌｪｸﾄ:ダイガルド

		OTO 41 137 961	//第２段階張り手攻撃(数回連発するときもこれで)
		OTO 42 157 961	//第２段階張り手攻撃(数回連発するときもこれで)

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0226 0235 -1 00 //ダメージ左
	SET 91 02 0236 0245 -1 00 //ダメージ右
	SET 92 02 0246 0255 -1 00 //ダメージ後ろ
	SET 93 02 0256 0265 -1 00 //ダメージ前

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0271 0281 -1 00 //ダウン開始
	SET 95 -1 0282 0300 -1 00 //ダウン中
			E_root  0095 282 01170 100 0 0
	SET 96 00 0301 0335 02 00 //ダウン起き

	SET 98 99 0271 0300 -1 00 //ダウン開始
	SET 99 99 0300 0300 -1 00 //ダウン中
			E_root  0098 282 01170 100 0 0
	//■顔指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0227 4 4 4 0 //ダメージ
		KAO 90 0233 3 2 1 0
		KAO 90 0234 1 1 1 0
		KAO 91 0237 4 4 4 0 //ダメージ
		KAO 91 0243 3 2 1 0
		KAO 91 0244 1 1 1 0
		KAO 92 0247 4 4 4 0 //ダメージ
		KAO 92 0253 3 2 1 0
		KAO 92 0254 1 1 1 0
		KAO 93 0257 4 4 4 0 //ダメージ
		KAO 93 0263 3 2 1 0
		KAO 93 0264 1 1 1 0
		KAO 98 0272 5 5 5 0//死亡
		KAO 94 0272 4 4 4 0 //ダウン
		KAO 96 0303 1 1 1 0 //起き上がり
	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━

	//拍手━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 55 56 0101 0110 -1 00 //拍手前兆
	SET 56 56 0111 0118 -1 00 //拍手ループ
	SET 57 -1 0119 0128 02 05 //拍手から待機へつなぎ

	OTO 56 0111 965	//拍手（しぐさ的なもの）必要であれば

	SET 90 02	0095 0124   02 0008	//よろめき

//■揺れボーンON、OFF--------------------------------------------------
//	I_Bone_Kanban 00 0001 -2 15 0 0 //揺れボーンON	歩き
//	I_Bone_Kanban 02 0035 -2 15 0 0 //揺れボーンON	待機
//	I_Bone_Kanban 55 0101 -2 15 0 0 //揺れボーンON	拍手前兆
//	I_Bone_Kanban 56 0111 -2 15 0 0 //揺れボーンON	拍手ループ
//	I_Bone_Kanban 57 0119 -2 15 0 0 //揺れボーンON	拍手拍手から待機
//
//	I_Bone_Kanban 01 0211 -1 0 0 0 //揺れボーンOFF	ダッシュループ
//	I_Bone_Kanban 11 0206 -1 0 0 0 //揺れボーンOFF	ダッシュ開始
//	I_Bone_Kanban 12 0215 -1 0 0 0 //揺れボーンOFF	ダッシュ終了
//	I_Bone_Kanban 30 0131 -1 0 0 0 //揺れボーンOFF	右チョップ前兆
//	I_Bone_Kanban 31 0137 -1 0 0 0 //揺れボーンOFF	右チョップ
//	I_Bone_Kanban 32 0149 -1 0 0 0 //揺れボーンOFF	左チョップ前兆
//	I_Bone_Kanban 33 0155 -1 0 0 0 //揺れボーンOFF	左チョップ
//	I_Bone_Kanban 34 0170 -1 0 0 0 //揺れボーンOFF	ドロップキック前兆
//	I_Bone_Kanban 35 0177 -1 0 0 0 //揺れボーンOFF	ドロップキック（着地動作に入るまでは0184で停止）
//	I_Bone_Kanban 36 0185 -1 0 0 0 //揺れボーンOFF	ドロップキック終了（着地）
//	I_Bone_Kanban 90 0226 -1 0 0 0 //揺れボーンOFF	ダメージ左
//	I_Bone_Kanban 91 0236 -1 0 0 0 //揺れボーンOFF	ダメージ右
//	I_Bone_Kanban 92 0246 -1 0 0 0 //揺れボーンOFF	ダメージ後ろ
//	I_Bone_Kanban 93 0256 -1 0 0 0 //揺れボーンOFF	ダメージ前
//	I_Bone_Kanban 94 0271 -1 0 0 0 //揺れボーンOFF	ダウン開始
//	I_Bone_Kanban 95 0282 -1 0 0 0 //揺れボーンOFF	ダウン中
//	I_Bone_Kanban 96 0301 -1 0 0 0 //揺れボーンOFF	ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1	// モード１
//		BIG -1 -1 50 50 50 0 charbase0
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	H_@csp -1 -1 0 3 0		//無敵OFF
	if_SET 55 56 57
	{
		H_@csp -1 -1 10 3 0		//無敵ON
	}


//■登場シーン～戦闘開始
	if_mF1= 0
	{
	}
//■モード１■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6		00	00
//		B_MOV   00  150 3   16   	1200	00//フリームーブ
			//分岐  set typ tim rnd len 	next
			B_NEXT  00  0   30   08 200     30 //⇒攻撃右
			B_NEXT  00  0   30   08 200     32 //⇒攻撃左
			B_NEXT  00  0   60   08   0     02 //⇒待機
//			B_NEXT  00  0    0   02 180     40 //⇒攻撃連続

		//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0    2		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 200     30 //⇒攻撃右
			B_NEXT  02  0    0   00 200     32 //⇒攻撃左
			B_NEXT  02  0   30   20 1000    55 //⇒拍手
			B_NEXT  02  0   30   10    0    00 //⇒歩き
			B_NEXT  02  0   30   10    0    02 //⇒待機

		//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 30 31 32 33
		{
			B_MOV   -1  0   0   20   	00	00
		}

		// 連続チョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// 終了判定
		}

		//拍手終わり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   64  2   0       57	//拍手から待機へつなぎ
		}
	}
//■モード２■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
	}
//■モード３■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 3
	{
	}

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
