/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:371 //大いえてぃ
EN_213m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1200 0
{
	OTO	30	0242	422 0 0 0	//殴り
	OTO	30	0242	398 0 0 0	//殴り
	OTO	33	0274	420 0 0 0	//ジャンプ
	OTO	34	0289	421 0 0 0	//着地
	OTO	34	0289	301 0 0 0	//着地
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0099 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 03 0075 0099 -1 00 //走り
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0235 0243 -1 00 //攻撃前兆
	SET 31 -1 0245 0251 32 15 //攻撃
	SET 32 02 0252 0259 -1 00 //攻撃余韻
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 flag 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand       31 249 31025  10      0   48   0 
	
		//E_"ノード名"      SetID Fam eff  size 予約 flag 
		E_Bone_RightHand       31 248 1395 -4    0   48    0	//ｴﾌｪｸﾄ:円衝撃
//		E_Bone_RightHand       31 250 1890 -4    0   48    0	//ｴﾌｪｸﾄ:円衝撃

	//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0265 0281 34 5 //ｼﾞｬﾝﾌﾟ
	  //JMP SetID FLame数 初速 予約 予約 予約
		JMP 33    274     1000   0     0   0
	  //E_"ノード名"        SetID Fam eff  size 予約 flag 
		E_charbase0            33 274 1170 100   0   0    0	//ｴﾌｪｸﾄ:土煙

	SET 34 02 0282 0299 02 10 //攻撃
		MOV 34 282 299 0 0 -10000	//下降

		//E_"ノード名"      SetID Fam eff  size 予約 flag 
		E_charbase0            34 289 1160 105   0   48    0	//ｴﾌｪｸﾄ:円衝撃
		E_Bone_RightHand       34 289 1160 100   0   48    0	//ｴﾌｪｸﾄ:円衝撃
		E_Bone_LeftHand        34 289 1160 100   0   48    0	//ｴﾌｪｸﾄ:円衝撃
		E_charbase0            34 290 2108 100   0   0     0	//ｴﾌｪｸﾄ:地震（大２回）

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメージ左
	SET 91 02 0120 0129 -1 00 //ダメージ右
	SET 92 02 0135 0144 -1 00 //ダメージ後ろ
	SET 93 02 0150 0159 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0174 -1 00 //ダウン開始
	SET 95 -1 0176 0186 -1 00 //ダウン中
		E_root  0095 176 01170 125 0 0
	SET 96 02 0192 0229 -1 00 //ダウン起き

	//E_"ノード名" 		SetID Frm effNO size hit flag
	E_Null_LFire 		-1	  10  2070  100  0     0
	E_Null_RFire 		-1	  10  2070  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
	//	BIG2		-1 -1 50 50 50 0 Bone_RightFoot
	//	BIG2		-1 -1 50 50 50 0 Bone_LeftFoot
	//	Load	-1 -1 112 0 0 0 Bone_Head
	//	Load	-1 -1 231 0 0 0 Bone_LeftArm
	//	Load	-1 -1 231 0 0 0 Bone_RightArm
	//	Load	-1 -1 231 0 0 0 Bone_RightFoot
	//	Load	-1 -1 128 0 0 0 Bone_LeftFoot
	
//		BIG		-1 -1 150 150 150 0 charbase0
//		BIG		-1 -1 200 200 200 0 Bone_RightForeArm
//		BIG		-1 -1 200 200 200 0 Bone_LeftForeArm
//		BIG		-1 -1 300 300 300 0 Bone_LeftHand
	}

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4   7   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  120  29   2  450    30 //⇒攻撃①
		B_NEXT  00  0    29  10  1000   02 //⇒待機
		B_NEXT  00  0    29  00 -1200   02 //⇒待機
		
	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   16  12   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  120  24   0  450    30 //⇒攻撃①		
		B_NEXT  01  0    24  40 1000    02 //⇒歩き
//		B_NEXT  01  0    00  00 -1200   02 //⇒待機

	//横 	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   03  2   16  12   	80	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  03  120  24   2  450    30 //⇒攻撃①		
		B_NEXT  03  0    24  40 1000    02 //⇒歩き
		B_NEXT  03  0    24  00 -1200   02 //⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   2   	00	00
		if_HP 40 0
		{
			//分岐  set typ tim rnd len next
			B_NEXT  02  0   00   10 1800    01 //⇒走り
			B_NEXT  02  0   00    4  800    03 //⇒横歩き
		}

		//分岐  set typ tim rnd len next			
		B_NEXT  02  120  00  10  450   30 //⇒攻撃①
		B_NEXT  02  0   00   10  800   33 //⇒ｼﾞｬﾝﾌﾟ攻撃					
		B_NEXT  02  0   00   10 1500   00 //⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   8   0  	00	02//攻撃時前進回転指定
	B_MOV   32  0   8   0  	00	02//攻撃時前進回転指定

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  0   8   12 	00	02//攻撃時前進回転指定
	B_MOV   34  0   0   0  	00	02//攻撃時前進回転指定


	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
	}

//	if_EV TOUCH_MAP
//	{
//		//E_"ノード名"      SetID Fam eff  size 予約 flag 
//		E_charbase0            34 -1  1160 100   0   16    0	//ｴﾌｪｸﾄ:円衝撃	
//	}

#EndCharMotTable
////////////////////
