
////////////////////
#CharMotTable:0366//キャタピリスト大
EN_203m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	32	0140	313 0 0 0	//攻撃SE
	OTO	32	0166	396 0 0 0	//着地
	OTO	32	0166	301 0 0 0	//着地
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00  0050 0079  -01 0000 //歩き
	SET 01 01  0010 0039  -01 0000 //走り
	SET 02 02  0265 0304  -01 0000 //待機

	//攻撃━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 32  0110 0139  -01 0000 //攻撃（140-170でジャンプ、155でヒット）
	SET 32 33  0140 0170  -01 0000 //攻撃（140-170でジャンプ、155でヒット）
	SET 33 02  0171 0189  -01 0000 //攻撃（140-170でジャンプ、155でヒット）
	
		//JMP SetID frm 初速 予約 予約 予約
		JMP 32    141 500  0    0    0
	  
		//E_"ノード名"    SetID   frm 31XXX 持続frm数 予約 予約 予約　//当たったら消滅
		E_Bone_Spine1   0032   146 31007 30        0    0     0			//ｴﾌｪｸﾄ:ダメージ
		E_Bone_Spine1   0033   171  1170 150       0    0     0			//ｴﾌｪｸﾄ:着地
		E_Bone_Hips     0032   141  1225 200       0   0				//口の中	

	
		//■牙
		//E_"ノード名" SetID Fam effNO size 予約 予約	
		E_Bone_Hips     0032 141  1210  -1   0   0 Bone_Spine1          //軌跡エフェクト

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0090 0099  -01 0000 //喰らい(共通)
	SET 91 02  0090 0099  -01 0000 //喰らい(共通)
	SET 92 02  0090 0099  -01 0000 //喰らい(共通)
	SET 93 02  0090 0099  -01 0000 //喰らい(共通)

	SET 94 -1  0200 0214  -01 0000 //ダウン開始
	SET 95 -1  0215 0235  -01 0000 //ダウン中
		E_root  0095 215 01170 100 0 0　　//ダウン土煙エフェクト
	SET 96 02  0235 0254  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■                                                                   ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
//		B_NEXT  -1 -1   00  00  -1    00 //	
		BIG		-1 -1	400 400 400 	0 	charbase0
	}

	//待機	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00
		//分岐  set typ tim rnd  len 	next
		B_NEXT  02  180   0  30   400    30 //⇒攻撃		
		B_NEXT  02    0  30  30   4000    00 //
		
	//歩き	set typ	spd rot	--		--
	B_MOV   00  0    3   4  0000    00
		B_NEXT  00  180  0  30   400    30 //⇒攻撃
		B_NEXT  00  0  100  30    -1    02 //待機へ

	//走り	set typ	spd rot	--		--
	B_MOV   01  0    5   4  0000    00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  180   0  30   300    30 //⇒攻撃		
		B_NEXT  01  0   100  30    -1    02 //待機へ

	//攻撃	set typ	spd rot	--		--
	B_MOV   30  0    0   4  0000    32
	B_MOV   32  0    8   4  0000    33
	B_MOV   33  0    0   4  0000    02

	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

	//---------------------------------------------------------------------
	//死亡時
	if_EV DIED
	{
		//E_"ノード名" SetID Fam effNO size 予約 予約	
		E_Bone_Spine1   -1    -1 1090  300  0    0     0			//ｴﾌｪｸﾄ:変身
		OTO -1 -1 1050 0 0 0
	
		//      set frm chr max 方法 No(ﾌﾗｸﾞ)
		Load 	-1	-1	126	0	1	 2	Bone_Spine1		//バタフライ誕生
	}


#EndCharMotTable
////////////////////
