/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:312 //スライム緑
EN_312m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0154	305 0 0 0	//攻撃SE
	OTO	00	0106	306 0 0 0	//移動SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0105 0119 -1 00 //歩き
	SET 01 01 0105 0119 -1 00 //走り
	SET 02 02 0010 0069 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0139 0152 -1 00 //攻撃前兆
	SET 31 00 0153 0175 02 10 //攻撃
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ
		E_Bone_Shokaku1     31 0155 31010 30 0 0 0

	//攻撃②粘液━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 32 33 0139 0152 -1 00 //攻撃前兆
//	SET 33 02 0153 0175 02 10 //攻撃
//		//E_"ノード名" 		SetID Frm effNO size 予約 予約
//	  E_Bone_Shokaku1		33    153   1350  100  0    0  //ｴﾌｪｸﾄ:粘液
//	//	E_Bone_Spine  		33    153   1350  100  0    0  //ｴﾌｪｸﾄ:粘液
//↑中止 スライムは真のザコ


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0285 0294 -1 00 //ダメージ左
	SET 91 02 0295 0304 -1 00 //ダメージ右
	SET 92 02 0305 0314 -1 00 //ダメージ後ろ
	SET 93 02 0315 0324 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0189 0207 -1 00 //ダウン開始
	SET 95 -1 0208 0239 -1 00 //ダウン中
		E_root  0095 208 01170 100 0 0
	SET 96 00 0240 0279 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■通常頭突き攻撃と                                                  ■
//■遠距離は粘液を吐く                                                ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0    0   30  400    32 //⇒粘液		
		B_NEXT  02  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き


	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   0   20  	00	02//攻撃時前進回転指定
	B_MOV   33  1   2   00  	180	02//攻撃時前進回転指定
	B_MOV   31  0   6   20  	00	02//攻撃時前進回転指定

//ダメージ後行動
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}

#EndCharMotTable
////////////////////
