/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:010//素体幅広スカート女子ゾンビ
//filename
ch_010zm.it3

if_INIT
{
	KAO -1 -1 24 24 24 0
}
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 02 02 0005 0064 -1 00 //通常待機
	SET 01 01 0070 0129 -1 00 //走り
	SET 00 00 0070 0129 -1 00 //歩き
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0315 0324 -1 00 //攻撃前兆
	SET 31 02 0325 0344 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand	     31 0330 31010 05 0 0 0
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0135 0144 -1 00 //左へのけぞり
	SET 91 02 0145 0154 -1 00 //右へのけぞり
	SET 92 02 0155 0164 -1 00 //後ろへのけぞり
	SET 93 02 0165 0174 -1 00 //前へのけぞり
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0204 -1 00 //ダウン
	SET 95 -1 0206 0233 -1 00 //バウンド
		E_root  0095 206 01170 100 0 0
	SET 96 02 0235 0309 -1 00 //起き上がり
	SET 30 31 0315 0324 -1 00 //攻撃前兆
	SET 31 02 0325 0344 -1 00 //攻撃
	SET 32 -1 0350 0365 -1 00 //素立ち～苦しみループ前
	SET 33 -1 0367 0448 -1 00 //苦しみループ
	SET 34 -1 0450 0511 -1 00 //徐々に瘴気が抜けていき
	SET 35 -1 0513 0559 -1 00 //気絶倒れ



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   2   20  	00	02//攻撃時前進回転指定
	B_MOV   31  0   2   20  	00	02//攻撃時前進回転指定

#EndCharMotTable
////////////////////
