/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:352 //ゴーレム小
EN_352m.it3//モーションファイル指定


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 2000 0
{
	OTO	31	0237	470 0 0 0	//攻撃SE
	OTO	36	0269	309 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0104 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0220 0234 -1 00 //攻撃前兆
	SET 31 02 0236 0250 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 flag
		E_charbase0  		 31   240 1760  100  0    0  			//ｴﾌｪｸﾄ:衝撃波	

//攻撃②━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 36 0255 0266 -1 00 //攻撃２前兆
	SET 36 02 0268 0289 -1 00 //攻撃２
		E_Bone_RightHand   		36	   269	  31007  10   0    0  

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 91 02 0110 0119 -1 00 //ダメージ左
	SET 90 02 0125 0134 -1 00 //ダメージ右
	SET 92 02 0140 0149 -1 00 //ダメージ後ろ
	SET 93 02 0155 0164 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0170 0179 -1 00 //ダウン開始
	SET 95 -1 0181 0189 -1 00 //ダウン中
	SET 96 02 0195 0214 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   4  4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   10  200    35 //⇒攻撃②		
		B_NEXT  00  0    0   30  400    30 //⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 2000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
//		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0   0   05  	00	02//攻撃時前進回転指定
	
	B_MOV   35  0   0   10  	00	02//攻撃時前進回転指定
	B_MOV   36  0   2   05  	00	02//攻撃時前進回転指定
	
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
	}

#EndCharMotTable
////////////////////
