
////////////////////////////////////////
#CharMotTable:0304//アンモナイト
EN_304m.it3

	SET 00 00  0010 0049  -01 0000 //歩き
	SET 01 01  0010 0049  -01 0000 //走り
	SET 02 02  0010 0049  -01 0000 //立ち待機

	SET 04 04  0010 0049 -1 00 //イベント歩き。攻撃に移ることがない

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0290	446 0 0 0	//攻撃SE
	OTO	32	0205	448 0 0 0	//攻撃SE
	OTO	33	0234	447 0 0 0	//攻撃SE
	OTO	33	0234	408 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//--- 攻撃 --------------------------------------------------------
	SET 30 31  0263 0289  -01 0000 //攻撃：予兆
	SET 31 02  0290 0324  -01 0000 //攻撃：発動(回転鞭)
//		E_charbase0		31	  293 3000  100   0    0  //EFFECT 回転鞭
		//								size hit flag node2 強さ 角度
		E_Tail_End		31	  290 1213  -1   0   0 Bone_Tail4	//ｴﾌｪｸﾄ:軌跡
		E_charbase0		31	  290 1500  150  0   0 				//ｴﾌｪｸﾄ:回転風

		//				SetID frm 31XXX 持続frm hit flag node2 強さ 角度	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Tail4	31    293 30025 30      0   48   0     150
		E_Bone_Tail2	31    293 30025 30      0   48   0     150

	//--- 攻撃 --------------------------------------------------------
	SET 32 33  0205 0229  -01 0000 //攻撃：予兆
	SET 33 02  0230 0249  -01 0000 //攻撃：発動(水弾。0234で発射)
		//■■■■■■■■■■■■■■■■■■■■■■■■■■■
		//エフェクト
		//									size hit flag node2 強さ 角度
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100  -60 //EFFECT 水弾
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100  -30 //EFFECT 水弾
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100    0 //EFFECT 水弾
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100   30 //EFFECT 水弾
		E_Jaw_End		33	   234	  2200  -3   0   0    0     100   60 //EFFECT 水弾
	
	//--- ダメージ --------------------------------------------------------
	SET 90 02  0075 0084  -01 0000 //左ダメージ
	SET 91 02  0060 0069  -01 0000 //右ダメージ
	SET 92 02  0090 0099  -01 0000 //前ダメージ
	SET 93 02  0105 0114  -01 0000 //後ダメージ

	SET 94 -1  0122 0134  -01 0000 //ダウン 
	SET 95 -1  0135 0160  -01 0000 //死(ループ)
		E_root  0095 135 01170 120 0 0
	SET 96 02  0165 0194  -01 0000 //起き上がり
		//■■■■■■■■■■■■■■■■■■■■■■■■■■■
		//■バウンドジャンプ
		//JMP SetID FLame数 高さ 予約 予約 予約
		JMP 95    135     15   0     0   0
		

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		B_NEXT	-1 0 0 0 0 005		// 初期行動を005に
	}



//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//近攻	set typ	spd rot	高さ	高さ速度(typ=3)
	B_MOV	30	3    0	  5	0100	2 //
	B_MOV	31	3    0	  5	0100	2 //
		//分岐  set typ tim rnd len 	next
		B_NEXT	30	0	37	100	    0	31 //

	//遠攻	set typ	spd rot	高さ	高さ速度(typ=3)
	B_MOV	32	3    0	 12	0150	5 //
	B_MOV	33	3    0	 12	0150	5 //
		//分岐  set typ tim rnd len 	next
		B_NEXT	32	0	25	100	    0	33 //

	// 移動待機
	if_SET 00 01 02
	{
		//移動	set typ	spd rot	高さ	高さ速度(typ=3)
		B_MOV	00	3    3	6	 0150	5 //空飛び歩き
		B_MOV	01	3   12	12	 0150	5 //空飛び走り
		B_MOV	02	3    0	6	 0150	5 //空飛び待機

		//アニメの同期を取るために、待機時間が長い。
		//分岐  set typ tim rnd len 	next
		B_NEXT	00	0   39    3  1500	32 //1500以内に入ったら遠距離
		B_NEXT	00	0	39    0	  300	30 //300以内に入ったら近距離
		B_NEXT	00	0   39    2  1500	02 //待機してみる
		B_NEXT	00	0   39    0  1500	00 //移動つづける

		B_NEXT	01	0   39    4  1500	32 //1500以内に入ったら遠距離
		B_NEXT	01	0	39    0	  300	30 //300以内に入ったら近距離
		B_NEXT	01	0   39    3  1500	02 //待機してみる
		B_NEXT	01	0   39    0  1500	01 //移動つづける

		B_NEXT	02	0   39    3  1500	32 //1500以内に入ったら遠距離
		B_NEXT	02	0	39    2	  300	30 //300以内に入ったら近距離
		B_NEXT	02	0   39    2  1500	00 //移動してみる
		B_NEXT	02	0   39    2  1500	01 //走る
		B_NEXT	02	0   39    0  1500	02 //そのまま待機
	}



	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30
	}


#EndCharMotTable
////////////////////////////////////////
