/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0369 //壷擬態大
en_369m.it3//モーションファイル指定

// en_369mはm_137mを50%サイズにしたもの
// それ以外はすべて同じ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0053	339 0 0 0	//攻撃SE
	OTO	35	0101	478 0 0 0	//笑い
	OTO	40	0121	478 0 0 0	//笑い
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0011 0026 -1 00 //歩き
	SET 02 02 0001 0001 -1 00 //待機
	SET 03 00 0001 0010 -1 00 //待機～歩きへのつなぎ
	SET 04 02 0027 0038 -1 00 //歩き～待機へのつなぎ
	SET 05 05 0001 0001 -1 00 //待機	
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0041 0048 -1 00 //不意打ち攻撃前兆（待機からの）
	SET 31 02 0049 0065 02 10 //不意打ち攻撃
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31  52 31010 10      0    112 0
		mF1_set 31 64 1
		
	SET 32 33 0071 0078 -1 00 //攻撃前兆（歩きから）
	SET 33 04 0079 0095 02 10 //攻撃


	//笑い①━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 35 0101 0120 -1 00 //
	mF1_set 35 -1 0				//ﾌﾗｸﾞ:

	//笑い②━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0121 0125 -1 00 //
	SET 41 41 0125 0126 41 03 //
	mF1_set 40 -1 0				//ﾌﾗｸﾞ:
	
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0101 0110 -1 00 //ダメージ左
	SET 91 02 0111 0120 -1 00 //ダメージ右
	SET 92 02 0121 0130 -1 00 //ダメージ後ろ
	SET 93 02 0131 0140 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0145 0157 -1 00 //ダウン開始
	SET 95 -1 0158 0175 -1 00 //ダウン中
	SET 96 00 0176 0210 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■ 次々に小さい壷に生まれ変わる                                     ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		if_CHAR	364	//壷擬態大
//		{
//			BIG		-1 -1	225 225 225 	0 	charbase0
//		}
//		if_CHAR 367	//壷擬態中
//		{
//			BIG		-1 -1	170 170 170 	0 	charbase0		
//		}
//		if_CHAR 368	//壷擬態小
//		{
//			BIG		-1 -1	100 100 100 	0 	charbase0		
//		}
		if_CHAR 369	//壷擬態極小
		{
//			BIG		-1 -1	50 50 50 	0 	charbase0		
		}	
		


		if_CHAR	364	//壷擬態大
		{	
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  -1   00   00  -1    05 //⇒
		}
						
	}


	if_F 27			//壷１死亡
	{
		if_F 29		//壷２死亡
		{
			if_mF2= 0
			{
				mF2_set -1 -1 1
				
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  -1   00   00  -1    02 //⇒			
			}
			 
		}
	}


	//初期	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   05  0   0  0   	00	00
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  05  0   00   80  -1    02 //⇒


	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		if_mF1= 1
		{	//分岐  set typ tim rnd len 	next

			B_NEXT  02  0   00   30  -1    40 //⇒笑い①
			B_NEXT  02  0   00   40  -1    35 //⇒笑い②
		}
		
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   40   40 500    00 //40f経ったら 1000以内で 1/40で ⇒歩き
//		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き
		B_NEXT  02  0   30   0  500     00 //⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻撃時前進回転指定

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   0   00  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  35  0   30   00  -1    02 //⇒待機

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   41  0   0   00  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  41  0   30   00  -1    02 //⇒待機
		
	//---------------------------------------------------------------------
	//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
		
//		mF1_add		-1 -1 1		//ﾌﾗｸﾞ:ﾀﾞﾒｰｼﾞ回数
	}

	//---------------------------------------------------------------------
	//死亡時後
	if_EV DIED
	{
		if_CHAR 364
		{
			//     SetId frm  chr 匹 ? No
			Load	-1   -1   367  0 1  0 charbase0					//壷擬態中
		}
		if_CHAR 367
		{
			//     SetId frm  chr 匹 ? No	
			Load	-1   -1   368  0 1  0 charbase0					//壷擬態小
		}
		//最後のキャラは No=1 を指定する。
		if_CHAR 368
		{
			//     SetId frm  chr 匹 ? No	
			Load	-1   -1   369  0 1  1 charbase0					//壷擬態極小
		}		
	}

	//---------------------------------------------------------------------
	//無敵
	H_@csp	-1 -1 0			//主人公の攻撃当たる & キャラと当たる
	if_SET 05 02
	{
		H_@csp -1 -1 10		//主人公の攻撃効かない
	}
	
	
#EndCharMotTable
////////////////////
	