/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0397//ピピロ
ch_397m.it3//filename

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00	1315 1344 -1 00 //歩き
	SET 01 01	0350 0366 -1 00 //片手剣走りループ
//	SET 02 02	0006 0063 -1 00 //通常待機

	SET 02 02	0066 0113 -1 00 //戦闘待機
	SET 05 05	0066 0113 -1 00 //戦闘待機

	SET 60 60	1315 1344 -1 00 //歩き

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 30 -1 1099 1125 -1 00 //片手１
//	SET 31 -1 1129 1159 -1 00 //片手２
//	SET 32 -1 1169 1199 -1 00 //片手３
//	SET 33 -1 1209 1243 -1 00 //片手４
//	SET 34 -1 1249 1285 -1 00 //片手５

	//１発ずつ
	SET 30 02 1099 1125 -1 00 //片手１上から

	SET 31 02 1132 1147 -1 00 //片手２下から
	SET 32 02 1172 1188 -1 00 //片手３逆きり
//	SET 33 -1 1212 1230 -1 00 //片手４回転
	SET 34 02 1249 1285 -1 00 //片手５逆回転

	// 回転
	SET 33 02 1212 1243 -1 00 //片手４回転
		E_charbase0			33 1212 1160  120   0   48  //ｴﾌｪｸﾄ:衝撃波
		E_charbase0			33 1212 24840  70   0   48  //ｴﾌｪｸﾄ:ボム衝撃は
		E_charbase0			33 1212 2108  100   0    0  //ｴﾌｪｸﾄ:地震（大２回）
	OTO3 33 1212 525	//「いっけーっ！」

	// ２連発
	SET 35 36 1099 1111 -1 00 //片手１上から２へつながる
	SET 36 02 1129 1159 -1 00 //片手２下から

	// ３連発
	SET 37 38 1099 1111 -1 00 //片手１上から２へつながる
	SET 38 39 1129 1140 -1 00 //片手２下から
	SET 39 02 1169 1199 -1 00 //片手３逆きり

	if_SET 30 35 37
	{
		if_RAND 3
		{
			OTO3 30 1099 519	//「うりゃっ」
			OTO3 35 1099 519	//「うりゃっ」
			OTO3 37 1099 519	//「うりゃっ」
		}
		el_RAND 3
		{
			OTO3 30 1099 520	//「そりゃっ」
			OTO3 35 1099 520	//「そりゃっ」
			OTO3 37 1099 520	//「そりゃっ」
		}
		else
		{
			OTO3 30 1099 521	//「えいっ！」
			OTO3 35 1099 521	//「えいっ！」
			OTO3 37 1099 521	//「えいっ！」
		}
	}

	OTO3 36 1132 522	//「やあ～っ！」
	OTO3 38 1132 523	//「もいっちょ！」
	OTO3 39 1172 524	//「行くわよぅ！」

	OTO 33 1212 926	//回って地響き
	OTO 36 1132 925	//杖振り
	OTO 38 1132 925	//杖振り
	OTO 39 1172 925	//杖振り

	// 光モード
	if_mF2= 0
	{
		//								  size hit flag node2 強さ 角度
		E_charbase0	30 1100 24200 70   0   0    0     100      //光
		E_charbase0	35 1100 24200 70   0   0    0     100      //光

		E_charbase0	36 1130 24200 70   0   0    0     100   30 //光
		E_charbase0	36 1130 24200 70   0   0    0     100  -30 //光

		E_charbase0	37 1100 24200 70   0   0    0     100      //光

		E_charbase0	38 1130 24200 70   0   0    0     100   30 //光
		E_charbase0	38 1130 24200 70   0   0    0     100  -30 //光

		E_charbase0	39 1172 24200 70   0   0    0     100   80 //光
		E_charbase0	39 1172 24200 70   0   0    0     100      //光
		E_charbase0	39 1172 24200 70   0   0    0     100  -80 //光

		OTO 30 1105 184	//光 発射
		OTO 35 1105 184	//光 発射
		OTO 36 1135 184	//光 発射
		OTO 37 1105 184	//光 発射
		OTO 38 1135 184	//光 発射
		OTO 39 1177 184	//光 発射
	}
	// 昔の攻撃
	el_mF2= 1
	{
		//					 size hit flag node2 強さ 角度
		E_wtop	30 1105 8050 100    0   0   0     100  -10 //ノーマル
		E_wtop	30 1107 8050 100    0   0   0     100    0 //ノーマル
		E_wtop	30 1109 8050 100    0   0   0     100   10 //ノーマル
		E_wtop	30 1111 8050 100    0   0   0     100   20 //ノーマル
		OTO 30 1105 928	//ピピロ魔法
		OTO 30 1107 928	//ピピロ魔法
		OTO 30 1109 928	//ピピロ魔法
		OTO 30 1111 928	//ピピロ魔法

		//
		E_wtop	35 1106 8040 150    0   0   ADL   200    0 //遅い大
		E_wtop	36 1135 8040 150    0   0   ADL   200    0 //遅い大
		OTO 35 1105 928	//ピピロ魔法
		OTO 36 1135 928	//ピピロ魔法

		//
		E_wtop	37 1105 8050 100    0   0   0     100  -15 //ノーマル
		E_wtop	37 1107 8050 100    0   0   0     100    0 //ノーマル
		E_wtop	37 1109 8050 100    0   0   0     100   15 //ノーマル
		E_wtop	37 1111 8050 100    0   0   0     100   30 //ノーマル
		OTO 37 1105 928	//ピピロ魔法
		OTO 37 1107 928	//ピピロ魔法
		OTO 37 1109 928	//ピピロ魔法
		OTO 37 1111 928	//ピピロ魔法

		E_wtop	39 1177 8060 100    0   0   0     100  -60 //速い
		E_wtop	39 1177 8060 100    0   0   0     100  -50 //速い
		E_wtop	39 1177 8060 100    0   0   0     100  -40 //速い
		E_wtop	39 1177 8060 100    0   0   0     100  -30 //速い
		E_wtop	39 1177 8060 100    0   0   0     100  -20 //速い
		E_wtop	39 1177 8060 100    0   0   0     100  -10 //速い
		E_wtop	39 1177 8060 100    0   0   0     100    0 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   10 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   20 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   30 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   40 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   50 //速い
		E_wtop	39 1177 8060 100    0   0   0     100   60 //速い
		OTO 39 1177 928	//ピピロ魔法

//		E_wtop	39 1177 8040 120    0   0   ADL   100    0 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100   45 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100   90 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100  135 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100  180 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100  225 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100  270 //遅い大
//		E_wtop	39 1177 8040 120    0   0   ADL   100  315 //遅い大

//		OTO 38 1135 928	//ピピロ魔法
	}

	//下突き━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 -1 1021 1040 -1 00 //下突き
	SET 41 02 1040 1054 -1 00 //もどり

	if_SET 40
	{
		if_TIME 1 1
		{
			OTO3 -1 -1 524	//「行くわよぅ！」
			E_charbase0	-1 -1 8100 36 0 0	//オーラ
		}
		el_TIME 12 12
		{
			E_charbase0	-1 -1 2190  100   0   48  //にゅーとりのの攻撃
			E_charbase0	-1 -1 2108  100   0    0  //ｴﾌｪｸﾄ:地震（大２回）
		}

		if_TIME 64 10
		{
			if_time 3
			{
				OTO -1 -1 928	//ピピロ魔法
			}
		}
	}


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 05 0119 0134 -1 00 //ダメージ系左から
	SET 91 05 0135 0150 -1 00 //ダメージ系右から
	SET 92 05 0150 0163 -1 00 //ダメージ系前から
	SET 93 05 0164 0178 -1 00 //ダメージ系後ろから

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 526	//「いたっ」
			el_RAND 3
				OTO3 -1 -1 527	//「きゃっ」
			else
				OTO3 -1 -1 528	//「はうっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0192 -1 00 //ダウン
	SET 95 -1 0194 0214 -1 00 //バウンド
		E_root  0095 194 01170 100 0 0
	SET 96 05 0219 0245 -1 00 //起き上がり

	SET 98 99 0180 0214 -1 00 //ダウン
	SET 99 99 0214 0214 -1 00 //バウンド
		E_root  0098 194 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 529	//「きゃん！？」
			else
				OTO3 -1 -1 530	//「こ、この～っ…」
		}
	}

	//■顔指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0120 4 4 4 0 //ダメージ
		KAO 90 0132 3 2 1 0
		KAO 90 0133 1 1 1 0
		KAO 91 0137 4 4 4 0 //ダメージ
		KAO 91 0148 3 2 1 0
		KAO 91 0149 1 1 1 0
		KAO 92 0152 4 4 4 0 //ダメージ
		KAO 92 0161 3 2 1 0
		KAO 92 0162 1 1 1 0
		KAO 93 0166 4 4 4 0 //ダメージ
		KAO 93 0176 3 2 1 0
		KAO 93 0177 1 1 1 0
		KAO 98 0181 5 5 5 0//死亡
		KAO 94 0181 4 4 4 0 //ダウン
		KAO 96 0221 1 1 1 0 //起き上がり

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 70 05 0716 0740 -1 00 //回避右
	SET 71 05 0741 0763 -1 00 //回避左
	SET 72 05 0770 0794 -1 00 //回避後ろ
	SET 73 05 0797 0820 -1 00 //回避前

	// 回避
	SET 50 -1 0903 0929 -1 00 //竜巻
	SET 51 -1 0929 0929 -1 00 //竜巻
	SET 52 05 0903 0929 -1 00 //竜巻

		OTO 50 0903 357	//消える／現れる	；わーらびっと
		OTO 52 0903 358	//魔法弾発射		；わーらびっと
//		OTO 52 0903 010	//爆弾爆発（3D）
//		OTO 52 0903 926	//回って地響き

		E_charbase0	50 0903 1090 100 0 0//EFFECT:範囲
		E_charbase0	52 0903 1410 100 0 0//EFFECT:範囲
		TRANS		50 0910 -32			//透明度操作消える
		TRANS		52 0910 32			//透明度操作現れる
//		E_charbase0	52 0903 24840 100   0   48  //ｴﾌｪｸﾄ:ボム衝撃は
//		E_charbase0	52 0903 2108  100   0    0  //ｴﾌｪｸﾄ:地震（大２回）
		if_HP 50 0
		{
			E_Bone_Hips	52 0910 8050 100    0   0   0     40    0 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40   90 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  180 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  270 //ノーマル

			E_Bone_Hips	52 0910 8050 100    0   0   0     40   45 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  135 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  225 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  315 //ノーマル
		}
		else
		{
			E_Bone_Hips	52 0910 8050 100    0   0   0     40    0 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40   90 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  180 //ノーマル
			E_Bone_Hips	52 0910 8050 100    0   0   0     40  270 //ノーマル
		}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1
		mF2_set	-1	-1	0
		B_NEXT	-1 0 0 0 0 200		// 初期行動を200に
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	// 基本行動は200にセットしなおす
	if_SET 0 1 2 5
	{
		B_NEXT	-1	0	0	0		0		200
	}

	// シールドを張り続ける
	if_HP 30 0
	{
		if_mF0< 20
		{
			mF0_add	-1	-1	1	// カウンタ更新
		}
		else
		{
			mF0_set	-1	-1	0	// カウンタ初期化
		}

		if_mF0= 1
		{
			E_Bone_Hips         -1 -1 1580  -4   0   48                   //ｴﾌｪｸﾄ:シールド
			OTO -1 -1 912	//紫シールド(ピピロも同様)

			E_Bone_Hips	-1 -1  8050 100    0   0   0     100    0 //ノーマル
			E_Bone_Hips	-1 -1  8050 100    0   0   0     100   90 //ノーマル
			E_Bone_Hips	-1 -1  8050 100    0   0   0     100  180 //ノーマル
			E_Bone_Hips	-1 -1  8050 100    0   0   0     100  270 //ノーマル
		}
	}
	else
	{
		mF0_set	-1	-1	0	// カウンタ初期化
	}

//■登場シーン～戦闘開始
	if_mF1= 0
	{
	}
//■基本■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//		set typ spd rot --  --
		B_MOV   200	100	10	20 	600	1 	//100追尾間合い取り（700-500）

			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	200	0	30	0		-1000	50	//離れたらワープ
			B_NEXT	200	0	0	0		300		33	//接近されたら竜巻魔法

			if_HP 50 0
			{
				//分岐	set	rot	tim rnd 	len 	next
				B_NEXT	200	60	20	10		0		30	//魔法、１発
				B_NEXT	200	60	20	10		0		35	//魔法、２発
				B_NEXT	200	60	20	10		0		37	//魔法、３発
				B_NEXT	200	60	20	10		0		40	//魔法、下突き
			}
			el_HP 70 0
			{
				B_NEXT	200	60	20	10		0		30	//魔法、１発
				B_NEXT	200	60	20	10		0		35	//魔法、２発
				B_NEXT	200	60	20	10		0		40	//魔法、下突き
			}
			else
			{
				B_NEXT	200	60	30	10		0		30	//魔法、１発
			}

		//魔法の種類変更
		if_TIME 0 0
		{
			if_SET 37 38 39
			{
				if_SET 37
				{
					if_RAND 2
					{
						mF2_set	-1	-1	0		// 光
					}
				}
			}
			else
			{
				mF2_set	-1	-1	1	// 昔
			}
		}

		// 攻撃中方向
		if_SET 30 31 32 34		// ５個しか判定できない
		{
			//		set typ spd rot --  --
			B_MOV   -1	0	0	0	0	0 	//攻撃中向きを変えない
		}
		// 攻撃中方向
		if_SET 35 36 37 38 39
		{
			//		set typ spd rot --  --
			B_MOV   -1	0	0	0	0	0 	//攻撃中向きを変えない
		}

		//下突き
		if_SET 40
		{
			//		set typ spd rot --  --
			B_MOV   -1	0	0	0	0	0 	//攻撃中向きを変えない
				//分岐	set	rot	tim rnd 	len 	next
				B_NEXT	40	0	80	0		0		41	//もどり
		}





//		//魔法後の硬直
//		if_SET 40 41 42 43
//		{
//			//		set typ spd rot --  --
//			B_MOV   -1	0	0	0	0	0 	//攻撃中向きを変えない
//				//分岐	set	rot	tim rnd 	len 	next
//				B_NEXT	40	0	20	0		0		41	//魔法、２発から待機へ
//				B_NEXT	42	0	40	0		0		43	//魔法、３発から待機へ
//		}

	}
//■特殊■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
	}


//■ダメージ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  30		//のけぞり無効

		if_HP 100 70
		{
			//特に何もしない
		}
		el_HP 70 50
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT   -1 0	0	2		0		50 //ダメージを受けたらテレポート
		}
		el_HP 50 30
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT   -1 0	0	2		0		50 //ダメージを受けたらテレポート
		}
		el_HP 30 0
		{
			//魔法反射
			if_EV DAM_MAGIC
			{
				if_EV DAM_TI //地で攻撃された
					E_charbase0 			-1 -1 24189 150 0 0		//
				el_EV DAM_KA //火で攻撃された
					E_Bone_Spine1 			-1 -1 24760 150 0 0 ADL
				el_EV DAM_HUU //風で攻撃された
					E_charbase0 			-1 -1 24810 150 0 0
				el_EV DAM_SUI //水で攻撃された
					E_Bone_Spine1 			-1 -1 24100 150 0 0 ADL	//
				else
				{
					E_Bone_Spine1 			-1 -1 24740 150 0 0 0
					E_Bone_LeftFingerBase	-1 -1 24740 150 0 0 0
					E_Bone_RightFingerBase	-1 -1 24740 150 0 0 0
				}
			}
		}
	}

	//緊急回避-----------------------------------------------------------
	//		set typ spd rot --  --
	B_MOV   50  0   00  0   00  00 //攻撃回転補正
	B_MOV   51  0   20  20  40  00 //攻撃回転補正
	B_MOV   52  0   00  20  00  00 //攻撃回転補正

		//分岐	set	rot	tim rnd len next
		B_NEXT	50	0	60	0   0   51
		B_NEXT	51	0	10	2   0   52

	//---------------------------------------------------------------------
	if_SET 50 51 52
	{
	  //H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp       -1    -1    11            1              0						//無敵ON
	}
	else
	{
	  //H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp       -1    -1	 0             3              0						//無敵OFF
	}



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡処理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ開始
				if_RAND 2
					OTO3 -1 -1 545	//「きゅぅ～…」（死亡時）
				else
					OTO3 -1 -1 546	//「もうだめ～…」（死亡時）
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
