/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:388//素体幅広スカート女子ゾンビ
//filename
ch_010zm.it3

if_INIT
{
//	KAO -1 -1 24 24 05 0
}

	//SE━━━━━━━━━━━━━━━━━━━━━━━━━━━
	OTO	31	0326	423 0 0 0	//攻撃SE
	OTO	97	0156	466 0 0 0	//ジャンプSE
	OTO	40	0451	318 0 0 0	//潜行SE
	OTO	42	0511	318 0 0 0	//潜行SE

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 02 02 0005 0064 -1 00 //通常待機
	SET 01 01 0070 0129 -1 00 //走り
	SET 00 00 0070 0129 -1 00 //歩き
	SET 60 60 0070 0129 -1 00 //歩き

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0315 0324 -1 00 //攻撃前兆
	SET 31 50 0325 0344 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_RightHand	     31 0330 31010 05 0 0 0
	SET 50 50 0344 0344 -1 00 //攻撃おわり
	SET 51 02 0344 0344 -1 15 //攻撃おわり

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0135 0144 -1 00 //左へのけぞり
	SET 91 02 0145 0154 -1 00 //右へのけぞり
	SET 92 02 0155 0164 -1 00 //後ろへのけぞり
	SET 93 02 0165 0174 -1 00 //前へのけぞり
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0204 -1 00 //ダウン
	SET 95 -1 0206 0233 -1 00 //バウンド
		E_root  0095 206 01170 100 0 0
	SET 96 02 0235 0309 -1 00 //起き上がり

	//イベント
//	SET 30 31 0315 0324 -1 00 //攻撃前兆
//	SET 31 02 0325 0344 -1 00 //攻撃
	SET 32 -1 0350 0365 -1 00 //素立ち～苦しみループ前
	SET 33 -1 0367 0448 -1 00 //苦しみループ
	SET 34 -1 0450 0511 -1 00 //徐々に瘴気が抜けていき
	SET 35 -1 0513 0559 -1 00 //気絶倒れ

	//ジャンプで逃げ━━━━━━━━━━━━━━━━━━━━━━━━
	SET 97 -1 0155 0164 02 2 //ジャンプ前
		E_charbase0	97 155 3535 100 0 0//エフェクト：ジャンプのとき
		//JMP SetID frame 初速度 予約 予約 予約
		JMP 	97 	155 500 0 0 0 //のけぞり

	//潜行 40-50にその他のモーション━━━━━━━━━━━━━━━━━━
	SET 40 41 0450 0511 -1 00 //潜行
	  //H_"ノード名" SetID frame ｴﾌｪｸﾄHIT設定　ｷｬﾗ同士HIT設定 kaidan
		H_@csp       40  450     10            1              0						//無敵ON
		TRANS		 40  450 -256			//透明度操作
		E_root		 40  450 1245  100  0    0 //もぐるときに砂煙1
		E_root		 40  465 1245  100  0    0 //もぐるときに砂煙2
		E_root		 40  480 1245  100  0    0 //もぐるときに砂煙3
		E_root		 40  450 1980  100  0    0 //もぐるときに周りに石
	SET 41 -1 0450 0511 -1 00 //潜行移動中

	//浮上 ━━━━━━━━━━━━━━━━━━
	SET 42 43  0511 0450  -01 0
	SET 43 02  0365 0350  -01 0
		H_@csp       43   355	 0             3              0						//無敵OFF
		TRANS		 42   511   32			//透明度操作
		E_root		 42   511 1245  100  0    0 //浮上するときに砂煙
		E_root		 42   511 1980  100  0    0 //浮上するときに砂煙
		
		//E_"ノード名"		SetID frm 31XXX 持続frm 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head	           42 511 31009 15      0     0    0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	B_NEXT  01  0  0   0    0    02 //
	B_NEXT  60  0  0   0    0    02 //

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   10  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機
//		B_NEXT  00  0    0   20  200    97 //200以内  1/5 ⇒逃げる

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 2000    00 //40f経ったら 2000以内で 1/40で ⇒歩き
		B_NEXT  02  0   10   50 400     97 //10f経ったら 200以内  1/5 ⇒逃げる
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   2   10  	00	02//攻撃時前進回転指定
	B_MOV   31  0   2   10  	00	02//攻撃時前進回転指定
	B_MOV   50  0   0    0  	00	02//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  50  0   20    0 2000    02 //10f経ったら ⇒待機

	//逃げ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   97  0   -10  20  	10	10//

	//もぐりset typ spd  rot		--	--━━━━━━━━━━━━━━━
	B_MOV   41    0   3   4  	180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  41    0 100   0 10000    42

	// 攻撃しようとしたら逃げる
	if_VIEW 90
	{
		if_ADOL A_ATTACK
		{
			//分岐  set typ tim rnd len 	next
			B_NEXT  00  0    0   2  500     40
			B_NEXT  02  0    0   2  500     40
			B_NEXT  00  0    0   2  200     97
			B_NEXT  02  0    0   2  200     97
		}
	}

#EndCharMotTable
////////////////////
