////////////////////////////////////////
#CharMotTable:0365//モサモサ
EN_303m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_LEN 1000 0
	{
		OTO	31	0273	345 0 0 0	//攻撃SE
	}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00  0051 0084  -01 0000 //歩き
	SET 01 01  0096 0115  -01 0000 //走り
	SET 02 02  0010 0039  -01 0000 //立ち待機

		E_charbase0	    01	    96		1085	100   0    0  //EFFECT ダーッシュ煙
		E_charbase0	    01	   106		1085	100   0    0  //EFFECT ダーッシュ煙
		E_kira			-1		10		3180	100   0    0  //EFFECT 王冠キラキラ
		E_charbase0		02      10      1360    100   0    0				//ｴﾌｪｸﾄ:卵爆弾


	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 -2  0265 0272  -01 0000 //攻撃：予兆
	SET 31 02  0273 0289  -01 0000 //攻撃：発動(0275-0279で前進させる)
		E_charbase0	    31	273	  3033  130   0    256  //EFFECT 攻撃残像
		MOV 			31 	275 279 	10 0 0


	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0125 0134  -01 0000 //左ダメージ
	SET 91 02  0140 0149  -01 0000 //右ダメージ
	SET 92 02  0155 0164  -01 0000 //前ダメージ
	SET 93 02  0170 0179  -01 0000 //後ダメージ

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0185 0199  -01 0000 //ダウン 
	SET 95 -1  0200 0220  -01 0000 //死
	SET 96 02  0225 0254  -01 0000 //起き上がり




//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
		{
	//				  w	  h	  fl 	x					y	zcharbase0
			BIG2 	-1 -1	90  90  70  	35 Bone_Neck 		0
			BIG 	-1 -1	110 110 110 	0 Bone_Jaw 		0
                                
			BIG 	-1 -1	130 130 100 	0 	Bone_Hips 		0
			BIG 	-1 -1	130 130 100 	0 	Bone_Spine 		0
			BIG 	-1 -1	130 130 100 	0 	Bone_Spine1 	0
			BIG2 	-1 -1	150 150 110 	20 	Bone_Tail 	0
			BIG2 	-1 -1	165 165 130 	0 	Bone_RightTuno1 0
			BIG2 	-1 -1	165 165 130 	0 	Bone_LeftTuno1 	0
                                
			BIG2 	-1 -1	130 130 130 	0 	Bone_RightArm 0
			BIG2 	-1 -1	130 130 130 	0 	Bone_LeftArm 	0
                                
			BIG 	-1 -1	100 100 100 	 0 csp1 			0 	-20
			BIG2 	-1 -1	120 120 120 	30 Bone_LeftLeg 	0
			BIG2 	-1 -1	120 120 120 	30 Bone_RightLeg 	0

//			W_Bone_Head -1 -1 0 0 0 0 ac_0020
//			BIG2	-1 -1	100 100 100 	0 wepon 	0 -5

			BIG		-1 -1	145 145 145 	0 	charbase0
//			BIG		-1 -1	105 105 105 	0 	charbase0
		}
		B_NEXT  -1 0 0 0 0	250 //350以内に入ったら近距離攻撃
	}


//	I_Bone_Neck1 	250 1 0 0 0 0	//ルックAT
//	I_Bone_Neck1 	200 1 0 45 0 0	//ルックAT

//TEXT 31 274 20 150 0 0 えい！！


	//待機	set	typ	spd	rot		-		-
	B_MOV   250	150	2	5  		1500	100 //150フリームーブ
	B_MOV   200	100	6	20  	700	0 	//100追尾間合い取り（700-500）
	B_MOV   201	100	8	20  	0	0 	//100攻撃時接近

	B_MOV   30	0	2	14 	0	0 //攻撃予兆回転補正

	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  250 90	0	0		1500	200 //フリームーブ中1500入って視界で追跡
	B_NEXT  200 0	60	100		1000	201 //攻撃のために近づく
	B_NEXT  201 90	0	0		200		30 	//射程に入ったら攻撃
		
	B_NEXT	30	0	30	0		0		31 	//予兆時間
	B_NEXT	2	0	30	0		0		200 //攻撃後 逃げる

	B_NEXT	200	0	30	0		-1500	250	//フリームーブへ
	B_NEXT	201	0	30	0		-1500	250	//フリームーブへ


#EndCharMotTable
////////////////////
