/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0493 //***をキャラ番号（ファイル番号そのまま）に置き換える
ch_493m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	SET 03 04 0101 0110 -1 00 //飛び立ち前兆
	SET 04 05 0111 0122 -1 00 //羽ばたき一回目
	SET 05 06 0123 0134 -1 00 //羽ばたきループ
	SET 06 07 0135 0146 -1 00 //着地
	SET 07 02 0147 0156 -1 00 //着地から待機へつなぎ
	SET 08 08 0160 0189 -1 00 //首振り待機
	SET 09 02 0196 0220 -1 00 //地面つつき
		OTO	01	0075	37 0 0 0	//ハトの羽音・弱。（ばさばさ……　飛ばずに羽直し）走って逃げる

	SET 10 02 0160 0175 -1 00 //首振り左
	SET 11 02 0176 0189 -1 00 //首振り右

	//気楽に羽ばたき移動
	SET 31 32 0101 0110 -1 00 //飛び立ち前兆
	SET 32 33 0111 0122 -1 00 //羽ばたき一回目
	SET 33 34 0123 0134 -1 00 //羽ばたきループ
	SET 34 35 0123 0134 -1 00 //羽ばたきループ
	SET 35 36 0123 0134 -1 00 //羽ばたきループ
	SET 36 37 0123 0134 -1 00 //羽ばたきループ
	SET 37 38 0123 0134 -1 00 //羽ばたきループ
	SET 38 39 0135 0146 -1 00 //着地
	SET 39 02 0147 0156 -1 00 //着地から待機へつなぎ
//		OTO	32	0111	37 0 0 0	//ハトの羽音・弱。（ばさばさ……　飛ばずに羽直し）
	//飛んで逃げる
	SET 41 42 0101 0110 -1 00 //飛び立ち前兆
	SET 42 43 0111 0122 -1 00 //羽ばたき一回目
	SET 43 44 0123 0134 -1 00 //羽ばたきループ
	SET 44 45 0123 0134 -1 00 //羽ばたきループ
	SET 45 46 0123 0134 -1 00 //羽ばたきループ
	SET 46 47 0123 0134 -1 00 //羽ばたきループ
	SET 47 48 0123 0134 -1 00 //羽ばたきループ
	SET 48 48 0123 0134 -1 00 //羽ばたきループ
	SET 49 -1 0123 0134 -1 00 //羽ばたきループ(消える)
		OTO	42	0111	37 0 0 0	//ハトの羽音・弱。（ばさばさ……　飛ばずに羽直し）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//シナリオからの飛び立ち要求判定(ローカルフラグ 210)
	if_F 210
	{
		if_SET 41 42 43 44 45
		{
			//飛び立ち処理
			//		set typ	spd rot	---		---
			B_MOV   41  0   0   0   00		00 //前兆
			//		set typ	spd rot	高さ	高さ速度(typ=3)
			B_MOV   42  3   3   2   500		01 //羽ばたき開始
			B_MOV   43  3   5   2  1000		01 //羽ばたきループ
			B_MOV   44  3   7   2  1500		01 //羽ばたきループ
			B_MOV   45  3   9   2  2000		01 //羽ばたきループ
		}
		el_SET 46 47 48 49
		{
			B_MOV   46  3  11   2  3000		01 //羽ばたきループ
			B_MOV   47  3  13   2  4000		01 //羽ばたきループ
			B_MOV   48  3  15   2  5000		01 //羽ばたきループ
		}
		else
		{
			//飛び立ち開始
			//分岐  set typ tim rnd len next
			B_NEXT  -1  0   0   0   0   41 //飛び立ち前兆開始
			mF0_set	-1	-1	0		// カウンタ初期化
			H_@csp	-1	-1 11 1			//主人公の攻撃当たらない & キャラと当たらない	
		}

		// 飛び立ってから10秒経過で消す
		mF0_add	-1	-1	1		// カウンタ更新
		if_mF0=600
		{
			TRANS -1 -1 -16		//消えていく
			B_NEXT  -1  0   0   0   0   49 //停止
		}
	}

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  150 3   16   	600	00//フリームーブ
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   20  80    0     02 //20f経ったら 1/80で ⇒待機

	//逃げ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   16   	180	00//逃げ
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0   20   0    0    02 //20f経ったら ⇒待機


	//羽ばたき  typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 31
	{
		if_TIME 1 0
		{
			mF2_set	-1	-1	0		// ひだり
			if_RAND 4
			{
				mF2_set	-1	-1	1		// みぎ
			}
			if_RAND 4
			{
				mF2_set	-1	-1	2		// ひだり
			}
			if_RAND 4
			{
				mF2_set	-1	-1	3		// みぎ
			}
		}
	}

	B_MOV   31   0   0   0   	000	00
	B_MOV   32   0   2   0   	000	00
	if_SET 33 34 35 36 37
	{
		if_mF2=0
			B_MOV   -1   0   3   10  	120	00
		el_mF2=1
			B_MOV   -1   0   3   10  	240	00
		el_mF2=2
			B_MOV   -1   0   3   10  	 60	00
		else
			B_MOV   -1   0   3   10  	300	00
	}
	B_MOV   38   0   2   0   	000	00
	B_MOV   39   0   0   0   	000	00

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 0       09 //40f経ったら 1000以内で 1/40で ⇒地面つつき
		B_NEXT  02  0   40   45 0       10 //40f経ったら 1000以内で 1/40で ⇒首振り左
		B_NEXT  02  0   40   45 0       11 //40f経ったら 1000以内で 1/40で ⇒首振り右
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   40   0  200     31 //40f経ったら 1000以内で 1/40で ⇒羽ばたき

//	//待機および歩き中にＰＣが近づいたら逃げる
//	if_SET 00 02 09 10 11
//	{
//		B_NEXT  -1  0   4   0  400     01 //4f経ったら 400以内  ⇒走り逃げる
//	}

#EndCharMotTable
////////////////////
