/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0496 //***をキャラ番号（ファイル番号そのまま）に置き換える
ch_496m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0020 0043 -1 00 //歩き
	SET 01 01 0020 0043 -1 00 //走り
	SET 02 02 0001 0016 -1 00 //待機


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   3   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  150    01 //走り
		B_NEXT  00  0   20   20 -150    02 //待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   8   10   	180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0    0  100    01 //走り
		B_NEXT  01  0   20    0 -100    00 //待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40   0     00 //歩き
		B_NEXT  02  0    0   40 250     00 //歩き
		B_NEXT  02  0    0   0  180     00 //歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   0   00  	00	02//攻撃時前進回転指定


#EndCharMotTable
////////////////////
