/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:498 //ニワトリ茶
CH_498m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機
	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0240 0247 -1 00 //攻撃前兆
	SET 31 02 0249 0274 -1 00 //攻撃
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head   	 31	   252	  31007  10   0    0
		E_Bone_Head   	 31	   257	  31007  10   0    0
		E_Bone_Head   	 31	   266	  31007  10   0    0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメージ左
	SET 91 02 0120 0129 -1 00 //ダメージ右
	SET 92 02 0135 0144 -1 00 //ダメージ後ろ
	SET 93 02 0150 0159 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0178 -1 00 //ダウン開始
	SET 95 -1 0180 0196 -1 00 //ダウン中
	SET 96 02 0200 0234 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   3   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  150    01 //走り
		B_NEXT  00  0   20   20 -150    02 //待機

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   12   10   	180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0    0  100    01 //走り
		B_NEXT  01  0   20    0 -100    00 //待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40   0     00 //歩き
		B_NEXT  02  0    0   40 250     00 //歩き
		B_NEXT  02  0    0   0  180     00 //歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   0   00  	00	02//攻撃時前進回転指定


#EndCharMotTable
////////////////////
