/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0406 //真ザハール
BS_406m.it3//モーションファイル指定


SET 99 72 1455 1470 -1 00 //死亡エフェクトテスト
	E_Bone_Spine			99		1455		7370	 0		0	0
	E_Bone_Head				99		1455		7380	 0		0	0
	E_Bone_RightLeg			99		1455		7380	 0		0	0
	E_Bone_LeftLeg			99		1455		7380	 0		0	0
	E_Bone_RightForeArm		99		1455		7380	 0		0	0
	E_Bone_LeftForeArm		99		1455		7380	 0		0	0
	E_Bone_RightWing00a		99		1455		7380	 0		0	0
	E_Bone_LeftWing00a		99		1455		7380	 0		0	0
//死亡
	if_EV DIED
	{
		B_NEXT	-1	0	0	0	0	99
	}

//VOICE■■■■■■■■■■■■■■■■■■■■■■
/*
		OTO3 -1	-1	449//「オオオ…喰らい尽くしてくれるぅ！」（戦闘開始時）
		OTO3 -1	-1	450//「ぐうぅっ」（ダメージ）
		OTO3 -1	-1	451//「がああっ」（ダメージ）
		OTO3 -1	-1	452//「おおおおおおっ！」（威嚇）
		OTO3 -1	-1	453//「がああああああっ！」（威嚇）
		OTO3 -1	-1	454//「効ぃ～か～ぬわぁ～っ！！」
		OTO3 -1	-1	455//「無駄無駄無駄無駄無駄無駄ああっ！」
		OTO3 -1	-1	456//「くううっ、無駄な足掻きをおおっ！」（後半戦開始）
		OTO3 -1	-1	457//「ぐぅおおおおおおおおおっ！」（倒した時／断末魔の叫び）
*/

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━

	OTO 00	17	710//足音
	OTO 00	48	710//足音
	SET 00 00 0001 0064 -1 00 //歩き
//	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0070 0133 -1 00 //待機
	SET 03 04 0221 0280 -1 00 //ジャンプ
		JMP 03 262 2000
	SET 04 04 0281 0300 -1 00 //滞空ループ
	SET 05 02 0301 0355 -1 00 //着地

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0136 0155 -1 00 //はばたき前兆
	OTO 31	160	715//羽ばさばさ (技中など汎用)
	SET 31 31 0156 0185 -1 00 //はばたきループ
	SET 32 02 0186 0215 -1 00 //はばたき終了
	SET 33 34 0361 0400 -1 00 //弾吐き前兆
	SET 34 02 0401 0450 -1 00 //弾吐き
	SET 35 36 0456 0485 -1 00 //右パンチ前兆
	SET 36 02 0486 0520 -1 00 //右パンチ
	SET 37 38 0521 0550 -1 00 //左パンチ前兆
	SET 38 02 0551 0585 -1 00 //左パンチ
	SET 39 40 0591 0620 -1 00 //右なぎ払い前兆
	SET 40 02 0621 0660 -1 00 //右なぎ払い
	SET 41 42 0661 0691 -1 00 //左なぎ払い前兆
	SET 42 02 0691 0730 -1 00 //左なぎ払い
	SET 43 44 0736 0785 -1 00 //右手床突込み
	SET 44 44 0786 0805 -1 00 //右手床突込みループ
	SET 45 02 0806 0820 -1 00 //右手床突込み終了
	SET 46 47 0821 0870 -1 00 //左手床突込み
	SET 47 47 0871 0890 -1 00 //左手床突込みループ
	SET 48 02 0891 0905 -1 00 //左手床突込み終了
//	SET 49 50 0806 0820 -1 00 //剣取り出し
	SET 49 -1 0736 0784 60 15 //剣取り出し1
		OTO	49	770	1119 //取り出し
	SET 50 -1 0911 0938 51 15 //剣振り前兆
	SET 51 02 0941 0980 -1 00 //剣振り
	//	spec  	51 979 100 100 100 	0//透明度操作
	//	spec  	51 979 0   0   0	50//透明度操作
	//	H_BS_406wp 51 979 0 0 0 2	//剣消し
		OTO	51	946	1141	//フラッシュSE
		spec  	51 946 100 100 100 	0//透明度操作
		spec  	51 946 0   0   0	50//透明度操作
		H_BS_406wp 51 946 0 0 0 2	//剣消し
		p_EV_ROT_OBJ3 51 946 0 0 0


	SET 52 53 0986 1045 -1 00 //右手岩発生
	SET 53 53 1046 1085 -1 00 //右手岩持ちループ
	SET 54 55 1086 1105 -1 00 //右手岩投げ前兆
	SET 55 02 1106 1155 -1 00 //右手岩投げ
	SET 56 57 1156 1215 -1 00 //左手岩発生
	SET 57 57 1216 1255 -1 00 //左手岩持ちループ
	SET 58 59 1256 1275 -1 00 //左手岩投げ前兆
	SET 59 02 1276 1325 -1 00 //左手岩投げ
//	SET 60 02 0806 0820 -1 00 //剣取り出し2
	SET 60 -1 0812 0812 61 15 //剣取り出し2
	SET 61 -1 1441 1510 50 15 //咆哮前兆

		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		//E_Bone_Hips		     31 ---- 31400 30 0 0 0

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 1331 1395 -1 00 //よろめき

//	SET 90 02 0151 0160 -1 00 //ダメージ左
//	SET 91 02 0161 0170 -1 00 //ダメージ右
//	SET 92 02 0181 0190 -1 00 //ダメージ後ろ
//	SET 93 02 0171 0180 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 94 -1 0196 0207 -1 00 //ダウン開始
//	SET 95 -1 0208 0225 -1 00 //ダウン中
//	SET 96 00 0226 0255 02 10 //ダウン起き

	//イベント演技━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 70 71 1401 1454 -1 00 //咆哮前兆
	SET 71 72 1455 1470 -1 00 //咆哮ループ
	SET 72 78 1471 1510 -1 00 //咆哮終了
	SET 73 74 1571 1600 -1 00 //よろめき歩き前兆
	SET 74 74 1601 1696 -1 00 //よろめき歩きループ
//	SET 75 -1 1637 1680 -1 00 //貫かれ

	SET 75 -1 1737 1780 -1 00 //貫かれ
	SET 76 77 1697 1724 -1 00 //卵握り前兆（握る際、手の位置を基準に適量前進を。）
	SET 77 77 1725 1736 -1 00 //卵握りループ

	SET 78 78 1511 1570 -1 00 //咆哮終了後会話用ループ
	SET 79 -1 1781 1810 -1 00 //貫かれループ

//	SET 79 -1 360 338 80 15 //待機
	SET 80 -1 327 327 81 15 //待機
	SET 81 -1 328 328 82 15 //
	SET 82 -1 329 329 83 15 //
	SET 83 -1 328 328 80 15 //

	SET 84 -1 0316 0362 2 10 //誕生

	SET 85 -1 0361 0390 86 15 //誕生2
	SET 86 -1 0391 0392 -1 0  //誕生2
	SET 87 -1 0393 0450 2 10  //誕生2	がおー
		OTO	87 400 1141	//フラッシュSE


	SET 170 91 0521 0550 -1 00 //(仮）卵に手を伸ばす
	SET 171 -1 0551 0563 -1 00 //(仮）卵に手を伸ばす

	SET 173 -1 1428 1438 174 15
	SET 174 -1 1438 1428 173 15

	SET 175 -1 1510 1510 176 15
	SET 176 -1 1494 1494 175 15

//■エフェクト■■■■■■■■■■■■■■■■■■■■■■■■■■
//エフェクト
/*
		OTO -1	-1	710//足音
		OTO -1	-1	715//羽ばさばさ (技中など汎用)

		OTO -1	-1	722//炎3 着弾 ぐるぐる
		OTO -1	-1	723//氷1 弾を吐く (氷)
		OTO -1	-1	724//氷2 地面で爆発～衝撃波
		OTO -1	-1	726//右2 雷弾 投げる
		OTO -1	-1	727//右3 弾が地面に着弾
		OTO -1	-1	728//右4 雷がバリバリ
		OTO -1	-1	730//左2 火弾 投げる
		OTO -1	-1	731//左3 火弾 地面で弾ける
*/
//       				SetID 	FLame 	effNO 	size 予約 予約
	OTO 42		691	712// ひっかき (左右共通)
	OTO 40		621	712// ひっかき (左右共通)
	E_Bone_LeftFingerBase	42		691		820	 	-1		0	0	Bone_LeftForeArm //軌跡
	E_Bone_RightFingerBase	40		621		820	 	-1		0	0	Bone_RightForeArm //軌跡

	E_Bone_Sword			51		944		7320	-1		0	0	Bone_RightHand //軌跡

	OTO 34		408	721//炎2 弾を吐く (火)
	E_Bone_Ago02			34		408		830		-1		0	0	ADL //弾吐き

	OTO 33		361	720//炎1 全身溜め
//	mF0_set 	33		389 1 //鎧はげ
	E_Bone_LeftWing01		33		389		840		-1		0	0	//弾吐き前兆
	E_Bone_RightWing01		33		389		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftWing02		33		389		840		-1		0	0	//弾吐き前兆
	E_Bone_RightWing02		33		389		840		-1		0	0	//弾吐き前兆
	E_Bone_Head				33		386		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftWing00a		33		386		840		-1		0	0	//弾吐き前兆
	E_Bone_RightWing00a		33		386		840		-1		0	0	//弾吐き前兆
	E_Bone_Neck				33		383		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftWing00		33		383		840		-1		0	0	//弾吐き前兆
	E_Bone_RightWing00		33		383		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftShoulder		33		380		840		-1		0	0	//弾吐き前兆
	E_Bone_RightShoulder	33		380		840		-1		0	0	//弾吐き前兆
	E_Bone_RightArm			33		377		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftArm			33		377		840		-1		0	0	//弾吐き前兆
	E_Bone_RightForeArm		33		374		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftForeArm		33		374		840		-1		0	0	//弾吐き前兆
	E_Bone_RightFingerBase	33		371		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftFingerBase	33		371		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftUpLeg		33		374		840		-1		0	0	//弾吐き前兆
	E_Bone_RightUpLeg		33		374		840		-1		0	0	//弾吐き前兆
	E_Bone_Tail01			33		374		840		-1		0	0	//弾吐き前兆
	E_Bone_RightLeg			33		371		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftLeg			33		371		840		-1		0	0	//弾吐き前兆
	E_Bone_Tail02			33		371		840		-1		0	0	//弾吐き前兆
	E_Bone_RightFoot		33		368		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftFoot			33		368		840		-1		0	0	//弾吐き前兆
	E_Bone_Tail03			33		368		840		-1		0	0	//弾吐き前兆
	E_Bone_LeftToeBase		33		365		840		-1		0	0	//弾吐き前兆
	E_Bone_RightToeBase		33		365		840		-1		0	0	//弾吐き前兆
	E_Bone_Tail04			33		365		840		-1		0	0	//弾吐き前兆


	OTO 36		488	711//パンチ (左右共通)
	OTO 38		553	711//パンチ (左右共通)
	E_Bone_RightHand		36		488		850		-1		0	0	//右パンチ
	E_Bone_LeftHand			38		553		850		-1		0	0	//左パンチ

	OTO 52		1010	725//右1 右手で溜め (雷)
	OTO 56		1180	729//左1 左手で溜め (火)
	E_Bone_RightFingerBase	52		1010	860		-3		0	0	ADL //右手岩持ち
	E_Bone_LeftFingerBase	56		1180	890		-3		0	0	ADL //左手岩持ち

	OTO 03		262	716//ジャンプ
	OTO 05		315	717//着地 どすん → 全方向に氷柱
	E_Bone_Hips				03		262		888		-1		0	0	//ジャンプ煙
	E_Bone_Hips				05		315		880		-1		0	0	//ジャンプ着地

	OTO 43		765	713//地面に氷ぱんち
	OTO 46		850	713//地面に氷ぱんち
	OTO 43		765	714//氷柱 ホーミング
	OTO 46		850	714//氷柱 ホーミング
	E_Bone_RightFingerBase	43		765		910		-3		0	0	ADL //右手床突込み
	E_Bone_LeftFingerBase	46		850		910		-3		0	0	ADL //左手床突込み

	E_Bone_RightFingerBase	49		760		7330	-3		0	0	//剣取り出し

	E_Bone_Ago02			31		156		920		-1		0	0	ADL //はばたき

	//特殊処理━━━━━━━━━━━━━━━━━━━━━━━━━

//攻撃時の踏み込み
	MOV 36 0485 0490 24 0 0	//右パンチ
	MOV 36 0504 0520 -6 0 0

	MOV 38 0550 0555 24 0 0	//左パンチ
	MOV 38 0569 0585 -6 0 0

	MOV 40 0620 0630 11 0 0	//右なぎ払い
	MOV 40 0644 0660 -6 0 0

	MOV 42 0690 0700 11 0 0	//左なぎ払い
	MOV 42 0714 0730 -6 0 0

	MOV 51 0940 0950 11 0 0	//剣振り
	MOV 51 0964 0980 -6 0 0


	//よろめき時にタールを剥がす
	mF0_set 90 1335 1

	if_mF0> 0
	{
		mF0_add -1 -1 1
		IRO	-1 -1 -10 -2 0
		if_mF0> 50
		{
			if_mF1= 0
			{
				F_ELEMENT	-1 -1 0 0 0 0 Mx
				mF1_set	-1	-1	1
			}
			else
			{
				F_ELEMENT	-1 -1 0 0 0 0 Gx
				mF1_set	-1	-1	0
			}
			mF0_set -1 -1 0
		}
	/*
		mF0_add -1 -1 1
		IRO	-1 -1 -5 -2 0
		if_mF0> 100
		{
			if_mF1= 0
			{
				F_ELEMENT	-1 -1 0 0 0 0 Gx
				mF1_set	-1	-1	1
			}
			else
			{
				F_ELEMENT	-1 -1 0 0 0 0 Mx
				mF1_set	-1	-1	0
			}
			mF0_set -1 -1 0
		}
		*/
	}
	else
	{
		IRO	-1 -1 0 -2 0 //UVscroll
	}
	//剣を表示
		H_BS_406wp 49 0780 0 0 0 1
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//----------------------------------------------------------------------
//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim	無敵時間
//		mF1_set	-1	-1	1
		NON -1	-1  60

	/*	if_mF2>	10
		{
			if_ZIMEN
			{
				B_NEXT -1 0 0 0 0 90	15//武器バリアチェンジ
		//		B_NEXT  -1 0 0 0 0 33	15//弾吐き前兆
				mF2_set	-1	-1	0
			}
		}*/

		//魔法反射
		if_EV DAM_MAGIC
		{
			if_mF1= 1
			{
				E_Bone_Spine1 -1 -1 3830 250 0 48//EFFECT:魔法バリア
					OTO  -1 -1 875 //反射
			//	E_Bone_Spine1 -1 -1 1581 150 0 48//EFFECT:魔法バリア

				if_RAND 2
					OTO3 -1	-1	454//「効ぃ～か～ぬわぁ～っ！！」
				else
					OTO3 -1	-1	455//「無駄無駄無駄無駄無駄無駄ああっ！」
			}
			else
			{
				if_mF0= 0
				{
					mF0_set -1 -1 1
					OTO3 -1	-1	450//「ぐうぅっ」（ダメージ）
				}
			}
		}
		else
		{
			if_mF1= 0
			{
				E_Bone_Spine1 -1 -1 3830 250 0 48//EFFECT:魔法バリア
					OTO  -1 -1 875 //反射
			//	E_Bone_Spine1 -1 -1 1581 250 0 48//EFFECT:魔法バリア

				if_RAND 2
					OTO3 -1	-1	454//「効ぃ～か～ぬわぁ～っ！！」
				else
					OTO3 -1	-1	455//「無駄無駄無駄無駄無駄無駄ああっ！」
			}
			else
			{
				if_mF0= 0
				{
					OTO3 -1	-1	451//「がああっ」（ダメージ）
					mF0_set -1 -1 1
				}
			}
		}
		
	}

	if_INIT
	{
		F_SET -1 -1 MAXMOVE
		//剣を隠す
		H_BS_406wp -1 -1 -1 -1 -1 2
	}

	CAM	-1 -1 -1800 55 250 15 charbase0 45//Bone_Head//BS_403//

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   3   	00	00
	B_MOV   00  0   5   5   	00	00

	B_MOV   04  0   0   15   	00	00	//ジャンプ
//	B_MOV   04  0   0   5   	00	00	//ジャンプ

	if_SET	33 35 37 39 41
		B_MOV   -1  0   0   7   	00	00
	if_SET	30 43 46 52 56
		B_MOV   -1  0   0   7   	00	00

	
	//大技カウント用
	//if_SET 30 32 34 60 38
	{
		if_TIME 1 0
		{
			mF2_add	-1	-1	1
			if_RAND 3
				mF2_add	-1	-1	1
		}
	}
	B_NEXT  04  0   90   0  0    05//ジャンプ 		04//滞空ループ		05//着地
	B_NEXT  31  0   90   0  0    32//はばたき前兆	31//はばたきLOOP	32//はばたき終了
	B_NEXT  44  0   30   0  0    45//右手床突込み	44//右床突込みLOOP	45//右手床突込み終了
	B_NEXT  47  0   30   0  0    48//左手床突込み	47//左床突込みLOOP	48//左手床突込み終了
	B_NEXT  53  0   30   0  0    54	15//右手岩発生		53//右手岩持ちループ   54//右手岩投げ前兆	55//右手岩投げ
	B_NEXT  57  0   30   0  0    58	15//左手岩発生		57//左手岩持ちループ   58//左手岩投げ前兆	59//左手岩投げ

//	B_NEXT  0  0  0  0  600   2//移動



	if_mF3= 0
	{
		if_HP 90 0
		{
			OTO3 -1	-1	452//「おおおおおおっ！」（威嚇）
			mF3_set	-1	-1	1
			B_NEXT  -1 0 0 0 0 85	15//ガオー
		}
	}
	if_mF3= 1
	{
		if_HP 40 0
		{
//			OTO3 -1	-1	453//「がああああああっ！」（威嚇）
			mF3_set	-1	-1	2
//			B_NEXT  -1 0 0 0 0 85	15//ガオー
		}
	}
	if_mF3= 2
	{
		if_HP 20 0
		{
			OTO3 -1	-1	456//「くううっ、無駄な足掻きをおおっ！」（後半戦開始）
			mF3_set	-1	-1	3
			B_NEXT  -1  0   0  0 0 49	15//剣取り出し1
		}
	}
	
	//イベントで出さないために
	if_HP 90 10
	{
		B_NEXT  85 0 40 0 0 87	1//ガオー
		spec  	87 0400 100 100 100 0//透明度操作
		spec  	87 0400 0   0   0	 50//透明度操作
		if_mF3= 1
			p_EV_ROT_OBJ1 87 0400 0 0 0
		el_mF3= 2
			p_EV_ROT_OBJ2 87 0400 0 0 0
	}

	if_SET 36 38 40 42
	{
		-POS    -1 -1  0   15000  -15  000 charbase0	//飛ばし
	}
	
	if_mF2< 10	//小技
	{

		if_SET 0 2
		{
			B_NEXT  02  0   30   20  -1000   00//移動

		//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  90   70  10  1000    35	15//右パンチ前兆	36//右パンチ
			B_NEXT  -1  90   70  10  1000    37	15//左パンチ前兆	38//左パンチ
			B_NEXT  -1  90   70  10  1000    39	15//右なぎ払い前兆	40//右なぎ払い
			B_NEXT  -1  90   70  10  1000    41	15//左なぎ払い前兆	42//左なぎ払い
		//	B_NEXT  -1  180  80  20  0 		 33	15//弾吐き前兆		34//弾吐き
			B_NEXT  -1  0    80   20  0    	 30//はばたき前兆	31//はばたきLOOP	32//はばたき終了
			B_NEXT  -1  0    80   20  0    	03//ジャンプ 		04//滞空ループ		05//着地

		//	B_NEXT  -1  0   40   20  1000    49	15//剣取り出し1
		//	B_NEXT  -1  0   40   20  1000    50	15//剣振り前兆		51//剣振り
		//	B_NEXT  -1  0   40   20  1000    60	15//剣取り出し2

			B_NEXT  -1  0   80   30  0    43	15//右手床突込み	44//右床突込みLOOP	45//右手床突込み終了
			B_NEXT  -1  0   80   30  0    46	15//左手床突込み	47//左床突込みLOOP	48//左手床突込み終了
		//	B_NEXT  -1  0   80   20  1000    52	15//右手岩発生		53//右手岩持ちループ   54//右手岩投げ前兆	55//右手岩投げ
			B_NEXT  -1  0   80   20  0    56	15//左手岩発生		57//左手岩持ちループ   58//左手岩投げ前兆	59//左手岩投げ
		}
	}
	else
	{
		if_ZIMEN
		{
			if_SET 0 2
			{
		//		B_NEXT -1 0 0 0 0 90	15//武器バリアチェンジ
				B_NEXT  -1 0 0 0 0 33	15//弾吐き前兆
				mF2_set	-1	-1	0
			}
		}
	}

	GRAP	-1 -1 2 80 100 70//フィルタ
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
/////////////////////////////////////////////////////////////////////////////////////////////////////
	if_EV	DIED
	{
		spec  	-1 -1 100 100 100 0//透明度操作
		spec  	-1 -1 0   0   0	 50//透明度操作
		B_NEXT -1 0 0 0 0 75	15//つらぬかれ
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////




#EndCharMotTable
////////////////////
