
////////////////////
#CharMotTable:0420//ソーディアン　トサカ鮫
EN_168m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1700 0
{
	OTO	30	0035	327 0 0 0	//攻撃SE
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

SET 02 02  0050 0081  -01 0000 //待機
SET 01 01  0001 0032  -01  00 //走り
SET 00 00  0001 0032  -01 0000 //通常移動

SET 06 06  0001 0032 -1 00 //イベント待機。攻撃に移ることがない

SET 30 30  0035 0046  -01 0000 //攻撃兼高速移動

//if_TIME 20 20
//	E_charbase0		01 	-1 	2050 100 	10 		0 0
	//E_"ノード名"		SetID frm 31XXX 持続frm数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
//	E_Bone_HaraHire00	30    36  31008 1000       0 0 0
	E_Bone_HaraHire00   30    36  1295  100 0 0						//ｴﾌｪｸﾄ:水をまとう
	E_Bone_HaraHire00   30    41  1295  100 0 0						//ｴﾌｪｸﾄ:水をまとう2つめ
		
SET 90 01  0086 0095  -01 0000 //左ダメージ
SET 91 01  0096 0105  -01 0000 //右ダメージ
SET 92 01  0106 0115  -01 0000 //前ダメージ
SET 93 01  0116 0125  -01 0000 //後ダメージ

SET 94 -1  0131 0149  -01 0000 //ダウン開始
SET 95 -1  0150 0155  -01 0000 //ダウン中
	E_root  0095 150 01170 100 0 0
SET 96 00  0156 0185  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■通常フリームーブ                                                  ■
//■攻撃をされると、すごい勢いで追いかけてくる                        ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_INIT
{
	B_NEXT	-1	0	0	0	0	30	//初期攻撃へ
}

//移動	set typ	spd rot	--		--
B_MOV   250  150    2   3   600   0	//151=ﾌﾘﾑﾌﾞ-空	set/type/sp/rot/範囲/待機時間rand

if_TIME	1 0
	B_MOV   30  0   00  30  0 0
else
	B_MOV   30  0   10  8  0 0
//攻撃  set typ spd rot --  --

//      set ang tim rnd len next
B_NEXT  30  0   60  0 	0 	250


//攻撃されると、攻撃を開始する。
if_EV DAMAGE
	B_NEXT  -1  0   0   0  1000 30
//ふれると、攻撃を開始する。
if_EV TOUCH_CH
	B_NEXT  -1  0   0   0  1000 30
//時間でも攻撃開始
if_TIME 1000 80
	B_NEXT  -1  0   0   0  1000 30
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
