
////////////////////
#CharMotTable:0540//汎用 宝箱系
---- //モーションファイルなし
////////////////////
//通常時
SET 00 02  033 000  -1 0000 //閉じるアニメ
SET 01 03  000 033  -1 0000 //開けるアニメ
SET 02 -1  000 000  -1 0000 //閉じてる
SET 03 -1  033 033  -1 0000 //開いてる

//ロック時
SET 04 06  033 000  -1 0000 //閉じるアニメ
SET 05 07  000 033  -1 0000 //開けるアニメ
SET 06 -1  000 000  -1 0000 //閉じてる
SET 07 -1  033 033  -1 0000 //開いてる

//通常時2
SET 08 10  033 000  -1 0000 //閉じるアニメ
SET 09 11  000 033  -1 0000 //開けるアニメ
SET 10 -1  000 000  -1 0000 //閉じてる
SET 11 -1  033 033  -1 0000 //開いてる

//閉じたＳＥ
if_CHAR 560		//宝箱（並）
{
	OTO		00 	003	276 0 0 0	//♪
	OTO		04 	003	276 0 0 0	//♪
	OTO		08 	003	276 0 0 0	//♪
}
el_CHAR 561		//宝箱（上）
{
	OTO		00 	003	278 0 0 0	//♪
	OTO		04 	003	278 0 0 0	//♪
	OTO		08 	003	278 0 0 0	//♪
}
el_CHAR 562		//木箱
{
	OTO		00 	003	274 0 0 0	//♪
	OTO		04 	003	274 0 0 0	//♪
	OTO		08 	003	274 0 0 0	//♪
}
el_CHAR 563		//宝箱（炎）
{
	OTO		00 	003	278 0 0 0	//♪
	OTO		04 	003	278 0 0 0	//♪
	OTO		08 	003	278 0 0 0	//♪
}

//開いたＳＥ
if_CHAR 560		//宝箱（並）
{
	OTO		01 	001	275 0 0 0	//♪
	OTO		05 	001	275 0 0 0	//♪
	OTO		09 	001	275 0 0 0	//♪
}
el_CHAR 561		//宝箱（上）
{
	OTO		01 	001	277 0 0 0	//♪
	OTO		05 	001	277 0 0 0	//♪
	OTO		09 	001	277 0 0 0	//♪
}
el_CHAR 562		//木箱
{
	OTO		01 	001	273 0 0 0	//♪
	OTO		05 	001	273 0 0 0	//♪
	OTO		09 	001	273 0 0 0	//♪
}
el_CHAR 563		//宝箱（炎）
{
	OTO		01 	001	277 0 0 0	//♪
	OTO		05 	001	277 0 0 0	//♪
	OTO		09 	001	277 0 0 0	//♪
}

if_EV DAM_KEN
{
	B_NEXT  2 0 0 0 0	1	-1//触れたら開く

	B_NEXT  10 0 0 0 0	9	-1
	B_NEXT  11 0 0 0 0	8	-1
}


#EndCharMotTable
