
////////////////////
#CharMotTable:0623//汎用 ガスコンロ
623
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照

//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	02		00		50			-1		00 //通常
SET  03	03		00		16			-1		00 //エフェクトなし
SET  04	04		00		40			-1		00 //やばめ

OTO		02 	50	264 0 0 0	//♪
OTO		04 	40	264 0 0 0	//♪

//E_obx0010	エフェクト再生
//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？

E_obx0010		02			50 				4063			100					0			0
E_obx0010		04			40 				4063			100					0			0

//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112

#EndCharMotTable
