
////////////////////
#CharMotTable:0661//リフトの台

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	-1		000		001			-1		00 //静止(行き)
SET  03	-1		000		050			-1		00 //行き
SET  04	-1		050		100			-1		00 //帰り
SET  05	05		049		050			-1		00 //静止(帰り)

if_SET 03 04
{
	if_TIME 1 0
	{
		if_CHAR 662
			OTO		-1 	-1	248 0 0 0	//♪
		el_CHAR 661
			OTO		-1 	-1	245 0 0 0	//♪
		el_CHAR 703
			OTO		-1 	-1	245 0 0 0	//♪
	}
	
//	if_CHAR 662
//		OTO		-1 	030	249 0 0 0	//♪連続
//	el_CHAR 661
//		OTO		-1 	030	246 0 0 0	//♪連続
//	el_CHAR 703
//		OTO		-1 	030	246 0 0 0	//♪連続
}

#EndCharMotTable
