
////////////////////
#CharMotTable:0679//トレジャー：雪山に隠された如来像
---
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照

//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  01	01		000		16			-1		00 //通常
SET  02	02		000		16			-1		00 //通常


//E_obx0010	エフェクト再生
//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？

if_SET 2
{
	E_obx0080		-1			50 				4079			100					0			0
	E_obx0090		-1			50 				4079			100					0			0
	E_obx0100		-1			50 				4079			100					0			0
	E_obx0180		-1			3 				4087			100					0			0
	//E_obx0190		-1			15 				4089			100					0			0
	//E_obx0200		-1			15 				4089			100					0			0
	//E_obx0210		-1			15 				4089			100					0			0
	//E_obx0220		-1			15 				4089			100					0			0
	//E_obx0230		-1			15 				4089			100					0			0
	//E_obx0240		-1			15 				4089			100					0			0
	//E_obx0260		-1			15 				4089			100					0			0
}


//if_EV TOUCH_CH
//{
	//E_csp		-1	-1 	30010	40 			10 			0 //112
	//ROT SerID 始frame 終frame 回転速度(-360°〜360°)
//	ROT 2 0 60 4
//}

//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112

#EndCharMotTable
