
////////////////////
#CharMotTable:0663//ラスダンダメージ床大
---
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照

//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  01	01		000		16			-1		00 //通常
SET  02	02		000		16			-1		00 //通常


//E_obx0010	エフェクト再生
//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？

//if_SET 2
	E_obx0400		-1			50 				4220			100					0			0
	E_obx0410		-1			50 				4222			100					0			0

if_EV TOUCH_CH
{
	E_yuka		-1	-1 	30900	1 			15 			0 //112
}

//if_EV TOUCH_CH
//{
	//E_csp		-1	-1 	30010	40 			10 			0 //112
	//ROT SerID 始frame 終frame 回転速度(-360°〜360°)
//	ROT 2 0 60 4
//}

//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112

#EndCharMotTable
