
////////////////////
#CharMotTable:0664//電球
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）

SET  00	-1		000		001			-1		00 //ＯＦＦ
SET  01	01		002		200			-1		00 //ＯＮ

SET  02	-1		000		001			-1		00 //ＯＦＦ
SET  03	03		002		200			-1		00 //ＯＮ

//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？
if_SET 1
{
	OTO		-1 	30 	1312 0 0 0	//♪連続

	E_csp2			-1			10 				21530			100					0			0
}

if_SET 3
{
	OTO		-1 	30 	1312 0 0 0	//♪連続

	E_csp2			-1			10 				21530			100					0			0
}


if_EV DAM_MAGIC
{
	OTO		-1 	-1 	210 0 0 0	//♪

	E_csp2 00 -1 21530 80 0 0
	E_csp2 02 -1 21530 80 0 0

	B_NEXT 02 -1 -1 -1 -1 03 -1
	B_NEXT 00 -1 -1 -1 -1 01 -1

}

if_EV DAM_KEN
{
	OTO		3 	-1 	1324 0 0 0	//♪
	B_NEXT 03 -1 -1 -1 -1 02 -1
}

if_EV DAM_BOM
{
	OTO		3 	-1 	1324 0 0 0	//♪
	B_NEXT 03 -1 -1 -1 -1 02 -1
}

#EndCharMotTable
