
////////////////////
#CharMotTable:0670 //麻
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	-1		000		001			-1		00 //成長前
SET  03	-1		000		020			-1		00 //成長１
SET  04	-1		020		040			-1		00 //成長２
SET  05	-1		040		060			-1		00 //成長３
SET  06	-1		060		080			-1		00 //成長４
SET  07	-1		080		100			-1		00 //成長５
SET  08	-1		100		120			-1		00 //成長６
SET  09	2		120		  0			-1		00 //戻り

/*
if_EV DAMAGE
{
	B_NEXT 02 -1 10 -1 -1 03 -1
	B_NEXT 03 -1 10 -1 -1 04 -1
	B_NEXT 04 -1 10 -1 -1 05 -1
	B_NEXT 05 -1 10 -1 -1 06 -1
	B_NEXT 06 -1 10 -1 -1 07 -1
	B_NEXT 07 -1 10 -1 -1 08 -1
}
*/

#EndCharMotTable
