
////////////////////
#CharMotTable:0724 //
724

//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照
//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	02		000		600			-1		00 //普通
SET  03	04		610		630			-1		00 //明滅
SET  04	05		630		632			-1		00 //消える
SET  05	05		632		632			-1		00 //消える

if_SET 4
{
	OTO		04 631 298 0 0 0	//♪

	E_obx0440		-1		1 		4210		100			0		0
}

//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112

#EndCharMotTable
