
////////////////////
#CharMotTable:0734//森イベント用茨扉　（仮
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）


//通常時
SET 00 -1  060 060  -1 	0000 //壊れた状態
SET 01 00  000 060 	-1	0000 //消えるアニメ
	//E_"ノード名" SetID frame effNO size hit間隔 flag (ノード名２)　ダメージ率　追加方向
	E_Ibara1 1 01 4096 100 0 0 0 0
	E_Ibara2b 1 06 4096 100 0 0 0 0
	E_Ibara3c 1 12 4096 100 0 0 0 0
	E_Ibara4 1 18 4096 100 0 0 0 0
	E_Ibara5b 1 24 4096 100 0 0 0 0
	E_Ibara6c 1 30 4096 100 0 0 0 0
	E_Ibara7 1 36 4096 100 0 0 0 0
	H_cbox 01 059 11 1 0
SET 02 -1  000 000  -1 	0000 //通常状態
	//E_"ノード名" SetID frame effNO size hit間隔 flag (ノード名２)　ダメージ率　追加方向
	if_SET 00 01
	{
	}
	else
	{
		E_IbaraRoot1 -1 80 20180 150 0 0 0 0
		E_IbaraRoot2 -1 80 20180 150 0 0 0 0
		E_IbaraRoot3 -1 80 20180 150 0 0 0 0
	}
//SET 02 -1  060 120  -1 	0000 //再生復帰or結界強化
SET 10	-1 	000	007	-1 00 //a適当攻撃回数用
SET 11	-1 	000	007	-1 00 //a適当攻撃回数用
SET 12	-1 	000	007	-1 00 //a適当攻撃回数用
SET 13	-1 	000	007	-1 00 //a適当攻撃回数用
SET 14	-1 	000	007	-1 00 //a適当攻撃回数用
SET 15	-1 	000	007	-1 00 //a適当攻撃回数用
SET 16	-1 	000	007	-1 00 //a適当攻撃回数用
SET 17	-1 	000	007	-1 00 //a適当攻撃回数用
SET 18	-1 	000	007	-1 00 //a適当攻撃回数用

//いつでもに
//if_SET 02
//{
	if_EV DAM_KA			//バーニングギアで攻撃
	{
		OTO		-1 -1 10 0 0 0	//SEは？

		B_NEXT  -1 0 0 0 0	1 	//割れるアニメへ
		//TRANS	-1	-1	-1		//透明度操作
	}
//}


//if_EV DAMAGE
if_EV DAM_KEN
{
	//ループさせた
	B_NEXT  18 0 0 0 0 02 -1	//
	B_NEXT  17 0 0 0 0 18 -1	//
	B_NEXT  16 0 0 0 0 17 -1	//
	B_NEXT  15 0 0 0 0 16 -1	//
	B_NEXT  14 0 0 0 0 15 -1	//
	B_NEXT  13 0 0 0 0 14 -1	//
	B_NEXT  12 0 0 0 0 13 -1	//
	B_NEXT  11 0 0 0 0 12 -1	//
	B_NEXT  10 0 0 0 0 11 -1	//

	B_NEXT  02 0 0 0 0 10 -1	//
}

#EndCharMotTable

