
////////////////////
#CharMotTable:0719//ラスダン吸玉
719
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照
//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  01	01		000		010			-1		00 //待機
SET  02	02		020		040			-1		00 //吸い込み
SET  03	02		010		020			-1		00 //開く
SET  04	01		020		010			-1		00 //閉まる

SET  05	05		000		010			-1		00 //待機
SET  06	06		020		040			-1		00 //吸い込み
SET  07	06		010		020			-1		00 //開く
SET  08	05		020		010			-1		00 //閉まる

//プログラムアタリ自動生成(30XXX 31XXX)XXX*10＝当り半径
//E_"ノード名"	Set	frame 	30XXX	持続frame 	HIT間隔		◆エフェクトフラグ
E_obx0420_null	02	0020 	30020	40 			10 			112

if_SET 04 08 03 07
{
	if_TIME 1 0
	{
		OTO		-1 	-1	1300 0 0 0	//♪
	}
}

if_SET 2
{
	OTO		-1 	30	299 0 0 0	//♪連続

	E_obx0420_null		-1			40 				4227			100					0			0
}
if_SET 6
{
	OTO		-1 	30	299 0 0 0	//♪連続

	E_obx0420_null		-1			40 				4227			100					0			0
}

//          SetID frame CharID 範囲 強さ --- アタッチノード 

// obx0420
// 吸い込み
	-POS	02	  -1     0     1000  65  003  obx0420_null
//	-POS	02	  -1     0     1300  95  003  obx0420_null
//	-POS	02	  -1     0     1400  105  003  obx0420_null
	-POS	06	  -1     0     1650  110  003  obx0420_null
	
//	-POS	02	  -1     0     2050  120   003  obx0420_null
//	-POS	02	  -1     0     2150  150   003  obx0420_null
//	-POS	02	  -1     0     1900  200   003  obx0420_null
//	-POS	02	  -1     0     2700  200   003  obx0420_null


//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112

#EndCharMotTable
