////////////////////
#CharMotTable:753 //アルウェン杖(緑)
---- //モーションファイルなし
////////////////////

SET 00 00  000 000  -1 0000 //エフェクト終了
	mF0_set 00 000 0
	
SET 01 -1  000 000  -1 0000 //エフェクト再生：アルウェン杖の宝石の光（金）（
	mF0_set 01 000 1


//---------------------------------------------------------------------
//E_NodeName SetID frame effNO size hit間隔 flag (ノード名２)
if_mF0= 1
{
	E_wtop(2)  -1 30  6150  100  -1 -1	//アルウェン杖の宝石の光（金）
}


////////////////////
#EndCharMotTable
////////////////////
