
////////////////////
#CharMotTable:0708//丸太
--- //モーションファイルなし
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照

//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	-1		000		00			-1		00 //通常
SET  03 -1		001		01			-1		00 
SET  04 -1		002		02			-1		00 
SET  05 -1		003		03			-1		00 
SET  0  -1		004		04			-1		00 

if_EV DAMAGE
{
	B_NEXT 05 0 5 0 0 00 0
	B_NEXT 04 0 5 0 0 05 0
	B_NEXT 03 0 5 0 0 04 0
	B_NEXT 02 0 5 0 0 03 0
}
#EndCharMotTable
