////////////////////
#CharMotTable:0736//　城イベント用スイッチ（各ボスマップに配置用）
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）

//効果音
OTO	03	101	1080	0 0 0//スイッチ起動

//通常時
SET 00 -1  100 100  -1 	0000 //上に出てきた状態
SET 01 0   000 100 	-1	0000 //地中から上へ
SET 02 -1  000 000  -1 	0000 //地面の下に（ボス倒すまでの状態）
SET 03 4   100 150  -1 	0000 //スイッチを入れた時のアニメーション
SET 04 4   150 249  -1 	0000 //スイッチを入れた状態ループ
SET 05 6   250 300  -1 	0000 //壊れモーション
SET 06 -1  300 300  -1 	0000 //壊れた状態


//if_EV DAMAGE		//上に上がっている状態でダメージ時にスイッチを入れる
//{
//	if_SET 0
//		B_NEXT  0 0 0 0 0	3 	//[色変わりアニメ]へ
//
//}


if_SET 6		//壊された状態になった後消す
{
	TRANS	-1	-1	-10		//透明度操作
}


#EndCharMotTable
