////////////////////
#CharMotTable:756 //テルミドール剣エフェクト
---- //モーションファイルなし
////////////////////
INIT
{
	mF0_set 00 000 0
}

SET 00 00  000 000  -1 0000 //
	mF0_set 00 000 0
	
SET 01 -1  000 000  -1 0000 //
	
SET 02 -1  000 010  -1 0000 //剣刺さる1
	E_01_wroot 02 9 24410 500 -1 -1		//衝撃
	mF0_set 02 001 1	
	
SET 03 -1  020 041  -1 0000 //剣刺さる2
	E_03_wroot 03 28 24410 100 -1 -1		//衝撃
	E_02_wroot 03 36 24410 100 -1 -1		//衝撃
	E_04_wroot 03 40 24410 100 -1 -1		//衝撃
	
//E_NodeName SetID frame effNO size hit間隔 flag (ノード名２)
//一定間隔でエフェクト

if_mF0= 1
{
	//大剣
	E_01_wroot  -1 15  6420  100  -1 -1		
	E_01_wtop   -1 15  6420  100  -1 -1		

	//小剣
	E_02_wroot  -1 15  6420  50  -1 -1		
	E_02_wtop   -1 15  6420  50  -1 -1	
	E_03_wroot  -1 15  6420  50  -1 -1		
	E_03_wtop   -1 15  6420  50  -1 -1	
	E_04_wroot  -1 15  6420  50  -1 -1		
	E_04_wtop   -1 15  6420  50  -1 -1	
}

////////////////////
#EndCharMotTable
////////////////////

