
////////////////////
#CharMotTable:0718//砲台
---
//詳しい設定方法、意味などはZWEI_Wikiの「モーション定義ファイル」を参照

//初期SET_ID:02(ループ）
//マップオブジェのＩＤは一桁のみ使用

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  00	00		0		0			-1		00 //破壊
SET  01	01		0		0			-1		00 //通常
SET  02	02		0		0			-1		00 //通常
SET  31	32		0		15			-1		00 //予兆
SET  32	32		0		0			-1		00 //攻撃
SET  33	33		0		0			-1		00 //攻撃後スキ

OTO		31 	001	1301 0 0 0	//♪

//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？

if_SET 32
{
	E_right_null	 -1			7 				4114			100					0			0
	E_left_null		 -1			7 				4114			100					0			0
}

B_MOV   2    1    0   6  0000    00
B_NEXT	2   20   45   0  1800    31   -1

B_MOV   31   1    0   6  0000    00

B_MOV   32   1    0   0  0000    00
B_NEXT  32   0   25   0     0    33   -1

B_MOV   33   1    0   0  0000    00
B_NEXT  33   0   10   0     0     2   -1

//◆エフェクトフラグ設定
//地1　火2　風4　水8　大ﾉｯｸﾊﾞｯｸ16　ダウン32　浮かせ64 剣128 ﾉｯｸﾊﾞｯｸ無し256 を足した数値。
//（例）ダウン浮かせﾉｯｸﾊﾞｯｸ　16+32+64=112
//爆弾のみで消える

if_EV DAM_BOM
{
	OTO		-1 	-1	1302 0 0 0	//♪
	B_NEXT  -1  0  0  0  0	0 	//3割れるアニメへ
	TRANS	-1	-1	-256	//透明度操作
	E_root 	-1 	-1 	20555 100 -1 -1 //大砲壊れエフェクト
}

#EndCharMotTable
