
////////////////////
#CharMotTable:0744 //ラスボス床
---- //モーションファイルなし
////////////////////

SET  100 -1		000		000			-1		-1 //イベント中静止状態



//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  00	-1		000		000			-1		-1 //デフォルト静止
SET  01	-1		000		000			-1		-1 //デフォルト静止
SET  02	-1		000		000			-1		-1 //デフォルト静止

SET  03	04		100		150			-1		-1 //上昇
SET  04	-1		150		150			-1		-1 //上昇静止
SET  05 09		150		200			-1		-1 //下降

SET  06 07		200		250			-1		-1 //更に下降
SET  07 -1		250		250			-1		-1 //更に下降静止
SET  08 09		300		300			-1		-1 //最下から上昇



if_TIME 1 1
{
//	if_RAND  4
//	{
		if_SET 03 08 14 15 16//上昇
		{
			OTO -1 -1 740
		}

		if_SET 05 06 17 19//下降
		{
			OTO -1 -1 745
		}

		if_SET 00 01 02 //静止
		{
			OTO -1 -1 743
		}
//	}
}
//03壁
//06溝
SET  09	-1		000		000			-1		-1 //ランダム上下待機


SET  10	02		117		200			-1		-1 //上って下がる
//	E_hex_null	11	100	7310	-1	0	0

SET  12	-1		400		450			-1		-1 //上昇ばら撒きあり
	E_hex_null	12	449	7880	-1	0	0//7880	柱ばら撒き
	B_NEXT  12  0   70   0 0    13 -1//上がる

SET  14	-1		400		450			-1		-1 //上昇ばら撒き無し
	B_NEXT  14  0   200   0 0    13 -1//上がる

SET  13	02		450		500			-1		-1 //戻り

SET  15	-1		400		450			-1		-1 //上昇ばら撒きあり
	E_hex_null	15	449	998	-1	0	0//レーザー回転（逆）
	B_NEXT  15  0   80   0 0    13 -1//上がる
SET  16	-1		400		450			-1		-1 //上昇ばら撒きあり
	E_hex_null	16	449	990	-1	0	0//レーザー回転
	B_NEXT  16  0   80   0 0    13 -1//上がる

SET  17	18		100		80			-1		-1 //上って下がる+ダメージ
SET  18	02		80		200			-1		-1 //上って下がる
	E_hex_null	18	120	7310	-1	0	0

SET  19	20		100		125			-1		-1 //上って下がる、ボーナス台
SET  20	02		125		100			-1		-1 //上って下がる


if_F 200
{
	if_RAND 900
	{
		E_hex_null	-1	-1	7872	-1	0	0//7870	雷
	}
}

if_F 201
{
	B_NEXT  2  0   00   1500 0    10 -1//10	あがって、下がる
	B_NEXT  2  0   00   1500 0    12 -1//12	せり上がり、弾乱射　→　自分で戻る13
	B_NEXT  2  0   00   1500 0    15 -1//15-16	レーザー回転
	B_NEXT  2  0   00   1500 0    16 -1//15-16	レーザー回転
	B_NEXT  2  0   00   1500 0    17 -1//17	あがってダメージ
	B_NEXT  2  0   00   1500 0    19 -1//19	ボーナス踏み台
}

//9		ランダム上下
//10	あがって、下がる
//12	せり上がり、弾乱射　→　自分で戻る13
//14	無意味上昇（レーザー待ち or 防壁）
//13	戻り
//15-16	レーザー回転
//17	あがってダメージ
//19	ボーナス踏み台
//f200雷

//ランダム上下⑨
B_NEXT  09  0   00   100 0    3 -1//上がる
//B_NEXT  09  0   00   100 0    6 -1//下がる
B_NEXT  04  0   00   100 0    5 -1//⇒待機
B_NEXT  07  0   00   100 0    8 -1//⇒待機


////////////////////
#EndCharMotTable
////////////////////
