
////////////////////
#CharMotTable:0732//城エントランス扉
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）


//通常時
SET 00 02  000 120  -1 0000 //開くアニメ
SET 01 03  120 000  -1 0000 //閉じるアニメ
SET 02 -1  120 120  -1 0000 //開いてる
SET 03 -1  000 000  -1 0000 //閉じてる

//ロック時
SET 04 06  000 120  -1 0000 //開くアニメ
SET 05 07  120 000  -1 0000 //閉じるアニメ
SET 06 -1  120 120  -1 0000 //開いてる
SET 07 -1  000 000  -1 0000 //閉じてる

//一方通行
SET 08 -1  120 000  -1 0000 //閉じるアニメ
SET 09 -1  000 120  -1 0000 //開くアニメ

//E_obx0010	エフェクト再生
//E_"ノード名"	SetID		frame		エフェクトＮＯ		サイズ（標準100）	？？		？？

E_obx0270a		-1			30 				4096			100					0			0


//一方通行状態
if_SET	8	9
{
	if_EV TOUCH_CH
	{
		//分岐	set	rot	tim rnd len next
		B_NEXT  8 	180 0 	0 	0	9	-1//触れたら開く

	}
	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  9 	0 	50 	0 		-500		8	-1
}
else
{
	if_EV TOUCH_CH
	{
		B_NEXT  3 0 0 0 0	0	-1//触れたら開く
	}

	//開いてる時に50f後に離れてたら閉じる
	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  2 	0 	50 	0 		-500		1	-1
}

//
if_SET	8	7
{
	if_LEN2 1600 0
		E_rot_null	-1	30	24660	0		0	0
}


#EndCharMotTable
