
////////////////////
#CharMotTable:0809 //トゲ床
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	02		015		035			-1		00 //静止
SET  03	03		000		070			-1		00 //上下

SET  05	06		000		035			-1		00 //上下(低速)
SET  06	07		015		035			-1		00 //上下(低速)
SET  07	08		015		035			-1		00 //上下(低速)
SET  08	05		035		070			-1		00 //上下(低速)

if_LEN 1000 0
{
OTO		03	035	294 0 0 0	//♪
OTO		08	036	294 0 0 0	//♪
}

//E_"ノード名"	Set	frame 	30XXX	持続frame 	HIT間隔		◆エフェクトフラグ
if_EV TOUCH_CH
{
	E_DamageA		-1	-1 	30030	1 			30 			0 //112
}



#EndCharMotTable
