; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZWEI2TrainerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZWEI2Trainer.h"

ClassCount=3
Class1=CZWEI2TrainerApp
Class2=CZWEI2TrainerDlg

ResourceCount=5
Resource2=IDD_ZWEI2TRAINER_DIALOG
Resource3=IDR_MENU1
Resource1=IDR_MAINFRAME
Resource4=IDD_INPUTBOX
Class3=CInputBoxDlg
Resource5=IDR_ACCELERATOR1

[CLS:CZWEI2TrainerApp]
Type=0
HeaderFile=ZWEI2Trainer.h
ImplementationFile=ZWEI2Trainer.cpp
Filter=N

[CLS:CZWEI2TrainerDlg]
Type=0
HeaderFile=ZWEI2TrainerDlg.h
ImplementationFile=ZWEI2TrainerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZWEI2TrainerDlg



[DLG:IDD_ZWEI2TRAINER_DIALOG]
Type=1
Class=CZWEI2TrainerDlg
ControlCount=13
Control1=IDC_STATUS,button,1342177543
Control2=IDC_STATUS_LEVEL,static,1342308352
Control3=IDC_STATUS_HP,static,1342308352
Control4=IDC_STATUS_EXP,static,1342308352
Control5=IDC_STATUS_NEXT,static,1342308352
Control6=IDC_STATUS_MONEY,static,1342308352
Control7=IDC_STATUS_LEVEL_TEXT,static,1342308353
Control8=IDC_STATUS_HP_TEXT,static,1342308353
Control9=IDC_STATUS_EXP_TEXT,static,1342308353
Control10=IDC_STATUS_NEXT_TEXT,static,1342308353
Control11=IDC_STATUS_MONEY_TEXT,static,1342308353
Control12=IDC_STATUS_MP,static,1342308352
Control13=IDC_STATUS_MP_TEXT,static,1342308353

[MNU:IDR_MENU1]
Type=1
Class=CZWEI2TrainerDlg
Command1=ID_REFRESHDATA
Command2=ID_OPENSAVEFOLDER
Command3=ID_EXIT
Command4=ID_LOCKHP
Command5=ID_LOCKMP
Command6=ID_LOCKOUGI
Command7=ID_GOLD
Command8=ID_STEP
Command9=ID_SKI_LV1
Command10=ID_SKI_LV2
Command11=ID_SKI_LV3
Command12=ID_SKI_LV4
Command13=ID_MAX_GOLD
Command14=ID_MAX_EVENTITEM
Command15=ID_MAX_CD
Command16=ID_MAX_TREASURE
Command17=ID_MAX_USE
Command18=ID_MAX_FOOD
Command19=ID_MAX_EQUIPMENT
Command20=ID_MAX_ACCESSORYSOCKET
Command21=ID_MAX_OUGI
Command22=ID_MAX_CLOTHES
Command23=ID_MAX_ACCESSORY
Command24=ID_MAX_GADGET
Command25=ID_MAX_PET
Command26=ID_MAX_CHAR
Command27=ID_MAX_MONSTER
Command28=ID_JOY_RAGNA_ORIGIN
Command29=ID_JOY_RAGNA_BLUEHAIR
Command30=ID_JOY_RAGNA_NOEYEPATCH
Command31=ID_JOY_RAGNA_EYEPATCH
Command32=ID_JOY_RAGNA_HOTSPRING
Command33=ID_JOY_RAGNA_TAPEUP
Command34=ID_JOY_RAGNA_ERMINE
Command35=ID_JOY_RAGNA_ALWENORIGIN
Command36=ID_JOY_RAGNA_ALWENREDHAIR
Command37=ID_JOY_RAGNA_ALWENHOTSPRING
Command38=ID_JOY_RAGNA_ALWENSAILORSUIT
Command39=ID_JOY_RAGNA_SUBARUORIGIN
Command40=ID_JOY_RAGNA_SUBARUNOSHOE
Command41=ID_JOY_RAGNA_SUBARUHOTSPRING
Command42=ID_JOY_RAGNA_SUBARUTAPEUP
Command43=ID_JOY_ALWEN_ORIGIN
Command44=ID_JOY_ALWEN_REDHAIR
Command45=ID_JOY_ALWEN_HOTSPRING
Command46=ID_JOY_ALWEN_SAILORSUIT
Command47=ID_JOY_ALWEN_RAGNAORIGIN
Command48=ID_JOY_ALWEN_RAGNABLUEHAIR
Command49=ID_JOY_ALWEN_RAGNANOEYEPATCH
Command50=ID_JOY_ALWEN_RAGNAEYEPATCH
Command51=ID_JOY_ALWEN_RAGNAHOTSPRING
Command52=ID_JOY_ALWEN_RAGNATAPEUP
Command53=ID_JOY_ALWEN_RAGNAERMINE
Command54=ID_JOY_ALWEN_SUBARUORIGIN
Command55=ID_JOY_ALWEN_SUBARUNOSHOE
Command56=ID_JOY_ALWEN_SUBARUHOTSPRING
Command57=ID_JOY_ALWEN_SUBARUTAPEUP
Command58=ID_JOY_FOLLOW_NONE
Command59=ID_JOY_FOLLOW_LUE
Command60=ID_JOY_FOLLOW_MIA
Command61=ID_OTHER_UNDEAD
Command62=ID_OTHER_ONEFOODUPLV
Command63=ID_OTHER_ONEHIT
Command64=ID_OTHER_QSPS
Command65=ID_OTHER_UNLIMITEDJUMP
Command66=ID_OTHER_FASTMOVE
Command67=ID_OTHER_EVAPLAT
Command68=ID_OTHER_FIGURE
Command69=ID_ABOUT
CommandCount=69

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_MAX_GOLD
Command2=ID_MAX_EVENTITEM
Command3=ID_MAX_CD
Command4=ID_MAX_TREASURE
Command5=ID_MAX_USE
Command6=ID_MAX_FOOD
Command7=ID_MAX_EQUIPMENT
Command8=ID_MAX_OUGI
Command9=ID_MAX_CLOTHES
Command10=ID_MAX_ACCESSORY
Command11=ID_MAX_GADGET
Command12=ID_MAX_PET
Command13=ID_MAX_CHAR
Command14=ID_MAX_MONSTER
Command15=ID_ABOUT
Command16=ID_JOY_RAGNA_ORIGIN
Command17=ID_OTHER_UNDEAD
Command18=ID_REFRESHDATA
Command19=ID_JOY_ALWEN_ORIGIN
Command20=ID_OTHER_ONEFOODUPLV
Command21=ID_OTHER_ONEHIT
Command22=ID_OTHER_QSPS
Command23=ID_LOCKHP
Command24=ID_OTHER_UNLIMITEDJUMP
Command25=ID_LOCKMP
Command26=ID_OTHER_FASTMOVE
Command27=ID_OTHER_EVAPLAT
Command28=ID_OTHER_FIGURE
CommandCount=28

[DLG:IDD_INPUTBOX]
Type=1
Class=CInputBoxDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTBOX_TIPTEXT,static,1342308352
Control4=IDC_INPUTBOX_INPUT,edit,1350639616

[CLS:CInputBoxDlg]
Type=0
HeaderFile=CInputBoxDlg.h
ImplementationFile=CInputBoxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputBoxDlg

