////////////////////
#CharMotTable:-1//用 ブレイクOBJ用
---- //モ`ションファイルなし
////////////////////

SET 00 00  030 030  -1 0000 //割れてる
SET 01 00  000 030  -1 0000 //割れるアニメ
SET 02 02  000 000	-1 0000 //通常
SET 03 03  000 000	-1 0000 //通常アタッチ用
SET 04 04  000 000	-1 0000 //通常ミミック用
SET 05 05  000 000	-1 0000 //通常ミミック用1
SET 06 06  000 000	-1 0000 //通常ミミック用2


if_INIT
{

	// M6ミミックorカウント用ダミ`
	if_SET 6
	{
		if_CHAR 802	//
		{
			TRANS	-1	-1	-256		//透明度操作
		}
		if_CHAR 634	//はにわ
		{
			TRANS	-1	-1	-256		//透明度操作
		}
		if_CHAR 803	//t白堤
		{
			TRANS	-1	-1	-256		//透明度操作
		}
	}
}


if_CHAR 421	//球石（破部桑┱嬖哈鲁用
{
	if_SET 02 03 04
	{
		OTO		-1 	30 	1306 0 0 0	//□BA
	}

	if_time 350
	{
		OTO 	-1 -1	725//右1 右手で溜め (雷)
		E_charbase0	-1 -1	860		-3		0	0	ADL //右手岩持ち
	}
	ROT 02  0  1  3
}


if_CHAR 710	//球石（破部桑
{
	if_SET 02 03 04
	{
		OTO		-1 	30 	1306 0 0 0	//□BA
	}

	ROT 02  0  1  3
}


if_EV DAMAGE //DAM_KEN DAM_BOM
{



	if_CHAR 634	//はにわ
	{
		if_SET 4
		{
		}
		el_SET 3
		{
			OTO		-1 	-1 	219 0 0 0	//パリン
		}
		else
		{
			E_root 	-1 	-1 	24673 100 0 0
			OTO		-1 	-1 	219 0 0 0	//パリン
		}
	}
	el_CHAR 802	//
	{
		if_SET 6
		{
		}
		el_SET 5
		{
		}
		el_SET 4
		{
		}
		el_SET 3
		{
			OTO		-1 	-1 	219 0 0 0	//パリン
		}
		else
		{
			E_root 	-1 	-1 	24670 100 0 0
			OTO		-1 	-1 	219 0 0 0	//パリン
		}
	}
	el_CHAR 803	//t白堤
	{
		if_SET 4
		{
		}
		else
		{
			E_root 	-1 	-1 	24671 100 0 0
			OTO		-1 	-1 	219 0 0 0	//パリン
		}
	}
	el_CHAR 710	//球石
	{
		E_root 	-1 	-1 	24674 100 0 0
		OTO		-1 	-1 	1307 0 0 0	//□
	}
	el_CHAR 421	//球石
	{
		E_root 	-1 	-1 	24674 100 0 0
		OTO		-1 	-1 	1307 0 0 0	//□
	}
	el_CHAR 630	//タル
	{
		E_root 	-1 	-1 	21060 100 0 0
		OTO		-1 	-1 	214 0 0 0	//□
	}
	el_CHAR 631	//爆kタル
	{
		E_root 	-1 	-1 	21070 100 0 0
		OTO		-1 	-1 	215 0 0 0	//□
	}
	el_CHAR 632	//バリケ`ド
	{
		E_root 	-1 	-1 	21080 100 0 0
		OTO		-1 	-1 	216 0 0 0	//□
	}
	el_CHAR 633	//ヒビ壁
	{
		E_root 	-1 	-1 	21090 100 0 0
		OTO		-1 	-1 	218 0 0 0	//□
	}
	el_CHAR 635	//之置物
	{
		E_root 	-1 	-1 	21120 100 0 0
		OTO		-1 	-1 	220 0 0 0	//□
	}
	else
	{
		//OTO		-1 -1 10 0 0 0	//SEは？
	}

	B_NEXT  2 0 0 0 0	1 	//3割れるアニメへ
	TRANS	-1	-1	-256		//透明度操作
}


////////////////////
#EndCharMotTable
////////////////////
