/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:058//大道芸人
//filename
ch_058m.it3

SET 00 00	0095 0124  -01 0000 //步き
SET 01 01	0070 0087  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待机
SET 10 02	0005 0064  -01 0000 //会通常
SET 90 02	0095 0124   02 0008	//よろめき
SET 50 50 0130 0189 -1 00 //待机２
SET 51 51 0195 0214 -1 00 //ジャグリング
SET 52 52 0260 0319 -1 00 //待机４

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
