
////////////////////////////////////////
#CharMotTable:0003//管理NO　お`が
EN_003m.it3
//モ`ションファイル名

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	34	0295	367 0 0 0	//ジャンプ
	OTO	31	0250	300 0 0 0	//腕振り
	OTO	33	0280	300 0 0 0	//腕振り
	OTO	35	0310	368 0 0 0	//腕振り
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0050 0080  -01 0000 //步き
SET 01 01  0081 0104  -01 0000 //走り
SET 02 02  0001 0049  -01 0000 //待机

if_INIT
{
	B_NEXT  -1 0 0 0 0	250 //350以内に入ったら近距x攻
	I_Bone_Head 02 0016 3 0 0 0	//ルックAT
	I_Bone_Spine 02 0016 1 0 0 0	//ルックAT

	if_MAP 1210
	{
		F_SET	-1	-1		NO_FALL
	}
}


SET 03 -1  0211 0237  -01 0000 //ジャンプ
SET 06 -1  0146 0150  002 0000 //ジャンプ着地
SET 08 -1  0233 0237  -01 0000 //落下中
SET 09 10  345 355  -1 0000 //ガ`ド
SET 10 -1  356 389  02 0010 //ガ`ド待机

//--- 攻蘑 右振り----------------------------------------------------------
SET 30 -1  0238 0244   31 15 //攻模鼻罢瘠
SET 31 -1  0249 0267   02 0000 //攻模
	//E_"ノ`ド名"           SetID frame 31XXX 持 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
//	E_scop-pt                0031  0249  1210  -1    0 0    charbase1	//剑Eエフェクト
//	E_scop-pt                0031  0249  30010 10   0 16   				//剑アタリ
	E_wroot                   0031  0249  1210  -1   0 0     wtop		//剑Eエフェクト
	E_wtop                   0031  0249  30010 10   0 16				//剑アタリ	
	E_Bone_RightFingerBase   0031  0249  30010 10   0 16				//剑アタリ

//--- 攻蘑 左振り----------------------------------------------------------
SET 32 -1  0268 0274  33 15 //攻模睬罢瘠
SET 33 -1  0279 0293  002 0000 //攻模
//	E_scop-pt                0033  0279  1210 -1 0 0 charbase1		//剑Eエフェクト
//	E_scop-pt                0033  0279  00100 10 0 16				//剑アタリ
	E_wroot                   0033  0279  1210 -1 0 0 wtop			//剑Eエフェクト
	E_wtop                   0033  0279  00100 10 0 16				//剑アタリ	
	E_Bone_RightFingerBase   0031  0279  30010 10   0 16			//剑アタリ	

//--- 攻蘑 ジャンプ振り----------------------------------------------------------
SET 34 -1  0294 0300  35 15 //攻模城罢瘠
SET 35 -1  0305 0320  002 0000 //攻模
	//E_"ノ`ド名"           SetID Fam   eff  size hit flag 
//	E_scop-pt                0035  0305  1210 -1 0 0 charbase1	//剑Eエフェクト
//	E_scop-pt                0035  0310  1190 100   0   112		//エフェクト:n膜
//	E_scop-pt                0035  0310  1170 200   0   0		//エフェクト:土
	E_wroot                  0035  0305  1210 -1 0 0 wtop		//剑Eエフェクト
	E_wtop                   0035  0310  1181 100   0   0		//エフェクト:n膜
	E_wtop                   0035  0310  1197 100   0   112		//エフェクト:n膜
	E_wtop                   0035  0310  1170 200   0   0		//エフェクト:土	
	//JMP SetID fmr 高さ 予s 予s 予s
	  JMP 34    294 500   0     0   0

//--- 攻蘑 ----------------------------------------------------------
SET 36 02  321 344 002 15 //
//	E_scop-pt                0036   322 1210 -1 0 0 charbase1	//剑Eエフェクト
//	E_scop-pt                0036   322 30010 15 0 16			//剑アタリ
	E_wroot                  0036   322 1210 -1 0 0 wtop		//剑Eエフェクト
	E_wtop                   0036   322 30010 15 0 16			//剑アタリ

	E_Bone_RightFingerBase   0036   322 30010 30   0 16    //剑アタリ	


//--- 攻蘑 ----------------------------------------------------------
//SET 38 39  342 347 -01 0000 //ジャンプ攻模睬罢瘠
//SET 39 08  248 355 -01 0000 //ジャンプ攻模
//	E_scop-pt  0039 237 1210 -1 0 0 charbase1 //剑Eエフェクト
//	E_scop-pt  0039 237 30010 15 0 0 //剑アタリ
//	E_charbase1  0039 237 00100 100 0 0 //剑アタリ

//---------------------------------------------------------------------
SET 90 -1  105 115  002 0000 //左ダメ`ジ
SET 91 -1  116 125  002 0000 //右ダメ`ジ
SET 92 -1  126 135  002 0000 //前ダメ`ジ
SET 93 -1  136 145  002 0000 //後ダメ`ジ
SET 94 -1  151 158  -01 0000 //ダウン_始
SET 95 -1  159 184  -01 0000 //ダウン中
	E_root  0095 159 01170 100 0 0
SET 96 -1  185 210  002 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■攻膜丹欷毪去`ドする                                            ■
//■ガ`ド後、棍棒を振り回す
//■たまにぶっwばし攻                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//分岐	set	rot	tim rnd   len  next
	B_NEXT	00	0	00	00    -1   250
	
	//待机	set	typ	spd	rot		-		-
	B_MOV   30  0   00  10  0000    00 //攻挠枵谆剀a正
	B_MOV   31  0   04  10  0000    00 //攻挠枵谆剀a正
	B_MOV   32  0   00  10  0000    00 //攻挠枵谆剀a正
	B_MOV   33  0   04  10  0000    00 //攻挠枵谆剀a正
	B_MOV   34  0   00  15  0000    00 //攻挠枵谆剀a正
	B_MOV   35  0   10  04  0000    00 //攻挠枵谆剀a正 ジャンプ攻
	B_MOV   36  0   06  15  0000    00 //攻挠枵谆剀a正

	B_MOV   02  0   00  00  0000    00 //攻挠枵谆剀a正
		B_NEXT	02	0	30	20		0		250 //攻尼 逃げる	
		
	//待机	set	typ	spd	rot		-		-
	B_MOV   250	150	4	5  		1500	100 //150フリ`ム`ブ
		//分岐	set	rot	tim rnd 	len 	next
		B_NEXT  250 90	0	0		1500	200 //フリ`ム`ブ中1500入って界で追E

	B_MOV   200	100	10	20  	800	0 	1//100追尾g合い取り（700-500）
		//分岐	set	rot	tim rnd 	len 	next	
		B_NEXT  200 0	30	30		1000	201 //攻闹ために近づく
		B_NEXT  200 0	0	0		300		201 //攻闹ために近づく
		B_NEXT	200	0	30	0		-1500	250	//フリ`ム`ブへ	
	
	B_MOV   201	100	10	20  	0	0 	//100攻r接近
		//分岐	set	rot	tim rnd 	len 	next	
		B_NEXT  201 90	0	3		500		30 	//□攻蘑
		B_NEXT  201 90	0	3		500		32 	//□攻蘑
		B_NEXT  201 90	0	3		800		34 	//□攻蘑 ジャンプ攻
		B_NEXT	201	0	30	0		-1500	250	//フリ`ム`ブへ	






if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15		//之けぞりo
		
	//ガ`ド
//	if_RAND 2
	{
//		B_NEXT  90 0	0	0	-1	9 //フリ`ム`ブ中1500入って界で追E
//		B_NEXT  91 0	0	0	-1	9 //フリ`ム`ブ中1500入って界で追E
//		B_NEXT  92 0	0	0	-1	9 //フリ`ム`ブ中1500入って界で追E
//		B_NEXT  93 0	0	0	-1	9 //フリ`ム`ブ中1500入って界で追E
		//分岐	set	rot	tim rnd len next
		B_NEXT   -1 60	0	0	-1	9 //フリ`ム`ブ中1500入って界で追E	
	}

	B_NEXT  250 0	0	0		0	200 //フリ`ム`ブ中1500入って界で追E
}


//ガ`ド-----------------------------------------------------------
B_MOV   9  0   00  10  0000    00 //攻挠枵谆剀a正
	//分岐	set	rot	tim rnd   len  next
	B_NEXT	9	0	00	100    300  10 //□反

	//反-------------------------------------------------------------
	//分岐	set	rot	tim rnd 	len next
	B_NEXT	10	0	20	3		0	31	15//反
	B_NEXT	10	0	20	3		0	33	15//反
	B_NEXT	10	0	20	3		0	36	15//反
	B_NEXT	10	0	20	3		0	02	15//待机

//---------------------------------------------------------------------
if_SET 9 10
{
	F_SET	-1	-1		NO_FLONT_AT
}
el_SET 31 33 35 36
{
}
else
{
	F_RESET	-1	-1		NO_FLONT_AT
}


#EndCharMotTable
////////////////////
//