
////////////////////
#CharMotTable:0117//管理NO　モンスタ`名
EN_117m.it3//回植物

SET 02 02 0001 0060 -1 00 //待机

SET 30 31 0061 0075 -1 00 //攻牧铯
SET 31 33 0076 0090 -1 00 //攻囊换剀目
SET 32 32 0091 0100 -1 00 //回ル`プ
SET 33 02 0101 0130 -1 00 //攻慕Kわり

//40-50にそ之他之モ`ション

SET 90 02 0131 0140 -1 00 //左ダメ`ジ
SET 91 02 0141 0150 -1 00 //右ダメ`ジ
SET 92 02 0151 0160 -1 00 //前ダメ`ジ
SET 93 02 0161 0170 -1 00 //後ダメ`ジ

SET 94 -1 0171 0200 -1 00 //ダウン_始
SET 95 -1 0200 0200 -1 00 //ダウン中
SET 96 02 0201 0230 -1 00 //起き上がり

#EndCharMotTable
////////////////////
