/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0151 //サファイア
en_151m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1750 0
{
	OTO	31	0142	437 0 0 0	//攻SE
	OTO	32	0166	438 0 0 0	//攻SE
	OTO	33	0186	483 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0001 0048 -1 00 //步き
	SET 01 01 0050 0069 -1 00 //走り
	SET 02 02 0075 0122 -1 00 //待机

	SET 06 06 0075 0122 -1 00 //イベント待机。攻膜艘皮毪长趣ない

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0126 0140 -1 00 //直接攻那罢
	SET 31 00 0141 0160 02 00 //直接攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//		E_Bone_RightSword	  31  142  1395 100  0     0			//エフェクト:剑之n牟
//		E_Bone_RightSword	  31  142  20160 -4  0     0			//エフェクト:剑之n牟
		E_wtop	  31  142  1880 -4  0  0			//エフェクト:剑之n牟

		
		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s flag 予s	//システム提供アタリ XXX=アタリサイズ
		E_wtop                31  142   31010 15       0   32768    0 		//猡
//		E_Bone_RightSword     31  142   31010 15       0   32768    0 

	
	//攻蘑讴ォォォォォォォォォォォォォォォォォォォォォォォォォォォ	
	SET 32 33 0166 0185 -1 00 //魔法打ち返し攻那罢
		mF1_set 32 167 0		//フラグ:カウンタリセット

		E_Bone_Neck            32  167 1870   100  0     0			//エフェクト:k忧
		
	SET 33 33 0186 0195 -1 00 //魔法打ち返し攻磨氅`プ
	SET 34 00 0196 0210 02 00 //待机へ之つなぎ
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
//		E_Bone_Ma             33  187 1700   -4  0     0			//エフェクト:波映h
		E_charbase0            33  187 1700   -4  0     0			//エフェクト:波映h


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0216 0225 -1 00 //ダメ`ジ左
	SET 91 02 0226 0235 -1 00 //ダメ`ジ右
	SET 92 02 0236 0245 -1 00 //ダメ`ジ後ろ
	SET 93 02 0246 0255 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0261 0268 -1 00 //ダウン_始
	SET 95 -1 0272 0290 -1 00 //ダウン中
		E_root  0095 272 01170 100 0 0
	SET 96 00 0291 0330 02 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■通常攻                                                          ■
//■攻膜蚴回受けると波映h                                          ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		if_mF1> 1
			B_NEXT  00  120 10   10 1000    32 //□波映h
					
		B_NEXT  00  120 00   10  300    30 //□攻蘑		
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   2   	00	00
		//分岐  set typ tim rnd len 	next
		if_mF1> 1
			B_NEXT  02  120 10   10 1000    32 //□波映h
			
			
		B_NEXT  02  120 00   10  300    30 //□攻蘑
		B_NEXT  02  0   00   40 1000   200 //□
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//	    set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   200 100   5   6   	500 00 1
		//分岐  set typ tim rnd len    next
		B_NEXT  200   0  60  00  -1    02 //□
		B_NEXT  200 120 00   10  300   30 //□攻蘑
		B_NEXT  200   0  30  10 1000   00 //□步き		

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   20  	00	02//攻r前M回指定
	B_MOV   31  0   0   00  	00	02//攻r前M回指定
	
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   32  0   0   20  	00	02//攻r前M回指定
	B_MOV   33  0   0   15  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next	
		B_NEXT  33  00  180   0  -1    34 //□待机

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
		
		mF1_add	-1 -1 1				//フラグ:カウンタ
	}


#EndCharMotTable
////////////////////
