
////////////////////
#CharMotTable:0102//管理NO　モンスタ`名
EN_102m.it3

SET 00 00  0034 0065  -01 0000 //步き
//SET 01 01  0292 0307  -01 0000 //走り
SET 02 02  0001 0030  -01 0000 //待机

SET 30 32  0130 0160  -01 0000 //溜め
SET 31 31  0192 0223  -01 0000 //攻蘑
SET 32 32  0224 0255  -01 0000 //攻蘑


//40-50にそ之他之モ`ション

SET 40 40  0161 0190  -01 0000 //_き中待机

SET 90 02  0085 0095  -01 0000 //左ダメ`ジ
SET 91 02  0115 0125  -01 0000 //右ダメ`ジ
SET 92 02  0070 0080  -01 0000 //前ダメ`ジ
SET 93 02  0100 0110  -01 0000 //後ダメ`ジ

SET 94 -1  0261 0280  -01 0000 //ダウン_始
//MOV 94 0261 0289 -20 0 0	

SET 95 -1  0280 0280  -01 0000 //ダウン中
SET 96 02  0281 0315  -01 0000 //ダウン起き
//MOV 96 0302 0325 20 0 0	


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//待机	set typ	spd rot	--		--
B_MOV   02  0    0   0  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  02  0   30  30  2000    00 //2000以内に入ったら步き
B_NEXT  02  0    0   0   800    30 //800以内に入ったらh距x攻


//步き	set typ	spd rot	--		--
B_MOV   00  0    3   4  0000    00
//分岐  set typ tim rnd len 	next
B_NEXT  00  0  100  30     0    02 //待机へ
B_NEXT  00  0    0   0   800    30 //800以内に入ったらh距x攻


//攻	set typ	spd rot	--		--
B_MOV   32  2    5   2  0000    02


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//エフェクト再生

//E_"ノ`ド名" SetID Fam effNO size 予s 予s
//攻闹型
E_Bone_Hips       31 0192 1030 100 0 0	
E_Bone_Hips       32 0224 1030 100 0 0	

#EndCharMotTable
////////////////////
