/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:1000 //猫
EN_050m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//SE━━━━━━━━━━━━━━━━━━━━━━━━━━━
	OTO 31 196 303 0 0 0	//攻
	OTO 32 146 415 0 0 0	//猫だまし攻
	OTO	32 170 466 0 0 0	//猫だまし予兆
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0045 0064 -1 00 //步き
	SET 01 01 0070 0078 -1 00 //走り
	SET 02 02 0005 0039 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0185 0194 -1 00 //攻那罢
	SET 31 02 0195 0209 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		    31 	200 31015 15 0 0 0
 		E_Bone_Spine	    31 	196 1020  120 0 0 0
		MOV 				31	195 209   30 0000 00 //
		//らいおん
		if_CHAR 1100
		{
	  		E_Bone_Spine	    31 	196 3570  80 0 0 0
		}

	//猫だまし
	SET 32 02 0181 0122 -1 00 //攻
		E_Bone_Hips		    32 	145 2230 100 0 0 0
		MOV 				32	170 181  30 0000 00 //
		if_CHAR 1100
		{
			E_Bone_Hips		    32 	145 31035 15 0 0 0
			E_Bone_Hips		    32 	145 2230 130 0 0 0
		}

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0090 0099 -1 00 //くらい左
	SET 91 02 0100 0109 -1 00 //くらい右
	SET 92 02 0110 0119 -1 00 //くらい後ろ
	SET 93 02 0120 0129 -1 00 //くらい前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0130 0144 -1 00 //ダウン
	SET 95 -1 0145 0159 -1 00 //ダウン中
	SET 96 02 0160 0179 -1 00 //起き上がり
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	00	00
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定

#EndCharMotTable
////////////////////
