
////////////////////
#CharMotTable:0115//コロニ`　蜂之z
en_115m.it3

//■モ`ションＳＥＴ定x■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0137	365 0 0 0	//攻SE
	OTO	03	0123	364 0 0 0	//超走り
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0061 0100  -01 0000 //步き
	SET 01 01  0105 0120  -01 0000 //走り
		//E_"ノ`ド名"		SetID frame 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_charbase0           01    105 31020 10       0    0    0

	SET 02 02  0001 0060  -01 0000 //待机
	SET 03 03  0122 0129  -01 0000 //超走り

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31  0131 0135  -01 0000 //火ため
		E_Bone_Neck        30 131 1435 100    0   0    0	//エフェクト:火ため

	SET 31 02  0136 0145  -01 0000 //火
		//E_"ノ`ド名"  SetID Fam eff  size 予s flag 
		E_Bone_Neck        31 138 1430 100    0   0    0	//エフェクト:火
		E_Bone_Neck        31 140 1430 100    0   0    0	//エフェクト:火
//		E_Bone_Neck        31 142 1430 100    0   0    0	//エフェクト:火


	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0146 0155  -01 0000 //左ダメ`ジ
	SET 91 02  0156 0165  -01 0000 //右ダメ`ジ
	SET 92 02  0166 0175  -01 0000 //前ダメ`ジ
	SET 93 02  0176 0185  -01 0000 //後ダメ`ジ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0186 0212  -01 0000 //ダウン_始
	SET 95 -1  0212 0212  -01 0000 //ダウン中
	SET 96 02  0216 0270  -01 0000 //ダウン起き

	//そ之他━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41  0276-0283  -10 0000 //ジャンプ（281で上N）
	SET 41 -1  0283-0283  -10 0000 //滞空中
	SET 42 02  0284-0295  -10 0000 //着地（286で接地）

//■ル`チン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		//分岐  set typ tim rnd len    next	
		B_NEXT  00  0    00  00  -1    02 //□待机
	}
	
	//步き	set typ	spd rot	--		--
	B_MOV   00  0    0   0  0000    00
		//分岐  set typ tim rnd len    next	
		B_NEXT  00  0    30  10  -1    02 //□待机
		B_NEXT  00  0    00  00 -1200    30 //□待机
		
	//待机	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00
		if_mF1= 1
			//分岐  set typ tim rnd  len 	next
			B_NEXT  02  0    10  40 -500    01 //□超走り
			
		//分岐  set typ tim rnd len 	next				 
		B_NEXT  02  0    00  20  300    03 //□超走り
		B_NEXT  02  0    10  10  500    30 //□火
		B_NEXT  02  0    00  20 1200   02 //□待机
		
	//超走りset typ	spd rot	--		--
	B_MOV   03  0    20  20  0000    00
		//分岐  set typ tim rnd len    next
		B_NEXT  03  0    30  00  -1    02 //□待机

	//超走りset typ	spd rot	--		--
	B_MOV   01  0    20  20  0000    00
		//分岐  set typ tim rnd len    next
		B_NEXT  01  0    30  00  -1    02 //□待机
		
//	Load 	31	136	215	50	1	0	Bone_RightForeArm

	//死ぬとき子どもk生
//	if_EV DIED
//	{
//		Load 	-1	-1	316	50	1	0	Bone_Spine1
//		Load 	-1	-1	316	50	1	0	Bone_Spine1
//
//	}

//---------------------------------------------------------------------
//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  30
}
//---------------------------------------------------------------------
//ダメ`ジ後org
if_EV DAM_MAGIC
{
	mF1_set	-1 -1 1			//フラグ:魔法ダメ`ジ受けた
}
mF1_set	03 -1 0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
