//======================================================================
// モ`ション定xファイル（ナイトロ`ド）
//======================================================================

#CharMotTable:162		//***をキャラ番号（ファイル番号そ之まま）に置きQえる
en_162m.it3				//モ`ションファイル指定


//登场モ`ション使え
//８ＷＡＹ・十字レ`ザ`r之回突风エフェクト追加
//yみ付き之カメラぶれ修正
//yみ付き後は吸血やめて爆kに涓


////////////////////////////////////////////////////////////////////////
//ＳＥ再生

if_LEN 1500 0
{
	OTO 33	0307	300 0 0 0	//マント
	OTO 41	0301	300 0 0 0	//
	OTO 43	0301	300 0 0 0	//

	OTO 11	0150	1016 0 0 0	//ワ`プ
	OTO 12	0335	1016 0 0 0	//

	OTO 31	0185	785 0 0 0	//バルカン
	OTO 41	0301	358 0 0 0	//８ＷＡＹ
	OTO 41	0301	484 0 0 0	//８ＷＡＹ
	OTO 43	0301	436 0 0 0	//十字レ`ザ`
	OTO 34	0402	300 0 0 0	//yみ付き

	OTO 35	0407	872 0 0 0	//yみ付き
	OTO 35	0417	872 0 0 0	//yみ付き
//	OTO 35	0427	872 0 0 0	//yみ付き		326

	OTO 02	0080	962 0 0 0	//オ`ラ
}


////////////////////////////////////////////////////////////////////////
// モ`ションセット定x
	
	//------------------------------------------------------------------
	// 登场
	//------------------------------------------------------------------
//	SET 10 01 0001 0076 -1 00
	SET 80 80 0080 0109 -1 00	//登场

	//------------------------------------------------------------------
	// 待机
	//------------------------------------------------------------------
	SET 01 01 0080 0109 -1 00

	//------------------------------------------------------------------
	// 步行
	//------------------------------------------------------------------
	SET 02 02 0080 0109 -1 00


	//------------------------------------------------------------------
	// ワ`プ（出F／消失）
	//------------------------------------------------------------------
	SET 11 13 0115 0175 -1 00
		E_Bone_Body		11 0150 3670 100 0 0			//＠ワ`プ

	SET 12 -1 0335 0379 01 03
		E_Bone_Body		12 0335 3670 100 0 0			//＠ワ`プ

	SET 13 14 0080 0081 -1 00
//	SET 14 12 0082 0109 -1 00
	SET 14 15 0082 0099 -1 00		//←移rgをココでQめてる。モ`ションは何でもいい
	SET 15 12 0100 0109 -1 00		//←移rgをココでQめてる。モ`ションは何でもいい


	//------------------------------------------------------------------
	// 攻模ē郓`ミングナイフ）
	//------------------------------------------------------------------
	SET 33 -1 0270 0329 01 05		//片手引っかき
		E_Bone_LeftUde		33 0300  1217  -1 0 0 Bone_LeftTekubi	//＠E
//		E_Bone_LeftTekubi	33 0300 31010  25 0 0 0					//＠アタリ
//		E_Bone_LeftUde		33 0290  3610 100 0 0 ADL				//＠ナイフｘ３
		E_Bone_Body			33 0290  3600 100 0 0 ADL				//＠ナイフｘ４


	//------------------------------------------------------------------
	// 攻模ē啸毳ン）
	//------------------------------------------------------------------
	SET 31 32 0180 0221 -1 00	//前兆
		E_Bone_Body		31 0180 1730 -4 0 0		//＠バルカン

	SET 32 -1 0222 0269 01 05	//攻


	//------------------------------------------------------------------
	// 攻模ǎ福祝粒伲
	//------------------------------------------------------------------
	SET 40 41 0270 0300 -1 00		//片手引っかき
	SET 41 -1 0301 0329 01 05		//片手引っかき


	//------------------------------------------------------------------
	// 攻模ㄊ字レ`ザ`）
	//------------------------------------------------------------------
	SET 42 43 0270 0300 -1 00		//片手引っかき
	SET 43 -1 0301 0329 01 05		//片手引っかき
		E_charbase0		43 0302  1740 -4 0 0	//＠十字レ`ザ`


	//------------------------------------------------------------------
	// 攻模yみ付き）
	//------------------------------------------------------------------
	SET 30 34 0385 0400 -1 00		//I手引っかき（え）
		E_Bone_RightUde		30 0385  1217 -1 0 0 Bone_RightTekubi	//＠E
		E_Bone_LeftUde		30 0385  1217 -1 0 0 Bone_LeftTekubi	//＠E

	SET 34 36 0401 0406 -1 00		//I手引っかき（wびつき）
	SET 36 -1 0407 0450 01 03		//I手引っかき（wびつき）

	SET 35 -1 0407 0435 01 05		//I手引っかき（yみ付き）
		E_Bone_Body			35 0407  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0417  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0427  3540 120 00 0					//＠かみつき血
		E_Bone_Body			35 0407 30010  28 10 0 0				//＠アタリ（BA）



////////////////////////////////////////////////////////////////////////
// ル`チン分岐

	//mF0 = 攻磨靴咯`ンM行状B
	//mF1 = ワ`プ中之M行方向
	//mF2 = ワ`プ中之壁接触判定
	//mF3 = ワ`プ後にして欲しい攻姆号

	if_INIT
	{
//		B_NEXT	-1 0 0 0 0 10
		B_NEXT	-1 0 0 0 0 01
//		B_NEXT	-1 0 0 0 0 31
	}

	//------------------------------------------------------------------
	// 登场
	//------------------------------------------------------------------
	//     set deg tim rnd  len next
	B_NEXT  80   0  60   0    0   01	//□始


	//------------------------------------------------------------------
	// 待机
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  01  00   0   4  00  00

	if_SET 01
	{
		if_mF3> 0
		{
			if_mF3= 1
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   33		//□ホ`ミングナイフ
			}
			el_mF3= 2
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   31		//□バルカン
			}
			el_mF3= 3
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   42		//□十字レ`ザ`
			}
			el_mF3= 4
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   40		//□８ＷＡＹ
			}
			el_mF3= 5
			{
				//     set deg tim rnd len next
				B_NEXT  -1   0   0   0   0   02		//□步行（□yみ付き）
			}

			mF3_set -1 -1 0
		}
		else
		{
			if_HP 100 50
			{
				//前半は番通り
				if_mF0= 0
				{
					mF3_set -1 -1 1
				}
				el_mF0= 1
				{
					mF3_set -1 -1 2
				}
				el_mF0= 2
				{
					mF3_set -1 -1 3
				}
				el_mF0= 3
				{
					mF3_set -1 -1 4
				}
			}
			else
			{
				//後半はランダム＋一品追加
				if_mF0= 3
				{
					mF3_set -1 -1 5
				}
				else
				{
					if_RAND 2
						mF3_set -1 -1 1
					el_RAND 2
						mF3_set -1 -1 2
					el_RAND 2
						mF3_set -1 -1 3
					else
						mF3_set -1 -1 4
				}
			}

//			mF3_set -1 -1 1		//※DEBUG用
			
			//
			if_mF0= 3
			{
				mF0_set -1 -1 0
			}
			else
				mF0_add -1 -1 1
			
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   11		//□ワ`プ
		}
	}

	//------------------------------------------------------------------
	// ワ`プ
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  11  00   0  16  00  00
	B_MOV  12  00   0  16  00  00
	B_MOV  13  00   0   0  00  00			//透明移酉Q定
	B_MOV  14  00  30   0  00  00			//透明移又
	B_MOV  15  00  15  90  00  00			//透明移又校ㄎ⒄{整）

	if_SET 11
	{
		if_TIME 0 0
		{
			mF2_set -1 -1 0

//			mF1_rand -1 -1 -3		//←机能してなくね？
			if_RAND 2
				mF1_set -1 -1 1
			el_RAND 2
				mF1_set -1 -1 2
			else
				mF1_set -1 -1 0
		}
	}

	if_SET 13
	{
		//前方９０度之欷沁m当に移
		if_mF1= 0
		{
			ROT -1 0080 0081   0
		}
		el_mF1= 1
		{
			ROT -1 0080 0081  45
		}
		el_mF1= 2
		{
			ROT -1 0080 0081 -45
		}
	}

	if_SET 14
	{
		//★wび道具が壁に引っかかる之を避けるため少しだけ前M
//		if_EV TOUCH_MAP
//		{
			mF2_set -1 -1 1
//		}
	}
	
	if_SET 15
	{
		if_mF2= 0
		{
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   12		//□出F
		}
	}
	
	//ワ`プ中は当たりなし
	if_SET 11 12 13 14 15
	{
		H_@csp -1 -1 11 1 0		//oON		主人公之攻牡堡郡椁胜 ＆ キャラと当たらない 
	}
	el_SET 35
	{
		H_@csp -1 -1 11 1 0		//oON		主人公之攻牡堡郡椁胜 ＆ キャラと当たらない 
	}
	else
	{
		H_@csp -1  1  0 3 0		//oOFF		主人公之攻牡堡郡 ＆ キャラと当たる
	}

	//ワ`プ中はキャラをLす
	if_SET 13 14 15
	{
		TRANS  -1 -1 -256		//透明度操作
	}
	else
	{
		TRANS  -1 -1  8			//透明度操作
	}


	//------------------------------------------------------------------
	// 步行（□yみ付き）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  02  00   3  12  00  00
		//     set deg tim rnd len next
		B_NEXT  02   0  30   0 500   30		//□yみ付き
		B_NEXT  02   0 240   0   0   01		//□（中断）
	
	//★yみ付き幼髦肖闲なオ`ラ出すお
	if_SET 02 30 34 35 36
	{
		if_time 10
		{
			E_Bone_atama		-1 -1  1850 200 0 0		//＠
			E_Bone_RightKata	-1 -1  1850 150 0 0		//＠
			E_Bone_LeftKata		-1 -1  1850 150 0 0		//＠
		}

		if_time 5
		{
			E_csp3				-1 -1  1850 275 0 0		//＠
			E_csp4				-1 -1  1850 275 0 0		//＠
		}
	}


	//------------------------------------------------------------------
	// 攻模yみ付き）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  30  02  -3  16  00  00
	B_MOV  34  00  50   0  00  00

	//当たったら掴まれる
	if_SET 34
	{
//		if_EV HIT
		if_EV TOUCH_CH
		{
			//     set deg tim rnd len next
			B_NEXT  -1   0   0   0   0   35		//□yみ付き
		}
	}

//	B_MOV  35  00   10   0  00  00				//←いくらか前Mさせとかないと偈证酸嵬摔筏沥悚Δ郡

	//yみ付き中…
	if_SET 35
	{
		-POS -1   -1 0 15000 100 001 Bone_Body		//主人公をボスに吸着
		
		//※ゼンゼン仰け反ってないみたいな之でoし
//		-MOT -1 0407 0 94 00
//		-MOT -1 0417 0 94 00
//		-MOT -1 0427 0 94 00
	}


	//------------------------------------------------------------------
	// 攻模ē郓`ミングナイフ）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  33  00   0   8  00  00


	//------------------------------------------------------------------
	// 攻模ē啸毳ン）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  31  00   0  16  00  00
	B_MOV  32  00   0  16  00  00


	//------------------------------------------------------------------
	// 攻模ǎ福祝粒伲
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  40  00   0   0  00  00
	B_MOV  41  00   0   0  00  00

	if_SET 41
	{
		ROT -1 0301 0329 24
		
		if_time 3
		{
			E_Bone_Hips		-1 -1  1680 100 0 0			//＠８ＷＡＹ
		}
	}


	//------------------------------------------------------------------
	// 攻模ㄊ字レ`ザ`）
	//------------------------------------------------------------------
	//    set typ spd rot xx1 xx2
	B_MOV  42  00   0   0  00  00
	B_MOV  43  00   0   0  00  00

	if_SET 43
	{
		ROT -1 0301 0329 28
	}



#EndCharMotTable

