/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:1016//素体幅讠攻`ト女子イベント
//filename
ch_010em.it3

SET 00 00	0095 0124  -01 0000 //步き
SET 01 01	0070 0087  -01 0000 //走り
SET 02 02	0005 0064  -01 0000 //待机
SET 50 50   0130 0189 -1 00 //待机２
SET 51 51   0195 0254 -1 00 //待机３
SET 52 52   0260 0319 -1 00 //待机４

SET 65 -1 0005 0005 66 15 //おじぎw移用
SET 66 -1 0579 0579 -1 00 //おじぎ
SET 75 -1 0449 0449 -1 00 //手をMんでeれ
SET 76 -1 0450 0450 -1 00 //手をMんでeれ
SET 77 -1 0451 0451 -1 00 //手をMんでeれ
SET 78 -1 0450 0450 -1 00 //手をMんでeれ

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	}

//■演技---------------------------------------------------------------
	//分岐	set typ tim  rnd len 	next Hokan
	B_NEXT	66	0	20    0    0	  02 15		//おじぎからる

	B_NEXT	75	0	20    0    0	  76 15		//手をMんでeれ
	B_NEXT	76	0	 8    0    0	  77 15		//手をMんでeれ
	B_NEXT	77	0	20    0    0	  78 15		//手をMんでeれ
	B_NEXT	78	0	 8    0    0	  75 15		//手をMんでeれ

//■注---------------------------------------------------------------

	//瞬き命令//////////
	if_mF0>	0
	{
		mF0_add -1 -1 1

		if_mF0=	2
			KAO -1 -1 1 3 1 0
		el_mF0=	4
			KAO -1 -1 1 2 1 0
		el_mF0=	5
			KAO -1 -1 1 1 1 0
		el_mF0=	6
			mF0_set	-1	-1	0
	}
	el_RAND 60
	{
		mF0_set	2	-1	1
		mF0_set	1	-1	1
		mF0_set	0	-1	1
	}
	////////////////////
#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
