
////////////////////
#CharMotTable:0205//くらげてん
EN_205m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0110	328 0 0 0	//攻SE
	OTO	31	0150	329 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

SET 00 00  0060 0099  -01 0000 //步き
SET 01 01  0060 0099  -01 0000 //步き
SET 02 02  0010 0049  -01 0000 //待机

SET 31 02  0110 0159  -01 0000 //攻模150で攻模
		//■あたま
		E_Bone_Ball     0031 110  1270 100   0   0                      //あたま
		E_Bone_Leg6_5   0031 150  1280 100   0   0 ADL                  //荪タリも
		//■あし
		E_Bone_Leg1_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg2_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg3_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg4_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg5_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg6_5   0031 110  1278 100   0   0                      //あたま

SET 32 33  0220 0249  -01 0000 //攻模ㄎい付き_始）
SET 33 34  0250 0269  -01 0000 //攻模ㄎい付き中・ル`プ）
SET 34 02  0270 0309  -01 0000 //攻模ㄎい付きK了）

SET 90 02  0170 0179  -01 0000 //肖椁(←)
SET 91 02  0180 0189  -01 0000 //肖椁(→)
SET 92 02  0190 0199  -01 0000 //肖椁(↑)
SET 93 02  0200 0209  -01 0000 //肖椁(↓)

SET 94 -1  0320 0330  -01 0000 //ダウン_始
SET 95 -1  0330 0340  -01 0000 //ダウン中
	E_root  0095 330 01170 100 0 0
SET 96 02  0340 0370  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■

if_INIT
{
	B_NEXT	-1	0	0	0	0	250 //g合い取り(0-1-2之モ`ション自庸芾)
}

//B_MOV 250 100 spd rot g合い 高さ 近いr之幼鳎0=後ろ向いて,1=後づさる,2=逃げない）
B_MOV 	250 101 7 	5	700		230 1
	//		set --- tim rnd len     next
	B_NEXT	250	0	40	30	1000	31 //攻膜

//移	set typ	spd rot	--		--
B_MOV	31	3	01	05	0		000
	//		set --- tim rnd len     next
	B_NEXT	02	0	50	30	0000	250 //通常へ


//■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
