/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:216 //ドリア`ド　地之精
EN_216m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0191	317 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0025 0040 -1 00 //步き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0005 0020 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0182 0189 -1 00 //攻那罢
	SET 31 02 0191 0202 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31		191 31009 20 0 0 0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0065 0074 -1 00 //ダメ`ジ左
	SET 91 02 0080 0089 -1 00 //ダメ`ジ右
	SET 92 02 0095 0104 -1 00 //ダメ`ジ後ろ
	SET 93 02 0110 0119 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0125 0134 -1 00 //ダウン_始
	SET 95 -1 0136 0153 -1 00 //ダウン中
		E_root  0095 136 01170 85 0 0
	SET 96 02 0159 0176 -1 00 //ダウン起き

	//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
	E_Bone_Hips 			-1	  10  1220  100  0     0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   5   4   	100	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   10  200    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  00  0   20   20    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   1   	100	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    00 //40fUったら 1000以内で 1/40で □步き
		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定

//ダメ`ジ後org
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}



#EndCharMotTable
////////////////////
