/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:393//T士菲奥娜
ch_393m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 1315 1344 -1 00 //步き
	SET 01 01 1747 1764 -1 00 //走り重剑
	SET 02 02 0006 0063 -1 00 //通常待机

	SET 05 05 0066 0113 -1 00 //战L待机

	SET 60 60 1315 1344 -1 00 //步き

		E_charbase0			01	-1   3582  60  0 0//エフェクト：土

	if_SET 01
	{
		if_TIME 1 0
		{
			OTO3 -1 -1 556	//「はあああっ！」
		}
	}


	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
//	SET 30 -1 1799 1829 -1 00 //重剑１振り下ろし
//	SET 31 -1 1839 1880 -1 00 //重剑２逆なぎはらい
//	SET 32 -1 1889 1930 -1 00 //重剑３k回切り
//	SET 33 -1 2550 2585 -1 00 //重剑溜１回切り

//	SET 30 -1 1804 1829 -1 00 //重剑１振り下ろし(最初之振りかぶりをカット)

	// 突南
	SET 30 -1 1799 1820 -1 00 //重剑１振り下ろし(Kわり之りをカット)
	SET 31 -1 1842 1864 -1 00 //重剑２逆なぎはらい(最初と最後をカット)
	SET 32 -1 1893 1915 -1 00 //重剑３k回切り(すぐに_始して最後は固定)

	OTO3 30 1804 553	//「せいっ！」
	OTO3 31 1842 554	//「やあっ！」
	OTO3 32 1893 558	//「とどめですっ！」

//	OTO 30 1804 391	//刀振り			；こぼるたん
//	OTO 31 1842 391	//刀振り			；こぼるたん
//	OTO 32 1893 391	//刀振り			；こぼるたん
	OTO 30 1804 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)
	OTO 31 1842 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)
	OTO 32 1893 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)

//		if_HP 20 0
//		{
//			E_Bone_RightSword 30 1799 8030 -4 0
//			E_Bone_RightSword 31 1842 8030 -4 0
//			E_Bone_RightSword 32 1893 8030 -4 0
//		}

//		E_wroot			30 1804 24041  -1 0 0 wtop	//剑Eエフェクト
		E_wroot			30 1804 20041  -1 0 0 wtop	//剑Eエフェクト
		E_charbase0		30 1799 3585  60 0 0//エフェクト：足元
		E_Bone_Spine1	30 1799 24022  0 0 0	//k回
		E_Bone_Spine1	30 1799 31025 10 0 48 0//システム提供アタリ 大ノックバック16 ダウン32
		JMP 	30	1799	 400	 0	   0   0
		JMP 	30	1810	-400	 0	   0   0

//		E_wroot			31 1842 24042  -1 0 0 wtop	//剑Eエフェクト
		E_wroot			31 1842 20042  -1 0 0 wtop	//剑Eエフェクト
		E_charbase0		31 1842 24730 100 0 0//エフェクト：横回
		E_Bone_Spine1	31 1846 31025 10 0 48 0//システム提供アタリ 大ノックバック16 ダウン32

		E_wroot			32 1893 24043  -1 0 0 wtop	//剑Eエフェクト
//		E_wroot			32 1893 20042  -1 0 0 wtop	//剑Eエフェクト
		E_charbase0		32 1893 3585  60 0 0//エフェクト：足元
		E_Bone_Spine1	32 1895 24022 140 0 48 0 500	//k回
		E_Bone_Spine1	32 1895 31028 10  0 48 0 500	//システム提供アタリ 大ノックバック16 ダウン32
		JMP 	32	1893	 400	 0	   0   0
		JMP 	32	1902	-400	 0	   0   0

	//n牟ㄟB射
	SET 35 -1 1799 1816 36 02 //重剑１振り下ろし
	SET 36 -1 1841 1852 37 00 //重剑２逆なぎはらい
	SET 37 -1 1889 1915 05 05 //重剑３k回切り

		E_wroot			35 1804 20041  -1 0 0 wtop	//剑Eエフェクト
		E_wroot			36 1842 20042  -1 0 0 wtop	//剑Eエフェクト
		E_wroot			37 1893 20042  -1 0 0 wtop	//剑Eエフェクト

		OTO3 35 1804 553	//「せいっ！」
		OTO3 36 1842 554	//「やあっ！」
		OTO3 37 1893 555	//「たあっ！」

//		OTO 35 1804 172	//杖 振り1 	右から
//		OTO 36 1842 172	//杖 振り1 	右から
//		OTO 37 1893 172	//杖 振り1 	右から
		OTO 35 1804 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)
		OTO 36 1842 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)
		OTO 37 1893 940	//风きり横なぎ(カマイタチ・青いオ`ラ之ときも同に)

		OTO 35 1806 941	//风きりから之かまいたち　gk
		OTO 35 1808 941	//风きりから之かまいたち　gk
		OTO 35 1810 941	//风きりから之かまいたち　gk
		OTO 36 1846 941	//风きりから之かまいたち　gk
		OTO 36 1848 941	//风きりから之かまいたち　gk
		OTO 36 1850 941	//风きりから之かまいたち　gk
		OTO 37 1903 941	//风きりから之かまいたち　gk
		OTO 37 1905 941	//风きりから之かまいたち　gk
		OTO 37 1907 941	//风きりから之かまいたち　gk

		//							  size hit flag node2 さ 角度
		E_Bone_Hips		35 1806 1550 60   0   0    0     100  -10 //エフェクト：k
		E_Bone_Hips		35 1808 1550 60   0   0    0     100    0 //エフェクト：k
		E_Bone_Hips		35 1810 1550 60   0   0    0     100   10 //エフェクト：k
		E_Bone_Hips		36 1846 1550 60   0   0    0     100  -10 //エフェクト：横
		E_Bone_Hips		36 1848 1550 60   0   0    0     100    0 //エフェクト：横
		E_Bone_Hips		36 1850 1550 60   0   0    0     100   10 //エフェクト：横
		E_Bone_Hips		37 1903 1550 60   0   0    0     100  -10 //エフェクト：k
		E_Bone_Hips		37 1905 1550 60   0   0    0     100    0 //エフェクト：k
		E_Bone_Hips		37 1907 1550 60   0   0    0     100   10 //エフェクト：k

	//ガ`ド
	SET 40 41 0903 0929 -1 00
//		JMP 	40	1020	 400	 0	   0   0
//		JMP 	40	1027	 -400	 0	   0   0
		E_charbase0	40 0903 8100 36 0 0
//		E_charbase0	40 1032 3173 180 0 0
		OTO3 40 0903 556	//「はあああっ！」
		OTO 40 0903 943	//ダメ`ジ受けたとき之青いオ`ラ	
	SET 41 41 1747 1764 -1 00 //走り重剑
		E_charbase0			41	-1   3582  60  0 0//エフェクト：土
		E_Bone_Spine1		41	1747 31015 10  0 48 0//システム提供アタリ 大ノックバック16 ダウン32
		E_Bone_Spine1		41	1747 1560  100 0 0//
		E_Bone_Spine1		41	1752 1560  100 0 0//
		E_Bone_Spine1		41	1756 1560  100 0 0//
		E_Bone_Spine1		41	1761 1560  100 0 0//

	//なぎBい
	SET 42 -1 825 875 -1 00 //剑を伸ばしてなぎBう
		E_Bone_RightSword 42 830 8030 -4 0 48 0 150
		OTO 42 830 942	//剑からW光

	OTO3 42 825 559	//「下がりなさい！」
//	OTO 42 830 393	//n牟			；こぼるたん


//	SET 33 -1 1772 1772 -1 00 //重剑体当り
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 05 0119 0134 -1 00 //ダメ`ジ系左から
	SET 91 05 0135 0150 -1 00 //ダメ`ジ系右から
	SET 92 05 0150 0163 -1 00 //ダメ`ジ系前から
	SET 93 05 0164 0178 -1 00 //ダメ`ジ系後ろから

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 560	//「くっ」
			el_RAND 3
				OTO3 -1 -1 561	//「きゃっ」
			else
				OTO3 -1 -1 562	//「あうっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0180 0192 -1 00 //ダウン
	SET 95 -1 0194 0214 -1 00 //バウンド
			E_root  0095 194 01170 100 0 0
	SET 96 05 0219 0245 -1 00 //起き上がり

	SET 98 99 0180 0214 -1 00 //死亡_始
	SET 99 99 0214 0214 -1 00 //死亡中
			E_root  0098 194 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 563	//「きゃあっ！？」
			else
				OTO3 -1 -1 564	//「こ、これしき…」
		}
	}

	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0120 4 4 4 0 //ダメ`ジ
		KAO 90 0132 3 2 1 0
		KAO 90 0133 1 1 1 0
		KAO 91 0137 4 4 4 0 //ダメ`ジ
		KAO 91 0148 3 2 1 0
		KAO 91 0149 1 1 1 0
		KAO 92 0152 4 4 4 0 //ダメ`ジ
		KAO 92 0161 3 2 1 0
		KAO 92 0162 1 1 1 0
		KAO 93 0166 4 4 4 0 //ダメ`ジ
		KAO 93 0176 3 2 1 0
		KAO 93 0177 1 1 1 0
		KAO 98 0181 5 5 5 0//死亡
		KAO 94 0181 4 4 4 0 //ダウン
		KAO 96 0221 1 1 1 0 //起き上がり

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
//////////////////////////////////////////////////////////////////////
// 	SET 70 05 0716 0740 -1 00 //回避右

	SET 71 05 0741 0763 -1 00 //回避左
	SET 72 05 0770 0794 -1 00 //回避後ろ
	SET 73 05 0797 0820 -1 00 //回避前

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
//		B_NEXT	-1 0 0 0 0 250
		B_NEXT	-1	-1	0	0	0		05	// アニメを制的に05に。
		W_Bone_RightSword -1 -1 0 0 0 0 EQ_061
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	// o偿榨楗爸朴
	if_SET 01 30 31 32
	{
		// 突M中
		H_@csp -1 -1 11 1 0			//oON
	}
	el_SET 40 41
	{
		// 反闹
		H_@csp -1 -1 11 1 0			//oON
	}
	else
	{
		H_@csp -1 -1 0 3 0			//oOFF
	}

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   16   20		00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  01  30   0   4  300    30 //200以内で 1/20之割合で □攻蘑
		B_NEXT  01  60   0   0  300    31 //200以内で 1/20之割合で □攻蘑
		B_NEXT  01  0   25   0 -500    05 05//□待机
		B_NEXT  01  60  30   2    0    31 //80fUったら 1/80で □待机
		B_NEXT  01  30  30   0    0    30 //80fUったら 1/80で □待机
		B_NEXT  01  0   40   0    0    05 05//□待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_SET 02 05
	{
		B_MOV   -1  0   0   8   	00	00
		//分岐  set ang tim rnd len 	next
		if_HP 60 0
		{
			B_NEXT  -1  0   40   3   800    42 //30fUったら 1000以内  □光之剑
		}
		B_NEXT  -1  0   40   0  1000    01 //30fUったら 1000以内  □走り
		B_NEXT  -1  0   50   4  -1000   01 //30fUったら 1000以内  □走り
		B_NEXT  -1  0   40   0  -1000   35 //30fUったら 1000以内  □n牟
	}

	//反	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   40  0   0   2   	00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  40  0   24   0  0      41

	B_MOV   41  0   24   48		00	00
		//分岐  set ang tim rnd len 	next
		B_NEXT  41  30   0   0  300    32		//300以内で □攻蘑
		B_NEXT  41  30  40   2    0    32		//40fUったら 1/80で □待机
		B_NEXT  41  0   50   0    0    05 05	//□待机

	// 突南
	if_SET 30 31 32
	{
		B_MOV   -1  0   8   2   	00	00
			B_NEXT  -1  0   34   0   0    05 08//34fUったら □待机
	}

	// n牟
	if_SET 35 36 37
	{
		B_MOV   -1  0   0   16   	00	00
	}

	//なぎBい
	B_MOV   42  0   0   4		00	00
		B_NEXT  42  0   90   8   0    05//70fUったら □待机
		B_NEXT  42  0   90   0   0    01//70fUったら □走る


//■ダメ`ジ後■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  40		//之けぞりo

		if_HP 40 0
		{
			//分岐	set	rot	tim rnd len 	next
			B_NEXT	-1	0	0	 0	0		40	//
			H_@csp -1 -1 11 1 0			//oON
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 563	//「きゃあっ！？」
				else
					OTO3 -1 -1 564	//「こ、これしき…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
