////////////////////////////////////////
#CharMotTable:0303//モサモサ
EN_303m.it3

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0273	345 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0051 0084  -01 0000 //步き
	SET 01 01  0096 0115  -01 0000 //走り
	SET 02 02  0010 0039  -01 0000 //立ち待机

		E_charbase0	    01	    96		1085	100   0    0  //エフェクト:ダ`ッシュ
		E_charbase0	    01	   106		1085	100   0    0  //エフェクト:ダ`ッシュ

	SET 06 06 0010 0039 -1 00 //イベント待机。攻膜艘皮毪长趣ない

	//攻蘑 触角殴り━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 -2  0265 0272  -01 0000 //攻模河枵
	SET 31 02  0273 0289  -01 0000 //攻模喊k(0275-0279で前Mさせる)

//		E_charbase0	    31	273	  3033  130   0    256  //EFFECT 攻牟邢
		//E               SetId frm eff  size 予s flag
		E_Bone_RightTuno2    31 273 1210 100  0    0    RightTuno_End  //エフェクト:用E
		E_Bone_LeftTuno2     31 273 1210 100  0    0    LeftTuno_End  //エフェクト:用E
	
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_RightTuno_End	     31 280 31010 15 0 0 0		
		
		MOV 			31 	275 279 	10 0 0

	//攻蘑 卵爆 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 33  0096 0115  -01 0000 //走り
		//E           SetId frm eff  size 予s flag
		E_charbase0		33  96  1360 100  0    0				//エフェクト:卵爆

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0125 0134  -01 0000 //左ダメ`ジ
	SET 91 02  0140 0149  -01 0000 //右ダメ`ジ
	SET 92 02  0155 0164  -01 0000 //前ダメ`ジ
	SET 93 02  0170 0179  -01 0000 //後ダメ`ジ

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0185 0199  -01 0000 //ダウン 
	SET 95 -1  0200 0220  -01 0000 //死
		E_root  0095 200 01170 100 0 0
	SET 96 02  0225 0254  -01 0000 //起き上がり

	//	E_charbase0		95	201	  3030  120   0    0  //EFFECT ダウン★
	//	JMP 			95	200     25   0     0   0



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■逃げる                                                            ■
//■逃げるときに卵爆を落としていく(高速移婴合)                  ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//初期化━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_INIT
	{
//		B_NEXT  -1 0 0 0 0	250 //フリ`ム`フ
	}

	//待机	set	typ	spd	rot		-		-
	B_MOV   250	150	2	5  		1500	100 //150フリ`ム`ブ
	B_MOV   200	100	6	20  	700	0 	//100追尾g合い取り（700-500）
	B_MOV   201	100	6	20  	0	0 	//100攻r接近

	B_MOV   30	0	0	14 	0	0 //攻挠枵谆剀a正

	//分岐	set	rot	tim rnd 	len 	next
	B_NEXT  250 90	0	0		1500	200 //フリ`ム`ブ中1500入って界で追E
	B_NEXT  200 0	60	100		1000	201 //攻闹ために近づく
	B_NEXT  200 0	60	10		 300	 33 //フリ`ム`ブ中□卵爆
		
	B_NEXT  201 90	0	0		200		30 	//射程に入ったら攻
	B_NEXT	30	0	30	0		0		31 	//予兆rg
	B_NEXT	02	0	30	0		0		200 //攻尼 逃げる

	B_NEXT	200	0	30	0		-1500	250	//フリ`ム`ブへ
	B_NEXT	201	0	30	0		-1500	250	//フリ`ム`ブへ


	//攻蘑set	typ	spd	rot		-		-
	B_MOV   33  0   15   20     90   0    //卵を落としつつ高速移
	
		//分岐	set	rot	tim rnd  len  next
		B_NEXT   33 0   30   10   -1  200	//フリ`ム`ブへ




//----------------------------------------------------------------------
//ダメ`ジ後行
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}


#EndCharMotTable
////////////////////
