/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0380//分身ペンギン
ch_081m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00	0001 0032  -01 0000 //步き
	SET 01 01	0001 0032  -01 0000 //步き
	SET 02 02	0035 0094  -01 0000 //待机

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31   0131 0136  -01 0000 //右チョップ前兆
	SET 31 02   0137 0148  -01 0000 //右チョップ
	SET 32 33   0149 0154  -01 0000 //左チョップ前兆
	SET 33 02   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	31	139 31015 4 0 352 0	//エフェクト:システム当たり
		E_Bone_LeftHand		33	157 31015 4 0 352 0	//エフェクト:システム当たり

		OTO 31 137 960	//叩き攻(风モ`ションなし)
		OTO 33 157 960	//叩き攻(风モ`ションなし)

	//BAり手━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41   0131 0136  -01 0000 //右チョップ前兆
	SET 41 42   0137 0148  -01 0000 //右チョップ
	SET 42 41   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	41	137 3520 -4 0 96 0	//エフェクト:帝嘉鲁德
		E_Bone_LeftHand		42	155 3528 -4 0 96 0	//エフェクト:帝嘉鲁德

		OTO 41 137 961	//第２段Aり手攻(数回Bkするときもこれで)
		OTO 42 157 961	//第２段Aり手攻(数回Bkするときもこれで)

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0226 0235 -1 00 //ダメ`ジ左
	SET 91 02 0236 0245 -1 00 //ダメ`ジ右
	SET 92 02 0246 0255 -1 00 //ダメ`ジ後ろ
	SET 93 02 0256 0265 -1 00 //ダメ`ジ前

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0271 0281 -1 00 //ダウン_始
	SET 95 -1 0282 0300 -1 00 //ダウン中
			E_root  0095 282 01170 100 0 0
	SET 96 00 0301 0335 02 00 //ダウン起き

	SET 98 99 0271 0300 -1 00 //ダウン_始
	SET 99 99 0300 0300 -1 00 //ダウン中
			E_root  0098 282 01170 100 0 0
	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0227 4 4 4 0 //ダメ`ジ
		KAO 90 0233 3 2 1 0
		KAO 90 0234 1 1 1 0
		KAO 91 0237 4 4 4 0 //ダメ`ジ
		KAO 91 0243 3 2 1 0
		KAO 91 0244 1 1 1 0
		KAO 92 0247 4 4 4 0 //ダメ`ジ
		KAO 92 0253 3 2 1 0
		KAO 92 0254 1 1 1 0
		KAO 93 0257 4 4 4 0 //ダメ`ジ
		KAO 93 0263 3 2 1 0
		KAO 93 0264 1 1 1 0
		KAO 98 0272 5 5 5 0//死亡
		KAO 94 0272 4 4 4 0 //ダウン
		KAO 96 0303 1 1 1 0 //起き上がり
	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━

	//拍手━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 55 56 0101 0110 -1 00 //拍手前兆
	SET 56 56 0111 0118 -1 00 //拍手ル`プ
	SET 57 -1 0119 0128 02 05 //拍手から待机へつなぎ

	OTO 56 0111 965	//拍手（しぐさ的なも之）必要であれば

	SET 90 02	0095 0124   02 0008	//よろめき

//■eれボ`ンON、OFF--------------------------------------------------
//	I_Bone_Kanban 00 0001 -2 15 0 0 //eれボ`ンON	步き
//	I_Bone_Kanban 02 0035 -2 15 0 0 //eれボ`ンON	待机
//	I_Bone_Kanban 55 0101 -2 15 0 0 //eれボ`ンON	拍手前兆
//	I_Bone_Kanban 56 0111 -2 15 0 0 //eれボ`ンON	拍手ル`プ
//	I_Bone_Kanban 57 0119 -2 15 0 0 //eれボ`ンON	拍手拍手から待机
//
//	I_Bone_Kanban 01 0211 -1 0 0 0 //eれボ`ンOFF	ダッシュル`プ
//	I_Bone_Kanban 11 0206 -1 0 0 0 //eれボ`ンOFF	ダッシュ_始
//	I_Bone_Kanban 12 0215 -1 0 0 0 //eれボ`ンOFF	ダッシュK了
//	I_Bone_Kanban 30 0131 -1 0 0 0 //eれボ`ンOFF	右チョップ前兆
//	I_Bone_Kanban 31 0137 -1 0 0 0 //eれボ`ンOFF	右チョップ
//	I_Bone_Kanban 32 0149 -1 0 0 0 //eれボ`ンOFF	左チョップ前兆
//	I_Bone_Kanban 33 0155 -1 0 0 0 //eれボ`ンOFF	左チョップ
//	I_Bone_Kanban 34 0170 -1 0 0 0 //eれボ`ンOFF	ドロップキック前兆
//	I_Bone_Kanban 35 0177 -1 0 0 0 //eれボ`ンOFF	ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
//	I_Bone_Kanban 36 0185 -1 0 0 0 //eれボ`ンOFF	ドロップキックK了（着地）
//	I_Bone_Kanban 90 0226 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ左
//	I_Bone_Kanban 91 0236 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ右
//	I_Bone_Kanban 92 0246 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ後ろ
//	I_Bone_Kanban 93 0256 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ前
//	I_Bone_Kanban 94 0271 -1 0 0 0 //eれボ`ンOFF	ダウン_始
//	I_Bone_Kanban 95 0282 -1 0 0 0 //eれボ`ンOFF	ダウン中
//	I_Bone_Kanban 96 0301 -1 0 0 0 //eれボ`ンOFF	ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1	// モ`ド１
//		BIG -1 -1 50 50 50 0 charbase0
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	H_@csp -1 -1 0 3 0		//oOFF
	if_SET 55 56 57
	{
		H_@csp -1 -1 10 3 0		//oON
	}


//■登场シ`ン～战L_始
	if_mF1= 0
	{
	}
//■モ`ド１■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6		00	00
//		B_MOV   00  150 3   16   	1200	00//フリ`ム`ブ
			//分岐  set typ tim rnd len 	next
			B_NEXT  00  0   30   08 200     30 //□攻挠
			B_NEXT  00  0   30   08 200     32 //□攻淖
			B_NEXT  00  0   60   08   0     02 //□待机
//			B_NEXT  00  0    0   02 180     40 //□攻倪BA

		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0    2		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 200     30 //□攻挠
			B_NEXT  02  0    0   00 200     32 //□攻淖
			B_NEXT  02  0   30   20 1000    55 //□拍手
			B_NEXT  02  0   30   10    0    00 //□步き
			B_NEXT  02  0   30   10    0    02 //□待机

		//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 30 31 32 33
		{
			B_MOV   -1  0   0   20   	00	00
		}

		// BAチョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// K了判定
		}

		//拍手Kわり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   64  2   0       57	//拍手から待机へつなぎ
		}
	}
//■モ`ド２■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
	}
//■モ`ド３■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 3
	{
	}

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
