/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯机中之モ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////
//
// こ之ファイルは行数限界(コメントを除いて512行)に_している之で、
// 修正rはojな中括弧｛｝を消すなどして、行数を_保してから修正してください。
//

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0399//宣传员企鹅
ch_081m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00	0001 0032  -01 0000 //步き
	SET 01 01	0001 0032  -01 0000 //步き
	SET 02 02	0035 0094  -01 0000 //待机

	SET 60 60	0001 0032  -01 0000 //步き

	SET 03 04 0271 0300 -1 00 //ダウン_始
	SET 04 -1 0300 0300 -1 00 //ダウン中
			E_root  0003 282 01170 100 0 0
	SET 05 00 0301 0335 02 00 //ダウン起き

		OTO3 03 271 658	//「お腹が空いて婴堡胜ぶです」
		NON  03 271 60	//之けぞりo
		OTO  03 282 967	//ぶ

	//スケ`トですべるように步きを分割
	SET 10 11	0028 0032  -01 0000 //スケ`ト左1
	SET 11 12	0001 0010  -01 0000 //スケ`ト左2
	SET 12 12   0010 0010  -01 0000 //スケ`ト左ル`プ
	SET 13 14	0011 0027  -01 0000 //スケ`ト右
	SET 14 14	0027 0027  -01 0000 //スケ`ト右ル`プ

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31   0131 0136  -01 0000 //右チョップ前兆
	SET 31 02   0137 0148  -01 0000 //右チョップ
	SET 32 33   0149 0154  -01 0000 //左チョップ前兆
	SET 33 02   0155 0166  -01 0000 //左チョップ
		E_Bone_RightHand	31	139 31015 4 0 352 0 100	//エフェクト:システム当たり
		E_Bone_LeftHand		33	157 31015 4 0 352 0 100	//エフェクト:システム当たり

		OTO 31 137 960	//叩き攻(风モ`ションなし)
		OTO 33 157 960	//叩き攻(风モ`ションなし)

		OTO3 30 131 641	//「えい！」
		OTO3 32 149 642	//「やあ！」

	//キック━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 34 35   0170 0176  -01 0000 //ドロップキック前兆
	SET 35 -1   0177 0184  -01 0000 //ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
	SET 36 02   0185 0200  -01 0000 //ドロップキックK了（着地）
		E_Bone_Spine	35 179 	3570 100 0 112 0 150	//エフェクト：帝嘉鲁德
		E_charbase0		35 177	3535  40 0 0//EFFECT：ジャンプ之とき
		E_charbase0		35 -1	3582 100 0 0//エフェクト：土

		if_mF1= 4
		{
			E_charbase0		35 179	31020 20 0 352 0 250	////システム提供アタリ 大ノックバック16 ダウン32
			OTO3 35 177 646	//「Wい之です！」
			OTO 35 177 970	//後半战之长いスライディング(ZSE_0964＋アルファ）

			if_SET 35
			{
				if_time 4
				{
					E_Bone_Spine1		-1 -1	 1560  150 0 112 0 250
				}
			}
		}
		else
		{
			E_charbase0		35 179	31015 10 0 352 0 150	////システム提供アタリ 大ノックバック16 ダウン32
			OTO3 35 177 644	//「とりゃあっ！」
			OTO 35 177 964	//スライディング
		}


	// 口からビ`ム━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 37 38   0170 0176  -01 0000 //ドロップキック前兆
	SET 38 39   0176 0170  -01 0000 //ドロップキック前兆
	SET 39 -1   0170 0176  -01 0000 //ドロップキック前兆

		E_Bone_RightHand	37 175	24200 120   0   48   0     200  20    //光
		E_charbase0			37 175	24200 120   0   48   0     200        //光
		E_Bone_LeftHand		37 175	24200 120   0   48   0     200 -20    //光
		OTO 37 0175 184	//光 k射
		OTO3 37 177 644	//「とりゃあっ！」

		if_mF1= 4
		{
			E_charbase0			38 175	24200 120   0   48   0     200  30    //光
			E_charbase0			38 175	24200 120   0   48   0     200 -30    //光
			E_charbase0			38 175	24200 120   0   48   0     200  90    //光
			E_charbase0			38 175	24200 120   0   48   0     200 -90    //光
			OTO 38 0175 184	//光 k射
		}

	//BAり手━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41   0131 0136  -01 0000 //右チョップ前兆
	SET 41 42   0137 0148  -01 0000 //右チョップ
	SET 42 41   0155 0166  -01 0000 //左チョップ
		E_charbase0			41	137 3520 -4 2 96 0 100	//エフェクト:帝嘉鲁德
		E_charbase0			42	155 3528 -4 2 96 0 100	//エフェクト:帝嘉鲁德
		OTO 41 137 961	//第２段Aり手攻(数回Bkするときもこれで)
		OTO 42 157 961	//第２段Aり手攻(数回Bkするときもこれで)
		OTO3 41 137 641	//「えい！」
		OTO3 42 155 642	//「やあ！」

	//落下中BAり手━━━━━━━━━━━━━━━━━━━━━━━
	SET 43 44   0137 0148  -01 0000 //右チョップ
	SET 44 43   0155 0166  -01 0000 //左チョップ
		E_charbase0			43	137 3520 -4 2 256 0 50	//エフェクト:帝嘉鲁德
		E_charbase0			44	155 3528 -4 2 256 0 50	//エフェクト:帝嘉鲁德
		OTO 43 137 961	//第２段Aり手攻(数回Bkするときもこれで)
		OTO 44 157 961	//第２段Aり手攻(数回Bkするときもこれで)

	SET 45 -1   0137 0148  55 15 //右チョップ
		E_charbase0			45	137 3520 -4 2 48 0 100	//エフェクト:帝嘉鲁德
		OTO 45 137 961	//第２段Aり手攻(数回Bkするときもこれで)
		OTO3 45 137 659	//「どうもありがとうな之です」

	//ジャンプ退避━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 47 -1 0271 0278 45 02 //ダウン_始使用
		E_charbase0	47 271 3535 100 0 0//エフェクト：ジャンプ之とき
		JMP			47 271	600  0  0 0
	SET 48 00 0322 0335 02 00 //ダウン起き使用

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0226 0235 -1 00 //ダメ`ジ左
	SET 91 02 0236 0245 -1 00 //ダメ`ジ右
	SET 92 02 0246 0255 -1 00 //ダメ`ジ後ろ
	SET 93 02 0256 0265 -1 00 //ダメ`ジ前

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 647	//「うっ」
			el_RAND 3
				OTO3 -1 -1 648	//「あうっ」
			else
				OTO3 -1 -1 649	//「やんっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0271 0281 -1 00 //ダウン_始
	SET 95 -1 0282 0300 -1 00 //ダウン中
			E_root  0095 282 01170 100 0 0
	SET 96 -1 0301 0335 02 00 //ダウン起き

	SET 98 99 0271 0300 -1 00 //ダウン_始
	SET 99 99 0300 0300 -1 00 //ダウン中
			E_root  0098 282 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 650	//「きゃん！？」
			else
				OTO3 -1 -1 651	//「い、痛い之です…」
		}
	}
	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0227 4 4 4 0 //ダメ`ジ
		KAO 90 0233 3 2 1 0
		KAO 90 0234 1 1 1 0
		KAO 91 0237 4 4 4 0 //ダメ`ジ
		KAO 91 0243 3 2 1 0
		KAO 91 0244 1 1 1 0
		KAO 92 0247 4 4 4 0 //ダメ`ジ
		KAO 92 0253 3 2 1 0
		KAO 92 0254 1 1 1 0
		KAO 93 0257 4 4 4 0 //ダメ`ジ
		KAO 93 0263 3 2 1 0
		KAO 93 0264 1 1 1 0
		KAO 98 0272 5 5 5 0//死亡
		KAO 94 0272 4 4 4 0 //ダウン
		KAO 96 0303 1 1 1 0 //起き上がり

	//ダッシュつかみ━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1 0101 0108 -1 00 //拍手前兆
		E_charbase0			50	0101 3585  80 0 0//エフェクト：合淼膜屎韦
		OTO3 50 101 662	//「これでKわりな之です！」
		OTO 50 101 968	//つかみ攻闹前莺

	SET 51 -1 0108 0111 -1 00 //掴む
		E_Bone_RightHand	51	0108 31015 15 0 0 0 0	//HIT判定

	SET 52 52 0111 0111 -1 00 //掴む

	SET 53 53 0111 0111 -1 00 //掴む
	if_SET 53
	{
		if_TIME 1 0
		{
			OTO -1 -1 969	//つかんでから大回！ル`プ
			OTO3 -1 -1 663	//「ペンギンファイナルアタ`ックな之です！」
			JMP	-1 -1	5000  0  0 0
		}

		if_time 10
		{
			OTO -1 -1 969	//つかんでから大回！ル`プ
		}
	}

	if_SET 52 53
	{
		ROT -1 -1 -1 30
	}

	//拍手━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 55 56 0101 0110 -1 00 //拍手前兆
	SET 56 56 0111 0118 -1 00 //拍手ル`プ
	SET 57 -1 0119 0128 02 05 //拍手から待机へつなぎ

	OTO 56 0111 965	//拍手（しぐさ的なも之）必要であれば

	SET 90 02	0095 0124   02 0008	//よろめき

//■eれボ`ンON、OFF--------------------------------------------------
//	I_Bone_Kanban 00 0001 -2 15 0 0 //eれボ`ンON	步き
//	I_Bone_Kanban 02 0035 -2 15 0 0 //eれボ`ンON	待机
//	I_Bone_Kanban 55 0101 -2 15 0 0 //eれボ`ンON	拍手前兆
//	I_Bone_Kanban 56 0111 -2 15 0 0 //eれボ`ンON	拍手ル`プ
//	I_Bone_Kanban 57 0119 -2 15 0 0 //eれボ`ンON	拍手拍手から待机
//
//	I_Bone_Kanban 01 0211 -1 0 0 0 //eれボ`ンOFF	ダッシュル`プ
//	I_Bone_Kanban 11 0206 -1 0 0 0 //eれボ`ンOFF	ダッシュ_始
//	I_Bone_Kanban 12 0215 -1 0 0 0 //eれボ`ンOFF	ダッシュK了
//	I_Bone_Kanban 30 0131 -1 0 0 0 //eれボ`ンOFF	右チョップ前兆
//	I_Bone_Kanban 31 0137 -1 0 0 0 //eれボ`ンOFF	右チョップ
//	I_Bone_Kanban 32 0149 -1 0 0 0 //eれボ`ンOFF	左チョップ前兆
//	I_Bone_Kanban 33 0155 -1 0 0 0 //eれボ`ンOFF	左チョップ
//	I_Bone_Kanban 34 0170 -1 0 0 0 //eれボ`ンOFF	ドロップキック前兆
//	I_Bone_Kanban 35 0177 -1 0 0 0 //eれボ`ンOFF	ドロップキック（着地幼鳏巳毪毪蓼扦0184で停止）
//	I_Bone_Kanban 36 0185 -1 0 0 0 //eれボ`ンOFF	ドロップキックK了（着地）
//	I_Bone_Kanban 90 0226 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ左
//	I_Bone_Kanban 91 0236 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ右
//	I_Bone_Kanban 92 0246 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ後ろ
//	I_Bone_Kanban 93 0256 -1 0 0 0 //eれボ`ンOFF	ダメ`ジ前
//	I_Bone_Kanban 94 0271 -1 0 0 0 //eれボ`ンOFF	ダウン_始
//	I_Bone_Kanban 95 0282 -1 0 0 0 //eれボ`ンOFF	ダウン中
//	I_Bone_Kanban 96 0301 -1 0 0 0 //eれボ`ンOFF	ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1	// モ`ド１
//		mF1_set	-1	-1	2	// モ`ド２へ
//		mF1_set	-1	-1	3	// モ`ド３へ
//		mF1_set	-1	-1	4	// モ`ド４へ
//			B_NEXT  -1  -1  0  0  0       55	// 拍手待机
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	H_@csp -1 -1 0 3 0		//oOFF

//	if_SET 55 56 57
//		H_@csp -1 -1 10 3 0		//oON

	if_SET 50 51 52 53
		H_@csp -1 -1 0 1 0		//つかみ

	if_SET 43 44 45
		H_@csp -1 -1 0 1 0		//つかみ

//■登场シ`ン～战L_始
	if_mF1= 0
	{
	}
//■モ`ド１■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   00  0   3   6		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  00  0   10   02 200     30 //□攻挠
			B_NEXT  00  0   10   02 200     32 //□攻淖
			B_NEXT  00  0   30   10   0     02 //□待机

		//すべるset typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 10 11 13
		{
			//		set typ spd   rot   --  --
			B_MOV   -1  0   16    4		00	00
		}

		if_SET 12 14
		{
			//		set typ spd   rot   --  --
			B_MOV   -1  0    8    12	00	00
			//分岐  set typ tim rnd len     next hokan
			B_NEXT  -1  0   10   00 200     30 //□攻挠
			B_NEXT  -1  0   10   00 200     32 //□攻淖
			B_NEXT  -1  0   40   00   0     02   8   //□待机

			B_NEXT  12  0   40   02   0     13       //□つづき
			B_NEXT  14  0   40   02   0     10       //□つづき
		}

		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0   16		00	00
			//分岐  set typ tim rnd len 	next
//			B_NEXT  02  0    0   00 200     30 //□攻挠
//			B_NEXT  02  0    0   00 200     32 //□攻淖
			B_NEXT  02  0   30   10 1000    00 //□步き
			B_NEXT  02  0   30   10 1500    10 //□すべり
			B_NEXT  02  0   30   16 0       03 //□空腹待机

		//空腹待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0   0   0		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  04  0   60 0   0    05 //□起き上がり

		//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 30 31 32 33
			B_MOV   -1  0   0   20   	00	00

		//拍手Kわり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待机へつなぎ
		}

		//HPが少なくなるとモ`ド切替
		if_HP	67	0
		{
			mF1_set	-1	-1	2	// モ`ド２へ
			B_NEXT  -1  -1  0  0  0       55	// 拍手待机
			E_charbase0	-1 -1 6490 100 0 0	//モ`ド浠
			OTO3 -1 -1 660	//「さすがムッシュ之弟子な之です」
			OTO -1 -1 962	//紫之い波
		}

	}
//■モ`ド２■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 00 01
		{
			B_MOV   00  2   10  20		70	00
			B_MOV   01  2   10  20		-70	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0    0   00 180     40 //□攻倪BA
				B_NEXT  -1  0   20   00 400     34 //□攻磨ック
				B_NEXT  -1  0   30   04 600     37 //□ビ`ム
		}

		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   6   16		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 180     40 //□攻倪BA
			B_NEXT  02  0   20   10 800     34 //□ドロップキック
			B_NEXT  02  0   20   10 800     37 //□ビ`ム
			B_NEXT  02  0   20   10 1000    00 //□步き
			B_NEXT  02  0   20   10 1000    01 //□步き

		// BAチョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// K了判定
		}

		//ドロップキック
		if_SET 35
		{
			B_MOV		-1	0	24	2  0	10
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   32   0   0       36	// 着地モ`ションへ
		}

		//拍手Kわり
		if_SET 56
		{
			B_MOV		-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待机へつなぎ
		}

		//ビ`ム
		B_MOV		37	0	0	16  0	10
		if_SET 39
		{
			//分岐  set ang tim rnd len 	next
			B_NEXT  39  0   50   0   0  	02
		}

		//HPが少なくなるとモ`ド切替
		if_HP	33	0
		{
			mF1_set	-1	-1	3	// モ`ド３へ
			mF2_set	-1	-1	0	// カウントクリア
			B_NEXT  -1  -1  0  0  0       55	// 拍手待机
			E_charbase0	-1 -1 6490 100 0 0	//モ`ド浠
			OTO3 -1 -1 661	//「そろそろ本荬虺訾怪です！」
			OTO -1 -1 962	//紫之い波
		}

	}
//■モ`ド３■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 3
	{
		mF2_add	-1	-1	1	// カウント
		if_mF2= 1
		{
			E_charbase0	-1 -1 8100 36 0 0	//オ`ラ
			OTO -1 -1 966	//最Kブ`ストモ`ドk樱(ブ`スト中は特に音なし)
		}
		el_mF2= 50
		{
			mF2_set	-1	-1	0	// カウント
		}

		if_SET 55 56 57		//拍手
			H_@csp -1 -1 10 3 0		//oON

		//拍手召
		if_SET 56
		{
//			B_MOV		-1	0	0	0  0	0
			//		set typ spd rot --  --
			B_MOV   -1	0	10	20 	60	1 	//

			if_TIME 64 64
			{
				LOAD -1 -1 380 0 1 30 charbase0
				OTO3 -1 -1 645	//「行く之です！」
			}
			el_TIME 96 96
			{
				LOAD -1 -1 380 0 1 31 charbase0
				OTO3 -1 -1 645	//「行く之です！」
			}
			el_TIME 128 128
			{
				LOAD -1 -1 380 0 1 32 charbase0
				OTO3 -1 -1 645	//「行く之です！」
			}
			el_TIME 160 160
			{
				LOAD -1 -1 380 0 1 33 charbase0
				OTO3 -1 -1 645	//「行く之です！」
			}
			el_TIME 192 192
			{
				LOAD -1 -1 380 0 1 34 charbase0
				OTO3 -1 -1 645	//「行く之です！」
			}
			el_TIME 224 224
			{
				mF1_set	-1	-1	4	// モ`ド４へ
				mF2_set	-1	-1	0	// クリア
			}
		}

	}
//■モ`ド４■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 4
	{
		if_mF2> 0
		{
			mF2_add	-1	-1	1	// カウント
			if_mF2= 2
			{
				E_charbase0	-1 -1 8100 40 0 0	//オ`ラ
				OTO -1 -1 966	//最Kブ`ストモ`ドk樱(ブ`スト中は特に音なし)
			}
			el_mF2= 50
			{
				mF2_set	-1	-1	1	// カウント
			}
		}

		//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_SET 00 01
		{
			B_MOV   00  0   6   12		00	00
//			B_MOV   00  2   10  20		70	00
//			B_MOV   01  2   10  20		-70	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0    0   00 180     40 //□攻倪BA
				B_NEXT  -1  0   20   00 400     34 //□攻磨ック
				B_NEXT  -1  0   30   04 600     37 //□ビ`ム
				B_NEXT  -1  0   30   10 1500    02 //□待机
				B_NEXT  -1  0   20   10 1000    50 //□つかみ
		}

		//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   02  2   0   16		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  02  0    0   00 180     40 //□攻倪BA
			B_NEXT  02  0   20   10 1200    34 //□ドロップキック
			B_NEXT  02  0   20   10 800     37 //□ビ`ム
			B_NEXT  02  0   20   10 1500    00 //□步き
			B_NEXT  02  0   20    5 1500    50 //□つかみ
			B_NEXT  02  0   20   16 0       03 //□空腹待机
//			B_NEXT  02  0   20   10 1500    01 //□步き

		//逃げ	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   47  0   -10  20  	10	10//

		// 攻膜筏瑜Δ趣筏郡樘婴菠
		if_VIEW 90
		{
			if_ADOL A_ATTACK
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT  00  0    0   2  500     47
				B_NEXT  02  0    0   2  500     47
			}
		}

		// BAチョップ
		if_SET 40 41 42
		{
			B_MOV   -1  0   4   20   	00	00
				//分岐  set typ tim rnd len 	next
				B_NEXT  42  0   11  10  0       55	// K了判定
		}

		//ドロップキック２
		if_SET 35
		{
			//		set typ	spd rot	--	--
			B_MOV	-1	0	20	20	0	10
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   90   0   0       36	// 着地モ`ションへ
		}

		//拍手Kわり
		if_SET 56
		{
			//		set typ	spd rot	--	--
			B_MOV	-1	0	0	0  0	0
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  0   48  8   0       57	//拍手から待机へつなぎ
		}

		//ビ`ム
		B_MOV		37	0	0	16  0	10
		if_SET 39
		{
			//分岐  set ang tim rnd len 	next
			B_NEXT  39  0   50   0   0  	02
		}

		//空腹待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
		B_MOV   04  0   0   0		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  04  0   60 0   0    05 //□起き上がり

		//ダッシュ攻
		//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
		if_TIME 20 0
			B_MOV   50  0    0  40		00	20
		else
			B_MOV   50  0   40  60		00	20
			//分岐  set typ tim rnd len 	next
			B_NEXT  50  0    0   0  150    51 //200以内で □つかみかかる
			B_NEXT  50  0   40   0    0    56 //40fUったら  □拍手待机

		B_MOV   51  0   0   40		00	00
			//分岐  set typ tim rnd len 	next
			B_NEXT  51  0   20   0    0    56 //20fUったら失  □拍手待机

		//当たったら掴まれる
		if_EV HIT
		{
			if_SET	50 51
			{
				OTO -1 -1 962	//紫之い波
				B_NEXT	-1	0	0	0	0		52//超ジャンプ
				mF2_set	-1	-1	1	// カウント_始
			}
		}

		//掴まれ後之超ジャンプ----------------------------------------
		if_SET 52
		{
			B_MOV   -1	0	0	0  	0	0 	//
			-MOT 	-1 -1  0 94 0	// ＰＣを之けぞりモ`ション
			-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
			if_TIME	55 0
			{
			}
			else
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT	-1	0	0	0	0		53//ジャンプ_始
			}
		}

		if_SET 53
		{
			B_MOV   -1	0	0	0  	0	0 	//
			if_TIME	55 0
			{
				-MOT 	-1 -1  0 94 0	// ＰＣを之けぞりモ`ション
				-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
			}
			else
			{
				//分岐  set typ tim rnd len 	next
				B_NEXT	-1	0	0	0	0		43//ジャンプKわり＝パンチ
				mF2_set	-1	-1	0	// カウントKわり
			}
		}

		// BAチョップ
		if_SET 43 44
		{
			B_MOV   -1  0   4   20   	00	00
			-POS    -1 -1  0 5000  100 001 Bone_RightHand	//吸引
				//分岐  set typ tim rnd len 	next
				B_NEXT  44  0   80  0  0       45	// K了判定、最後に右パンチ
		}

	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  60		//之けぞりo

		mF3_set	-1	-1	0	//反射フラグ

		if_SET 04 05
		{
			//おなかすいた
			mF3_set	-1	-1	1	//反射フラグ
		}

		if_mF1= 4
		{
			//最Kモ`ド
			if_SET 04 05
			{
				//最Kモ`ドで、空腹中
				mF3_set	-1	-1	2	//反射フラグ
			}
			else
			{
				mF3_set	-1	-1	1	//反射フラグ
			}
		}

		if_mF3= 1
		{
			//魔法反射
			if_EV DAM_MAGIC
			{
				E_Bone_Spine1 -1 -1 3830 150 0 48//EFFECT:魔法バリア

				if_EV DAM_TI //地で攻膜丹欷
				{
					E_charbase0 			-1 -1 24189 150 0 0		//
					OTO -1 -1 972	//返し魔法（土）
				}
				el_EV DAM_KA //火で攻膜丹欷
				{
					E_Bone_Spine1 			-1 -1 24760 150 0 0 ADL
					OTO -1 -1 975	//返し魔法（炎・）
				}
				el_EV DAM_HUU //风で攻膜丹欷
				{
					E_charbase0 			-1 -1 24810 150 0 0
					OTO -1 -1 974	//返し魔法（风）
				}
				el_EV DAM_SUI //水で攻膜丹欷
				{
					E_Bone_Spine1 			-1 -1 24100 150 0 0 ADL	//
					OTO -1 -1 973	//返し魔法（辏
				}
				else
				{
//					E_Bone_Spine1 			-1 -1 24740 150 0 0 0
//					E_Bone_LeftFingerBase	-1 -1 24740 150 0 0 0
//					E_Bone_RightFingerBase	-1 -1 24740 150 0 0 0
					E_Bone_Spine1 			-1 -1 24740 -3 0 0 0
					E_Bone_LeftHadn			-1 -1 24740 -3 0 0 0
					E_Bone_RightHand		-1 -1 24740 -3 0 0 0
					OTO -1 -1 971	//返し魔法（o・光）
				}

				OTO3 -1 -1 650	//「きゃん！？」
			}
		}

		if_mF3= 2
		{
			//最Kモ`ドで、空腹中に攻膜丹欷毪取制吸いzみ
			B_NEXT	-1	0	0	0	0		52//超ジャンプ
			mF2_set	-1	-1	1	// カウント_始
			OTO3 -1 -1 651	//「い、痛い之です…」
			E_Bone_Spine1 -1 -1 3830 250 0 256//EFFECT:魔法バリア
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始
				if_RAND 2
					OTO3 -1 -1 650	//「きゃん！？」
				else
					OTO3 -1 -1 651	//「い、痛い之です…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
