/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:0372 //t白MBO小
en_372m.it3//モ`ションファイル指定

// en_372mはm_282mを50%サイズにしたも之
// アルゴリズムはm_369（中ボス）と同じ。
// ステ`タスや耐久属性は低い

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
	if_LEN 1500 0
	{
		OTO	31	0053	339 0 0 0	//攻SE
		OTO	35	0101	478 0 0 0	//笑い
		OTO	40	0121	478 0 0 0	//笑い
	}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━


	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0011 0026 -1 00 //步き
	SET 02 02 0001 0001 -1 00 //待机
	SET 03 00 0001 0010 -1 00 //待机～步きへ之つなぎ
	SET 04 02 0027 0038 -1 00 //步き～待机へ之つなぎ
	SET 05 05 0001 0001 -1 00 //待机	
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0041 0048 -1 00 //不意打ち攻那罢祝ù机から之）
	SET 31 02 0049 0065 02 10 //不意打ち攻
		//E_"ノ`ド名"		SetID frm 31XXX 持Afrm 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		       31  52 31010 10      0    112 0
		mF1_set 31 64 1
		
	SET 32 33 0071 0078 -1 00 //攻那罢祝ú饯から）
	SET 33 04 0079 0095 02 10 //攻


	//笑い①━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 35 0101 0120 -1 00 //
	mF1_set 35 -1 0				//フラグ:

	//笑い②━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41 0121 0125 -1 00 //
	SET 41 41 0125 0126 41 03 //
	mF1_set 40 -1 0				//フラグ:
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0101 0110 -1 00 //ダメ`ジ左
	SET 91 02 0111 0120 -1 00 //ダメ`ジ右
	SET 92 02 0121 0130 -1 00 //ダメ`ジ後ろ
	SET 93 02 0131 0140 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0145 0157 -1 00 //ダウン_始
	SET 95 -1 0158 0175 -1 00 //ダウン中
	SET 96 00 0176 0210 02 10 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■                                                                  ■
//■ 次々に小さい证松まれ浃铯                                     ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		if_CHAR	364	//MB大
//		{
//			BIG		-1 -1	225 225 225 	0 	charbase0
//		}
//		if_CHAR 367	//MB中
//		{
//			BIG		-1 -1	170 170 170 	0 	charbase0		
//		}
//		if_CHAR 368	//MB小
//		{
//			BIG		-1 -1	100 100 100 	0 	charbase0		
//		}
		if_CHAR 369	//MBO小
		{
//			BIG		-1 -1	50 50 50 	0 	charbase0		
		}	
		


		if_CHAR	364	//MB大
		{	
			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  -1   00   00  -1    05 //□
		}
						
	}


	if_F 27			//郑彼劳
	{
		if_F 29		//郑菜劳
		{
			if_mF2= 0
			{
				mF2_set -1 -1 1
				
				//分岐  set typ tim rnd len 	next
				B_NEXT  -1  -1   00   00  -1    02 //□			
			}
			 
		}
	}


	//初期	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   05  0   0  0   	00	00
		//分岐  set typ tim rnd len 	next
	//	B_NEXT  05  0   00   80  -1    02 //□


	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   6   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //□攻蘑
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		if_mF1= 1
		{	//分岐  set typ tim rnd len 	next

			B_NEXT  02  0   00   30  -1    40 //□笑い①
			B_NEXT  02  0   00   40  -1    35 //□笑い②
		}
		
		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   40   40 500    00 //40fUったら 1000以内で 1/40で □步き
//		B_NEXT  02  0   30   0  300     00 //30fUったら 300以内  □步き
		B_NEXT  02  0   30   0  500     00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02//攻r前M回指定

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  0   0   00  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  35  0   30   00  -1    02 //□待机

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   41  0   0   00  	00	02//攻r前M回指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  41  0   30   00  -1    02 //□待机
		
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  5
		
//		mF1_add		-1 -1 1		//フラグ:ダメ`ジ回数
	}

	//---------------------------------------------------------------------
	//死亡r後
	if_EV DIED
	{
		if_CHAR 364
		{
			//     SetId frm  chr 匹 ? No
			Load	-1   -1   367  0 1  0 charbase0					//MB中
		}
		if_CHAR 367
		{
			//     SetId frm  chr 匹 ? No	
			Load	-1   -1   368  0 1  0 charbase0					//MB小
		}
		//最後之キャラは No=1 を指定する。
		if_CHAR 368
		{
			//     SetId frm  chr 匹 ? No	
			Load	-1   -1   369  0 1  1 charbase0					//MBO小
		}		
	}

	//---------------------------------------------------------------------
	//o
	H_@csp	-1 -1 0			//主人公之攻牡堡郡 & キャラと当たる
	if_SET 05 02
	{
		H_@csp -1 -1 10		//主人公之攻郡ない
	}
	
	
#EndCharMotTable
////////////////////
	