
////////////////////
#CharMotTable:0370//大スザク　　风B
EN_111m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	30	0055	419 0 0 0	//吹きwばし
	OTO	31	0089	419 0 0 0	//吹きwばし
	OTO	34	0075	421 0 0 0	//プレス
	OTO	34	0075	301 0 0 0	//プレス
	OTO	35	0141	452 0 0 0	//ついばみ
	OTO	36	0141	452 0 0 0	//ついばみ
	OTO	37	0141	452 0 0 0	//ついばみ
	OTO	40	0102	479 0 0 0	//波映hため
	OTO	41	0111	480 0 0 0	//波映hため

	OTO	00	0022	417 0 0 0	//
	OTO	02	0002	417 0 0 0	//
	OTO	30	0042	417 0 0 0	//
	OTO	31	0090	417 0 0 0	//
	OTO	33	0042	417 0 0 0	//
	OTO	34	0071	417 0 0 0	//
	OTO	35	0140	417 0 0 0	//
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	SET 00 00  0021 0036  -01 0000 //步き
	SET 02 02  0001 0016  -01 0000 //待机

	//--- 攻蘑 风------------------------------------------------------------ 
	SET 30 31  0041 0088  -01 0000 //吹きwばし攻那罢
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_charbase0            30 60  1630  100   0    256   0 
	SET 31 31  0089 0104  -01 0000 //吹きwばし攻拈_始（任意rgル`プ）
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_charbase0            31 90  1630  100   0    256   0 
		//               SetID frm Char    さ
		-POS                31  -1   0   1300  -5   001 charbase0	//

	//--- 攻蘑凇ˉ抓欹 ------------------------------------------------------------ 
	SET 33 34  0041 0088  34 2 //
	SET 34 02  0070 0094  02 5 //（任意rgル`プ）
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_charbase0            34 75  1160  100   0    0   0 
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Kuti            34 75    31010 5            0    32    0	
		
		MOV 34 0070 0093  0 0 -15000	//１


	//--- 攻蘑 ------------------------------------------------------------
	//攻膜膜い肖
	SET 35 36  0140 0149  -01 0000 //
	SET 36 37  0140 0149  -01 0000 //
	SET 37 02  0140 0149  -01 0000 //
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Kuti          35   145   31008 5            0    0    0	
		E_Bone_Kuti          36   145   31008 5            0    0    0	
		E_Bone_Kuti          37   145   31008 5            0    0    0	
	
	//--- 攻蘑堋〔映h  ------------------------------------------------------------ 
	SET 39 -1  0145 0145  40 15 //
	SET 40 -1  0101 0109  41 15 //
		E_charbase0            40 102  3310  -4   0    0   0 

	SET 41 -1  0111 0114  42 5 //
	SET 42 -1  0115 0116  42 2 //
		//E_"ノ`ド名" 		SetID Frm effNO size 予s flag
		E_charbase0            41 111  3300  -4   0    0   0 
		
		mF1_set 40 -1 0		//フラグ:ダメ`ジカウント　リセット
	
		ROT
	//--- ダメ`ジ --------------------------------------------------------
	SET 90 02  0126 0135  -01 0000 //左ダメ`ジ
	SET 91 02  0156 0165  -01 0000 //右ダメ`ジ
	SET 92 02  0111 0120  -01 0000 //前ダメ`ジ
	SET 93 02  0141 0150  -01 0000 //後ダメ`ジ


	SET 94 -1  0171 0183  -01 0000 //ダウン_始（落下r之フレ`ムは183）
		I_Bone_LeftArm02 94 172 -2 15 10 0 //eれボ`ン化
		I_Bone_LeftArm03 94 172 -2 15 10 0 //eれボ`ン化
		I_Bone_RightArm02 94 172 -2 15 10 0 //eれボ`ン化
		I_Bone_RightArm03 94 172 -2 15 10 0 //eれボ`ン化
		mF0_set 94 172 1 //eれフラグ立て
		//eれボ`ン解除
		if_SET 94
		{
		}
		else
		{
			if_mF0> 0
			{
				I_Bone_LeftArm02 -1 -1 -1 0 0 0
				I_Bone_LeftArm03 -1 -1 -1 0 0 0
				I_Bone_RightArm02 -1 -1 -1 0 0 0
				I_Bone_RightArm03 -1 -1 -1 0 0 0
				mF0_set -1 -1 0
			}
		}
	SET 95 -1  0184 0199  -01 0000 //ダウン中
		E_root  0095 185 01170 100 0 0
	SET 96 02  0200 0230  -01 0000 //ダウン起き


//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン                                          ■
//■                                                  ■
//■羽根ミサイルをばら撒く                            ■
//■ 羽ばたきまくるとwばされ龙卷                     ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		BIG -1 -1 200 200 200 0 charbase0
//		Load -1 -1 109 0 0 0 Bone_RightAsi01
		
		
//		W_Bone_Kuti -1 -1 0 0 0 0 EQ_013
//		W_Bone_Sippo -1 -1 0 0 0 0 EQ_008
	}

	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   15   6   	300	10
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   0    20  500    35 //□攻蘑		
		B_NEXT  00  0   0    30  500    33 //□攻蘑		
		B_NEXT  00  0   20   80    0    02 //20fUったら 1/80で □待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   1   1   	300	10
		//分岐  set typ tim rnd len 	next
		if_mF1> 20
			B_NEXT  02  120 0    00  600    39 //□攻蘑
		B_NEXT  02  0   0    20   200    35 //□攻蘑		
		B_NEXT  02  0   0    20   500    30 //□攻蘑						
	
		B_NEXT  02  0   00   10  1000    00 //□步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  3   -1   20  	100	10//攻r前M回指定
	B_MOV   31  3   -1   20  	100	10//攻r前M回指定
		//分岐  set typ tim rnd len 	next 
		B_NEXT  31  0   90   00  -1    02     5 //□待机
	
	//プレス	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  3   4   10  	500	30//攻r前M回指定
	B_MOV   34  0   8   10  	000	20//攻r前M回指定
	
	
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   35  3   5   20   	000	20
	B_MOV   36  3   5   20  	000	20
	B_MOV   37  3   5   20   	000	20
	
	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   39  3   0   10   	000	20
	B_MOV   40  3   0   10   	000	20
	B_MOV   41  3   0   03   	000	30
	B_MOV   42  3   0   03   	000	20		
		//分岐  set typ tim rnd len   next 
		B_NEXT  42  0   160  00  -1    02     5 //□待机
	
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  15
		
		mF1_add -1 -1 1		//フラグ:ダメ`ジカウント
	}

#EndCharMotTable
////////////////////

