
////////////////////
#CharMotTable:0351//ジェリ` 大くらげ
EN_205m.it3

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0110	328 0 0 0	//
	OTO	31	0113	471 0 0 0	//足
	OTO	31	0150	474 0 0 0	//放
	OTO	35	0113	471 0 0 0	//足
	OTO	35	0152	472 0 0 0	//耐钉
	OTO	32	0220	471 0 0 0	//足
	OTO	33	0250	473 0 0 0	//吸いzみ
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	SET 00 00  0060 0099  -01 0000 //步き
	SET 01 01  0060 0099  -01 0000 //步き
	SET 02 02  0010 0049  -01 0000 //待机

	//------------------------------------------------------------------
	SET 31 02  0110 0159  -01 0000 //攻模150で攻模
		//■あたま
//		E_Bone_Ball     0031 110  5008 100   0   0                      //あたま
		E_Bone_Ball     0031 150  1780 100   -4   48                      //放
//		E_Bone_Leg6_5   0031 150  1280 100   0   0 ADL                  //荪タリも
		//■あし
		E_Bone_Leg1_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg2_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg3_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg4_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg5_5   0031 110  1278 100   0   0                      //あたま
		E_Bone_Leg6_5   0031 110  1278 100   0   0                      //あたま

	//耐钉------------------------------------------------------------------
	SET 35 02  0110 0159  -01 0000 //攻模150で攻模
		//■あたま
		E_Bone_Leg6_5   0035 150  1280 100   0   0 ADL                  //荪タリも
		E_Bone_Leg6_5   0035 152  1280 100   0   0 ADL                  //荪タリも
		//■あし
		E_Bone_Leg1_5   0035 110  1278 100   0   0                      //あたま
		E_Bone_Leg2_5   0035 110  1278 100   0   0                      //あたま
		E_Bone_Leg3_5   0035 110  1278 100   0   0                      //あたま
		E_Bone_Leg4_5   0035 110  1278 100   0   0                      //あたま
		E_Bone_Leg5_5   0035 110  1278 100   0   0                      //あたま
		E_Bone_Leg6_5   0035 110  1278 100   0   0                      //あたま


	//吸い寄せ--------------------------------------------------------------------
	SET 32 33  0220 0249  -01 0000 //攻模ㄎい付き_始）
		//■あたま
		//■あし
		E_csp2     0032 245  1770 100   0    8                      //吸い付きエフェクト & あたま 
	SET 33 33  0250 0269  -01 0000 //攻模ㄎい付き中・ル`プ）
		E_Bone_Leg1_5   0033 250  1278 100   0   0                      //あたま
		E_Bone_Leg2_5   0033 250  1278 100   0   0                      //あたま
		E_Bone_Leg3_5   0033 250  1278 100   0   0                      //あたま
		E_Bone_Leg4_5   0033 250  1278 100   0   0                      //あたま
		E_Bone_Leg5_5   0033 250  1278 100   0   0                      //あたま
		E_Bone_Leg6_5   0033 250  1278 100   0   0                      //あたま

	SET 34 02  0270 0309  -01 0000 //攻模ㄎい付きK了）

	SET 90 02  0170 0179  -01 0000 //肖椁(←)
	SET 91 02  0180 0189  -01 0000 //肖椁(→)
	SET 92 02  0190 0199  -01 0000 //肖椁(↑)
	SET 93 02  0200 0209  -01 0000 //肖椁(↓)

	SET 94 -1  0320 0330  -01 0000 //ダウン_始
	SET 95 -1  0330 0340  -01 0000 //ダウン中
	SET 96 02  0340 0370  -01 0000 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■

//	if_INIT
//	{
//		BIG		-1 -1	200 200 200 	0 	charbase0
//		B_NEXT	-1	0	0	0	0	250 //g合い取り(0-1-2之モ`ション自庸芾)
//		//OTO2	-1	-1	31
//	}

	if_EV	DIED
	{
//		//OTO2	-1	-1	5
	}

	//B_MOV 250 100 spd rot g合い 高さ 近いr之幼鳎0=後ろ向いて,1=後づさる,2=逃げない）
	B_MOV 	250 101 7 	5	700		230 1
		//		set --- tim rnd len     next
		B_NEXT	250	0	40	20	750 	31 //攻: 放
		B_NEXT	250	0	40	20	800 	35 //攻:  
		B_NEXT	250	0	40	35	1000	32 //攻: すい

	//	set typ	spd rot 高さ	--		--
	B_MOV	31	3	01	05	 0  	10
	
	//		set --- tim rnd len     next
		B_NEXT	02	0	50	30	0000	250 //通常へ

	//移	set typ	spd rot	--		--
	//B_MOV	32	4	15	05	0		230
	//B_MOV	33	4	9	05	0		230
	//B_MOV	34	4	3	05	0		230
	B_MOV	32	4	7	05	0		20
	B_MOV	33	4	2	05	0		20
	B_MOV	34	4	1	05	0		20

		B_NEXT	33	0	120	0	0	34 //攻: すいK了

	//移	set typ	spd rot	--		--
	B_MOV	35	4	1	10	0		20
			
	//			set frm chr rng str --- node
	//	-POS	34	-1  0   1800  7  000 csp2
	//	-POS	35	-1  0   1800  6  000 csp2
	//	-POS	36	-1  0   1800  6  000 csp2
		-POS	33	-1  0   1200  6  000 csp2

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  10
	}

#EndCharMotTable
////////////////////
