/////////////////////
//モ`ション定xファイルテンプレ`ト
#CharMotTable:498 //鸡茶
CH_498m.it3//モ`ションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モ`ションＳＥＴ定x                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モ`ション定x SetViewTimeで吐き出したも之をコピペするとSダヨ
//----はフレ`ム数がどこからどこまでか
	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00 0040 0069 -1 00 //步き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待机
	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 30 31 0240 0247 -1 00 //攻那罢
	SET 31 02 0249 0274 -1 00 //攻
		//E_"ノ`ド名" 		SetID Frm effNO size 予s 予s
		//E_"ノ`ド名"		SetID frame 31XXX 持Aframe数 予s 予s 予s	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Head   	 31	   252	  31007  10   0    0
		E_Bone_Head   	 31	   257	  31007  10   0    0
		E_Bone_Head   	 31	   266	  31007  10   0    0

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0105 0114 -1 00 //ダメ`ジ左
	SET 91 02 0120 0129 -1 00 //ダメ`ジ右
	SET 92 02 0135 0144 -1 00 //ダメ`ジ後ろ
	SET 93 02 0150 0159 -1 00 //ダメ`ジ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0165 0178 -1 00 //ダウン_始
	SET 95 -1 0180 0196 -1 00 //ダウン中
	SET 96 02 0200 0234 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ル`チン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//步き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  0   3   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0    0  150    01 //走り
		B_NEXT  00  0   20   20 -150    02 //待机

	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   12   10   	180	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  01  0    0    0  100    01 //走り
		B_NEXT  01  0   20    0 -100    00 //待机

	//待机	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40   0     00 //步き
		B_NEXT  02  0    0   40 250     00 //步き
		B_NEXT  02  0    0   0  180     00 //步き

	//攻	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   31  0   0   00  	00	02//攻r前M回指定


#EndCharMotTable
////////////////////
