
////////////////////
#CharMotTable:0664//ëŠÇò
---- //¥â©`¥·¥ç¥ó¥Õ¥¡¥¤¥ë¤Ê¤·
////////////////////

//SETID	´ÎID	Ê¼frame	½Kframe		Ñaég	Ñaég¥Õ¥ì©`¥à£¨›Q¤Þ¤ê£º15¥Õ¥ì©`¥à¤Þ¤Ç£©

SET  00	-1		000		001			-1		00 //£Ï£Æ£Æ
SET  01	01		002		200			-1		00 //£Ï£Î

SET  02	-1		000		001			-1		00 //£Ï£Æ£Æ
SET  03	03		002		200			-1		00 //£Ï£Î

//E_"¥Î©`¥ÉÃû"	SetID		frame		¥¨¥Õ¥§¥¯¥È£Î£Ï		¥µ¥¤¥º£¨˜ËœÊ100£©	£¿£¿		£¿£¿
if_SET 1
{
	OTO		-1 	30 	1312 0 0 0	//¡õßB¾A

	E_csp2			-1			10 				21530			100					0			0
}

if_SET 3
{
	OTO		-1 	30 	1312 0 0 0	//¡õßB¾A

	E_csp2			-1			10 				21530			100					0			0
}


if_EV DAM_MAGIC
{
	OTO		-1 	-1 	210 0 0 0	//¡õ

	E_csp2 00 -1 21530 80 0 0
	E_csp2 02 -1 21530 80 0 0

	B_NEXT 02 -1 -1 -1 -1 03 -1
	B_NEXT 00 -1 -1 -1 -1 01 -1

}

if_EV DAM_KEN
{
	OTO		3 	-1 	1324 0 0 0	//¡õ
	B_NEXT 03 -1 -1 -1 -1 02 -1
}

if_EV DAM_BOM
{
	OTO		3 	-1 	1324 0 0 0	//¡õ
	B_NEXT 03 -1 -1 -1 -1 02 -1
}

#EndCharMotTable
