
////////////////////
#CharMotTable:0663//ラスダンダメ`ジ床大
---
//しいO定方法、意味などはZWEI_Wiki之「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェ之ＩＤは一桁之み使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  01	01		000		16			-1		00 //通常
SET  02	02		000		16			-1		00 //通常


//E_obx0010	エフェクト再生
//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？

//if_SET 2
	E_obx0400		-1			50 				4220			100					0			0
	E_obx0410		-1			50 				4222			100					0			0

if_EV TOUCH_CH
{
	E_yuka		-1	-1 	30900	1 			15 			0 //112
}

//if_EV TOUCH_CH
//{
	//E_csp		-1	-1 	30010	40 			10 			0 //112
	//ROT SerID 始frame Kframe 回速度(-360°～360°)
//	ROT 2 0 60 4
//}

//◆エフェクトフラグO定
//地1　火2　风4　水8　大ノックバック16　ダウン32　浮かせ64 剑128 ノックバックoし256 を足した数。
//（例）ダウン浮かせノックバック　16+32+64=112

#EndCharMotTable
