////////////////////
#CharMotTable:637 //曛柱用
---- //モ`ションファイルなし
////////////////////

SET 00 00  030 030  -1 0000 //割れてる
SET 01 00  000 030  -1 0000 //割れるアニメ
SET 02 02  000 000	-1 0000 //通常


//E_NodeName SetID frame effNO size hitg隔 flag (ノ`ド名２)
if_SET 02
{
	E_root -1 50 4076 80 -1 -1
}

if_EV DAM_KEN
{
}
el_EV DAM_MAGIC
{
	if_EV DAM_KA
	{
		OTO		-1 	-1 	223 0 0 0	//□

		B_NEXT  2 0 0 0 0	1 	//割れるアニメへ
		TRANS	-1	-1	-256		//透明度操作
		E_root 	-1 	-1 	21040 100 -1 -1
	}
}

////////////////////
#EndCharMotTable
////////////////////
