////////////////////
#CharMotTable:756 //特尔米多鲁剑エフェクト
---- //モ`ションファイルなし
////////////////////
INIT
{
	mF0_set 00 000 0
}

SET 00 00  000 000  -1 0000 //
	mF0_set 00 000 0
	
SET 01 -1  000 000  -1 0000 //
	
SET 02 -1  000 010  -1 0000 //剑刺さる1
	E_01_wroot 02 9 24410 500 -1 -1		//n
	mF0_set 02 001 1	
	
SET 03 -1  020 041  -1 0000 //剑刺さる2
	E_03_wroot 03 28 24410 100 -1 -1		//n
	E_02_wroot 03 36 24410 100 -1 -1		//n
	E_04_wroot 03 40 24410 100 -1 -1		//n
	
//E_NodeName SetID frame effNO size hitg隔 flag (ノ`ド名２)
//一定g隔でエフェクト

if_mF0= 1
{
	//大剑
	E_01_wroot  -1 15  6420  100  -1 -1		
	E_01_wtop   -1 15  6420  100  -1 -1		

	//小剑
	E_02_wroot  -1 15  6420  50  -1 -1		
	E_02_wtop   -1 15  6420  50  -1 -1	
	E_03_wroot  -1 15  6420  50  -1 -1		
	E_03_wtop   -1 15  6420  50  -1 -1	
	E_04_wroot  -1 15  6420  50  -1 -1		
	E_04_wtop   -1 15  6420  50  -1 -1	
}

////////////////////
#EndCharMotTable
////////////////////

