
////////////////////
#CharMotTable:0704//空荪タリ
---
//しいO定方法、意味などはZWEI_Wiki之「モ`ション定xファイル」を参照

//初期SET_ID:02(ル`プ）
//マップオブジェ之ＩＤは一桁之み使用

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  01	01		00		01			-1		00 //oエフェクト
SET  02	02		00		20			-1		00 //火
SET  03	03		00		20			-1		00 //风

//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？
// 炎エフェクトつき
E_root		2			10 				4017			100					0			0

// 风エフェクトつき
//E_root		3			10 				4017			100					0			0

if_EV DAM_SUI
{
	if_CHAR 704	//炎
	{
//		OTO		-1 -1 1019 0 0 0	//消えるSE

		B_NEXT  2 0 0 0 0	1 	//oエフェクトへ
	}
}

if_EV DAM_HUU
{
	if_CHAR 705	//风
	{
//		OTO		-1 -1 1064 0 0 0	//起SE

		B_NEXT  1 0 0 0 0	3 	//风エフェクトへ
	}
}

#EndCharMotTable
