@_DEFI 4
@_DEFF 4
@_IGNORECASE

@End [00]
@Goto [01]
@SubChip [02]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Sleep [06]
@Update [07]
@Teleport [08]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Turn [0B]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Jump [0D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@DropDown [0E]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Move [11]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@AddEff [12]
@ReleaseEff [13]
@WaitEff [15]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@FinishEff [16]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@CancelEff [17]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShowEff [18]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Show3DEff [19]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SelectChip [1B]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Damage [1C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@DamageAnime [1D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@BeginThread [22]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@EndThread [23]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@SetChipMode [24]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetDirection [25]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Say [28]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@TipText [2A]
@ShadowBegin [2C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShadowEnd [2D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShakeChar [2E]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SuspendThread [2F]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@KeepAngle [35]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@RotationAngle [37]
@RotationAngleVert [38]
@SetAngle [39]
@TiltAngle [3A]
@RotationAngleHorz [3B]
@ShakeScreen [3D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@LockAngle [41]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetBkColor [43]
@ZoomAngle [44]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Random [4B]
@LoopTargetBegin [4C]
@MagicWaitEff [4D]
@LoopTargetEnd [4E]
@Call [50]
@Ret [51]
@MagicCastBegin [55]
@MagicCastEnd [56]
@BeatBack [58]
@Show [5C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Hide [5D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetBattleSpeed [61]
@SE [64]
@SeEx [65]
@ScraftCutIn [67]
@Nop [68]
@ReleaseTexture [69]
@LoadSChip [6A]
@ResetSCraftChip [6B]
@Die [6C]
@CraftEnd [7A]
@CraftEndFlag [7B]
@Blur [7F]
@SortTarget [83]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Voice [88]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Clone [8A]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@UseItemBegin [8B]
@UseItemEnd [8C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@LoadXFile [8E]
@SetAngleTarget [96]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@MoveAngle [97]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@BattleEffEnd [A7]
@DamageVoice [A8]
    @Target 0xFE:b

@ins_0 [00]
@ins_1 [01]
@ins_2 [02]
@ins_3 [03]
@ins_4 [04]
@ins_5 [05]
@ins_6 [06]
@ins_7 [07]
@ins_8 [08]
@ins_9 [09]
@ins_A [0A]
@ins_B [0B]
@ins_C [0C]
@ins_D [0D]
@ins_E [0E]
@ins_F [0F]
@ins_10 [10]
@ins_11 [11]
@ins_12 [12]
@ins_13 [13]
@ins_14 [14]
@ins_15 [15]
@ins_16 [16]
@ins_17 [17]
@ins_18 [18]
@ins_19 [19]
@ins_1A [1A]
@ins_1B [1B]
@ins_1C [1C]
@ins_1D [1D]
@ins_1E [1E]
@ins_1F [1F]
@ins_20 [20]
@ins_21 [21]
@ins_22 [22]
@ins_23 [23]
@ins_24 [24]
@ins_25 [25]
@ins_26 [26]
@ins_27 [27]
@ins_28 [28]
@ins_29 [29]
@ins_2A [2A]
@ins_2B [2B]
@ins_2C [2C]
@ins_2D [2D]
@ins_2E [2E]
@ins_2F [2F]
@ins_30 [30]
@ins_31 [31]
@ins_32 [32]
@ins_33 [33]
@ins_34 [34]
@ins_35 [35]
@ins_36 [36]
@ins_37 [37]
@ins_38 [38]
@ins_39 [39]
@ins_3A [3A]
@ins_3B [3B]
@ins_3C [3C]
@ins_3D [3D]
@ins_3E [3E]
@ins_3F [3F]
@ins_40 [40]
@ins_41 [41]
@ins_42 [42]
@ins_43 [43]
@ins_44 [44]
@ins_45 [45]
@ins_46 [46]
@ins_47 [47]
@ins_48 [48]
@ins_49 [49]
@ins_4A [4A]
@ins_4B [4B]
@ins_4C [4C]
@ins_4D [4D]
@ins_4E [4E]
@ins_4F [4F]
@ins_50 [50]
@ins_51 [51]
@ins_52 [52]
@ins_53 [53]
@ins_54 [54]
@ins_55 [55]
@ins_56 [56]
@ins_57 [57]
@ins_58 [58]
@ins_59 [59]
@ins_5A [5A]
@ins_5B [5B]
@ins_5C [5C]
@ins_5D [5D]
@ins_5E [5E]
@ins_5F [5F]
@ins_60 [60]
@ins_61 [61]
@ins_62 [62]
@ins_63 [63]
@ins_64 [64]
@ins_65 [65]
@ins_66 [66]
@ins_67 [67]
@ins_68 [68]
@ins_69 [69]
@ins_6A [6A]
@ins_6B [6B]
@ins_6C [6C]
@ins_6D [6D]
@ins_6E [6E]
@ins_6F [6F]
@ins_70 [70]
@ins_71 [71]
@ins_72 [72]
@ins_73 [73]
@ins_74 [74]
@ins_75 [75]
@ins_76 [76]
@ins_77 [77]
@ins_78 [78]
@ins_79 [79]
@ins_7A [7A]
@ins_7B [7B]
@ins_7C [7C]
@ins_7D [7D]
@ins_7E [7E]
@ins_7F [7F]
@ins_80 [80]
@ins_81 [81]
@ins_82 [82]
@ins_83 [83]
@ins_84 [84]
@ins_85 [85]
@ins_86 [86]
@ins_87 [87]
@ins_88 [88]
@ins_89 [89]
@ins_8A [8A]
@ins_8B [8B]
@ins_8C [8C]
@ins_8D [8D]
@ins_8E [8E]
@ins_8F [8F]
@ins_90 [90]
@ins_91 [91]
@ins_92 [92]
@ins_93 [93]
@ins_94 [94]
@ins_95 [95]
@ins_96 [96]
@ins_97 [97]
@ins_98 [98]
@ins_99 [99]
@ins_9A [9A]
@ins_9B [9B]
@ins_9C [9C]
@ins_9D [9D]
@ins_9E [9E]
@ins_9F [9F]
@ins_A0 [A0]
@ins_A1 [A1]
@ins_A2 [A2]
@ins_A3 [A3]
@ins_A4 [A4]
@ins_A5 [A5]
@ins_A6 [A6]
@ins_A7 [A7]
@ins_A8 [A8]
@ins_A9 [A9]
@ins_AA [AA]
@ins_AB [AB]
@ins_AC [AC]
@ins_AD [AD]
@ins_AE [AE]
@ins_AF [AF]
@ins_B0 [B0]
@ins_B1 [B1]
@ins_B2 [B2]
