//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ZWEI2Trainer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lucy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZWEI2TRAINER_DIALOG DIALOGEX 0, 0, 166, 107
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "自慰2"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "状态",IDC_STATUS,3,0,160,104,BS_LEFT
    LTEXT           "Level\t ：",IDC_STATUS_LEVEL,9,14,45,8
    LTEXT           "HP\t ：",IDC_STATUS_HP,9,26,45,8
    LTEXT           "EXP\t ：",IDC_STATUS_EXP,9,50,45,8
    LTEXT           "Next\t ：",IDC_STATUS_NEXT,9,62,45,8
    LTEXT           "Money\t ：",IDC_STATUS_MONEY,9,74,45,8
    CTEXT           "1",IDC_STATUS_LEVEL_TEXT,90,14,66,8
    CTEXT           "1",IDC_STATUS_HP_TEXT,90,26,66,8
    CTEXT           "1",IDC_STATUS_EXP_TEXT,90,50,66,8
    CTEXT           "1",IDC_STATUS_NEXT_TEXT,90,62,66,8
    CTEXT           "1",IDC_STATUS_MONEY_TEXT,90,74,66,8
    LTEXT           "MP\t ：",IDC_STATUS_MP,9,38,45,8
    CTEXT           "1",IDC_STATUS_MP_TEXT,90,38,66,8
END

IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 205, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入要修改的数据"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,164,4,33,12
    PUSHBUTTON      "Cancel",IDCANCEL,163,19,33,12
    LTEXT           "Static",IDC_INPUTBOX_TIPTEXT,5,6,79,17
    EDITTEXT        IDC_INPUTBOX_INPUT,5,45,192,10,ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZWEI2TRAINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "刷新数据\tF2",                ID_REFRESHDATA
        MENUITEM "打开存档文件夹",              ID_OPENSAVEFOLDER
        MENUITEM "退出\tESC",                   ID_EXIT
    END
    POPUP "项目(&P)"
    BEGIN
        POPUP "锁定"
        BEGIN
            MENUITEM "锁定HP\tF5",                  ID_LOCKHP
            MENUITEM "锁定MP\tF6",                  ID_LOCKMP
            MENUITEM "锁定奥义",                    ID_LOCKOUGI
        END
        POPUP "修改"
        BEGIN
            MENUITEM "金钱",                        ID_GOLD
            MENUITEM "总步数",                      ID_STEP
            POPUP "滑雪结果"
            BEGIN
                MENUITEM "Lv.1 通过",                   ID_SKI_LV1
                MENUITEM "Lv.2 通过",                   ID_SKI_LV2
                MENUITEM "Lv.3 通过",                   ID_SKI_LV3
                MENUITEM "Lv.4 通过",                   ID_SKI_LV4
            END
        END
        POPUP "最大化"
        BEGIN
            MENUITEM "金钱\tCtrl+A",                ID_MAX_GOLD
            POPUP "全事件道具"
            BEGIN
                MENUITEM "事件道具\tCtrl+B",            ID_MAX_EVENTITEM
                MENUITEM "CD光盘\tCtrl+C",              ID_MAX_CD
                MENUITEM "谜之宝箱\tCtrl+D",            ID_MAX_TREASURE
            END
            MENUITEM "全道具\tCtrl+E",              ID_MAX_USE
            MENUITEM "全食物\tCtrl+F",              ID_MAX_FOOD
            MENUITEM "全武器\tCtrl+G",              ID_MAX_EQUIPMENT
            MENUITEM "全饰品孔",                    ID_MAX_ACCESSORYSOCKET
            MENUITEM "全奥义\tCtrl+H",              ID_MAX_OUGI
            MENUITEM "全衣服\tCtrl+I",              ID_MAX_CLOTHES
            MENUITEM "全饰品\tCtrl+J",              ID_MAX_ACCESSORY
            MENUITEM "全挂件\tCtrl+K",              ID_MAX_GADGET
            MENUITEM "全宠物\tCtrl+L",              ID_MAX_PET
            MENUITEM "全人物\tCtrl+M",              ID_MAX_CHAR
            MENUITEM "全魔物\tCtrl+N",              ID_MAX_MONSTER
        END
        POPUP "娱乐"
        BEGIN
            POPUP "拉古那"
            BEGIN
                MENUITEM "拉古那・原服版\tCtrl+F1",     ID_JOY_RAGNA_ORIGIN
                MENUITEM "拉古那・蓝发版",              ID_JOY_RAGNA_BLUEHAIR

                MENUITEM "拉古那・无眼罩",              ID_JOY_RAGNA_NOEYEPATCH

                MENUITEM "拉古那・戴眼罩",              ID_JOY_RAGNA_EYEPATCH

                MENUITEM "拉古那・温泉装",              ID_JOY_RAGNA_HOTSPRING

                MENUITEM "拉古那・包扎版",              ID_JOY_RAGNA_TAPEUP
                MENUITEM "拉古那・白貂服",              ID_JOY_RAGNA_ERMINE
                MENUITEM "艾雯・原服版",                ID_JOY_RAGNA_ALWENORIGIN

                MENUITEM "艾雯・红发版",                ID_JOY_RAGNA_ALWENREDHAIR

                MENUITEM "艾雯・温泉装",                ID_JOY_RAGNA_ALWENHOTSPRING

                MENUITEM "艾雯・水手服",                ID_JOY_RAGNA_ALWENSAILORSUIT

                MENUITEM "死八路・原服版",              ID_JOY_RAGNA_SUBARUORIGIN

                MENUITEM "死八路・脱鞋版",              ID_JOY_RAGNA_SUBARUNOSHOE

                MENUITEM "死八路・温泉装",              ID_JOY_RAGNA_SUBARUHOTSPRING

                MENUITEM "死八路・包扎版",              ID_JOY_RAGNA_SUBARUTAPEUP

            END
            POPUP "艾雯"
            BEGIN
                MENUITEM "艾雯・原服版\tCtrl+F2",       ID_JOY_ALWEN_ORIGIN
                MENUITEM "艾雯・红发版",                ID_JOY_ALWEN_REDHAIR
                MENUITEM "艾雯・温泉装",                ID_JOY_ALWEN_HOTSPRING

                MENUITEM "艾雯・水手服",                ID_JOY_ALWEN_SAILORSUIT

                MENUITEM "拉古那・原服版",              ID_JOY_ALWEN_RAGNAORIGIN

                MENUITEM "拉古那・蓝发版",              ID_JOY_ALWEN_RAGNABLUEHAIR

                MENUITEM "拉古那・无眼罩",              ID_JOY_ALWEN_RAGNANOEYEPATCH

                MENUITEM "拉古那・戴眼罩",              ID_JOY_ALWEN_RAGNAEYEPATCH

                MENUITEM "拉古那・温泉装",              ID_JOY_ALWEN_RAGNAHOTSPRING

                MENUITEM "拉古那・包扎版",              ID_JOY_ALWEN_RAGNATAPEUP

                MENUITEM "拉古那・白貂服",              ID_JOY_ALWEN_RAGNAERMINE

                MENUITEM "死八路・原服版",              ID_JOY_ALWEN_SUBARUORIGIN

                MENUITEM "死八路・脱鞋版",              ID_JOY_ALWEN_SUBARUNOSHOE

                MENUITEM "死八路・温泉装",              ID_JOY_ALWEN_SUBARUHOTSPRING

                MENUITEM "死八路・包扎版",              ID_JOY_ALWEN_SUBARUTAPEUP

            END
            POPUP "跟随"
            BEGIN
                MENUITEM "无",                          ID_JOY_FOLLOW_NONE
                MENUITEM "露",                          ID_JOY_FOLLOW_LUE
                MENUITEM "米娅",                        ID_JOY_FOLLOW_MIA
            END
        END
        POPUP "其它"
        BEGIN
            MENUITEM "无敌\tShift+F1",              ID_OTHER_UNDEAD
            MENUITEM "吃一个食物就升级\tShift+F2",  ID_OTHER_ONEFOODUPLV
            MENUITEM "一击必杀\tShift+F3",          ID_OTHER_ONEHIT
            MENUITEM "快速蓄力\t\tShift+F4",        ID_OTHER_QSPS
            MENUITEM "无限跳跃\tShift+F5",          ID_OTHER_UNLIMITEDJUMP
            MENUITEM "高速移动\tShift+F6",          ID_OTHER_FASTMOVE
            MENUITEM "通过评价为白金\tShift+F7",    ID_OTHER_EVAPLAT
            MENUITEM "必掉手办\tShift+F8",          ID_OTHER_FIGURE
        END
    END
    MENUITEM "关于(&A)",                    ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_XPSTYLE             24      DISCARDABLE     "res\\XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MAX_GOLD,            VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MAX_EVENTITEM,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MAX_CD,              VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MAX_TREASURE,        VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MAX_USE,             VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MAX_FOOD,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MAX_EQUIPMENT,       VIRTKEY, CONTROL, NOINVERT
    "H",            ID_MAX_OUGI,            VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MAX_CLOTHES,         VIRTKEY, CONTROL, NOINVERT
    "J",            ID_MAX_ACCESSORY,       VIRTKEY, CONTROL, NOINVERT
    "K",            ID_MAX_GADGET,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MAX_PET,             VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MAX_CHAR,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MAX_MONSTER,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_ABOUT,               VIRTKEY, NOINVERT
    VK_F1,          ID_JOY_RAGNA_ORIGIN,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_OTHER_UNDEAD,        VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_REFRESHDATA,         VIRTKEY, NOINVERT
    VK_F2,          ID_JOY_ALWEN_ORIGIN,    VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_OTHER_ONEFOODUPLV,   VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_OTHER_ONEHIT,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_OTHER_QSPS,          VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_LOCKHP,              VIRTKEY, NOINVERT
    VK_F5,          ID_OTHER_UNLIMITEDJUMP, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_LOCKMP,              VIRTKEY, NOINVERT
    VK_F6,          ID_OTHER_FASTMOVE,      VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_OTHER_EVAPLAT,       VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_OTHER_FIGURE,        VIRTKEY, SHIFT, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ZWEI2Trainer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

