//──────────────────────────────
//	name("◆拉乌妮婆（お婆）Launee")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_LAUNEE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(LAUNEE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LAUNEE)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LAUNEE)
		
		//奥蒂莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		//艾雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		else
	//───────────────
	//艾雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//───────────────
//～⑥艾雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LAUNEE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※村长宅で台所に向いている。
	if( F6_05_EndSixth )
	{
		rot_chr(LAUNEE,15,PLAYER1)
		if(!F_LAUNEE)
		{
		//	name("拉乌妮")
			MES(LAUNEE,"收获祭典终于结束了，\n又恢复了往日的悠闲。",0)
			MES(LAUNEE,"对了对了，那个叫比安斯的孩子\n也帮了不少忙。",0)
			MES(LAUNEE,"呵呵，虽然举动有些奇怪，\n但他好像不是个坏孩子呢。",0)
			MES_close(LAUNEE)

		//　　拉乌妮、ＰＡエモ～ションで向きをす。
			EMO(LAUNEE,EMO_PA)
			wait(30)

			rot(LAUNEE,30,180)

		//	name("拉乌妮")
			MES(LAUNEE,"啊啊，做得\n太多了点呢。",0)
			MES(LAUNEE,"把这些拿去\n分给那些年轻人们吧。",0)
			MES_close(LAUNEE)
			
			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("拉乌妮")
			MES(LAUNEE,"哎呀……\n你们要不要也吃一点呢？",0)
			MES(LAUNEE,"呵呵，这可是拉乌妮婆婆我特制的奶汁烤菜，\n营养满分的哦。",0)
			MES_close(LAUNEE)
			rot(LAUNEE,30,204)
		}
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾雯・露）
	//──────────────────────────────
	//　　※村长宅で、玛莎としている。
	//　　※初回は玛莎と共通之メッセ～ジ。
	if( F6_00_GoToMeru )
	{
	//　　※振り返らない。
		if(!FV_12_TalkLauMar)
		{
			EV("TALK_LM")
			wait_EV("TALK_LM")
		}
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("拉乌妮")
			MES(LAUNEE,"啊啊，记忆中也有过这样的日子呢。",0)
			MES(LAUNEE,"大约在１００年前，\n也出现过这种巨大的风暴。",0)
			MES(LAUNEE,"虽然当时我还很小，\n但却记得那时的情况也是非常混乱呢。",0)
			MES(LAUNEE,"……不过不用担心。\n因为那时，\n女神和精灵也守护了我们。",0)
			MES_close(LAUNEE)
			//★拉乌妮【大工蚪UY】
			F_set_note(LAUNEE,2)
		}
		look_off(LAUNEE)

	}
	else
	//──────────────────────────────
	//□水晶峡谷を起婴工毪长趣摔筏浚拉古那・露（・奥蒂莎））
	//──────────────────────────────
	//　　※阿鲁迪亚之教会、お祈りに来ている。
	if( F5_00_HearLunar )
	{
	//	name("拉乌妮")
		if(!F_LAUNEE)
		{
			rot_chr(LAUNEE,15,PLAYER1)
			MES(LAUNEE,"因为发生了那样的事啊。\n要不我都好久没到教会来了。",0)
			MES(LAUNEE,"没事，是村里的巴兰\n送我来的，所以不会有事的。",0)
			MES(LAUNEE,"……啊，不过果然是上了年纪了。\n光是走到镇上，骨头就开始抗议了。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//　　★Rり返し
	//　　※振り返らない。
		else
		{
		//	name("拉乌妮")
			MES(LAUNEE,"女神阿普利埃斯阿普利埃斯，\n和住在村里的精灵大人啊……",0)
			MES(LAUNEE,"这一次，感谢你们\n解救了村里的各位。",0)
			MES(LAUNEE,"今后也请为我们驱除灾难，\n为我们带来丰收。\n请您庇佑，请您庇佑……",0)
			MES_close(LAUNEE)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾雯）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	//　　※村长宅、ベッドに座っている。
	if( F4_00_StartSolo )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("拉乌妮")
			MES(LAUNEE,"啊啊……\n我已经不要紧了。",0)
			MES(LAUNEE,"虽然还是全身酸痛，\n不过这种程度还不成问题。",0)
			MES(LAUNEE,"不过话说回来，\n虽然魔物把村子糟塌得乱七八糟，\n但却没有人受伤呢……",0)
			MES(LAUNEE,"这一定是因为\n村子的精灵在守护着我们啊。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
		//　　★Rり返し
		else
		{
		//	name("拉乌妮")
			MES(LAUNEE,"这个村子啊，\n有伟大的精灵在守护着哦。",0)
			MES(LAUNEE,"一定是因为这样，\n所以才没有人受伤。",0)
			MES(LAUNEE,"啊啊，一定得\n深深地感谢他呢。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※倒れている。メッセ～ジなし。（梅ン参照）
	//──────────────────────────────
	//⑤魔女拉莱拉から、持正体が明かされた
	//──────────────────────────────
	//　　※村长宅にいる。
	if( F2_14_TalkEnemy )
	{
		if(!F_LAUNEE)
		{
		//　　拉乌妮、ＰＡエモ～ションで振り返る。
			EMO(LAUNEE,EMO_PA)
			wait(30)
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
			
		//	name("拉乌妮")
			MES(LAUNEE,"啊啊，对了。\n姑且还是说一声……",0)
			MES(LAUNEE,"我可不是\n怀森村长的妻子。\n我是他母亲。",0)
			MES(LAUNEE,"经常有人弄错呢。",0)
			MES_close(LAUNEE)
			//★拉乌妮【怀森之母H】
			F_set_note(LAUNEE,1)
			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("拉乌妮")
			MES(LAUNEE,"说起那孩子，\n总是说些\n奇怪的话呢。",0)
			MES(LAUNEE,"……会不会是\n我的教育方式有什么问题呢？",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//④炎之パ～ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	//　　※村长宅にいる。
	if( F2_00_GoForest )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("拉乌妮")
			MES(LAUNEE,"我已经没几天可活了，\n得趁现在\n多和年轻人说说话才成。",0)
			MES(LAUNEE,"最近，菲缇莉卡那孩子\n教了我一道美味的起司料理。",0)
			MES(LAUNEE,"呵呵，这样的孩子多好啊。\n生气勃勃的，反应也快。",0)
			MES(LAUNEE,"简直就和我年轻时\n一模一样。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("拉乌妮")
			MES(LAUNEE,"话说回来……\n那个叫比安斯的孩子是怎么回事？",0)
			MES(LAUNEE,"他好像在宠物店里工作，\n但却从来没有帮助过村里的工作。",0)
			MES(LAUNEE,"虽说店里工作忙，\n但是不参加收获祭典\n可是不行的。",0)
			MES(LAUNEE,"因为，那个祭典可是这个村子代代相传的\n非常重要的习俗呢。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//②罗亚鲁塔村へ向かうことにした
	//──────────────────────────────
	//　　※村长宅にいる。
	if( F1_15_GoVillage )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//──────────────────────────────
		//	name("□神殿に行ったことがない")
			if(!F1_23_VisitTenple)
			{
			//	name("拉乌妮")
				MES(LAUNEE,"村外有座很大的神殿吧？",0)
			//	MES(LAUNEE,"那可是座非常壮观的神殿呢。\n在神圣王族还存在的时候，\n它可是位列５大神殿之一哦。",0)
				MES(LAUNEE,"那可是座非常壮观的神殿呢。\n在神圣王国时代，\n它可是位列５大神殿之一哦。",0)
				MES_close(LAUNEE)
			}
		//	name("□神殿に行ったことが啊る")
			else
			{
			//	name("拉乌妮")
				MES(LAUNEE,"哦呀，你们好像\n见过那座神殿了嘛。",0)
				MES_close(LAUNEE)

			//	name2(LAUNEE)
			//	MES(LAUNEE,"那神殿很壮观吧？\n神圣王族还存在的时候，\n它似乎是５大神殿之一。",0)
				MES(LAUNEE,"那神殿很壮观吧？\n神圣王国还存在的时候，\n它似乎是５大神殿之一。",0)
				MES_close(LAUNEE)
			}
		//──────────────────────────────
		
		//	name("拉乌妮")
			MES(LAUNEE,"就是在魔法大战爆发的时候，\n它也为了集结众多战士，\n凝聚力量而被使用着。",0)
			MES_close(LAUNEE)

		//	name2(LAUNEE)
			MES(LAUNEE,"不过，现在\n湖水灌进了神殿，\n也没法过去参拜了。",0)
			MES_close(LAUNEE)

		//──────────────────────────────
		//	name("□『★村で神殿之gをいた』之フラグが立っていない场合、啡搿")
		//──────────────────────────────
			if(!F1_24_UwasaTenple)
			{
			//	name("□神殿に行った事がoい")
				if(!F1_23_VisitTenple)
				{
					MES(RAGNA,"嘿……似乎\n是个有名堂的神殿呢……",0)
					MES_close(RAGNA)

				//　　拉古那と艾雯、向き合う。
				//　　拉古那と艾雯、向き合う。
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					
					MES(RAGNA,"离这个村子\n似乎也不太远的样子……",0)
					MES(RAGNA,"怎么样，公主？\n要去看看吗？",0)
					MES_close(RAGNA)
				}
			//	name("□神殿に行った事が啊る")
				else
				{
					MES(RAGNA,"嘿……果然，即使只有一座神殿，\n也足够生出许多故事了……",0)
					MES(RAGNA,"说起来，这神殿规模也不小，\n里面应该会藏着些什么吧。",0)
					MES_close(RAGNA)

				//　　拉古那と艾雯、向き合う。
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					MES(RAGNA,"怎么样，公主？\n要再去看看吗？",0)
					MES_close(RAGNA)
				}

				MES(PARTNER,"唔，嗯。\n那座被水淹没的神殿……\n真让人在意啊。",0)
				MES_close(PARTNER)

			//　　拉古那に？エモ～ション。
				EMO(RAGNA,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"不，没什么。\n我们去看看吧。",0)
				MES_close(PARTNER)
				wait_MES(PARTNER)
			//0922コメント化
			//	cross_fade(30)
			//	CAM_return(0)
			//	CAM(200,76,-25,25,210,30,0)
			//	rot_chr(PLAYER1,60,LAUNEE)
			//	rot_chr(PLAYER2,60,LAUNEE)
			//	wait_fade()

				F_set(F1_24_UwasaTenple)
				//　　※『★村で神殿之gをいた』之フラグを立てる。
				//──────────────────────────────
			}

			F_set(LAUNEE)
		}
	//　　★Rり返し
		else
		{
		//	name("拉乌妮")
		//	MES(LAUNEE,"那座神殿，是得到神圣王族\n承认的庄严的建筑。",0)
			MES(LAUNEE,"那座神殿，在神圣王国时期，\n可是屈指可数的庄严的建筑。",0)
			MES(LAUNEE,"嗯，住在这个村子里的人们，\n大家都以此为傲。",0)
			MES(LAUNEE,"虽说在它被水淹没之前\n大家原本也都只是从远处参拜它而已。",0)
			MES_close(LAUNEE)
		}

		look_off(LAUNEE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※村长宅、台所にいる。
	if( F1_01_GameStart )
	{
		rot_chr(LAUNEE,15,PLAYER1)
	//　　※初回イベント
		if(!FV_01_TalkLaunee)
		{
		//	name("拉乌妮")
			MES(LAUNEE,"哦呀……\n这么年轻的小伙子，你怎么了？",0)
			MES(LAUNEE,"呵呵，被这个味道\n吸引来了吗",0)
			MES(LAUNEE,"没关系，\n你就慢慢逛逛吧。",0)
			MES_close(LAUNEE)
			
			F_set(FV_01_TalkLaunee)
		}
	//　　※以下通常一般メッセ～ジ。
		else
		{
			if(!F_LAUNEE)
			{
			//	name("拉乌妮")
				MES(LAUNEE,"这个村子，\n是古时候为了去神殿参拜的人\n而建立的。",0)
				MES(LAUNEE,"这是很久以前\n神圣王国还很繁荣的时候的事了。",0)
				MES(LAUNEE,"那时，伊尔巴特\n也是比现在大得多的大陆。",0)
				MES(LAUNEE,"据说，\n有许多的魔法使住在这里。",0)
				MES_close(LAUNEE)

				//★拉乌妮【怀肖嗽しい】
				F_set_note(LAUNEE,0)
				F_set(LAUNEE)
			}
		//　　★Rり返し
			else
			{
			//	name("拉乌妮")
				MES(LAUNEE,"在这个村子里，\n流传着许多传说。",0)
				MES(LAUNEE,"不过这也是理所当然。",0)
				MES(LAUNEE,"因为这个村子可是\n从神圣王国的时代起一直存续到现在的啊。",0)
				MES_close(LAUNEE)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////