//──────────────────────────────
//	name("◆诺顿整T（人）Norton")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NORTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NORTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NORTON)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NORTON)
		
		//奥蒂莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		//艾雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		else
	//───────────────
	//艾雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//───────────────
//～⑥艾雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NORTON)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
		//モ～ション
		MOT_SET(NORTON,150,-1,544,544,151,15)	//诺顿
		MOT_SET(NORTON,151,-1,546,546,150,15)	//诺顿

		rot_chr(NORTON,30,PLAYER1)
		if(!F_NORTON)
		{
		//　　※工房真ん中啊たりで、柯林としている。
		//	name("诺顿")
			MOT(NORTON,150,15)
			MES(NORTON,"呀，是你们啊。",0)
			MES(NORTON,"我向来见习的孩子\n问了不少问题。",0)
			MES(NORTON,"嗯，似乎是\n非常热心学习的孩子呢。",0)
			MES(NORTON,"而且脑h也不错……\n呵呵，这样一来，\n未来也很值得期待了呢。",0)
			MES_close(NORTON)

			F_set(NORTON)
			MOT(NORTON,53,15)
		}
	//　　★Rり返し
		else
		{
		//	name("诺顿")
			MES(NORTON,"我想，大家\n都等在跑道那边吧。",0)
			MES(NORTON,"机体也由梅丽安\n花了一个晚上整备完毕了。",0)
			MES(NORTON,"之后只要小心别忘了东西就好了。\n……保重啊。",0)
			MES_close(NORTON)
		}
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾雯・露）
	//──────────────────────────────
	//　　※梅尔塞迪克突入前は奥蒂莎机之近くにいる。
	//　　　フラグ③之初回をていると、奥蒂莎机之翼之上にFが配置される。
	//　　※フラグ③之初回をてる场合之み、初回イベント
	//　　　ていない场合は、流して通常メッセ～ジを表示します。
	if( F6_00_GoToMeru )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F6_02_OnMeru)
		{
			if(FT_03_TalkNorton && !FT_12_TalkNorton)
			{
				
			//	name("诺顿")
				MES(NORTON,"只有奥蒂莎小姐的机体\n正在加油。",0)
				MES(NORTON,"不过马上就结束了，\n不用担心。",0)
				MES(NORTON,"话说回来……",0)
				MES_close(NORTON)

			//　　ノ`トン、はとに振り返る。
			//	name("诺顿")
				MES(NORTON,"这只小鸽子，\n最近常常给我的工作帮忙呢。",0)
				MES(NORTON,"像是查看机体的状态啦，\n还有帮我取零件来什么的。",0)
				MES_close(NORTON)

			//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哦哦，是吗。\n这还真是聪明的鸽子啊……",0)
					MES_close(RAGNA)
				}
				//	name("□艾雯先^")
				else
				{
					MES(PARTNER,"嗯，似乎是\n相当恩怨分明的鸽子呢。",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				
			//	name("诺顿")
				MES(NORTON,"唔，难得有这么一只鸽子。\n给它起个名字吧。",0)
				MES_close(NORTON)

			//　　诺顿にしばらく・・・エモ～ション。
				EMO(NORTON,EMO_TENTEN)
				wait(30)

			//	name("诺顿")
				MES(NORTON,"……『啵啵』之类的怎么样？",0)
				MES_close(NORTON)

			//	name2(RAGNA)
				MES_pos(RAGNA,"这样就够了吧！？",0,0,0,0,0)
				MES_pos(PARTNER,"W1这样还不行吗！！",0,0,0,0,0)
				wait_key(0)
				MES_close(RAGNA)
				MES_close(PARTNER)

			//　　诺顿、アセアセで振り返る。
				EMO(NORTON,EMO_ASEASE)
				wait(30)

			//	name("诺顿")
				MES(NORTON,"咦，咦？　不行吗……？",0)
				MES_close(NORTON)

			//　　以降、ソロモンリングでFにしかけると、名前が『啵啵』になる。
				chr_rename(POPPO,"啵啵")//		
				//★诺顿【ネ～ミングセンス】
				F_set_note(NORTON,2)
				F_set(FT_12_TalkNorton)

				MOT(NORTON,150,15)
			}
			else
			{
			//──────────────────────────────
			//　　※梅尔塞迪克突入前之通常一般メッセ～ジ。
				if(!F_NORTON)
				{
				//	name("诺顿")
					MES(NORTON,"只有奥蒂莎小姐的机体\n正在加油中。",0)
					MES(NORTON,"不过，很快就会结束了，\n不用担心。",0)
					MES(NORTON,"我们会赶上作战开始的时间的，\n你们只管往布兰迪山丘那里去就行。",0)
					MES_close(NORTON)
					
					F_set(NORTON)
				}
				else
				{
				//　　★Rり返し
				//	name("诺顿")
					MES(NORTON,"啊啊，对了……\n工房那边已经拜托\n柯林照看了。",0)
					MES(NORTON,"他已经作为正式见习生\n做着学徒该做的事情了。",0)
					MES(NORTON,"虽说在这种状况下，\n工房变得空荡荡的，\n也只能拜托他做些看守的工作。",0)
					MES_close(NORTON)
				}
			}
			//──────────────────────────────
			//　　※梅尔塞迪克突入後は滑走路で待机。
		}
		else
		{
				rot_chr(NORTON,30,PLAYER1)

				MOT_SET(NORTON,152,-1,402,402,-1,0)
				MOT(NORTON,152,10)
				rot_chr(NORTON,30,PLAYER1)
				if(!F_NORTON)
				{
				//	name("诺顿")
					MES(NORTON,"看来，\n大家都安全起飞了。",0)
					MES(NORTON,"哎呀呀，３机连续起飞这种事情\n我还真是很少做呢。",0)
					MES(NORTON,"果然我还是\n有些紧张起来了。",0)
					MES_close(NORTON)

					F_set(NORTON)
				}
			//　　★Rり返し
				else
				{
					//	name("诺顿")
					MES(NORTON,"那么，接下来就是进入的准备了。",0)
					MES(NORTON,"不管怎么说也是个不小的龙卷，\n仅仅只是接近，机体\n都会受到相当程度的损坏吧。",0)
					MES(NORTON,"我得做好万全的准备，\n好让你们在机体变得七零八落的情况下\n也能平安地回来。",0)
					MES_close(NORTON)
				}
				MOT(NORTON,2,15)
		}
	}
	else
	//──────────────────────────────
	//□水晶峡谷を起婴工毪长趣摔筏浚拉古那・露（・奥蒂莎））
	//──────────────────────────────
	//　　※滑走路傍啊たりで柯林とをしている。
	if( F5_00_HearLunar )
	{
		look_chr(NORTON,PLAYER1,"Bone_Head")
		if(!F_NORTON)
		{
		//	name("诺顿")
			MES(NORTON,"这孩子说，\n想要在工房当学徒呢。",0)
			MES(NORTON,"唔，这种干劲我心领了，\n不过这里的工作并不是孩子可以做得来的啊……",0)
			MES(NORTON,"我是没办法擅自决定的。",0)
			MES(NORTON,"首先必须跟师傅说一声。",0)
			MES_close(NORTON)
			
			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("诺顿")
			MES(NORTON,"师傅和梅丽安，\n最近似乎奇怪地在忙着什么。",0)
			MES(NORTON,"唔，这孩子挺聪明，\n我觉得收了他也不错……",0)
			MES(NORTON,"不过，还是先找个机会和师傅谈谈吧。",0)
			MES_close(NORTON)
		}
		look_off(NORTON)
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾雯）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	//　　※滑走路付近をフリ～ム～ブ。
	//　　　フラグ③之初回をていると、滑走路にFが配置される。
	if( F4_00_StartSolo )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("诺顿")
			MES(NORTON,"保险起见，我正在检修\n跑道的设备，看看它们是不是坏了。",0)
			MES(NORTON,"虽然我不觉得\n会有魔物到飞机场来……",0)
			MES(NORTON,"不过即使是万分之一的可能性\n也是不允许的。",0)
			MES_close(NORTON)

		//──────────────────────────────
		//	name("□フラグ③之初回をている场合")
		//	name("诺顿")
			if(FT_03_TalkNorton)
			{
				look_chr(NORTON,POPPO,"Bone_Head")
				MES(NORTON,"而且，最近……这孩子\n似乎在给我的工作帮忙呢。",0)
				look_off(NORTON)
				MES(NORTON,"唔，因为我曾经救过它一次吗。\n真是恩怨分明的孩子呢。",0)
				MES_close(NORTON)
			}
		//──────────────────────────────
			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("诺顿")
			MES(NORTON,"嗯，这附近\n似乎没什么问题。",0)
			MES(NORTON,"我也差不多回工房去吧。",0)
			MES(NORTON,"师傅好像\n在考虑着什么问题。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※配置されない。
	//──────────────────────────────
	//⑤魔女拉莱拉から、持正体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
		rot_chr(NORTON,30,PLAYER1)
		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F_NORTON)
		{
		//　　※滑走路傍啊たりで淦分整理。
		//	name("诺顿")
			MES(NORTON,"飞机社\n大约每４～５年\n就会发布新机型……",0)
			MES(NORTON,"正好就是在明年前后吧。",0)
			MES(NORTON,"唔，我也想去看看啊。",0)
			MES(NORTON,"有可能的话，好像还能\n和技术员们说话呢。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
		//	name("诺顿")
			MES(NORTON,"飞机公司的新机发布会，\n通称Ａｉｒ　Ｓｈｏｗ。",0)
			MES(NORTON,"就像这个名字一样，\n新机要进行航空表演。",0)
			MES(NORTON,"啊，我真想\n请假去看看啊。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//④炎之パ～ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	//　　※滑走路傍啊たりでFにエサをやっている。
	//　　　滑走路には奥蒂莎机を配置。
	//　　※初回イベント（诺顿之はとと共通）
	if( F2_00_GoForest )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセ～ジ。
	//　　※滑走路、奥蒂莎机を整浃筏皮い搿
		rot_chr(NORTON,30,PLAYER1)
//		MOT_SET(NORTON,152,-1,538,538,-1,0)
//		MOT(NORTON,152,15)
		if(!F_NORTON)
		{
		//	name("诺顿")
//			MES(NORTON,"这是奥蒂莎小姐的机体哦。\n磨损得挺严重的呢。",0)
			MES(NORTON,"停在那边的\n就是奥蒂莎小姐的机体哦。",0)
			MES(NORTON,"我也干了很多年机体整备的活了，\n一眼看过去，就知道\n驾驶员的大概习惯了。",0)
			MES(NORTON,"奥蒂莎小姐，\n似乎一直以来都相当粗暴啊。",0)
			MES(NORTON,"不管怎么说，你看……\n机枪的磨损状况，对吧。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
		else
		{
		//　　★Rり返し
		//	name("诺顿")
//			MES(NORTON,"虽说残留着相当粗暴的痕迹……\n不过只要好好整备的话，\n还能再飞个５０年哦。",0)
			MES(NORTON,"虽说残留着相当粗暴的痕迹……\n不过只要好好整备的话，\n还能再飞个２０年哦。",0)
			MES(NORTON,"话虽如此，说到宝物猫人，\n拥有私人飞机的人很多啊。",0)
			MES(NORTON,"唔，有点羡慕呢。",0)
			MES_close(NORTON)
		}
//		MOT(NORTON,150,15)
	}
	else
	//──────────────────────────────
	//②罗亚鲁塔村へ向かうことにした
	//──────────────────────────────
	//　　※滑走路付近をフリ～ム～ブ。
	if( F1_15_GoVillage )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("诺顿")
			MES(NORTON,"跑道正在准备中哦。",0)
			MES(NORTON,"因为有预定即将到达的班机，\n保险起见必须检查一遍。",0)
			MES(NORTON,"不过，航班好像\n稍微迟了一点……",0)
			MES(NORTON,"难道在途中遇到风暴了吗？",0)
			MES_close(NORTON)

		//　　？エモ～ション。
			EMO(RAGNA,EMO_HATENA)
			wait(30)

			MES(RAGNA,"（不，我觉得\n  这里的天气不错……）",0)
			MES(RAGNA,"（……果然是\n  那只混蛋猫一伙搞的鬼吗……？）",0)
			MES_close(RAGNA)
	
			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
		//	name("诺顿")
			MES(NORTON,"虽说长途航班受天气影响，\n迟到也没什么奇怪……",0)
			MES(NORTON,"但这次却迟到得很微妙呢……",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※滑走路に布库尔机を配置。
	//　　　诺顿はw行机之Y趣摔り、良くえなぶ恢谩
	//　　　近づくとエリア起婴工搿
	if( F1_01_GameStart )
	{
	//──────────────────────────────
	//　　※以下通常一般メッセ～ジ。
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)
		
		if(!F_NORTON)
		{
			MES(NORTON,"虽说我的本职是\n保管各种机体。",0)
			MES(NORTON,"但就个人来说，还是更喜欢\n这种修理机体的工作。",0)
			MES(NORTON,"你看，那种破破烂烂的飞机，\n修理之后也能飞上天，多有成就感啊。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES(RAGNA,"我明白，我完全明白……！",0)
			MES(RAGNA,"这就是男人的浪漫啊！！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（唔……人类还真是\n  奇怪的生物啊……）",0)
			MES_close(PARTNER)

			F_set(NORTON)
		}
	//　　★Rり返し
		else
		{
			MES(NORTON,"入门机的机体构造很基础，\n所以能够自由地调整性能。",0)
			MES(NORTON,"就我自己而言，\n我最喜欢的就是调整这种机体。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////