////////////////////////////////////////////////////////////////////////////////////////////////////
/////アイテム定x
//		//sm_Equip[0]男からだ
//		//sm_Equip[1]女からだ
//		//sm_Equip[2];パ`ツ
//		//sm_Equip[3];魔法
//		//sm_Equip[4];ペット
//		//アクセサリ5

#ItemTable
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//==========================================================================================================================
//パ`ツ－－－－－－	Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	000	铰链	PT00	00 	0	0		------ 	0	0	0	0	拉古那爱用的武器。\n装上不同的部件可以获得各种各样的能力。									//初期装洹＃
	001	巨钳		PT01	00 	1	0		------ 	0	0	0	0	装上钳的铰链。\n按住攻击键的时候可以将物体夹住。				//水ダンジョンで入手。）
	002 燃烧链	PT02	00 	2	0		------ 	0	0	0	0	装上起火部件的铰链。\n攻击的时候会从链上喷出火焰。				//火ダンジョンで入手。）
	003 滑翔链	PT03	00 	3	0		------ 	0	0	0	0	装上滑翔部件的铰链。\n按住攻击键的时候可以变成滑翔模式。	//山ダンジョンで入手。）
	004 切割链	PT04	00 	4	0		------ 	0	0	0	0	装上迷之部件的铰链。\n拥有究极的破坏力。									//■わらしべ
//魔法－－－－－－		Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	008	纯洁魔法		MG00	01 	18	0		------ 	0	0	0	0	无属性魔法。可以连续发射光弹。\n									//初期装洹＃
	009	地裂魔法		MG01	01 	19	0		------ 	0	0	0	0	地属性魔法。从地面上进行方式性的攻击。\n										//地ボス倒してＧＥＴ。）
	010	冻结魔法		MG02	01 	20	0		------ 	0	0	0	0	水属性魔法。发射能够冻住敌人的冰气弹。\n											//水ボス倒してＧＥＴ。）
	011	旋风魔法		MG03	01 	21	0		------ 	0	0	0	0	风属性魔法。产生龙卷风，将敌人卷起来。\n										//风ボス倒してＧＥＴ。）
	012	焦热魔法		MG04	01 	22	0		------ 	0	0	0	0	火属性魔法。射出能够追踪敌人的火精灵。\n										//火ボス倒してＧＥＴ。）
	013	极光魔法		MG05	01 	23	0		------ 	0	0	0	0	光属性魔法。一直线贯穿敌人的强力光线。\n											//里u尼帷艾露文当常rＧＥＴ
	014	常暗魔法		MG06	01 	6	0		------ 	0	0	0	0	暗属性魔法。召唤魔神的手，粉碎敌人的灵魂。\n										//■艋氓昆螗弗绁螈冥侨胧
	//015	虹魔法	MG06	01 	19	0		------ 	0	0	0	0	虹属性魔法。\n（未完成のため保留）
//ペット				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	016	基亚斯多		PE00	02 	26	3000	------ 	0	0	0	0	协助冒险的宠物猫。\n擅长接近战。										//ペットショップ婴辍
	017	托斯古			PE01	02 	24	500		------ 	0	0	0	0	协助冒险的宠物狗。\n擅长远程攻击。										//ペットショップ婴辍
	018	帕多			PE03	02 	27	0		------ 	0	0	0	0	协助冒险的宠物鸟。\n擅长使用爆弹进行攻击。								//ペットショップ婴辍
	019	菲艾丽		PE02	02 	25	9800	------ 	0	0	0	0	协助冒险的妖精宠物。\n可以跋你恢复体力。								//ペットショップ婴辍
	020	卡拉库里		PE04	02 	28	0		------ 	0	0	0	0	协助冒险的机械宠物。\n携带喷火道具进行掩护。						//博物^ロボパ`ツ集め
	021	科博卢多		PE05	02 	29	0		------ 	0	0	0	0	协助冒险的小鬼宠物。\n虽然看起来非常弱小的样子，但如果养大了的话…？		//■艋氓昆螗弗绁螈郅侨胧帧
//==========================================================================================================================
//男装				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	024	机师服	ME00	04 	36	0		------ 	0	1	0	0	拉古那喜欢的驾驶员服装。\n在陆上穿的话也许会有点热。										//初期装
	025	皮制西服 ME01	04 	37	300		------ 	0	2	0	0	用掉落的兽皮制成的上衣。\n移动起来很快，而且还挺帅。										//町で婴椁欷皮い搿＃
	026	锁甲		ME02	04 	38	0		------ 	0	3	0	0	骑士专用的护甲。\n皮肤被夹起来有点疼。											//地宝箱。）
	027	黑色礼服	ME03	04 	39	4800	------ 	0	4	0	0	洋溢着绅士品味的礼服。\n胸前的蝴蝶结正是亮点。							//町で婴椁欷皮い搿＃
	028	赛车手套装	ME04	04 	40	0		------ 	0	5	0	0	攻陷险峻山道的赛车专用战斗服。\n不知为何，有了正义使者的感觉。								//火宝箱。）
	029	龙皮外套	ME05	04 	41	0		------ 	0	6	0	0	由贵重龙皮制作出来的外套。\n绝对不会被破坏、而且非常的轻。									//里で婴椁欷皮い搿＃
	030	圣剑铠甲	ME07	04 	43	0		------ 	1	7	0	0	传说中的剑士使用过的强力铠甲。\n寄宿着烈焰的加护。								//通常の最装洹．次元宝箱。）
	031	貂皮外套	ME08	04 	44	0		------ 	2	8	0	0	模仿白貂的样子做出来的服装。\n内置冷气，格外凉爽。装备起来的话…。					//■最装洹Ｒた目浃铯搿！觯郡窗美？■）
//女装				Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	040	哥特式礼服	WO00	05 	48	0		------ 	0	1	0	0	艾露文喜欢的黑白相间的礼服。\n并非萝莉装。											//初期装洹＃
	041	白色泳装	WO01	05 	52	1000	------ 	0	2	0	0	有了这套衣服杖都不用拿了。\n萌就是最大杀伤力。										//町で婴椁欷皮い搿＃
	042	魔剑士的战铠	WO02	05 	50	0		------ 	0	3	0	0	魔法大战时代的魔剑士遗物。\nＳａｂｅｒ？！！！！									//水宝箱。）
	043	赤毛的礼服	WO03	05 	51	9800	------ 	0	4	0	0	赤毛最高。\nＦａｌｃｏｍ是赤毛控。									//町で婴椁欷皮い搿＃
	044	妹控斗篷 WO04	05 	52	0		------ 	0	5	0	0	为妹控量身定做的外套。\n妹控是可耻的。						//风宝箱。）
	045	女仆羽衣		WO05	05 	53	0		------ 	0	6	0	0	星降之村流传下来的女仆装的仿制品。\n女仆元素果然是不可少的。						//里で婴椁欷皮い搿＃
	046	无敌变装制服	WO07	05 	55	0		------ 	0	7	1	0	没救了，如果你把所有变装都试出来了，\n你就绝对是集腐宅与一身的猥琐男。							//通常の最装洹％楗贡ο洹＃
	047	水手裙 WO08	05 	56	0		------ 	0	8	2	0	从未知大偷渡而来的女子学生服。\n穿起来十分醒目。装备起来的话…。												//最装洹Ｒた目浃铯搿！觯郡窗美？）
//==========================================================================================================================
//ばら撒き指定用　アイテムとしてはえない手に入らない
	050	小钱			$$$1	31	133	0		------ 	0	10	0	0	可以放到存钱罐里面的零钱。
	051	中钱			$$$2	31	133	0		------ 	0	10	0	0	可以放到存钱罐里面的零钱。
	052	大钱			$$$3	31	133	0		------ 	0	10	0	0	可以放到存钱罐里面的零钱。
	053	小食物			FFF1	32	133	0		------ 	0	10	0	0	可以放到罐里面的零食。
	054	中食物			FFF2	32	133	0		------ 	0	10	0	0	可以放到里面的零食。
	055	大食物			FFF3	32	133	0		------ 	0	10	0	0	可以放到罐里面的零食。
	056	点着的炸弹		BBB1	33	133	0		------ 	4070 10	0	0	不能捡起来的点着中的爆。
	057	点着的烟花弹		BBB2	33	134	0		------ 	4070 10	0	0	不能捡起来的点着中的烟花弹。花火玉予定
	058	スロット用	SLOT	32	133	0		------ 	0	10	0	0	スロット用フ`ドばらまき

	059	ルゥ的人形 FIG0	99	57	0		------ 	0	10	0	0	ルゥ的人形。高でY取引されています（）

//==========================================================================================================================
//装品				Label	Typ ICO	Buy		属性系	力	防	精	HP	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
//どれを重ねて装浃筏皮狻⑦`和感无い名前に。
	//その他　j　ステ`タス系　合わせ着る系　爪
	064	耳环			AC00	06 	60	0		------ 	0	0	1	0	嵌着不值钱宝石的耳环。\n适合没钱又爱打扮的人。				//町婴晡铩
	065	皮带			AC01	06 	61	0		------ 	0	1	0	0	就是皮带。\n小心系得太紧的话会被弄伤了。						//町婴晡铩
	066	爆炸头			AC02	06 	62	0		------ 	1	0	1	0	十分前卫的发型。\n带着它心情就会自然高涨起来。			//Ｇ婴晡铩
	067	腰布			AC03	06 	63	0		------ 	2	0	-1	0	防止肚子被冻伤的腰布。\n看起来虽然布怎么样，实际效果还是不错的。				//ＧL技
	068	布袜子			AC04	06 	64	0		------ 	0	1	1	0	从脚尖到小腿都包裹起来的布袜子。						//里婴晡铩
	069	围巾		AC05	06 	65	0		------ 	-1	1	2	0	将整个头部都保护起来的宽长的围巾。\n高等羊毛制成，很暖和。					//町婴晡铩
	070	蝴蝶结			AC06	06 	66	0		------ 	1	1	1	0	大大的很可爱的蝴蝶结。\n男士也可以装备。不过合不合适就令当别论了。				//町婴晡铩
	071	王冠			AC07	06 	67	0		------ 	2	2	2	0	洋溢着威严的黄金王冠。										//ＧL技
	//化
	072	战士手套		AC08	06 	72	0		------ 	2	0	0	0	防滑的手套。\n更容易握住武器。							//火宝箱。
	073	勇士手套		AC09	06 	73	0		------ 	4	0	0	0	寄宿勇猛战士的灵魂的手套。\n斗志高扬。						//次元宝箱。
	074	学者帽子		AC10	06 	74	0		------ 	0	0	2	0	学者戴在头上的黑色帽子。\n感觉头脑清晰了。						//水宝箱。
	075	贤者帽子		AC11	06 	75	0		------ 	0	0	4	0	古老的贤者之帽。\n无论多少事情都不会混乱，感觉精神集中力很高。		//城宝箱。
	076	步兵护腕		AC12	06 	76	0		------ 	0	2	0	0	发放给步兵的护手。\n钢铁制造。									//地宝箱。
	077	骑兵护腕		AC13	06 	77	0		------ 	0	4	0	0	发放给骑兵的护手。\n有着像盾一样防御剑击的防御力。			//山宝箱。
	078	伟人书卷		AC14	06 	78	0		------ 	0	0	0	10	某个伟人使用过的书卷。\n经验丰富。					//风宝箱。
	079	仙人书卷		AC15	06 	79	0		------ 	0	0	0	20	悟道的仙人用过的书卷。\n肯定是记载了长寿的秘诀的。	//ラス宝箱。

	//状B?属性?[びサブ系
	080	祈祷健康的护符 AC16	06 	88	0		------ 	0	0	0	0	可以中和毒素。\n预防中毒状态和毒沼所带来的伤害。			//★ＧL技
	081	防止麻痹的护符 AC17	06 	89	0		------ 	0	0	0	0	移动不会被妨害。\n预防麻痹状态。					//★ハンタ`ランク
	082	精神安定的护符 AC18	06 	90	0		------ 	0	0	0	0	保持精神状态正常。\n预防混乱状态。					//★ＧL技
	083	反弹诅咒的护符 AC19	06 	91	0		------ 	0	0	0	0	令诅咒无效化。\n预防诅咒状态。						//★ハンタ`ランク
	
	//特殊抗
	084	美食家的筷子	AC20	06 	96	0		------ 	0	0	0	0	无论是谁都能握得相当好的不可思议的筷子。\n吃食物的时候恢复量上升。	//☆ハンタ`ランク
	085	富豪的财产	AC21	06 	97	0		------ 	0	0	0	0	可以装进各种金银财宝的袋子。\n增加入手的金额。						//☆ハンタ`ランク
	086	圣诞老人的胡须	AC22	06 	98	0		------ 	0	0	0	0	晶莹剔透的络腮胡须。\n从敌人身上掉下的物品变得更容易。								//☆ハンタ`ランク
	087	伊纳斯的面具	AC23	06 	99	0		------ 	0	0	0	0	完全像怪人伊纳斯的面具。\n可以诱惑店员以更便宜的价格买入商品。							//☆ハンタ`ランク

	088	防弹盾		AC24	06 	84	0		------ 	0	0	0	0	可以令爆炸所带来的伤害无效化的魔法盾。											//☆ＧL技
	089	防陷阱盾	AC25	06 	85	0		------ 	0	0	0	0	可以令陷阱所带来的伤害无效化的魔法盾。										//☆ハンタ`ランク
	090	哥哥的头带	AC26	06 	86	0		------ 	0	0	0	0	根性的头带。\n体力越少的时候，攻击力越高！				//☆ＧL技
	091	姐姐的手帕	AC27	06 	87	0		------ 	0	0	0	0	干劲十足的手帕。\n体力全满的时候不会消费魔法。					//☆ハンタ`ランク

	//吸血リング
	//自踊
	092	所罗门戒指	AC28	06 	100	0		------ 	0	0	0	0	可以理解动物语言游\n不可思议的戒指。								//★サブイベント
	093	还魂戒指	AC29	06 	101	0		------ 	0	0	0	0	可以让装备者在战斗不能的时候复活的戒指。\n使用一次就坏掉了。			//★Ｇ拥
	094	人狼戒指		AC30	06 	102	0		------ 	3	3	3	0	承受所有异常状态的戒指。\n装备者的体力会被吸进去似的。	//★城内
	095	快速戒指		AC31	06 	103	0		------ 	0	0	0	0	加快时间的流逝的戒指。移动起来变快。									//★妖精婴晡

//溜め魔法GET後 
	096	纯洁魔法		MG00	01 	12	0		------ 	0	0	0	0	无属性魔法。可以连续发射光弹。\n　L733【奥义】　无数的光弹散射出来。L400					//なし
	097	地裂魔法		MG01	01 	13	0		------ 	0	0	0	0	地属性魔法。从地面上进行方式性的攻击。\n　L733【奥义】　令某一区域发生强烈地震。L400				//サブル`ト
	098	冻结魔法		MG02	01 	14	0		------ 	0	0	0	0	水属性魔法。发射能够冻住敌人的冰气弹。\n　L733【奥义】　令周围的定人暂时冰冻起来。L400				//サブル`ト
	099	旋风魔法		MG03	01 	16	0		------ 	0	0	0	0	风属性魔法。产生龙卷风，将敌人卷起来。\n　L733【奥义】　一定时间内，身体周围卷起巨大的龙卷风。L400					//サブル`ト
	100	焦热魔法		MG04	01 	15	0		------ 	0	0	0	0	火属性魔法。射出能够追踪敌人的火精灵。\n　L733【奥义】　召唤追踪性能更强的的火龙。L400//サブル`ト
	101	极光魔法		MG05	01 	17	0		------ 	0	0	0	0	光属性魔法。一直线贯穿敌人的强力光线。\n　L733【奥义】　短时间内身体两边都射出光枪。L400	//■スキ`
	102	常暗魔法		MG06	01 	5	0		------ 	0	0	0	0	暗属性魔法。召唤魔神的手，撕碎敌人的灵魂。\n　L733【奥义】　召唤出吸收魔物的黑暗空间。L400	//■艋妹m
/*
	096	地の大魔法书	??00	07	12	0		------ 	0	0	0	0	地の大魔法を使用可能にする书物。\n局地的な地震をk生させる。	//\n（地のストックコンボ技が使える。）
	097	水の大魔法书	??01	07  13	0		------ 	0	0	0	0	水の大魔法を使用可能にする书物。\n周欷长工伽皮蚨辰幛工搿	//\n（水のストックコンボ技が使える。）
	098	火の大魔法书	??02	07  14	0		------ 	0	0	0	0	火の大魔法を使用可能にする书物。\n炎の精を多数召して长蜃粉Eする。	//\n（火のストックコンボ技が使える。）
	099	风の大魔法书	??03	07  15	0		------ 	0	0	0	0	风の大魔法を使用可能にする书物。\n巨大なoを身にpう。	//\n（风のストックコンボ技が使える。）
	100	光の大魔法书	??04	07  16	0		------ 	0	0	0	0	光の大魔法を使用可能にする书物。\nI|に光のを出Fさせる。	//\n（光のストックコンボ技が使える。）
	101	暗の大魔法书	??05	07  17	0		------ 	0	0	0	0	暗の大魔法を使用可能にする书物。\n（未完成のため保留）	//\n（暗のストックコンボ技が使える。）
*/	//-103

//==========================================================================================================================
//ガジェット			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	//C能系
	104	迷你地图		GG00	09 	58	0		------ 	0	0	0	0	从迷你地图上可以全人周围的情况。\n防止迷路。										//初期装
	105	记分板	GG01	09 	59	0		------ 	0	0	0	0	可以知道迷宫的通过状态。\n目标新记录！										//工房ショップ
	106	分析器		GG02	09 	70	0		------ 	0	0	0	0	可以确认敌人的ＬＶ、ＨＰ。\n十分方便。											//工房ショップ
	107	同步计	GG03	09 	71	0		------ 	0	0	0	0	可以知道发生重击的时刻。\n更熟练的打到敌人。				//工房ショップ

	108	数字时钟	GG04	09 	82	0		------ 	0	0	0	0	可以知道现在的时间。\n年月日都可以表示出来。						//工房ショップ
	109	模拟时钟	GG05	09 	83	0		------ 	0	0	0	0	可以知道现在的时间。\n简单易懂。							//次元???
	110	盗贼的鼻子		GG06	09 	94	0		------ 	0	0	0	0	知道面向的方向是否有宝箱。\n为财宝猎人所量身订做的。			//地下牢
	111	便携式电视	GG07	09 	95	0		------ 	0	0	0	0	可以放映出自己和周边的人的。\n仔细看看吧。									//城　墓

	112	万步计			GG08	09 	106	0		------ 	0	0	0	0	知道到现在为止走了多少步了。\n不愧是冒险的足迹。											//神殿メイン
	113	体重计			GG09	09 	107	0		------ 	0	0	0	0	知道现在的体重装置。\n注意是不是该减肥了…。	//■
	114	邮箱	GG10	09 	118	0		------ 	0	0	0	0	可以查看认识的人发给你的邮件。\n有时也可以得到非常有用的情报哦。							//火メイン
	115	笔记本			GG11	09 	119	0		------ 	0	0	0	0	可以查看冒险记录。\n给健忘的你。										//坑メイン

	116	Ｚ－ＰＯＤ		GG12	09 	130	0		------ 	0	0	0	0	可以播放随身携带的音乐ＣＤ。\n偶尔也听听音乐调整一下心情。				//L技
	117	打字游戏机 	GG13	09 	131	0		------ 	0	0	0	0	打进所表示的文字的游戏。\n正确的话可以得到奖金！						//山武器
	118	脑力游戏机	GG14	09 	142	0		------ 	0	0	0	0	解决一个个出现的计算问题的游戏。\n正确的话连击数会上升！				//森メイン

//	119-127


//==========================================================================================================================
//通常アイテム			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	128	Ａ零件		IT00	10 	108	0		------ 	0	0	0	0	赛科多姆废坑里入手的古老零件。\n拿到工房去吧。
	129	Ｂ零件		IT01	10 	109	0		------ 	0	0	0	0	奥路蒂姆神殿里入手的古老零件。\n拿到工房去吧。	//\n（持つ）
	130	Ｃ零件		IT02	10 	110	0		------ 	0	0	0	0	金暗森林里入手的古老零件。\n拿到工房去吧。
	131	Ｄ零件		IT03	10 	111	0		------ 	0	0	0	0	奥隆大铁塔里入手的古老零件。\n拿到工房去吧。	//\n（燃す）
	132	Ｅ零件		IT04	10 	112	0		------ 	0	0	0	0	星峰里入手的古老零件。\n拿到工房去吧。	//\n（\る）
	133	Ｆ零件		IT05	10 	113	0		------ 	0	0	0	0	从卡拉斯那里得到的古老零件。\n拿到工房去吧。	//\n（最）

	134 工具夏		IT06	10 	114	0		------ 	0	0	0	0	从米利阿姆那里借来的工具夏。\n修理飞机必要的工具的一应具全。
	135	光之银杖		IT07	10 	115	0		------ 	0	0	0	0	艾露文的母亲使用过的法杖。\n可以使用光之魔法。
	136	月叉剑		IT08	10 	116	0		------ 	0	0	0	0	从加鲁加利恩得到的刃部分支的刀。\n打开通往异世界的钥匙。
	137 粉红（色情）门票	IT09	10 	120	0		------ 	0	0	0	0	印刷着摆着Ｐｏｓｅ的假面男、\n设计得非常下流的门票。
	138	等级调整板Ｇ	IT10	10 	121	0	------ 	0	0	0	0	调整一下的话、将会提高难度。\n只在迷宫有用。
	139	幸运金币		IT11	10 	122	0		------ 	0	0	0	0	迷宫里捡到的古代金币。\n好像是谁掉下的。

	140	迷之财宝	IT12	10 	123	0		------ 	0	0	0	0	藏在迷宫中各个地方，内容不明的财宝。\n试试拿到协会去鉴定一下吧。//ダンジョンにLされていた、内容不明の大夏。\nギルドでa定してみよう。
	141	魔物雕像 IT13	10 	124	0	------ 	0	0	0	0	魔物掉下的雕像。\n貌似会陈列在什么地方的样子。//长落としていったフィギュア。\nどこかに列されるらしい。（西）
	142	音乐ＣＤ		IT14	10 	125	0		------ 	0	0	0	0	各种各样的音乐ＣＤ。可以使用专用的道具进行播放。//どこかeの世界のＣＤ。くためにはガジェットが必要。（西）

	143	鹰的雕像		IT15	10 	126	0		------ 	0	0	0	0	亚萨库制作的木制雕像，的形状。\n非常细心的雕刻上去的艺术品。	//\n（わらしべアイテム。ヤサク）
	144	便携式手电筒	IT16	10 	127	0		------ 	0	0	0	0	便携式的小型照明设备。\n在黑暗中也能细心工作。	//\n（わらしべアイテム。テオ）	
	145	新笔记本		IT17	10 	128	0		------ 	0	0	0	0	什么都没有写的新笔记本。\n想写什么东西就由你决定了。	//\n（わらしべアイテム。エンジェ）
	146	传说中的宠物饲料 IT18	10 	132	0		------ 	0	0	0	0	混在宠物商店里面的商品中、\n非常奇怪的宠物饲料。	//\n（わらしべアイテム。ビアンス）
	147	用餐巾		IT19	10 	133	0		------ 	0	0	0	0	软软的包住这只手的用餐巾。\n暖暖的，感觉不错。	//\n（わらしべアイテム。ホアン）
	148	海胆罐			IT20	10	134	0		------ 	0	0	0	0	装海胆的罐。好像是什么地方的特产品。	//\n（わらしべアイテム。サラサ）
	149	这不是猫		IT21	10	135	0		------ 	0	0	0	0	长着让人很感兴趣的形状的植物。\n尖端毛茸茸的像猫一样。//\n（わらしべアイテム。バラン）
	150	园艺剪刀	IT22	10	136	0		------ 	0	0	0	0	即使高处的树枝也能剪到的剪刀。\n订购商品。	//\n（わらしべアイテム。ロッテ）
	151	手里剑			IT23	10	137	0		------ 	0	0	0	0	藏在怀中的非常有形的暗器。\n男子期待的物品。	//\n（わらしべアイテム。用忍者）
	152	变声器			IT24	10	138	0		------ 	0	0	0	0	自己的声音不管多高声调都可以唱出来的机器。\n奇怪的声音会引人注明。	//\n（わらしべアイテム。ワイゼン）
	153	绷带	IT25	10	139	0		------ 	0	0	0	0	医疗用绷带。\n预防小伤口常备的。	//\n（わらしべアイテム。大道芸人）
	154	阿鲁加斯的地图 IT26	10	140	0		------ 	0	0	0	0	格兰瓦乐边境的岛屿阿鲁加斯的地图。	//\n（わらしべアイテム。クレ`ス）
	//-159 	53	55	64	67	
//==========================================================================================================================
//食い物				Label	Typ ICO	Buy		属性系	exp		hp	mp	状	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	160 油卷寿司		FD00 	20	36	0		------ 	4		5	0	0	卷着黄瓜的寿司。\n并不是包着油纸。
	161 七菜粥		FD01 	20	49	0		------ 	60		15	0	0	放入七种野菜熬成的粥。\n配着鸡蛋的话，味道可以说是太～好了。
	162 咖喱饭	FD02 	20	55	0		------ 	900		25	0	0	正统牛肉咖喱（中辣）。\n恰到好处的辣味勾起你的食欲。
	163 海鲜煲			FD03 	20	53	0		------ 	13500 	35	0	0	放满新鲜鱼片的煲。\n隐隐约约可以感觉到潮水的香气。

	164 肉丸	FD04 	20	52	0		------ 	5		6	0	0	充满酱香的绝妙风味肉丸。\n在蓝天下吃起来更加美味。
	165 生火腿			FD05 	20	63	0		------ 	75		16	0	0	浇盐的生火腿。\n配合甜瓜一起的话，可以称得上高级料理了。
	166 汉堡包		FD06 	20	41	0		------ 	1125 	26	0	0	在小孩子间具有很大人气的汉堡包。\n１００％牛肉的哦。
	167 火锅		FD07 	20	74	0		------ 	16875 	36	0	0	牛肉啊青菜啊清水一起放进锅里煮。\n那浸着肉味的青菜这是一级棒。
	
	168 柳叶鱼		FD08 	20	70	0		------ 	7		7	0	0	满肚子鱼卵的柳叶鱼串烧。\n不错的下酒菜。
	169 烧鱼干		FD09 	20	57	0		------ 	105		17	0	0	烧熟的鱼再加上两三片柠檬，可以说是一流的风味。\n令人怀念的家乡风味。
	170 鳗鱼饭	FD10 	20	72	0		------ 	1575	27	0	0	秘传的手法烧出来的鳗鱼。\n阿鲁特风味。
	171 鲷盐釜烧	FD11	20	71	0		------ 	23625	37	0	0	由在这方面有３０年经验的厨师做出来的艺术料理。\n吃到这东西真是值得庆贺。
	
	172 奶酪	FD12 	20	37	0		------ 	10		8	0	0	从形状就可以看出来是奶酪中奶酪。\n不断散发出独特的香味。
	173 披萨			FD13 	20	66	0		------ 	150		18	0	0	加上土豆和奶酪烧出来的披萨。\n吃起来脆脆的，可以驱除疾病。
	174 意大利炒面	FD14 	20	68	0		------ 	2250	28	0	0	用腊肉，大蒜一起炒出来，再加上些黑胡椒、\n香浓的炒面。
	175 奶汁烤菜		FD15 	20	67	0		------ 	33750	38	0	0	烧焦的奶酪的味道和香喷喷的面。\n感觉石头像被火烧一样，热热的。

	176 鸡蛋				FD16 	20	50	0		------ 	14		9	0	0	不经加工生的产地直销而来的新鲜鸡蛋。\n用筷子夹住蛋黄也不会碎。
	177 烧鸽			FD17 	20	56	0		------ 	210		19	0	0	浸过蜂蜜的鸟肉和葱一起串烧。
	178 七面鸟		FD18 	20	43	0		------ 	3150	29	0	0	连皮都很好吃的七面鸟的烤肉。\n只有宴会中心的指定座位才能吃到。
	179 鹅肝酱		FD19 	20	64	0		------ 	47250	39	0	0	平民无法吃到的梦幻美食。\n好像轻轻的涂在面包上面吃。

	180	水蜜桃			FD20 	20	38	0		------ 	19		10	0	0	酸甜可口的水蜜桃。\n吃起来啾啾的，非常好的口感。
	181	芒果		FD21 	20	60	0		------ 	285		20	0	0	熟透的芒果，甜到心里去了。\n散发出独特的芒果香味。
	182	菠萝	FD22 	20	61	0		------ 	4275	30	0	0	被硬硬的皮包起来的吉祥果实。\n切成一片片的来吃太爽了。
	183	榴莲		FD23 	20	62	0		------ 	64125	40	0	0	拥有润滑的口感和香甜的味道的水果之王。\n正因为它那闻起来非常强烈的臭味，吃起来才特别的香。

	184	烧卖		FD24 	20	59	0		------ 	25		11	0	0	用野菜把猪肉包起来的点心。\n一口吃一个。
	185	炒饭		FD25 	20	42	0		------ 	375		21	0	0	用强火炒出来放里面还放了些虾。\n饭粒之间不会互相粘在一起，吃起来松松的感觉。
	186	馄饨面	FD26 	20	73	0		------ 	5625	31	0	0	放进很多馄饨的拉面。\n一个个馄饨塞得满嘴都是。
	187	鱼翅汤	FD27 	20	65	0		------ 	84375	41	0	0	明天早上起来你会发现你的皮肤变得滑溜溜的。

	188	玉蕈			FD28 	20	46	0		------ 	32		12	0	0	不是很贵，比较受欢迎的蘑菇。\n可以用来煮汤。
	189	蘑菇		FD29 	20	40	0		------ 	480		22	0	0	保存性很高的蘑菇。\n最适合用来煮。
	190	白灵菇		FD30 	20	45	0		------ 	7200	32	0	0	很有嚼劲的蘑菇。\n根据料理方法的不同而不同的食物。
	191	松口蘑		FD31 	20	48	0		------ 	108000	42	0	0	秋天里最顶级的食物。\n劲情享受美味料理吧。

	192	棒棒糖	FD32 	20	39	0		------ 	40		13	0	0	棒状的糖果。\n小孩子的象征。
	193	巧克力	FD33 	20	47	0		------ 	600		23	0	0	块状的牛奶巧克力。\n稍微有点苦，可可粉含量３３％。
	194	小型蛋糕	FD34 	20	54	0		------ 	9000	33	0	0	放着大大的草莓的正统蛋糕。\n庆祝席上不可缺少的食物。
	195	冰糕			FD35 	20	69	0		------ 	135000	43	0	0	放上冰淇淋和水果的冰糕。\n说减肥的话绝对是假的。

	196	铜锣烧		FD36 	20	58	0		------ 	49		14	0	0	放满馅的铜锣烧。\n上面的烧印是魅力点。
	197	玉米羊羹		FD37 	20	51	0		------ 	735		24	0	0	放入黄金色玉米粒的羊羹。\n一下子就满嘴圆溜溜的东西。
	198	糯米豆汤	FD38 	20	44	0		------ 	11025	34	0	0	甜味刚刚好的上品豆汤。\n有好几个软软的糯米团呢。
	199	阿鲁特糕点	FD39 	20	75	0		------ 	165375	44	0	0	阿鲁特有名的糕点。\n放进了１２个糕点的特产。

	200	高丽人参		FD40 	20	80	0		------ 	100		0	0	0	有着滋养健身的效果、非常贵的人参。\n获得很高的经验但体力不会恢复。
	201	冬虫夏草		FD41 	20	81	0		------ 	1500	0	0	0	寄生着虫的蘑菇。药膳料理什么的会用到。\n获得很高的经验但体力不会恢复。
	202	曼陀罗草	FD42 	20	82	0		------ 	22500	0	0	0	有手有脚的样子、诅咒的时候也会用到的奇怪植物。\n获得很高的经验但体力不会恢复。
	203	龙骨			FD43 	20	83	0		------ 	337500	0	0	0	用恐龙的化石制成的药。\n获得很高的经验但体力不会恢复。
	//-215

//==========================================================================================================================
//使用アイテム			Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－

	216	爆弹			US01	30	133	0		------ 	4070 	0	0	56	携∮玫男⌒捅弹。可以炸飞敌人和障害物。\n注意不要炸到自己。
	217	超级万能药	US04	22	136	0		------ 	0		30	0	0	不管什么异常状态都能恢复。\n营养饮料。
	218 宠物饲料	US02	21	140	0		------ 	0		0	0	0	不管什么宠物都觉得好吃的万能饲料。\n提升宠物的经验值。

	220	■角色手册■	----	--	-	-	------ 	-	-	-	-	---------------
	221	■跳转点手册■	----	--	-	-	------ 	-	-	-	-	---------------
	222	■财宝手册■	----	--	-	-	------ 	-	-	-	-	---------------
	//-229
//==========================================================================================================================
//アクセサリ`スロット
	230	装备镶嵌孔① ACS1	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//坑サブ
	231	装备镶嵌孔② ACS2	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//神殿サブ(森)
	232	装备镶嵌孔③ ACS3	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//火サブ
	233	装备镶嵌孔？ ACS4	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//	ブランク
	234	装备镶嵌孔④ ACS5	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//山サブ 	
	235	装备镶嵌孔⑤ ACS6	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//次元	
	236	装备镶嵌孔⑥ ACS7	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//ショップ１
	237	装备镶嵌孔⑦ ACS8	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//ショップ２
	238	装备镶嵌孔⑧ ACS9	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//ショップ３
	239	装备镶嵌孔⑨ ACSA	40	143	0		------ 	4070 0	0	56	增加1个装备镶嵌孔。	//

//==========================================================================================================================
//ドロップアイテム		Label	Typ ICO	Buy		属性系	力	防	精	\	info－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	240	１Ｐ			0001	50	0	0		------ 	0	0	0	1 		１金\nドロップ
	241	５Ｐ			0005	50	1	0		------ 	0	0	0	5 		５金\nドロップ
	242	１０Ｐ			0010	50	2	0		------ 	0	0	0	10 		１０金\nドロップ
	243	５０Ｐ			0050	50	3	0		------ 	0	0	0	50 		５０金\nドロップ
	244	１００Ｐ		0100	50	4	0		------ 	0	0	0	100 	１００金\nドロップ
	245	５００Ｐ		0500	50	5	0		------ 	0	0	0	500 	５００金\nドロップ
	246	千Ｐ			1000	50	6	0		------ 	0	0	0	1000 	１０００金\nドロップ
	247	二千Ｐ			2000	50	7	0		------ 	0	0	0	2000 	２０００金\nドロップ
	248	五千Ｐ			5000	50	8	0		------ 	0	0	0	5000 	５０００金\nドロップ
	249	一万Ｐ			1m00	50	9	0		------ 	0	0	0	10000 	１００００\nドロップ
	250	十万Ｐ			10m0	50	10	0		------ 	0	0	0	100000 	１０００００\nドロップ

	251	无			----	--	-	-		------ 	-	-	-	-	＿

//==========================================================================================================================
	253	■デバ全取り■	----	--	-	-		------ 	-	-	-	-	---------------
	254	■デバ全韦啤	----	--	-	-		------ 	-	-	-	-	---------------
//==========================================================================================================================
	255	　				----	--	-	-		------ 	-	-	-	-	＿
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndItemTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
