
//ӛ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTable

/*
//chno	flg	txt饰
0		0	ٹȻǣôٶۡ\nˤ礦äꡣ
0		1	ں÷ֱԺ\nַʧˡ
0		2	۷ɻͨơ\nޥ˥å
*/

//ͥå
43		0	ƾǵ\nһ׸ϲҵ			//異ͥåȡȤζε꡿						
43		1	һֱϣܹ\n˫̥һ			//異ͥåȡ˫ӤΊ						
43		2	ʱƷ۳ۡ\nһϿɵóҵͷԻǲġ					//異ͥåȡỶ֡					?

//ƥ
44		0	ϲŪŶ\nһ˲ݡ			//ƥg^L							ex磻٥
44		1	ڽ־\nɵ˼н			//ƥgjI							
44		2	ۺͼ֪ĺѡ\nԼﻰ				//ƥ`ˡ					?ᥤ

//쥤
45		0	ӵ۹\nԿ͸жٽ			//殺쥤䄤						
45		1	ʵԭҲˡ񷢾\nż̽רҡ	//殺쥤󡾥ڥꥹȡ					ۥƥ
45		2	Ȼã˺ܳһʱ䡢\nǾ¿ʼˡ				//殺쥤󡾥ϥ󥿩`ˏ͎					?

//ǥ
46		0	շԱͬʱҲΡ\nԶοҲˡ		//參ǥʡQⰸڤ⤹롿				
46		1	ں͸һԭҲˡ\nΪ൱Ծ			//參ǥʡ쥤				ۥƥ
46		2	ӵǿİġ\n״μҲ治ɫ			//參ǥʡ륥ˤؓʤ				?

//٥
47		0	Ϥ仯\nԽ뵽ĺڰһ档			//磻٥顾֪						
47		1	ЬòƵź塣\n˵ԭӶš			//磻٥顾ѥפ⟰塿						ݥ쥤
47		2	ΪŮ˵Ļͦаġ\nʵϲǡ			//磻٥顾						?

//ۥ
48		0	ձǵʲô\nȻֵлɡ	//ۥA							
48		1	ĸһִƴġ\nս˷ɻ		//ۥ󡾥ᥤθ_꡿					
48		2	ߤϾܤޤɤˤǤ\naäܤΥޥ`		//ۥ󡾥ߥܤ졿						?

//ᥤ
49		0	Գǿֻ\nΪ				//ᥤԳƿ							
49		1	Ȼó\nѧϰȫС						//ᥤ㏊饤							
49		2	ۿƵ\nܵȿèĴ				//ᥤڥ󥮥nġ						?

//ե`
50		0	ٰ³˹Ů֮һ\nοҲռĻ	//糧ե`顾³׵³					
50		1	ȻFans֧ǿҡ\nڷʲô¡			//糧ե`顾ߡ							
50		2	ڷյʱ\nõΪл			//糧ե`顾Х					?

//`
51		0	ٺһ\nؽѲݳ				//亮`С						
51		1	ͷԾһж鰡\n尡ȸָȤ				//亮`ʤȤζ					
51		2	Լһ\nɽɢ		//亮`ɢiMԡ					

//ץȥ
52		0	Ĺпˡ\nܶ...		//ץȥȮǰ						
52		1	ʵмҵӡ\nеĹǽȥ				//ץȥԳyмҡ						
52		2	ԭñˡ\nû취ֻñõ	//ץȥ󡾥륯ϥåȡ					?

//ɥ쥢
53		0	˺ܶè\nԸĶС				//ɥ쥢èǰ					
53		1	һֱ\nϷ硣					//ɥ쥢󡾥饸ɥޡ				
53		2	·Сè䱻ҵ˵ԭ\n˵ĹĿ࿴					//ɥ쥢󡾥`Ҋֱ			?

//`ꥹ
54		0	ٵ͵ĳ̫˧ĸס\nŮҲ					//`ꥹä						
54		1	ȤĶ⡣\nڸҵ				//`ꥹȥ졿							
54		2	ʵš\nǳʺϴˡ					//`ꥹL							?

//ϥƥ
55		0	дεĸ\n						//ϥƥĸؤּ						
55		1	һֱǶӡĽЩ\nֵܽÿһĵˡ			//ϥƥֵܤۤ						?
55		2	ۿŴݽĸ\nŷԭҲô˧һ档			//ϥƥHҊֱ					?

//˥åץ
56		0	ΪΪŮˣһֱϲŮ\nĺĵԸҲԭ		//˥åץ롾Ůޥ󥬡						ڥ
56		1	йڽɭѵľ\n뵽	//˥åץ롾ɭy						ۥ
56		2	ó\nΪ˺ͺãȥı㵱			//˥åץ롾⡿						?

//
57		0	۾˵жôңԶô\nΪɻʦ		//拾󡾉wЙC					
57		1	Ѿ˵ˣӽ㿴\nǵĺܺĵܵܡ					//拾󡾥ʥޥ							ۥ˥åץ
57		2	ڳˡӼ\nԸѧͽ			//拾󡾵꡿							?

//Щ`ߥꥢ
58		0	ñӵı־Ǻķأš\nʦõʮҪñӡ			//Щ`ߥꥢñӡ							
58		1	ڸо\nʲô¶˼ǵӡ					//Щ`ߥꥢ䄤					
58		2	ʲôﶼϲ\nرСè޵ֿ					//Щ`ߥꥢè							?

//
59		0	ôһ԰չ\nκ޼档			//沈˼								
59		1	ʵǴߡ\nΪǱ						//沈󡾌g̤ӡ							
59		2	ʵϲľ\nչǡ				//沈󡾲ľä							?

//饹
60		0	һֱվڽͷĳط\nǸ̯ġ		//參饹L؜ӣ						ݥ󥸥
60		1	ʵǴʵǿ\nص֡				//參饹ߡ							
60		2	Ϊռ鱨\nᵽ½ȥ			//參饹δꑤء						餷

//H
61		0	Ϊɻ\nܶò					//HwЈ							
61		1	ں͵ϰ֪ĺѡ\nʱʱһһ						//Hƥˡ							?ᥤ
61		2	ϵҪ˹̹\n׼Ӧ			//HƷΜʂ䡿							F6_01_RepairPlane

//ߥꥢ
29		0	ٲʦ\nһ			//ߥꥢࡾ؜ӂS					١ݳإåȥ`ȥꥢ
29		1	ڶԾܷա\n˲ʱ			//ߥꥢࡾë						
29		2	ۺ͸һ\næ˹̹š				//ߥꥢࡾܤ				F6_01_RepairPlane

//Ω`ȥ
63		0	ٷɻάԱһɻߡ\nϲɻһкܶ๲ͬԡ		//Ω`ȥwЙCޥ˥					
63		1	ڷɻĽ͵͵ιӡ\n							//Ω`ȥFäƤ롿					
63		2	Ϊȡ˸֡\nȡֵƷζѡ		//Ω`ȥ󡾥ͩ`ߥ󥰥󥹡				?

//
40		0	Ǻܺãܲ㡢\nȴ۾			//異ʡҕ␙						
40		1	ھ׽Ū\nʱҲʧܡ			//異ʡrˤʧ						
40		2	ĵػǲġ\nһпյʱͻῪʼˡ			//異ʡϤū						

//إ
41		0	ٽΪŷȵרְŮ\n			//إʡΉ							
41		1	8ϴ˯\nǽĿʼ				//إʡrޡ							
41		2	͸ںתǰһֱչԼİ\nЯʽֵͲΪ//إʡʤ˥ץ쥼ȡ				餷

//󥸥
42		0	ٶԵͷ鼫˽⡣\n							//泌󥸥ͤ						
42		1	ڶΪ˹ҵŮ\nôΪ			//泌󥸥ᥤɤF꡿					
42		2	۶߲˹·\nΪֿѡ				//泌󥸥˹·ˡ					

/////////////////////////////////////////////////////////////////////////////////////////////////////

//ӥ
64		0	ٷֵ곤Ϊ۳\n±ܵ͡		//ӥ󥹡֧εL						
64		1	ں;ǽõϵ\n					//ӥ󥹡̉ӤΥġ						
64		2	ʵռܵļƻʵʩС\nڵ￪ʼʽ	//ӥ󥹡Y							餷

//磻
65		0	˵סڴľ				//磻󡾾둤ץå塿					
65		1	ֵ񱡢\nΡ		//磻BƤ롿					ۥީ`
65		2	ÿЧˡ\nҲͬˡ	//磻󡾤꡿							?

//饦
66		0	ٽĸִ˵͹ȥ\nĴҲ˽⡣						//饦ˡФԔ						
66		1	ʵǴӵĸס\nΪһֱڷʡ		//饦ˡ磻ĸH					
66		2	ڣǰ\nѰĴ籩					//饦ˡ󍹤UY						?

//Х
67		0	ٹŷ糵\nóľ					//ХL܇ι						
67		1	ڲ֪ǲС\nȻǳǵĴڡ				//ХС								
67		2	۾ȸ\nŤ˽š							//Х󡾥ե`顿						?`

//٩`
68		0	Щι״ˡ\n浽ø߼õ塣	//異٩`롾ХIäƤ롿			
68		1	ڸֵģƣ\nżпյĻͻȥĸ衣		//異٩`롾ե`Υե			
68		2	ڰݼջ\n׼ȷ⡣					//異٩`롾						?

//ީ`
69		0	˵Էǽؾ\nɫ԰׵İ¶Ȱ				//ީ`¶䡿					
69		1	ڽ׽סʹҩš\nʱʱϰһ¡			//ީ`ʹ֤							
69		2	ۺô곤\nᶨ					//ީ`ͤꏊ						?

//եǥꥫ
//70		0	񤪾Ƥ⤤륯餷\nܥȥ򥳥쥯󤷤Ƥ롣			//եǥꥫܥȥ륳쥯			ޥåף̣Уδ
70		0	ٹЧʸߡڶ֮Ҳкܸ\n			//եǥꥫ˚ݡ					ţ
70		1	ںܸ̽\n			//եǥꥫͥåȤҊ褤				
70		2	ۼǵÿһߵ\nŻˡ	//եǥꥫĿġ				?

//
71		0	ʳ\nһֵĽָ					//iΥ󥰡						󥰥٥
71		1	ڰĳܲ\nŵס档				//ˤ󤸤μҡ					
71		2	ۿǡ\nס³ľ顣			//ξ둡						?

/////////////////////////////////////////////////////////////////////////////////////////////////////

//ƥ󥶥
24		0	˹·Сʱ\nӷ򸾾Ͳˡ						//ƥ󥶥ϢӷDϲ					ॵ饵
24		1	ڸ˹³Լ\nѡǡ	//ƥ󥶥󡾥饰ʤӚ					ᥤ󥤥٥ȣev00430.txt
24		2	۶ԿʼеǺװ¡\nԵף					//ƥ󥶥ůԡ						?

//ҥ
72		0	پͨ\nΪ̴רҡ		//ҥ᡾̾ߤΥѩ`ȡ				
72		1	ڵŸҩƷ\nЩչصԼƵġ				//ҥ᡾aƷԷ֤{ϡ					
72		2	ֻ൱Ԩ\n÷·Ͽ˵Ĵ˵Ҳ֪			//ҥ᡾륻ǥ΁С					?

//饵
73		0	ٴСͿʼչ˹·\n˹·˵ĸһ		//掠饵˹·ĸH꡿				
73		1	ںóӼҷˡ\nҲ̸˹·һЩ					//掠饵⡿						
73		2	Լ̴\n޳ɺǣ˹·		//掠饵ˤ٤mɡ					?

//䥵
75		0	һֱ浽\nĶӴİΣ		//䥵`Ϣӡ					
75		1	Ȥǵ̣\nºӡ						//䥵򤹤롿						餷
75		2	˹\nΪ¿˹ߡ		//䥵˹֪Ϥ					˹`

//
74		0	һֱ浽ߡ\n׵ⵣġ	//`եե롿				䥵
74		1	Σ壬²\nʹϮҲᡣ			//`ʤ						?䥵
74		2	Ҳ³档\nǺ˵ˡ		//`޾ƈ						?

//
76		0	ٶƤ¶\nһֱ޿κΡ				//參֤򟆤						
76		1	ܸɵһ\nܲ						//參һ					ߣ
76		2	Ϊ̵ʵ\nһֱΪܵ				//參_ˤmɡ						?

//
77		0	ٶԷرó\n档				//꡾g⡿						
77		1	ΪεĿ\nһ³ˡ			//꡾ƤΤ						?
77		2	ǰӿ\nºеڡ			//꡾ڡ								?

//
78		0	ٿÿһε£\nġ	//異͡¥᡿						
78		1	ڡɱʼǡĴڡ\n߶ܺ¡//異ͤ͡Ω`Ȥοֲ			ߣ
78		2	̡ʵ൱ǿ\nΪ̴ս		//異̥͡饹					?ߣ

//
79		0	Ҳһߣ׿\n˹·ݵӡ	//ߡ˹·Τһ					ߣ
79		1	ںԼв㡢\n޷ֹϮ			//ߡв㡿							?ߣ
79		2	۴￪ź\nʼ̽µĵ·			//ߡ¤ʵģС					?ߣ

/////////////////////////////////////////////////////////////////////////////////////////////////////

//
21		0	ڶ\nǣҵ		//١ǣå					ǣåÕr
21		1	ٵ\nȻ7֮ӡ			//١ԡ							ؚ
21		2	¼ʧˡ\nģͳǱФһһ			//١塿				?ڥ󥮥

//zߥڥ󥮥
81		0	żᱻе\nĳкȤӡ		//zߥڥ󥮥󡾺zߡ				
81		1	սڼϡ\nиСԾ޵С//zߥڥ󥮥󡾑L				^ڥ󥮥ᣨ٤äƤؓƤ⣩
81		2	Ĺ\nرӡԹ			//zߥڥ󥮥Ԍm				?

//å
82		0	ٴӱϿǿֱս\n			//åơҊĿжϡ						^٥룱
82		1	ڲ֪ǵЯ\nһֱϷ				//åơЯ`C						ݥڥ󥮥
82		2	һֱڵֽ\n				//åơͨ؜								餷

//˹
83		0	ټȷ׳ա\n8궼ز˼硣					//˹ա						
83		1	ؼǼ\n֪ιʾԲᱻħϮ					//˹ե꡿						
83		2	۴ɲá˽ҡ\n					//˹ɲʡ						?

//ޥ
84		0	٣һ\nѰʺԼĵط				//ޥ󡾤꡿								
84		1	Ȼٿ˵ӡ\nܺʲô롣				//ޥ󡾥ޥȡ						ۥå`
84		2	۴Ҷصѡ\n·ٴˡ	//ޥ󡾥륥Hѡ						?ٻᥤ٥

//å`
85		0	ٺȥʲôӰӡ\nܲóཻ			//å`g֡						
85		1	\nƷʼߵ		//å`						ݣlǤϣ
85		2	۴ӴԺҲоо\nʺ·				//å`gη						?

//`
86		0	ḡԸе׼\nˡŮ㡻			//兩`ʥѤԸ						
86		1	Գҵġ\nһζû	//兩`Pʤ							ߥå`
86		2	ʵ϶װһ顢\n̾ഺݡ					//兩`ߥ줿					?

//˹
80		0	ǰǷĿˡ\nѾ࿴ˡ		//￨˹ηˡ							ĿԽ
80		1	״μɪɵʱ\nµܡ			//￨˹䥵							ȫꥢᡢ`jՄ
80		2	۰¶ĸ׵֪\n֮塣				//￨˹ΰx							륲åᡢx֤ƤjՄ

/////////////////////////////////////////////////////////////////////////////////////////////////////

//饰																															F1_00_OnHill
00		0	ʱ򱻰¶\nΪѪ֮սʿ		//饰ʡѪΑʿ						F1_01_GameStart
00		1	ڶԷɻ鲻һ㡢\nֻֿáɻ񡷻			//饰ʡwЙC					F1_13_MeetOdessa
00		2	ۣǰĳ¼˫\nҲٲˡ			//饰ʡǰ					F4_06_StopAttack

//ﰬ¶																														F1_01_GameStart
01		0	ԡѪ֮Լ\nƽȵԼ		//ﰬ¶Ѫs				F1_01_GameStart
01		1	˫ڵ\nˡһڳǱ			//ﰬ¶һĺ餷			F1_21_KillBoss2
01		2	ۼ̳ĸķ\nʹù֮ħ			//ﰬ¶ħ					F4_07_JoinAlwen

//																															F1_14_KillBoss1
15		0	ʮǰҺͰ¶\nԺΪʹħߡ			//륥ʹħ					F1_14_KillBoss1
15		1	Щڰ\nֵ߽ͬ\nǿá			//륥ߤͬ					F5_02_UseTodome
15		2	ۺա桢\nӺܾǰǺܺõѡ			//륥ܡ							FE_12_TalkSpirit

//˹·																															F2_02_MeetSubaru
20		0	ó󷹡\nζ֭Ҳš			//˹·								F2_02_MeetSubaru
20		1	ڳڱߵɽش\nǽ֮			//˹·ǽ					F4_02_GoVillage2
20		2	ʵŮ\nòֻûв			//˹·gŮӡ					F4_06_StopAttack

//ŷ																														F1_13_MeetOdessa
19		0	ٵ·Ҫ\n׷һҪͽ𷸡		//ŷpס							F1_13_MeetOdessa
19		1	ڰǡǺš\nǿװ׵Ļ塣			//ŷ٥պš				FM_03_TalkOdessa_1
19		2	ʵΪ׷Ĵ³\nеġ			//ŷ塿				FM_07_TalkOdessa

//ե																														FM_03_TalkFioKlo   F3_00_GoMoonCastle
16		0	ٺܾǰ}\n˹Һˡ		//եʡ˹Ҥĩ᡿					F3_00_GoMoonCastle
16		1	ΪѪ\n·ġ			//եʡѪΡ							F3_00_GoMoonCastle
16		2	۴Զ\n֮񡷣ȴˡ			//եʡα				FM_07_TalkPocPip

//說`
18		0	پͨȭŵ\nηŷȵıڡ		//說`ɡg_ˡ						FM_03_TalkFioKlo   F3_00_GoMoonCastle
18		1	Ҳǡ˹šһ\nλûļʻԱ			//說`ɡ`?˹š		FM_12_TalkFioKlo
18		2	õбĹھ\n			//說`ɡ?`					FM_12_TalkFioKlo

//ݥå																														F1_17_MeetPipiPoc
02		0	ֶ곤ŮԺް취Ը\nһƤƤӡ		//ݥå롾ϤŮԡ				F1_17_MeetPipiPoc
02		1	ϲ˵Ц棬겻һ\nΧסˡ			//ݥå롾졿			FM_02_TalkPocPip_2
02		2	ۺƤƤһʻ·˹̹\n·			//ݥå롾֥``š				FM_12_TalkPocPip

//ԥԥ																															F1_17_MeetPipiPoc
03		0	Ȥʱװ\nʦ		//ԥԥǥʩ`־							F1_17_MeetPipiPoc
03		1	ڴᰬ\n֮			//ԥԥα					FM_07_TalkPocPip
03		2	ħ\nѾܷǿħ			//ԥԥħš					?

//`饤																														F2_14_TalkEnemy
23		0	ٴ̫װȺ\nеʱɵġ		//`饤顾եå			F2_14_TalkEnemy
23		1	ϲɨ\nڸ׸С			//`饤顾ä򤷤Ƥ						F5_03_OfferLaraira
23		2	óռǧħ\nܹԤ⵽Լվ			//`饤顾ǧۡ				F6_00_GoToMeru

//ɲ																														F1_14_KillBoss1
25		0	ûбǿħ\nԼսļһ		//ɲʡʤ						F3_03_KillBoss3_1
25		1	ڱɰ¶\nǰ档			//ɲʡ¶˻				F5_11_FakeAlwen
25		2	³\nѺÿͿ˹޽Լ			//ɲʡ˹					?˹

//ﰮ˹																													F2_13_KillBoss3
30		0	\nǵóһģһ		//ﰮ˹ȡ					F3_12_LoseBoss3_4
30		1	֪Ǽװ֪\n7ǰñ¡			//ﰮ˹ȡߥˡ				F4_10_KillBoss5
30		2	ۡɫħת\nǿħں϶һħ			//ﰮ˹ȡħ				F5_15_KillZaharl2

//³																														F1_21_KillBoss2
22		0	ٱŷ׷\nºš֮ս		//³ࡾ¤Α							ǤŷF륤٥ȣ
22		1	ڴ˵Ӣۡ\n³á			//³ࡾhĤӢۡ			F5_12_SignDygald
22		2	ŷ֮һ\nΪա			//³ࡾǵ줿			F5_13_KillDygald

//³																														F3_12_LoseBoss3_4
26		0	ǰͰ¶ĸ׻˹³Դ\nŶԵġ		//³˹³Ȝ			F3_12_LoseBoss3_4
26		1	Ϊ˶ħԺ\nħ			//³ħ					F4_10_KillBoss5
26		2	³׵³\nΪħá			//³äƤ			F5_15_KillZaharl2

//³׵³																													٢ۡF3_08_KillBoss3_3
27		0	ʵ³Эħ\nżŮ˹ȵˡ		//³׵³塿						F3_08_KillBoss3_3
27		1	ڵȡ֮񡷡\n˹ȵס			//³׵³α		FM_07_TalkKlode
27		2	ħߵġʥִ󽫾\nµľװЧҡ			//³׵³}ӑ܊				F6_03_KillTelmi



//
99		0			//
99		1				//
99		2				//



/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

