/////////////////////////////////////////////////////////////////////////////////////////////////////
//ステ`ジ　ル`ト登h定x
//
//?プラチナ金y~メダル？胝拢郡喂芾恧取ˉ去欹弗悌`GETフラグにもNOを使用する。
//?内容はトレジャ`メニュ`にタブ分けして表示さる。生息してる城螭丐???もはる。
//?アルウェンがいるrのみ、Q定するとそこにいける。『そこに行くのか？？』
//?????A段に入ったrにダンジョンで、『スタ`ト！！bmp』を表示して、ゴ`ルマップについたらスコアを判定し表示する。
//
#StageTable

//かつて魔宝石をb出した地下深くに冥る古代の坑道E。
//キノコや金色の淠兢胜刹凰甲hな植生で彩られた森。\n魔女の家がある。
//月世界をモチ`フにした空g。\n魔王ルシアンの力が封じられている。
//魔法大槟┢冥朔庥・丹欷磕ё澶慰罩C械要塞。\n周欷司薮螭矢oを生み出す。
//古代の塔。\n内部には溶k炉などがあるが、最初は沈aしている。
//Y界に]ざされた古城。\n中Pまでの目的地となるホラ`キャッスル。\n天守wには女神エスピナの礼堂がある。
//吹雪に]ざされたしい山岳地　\n中腹の一角にo人たちのLれ里がある。

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
000 0 0 ？？？？？？		 00	00000 -- -----		--- --  --		--- --- --- --- ---		コメント
//no type 深さ 名 			 LV	????A段 ゴ`ル(夜	タイム//	长畏N(????????)	解h
001 9 0 村.镇.设施		 00	10100 -- -----		---  -- --		--- --- --- --- ---		コメント
002	9 1 阿鲁斯特镇		 00	10100 50 10101		---  -- --		--- --- --- --- ---		コメント
003	9 1 罗阿鲁塔村			 00	10300 50 10301		---  -- --		--- --- --- --- ---		コメント
004 9 1 星降之里			 00	10400 50 -----		---  -- --		--- --- --- --- ---		コメント//星降りの里?夜にはワ`プできないハズ。
005 9 1 Ｇ－斗技场		 00	10510 50 -----		---  -- --		--- --- --- --- ---		コメント
//006 9 1 魔女の家			 00	13098 90 -----		---  -- --		--- --- --- --- ---		コメント

//005 0 1 ブランデ`ヶ丘	 00	00941 90 -----		 --- --  --		--- --- --- --- ---		ミニゲ`ムをクリアでメダルＧＥＴ（２面）\nサブシナリオでトレジャ`

//no type 深さ 名 			 LV	????A段 ゴ`ル(夜	タイム//	长畏N(????????)	解h
//セクンドゥム坑DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
010 1 0 赛科多姆废坑	 00 11010 -- -----		---  -- --		--- --- --- --- ---		コメント
011 1 1 废坑入口			 00	11010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
012 1 2 废坑岔路			 00	11019 50 -----		---  -- --		--- --- --- --- ---		中@分岐マップ。
013 1 3 废坑终点			 00	11039 50 -----		---  -- --		--- --- --- --- ---		ボスル`トK点。
014 1 4 挖掘场终点		 00	11029 50 -----		---  -- --		--- --- --- --- ---		武器ル`トK点。
015 1 5 工房道终点		 00	11049 50 -----		---  -- --		--- --- --- --- ---		サブル`トK点。
016	1 1	最初的坑道		 01	11011 90 11019		 660 12 0		311 214 204 208 350		メインル`ト。最初ぽい名前。夜勤明けの目に日の出が眩しかったという
017	1 1	格罗姆工房		 04	11041 90 11049		 720 13 0		--- --- --- --- ---		サブル`ト。魔宝石窬颏沃髁Δ虻￥Ε穿`レムをu造してた。
018	1 1	地之梦幻迷宫		 99	11051 90 -----		1000  0 0		--- --- --- --- ---		o限ル`ト。コメント
019	1 2	魔宝石挖掘场		 02	11021 90 11029		1020 16 0		100 216 209 203	123		武器ル`ト。魔宝石の窬颥F觥９ぷC械や爆aはこぼるとたちのオモチャになった。
020	1 2	蜘蛛巢穴坑道		 02	11031 90 11039		 720 11 0		101	357 356 353 ---		ボスル`ト。地底なのに虫が沸いてる。きめぇ
021	1 3	【ア`クシェロブ】	 03	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス楗蕙氓住


//オルディウム神殿DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
022 2 0 奥鲁特木神殿	 00 12010 -- -----		---  -- --		--- --- --- --- ---		コメント
023 2 1 神殿入口			 00	12010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
024 2 2 神殿岔路			 00	12019 50 12053		---  -- --		--- --- --- --- ---		中@分岐マップ。
025 2 3 神殿终点			 00	12039 50 -----		---  -- --		--- --- --- --- ---		ボスル`トK点。
026 2 4 水之圣域终点		 00	12029 50 -----		---  -- --		--- --- --- --- ---		武器ル`トK点。
027 2 5 地下冥想场终点	 00	12049 50 -----		---  -- --		--- --- --- --- ---		サブル`トK点。
028	2 1	神殿主区域			 04	12011 90 12019		 660 16 0		205 302 168 211 134		メインル`ト。病荬涔治窑颏筏啃耪撙\を受ける。布施、その他、神殿一般I铡
029	2 2	水之圣域			 05	12021 90 12029		 810 10 0		137 250 251 217 127		武器ル`ト。祭。トラップが多いが浸水が著しい。人食い大~が住みついた。
030	2 2	通往祭坛的路			 05	12031 90 12039		 630 17 0		129 351 354 355 ---		ボスル`ト。神殿の深印Ｒ话阈耪撙侠搐胜い趣长
031	2 3	【エフェメルガ】	 06	 9999 90  9999		 200  0 0		--- --- --- --- ---		ボス楗蕙氓住
032	2 1	地下冥想场			 07	12041 90 12049		 960 11 0		--- --- --- --- ---		サブル`ト。L大な通路。僧か神官が祈りや瞑想の修行をする
033	2 1	水之梦幻迷m		 99	12051 90 -----		1000  0 0		--- --- --- --- ---		艋氓氅`ト。

//金の森DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
034 3 0 金暗之森			 00	13010 -- -----		---  -- --		--- --- --- --- ---		コメント
035 3 1 森林入口			 00	13010 50 -----		---  -- --		--- --- --- --- ---		入口分岐マップ。
036 3 2 森林岔路			 00	13019 50 -----		---  -- --		--- --- --- --- ---		中@分岐マップ。
037 3 3 森林终点			 00	13039 50 -----		---  -- --		--- --- --- --- ---		ボスル`トK点。
038 3 4 金色沼泽终点		 00	13029 50 -----		---  -- --		--- --- --- --- ---		武器ル`トK点。
039 3 5 妖魔之村终点		 00	13049 50 -----		---  -- --		--- --- --- --- ---		サブル`トK点。
040	3 1	菜园林道			 07	13011 90 13019		 540 17 0		210 124 201 223 224		メインル`ト。野菜やきのこを栽培してる
041	3 2	金色沼泽			 12	13021 90 13029		 690 10 0		255	268	303	219	218		武器ル`ト。沼が多い。毒。
042	3 2	夜魔之森			 08	13031 90 13039		1230 14 0		104	312	150 358 365		ボスル`ト。
043	3 3	【アビスフラワ`】	 11	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス楗蕙氓住
044	3 1	妖魔之村			 13	13041 90 13049		1020 16 0		--- --- --- --- ---		サブル`ト。こぼるとやおこじょの生息地。「妖魔」はこのゲ`ムの中のモンスタ`の呼び方に合わせる。
045	3 1	L之梦幻迷m		 99	13051 90 -----		1000  0 0		--- --- --- --- ---		艋氓氅`ト。

//アウロン大塔DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
046 4 0 奥隆大铁塔		 00	14010 -- -----		---  -- --		--- --- --- --- ---		コメント
047 4 1 大铁塔入口		 00	14010 50 -----		---  -- --		--- --- --- --- ---		コメント
048 4 2 大铁塔岔路		 00	14019 50 -----		---  -- --		--- --- --- --- ---		コメント
049 4 3 大铁塔终点		 00	14039 50 -----		---  -- --		--- --- --- --- ---		コメント
050 4 4 铁路连接站终点	 00	14029 50 -----		---  -- --		--- --- --- --- ---		武器ル`トK点。
051 4 5 未来研究楼终点	 00	14049 50 -----		---  -- --		--- --- --- --- ---		サブル`トK点。
052	4 1	基层区域			 09	14011 90 14019		1170 13 0		210 124 201 223 224		メインル`ト。ロ`プウェイでわたるのが２回。
053	4 2	铁路连接站			 10 14021 90 14029		 930 14 0		255	268	303	219	218		武器ル`ト。９文字だどうしよう。列ギミックあり
054	4 2	灼天高炉			 11	14031 90 14039		 990 13 0		104	312	150 358 365		ボスル`ト。溶けたの釜がある。灼天はポエム
055	4 3	【ファブニ`ル】	 12	 9999 90  9999		 200  0 0		126 --- --- ---	---		ボス楗蕙氓住
056	4 1	未来研究楼			 13	14041 90 14049		 780 10 0		--- --- --- --- ---		サブル`ト。トレジャ`の「ロケット」が出る。长猊去楗氓驻猡蓼坤胜ぁ
057	4 1	火之梦幻迷m		 99	14051 90 -----		1000  0 0		--- --- --- --- ---		艋氓氅`ト。

//no type 深さ 名 			LV	????A段 ゴ`ル		タイム//	长畏N(????????)	解h
//城DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
060 5 0 月光布莱雅城堡		 00	15010 -- -----		---  -- --		--- --- --- --- ---		コメント
061 5 1 城的入口			 00	15010 50 -----		---  -- --		--- --- --- --- ---		コメント
062 5 2 庭园墓地终点		 00	15019 50 -----		---  -- --		--- --- --- --- ---		コメント
063 5 3 住宅区域终点		 00	15029 50 -----		---  -- --		--- --- --- --- ---		コメント
064 5 4 地下水牢终点		 00	15039 50 -----		---  -- --		--- --- --- --- ---		コメント
065 5 5 礼拜堂终点		 00	15059 50 -----		---  -- --		--- --- --- --- ---		コメント
066	5 1	庭园墓地			 13	15011 90 15019		 990 12 0		210 124 201 223 224		メインル`ト①
067	5 2	【モンブラン】 		 14	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
068	5 1	住宅区域			 13	15021 90 15029		 870 11 0		104	312	150 358 365		メインル`ト②
069	5 3	【ダイガルド】 		 14	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
070	5 1	地下水牢			 13	15031 90 15039		 930 11 0		--- --- --- --- ---		メインル`ト③。ジオフロントに吊るされた~脱出不能という牢z
071	5 4	【テルミド`ル】	 14	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント
072	5 1	礼拜堂				 15	15051 90 15059		 900 13 0		--- --- --- --- ---		ボスル`ト。ザハ`ル居城。メイド屋敷

//山DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
080 6 0 星峰				 00	16010 -- -----		---  -- --		--- --- --- --- ---		コメント
081 6 1 山入口			 00	16010 50 -----		---  -- --		--- --- --- --- ---		コメント
082 6 2 山道岔路			 00	10480 50 10481		---  -- --		--- --- --- --- ---		「星降りの里」と同じ？
083 6 3 山顶			 00	16039 50 -----		---  -- --		--- --- --- --- ---		コメント
089 6 4 暴雪平原终点		 00	16029 50 -----		---  -- --		--- --- --- --- ---		武器ル`トK点。
084	6 1	忍术修炼场		 17	16011 90 10400		1230 13 0		210 124 201 223 224		メインル`ト。星降りの里の人はみんなここで修行した。
085	6 2	暴雪平原			 18	16021 90 16029		1050 11 0		255	268	303	219	218		武器ル`ト。名前m当。スキ`などがSしめる。いえてぃ族のIり。
086	6 2	剑术山道			 18	16031 90 16039		1020 17 0		104	312	150 358 365		ボスル`ト。山の社へお参りする道。近、山腹にC械系モンスタ`が山\集猡颏膜りはじめたようだ。
087	6 3	【ガルガリオン】	 19	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント


//スキ`DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
088	6 2	滑雪场	 19	 9998 90 9998		  60 28 0		--- --- --- ---	---		コメント
076	6 9	滑雪场ＬＶ１			 19	 9998 90 9998		  60 28 0		--- --- --- ---	---		コメント
077	6 9	滑雪场ＬＶ２			 19	 9998 90 9998		  45 36 0		--- --- --- ---	---		コメント
078	6 9	滑雪场ＬＶ３			 19	 9998 90 9998		  50 21 0		--- --- --- ---	---		コメント
079	6 9	滑雪场ＬＶ４			 19	 9998 90 9998		  50 16 0		--- --- --- ---	---		コメント

//次元DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
090 7 0 异次元世界	 00	17010 -- -----		---  -- --		--- --- --- --- ---		コメント
091 7 1 异世界入口		 00	17010 50 -----		---  -- --		--- --- --- --- ---		コメント
092 7 2 异世界岔路１		 00	17019 50 -----		---  -- --		--- --- --- --- ---		コメント
093 7 3 异世界岔路２		 00	17029 50 -----		---  -- --		--- --- --- --- ---		コメント
094 7 4 异世界终点		 00	17039 50 -----		---  -- --		--- --- --- --- ---		コメント
095	7 1	月之回廊			 20	17011 90 17019		1020 13 0		210 124 201 223 224		メインル`ト。名前はポエム。半重力の不思hな球とかある。
096	7 2	【ダ`クアルウェン】 21	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
097	7 2	驹之王都			 22	17021 90 17029		1020 15 0		104	312	150 358 365		ボスル`ト１。チェスのxの长でるのはここから。このル`ト３マップ目から形状がトランプ「クラブ」
098	7 3	【真ダイガルド】 	 23	 9999 90  9999		 200  0 0		210 124 201 223 224		コメント
099	7 3	封印庭园	 		 24	17031 90 17039		 780 14 0		255	268	303	219	218		ボスル`ト２。この先に魔王が封じられてるんだっけ？。「ダイヤ」→「スペ`ド」→「ハ`ト」	
100	7 4	【ザハ`ル】		 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント

//要塞DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
101 8 0 螺旋要塞	 00	18010 -- -----		---  -- --		--- --- --- --- ---		９文字だけど大丈夫？
102 8 1 要塞入口		 	 00	18010 50 -----		---  -- --		--- --- --- --- ---		コメント
103 8 2 要塞岔路			 00	18019 50 -----		---  -- --		--- --- --- --- ---		コメント
104 8 3 要塞终点			 00	18029 50 -----		---  -- --		--- --- --- --- ---		コメント
105	8 1	机甲回廊			 26	18011 90 18019		 930 11 0		210 124 201 223 224		メインル`ト。
106	8 2	【真テルミド`ル】	 27	 9999 90  9999		 200  0 0		255	268	303	219	218		コメント
107	8 2	螺旋中枢			 28	18021 90 18029		1170 16 0		104	312	150 358 365		ボスル`ト。
108	8 3	【メルセデク●コア】 29	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
109	8 3	【魔王ルシアン】	 30	 9999 90  9999		 200  0 0		126 --- --- ---	---		コメント
110	7 4	【真ザハ`ル】		 25	 9999 90  9999		 200  0 0		--- --- --- --- ---		コメント

#EndStageTable


