//Zwei2bZ[WEAbeineBj
//
//Abe
//
//
//	name("neBiEA^qjHaty")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_HATY
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(HATY, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HATY)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HATY)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HATY)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,HATY)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		F_set_chr(HATY,CF_NO_MOVE)
		if(!F_HATY)
		{
		//@@x`Ot[[uB
			MES(HATY,"爸爸今天\n休息。",0)
			MES(HATY,"我p著他\n和我一起去郊[。",0)
			MES(HATY,"要去洛塔村\n看牛伯伯。",0)
			MES(HATY,"呵呵，真是令人期待！",0)
			MES_close(HATY)

			F_set(HATY)
		}
	//@@J
		else
		{
			MES(HATY,"有，前滋\n我K於等到了\n的回信。",0)
			MES(HATY,"f@次要\n到阿特恚",0)
			MES_close(HATY)

		//@@neBG[VB
			EMO(HATY,EMO_ONPU)
			wait(30)
			
			MES(HATY,"嘿嘿，我都等不及了！\n一定要把村e的人介Bo她！",0)
			MES_close(HATY)
		}
		F_reset_chr(HATY,CF_NO_MOVE)
		MOT(HATY,2,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@|lXe[W[XAB
	if( F6_00_GoToMeru )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		if(!F_HATY)
		{
			MES(HATY,"爸爸在演v……",0)
			MES(HATY,"m然v得不好\n……但是我有些感印",0)
			MES(HATY,"我]想到\n正b和他那N相配……",0)
			MES_close(HATY)
			//neByez
			F_set_note(HATY,2)
			F_set(HATY)
		}
	//@@J
		else
		{
			MES(HATY,"旋L_很可怕，不^一定]事的。",0)
			MES(HATY,"爸爸也是榱\n@才去演v的。",0)
			MES(HATY,"……哈蒂也必要\n好好才行……！",0)
			MES_close(HATY)
		}
		rot(HATY,30,159)
		MOT(HATY,2,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@ROt[[uB
	if( F5_00_HearLunar )
	{
		rot_chr(HATY,30,PLAYER1)
		F_set_chr(HATY,CF_NO_MOVE)
		MOT(HATY,75,15)
		if(!F_HATY)
		{
			MES(HATY,"有兄弟姐妹真好啊……",0)
			MES(HATY,"哈蒂]有兄弟姐妹，\n所以一直只能一人玩。",0)
			MES(HATY,"搬^恚\n]有交到朋友……",0)
			MES(HATY,"唉，燮照嫘腋０　\n每天都能和科林一起玩……",0)
			MES_close(HATY)
			
			//neByZz
			F_set_note(HATY,1)

			F_set(HATY)
		}
	//@@J
		else
		{
			MES(HATY,"f起恚\n才科林\n出去了……",0)
			MES(HATY,"l生什N事了幔",0)
			MES(HATY,"明明s好三人一起玩的……",0)
			MES_close(HATY)
		}
		F_reset_chr(HATY,CF_NO_MOVE)
		MOT(HATY,2,15)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@QBB
	if( F4_00_StartSolo )
	{
		rot_chr(HATY,30,PLAYER1)
		MOT(HATY,75,15)
		if(!F_HATY)
		{
			MES(HATY,"燮昭我\n去他家住。",0)
			MES(HATY,"可是到夜e，\n我忽然到很大的音……",0)
			MES(HATY,"後聿怕fr外面\n有怪物在四[……",0)
			MES_close(HATY)

		//@@neBEEEG[VB
			EMO(HATY,EMO_TENTEN)
			wait(30)

			MES(HATY,"哈蒂和一起\n住就好了。",0)
			MES(HATY,"哈蒂不想x_……",0)
			MES_close(HATY)

			F_set(HATY)
		}
	//@@J
		else
		{
			MES(HATY,"我也知道\n工作很忙……",0)
			MES(HATY,"但是在一起最好了。",0)
			MES(HATY,"只靠信件υ太寂寞了……",0)
			MES_close(HATY)
		}
		MOT(HATY,2,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	//
	//D[CAG
	//
	//@@Ox`OAjbvbB
	//@@jbvCxgNB
	//
	if( F2_14_TalkEnemy )
	{
	//@@bZ[WB
		if(!FT_05_TalkNipHat)
		{
			EV("EV_TALK_HN")
			wait_EV("EV_TALK_HN")
		
			F_set(FT_05_TalkNipHat)
		}
		else
		{
			rot_chr(HATY,30,PLAYER1)
			if(!F_HATY)
			{
				MOT(HATY,75,15)
				MES(HATY,"那……",0)
				MES(HATY,"哈蒂的爸爸\n太差帕恕",0)
				MES(HATY,"看起砭o精打采的……\n在一起的r候\n人著急。",0)
				MES_close(HATY)

				MOT(HATY,2,15)
			//@@neBEEEG[VB
				EMO(HATY,EMO_TENTEN)
				wait(30)
				
				MES(HATY,"槭颤N\n和@拥陌职纸Y婚呢……",0)
				MES_close(HATY)

				F_set(HATY)
			}
		//@@J
			else
			{
				MOT(HATY,75,15)
				MES(HATY,"哈蒂的爸爸\n太差帕恕",0)
				MES(HATY,"最近忽然_始\n在家e做w操，\nχR子[造型……",0)
				MES_close(HATY)

				MOT(HATY,2,15)
			//@@neBEEEG[VB
				EMO(HATY,EMO_TENTEN)
				wait(30)

				MES(HATY,"槭颤N\n和@拥陌职纸Y婚呢……",0)
				MES_close(HATY)
			}
		}
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@OLAEEEG[VoB
	if( F2_00_GoForest )
	{
		EV_stop("TENTEN_HATY")
		rot_chr(HATY,30,PLAYER1)
		if(!F_HATY)
		{
			MES(HATY,"才我到教\n就M去看了看……",0)
			MES_close(HATY)

		//@@neBEEEG[VB
			EMO(HATY,EMO_TENTEN)
			wait(30)
			
			MES(HATY,"e面的修女\n吐了一口，\n我「致锏模俊埂",0)
			MES(HATY,"真的到我了……",0)
			MES_close(HATY)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//
		//	name("")
		//
			if(!FT_01_IsabellaEnc && !FT_03_TalkIsabella)
			{
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（那到底是什N修女呀……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"（唔，那是什N修女啊……）",0)
					MES_close(PARTNER)
				}
			}
		//
		//	name("VX^[B")
		//
			else
			{
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（那修女\n 到底在做什N……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"（那…那可旱男夼。\n 居然唬小孩子……）",0)
					MES_close(PARTNER)
				}
			}

		//
			F_set(HATY)
		}
	//@@J
		else
		{
			MES(HATY,"那修女\n到我了……",0)
			MES(HATY,"哈蒂以後\n小心的……",0)
			MES_close(HATY)

			if(!FT_01_IsabellaEnc && !FT_03_TalkIsabella)
			{
			}
			else
			{
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（原砣绱耍@幼龅脑\n 以後去教的人就越碓缴倭恕＃",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"唔，@就α恕\n不要S便接近\n那修女。",0)
					MES_close(PARTNER)
				}
			//
			}
		}
		EV("TENTEN_HATY")
	}
	else
	//
	//AA^
	//
	//@@hOB
	if( F1_15_GoVillage )
	{
		if(!F_HATY)
		{
			MOT(HATY,75,15)
			rot_chr(HATY,30,PLAYER1)
			MES(HATY,"呼，太_心了。",0)
			MES(HATY,"在服b店e看了衣服，\n然後又去了博物^。",0)
			MES(HATY,"……展示de的大哥哥\nm然有c多……",0)
			MES(HATY,"但是o我了很多，\n得非常漂亮。",0)
			MES(HATY,"好，就在o母H的\n信e蟾嬉幌掳伞",0)
			MES_close(HATY)

			F_set(HATY)
			rot(HATY,30,140)
		}
	//@@J
		else
		{
			MOT_SET(HATY,150,-1,476,476,-1,-1)
			MOT(HATY,150,15)
			look(HATY,"Bone_Head",0,		0,0,10,			0,0,20)
		//@@UB
			MES(HATY,"接下硎沁@家店吧……",0)
			MES(HATY,"大…大熊……？",0)
			MES(HATY,"是熊店吧。\n「有一家奇怪的商店」\n……嗯。",0)
			MES_close(HATY)
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（得@N。\n 真是用功呢……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"（寄o母H的信帷…\n 感X不e呢。）",0)
				MES_close(PARTNER)
			}
			//neByz
			F_set_note(HATY,0)
			look_off(HATY)
		}
		MOT(HATY,2,15)
	}
	else
	//
	//@sJn
	//
	//@@POrB
	//@@U
	if( F1_01_GameStart )
	{
		MOT(HATY,75,15)
		rot_chr(HATY,30,PLAYER1)
		if(!FT_01_TalkHaty)
		{
			if(GW_MAN==1)
			{
			//	name("Oi")
				MES(HATY,"咦……",0)
				MES(HATY,"大哥哥，你住在阿特幔",0)
				MES_close(HATY)

			//	name2(RAGNA)
				MES(RAGNA,"不是，只是有些事情，\n才钠渌大上^淼摹…",0)
				MES(RAGNA,"之，因橛职l生了不少事，\n所以F在逗留在@e。",0)
				MES_close(RAGNA)

			//	name2(HATY)
				MES(HATY,"哼，@影　…",0)
				MES_close(HATY)
			}
			else
			{
			//	name("AEF")
				MES(HATY,"咦……",0)
				MES(HATY,"大姐姐，你住在阿特幔",0)
				MES_close(HATY)

			//	name2(PARTNER)
				MES(PARTNER,"不，我不是\n住在@e的人。",0)
				MES(PARTNER,"f得更蚀_一些，\n我甚至不是人……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"（公主殿下……！\n 拜，不要毫o忌地\n 把@些事露出去……）",0)
				MES_close(RAGNA)

			//	name2(HATY)
				MES(HATY,"（那……？？\n 是碛^光的吧……）",0)
				MES_close(HATY)
			//
			}

			MES(HATY,"哈蒂也是\n最近才搬到@e的。",0)
			MES(HATY,"阿特人\n感X很奇怪呢。",0)
			MES_close(HATY)

		//@@neBALLB
			look(HATY,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(HATY,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(HATY,"Bone_Head",0,		0,2,0,			0,0,0)

		
			MES(HATY,"不^找到一新的城，\n_有些_心☆",0)
			MES(HATY,"好吧，哈蒂\n也要四逛逛了。",0)
			MES_close(HATY)
			
			F_set(FT_01_TalkHaty)

		}
		else
		{
		//
		//@@bZ[WB
			if(!F_HATY)
			{
				MES(HATY,"上既有瀑布\n又有泉……",0)
				MES(HATY,"而且o人感X\n很狒[呢。",0)
				MES(HATY,"呵呵，必要\n把@些告V！",0)
				MES_close(HATY)

				F_set(HATY)
			}
			else
			{
			//@@J
				MES(HATY,"哈蒂的\n是一名z影呢。",0)
				MES(HATY,"她是很忙，\n最近出去旅行……",0)
				MES(HATY,"如果我告V她有@拥某擎的，\n她一定也高d的。\n呵呵，待阂欢ㄒ在信e。",0)
				MES_close(HATY)
			}
		}
		MOT(HATY,2,15)
	}
	
	TK_end()
}
//LL
KyoroKyoro
{
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////