//
//	name("N[h")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_KLODE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(KLODE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,KLODE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,KLODE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,KLODE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		//
		//tOKiZfNj
		//
		//@@N[hs@Xs@OB
		//@@iKhXpB
		//
		//	name("iN[h^P^Cxgj")
		if(!FM_12_TalkFioKlo)
		{
			EV("TALK_FIOKLO_12")
			wait_EV("TALK_FIOKLO_12")
		}
		//	name("AJ")
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			if(!F_KLODE)
			{
			//	name("Q")
				MES(KLODE,"Cw度上看\n@架「瓦斯」\n性能非常好……",0)
				MES(KLODE,"但在那大旋L面前\n@一c性能差距]有意x。",0)
				MES(KLODE,"@e最重要的\n是四架wC的形吧。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"嗯，]e。",0)
				MES(RAGNA,"那就拜了，管家先生。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"我M自己微薄之力。",0)
				MES_close(KLODE)
				F_set(KLODE)
			}
			else
			{
			//	name("AJ")
				MES(KLODE,"最重要的是\n在突破旋L之後。",0)
				MES(KLODE,"做好f全\n再_始作鸢伞",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		//
		//NX^o[N
		//@@NX^o[tBIiB
		//
		if( F5_06_RunCrystal )
		{
			rot_chr(KLODE,30,PLAYER1)
			//
			//	name("IfbT")
			//
			if(!F5_08_JoinOdessa)
			{
				MES(KLODE,"拉格那大人，@e\n就交o我。",0)
				MES(KLODE,"祝你好\。",0)
				MES_close(KLODE)
			}
			//
			//IfbT
			//
			else
			{
				if(!F5_13_KillDygald)
				{
					if(!F_KLODE)
					{
						rot_chr(KLODE,30,PARTNER)
						MES(KLODE,"W迪莎大人……\n是@NQ呼吧？",0)
						MES(KLODE,"希望您能\nf助拉格那大人。",0)
						MES_close(KLODE)

						rot_chr(PARTNER,30,KLODE)
					//	name2(PARTNER)
						MES(PARTNER,"嗯，包在我身上。",0)
						MES_close(PARTNER)
					}
					else
					{
						rot_chr(KLODE,30,PLAYER1)
						MES(KLODE,"祝晌缓眠\。",0)
						MES_close(KLODE)
					}
					
					F_set(KLODE)
				}
				//	name("_CKh|")
				else
				{
					rot_chr(KLODE,30,PLAYER1)
					MES(KLODE,"小姐她可能\n也快接近O限了……",0)
					MES(KLODE,"拉格那大人，快一些。",0)
					MES_close(KLODE)
				}
			}
		}
		//tBIibCxgH
		/*
		else
		if(!F5_05_OfferFiona)
		{
			//
		}
		*/
		//
		//tBIib
		//
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			if(!F_KLODE)
			{
			//	name("P")
				MES(KLODE,"可是吉斯迦好像\n真是了不起的人物呢。",0)
				MES(KLODE,"m然身槟ё澹\ns]有服捻б獗┡暗哪王，\n反而⑵　…",0)
				MES(KLODE,"不H如此，榱朔庥【薮蟮哪ЯΓ\n居然淞诉@NCP。",0)
				MES_close(KLODE)

				F_set(KLODE)
			}
			else
			{
			//	name("AJ")
				MES(KLODE,"吉斯迦的名字\n在瓦斯家族\n中似乎也有d。",0)
				MES(KLODE,"身槟ё澹s\n清高而不失信……",0)
				MES(KLODE,"艾文大人\n和父H也十分相像呢。",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	if( F4_00_StartSolo )
	{
		//
		//Xo
		//
		//@@tBIiAN[hIOB
		//
		//	name("i^Cxgj")
		//@@bLzuCxgB
		if(!FM_07_TalkKlode)
		{
			cross_fade(30)
			EV_begin()
			//JZbg
			CAM_move(-1876,711,-4,0,0)
			CAM(70,100,-4,31,247,0,0)
			
			//LuZbg
			chr_pos(RAGNA,	-1228,-528,1,79,2)
			chr_pos(PARTNER,-1234,-358,1,119,2)
			chr_pos(KLODE,-1575,-519,1,270,53)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(KLODE,"1", "1", "1")	
			
			wait_fade()

			KAO(KLODE,"B232BZ4","1","B")
			MES(KLODE,"拉格那大人……\n冒昧地一下。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"P於那叫做艾克z琪娜\n的少女魔士。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……………！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"克…克_德管家……！",0)
			MES_close(PARTNER)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"失Y了，我想的K不是\n她本人，而是P於她魔杖上\n的「虹彩之玉」。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"哦……\n已失`的那……？",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"嗯，那本硎切〗\n榱讼缥血鬼而\n借淼|西。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"可是，牟克大人那e\n拿到玉後才^了三天，\n就不知被l趁夜偷走了。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"看砗芸赡苁悄叫做\n特米多的魔族做的。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……那砘铩……",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"嗯，他自半月以前\n就一直在上……",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"以で笤歌}材槊\n多次出入@g屋子。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"可能就是在暗中\nふ彝蹈`玉的C吧。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……原砣绱恕",0)
			MES(RAGNA,"然後，他就把偷到的\n玉o了那女孩幔",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"嗯，在下是@般\n推y的。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"不^，「虹彩之玉」\n是接受了女神庇佑的神器……",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"男再|上砜矗\n魔族Ko法l]出玉本淼牧α俊",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"可是槭颤N那女孩\n能⑺\用自如呢……？",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"………………………………",0)
			MES(RAGNA,"哈哈，@N事\n我怎N可能明白。",0)
			MES(RAGNA,"我只不^是不懂魔法的\nC人而已啊！",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ2","1","B")
			MES(KLODE,"可是……",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"抱歉，@}就此打住吧。",0)
			MES(RAGNA,"想要打的……\n就去找公主或者魔女婆婆吧。",0)
			MES(RAGNA,"c其我@粗h，\n不如找她能得到更多有用的意。",0)
			MES_close(RAGNA)

			rot_chr(PARTNER,30,RAGNA)
		//	name2(PARTNER)
			MES(PARTNER,"拉格那父……",0)
			MES_close(PARTNER)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ5","3","B")
			MES(KLODE,"……看砦了些\n冒昧的}。",0)
			KAO(KLODE,"B232BZ5","1","B")
			MES(KLODE,"耽R了您不少rg，\n真是f分抱歉。",0)
			MES_close(KLODE)

			
			fade_in(100,30,BLACK)
			wait_fade()
			//J
			CAM_return( 0 )
			F_set(FM_07_TalkKlode)
			//e~h[yz
			F_set_note(-27,1)
			
			EV_end()
			fade_in(0,30,BLACK)
		}
	//	name("AJ")
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			MES(KLODE,"看砦了些\n冒昧的}。",0)
			MES(KLODE,"耽R了您不少rg，\n真是f分抱歉。",0)
			MES_close(KLODE)

		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		look_chr( KLODE, PARTNER,"Bone_Head")
		//
		//tOEiEA^Pj
		//
		//@@A^LBibhpj
		//@@|lB
		//
		if(!F3_02_InMoonCastle)
		{
			MES(KLODE,"吸血鬼_哈……\n好像是可怕的橙四亍",0)
			MES(KLODE,"一定要多加小心。",0)
			MES_close(KLODE)
			
			F_set(KLODE)
		}
		//
		//L
		//
		//@@A^LBibhpj
		//@@|lB
		//
		else
		{
			MES(KLODE,"唔，在治之後\n@些人怎Nk呢……？",0)
			MES(KLODE,"mf是要去城堡，不^看砦\n是留下人看守比^好吧？",0)
			MES_close(KLODE)
		}
		look_off(KLODE)
	}
	else
	//
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	{
	}
	else
	//
	//Cp[c
	//BX
	//
	if( F2_00_GoForest )
	{
	//tOBiXj
	//@@~N[hB
		if(!FM_03_TalkFioKlo)
		{
			EV("TALK_FIOKLO_03")
			wait_EV("TALK_FIOKLO_03")
		}
		else
		{
			//	name("Qi^Cxgj")
			//@@OibZ[WB
			if(!FM_03_TalkKlode)
			{
				rot_chr(KLODE,30,RAGNA)
				MES(KLODE,"……唔。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"怎…怎N了？",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"]什N，只是X得\n您使用的@件武器\n十分罕。",0)
				MES(KLODE,"是叫做「^Α拱桑",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"嗯，真y得有人知道。",0)
				MES(RAGNA,"C人e也很少\n有人使用的。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"我f@N武器m然使用起\n相困y，但在熟之後可以\nf是Nf能武器。",0)
				MES(KLODE,"看恚您的本事\n相不e。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"哈哈，我也只不^在修行。",0)
				MES(RAGNA,"管家先生才是，\n到底是什N出身的？",0)
				MES(RAGNA,"似乎Σ簧|西都很有研究。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"呵呵，@sW\n也只是人喜好。",0)
				MES(KLODE,"不^是\n略知一二。",0)
				MES_close(KLODE)
				
				F_set(FM_03_TalkKlode)
			}
			else
			{
				rot_chr(KLODE,30,PLAYER1)
			//	name("AJ")
				MES(KLODE,"拉格那大人，艾文大人。",0)
				MES(KLODE,"如果有事\nM吩咐。",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//
	//AA^
	//
	if( F1_15_GoVillage )
	{
	}
	else
	//
	//@sJn
	//
	if( F1_01_GameStart )
	{
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////