//
//	name("JCiljjKai")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_KAI
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(KAI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,KAI)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,KAI)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KAI)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KAI)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KAI)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KAI)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//L
	//
	//@@AbeAEB
	//@@CxgB
	if(F6_05_EndSixth)
	{
		rot_chr(KAI,30,PLAYER1)
		MOT(KAI,50,15)
		if(!FS_13_TalkKai)
		{
			MES(RAGNA,"P……？",0)
			MES(RAGNA,"你到@e砹税　",0)
			MES_close(RAGNA)

		//	name2(KAI)
			MES(KAI,"哼，不要`。\n我只是在e做刹楣ぷ鳌",0)
			MES(KAI,"^Σ皇榱\n向你道e才^淼摹",0)
			MES_close(KAI)

		//	name2(RAGNA)
			MES(RAGNA,"（l…l也]\n @吧……）",0)
			MES_close(RAGNA)

		//	name2(KAI)
			MES(KAI,"――先不f@。",0)
			MES(KAI,"天山大人我\n髟o你。",0)
			MES(KAI,"「最近因事外出，\n 恐怕不能槟闼e。\n 非常抱歉。」",0)
			MES(KAI,"「不^，昴\n 去槟闼托校\n 她就是落星之l的代表。」",0)
			MES(KAI,"「你人年p。\n 今後的人生一定\n 十分精彩。」",0)
			MES(KAI,"「祝你有一幸福的未怼！\n……就@些。",0)
			MES_close(KAI)

		//	name2(RAGNA)
			MES(RAGNA,"@影　…",0)
			MES(RAGNA,"多x，\n特地告V我@些。",0)
			MES_close(RAGNA)

		//	name2(~A)
			MES(PARTNER,"非常感x\n您的周到心。",0)
			MES_close(PARTNER)

		//	name2(KAI)
			MES(KAI,"]什N……@也是\n我忍者的任罩一。",0)
			MES(KAI,"快走吧。\nwC瞿切┤硕荚诘饶懔税桑",0)
			MES(KAI,"去得太晚，\n昴那砘锟删驼疫^砹恕",0)
			MES_close(KAI)
			//eUyg`z
			F_set_note(-24,2)
			F_set(FS_13_TalkKai)
		}

		//@@eUyg`z
		//
		//@@bZ[WB
		else
		{
			MES(KAI,"我只是礞上做刹楣ぷ鳌",0)
			MES(KAI,"f也榱耸占情\n到了其他大去。",0)
			MES(KAI,"@段rg我\n都常^戆伞",0)
			MES(KAI,"……就是@印\n明白了就s快\n去C觥",0)
			MES_close(KAI)
		}
		MOT(KAI,52,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@bOB
	//@@@JCipBEEEG[VoB
	//@@CxgB
	if(F6_00_GoToMeru)
	{
		if(!FS_12_TalkKai)
		{
			EV_stop("TENTEN_KAI")

			MES(RAGNA,"嗯……？",0)
			MES(RAGNA,"怎N了？\n槭颤N在@e……",0)
			MES_close(RAGNA)

		//@@JCAUB
			MOT(KAI,50,15)
			rot_chr(KAI,30,PLAYER1)
			MES(KAI,"……哦，是你啊。",0)
			MES(KAI,"哎，我只是X得，\n@e的夥找沧了不少啊。",0)
			MES_close(KAI)

		//@@JCAB
			rot(KAI,30,7)
			MES(KAI,"最近事件ll，\n都]什Nrgo下心硭伎肌…",0)
			MES(KAI,"F在想恚我一直以\n身椤甘刈o者」的使命\n也已Y束了啊。",0)
			MES_close(KAI)

		//@@JCEEEG[VB
		//	EMO(RAGNA,EMO_TENTEN)
			EMO(KAI,EMO_TENTEN)
			wait(30)

			MES(KAI,"@拥脑，\n也y怪夥有改。",0)
			MES(KAI,"而且……想到今後，\n我X得夥找改。",0)
			MES(KAI,"我作槿陶呋畹搅爽F在。\n然，F在榱私Q前的事件，\n我全力以赴……",0)
			MES(KAI,"但我是希望下一代琉璃她\n能碛懈自由的生活方式啊。",0)
			MES_close(KAI)

		//@@OiAB
			MES(RAGNA,"哎……",0)
			MES_close(RAGNA)

		//@@JCHG[VAUB
			EMO(KAI,EMO_HATENA)
			rot_chr(KAI,30,RAGNA)
			wait(30)

			MES(KAI,"怎N了，有什N}幔",0)
			MES_close(KAI)

		//	name2(RAGNA)
			MES(RAGNA,"]…]有……\n只是X得你也了啊。",0)
			MES_close(RAGNA)

		//	name2(KAI)
			MES(KAI,"哼……",0)
			MES(KAI,"f在前，\n我]有想^要\n改槿颂事的方。",0)
			MES(KAI,"只要天山大人]有\n下_改任盏拿令，\n@e的守l任眨我一定厥冀K的。",0)
			MES_close(KAI)

		//@@JCAB
			rot(KAI,30,7)
			
			MES(KAI,"下面有陌生人啊。",0)
			MES(KAI,"反正好像也已被控制住了\n……等等再|他吧。",0)
			MES_close(KAI)
			
			//JCyJ^z
		//	F_set_note(KAI,2)
			F_set_note(-76,2)
			F_set(FS_12_TalkKai)
	
		}
		else
		{
		//@@JCyJ^z
		//
		//@@bZ[WB
			rot_chr(KAI,30,RAGNA)

			MOT(KAI,50,15)
			if(!F_KAI)
			{
				MES(KAI,"我也想要\n去一次城。",0)
				MES(KAI,"f他都在e，\n而且四⒂^一下\n也能@得不少。",0)
				MES_close(KAI)

			//@@JCEEEG[VB
				EMO(KAI,EMO_TENTEN)
				wait(30)
			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)
				wait(30)
				
				MES(KAI,"……然是要在@得准S之後。",0)
				MES(KAI,"]有准S就x_落星之l@N行\n我是^Σ恕的。",0)
				MES_close(KAI)
				
				MES(RAGNA,"（^…^X\n 是@NB固啊……）",0)
				MES_close(RAGNA)
				
				F_set(KAI)
			}
			else
			{
			//	name2(RAGNA)

			//@@J
				MES(KAI,"我也想要\n去一次城。",0)
				MES(KAI,"最近琉璃\n也乖了。",0)
				MES(KAI,"四⒂^\nW一下也不e。",0)
				MES_close(KAI)
			}
		}
		MOT(KAI,52,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@JCiQjB
	//@@CxgB
	//@@@JCCxgJnB
	//@@IfbT\I
	//@@JCyAxB
	//@@JCipB
	//
	if( F5_00_HearLunar )
	{
		if(!FS_11_TalkKai)
		{
		//@@JCipB
			MES(RAGNA,"喂……\n你起]}幔",0)
			MES_close(RAGNA)

			look_chr( KAI, RAGNA,"Bone_Head")
			look_chr( LURI, RAGNA,"Bone_Head")
			MES(PET,"喂，你的\n不是很重幔",0)
			MES_close(PET)

			MOT(LURI,2,15)
			rot(LURI,10,330)
			MOT(KAI,2,60)

			MES(KAI,"啊，不是……",0)
			KAO(KAI,"C","1","1")
			MES(KAI,"f你要x_了，\n所以想要道x。",0)
			MES(KAI,"……我感x你\n救了天山大人和昴大人。",0)
			MES_close(KAI)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，@N事等好了\n再f也不t啊。",0)
			MES(RAGNA,"……而且再怎Nf也是\n公主殿下的功凇",0)
			MES(RAGNA,"能s走蒙布朗\n也是靠了公主殿下的魔法。\n基本上我]做什N。",0)
			MES(RAGNA,"Y果……公主殿下\n也被抓走了。",0)
			MES_close(RAGNA)

		//	name2(PET)
			MES(PET,"………………………………",0)
			MES_close(PET)

			look_off(KAI)
			KAO(KAI,"B","3","1")
			MES(KAI,"是幔\n那r的女性她……",0)
			MES_close(KAI)

		//@@JCEEEG[VB
			EMO(KAI,EMO_TENTEN)
			wait(30)

		//@@JCpAxB
			look_del(KAI)
			look(KAI,"Bone_Head",0,		0,2,2,			0,0,-10)
			MOT(KAI,150,10)
			MOT(LURI,150,10)
			rot(LURI,30,270)
			KAO(KAI,"2","3","1")
			look_off(LURI)
			MES(KAI,"唔……",0)
			MES_close(KAI)

			MES(LURI,"哥哥……",0)
			MES_close(LURI)

		//	name2(RAGNA)
			MES(RAGNA,"喂喂……\n不要勉。",0)
			MES_close(RAGNA)

		//	name2(PET)
			MES(PET,"]e，接下砭徒唤o\n我吧，\n你只要好好休息就行了。",0)
			MES_close(PET)

			look(KAI,"Bone_Head",0,		0,2,2,			0,0,0)
			look_chr( LURI, RAGNA,"Bone_Head")
			//look_chr( KAI, RAGNA,"Bone_Head")
//			KAO(KAI,"C","1","1")
			MES(KAI,"是啊……",0)
			KAO(KAI,"B","3","1")
			MES(KAI,"不好意思，\n那就我休息一喊伞",0)
			MES_close(KAI)

			look_off(KAI)
			look_off(LURI)
		//@@JCABij
			look(KAI,"Bone_Head",0,		0,2,2,			0,0,-30)
			//
			//	name("IfbT")
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				MES(ODESSA,"（哎……m然年p，\n 倒是蛄x狻＃",0)
				MES_close(ODESSA)
			}
			else
			{
			//	name("IfbT")
				MES(PET,"（呼，真是的。）",0)
				MES(PET,"（@e的人\n 有不少都是硬脾狻…）",0)
				MES_close(PET)
			}
			//
			fade_in(100,30,BLACK)
			wait_fade()

		//@@~AJCzcQB
			TK_end()
			chr_pos(KAI,4658,-987,1,270,2)
			chr_pos(LURI,4660,-185,-49,90,2)
			TK_begin()
			look(KAI,"Bone_Head",0,		0,2,20,			0,0,0)
			MOT(KAI,151,0)
			wait(30)

			fade_in(0,30,BLACK)
			wait_fade()
			F_set(FS_11_TalkKai)

		}
		else
		{
			//@@bZ[WB
			//
			KAO(KAI,"B","3","1")//Q
			MES(KAI,"……呼―………呼―………",0)
			MES_close(KAI)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia )
	{
		//@@L|BiCViIQj
		//@@@AB
			MES(KAI,"……唔……琛……",0)
			MES(KAI,"……大家……快逃……\n………快逃啊……………",0)
			MES_close(KAI)

	}
	else
	//
	//HpE|tOB
	//
	if( F4_06_StopAttack )
	{
	//@@LBiCViIQj
		MES(KAI,"………………………………",0)
		MES_close(KAI)

	//	name2(PARTNER)
		MES(PARTNER,"拉格那，s快去。",0)
		MES(PARTNER,"……就是後面的T。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"嗯……！",0)
		MES_close(RAGNA)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@aB
	//@@Cxg
	if( F4_05_OnVillage2 )
	{
		if(!FS_08_TalkKai)
		{
		//@@U
			MES(KAI,"………………………………",0)
			MES_close(KAI)

		//@@JCAOiUB
			MOT(KAI,50,15)
			rot_chr(KAI,30,RAGNA)
			MES(KAI,"天山大人既然也那Nf了。\n我也就同意你留在l里好了。",0)
			MES(KAI,"可是你和昴@件事\n我可不那N蔚胤胚^。",0)
			MES_close(KAI)

		//	name2(PARTNER)
			MES(PARTNER,"P大哥，那……",0)
			MES_close(PARTNER)

		//@@JCAXoB
			rot_chr(KAI,30,PARTNER)
			MES(KAI,"昴，你好。",0)
			MES(KAI,"你功夫不蚝茫思考更是幼稚。",0)
			MES(KAI,"再加上成L得又那N慢，\n我都想你到底\n有]有J真修行了。",0)
			MES_close(KAI)

		//	name2(PARTNER)
			MES(PARTNER,"琛…",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"喂喂。\n不用f到@影伞…",0)
			MES_close(RAGNA)

		//	name2(KAI)
			MES(KAI,"可是，你是天山大人的\n接班人。",0)
			MES(KAI,"大家都很珍重你，\n也都希望你能成秀的IА",0)
			MES(KAI,"不要忘你\n背著大家的期望。",0)
			MES_close(KAI)

		//@@JCAOiB
			rot_chr(KAI,30,RAGNA)
			MES(KAI,"有你也是。",0)
			MES(KAI,"如果你今後打算\n和昴一起行拥脑……\n也要有相的Q心。",0)
			MES_close(KAI)
			
			F_set(FS_08_TalkKai)

		//OtLSbIVCJ
			EV("EV_F4_12_OkRoten")
		}
		else
		{
			MOT(KAI,50,15)
		//
		//@@bZ[WB
		//@@JCAOiB
			rot_chr(KAI,30,RAGNA)
			MES(KAI,"不要是四y晃。",0)
			MES(KAI,"是天山大人把@e的\n守l工作交付o我……",0)
			MES(KAI,"如果我lF你有什N可疑e樱\n可是R上把你抓起淼摹",0)
			MES_close(KAI)
		}
		MOT(KAI,52,15)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////