//Zwei2ʃbZ[WEAbe̒iCj
//
//Abe
//
//
//	name("Ci`CijMei")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- [J[N --------------------------------------------------
//[J[N
//WK000  zuɎgp(̂ ev00120ɂj
//WK001  үѕ
//WK015@̂Ƃ̃t[h񐔁izAACŎgj
//---------------------------------------------------------------------

//ʏJE^[
//@@CJE^[W̏ꍇ́A߂ɑI\B
//@@@Cxgݒ肳ĂꍇADB


TK_MEI
{
	TK_begin()
	F_set(203)		//Cړ~tO@pb`20081010

////////////////////////////////////////////////////////////////
//ԑSbɐU
////////////////////////////////////////////////////////////////
	KAO(MEI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MEI)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MEI)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//
//Flōs
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MEI)
	}
//b
////////////////////////////////////////////////////////////////

	//
	//LGfBOO
	//
	//@@X[g[uĂB
	//@@Cxg
	if( F6_05_EndSixth )
	{
		rot_chr(MEI,30,PARTNER)
		MOT(MEI,2,15)
		if(!FT_13_TalkMei)
		{
			rot_chr(PARTNER,30,MEI)
			
			MES(MEI,"׋I",0)
			MES(MEI,"ˣ\nlǶڽ᣿",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"@ӵġ",0)
			MES(PARTNER,"@Εrg÷Ҳ˲æ",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"׋IԒ\næҶ͵",0)
			MES(MEI,"ʲNæԵ",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"׋IoՓȥe\nҪӛñص",0)
			MES(MEI,"@Ҫľ\nԵ",0)
			MES(MEI,"ֻҪ@Щ\noՓߵʲNطІ}Z",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"mmȻ̫ס",0)
			MES(PARTNER,"ҕӛϵġ",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"ţ@ͺ˵",0)
			MES(MEI,"Ȼ׋IЦ\n",0)
			MES_close(MEI)
			
			F_set(FT_13_TalkMei)
		}
		//
		//@@ȉʏʃbZ[WB
		else
		{
			MES(MEI,"Ȼ׋IЦ\n",0)
			MES(MEI,"oՓȥe\nҪӛñةZ",0)
			MES_close(MEI)
		}
	}
	//
	//Ks@ŃZfNɏ荞ނƂɂiOiEAEFEDj
	//
	//@@zu_łQp^[pӂB
	//@@@@XŃZtB[B
	//@@@AJE^[ɓt[hWB
	//@@@Abeˎ̃Gg_ŁAǂ̔zuɂȂ邩_Ō܂B
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//uႢAv
			MES(MEI,"gӭR",0)		
//			MES(MEI,"nCȁ`A\nt[hT[rXAH",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//łȂ΂̂܂ܒʏb
		else
		{
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//
	//JNX^o[N邱ƂɂiOiEDiEIfbTjj
	//
	//@@hJE^[ɓĂB
	//@@@yMꍇ͎OŃyM̑A
	//@@@yMȂꍇ̓eIEKV[̑OɗB
	else
	if( F5_00_HearLunar )
	{
		rot_chr(MEI,30,PLAYER1)
		VOICE(721,0)								//uႢAv
		MES(MEI,"gӭR",0)		
//		MES(MEI,"nCȁ`A\nt[hT[rXAH",0)
		MES_close(MEI)
	
		EV("COUNTER_MEI")
		wait_EV("COUNTER_MEI")
	}
	//
	//D
	//
	//@@zu_łQp^[pӂB
	//@@@@X[g[uB
	//@@@AJE^[ɓt[hWB
	//@@@Abeˎ̃Gg_ŁAǂ̔zuɂȂ邩_Ō܂B
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )	//[CAG̐̂ꂽ 	//A^̐lX~oA[uA֌	
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//uႢAv
			MES(MEI,"gӭR",0)
			
//			MES(MEI,"nCȁ`A\nt[hT[rXAH",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//łȂ΂̂܂ܒʏb
		else
		{
			MOT(MEI,2,15)
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//
	//DȊO͒ʏb֒ڔ
	//
	else
	{
		//@@ʏbɔԁB

		//BĂƂȊO̓[VB
		if(F2_00_GoForest && !F2_14_TalkEnemy)
		{
		}
		else
			MOT(MEI,2,15)
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
	}
	

	TK_end()
	F_reset(203)		//Cړ~tO@pb`20081010

}

//t[h
COUNTER_MEI
{
	workL(WK_CANCEL,SET,4)//y߂z
	MES_pos(PLAYER1,"??W9Ԓ\nQʳ\nʳｻQʲN\nx_",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//܂ő҂

	//
	//	name("˘b")
	//
	if(WK_YESNO==1)
	{
	//@@ʏbɔԁB
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
		loop
	}
	//
	//	name("˃t[h")
	//
	else
	if(WK_YESNO==2)
	{
		workL(015,SET,0)												//
		
		EV("EV_FOOD_EXCHANGE_MEI")
		wait_EV("EV_FOOD_EXCHANGE_MEI")	
	
		//@@JE^[Iɖ߂B
		loop	
	

	}
	//
	//	name("˃t[hāH)
	//
	else
	if(WK_YESNO==3)
	{
		MES(MEI,"ʳｻQָ\nʮͬNʳ\nQrֵߵʳ",0)
		MES(MEI,"磬ʮSω˾\nԓQһ߲ࡣ",0)
		MES(MEI,"һ߲\nõĽֵȳ\nʮSω˾õĸࡣ",0)
		MES(MEI,"ҲfҪȼԒ\nͣMʳｻQ\nķ",0)
		MES(MEI,"N",0)
		MES_close(MEI)

	//@@LIɔԁB
		loop
	}
	//
	//	name("˂߂")
	//@@bIB
	//
	else
	{
	//	name("˂߂")
////	MES(MEI,"xAB\n܂VN肢lB",0)
//		MES(MEI,"܂VN肢lB",0)
		
		VOICE(724,0)					//u܂ăAv
		MES(MEI,"gӭف",0)
		
		MES_close(MEI)
	}
}


//
//t[h
//
EV_FOOD_EXCHANGE_MEI
{
	//	name("˓t[hPOĂꍇ")
		system_chack(0)//Food`FbN
		if(WK_ITEMBOX1)
		{
			//
			//Xg@bc
			//flag2480-2499QƂăvOŎ
			//
			if(WK_ITEMBOX2==142)
			{
			//	MES(MEI,"X3w%sxPOĂAǁcc\n͂łȂlB",0)
			//	MES(MEI,"dȂA`B\nɂJAB",0)
				MES(MEI,"X3%s_ʮ\nѽ]и߼ʳ",0)
				MES(MEI,"]k\no@ɣ\nǷNa",0)
				MES_close(MEI)
				
				get_item(142,1,0)//142	Âڂbc
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	CN
				{
					get_item(163,-10,1)
					MES(MEI,"@εģã\nĿஔѪ",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	₫		
				{
					get_item(167,-10,1)
					MES(MEI,"@εģã\n܉oˎ𺳵",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	̂	
				{
					get_item(171,-10,1)
					MES(MEI,"@εģã\n΢Щd",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	O		
				{
					get_item(175,-10,1)
					MES(MEI,"@εģã\nĿ܉׌˷񽛵",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	tHAO		
				{
					get_item(179,-10,1)
					MES(MEI,"@εģã\nǼɵ",0)
					MES(MEI,"ϲgĘ",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	hA		
				{
					get_item(183,-10,1)
					MES(MEI,"@εģã\nxۜѴĿ",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	tJqX[v	
				{
					get_item(187,-10,1)
					MES(MEI,"@εģã\nxˑYLĿ",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	܂		
				{
					get_item(191,-10,1)
					MES(MEI,"@εģã\nĿǳ",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	ptF			
				{
					get_item(195,-10,1)
					MES(MEI,"@εģã\nx˺м\nӘ",0)
					MES(MEI,"ゃҲ\nһϲg",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	ق	
				{
					get_item(199,-10,1)
					MES(MEI,"@εģã\nxʹ\nĿ",0)
					MES(MEI,"ゃҲ\nһϲg",0)
				}

				MES(MEI,"Ҫӛס@Nʳ\nɾʲNQ",0)
				MES_close(MEI)
			}
			//
			//ʏt[h
			//
			else
			{
				MES(MEI,"X3%s_ʮ\nԽQһ\n%s",0)
				MES_close(MEI)

			//	name("IeLXg")
				workL(WK_CANCEL,SET,2)//yȂz
				MES_pos(PLAYER1,"??W9Q\nŗ",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//܂ő҂

				//
				//	name("˂")
				//
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001)
					{
						VOICE(722,0)							//uAv@@@it[hj
						MES(MEI,"Qɵ",0)
					}
					else
					{
						VOICE(723,0)							//unCA܂ǂlvit[hj
						MES(MEI,"x",0)
					}
				
				//	MES(MEI,"xl`I",0)
					MES_close(MEI)
					//@@t[hsB
					system_chack(1)//
					F_set(FT_FF_FoodExUse)
					
					workL(015,ADD,1)												//L^
					
					loop	//肩@
				}
				//
				//	name("˂߂")
				//
				else
				{
				
/*					VOICE(724,0)					//u܂ăAv
					MES(MEI,"܂ăAB",0)
					
	//				MES(MEI,"AcOAˁ`cc",0)
					MES_close(MEI)
*/
					MES(MEI,"gӭف",0)
					MES_close(MEI)			
					
				}
			}
		}
	//
	//	name("˓t[hPOĂȂꍇ")
		else
		{
			//񂵂ĂȂꍇ̓bZ[WȂ
			if(WK015==1)
			{
			}
			else
			if(WK015>1)
			{
				//񂩌ꍇ
				MES(MEI,"ϛ]\nʮͬNʳ",0)
				MES(MEI,"ҪNأ",0)
				MES_close(MEI)				
			}
			else
			{
				MES(MEI,"ϛ]\nʮͬNʳ\n@ӲMнQء",0)
				MES(MEI,"ҪNأ",0)
				MES_close(MEI)
			}
	//@@LIɔԁB
	//		loop
		}
}


NORMAL_TK_MEI
{
	//
	//Ks@ŃZfNɏ荞ނƂɂiOiEAEFEDj
	//
	//@@zu_łQp^[pӂB
	//@@@@XŃZtB[B
	//@@@AJE^[ɓt[hWB
	//@@@Abeˎ̃Gg_ŁAǂ̔zuɂȂ邩_Ō܂B
	if( F6_00_GoToMeru )
	{
		if(!F_MEI)
		{
			MES(MEI,"ѩĸ\nXƽrһӵ",0)
			MES(MEI,"fн\nmȻƽͣsǳ",0)
			MES(MEI,"ҟog\nЄ˵",0)
			MES(MEI,"ҏā]^Ȼ\nĖ|Єӵ",0)
			MES_close(MEI)

		//@@Oiɗ⊾G[VB
		//
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//	name("˃Oi擪")
			if(GW_MAN==1)
			{
				MES(RAGNA,"mmȻ̫ס\n ǷǳЄӵ˼᣿",0)
				MES_close(RAGNA)
			}
		//	name("˃AEF擪")
			else
			{
				MES(PARTNER,"mȻ̫ס\n ǳЄء",0)
				MES_close(PARTNER)
			}

			F_set(MEI)
		}
	//
	//@@JԂ
		else
		{
			MES(MEI,"ѩ˼ң\nҪڴL^mݳ",0)
			MES(MEI,"X¸ҵ",0)
			MES(MEI,"҂Ҳݔ\nRąfͻ@yPɣ",0)
			MES_close(MEI)
		}
	}
	else
	//
	//JNX^o[N邱ƂɂiOiEDiEIfbTjj
	//
	//@@hJE^[ɓĂB
	//@@@yMꍇ͎OŃyM̑A
	//@@@yMȂꍇ̓eIEKV[̑OɗB
	if( F5_00_HearLunar )
	{
		//[V
		MOT_SET(MEI,153,-1,448,448,-1,15)		//zɎ𓖂Ă

		if(!F_MEI)
		{
		//
		//	name("˂f|RbZI֍sƂꍇiyMj")
			if(FV_02_VisitGyakata)
			{
				MES(MEI,"N@ӡ",0)
				MES(MEI,"@ҵeFһ\nԽ⹠",0)
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"\nNɐ۰",0)
				look_off(MEI)
				MES(MEI,"S4؈֮һn",0)
				MES_close(MEI)

			//@@Oiɗ⊾G[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(PET,"ʲʲNnѽ",0)
				MES_close(PET)

			//@@CyyMɏՌz
				F_set_note(MEI,2)
			}
		//
		//	name("ˍsƂȂꍇiyMȂj")
			else
			{
				MES(MEI,"ѽæ",0)
				MES(MEI,"òװ^rg\nY֪ʲN\nѩֱᵽ@e",0)
				MES_close(MEI)

			//@@CAҖڂĊzɎ𓖂ĂB
				MOT(MEI,153,15)
				MES(MEI,"@ӵԒ^\nҪwԭе",0)
				MES(MEI,"÷Ҳæء",0)
				MES_close(MEI)

			//@@Oiɗ⊾G[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

			//
				//	name("˃Oi擪")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ǡ@˼",0)
					MES_close(RAGNA)
				}
			}
			F_set(MEI)
		}
		//@@JԂ
		//
		else
		{
			MES(MEI,"WtǺѡ\n˽һȾƵ",0)
			MES(MEI,"@]ʲNǡ",0)
			MES_close(MEI)

			//
			//	name("˂f|RbZI֍sƂꍇiyMj")
			if(FV_02_VisitGyakata)
			{
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"@ӡ\nǏeأ\nָlأ",0)
				MES_close(MEI)
				look_off(MEI)

			//@@CAҖڂĊzɎ𓖂ĂB
				MOT(MEI,153,15)
				MES(MEI,"̫Ҫ\n÷ҲܞyZ",0)
				MES_close(MEI)
			}
			else
			{
			//	name("ˍsƂȂꍇiyMȂj")
				MES(MEI,"ѩס\n\nNأ",0)
				MES_close(MEI)

			//@@CAҖڂĊzɎ𓖂ĂB
				MOT(MEI,153,15)
				MES(MEI,"̫Ҫ\n÷Ҳܞy",0)
				MES_close(MEI)
			}

			//	name("˃Oi擪")
			if(GW_MAN==1)
			{
				MES(RAGNA,"㡭Ҫ\n鰡",0)
				MES_close(RAGNA)
			}
			//eIyKV[ƗFlz
			F_set_note(-44,2)
			//eyeIƗFlz
			F_set_note(-61,1)
		}
		MOT(MEI,150,15)
	}
	else
	//
	//IЂ֌~AǂƂɂiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
	//IЂ֌~AǂƂɂ
	//@@hQKL|ĂBizELj
		rot_chr(MEI,30,PLAYER1)
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E߂
		if(!F_MEI)
		{
			MES(MEI,"\nҲҪ߳",0)
			MES(MEI,"mȻL\nǲLء",0)
			MES(MEI,"ʲN\n@Nrˇء",0)
			MES_close(MEI)
			
			F_set(MEI)
		}
		//@@JԂ
		else
		{
			MES(MEI,"ҲL",0)
			MES(MEI,"벻ܒ߳\nֱȥ˯ػ\X",0)
			MES_close(MEI)
		}
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
	}
	else
	//
	//HėpE҂|Ă邾̃tOB
	//
	//
	//
	//G~̗ɓiOiEXoj
	//
	//
	//
	//FOi͒Pƍsn߂
	//
	//@@hQK̕xbhCNĂB
	if( F4_00_StartSolo )
	{
/*		look_chr(MEI,PLAYER1,"Bone_Head")

		if(!F_MEI)
		{
			MES(MEI,"ccmĂAH\nCo[ĥǐ^񒆂\n邪ł炵AB",0)
			MES(MEI,"^VărbNAB\nӂŌȂĕsvcAB",0)
			MES(MEI,"cc͑wz[nEXxlB\ñAgNVAB",0)
			MES(MEI,"Co[h̊ό\nN̂ɈႢȂAB\nŊόq{l",0)
			MES_close(MEI)
			F_set(MEI)
		}
	//@@JԂ
		else
		{
			MES(MEI,"΁Aŋ\nOė邨q\nȂAcc",0)
			MES(MEI,"ɁA\noo[Ƃq\nĂΖX΃l",0)
			MES_close(MEI)
		}
		look_off(MEI)
*/

		if(!F_MEI)
		{
		//@@̏ォ猩낷B
			EMO(MEI,EMO_ASEASE)
			MES(MEI,"ף؈",0)
			MES(MEI,"؈ˮe",0)
			MES(MEI,"N@ӵ",0)
			MES(MEI,"ҵē\n؈ˮ",0)
			MES_close(MEI)
			F_set(MEI)
		}
		else
		{
		//@@JԂ
			rot_chr(MEI,30,PLAYER1)
			MES(MEI,"ҵē\n؈ˮ",0)
			MES(MEI,"ԏСr\nһֱϲg",0)
			MES(MEI,"מʲN\n׃@ӵ",0)
//			MES(MEI,"Np_\n~ė~A`II",0)
			MES_close(MEI)
		}
	}
	else
	//
	//EA^̐lX~oA[uA֌i}bvFj
	//
	//@@XA①ɂ̑OӂŃt[[uB
	if( F3_00_GoMoonCastle )
	{
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"V\nҪ",0)
			MES(MEI,"lʲNˆ᣿",0)
			MES_close(MEI)

			F_set(MEI)
		}
	//@@JԂ
		else
		{
			MES(MEI,"ֹ\nȥ",0)
			MES(MEI,"ҲV\nװlʲN",0)
			MES_close(MEI)
		}
	}
	else
	//
	//D[CAG̐̂ꂽ
	//
	//@@zu_łQp^[pӂB
	//@@@@X[g[uB
	//@@@AJE^[ɓt[hWB
	//@@@Abeˎ̃Gg_ŁAǂ̔zuɂȂ邩_Ō܂B
	if( F2_14_TalkEnemy )
	{
		if(WK000==0)
		{
			MES(MEI,"ˡ\ngӭR",0)
		}
		//VFX^[Ɏ
		look_chr(MEI,SHESTOR,"Bone_Head")

		MES(MEI,"ð؆һ£\n㌦λَ\nNأ",0)
		MES_close(MEI)

	//	name("IeLXg")
		workL(WK_CANCEL,SET,2)//y炵ɌABz
		MES_pos(PLAYER1,"??W9Ͼǂeˡ\nƺܕŮˡ",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//܂ő҂
		
		//߂
		look_off(MEI)
	//
	//	name("ˁuaĒXjABv")
		if(WK_YESNO==1)
		{
			MES(MEI,"Ŷ\n͹۹ⲻe",0)
			MES(MEI,"ռ\nǂ䌍XҲܺء",0)
			MES(MEI,"\nWt\n˸Xǳء",0)
			MES_close(MEI)

		//@@CɏEEEG[VB
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"혱fһ䣬\nӑ",0)
			MES(MEI,"һ춼]PS\nֻ^е",0)
			MES_close(MEI)

		//@@CA}dB
			MES(MEI,"裬ֻ뵽_ʼ^ʹ\n@һ\nҪ˼@µ",0)
			MES_close(MEI)

		//@@Qlɗ⊾G[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//Cy׋LCz
			F_set_note(MEI,1)
		}
		else
	//
	//	name("ˁu炵ɌABv")
		if(WK_YESNO==2)
		{
			MES(MEI,"Ŷ\n͹ٸXJ",0)
			MES(MEI,"һ_ʼҲ^\n[АfԒ\n˺ܶ",0)
			MES(MEI,"ǂƺ\nѲޒݳҵ\n^[̫һӵ",0)
			MES(MEI,"dȤҲܹš\n\nWt",0)
			MES_close(MEI)

		//@@CɁEEEG[VB
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"Ҳ֪l^\nҌҎt\nһ[ͨ",0)
			MES_close(MEI)
			//VFX^[yʂȎz
			F_set_note(-51,1)
	//
		}
	}
	else
	//
	//C̃p[c肵
	//
	//
	//
	//Bł̐X֌Ƃɂ
	//
	//@@hEỎ~ɍB
	//@@@JfBiEZtB[ƓȁB
	//@@@@@@ J
	//@@@ZtB@@C
	//@@JfBiEZtB[Ƌʂ̏CxgB
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		//
		//@@ȉʏʃbZ[WB
		//
		else
		{
			look_chr( MEI, PLAYER1,"Bone_Head")
			if(!F_MEI)
			{
				if(!F_CARDINA)
				{
				//	name("˃JfBiʏ탁bZ[WPڂĂȂikej")
					MES(MEI,"Ǻǡ\nСL\n˵",0)
					MES(MEI,"ϲg\n@NԒ}",0)
					MES_close(MEI)
				}
				else
				{

				//	name("˃JfBiʏ탁bZ[WPڂ")
					MES(MEI,"ǡǺǡ\nСL\n˵",0)
					MES(MEI,"ϲg\n@NԒ}",0)
					MES_close(MEI)
				}

			//
			//	name("˃Oi擪")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ǰɣֻԼ\n ϲgɡ",0)
					MES_close(RAGNA)
				}
			//	name("˃AEF擪")
				else
				{
					MES(PARTNER,"ǿ\n ֻԼϲgء",0)
					MES_close(PARTNER)
				}
			//
				
				MES(MEI,"ǂ׶ࠖ\nfѽ\nˡ",0)
				MES(MEI,"ʹ]ȣ\nҲdȤء",0)
				MES_close(MEI)

			//@@Oiɗ⊾G[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				F_set(MEI)
			}
			else
			{
			//@@JԂ
				MES(MEI,"ǂ׶ࠖ\nfѽ\nˡ",0)
				MES(MEI,"\nɮ",0)
				MES(MEI,"yHǂǳJˆ᣿",0)
				MES_close(MEI)
			}
			look_off(MEI)
		}
	}
	else
	//
	//AA^֌Ƃɂ
	//
	//@@X[g[uĂB
	if( F1_15_GoVillage )
	{
		F_set_chr(MEI,CF_NO_MOVE)
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"ˣ˕\nвX\n^Tڵ؈ܲ˼hء",0)
			MES(MEI,"䌍ǂ؈\nһLĹµ",0)
			MES(MEI,"ǰҵİְֺ\nɽ\n",0)
			MES(MEI,"ǕrFǰ\nص؈ء",0)
			MES(MEI,"b؈֣\n˺ܶ^W\n@Nһµ",0)
			MES_close(MEI)

		//
		//	name("˃Oi擪")
			if(GW_MAN==1)
			{
			//@@Oiɗ⊾G[VB
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"@Ǿİɡ",0)
				MES_close(RAGNA)

			//	name2(MEI)
				MES(MEI,"Ǻǡ^\nԵ硣",0)
				MES(MEI,"@Nǲ",0)
				MES_close(MEI)

				EMO(RAGNA,EMO_AOZAME)
				wait(30)
			}
			else
			{
			//	name("˃AEF擪")
				MES(PARTNER,"Ȼ@N؈",0)
				MES(PARTNER,"ǌ춾`һĆ᣿\nҊһΰ",0)
				MES_close(PARTNER)

			//	name2(MEI)
				MES(MEI,"Ҳ@N\nᡫ",0)
				MES(MEI,"ԵԒ\nҲҊһε",0)
				MES_close(MEI)

			//@@Oiɗ⊾B
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"£㱻_Ŷ",0)
				MES_close(RAGNA)
				look_off(RAGNA)
			}
		//
			F_set(MEI)
		}
		else
		{
		//@@JԂ
			MES(MEI,"f\n_һҌ̵",0)
			MES(MEI,"Л]؈أ\nҷǳҊһ\n؈",0)
			MES_close(MEI)

			//
			//	name("˃Oi擪")
			if(GW_MAN==1)
			{
				MES(RAGNA,"f\n ֻϲg؈",0)
				MES_close(RAGNA)
			}
			//
		}
		F_reset_chr(MEI,CF_NO_MOVE)
	}
	else
	//
	//@߂߂ɍsJn
	//
	//@@zȀ񃁃bZ[W܂ł́AHȊOɔzuB
	//@@@zȀ񃁃bZ[ẂAX̃[g[uɂȂB

	//@@ˏ߂X[g[uɈڍsB
	//
	if( F1_01_GameStart )
	{
		rot_chr(MEI,30,PLAYER1)
		//@@CxgB
		if(!FT_01_TalkMei)
		{

			MES(MEI,"ˡ\ngӭR",0)
			MES(MEI,"͹٣\nNӰ",0)
			MES_close(MEI)

			MES(PARTNER,"ţஔóء",0)
			MES(PARTNER,"@ҵʳ\nǽ^Ʒ",0)
			MES_close(PARTNER)

			MES(MEI,"Ǻǣ\n҂Ո͵",0)
			MES(MEI,"@eĵL\n常",0)
			MES(MEI," λ˵Ĺ\nQնλX",0)
			MES_close(MEI)

			MES(RAGNA,"ǡ@Ӱ",0)
			MES(RAGNA,"ǂ\n˵Ĺǡ",0)
			MES_close(RAGNA)

		//@@CAzɎ𓖂ĂĂȃ|[YB
//			MOT(MEI,70,15)
//			wait(30)
			
			MES(MEI,"\n÷NҲ\n@eĵT",0)
			MES(MEI,"@cС\nǑԓ͹٩Z",0)
			MES_close(MEI)

		//@@Qlɗ⊾G[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"񱻷^ȥء",0)
			MES_close(PARTNER)

			//CẙŔz
			F_set_note(MEI,0)
			F_set(FT_01_TalkMei)
		}
		else
		{
		//
		//@@ȉʏʃbZ[WB
			if(!F_MEI)
			{
				MES(MEI,"ˡ֪᣿",0)
				MES(MEI,"悽լۡe\nһλصĴС",0)
				MES(MEI,"ǺǺǣ@\nһȤԒ}\nһҪȥѼһЩԩZ",0)
				MES_close(MEI)

			//@@Qlɗ⊾G[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//
				//	name("˃Oi擪")
				if(GW_MAN==1
				{
					MES(RAGNA,"Һ֪\n Ըˡ",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("˃AEF擪")
					MES(PARTNER,"@˺\n Sء",0)
					MES_close(PARTNER)
				}
				//
				F_set(MEI)
			}
			else
			{
			//@@JԂ
				MES(MEI,"ѩ\nݳҲ",0)
				MES(MEI,"һ߅ 裬\nһ߅ռԣ\n@ҬFărֵ",0)
				MES_close(MEI)
			}
			//
		}

/*
			MES(MEI,"nCȁ`Aq񂽂\nH͑肽AH",0)
			MES(MEI,"^VAǉ̒󂯕tĂAB\nǂǂĂĂnjlB",0)
			MES(MEI,"xZtB\n^Acc",0)
			MES(MEI,"fU[ĝ\nȂƎvAH",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"ށAȁB\nł͑cc",0)
			MES_close(PARTNER)

		//@@Oiɂo`G[VB
			EMO(RAGNA,EMO_PA)
			wait(30)
			
		//@@AEFɌB
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"ĂAUłꂩIH",0)
			MES_close(RAGNA)

		//@@AEFɂG[VB
			EMO(PARTNER,EMO_TENTEN)	//ucvőpĂ܂
			wait(30)
			
			MES(PARTNER,"ށcc",0)
			MES_close(PARTNER)

		//@@AEFAOiɌB
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"kɌ܂Ă낤B\nʂʓzȁcc",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"iAŒꒃ\n  {C̊炵Ă˂ccj",0)
			MES_close(RAGNA)
			
			F_set(FT_01_TalkMei)
		}
		else
		//
		//@@zȀ񃁃bZ[ẂA񂾂ȉ̃bZ[W\B
		//@@@zuX̃[g[uɂȂĂB
		if(FT_01_TalkHoan && !FT_01_MeiHn)
		{
			MES(MEI,"tEAf\nmƎvA`B",0)
			MES(MEI,"܂͂ƁA\n₩ɂȂ̂͑劽}lB",0)
			MES(MEI,"ꂩsFLOt\n낵A`",0)
			MES_close(MEI)
			
			F_set(FT_01_MeiHn)	
		}
		//
		//@@ȉʏʃbZ[WB
		else
		{
			if(!F_MEI)
			{
				MES(MEI,"΁ccmĂAH",0)
				MES(MEI,"Abe̊OɁA\nhȂ~lB",0)
				MES(MEI,"\N󂫉ƂAǁA\nPقǑOAˑR̂l\nĂA`B",0)
				MES(MEI,"ccAB\n͂ƁAXL_\nĂ|\lAˁI",0)
				MES_close(MEI)
				F_set(MEI)
			}
			else
			{

				//@@JԂ
					MES(MEI,"Ȃ݂ɍ~ɂ́A\nq̋qlĂ炵AB",0)
					MES_close(MEI)

				//@@CɁEEEG[VB
					EMO(MEI,EMO_TENTEN)
					wait(30)
					MES(MEI,"q́̕A\nqr|\|[^[AˁB",0)
					MES(MEI,"qƖf\nwoNbccIx\nƂɈႢȂAB",0)
					MES_close(MEI)

				//@@Qlɗ⊾G[VB
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PARTNER,EMO_HIYAASE)
					wait(30)

				//
				//	name("˃Oi擪")
				if(GW_MAN==1)
				{
					MES(RAGNA,"iȂ[ȉ߂ccj",0)
					MES_close(RAGNA)
				}
				//	name("˃AEF擪")
				else
				{
					MES(PARTNER,"iȂ̂ÅԂ́ccj",0)
					MES_close(PARTNER)
				}
			}
		}
*/

	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//t[hT[rXiCj
TK_MEI_FOOD
{
	TK_begin()
	rot_chr(MEI,30,PLAYER1)
	rot_chr(PLAYER1,30,MEI)
	MOT(MEI,2,5)
//@@Õt[hT[rXƓdlzB
//@@CJE^[ɂꍇA
//@@@JE^[̃Wko𒲂ׂƁACėB


	MES(MEI,"nCȁ`A\nt[hT[rXAH",0)
	MES_close(MEI)

//	name("IeLXg")
	MES(0,"??W9b\nn^[NmF\ngW[񑡂\n߂",0)
	MES_close(0)

//
//	name("ˁuv")
//
//	name("˓t[hPOĂꍇ")
	MES(MEI,"iACejPOĂAB\nȂiACejP\nłAB",0)
	MES_close(IeLXg)

//	name("IeLXg")
	MES(this,"\nȂ",0)
	MES_close(this)

//
//	name("ˁuv")
	MES(MEI,"xl`I",0)
	MES_close(MEI)

//@@t[hsB
//	name("ˁuȂv")
	MES(MEI,"AcOAˁ`cc",0)
	MES_close(MEI)

//
//	name("˓t[hPOĂȂꍇ")
	MES(MEI,"t[hA\nPOĂȂAB\nł͌łȂlB",0)
	MES_close(ˁu߂v)

//	name("ˁu߂v")
	MES(MEI,"xAB\n܂VN肢lB",0)
	MES_close(ˁu𕷂v)

//	name("ˁu𕷂v")
	MES(MEI,"t[hT[rX\nt[hPOA荂O[h\nt[hƌT[rXAB",0)
	MES(MEI,"Ⴆ΁AɂPO\n݂PƌłAB",0)
	MES(MEI,"݂P̕A\nɂPOHׂ\nol傫lB",0)
	MES(MEI,"܂背xAbvɂ́A\nǂǂT[rXĝ\nƂƃA",0)
	MES_close(MEI)

//@@̑Iɖ߂B
//@@ɂA݂Ȃǂ̖O͉B
//@@@{dl܂莟撲܂B
	TK_end()
}
*/