//Zwei2bZ[WEAbeiJfBij
//
//Abe
//
//
//	name("JfBiiMhtAEljCardina")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_CARDINA
{

	TK_begin()
	rot_chr(CARDINA,30,PLAYER1)
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(CARDINA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CARDINA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CARDINA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CARDINA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CARDINA)
	}
//b
////////////////////////////////////////////////////////////////

	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
		EV("TK_CARDINA")
		wait_EV("TK_CARDINA")
	}
	else
	//
	//@`K@MhtCxg
	//
	if(!FT_01_Guildbigin)
	{
		EV("EV_FT_01_Guildbigin")
		wait_EV("EV_FT_01_Guildbigin")
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		VOICE(717,0)						//uAn^[YMhv	

		MES(CARDINA,"g迎淼将C人工。",0)
//		MES(CARDINA,"ACo[hE\nn^[B",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		//Cxg
		if(!FT_11_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
		}
		//t
		else
		{
			VOICE(717,0)						//uAn^[YMhv	

			MES(CARDINA,"g迎淼将C人工。",0)

			MOT(CARDINA,151,5)
//			MES(CARDINA,"ACo[hE\nn^[B",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
		//[V
		MOT_SET(CARDINA,152, -2,450,450,-1,0)	//JfBi
		MOT(CARDINA,152,10)

		//Cxg
		if(!FT_10_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")

			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
		//t
		else
		{
			VOICE(717,0)						//uAn^[YMhv
			MES(CARDINA,"g迎淼将C人工。",0)
			
//			MES(CARDINA,"ACo[hE\nn^[B",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
		
		//[VA
		MOT(CARDINA,150,10)
	}
	else
	//
	//HpE|tOB
	//G~iOiEXoj
	//FOiPsn
	//
	if( F4_00_StartSolo )
	{
		VOICE(717,0)						//uAn^[YMhv
		MES(CARDINA,"g迎淼将C人工。",0)
//		MES(CARDINA,"ACo[hE\nn^[B",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		//Cxg
		if(!FT_06_TalkCardina)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
		}
		//t
		else
		{
			VOICE(717,0)						//uAn^[YMhv
			MES(CARDINA,"g迎淼将C人工。",0)
//			MES(CARDINA,"ACo[hE\nn^[B",0)
			MES_close(CARDINA)
			
			EV("SHOP_CARDINA_LOOP")
			wait_EV("SHOP_CARDINA_LOOP")
		}
	}
	else
	//
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	{
		VOICE(717,0)						//uAn^[YMhv
		MES(CARDINA,"g迎淼将C人工。",0)
	
//		MES(CARDINA,"ACo[hE\nn^[B",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	else
	//
	//Cp[c
	//BX
	//
	//BMhtCxgTK_CARDINA
	//
	//AA^
	//@sJn
	//
	if( F1_01_GameStart )
	{
		VOICE(717,0)						//uAn^[YMhv
		MES(CARDINA,"g迎淼将C人工。",0)
//		MES(CARDINA,"ACo[hE\nn^[B",0)
		MES_close(CARDINA)
		
		EV("SHOP_CARDINA_LOOP")
		wait_EV("SHOP_CARDINA_LOOP")
	}
	
	TK_end()
}

SHOP_CARDINA_LOOP
{

	if(FT_FF_TreasureComp)//gW[Rv
	{
	//	name("IeLXg")
		workL(WK_CANCEL,SET,3)//yz
		MES_pos(PLAYER1,"??W9【υ】\n【查看C人等】\n【x_】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		//
		//	name("b")
		//@@bB
		//
		if(WK_YESNO==1)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
			loop
		}
		else
		//
		//	name("n^[NmF")
		//@@n^[NmFB
		//
		if(WK_YESNO==2)
		{
			EV("CHECK_RANK_CARDINA")
			wait_EV("CHECK_RANK_CARDINA")
			loop
		}
		//
		//	name("")
		//@@bIB
		//
		else
		{
			VOICE(720,0)												//uv
			MES(CARDINA,"^m努力哦。",0)
			
//			MES(CARDINA,"zB",0)
			MES_close(CARDINA)
		}
	}
	else
	{

		workL(WK_CANCEL,SET,4)//yz
		MES_pos(PLAYER1,"??W9【υ】\n【查看C人等】\n【捐藏】\n【x_】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

		//
		//	name("b")
		//@@bB
		//
		if(WK_YESNO==1)
		{
			EV("TK_CARDINA")
			wait_EV("TK_CARDINA")
			loop
		}
		else
		//
		//	name("n^[NmF")
		//@@n^[NmFB
		//
		if(WK_YESNO==2)
		{
			EV("CHECK_RANK_CARDINA")
			wait_EV("CHECK_RANK_CARDINA")
			loop
		}
		else
		//
		//	name("gW[")
		//@@gW[B
		//
		if(WK_YESNO==3)
		{
			EV("PRESENT_TREASURE_CARDINA")
			wait_EV("PRESENT_TREASURE_CARDINA")

			//Aloop
			if(F_PARTNER)
				loop
		}
		//
		//	name("")
		//@@bIB
		//
		else
		{
			VOICE(720,0)												//uv
			MES(CARDINA,"^m努力哦。",0)
			
//			MES(CARDINA,"zB",0)
			MES_close(CARDINA)
		}
	}
}

//
//MhtECxg
//
EV_FT_01_Guildbigin
{
	//`[gAFMhVXe
	Load_BMP(20,"sys\\tuto08.itm","0")
	Load_BMP(21,"sys\\tuto09.itm","0")
	menuBMP(1,	20,	0,0,288,384)
	menuBMP(2,	21,	0,0,288,384)

	//
	//E`KAMhtECxg
	//
	if(F3_00_GoMoonCastle)
	{
		//
		//	name("tOI")
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
		{
			MOT_SET(CARDINA,152, -2,450,450,-1,0)	//JfBi
			MOT(CARDINA,152,10)
			MES(CARDINA,"啊，咦……？\n@N早就……",0)
			MES(CARDINA,"呵呵，好早啊。\ng迎淼\n伊巴特C人工。",0)
			MES_close(CARDINA)
		}
		else
		{
			MES(CARDINA,"g迎淼\n伊巴特C人工。",0)
			MES_close(CARDINA)
		}

	//
	//	name("AEF")
		if(F4_00_StartSolo && !F4_09_GoShrineMia)
		{
			rot_chr(CARDINA,30,RAGNA)
			MES(CARDINA,"你是……\n拉格那幔",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯。]e……",0)
			MES_close(RAGNA)
		}
		else
		if(F5_00_HearLunar && !F6_00_GoToMeru)
		{
			rot_chr(CARDINA,30,RAGNA)
			MES(CARDINA,"你是……\n拉格那幔",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯。]e……",0)
			MES_close(RAGNA)
		}
	//	name("AEF")
		else
		{
			MES(CARDINA,"你是……拉格那\n和艾文吧？",0)
			MES_close(CARDINA)

		//	name2(PARTNER)
			MES(PARTNER,"唔，就是@印…",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，我已\n那N有名了帷…？",0)
			MES_close(RAGNA)
		}
	//

		MES(CARDINA,"呵呵，我也有所耳。",0)
		MES(CARDINA,"似乎正在伊巴特\nM行C人活幽亍",0)
		MES(CARDINA,"那拥脑，希望你\n能蚶用本工。",0)
		MES(CARDINA,"@e可以根L337「C人等」L400\n槟提供援助。",0)
		MES_close(CARDINA)

	//@@Oio`G[VB
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"哦，C人等u定……\n我差c都忘了。",0)
		MES_close(RAGNA)

	//@@n^[Nalo\B
		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//		wait(30)

		//
		//	name("AEF")
		if( F6_00_GoToMeru || !F4_00_StartSolo )
		{
			MES(PARTNER,"唔，似乎是根等\n@得不同的物品吧。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"嗯，很多物品都是\n非常用的。",0)
			MES(RAGNA,"迷m探索也因此p不少，\nSr留意@e的消息。",0)
			MES_close(RAGNA)
		}
		else
		if( F4_09_GoShrineMia && !F5_00_HearLunar )
		{
			MES(PARTNER,"唔，似乎是根等\n@得不同的物品吧。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"嗯，很多物品都是\n非常用的。",0)
			MES(RAGNA,"迷m探索也因此p不少，\nSr留意@e的消息。",0)
			MES_close(RAGNA)
		}
		//	name("O")
		else
		{
			MES(RAGNA,"工提供的物品\n大多都很用，\n很值得留意呢。",0)
			MES_close(RAGNA)
		}
		//

		MES(CARDINA,"呵呵，除此以外本工\n收\nL337「藏」L400。",0)
		MES_close(CARDINA)

	//@@OiEAEFHG[VB
		look_off(RAGNA)
		EMO(RAGNA,EMO_HATENA)
		if(!F4_00_StartSolo || F6_00_GoToMeru)
			EMO(PARTNER,EMO_HATENA)
		if( F4_09_GoShrineMia && !F5_00_HearLunar )
			EMO(PARTNER,EMO_HATENA)
		wait(30)

		if(!F4_00_StartSolo || F6_00_GoToMeru)
		{
			MES(PLAYER1,"藏……？",0)
			MES_close(PLAYER1)
		}
		else
		{
			MES(RAGNA,"藏……？",0)
			MES_close(RAGNA)
		}

	//@@gW[alo\B
		menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//		wait(30)

		MES(CARDINA,"呵呵，竟@e的\nC人工是和\n博物^_在一起的。",0)
		MES(CARDINA,"@\nC人活右灿兴椭，\n希望你能多加利用。",0)
		MES_close(CARDINA)

		MES(RAGNA,"嗯，多x。",0)
		MES(RAGNA,"（f起恚目前橹\n ]有磉^@的C人工呢……）",0)
		MES(RAGNA,"那我也就r常^\n露面吧。",0)
		MES_close(RAGNA)

		MES(CARDINA,"呵呵，期待你的碓L。",0)
		MES_close(CARDINA)

		//@@tOIAICxgNB
		//	name("tOI")
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
			F_set(FT_10_TalkCardina)
	}
	else
	//
	//@ADAMhtECxg
	//
	if(F1_01_GameStart)
	{
		MES(CARDINA,"g迎淼\n阿特私人博物^。",0)
		MES(CARDINA,"你是⒂^的幔",0)
		MES_close(CARDINA)

	//@@OiHG[VB
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		MES(RAGNA,"嗯？博物^……？",0)
		MES(RAGNA,"不是C人工帷…？",0)
		MES_close(RAGNA)

	//@@JfBio`G[VB
		EMO(CARDINA,EMO_PA)
		wait(30)
		
		MES(CARDINA,"哎呀……你是C人幔",0)
		MES(CARDINA,"呵呵，真是失敬。",0)
		MES_close(CARDINA)

	//@@JfBiAyfUB
		//[V
	
		MES(CARDINA,"嗯，@e_是\nC人工。",0)
		MES(CARDINA,"只是博物^\n也在@件建B物e，\n蛇共用一接待。",0)
		MES(CARDINA,"Σ黄穑\n@e_容易人混淆。",0)
		MES_close(CARDINA)

	//	name2(RAGNA)
		MES(RAGNA,"嗯，C人工本身\n性|就比^特殊嘛。",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"哦……是幔",0)
		MES_close(PARTNER)
		
	//OiAAEF
		rot_chr(RAGNA,30,PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"嗯，基本上C人就是\n自力更生、自由S性的人。",0)
		MES(RAGNA,"既不倚靠他人，\n也不需要工的f助。\n遇事都是平等交Q。",0)
		MES(RAGNA,"只是，一人任C人M行活\n得到J可以後，工\n向他提供相的援助而已。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"呵呵，起砭拖袷\n我在培B秀的C人一印…",0)
		MES(CARDINA,"不^就算是工，\n其也不^是管理人\n{人喜好_O的M。",0)
		MES(CARDINA,"不要考]得\n太^死板。",0)
		MES_close(CARDINA)

	//	name2(PARTNER)
		MES(PARTNER,"唔……\n就是fS便哪人\n都可以按照自己的意_O工Π桑",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"不…不^\nC人可是很揽岬摹",0)
		MES(RAGNA,"表面上@得自由\n是因楸池的任更大。",0)
		MES_close(RAGNA)

	//@@OiAJfBiB
		rot_chr(RAGNA,30,CARDINA)
		
		MES(RAGNA,"那，α恕\n我叫做\n拉格那・瓦丁……",0)
	//	MES(RAGNA,"l\nB",0)
		MES(RAGNA,"如果@e是博物^的，\n我有件事情\n必要道歉。",0)
		MES(RAGNA,"本碛屑物是由\n我\送到@e的，\nY果wCг诎肼飞稀",0)
		MES(RAGNA,"……不好意思，\n物好像也在那r弄G了。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"哦，原硎沁@印",0)
		MES(CARDINA,"我也事件有所耳，\n原砭褪抢格那你啊。",0)
		MES(CARDINA,"我f你奇E般地\n毫o呢……",0)
		MES(CARDINA,"呵呵，你真是走\。",0)
		MES_close(CARDINA)

	//@@OiAEFAB
		rot_chr(RAGNA,30,PARTNER)
		rot_chr(PARTNER,30,RAGNA)
		EMO(RAGNA,EMO_TENTEN)
		EMO(PARTNER,EMO_TENTEN)
		wait(30)
		
		rot_chr(RAGNA,30,CARDINA)
		rot_chr(PARTNER,30,CARDINA)

		MES(RAGNA,"哈…哈哈。差不多吧……",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"α恕…那些物\n是^L的物品。",0)
		MES(CARDINA,"@件事是\n直接向^L蟾姹容^好。",0)
		MES_close(CARDINA)

	//
	//	name("tOD")
		if(F2_14_TalkEnemy)
		{
			MES(CARDINA,"他才已x_，\n已去酒^赴s了。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"是帷…\n知道了，我^去向他打招呼吧。",0)
			MES_close(RAGNA)
		}
		else
	//	name("tOA")
		if(F1_15_GoVillage)
		{
			MES(CARDINA,"他就在那，\n你去和他打招呼吧。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，知道了。",0)
			MES(RAGNA,"（咦，f起砟人……）",0)
			MES_close(RAGNA)
		}
		else
	//	name("tO@")
		if(F1_01_GameStart)
		{
			MES(CARDINA,"@rg\n他F在在\n工外面抽吧。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"@影　…\n知道了，我^去向他打招呼吧。",0)
			MES(RAGNA,"（可是工外面的人不是……）",0)
			MES(RAGNA,"（……算了，\n 之先去看一下吧。）",0)
			MES_close(RAGNA)
		}

	//	name("JfBi@`D")
	//@@Cxg}B
		MES(CARDINA,"呵呵，拉格那，有一c。",0)
		MES_close(CARDINA)

		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)

		MES(CARDINA,"在伊巴特\nM行C人活拥脑，\n希望你可以利用@e的工。",0)
		MES(CARDINA,"@e可以根L337「C人等」L400\n槟提供援助。",0)
		MES_close(CARDINA)

	//@@Oio`G[VB
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"哦，我都忘了。\nC人等u定……",0)
		MES_close(RAGNA)

	//@@n^[Nalo\B
		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
	//	wait(30)

		MES(PARTNER,"唔，似乎是根等\n@得不同的物品吧。",0)
		MES_close(PARTNER)

		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"嗯，很多物品都是\n非常用的。",0)
		MES(RAGNA,"迷m探索也因此p不少，\n必要留意一下@e呢。",0)
		MES_close(RAGNA)

		MES(CARDINA,"呵呵，除此以外本工\n在收\nL337「藏」L400。",0)
		MES_close(CARDINA)

	//@@OiAEFHG[VB
		look_off(RAGNA)
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)

		MES(PLAYER1,"藏……？",0)
		MES_close(PLAYER1)

	//@@gW[alo\B
		menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(043,PLAYER1)
		wait(40)
		wait_key(0)
		menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
	//	wait(30)

		MES(CARDINA,"呵呵，竟@e的\nC人工是和\n博物^_在一起的。",0)
		MES(CARDINA,"@\nC人活右灿兴椭，\n希望你能多加利用。",0)
		MES_close(CARDINA)

		MES(RAGNA,"哈哈，多x。",0)
		MES(RAGNA,"那我也就r常^\n露面吧。",0)
		MES_close(RAGNA)

		MES(CARDINA,"呵呵，我期待著你的碓L。",0)
		MES_close(CARDINA)

	//
	}

	//I[VA
	if( F4_09_GoShrineMia && !F5_00_HearLunar )
		MOT(CARDINA,150,10)

	F_set(F0_08_TutoHunter)

	//bZ[WtO
	F_set(FT_01_Guildbigin)
}

//
//JfBib
//
TK_CARDINA
{
	//
	//LGfBOO
	//
	//@@MhtB
	if( F6_05_EndSixth )
	{
		if(!F_CARDINA)
		{
			MES(CARDINA,"哪侵後已^了一月呢。",0)
			MES(CARDINA,"_l生了\n不少事情……",0)
			MES(CARDINA,"不^在我看碚是你\n橐留巴特砹撕推健\n辛苦你了。",0)
			MES(CARDINA,"拉格那、米I。\n路上要多多保重哦。",0)
			MES_close(CARDINA)
			
			F_set(CARDINA)
		}
	//@@J
		else
		{
			MES(CARDINA,"呵呵，我是\nm合做\n接待@工作。",0)
			MES(CARDINA,"能蛴龅侥……\n令我引以s。",0)
			MES(CARDINA,"拉格那、米I。\n路上要多多保重哦。",0)
			MES_close(CARDINA)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@MhtB
	if( F6_00_GoToMeru )
	{
		//n^[N
		if(GW_HUNTER_RANK==16)
		{
			if(!F_CARDINA)
			{
				MES(RAGNA,"那N，卡蒂娜，\n我也差不多出l了。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"唔，不必心。",0)
				MES(PARTNER,"F在我R心f力，\n也能车眠^六魔王了。",0)
				MES_close(PARTNER)

			//	name2(PET)
				MES(PET,"竟是髡f嘛。",0)
				MES_close(PET)

			//	name2(CARDINA)
				MES(CARDINA,"嗯，我在@e等候你回怼",0)
				MES(CARDINA,"大家一定要\n平安w戆　",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
			else
			{
			//@@J
				MES(CARDINA,"是你的，一定不有}的。",0)
				MES(CARDINA,"希望你能\n快平安w怼",0)
				MES_close(CARDINA)
			}
		}
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"我也f了大概。",0)
				MES(CARDINA,"魔王突钸有梅迪克要塞印…\n事B已演得相乐亓四亍",0)
				MES(CARDINA,"如果有什N事\n我能蜕厦Φ脑……",0)
				MES_close(CARDINA)

			//	name2(RAGNA)
				MES(RAGNA,"不必了……旋L那\n就交o我吧。",0)
				MES(RAGNA,"P於上的人，\n我想要拜你……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"唔，看起泶蠹\n似乎陷入了p微的恐慌B。",0)
				MES_close(PARTNER)

			//	name2(CARDINA)
				MES(CARDINA,"……是啊。\nF在因殒L的v，\n大家稍微平o了一些……",0)
				MES(CARDINA,"明白了。\n我也向大家\n仔f明情r的。",0)
				MES(CARDINA,"@接待也\n和平r一娱_放，\n你Sr都可以^怼",0)
				MES_close(CARDINA)

				if(!FT_12_TalkCardina)
				{
					EMO(CARDINA,EMO_TENTEN)
					wait(30)

					MES(CARDINA,"那，有……",0)
					MES_close(CARDINA)

				//@@HG[VB
					EMO(RAGNA,EMO_HATENA)
					EMO(PARTNER,EMO_HATENA)
					EMO(PET,EMO_HATENA)
					wait(30)

					if(GW_MAN==1)
					{
						MES(RAGNA,"什N事？",0)
						MES_close(RAGNA)
					}
					else
					{
						MES(PARTNER,"唔……？\n怎N了？",0)
						MES_close(PARTNER)
					}

					MES(CARDINA,"]什N，是格雷因\n告V我的……",0)
					MES(CARDINA,"在很多迷m的入口\n都有一扇打不_的T，\n你知道幔",0)
					MES(CARDINA,"事上前滋欤\n有人看到\n有一扇T已被打_了。",0)
					MES_close(CARDINA)

				//@@JfBiEEEG[VB
					EMO(CARDINA,EMO_TENTEN)
					wait(40)

					MES(CARDINA,"f那些T是\n在魔法大r代被封印的。",0)
					MES(CARDINA,"F在s突然_……\nf不定和梅迪克的\n出F也有些PS呢……",0)
					MES_close(CARDINA)
					F_set(FT_12_TalkCardina)
				}
				F_set(CARDINA)
			}
		//@@J
			else
			{
				MES(CARDINA,"我也向阿特e的人\nf明情r的。",0)
				MES(CARDINA,"@接待也\n和平r一娱_放，\n你Sr都可以^怼",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@MhtB
	//@@CxgB
	if( F5_00_HearLunar )
	{
		if(!FT_11_TalkCardina)
		{
		//@@JfBio`G[VB
			EMO(CARDINA,EMO_PA)
			wait(30)
	
			MES(CARDINA,"哎呀……",0)
			MES_close(CARDINA)

		//@@JfBiADB
			rot_chr(CARDINA,30,PET)
			MOT(CARDINA,151,5)
			
			MES(CARDINA,"g迎淼将C人工。",0)
			MES(CARDINA,"呵呵，妖精真是少啊。\n是拉格那的助手幔",0)
			MES_close(CARDINA)
			
			rot_chr(PET,30,CARDINA)

		//	name2(PET)
			MES(PET,"怎…怎N可能！",0)
			MES(PET,"@是因\nl生很多事情……",0)
			MES(PET,"之，F在只是特例，\nr椭他一下而已。",0)
			MES(PET,"我叫露。\n是艾文大人的S摹",0)
			MES_close(PET)

		//	name2(CARDINA)
			MES(CARDINA,"哎呀，不是拉格那，\n是艾文的……？",0)
			MES(CARDINA,"呵呵，@真是失敬，你原。",0)
			MES(CARDINA,"我是@e的接待\n卡蒂娜。\n以後也多指教。",0)
			MES_close(CARDINA)

		//	name2(PET)
			MES(PET,"啊…嗯。\n………多指教……",0)
			MES_close(PET)

			rot_chr(RAGNA,30,PET)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈哈……\n（露竟然f不出……）",0)
			MES_close(RAGNA)

		//@@OiAJfBiB
			rot_chr(RAGNA,30,CARDINA)

			MES(RAGNA,"f起恚卡蒂娜\n完全面不改色呢……",0)
			MES(RAGNA,"一c都不吃@幔",0)
			MES_close(RAGNA)

			rot_chr(CARDINA,30,RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"呵呵，我原硪彩谦C人……\nρ精已T了。",0)
			MES_close(CARDINA)

		//@@JfBiADB
			rot_chr(CARDINA,30,PET)
			
			MES(CARDINA,"露，我平r都在\n@e任接待……",0)
			MES(CARDINA,"有什N赖脑，\n不要客猓碚椅艺就好了。",0)
			MES_close(CARDINA)

		//	name2(PET)
			MES(PET,"哎……？",0)
			MES(PET,"嗯。\n我考]一下……",0)
			MES_close(PET)

		//	name2(RAGNA)
			MES(RAGNA,"（真是@人的\n 工接待啊……）",0)
			MES_close(RAGNA)
			
			//JfBiyDz
			F_set_note(CARDINA,2)
			F_set(FT_11_TalkCardina)
		}
		//
		//@@bZ[WB
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"今天早上仰望星之峰的r候，\nlF上面h起了一|p。",0)
				MES(CARDINA,"那N雪山上l生火模\n在有些奇怪。",0)
				MES(CARDINA,"y道……\n@c之前的怪物}\n有什NPS幔",0)
				MES_close(CARDINA)
				F_set(CARDINA)
			}
		//@@J
			else
			{
				MES(CARDINA,"加上之前的怪物}樱\n@些天l生不少奇怪的事呢。",0)
				MES(CARDINA,"好像整伊巴特\n形荻加行┢婷睢",0)
				MES(CARDINA,"y道在不槿酥的地方\nl生了什N事帷…",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
	//@@MhfOB
	//@@Cxg
		if(!FT_10_TalkCardina)
		{
		//@@JfBiAo`G[VUB
			EMO(CARDINA,EMO_PA)
			wait(30)
			
			MES(CARDINA,"哎呀……？",0)
			MES(CARDINA,"晌唤裉旌迷绨　",0)
			MES(CARDINA,"m然在M行洌\n不^要使用C人工幔",0)
			MES_close(CARDINA)

			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"嗯，可以的就拜了。",0)
				MES(RAGNA,"不好意思啊，我淼眠@N早。",0)
				MES_close(RAGNA)
			}
			else
			//	name("AEF")
			{
				MES(PARTNER,"唔，抱歉。\n我淼眠@N早。",0)
				MES_close(PARTNER)
			}
			//

			MES(CARDINA,"呵呵，]PS。",0)
			MES(CARDINA,"在迷me露宿的C人\n常在黎明r分\n慝C人工。",0)
			MES(CARDINA,"……你有什N事幔",0)
			MES_close(CARDINA)
			F_set(FT_10_TalkCardina)
			
		//@@tAIB
			
		//
		}
		else
		{
		//@@bZ[WB
			MES(CARDINA,"有什N事的就不要客猓\n管f。",0)
			MES(CARDINA,"C人工是]有\n所^IIrg的。",0)
			MES_close(CARDINA)
		}
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@MhtB
	//@@tOF|`iw~xOjB
	//@@@XoAbZ[WB
	if( F4_00_StartSolo )
	{
		if(!F_CARDINA && !F4_02_GoVillage2)
		{
			MES(CARDINA,"拉格那……？",0)
			MES(CARDINA,"你怎N了？\n色看起聿惶好呢……",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，]有……",0)
			MES(RAGNA,"]什N大不了的。",0)
			MES(RAGNA,"只是在考]\n今後的}。",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"@影　…",0)
			MES(CARDINA,"有什N事的管f。",0)
			MES(CARDINA,"不管是多小的事，\nf不定我\n能蜕鲜颤N忙呢。",0)
			MES_close(CARDINA)
			F_set(CARDINA)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"上似乎\n]有受到很大的p害。",0)
				MES(CARDINA,"_受到了一定程度的破模\n不^]有人受重。",0)
				MES(CARDINA,"原因F在\n]查明……",0)
				MES(CARDINA,"不^r\n可以放下心砹恕",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
		//@@J
			else
			{
				MES(CARDINA,"^L一大早\n就去洛塔村了。",0)
				MES(CARDINA,"村子那似乎同邮艿焦治镆u簦\n好像也有人\n受了。",0)
				MES(CARDINA,"傻卦谕一晚遇u，\n_有些不可思h呢……",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@MhtB
	if( F3_00_GoMoonCastle )
	{
	//@@CxgB
		if(!FT_06_TalkCardina)
		{
		//@@JfBio`G[VB
			EMO(CARDINA,EMO_PA)
			wait(30)

			MES(CARDINA,"哎呀，晌弧…",0)
			MES(CARDINA,"F在要\n出去探索幔",0)
			MES_close(CARDINA)

		//	name2(PARTNER)
			MES(PARTNER,"……唔。",0)
			MES(PARTNER,"有件不得不k的\n事呢。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"抱歉，F在\n不能告V你……",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"是帷…",0)
			MES(CARDINA,"今天晚上整伊巴特\n似乎夥斩己茉。",0)
			MES(CARDINA,"怪物好像也比平r更樾妆┝耍\n不要y砼丁",0)
			MES_close(CARDINA)
			
			F_set(FT_06_TalkCardina)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"T口有格雷因看守，\n我也ψo身g略知一二。",0)
				MES(CARDINA,"不必心\n@e了。",0)
				MES(CARDINA,"只是……上的情r\n非常令人在意呢。",0)
				MES(CARDINA,"f有人\n被怪物u簟…",0)
				MES_close(CARDINA)
				
				F_set(CARDINA)
			}
		//@@J
			else
			{
				MES(CARDINA,"@e是安全的，\n可是我是心上的人。",0)
				MES(CARDINA,"f不准怪物\n什Nr候再次出F……",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//
	//D[CAG
	//
	//@@CxgBiCxgAb[`j
	if( F2_14_TalkEnemy )
	{
		if(!FT_05_TalkCardina)
		{
			MES(CARDINA,"α恕…\n才我到\nW迪莎了呢。",0)
			MES(CARDINA,"她居然也在伊巴特，\n真是令人吃@。",0)
			MES_close(CARDINA)

			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"哎……卡蒂娜你\n也JRW迪莎幔",0)
				MES_close(RAGNA)
			}
			else
			//	name("AEF")
			{
				MES(PARTNER,"唔，你也JR\n她幔",0)
				MES_close(PARTNER)
			}
			//

			MES(CARDINA,"嗯，在C人的r候\n^很多次。",0)
			MES(CARDINA,"不^那r\nW迪莎不太出名呢……",0)
			MES(CARDINA,"r她就是那樱\n已很害了哦。",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"差…差不多能想像得到……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"唔，和F在\n]有什N不同吧。",0)
			MES_close(PARTNER)

		//	name2(CARDINA)
			MES(CARDINA,"呵呵……和她f聊了一下，\n似乎她又在追逐\nC物了。",0)
			MES(CARDINA,"她笑了笑，\n叮我f\n「不要插手哦」。",0)
			MES(CARDINA,"真的一c都]呢。",0)
			MES_close(CARDINA)

			
			F_set(FT_05_TalkCardina)
		}
	//@@J
		else
		{
			MES(CARDINA,"W迪莎居然\n也在伊巴特，\n真是令人吃@。",0)
			MES(CARDINA,"她一般都自行樱\n也很少利用\nC人工。",0)
			MES(CARDINA,"呵呵，不^她既然淼搅\n伊巴特，我是希望她\n能常磉@看看。",0)
			MES_close(CARDINA)

		//	//
		//	//	name("Oi")
		//	if(GW_MAN==1)
		//	{
		//		MES(RAGNA,"iccj",0)
		//		MES_close(RAGNA)
		//	}
		//	else
		//	//	name("AEF")
		//	{
		//		MES(PARTNER,"iAC\n  oxBj",0)
		//		MES_close(PARTNER)
		//	}
		//	//
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				//MES(RAGNA,"iccj",0)
				//MES_close(RAGNA)
			}
			else
			//	name("AEF")
			{
				MES(PARTNER,"（她的性，如果高d的，\n 也是出砺面的。）",0)
				MES_close(PARTNER)
			}
			//
		}
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@hEO~B
	//@@@CEZtB[B
	//@@@JfBiOguAJfBiJbvB
	//@@@@@@ J
	//@@@ZtB@@C
	//@@CCxgNB
	if( F2_00_GoForest )
	{
		TK_begin()
		rot_chr(PLAYER1,30,CARDINA)
		rot_chr(PLAYER2,30,CARDINA)
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		else
		{
			if(!F_CARDINA)
			{
			//@@bZ[WB
			//@@UB
				look_chr( CARDINA, MEI,"Bone_Head")

				MES(CARDINA,"呼，梅伊真是的……",0)
				MES_close(CARDINA)

			//@@JfBiA嵋Jbv^B
				//[V
				
				MES(CARDINA,"再@N淘獾脑，\n我要生饬伺叮",0)
				MES_close(CARDINA)
				
				
			//@@CsCtG[VB
			//@@JfBiUB
				EMO(MEI,EMO_TOGEBIKKURI)
				wait(30)
				look_chr( MEI, CARDINA,"Bone_Head")

				
				MES(MEI,"哈琛…！？\n（卡蒂娜@N一f，\n X得很有浩雀小……）",0)
				MES_close(MEI)

				look_off(MEI)
				look_off(CARDINA)

				F_set(CARDINA)
			}
			else
			{
				look_chr( CARDINA, MEI,"Bone_Head")
			//@@J
			//@@UB
				MES(CARDINA,"呼，梅伊真是的……",0)
				MES(CARDINA,"不S再\n@N淘饬伺叮",0)
				MES_close(CARDINA)
				look_off(CARDINA)
			}
		}
		TK_end()
	}
	else
	//
	//AA^
	//
	//@@MhtB
	if( F1_15_GoVillage )
	{
		if(!FT_02_TalkCardina)
		{
			MES(CARDINA,"呵呵，看到T口的\n^光в[小宰恿幔",0)
			MES(CARDINA,"在伊巴特^光的人\n很多都⒂^博物^……",0)
			MES(CARDINA,"所以我就便\n任了^光А",0)
			MES_close(CARDINA)

			MES(RAGNA,"是帷…",0)
			MES(RAGNA,"莫非有很多人\n都是常磉@e的幔",0)
			MES_close(RAGNA)

		//	name2(CARDINA)
			MES(CARDINA,"嗯，是啊……",0)
			MES(CARDINA,"呵呵，有人\n每年都\nY物^砟亍",0)
			MES_close(CARDINA)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，果然有啊。\n（竟卡蒂娜\n 也很漂亮呢……）",0)
			MES_close(RAGNA)

		//	name2(ALWEN)
			MES(PARTNER,"（唔，只可惜她本人\n 好像完全]有注意到啊。）",0)
			MES_close(PARTNER)

		//@@JfBiyz
			F_set_note(CARDINA,0)

			F_set(FT_02_TalkCardina)
			//@@keB
			F_set(CARDINA)

		}
//@@bZ[WB
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"在伊巴特^光的人\n基本上都⒂^@座博物^。",0)
				MES(CARDINA,"所以最近我也就\n任了^光А",0)
				MES(CARDINA,"呵呵，T口的\n^光в[小宰\n也是我H手做的哦。",0)
				MES_close(CARDINA)
				F_set(F_CARDINA)
			}
			else
			//@@J
			{
				MES(CARDINA,"如果找到藏的，\n就可以在@ex\n「捐藏」。",0)
				MES(CARDINA,"另外，最好也r常注意一下\n自己的C人等。",0)
				MES(CARDINA,"在等提升的r候，\n本工也提供\n一定的援助。",0)
				MES_close(CARDINA)
			}
		}
	}
	else
	//
	//@sJn
	//
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkCardina)
		{
		//@@Cxg
			MES(CARDINA,"拉格那，在伊巴特\nM行C人活拥脑，\n希望你可以利用@e的工。",0)
			MES(CARDINA,"本工根\n迷m探索的功\nM行「C人等」的z定。",0)
			MES(CARDINA,"在等提升的r候，\n本工也提供\n一定的援助。",0)
			MES(CARDINA,"呵呵，r常查看一下\n自己的C人等。",0)
			MES(CARDINA,"另外，@是……\n本工的\n一c薄Y。",0)
			MES_close(CARDINA)

		//	name("ACeeLXg")
		//	MES(0,"eB",2)
		//	MES_close(0)

			get_item(216,1,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			MES(RAGNA,"哦，不好意思了。",0)
			MES(RAGNA,"@也是C人的必湮锲罚\n本砦蚁胍自己\nIR一套使用的……",0)
			MES_close(RAGNA)

			MES(CARDINA,"呵呵，要I@的\n可以去郊外的工房，\n那e有u哦。",0)
			MES(CARDINA,"晌\n努力吧。",0)
			MES_close(CARDINA)

			F_set(FT_01_TalkCardina)
		}
		//
		//@@bZ[WB
		else
		{
			if(!F_CARDINA)
			{
				MES(CARDINA,"本工可以M行\nC人等的z定\n以及藏捐……",0)
				MES(CARDINA,"P於藏，\n你去一下\n格雷因，他@方面比^熟悉。",0)
				MES(CARDINA,"他在\ne面的展示d呢，\n你去和他打招呼就好了。",0)
				MES_close(CARDINA)
				F_set(CARDINA)

			}
			else
			{
			//@@J
				workL(0,ADD,1)
				if(WK000==1)
				{
			//@@bZ[W@
					MES(CARDINA,"M入迷m的r候，\n最好S身y\n「炸」。",0)
					MES(CARDINA,"因橛械r候道路\n被巨石封住，\n而炸同r也是一N特殊的攻舴椒ā",0)
					MES(CARDINA,"@就是所^有o患。",0)
					MES_close(CARDINA)
				}
				else
				if(WK000==2)
				{
			//@@bZ[WA
					MES(CARDINA,"迷me有\n各式各拥CP。",0)
					MES(CARDINA,"有的包括各N_PM合，\n有的涉及到箱的_PB，\n有的要求全绻治铩",0)
					MES(CARDINA,"M量多L追N方法吧。",0)
					MES_close(CARDINA)
				}
				else
				if(WK000==3)
				{
			//@@bZ[WB
					MES(CARDINA,"C人等的z定是c\n迷m探索的成\n直接相P的。",0)
					MES(CARDINA,"在毫o的r下通^迷m，\n或是羝坪芏嗟墓拮\n都提升成。",0)
					MES(CARDINA,"在通^迷m後\n@示@得的章……",0)
					MES(CARDINA,"而在物手灾\n也dC人c怠\n你可以把它作⒖肌",0)
					MES_close(CARDINA)
				}
				else
				{
			//@@bZ[WC
					MES(CARDINA,"我有r也收\n稀有的l掘物。",0)
					MES(CARDINA,"ΛC人的成就作出恰的ur，\nK槠涮峁┮葬岬幕淤Y金――",0)
					MES(CARDINA,"@也是\nC人工的之一。",0)
					MES(CARDINA,"只要在接待@e\nx瘛妇栀藏」\n就可以了。",0)
					MES_close(CARDINA)
					
					//1h
					workL(0,SET,0)
				}
			}
		}
	}
}


//=================================================================================================
//gW[EJniJfBij
//=================================================================================================
PRESENT_TREASURE_CARDINA
{

	EV("Cal_TREASURENum")
	wait_EV("Cal_TREASURENum")

	//	name("LgW[B")
	if(WK003==0)
	{
		//@@bZ[W\ACxgIB
		if(!F_RAGNA)
		{
			MES(CARDINA,"你好像\n]有е藏呢。",0)
			MES(CARDINA,"藏就是指\n在迷m中找到的\n古董cl掘物。",0)
			MES(CARDINA,"如果找到似的|西，\n希望你能把它У竭@e怼",0)
			MES_close(CARDINA)
			F_set(RAGNA)
		}
	//@@J
		else
		{
			MES(CARDINA,"藏就是指\n在迷m中找到的\n古董cl掘物。",0)
			MES(CARDINA,"如果找到似的|西，\n希望你能把它У竭@e怼",0)
			MES_close(CARDINA)
		}
		//[vpLF
		F_set(PARTNER)
	}
//
//@@LgW[OB
	else
	{
	
		MES(CARDINA,"那藏是……\n看碛斜匾M行a定呢。",0)
		
		VOICE(719,0)							//uASvigW[aj
		MES(CARDINA,"我去找一下人。",0)
		
//		MES(CARDINA,"SB",0)
		MES_close(CARDINA)

	//@@UtF[hAEgAMhtOB

		fade_in( 100, 60, BLACK)	//tF[hAEg
		wait_fade()

		workL(10,SET,1)//WK010= 0:JfBi^1:JfBi
		EV("PRESENT_TREASURE")
		wait_EV("PRESENT_TREASURE")

	}
}


//=================================================================================================
//gW[A[`
//=================================================================================================
PRESENT_TREASURE
{
	EV_begin()//
	{
	//@@JLzuB
	//@@OCAlAJfBi`B
	//@@gW[B

		CAM_move(373,0,136,0,0)
		CAM(-180,76,-25,25,167,0,0)
		
//		set_chr( GREIN,45,	-1,-1,  287,-54,0,	 0,335, 0,"")		//OC
		chr_pos(GREIN,287,-54,0,335,2)								//OC
		if(WK010==1)
			chr_pos(CARDINA,428,-168,0,24,2)							//JfBi
		
		chr_pos(RAGNA,473,200,0,121,2)
		chr_pos(PARTNER,154,325,1,184,2)

		if(F5_00_HearLunar)
//			chr_pos(PET,40,219,1,235,11)
			chr_pos(PET,500,408,1,147,11)

		//
		KAO(RAGNA, "1", "1", "1")	
		KAO(PARTNER,"1", "1", "1")	
		KAO(GREIN, "1", "1", "1")	
		KAO(CARDINA,"1", "1", "1")	
		fade_in( 0, 60, BLACK)	//tF[hC
		wait_fade()

		//gW[vZ
		EV("Cal_TREASURENum")
		wait_EV("Cal_TREASURENum")


		//Pp
		if(WK003==1)
		{

//			EV("Cal_TREASUREType")
//			wait_EV("Cal_TREASUREType")

//			system_chack(2)//gW[Bo^C~OB

			MES(GREIN,"我已完成a定了……",0)
//			MES(GREIN,"X4w%sxB",0)
			MES_close(GREIN)
//			EV("TREASURE_Kansou1")
//			wait_EV("TREASURE_Kansou1")


			EV("Cal_RoboNum")
			wait_EV("Cal_RoboNum")

			workL(1,SET,1)//LoopPB
			EV("EV_PRESENT_Loop")
			wait_EV("EV_PRESENT_Loop")

//			MES(GREIN,"X5\n%dyllB",0)
			MES(GREIN,"毡刈我I下@件藏……",0)
			MES_close(GREIN)

		}
		//p
		else
		{

			MES(GREIN,"我@些藏\n都M行了a定……",0)
			MES_close(GREIN)

			EV("Cal_RoboNum")
			wait_EV("Cal_RoboNum")

			workL(1,SET,1)//LoopPB
			EV("EV_PRESENT_Loop")
			wait_EV("EV_PRESENT_Loop")

			MES(GREIN,"每一件都相有r值呢。\n毡刈我I下……",0)
			MES_close(GREIN)

		}

	//@@OCAOondB
	//	name("VXebZ[W")
//		MES(this,"ylB",0)

		fade_in(30,10,BLACK)
		wait_fade()

		SE(24,0)	//C
		MES(0,"C3得到了蟪辍",2)
		MES_close(0)

		fade_in(0,10,BLACK)
		wait_fade()

		////////////////////////////////////////////////////////////////////
		//	name("RvB
		if(GW_TREASURE>=48)//gW[S48B
		{

		//@@OCEEEG[VB
			EMO(GREIN,EMO_TENTEN)
			wait(30)
		
			MES(GREIN,"……不^真害啊。\n居然收集了@N多藏……",0)
			MES(GREIN,"@些成果\nhh超出了我初的Ay……",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，是@幔",0)
			MES(RAGNA,"不^也M了很大工夫呢。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"呵呵，ξ而言\n@c成果然不在下。",0)
			MES_close(PARTNER)

		//	name2(GREIN)
			MES(GREIN,"@影　…\n你看砉然是一好搭n呢……",0)
			MES(GREIN,"你二位的福，\n我管理的展示d\n也基本被填M了。",0)
			MES(GREIN,"我真的要感x你才行……",0)
			MES_close(GREIN)

		//@@OCAJfBiB
			look_chr(GREIN,CARDINA,"Bone_Head")
		
			MES(GREIN,"卡蒂娜，把那……",0)
			MES_close(GREIN)

		//	name2(CARDINA)
			look_chr(CARDINA,GREIN,"Bone_Head")
			MES(CARDINA,"嗯。",0)
			MES_close(CARDINA)

		//@@JfBiAOoB
			look_off(CARDINA)
			look_off(GREIN)
			rot(CARDINA,30,0)
			move(CARDINA,0,WALK1,415,-17,1,0)
			wait_move(CARDINA)

			MES(CARDINA,"拉格那、艾文。\n毡厥障\n@些。",0)
			MES_close(CARDINA)

			fade_in(30,10,BLACK)
			get_item(163,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(167,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(171,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(175,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(179,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(183,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(187,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(191,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(195,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(199,3,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			get_item(217,5,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			SE(24,0)	//C
			MES(0,"C3得到了特e蟪辏保叭f芬尼。",2)
			MES_close(0)

			get_gold(100000,RAGNA)
			fade_in( 0, 10, BLACK)	//tF[hC
			wait_fade()

			move(CARDINA,0,WALK1,428,-108,0,0)
			wait_move(CARDINA)

			MES(GREIN,"捐的藏\n在_J保存B後\n快出展。",0)
			MES(GREIN,"以後也希望你\n能常磉@座博物^。",0)
			MES(GREIN,"竟@些藏\n都是你取得的嘛……",0)
			MES_close(GREIN)

		//	name2(CARDINA)
			MES(CARDINA,"各位，@一段rg\n真是辛苦了。",0)
			MES_close(CARDINA)
			F_set(FT_FF_TreasureComp)

		}
		else
		{
		//	name2(GREIN)
			MES(GREIN,"捐的藏\n在_J保存B後\n快出展。",0)
			MES(GREIN,"敬期待。",0)
			MES_close(GREIN)

			if(WK010==1)
			{
				rot_chr(CARDINA,30,RAGNA)
				
				if( F4_00_StartSolo && !F4_02_GoVillage2)//OiPl
				{
					MES(CARDINA,"呵呵，辛苦了。",0)
					MES_close(CARDINA)
				}
				else
				{
					MES(CARDINA,"呵呵，大家\n都辛苦了。",0)
					MES_close(CARDINA)
				}
			}
		}

//		VOICE(720,0)												//uv

	//@@]ALzuB
		fade_in( 100, 60, BLACK)	//tF[hAEg
		wait_fade()
		
		//tOIzuX
		if(F4_09_GoShrineMia && !F5_00_HearLunar)
		{
			chr_pos(CARDINA,-1000,-500,0,180,150)							//JfBi|B
			chr_pos(GREIN,3629,-1831,0,70,2)							//OC_~[B
		}
		else
		if(WK010==1)
		{
			chr_pos(CARDINA,938,-100,1,45,150)							//JfBitB
			chr_pos(GREIN,3629,-1831,0,70,2)							//OC_~[B
		}
		else
		{
			chr_pos(GREIN,938,-100,1,45,2)								//OCtB
			chr_pos(CARDINA,3629,-1831,0,70,2)							//JfBi_~[B
		}

		//lzu
		chr_pos(PLAYER1,587,117,1,223,2)

		//Nmp[gi[
		if( !F4_00_StartSolo )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F4_02_GoVillage2 && !F5_00_HearLunar )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			chr_pos(PLAYER2,443,  0,0,258,2)
		else
		if( F6_00_GoToMeru )
			chr_pos(PLAYER2,443,  0,0,258,2)

		//D
		if( F5_00_HearLunar )
			chr_pos(PET,297, 92,1,226,2)

		//J
		CAM_return( 0 )
		wait(30)

		//[N
		workL(0,SET,0)

		//OC
		F_set_note(-45,-1)

		fade_in( 0, 60, BLACK)	//tF[hC
	//@@MhtOB
		EV_end()//
	}
}


//=================================================================================================
//loop[`BiPAPoj
//=================================================================================================
EV_PRESENT_Loop
{

	EV("Cal_TREASUREType")
	wait_EV("Cal_TREASUREType")

	//AC{B
	//GV[YB

	system_chack(2)//gW[Bo^C~OB

	if( WK002<=24 || WK002>=49 )
	{

		//
		if(WK001==1)
		{
			MES(GREIN,"X4那是「%s」呢。",0)
			MES_close(GREIN)
		}
		else
		//
		if(WK003==1)
		{
			MES(GREIN,"X4再加上「%s」啊。",0)
			MES_close(GREIN)
		}
		else
		{
			workL(0,RAND,2)
			if(WK000==0)
			{
				MES(GREIN,"X4「%s」……",0)
				MES_close(GREIN)
			}
			else
			{
				MES(GREIN,"X4有「%s」……",0)
				MES_close(GREIN)
			}
		}
		EV("TREASURE_Kansou1")
		wait_EV("TREASURE_Kansou1")
	}
	else
	//V[YAB
	if( WK002>=25 && WK002<=40 )
	{
		if( WK002>=25 && WK002<=28 )//
		{
			workL(4,SET,0)
			if(F2425)
			{
				workL(4,ADD,1)
			}
			if(F2426)
			{
				workL(4,ADD,1)
			}
			if(F2427)
			{
				workL(4,ADD,1)
			}
			if(F2428)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2325 && !F2425)
			{
				workL(5,ADD,1)
			}
			if(F2326 && !F2426)
			{
				workL(5,ADD,1)
			}
			if(F2327 && !F2427)
			{
				workL(5,ADD,1)
			}
			if(F2328 && !F2428)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
			//PpbZ[WKvB
				MES(GREIN,"「雷的前腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「雷的後腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「雷的肋骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「雷的^骨」……",0)
				MES_close(GREIN)
				MES(GREIN,"好，@\n就集R全部骨骼了……",0)
				MES(GREIN,"今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了１f芬尼。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}

		}
		if( WK002>=29 && WK002<=32 )//H
		{
			workL(4,SET,0)
			if(F2429)
			{
				workL(4,ADD,1)
			}
			if(F2430)
			{
				workL(4,ADD,1)
			}
			if(F2431)
			{
				workL(4,ADD,1)
			}
			if(F2432)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2329 && !F2429)
			{
				workL(5,ADD,1)
			}
			if(F2330 && !F2430)
			{
				workL(5,ADD,1)
			}
			if(F2331 && !F2431)
			{
				workL(5,ADD,1)
			}
			if(F2332 && !F2432)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"「食肉的後腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「食肉的肋骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「食肉的前腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「食肉的^骨」……",0)
				MES_close(GREIN)
				MES(GREIN,"好，@\n就集R全部骨骼了……",0)
				MES(GREIN,"今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了１f芬尼。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}

		}
		if( WK002>=33 && WK002<=36 )//
		{
			workL(4,SET,0)
			if(F2433)
			{
				workL(4,ADD,1)
			}
			if(F2434)
			{
				workL(4,ADD,1)
			}
			if(F2435)
			{
				workL(4,ADD,1)
			}
			if(F2436)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2333 && !F2433)
			{
				workL(5,ADD,1)
			}
			if(F2334 && !F2434)
			{
				workL(5,ADD,1)
			}
			if(F2335 && !F2435)
			{
				workL(5,ADD,1)
			}
			if(F2336 && !F2436)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"「的前腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「的後腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「的肋骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「的^骨」……",0)
				MES_close(GREIN)
				MES(GREIN,"好，@\n就集R全部骨骼了……",0)
				MES(GREIN,"今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了１f芬尼。",2)
				MES_close(0)
				get_gold(10000,RAGNA)
			}
		}
		if( WK002>=37 && WK002<=40 )//p
		{
			workL(4,SET,0)
			if(F2437)
			{
				workL(4,ADD,1)
			}
			if(F2438)
			{
				workL(4,ADD,1)
			}
			if(F2439)
			{
				workL(4,ADD,1)
			}
			if(F2440)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2337 && !F2437)
			{
				workL(5,ADD,1)
			}
			if(F2338 && !F2438)
			{
				workL(5,ADD,1)
			}
			if(F2339 && !F2439)
			{
				workL(5,ADD,1)
			}
			if(F2340 && !F2440)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"「角的前腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「角的後腿骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「角的肋骨」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「角的^骨」……",0)
				MES_close(GREIN)
				MES(GREIN,"好，@\n就集R全部骨骼了……",0)
				MES(GREIN,"今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了１f芬尼。",2)
				MES_close(0)
				get_gold(10000,RAGNA)

			}
		}
	}
	else
	//{V[YAB
	if( WK002>=41 && WK002<=48 )
	{
		if( WK002>=41 && WK002<=44 )//Lve
		{
			workL(4,SET,0)
			if(F2441)
			{
				workL(4,ADD,1)
			}
			if(F2442)
			{
				workL(4,ADD,1)
			}
			if(F2443)
			{
				workL(4,ADD,1)
			}
			if(F2444)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2341 && !F2441)
			{
				workL(5,ADD,1)
			}
			if(F2342 && !F2442)
			{
				workL(5,ADD,1)
			}
			if(F2343 && !F2443)
			{
				workL(5,ADD,1)
			}
			if(F2344 && !F2444)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"「L２１的池」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「L２１的|帧埂…",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「L２１的腿部」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「L２１的^部」……",0)
				MES_close(GREIN)

				if(WK006<=1)//PB
				{
					MES(GREIN,"好，@铀有零件都已集R……\n我把它M合起戆伞…",0)
					MES_close(GREIN)
				}
				else		//@@B
				{
					MES(GREIN,"好，@铀有零件都已集R……\n我把它M合起戆伞…",0)
					MES_close(GREIN)
				}
				MES(GREIN,"……值煤谩\n今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了２f芬尼。",2)
				MES_close(0)
				get_gold(20000,RAGNA)
			}
		}
		else
		if( WK002>=45 && WK002<=48 )//_TC_[
		{
			workL(4,SET,0)
			if(F2445)
			{
				workL(4,ADD,1)
			}
			if(F2446)
			{
				workL(4,ADD,1)
			}
			if(F2447)
			{
				workL(4,ADD,1)
			}
			if(F2448)
			{
				workL(4,ADD,1)
			}

			workL(5,SET,0)//B
			if(F2345 && !F2445)
			{
				workL(5,ADD,1)
			}
			if(F2346 && !F2446)
			{
				workL(5,ADD,1)
			}
			if(F2347 && !F2447)
			{
				workL(5,ADD,1)
			}
			if(F2348 && !F2448)
			{
				workL(5,ADD,1)
			}

			if(WK004==1)
			{
				MES(GREIN,"「烈火O者的零件」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==2)
			{
				MES(GREIN,"「烈火O者的粘合」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==3)
			{
				MES(GREIN,"「烈火O者的增a零件」……",0)
				MES_close(GREIN)
				if(WK005<1)//V[YAB
				{
					EV("TREASURE_Kansou1")
					wait_EV("TREASURE_Kansou1")
				}
			}
			if(WK004==4)
			{
				MES(GREIN,"「烈火O者的犰`魂」……",0)
				MES_close(GREIN)

				if(WK006<=1)//PB
				{
					MES(GREIN,"就是@……\nF在就差@了……",0)
					MES(GREIN,"好，s快\n把它Mb起戆伞…",0)
					MES_close(GREIN)
				}
				else		//@@B
				{
					MES(GREIN,"好，有@些零件\n就]有}了……",0)
					MES(GREIN,"s快\n把它Mb起戆伞…",0)
					MES_close(GREIN)
				}
				MES(GREIN,"……值煤谩\n今天你\n就收下@些吧。",0)
				MES_close(GREIN)

				SE(24,0)	//C
				MES(0,"C3得到了２f芬尼。",2)
				MES_close(0)
				get_gold(20000,RAGNA)
			}
		}
	}

	workL(1,ADD,1)//LoopBB
	workL(3,SUB,1)//\B
	
	if(WK003<=0)
	{
		//I
		EV_stop("EV_PRESENT_Loop")
	}
	else
	{
		loop
	}

}



//	WK000F_[NB
//	WK001FvZB
//	WK002FgW[V[YmB	V[Y000/V[Y100/CmV[Y200/V[Y300/{V[Y400/GV[Y500
//																							325-328		Lve	441-444
//																						H	329-332		_TC_[	445-448
//																							333-336
//																						p	337-340
//	WK003FgW[
//	WK004FV[YpvZiSj
//	WK005FV[YpvZiij
//	WK006FLve
//	WK007F_TC_[

//@AWKl256B


//=================================================================================================
//gW[vZB
//	-tB
//=================================================================================================
Cal_TREASURENum
{
	workL(3,SET,0)//WK003AB

	//stB
	if( F2356 && !F2456 )
	{
		workL(3,ADD,1)
	}
	if( F2355 && !F2455 )
	{
		workL(3,ADD,1)
	}
	if( F2354 && !F2454 )
	{
		workL(3,ADD,1)
	}
	if( F2353 && !F2453 )
	{
		workL(3,ADD,1)
	}
	if( F2352 && !F2452 )
	{
		workL(3,ADD,1)
	}
	if( F2351 && !F2451 )
	{
		workL(3,ADD,1)
	}
	if( F2350 && !F2450 )
	{
		workL(3,ADD,1)
	}
	if( F2349 && !F2449 )
	{
		workL(3,ADD,1)
	}
	if( F2348 && !F2448 )
	{
		workL(3,ADD,1)
	}
	if( F2347 && !F2447 )
	{
		workL(3,ADD,1)
	}
	if( F2346 && !F2446 )
	{
		workL(3,ADD,1)
	}
	if( F2345 && !F2445 )
	{
		workL(3,ADD,1)
	}
	if( F2344 && !F2444 )
	{
		workL(3,ADD,1)
	}
	if( F2343 && !F2443 )
	{
		workL(3,ADD,1)
	}
	if( F2342 && !F2442 )
	{
		workL(3,ADD,1)
	}
	if( F2341 && !F2441 )
	{
		workL(3,ADD,1)
	}
	if( F2340 && !F2440 )
	{
		workL(3,ADD,1)
	}
	if( F2339 && !F2439 )
	{
		workL(3,ADD,1)
	}
	if( F2338 && !F2438 )
	{
		workL(3,ADD,1)
	}
	if( F2337 && !F2437 )
	{
		workL(3,ADD,1)
	}
	if( F2336 && !F2436 )
	{
		workL(3,ADD,1)
	}
	if( F2335 && !F2435 )
	{
		workL(3,ADD,1)
	}
	if( F2334 && !F2434 )
	{
		workL(3,ADD,1)
	}
	if( F2333 && !F2433 )
	{
		workL(3,ADD,1)
	}
	if( F2332 && !F2432 )
	{
		workL(3,ADD,1)
	}
	if( F2331 && !F2431 )
	{
		workL(3,ADD,1)
	}
	if( F2330 && !F2430 )
	{
		workL(3,ADD,1)
	}
	if( F2329 && !F2429 )
	{
		workL(3,ADD,1)
	}
	if( F2328 && !F2428 )
	{
		workL(3,ADD,1)
	}
	if( F2327 && !F2427 )
	{
		workL(3,ADD,1)
	}
	if( F2326 && !F2426 )
	{
		workL(3,ADD,1)
	}
	if( F2325 && !F2425 )
	{
		workL(3,ADD,1)
	}
	if( F2324 && !F2424 )
	{
		workL(3,ADD,1)
	}
	if( F2323 && !F2423 )
	{
		workL(3,ADD,1)
	}
	if( F2322 && !F2422 )
	{
		workL(3,ADD,1)
	}
	if( F2321 && !F2421 )
	{
		workL(3,ADD,1)
	}
	if( F2320 && !F2420 )
	{
		workL(3,ADD,1)
	}
	if( F2319 && !F2419 )
	{
		workL(3,ADD,1)
	}
	if( F2318 && !F2418 )
	{
		workL(3,ADD,1)
	}
	if( F2317 && !F2417 )
	{
		workL(3,ADD,1)
	}
	if( F2316 && !F2416 )
	{
		workL(3,ADD,1)
	}
	if( F2315 && !F2415 )
	{
		workL(3,ADD,1)
	}
	if( F2314 && !F2414 )
	{
		workL(3,ADD,1)
	}
	if( F2313 && !F2413 )
	{
		workL(3,ADD,1)
	}
	if( F2312 && !F2412 )
	{
		workL(3,ADD,1)
	}
	if( F2311 && !F2411 )
	{
		workL(3,ADD,1)
	}
	if( F2310 && !F2410 )
	{
		workL(3,ADD,1)
	}
	if( F2309 && !F2409 )
	{
		workL(3,ADD,1)
	}
	if( F2308 && !F2408 )
	{
		workL(3,ADD,1)
	}
	if( F2307 && !F2407 )
	{
		workL(3,ADD,1)
	}
	if( F2306 && !F2406 )
	{
		workL(3,ADD,1)
	}
	if( F2305 && !F2405 )
	{
		workL(3,ADD,1)
	}
	if( F2304 && !F2404 )
	{
		workL(3,ADD,1)
	}
	if( F2303 && !F2403 )
	{
		workL(3,ADD,1)
	}
	if( F2302 && !F2402 )
	{
		workL(3,ADD,1)
	}
	if( F2301 && !F2401 )
	{
		workL(3,ADD,1)
	}

}


//=================================================================================================
//gW[hcB
//	WK002B
//=================================================================================================

Cal_TREASUREType
{
	workL(2,SET,0)

//@AWKl256B

	//swC{xtB
	//V[Y000
	if( F2308 && !F2408 )
	{
		workL(2,SET,08)
	}
	if( F2307 && !F2407 )
	{
		workL(2,SET,07)
	}
	if( F2306 && !F2406 )
	{
		workL(2,SET,06)
	}
	if( F2305 && !F2405 )
	{
		workL(2,SET,05)
	}
	if( F2304 && !F2404 )
	{
		workL(2,SET,04)
	}
	if( F2303 && !F2403 )
	{
		workL(2,SET,03)
	}
	if( F2302 && !F2402 )
	{
		workL(2,SET,02)
	}
	if( F2301 && !F2401 )
	{
		workL(2,SET,01)
	}

	//{V[Y004
	if( F2348 && !F2448 )
	{
		workL(2,SET,48)
	}
	if( F2347 && !F2447 )
	{
		workL(2,SET,47)
	}
	if( F2346 && !F2446 )
	{
		workL(2,SET,46)
	}
	if( F2345 && !F2445 )
	{
		workL(2,SET,45)
	}
	if( F2344 && !F2444 )
	{
		workL(2,SET,44)
	}
	if( F2343 && !F2443 )
	{
		workL(2,SET,43)
	}
	if( F2342 && !F2442 )
	{
		workL(2,SET,42)
	}
	if( F2341 && !F2441 )
	{
		workL(2,SET,41)
	}
/*
	//GV[Y005
	if( F2356 && !F2456 )
	{
		workL(2,SET,56)
	}
	if( F2355 && !F2455 )
	{
		workL(2,SET,55)
	}
	if( F2354 && !F2454 )
	{
		workL(2,SET,54)
	}
	if( F2353 && !F2453 )
	{
		workL(2,SET,53)
	}
	if( F2352 && !F2452 )
	{
		workL(2,SET,52)
	}
	if( F2351 && !F2451 )
	{
		workL(2,SET,51)
	}
	if( F2350 && !F2450 )
	{
		workL(2,SET,50)
	}
	if( F2349 && !F2449 )
	{
		workL(2,SET,49)
	}
*/
	//V[Y003
	if( F2340 && !F2440 )
	{
		workL(2,SET,40)
	}
	if( F2339 && !F2439 )
	{
		workL(2,SET,39)
	}
	if( F2338 && !F2438 )
	{
		workL(2,SET,38)
	}
	if( F2337 && !F2437 )
	{
		workL(2,SET,37)
	}
	if( F2336 && !F2436 )
	{
		workL(2,SET,36)
	}
	if( F2335 && !F2435 )
	{
		workL(2,SET,35)
	}
	if( F2334 && !F2434 )
	{
		workL(2,SET,34)
	}
	if( F2333 && !F2433 )
	{
		workL(2,SET,33)
	}
	if( F2332 && !F2432 )
	{
		workL(2,SET,32)
	}
	if( F2331 && !F2431 )
	{
		workL(2,SET,31)
	}
	if( F2330 && !F2430 )
	{
		workL(2,SET,30)
	}
	if( F2329 && !F2429 )
	{
		workL(2,SET,29)
	}
	if( F2328 && !F2428 )
	{
		workL(2,SET,28)
	}
	if( F2327 && !F2427 )
	{
		workL(2,SET,27)
	}
	if( F2326 && !F2426 )
	{
		workL(2,SET,26)
	}
	if( F2325 && !F2425 )
	{
		workL(2,SET,25)
	}
	//V[Y001
	if( F2316 && !F2416 )
	{
		workL(2,SET,16)
	}
	if( F2315 && !F2415 )
	{
		workL(2,SET,15)
	}
	if( F2314 && !F2414 )
	{
		workL(2,SET,14)
	}
	if( F2313 && !F2413 )
	{
		workL(2,SET,13)
	}
	if( F2312 && !F2412 )
	{
		workL(2,SET,12)
	}
	if( F2311 && !F2411 )
	{
		workL(2,SET,11)
	}
	if( F2310 && !F2410 )
	{
		workL(2,SET,10)
	}
	if( F2309 && !F2409 )
	{
		workL(2,SET,09)
	}
	//CmV[Y002
	if( F2324 && !F2424 )
	{
		workL(2,SET,24)
	}
	if( F2323 && !F2423 )
	{
		workL(2,SET,23)
	}
	if( F2322 && !F2422 )
	{
		workL(2,SET,22)
	}
	if( F2321 && !F2421 )
	{
		workL(2,SET,21)
	}
	if( F2320 && !F2420 )
	{
		workL(2,SET,20)
	}
	if( F2319 && !F2419 )
	{
		workL(2,SET,19)
	}
	if( F2318 && !F2418 )
	{
		workL(2,SET,18)
	}
	if( F2317 && !F2417 )
	{
		workL(2,SET,17)
	}

}

//=================================================================================================
//{V[YWB
//PovZB
//	WK006==Lve
//	WK006==tCoCU[
//=================================================================================================
Cal_RoboNum
{
	workL(6,SET,0)
	workL(7,SET,0)

	//stB
	//{V[Y004
	if( F2348 && !F2448 )
	{
		workL(7,ADD,1)
	}
	if( F2347 && !F2447 )
	{
		workL(7,ADD,1)
	}
	if( F2346 && !F2446 )
	{
		workL(7,ADD,1)
	}
	if( F2345 && !F2445 )
	{
		workL(7,ADD,1)
	}

	if( F2344 && !F2444 )
	{
		workL(6,ADD,1)
	}
	if( F2343 && !F2443 )
	{
		workL(6,ADD,1)
	}
	if( F2342 && !F2442 )
	{
		workL(6,ADD,1)
	}
	if( F2341 && !F2441 )
	{
		workL(6,ADD,1)
	}
}

//=================================================================================================
//gW[zB
//V[Yz_bB
//=================================================================================================
TREASURE_Kansou1
{
	//	name("")
	if(WK002<=8)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"……居然能找到@N|西呢……",0)
			MES(GREIN,"X5r值已不能用芬尼砗饬苛耍\n不^一定要Q算的就是%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"那N|西……\n到底是在哪e……",0)
			MES(GREIN,"X5r值已不能用芬尼砗饬苛耍\n不^一定要Q算的就是%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"我以前就一直在找它。\n]想到居然能在@e到……",0)
			MES(GREIN,"X5r值已不能用芬尼砗饬苛耍\n不^一定要Q算的就是%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		{

			MES(GREIN,"m然不太熟悉@件藏，\n但f不定@就是^世的大lF呢……",0)
			MES(GREIN,"X5r值已不能用芬尼砗饬苛耍\n不^一定要Q算的就是%d芬尼吧……",0)
			MES_close(GREIN)
		}

	}
	else
	//	name("")
	if(WK002<=16)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"保存B很好……\n你lF了件不e的|西呢……",0)
			MES(GREIN,"X5市r大s是\n%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"@件藏很久以\n一直不知所……",0)
			MES(GREIN,"X5我希望用%d芬尼I下……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"相稀有的|西……\n^修可以大放彩吧……",0)
			MES(GREIN,"X5我希望用\n%d芬尼I下……",0)
			MES_close(GREIN)
		}
		else
		{

			MES(GREIN,"X5……居然能找到@N|西呢……\nr值有%d芬尼吧……",0)
			MES_close(GREIN)
		}

	}
	else
	//	name("C")
	if(WK002<=24)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"X5大s值%d芬尼吧。\n保存度也很好……\n真想快把它展示出怼…",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"相珍F的藏……\n^修可以大放彩吧……",0)
			MES(GREIN,"X5市r大s是\n%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"X5我相喜g@呢……\n可以出到%d芬尼……",0)
			MES_close(GREIN)
		}
		else
		{
			MES(GREIN,"X5……居然能找到@N|西呢……\nr值有%d芬尼吧……",0)
			MES_close(GREIN)
		}
	}
	else
	//	name("")
	if(WK002<=40)
	{
		workL(0,RAND,4)
		if(WK000==0)
		{
			MES(GREIN,"保存B完好――\nf不定@就是^世的大lF呢……",0)
			MES(GREIN,"X5估r至少值\n%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==1)
		{
			MES(GREIN,"相珍F的藏……\n^修可以大放彩吧……",0)
			MES(GREIN,"X5我希望用\n%d芬尼I下……",0)
			MES_close(GREIN)
		}
		else
		if(WK000==2)
		{
			MES(GREIN,"@可是的lF哦……",0)
			MES(GREIN,"X5估r至少值\n%d芬尼吧……",0)
			MES_close(GREIN)
		}
		else
		{
			MES(GREIN,"X5……居然能找到@N|西呢……\nr值有%d芬尼吧……",0)
			MES_close(GREIN)
		}
	}
	else
	//{PB
	if(WK002<=44)
	{
		if(WK004==1)
		{
			MES(GREIN,"X5@是……我就特地用%d芬尼I下吧。",0)
			MES(GREIN,"………………………………",0)
			MES(GREIN,"……我X得你也知道，\n只有池是]用的……",0)
			MES(GREIN,"我先把它收下，\n希望你能早些找到它的身w部分……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==2)
		{
			MES(GREIN,"X5@是%d芬尼吧。",0)
			MES(GREIN,"好，快出展吧……",0)
			MES(GREIN,"不^，]有腿的\n@|西然就不能行走……",0)
			MES(GREIN,"能不能快找到它的腿部呢……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==3)
		{
			MES(GREIN,"………………………………",0)
			MES(GREIN,"最PI的^]有啊……",0)
			MES(GREIN,"真是可惜……\n快c把^部也找到吧……",0)
			MES(GREIN,"X5之……\n我就用%d芬尼收下了。",0)
			MES_close(GREIN)
		}
	}
	else
	//{QB
	if(WK002<=48)
	{
		if(WK004==1)
		{
			MES(GREIN,"X5@是……我就特地用%d芬尼I下吧。",0)
			MES(GREIN,"不^，]有粘合\n就不能M行Mb啊。",0)
			MES(GREIN,"怎Nk呢……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==2)
		{
			MES(GREIN,"X5……我用%d芬尼I下它吧。",0)
			MES(GREIN,"K於可以_始Mb了……",0)
			MES(GREIN,"可是，H上烈火O者\n有溆玫\n可x零件。",0)
			MES(GREIN,"如果]有那的，\n就算不得完成Mb呢……",0)
			MES_close(GREIN)
		}
		else
		if(WK004==3)
		{
			MES(GREIN,"X5……我用%d芬尼I下它吧。",0)
			MES(GREIN,"好，@恿慵就到R了。",0)
			MES(GREIN,"可X得少些什N……",0)
			MES(GREIN,"到底是什N呢……\n……@N空感……",0)
			MES_close(GREIN)
		}
	}
	else
	//GV[YB
	{
	}

}




//
//n^[NmF
//
//@@n^[NB

//		Rank	Name							point		l1/10I
//		OFm[}n^[ij		  0- 29			 0-2
//		PF_Wn^[				 30- 59			 3-5
//		QF_Wn^[					 60-			 6
//		RFChn^[				 90-			 9
//		SFChn^[					120-			12
//		TFxen^[				150-			15
//		UFxen^[					180-			18
//		VFS[WXn^[				210-			21
//		WFS[WXn^[					240-			24
//		XFXyVn^[				270-			27
//		10FXyVn^[					300-			30
//		11Fr[eBn^[				330-			33
//		12Fr[eBn^[					360-			36
//		13F}[xXn^[				390-			39
//		14F}[xXn^[					420-			42
//		15FAeBbgn^[				450-			45
//		16F`iRv[gj			480				48

//
CHECK_RANK_CARDINA
{

	//n^[N
	system_chack(3)

//	workG(GW_HUNTER_RANK,SET,15)	//`FbNp
//	workG(GW_HUNTER_POINT,SET,48)	//`FbNp
	
	//	`iiKj
	if( GW_HUNTER_POINT>=48 && F6_00_GoToMeru && GW_HUNTER_RANK<16)
	{
		MES(CARDINA,"拉格那\nF在的C人等是……",0)
		MES(CARDINA,"……………………………………",0)
		MES_close(CARDINA)
		
		
	//@@OiHG[VB
		EMO(RAGNA,EMO_HATENA)
		EMO(PET,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		MES(CARDINA,"那，非常抱歉。\n拉格那你的功\n_足以升格……",0)
		MES(CARDINA,"可是在C人工之中，\n已]有更高的等了。",0)
		MES_close(CARDINA)
		
	//	name2(RAGNA)
		MES(RAGNA,"咦？\n是帷…？",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"嗯，你好不容易^硪惶耍\n我_感到抱歉……",0)
		MES(CARDINA,"不^呢，α恕…",0)
		MES(CARDINA,"C人等除了工\n定的以外，各工\n也可以自行l行Q。",0)
		MES_close(CARDINA)
		
		//
		//	name("gW[Rv[g")
		if(GW_TREASURE==48)
		{
			MES(CARDINA,"拉格那也向@座博物^\n做出了\n前所未有的I……",0)
		}
		//	name("gW[Rv[giWOj")
		else
		if(GW_TREASURE>=38)
		{
			MES(CARDINA,"拉格那也向@座博物^\n做出了很大I……",0)
		}
		//	name("gW[Rv[giTOj")
		else
		if(GW_TREASURE>=24)
		{
			MES(CARDINA,"拉格那也向@座博物^\n捐了不少|西……",0)
		}
		//	name("L`eI")
		else
		if(FT_01_TeoSolly)
		{
			MES(CARDINA,"拉格那也是熟人了……",0)
		}
		//	name("O")
		else
		{
			MES(CARDINA,"拉格那的功\n也不能忽……",0)
		}
		//


		MES(CARDINA,"本工Q定\n授予拉格那L700「t勇者」L400\n@一C人等。",0)
		MES_close(CARDINA)

	//@@OiG[VB
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PARTNER,EMO_HIYAASE)
		EMO(PET,EMO_HIYAASE)
		wait(30)
		
		MES(PET,"勇…勇者……",0)
		MES_close(PET)

	//	name2(PARTNER)
		MES(PARTNER,"唔，t勇者……",0)
		MES_close(PARTNER)

	//@@OiAZAZG[VB
		EMO(RAGNA,EMO_ASEASE)
		wait(30)
		
		MES(RAGNA,"不…不是，卡蒂娜。\n@有c小}大作了吧……？",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"呵呵，你有可能@N想，\n但是F在我\n也只能做到@N事了。",0)
		MES(CARDINA,"是收下@Q吧。",0)
		MES_close(CARDINA)

	//	name2(RAGNA)
		MES(RAGNA,"可是，F在的成就\n也有公主殿下的一份功凇…\n@是……",0)
		MES_close(RAGNA)

	//@@AEF嵋B
		KAO(PARTNER,"D","4","4")

		MES(PARTNER,"唉，@N事本砭筒槐卦谝狻…",0)
		MES_close(PARTNER)

	//@@AEFAOiB
		look_chr( PARTNER, RAGNA ,"Bone_Head")

		MES(PARTNER,"拉格那，你得幔",0)
		MES_close(PARTNER)

	//@@OiHG[VB
		EMO(RAGNA,EMO_HATENA)
		wait(30)

		rot_chr(RAGNA,30,PARTNER)
		MES(RAGNA,"什…什N事，公主殿下……",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"我是搭nΠ桑",0)
		MES(PARTNER,"所^搭n，就是要站在\n平等的立錾匣ハ嗾JRΨ剑\n要同甘共苦。",0)
		MES(PARTNER,"和你周游各地的r候\n_遇到了不少事件……\n可是我非常_心。",0)
		MES(PARTNER,"只{藉契s，是不可能\n走到@一步的。",0)
		MES(PARTNER,"@Q就是C明――\n我作榇n一起旅行^的C明。",0)
		MES_close(PARTNER)

	//@@AEFAOi
		look_off(PARTNER)
	
	//@@AEFAOiB
		rot_chr(PARTNER,30,RAGNA)
		
		MES(PARTNER,"如果你我榇n……\n就老老地\n接受她的提h吧。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"公主殿下……",0)
		MES_close(RAGNA)


		rot_chr(PET,30,RAGNA)
	//	name2(PET)
		MES(PET,"…之呢。\n公主殿下也@Nf了。",0)
		MES(PET,"如果不收下的\n就是你]有Y貌了哦，拉格那。",0)
		MES_close(PET)

	//	name2(CARDINA)
		MES(CARDINA,"嗯，收下吧。",0)
		MES_close(CARDINA)

	//@@OiA嵋B
		KAO(RAGNA,"D","4","4")
		MES(RAGNA,"……明白了。",0)
		MES(RAGNA,"看硎俏\n有些任性了呢。",0)
		rot_chr(RAGNA,30,CARDINA)
		MES(RAGNA,"卡蒂娜，多x你的好意，\n@Q我就收下了。",0)
		MES_close(RAGNA)

	//	name2(CARDINA)
		MES(CARDINA,"呵呵，xx。",0)
		MES_close(CARDINA)

		//AeBbgn^[JB
		if( GW_HUNTER_RANK==15 )
		{
			VOICE(718,0)					//uAvin^[N		
		
			fade_in(30,10,BLACK)
			wait_fade()
			
		//	name("VXeeLXg")
			MES(0,"C3拉格那被授予\n最高的C人等「t勇者」。",2)
			MES(0,"C3得到了品「骨」。",2)
			MES_close(0)

			//ACe
			get_item(203,1,0)
			wait_key(0)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		}
		else
		{
			VOICE(718,0)					//uAvin^[N
				
			MES(0,"C3拉格那被授予\n最高的C人等「t勇者」。",2)
			MES_close(0)

			//ACe
			EV("RANK_ITEMGET")
			wait_EV("RANK_ITEMGET")
		}
		
	//@@U]tF[hCB
		fade_in( 100, 60, BLACK)	//tF[hAEg
		wait(100)

		workG(GW_HUNTER_RANK,SET,16)

		fade_in( 0, 60, BLACK)	//tF[hC
		wait(30)
	}

//

	//	AeBbgn^[i
	else
	if( GW_HUNTER_POINT>=45 && GW_HUNTER_RANK<15)
	{
			
		MES(CARDINA,"……你的表F\n真是令人眼前一亮。",0)
		
		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337究OC人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"究OC人是\nx予已_成至高成就的C人\n的KOQ。",0)
		MES(CARDINA,"@N年p就已\n成榫OC人……\n真是令人y以想像。",0)
		MES(CARDINA,"我也槔格那的M步\n感到傲。",0)
		MES(CARDINA,"希望你今後\n也能蛞C人的身份\n^m自己出色的表F。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,15)
	}

/*	//wAeBbgn^[xAB
//	AeBbgn^[i
	else
	if( GW_HUNTER_POINT>=65 && GW_HUNTER_RANK<15)
	{
		VOICE(718,0)					//uAvin^[N
			
		MES(CARDINA,"cc\noB",0)
		MES(CARDINA,"B\nOiAeBbgn^[\nFvB",0)
		MES(CARDINA,"Mh\nJB\nB",0)
		MES_close(CARDINA)
		
		//ACeij
		get_item(160,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		MES(CARDINA,"AeBbgn^[A\nn^[\nANB",0)
		MES(CARDINA,"OiivB",0)
		MES(CARDINA,"OiA\nfB",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
*/

//

	//	}[xXn^[i
	else
	if( GW_HUNTER_POINT>=42 && GW_HUNTER_RANK<14)
	{
			
		MES(CARDINA,"……看\n你已H有成就了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337奇EC人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"奇EC人是\nx予那些精通所有相PI域的C人\n的Q。",0)
		MES(CARDINA,"我也槔格那的M步感到傲。",0)
		MES(CARDINA,"我期待著\n你今後更槌錾的表F哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,14)
	}
//	}[xXn^[i
	else
	if( GW_HUNTER_POINT>=39 && GW_HUNTER_RANK<13)
	{
			
		MES(CARDINA,"……看\n你已H有成就了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337奇EC人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"奇EC人是\nx予那些精通所有相PI域的C人\n的Q。",0)
		MES(CARDINA,"我也槔格那的M步感到傲。",0)
		MES(CARDINA,"我期待著\n你今後更槌錾的表F哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,13)
	}

//

//	r[eBn^[i
	else
	if( GW_HUNTER_POINT>=36 && GW_HUNTER_RANK<12)
	{
			
		MES(CARDINA,"……看\n你已H有成就了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337A美C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"A美C人是\nx予那些得到ゴ蠊s的C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,12)
	}
//	r[eBn^[i
	else
	if( GW_HUNTER_POINT>=33 && GW_HUNTER_RANK<11)
	{
			
		MES(CARDINA,"……看\n你已H有成就了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337A美C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"A美C人是\nx予那些得到ゴ蠊s的C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,11)
	}

//

//	XyVn^[i
	else
	if( GW_HUNTER_POINT>=30 && GW_HUNTER_RANK<10)
	{
			
		MES(CARDINA,"@是……\n你已很活S了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337特殊C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"特殊C人是\nx予那些留下秀功斓墨C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,10)
	}
//	XyVn^[i
	else
	if( GW_HUNTER_POINT>=27 && GW_HUNTER_RANK<9)
	{
		VOICE(718,0)					//uAvin^[N
			
		MES(CARDINA,"@是……\n你已很活S了呢。",0)
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337特殊C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"特殊C人是\nx予那些留下秀功斓墨C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,9)
	}

//

//	S[WXn^[i
	else
	if( GW_HUNTER_POINT>=24 && GW_HUNTER_RANK<8)
	{
			
		MES(CARDINA,"@是……\n你已很活S了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337明星C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")
		MES(CARDINA,"明星C人是\nx予那些受人Gw的C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,8)
	}
//	S[WXn^[i
	else
	if( GW_HUNTER_POINT>=21 && GW_HUNTER_RANK<7)
	{
			
		MES(CARDINA,"@是……\n你已很活S了呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337明星C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"明星C人是\nx予那些受人Gw的C人\n的Q。",0)
		MES(CARDINA,"拉格那，我期待著\n你今後更槌錾的表F。",0)
		MES(CARDINA,"^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,7)
	}

//

//	xen^[i
	else
	if( GW_HUNTER_POINT>=18 && GW_HUNTER_RANK<6)
	{
			
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337老C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"老C人是\nx予那些取得大量成果的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,6)
	}
//	xen^[i
	else
	if( GW_HUNTER_POINT>=15 && GW_HUNTER_RANK<5)
	{
			
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337老C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"老C人是\nx予那些取得大量成果的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,5)
	}

//

//	Chn^[i
	else
	if( GW_HUNTER_POINT>=12 && GW_HUNTER_RANK<4)
	{
			
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337狂野C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"狂野C人是\nx予那些行又谐涑庵野心的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,4)
	}
//	Chn^[i
	else
	if( GW_HUNTER_POINT>=9 && GW_HUNTER_RANK<3)
	{
			
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337狂野C人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"狂野C人是\nx予那些行又谐涑庵野心的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,3)
	}

//

//	_Wn^[i
	else
	if( GW_HUNTER_POINT>=6 && GW_HUNTER_RANK<2)
	{
	
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N
		MES(CARDINA,"恭喜你。\nF在J定拉格那檎式的\nL337迷mC人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"迷mC人是\nx予善於探索迷m的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,2)
	}
//	_Wn^[i
	else
	if( GW_HUNTER_POINT>=3 && GW_HUNTER_RANK<1)
	{
		MES(CARDINA,"呵呵，看砟阋蚕喈活S呢。",0)

		VOICE(718,0)					//uAvin^[N	
		MES(CARDINA,"恭喜你。\nF在J定拉格那\nL337迷mC人L400。",0)
		MES(CARDINA,"@是本C人工\n的p。\n你收下。",0)
		MES_close(CARDINA)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(CARDINA,"迷mC人是\nx予善於探索迷m的C人\n的Q。",0)
		MES(CARDINA,"拉格那，\n你今後也要^m努力哦。",0)
		MES_close(CARDINA)
		
		workG(GW_HUNTER_RANK,SET,1)
	}

//

//	name("i")
	else
	{
		if(GW_HUNTER_RANK==0)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337普通C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==1)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337迷mC人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==2)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337迷mC人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==3)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337狂野C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==4)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337狂野C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==5)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337老C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==6)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337老C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==7)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337明星C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==8)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337明星C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==9)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337特殊C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==10)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337特殊C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==11)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337A美C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==12)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337A美C人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==13)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337奇EC人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==14)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337奇EC人L400呢。",0)
			MES(CARDINA,"累e一些探索迷m的v\n再^戆伞",0)
			MES(CARDINA,"本工也槟\n提供援助的。",0)
			MES_close(CARDINA)
		}
		else
/*		if(GW_HUNTER_RANK==15)
		{
			MES(CARDINA,"Oin^[N\nL337AeBbgn^[L400B",0)
		}
		else
*/		if(GW_HUNTER_RANK==15)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337究OC人L400呢。",0)
			MES(CARDINA,"@N年p就已\n成榫OC人……\n真是令人y以想像。",0)
			MES(CARDINA,"希望你今後\n也能蛞C人的身份\n^m自己出色的表F。",0)
			MES_close(CARDINA)
		}
		else
		if(GW_HUNTER_RANK==16)
		{
			MES(CARDINA,"拉格那F在的C人等是\nL337t勇者L400。",0)
			MES(CARDINA,"「t勇者」f是以前\n[vSm世界\n的著名冒U家。",0)
			MES(CARDINA,"呵呵，像他一幼杂缮活，\n立下多ゴ蠊\n正是所有C人的望。",0)
			MES_close(CARDINA)
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
			//@@OiG[VB
				EMO(RAGNA,EMO_AOZAME)
				wait(30)

				MES(RAGNA,"不，@是\n有些小}大作了……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
			//@@AEFAOiB
				look_chr(PARTNER,RAGNA,"Bone_Head")
				MES(PARTNER,"呵呵，你也要\n^m努力，不能辜了@名啊！",0)
				MES_close(PARTNER)

			//@@OiG[VB
				EMO(RAGNA,EMO_AOZAME)
				wait(30)

				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"不，所以f\n有些小}大作了……",0)
				MES_close(RAGNA)
				look_off(RAGNA)
				look_off(PARTNER)
			}
			//
		}
	
	}
}



//=================================================================================================
//n^[NB
//ACeAV[`
//iOB
//
//		091	ekOC	AC27	06 	87	0		------ 	0	0	0	0	CekOCB\n^B			//Z
//		084	OnV	 AC20	06 	96	0		------ 	-1	-1	-1	0	NNeBJtBsvcnVB\nt[hAbvB		//n^[N
//		081	h~ AC17	06 	89	0		------ 	0	0	0	0	WQh~B\nXE}q\hB					//n^[N
//		085	Zuz	 AC21	06 	97	0		------ 	-1	-1	-1	0	nfnfTCtB\nzB	//n^[N
//		083	 AC19	06 	91	0		------ 	0	0	0	0	B\n\hB							//n^[N
//		087	CiZ	 AC23	06 	99	0		------ 	-1	-1	-1	0	CiZlB\nVbvXUfB		//n^[N
//		089	A`gbv	AC25	06 	85	0		------ 	0	0	0	0	gbv_[W@B								//Z
//		086	T^qQ	 AC22	06 	98	0		------ 	1	1	1	0	tqQB\nGACeB			//n^[N
//
//=================================================================================================
/*
n^[NVANZTKvB

_Wn^[		FekOC	h~	X
Chn^[		FOnV	OnV
xen^[		Fh~		X
S[WXn^[		FZuz	Zuz
XyVn^[		F	ekOC	X
r[eBn^[		FCiZ		T^qQ	X
}[xXn^[		FA`gbv	A`gbv	
AeBbgn^[	FT^qQ	CiZ		X
`				F				
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

_Wn^[	FLfB[  iEXP40j		n	         iEXP75j
Chn^[	F        iEXP480j	`[n      iEXP375j
xen^[	Fn          iEXP75j		J[CX    iEXP900j
S[WXn^[  F`R[g   iEXP600j		   iEXP1575j
XyVn^[  FJ[CX  iEXP900j		^[L[        iEXP3150j
r[eBn^[  FJ{i[  iEXP2250j 	V[gP[L iEXP9000j
}[xXn^[  F       iEXP108000j	hA	         iEXP64125j

//=================================================================================================

_Wn^[	Fn	     
_Wn^[		Fh~	X
Chn^[	F`[n     
Chn^[		FOnV
xen^[	FJ[CX   
xen^[		F	X
S[WXn^[  F   
S[WXn^[		FZuz
XyVn^[  F^[L[       
XyVn^[		FekOC	X
r[eBn^[  FV[gP[L 
r[eBn^[		FT^qQ	X
}[xXn^[  FhA	     
}[xXn^[		FA`gbv	
AeBbgn^[	FCiZ		X
`				F

//=================================================================================================
*/


RANK_ITEMGET
{
	//t[hnACedlBB
	//ver.2008/8/7 XV@oXKv
	//\\\\\\\\\\\\\\\\\\\\\\\

	//Aw_Wn^[xB
	//ver.2008/8/7 LfB[
//0829 _Wn^[	Fn	     		165 n			FD05 	20	63	0		------ 	75		16	0	0	nB\nI[huB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<1 && GW_HUNTER_POINT>=3 )
	{
		get_item(165,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Aw_Wn^[xB
//0829 _Wn^[		Fh~		081	h~ AC17	06 	89	0		------ 	0	0	0	0	WQh~B\n}q\hB					//n^[N
	if( GW_HUNTER_RANK<2 && GW_HUNTER_POINT>=6 )
	{
		get_item(081,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwChn^[xB
	//ver.2008/8/7 
//0829 Chn^[		F`[n     		185	`[n		FD25 	20	42	0		------ 	375		21	0	0	培uGr`[nB\nmppB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<3 && GW_HUNTER_POINT>=9 )
	{
		get_item(185,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwChn^[xB
	if( GW_HUNTER_RANK<4 && GW_HUNTER_POINT>=12 )
	{
		get_item(084,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Awxen^[xB
	//ver.2008/8/7 n
//0829 xen^[		FJ[CX   		162 J[CX	FD02 	20	55	0		------ 	900		25	0	0	hr[tJ[ihjB\nhH~B
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<5 && GW_HUNTER_POINT>=15 )
	{
		get_item(162,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Awxen^[xB
//0829 xen^[			F		083	 AC19	06 	91	0		------ 	0	0	0	0	B\n\hB						//n^[N
	if( GW_HUNTER_RANK<6 && GW_HUNTER_POINT>=18 )
	{
		get_item(083,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwS[WXn^[xB
	//ver.2008/8/7 `R[g
//0829 S[WXn^[ 	F   		170 	FD10 	20	72	0		------ 	1575	27	0	0	`^B\n_AbeB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<7 && GW_HUNTER_POINT>=21 )
	{
		get_item(170,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwS[WXn^[xB
	if( GW_HUNTER_RANK<8 && GW_HUNTER_POINT>=24 )
	{
		get_item(085,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwXyVn^[xB
	//ver.2008/8/7 J[CX
//0829 XyVn^[  	F^[L[       		178 ^[L[		FD18 	20	43	0		------ 	3150	29	0	0	[XgB\np[eBSwB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<9 && GW_HUNTER_POINT>=27 )
	{
		get_item(178,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwXyVn^[xB
//0829 XyVn^[		FekOC		091	ekOC	AC27	06 	87	0		------ 	0	0	0	0	CekOCB\n^B					//n^[N
	if( GW_HUNTER_RANK<10 && GW_HUNTER_POINT>=30 )
	{
		get_item(091,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Awr[eBn^[xB
	//ver.2008/8/7 J{i[
//0829 r[eBn^[  	FV[gP[L 		194	V[gP[L	FD34 	20	54	0		------ 	9000	33	0	0	C`ShP[LB\njB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<11 && GW_HUNTER_POINT>=33 )
	{
		get_item(194,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Awr[eBn^[xB
//0829 r[eBn^[		FT^qQ		086	T^qQ	AC22	06 	98	0		------ 	0	0	0	0	tqQB\nGACeB								//n^[N
	if( GW_HUNTER_RANK<12 && GW_HUNTER_POINT>=36 )
	{
		get_item(086,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Aw}[xXn^[xB
	//ver.2008/8/7 GM
//0829 }[xXn^[  	FhA	     		183	hA		FD23 	20	62	0		------ 	64125	40	0	0	HmB\nLDB
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<13 && GW_HUNTER_POINT>=39 )
	{
		get_item(183,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Aw}[xXn^[xB
	if( GW_HUNTER_RANK<14 && GW_HUNTER_POINT>=42 )
	{
		get_item(089,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//AwAeBbgn^[xB
//0829 AeBbgn^[	FCiZ			087	CiZ	AC23	06 	99	0		------ 	0	0	0	0	CiZlB\nVbvXUfB							//n^[N
	//\\\\\\\\\\\\\\\\\\\\\\\
	if( GW_HUNTER_RANK<15 && GW_HUNTER_POINT>=45 )
	{
		get_item(087,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
	//Aw`xB
	if( GW_HUNTER_RANK<16 && GW_HUNTER_POINT>=48 )
	{
		get_item(203,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	}
}


//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//ACeQbgE\iGs[Opj
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
RANK_ITEMGET_BLIND
{

	//Aw_Wn^[xB
	if( GW_HUNTER_RANK<1 && GW_HUNTER_POINT>=3 )
		get_item(165,1,1)
	//Aw_Wn^[xB
	if( GW_HUNTER_RANK<2 && GW_HUNTER_POINT>=6 )
		get_item(081,1,1)
	//AwChn^[xB
	if( GW_HUNTER_RANK<3 && GW_HUNTER_POINT>=9 )
		get_item(185,1,1)
	//AwChn^[xB
	if( GW_HUNTER_RANK<4 && GW_HUNTER_POINT>=12 )
		get_item(084,1,1)
	//Awxen^[xB
	if( GW_HUNTER_RANK<5 && GW_HUNTER_POINT>=15 )
		get_item(162,1,1)
	//Awxen^[xB
	if( GW_HUNTER_RANK<6 && GW_HUNTER_POINT>=18 )
		get_item(083,1,1)
	//AwS[WXn^[xB
	if( GW_HUNTER_RANK<7 && GW_HUNTER_POINT>=21 )
		get_item(170,1,1)
	//AwS[WXn^[xB
	if( GW_HUNTER_RANK<8 && GW_HUNTER_POINT>=24 )
		get_item(085,1,1)
	//AwXyVn^[xB
	if( GW_HUNTER_RANK<9 && GW_HUNTER_POINT>=27 )
		get_item(178,1,1)
	//AwXyVn^[xB
	if( GW_HUNTER_RANK<10 && GW_HUNTER_POINT>=30 )
		get_item(091,1,1)
	//Awr[eBn^[xB
	if( GW_HUNTER_RANK<11 && GW_HUNTER_POINT>=33 )
		get_item(194,1,1)
	//Awr[eBn^[xB
	if( GW_HUNTER_RANK<12 && GW_HUNTER_POINT>=36 )
		get_item(086,1,1)
	//Aw}[xXn^[xB
	if( GW_HUNTER_RANK<13 && GW_HUNTER_POINT>=39 )
		get_item(183,1,1)
	//Aw}[xXn^[xB
	if( GW_HUNTER_RANK<14 && GW_HUNTER_POINT>=42 )
		get_item(089,1,1)
	//AwAeBbgn^[xB
	if( GW_HUNTER_RANK<15 && GW_HUNTER_POINT>=45 )
		get_item(087,1,1)
	//Aw`xB
	if( GW_HUNTER_RANK<16 && GW_HUNTER_POINT>=48 )
		get_item(203,1,1)

}


#EndScriptTable
////////////////////////////////////////////////////////////////////////////////////////////////////