//
//	name("QitAEejGen")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_GEN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(GEN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GEN)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GEN)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GEN)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GEN)
	}
//b
////////////////////////////////////////////////////////////////

	//
	//L
	//
	//@@QyDz
	//@@AbeAMhAOB
	if(F6_05_EndSixth)
	{
	//	U
		MOT(GEN,52,15)
		rot_chr(GEN,30,PLAYER1)
		
	//	name("Q")
		MES(GEN,"……我镍f\n那ef了。",0)
		MES(GEN,"你要返回故l了吧。",0)
		MES(GEN,"打起精神怼\n走路不要被O倒哦。",0)
		MES_close(GEN)
		MOT(GEN,150,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@AbeAAOB
	//	b_U
	if(F6_00_GoToMeru)
	{
		if(!F_GEN)
		{
		//	name("Q")
			MES(GEN,"最近都]有\n照料它。",0)
			MES(GEN,"F在要剪R就很麻┝恕",0)
			MES_close(GEN)

		//@@QAB
			MOT(GEN,52,15)
			rot_chr(GEN,30,PLAYER1)
				
			MES(GEN,"我和首I保持著j。\n你有什N事都可以告V我或者f。",0)
			MES(GEN,"我槟髟的。",0)
			MES_close(GEN)

			//	name("Oi")
			//
			if(GW_MAN==1)
			{
				MES(RAGNA,"嗯，多x。\n（f起恚他很自然地\n 融入@的社e了……）",0)
				MES_close(RAGNA)	
			}
			//	name("AEF")
			//
			else
			{
				MES(PARTNER,"嗯……有C的一定^淼摹\n（用子髟帷…）",0)
				MES_close(PARTNER)
			}
		//@@QAB
			MOT(GEN,150,15)
			
			F_set(GEN)
		}
		else
		{
		//
		//@@J
		//@@U
		//	name("Q")
			MES(GEN,"刮起大L的，\n渲τ锌赡折唷",0)
			MES(GEN,"……便把\n淠疽舱理一下吧。",0)
			MES_close(GEN)
			
			//	name("Oi")
			//
			if(GW_MAN==1)
			{
				MES(RAGNA,"（嗯，喜g花草淠\n 好像不是b出淼哪亍…）",0)
				MES_close(RAGNA)
			}
			//	name("AEF")
			//
			else
			{
				MES(PARTNER,"（看硐g修剪草木\n 的_是……）",0)
				MES_close(PARTNER)
			}
			//QyDz
			F_set_note(GEN,2)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@OB
	//@@@biDB
	if( F5_00_HearLunar )
	{
	
	//	U
		look_chr( GEN, PLAYER1,"Bone_Head")

		
		if(!F_GEN)
		{
		//	name("Q")
			MES(GEN,"哎呀……\nK於Y束了。",0)
			MES(GEN,"哼，逼得我@N老^子\n都要工作。\n那些砘镎媸遣坏昧恕",0)
			MES(GEN,"好有你\n和f兔Α…",0)
			MES(GEN,"受p在是\n相乐啬亍",0)
			MES_close(GEN)
			F_set(GEN)
		}
		//@@J
		else
		{
		//	name("Q")
			MES(GEN,"不要在意那茶了。\n本砟蔷椭皇浅鲮盾绲呐d趣。",0)
			MES(GEN,"不久以後重建起怼…\n我更心城那。",0)
			MES(GEN,"……最近有一段rg\n]有修整草木了。",0)
			MES(GEN,"必要回去一趟。",0)
			MES_close(GEN)
		}
		look_off(GEN)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@B
	//
	//HpE|tOB
	//
	//@@B
	//
	//G~iOiEXoj
	//
	//@@JE^[B
	//@@Cxg
	//	name("Q")
	if( F4_05_OnVillage2 )
	{
	//	U
		rot_chr(GEN,30,PLAYER1)
		
		//[V
		MOT_SET(GEN,150,-1,414,414,-1,-1)
		MOT(GEN,150,10)
		if(!FS_08_TalkGen)
		{
			MES(GEN,"……眩要休息幔",0)
			MES_close(GEN)
			
			//
			//	name("JXb")
			if(!FS_08_TalkKarasu)
			{
				EMO(RAGNA,EMO_HATENA)			//@@OiHG[VB
				wait(30)

				MES(RAGNA,"咦……？\n好像在哪e……",0)
				MES_close(RAGNA)

				//@@OiEEEG[V
				EMO(RAGNA,EMO_TENTEN)
				wait(30)

				MES(RAGNA,"α耍是阿特。",0)
				MES(RAGNA,"你不是在上\n修整草木的帷…？",0)
				MES_close(RAGNA)

			//	name("Q")
				look_chr(GEN,RAGNA,"Bone_Head")
				MES(GEN,"哎，不要在意\n那些小事。",0)
				MES_close(GEN)

			//	name2(RAGNA)
				MES(RAGNA,"就…就算你要我e在意……",0)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（他在@e，也就是f\n 他也是忍者……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("JXb")
				MES(RAGNA,"咦……？",0)
				MES(RAGNA,"你以前在\n阿特那e吧？",0)
				MES(RAGNA,"好像是在\n修整草木……",0)
				MES_close(RAGNA)

			//	name("Q")
				look_chr(GEN,RAGNA,"Bone_Head")
				MES(GEN,"哎，不要在意\n那些小事。",0)
				MES_close(GEN)

			//	name2(RAGNA)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（他也是\n 收集情蟮\n 忍者帷…）",0)
				MES_close(RAGNA)
			}
		//
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"（哈哈……）",0)
			MES(PARTNER,"（健一直以\n 好像都在\n 笈c刹椤＃",0)
			MES(PARTNER,"（具w的事情\n 我也不太清楚……）",0)
			MES_close(PARTNER)
			look_off(RAGNA)
			look_off(PARTNER)

		//	name("Q")
			MES(GEN,"@e是我用斫Q情蟮\n集所。",0)
			MES(GEN,"然也算是茶店。\n能蛱峁┮恍┎杷。",0)
			MES(GEN,"你可以在@e休息一下。",0)
			MES_close(GEN)	
			look_off(GEN)
			//QyEz
			F_set_note(GEN,1)
			F_set(FS_08_TalkGen)

		//TTOOtLSbIVCJATT
			EV("EV_F4_12_OkRoten")
		}
		else
		
		//@@QyWz
		//
		//@@AfewAJlm[gbxB
		//@@@PbZ[W\B
		if(FS_08_Akane_Nt && !FS_08_Gen_Nt)
		{
		//	name("Q")
			MES(GEN,"茜的P……？",0)
			MES(GEN,"哦，那情笮宰影　",0)
			MES(GEN,"因檐缲O督\n年p人。",0)
			MES(GEN,"所以她就把\n大家品行有犯下的e`全都下砹恕",0)
			MES(GEN,"然後用那在酒席上欺傧\n……唉，真是有cG。",0)
			MES_close(GEN)
			
		//	QGEAJlm[g
			F_set(FS_08_Gen_Nt)
		}
		//
		//@@bZ[WB
		else
		{
			//1
			if(!F_GEN)
			{
			//	name("Q")
				MES(GEN,"茜那砘锺R上又要\n在@eek宴了。",0)
				MES(GEN,"不^竟@家店\n就是在她主下_的。",0)
				MES(GEN,"F在已完全成\n她的宴隽恕",0)
				MES(GEN,"哎呀，我是比^喜g\n修整草木呢……",0)
				MES_close(GEN)
				F_set(GEN)
			}
			//~@@J
			else
			{
			//	name("Q")
				MES(GEN,"茜那砘锺R上又要\n在@eek宴了。",0)
				MES(GEN,"而且使疚遥\n要我去涠Y品……",0)
				MES(GEN,"……我是比^喜g\n修整草木呢。",0)
				MES(GEN,"mf是任眨\n不^是後者能人平o下戆　",0)
				MES_close(GEN)
			}
		}
		MOT(GEN,52,10)
	}
	else
	//
	//FOiPsn
	//
	//@@B
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	//
	//D[CAG
	//
	//@@B
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@~OB
	if( F2_00_GoForest )
	{
	//@@UB
		if(!F_GEN)
		{
		//	name("Q")
			MES(GEN,"哼，@件宅邸的草病…\n太S便了吧。",0)
			MES(GEN,"看看，我就擅自把它修剪一下吧。",0)
			MES_close(GEN)

		//@@LAZAZG[VB
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
//				EMO(RAGNA,EMO_ASEASE)
//				wait(30)
				
				MES(RAGNA,"喂喂……",0)
				MES(RAGNA,"@N做\n好帷…？",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
//				EMO(PARTNER,EMO_ASEASE)
//				wait(30)
				
				MES(PARTNER,"你……\n@是e人的房屋吧？",0)
				MES(PARTNER,"@由米孕藜艉幔",0)
				MES_close(PARTNER)
			}
		//

		//@@QAUB
			MOT(GEN,52,15)
			rot_chr(GEN,30,PLAYER1)

		//	name("Q")
			MES(GEN,"哼……我^不放^\nS便修剪的草病",0)
			MES(GEN,"我不做\n就]有人做了吧。",0)
			MES_close(GEN)
			//QyElz
			F_set_note(GEN,0)

			F_set(GEN)
			MOT(GEN,150,15)
		}
	//@@J
		else
		{
		//@@UB
		//	name("Q")
			MES(GEN,"（哼……我也差不多要\n 回去了……）",0)
			MES_close(GEN)
			MES(GEN,"再仔看一下吧……",0)
			MES_close(GEN)
		}
	}
	else
	//
	//AA^
	//
	//@@AMhKiOB
	//	name("Q")
	if( F1_15_GoVillage )
	{
		//@@UB
		if(!F_GEN)
		{
			MES(GEN,"哎，又有^……",0)
			MES(GEN,"[客扔掉的幔\n@上y扔垃圾真是普遍。",0)
			MES_close(GEN)

		//
		//	name("VX^[b")
			if(FT_01_IsabellaEnc)
			{
			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"（不Γ那y道是……）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（不是那\n 修女的帷…？）",0)
				MES_close(PARTNER)
			}
		//
			F_set(GEN)
		}
	//@@J
		else
		{
			rot_chr(GEN,30,PLAYER1)
			MOT(GEN,52,15)
		//	name("Q")
			MES(GEN,"……阿特e\n花和淠竞芏唷",0)
			MES(GEN,"所以我必要照料它。",0)
			MES_close(GEN)

		//@@QAB
			rot(GEN,30,170)
			
		//	name("Q")
			MES(GEN,"@……\n再剪短一c吧。",0)
			MES_close(GEN)
		}
		MOT(GEN,150,10)
	}
	else
	//
	//@sJn
	//
	//@@AEB
	//@@UB
	if( F1_01_GameStart )
	{
		if(!F_GEN)
		{
		//	name("Q")
			MES(GEN,"在中午之前\n要把它修整完。",0)
			MES(GEN,"……因裉rg^L\n也不好啊。",0)
			MES_close(GEN)

		//@@QAUB
			look_chr(GEN,PLAYER1,"Bone_Head")
			
		//	name("Q")
			MES(GEN,"什N，有事幔",0)
			MES(GEN,"哪茄e出去就是阿特的正T。\n走^去就看了。",0)
			MES_close(GEN)
			look_off(GEN)
			
			F_set(GEN)
		}
		//@@J
		//@@UB
		else
		{
		//	name("Q")
			MES(GEN,"………………………………",0)
			MES(GEN,"今天也是大晴天啊。",0)
			MES_close(GEN)
		}
		MOT(GEN,150,10)
	}

	TK_end()
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////