//
//	name("Ax[ijAlbers")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ALBERS
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(ALBERS, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ALBERS)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ALBERS)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ALBERS)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ALBERS)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@LB
	//@@}[TCxgB
	//@@oAUB
	if( F6_05_EndSixth )
	{
		if(!FV_13_TalkAlbMar)
		{
			EV("TALK_AM")
			wait_EV("TALK_AM")
		}
		else
		{
			EV_stop("FREEMOVE_ALBERS")
			rot_chr(ALBERS,30,PLAYER1)
			MOT_SET(ALBERS,153,-1,414,414,-1,40)
			MOT(ALBERS,153,10)
			if(!F_ALBERS)
			{
			//
			//@@bZ[WB
			//	name("Ax[")
				MES(ALBERS,"…而言之……\n今年的收祭\n也已AMY束。",0)
				MES(ALBERS,"咳……@也是的，\n因槭怯晌抑鞒值穆铩",0)
				MES(ALBERS,"接下恚就要\n播N下一期的作物了……",0)
				MES_close(ALBERS)
				//Ax[ynz
				F_set_note(ALBERS,2)

				F_set(ALBERS)
			}
			else
			{
			//@@J
			//	name("Ax[")
				MES(ALBERS,"可是，]想到\n雪菲拉小姐……",0)
				MES(ALBERS,"不，]什N。\n必要快完成工作才行。",0)
				MES_close(ALBERS)
			}
			MOT(ALBERS,2,10)
			EV("FREEMOVE_ALBERS")
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@_Bit[[uj
	if( F6_00_GoToMeru )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"f好像有UL\n向伊巴特接近。",0)
			MES(ALBERS,"和村L商量了一下，\nQ定和８N。\n我正在檫@做洹",0)
			MES(ALBERS,"……那人偶\n也值得e人信嘛。",0)
			MES(ALBERS,"m然和以前一硬桓N……\n不^@次也是榇迩f\n著想才得出了@Y吧。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//@@J
		//	name("Ax[")
		//	MES(ALBERS,"vA\nvB",0)
		//	MES(ALBERS,"lAlcc\nl\nRB",0)
		//	MES(ALBERS,"MA}B",0)
			MES(ALBERS,"f起斫裉焐衔纾我到e\n批l蔬菜的r候上了酒^……",0)
			MES(ALBERS,"那位歌手\n的歌比以前都要\n勇呢。",0)
			MES_close(ALBERS)
			wait_MES(ALBERS)

			EMO(ALBERS,EMO_TENTEN)
			wait(30)

			MES(ALBERS,"是叫雪菲拉小姐吧……\n我已成樗的歌迷了。",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@_Bit[[uj
	if( F5_00_HearLunar )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"我早上起砭桶lF\n田e被弄得一F糟。",0)
			MES(ALBERS,"……到底是l\n把南瓜田糟蹋成@印…！",0)
			MES(ALBERS,"怪物幔\n是那些f曾JM\n村e的怪物值幔",0)
			MES_close(ALBERS)

			MES(RAGNA,"（南瓜田被糟蹋了……）",0)
			MES_close(RAGNA)

			MES(PET,"（@y道\n 不就是他\n 被控制以後……？）",0)
			MES_close(PET)

		//@@HG[VB
			EMO(ALBERS,EMO_HATENA)
			wait(30)
			look_chr(ALBERS,PET,"Bone_Head")

		//	name("Ax[")
			MES(ALBERS,"怎N了，\n我上沾了什N|西幔。",0)
			look_chr(ALBERS,RAGNA,"Bone_Head")
			MES_close(ALBERS)

		//	name2(RAGNA)
			MES(RAGNA,"]…]什N。哈哈哈……\n]事。",0)
			MES_close(RAGNA)

		//@@IfbTAIfbTHG[VB

			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_HATENA)
				wait(30)
			}
			look_off(ALBERS)
			F_set(ALBERS)
		}
		else
		{
		//@@J
		//	name("Ax[")
			MES(ALBERS,"真是的，\n作物都被Я恕",0)
			MES(ALBERS,"必要重新N才行啊。",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@QB
	if( F4_00_StartSolo )
	{
	//	name("Ax[")
		MES(ALBERS,"……唔，嗯…………",0)
		MES_close(ALBERS)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@|BbZ[WBiCQj
	//
	//D[CAG
	//
	//@@_Bit[[uj
	if( F2_14_TalkEnemy )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"F在阿特上\n有一位歌手吧。",0)
			MES(ALBERS,"……歌喉很美呢………",0)
			MES(ALBERS,"我以前^\n她的唱片，不e的。",0)
			MES(ALBERS,"她是最害的歌手了。\nF在整Sm大上都在她呢。",0)
			MES_close(ALBERS)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（咦，喜g唱片？\n 相古雅的d趣呢……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"（哦，]想到\n 在@e也有人喜g她啊……）",0)
				MES_close(PARTNER)
			}
		//
			F_set(ALBERS)
		}
		else
		{
		//@@J
		//	name("Ax[")
			MES(ALBERS,"有空frg的，我都\n^去她唱歌……",0)
			MES(ALBERS,"可是F在收祭近在眼前，\n在是很忙。",0)
			MES_close(ALBERS)

		//@@Ax[EEEG[VB
			EMO(ALBERS,EMO_TENTEN)
			wait(30)
			
		//	name("Ax[")
			MES(ALBERS,"本碇灰村L肯J真只睿\n就不有}的……",0)
			MES_close(ALBERS)
			//Ax[yZtB[t@z
			F_set_note(ALBERS,1)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@_Bit[[uj
	if( F2_00_GoForest )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"很快就要到收祭了。",0)
			MES(ALBERS,"@是每年向村中的精`\nI祭@物的活樱一直\n都是由我主持。",0)
			MES(ALBERS,"F在大家都在工作g隙\n抽出rgM行洹",0)
			MES(ALBERS,"既然要做，\n就要把事情做好。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//@@J
		//	name("Ax[")
			MES(ALBERS,"村L真是……\n我也希望他能忘c忙呢。",0)
			MES(ALBERS,"不Γ本磉@N全村的活\n就由村L主k的。",0)
			MES(ALBERS,"少f些粼，\n多做c正事才Α…！",0)
			MES_close(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//
	//AA^
	//
	//@@_Bit[[uj
	if( F1_15_GoVillage )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"前商煳胰ミ^一次阿特，\n木起^e走出淼r候\n正好撞上了一游手好f的人。",0)
			MES_close(ALBERS)

		//@@Ax[JG[VB
			EMO(ALBERS,EMO_AOSUZI)
			wait(30)
			
		//	name("Ax[")
			MES(ALBERS,"那身吊豪僧的\n打扮算什N|西啊……",0)
			MES(ALBERS,"那No所事事的男人\n]有什N像拥摹",0)
			MES(ALBERS,"男人就老老地工作。\n你也要住哦。",0)
			MES_close(ALBERS)
			F_set(ALBERS)
		}
		else
		{
		//@@J
		//	name("Ax[")
			MES(ALBERS,"游手好f的人e]什N好砘铩",0)
			MES(ALBERS,"男人每天都老老地工作。",0)
			MES(ALBERS,"真是的……\n向巴朗WW吧。\n男人那酉氯タ刹恍小",0)
			MES_close(ALBERS)
			//Ax[yoz
			F_set_note(ALBERS,0)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	else
	//
	//@sJn
	//
	//@@_Bit[[uj
	if( F1_01_GameStart )
	{
		EV_stop("FREEMOVE_ALBERS")
		MOT_SET(ALBERS,153,-1,414,414,-1,40)
		MOT(ALBERS,153,10)
		rot_chr(ALBERS,30,PLAYER1)
		if(!F_ALBERS)
		{
		//	name("Ax[")
			MES(ALBERS,"喂，你，\n不要糟蹋作物啊。",0)
			MES(ALBERS,"@附近有些\n作物]有收呢。",0)
			MES(ALBERS,"有什N疑的，\n就去村L家\n找一叫谀岬睦掀牌拧",0)
			MES(ALBERS,"她知道得很多，\n而且也比村L可靠。",0)
			MES_close(ALBERS)

			F_set(ALBERS)
		}
		else
		{
		//@@J
		//@@Ax[AyB
			look_chr(ALBERS, WIDEZEN ,"Bone_Head")
			
		//	name("Ax[")
			MES(ALBERS,"站在那的人就是\n@e的村L……",0)
			MES(ALBERS,"不^e太相信他。",0)
		//	MES(ALBERS,"A\nlB",0)
			MES(ALBERS,"他可是整天\n只f些粼，\n什N事都不做。",0)
			MES_close(ALBERS)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（@ur真是^分啊……）",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"（竟然f得如此肯定……）",0)
				MES_close(PARTNER)
			}
		//
		//
			look_off(ALBERS)
		}
		MOT(ALBERS,2,10)
		EV("FREEMOVE_ALBERS")
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////