//
//Abe
//
//
//	name("KV[eiH[jGashrea")
//

/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_GASHREA
{
//F_set(F3_00_GoMoonCastle)

	TK_begin()
	F_set(202)

////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(GASHREA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GASHREA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GASHREA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GASHREA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GASHREA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
		look_chr(GASHREA,PLAYER1,"Bone_Head")
		//p[c
		EV("TK_GASHREA")	
		wait_EV("TK_GASHREA")
		look_off(GASHREA)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		//ZfNO uf[uVbvW
		if(!F6_02_OnMeru)
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			
			VOICE(758,0)											//uAHv
			MES(GASHREA,"眩有事幔",0)
//			MES(GASHREA,"ccB\npH",0)
			MES_close(GASHREA)
			
			//Vbv
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
		//H[
		else
		{
			MOT(GASHREA,52,15)
			//
			if(!FT_12_TalkGashrea)
			{
				EV("TK_GASHREA")	
				wait_EV("TK_GASHREA")
			}
			else
			{
				look_chr(GASHREA,PLAYER1,"Bone_Head")
				VOICE(758,0)											//uAHv
				MES(GASHREA,"眩有事幔",0)				
//				MES(GASHREA,"ccB\npH",0)
				MES_close(GASHREA)
				EV("SHOP_GASHREA_LOOP")	
				wait_EV("SHOP_GASHREA_LOOP")
				look_off(GASHREA)
			}
			MOT(GASHREA,150,15)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		//
		if(!FT_11_TalkTeoGash)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//~
		{
//			VOICE(758,0)											//uAHv
//			MES(GASHREA,"AH",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_05_OnVillage2)
	{
		//
		if(!F_GASHREA)
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			MES(GASHREA,"嗯，你怎N了。\n是砜次夜ぷ鞯幔",0)
			MES(GASHREA,"哼，我@可是\n通宵工作以後正d^著呢。\n有事就sof！",0)
			MES_close(GASHREA)
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
		else
		//~
		{
			look_chr(GASHREA,PLAYER1,"Bone_Head")
			MES(GASHREA,"我@可是\n通宵工作以後正d^著呢。",0)
			MES(GASHREA,"有事就sof！",0)
			MES_close(GASHREA)
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
			look_off(GASHREA)
		}
	}
	else
	//
	//FOiPsn
	//
	if( F4_00_StartSolo )
	{
		MOT(GASHREA,52,15)
		//
		if(!FT_07_TalkGashrea)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//~
		{
//			VOICE(758,0)											//uAHv
//			MES(GASHREA,"AH",0)
					
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,150,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	{
		MOT(GASHREA,52,15)

		if(!F3_00_GoMoonCastle)
			EV_stop("TENTEN_GASHREA")

		EV("SHOP_GASHREA_LOOP")	
		wait_EV("SHOP_GASHREA_LOOP")
		MOT(GASHREA,150,15)

		if(!F3_00_GoMoonCastle)
			EV("TENTEN_GASHREA")
	}
	else
	//
	//BX
	//
	if( F2_00_GoForest )
	{
		MOT(GASHREA,52,15)
		//KV[p[c
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//~
		else
		{
//			VOICE(758,0)											//uAHv
//			MES(GASHREA,"AH",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,2,15)
	}
	else
	//
	//AA^
	//
	if( F1_15_GoVillage )
	{
		//KV[p[c
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//~
		else
		{
//			VOICE(758,0)											//uAHv
//			MES(GASHREA,"AH",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
	}
	else
	//
	//@sJn
	//
	if( F1_01_GameStart )
	{
		MOT(GASHREA,52,15)

		//
		if(!FT_01_TalkGashrea)
		{
			EV("TK_GASHREA")	
			wait_EV("TK_GASHREA")
		}
		else
		//KV[p[c
		if(!FT_01_GashreaTp)
		{
			EV("LOOK_PART_GASHREA")	
			wait_EV("LOOK_PART_GASHREA")
		}
		//~
		else
		{
//			VOICE(758,0)											//uAHv
//			MES(GASHREA,"AH",0)		
		
			EV("SHOP_GASHREA_LOOP")	
			wait_EV("SHOP_GASHREA_LOOP")
		}
		MOT(GASHREA,2,15)
	}
	TK_end()
	F_reset(202)
}


//
//Vbv
//
//@@sA
//@@@AI\B
//@@tOKpitOKQj
//@@eUOIoB
//
SHOP_GASHREA_LOOP
{
	//
	//KZfNACeWC
	//
	if( F6_00_GoToMeru )
	{
		//
		//@@p[c
		//
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,4)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【物】\n【改造武器】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

		//
		//	name("b")
			if(WK_YESNO==1)
			{
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				
				//ZfN
				if(F6_02_OnMeru)
				{
					//ebOUI
					TK_end()
					//J
					TK_begin()
				}
				
				loop
			}
		//
		//	name("")
			else
			if(WK_YESNO==2)
			{
		//@@H[Vbvs
				shop_open(11)
				wait_W(WK_YESNO)
				
				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)//H[KWFbgB
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//
		//	name("AJ[MA")
		//@@MA
			else
			if(WK_YESNO==3)
			{
				//ZfN
				if(F6_02_OnMeru)
				{
					rot_chr(GASHREA,30,PLAYER1)
				}

				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//ZfN
				if(F6_02_OnMeru)
				{
					//ebOUI
					TK_end()
					//J
					TK_begin()
				}

				//[v
				if(F_RAGNA)
				{
					loop
				}
			}
		//
		//	name("")
		//@@bI
			else
			{
				VOICE(762,0)												//uAv
				MES(GASHREA,"哦，以後再怼",0)
//				MES(GASHREA,"AB\nI",0)
				MES_close(GASHREA)
			}
		//
		}
	//@@p[c
		else
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,3)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【物】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

		//
		//	name("b")
			if(WK_YESNO==1)
			{
			//@@b
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				loop
			}
		//
		//	name("")
			else
			if(WK_YESNO==2)
			{
		//@@H[Vbvs
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//
		//	name("")
		//@@bI
			else
			{
				VOICE(762,0)												//uAv
				MES(GASHREA,"哦，以後再怼",0)
//				MES(GASHREA,"AB\nI",0)
				MES_close(GASHREA)
			}
		//
		}
	}
	else
	//
	//IACeWC
	//
	if( F4_09_GoShrineMia && !F5_00_HearLunar  )
	{
		//@@p[c
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,4)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【物】\n【改造武器】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

		//
		//	name("b")
			if(WK_YESNO==1)
			{
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				
				//ebOUI
				TK_end()
				//J
				TK_begin()
				loop
			}
		//
		//	name("")
			else
			if(WK_YESNO==2)
			{
		//@@H[Vbvs
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//
		//	name("AJ[MA")
		//@@MA
			else
			if(WK_YESNO==3)
			{
				rot_chr(GASHREA,30,PLAYER1)

				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//ebOUI
				TK_end()
				//J
				TK_begin()

				//[v
				if(F_RAGNA)
				{
					loop
				}
			}
		//
		//	name("")
		//@@bI
			else
			{
				VOICE(762,0)												//uAv
				MES(GASHREA,"哦，以後再怼",0)
//				MES(GASHREA,"AB\nI",0)
				MES_close(GASHREA)
			}
		//
		}
	//@@p[c
		else
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,3)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【物】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

		//
		//	name("b")
			if(WK_YESNO==1)
			{
			//@@b
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")
				loop
			}
		//
		//	name("")
			else
			if(WK_YESNO==2)
			{
		//@@H[Vbvs
				shop_open(11)
				wait_W(WK_YESNO)

				if(IT108>0 && IT105>0 && IT106>0 && IT107>0)
					F_set(FT_FF_GadjetSoldout)

				loop
			}
		//
		//	name("")
		//@@bI
			else
			{
				VOICE(762,0)												//uAv
				MES(GASHREA,"哦，以後再怼",0)
							
//				MES(GASHREA,"AB\nI",0)
				MES_close(GASHREA)
			}
		//
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	if( F3_00_GoMoonCastle && !F4_00_StartSolo )
	{
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,3)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【改造武器】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
			
		//
		//	name("b")
		//
			if(WK_YESNO==1)
			{
			//@@b
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")

				//ebOUI
				TK_end()
				//J
				TK_begin()
				
				loop
			}
		//
		//	name("AJ[MA")
		//
			else
			if(WK_YESNO==2)
			{
				rot_chr(GASHREA,30,PLAYER1)
				MES(GASHREA,"α恕…",0)
				MES(GASHREA,"你身上好像有一\n魔石零件呢。",0)
				MES(GASHREA,"正好我也有工具。",0)
				MES(GASHREA,"可以把它合成\n到你的武器中去……\n怎N樱要看幔",0)
				MES_close(GASHREA)

			//@@p[cIB
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				//ebOUI
				TK_end()
				//J
				TK_begin()

				//[v
				if(F_RAGNA)
				{
					loop
				}
			}
		//	name("")
			else
			{
				VOICE(762,0)											//uAv
			
				//@@bI
			}
		}
		else
		{
		//@@b
			EV("TK_GASHREA")
			wait_EV("TK_GASHREA")
		}
	}
	//
	//OBixp[cj
	//
	else
	{
		//@@p[c
		//U
		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
		{
		//	name("IeLXg")
			workL(WK_CANCEL,SET,3)//yz
			MES_pos(PLAYER1,"??W9【υ】\n【改造武器】\n【x_】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

		//
		//	name("b")
		//
			if(WK_YESNO==1)
			{
			//@@b
				EV("TK_GASHREA")
				wait_EV("TK_GASHREA")

				//ebOUI
				TK_end()
				//J
				TK_begin()
				loop
			}
		//
		//	name("AJ[MA")
		//
			else
			if(WK_YESNO==2)
			{
				//AJU
				if( F1_15_GoVillage && !F2_00_GoForest)
					look_chr(GASHREA,PLAYER1,"Bone_Head")
				else
				if( F5_00_HearLunar && !F6_00_GoToMeru)
					look_chr(GASHREA,PLAYER1,"Bone_Head")
				else
					rot_chr(GASHREA,30,PLAYER1)
				
				//DEEE
				if( F2_14_TalkEnemy && !F3_00_GoMoonCastle)
					EV_stop("TENTEN_GASHREA")
				
				EV("DATA_PARTS")
				wait_EV("DATA_PARTS")
				
			//@@
				EV("TUNE_PARTS_LOOP")
				wait_EV("TUNE_PARTS_LOOP")
				
				
				//AJ
				if( F1_15_GoVillage && !F2_00_GoForest)
					look_off(GASHREA)
				else
				if( F5_00_HearLunar && !F6_00_GoToMeru)
					look_chr(GASHREA,TEO,"Bone_Head")

				//DEEEJ
				if( F2_14_TalkEnemy && !F3_00_GoMoonCastle)
					EV("TENTEN_GASHREA")

				//ebOUI
				TK_end()
				//J
				TK_begin()

				//[v
				if(F_RAGNA)
				{
					loop
				}
			}
		//	name("")
			else
			{
				VOICE(762,0)											//uAv
			
				//@@bI
			}
		}
		//p[cb
		else
		{
			EV("TK_GASHREA")
			wait_EV("TK_GASHREA")
		}
	}
}

//
//eAb
//
TK_GASHREA
{
	
	//
	//LGfBOO
	//
	//@@hAJE^[B
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkGashrea)
		{
		//@@CxgB
			MES(GASHREA,"眩是你啊。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"傅……\n多x你了。",0)
			MES(RAGNA,"又是改造武器，\n又是修理特里斯坦……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"那，我也要\n向您道x。",0)
			MES(PARTNER,"真的是非常感x。",0)
			MES_close(PARTNER)

		//	name2(GASHREA)
			MES(GASHREA,"……哼…………",0)
			MES(GASHREA,"保重吧，我能f的就@N多了。",0)
			MES(GASHREA,"你年p人要怎N做c我oP。\n……你S便吧。",0)
			MES(GASHREA,"可是，不要忘了\n我教o你的|西哦？",0)
			MES_close(GASHREA)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			EMO(PET,EMO_HATENA)
			wait(30)
		
			MES(GASHREA,"哼，我δ\nf^不少吧。",0)
			MES(GASHREA,"不要懈精神，\n不要找藉口。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，f起\n我好像常被R……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PET,"呵呵，_是呢。",0)
			MES_close(PET)

		//	name2(GASHREA)
			MES(GASHREA,"……得的\n就s快去C霭伞",0)
			MES(GASHREA,"米莉安在等你呢。",0)
			MES_close(GASHREA)
			
			F_set(FT_13_TalkGashrea)
		}
		else
		{
		//
		//@@bZ[WB
			MES(GASHREA,"保重吧，我能f的就@N多了。",0)
			MES(GASHREA,"你要怎N生活\n是你的事。",0)
			MES(GASHREA,"好了，\nso走吧。",0)
			MES_close(GASHREA)
		//
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@uf[uB
	//@@CxfbZ[WB
	//@@^C~OVbvWB
	if( F6_00_GoToMeru )
	{
		if(F6_01_RepairPlane && !F6_02_OnMeru)
		{
			MES(GASHREA,"做好\n就告V米莉安。",0)
			MES(GASHREA,"她一直在等你。",0)
			MES_close(GASHREA)
		}
	//
	//@@ZfNH[zuB
	//@@@H[OAn}LB
	//@@@im[gpj
		else
		{
			if(!FT_12_TalkGashrea)
			{
				look_chr(GASHREA,COLIN,"Bone_Head")
				MES(GASHREA,"P1S4嗯？什N？８２、４５、４５？",0)
				MES_close(GASHREA)

			//	name2(COLIN)
				MES(COLIN,"P1S4是８２、４５、４７！",0)
				MES_close(COLIN)

			//	name2(GASHREA)
				MES(GASHREA,"P1S4８２、４５、４７！",0)
				look_off(GASHREA)
				MES(GASHREA,"P1S4孩子，蟾娴r候\n音再大一c。",0)
				MES_close(GASHREA)
				
				//R
				F_set_note(COLIN,-1)
				F_set(FT_12_TalkGashrea)
			}
			else
			{
				if(!F_GASHREA)
				{
				//@@UB
					MES(GASHREA,"F在距x只能目y，\n不^s小的\n也能算出速度。",0)
					MES(GASHREA,"只是它周的饬\n大小不太こ！",0)
					MES(GASHREA,"L速似乎也在\n逐u提升……",0)
					MES_close(GASHREA)
					
					F_set(GASHREA)
				}
			//@@J
				else
				{
					rot_chr(GASHREA,30,PLAYER1)
					MES(GASHREA,"……f在前，\n你出什N事\n我可不你。",0)
					MES(GASHREA,"е你的妹妹\n再回怼",0)
					MES(GASHREA,"我在@e等你的。",0)
					MES_close(GASHREA)
				}
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@hJE^[eIB
	//@@UB
	//@@eIbZ[WNB
	if( F5_00_HearLunar )
	{
		if(!FT_11_TalkTeoGash)
		{
			EV("EV_TALK_TG")
			wait_EV("EV_TALK_TG")
			
			F_set(FT_11_TalkTeoGash)
		}
		//@@J
		else
		{
		//@@UB			
//			look_chr(GASHREA,TEO,"Bone_Head")
			MES(GASHREA,"我也差不多退休，\n年p人接班了呢。",0)
			MES(GASHREA,"哼，可是人X得靠不住，\n所以我也放不下心怼",0)
			MES(GASHREA,"嘿嘿，你x退休\n就更h了。",0)
			MES_close(GASHREA)
//			look_off(GASHREA)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@H[GWB
	if( F4_09_GoShrineMia )
	{
		if(!F_GASHREA)
		{
			MES(GASHREA,"我F在\n通宵工作正d^著呢。",0)
			MES(GASHREA,"嗯？　你槭颤N通宵？",0)
			MES(GASHREA,"混蛋……\n我有必要把什N\n都告V你幔",0)
			MES_close(GASHREA)
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（好…好像真的\n 正d^著呢啊……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
				MES(PARTNER,"（唔，@就是所^的\n 正d^著帷…）",0)
				MES_close(PARTNER)
			}
			//
			F_set(GASHREA)
		}
		else
		{
		//@@J
			MES(GASHREA,"哼，我F在\n通宵工作正d^著呢。",0)
			MES(GASHREA,"嗯？　你槭颤N通宵？",0)
			MES(GASHREA,"混蛋……\n我有必要把什N\n都告V你幔",0)
			MES_close(GASHREA)
		}
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@H[AGWOB
	//@@Cxg
	if( F4_00_StartSolo )
	{
		rot_chr(GASHREA,30,RAGNA)
		if(!FT_07_TalkGashrea)
		{
		//
		//	name("Xo")
			if(!F4_02_GoVillage2)
			{
				MES(GASHREA,"……不要@No精打采的。",0)
		//		MES(GASHREA,"P1S4o[[AB\nOI",0)
				MES(GASHREA,"真是的，我不知道究竟l生了什N，\n可是你o我好好向前看！",0)
				MES_close(GASHREA)
				rot(GASHREA,30,15)
			}
		//
			else
			{
				MES(GASHREA,"我姆W娜小姐\n那ef了。",0)
				MES(GASHREA,"你也遇到了不少麻┠亍",0)
				MES_close(GASHREA)

			//	name2(RAGNA)
				MES(RAGNA,"哈哈……]什N大不了的。",0)
				MES(RAGNA,"只是有些擦。",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"……哼，@影　",0)
				MES_close(GASHREA)

			//@@eAB
				rot(GASHREA,30,270)
				MES(GASHREA,"算了，我是\n做我的本工作吧。",0)
				MES(GASHREA,"Ω豆治锖臀血鬼\n可不是我的ｉL。",0)
				MES_close(GASHREA)
				
				F_set(FT_07_TalkGashrea)
			}
		}
	//
	//@@bZ[WB
		else
		{
			MES(GASHREA,"哼，Ω豆治锖臀血鬼\n可不是我的ｉL。",0)
			MES(GASHREA,"我能做到的\n也就是{整C器了。\n我是^m做本工作吧。",0)
			MES_close(GASHREA)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	if( F3_00_GoMoonCastle )
	{
		rot_chr(GASHREA,30,PLAYER1)
		MES(GASHREA,"我X得上很奇怪\n就Q定^砜纯础…",0)
		MES(GASHREA,"到底怎N了……",0)
		MES_close(GASHREA)
	}
	else
	//
	//D[CAG
	//
	//@@H[AOB
	if( F2_14_TalkEnemy )
	{
		rot_chr(GASHREA,30,PLAYER1)
		EV_stop("TENTEN_GASHREA")
		if(!F_GASHREA)
		{
			MES(GASHREA,"哼，那年p管家。\n就知道f些\n的。",0)
			MES(GASHREA,"F在航班被取消\n_很奇怪……",0)
			MES_close(GASHREA)

		//@@eo`B
			EMO(GASHREA,EMO_PA)
			wait(30)
		//@@wB
			look(GASHREA,"Bone_Head",0,		0,2,0,			0,30,0)

			MES(GASHREA,"……不，]什N。",0)
			look(GASHREA,"Bone_Head",0,		0,2,0,			0,0,0)
			MES(GASHREA,"我是f那年p人\n太b腔作萘恕",0)
			MES_close(GASHREA)
			F_set(GASHREA)
		}
	//@@J
		else
		{
			MES(GASHREA,"哼……\n最近是到\n一些┤说脑}啊。",0)
			MES(GASHREA,"真是的……\n不要打_我工作。",0)
			MES_close(GASHREA)
		}
		EV("TENTEN_GASHREA")
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@H[dBisj
	if( F2_00_GoForest )
	{
		if(!F_GASHREA)
		{
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"f起恚\n米莉安f……",0)
			MES(GASHREA,"У娘wC上\n好像b有艾_蒂克的新型\n螺旋吧？",0)
			MES_close(GASHREA)

			MES(RAGNA,"嘿嘿，是啊。",0)
			MES(RAGNA,"好螺旋]有p模\n真是不幸中的f幸。",0)
			MES_close(RAGNA)

			MES(GASHREA,"@先不管，\n不^你可e^分追求名牌哦。",0)
			MES(GASHREA,"{wC不要P心@N小事，\n要恼w看}。",0)
			MES(GASHREA,"Cw性能的PI\n在於各零件的平衡。",0)
			MES_close(GASHREA)

			MES(RAGNA,"嗯，我也不是\n追求艾_蒂克的名牌。",0)
			MES(RAGNA,"我只考]於\n特里斯坦而言，最合m\n的配件是什N。",0)
			MES(RAGNA,"而螺旋中\n最能符合要求的就是\n艾_蒂克的新型a品了。",0)
			MES(RAGNA,"@拥脑，就算有些F，\n也x襁@零件吧？",0)
			MES_close(RAGNA)

			MES(GASHREA,"哼……原砣绱恕",0)
			MES(GASHREA,"呵呵……\n我以槟阋埠湍切┠贻p人\n一幼非竺牌。",0)
			MES(GASHREA,"]想到你竟然是\n嶂造讹wC的笨蛋呢。",0)
			MES_close(GASHREA)

			MES(RAGNA,"不好意思啊。",0)
			MES_close(RAGNA)

			F_set(GASHREA)
		}
	//
	//@@bZ[WB
		else
		{
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"呵呵……\n我以槟阋埠湍切┠贻p人\n一幼非竺牌。",0)
			MES(GASHREA,"]想到你竟然是\n嶂造讹wC的笨蛋呢。",0)
			MES_close(GASHREA)
		}
	}
	else
	//
	//AA^
	//
	//@@H[AGWOB
	if( F1_15_GoVillage )
	{
		look_chr(GASHREA,PLAYER1,"Bone_Head")
		if(!F_GASHREA)
		{
			MES(GASHREA,"嗯……你怎N回事。\n擅自JM@e怼…",0)
			MES(GASHREA,"@lC在M行{整。\n……不要y碰。",0)
			MES(GASHREA,"你要是敢樱\n小心我用扳手打你。",0)
			MES_close(GASHREA)

			F_set(GASHREA)
		}
	//@@J
		else
		{
			MES(GASHREA,"有什N需要\n就去找米莉安。",0)
			MES(GASHREA,"不要打_我工作！",0)
			MES_close(GASHREA)
		}
		look_off(GASHREA)
	}
	else
	//
	//@sJn
	//
	//@@H[dBisj
	if( F1_01_GameStart )
	{
	//@@CxgB
	//@@@^C~OACxgDB
	//@@eAOiB
		if(!FT_01_TalkGashrea)
		{
			MOT(GASHREA,52,15)
			rot_chr(GASHREA,30,RAGNA)
			MES(GASHREA,"嗯，是你幔\n米莉安f的\n那wC{T……",0)
			MES(GASHREA,"P1S4――混蛋！",0)
			MES(GASHREA,"@N好的天饩尤C，\n@代表你的精神^於懈。",0)
			MES(GASHREA,"肯定是_得很爽\n就_始|西望了吧。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"不…不是@拥摹\n那，是有原因的。",0)
			MES(RAGNA,"……不^f我注意力不蚣中，\n疏忽大意也]e……",0)
			MES_close(RAGNA)

		//	name2(GASHREA)
			MES(GASHREA,"哼，果然是@印",0)
			MES(GASHREA,"真是的，最近的年p人\n就知道找一些o聊的藉口……",0)
			MES(GASHREA,"如果以後你敢\n在我面前找藉口，\n我可是狠狠揍你一D的。",0)
			MES(GASHREA,"o我住了。",0)
			MES_close(GASHREA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯……我注意的。\n（真是一位的傅啊……）",0)
			MES_close(RAGNA)
			//eysz
			F_set_note(GASHREA,0)
			
			F_set(FT_01_TalkGashrea)
		}
	//
	//@@bZ[WB
		else
		{
			rot_chr(GASHREA,30,PLAYER1)
			if(!F_GASHREA)
			{
				MES(GASHREA,"以前人{wC\n都是上自己的性命。",0)
				MES(GASHREA,"F在m然B航班\n都已遍迅鞯亓恕…",0)
				MES(GASHREA,"但是{wC^不能\n抱著S便的心情。",0)
				MES(GASHREA,"最近的年p人真是……",0)
				MES_close(GASHREA)

				F_set(GASHREA)
			}
			else
			{
			//@@J
				MES(GASHREA,"@e是我的C觥",0)
				MES(GASHREA,"要是你敢\n在我面前找藉口，\n我可是狠狠揍你一D的。",0)
				MES_close(GASHREA)
			}
		}
	}
	
}

//
//p[cAp[c
//
LOOK_PART_GASHREA
{
	//
	//e
	//@@ebA
	//@@@PB
	//		x^C~Op[cH
	//
	if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0 || IT133>0)
	{
		rot_chr(GASHREA,30,PLAYER1)
		
		MES(GASHREA,"哦……\n你е件很有趣的|西呢。",0)
		MES(GASHREA,"@不是魔石u的\n零件幔",0)
		MES_close(GASHREA)

	//@@OiHG[VB
		EMO(RAGNA,EMO_HATENA)
		EMO(PARTNER,EMO_HATENA)
		wait(30)
		
		if(IT128>0 )
		{
			MES(RAGNA,"是f@「Ａ零件」幔",0)
			MES_close(RAGNA)
		}
		else
		if(IT129>0 )
		{
			MES(RAGNA,"是f@「Ｂ零件」幔",0)
			MES_close(RAGNA)
		}
		else
		if(IT130>0 )
		{
			MES(RAGNA,"是f@「Ｃ零件」幔",0)
			MES_close(RAGNA)
		}
		else
		if(IT131>0 )
		{
			MES(RAGNA,"是f@「Ｄ零件」幔",0)
			MES_close(RAGNA)
		}
		else
		if(IT132>0 )
		{
			MES(RAGNA,"是f@「Ｅ零件」幔",0)
			MES_close(RAGNA)
		}
		else
		if(IT133>0 )
		{
			MES(RAGNA,"是f@「Ｆ零件」幔",0)
			MES_close(RAGNA)
		}
	//	name2(GASHREA)
		MES(GASHREA,"嗯，f@附近\n可以_癯力的魔石。",0)
		MES(GASHREA,"用它u作的零件\n就叫做「魔石零件」。",0)
		MES_close(GASHREA)

		//
		//p[c
		EV("DATA_PARTS")
		wait_EV("DATA_PARTS")
		//s
		EV("TUNE_PARTS_LOOP")
		wait_EV("TUNE_PARTS_LOOP")
		//
	//	KV[p[c
		F_set(FT_01_GashreaTp)
		
	//	~Ap[c@Zbg
		F_set(FT_01_MilliamTp)
	}
	//ACeb
	else
	{
		EV("TK_GASHREA")	
		wait_EV("TK_GASHREA")	
	}
}

//
//eAp[c
//
DATA_PARTS
{
//
//	name("p[cA")
//
	if(!FT_01_GashreaData)//FT_01_GashreaDataAp[cI
	{
	//
	//p[c
	//
		if(!FT_01_GashreaTp)
		{
			//
		//	name("p[cp[cP")
			if(IT128>0)
			{
				MES(GASHREA,"@好像是\n某N魔法b置的零件啊……",0)
				MES(GASHREA,"嗯，{整一下\n可以用。",0)
				MES_close(GASHREA)
			}
		//	name("p[ctbNp[c")
			else
			if(IT129>0)
			{
				MES(GASHREA,"@好像是\n工具的零件啊……",0)
				MES(GASHREA,"是魔法工房之的地方用的。",0)
				MES(GASHREA,"嗯，{整一下\n可以用。",0)
				MES_close(GASHREA)
			}
		//	name("p[cp[cQ")
			else
			if(IT130>0)
			{
				MES(GASHREA,"@好像是\n某No助O浒　…",0)
				MES(GASHREA,"是和其他|西M合起硎褂玫摹",0)
				MES(GASHREA,"嗯，{整一下\n可以用。",0)
				MES_close(GASHREA)
			}
		//	name("p[co[jOp[c")
			else
			if(IT131>0)
			{
				MES(GASHREA,"@好像是……\n燃b置？",0)
				MES(GASHREA,"我也f有使用\n魔法的lC……",0)
				MES(GASHREA,"嗯，{整一下\n可以用。",0)
				MES_close(GASHREA)
			}
		//	name("p[cOChp[cigpIj")
			else
			if(IT132>0)
			{
				MES(GASHREA,"@…@不是……\n馔七Mb置幔",0)
				MES_close(GASHREA)

			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)

				//D
				if(F5_00_HearLunar)
					EMO(PET,EMO_HATENA)
				
				//AEF
				if(F6_00_GoToMeru)
					EMO(PARTNER,EMO_HATENA)
				else
				//IfbT
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
					EMO(PARTNER,EMO_HATENA)
				else
				//AEF
				if(F4_09_GoShrineMia && !F5_00_HearLunar)
					EMO(PARTNER,EMO_HATENA)
				else
				//Xo
				if(F4_02_GoVillage2 && !F4_06_StopAttack)
					EMO(PARTNER,EMO_HATENA)
				else
				//AEF
				if(!F4_00_StartSolo)
					EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(RAGNA,"馔七Mb置幔",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
//				MES(GASHREA,"@gg\nB",0)
//				MES(GASHREA,"mqQ[g\ngbB",0)
//				MES(GASHREA,"A\ngB",0)
//				MES_close(GASHREA)

				MES(GASHREA,"你不知道幔\n就是最近正在研究的\n新型lC。",0)
				MES(GASHREA,"不^它似乎是利用\n魔石取得了\n似的效果……",0)
				MES(GASHREA,"嗯，@{整一下\n可以合成到武器中去。",0)
				MES_close(GASHREA)
			}
		//	name("p[cp[cigpIj")
			else
			if(IT133>0)
			{
				MES(GASHREA,"@好像是\n某N魔法b置的零件啊……",0)
				MES(GASHREA,"可是…什N啊……\n@不是武器的零件幔。",0)
				MES_close(GASHREA)

			//@@OiIG[VB
				MES(RAGNA,"武…武器……？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"是\n魔法大r代的z物。",0)
				MES(GASHREA,"H情r我也不清楚……\nfr也有人\n守在伊巴特M行痿Y呢。",0)
				MES(GASHREA,"@……{整一下\n也可以用。",0)
				MES_close(GASHREA)
			}
			
			MES(RAGNA,"可…可以用……",0)
			MES(RAGNA,"@可是拿m中l掘出淼陌。\n@也能用幔",0)
			MES_close(RAGNA)

		//	name2(GASHREA)
			MES(GASHREA,"哼，你以槲沂钦l？",0)
			MES(GASHREA,"比如f，α恕…",0)
			MES_close(GASHREA)

		//@@eAOiwB
			MES(GASHREA,"拉格那，f不定\n它可以合成\n到你的武器中呢。",0)
			MES(GASHREA,"怎N樱要看幔",0)
			MES_close(GASHREA)

			F_set(FT_01_GashreaTp)
		}
	//
	//Q~B
	//
		else
		{
		//	name("p[cp[cP")
			if(IT128>0)
			{
				MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
				MES_close(GASHREA)
				MES(GASHREA,"@好像是\n某N魔法b置的零件啊……",0)
				MES(GASHREA,"也能\n合成到你的武器中去。",0)
				MES_close(GASHREA)
			}
		//	name("p[ctbNp[c")
			else
			if(IT129>0)
			{
				MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
				MES_close(GASHREA)
				MES(GASHREA,"@好像是\n工具的零件啊……",0)
				MES(GASHREA,"是魔法工房之的地方用的。",0)
				MES(GASHREA,"也能\n合成到你的武器中去。",0)
				MES_close(GASHREA)
			}
		//	name("p[cp[cQ")
			else
			if(IT130>0)
			{
				MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
				MES_close(GASHREA)
				MES(GASHREA,"@好像是\n某No助O浒　…",0)
				MES(GASHREA,"是和其他|西M合起硎褂玫摹",0)
				MES(GASHREA,"也能\n合成到你的武器中去。",0)
				MES_close(GASHREA)
			}
		//	name("p[co[jOp[c")
			else
			if(IT131>0)
			{
				MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
				MES_close(GASHREA)
				MES(GASHREA,"@好像是……\n燃b置？",0)
				MES(GASHREA,"我也f有使用\n魔法的lC……",0)
				MES(GASHREA,"嗯，也能\n合成到你的武器中去。",0)
				MES_close(GASHREA)
			}
		//	name("p[cOChp[c")
			else
			if(IT132>0)
			{
				MES(GASHREA,"嗯，你好像又砹\n魔石零件呢。",0)
				MES_close(GASHREA)

				EMO(GASHREA,EMO_TENTEN)
				wait(30)

				MES(GASHREA,"@…@不是……\n馔七Mb置幔",0)
				MES_close(GASHREA)

			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)

				//D
				if(F5_00_HearLunar)
					EMO(PET,EMO_HATENA)
				
				//AEF
				if(F6_00_GoToMeru)
					EMO(PARTNER,EMO_HATENA)
				else
				//IfbT
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
					EMO(PARTNER,EMO_HATENA)
				else
				//AEF
				if(F4_09_GoShrineMia && !F5_00_HearLunar)
					EMO(PARTNER,EMO_HATENA)
				else
				//Xo
				if(F4_02_GoVillage2 && !F4_06_StopAttack)
					EMO(PARTNER,EMO_HATENA)
				else
				//AEF
				if(!F4_00_StartSolo)
					EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(RAGNA,"馔七Mb置？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
//				MES(GASHREA,"@gg\nB",0)
//				MES(GASHREA,"mqQ[g\ngbB",0)
//				MES(GASHREA,"A\ngB",0)
//				MES_close(GASHREA)

				MES(GASHREA,"你不知道幔\n就是最近正在研究的\n新型lC。",0)
				MES(GASHREA,"不^它似乎是利用\n魔石取得了\n似的效果……",0)
				MES(GASHREA,"嗯，f不定也能\n合成到你的武器中去。",0)
				MES_close(GASHREA)

			}
		//	name("p[cp[c")
			else
			if(IT133>0)
			{
				MES(GASHREA,"嗯，什N嘛？\n你又魔石零件\n砹幔",0)
				MES(GASHREA,"@好像是\n某N魔法b置的零件啊……",0)
				MES_close(GASHREA)

				EMO(GASHREA,EMO_BIKKURI)
				wait(30)

				MES(GASHREA,"@…@……\n@不是武器的零件幔。",0)
				MES_close(GASHREA)

			//@@OiIG[VB
				EMO(RAGNA,EMO_BIKKURI)

				//D
				if(F5_00_HearLunar)
				{
					EMO(PET,EMO_BIKKURI)
				}
				
				//AEF
				if(F6_00_GoToMeru)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				else
				//IfbT
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
					EMO(PARTNER,EMO_BIKKURI)
				}
				
				wait(30)
				MES(RAGNA,"武…武器……？",0)
				MES_close(RAGNA)

			//	name2(GASHREA)
				MES(GASHREA,"是\n魔法大r代的z物。",0)
				MES(GASHREA,"具w情r我也不清楚……\nfr也有人\n守在伊巴特M行痿Y呢。",0)
				MES(GASHREA,"@……{整一下\n也能合成到你的武器中去。",0)
				MES_close(GASHREA)
			}
		}
		
		F_set(FT_01_GashreaData)
	}
	
//
//	name("p[cA")
//
	else
	{
		//Qp[c
		if(IT132>0 || IT133>0)
		{
			MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
			MES(GASHREA,"@{整一下\nf不定也能合成到\n你的武器中去。",0)
			MES_close(GASHREA)
		}
		else
		{
			MES(GASHREA,"嗯，你\n魔石零件^砹税　",0)
			MES(GASHREA,"@{整一下\n也能合成到\n你的武器中去。",0)
			MES_close(GASHREA)
		}
		MES(GASHREA,"如何，要看幔",0)
		MES_close(GASHREA)
	}
}

//
//	p[cEI
//
TUNE_PARTS_LOOP
{
//
//	name("IeLXg")
	fade_in(30,10,BLACK)
	MES(0,"C3S2要ξ淦鬟M行改造幔",2)
	MES_close(0)
	fade_in(0,10,BLACK)
	wait_fade()
	
//	name("IeLXg")
	workL(WK_CANCEL,SET,2)//yz
	MES_pos(PLAYER1,"??W9【改造】\n【放】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//

//
//	name("uv")
	if(WK_YESNO==1)
	{

		//
		//@Cxg
		//@F_RAGNAFZbgVbv[`B
		//@WK000@FB
		//@WK001@F`[gAalo^CvB
		//

		//stO@RAGNAZbg[v
		F_reset(RAGNA)
		
		//vZB
		workL(0,SET,0)
		if(IT001>0)//tbNMA
		{
			workL(0,ADD,1)
		}
		if(IT002>0)//o[jOMA
		{
			workL(0,ADD,1)
		}
		if(IT003>0)//OChMA
		{
			workL(0,ADD,1)
		}
		if(IT004>0)//\[hMA
		{
			workL(0,ADD,1)
		}
		if(GW_WEAPON_RANGE>=1)//p[c
		{
			workL(0,ADD,1)
		}
		if(GW_WEAPON_RANGE>=2)//p[c
		{
			workL(0,ADD,1)
		}
		
		//WK001ZbgB`[gApgpB
		workL(001,SET,0)

		MES(GASHREA,"好，稍等一下。\n我R上就能完成。",0)
		MES_close(GASHREA)

	//@@tF[hAEgB
		fade_in( 100, 30, BLACK)	//tF[hAEg
		wait_fade()

		//rX^B
		TK_end()
		EV_begin()

		//
		//	Lzu
		//
		//Kuf[utF[hCAEgsB
		if(F6_00_GoToMeru && !F6_02_OnMeru)
		{
			EV("TUNE_PARTS_ChrSet_F12")
			wait_EV("TUNE_PARTS_ChrSet_F12")
		}
		else
		//JH[
		if( F5_00_HearLunar && !F6_00_GoToMeru )
		{
			workG(GW_ENTRY_EVENT,SET,1)
			new_map(10210)
		}
		else
		//EAbetF[hCAEgsB
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			EV("TUNE_PARTS_ChrSet_F6")
			wait_EV("TUNE_PARTS_ChrSet_F6")
		}
		//OH[JZbgB
		else
		{
			EV("TUNE_PARTS_ChrSet")
			wait_EV("TUNE_PARTS_ChrSet")
		}

		//{BWwgB
		EV("TUNE_PARTS")
		wait_EV("TUNE_PARTS")

		//
		//	L
		//
		EV("TUNE_PARTS_ChrReturn")
		wait_EV("TUNE_PARTS_ChrReturn")

		fade_in( 0, 30, BLACK)	//tF[hAEg
		wait_fade()
		EV_end()


	}
//	name("uv")
	else
	if(WK_YESNO==2)
	{
		//s@RAGNAZbg[v
		F_set(RAGNA)
		
		MES(GASHREA,"@影　",0)
		MES(GASHREA,"想要改造的r候就^怼\n我Sr都可以湍闩丁",0)
		MES_close(GASHREA)
	}

}



//
//	p[c{
//
TUNE_PARTS
{

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//p[c
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		if(IT128>0 || IT129>0 || IT130>0 || IT131>0 || IT132>0)
		{
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//@@rdAMAB
		//	MES(GASHREA,"C4rdAMAB",0)
		//	MES_close(GASHREA)

			SE(23,0)//SE
			wait(90)

			//B
			if(WK000>=5)
			{
				rot(EVENT_GASHREA,30,180)

			//@@tF[hCB
			//@@eH[uB
				fade_in( 0, 90, BLACK)	//tF[hC
				wait_fade()

				VOICE(759,0)						//u`AviAJ[MAj
				MES(EVENT_GASHREA,"好了，就@影伞",0)		
//				MES(EVENT_GASHREA,"cc\ngRB",0)
				MES_close(EVENT_GASHREA)

				rot_chr(EVENT_GASHREA,30,RAGNA)
			//@@eAB
				MES(EVENT_GASHREA,"拿著，已改造完成了。",0)
				MES_close(EVENT_GASHREA)

			//@@ACeEBhE\B
			//@@B
				fade_in(30,10,BLACK)
			}

			//
			//	name("p[c")
			if(IT128>0)
			{
			//	name("i[V")
				SE(24,0)//MAxAbv
			//	MES(0,"C3S2AJ[MA[`LB",2)
				MES(0,"C3S2^Φ心一C率提高了。",2)
				MES_close(0)
				
				//Abv
				workG(GW_WEAPON_RANGE,ADD,1)

			//	v}
				get_item(128,-1,1)
				
			}
			//
			//	name("tbNp[c")
			else
			if(IT129>0)
			{
			//	name("i[V")
				SE(24,0)//MAxAbv
				MES(0,"C3S2^\n@得了「抓取」能力。",2)
				MES_close(0)

			//	v}
				get_item(129,-1,1)
			
			//	ACe
				get_item(001,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				
				//
				set_equip(2,001)

				Load_BMP(20,"sys\\tuto11.itm","0")//`[gA[h
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,1)

				F_set(F0_11_TutoGia_Hook)

			}
			//
			//	name("p[c")
			else
			if(IT130>0)
			{
			//	name("i[V")
				SE(24,0)//MAxAbv
			//	MES(0,"C3S2AJ[MA[`LB",2)
				MES(0,"C3S2^Φ墓糸g隙s短了。",2)
				MES_close(0)
				
				//Abv
				workG(GW_WEAPON_RANGE,ADD,1)

			//	v}
				get_item(130,-1,1)
			}
			//
			//	name("o[jOp[c")
			else
			if(IT131>0)
			{
			//	name("i[V")
				SE(24,0)//MAxAbv
				MES(0,"C3S2^\n@得了「燃」能力。",2)
				MES_close(0)
				
			//	v}
				get_item(131,-1,1)

			//	ACe
				get_item(002,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				//
				set_equip(2,002)

				Load_BMP(20,"sys\\tuto12.itm","0")//`[gA[h
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,2)

				F_set(F0_12_TutoGia_Barn)
			}
			//
			//	name("OChp[c")
			else
			if(IT132>0)
			{
			//	name("i[V")
				SE(24,0)//MAxAbv
				MES(0,"C3S2^\n@得了「滑翔」能力。",2)
				MES_close(0)
				
			//	v}
				get_item(132,-1,1)

			//	ACe
				get_item(003,1,0)
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				
				//
				set_equip(2,003)

				Load_BMP(20,"sys\\tuto13.itm","0")//`[gA[h
				menuBMP(3,	20,	0,0,288,384)
				workL(001,SET,3)

				F_set(F0_13_TutoGia_Grid)
			}
			//


		//
		//Cxg
		//
		//@@H[tF[hCB

			//B
			if(WK000>=5)
			{
				//ACep
				fade_in( 0, 10, BLACK)	//tF[hC
				wait_fade()
			}
			else
			{
				fade_in( 0, 30, BLACK)	//tF[hC
				wait_fade()
			}

			//`[gAalo\
			if(WK001>0)
			{
				//`[gAFtbNMAgp@
				//`[gAFo[jOMAgp@
				//`[gAFOChMAgp@
				menu(3,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(3,	0,	176, 48,  0,	288, 384,	40,100,0)
				SE(043,PLAYER1)
				wait(40)
				wait_key(0)
				menu(3,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
				wait(30)
			}

			//
			//B
			//
			if(WK000>=5)
			{
				MOT(RAGNA,52,15)

				MES(EVENT_GASHREA,"@次改造有些勉……\n不^既然已化到@N程度，\n就]什Nκ至税伞",0)
				MES(EVENT_GASHREA,"好好峙叮",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"嗯。\n@一段rg多x了。",0)
				MES(RAGNA,"xx你，傅！",0)
				MES_close(RAGNA)

			}
			else
			//
			//
			//CxgOEH[sB
			//
			if(!FT_01_GashreaTune)
			{
			//@@OizuB
			//@@OiAJ[MAA[VBixMA[hj
				MOT(RAGNA,52,15)
				
				VOICE(759,0)						//u`AviAJ[MAj
				MES(EVENT_GASHREA,"好了，就@影伞",0)
//				MES(EVENT_GASHREA,"AgRcc",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"真…真害……\n居然合成起砹恕…",0)
				MES_close(RAGNA)
				
				rot_chr(EVENT_PARTNER,30,RAGNA)
				rot(RAGNA,30,315)

			//@@OiAyAJ[MAUB
				MOT(RAGNA,10,15)
				wait(12)
				SE(143,0)
				wait_MOT(RAGNA,10)
				MOT(RAGNA,11,15)
				wait(11)
				SE(145,0)
				wait_MOT(RAGNA,11)
			
				MES(RAGNA,"（@|西f不定\n 相有用呢……）",0)
				MES_close(RAGNA)

				MES(EVENT_GASHREA,"B也不e啊。",0)
				MES(EVENT_GASHREA,"找到零件以後，\n就砦疫@e！",0)
				MES(EVENT_GASHREA,"我湍愀脑斓摹",0)
				MES_close(EVENT_GASHREA)

			//@@OiAeB
				rot_chr(RAGNA,30,EVENT_GASHREA)
				rot_chr(EVENT_PARTNER,30,EVENT_GASHREA)
				
				MES(RAGNA,"嗯。\n拜你了，傅！",0)
				MES_close(RAGNA)
				
				F_set(FT_01_GashreaTune)

				//	~Ap[cCxg
				F_set(FT_01_MilliamTp)
			}
			else
			//
			//O
			//
			{
				MOT(RAGNA,52,15)

				MES(EVENT_GASHREA,"找到零件以後，\n就砦疫@e！",0)
				MES(EVENT_GASHREA,"我湍愀脑斓摹",0)
				MES_close(EVENT_GASHREA)

				MES(RAGNA,"嗯。\n拜你了，傅！",0)
				MES_close(RAGNA)

			}

			//
			//@@IB
			//@@]AH[B
			//

			fade_in( 100, 30, BLACK)	//tF[hAEg
			wait_fade()


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//p[cB
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		}
		else
		{
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//@@rdB
		//@@tF[hCB
		//@@eH[uB

			SE(23,0)//SE
			rot(EVENT_GASHREA,30,180)
			wait(75)


			fade_in( 0, 60, BLACK)	//tF[hC
			wait_fade()

			MES(EVENT_GASHREA,"呼，哎呀……\n@次花了不少rg啊。",0)
			MES_close(EVENT_GASHREA)

			MES(RAGNA,"傅……\n完成了幔",0)
			MES_close(RAGNA)

		//@@eAOiB
			rot(EVENT_GASHREA,30,RAGNA)

			MES(EVENT_GASHREA,"嗯，非常完美。",0)
			MES(EVENT_GASHREA,"我]^\n@拥腻^Α",0)
			MES(EVENT_GASHREA,"不有能超越\n它的^α恕",0)
			MES_close(EVENT_GASHREA)

		//@@eAodB
		//	name("i[V")
			SE(24,0)//MAxAbv
			MES(0,"C3S2^\n@得了最能力「hJ」。",2)
			MES_close(0)

		//	v}
			get_item(133,-1,1)

			fade_in(30,10,BLACK)
		//	ACe
			get_item(004,1,0)
			wait_key(0)

			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		//@@OiAMAB
			//
			cross_fade(20)
			set_equip(2,004)
			SE(1014,0)//MA\SE
			wait_fade()
			wait(20)

			look(RAGNA,"Bone_Head",0,		0,2,1,			0,30,-10)
			wait(10)
			MOT(RAGNA,52,15)

			MES(RAGNA,"@…@就是\n最的^Α…",0)
			MES(RAGNA,"嘿嘿，居然得\n@N漂亮……",0)
			look(RAGNA,"Bone_Head",0,		0,2,1,			0,0,0)
			MES(RAGNA,"多x傅了。\n居然臀易龅竭@N程度。",0)
			MES_close(e)

			MES(EVENT_GASHREA,"哼，我只是\n湍阋小忙而已。",0)
			MES(EVENT_GASHREA,"能蚋脑斐蛇@樱\nf明@|西本身材|就很好。",0)
			MES(EVENT_GASHREA,"拉格那，@|西\n要怎N使用就看你了。",0)
			MES(EVENT_GASHREA,"……一定要圩o它哦。",0)
			MES_close(EVENT_GASHREA)

			MES(RAGNA,"嗯，然了……！",0)
			MES(RAGNA,"傅，\n@一段rg多x了。\n真是感激不M！",0)
			MES_close(RAGNA)

			//
			//@@IB
			//@@]AH[B
			//

			fade_in( 100, 30, BLACK)	//tF[hAEg
			wait_fade()

		}

}




//
//	Lzu
//	H[pBAbeuf[uA
//	[`enehB
//
TUNE_PARTS_ChrSet
{

		//	H[pJZbg
			//CAM_move(434,96,124,0,0)
			//CAM(50,50,124,34,207,0,0)
			CAM_move(514,36,124,0,0)
			CAM(50,53,124,28,199,0,0)
			
		//	LN^[zu

		//
		//p[gi[B
		clear_party(PARTNER)
		color(GASHREA,-1)
		#EVENT_PARTNER	40//hcB
		#EVENT_GASHREA	41//hcB
		//

			chr_pos(RAGNA,414,24,0,213,2)
//			chr_pos(GASHREA,588,-235,0,40,2)
			set_chr( EVENT_GASHREA,1050,	-1,-1,  588,-235,0,2,40, 0,";")//e

			//D
			if(F5_00_HearLunar)
			{
				chr_pos(PET,314,140,1,2010,2)
			}
			
			//AEF
			if(F6_00_GoToMeru)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//AEF
				chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			}
			else
			//AEF
			if(F4_09_GoShrineMia && !F5_00_HearLunar)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//AEF
				chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			}
			else
			//IfbT
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1019,	-1,-1,  257,-23,1,2,260, 0,";")//IfbT
			}
			else
			//Xo
			if(F4_02_GoVillage2 && !F4_06_StopAttack)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1020,	-1,-1,  257,-23,1,2,260, 0,";")//Xo
			}
			else
			//AEF
			if(!F4_00_StartSolo)
			{
//				chr_pos(PARTNER,257,-23,1,260,2)
				set_chr( EVENT_PARTNER,1011,	-1,-1,  257,-23,1,2,260, 0,";")//AEF
				chr_equip( EVENT_PARTNER,"wp_004", "Bone_RightSword", 100)
			}

			KAO(RAGNA, "1", "1", "1")	
			KAO(EVENT_PARTNER,"1", "1", "1")	
			KAO(PET,"1", "1", "1")	

}

//
//	Lzu
//	AbepWZbgB
//
TUNE_PARTS_ChrSet_F6
{
			//
			//p[gi[B
			clear_party(PARTNER)
			color(GASHREA,-1)
			#EVENT_PARTNER	40//hcB
			#EVENT_GASHREA	41//hcB
			//
			chr_pos(RAGNA,2225,640,0,191,2)
			set_chr(EVENT_PARTNER,	1011,-1,-1, 2074,825,0,2,219,0, ";")//AEF
			chr_equip( EVENT_PARTNER,"wp_004", "Bone_RightSword", 100)
			set_chr( EVENT_GASHREA,1050, -1,-1,   2295,392,1,	 52,270, 0,";")		//@KV[
			rot_chr(EVENT_GASHREA,100,RAGNA)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	

}


//
//	Lzu
//	uf[upWZbgB
//
TUNE_PARTS_ChrSet_F12
{
	CAM_move(1209,7758,4749,0,0)
	CAM(200,60,0,31,235,0,0)

			//
			//p[gi[B
			clear_party(PARTNER)
			color(GASHREA,-1)
			//
			chr_pos(RAGNA,1224,-7740,4589,162,2)
			set_chr(EVENT_PARTNER,	1011,-1,-1, 993,-7718,4590,2,201,0, ";")//AEF
			chr_equip( EVENT_PARTNER,"wp_004b", "Bone_RightSword", 100)
			set_chr(EVENT_GASHREA,	1050,-1,-1, 1184,-8097,4585,2,334,0, ";")//s@
			rot_chr(EVENT_GASHREA,100,RAGNA)
			chr_pos(PET,933,-7535,4593,209,2)

			KAO(RAGNA, "1", "1", "1")	
			KAO(EVENT_PARTNER,"1", "1", "1")	

}



//
//	CxgIEL
//
TUNE_PARTS_ChrReturn
{
		color(EVENT_GASHREA,-1)
		color(GASHREA,1)

		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//lLEKV[zu
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//KZfN
		if( F6_02_OnMeru)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//H[zuB
			chr_pos(GASHREA,498,-231,1,180,150)
			MOT(GASHREA,150,0)
			F_set_Node(GASHREA,"Bone_RightSword",NP_HIDE)	//KV[Xpi
//			chr_pos(RAGNA,-193,156,1,46,2)
//			chr_pos(PARTNER,-205,-21,0,22,2)
			chr_pos(RAGNA,414,24,1,53,2)
			chr_pos(PARTNER,564,17,1,87,2)
			chr_pos(PET,592,118,1,145,2)

		}
		else
		//Ks@ZfNiOiEAEFEDj
		if( F6_00_GoToMeru )
		{
			//uf[u
			join_party(1)
			color(EVENT_PARTNER,-1)

			chr_pos(GASHREA,1120,-8066,4586,215,150)
//			chr_pos(RAGNA,-193,156,1,46,2)
//			chr_pos(PARTNER,-205,-21,0,22,2)
//			chr_pos(PET,-53,223,0,58,2)
			chr_pos(RAGNA,1224,-7740,4590,347,2)
			chr_pos(PARTNER,1346,-7868,4588,22,2)
			chr_pos(PET,1130,-7825,4589,242,2)
		}
		else
		//JNX^o[NiOiEDiEIfbTjj
		if( F5_00_HearLunar )
		{
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
				join_party(5)

			//
			workG(GW_ENTRY_EVENT,SET,2)
			new_map(10120)
//			TK_end()
//			chr_pos(RAGNA,-193,156,1,46,2)
//			if(F5_08_JoinOdessa && !F5_13_KillDygald)
//				chr_pos(PARTNER,-205,-21,0,22,2)
//			chr_pos(PET,-53,223,0,58,2)

		}
		else
		//I~AiOiEAEFj
		if( F4_09_GoShrineMia)
		{
			//H[[g[u
			join_party(1)
			color(EVENT_PARTNER,-1)

			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//FOiPsn
		if( F4_00_StartSolo )
		{
			if(F4_02_GoVillage2)
			{
				join_party(6)
				chr_pos(PARTNER,-205,-21,0,22,2)
				color(EVENT_PARTNER,-1)
			}
			//H[zuB
			chr_pos(GASHREA,600,0,0,270,150)
			chr_pos(RAGNA,-193,156,1,46,2)
		}
		else
		//EE
		if( F3_00_GoMoonCastle)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//AbezuB
			rot(GASHREA,100,270)
//			chr_pos(GASHREA, 2295,392,1,270,2)
			chr_pos(PLAYER1,2157,805,50,213,2)
			chr_pos(PLAYER2,2013,758,50,238,2)

		}
		else
		//D[CAG
		if( F2_14_TalkEnemy)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//H[zuB
			chr_pos(GASHREA, 498,-231,1,180,150)
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//BX
		if( F2_00_GoForest)
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//H[[g[u
			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//AA^
		if( F1_15_GoVillage )
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//H[zuB
			chr_pos(GASHREA, 600,0,0,270,150)
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}
		else
		//@sJn
		if( F1_01_GameStart )
		{
			join_party(1)
			color(EVENT_PARTNER,-1)

			//H[[g[u
			chr_pos(GASHREA,-41,-269,1,180,2)
			EV("MOVE_GASHREA")
			chr_pos(RAGNA,-193,156,1,46,2)
			chr_pos(PARTNER,-205,-21,0,22,2)
		}

		wait(1)

	//	ACetOZbg
		F_reset(FT_01_GashreaData)
		
		//J
		CAM_return( 0 )
		wait(30)

}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
