//
//	name("|bN")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_POCKLE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(POCKLE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,POCKLE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,POCKLE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POCKLE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POCKLE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POCKLE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POCKLE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,POCKLE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//tOKiZfNj
	//@@sss|bN@OB
	//	name("iss^P^Cxgj")
	//@@bLzuCxgB
	//@@ssANB
	//
	if( F6_00_GoToMeru )
	{	
		if(!FM_12_TalkPocPip)
		{
			//ssCxg
			EV("TALK_POCPIP_12")
			wait_EV("TALK_POCPIP_12")
		}
		else
		{
		//	name("AJis@Hj")
			MES(POCKLE,"（乘坐@架wC\n 去挑鸫笮L…？）",0)
			MES(POCKLE,"（唔―，\n 心都怦怦地跳著呢。）",0)
			MES(POCKLE,"（上次有@N感X好像是\n 和皮皮洛一起在「幻之大」上痿Y的r候……）",0)
			MES_close(POCKLE)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if(F5_00_HearLunar)
	{
		//
		//NX^o[N
		//@@NX^o[ssB
		//
		if( F5_06_RunCrystal )
		{
			rot_chr(POCKLE,30,PLAYER1)

			//bp[V
			MOT_SET(POCKLE,151,-1,434,434,-1,0)		//
			MOT_SET(POCKLE,152,-1,407,407,-1,0)		//AIfbTI
			
		//	name("_CKh|")
		//@@ssB
			if(F5_13_KillDygald)
			{
				MOT(POCKLE,151,10)
				MES(POCKLE,"皮皮洛她\n已很y再前M了……",0)
				MES(POCKLE,"拉格那，你毡匾加油！",0)
				MES_close(POCKLE)
			}
		//	name("_CKh|")
			else
			if(F5_08_JoinOdessa)
			{
			//	name("P")
				if(!F_POCKLE)
				{
					MOT(POCKLE,152,10)
					rot_chr(POCKLE,30,PARTNER)
					MES(POCKLE,"啊，W迪莎！",0)
					MES_close(POCKLE)

					rot_chr(PARTNER,30,POCKLE)
				//	name2(PARTNER)
					MES(PARTNER,"眩波克。",0)
					MES(PARTNER,"我要和拉格那一起行樱\n@e就交o你了。",0)
					MES_close(PARTNER)

				//	name2(POCKLE)
					MES(POCKLE,"啊，是……！",0)
					MES(POCKLE,"（哎，大姐是\n @N呀Z）",0)
					MES_close(POCKLE)
					
					F_set(POCKLE)
				}
				else
				{
					MOT(POCKLE,151,10)
				//	name("AJ")
					MES(POCKLE,"拉格那，W迪莎！",0)
					MES(POCKLE,"你人都要加油啊！",0)
					MES_close(POCKLE)
				}
			}
			else
			{
				MOT(POCKLE,151,10)
		//	name("IfbT")
				MES(POCKLE,"就算有魔F出F，\n我也想k法解Q的！",0)
				MES(POCKLE,"拉格那毡匦⌒模",0)
				MES_close(POCKLE)
			}
			MOT(POCKLE,150,10)
		}
		//
		//J|bNb
		//@@ssNX^o[pB
		//	name("iss^P^Cxgj")
		//@@bLzuCxgB
		//@@ssANB
		//
		else
		if(!F5_04_OfferPipiro)
		{
			//ssb
			EV("EV_05_04_OfferPipiro")
			wait_EV("EV_05_04_OfferPipiro")
		}
		//
		//J
		//@@ssNX^o[pB
		//
		else
		{
			if(!FM_11_TalkPocPip)
			{
				//	name("iss^P^Cxgj")
				//@@bLzuCxgB
				//@@ssANB
				EV("TALK_POCPIP_11")
				wait_EV("TALK_POCPIP_11")
				
			}
			else
			{
				MOT(POCKLE,2,10)
				rot_chr(POCKLE,30,PLAYER1)
			//	name("AJ")
				MES(POCKLE,"唔―，差不多\n可以把@件品摘下砹税伞",0)
				MES(POCKLE,"可是，感X微笑徽章有@\n已成我的昧恕…",0)
				MES_close(POCKLE)
				rot(POCKLE,30,0)
				MOT(POCKLE,150,10)
			}
		}
	}
	else
	//
	//FOiPsn@Xo
	//
	//@@ybgVbvssB
	//@@uIOiB
	//	name("iss^^Cxgj")
	//@@bLzuCxgB
	//@@ssANB
	//
	if( F4_02_GoVillage2 )
	{
		if(!FM_07_TalkPocPip)
		{
			EV("TALK_POCPIP_07")
			wait_EV("TALK_POCPIP_07")
		}
		else
		{
		//	name("AJ")
			MES(POCKLE,"物食品啊……\n哪一N比^好呢？",0)
			MES(POCKLE,"是加了肉的\n是加了~的好呢…？",0)
			MES(POCKLE,"哇，居然有大豆做的\n健康食品。",0)
			MES_close(POCKLE)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		//
		//L
		//@@A^LB
		//@@|lB
		//
		if(F3_02_InMoonCastle)
		{
			MES(POCKLE,"太好了……\n色好了很多。",0)
			MES(POCKLE,"就@幼他\n再好好休息一下……",0)
			MES_close(POCKLE)
		}
		else
		//
		//tOEiEA^Pj
		//@@A^LB
		//@@|lB
		//
		if(!FM_06_TalkPockle)
		{
		//	name("iP^Cxgj")
			MES(POCKLE,"不行……\n是毫o精神。",0)
			MES(POCKLE,"可是f回怼…\n居然能@佑梦血\n操v人……",0)
			MES_close(POCKLE)

		//@@|bNAAEFB
			MOT(POCKLE,2,15)
			rot_chr(POCKLE,30,PARTNER)
			wait(10)
			EMO(POCKLE,EMO_TENTEN)
			wait(30)
			
			rot_chr(PARTNER,30,POCKLE)
			MES(PARTNER,"哼……你害怕我幔",0)
			MES(PARTNER,"_，@N事\n我也能做得到。",0)
			MES(PARTNER,"不^@在算不上雅，\n目前橹刮疫]有^。",0)
			MES_close(PARTNER)

		//	name2(POCKLE)
			MES(POCKLE,"不…不是的！",0)
			MES(POCKLE,"我…我相信\n艾文是^\n不做出@N事的！",0)
			MES_close(POCKLE)

		//	name2(PARTNER)
			MES(PARTNER,"哦……？",0)
			MES_close(PARTNER)

		//	name2(PIPIRO)
			rot_chr(PIPIRO,30,POCKLE)
			MES(PIPIRO,"哼，你一定只是X得，\n@N漂亮的大小姐\n怎N可能做出@N事吧？",0)
			MES_close(PIPIRO)

			rot_chr(POCKLE,30,PIPIRO)
		//	name2(POCKLE)
			MES(POCKLE,"是…是]e啦……",0)
			MES_close(POCKLE)

		//	name2(RAGNA)
			MES(RAGNA,"唉……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"呵呵，xx你。",0)
			MES_close(PARTNER)
			
			rot(POCKLE,30,120)
			rot(PIPIRO,30,220)
			MOT(POCKLE,150,15)
			F_set(FM_06_TalkPockle)
		}
	//	name("AJ")
		else
		{
			look_chr( POCKLE, PLAYER1,"Bone_Head")
			MES(POCKLE,"@些昏迷的村民\n就交o我。",0)
			MES(POCKLE,"晌悔s快去城堡吧！",0)
			MES_close(POCKLE)
			look_off(POCKLE)
		}
	}
	else
	//
	//S|bN
	//
	//@@SpAssB
	if( F1_22_EndFirst && !F2_17_EndSecond )
	{
		rot_chr(POCKLE,30,PLAYER1)
	//	name("E")
		if(!F100 && !F101)
		{
			MES(POCKLE,"那……\n接下硪怎N做呢？",0)
			MES_close(POCKLE)
		}
	//	name("E")
		else
		{
			MES(POCKLE,"哎……",0)
			MES_close(POCKLE)
		}
		rot(POCKLE,30,80)//cc
	}
	else
	//
	//AA^
	//
	//_aO|bN
	//@@sse[uB
	//@@iAzuj
	//@@ssOC`SmptFVtHP[LA
	//@@|bNO{ZxCuB
	//
	if( F1_15_GoVillage )
	{
	//	2CxgssCxg
		if(!FM_02_TalkPocPip_1)
		{
			EV("TALK_POCPIP_02_1")
			wait_EV("TALK_POCPIP_02_1")
		}
		else
		if(!FM_02_TalkPocPip_2)
		{
			EV("TALK_POCPIP_02_2")
			wait_EV("TALK_POCPIP_02_2")
		}
	//	name("AJ")
		else
		{
			look_chr( POCKLE, PLAYER1,"Bone_Head")

			MES(POCKLE,"嗯，不知怎N回事，\n忽然有了自信呢Z",0)
			MES(POCKLE,"好，慕裉扉_始\n以一天十笑\n槟?",0)
			MES_close(POCKLE)

			look_chr( PIPIRO, POCKLE,"Bone_Head")
		//	name2(PIPIRO)
			MES(PIPIRO,"喂，e得意忘形了。",0)
			MES_close(PIPIRO)
			look_off(PIPIRO)
			look_off(POCKLE)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
