//
//	name("m[giEljNorton")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NORTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NORTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NORTON)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NORTON)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NORTON)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NORTON)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
		//[V
		MOT_SET(NORTON,150,-1,544,544,151,15)	//m[g
		MOT_SET(NORTON,151,-1,546,546,150,15)	//m[g

		rot_chr(NORTON,30,PLAYER1)
		if(!F_NORTON)
		{
		//@@H[^ARbB
		//	name("m[g")
			MOT(NORTON,150,15)
			MES(NORTON,"眩是你啊。",0)
			MES(NORTON,"那正在的孩子\n了我好多}。",0)
			MES(NORTON,"嗯，看砟呛⒆\n相嶂阅亍",0)
			MES(NORTON,"而且Y|也不e……\n呵呵，他已成\n淼南Ｍ了。",0)
			MES_close(NORTON)

			F_set(NORTON)
			MOT(NORTON,53,15)
		}
	//@@J
		else
		{
		//	name("m[g")
			MES(NORTON,"大家都在\n跑道上呢。",0)
			MES(NORTON,"米莉安用一晚上\n整修了你的Cw。",0)
			MES(NORTON,"住不要忘|西。\n……一路保重。",0)
			MES_close(NORTON)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@ZfNOIfbT@B
	//@@@tOBAIfbT@zuB
	//@@tOBACxg
	//@@@AbZ[W\B
	if( F6_00_GoToMeru )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F6_02_OnMeru)
		{
			if(FT_03_TalkNorton && !FT_12_TalkNorton)
			{
				
			//	name("m[g")
				MES(NORTON,"W迪莎小姐的Cw\n正在加油。",0)
				MES(NORTON,"R上就完成了，\n不要心。",0)
				MES(NORTON,"另外……",0)
				MES_close(NORTON)

			//@@m[gAUB
			//	name("m[g")
				MES(NORTON,"@砘\n最近也在臀只睢",0)
				MES(NORTON,"能察看wC的B，\n能臀夷昧慵。",0)
				MES_close(NORTON)

				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哎，@影　\n@砘锖苈明啊……",0)
					MES_close(RAGNA)
				}
				//	name("AEF")
				else
				{
					MES(PARTNER,"唔，看磉@砘\n_很v人情呢。",0)
					MES_close(PARTNER)
				}
				//
				
			//	name("m[g")
				MES(NORTON,"嗯，也y得。\n就o他起名字吧。",0)
				MES_close(NORTON)

			//@@m[gEEEG[VB
				EMO(NORTON,EMO_TENTEN)
				wait(30)

			//	name("m[g")
				MES(NORTON,"……叫「子」怎N印",0)
				MES_close(NORTON)

			//	name2(RAGNA)
				MES_pos(RAGNA,"根本]啊！？",0,0,0,0,0)
				MES_pos(PARTNER,"W1本砭褪沁@影桑。",0,0,0,0,0)
				wait_key(0)
				MES_close(RAGNA)
				MES_close(PARTNER)

			//@@m[gAAZAZUB
				EMO(NORTON,EMO_ASEASE)
				wait(30)

			//	name("m[g")
				MES(NORTON,"咦？　不行帷…？",0)
				MES_close(NORTON)

			//@@~A\ObAOwxB
				chr_rename(POPPO,"子")//		
				//m[gyl[~OZXz
				F_set_note(NORTON,2)
				F_set(FT_12_TalkNorton)

				MOT(NORTON,150,15)
			}
			else
			{
			//
			//@@ZfNObZ[WB
				if(!F_NORTON)
				{
				//	name("m[g")
					MES(NORTON,"W迪莎小姐的Cw\n正在加油。",0)
					MES(NORTON,"R上就完成了，\n不要心。",0)
					MES(NORTON,"作鸩痪冕峋鸵_始了，\n你也去布m迪丘陵吧。",0)
					MES_close(NORTON)
					
					F_set(NORTON)
				}
				else
				{
				//@@J
				//	name("m[g")
					MES(NORTON,"啊，α恕…\n工房那\n已拜科林看管了。",0)
					MES(NORTON,"他已被收W徒，\n在工房e了。",0)
					MES(NORTON,"F在因檫@\n工房e]有人，\n所以就拜他了。",0)
					MES_close(NORTON)
				}
			}
			//
			//@@ZfNH@B
		}
		else
		{
				rot_chr(NORTON,30,PLAYER1)

				MOT_SET(NORTON,152,-1,402,402,-1,0)
				MOT(NORTON,152,10)
				rot_chr(NORTON,30,PLAYER1)
				if(!F_NORTON)
				{
				//	name("m[g")
					MES(NORTON,"大家都已\n成功起w了。",0)
					MES(NORTON,"哎呀，三架wCBm\n起w可是很少的。",0)
					MES(NORTON,"就B我都有些\no呢。",0)
					MES_close(NORTON)

					F_set(NORTON)
				}
			//@@J
				else
				{
					//	name("m[g")
					MES(NORTON,"好了，接下砭鸵涫杖萘恕",0)
					MES(NORTON,"旋L竟那N大，\n靠近一c都\nCw造成很大p。",0)
					MES(NORTON,"榱俗你那些\n受p的wC能蚱桨卜岛剑\n@必要做好洹",0)
					MES_close(NORTON)
				}
				MOT(NORTON,2,15)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@HTRbB
	if( F5_00_HearLunar )
	{
		look_chr(NORTON,PLAYER1,"Bone_Head")
		if(!F_NORTON)
		{
		//	name("m[g")
			MES(NORTON,"@孩子f他想\n在工房W徒。",0)
			MES(NORTON,"嗯，我也理解他的崆椋\n可是@工作也不是那N蔚摹…",0)
			MES(NORTON,"我也做不了主。",0)
			MES(NORTON,"是要向傅f一下。",0)
			MES_close(NORTON)
			
			F_set(NORTON)
		}
		else
		{
		//@@J
		//	name("m[g")
			MES(NORTON,"不知道槭颤N，傅和米莉安\n最近好像特e忙。",0)
			MES(NORTON,"嗯，@孩子也很明，\n我X得也可以他看……",0)
			MES(NORTON,"找空frg去和傅一吧。",0)
			MES_close(NORTON)
		}
		look_off(NORTON)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@Htt[[uB
	//@@@tOBAHzuB
	if( F4_00_StartSolo )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("m[g")
			MES(NORTON,"榱松髦仄鹨，我正在\nz查跑道有]有p摹",0)
			MES(NORTON,"我感XC鲞@\n]有遭到怪物u簟…",0)
			MES(NORTON,"可是有f一\n就麻┝恕",0)
			MES_close(NORTON)

		//
		//	name("tOB")
		//	name("m[g")
			if(FT_03_TalkNorton)
			{
				look_chr(NORTON,POPPO,"Bone_Head")
				MES(NORTON,"不^最近……@孩子\n好像^兔Α",0)
				look_off(NORTON)
				MES(NORTON,"嗯―，我以前椭^他一次。\n他很v人情嘛。",0)
				MES_close(NORTON)
			}
		//
			F_set(NORTON)
		}
		else
		{
		//@@J
		//	name("m[g")
			MES(NORTON,"嗯，@附近\n似乎]有}。",0)
			MES(NORTON,"差不多回工房去了。",0)
			MES(NORTON,"傅好像又_始\n沈思了。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@zuB
	//
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	{
		rot_chr(NORTON,30,PLAYER1)
		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)

		if(!F_NORTON)
		{
		//@@HTiB
		//	name("m[g")
			MES(NORTON,"艾_蒂克公司\n大s每^四五年\n就l表新型Cw……",0)
			MES(NORTON,"@次就是明年吧。",0)
			MES(NORTON,"嗯―，我也想去看啊。",0)
			MES(NORTON,"可能的，\n我想跟那些技g人T交流一下。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
	//@@J
		else
		{
		//	name("m[g")
			MES(NORTON,"wC公司的新Cwl，\n通Qw行展。",0)
			MES(NORTON,"同rM行\n新Cw的w。",0)
			MES(NORTON,"呼，我也想假\n^去⒂^呢。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@HTGTB
	//@@@HIfbT@zuB
	//@@Cxgim[gj
	if( F2_00_GoForest )
	{
	//
	//@@bZ[WB
	//@@HAIfbT@B
		rot_chr(NORTON,30,PLAYER1)
//		MOT_SET(NORTON,152,-1,538,538,-1,0)
//		MOT(NORTON,152,15)
		if(!F_NORTON)
		{
		//	name("m[g")
//			MES(NORTON,"IfbT@B\ngB",0)
			MES(NORTON,"那是\nW迪莎小姐的wC。",0)
			MES(NORTON,"我S修wC已很久了，\n娘wC上一眼就能\n看出w行T的T。",0)
			MES(NORTON,"W迪莎小姐\n以前做^不少粗暴的事情吧。",0)
			MES(NORTON,"你看……\nCP的使用痕E。",0)
			MES_close(NORTON)

			F_set(NORTON)
		}
		else
		{
		//@@J
		//	name("m[g")
//			MES(NORTON,"rccc\nA\nTONB",0)
			MES(NORTON,"m然有些乐氐p……\n不^仔修理的\n至少能w２０年。",0)
			MES(NORTON,"f回砗芏C人\n都有凫蹲约旱娘wC啊。",0)
			MES(NORTON,"呼，真人w慕。",0)
			MES_close(NORTON)
		}
//		MOT(NORTON,150,15)
	}
	else
	//
	//AA^
	//
	//@@Htt[[uB
	if( F1_15_GoVillage )
	{
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,402,402,-1,0)
		MOT(NORTON,152,10)

		if(!F_NORTON)
		{
		//	name("m[g")
			MES(NORTON,"跑道正在整修。",0)
			MES(NORTON,"有航班R上就要降落了，\n必要氐z查一下。",0)
			MES(NORTON,"不^wC好像\n是延`了……",0)
			MES(NORTON,"y道在途中遇到UL了幔",0)
			MES_close(NORTON)

		//@@HG[VB
			EMO(RAGNA,EMO_HATENA)
			wait(30)

			MES(RAGNA,"（不Γ最近\n 天不e……）",0)
			MES(RAGNA,"（……是\n 那b搞的鬼……？）",0)
			MES_close(RAGNA)
	
			F_set(NORTON)
		}
	//@@J
		else
		{
		//	name("m[g")
			MES(NORTON,"h程航班受天庥绊很大，\n晚c也十分常……",0)
			MES(NORTON,"可是@次也太久了……",0)
			MES_close(NORTON)
		}
		MOT(NORTON,2,15)
	}
	else
	//
	//@sJn
	//
	//@@H|bN@zuB
	//@@@m[gs@AuB
	//@@@GANB
	if( F1_01_GameStart )
	{
	//
	//@@bZ[WB
		rot_chr(NORTON,30,PLAYER1)

		MOT_SET(NORTON,152,-1,538,538,-1,0)
		MOT(NORTON,152,15)
		
		if(!F_NORTON)
		{
			MES(NORTON,"因楣ぷ鳎我@e\n保管著很多Cw。",0)
			MES(NORTON,"我人最喜g\n{整@NCw了。",0)
			MES(NORTON,"喜g把老f的wC修好\n然後看它w起淼母杏X。",0)
			MES_close(NORTON)

		//	name2(RAGNA)
			MES(RAGNA,"我知道、我知道啊……！",0)
			MES(RAGNA,"@就是男人的浪漫呢！！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（唔……人仔看\n 真是奇怪……）",0)
			MES_close(PARTNER)

			F_set(NORTON)
		}
	//@@J
		else
		{
			MES(NORTON,"入TCw都很危\n可以自由地{整性能。",0)
			MES(NORTON,"我人最喜g\n{整@NCw了。",0)
			MES_close(NORTON)
		}
		MOT(NORTON,150,15)
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////