//
//	name("E`@Ninjya_A")
//
//AJgL
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_A)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_A)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@AbeAEJCB
	if(F6_05_EndSixth)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//@@@|lB
		//	name("AJgL")
			MES(NINJYA_A,"拉格那大人，好久不。",0)
			MES(NINJYA_A,"自那之後天山大人\n已正式宣验_放落星之l。",0)
			MES(NINJYA_A,"我忍者\n也都在ふ倚碌纳存方式……",0)
			MES(NINJYA_A,"呵呵，城的探查\n正是其中的一部分。",0)
			MES(NINJYA_A,"可是今天P\n似乎e有目的啊。",0)
			MES_close(NINJYA_A)
			
			//EyVz
//			F_set_note(-79,2)
			F_set(NINJYA_A)
		}
		else
		{
		//@@J
		//	name("AJgL")
			MES(NINJYA_A,"我目前橹挂恢痹\nν饨缪诓刈约旱男雄。",0)
			MES(NINJYA_A,"即使落星之l已_放，\n想要找到新的生活方式\n也K不巍",0)
			MES(NINJYA_A,"呵呵，不^@\n}很快得到解Q吧。",0)
			MES(NINJYA_A,"大家嘴上不f，\n其一直都ν饨绲纳活\n非常感d趣呢。",0)
			MES_close(NINJYA_A)
		}
		rot_chr(NINJYA_A,30,3)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@eU@zuB
	if(F6_00_GoToMeru)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("AJgL")
			MES(NINJYA_A,"天山大人\n才已出去了。",0)
			MES(NINJYA_A,"好像是去後山\n察看神社的情r了。",0)
			MES(NINJYA_A,"唔，以天山大人的能力\n是]有}的……",0)
			MES(NINJYA_A,"可是大人F在也有在身。\n是希望能\n有人陪同啊。",0)
			MES_close(NINJYA_A)

			F_set(NINJYA_A)
		}
		else
		{
		//@@J
		//	name("AJgL")
			MES(NINJYA_A,"最近天山大人\n常陷入沈思。",0)
			MES(NINJYA_A,"……………………………………",0)
			MES(NINJYA_A,"是不要去追比^好。",0)
			MES(NINJYA_A,"ol生了什N，\n我p秋的任\n都不改。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@eU@zuB
	if( F5_00_HearLunar )
	{
		KAO(NINJYA_A, "-", "3", "-")
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("AJgL")
			MES(NINJYA_A,"……真是失策………\n竟然被人侵入@e。",0)
			MES(NINJYA_A,"而且昴大人和天山大人\n都身受重――",0)
			MES(NINJYA_A,"我p秋在@一切Y束之後\n一定要承起任。",0)
			MES_close(NINJYA_A)
			
			F_set(NINJYA_A)
		}
		//@@J
		else
		{
		//	name("AJgL")
			MES(NINJYA_A,"m然不知道如果我能以全力穑\n是否可以巫∵@次u簟…",0)
			MES(NINJYA_A,"但o如何，\n晌淮笕松碡重已是事――",0)
			MES(NINJYA_A,"我p秋在@一切Y束之後\n一定要承起任。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@B
	//
	//HpE|tOB
	//
	//@@eU@|B
	if( F4_06_StopAttack )
	{
	//	name("AJgL")
		MES(NINJYA_A,"…………………………",0)
		MES_close(NINJYA_A)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@eU@zuB
	//@@Cxg
	if( F4_05_OnVillage2 )
	{
		if(!FS_08_TalkNinjya_A)
		{

		//@@XoB
			rot_chr(NINJYA_A,30,PARTNER)
			
		//	name("E")
			MES(NINJYA_A,"昴大人，作\n@件宅邸的警l，\n我要提醒您……",0)
			MES(NINJYA_A,"M量不要作出\np率的行印",0)
			MES(NINJYA_A,"昴大人的行幽芰Υ_值得Q，\n但是有可能o法\n付突l事件。",0)
			MES_close(NINJYA_A)

		//	name2(SUBARU)
			MES(PARTNER,"ΑΣ黄穑\np秋。",0)
			MES(PARTNER,"那，我怎N也……",0)
			MES_close(PARTNER)

		//	name("AJgL")
			MES(NINJYA_A,"]事，您能理解\n就足蛄恕",0)
			MES(NINJYA_A,"@只是您的保o者\n提出的建h。",0)
			MES(NINJYA_A,"有……",0)
			MES_close(NINJYA_A)

		//@@OiB
			rot_chr(NINJYA_A,30,RAGNA)
			
		//	name("AJgL")
			MES(NINJYA_A,"拉格那大人@段rg\n被作客人Υ。",0)
			MES(NINJYA_A,"然拉格那大人\n也要按照@e的矩行事\n……明白幔",0)
			MES_close(NINJYA_A)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，知道了。",0)
			MES(RAGNA,"我本硪仓皇\n砼厝的。",0)
			MES(RAGNA,"只要@e的矩合理，\n我也不想在\n@e惹事生非。",0)
			MES_close(RAGNA)

		//	name("AJgL")
			MES(NINJYA_A,"呵呵……\n@我就放心了。",0)
			MES(NINJYA_A,"@段rg\n好好享受。",0)
			MES_close(NINJYA_A)
			F_set(FS_08_TalkNinjya_A)
		}
		else
		{
			rot_chr(NINJYA_A,30,PLAYER1)
		//
		//@@bZ[WB
		//	name("AJgL")
		//	MES(NINJYA_A,"SA\nRov\n\CB",0)
		//	MES(NINJYA_A,"R\neUl\nKvB",0)
		//	MES(NINJYA_A,"\n\B",0)
			MES(NINJYA_A,"村中算安全，\n可是山路上有怪物出]。",0)
			MES(NINJYA_A,"在太下山之後\n你不要\n在山路那[。",0)
			MES_close(NINJYA_A)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////