//
//	name("TTiIVC]jSalasya")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SALASYA
{
	TK_begin()
	rot_chr(PLAYER1,30,SALASYA)

////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(SALASYA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,SALASYA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,SALASYA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SALASYA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SALASYA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SALASYA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SALASYA)
		}
	}
//b
////////////////////////////////////////////////////////////////
	//
	//JK@Cxg
	//	name("UDTTi~j		wxwx")148
	//
	if(F5_00_HearLunar && FV_11_Warasi_5_Han && !FV_11_Warasi_6_Sls)
	{
		//b[V
		MOT_SET(SALASYA,150,-1,427,427,151,10)
		MOT_SET(SALASYA,151,-1,428,428,150,10)
		//
		if(!F_SALASYA)
		{
		//	name("")
			MES(SALASYA,"哎呀，\n手又皴了。",0)
			MES(SALASYA,"果然整天做清工作\nζつw不好啊……",0)
			MES_close(SALASYA)

		//@@TTAo`G[VUB
			EMO(SALASYA,EMO_PA)
			rot_chr(SALASYA,30,RAGNA)
			wait(30)
	
			MOT(SALASYA,150,10)
			MES(SALASYA,"哎呀，小拉？\n你拿著的|西不e啊。",0)
			MES(SALASYA,"可以把那l「衩巾」\n送o阿姨幔",0)
			MES_close(SALASYA)
			
			F_set(SALASYA)
		}
		else
		{
		//	name("Q~")
			rot_chr(SALASYA,30,RAGNA)
			MOT(SALASYA,150,10)
			MES(SALASYA,"整天清洗厝，\n手上的皮w都皴了。",0)
			MES(SALASYA,"喂，小拉。\n那l「衩巾」\n可以送o阿姨幔",0)
			MES_close(SALASYA)
		}
		//
		
	//	name("IeLXg")
		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【]}】\n【@有c……】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		//
		//	name("yz")
		//
		if(WK_YESNO==1)
		{
			MES(SALASYA,"呵呵，xx。\n有了@和膏\n能皮w光滑一些。",0)
			MES(SALASYA,"啊，α耍\n作橹xY，你就收下@吧。",0)
			MES(SALASYA,"呵呵，就作是交Q吧。",0)
			MES_close(SALASYA)

		//	name("ACeeLXg")
		//	MES(this,"wxB",0)
			//\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(30,10,BLACK)

			get_item(147,-1,1)
			get_item(148,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//\\\\\\\\\\\\\\\\\\\\\\\

		//	name2(RAGNA)
			MES(RAGNA,"海…海罐^……？",0)
			MES_close(RAGNA)

		//	name2(SALASYA)
			MES(SALASYA,"就是海罐^哦。\n之前e人送o我的。",0)
			MES(SALASYA,"可是@e在山上呀？\n有好多人吃不了海，\n所以]什NC用。",0)
			MES_close(SALASYA)

			//
			if(GW_MAN==0 && F6_00_GoToMeru)
			{
			//	name("AEF")
				MES(PARTNER,"呵呵，]^\n@N食物啊……",0)
				MES(PARTNER,"@直接吃就行幔",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"（突然g就d^起砹恕…）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("Oi")
				MES(RAGNA,"哈哈，是@影　",0)
				MES(RAGNA,"（……其我也\n 吃不T海啊……）",0)
				MES_close(RAGNA)
			}
			//
			F_reset(SALASYA)
			F_set(FV_11_Warasi_6_Sls)
		}
		//
		//	name("yccz")
		//
		else
		{
			MES(SALASYA,"@影。真z憾。",0)
			MES(SALASYA,"那就忍著一c吧，\n蔚啬ㄐ┧好了。",0)
			MES_close(SALASYA)
		}
		MOT(SALASYA,152,10)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if(F6_00_GoToMeru)
	{
		rot_chr(SALASYA,30,PLAYER1)

		EV("MOTION_TK_SALASYA")
		if(!FS_12_TalkSalasya)
		{

		//@@CdB
			MES(SALASYA,"哎呀，小拉……",0)
			MES(SALASYA,"砼厝幔\n呵呵，g迎Z",0)

			if(SP001>60000)
			{
				MES(SALASYA,"@Nr候才\n舒舒服服地泡一澡，\n解一下疲谀亍",0)
				MES_close(SALASYA)

				MES(RAGNA,"哈哈哈，是啊……",0)
			}
			else
			{
				MES(SALASYA,"哎呀，F在\n正在清吣亍…？",0)
				MES_close(SALASYA)

				MES(RAGNA,"不要在意啊。",0)
			}
			MES(RAGNA,"α耍後砟阋恢\n在照料昴吧。",0)
			MES(RAGNA,"多x了。",0)
			MES_close(RAGNA)

		//	name2(SALASYA)
			MES(SALASYA,"什N嘛，@c小事\n不用在意……",0)
			MES(SALASYA,"小昴本砭拖袷\n我的女阂印\n我然要照料她了。",0)
			MES_close(SALASYA)

		//@@TTEEEG[VB
			EMO(SALASYA,EMO_TENTEN)
			wait(30)

			MES(SALASYA,"有……\n婚Y打算怎Nk？",0)
			MES_close(SALASYA)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			EMO(PET,EMO_HATENA)
			wait(30)

			MES(RAGNA,"哎……？",0)
			MES_close(RAGNA)

		//	name2(SALASYA)
			MES(SALASYA,"倒是不用那N著急……",0)
			MES(SALASYA,"可是你看，小昴明年也１５q了。\n也差不多到年o了。",0)
			MES(SALASYA,"……哎呀，小拉y道\n]有考]^？",0)
			MES_close(SALASYA)

		//@@OiABG[VB
			EMO(RAGNA,EMO_AOZAME)
			wait(30)
			MES(RAGNA,"啊―，嗯―，那……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"呵呵……\nM展得很快嘛。",0)
			MES_close(PARTNER)

		//@@OiAAZAZAEFB
			rot_chr(RAGNA,30,PARTNER)

			EMO(RAGNA,EMO_ASEASE)
			wait(30)
			MES(RAGNA,"那，@不^是\n之前磉@er用的藉口，真的…",0)
			MES_close(RAGNA)

		//	name2(PET)
			MES(PET,"……差拧",0)
			MES_close(PET)
			F_set(FS_12_TalkSalasya)
		}
		//
		else
		{
			if(!F_SALASYA)
			{
				rot_chr(SALASYA,30,RAGNA)			//@@OiB

		//@@bZ[WB
				MES(SALASYA,"其阿姨也是\n外面嫁M淼摹",0)
				MES(SALASYA,"所以我也多少能明白\n小拉F在的心情……",0)
				MES(SALASYA,"不^@N事情\n是早_定下\n比^好。",0)
				MES(SALASYA,"而且，小昴\n化好y打扮成\n新娘的幼印…",0)
				MES(SALASYA,"啊，阿姨只是想像一下\n就激悠砹恕Z",0)
				MES_close(SALASYA)

			//	name2(RAGNA)
				MES(RAGNA,"（不行了，再不找C\n 消除@`的……）",0)
				MES_close(RAGNA)
				//TTyQl^z
				F_set_note(SALASYA,2)
				F_set(SALASYA)
			}
		//@@J
			else
			{
			//	if(EQ112 && SP001<=60000)	//vUqgo
				if(IT112>0 && SP001>50000 && SP001<=60000)	//vTAUqgo
				{
					MES(SALASYA,"抱歉啊。\n厝的清\n需要一些rg。",0)
					MES(SALASYA,"阿姨快做完的，\n你不如出去散散步？",0)
					MES(SALASYA,"α耍\n等你身上的步器走到６fi左右，\n我也能清咄炅恕",0)
					MES_close(SALASYA)
				}
				else
				{
					MES(SALASYA,"生活T也有不少差，\n我也多少能明白\n你q豫不Q的原因……",0)
					MES(SALASYA,"不^你一定要J真\n考]哦。",0)
					MES(SALASYA,"呵呵，阿姨\n支持你的Z",0)
					MES_close(SALASYA)
				}
			}
		}
		MOT(SALASYA,152,10)
	}
	
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AIOB
	if( F5_00_HearLunar )
	{
		//b[V
		EV("MOTION_TK_SALASYA")
		if(!FS_11_TalkSalasya)
		{	
			rot_chr(SALASYA,30,PLAYER1)
			MES(SALASYA,"火萜淼r候\n我也非常害怕……",0)
			MES(SALASYA,"不^多了上忍\n把女性和小孩都引У讲厣硖。\n所以我也]有受。",0)
			MES(SALASYA,"呼……\n然後就是小昴了。",0)
			MES(SALASYA,"已退了，\n]有大K了。",0)
			MES_close(SALASYA)

		//	name2(RAGNA)
			MES(RAGNA,"……@影　",0)
			MES(RAGNA,"抱歉了，@段rg我要把\n那砘镉付o你。",0)
			MES_close(RAGNA)

		//	name2(SALASYA)
			MES(SALASYA,"哎呀，小拉。\n不要[出@N一副表情哦？",0)
			MES(SALASYA,"那孩子w力一向]有}。\n阿姨也好好\n照料她的。",0)
			MES_close(SALASYA)
			F_set(FS_11_TalkSalasya)
			rot(SALASYA,30,170)
		}
		//
		//@@bZ[WB
		else
		{
			if(!F_SALASYA)
			{
				rot_chr(SALASYA,30,PLAYER1)
				MES(SALASYA,"不用心\n小昴了。",0)
				MES(SALASYA,"阿姨乃小r候\n_始就一直在照她了。",0)
				MES(SALASYA,"@c小事就交o我吧。\n她肯定很快就能精神起淼摹",0)
				MES_close(SALASYA)
				F_set(SALASYA)
				rot(SALASYA,30,170)
			}
			//@@J
			else
			{
			//@@UB
				MES(SALASYA,"嗯，В有退……",0)
				MES(SALASYA,"α耍差不多\n去熬粥了。",0)
				MES(SALASYA,"小昴醒^硪葬\n肯定I的。",0)
				MES_close(SALASYA)
			}
		}
		MOT(SALASYA,152,10)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@B
	//
	//HpE|tOB
	//
	//@@B
	//
	//G~iOiEXoj
	//
	//@@CO|B
	if( F4_05_OnVillage2 )
	{
		
		//b[V
		look(SALASYA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_SALASYA")

		if( !FS_08_TalkSalasya )
		{
			rot_chr(SALASYA,30,PARTNER)
			MES(SALASYA,"哎呀……\n小昴？",0)
			MES(SALASYA,"跑到哪e去了呀，真是的～……\n阿姨非常心呢。",0)
			MES_close(SALASYA)

		//	name2(RAGNA)
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"哈哈哈，「小」昴。",0)
			MES(RAGNA,"看磬l里的人\n都很喜g昴呢。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"父，不要\n拿我_玩笑了～。",0)
			MES(PARTNER,"更阿姨只不^是\n奈倚r候就一直\n在照我……",0)
			MES_close(PARTNER)

		//	name2(SALASYA)
			rot_chr(SALASYA,30,RAGNA)
			MES(SALASYA,"呵呵，她pH\n病故之後，\n我就一直在照小昴了。",0)
			MES(SALASYA,"不f@……\n你就是那人？",0)
			MES_close(SALASYA)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			rot_chr(RAGNA,30,SALASYA)
			wait(30)
			
			MES(RAGNA,"那人……？？",0)
			MES_close(RAGNA)

		//@@XoAAZAZOiB
			EMO(PARTNER,EMO_ASEASE)
			rot_chr(PARTNER,30,RAGNA)
			wait(30)

			MES(PARTNER,"啊，那。\n@是，就是f……",0)
			MES(PARTNER,"啊，α耍更阿姨！",0)
			MES_close(PARTNER)
			
		//@@XoATTB
			rot_chr(PARTNER,30,SALASYA)			

			MES(PARTNER,"我想拉格那父\n去泡一下厝……",0)
			MES_close(PARTNER)

		//	name2(SALASYA)
			MES(SALASYA,"什N呀，是@影　\n@真是不好意思。",0)
			MES(SALASYA,"F在@e正好\n在大叱。",0)
			MES(SALASYA,"Σ黄鹄病\n阿姨快的，\n到r候你再^戆桑",0)
			MES_close(SALASYA)

		//	name2(PARTNER)
			MES(PARTNER,"啊，好的。\n@拥脑……",0)
			MES_close(PARTNER)

		//@@XoAOiB
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"那就在l里\n再逛逛吧。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，我也\n不是那N著急。",0)
			MES_close(RAGNA)

		//@@OiATTB
			rot_chr(RAGNA,30,SALASYA)
			MES(RAGNA,"那我就\n^後再砹恕",0)
			MES_close(RAGNA)

		//	name2(SALASYA)
			MES(SALASYA,"呵呵，再。\n小昴，小拉Z",0)
			MES_close(SALASYA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯……\n（居然叫我小拉……）",0)
			MES_close(RAGNA)
			
			//eUyqvwaz
			F_set_note(-24,0)
			//TTyXoez
			F_set_note(SALASYA,0)
			
			F_set(FS_08_TalkSalasya)

		//OtLSbIVCJ
		}
		//
		//@@eUyqvwaz
		//@@TTyXoez
		//@@bZ[WB
		else
		{
			rot_chr(SALASYA,30,PLAYER1)
			if(!F_SALASYA)
			{
				MES(SALASYA,"是啊……\n我也曾是「例外」\n所以也能明白一c……",0)
				MES(SALASYA,"一_始_\n心情很不舒场",0)
				MES(SALASYA,"不^@e的人\n其都非常睾蜕屏肌",0)
				MES(SALASYA,"你逐u明白的。",0)
				MES(SALASYA,"今後也多指教哦。\n小拉Z",0)
				MES_close(SALASYA)

			//	name2(RAGNA)
				MES(RAGNA,"啊……",0)
				MES_close(RAGNA)
				F_set(SALASYA)
			}
		//@@J
			else
			{
				MES(SALASYA,"呵呵，f回硇￡\n偷偷溜出去原硎\n@N回事啊。",0)
				MES(SALASYA,"好的，阿姨今天晚上\n要好好@一下身手了！",0)
				MES(SALASYA,"你好好期待\n今天的晚吧Z",0)
				MES_close(SALASYA)
				//TTyz
				F_set_note(SALASYA,1)
			}
		}
		look(SALASYA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(SALASYA,2,10)
	}
	TK_end()
}

//b[V
MOTION_TK_SALASYA
{
	MOT_SET(SALASYA,150,-1,427,427,151,10)
	MOT_SET(SALASYA,151,-1,428,428,150,10)
	MOT(SALASYA,150,10)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////