//Zwei2bZ[WE~ TEST
//
//
//	name("TNijYasaku")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_YASAKU
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(YASAKU, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,YASAKU)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,YASAKU)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,YASAKU)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//JK@Cxg
	//	name("PDTNi~j		wx")143
	//
	if(F5_00_HearLunar && !FV_11_Warasi_1_Ysk)
	{
	//@@TNAOiB
		//J
		if(!F6_00_GoToMeru)
		{
			look_chr(YASAKU, RAGNA, "Bone_Head")
		}
		//K
		else
		{
			MOT(YASAKU,52,10)
			rot_chr(YASAKU,30,PLAYER1)
		}

		MES(YASAKU,"是你啊……",0)
		MES(YASAKU,"昨天多x你了。\n@拿去吧。",0)
		MES_close(YASAKU)

	//	name("ACeeLXg")
	//	MES(this,"wxB",0)
		//\\\\\\\\\\\\\\\\\\\\\\\
		fade_in(30,10,BLACK)

		get_item(143,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//\\\\\\\\\\\\\\\\\\\\\\\

		MES(RAGNA,"啊，嗯。xx。",0)
		MES_close(RAGNA)

	//	name2(PET)
		MES(PET,"哎……\n@雕刻是很生拥哪亍",0)
		MES_close(PET)

		//
		//	name("AEF")
		if(GW_MAN==0 && F6_00_GoToMeru)
		{
			MES(PARTNER,"唔，看起\n做得很J真啊。",0)
			MES_close(PARTNER)
		}
		//	name("Oi")
//		else
//		{
//			MES(RAGNA,"AJ\niB",0)
//			MES_close(RAGNA)			
//		}
		//

		MES(YASAKU,"@是我花了三年rg雕出的茏鳌\n你可要小心保管哦。",0)
		MES_close(YASAKU)

	//@@OiG[VB
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PET,EMO_HIYAASE)
		
		//AEF
		if(F6_00_GoToMeru)
		{
			EMO(PARTNER,EMO_HIYAASE)
		}
		else
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			EMO(PARTNER,EMO_HIYAASE)
		}
		wait(30)
		
		MES(RAGNA,"（突然g拿到了一件\n 如此F重的|西。）",0)
		MES(RAGNA,"（怎…怎Nk好呢……）",0)
		MES_close(RAGNA)
		
		//TNyz
		F_set_note(YASAKU,1)
		F_set(FV_11_Warasi_1_Ysk)
		
		if(!F6_00_GoToMeru)
		{
			look_off(YASAKU)
		}
		else
		{
			MOT(YASAKU,2,10)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@POAdB
	if(F6_00_GoToMeru)
	{
		MOT(YASAKU,52,10)
		rot_chr(YASAKU,30,PLAYER1)
		if(!F_YASAKU)
		{
//			MES(YASAKU,"cc\nB",0)
//			MES(YASAKU,"AA\n_B",0)
//			MES(YASAKU,"ljA\nB",0)
//			MES_close(YASAKU)

			look_chr(YASAKU,CLEESE,"Bone_Head")
			MES(YASAKU,"唔，那年p人……\n看硎敲月\nJM@e的旅客啊。",0)
			look_off(YASAKU)
			MES(YASAKU,"@Nr候\n也l生@N稀罕事呢。",0)
			MES(YASAKU,"不^最近，l里的砘\n也]有以前那NB固了。",0)
			MES(YASAKU,"@人看起硪菜闶抢，\n]有什N大}吧。",0)
			MES_close(YASAKU)

/*			//	name("wx")
			if( !FV_00_Warasi_1_Ysk )
			{
				MES(YASAKU,"cc",0)
				MES(YASAKU,"O\nbB",0)
				MES(YASAKU,"sB",0)
				MES_close(YASAKU)

			//	name("ACeeLXg")
				fade_in(30,10,BLACK)

				get_item(143,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

			//@@CxgpACeB

				MES(YASAKU,"B",0)
				MES(YASAKU,"A\nB",0)
				MES_close(YASAKU)
				
				F_set(FV_00_Warasi_1_Ysk)
			}
*/			
			F_set(YASAKU)
		}
		//J
		else
		{
			MES(YASAKU,"最近，l里的砘\n也]有以前那NB固了。",0)
			MES(YASAKU,"……@可能也是不e的莅伞",0)
			MES_close(YASAKU)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		//@@PAB
		//@@CxgB
		look_chr(YASAKU, RAGNA, "Bone_Head")
		if(!F_YASAKU)
		{
			//@@bZ[WB
			MES(YASAKU,"o如何，\n大五郎平安o事真是太好了。",0)
			MES(YASAKU,"那次u暨^程中，\n我也]能保o好他。\n只好把他付o了f……",0)
			MES(YASAKU,"那孩子r好像非常老，\nB一滴眼I都]掉呢。",0)
			MES(YASAKU,"唔……\n@游肄账\n保o他也算是得到回罅恕",0)
			MES_close(YASAKU)
			
			//_CS[yz
			F_set_note(-74,1)
			F_set(YASAKU)
		}
		else
		{
		//
		//@@J
			MES(YASAKU,"好了，我也差不多\n_始只盍恕",0)
			MES(YASAKU,"F在很有必要\n纳缴峡承┠绢^回怼",0)
			MES(YASAKU,"m然口]有完全恢汀…\n可是F如今能去雪山深的\n也就只有我一人了。",0)
			MES_close(YASAKU)
		}
		look_off(YASAKU)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@t|B
	if( F4_09_GoShrineMia )
	{
		MES(YASAKU,"………………………………",0)
		MES_close(YASAKU)
	}
	else
	//
	//HpE|tOB
	//
	//@@t|B
	if( F4_06_StopAttack )
	{
		MES(YASAKU,"………………………………",0)
		MES_close(YASAKU)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@POAdB
	if( F4_05_OnVillage2 )
	{
		MOT(YASAKU,52,10)
		rot_chr(YASAKU,30,PLAYER1)
		//@@bZ[W
		if( !FS_08_TalkYasaku )
		{
			MES(YASAKU,"唔，你是男蘧鲞M淼陌　",0)
			MES(YASAKU,"那的怪物算\n比^老了。",0)
			MES(YASAKU,"後山……特e是神社附近\n有凶暴的怪物出]。",0)
			MES(YASAKU,"天黑以後\n不要S便出去哦。",0)
			MES_close(YASAKU)
			F_set(FS_08_TalkYasaku)
			
		//OtLSbIVCJ
			EV("EV_F4_12_OkRoten")
		}
		//bZ[WB
		else
		{
			if(!F_YASAKU)
			{
				MES(YASAKU,"後山有一g神社，\n那是落星之l的象徵。",0)
				MES(YASAKU,"不^那附近也有不少\n凶暴的怪物出]。",0)
				MES(YASAKU,"天黑之後尤其危U。",0)
				MES(YASAKU,"到r候不要\nS便出去哦。",0)
				MES_close(YASAKU)
				F_set(YASAKU)
			}
			else
			{
			//@@J
				MES(YASAKU,"有，你看到\n大五郎了幔",0)
				MES(YASAKU,"才看他在\ns店T口玩……",0)
				MES(YASAKU,"唔，那孩子\n是四y跑。",0)
//				MES(YASAKU,"xN\nacc",0)
				MES(YASAKU,"到底是像l呢……",0)
				MES_close(YASAKU)
				
				//TNy_CS[qz
				//_CS[yttoz
				F_set_note(YASAKU,0)
				F_set_note(-74,0)
			}
		}
		MOT(YASAKU,2,10)
	}
	TK_end()
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////