//
//	name("tBIi")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_FIONA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(FIONA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,FIONA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,FIONA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,FIONA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		//
		//tOKiZfNj
		//
		//@@N[hs@Xs@OB
		//@@iKhXpB
		//
		//	name("iN[h^P^Cxgj")
		if(!FM_12_TalkFioKlo)
		{
			EV("TALK_FIOKLO_12")
			wait_EV("TALK_FIOKLO_12")
		}
		//	name("AJ")
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			MES(FIONA,"我想@「瓦斯」\n肯定可以蜕厦Φ摹",0)
			MES(FIONA,"我彼此都全力以赴吧。",0)
			MES_close(FIONA)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		//
		//NX^o[N
		//@@NX^o[OBibhpj
		//@@\ArCB
		//
		if( F5_06_RunCrystal )
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			//
			//	name("IfbT")
			//
			if(!F5_08_JoinOdessa)
			{
				//	name("P")
				if(!F_FIONA)
				{
					MES(FIONA,"唔……\n是相困y的呢。",0)
					MES(FIONA,"必要持m定地\n放高密度的魔力……",0)
					MES(FIONA,"_是……\n不^靠著三人合力也勉可以了。",0)
					MES_close(FIONA)
					
					F_set(FIONA)
				}
				//	name("AJ")
				else
				{
					MES(FIONA,"T@e就交o我……",0)
					MES(FIONA,"我在拉格那回碇前\nO法猿肿〉摹",0)
					MES_close(FIONA)
				}
			}
			//
			//IfbT
			//@@NX^o[OBibhpj
			//@@\ArCB
			//
			else
			{
				if(!F5_13_KillDygald)
				{
				//	name("_CKh|")
					MES(FIONA,"K…K於……\n找到E[了。",0)
					MES(FIONA,"@幼魔力定下淼脑，\n要小r]}……",0)
					MES(FIONA,"拉格那，有W迪莎。\n就拜你了。",0)
					MES_close(FIONA)
				}
				//	name("_CKh|")
				else
				{
					MES(FIONA,"呼…呼……\n我可以，可以^m。",0)
					MES(FIONA,"不要在意我@，\nF在以救出\n艾文先……！",0)
					MES_close(FIONA)
				}
			}
			look_off(FIONA)
		}
		//
		//tBIib
		//@@N[hNX^o[pBibhpj
		//
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			if(!F_FIONA)
			{
			//	name("P")
				MES(FIONA,"「金色魔王」路西……",0)
				MES(FIONA,"f在六魔王中\n也是O其大的，\n美而又酷的髡f魔王。",0)
				MES(FIONA,"他那巨大的魔力\n就被封印在@\n「月之世界」e……",0)
				MES(FIONA,"……_，@的_可以\n算是碾y了。",0)
				MES_close(FIONA)

				F_set(FIONA)
			}
			else
			{
			//	name("AJ")
				MES(FIONA,"m然很心艾文的安危，\n不^_哈的酉蛞埠芰钊嗽谝狻",0)
				MES(FIONA,"之，F在我FY一致，\n打_通往「月之世界」的大T。",0)
				MES_close(FIONA)
			}
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	if( F4_00_StartSolo )
	{
		//
		//Xo
		//
		//@@~N[hB
		//@@tBIiAN[hIOB
		//
		//	name("i^Cxgj")
		//@@bLzuCxgB
		if(!FM_07_TalkFiona)
		{
			cross_fade(30)
			EV_begin()
			
			//JZbg
			CAM_move(-1076,-18,115,0,0)
			CAM(110,60,115,27,263,0,0)
			
			//LuZbg
			chr_pos(RAGNA,	-1012,-91,1,62,2)
			chr_pos(PARTNER,-929,146,0,101,2)
			chr_pos(FIONA,	-1400,0,20,270,150)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(FIONA,"1", "1", "1")	
			
			wait_fade()


			look_chr( FIONA, RAGNA,"Bone_Head")
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"拉格那……",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……小姐，\n才Σ黄鹆恕",0)
			MES(RAGNA,"我好像f了些\n失Y的。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ4","1","B")
			MES(FIONA,"怎N……\n千f不要在意。",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"有，那……\nwC怎N恿耍",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，在修理方面算是\n有些眉目了。",0)
			MES(RAGNA,"有很多rg，\n我不打算太急著理。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"是…@影　…",0)
			KAO(FIONA,"B","3","B")
			MES(FIONA,"………………………………",0)
			KAO(FIONA,"B232BZ6","1","B")
			MES(FIONA,"……那………\n我也就不再\n多f什N了。",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"可是，如果有什N事的，\nSr都可以^怼",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……不好意思。\n是你操心。",0)
			MES(RAGNA,"那我就先走了。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"嗯，告o了。",0)
			MES_close(PARTNER)
			
			fade_in(100,30,BLACK)
			wait_fade()

			//J
			CAM_return( 0 )

			F_set(FM_07_TalkFiona)
			look_off(FIONA)
			
			EV_end()
			//tF[hC----------------------
			fade_in(0,30,BLACK)
		}
	//	name("AJ")
		else
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			MES(FIONA,"我也就不再\n多f什N了。",0)
			MES(FIONA,"可是，如果有什N事的，\nSr都可以^怼",0)
			MES_close(FIONA)
			look_off(FIONA)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		look_chr( FIONA, PLAYER1,"Bone_Head")
		//
		//tOEiEA^Pj
		//
		//@@A^LBibhpj
		//@@|lB
		//
		if(!F3_02_InMoonCastle)
		{
			MES(FIONA,"他都受到瘴馇忠u，\n看起矸浅Ｌ弱……",0)
			MES(FIONA,"至少要做c\no急的治……",0)
			MES_close(FIONA)
			
			F_set(FIONA)
		}
		//
		//L
		//
		//@@A^LBibhpj
		//@@|lB
		//
		else
		{
			MES(FIONA,"呼，@N看\n恢是]有}的……",0)
			MES(FIONA,"……我在治完成後\n就^去c你合。",0)
			MES(FIONA,"多加小心。",0)
			MES_close(FIONA)
		}
		look_off(FIONA)
	}
	else
	//
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	{
	}
	else
	//
	//Cp[c
	//BX
	//
	if( F2_00_GoForest )
	{
	//tOBiXj
	//@@~N[hB
		if(!FM_03_TalkFioKlo)
		{
			EV("TALK_FIOKLO_03")
			wait_EV("TALK_FIOKLO_03")
		}
		else
		{
			if(!FM_03_TalkFiona)
			{
				look_chr( FIONA, PARTNER,"Bone_Head")
			//@@CxgIAvC[B
			//	name("Qij")
			//@@tBIiAAEFB
				MES(FIONA,"……………………………",0)
				MES(FIONA,"（真是奇怪啊。\n 感X不到庀……）",0)
				MES(FIONA,"（她是碛心ЯΦ模\n 可是好像刻意褐浦……）",0)
				MES_close(FIONA)

			//@@AEFH}[NB
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"怎N了……？\n我的上有什N|西幔",0)
				MES_close(PARTNER)

			//	name2(FIONA)
				MES(FIONA,"不…不是……",0)
				MES(FIONA,"晌浑S意休息，\n我Mc地主之x。",0)
				MES(FIONA,"非常g迎晌弧",0)
				MES_close(FIONA)
				
				F_set(FM_03_TalkFiona)
			}
			else
			{
				look_chr( FIONA, PLAYER1,"Bone_Head")
			//	name("AJ")
				MES(FIONA,"晌浑S意休息，\n我Mc地主之x。",0)
				MES(FIONA,"非常g迎晌弧",0)
				MES_close(FIONA)
			}
			look_off(FIONA)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////


//
