//Zwei2bZ[WEAbeiZtB[j
//
//Abe
//
//
//	name("ZtB[ijCepheila")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CEPHEILA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
//	KAO(CEPHEILA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CEPHEILA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CEPHEILA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CEPHEILA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CEPHEILA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CEPHEILA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CEPHEILA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CEPHEILA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
	//@@A^EtobB
	//@@Cxgioj
	//@@UB
		if(!FV_13_TalkBaromCeph)
		{
			EV("TALK_BC")
			wait_EV("TALK_BC")
		}
	//
	//@@bZ[WB
	//@@UB
		else
		{
			if(!CEPHEILA)
			{
				MES(CEPHEILA,"呵呵……\n真是o的村落呢。",0)
				MES(CEPHEILA,"感X好像空\n也很清新啊。",0)
				MES(CEPHEILA,"可以去四DD幔",0)
				MES_close(CEPHEILA)

			//	name2(BAROM)
				MES(BAROM,"啊，可以。",0)
				MES(BAROM,"@拥脑，我碜О伞\n其也]什N值得介B的……",0)
				MES_close(BAROM)
				
				F_set(CEPHEILA)
			}
			else
			{
			//@@J
				MES(CEPHEILA,"呵呵……\n真是o的村落呢。",0)
				MES(CEPHEILA,"X得可以\n很自然地得到放。",0)
				MES(CEPHEILA,"……以後r常^硗姘伞",0)
				MES_close(CEPHEILA)
			}
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@^C~OA{[JtaflA
	//@@@bZ[WbOB
	if( F6_00_GoToMeru )
	{
	//@@CxgB
	//@@@{[JtaflACxgaflB
		if(!FT_12_TalkCepheila)
		{

			MES(RAGNA,"咦？\n今天有演出幔",0)
			MES_close(RAGNA)

		//@@ZtB[CtG[VBUB
			EMO(CEPHEILA,EMO_PA)
			wait(30)
			
			look_chr(CEPHEILA,PLAYER1,"Bone_Head")
			
			EV_stop("SING_CEPHEILA")

			MES(CEPHEILA,"哎呀，你好。",0)
			MES(CEPHEILA,"在@Nr候ek公演，\n真是不好意思。",0)
			MES_close(CEPHEILA)

			MES(PARTNER,"唔，@也不用\nrY道歉吧。",0)
			MES(PARTNER,"只是逆上的混yr看\n有些出乎人的意料啊。",0)
			MES_close(PARTNER)

			MES(CEPHEILA,"α耍其\n本砦也必\n要去避y的……",0)
			MES(CEPHEILA,"但正是@N情r下，\n我才更要歌唱。",0)
			MES(CEPHEILA,"如果我的歌能榇蠹碛狻…\n@不是很好幔",0)
			MES_close(CEPHEILA)

		//
		//	name("tODuovI")
			if(FT_05_CepheilaSt)
			{
				MES(CEPHEILA,"呵呵，多x\n你r仔我Vf。",0)
				MES(CEPHEILA,"你可能也很忙，\n但是希望你能o下心眈雎。",0)
				MES_close(CEPHEILA)

			}
		//	name("O")
			else
			{
				MES(CEPHEILA,"你可能也很忙，\n但是希望你能o下心眈雎。",0)
				MES_close(CEPHEILA)
			}
			
		//
			EV("SING_CEPHEILA")
			
			F_set(FT_12_TalkCepheila)
			look_off(CEPHEILA)
		}
	//
	//@@bZ[WB
	//@@@{[JtaflAaflB
		else
		{
			look_chr(CEPHEILA,PLAYER1,"Bone_Head")
			EV_stop("SING_CEPHEILA")
			if(!F_CEPHEILA)
			{
				MES(CEPHEILA,"我好像至今橹\n也一直在考]一些y解的}。",0)
				MES(CEPHEILA,"比如f必要快提高技巧呀，\n或是必M足客人的要求呀之的。",0)
				MES(CEPHEILA,"可是……我是\n最喜g@印",0)
				MES(CEPHEILA,"今天我Q定\nS心所欲地歌唱。",0)
				MES_close(CEPHEILA)
				F_set(CEPHEILA)
			}
			else
			{
			//@@J
				MES(CEPHEILA,"正是在@Nr候\n我才更想要S心所欲地歌唱。",0)
				MES(CEPHEILA,"你可能也很忙，\n但是希望你能o下心眈雎。",0)
				MES_close(CEPHEILA)
			}
			look_off(CEPHEILA)
			EV("SING_CEPHEILA")
		}
		rot(CEPHEILA,30,353)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@hEQK
	//@@@xbh|B
	if( F5_00_HearLunar )
	{
	//@@ZtB[AUB
		look_chr(CEPHEILA,PLAYER1,"Bone_Head")
		
		if(!F_CEPHEILA)
		{
			MES(CEPHEILA,"呼，大家真是小}大作。",0)
			MES(CEPHEILA,"只不^是摔了一跤，\n稍稍扭到了_……",0)
			MES(CEPHEILA,"真的]什N哦？",0)
			MES(CEPHEILA,"就是因槟叫巴朗的人\nF地背著我^恚\n才大家多了@些不必要的心。",0)
			MES(CEPHEILA,"唉……巴朗\n人倒是特eH切呢。",0)
			MES_close(CEPHEILA)
			F_set(CEPHEILA)
		}
	//@@J
		else
		{
			MES(CEPHEILA,"呼，我是\n有些急躁吧……",0)
			MES(CEPHEILA,"是想著快成L，\n想著客人的援……",0)
			MES(CEPHEILA,"一直惦著@些，\n就找不到自己\n真正喜g的歌了。",0)
			MES_close(CEPHEILA)
		}
		
		look_off(CEPHEILA)
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@hEHIOB
	if( F4_00_StartSolo )
	{
		rot_chr(CEPHEILA,30,PLAYER1)
		MOT(CEPHEILA,2,15)
		if(!F_CEPHEILA)
		{
			MES(CEPHEILA,"今天的公演\n已中止了。",0)
			MES(CEPHEILA,"呼，真可惜。",0)
			MES(CEPHEILA,"最近唱歌的感X一直不好，\n我也在殡y……",0)
			MES(CEPHEILA,"可是公演取消了\n真是寂寞呢。",0)
			MES_close(CEPHEILA)
			
			F_set(CEPHEILA)
		}
	//@@J
		else
		{
			MES(CEPHEILA,"最近唱得一直不蚶硐耄\n我也在殡y……",0)
			MES(CEPHEILA,"可是公演取消了，\n我果然也有些心神不定呢。",0)
			MES(CEPHEILA,"不能在舞_上歌唱\n我有一N奇怪的寂寞感……",0)
			MES_close(CEPHEILA)
		}
		MOT(CEPHEILA,150,15)
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@hQKQB
	if( F3_00_GoMoonCastle )
	{
		if(!F_CEPHEILA)
		{
			MES(CEPHEILA,"呼―……呼―……",0)
			EV("MOTION_CEPHEILA_SLEEPING")
			MES(CEPHEILA,"瑁嗯……\n我再睡一骸…",0)
			MES_close(CEPHEILA)
			F_set(CEPHEILA)
		}
		else
		{
		//@@J
			MES(CEPHEILA,"嗯……\n再……睡５分……",0)
			MES(CEPHEILA,"呼―……呼―……",0)
			MES_close(CEPHEILA)
		}
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//D[CAG
	//
	//@@Aq^B
	//@@CxgBiLzuj
	if( F2_14_TalkEnemy )
	{
		if(!FT_05_TalkCepheila)
		{
			
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			cross_fade(30)			//NXtF[h
			
			EV_begin()
			//JZbg
			CAM_move(2,-77,94,0,0)
			CAM(30,65,94,30,168,0,0)
			
			//Lzu
			chr_pos(RAGNA,111,241,0,146,2)
			chr_pos(PARTNER,-110,287,1,200,2)
			chr_pos(CEPHEILA,0,80,0,180,150)
			
			F_reset_chr(CEPHEILA,CF_NO_MOVE)
			//
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(CEPHEILA,"1", "1", "1")	
			
			MOT_SET(CEPHEILA,151, -2,445,445,-1,0)	//PzPz
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			wait_fade()
			
		//@@ZtB[o`G[VBUB
			EMO(CEPHEILA,EMO_PA)
			wait(30)

			rot(CEPHEILA,30,0)
			MOT(CEPHEILA,2,5)
			
			KAO(CEPHEILA,"12321Z2","1","1")
			MES(CEPHEILA,"哎呀，那……",0)
			MES_close(CEPHEILA)

		//	name2(RAGNA)
			MES(RAGNA,"咦，你……\n不是在酒^e的那位歌手幔",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"唔，你在@N地方\n做什N？",0)
			MES_close(PARTNER)

		//	name2(CEPHEILA)

			look_chr( CEPHEILA, PARTNER,"Bone_Head")

			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"嗯。\n那，我正打算\n去做每天的歌唱……",0)
			MES_close(CEPHEILA)

		//@@ZtB[EEEG[VB
			EMO(CEPHEILA,EMO_TENTEN)
			wait(30)
	
			KAO(CEPHEILA,"12321Z5","1","1")
			MES(CEPHEILA,"事上最近，\n我的r一直不太好。",0)
			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"是找不到音{……\n今天早上在舞_\n也唱得不蚶硐搿",0)
			MES_close(CEPHEILA)

		//	name2(RAGNA)
			MES(RAGNA,"哎……\n原硎沁@印",0)
			MES_close(RAGNA)

			look_chr( CEPHEILA, RAGNA,"Bone_Head")
		//	name2(CEPHEILA)
			KAO(CEPHEILA,"12321","1","1")
			MES(CEPHEILA,"嗯……",0)
			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"而且才，有一位修女\nξ艺f\n「你似乎正在滥亍埂…",0)
			MES_close(CEPHEILA)

		//@@OiG[VB
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			wait(30)
			//
			//	name("VX^[EtOBbZ[W")
			if(FT_03_TalkIsabella)
			{
				MES(PARTNER,"那…那可旱男夼……\n用@N卑鄙手段招路人……",0)
				MES_close(PARTNER)
			}
			else
			//	name("VX^[b")
			if(!FT_01_IsabellaEnc)
			{
				MES(RAGNA,"原…原砣绱恕\n所以你就淼浇了啊。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"那修女\no人感X非常可疑……",0)
				MES_close(PARTNER)
			}
			//	name("O")
			//
			else
			{
				MES(RAGNA,"原…原砣绱恕\n所以你就淼浇了啊。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"是不能δ修女\n放警惕呢……",0)
				MES_close(PARTNER)
			}
			//
		//@@ZtB[AB
			look_off(CEPHEILA)
		//
			rot(CEPHEILA,30,270)

			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"呼，歌唱得不好\n_我受了打簟…",0)
			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"大家和平常一\nQ我的歌曲，\n也我感到扭。",0)
			KAO(CEPHEILA,"12321Z6","1","1")
			MES(CEPHEILA,"一想到大家可能]有\n注意到@一c\n……X得有些空。",0)
			KAO(CEPHEILA,"1","3","1")
			MES(CEPHEILA,"（……我………\n 到底是榱耸颤N而歌唱的呢……）",0)
			MES_close(CEPHEILA)

		//@@ZtB[HG[VB
			EMO(CEPHEILA,EMO_HATENA)
			KAO(CEPHEILA,"1","1","1")
			rot(CEPHEILA,30,0)
			wait(30)
			
		//@@nAB
			look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,0,0)

			MOT(CEPHEILA,151,10)
		
			KAO(CEPHEILA,"12321Z4","3","B")
			MES(CEPHEILA,"哎呀，可是@e……\n咳咳……",0)
			KAO(CEPHEILA,"12321Z4","3","B")
			MES(CEPHEILA,"@e，好像有些味啊。",0)
			KAO(CEPHEILA,"12321Z4","3","B")
			MES(CEPHEILA,"咳咳……\n熏得喉刀继哿恕…",0)
			MES_close(CEPHEILA)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//
			//	name("VX^[b")
			if(!FT_01_IsabellaEnc)
			{
				MES(RAGNA,"（那修女\n 好像整天都在吸呢……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("O")
				MES(PARTNER,"那死的修女……",0)
				MES_close(PARTNER)
			}
			//
			
		//ZtB[yYz	
			F_set_note(CEPHEILA,1)
				
		//	name("IeLXg")
			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【是快出去比^好】\n【袼在@e祈\】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
			//
			//	name("uov")
			if(WK_YESNO==1)
			{
				MOT(CEPHEILA,2,15)
				KAO(CEPHEILA,"1","1","1")
				EV("EV_CEPHEILA_GO_HILL")
				wait_EV("EV_CEPHEILA_GO_HILL")
			}
			else
			//
			//	name("upFEv")
			if(WK_YESNO==2)
			{
				look_chr( CEPHEILA, RAGNA,"Bone_Head")
				MES(RAGNA,"嗯，好不容易砹恕…\n便祈\一下\n不是也很好幔",0)
				MES_close(RAGNA)

				MOT(CEPHEILA,2,15)
			//	name2(CEPHEILA)
				KAO(CEPHEILA,"12321Z4","1","1")
				MES(CEPHEILA,"嗯，是呀。\n好不容易砹舜谓呢。",0)
				KAO(CEPHEILA,"12321Z6","1","1")
				MES(CEPHEILA,"我就去祈\一下……\n希望能快恢r吧。",0)
				MES_close(CEPHEILA)

			//
			}
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgI
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(100,30,BLACK)
			wait_fade()

			//J
			CAM_return( 0 )
			wait(30)

			F_set_chr(CEPHEILA,CF_NO_MOVE)
			MOT(CEPHEILA,150,0)
			F_set(FT_05_TalkCepheila)
			look_off(CEPHEILA)
			
			EV_end()
			//tF[hC----------------------
			fade_in(0,30,BLACK)
		//	vC[
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		}
		else
		{
			rot_chr(CEPHEILA,30,PLAYER1)

			if(!FT_05_CepheilaSt)
			{
			//
			//@@zuEbZ[WB
				MOT(CEPHEILA,2,5)
				MES(CEPHEILA,"好不容易砹私呢。\n是蔚仄矶\一下吧。",0)
				MES(CEPHEILA,"咳…咳咳……\n就是有些味……",0)
				MES_close(CEPHEILA)

			//
			//	name("IeLXg")
				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【是快出去比^好】\n【袼在@e祈\】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//

				//
				//	name("uov")
					if(WK_YESNO==1)
					{
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
					//	
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
						cross_fade(30)			//NXtF[h
						
						EV_begin()
						//JZbg
						CAM_move(2,-77,94,0,0)
						CAM(30,65,94,30,168,0,0)
						
						//Lzu
						chr_pos(RAGNA,111,241,0,146,2)
						chr_pos(PARTNER,-110,287,1,200,2)
						chr_pos(CEPHEILA,0,80,0,0,2)
						
						//
						KAO(RAGNA, "1", "1", "1")	
						KAO(PARTNER,"1", "1", "1")	
						KAO(CEPHEILA,"1", "1", "1")	
						
						wait_fade()
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
					//	CxgJn
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
						EV("EV_CEPHEILA_GO_HILL")
						wait_EV("EV_CEPHEILA_GO_HILL")
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
					//	CxgI
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
						fade_in(100,30,BLACK)
						wait_fade()

						//J
						CAM_return( 0 )
						wait(30)
						EV_end()

						//tF[hC----------------------
						fade_in(0,30,BLACK)
					//	vC[
					//\\\\\\\\\\\\\\\\\\\\\\\\\\
					}
					else
				//
				//	name("upFEv")
					if(WK_YESNO==2)
					{
						MES(RAGNA,"嗯，好不容易砹恕…\n便祈\一下\n不是也很好幔",0)
						MES_close(RAGNA)

					//	name2(CEPHEILA)
						MES(CEPHEILA,"嗯，是呀。\n好不容易砹私呢。",0)
						MES(CEPHEILA,"我就去祈\一下……\n希望能快恢r吧。",0)
						MES_close(CEPHEILA)
				//
						MOT(CEPHEILA,150,5)
						rot(CEPHEILA,30,180)
					}
			}
			//@@ZtB[Auf[uzuB
			//@@@G[VoAbG[V~B
			//
			else
			{
				EV_stop("SING_CEPHEILA")
				if(!F_CEPHEILA)
				{
					MES(CEPHEILA,"呼，是\n不行啊……",0)
					MES(CEPHEILA,"每天都在猿植恍傅鼐，\nsz毫]有LM……",0)
					MES(CEPHEILA,"呼，_始唱歌的r候\n明明不是@拥摹…",0)
					MES_close(CEPHEILA)
					
					F_set(CEPHEILA)
				}
			//@@J
				else
				{
					MES(CEPHEILA,"是想著要M步地更快，\n最近都有些空了。",0)
					MES(CEPHEILA,"呼，_始唱歌的r候\n明明不是@拥摹…",0)
					MES_close(CEPHEILA)
				}
				EV("SING_CEPHEILA")
				rot(CEPHEILA,30,180)
			}
		}
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@hEO~B
	//@@@JfBiECB
	//@@@@@@ J
	//@@@ZtB@@C
	//@@CCxgNB
	//
	if( F2_00_GoForest )
	{
	//@@bZ[WB
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
		
			F_set(FT_03_TalkMei)
		}
		else
		{
			if(!F_CEPHEILA)
			{
			//@@UB
				look_chr( CEPHEILA,CARDINA,"Bone_Head")
				look_chr( CARDINA,CEPHEILA,"Bone_Head")

				MES(CEPHEILA,"呵呵，卡蒂娜也真辛苦。",0)
				MES(CEPHEILA,"不^一定]}的。\n卡蒂娜原\n也曾^C人吧？",0)
				MES(CEPHEILA,"真的不行\n只要揍他一D就好了嘛。",0)
				MES_close(CEPHEILA)

				MES(CARDINA,"真是的……\n我可不那N做的。",0)
				MES(CARDINA,"雪菲拉也在\n拿我_玩笑幔",0)
				MES_close(CARDINA)

				F_set(CEPHEILA)
				look_off(CARDINA)
			}
		//@@J
			else
			{
				look_chr( CEPHEILA,PLAYER1,"Bone_Head")
				MES(CEPHEILA,"哎呀……",0)
				MES(CEPHEILA,"不好意思，\n得太d起了。",0)
				MES(CEPHEILA,"呵呵，每次有梅伊在\n是成@幽亍",0)
				MES_close(CEPHEILA)
			}
		}
		look_off(CEPHEILA)
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//AA^
	//
	if( F1_15_GoVillage )
	{
	//@@hE^~B
	//@@@ZtB[OW[XOXB
	//@@CxgiVFX^[fej
		
		if(!F_CEPHEILA)
		{
		//@@oAI|[YB
		//@@UB
			MES(CEPHEILA,"呼，有c累了。",0)
			MES(CEPHEILA,"今天是不是\n唱得太久了呢……",0)
			MES_close(CEPHEILA)

		//	name2(SHESTOR)
			MES(SHESTOR,"哎呀，\n你就是太感性了。",0)
			MES(SHESTOR,"F在你也知道世界\n]有你想像得那N美好了吧，\n毫o休息地B唱是累的。",0)
			MES(SHESTOR,"你也稍微考]一下\nw力分配吧。",0)
			MES_close(SHESTOR)

		//	name2(CEPHEILA)
			MES(CEPHEILA,"是是，\n我下次注意的。",0)
			MES(CEPHEILA,"可是……客人的要求\n我是o法拒^呀……",0)
			MES_close(CEPHEILA)
			F_set(CEPHEILA)
			
			//VFX^[
			F_set_note(SHESTOR,-1)
		}
		else
		{
			look_chr(CEPHEILA,PLAYER1,"Bone_Head")
		//@@J
			MES(CEPHEILA,"呼，看斫裉\n唱得有些久了。",0)
			MES(CEPHEILA,"我不知不X地\n就同意了客人的要求。",0)
			MES(CEPHEILA,"正如x斯塔所f的，\n我也稍微考]一下\nw力分配了呢……",0)
			MES_close(CEPHEILA)
			look_off(CEPHEILA)
		}
		//ZtB[(@p)
		F_set(FT_01_TalkCepheila)
	}
	else
	//
	//@sJn
	//
	//@@Xe[WB
	//@@@G[VoB
	//@@^C~OA{[JtaflA
	//@@@bOB
	if( F1_01_GameStart )
	{

		EV_stop("SING_CEPHEILA")
		if(!FT_01_TalkCepheila)
		{
			look_chr(CEPHEILA,RAGNA,"Bone_Head")
		//@@bAafl{[B
		//@@ZtB[AUB
			MES(CEPHEILA,"哎呀……是客人幔",0)
			MES(CEPHEILA,"呵呵，放下砺一下吧。",0)
			MES_close(CEPHEILA)

			MES(RAGNA,"嗯，多x。",0)
			MES(RAGNA,"（是流浪歌手帷…\n @上真是什N人都有啊。）",0)
			MES_close(RAGNA)

			MES(PARTNER,"你好像昨天\n也在@e唱^歌吧……",0)
			MES(PARTNER,"唔，身槿祟，\n歌_很出呢。",0)
			MES(PARTNER,"我很喜g。",0)
			MES_close(PARTNER)

		//@@OiG[VB
			look_chr(CEPHEILA,PARTNER,"Bone_Head")
			EMO(CEPHEILA,EMO_HATENA)
			EMO(RAGNA,EMO_AOZAME)
			wait(30)
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"（什N……！？）",0)
			MES_close(RAGNA)

			MES(CEPHEILA,"呵呵，你真是有趣。",0)
			MES(CEPHEILA,"我是……α恕\n似於旅行音芳野伞",0)
			MES(CEPHEILA,"就像你看到的，\n我正在@eek公演。",0)
			MES(CEPHEILA,"你也可以\n放下碜屑。",0)
			MES_close(CEPHEILA)

		//@@bZ[WA{[B
			F_set(FT_01_TalkCepheila)
		}
		else
		{
		//
		//@@bZ[WB
		//@@bAafl{[B
			look_chr(CEPHEILA,PLAYER1,"Bone_Head")
			MES(CEPHEILA,"呵呵，你\n_有趣。",0)
			MES(CEPHEILA,"既然你砹耍\n就放下碜屑一下吧。",0)
			MES_close(CEPHEILA)

		//@@bZ[WA{[B
		}
		look_off(CEPHEILA)
		EV("SING_CEPHEILA")

	}
	TK_end()
}

EV_CEPHEILA_GO_HILL
{
	MES(RAGNA,"那，之\n@eιぷ右膊缓谩…",0)
	MES_close(RAGNA)

//	name2(PARTNER)
	MES(PARTNER,"唔，在@N教e祈\\n也很y`的吧。",0)
	MES(PARTNER,"是早c\n去M行歌唱比^好哦。",0)
	MES_close(PARTNER)

//	name2(CEPHEILA)
	KAO(CEPHEILA,"12321Z3","1","1")
	MES(CEPHEILA,"是…是幔",0)
	KAO(CEPHEILA,"12321Z6","1","1")
	MES(CEPHEILA,"……嗯，\n那就@影伞",0)
	KAO(CEPHEILA,"12321Z6","1","1")
	MES(CEPHEILA,"今天我打算\n去布m迪丘陵的，\n再不快c太就要下山了。",0)
	MES_close(CEPHEILA)

//@@ZtB[AQlB
	look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,30,0)
	wait(20)
	look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,-30,0)
	wait(40)
	look(CEPHEILA,"Bone_Head",0,		0,2,0,			0,0,0)

	KAO(CEPHEILA,"12321Z3","1","1")
	MES(CEPHEILA,"多x你我f。\n再了。",0)
	MES_close(CEPHEILA)

//@@ZtB[AoB
	F_reset_chr(CEPHEILA,CF_NO_MOVE)
	
	rot(CEPHEILA,10,0)
	rot(RAGNA,10,30)
	rot(PARTNER,30,330)
	move(CEPHEILA, 0, WALK1,0,1100,0,0)

	wait(70)

	delete(CEPHEILA)

//@@OiB
//@@~AZtB[uf[uzuAzuB
	F_set(FT_05_CepheilaSt)
}



MOTION_CEPHEILA_SLEEPING
{

	look(CEPHEILA,"Bone_Head",0,			0,1,0,	0,-10,10)
	wait(50)
	look(CEPHEILA,"Bone_Head",0,			0,1,0,	0,-30,10)

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////