//
//	name("VX^[ECUxiVX^[jIsabella")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ISABELLA
{
	TK_begin()
	rot_chr(ISABELLA,30,PLAYER1)

////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(ISABELLA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ISABELLA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ISABELLA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ISABELLA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ISABELLA)
	}
//b
////////////////////////////////////////////////////////////////
	
	
	//
	//LGfBOO
	//
	//@@^oRzB
	if( F6_05_EndSixth )
	{
	//@@Cxg
		if(!FT_13_TalkIsabella)
		{

			cross_fade(30)			//NXtF[h
			EV_begin()
			
			//JZbg
			CAM_move(119,-1019,215,0,0)
			CAM(-130,64,215,30,151,0,0)
			//Lzu
			chr_pos(RAGNA,	119,1019,0,260,2)
			chr_pos(PET,112,853,0,280,2)
			chr_pos(PARTNER,5,972,0,270,2)
			rot_chr(ISABELLA,30,PARTNER)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PET,"1", "1", "1")	
			KAO(PARTNER,"9", "1", "7")	
			KAO(ISABELLA, "1", "1", "1")	
			
			F_reset_chr(ISABELLA,CF_NO_MOVE)

			wait_fade()
			wait(15)

		//
		//	name("CUx")
			if(FT_01_IsabellaEnc)
			{
			//	name("CUx")
				KAO(ISABELLA,"12321Z3","1","1")
				MES(ISABELLA,"哎呀……",0)
				KAO(ISABELLA,"12321Z6","1","1")
				MES(ISABELLA,"今天有@N多人啊。\n差不多１２００芬尼左右吧。",0)
				MES_close(ISABELLA)

				MES(RAGNA,"我…我也]f\n要曰诎桑",0)
				MES_close(RAGNA)

				MES(PET,"是一c都]啊……",0)
				MES(PET,"你倒是改一下B度，\n不要再@N傲慢o理了，如何？",0)
				MES_close(PET)
			}
		//	name("")
			else
			{
			//	name("CUx")
				KAO(ISABELLA,"12321Z3","1","1")
				MES(ISABELLA,"哎呀……",0)
				KAO(ISABELLA,"12321Z5","1","1")
				MES(ISABELLA,"砹诉@N多人啊。",0)
				KAO(ISABELLA,"12321Z8","1","1")
				MES(ISABELLA,"樽约旱男曰诘脑５００芬尼，\n有重大犯罪的就是１２００芬尼了哦。",0)
				MES_close(ISABELLA)

				MES(RAGNA,"]有人f\n要曰诎桑",0)
				MES_close(RAGNA)

				MES(PET,"唔，@N修女……",0)
				MES(PET,"你倒是改一下B度，\n不要再@N傲慢o理了，怎N樱",0)
				MES_close(PET)

			}
		//
			KAO(ISABELLA,"12321Z1","23","1")
			MES(ISABELLA,"呵呵……",0)
			MES_close(ISABELLA)

		//@@VX^[A~AB
			KAO(ISABELLA,"1","321","1")
			rot_chr(ISABELLA,30,PARTNER)
			wait(30)
			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"……看砟\n]有意R到\n自己犯下的^e呢。",0)
			MES_close(ISABELLA)

			MES(PARTNER,"……啊………",0)
			MES(PARTNER,"…………嗯。",0)
			MES_close(PARTNER)

			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"如果不想重蹈覆H的，\n就要一直前M。",0)
			KAO(ISABELLA,"12321ZA","1","1")
			MES(ISABELLA,"另外，你要\n意R到……人承一切，\n那是何等重大的罪。",0)
			KAO(ISABELLA,"12321Z8","1","1")
			MES(ISABELLA,"每人的罪孽K非是源於\n其出身c境遇。",0)
			KAO(ISABELLA,"12321Z7","1","1")
			MES(ISABELLA,"一直以碇С种你的人\n就在你身。",0)
			MES_close(ISABELLA)

			MES(PARTNER,"……是的。",0)
			MES(PARTNER,"xx你，\n修女小姐。",0)
			MES_close(PARTNER)

		//@@JAEFB
			wait(15)
			MES(PET,"]…]想到f得@N正……",0)
			MES_close(PET)

			MES(RAGNA,"嗯，莫名其妙的修女……",0)
			MES_close(RAGNA)

			KAO(ISABELLA,"12321Z1","23","1")
			MES(ISABELLA,"呵呵……",0)
			MES_close(ISABELLA)

		//@@VX^[A^oRB
			MOT(ISABELLA,68,15)
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			wait(60)
			MOT(ISABELLA,52,15)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//
			
		//	name("CUx")
			KAO(ISABELLA,"12321Z3","21","1")
			MES(ISABELLA,"啊，α恕",0)
			KAO(ISABELLA,"12321Z4","1","1")
			MES(ISABELLA,"F在@e收了一徒弟哦。",0)
			MES_close(ISABELLA)

		//@@HG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			EMO(PET,EMO_HATENA)
			wait(30)
			
			MES(PET,"徒弟……？",0)
			MES_close(PET)

		//	name("CUx")
			KAO(ISABELLA,"12321Z3","1","1")
			MES(ISABELLA,"就在e面。",0)
			KAO(ISABELLA,"12321Z4","1","1")
			MES(ISABELLA,"有空的，就去一面吧。",0)
			MES_close(ISABELLA)
		
			fade_in(100,30,BLACK)
			wait_fade()
			F_set_chr(ISABELLA,CF_NO_MOVE)

			//CUxyolz
			F_set_note(ISABELLA,2)
			F_set(FT_13_TalkIsabella)

			//J
			CAM_return( 0 )
			wait(30)
			EV_end()
			//tF[hC----------------------
			fade_in(0,30,BLACK)

		}
	//
	//@@bZ[WB
	//	name("CUx")
		else
		{
			MES(ISABELLA,"我要f的就@N多了。",0)
			MES(ISABELLA,"有……\nF在@e收了一徒弟哦。",0)
			MES(ISABELLA,"可以的，就去一面吧。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@^oRzB
	if( F6_00_GoToMeru )
	{
		if(!F_ISABELLA)
		{
		//	name("CUx")
			MES(ISABELLA,"……F在的表情\n也很不e呢。",0)
			MES(ISABELLA,"m然我不清楚\n你打算怎N做，\n但是希望你聿後悔。",0)
			MES(ISABELLA,"再怎N曰谝彩歉淖不了^去的――",0)
			MES(ISABELLA,"每人能做到的\n也只是拼命地活下去而已。",0)
			MES_close(ISABELLA)
			
			F_set(ISABELLA)
		}
	//@@J
		else
		{
		//	name("CUx")
			MES(ISABELLA,"……竟，每人\n也只能榱爽F在拼命地活下去。",0)
			MES(ISABELLA,"不要心。",0)
			MES(ISABELLA,"@座教是槟切┳呱襄e`道路\nG掉性命的人祈求冥福的。",0)
			MES(ISABELLA,"每人大s３９８０芬尼吧。",0)
			MES_close(ISABELLA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（起硐袷谴笈馁u啊……）",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"（我可不想\n @砘槲移砬筅じ！…）",0)
				MES_close(PARTNER)
			}
		//
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AB
	//@@@[XB
	if( F5_00_HearLunar )
	{
	//
	//@@bZ[WB
	//@@@koB
		//	name("CUx")
		MES(ISABELLA,"F在正忙著呢。\n要曰诘脑排。",0)
		MES(ISABELLA,"有，你F在\n妨K到我了，s快出去。",0)
		MES_close(ISABELLA)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@A^oRB
	//	name("CUx")
	if( F4_00_StartSolo )
	{
		if(!F_ISABELLA)
		{
			MES(ISABELLA,"可能是受到那件事的影吧。",0)
			MES(ISABELLA,"即使不出去招，\n也r常有人^怼",0)
			MES_close(ISABELLA)

		//@@VX^[A^oRB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//


		//	name("CUx")
			MES(ISABELLA,"……太K眼了。\n是想k法p少客流量吧。",0)
			MES_close(ISABELLA)
		
			F_set(ISABELLA)
		}
	//@@J
		else
		{
		//	name("CUx")
			MES(ISABELLA,"F在也有一位\n感到n的太太在e面呢。",0)
			MES(ISABELLA,"……太K眼了。\n真希望她so回去。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@O^oRB
	if( F3_00_GoMoonCastle )
	{
		if(!F_ISABELLA)
		{
		//	name("CUx")
			MES(ISABELLA,"哎呀，@r候要出去幔",0)
			MES(ISABELLA,"很辛苦嘛。",0)
			MES_close(ISABELLA)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯……",0)
			MES(RAGNA,"可是，@一\n似乎]有受到什N影呢。",0)
			MES_close(RAGNA)

		//	name("CUx")
			MES(ISABELLA,"呵呵……",0)
			MES_close(ISABELLA)

		//@@VX^[A^oRB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//


		//	name("CUx")
			MES(ISABELLA,"……看]e呢。",0)
			MES_close(ISABELLA)

		//@@AEFAOiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"（果然是@砘\n 把怪物s走的帷…？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（唔……多半\n 也就是用^\n 「嗤嗤……」之的吧。）",0)
			MES_close(PARTNER)
		
			F_set(ISABELLA)
		}
	//@@J
		else
		{
		//	name("CUx")
			MES(ISABELLA,"我@人每天睡\n不到十小r就不痛快。",0)
			MES(ISABELLA,"就@些怪物也敢\n打_我F的睡眠rg，真是有N。",0)
			MES_close(ISABELLA)
		}
	}
	else
	//
	//D[CAG
	//
	//@@O^oRzB
	if( F2_14_TalkEnemy )
	{
		if(!F_ISABELLA)
		{
		//	name("CUx")
			MES(ISABELLA,"第一……",0)
			MES_close(ISABELLA)

		//@@CUxo`G[VAjbvB
			EMO(ISABELLA,EMO_PA)
			wait(30)
			
			rot_chr(ISABELLA,30,NIPPLE)

		//	name("CUx")
			MES(ISABELLA,"哎呀，那也有小孩子呢。",0)
			MES_close(ISABELLA)

		//@@VX^[A^oRB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//


		//	name("CUx")
			MES(ISABELLA,"……把他叫^戆伞",0)
			MES_close(ISABELLA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（X得@修女\n 非常危U……）",0)
				MES(RAGNA,"（槭颤N呢……？）",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"（好…好像有些不好的感X……）",0)
				MES_close(PARTNER)
			}
		//

			F_set(ISABELLA)
		}
	//@@J
		else
		{
		//@@VX^[A^oRB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//


		//	name("CUx")
			MES(ISABELLA,"每人的心中\n都有黑暗。",0)
			MES(ISABELLA,"要把他吸引^\n在是太瘟恕",0)
			MES_close(ISABELLA)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			//CUxySnmz
			F_set_note(ISABELLA,0)
		}
		F_set(FT_05_TalkIsabella)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@O^oRzB
	//@@CxgB
	//	name("CUx")
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkIsabella	)
		{
			MES(ISABELLA,"呼……",0)
			MES(ISABELLA,"@座教通L很差，\n真人^疼。",0)
			MES(ISABELLA,"空饫鲜囚dY在e面啊。",0)
			MES_close(ISABELLA)

			//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		//
		//	name("VX^[CxgB")
			if(FT_01_IsabellaEnc)
			{
				MES(PARTNER,"你@\n敢f@N……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"f起磉@e\n平常都不到人吧。",0)
				MES(RAGNA,"真的有人\n幔",0)
				MES_close(RAGNA)
			}
		//	name("B")
			else
			{
				MES(PARTNER,"她倒是一口接一口\n很快活的幼印…",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"修女也吸……",0)
				MES(RAGNA,"@N教有人幔",0)
				MES_close(RAGNA)
			}

		//
		//	name("CUx")
			MES(ISABELLA,"哎呀……",0)
			MES(ISABELLA,"呵呵，@不巍",0)
			MES_close(ISABELLA)

		//@@VX^[A^oRB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//

			
		//	name("CUx")
			MES(ISABELLA,"要不然，有C\n你R一下？",0)
			MES_close(ISABELLA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（@腔{就像\n 黑手h老大一印…）",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"（……哼，到底想我\n R什N。）",0)
				MES_close(PARTNER)
			}
		//

			F_set(FT_03_TalkIsabella)
		}
	//
	//@@bZ[WB
		else
		{
		//	name("CUx")
			MES(ISABELLA,"@e是教哦。\n然有客人怼",0)
			MES(ISABELLA,"要不然，有C\n你R一下？",0)
			MES_close(ISABELLA)
		}
	}
	else
	//
	//AA^
	//
	//@@^oRzB
	//@@@bi[V~BiAj
	if( F1_15_GoVillage )
	{
		if(!F_ISABELLA)
		{
		//	name("CUx")
			MES(ISABELLA,"α耍有句忘了f……",0)
			MES(ISABELLA,"@g教\n也是很有眍^的哦。",0)
			MES(ISABELLA,"好像和神}王的皇室\n也有些因。",0)
			MES(ISABELLA,"……@可是非常有名的。\n你淼竭@e就一定要住。",0)
			MES_close(ISABELLA)

			MES(PARTNER,"（@修女\n 槭颤N如此傲慢……）",0)
			MES_close(PARTNER)

			F_set(ISABELLA)
		}
	//@@J
		else
		{
		//	name("CUx")
			MES(ISABELLA,"@e可是c神}王的皇室\n也有因，很有v的教哦。",0)
			MES(ISABELLA,"想要祈\的便。",0)
			MES(ISABELLA,"不^，祈\本\n就是最]用的一N行椤",0)
			MES_close(ISABELLA)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		}
	}
	else
	//
	//@sJn
	//
	//@@^oRzB
	if( F1_01_GameStart )
	{
		if(!F_ISABELLA)
		{
		//	name("CUx")
			MES(ISABELLA,"哎呀……\n想要曰幔",0)
			MES_close(ISABELLA)

		//	name2(PARTNER)
			MES(PARTNER,"哼，不好意思，我]那打算。",0)
			MES(PARTNER,"在那之前，\n你y道不把o熄了幔\n@客人很不Y貌吧？",0)
			MES_close(PARTNER)

		//@@VX^[A^oRfB
			F_set_Node(ISABELLA,"smokeroot",NP_HIDE)//
			MOT(ISABELLA,68,15)
			wait(60)
			MOT(ISABELLA,52,15)
			wait(20)
			F_reset_Node(ISABELLA,"smokeroot",NP_HIDE)//

		//	name("CUx")
			MES(ISABELLA,"……你不打算曰幔",0)
			MES_close(ISABELLA)

		//	name2(ISABELLA)
			MES(ISABELLA,"那就出去吧。\n根本就]有M教有的B度。",0)
			MES_close(ISABELLA)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
			//	MES(RAGNA,"iA|VX^[ccj",0)
				MES(RAGNA,"（@修女真是M有此理……）",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"…[架子……",0)
				MES_close(PARTNER)
			}

			F_set(ISABELLA)
		}
	//
	//@@J
		else
		{
		//	name("CUx")
			MES(ISABELLA,"AV１００芬尼、\n}典２００芬尼。",0)
			MES_close(ISABELLA)

		//	name2(ISABELLA)
			MES(ISABELLA,"樽约旱男曰诘脑５００芬尼，\n有重大犯罪的就是１２００芬尼。",0)
			MES_close(ISABELLA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（敲p修女……？）",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"我…我f^\n]有@些打算了吧……",0)
				MES_close(PARTNER)
			}
		//

		}
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
