//Zwei2bZ[WEAbeieIj
//
//Abe
//

//
//	name("eIinJZjTeo")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_TEO
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(TEO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,TEO)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,TEO)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TEO)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TEO)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TEO)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TEO)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,TEO)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//@`DACxg
	//
	//@@MhteIAeIb
	//@@@CxgB
	//@@tOE~ACxgB
	if(FT_01_Guildbigin && !F3_00_GoMoonCastle && !FT_01_TeoSolly)
	{
	//@@eIUB
		MES(RAGNA,"（唔―，_\n 也]有其它人了啊……）",0)
		MES_close(RAGNA)

	//@@eIo`G[VBUB
		EMO(TEO,EMO_PA)
		wait(30)
		rot_chr(TEO,30,PLAYER1)
		MOT(TEO,52,15)

		MES(TEO,"眩拉格那。\n……有什N事幔",0)
		MES_close(TEO)

	//	name2(RAGNA)
		MES(RAGNA,"啊，嗯……\n有件事想一下……",0)
		MES(RAGNA,"Wt生\n就是博物^的^L帷…？",0)
		MES_close(RAGNA)

	//
	//	name("tOD")
		if(F2_14_TalkEnemy)
		{
			MES(TEO,"嗯，是啊。",0)
			MES(TEO,"那座博物^是\n我投Y私人a建O的。",0)
			MES(TEO,"呵呵呵……本\n玩古董就是我的一d趣。\n算是玩出一c成吧？",0)
			MES_close(TEO)
		}
		else
	//	name("tOAB")
		if(F1_15_GoVillage)
		{
			MES(TEO,"嗯，是啊。",0)
			MES(TEO,"那座博物^是\n我投Y私人a建O的。",0)
			MES(TEO,"呵呵呵……本\n玩古董就是我的一d趣。\n算是玩出一c成吧？",0)
			MES_close(TEO)
		}
		else
	//	name("tO@")
		if(F1_01_GameStart)
		{
			MES(TEO,"嗯，是啊。",0)
			MES(TEO,"那座博物^是\n我投Y私人a建O的。",0)
			MES(TEO,"呵呵呵……本\n玩古董就是我的一d趣。\n算是玩出一c成吧？",0)
			MES_close(TEO)
		}

	//
//@@OiG[VB

	//	name2(PARTNER)
	//	MES(PARTNER,"A\n  B",0)
		MES(PARTNER,"唔，想不到\n d趣可以l展成@印",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"那……\n就是f我必要向\nWt生道歉才行啊。",0)
		MES_close(RAGNA)

	//@@eIHG[VB
		EMO(TEO,EMO_HATENA)
		wait(30)
	
	
	//@@OiAOoB
	
		MES(RAGNA,"H上是P於\nWt生的物……",0)
		MES(RAGNA,"在wCУ倪^程中\n已弄G了。",0)
		MES(RAGNA,"不好意思，本砟闶\n信任我才交o我@任盏摹…",0)
		MES_close(RAGNA)

	//	name2(TEO)
		MES(TEO,"哦，那件物……",0)
		MES(TEO,"@…@影　\n\送它的就是\n拉格那帷…",0)
		MES_close(TEO)

	//@@eIAlfUB
		MES(TEO,"唔―，@也是麻┌　\n那是些古呀。",0)
		MES_close(TEO)

	//@@Oio`G[VB
		EMO(RAGNA,EMO_PA)
		wait(30)
		
		MES(RAGNA,"哎？　古……？",0)
		MES_close(RAGNA)

	//	name2(TEO)
		MES(TEO,"嗯，古老的Dac纷V集……\ne面也有些\nF重的古代文……",0)
		MES(TEO,"唔，不^遭遇了\nC事故帷…",0)
		MES(TEO,"那差不多可以J\n是被Я税伞",0)
		MES_close(TEO)

	//	name2(RAGNA)
		MES(RAGNA,"不…不好意思。\n果然是非常重要的|西啊……",0)
		MES_close(RAGNA)

	//	name2(TEO)
		MES(TEO,"不……_ξ碚f\n是很重要的|西……",0)
		MES(TEO,"唔，但也不能一直\n拘泥於此。",0)
		MES_close(TEO)

	//@@eIAOiB
		rot_chr(TEO,30,RAGNA)

		MES(TEO,"拉格那，你f^自己是\nC人Π伞",0)
		MES(TEO,"@也不能f是a，\n不^你找到F重物品的r候\n可否捐o我的博物^呢？",0)
		MES(TEO,"然我支付m的蟪辍\n我只是在收集\n那些值得ap的物品。",0)
		MES_close(TEO)

	//	name2(RAGNA)
		MES(RAGNA,"嗯……\n@N小事]有}。",0)
		MES_close(RAGNA)

	//	name2(TEO)
		MES(TEO,"嗯，那N之前那件事\n就一P勾N了。",0)
		MES(TEO,"博物^的日常I\n都由格雷因和卡蒂娜。\n到r候在那ef一就好了。",0)
		MES(TEO,"那N就拜了。",0)
		MES_close(TEO)

	//	name2(RAGNA)
		MES(RAGNA,"嗯，包在我身上！",0)
		MES_close(RAGNA)		
		
		//eIyz
		F_set_note(TEO,0)

	//eItO
		F_set(FT_01_TeoSolly)
		MOT(TEO,53,15)
	}
	else
	//
	//LGfBOO
	//
	//@@MhtBiCViIQj
	if( F6_05_EndSixth )
	{
		MOT(TEO,52,15)
		rot_chr(TEO,30,PLAYER1)
	//@@CxgB
		if(!FT_13_TalkTeo)
		{
		//	00`49	FPt[hAv11
		//	50`74	FQt[hAv11
		//	75`99	FRt[hAv11
		//	100		FSt[hAv11
		//

//`FbNp
//workG(GW_TREASURE,SET,48)

			if(GW_TREASURE<24)
			{
				MES(TEO,"新O的展位大多仍然空著，\n_有些z憾……",0)
			}
			else
			if(GW_TREASURE<36)
			{
				MES(TEO,"@次新O的展位\n空著不少……",0)
			}
			else
			if(GW_TREASURE<48)
			{
				MES(TEO,"拉格那，你的福，\n新O展位F在相充了。",0)
			}
			else
			{
				MES(TEO,"拉格那，你的福，\n展位也充了不少。\n看起矸浅Ｍ昝馈",0)
			}
		//
			MES(TEO,"有C的\n捐方面是拜你了。",0)
			MES(TEO,"用航空]件\n送硪]有PS。",0)
			MES_close(TEO)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈哈……",0)
			MES(RAGNA,"好的，那就等\n我再有lF的r候吧。",0)
			MES_close(RAGNA)

		//	name2(TEO)
			MES(TEO,"嗯，拜了。",0)
			MES_close(TEO)

			F_set(FT_13_TalkTeo)
		}
	//
	//@@bZ[WB
		else
		{
			MES(TEO,"啊……差不多也\n走了。",0)
			MES(TEO,"拉格那、米I。\n你人都要保重啊。",0)
			MES(TEO,"有C的\n捐方面就拜了。",0)
			MES_close(TEO)
		}
		MOT(TEO,53,15)
	}
	else
	//
	//JK@Cxg
	//	name("QDeIiAbej		wxwCgx")144
	//
	if(F5_00_HearLunar && FV_11_Warasi_1_Ysk && !FV_11_Warasi_2_Teo)
	{
		if( F6_00_GoToMeru )
		{
			MOT(TEO,52,15)
			rot_chr(TEO,30,RAGNA)
		}
		else
		{
			look_chr(TEO, RAGNA, "Bone_Head")
		}
		
	//@@eIo`G[VB
		if(!F_TEO)
		{
		//	name("")
			EMO(TEO,EMO_PA)
			wait(30)
			MES(TEO,"哦，拉格那。\n那「雄雕像」是……？",0)
			MES(TEO,"唔，@富有情趣的雕刻手法……\n哎呀，真是^妙的作品。\n我非常想收下它呢。",0)
			MES(TEO,"怎N樱\n可以把它Do我幔",0)
			MES_close(TEO)
			
			F_set(TEO)
		}
		else
		{
		//	name("Q~")
			MES(TEO,"那「雄雕像」……\n真是^妙的作品啊。",0)
			MES(TEO,"怎N樱\n可以把它Do我幔",0)
			MES_close(TEO)
		}

	//
	//	name("IeLXg")
		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【非常芬狻\n【十分抱歉】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//
		
		//
		//	name("yz")
		//
		if(WK_YESNO==1)
		{
			MES(TEO,"感激不M。",0)
			MES(TEO,"α耍@送o你，\n作xY吧。",0)
			MES_close(TEO)

		//	name("ACeeLXg")
		//	MES(this,"wCgxB",0)
			//\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(30,10,BLACK)


			get_item(143,-1,1)
			get_item(144,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//\\\\\\\\\\\\\\\\\\\\\\\


		//	name2(TEO)
			MES(TEO,"@是修整古董r\n使用的艟摺",0)
			MES(TEO,"@是使用加修雷\n提供的零件，\n由本人Mb的特eu品。",0)
			MES_close(TEO)

		//	name2(RAGNA)
			MES(RAGNA,"那……\n和普通的粲惺颤N不一幽兀",0)
			MES_close(RAGNA)

		//	name2(TEO)
			MES(TEO,"嗯，首先它的亮度可以\n自由{……",0)
			MES(TEO,"此外附в屑t外照明功能，\n在暗室中工作r也可以使用。\n此外附有防手振功能。",0)
			MES_close(TEO)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			
			//AEF
			if(F6_00_GoToMeru)
			{
				EMO(PARTNER,EMO_HIYAASE)
			}
			else
			//IfbT
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				EMO(PARTNER,EMO_HIYAASE)
			}
			wait(30)

			MES(PET,"@…@是什N舭　…",0)
			MES_close(PET)

		//
		//	name("AEF")
			if(F6_00_GoToMeru)
			{
				MES(PARTNER,"唔，感X有些\n秘密功能……",0)
				MES_close(PARTNER)
			}
			else
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
			//	name("IfbT")
				MES(PARTNER,"@真是相\n正式的|西呢……",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("O")
				MES(RAGNA,"Wt生太J真了吧……",0)
				MES_close(RAGNA)
			}

			F_set(FV_11_Warasi_2_Teo)
			F_reset(TEO)

		//
		}
		//
		//	name("")
		//
		else
		{
			MES(TEO,"唔，是幔\n真是z憾……",0)
			MES_close(TEO)
		}
		
		if( F6_00_GoToMeru )
		{
			MOT(TEO,53,15)
		}
		else
		{
			look_chr(TEO,GASHREA,"Bone_Head")
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@|lXe[WOAbB
	if( F6_00_GoToMeru )
	{
		MOT(TEO,52,15)
		rot_chr(TEO,30,PLAYER1)
	
		if(!F_TEO)
		{
			MES(TEO,"@……\n看硪呀很糟糕了。",0)
			MES(TEO,"看看那些。\n直是充M了\n狂c牡的漩u。",0)
			MES(TEO,"x@e比^h的r候\n有k法袢》里L措施……",0)
			MES(TEO,"但是如果它恼面硪u的，\n我和整伊巴特\n一起被它吞]的。",0)
			MES_close(TEO)

			F_set(TEO)
		}
	//@@J
		else
		{
			MES(TEO,"你也知道，\n伊巴特是由大量\n小浮游uB接形成的。",0)
			MES(TEO,"很可能在被旋L吞]之前，\n浮游u之g的B接就被切啵\n使伊巴特得四分五裂。",0)
			MES(TEO,"……@Nr候，\nB我都想要向女神祈\了……",0)
			MES_close(TEO)
		}
		MOT(TEO,53,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@hB
	//@@KV[B
	//@@UB
	if( F5_00_HearLunar )
	{
		if(!FT_11_TalkTeoGash)
		{
			EV("EV_TALK_TG")
			wait_EV("EV_TALK_TG")
			
			F_set(FT_11_TalkTeoGash)
		}
	//@@J
		else
		{
			look_chr(TEO, GASHREA, "Bone_Head")
		//@@UB
			MES(TEO,"不，我也知道@是\n任性的求。",0)
			MES(TEO,"我也差不多退休，\n好好享受自己的d趣了。",0)
			MES(TEO,"……呼，我接下肀仨要去\n洛塔村出\了。",0)
			MES(TEO,"大家有]有\n好好oB呢……",0)
			MES_close(TEO)
//			look_off(TEO)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@A^AAx[fB
	//@@CxgB
	//@@UB
	if( F4_00_StartSolo )
	{
		if(!FT_07_TalkTeo)
		{
			MES(RAGNA,"@影。村民\n都是Wt生\的啊……",0)
			MES_close(RAGNA)

		//@@eIAUB
			rot_chr(TEO,30,PLAYER1)
			MOT(TEO,52,15)
			MES(TEO,"嗯，差不多吧。",0)
			MES(TEO,"我也常磉@出\，\n和大家都JR。",0)
			MES_close(TEO)

		//@@eIAAx[B
			rot_chr(TEO,30,ALBERS)
		
			MES(TEO,"是被怪物吸取了活力吧，\nm然都很弱，\n但是]有明@的外。",0)
			MES(TEO,"w力恢鸵葬\n就能清醒^砹税伞",0)
			MES(TEO,"可能短rg有一些後z症……\n不^oB一就能康土恕",0)
			MES_close(TEO)

		//	name2(RAGNA)
			MES(RAGNA,"@影　…",0)
			MES_close(RAGNA)

		//@@eIAOiB
			rot_chr(TEO,30,RAGNA)
			
			MES(TEO,"拉格那，你]事吧？",0)
			MES(TEO,"f你也和怪物痿Y^……\n]有受幔",0)
			MES_close(TEO)

		//
		//	name("Xo")
			if(!F4_02_GoVillage2)
			{
				MES(RAGNA,"啊，嗯……",0)
				MES(RAGNA,"]什N大不了的。",0)
				MES(RAGNA,"你是先榇逯械娜看病吧。\nWt生在\n_能人安心不少呢。",0)
				MES_close(RAGNA)

			//	name2(TEO)
				MES(TEO,"嗯，@倒是可以。",0)
				MES(TEO,"（色看起硪膊皇呛芎谩…\n 不^F在是不要多吧。）",0)
				MES_close(TEO)
			}
		//	name("Xo")
			else
			{
				MES(PARTNER,"啊，那……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"哈哈，]什N大不了的。",0)
				MES(RAGNA,"你是先榇逯械娜看病吧。\nWt生在\n_能人安心不少呢。",0)
				MES_close(RAGNA)

			//	name2(TEO)
				MES(TEO,"嗯，@倒是可以。",0)
				MES(TEO,"（色看起硪膊皇呛芎谩…\n 不^F在是不要多吧。）",0)
				MES_close(TEO)
			}
		//
			F_set(FT_07_TalkTeo)
		}
		//
		//@@bZ[WB
		else
		{
			MOT(TEO,52,15)
			rot_chr(TEO,30,PLAYER1)
			if(!F_TEO)
			{
				MES(TEO,"他m然都很弱，\n但是]有明@的外。",0)
				MES(TEO,"w力恢鸵葬\n就能清醒^砹税伞",0)
				MES(TEO,"可能短rg有一些後z症……\n不^oB一就能康土恕",0)
				MES_close(TEO)
				
				F_set(TEO)
			}
		//@@J
			else
			{
				MES(TEO,"村e的人\n似乎是被怪物吸去了活力。\n他都得相弱。",0)
				MES(TEO,"好像已有人\n起砘恿恕…",0)
				MES(TEO,"@可不行啊，\n不^moB的……",0)
				MES_close(TEO)
			}
		}
		rot_chr(TEO,30,ALBERS)
		MOT(TEO,53,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		MOT(TEO,52,15)
		rot_chr(TEO,30,PLAYER1)
		if(!F_TEO)
		{
		//@@MhtB
			MES(TEO,"f村中出F了怪物呢。",0)
			MES(TEO,"怪物的I地意R\n本是很的。",0)
			MES(TEO,"平r既不x_自己的I地，\n更不成群地\n出F在村中……",0)
			MES(TEO,"唔，@是槭颤N呢。\n是有些其他原因吧。",0)
			MES_close(TEO)
			
			F_set(TEO)
		}
		else
		{
		//@@J
			MES(TEO,"之，\n我很心洛塔村的情r。",0)
			MES(TEO,"天亮之後\n我就s^去吧。",0)
			MES(TEO,"希望]有人\n受到重……",0)
			MES_close(TEO)
		}
		MOT(TEO,53,15)
	}
	else
	//
	//D[CAG
	//
	//@@JE^[B
	//@@@VFX^[bB
	if( F2_14_TalkEnemy )
	{
		//@@CxgB
		if(!FT_05_TalkTeo)
		{

			MES(RAGNA,"咦……？\nWt生在吃幔",0)
			MES_close(RAGNA)

		//@@eIAUB
			look_chr(TEO,RAGNA,"Bone_Head")

			MES(TEO,"眩是拉格那啊。",0)
			MES(TEO,"我_是在吃。\n不^更重要的是我和加修雷先生\ns好了在@e面。",0)
			MES(TEO,"呵呵，@e的歌手\nl表了一首相不e的新歌呢，\n@e作面地c再合m不^了。",0)
			MES(TEO,"只可惜，\n今天似乎]有浔硌菽亍",0)
			MES_close(TEO)

			look_chr(TEO,SHESTOR,"Bone_Head")
			F_set(FT_05_TalkTeo)
		}
		else
		//
		//@@bZ[WB
		{
		//@@UB
			if(!F_TEO)
			{
				MES(TEO,"呵呵，是@拥摹",0)
				MES(TEO,"古董的r值\nK不是只由年代c\n珍F程度Q定的。",0)
				MES(TEO,"人能在其中感受到魅力，\n是因槊恳患古董都N含著一段\n精妙的故事。",0)
				MES(TEO,"S著q月的流逝，\n它也得更加吸引人……",0)
				MES(TEO,"@才是古董\n真正的r值呢。",0)
				MES_close(TEO)
				F_set(TEO)
			}
			//@@J
			else
			{
				look_chr(TEO,RAGNA,"Bone_Head")
				MES(TEO,"呵呵……\n他奈疫@e借了一本\n有古董诘拿佬gsI。",0)
				MES(TEO,"他的x後感我非常高d。",0)
				MES(TEO,"如何，\n你要不要也xx看？",0)
				MES_close(TEO)

			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哈哈……不必了，\nF在正好有些急事。\n（真是狂的υ……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"唔。\n不好意思，我正在srg。\n（一_始恐怕就]完]了……）",0)
					MES_close(PARTNER)
				}
			//
				//@@eIypGz
				F_set_note(TEO,1)
				look_chr(TEO,SHESTOR,"Bone_Head")
			}
		}
//		look_off(TEO)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@EWAWiOB
	//@@@igW[j
	if( F2_00_GoForest )
	{
		MOT(TEO,52,15)
		rot_chr(TEO,30,PLAYER1)
		if(!F_TEO)
		{
			MES(TEO,"拉格那，你知道幔\n格雷因原硪伯^C人。",0)
			MES(TEO,"他的能力也非常出，\n被Q作是zE探索＜摇…\n後硪退出了C人工。",0)
			MES(TEO,"如果他活S的，\nf不定能槲业牟┪镳^捐很多|西呢……",0)
			MES(TEO,"唉，真是z憾。",0)
			MES_close(TEO)
			
			//OCyXyVXgz
			F_set_note(-45,1)
			F_set(TEO)
		}
	//@@J
		else
		{
			MES(TEO,"格雷因和卡蒂娜\n在C人r就是搭n。",0)
			MES(TEO,"在格雷因退役的同r，\n卡蒂娜也_始在@e任招待了。",0)
			MES(TEO,"F在晌\n都土宋液艽蟮拿Α",0)
			MES(TEO,"唔……ξ碚f\n感X又是高d又是惋惜。",0)
			MES_close(TEO)

			//JfBiyOC_z
			F_set_note(-46,1)
		}
		MOT(TEO,53,15)
	}
	else
	//
	//AA^
	//
	//@@AWiOB
	if( F1_15_GoVillage )
	{
		if(!F_TEO)
		{
			EV_stop("MOTION_TEO_02")
			MOT_SET(TEO,154, -2,406,406,-1,15)
			MOT(TEO,154,15)
			rot_chr(TEO,30,PLAYER1)
			MES(TEO,"那耙欢rg_始，\n有一位客人r常^⒂^。",0)
			MES(TEO,"他似乎\nzE和l掘出的古董\n很感d趣。",0)
			MES(TEO,"呵呵，他o人感X很特，\n是位有趣的客人呢，算是志趣高雅吧。",0)
			MES(TEO,"自奈议_了@家博物^以後，\n到了很多d趣相投的人，\n真是人心情愉。",0)
			MES_close(TEO)
			
			F_set(TEO)
			EV("MOTION_TEO_02")
		}
	//@@J
	//@@UB
		else
		{
			MES(TEO,"α耍有@N一髡f。",0)
			MES(TEO,"不^你也知道，\n史c髡f\n常有分歧。",0)
			MES(TEO,"例如打倒六魔王其中一人\n的具w^程……",0)
			MES_close(TEO)
		}
	}
	else
	//
	//@sJn
	//
	//@@Ox`B
	//@@CxgB
	//@@CxgNACxgB
	if( F1_01_GameStart)
	{
		MOT(TEO,52,15)
		rot_chr(TEO,30,PLAYER1)
		if(!FT_01_TeoSolly && !FT_01_TalkTeo)
		{
			MES(TEO,"眩拉格那。\n身w情r怎N樱",0)
			MES(TEO,"也Α…\n好像已]事了啊。",0)
			MES_close(TEO)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯。\n是Wt生……Π伞",0)
			MES(RAGNA,"臀抑委以後\n我]有道^x呢。",0)
			MES_close(RAGNA)

		//	name2(TEO)
			MES(TEO,"哈哈哈，不要在意。",0)
			MES(TEO,"而且我的本\n也不是t生呢。",0)
			MES_close(TEO)

		//	name2(RAGNA)
			MES(RAGNA,"咦……是幔",0)
			MES_close(RAGNA)

		//	name2(TEO)
			MES(TEO,"嗯，t生的陶\n我的_有。",0)
			MES(TEO,"之，如果\n有哪e不舒服的\n就碚椅野伞",0)
			MES(TEO,"我槟阕鲆恍\n蔚闹委。",0)
			MES_close(TEO)
			
			F_set(FT_01_TalkTeo)
		}
		else
		{
		//
		//@@bZ[WB
			if(!F_TEO)
			{
				//
				//	name("Cxg")
				if( !FT_01_TeoSolly )
				{
					MES(TEO,"我_也在et生……",0)
					MES(TEO,"不^本K非如此，\n我只是在INrg行t。",0)
					MES(TEO,"之，如果\n有哪e不舒服的\n就碚椅野伞",0)
					MES(TEO,"我槟阕鲆恍\n蔚闹委。",0)
					MES_close(TEO)
				}
				else
				{
				//	name("B")
					MES(TEO,"我_也在\net生……",0)
					MES(TEO,"呵呵，不^本\n可是博物^的^L。",0)
					MES(TEO,"古董的ap\n和修才是我的工作。",0)
					MES(TEO,"我只是在INrg行t而已。",0)
					MES_close(TEO)
					//
					//	name("Oi")
					if( GW_MAN==1 )
					{
						MES(RAGNA,"哈哈哈，原砣绱恕…\n（_d趣\n 相高雅呢。）",0)
						MES_close(RAGNA)
					}
					else
					{
					//	name("AEF")
						MES(PARTNER,"（唔，果然\n 是很v究的人呢……）",0)
						MES_close(PARTNER)
					}
				}
				F_set(TEO)
			}
		//@@J
			else
			{
				MES(TEO,"不^你居然已可以四走恿耍\n不愧是年p人啊……",0)
				MES(TEO,"唉，真人w慕。",0)
				MES(TEO,"如果我也像你一幽贻p的\n一定天天都在zEe探U了。",0)
				MES_close(TEO)
			}
		}
		MOT(TEO,53,15)
	}
	
	TK_end()
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////