//
//	name("EjkikjLaunee")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_LAUNEE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(LAUNEE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LAUNEE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LAUNEE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LAUNEE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LAUNEE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@B
	if( F6_05_EndSixth )
	{
		rot_chr(LAUNEE,15,PLAYER1)
		if(!F_LAUNEE)
		{
		//	name("Ej")
			MES(LAUNEE,"收祭K於Y束了，\n@e的生活又得悠f自得。",0)
			MES(LAUNEE,"α耍那叫比安斯的孩子\n也臀忙了。",0)
			MES(LAUNEE,"嘿嘿，m然有些奇怪，\n但好像也是好孩子呢。",0)
			MES_close(LAUNEE)

		//@@EjAo`G[VB
			EMO(LAUNEE,EMO_PA)
			wait(30)

			rot(LAUNEE,30,180)

		//	name("Ej")
			MES(LAUNEE,"啊，做得\n有些多了。",0)
			MES(LAUNEE,"把@些\n分o年p人吧。",0)
			MES_close(LAUNEE)
			
			F_set(LAUNEE)
		}
	//@@J
		else
		{
		//	name("Ej")
			MES(LAUNEE,"唉呀……\n你要不要也LL看？",0)
			MES(LAUNEE,"嘿嘿，谀崽匮u的h烤。\nIBS富哦。",0)
			MES_close(LAUNEE)
			rot(LAUNEE,30,204)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@A}[TbB
	//@@}[TbZ[WB
	if( F6_00_GoToMeru )
	{
	//@@UB
		if(!FV_12_TalkLauMar)
		{
			EV("TALK_LM")
			wait_EV("TALK_LM")
		}
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("Ej")
			MES(LAUNEE,"啊，@我回起那啊",0)
			MES(LAUNEE,"差不多１００年以前吧，\n也有^一鲲UL。",0)
			MES(LAUNEE,"那r候我小，\n不^得r受害非常乐亍",0)
			MES(LAUNEE,"……可是不用心。\n那r也有女神大人\nc精`大人的保佑呢。",0)
			MES_close(LAUNEE)
			//Ejyoz
			F_set_note(LAUNEE,2)
		}
		look_off(LAUNEE)

	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AbeAFB
	if( F5_00_HearLunar )
	{
	//	name("Ej")
		if(!F_LAUNEE)
		{
			rot_chr(LAUNEE,15,PLAYER1)
			MES(LAUNEE,"我很久]磉^教了，\n可是竟之前l生^那N事。",0)
			MES(LAUNEE,"]什N，村e的巴朗\n送我^淼模不用心。",0)
			MES(LAUNEE,"……哎，_q月不人啊。\n走到@e身都疼了。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//@@J
	//@@UB
		else
		{
		//	name("Ej")
			MES(LAUNEE,"女神燮杖鸾z，\n住在村中的精`大人……",0)
			MES(LAUNEE,"@次村中的人承蒙相救，\n真是感激不M。",0)
			MES(LAUNEE,"今後也保佑我，\n祛除亩颍碡S收。\n一定要保佑我……",0)
			MES_close(LAUNEE)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@AxbhB
	if( F4_00_StartSolo )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("Ej")
			MES(LAUNEE,"啊……\n我已]事了。",0)
			MES(LAUNEE,"身有些疼，\n不^@不算什N。",0)
			MES(LAUNEE,"m如此，\n怪物JM村子破霓r田，\n可是居然]有人受……",0)
			MES(LAUNEE,"@一定是村中的\n精`在保佑我。",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
		//@@J
		else
		{
		//	name("Ej")
			MES(LAUNEE,"@村fe由一位\nゴ蟮木`大人守o。",0)
			MES(LAUNEE,"所以@次才\n]有人受。",0)
			MES(LAUNEE,"啊，我真的要\n感x精`大人。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@|BbZ[WBiCQj
	//
	//D[CAG
	//
	//@@B
	if( F2_14_TalkEnemy )
	{
		if(!F_LAUNEE)
		{
		//@@EjAo`G[VUB
			EMO(LAUNEE,EMO_PA)
			wait(30)
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
			
		//	name("Ej")
			MES(LAUNEE,"啊，α恕\n榉廊f一，我f在前……",0)
			MES(LAUNEE,"我不是那焉村L\n的妻子，是他母H哦。",0)
			MES(LAUNEE,"常有人搞e。",0)
			MES_close(LAUNEE)
			//EjyC[ez
			F_set_note(LAUNEE,1)
			F_set(LAUNEE)
		}
	//@@J
		else
		{
			look_chr( LAUNEE, PLAYER1,"Bone_Head")
		//	name("Ej")
			MES(LAUNEE,"那孩子\n整天f些\n不知所^的。",0)
			MES(LAUNEE,"……是我的\n教育方法不幔",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@B
	if( F2_00_GoForest )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//	name("Ej")
			MES(LAUNEE,"我已老了，\n要趁F在照一下\n年p人才行。",0)
			MES(LAUNEE,"最近我把用乳酪做菜的E[\n教o了叫M德利卡的人。",0)
			MES(LAUNEE,"嘿嘿，那孩子真好。\n又有朝猓W得也快。",0)
			MES(LAUNEE,"就像我年p\n的r候一印",0)
			MES_close(LAUNEE)

			F_set(LAUNEE)
		}
	//@@J
		else
		{
		//	name("Ej")
			MES(LAUNEE,"另外……\n那比安斯是l？",0)
			MES(LAUNEE,"好像在@e_了家物商店，\n但是完全不痛逖e耕作。",0)
			MES(LAUNEE,"我也知道I店面很忙，\n可是收祭是\n要⒓硬判小",0)
			MES(LAUNEE,"那可是@村子e\n代代z留下淼闹匾鹘y呢。",0)
			MES_close(LAUNEE)
		}
		look_off(LAUNEE)
	}
	else
	//
	//AA^
	//
	//@@B
	if( F1_15_GoVillage )
	{
		look_chr( LAUNEE, PLAYER1,"Bone_Head")
		if(!F_LAUNEE)
		{
		//
		//	name("_as")
			if(!F1_23_VisitTenple)
			{
			//	name("Ej")
				MES(LAUNEE,"村外有一很大的神殿吧？",0)
			//	MES(LAUNEE,"h_aB\n_A\nT_aB",0)
				MES(LAUNEE,"以前也是非常宏サ摹\n在神}王r代是\n五大神殿之一呢。",0)
				MES_close(LAUNEE)
			}
		//	name("_as")
			else
			{
			//	name("Ej")
				MES(LAUNEE,"唉呀，你去\n那座神殿⒂^^了吧。",0)
				MES_close(LAUNEE)

			//	name2(LAUNEE)
			//	MES(LAUNEE,"h_aH\n_A\nT_aB",0)
				MES(LAUNEE,"很延^吧？\n在神}王r代那e是\n五大神殿之一呢。",0)
				MES_close(LAUNEE)
			}
		//
		
		//	name("Ej")
			MES(LAUNEE,"魔法大痖_始的r候，\n也有很多鹗\n集中在@e呢。",0)
			MES_close(LAUNEE)

		//	name2(LAUNEE)
			MES(LAUNEE,"不^F在它被\n湖水淹]，已\n不能再去拜了。",0)
			MES_close(LAUNEE)

		//
		//	name("w_a\xtOA}B")
		//
			if(!F1_24_UwasaTenple)
			{
			//	name("_as")
				if(!F1_23_VisitTenple)
				{
					MES(RAGNA,"哎……好像是一\n很有碛傻纳竦畎　…",0)
					MES_close(RAGNA)

				//@@OiAEFAB
				//@@OiAEFAB
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					
					MES(RAGNA,"x@座村子\n好像也不算太h……",0)
					MES(RAGNA,"怎N樱公主殿下。\n要^去看看幔",0)
					MES_close(RAGNA)
				}
			//	name("_as")
				else
				{
					MES(RAGNA,"哎……不愧是古老的神殿，\n有@N多故事呢……",0)
					MES(RAGNA,"f起硭的模也很大，\n正m合[藏些|西。",0)
					MES_close(RAGNA)

				//@@OiAEFAB
					rot_chr(RAGNA,30,PARTNER)
					rot_chr(PARTNER,30,RAGNA)
					MES(RAGNA,"怎N樱公主殿下。\n再^去看看幔",0)
					MES_close(RAGNA)
				}

				MES(PARTNER,"唔。\n被水淹]@一c……\n_人在意……",0)
				MES_close(PARTNER)

			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"不，]什N。\n我Q定^去看看。",0)
				MES_close(PARTNER)
				wait_MES(PARTNER)

			//0922Rg
			//	cross_fade(30)
			//	CAM_return(0)
			//	CAM(200,76,-25,25,210,30,0)
			//	rot_chr(PLAYER1,60,LAUNEE)
			//	rot_chr(PLAYER2,60,LAUNEE)
			//	wait_fade()

				F_set(F1_24_UwasaTenple)
				//@@w_a\xtOB
				//
			}

			F_set(LAUNEE)
		}
	//@@J
		else
		{
		//	name("Ej")
		//	MES(LAUNEE,"_aA_\nFhB",0)
			MES(LAUNEE,"那座神殿在神}王r代\n宏コ潭仁乔指可档摹",0)
			MES(LAUNEE,"啊，住在村子e的人\n都引以楹馈",0)
			MES(LAUNEE,"不^F在已被水淹]，\n只能在h瞻仰了。",0)
			MES_close(LAUNEE)
		}

		look_off(LAUNEE)
	}
	else
	//
	//@sJn
	//
	//@@AB
	if( F1_01_GameStart )
	{
		rot_chr(LAUNEE,15,PLAYER1)
	//@@Cxg
		if(!FV_01_TalkLaunee)
		{
		//	name("Ej")
			MES(LAUNEE,"唉呀……\n年p人碜鍪颤N？",0)
			MES(LAUNEE,"嘿嘿，是被味道\n吸引^淼陌桑",0)
			MES(LAUNEE,"]PS，\n好好休息一喊伞",0)
			MES_close(LAUNEE)
			
			F_set(FV_01_TalkLaunee)
		}
	//@@bZ[WB
		else
		{
			if(!F_LAUNEE)
			{
			//	name("Ej")
				MES(LAUNEE,"@村f是\n很久以前槟切拜神殿的人\n而建造的。",0)
				MES(LAUNEE,"_是很久以前了，\n是神}王繁s昌盛的年代。",0)
				MES(LAUNEE,"那r伊巴特\n比F在要大得多。",0)
				MES(LAUNEE,"f@e住^\n不少魔士呢。",0)
				MES_close(LAUNEE)

				//Ejy`z
				F_set_note(LAUNEE,0)
				F_set(LAUNEE)
			}
		//@@J
			else
			{
			//	name("Ej")
				MES(LAUNEE,"@村f有不少\n神秘的髡f。",0)
				MES(LAUNEE,"也是理所然。",0)
				MES(LAUNEE,"竟@e是纳衤}王r代\n留存到F在的村f呢。",0)
				MES_close(LAUNEE)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////