//Zwei2bZ[WEAbeivgj
//
//Abe
//
//
//	name("vgiKjjRypton")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_RYPTON
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(RYPTON, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,RYPTON)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,RYPTON)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,RYPTON)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,RYPTON)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@AA|lOB
	if( F6_05_EndSixth )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"身榧士，o在何Nr之中\n都不能慌。",0)
			MES(RYPTON,"然在那鲵}舆^程中\n我也一都]吭。",0)
			MES(RYPTON,"不^……我的\nY帽被大L吹走了。",0)
			MES(RYPTON,"呼，r是有些著急呢。",0)
			MES_close(RYPTON)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
	
		//
		//	name("tODbZ[W")
		if(FT_05_RyptonPs)
		{
			MES(RAGNA,"（明明l生了那N大的}印…）",0)
			MES(RAGNA,"（嗯―，直到最後\n 都@N沈……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("O")
			MES(RAGNA,"（明明l生了那N大的}印\n 真是沈啊……）",0)
			MES_close(RAGNA)
		}
		//
			F_set(RYPTON)
		}
	//@@J
		else
		{
			MES(RYPTON,"唔，H上……",0)
			MES(RYPTON,"F在我戴著的Y帽\n是溆闷贰",0)
			MES(RYPTON,"……@酉氯タ刹恍小\n因椴恢道什Nr候弄G。",0)
			MES(RYPTON,"一定要趁下次送之前\n快才行。",0)
			MES_close(RYPTON)
			
			//vgyVNnbgz
			F_set_note(RYPTON,2)
		}
		MOT(RYPTON,53,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
		//@@AA[XbB
			MES(RYPTON,"而言之……\n就是f有什N\n乐氐漠即砼R了幔",0)
			MES(RYPTON,"唔……\n克拉克似乎也很d^。",0)
			MES(RYPTON,"f狗\n能蝾A知碾y。",0)
			MES(RYPTON,"看磉@果然\n是不好的兆^呢。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
		else
		{
		//@@J
			MES(RYPTON,"克拉克似乎也很d^。",0)
			MES(RYPTON,"f狗\n能蝾A知碾y。",0)
			MES(RYPTON,"唔，看磉@果然\n是不好的兆^呢。",0)
			MES_close(RYPTON)
		}
		MOT(RYPTON,53,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@OAGWFbB
	//@@@TB
	if( F5_00_HearLunar )
	{
		if(!F_RYPTON)
		{
		//@@UB
			MES(RYPTON,"最近的怪事……？",0)
			MES(RYPTON,"好像是]有。",0)
			MES(RYPTON,"最多不^是热诵那椴惶好，\n有我的\n情箅sI一直]有送到。",0)
			MES(RYPTON,"]有PS。\n我正打算向那寄信\n提出抗h呢。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//@@J
		else
		{
		//@@UB
			MES(RYPTON,"那……热擞行┥窠|，\n情w不好也是常事。",0)
			MES(RYPTON,"最近好像常\n在家e]T不出……",0)
			MES(RYPTON,"之不是什N大事。\n你操心真是^意不去。",0)
			MES_close(RYPTON)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@AbeiiQO`OLjAUB
	if( F4_00_StartSolo )
	{
		EV("MOTION_TK_RYPTON")
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"早安，今天天獠诲e啊。\n看碛质乔逅的一天了。",0)
			MES(RYPTON,"在清晨保持舒爽心情的秘E……\n那就是充分的睡眠。",0)
			MES(RYPTON,"然昨晚我也睡得很香。\n……不^热怂坪]有睡著。",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//@@J
		else
		{
			MES(RYPTON,"热撕孟裨心什N事，\n一早就去教了。",0)
			MES(RYPTON,"唔，她是那N神|。",0)
			MES_close(RYPTON)
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,2,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//
	//
	//D[CAG
	//
	//@@PB
	if( F2_14_TalkEnemy )
	{
		EV("MOTION_TK_RYPTON")
		EV_stop("LOOKING_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"我的工作\n就是世人所^的y行家。",0)
			MES(RYPTON,"――不^最近\nI已交由部下全嘭了。",0)
			MES(RYPTON,"只是每隔啄晡叶收到\n蟾嫖。",0)
			MES_close(RYPTON)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"（@……）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（唔，看起硭\n 不是被放了吧……？）",0)
			MES_close(PARTNER)

			//vgysz
			F_set_note(RYPTON,1)
			F_set(RYPTON)
			//avg@tO
			F_set(FT_05_RyptonPs)
		}
	//@@J
		else
		{
			MES(RYPTON,"今天一整天克拉克心情也不e……",0)
			MES(RYPTON,"呵呵，它的心情\n我可是很清楚的。",0)
			MES(RYPTON,"掌握人心竟是我\n最拿手的^活呢。",0)
			MES_close(RYPTON)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			if(GW_MAN==1)
			{
				MES(RAGNA,"（真的帷…）",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(PARTNER,"（真的帷…？）",0)
				MES_close(PARTNER)
			}
		}
		EV("LOOKING_RYPTON")
		MOT(RYPTON,53,15)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@AbeiiQO`OLjAUB
	if( F2_00_GoForest )
	{
		EV("MOTION_TK_RYPTON")
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"阿特郊外有一g宅邸，\n一直以矶蓟U著。\n……你知道幔",0)
			MES(RYPTON,"不^最近，好像有人\n_始在那e居住了。",0)
			MES(RYPTON,"唔……\ny道已易主了幔",0)
			MES_close(RYPTON)

			F_set(RYPTON)
		}
	//@@J
		else
		{
			MES(RYPTON,"]有人知道那g宅邸的主人。\n我一直以槟茄e是\n阿特的a……",0)
			MES(RYPTON,"y道是因槭诸^o\n才放那e的幔",0)
			MES(RYPTON,"唔，那拥脑\n我倒是可以I下怼",0)
			MES_close(RYPTON)
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,2,15)
	}
	else
	//
	//AA^
	//
	//@@AA|lOB
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_RYPTON")
		rot_chr(RYPTON,30,PLAYER1)
		if(!F_RYPTON)
		{
			MES(RYPTON,"我的@b狗――克拉克\n可是很懂s技的。",0)
			MES(RYPTON,"不要以樗是狗\n就小看它。\n狗的X子很好呢。",0)
			MES(RYPTON,"……只不^克拉克\n自己倒是不耍s技。",0)
			MES_close(RYPTON)

			//vgyOz
			F_set_note(RYPTON,0)
			F_set(RYPTON)
		}
		else
		{
		//@@J
			MES(RYPTON,"看砜死克也很喜g\n@e的s技呢。",0)
			MES(RYPTON,"它常要求我\n它磉@e……",0)
			MES(RYPTON,"@也是\n狗c主人的一NPS啊。",0)
			MES_close(RYPTON)
		}
		MOT(RYPTON,53,15)
	}
	else
	//
	//@sJn
	//
	//@@AbeiiQO`OLjAUB
	//@@Cxg
	if( F1_01_GameStart )
	{
		F_set_chr(DOG,CF_NO_MOVE)
		rot_chr(RYPTON,30,PLAYER1)
		
		EV("MOTION_TK_RYPTON")
		if(!FT_01_TalkRypton)
		{
			MES(RYPTON,"早安。\n今天天夂芎媚亍",0)
			MES_close(RYPTON)

//		//
//		//	name("Oi")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"ABcc",0)
//				MES_close(RAGNA)
//			}
//		//	name("AEF")
//			else
//			{
//				MES(PARTNER,"Am\nB",0)
//				MES_close(PARTNER)
//			}
//		//
		
			MES(RYPTON,"你也在散步幔",0)
			MES(RYPTON,"H上我每天\n都出砩⒉健",0)
			MES(RYPTON,"拿刻煸缟湘中的空\n就可以知道天的B。",0)
			MES(RYPTON,"今天衣服也很整R。",0)
			MES(RYPTON,"看碛质清爽的一天啊。",0)
			MES_close(RYPTON)

//		//	name2(RAGNA)
//			MES(RAGNA,"ABB",0)
//			MES_close(RAGNA)
//
//		//	name2(RYPTON)
//			MES(RYPTON,"AUFB\ncc",0)
//			MES_close(RYPTON)
//
//		//@@vgo`G[VB
//			EMO(RYPTON,EMO_PA)
//			wait(30)
//			
//			MES(RYPTON,"AB\ncUB",0)
//			MES_close(RYPTON)

		//@@keB
			F_set(FT_01_TalkRypton)
			F_set(RYPTON)		//}bvOJB
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_RYPTON)
			{
				MES(RYPTON,"早安。\n今天天夂芎媚亍",0)
				MES(RYPTON,"今天衣服也很整R。",0)
				MES(RYPTON,"看碛质清爽的一天啊。",0)
				MES_close(RYPTON)
				F_set(RYPTON)
			}
		//@@J
			else
			{
				MES(RYPTON,"我J樵缟弦欢ㄒ有t茶。",0)
				MES(RYPTON,"再加上新r的檬切片\n和S油牛角I包。",0)
				MES(RYPTON,"要度^完美的一天\n可缺不了@些|西。",0)
				MES_close(RYPTON)
			}
		}
		F_reset_chr(DOG,CF_NO_MOVE)
		MOT(RYPTON,150,15)
	}
	
	TK_end()
}
//b[V
MOTION_TK_RYPTON
{
	MOT_SET(RYPTON,150,-1,404,404,151,15)
	MOT_SET(RYPTON,151,-1,402,402,150,15)
	MOT(RYPTON,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////