//
//	name("isljKarasu")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_KARASU
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(KARASU, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,KARASU)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,KARASU)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KARASU)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,KARASU)
	}
//b
////////////////////////////////////////////////////////////////

	//
	//LGfBOO
	//
	//
	//
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		rot_chr(KARASU,30,PLAYER1)
		//[V
		MOT_SET(KARASU,150,-1,402,402,-1,-1)

		//
		//Fke
		//
		if(FV_11_Warasi13_Cls && !FV_11_Warasi14_krs && !F_KARASU)
		{
			MOT(KARASU,150,10)
			EV("WARASHI_Karasu_FIRST")
			wait_EV("WARASHI_Karasu_FIRST")
		}
		else
		//K
		if(!FT_12_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
		}
		//
		else
		{
			VOICE(754, 0,)			//upHv
					
			MOT(KARASU,150,10)
			MES(KARASU,"……有什N需要幔",0)
			MES_close(KARASU)

			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		MOT(KARASU,2,10)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//I~AiOiEAEFj
	//HpE|tOB
	//G~iOiEXoj
	//@TK_KARASU
	//
	if( F4_05_OnVillage2)
	{
		EV("TK_KARASU")
		wait_EV("TK_KARASU")
	}
	else
	//
	//FOiPsn
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		//
		if(!FT_06_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		else
		{
			VOICE(754, 0,)			//upHv		
		
			MOT(KARASU,150,10)
			rot_chr(KARASU,30,PLAYER1)
			MES(KARASU,"……有什N需要幔",0)
			MES_close(KARASU)
				
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
		}
		MOT(KARASU,54,10)
	}
	else
	//
	//D[CAG
	//Cp[c
	//BX
	//AA^
	//@TK_KARASU
	//
	if( F1_15_GoVillage )
	{
		//[V
		MOT_SET(KARASU,150,-1,402,402,-1,-1)
		MOT(KARASU,150,10)

		VOICE(754, 0,)			//upHv
			
		rot_chr(KARASU,30,PLAYER1)
		MES(KARASU,"……有什N需要幔",0)
		MES_close(KARASU)
			
		EV("SHOP_KARASU_LOOP")
		wait_EV("SHOP_KARASU_LOOP")

		MOT(KARASU,2,10)
	}
	else
	//
	//@sJn
	//
	if( F1_01_GameStart )
	{
		//[V
		MOT_SET(KARASU,150,-1,402,402,-1,-1)
		MOT(KARASU,150,10)

		rot_chr(KARASU,30,PLAYER1)
		//
		if(!FT_01_TalkKarasu)
		{
			EV("TK_KARASU")
			wait_EV("TK_KARASU")
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")

			MES(KARASU,"如果你有什N需要的|西，\n我都可以出售。",0)
			MES_close(KARASU)
		}
		else
		{
			VOICE(754, 0,)			//upHv
		
			MES(KARASU,"……有什N需要幔",0)
			MES_close(KARASU)
				
			EV("SHOP_KARASU_LOOP")
			wait_EV("SHOP_KARASU_LOOP")
			
		}
		MOT(KARASU,2,10)
	}
	

	TK_end()
}

SHOP_KARASU_LOOP
{
//	name("IeLXg")
	workL(WK_CANCEL,SET,3)//yz
	MES_pos(PLAYER1,"??W9【υ】\n【物】\n【x_】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//

	//
	//	name("b")
	//
	if(WK_YESNO==1)
	{
		EV("TK_KARASU")
		wait_EV("TK_KARASU")
		loop
	}
	//
	//	name("")
	//
	else
	if(WK_YESNO==2)
	{
		shop_open(2)
		wait_W(WK_YESNO)

		if(!FT_FF_FoodHutoru)
		{
			if( IT200>0 || IT201>0 || IT202>0 )
			{
				EV("Tuto_Karasu")
				wait_EV("Tuto_Karasu")
			}
		}
		loop
	}
	//
	//	name("")
	//@@bIB
	//
	else
	{
		//K
		if(F6_00_GoToMeru)
		{
			VOICE(757,0)	//uv
			MES(KARASU,"g迎再怼",0)	
					
//			MES(KARASU,"ttcc\nB",0)
			MES_close(KARASU)
		}
		else
		//E
		if( F3_00_GoMoonCastle )
		{
			VOICE(757,0)	//uv
			MES(KARASU,"g迎再怼",0)	
				
//			MES(KARASU,"ccB",0)
			MES_close(KARASU)
		}
		else
		{
			VOICE(757,0)	//uv
		
			MES(KARASU,"g迎再怼",0)
			MES_close(KARASU)
		}
	}
}


//bZ[W/////////////////////////////////////////////////////////////////////////////
TK_KARASU
{

	//
	//@@CxgB
	//
	if(FV_11_Warasi13_Cls && !FV_11_Warasi14_krs && F_KARASU)
	{
		MES(KARASU,"f阿芩故\n那次魔法大鹬凶钺岬觥",0)
		MES(KARASU,"我以前也λ很有d趣，\n可是]有C去^。",0)
		MES(KARASU,"如何，可以把\n那份地D送o我幔",0)
		MES_close(KARASU)
		EV("WARASHI_Karasu_LOOP")
		wait_EV("WARASHI_Karasu_LOOP")
	}
	//
	//LGfBOO
	//
	//@@B
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@AbeB
	//@@EB
	//	name("JX")
	else
	if(F6_00_GoToMeru)
	{
		if(!FT_12_TalkKarasu)
		{
		//@@Oio`G[VB
			EMO(RAGNA,EMO_TOGEBIKKURI)
			EMO(PARTNER,EMO_TOGEBIKKURI)
			wait(30)
			
			MES(RAGNA,"你……\n你又回到e了啊。",0)
			MES_close(RAGNA)

		//	name("JX")
			MOT(KARASU,150,10)
			MES(KARASU,"呵呵，是啊。",0)
			MES(KARASU,"首I吩咐我\n^f助你。",0)
			MES(KARASU,"F在落星之l仍然不槿怂知，\n所以我的行舆不能太@眼……",0)
			MES(KARASU,"你有什N困y就碚椅野伞",0)
			MES_close(KARASU)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"嗯，知道了。",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"唔，明白了。",0)
				MES_close(PARTNER)
			}
		//

			F_set(FT_12_TalkKarasu)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_KARASU)
			{
				MES(KARASU,"f……能蚪Q@次危C的\n也只有你了吧。",0)
				MES(KARASU,"呵呵，不愧是^承了\n落星之l使命的人……",0)
				MES(KARASU,"在M入那座要塞之前，\n一定要做好f全渑丁",0)
				MES_close(KARASU)
				
				F_set(KARASU)
			}

		//@@J
			else
			{
				MES(KARASU,"呵呵，不愧是^承了\n落星之l使命的人。",0)
				MES(KARASU,"……一定要做好\nf全湓偃ヌ鹋丁",0)
				MES_close(KARASU)
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AcB
	if( F5_00_HearLunar )
	{
		look_chr( KARASU, RAGNA,"Bone_Head")

		if(!FS_11_TalkKarasu)
		{
		//@@JXAOiB
			
		//	name("JX")
			MES(KARASU,"……看砟憷^承了\n月支之Π　",0)
			MES(KARASU,"呵呵，一_始我就X得\n你很特e。\n看砦果然是有分啊。",0)
			MES_close(KARASU)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈哈……原砟隳r候\n就_始注意我了。",0)
			MES(RAGNA,"嗯，_我也\n有些@眼……",0)
			MES_close(RAGNA)

		//	name("JX")
			MES(KARASU,"c其f是因槟泔@眼，\n不如f是因槲业闹庇X。\n你也不要太在意。",0)
			MES(KARASU,"不^F在守o者的\n使命已解除，我的任\n也r告一段落了。",0)
			MES(KARASU,"在首I下_其他命令之前，\n我就^m等待吧……",0)
			MES_close(KARASU)
			F_set(FS_11_TalkKarasu)
		}
		else
		{
			//
			//@@bZ[WB
			if(!F910)
			{
			//	name("JX")
				MES(KARASU,"]想到我F在\n居然f得o聊。",0)
				MES(KARASU,"在首I下_其他命令之前\n我^m等待。",0)
				MES(KARASU,"……偶也去\n照一下孩子吧。",0)
				MES(KARASU,"他好像很想念我呢。",0)
				MES_close(KARASU)
				F_set(910)
			}
			else
			{
			//@@J
			//	name("JX")
				MES(KARASU,"在首I下_其他命令之前\n我^m等待。",0)
				MES(KARASU,"……偶也在\nl里工作一喊伞",0)
				MES_close(KARASU)
			}
		}
		look_off(KARASU)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@IVCCxgJnB
	//@@@rAGA|NB
	//@@ALhB

/*  }bvAB
	//
	if( F4_09_GoShrineMia )
	{
		if(!FS_10_TalkKarasu)
		{
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"ccIH",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"ccIH",0)
				MES_close(PARTNER)
			}
		//
		//@@LAB
		//@@COAoB
		//@@wAGAB
		//	name("JX")
			MES(KARASU,"Occ",0)
			MES_close(KARASU)

		//@@AB
		//	name("JX")
			MES(KARASU,"Xo\\\nd\n^B",0)
			MES(KARASU,"SB",0)
			MES_close(KARASU)

		//	name2(RAGNA)
			MES(RAGNA,"AB\nH",0)
			MES_close(RAGNA)

		//	name("JX")
			MES(KARASU,"B",0)
			MES(KARASU,"dq\nB",0)
			MES(KARASU,"Ggcc\nOAB",0)
			MES(KARASU,"OARB",0)
			MES_close(KARASU)

		//	name2(PARTNER)
			MES(PARTNER,"ccB",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"CI",0)
			MES_close(RAGNA)
			
			F_set(FS_10_TalkKarasu)
		}
		else
		{
		//@@JXyhqwz
		//@@~AIVCAXgbp[B
		//
		//@@bZ[WBiXgbp[j
		//	name("JX")
			MES(KARASU,"A\nQAJlB",0)
			MES(KARASU,"ccC\nOB",0)
			MES(KARASU,"AL\nqRzB",0)
			MES(KARASU,"pA\nB",0)
			MES_close(KARASU)
		}
	}
	else
*/
	//
	//HpE|tOB
	//
	//@@zuB

	//
	//G~iOiEXoj
	//
	//@@~AB
	//@@CxgB
	//O\uv
	if( F4_05_OnVillage2 )
	{
		//JX
		F_set_note(-60,-1)

		if(!FS_08_TalkKarasu)
		{
			look_chr( KARASU, RAGNA,"Bone_Head")
			MOT(KARASU,63,15)
			MES(KARASU,"……好久不了。\n你好幔",0)
			MES_close(KARASU)

			//	name("Qb")
			//
			if(!FS_08_TalkGen)
			{
				EMO(RAGNA,EMO_HATENA)			//@@OiHG[VB
				wait(30)
				MES(RAGNA,"咦，好像在哪e\n^你……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（咦？\n le有\n @人帷…？）",0)
				MES_close(PARTNER)

			//@@QlEEEG[VB
				EFF_chr(25124,RAGNA,0,100,0,"Bone_Head")
				EFF_chr(25124,PARTNER,0,100,0,"Bone_Head")
				wait(80)
				
			//@@OiIG[VBXoo`G[VB
			//@@Ql|bvAbvoB
				EMO(RAGNA,EMO_BIKKURI)			//@@OiIG[VB
				EMO(PARTNER,EMO_PA)			//@@XoPAG[VB
				wait(30)
			
				MES(RAGNA,"啊，你是\n在阿特u的人！？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"啊，y道是f？",0)
				MES_close(PARTNER)
			}
			//	name("Qb")
			//
			else
			{
				MES(RAGNA,"咦，好像在哪e\n^你……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（咦？\n l里有\n @人帷…？）",0)
				MES_close(PARTNER)

			//@@QlEEEG[VB
			//@@o`G[VB
			//@@QlEEEG[VB
				EFF_chr(25124,RAGNA,0,100,0,"Bone_Head")
				EFF_chr(25124,PARTNER,0,100,0,"Bone_Head")
				wait(80)
				EMO(RAGNA,EMO_PA)
				EMO(PARTNER,EMO_PA)
				wait(30)

			//@@Ql|bvAbvoB
				MES(RAGNA,"啊，你不是\n在阿特u幔",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"啊，y道是f？",0)
				MES_close(PARTNER)
			}

		//

		//OJX
			chr_rename(KARASU,"f")

		//@@OiAXoB
			rot_chr(RAGNA,30,PARTNER)

			MES(RAGNA,"……那，\n你也是忍者？",0)
			MES_close(RAGNA)

		//@@XoAOiB
			rot_chr(PARTNER,30,RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"是的，他是@e武\n最楦叱的人，一直是\n最信的人。",0)
			MES(PARTNER,"他很少出F在l里，\n而且常改b束，\n我都不知道他真正的幼印…",0)
			MES_close(PARTNER)

		//	name("JX")
			MES(KARASU,"呵呵……",0)

		//@@OiAJXB
			rot_chr(RAGNA,30,KARASU)
		//@@XoAJXB
			rot_chr(PARTNER,30,KARASU)
			
			MES(KARASU,"首I要我\n去收集情蟆",0)
			MES(KARASU,"其我也只是定期\n去外界察看情r而已。",0)
			MES_close(KARASU)

		//	name2(PARTNER)
			MES(PARTNER,"那，今天是\n回硐蟾妗…？",0)
			MES_close(PARTNER)

		//	name("JX")
			look_chr(KARASU,PARTNER,"Bone_Head")
			MES(KARASU,"……嗯，完成蟾妗",0)
			MES(KARASU,"我R上就要下山……\nα耍首I也就快回砹恕",0)
			MES(KARASU,"在那之前，你就在@e慢慢[[一下吧。",0)
			MES_close(KARASU)
			
			//JXyrEz
			F_set_note(-60,1)
			F_set(FS_08_TalkKarasu)
			
		//OtLSbIVCJ
			EV("EV_F4_12_OkRoten")
		}
		else
		{
		//@@JXy{JXz
		//
		//@@bZ[WB
		//	name("JX")
//			MES(KARASU,"R~A\nB",0)
//			MES(KARASU,"B",0)
//			MES_close(KARASU)

			MES(KARASU,"呵呵……不^每次回到@e，\n落星之l都]有化呢。",0)
			MES_close(KARASU)

		//@@JXUB
			look_chr(KARASU,PLAYER1,"Bone_Head")
			MOT(KARASU,63,15)
		//	name("JX")
			MES(KARASU,"首I\n就快回砹恕",0)
			MES(KARASU,"你慢慢[[吧。",0)
			MES_close(KARASU)
		}
		look_off(KARASU)
	}
	else
	//
	//FOiPsn
	//
	//@@B
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@GKiOB
	if( F3_00_GoMoonCastle )
	{
		//b[V
		MOT_SET(KARASU,150,-1,402,402,-1,-1)

	//@@Cxg
		if(!FT_06_TalkKarasu)
		{
		//@@U
			MES(KARASU,"（那座城堡……散l著\n 不祥的妖獍　…）",0)
			MES_close(KARASU)

		//@@Ao`G[VUB
			EMO(KARASU,EMO_PA)
			wait(30)
			rot_chr(KARASU,30,PLAYER1)
			MOT(KARASU,150,10)
			
			VOICE(754, 0,)			//upHv
			
			MES(KARASU,"……有什N需要幔",0)
			MES_close(KARASU)

		//@@VbvB
			
			F_set(FT_06_TalkKarasu)
		}
		else
		{
			if(!F_KARASU)
			{
			//	name("b")
				MES(KARASU,"那座城堡……是伴S著\n突然出F的。",0)
				MES_close(KARASU)

			//@@EEEG[VB
				EMO(KARASU,EMO_TENTEN)
				wait(30)
				
				MES(KARASU,"可是那不祥的妖狻…",0)
				MES(KARASU,"即使人在@e\n都可以感X到……",0)
				MES_close(KARASU)

				F_set(KARASU)
			}
		//@@J
			else
			{
				MES(KARASU,"……要出去幔",0)
				MES(KARASU,"一定要J真做渑丁",0)
				MES_close(KARASU)
			}
		}
	}
	else
	//
	//D[CAG
	//
	//@@EB
	if( F2_14_TalkEnemy )
	{
		MES(KARASU,"………………………………",0)
		MES(KARASU,"@e最近常有人硗呢……",0)
		MES_close(KARASU)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@A^AOzuB
	if( F2_00_GoForest )
	{
		if(!F_KARASU)
		{
			MES(KARASU,"……人生\n是y以Ay的。",0)
			MES(KARASU,"必要的|西一定要做好洹",0)
			MES_close(KARASU)

			F_set(KARASU)
		}
	//@@J
		else
		{
			MES(KARASU,"l也不知道\n人生之中l生什N……",0)
			MES(KARASU,"必要的|西一定要做好洹",0)
			MES_close(KARASU)
		}
	}
	else
	//
	//AA^
	//
	//@@tBIi@sOB
	if( F1_15_GoVillage )
	{
		if(!F_KARASU)
		{
			MES(KARASU,"你……\n好像最近在\n探索迷m吧。",0)
			MES(KARASU,"那拥脑就е炸吧。",0)
			MES(KARASU,"肯定能派上用龅摹",0)
			MES_close(KARASU)

			F_set(KARASU)
		}
	//@@J
		else
		{
			MES(KARASU,"M入迷m的r候\n是е炸吧。",0)
			MES(KARASU,"而且一定要颉\n呵呵，@可是常R。",0)
			MES_close(KARASU)
		}
	}
	else
	//
	//@sJn
	//
	//@@tBIi@sOB
	if( F1_01_GameStart )
	{

		rot_chr(KARASU,30,PLAYER1)

	//@@CxgB
		if(!FT_01_TalkKarasu)
		{
		//@@o`G[VB
			EMO(KARASU,EMO_PA)
			wait(30)
			
			MES(KARASU,"哦……\n是陌生的面孔呢。",0)
			MES_close(KARASU)

		//@@EEEG[VB
			EMO(KARASU,EMO_TENTEN)
			wait(30)
			
			VOICE(754, 0,)			//upHv
			
			MES(KARASU,"……]PS。\n有什N需要幔",0)
			MES_close(KARASU)
			
			//Vbv

			F_set(FT_01_TalkKarasu)
		}
	//
	//@@bZ[WB
		else
		{
			MES(KARASU,"有什N需要的\nSr^碚椅摇",0)
			MES(KARASU,"呵呵……我也可以算你\n便宜一c。",0)
			MES_close(KARASU)
		}
	}
}


//JXAhoCXB
//OtOB
Tuto_Karasu
{
	wait(20)
//	MES(KARASU,"ttAXB",0)
//	MES(KARASU,"t[hA\nolocc",0)
	MES(KARASU,"呵呵，@eu的食物\n和普通食物不太一印",0)
	MES(KARASU,"m然不能回腕w力，\n但是可以你@得大量值……",0)
	MES_close(KARASU)

	//
	//	name("Oi")
	if(GW_MAN==1)
	{
		MES(RAGNA,"哎，@影　",0)
		MES(RAGNA,"ｉT用\nN的食物……",0)
		MES_close(RAGNA)
	}
	else
	{
	//	name("AEF")
		MES(PARTNER,"哦，是@影　",0)
		MES(PARTNER,"是ｉT用於N\n的食物呢……",0)
		MES_close(PARTNER)
	}
	//
	MES(KARASU,"嗯，差不多就是\n促M成L的`吧。",0)
	MES(KARASU,"不^，就像我才f^的，\n它不槟慊腕w力。",0)
	MES(KARASU,"注意在o急P^\n不要用e。",0)
	MES_close(KARASU)

	F_set(FT_FF_FoodHutoru)

}


//ACeB
//Q~IbB

//AB
WARASHI_Karasu_FIRST
{

	//
	//@Cxg
	//	name("13DJXiAbej		wAWFXn}xH")
	//

	//CxgB
	if(!FT_12_TalkKarasu)
	{
	//@@Oio`G[VB
		EMO(RAGNA,EMO_TOGEBIKKURI)
		EMO(PARTNER,EMO_TOGEBIKKURI)
		wait(30)
		
		MES(RAGNA,"你……\n你又回到e了啊。",0)
		MES_close(RAGNA)

	//	name("JX")
		MOT(KARASU,150,10)
		MES(KARASU,"呵呵，是啊。",0)
		MES(KARASU,"首I吩咐我\n^f助你。",0)
		MES(KARASU,"F在落星之l仍然不槿怂知，\n所以我的行舆不能太@眼……",0)
		MES(KARASU,"你有什N困y就碚椅野伞",0)
		MES_close(KARASU)

	//
	//	name("Oi")
		if(GW_MAN==1)
		{
			MES(RAGNA,"嗯，知道了。",0)
			MES_close(RAGNA)
		}
	//	name("AEF")
		else
		{
			MES(PARTNER,"唔，明白了。",0)
			MES_close(PARTNER)
		}
	//

		F_set(FT_12_TalkKarasu)//tOB

		MES(KARASU,"……另外，你\n有一件有意思的|西呢。",0)
	}
	//B
	else
	{
		MES(KARASU,"……哦。",0)
		MES(KARASU,"你有一件\n有意思的|西呢。",0)
	}

	MES(KARASU,"那是\n「阿芩沟牡D」吧。",0)
	MES_close(KARASU)

	MES(RAGNA,"嗯，]e……",0)
	MES(RAGNA,"可是你居然知道啊。\n印象中那是一片\n很小的大。",0)
	MES_close(RAGNA)

	MES(KARASU,"呵呵，我的工作\n可是收集情蟆",0)
	MES(KARASU,"常在萄b打扮之後\n去其他大M行{查。",0)
	MES(KARASU,"……不^我]去^\n阿芩埂",0)
	MES(KARASU,"如何，可以把\n那份地D送o我幔",0)
	MES_close(KARASU)

	F_set(KARASU)

	EV("WARASHI_Karasu_LOOP")
	wait_EV("WARASHI_Karasu_LOOP")

}








WARASHI_Karasu_LOOP
{

	workL(WK_CANCEL,SET,2)//yz
	MES_pos(PLAYER1,"??W9【希望能派上用觥\n【再我考]一下】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//
	//
	//	name("yz")
	//
	if(WK_YESNO==1)
	{
	//	name("JX")
		MES(KARASU,"@影　…\n你就ё哌@，\n成我的xY吧。",0)
		MES_close(KARASU)

	//	name("ACeeLXg")
	//	MES(KARASU,"wACexB",0)
		//\\\\\\\\\\\\\\\\\\\\\\\
		fade_in(30,10,BLACK)
		
		//AFp[cB
		get_item(154,-1,1)
		get_item(133,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//\\\\\\\\\\\\\\\\\\\\\\\
	
	
		MES(KARASU,"f到阿芩埂…\n你f^@餮幔",0)
		MES(KARASU,"大概一年之前，\n那e好像l生了一件相危U的事。",0)
		MES(KARASU,"被封印在阿芩沟\n六魔王之一「o限之威斯帕」\n竟然突盍恕",0)
		MES_close(KARASU)

	//@@OiIG[VB
		EMO(RAGNA,EMO_BIKKURI)
		EMO(PARTNER,EMO_BIKKURI)
		EMO(PET,EMO_BIKKURI)
		wait(30)

		MES(PARTNER,"唔……！？",0)
		MES_close(PARTNER)

		MES(RAGNA,"魔…魔王……？",0)
		MES_close(RAGNA)

		MES(KARASU,"嗯，然只是餮裕\n]有什N具w依。",0)
		MES_close(KARASU)

	//@@JXAUdB
		rot(KARASU,30,110)
		MES(KARASU,"不^F在看恚\n也很y岩善湔性了……",0)
		MES_close(KARASU)

	//@@JXAB
		rot_chr(KARASU,30,PLAYER1)

		MES(KARASU,"「金色之路西」\n^承了他以前\n碛械哪大魔力。",0)
		MES(KARASU,"能蚪Q@次危C的\n也只有你了吧。",0)
		MES(KARASU,"……一定要做好\nf全湓偃ヌ鹋丁",0)
		MES_close(KARASU)
		
		F_reset(KARASU)
		F_set(FV_11_Warasi14_krs)
	}
	//
	//	name("ylz")
	//
	else
	{
	//	name("JX")
		MES(KARASU,"……@影　\n那你就好好考]一下吧。",0)
		MES_close(KARASU)
	}
	//JXyz
	F_set_note(-60,2)
}







#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////
*/