//
//	name("Jbpi~jQ[j")
//
//
//@@~AJbpZB
//@@@b~jQ[iTu[gjVB
//@@AB
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_KAPPA
{
	TK_begin()
	rot_chr(KAPPA,30,PLAYER1)

	rot_chr(PLAYER1,60,KAPPA)
	rot_chr(PLAYER2,60,KAPPA)
	rot_chr(PET,60,KAPPA)
	
	KAO(PLAYER1,"1","1","1")//ftHg
	KAO(PLAYER2,"1","1","1")//ftHg
	KAO(PET,"1","1","1")//ftHg

	workG(GW_SKI_MISS,SET,0)	//~X
	workG(GW_SKI_DOWN,SET,0)	//x_E

	if( !FV_FF_TalkKappa )
	{
	//Jbp
	//@@koAIoB
	//	name("IeLXg")

		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【投入１００芬尼】\n【x_】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		if(WK_YESNO==1)
		{
		//	name("uPOOylv")
			if(SP002<100)												//EEE
			{
				MES(0,"C3S2金X不足……",2)
				MES_close(0)
			}
			else
			{
			//	name("uPOOylv")
				//@@POOylB
				SE(008,PLAYER1)
				get_gold(-100,RAGNA)
				wait(30)

				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				//@@JbpoB
				rot_chr(KAPPA,30,PLAYER1)
				move(KAPPA,2,RUN1,0,0,220,0)
				wait_move(KAPPA)
				wait(20)

				MES(KAPPA,"怎N了。\n你才至耸颤N？",0)
				MES(KAPPA,"是你吧。\n把|西扔到我^上……",0)
				MES_close(KAPPA)
				wait_MES(KAPPA)

			//@@JbpEEEG[VB
				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				MES(KAPPA,"算了。\n反正我也有空。",0)
				MES(KAPPA,"……一起玩幔",0)
				MES_close(KAPPA)
			//	F_set(FV_FF_TalkKappa)

				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【M行挑稹\n【是算了】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//

				if(WK_YESNO==1)
				{
				//	name("ukPv")

					if(IT003>0)
					{
						F_set(FV_FF_TalkKappa)

					//	name("OChMA")
						MES(KAPPA,"嗯，知道了。",0)
						MES_close(KAPPA)

						move(KAPPA,2,RUN1,0,0,-220,0)
						F_set_note(-80,-1)
						fade_in( 100, 60, BLACK)	//]
						wait_fade()

						if(SP004==5)
						{
							workG(GW_SKI_PARTNER,SET,5)	//IfbT
						}
						else if(SP004==12)
						{
							workG(GW_SKI_PARTNER,SET,12)	//IfbT
						}
						else if(SP004==13)
						{
							workG(GW_SKI_PARTNER,SET,13)	//IfbT
						}
						else if(SP004==6)
						{
							workG(GW_SKI_PARTNER,SET,6)	//Xo
						}
						else if(SP004==1)
						{
							workG(GW_SKI_PARTNER,SET,1)	//AEF
						}

						clear_party(PARTNER)	//p[gi[

						workG(GW_ENTRY_EVENT,SET,1)
						new_map(10490)
					}
					else
					{
					//	name("OChMA")
						EV("KAPPA_Gia_Check")
						wait_EV("KAPPA_Gia_Check")
						F_set(FV_FF_TalkKappa)
					}
				}
				else
				if(WK_YESNO==2)//uv
				{
					F_set(FV_FF_TalkKappa)

					MES(KAPPA,"啊，那就算了。",0)
					MES(KAPPA,"我去找其他人。",0)
					MES_close(KAPPA)

				//@@JbpAB
					move(KAPPA,2,RUN1,0,0,-220,0)
					F_set_note(-80,-1)
					wait_move(KAPPA)
					wait(20)

				}
			}
		}
		else
		if(WK_YESNO==2)//uv
		{
		}
	}
	else	//Q~-----------------------------------------------------------------------------------------------------------------------------
	{
	//@@koAIoB
		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【投入１００芬尼】\n【x_】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		if(WK_YESNO==1)
		{
		//	name("uPOOylv")
			if(SP002<100)												//EEE
			{
				MES(0,"C3S2金X不足……",2)
				MES_close(0)
			}
			else
			{
			//	name("uPOOylv")
				//@@POOylB
				SE(008,PLAYER1)
				get_gold(-100,RAGNA)
				wait(30)

				//@@JbpoB
				rot_chr(KAPPA,30,PLAYER1)
				move(KAPPA,2,RUN1,0,0,220,0)
				wait_move(KAPPA)
				wait(20)

				if(IT003<=0)
				{
				//	name("OChMA")
					EV("KAPPA_Gia_Check")
					wait_EV("KAPPA_Gia_Check")
				}
				else
				{
					if(!F_KAPPA)
					{
					//@@keiPj
						MES(KAPPA,"你……\n莫非很f？",0)
						MES(KAPPA,"其我也正好有空。",0)
						MES(KAPPA,"以前我要\n看守一很大的神社。",0)
						MES(KAPPA,"F在已交o人管理了，\n所以也]什N事做。",0)
						MES(KAPPA,"……一起玩幔",0)
						MES_close(KAPPA)
						//Jbpylz
						F_set_note(-80,0)
						F_set(KAPPA)
					}
					else
					{
					//	name("keiJj")
						MES(KAPPA,"……咱都很f呢。",0)
						MES(KAPPA,"一起玩幔",0)
						MES_close(KAPPA)
					}

				//
				//@@AR[XI\B
				//@@@OR[XLB

//					F_set(FV_FF_KappaSki_04)	// fobO

					if( FV_FF_KappaSki_03 || FV_FF_KappaSki_04 )
					{
						// LV3NA
						workL(WK_CANCEL,SET,5)//yz
						MES_pos(PLAYER1,"??W9【挑穑蹋觯础\n【挑穑蹋觯场\n【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,4)	//X
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,3)	//X
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,2)	//X
						else if(WK_YESNO==4)
							workL(WK_YESNO,SET,1)	//X
					}
					else if( FV_FF_KappaSki_02)
					{
						// LV2NA
						workL(WK_CANCEL,SET,4)//yz
						MES_pos(PLAYER1,"??W9【挑穑蹋觯场\n【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,3)	//X
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,2)	//X
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,1)	//X
						else if(WK_YESNO==4)
							workL(WK_YESNO,SET,5)	//uvTX
					}
					else if( FV_FF_KappaSki_01)
					{
						// LV1NA
						workL(WK_CANCEL,SET,3)//yz
						MES_pos(PLAYER1,"??W9【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,2)	//X
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,1)	//X
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,5)	//uvTX
					}
					else
					{
						// NA
						workL(WK_CANCEL,SET,2)//yz
						MES_pos(PLAYER1,"??W9【M行挑稹\n【是算了】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//
						if(WK_YESNO==2)
							workL(WK_YESNO,SET,5)	//uvTX
					}

					if(WK_YESNO<5)
					{
					//	name("kP`kS")
						MES(KAPPA,"嗯，知道了。",PAUSE,CLR)
						MES_close(KAPPA)
					//	name("YxXL[}bvCxgqB")
						move(KAPPA,2,RUN1,0,0,-220,0)
						fade_in( 100, 60, BLACK)	//]
						wait_fade()

						workG(GW_ENTRY_EVENT,SET,1)	//XL[Jn

						workG(GW_SKI_PARTNER,SET,0)	//Oi
						if(SP004==5)
						{
							workG(GW_SKI_PARTNER,SET,5)	//IfbT
						}
						else if(SP004==12)
						{
							workG(GW_SKI_PARTNER,SET,12)	//IfbT
						}
						else if(SP004==13)
						{
							workG(GW_SKI_PARTNER,SET,13)	//IfbT
						}
						else if(SP004==6)
						{
							workG(GW_SKI_PARTNER,SET,6)	//Xo
						}
						else if(SP004==1)
						{
							workG(GW_SKI_PARTNER,SET,1)	//AEF
						}

						clear_party(PARTNER)	//p[gi[

						if(WK_YESNO==4)
							new_map(10493)
						else if(WK_YESNO==3)
							new_map(10492)
						else if(WK_YESNO==2)
							new_map(10491)
						else
							new_map(10490)
					}
					else
					{
					//	name("uv")

						MES(KAPPA,"啊，那就算了。",0)
						MES(KAPPA,"我去找其他人。",0)
						MES_close(KAPPA)

					//@@JbpAB
						move(KAPPA,2,RUN1,0,0,-220,0)
						wait_move(KAPPA)
						wait(20)
					}
				}
			}
		}
		else
		{
		//	name("uv")
		}
	}

	TK_end()
}

//	name("OChMA")
KAPPA_Gia_Check
{

	//	name("b")
	if(!FV_FF_Kappa_TkGia)
	{
		if(!FV_FF_TalkKappa)
		{
		//JbpbuvI
			MES(KAPPA,"嗯，知道了。",0)
			MES_close(KAPPA)
		}
		else
		{
		//JbpbuvIAJbpb
		//	MES(KAPPA,"VB\nbZ[W",0)
			MES(KAPPA,"什N嘛，是想玩嘛。",0)
			MES(KAPPA,"嗯，知道了。",0)
			MES_close(KAPPA)
		}
	//@@JbpAxAroB
		move(KAPPA,2,RUN1,0,0,-150,0)
		wait_move(KAPPA)
		move(KAPPA,2,RUN2,0,0, 150,0)
		wait_move(KAPPA)

		MES(KAPPA,"咦，你不\n滑行呢。",0)
		MES(KAPPA,"不行不行，你@\n根本]k法穿越星之峰的雪原。",0)
		MES(KAPPA,"等到可以「滑行」\n以後再^戆伞\n如果能W的。",0)
		MES_close(KAPPA)
		F_set(FV_FF_Kappa_TkGia)
	}
	else
	{
		MES(KAPPA,"所以f，\n你不滑行吧？",0)
		MES(KAPPA,"那就]k法一起玩了。\n你@]k法穿越星之峰的雪原。",0)
		MES(KAPPA,"看看能不能找到\n一些道具……",0)
		MES(KAPPA,"你可以「滑行」\n以後再^戆伞",0)
		MES_close(KAPPA)
	}

	//@@JbpAB
	move(KAPPA,2,RUN1,0,0,-220,0)
	F_set_note(-80,-1)
	wait_move(KAPPA)
	wait(20)

}




//
//Q[ICxg
//@@Q[IAtF[hC
//@@Oi}bvB
//@@JbpB
//

/*
	//@@_A
	//@@@JbpBiCxgNj
		MES(KAPPA,"cc_QbgI\nB",0)
		MES(KAPPA,"AXB\nJbpI\yB",0)
		MES(KAPPA,"N\nlB",0)
		MES_close(KAPPA)

	//@@JbpAB
	//@@oB
		MES(KAPPA,"RB",0)
		MES_close(ACebZ[W)

	//	name("ACebZ[W")
		MES(this,"wxB",0)
		MES_close(this)

	//@@gW[B
		MES(KAPPA,"\nNAB",0)
		MES(KAPPA,"VR[X\npB",0)
		MES(KAPPA,"C\nVB",0)
		MES_close(KAPPA)

	//@@JbpAuB

*/

//
//@@AbbZ[W\B
//
//  1=XL[LV1NA()
//  2=XL[LV2NA()
//  3=XL[LV3NA()
//  4=XL[LV4NA(v`i)
//  5=XL[NA_
//  6=XL[s()
//  7=XL[s(S)
//  8=XL[s(c{A)
//  9=XL[s(_[W)
// 10=XL[s(^C)
// 11=XL[s(c{A)
// 12=XL[s(c{A[)
// 13=XL[s(Jbp)
//
// XL[NAAJbpsB
// KNAAJbpbANAB
//

TK_KAPPA2
{
	TK_begin()
	rot_chr(KAPPA,30,PLAYER1)

	rot_chr(PLAYER1,60,KAPPA)
	rot_chr(PLAYER2,60,KAPPA)
	rot_chr(PET,60,KAPPA)

	KAO(PLAYER1,"1","1","1")//ftHg
	KAO(PLAYER2,"1","1","1")//ftHg
	KAO(PET,"1","1","1")//ftHg

// `FbNp
//	workL(00,SET,4)
//	F_reset(F_KAPPA)
//	F_set(FV_FF_KappaSki_04)
//	workL(02,SET,4)
//	F_reset(1975)

	//R[XNAD
	if(WK000==4 && !FV_FF_KappaSki_04)	// LV4NA
	{
	//@@Vv`i_QbgB
		F_set(FV_FF_KappaSki_04)	//v`i
		if(!F200 && !F2859)		//QTA\
		{
			EV("TK_FIGURE")
			wait_EV("TK_FIGURE")
			F_set(200)
		}
		else
		{
			if(!F200)
			{
				MES(KAPPA,"……白金章！\n值闷亮。",0)
				F_set(200)
			}

			MES(KAPPA,"知道@白金\n是哪难e淼幔",0)
			MES(KAPPA,"那澳士中\n有一些金g士，\n他做了好多|西。",0)
			MES(KAPPA,"漂亮的手C，有其他一些\n工品，就在露天集市上出售。",0)
			MES(KAPPA,"但是@不一印\n@只是在角落e找到的便宜。",0)
			MES(KAPPA,"可能是Z姆\n挖出硪葬岜煌颠\走的。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}
	}
	else
	//@PbZ[WBiAEFjifePj
	if(IT101>0 && !FV_FF_Kappa_TkMaho && GW_SKI_PARTNER==1 )
	{
		MES(KAPPA,"啊，那是\n囊人那e拿到的。",0)
		MES_close(KAPPA)

	//@@JbpAAEFB
		look_chr(KAPPA,PARTNER,"Bone_Head")

		MES(KAPPA,"α耍那人就拿著\n差不多那拥\n魔杖。",0)
		look_off(KAPPA)
		MES(KAPPA,"可是保管了@N久，\n很平常地送出去也不合m？\nΠ桑",0)
		MES(KAPPA,"所以我就把它\n成p了。",0)
		MES(KAPPA,"嗯……其\n直到昨天它在\n壁蛔钕旅妫我都已忘了。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
		//Jbpy`z
		F_set_note(-80,2)
		F_set(FV_FF_Kappa_TkMaho)
	}
	else
	//AkRNAAAEFBikePj
	if(IT101<0 && WK000!=3 && FV_FF_KappaSki_03 && GW_SKI_PARTNER!=1 && !F_KAPPA)
	{
		MES(KAPPA,"其今天\n我本泶蛩湍\n洫p的。",0)
		MES(KAPPA,"你看硪餐ε力的，\n我送o你一些|西\n也是的？　Π桑",0)
		MES(KAPPA,"……可是\n我忘н^砹恕",0)
		MES(KAPPA,"我回去再找的，\n得以後和\nL337使用魔法的人一起回砟谩",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
		F_set(KAPPA)
	}
	else
	if(WK002>0)	//xNAAGk
	{
	//@@NAA_B
	//@@_Rl^bB

		//_}bvhmhsB
		if(!F1975)//TNB
		{
			workL(010,SET,2)//IQZbgB
		}

		if(WK010==0)
		{
		//@@p^[P
			MES(KAPPA,"星之峰上面路很窄呢。",0)
			MES(KAPPA,"而且有很多e雪。\n每次在滑雪道上耙雪都很累啊。",0)
			MES(KAPPA,"……明白我的意思吧？",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【知道】\n【不知道】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

			if(WK_YESNO==1)
			{
				MES(KAPPA,"嗯，那再硪淮伟桑",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"哦，那再硪淮伟桑",0)
				MES_close(KAPPA)
			}
		}
		else
		if(WK010==1)
		{
		//@@p^[Q
		//@@JbpEEEG[VB
			EFF_chr(25124,KAPPA,0,100,0,"Bone_Head")
			wait(80)
			
			MES(KAPPA,"昨天那……",0)
			MES_close(KAPPA)

		//@@JbpAUB
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")
			
			MES(KAPPA,"……是算了。\n]什N，]什N。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}
		else
		if(WK010==2)
		{
		//@@p^[S
			MES(KAPPA,"……人的村fe\n有叫野佐久的人。",0)
			MES(KAPPA,"之前突然g碰上他\n把我了一大跳。",0)
			MES(KAPPA,"什N嘛，槭颤N\n要披著熊皮？",0)
			MES(KAPPA,"莫名其妙。\n我下意R地就逃掉了。",0)
			MES(KAPPA,"啊，@可不是f笑。\n突然g遇到的\nl都害怕的。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
			//JbpyTNz
			F_set_note(-80,1)
			//TNyJbpmz
			F_set_note(-75,2)
		}
		else
		if(WK010==3)
		{
		//@@p^[T
			MES(KAPPA,"昨天抽`\n得了小吉。",0)
			MES(KAPPA,"上著\n如果太大意\n可能就摔跤。",0)
			MES(KAPPA,"…………………………",0)
			MES_close(KAPPA)

		//@@JbpAo^o^B
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")

			MES(KAPPA,"……看什N？\n我又不是耍s技的。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}
		else
		if(WK010==4)
		{
		//@@p^[RE`EB
			MES(KAPPA,"咦。\n你什Nr候_始\n被Q作t勇者了？",0)
			MES(KAPPA,"有些自大了吧？\n因橥ㄟ^了所有挑\n就有些自大了。",0)
			MES(KAPPA,"那，f在前，\ne看我@樱我也是很害的。",0)
			MES(KAPPA,"曾在上的\n\中拿^冠呢。",0)
			MES(KAPPA,"……啊，你\n是不是X得我是\n在v以前的故事很┌　",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【是啊】\n【不是】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

			if(WK_YESNO==1)
			{
				MES(KAPPA,"@影。\n那再硪淮伟桑",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"哦，那再硪淮伟桑",0)
				MES_close(KAPPA)
			}
		}
	}
	else
	if(WK000==4)	// LV4NA
	{
	//@@Vv`i_QbgB
		F_set(FV_FF_KappaSki_04)	//v`i
		if(!F200 && !F2859)
		{
			EV("TK_FIGURE")
			wait_EV("TK_FIGURE")
			F_set(200)
		}
		else
		{
			if(!F200)
			{
				MES(KAPPA,"……白金章！\n值闷亮。",0)
				F_set(200)
			}

			MES(KAPPA,"另外你知道@白金\n是哪难e淼幔",0)
			MES(KAPPA,"那澳士中\n有一些金g士，\n他做了好多|西。",0)
			MES(KAPPA,"漂亮的手C，有其他一些\n工品，就在露天集市上出售。",0)
			MES(KAPPA,"但是@不一印\n@只是在角落e找到的便宜。",0)
			MES(KAPPA,"是Z姆\n挖出硪葬岜煌颠\走的。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==3)	// LV3NA
	{
	//@@V_QbgB
		F_set(FV_FF_KappaSki_03)	//S[h
		if(!F_KAPPA)
		{
			//	name("AEF")
			if(GW_SKI_PARTNER==1)
			{
				MES(KAPPA,"……S金章！\n恭喜。",0)
				MES(KAPPA,"嗯，值貌诲e。\n我也玩得很_心。",0)
				MES(KAPPA,"就把我珍藏的\n|西送o你吧。",0)
				MES_close(KAPPA)

			//@@oB

				MOT_SET(KAPPA,150,-1,463,463,-1,-1)//
				MOT(KAPPA,150,10)
				wait(10)

				cross_fade(30)
				chr_pos(TAKARA_CH,1212,-1386,1,0,6)
				wait(1)
				SE(PLAYER1,019)//Krd
				wait_fade()
				F_set(FV_FF_Kappa_Maho)

				MOT(KAPPA,2,10)
				MES(KAPPA,"@右菜闶\n通^了。",0)
				MES(KAPPA,"不^我淞烁高的\n道。",0)
				MES(KAPPA,"有空的r候\n可以^硗妗",0)
				MES_close(KAPPA)
				workL(005,SET,1)//gCB
			}
			else
			{
			//	name("AEF")
				MES(KAPPA,"……S金章！\n恭喜。",0)
				MES(KAPPA,"嗯，值貌诲e。\n我也玩得很_心。",0)
				MES_close(KAPPA)

			//@@JbpEEEG[VB
				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				MES(KAPPA,"其今天\n我本泶蛩憬o你\n洫p的。",0)
				MES(KAPPA,"你看硪餐ε力的，\n我送o你一些|西\n也是的？　Π桑",0)
				MES(KAPPA,"……可是\n我忘н^砹恕",0)
				MES(KAPPA,"我回去再找的，\n得以後和\nL337使用魔法的人一起回砟谩",0)
				MES(KAPPA,"……再硪淮伟桑",0)
				MES_close(KAPPA)
			}
			F_set(KAPPA)
		}
		else
		{
		//@@J
			MES(KAPPA,"另外你知道@枚\n章是怎N淼幔",0)
			MES(KAPPA,"那耙留巴特\n有一l可以淘到金子的河。",0)
			MES(KAPPA,"有一b住在那e的泥q\n收集了不少。",0)
			MES(KAPPA,"我就把它交Q砹恕",0)
			MES(KAPPA,"那枚章可能\n有些腥味，\n你就不要在意了。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}

	}
	else
	if(WK000==2)	// LV2NA
	{
	//@@V_QbgB
		F_set(FV_FF_KappaSki_02)	//Vo[
		MES(KAPPA,"白y章啊。\n恭喜。",0)
		MES(KAPPA,"另外，你知道\n@些y是哪难e淼幔",0)
		MES(KAPPA,"那坝幸\n有X人\n攀登星之峰。",0)
		MES(KAPPA,"在@e迷路了３０小r，\n最後逃回去了。",0)
		MES(KAPPA,"他G掉了一Ky|的彦l。\n@就是用那些y熔T的。",0)
		MES(KAPPA,"不e吧？",0)
		MES_close(KAPPA)

		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【是啊】\n【不是】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		if(WK_YESNO==1)
		{
			MES(KAPPA,"嗯，那再硪淮伟桑",0)
			MES_close(KAPPA)
		}
		else
		{
			MES(KAPPA,"哦，那再硪淮伟桑",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==1)	// LV1NA
	{
	//@@V_QbgB
		F_set(FV_FF_KappaSki_01)	//uY
		MES(KAPPA,"青~章。\n恭喜。",0)
		MES(KAPPA,"…………………………",0)
		MES(KAPPA,"不^也就是青~章了。\n不值得太高d。",0)
		MES(KAPPA,"另外@是\n以前在滑雪鲅e\n斓降摹",0)
		MES(KAPPA,"大概是wC的零件吧。\n常掉落在@e。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==10)
	{
	//@@^CxB
		MES(KAPPA,"……太慢了。\n你在路上做什N呢？",0)
		MES(KAPPA,"一定在做什N吧。\n一定是的。",0)
		MES(KAPPA,"副I？ay？\n打瞌睡？S地大小便？",0)
		MES(KAPPA,"算了，不管怎樱\n你要再J真一c才行。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==7)
	{
	//@@SMuAbv
		MES(KAPPA,"咦，不玩了？",0)
		MES(KAPPA,"很早嘛。\n有些吲d。",0)
		MES(KAPPA,"今天有急事幔\n看起砗孟窈苤急的幼印",0)
		MES(KAPPA,"算了。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==6 || WK000==9)
	{
	//@@()(_[W)
		if(WK001==4)
		{
		//	name("JbpBikSj")
			MES(KAPPA,"咦，你在做什N呢？",0)
			MES(KAPPA,"@次有些慢吧？\n嗯，^β了。",0)
			MES(KAPPA,"大概是@影桑\n|西望，最後撞在上。",0)
			MES(KAPPA,"不要粗心大意啊。\n……你知道吧？",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【知道】\n【不知道】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

			if(WK_YESNO==1)
			{
				MES(KAPPA,"@影。\n那再硪淮伟桑浚",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"哦，那再硪淮伟桑",0)
				MES_close(KAPPA)
			}
		}
		else
		{
		//	name("O")
			MES(KAPPA,"……很疼吧。\n滑雪的r候向前看了幔",0)
			MES(KAPPA,"不能|西望啊。\n周也什N都]有。",0)
			MES(KAPPA,"是f]有T？\n要不要在你背後N新手上路啊？",0)
			MES(KAPPA,"算了，不管怎樱\n下次要注意啊。",0)
			MES(KAPPA,"……再硪淮伟桑",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==12)
	{
	//@@B
		MES(KAPPA,"……那，\n你有J真滑幔",0)
		MES(KAPPA,"不打破路上的\n罐子可不行啊。",0)
		MES(KAPPA,"只是滑下淼脑\nBP子都做得到吧？\nΠ桑",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==11)
	{
	//@@B
		MES(KAPPA,"罐子的位置\n稍微努力一下就能住。",0)
		MES(KAPPA,"嗯，肯定能住。\n很快就住的。",0)
		MES(KAPPA,"好了，下次加油。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==8)
	{
	//@@_B
		MES(KAPPA,"路x竦貌诲e哦，\n就我砜础",0)
		MES(KAPPA,"可是差一c。\n感X上就差\n那N一c。",0)
		MES(KAPPA,"……吃一cS他命Ｃ如何？",0)
		MES(KAPPA,"感X你一定缺乏S他命Ｃ。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==13)
	{
	//	name("Jbp")
		MES(KAPPA,"……我A了。\n後悔幔",0)
		MES(KAPPA,"不^，\n再怎Nf\n我也是河童呢。",0)
//		MES(KAPPA,"N\n^_oB",0)
		MES(KAPPA,"大概比你\n\由窠更l_一些。",0)
		MES(KAPPA,"分身之的河童而言\n也都是常R。",0)
		MES(KAPPA,"……再硪淮伟桑",0)
		MES_close(KAPPA)
	}

	if(WK005!=1)
	{
		//
		workL(WK_CANCEL,SET,3)//yz
		MES_pos(PLAYER1,"??W9【再硪淮巍\n【回到落星之l】\n【放】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		if(WK_YESNO==1)	//	name("uxv")
		{
			if(SP002<100)												//EEE
			{
			//	name("POOylB")
				MES(KAPPA,"……你真F啊。",0)
				MES(KAPPA,"]有１００芬尼是不能玩的哦。",0)
				MES_close(KAPPA)
			}
			else
			{
				if( FV_FF_KappaSki_03 || FV_FF_KappaSki_04 )
				{
					// LV3NA
					workL(WK_CANCEL,SET,5)//yz
					MES_pos(PLAYER1,"??W9【挑穑蹋觯础\n【挑穑蹋觯场\n【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,4)	//X
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,3)	//X
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,2)	//X
					else if(WK_YESNO==4)
						workL(WK_YESNO,SET,1)	//X
				}
				else if( FV_FF_KappaSki_02)
				{
					// LV2NA
					workL(WK_CANCEL,SET,4)//yz
					MES_pos(PLAYER1,"??W9【挑穑蹋觯场\n【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,3)	//X
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,2)	//X
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,1)	//X
					else if(WK_YESNO==4)
						workL(WK_YESNO,SET,5)	//uvTX
				}
				else if( FV_FF_KappaSki_01)
				{
					// LV1NA
					workL(WK_CANCEL,SET,3)//yz
					MES_pos(PLAYER1,"??W9【挑穑蹋觯病\n【挑穑蹋觯薄\n【是算了】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,2)	//X
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,1)	//X
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,5)	//uvTX
				}
				else
				{
					// NA
					// NAApkPJnB
					workL(WK_YESNO,SET,1)
				}

				if(WK_YESNO<5)
				{
					//	name("kP`kS")
					EV("KAPPA_RETRY")
					wait_EV("KAPPA_RETRY")
				}
				else	//	name("uv")
				{
					MES(KAPPA,"啊，是帷",0)
					MES_close(KAPPA)
				}
			}
		}
		else
		if(WK_YESNO==2)	//A
		{
			MES(KAPPA,"嗯，我知道了。",0)
			MES(KAPPA,"再硗媾丁",0)
			MES_close(KAPPA)

		//@@tF[hAEgtF[hCA~EOoB
			fade_in( 100, 60, BLACK)	//]
			wait_fade()

			workG(GW_ENTRY_EVENT,SET,3)	//XL[
			new_map(10400)

		//@@CxgIAB
		}
		else	//	name("uv")
		{
			MES(KAPPA,"啊，是帷",0)
			MES_close(KAPPA)
		}
	}
	workL(005,SET,0)

	TK_end()
}



//////////////////////////////////////////////////////////////////////
// JbpXL[gC
// {lXg[A

KAPPA_RETRY
{
	//OR[XR[XvH
	workL(07,SET,0)

	//R[X
	if(WK_YESNO==1)
		workL(06,SET,1)
	else if(WK_YESNO==2)
		workL(06,SET,2)
	else if(WK_YESNO==3)
		workL(06,SET,3)
	else if(WK_YESNO==4)
		workL(06,SET,4)
	else
		workL(06,SET,0)

	//R[XH
	if(WK006==1 && WK001==1)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==2 && WK001==2)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==3 && WK001==3)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==4 && WK001==4)
	{
		workL(07,SET,1)
	}
	else
	{
		//R[XI
		workL(07,SET,0)
		workG(GW_SKI_MISS,SET,0)	//~X
		workG(GW_SKI_DOWN,SET,0)	//x_E
	}

	//R[XR~XH
	if(WK007==1 && GW_SKI_MISS>=5 && GW_SKI_DOWN<3)
	{
		//
		workL(WK_CANCEL,SET,4)//yz
		if(GW_SKI_DOWN>=2)
		{
			//RiKiPjB
			MES(KAPPA,"……咦？",0)
			MES_close(KAPPA)

//@@JbpEEEG[VB
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"你y道是……",0)
			MES(KAPPA,"在mY\n@[幔",0)
			MES(KAPPA,"好奇怪哦。\nδ碚f很窝健",0)
			MES(KAPPA,"我可以一打瞌睡\n一^P呢。",0)
			MES_close(KAPPA)

//@@JbpEEEG[VB
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"……真]k法。",0)
			MES(KAPPA,"今天在最後，\n我就δ闾厥庹疹一下，你p^P吧。",0)
			MES(KAPPA,"……要幔",0)
			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【希望p^P（交出９００￥）】\n【直接挑稹\n【E[】\n【是算了】",0,320,240,0,0)
		}
		else if(GW_SKI_DOWN==1)
		{
			//QiK
			MES(KAPPA,"α恕…",0)

			if( F6_11_GameClear)	//yUNA
			{
				MES(KAPPA,"你知道幔\n最近好像出了\n新的模型哦。",0)
				MES(KAPPA,"[藏模型的盗\n有所增加，\n收集起砗芾щy呢。",0)
				MES(KAPPA,"而且啊，\nrX都很F。\n河童@月手^很o。",0)
				MES(KAPPA,"……你明白\n我的意思了吧？",0)
			}
			else//
			{
				MES(KAPPA,"你知道幔\n最近f有很多\n新模型l售哦。",0)
				MES(KAPPA,"[藏模型的盗\n有所增加，\n收集起砗芾щy呢。",0)
				MES(KAPPA,"而且啊，\nrX都很F。\n河童@月手^很o。",0)
				MES(KAPPA,"……你明白\n我的意思了吧？",0)
			}

			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【希望更涡（交出４００￥）】\n【直接挑稹\n【E[】\n【是算了】",0,320,240,0,0)
		}
		else
		{
			//PiK
		//@@JbpEEEG[VB
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"我f……",0)
			MES(KAPPA,"你是不是很辛苦啊？",0)
			MES_close(KAPPA)

		//@@JbpAp^p^B
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")

			MES(KAPPA,"只是撞破路上的罐子而已。\n{自己的感X去滑就可以了。",0)
			MES(KAPPA,"……f，你最近\n常砟亍",0)
			MES(KAPPA,"河童X得，稍微o你\npp下y度\n也是可以的。",0)
			MES(KAPPA,"你X得呢？",0)
			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【希望涡（交出１００￥）】\n【直接挑稹\n【E[】\n【是算了】",0,320,240,0,0)
		}

		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		if(WK_YESNO==1)
		{
			//xgC
			//@@B
			if(GW_SKI_DOWN>=2)
			{
				if(SP002<1000)
				{
				//	name("POOOylB")
					MES(KAPPA,"……你真是寒酸啊。",0)
					MES(KAPPA,"不拿出１０００芬尼是不有所改的。",0)
					MES_close(KAPPA)

					//AI
					workL(07,SET,2)
				}
				else
				{
					MES(KAPPA,"嗯，我知道了。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"o你p少\n１０罐子吧。",0)
						MES(KAPPA,"受次\n不得超^５次。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"o你p少\n１６罐子吧。",0)
						MES(KAPPA,"受次\n不得超^５次。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"o你p少\n２０罐子吧。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"o你p少\n１６罐子吧。",0)
					}
					MES(KAPPA,"那N加油。",0)
					MES_close(KAPPA)

					MES(KAPPA,"收你１０００芬尼。",0)
					SE(008,PLAYER1)
					get_gold(-1000,RAGNA)
					MES(KAPPA,"@算是\n手mM啦。",0)
					MES_close(KAPPA)

					//P
					workG(GW_SKI_DOWN,ADD,1)	//P
					workG(GW_SKI_MISS,SET,0)	//~X
				}
			}
			else
			if(GW_SKI_DOWN>=1)
			{
				if(SP002<500)
				{
				//	name("TOOylB")
					MES(KAPPA,"……你真是寒酸呢。",0)
					MES(KAPPA,"不拿出５００芬尼是不有所改的。",0)
					MES_close(KAPPA)

					//AI
					workL(07,SET,2)
				}
				else
				{
					MES(KAPPA,"嗯。我知道了。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"o你p少\n５罐子吧。",0)
						MES(KAPPA,"受次\n不得超^３次。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"o你p少\n８罐子吧。",0)
						MES(KAPPA,"受次\n不得超^３次。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"o你p少\n１０罐子吧。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"o你p少\n８罐子吧。",0)
					}
					MES(KAPPA,"那N加油。",0)
					MES_close(KAPPA)

					MES(KAPPA,"收你５００芬尼。",0)
					SE(008,PLAYER1)
					get_gold(-500,RAGNA)
					MES(KAPPA,"@算是\n手mM啦。",0)
					MES_close(KAPPA)

					//P
					workG(GW_SKI_DOWN,ADD,1)	//P
					workG(GW_SKI_MISS,SET,0)	//~X
				}
			}
			else
			{
				if(SP002<200)
				{
				//	name("QOOylB")
					MES(KAPPA,"……你真是寒酸呢。",0)
					MES(KAPPA,"不拿出２００芬尼是不有所改的。",0)
					MES_close(KAPPA)

					//AI
					workL(07,SET,2)
				}
				else
				{


					MES(KAPPA,"嗯。我知道了。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"o你p少\n２罐子吧。",0)
						MES(KAPPA,"受次\n不得超^１次。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"o你p少\n４罐子吧。",0)
						MES(KAPPA,"受次\n不得超^１次。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"o你p少\n５罐子吧。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"o你p少\n４罐子吧。",0)
					}
					MES(KAPPA,"那N加油。",0)
					MES_close(KAPPA)

					MES(KAPPA,"收你２００芬尼。",0)
					SE(008,PLAYER1)
					get_gold(-200,RAGNA)
					MES(KAPPA,"@算是\n手mM啦。",0)
					MES_close(KAPPA)

					//P
					workG(GW_SKI_DOWN,ADD,1)	//P
					workG(GW_SKI_MISS,SET,0)	//~X
				}
			}
		}
		else
		if(WK_YESNO==2)
		{
			//
			workL(07,SET,0)
		}
		else
		if(WK_YESNO==3)
		{
			//Rc
			MES(KAPPA,"有老鼠很喜g滑雪，\n是@e的常客。",0)
			MES(KAPPA,"它曾@Nf^。",0)
			MES_close(KAPPA)

			//F
			//R[XAhoCX
			if(WK006==4)
			{
				// LV4
				MES(KAPPA,"『o不擅L滑雪的你\nc建h。』",0)
				MES(KAPPA,"『如果挑鸬谒年P，\n切不要S便p速。』",0)
				MES(KAPPA,"『o^的跳S\n或者S便D身\n也е率　！",0)
				MES(KAPPA,"『看准最短的路\n非常重要。』",0)
				MES(KAPPA,"『切！\n不要S便跳S！』",0)
			}
			else
			if(WK006==3)
			{
				// LV3
				MES(KAPPA,"『o不擅L滑雪的你\nc建h。』",0)
				MES(KAPPA,"『如果挑鸬谌P，\n跳S的rC非常PI。』",0)
				MES(KAPPA,"『有重c需要注意。』",0)
				MES(KAPPA,"『①分歧c右鹊模罐子。\n撞上第一後R上跳S，\n著地r正好踩上第二。』",0)
				MES(KAPPA,"『②：越^山谷的r候。\n最後P^再跳S，\n{整好落地位置。』",0)
				MES(KAPPA,"『③：在通路上\n跳S纱危\n{整好速度。』",0)
				MES(KAPPA,"『④：第三次S起的r候，\n踩到罐子的同r\n越^山谷。』",0)
				MES(KAPPA,"『注意rC！\n之，集中精神！』",0)
			}
			else
			if(WK006==2)
			{
				// LV2
				MES(KAPPA,"『o不擅L滑雪的你\nc建h。』",0)
				MES(KAPPA,"『一_始加速，\n也有可能o法撞到罐子。』",0)
				MES(KAPPA,"『要一p速，\n一破墓拮印！",0)
				MES(KAPPA,"『要榱p速壬砘行，\n也要榱宿D壬砘行。』",0)
				MES(KAPPA,"『如果找不到感X，\n可以先稍作。』",0)
				MES(KAPPA,"『控制好速度，\n就能控制好滑雪！』",0)
			}
			else
			{
				// LV1
				MES(KAPPA,"『o不擅L滑雪的你\nc建h。』",0)
				MES(KAPPA,"『u杆最好先{整到\n一直向上的\nB。』",0)
				MES(KAPPA,"『@佑兄於D，\n也助於M行\n方向的{整。』",0)
				MES(KAPPA,"『速度^快的，\n有可能o法D。』",0)
				MES(KAPPA,"『@ruU向下\n用於p速。』",0)
				MES(KAPPA,"『而且身wA和\n跳S的r候，\n也可以{整速度。』",0)
				MES(KAPPA,"『注意速度！\n滑雪r切勿急D！牢！』",0)
			}

			MES(KAPPA,"……就是@印\nδ阌椭幔",0)
			MES_close(KAPPA)

			//xI
			workL(07,SET,2)
		}
		else	//	name("uv")
		{
			MES(KAPPA,"α恕",0)
			MES_close(KAPPA)

			//xI
			workL(07,SET,2)
		}
	}
	else
		workL(07,SET,0)

	if(WK007==0)
	{
		//gC
		MES(KAPPA,"那N要收１００芬尼。",0)
		SE(008,PLAYER1)
		MES(KAPPA,"@就算是\n登山M。",0)
		MES_close(KAPPA)

		//
		//@@POOylB
		get_gold(-100,RAGNA)
	}

	if(WK007!=2)	//xAXL[s
	{
		fade_in( 100, 60, BLACK)	//]
		wait_fade()

		workG(GW_SKI_PARTNER,SET,0)	//Oi
		if(SP004==5)
		{
			workG(GW_SKI_PARTNER,SET,5)	//IfbT
		}
		else if(SP004==12)
		{
			workG(GW_SKI_PARTNER,SET,12)	//IfbT
		}
		else if(SP004==13)
		{
			workG(GW_SKI_PARTNER,SET,13)	//IfbT
		}
		else if(SP004==6)
		{
			workG(GW_SKI_PARTNER,SET,6)	//Xo
		}
		else if(SP004==1)
		{
			workG(GW_SKI_PARTNER,SET,1)	//AEF
		}

		clear_party(PARTNER)	//p[gi[

		//@@tF[hAEgAxXL[}bvCxgJnB
		workG(GW_ENTRY_EVENT,SET,1)	//XL[Jn

		if(WK006==1)
			new_map(10490)
		else if(WK006==2)
			new_map(10491)
		else if(WK006==3)
			new_map(10492)
		else if(WK006==4)
			new_map(10493)
		else
			new_map(10490)
	}
}


TK_FIGURE
{

			if(WK000==4)
				MES(KAPPA,"……白金章！\n值闷亮。",0)
			else
				MES(KAPPA,"……f起砟\n拿到了白金章呢。",0)

			MES(KAPPA,"很害嘛。",0)
			MES(KAPPA,"在星之峰上傥\n不是那N容易的。",0)
			MES_close(KAPPA)
			wait_MES(KAPPA)

		//@@JbpEEEG[VB
			EFF_chr(25124,KAPPA,0,100,0,"Bone_Head")
			wait(80)

			MES(KAPPA,"@Nr候是要\no你一些钅亍",0)
			MES(KAPPA,"……]有k法。\n奈业氖詹刂\n拿出一吧。",0)
			MES(KAPPA,"f不定\n能你大吃一@……",0)
			EV("MOTION_KAPPA2")
			wait_EV("MOTION_KAPPA2")
			MES(KAPPA,"拿著。",0)
			MES_close(KAPPA)

		//@@DtBMAQbgB

			fade_in(30,10,BLACK)

			Load_BMP(14,"sys\\icon00.itm","sys\\icon00a.itm")
			menuBMP(3,	14,	0,40,20,20)

			F_set(2859)//D
			SE(019,PLAYER1)

			menu(3,	0,	230, 225,  0,	32, 32,	 0,  0,0)
			menu(3,	0,	230, 225,  0,	32, 32,	10,100,0)

			menu(0,	3,	200,210,0,	280,60,	-20,0,0)
			menuTXT(0,	"得到了L446露的模型L777。",	20,WHITE)
			menuTextPos(0,70,23)
			menuEVENT(0,"0","0","0")
			wait_key(0)
			menu(3,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
			menu(0,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
			menuTextPos(0,0,0)

			fade_in(0,10,BLACK)
			wait_fade()
			MOT(KAPPA,2,15)

		//@@OiCtG[VB
			EMO(RAGNA,EMO_TOGEBIKKURI)

			//Nmp[gi[
			if( !F4_00_StartSolo )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F4_02_GoVillage2 && !F5_00_HearLunar )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F5_08_JoinOdessa && !F5_13_KillDygald )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F6_00_GoToMeru )
				EMO(PARTNER,EMO_TOGEBIKKURI)

			if( F5_00_HearLunar )
				EMO(PET,EMO_TOGEBIKKURI)
			wait(30)

		//	name("LED")
			if( F5_00_HearLunar )
			{
				MES(PET,"哎……！？",0)
				MES_close(PET)
			}
			else
			{
				MES(PLAYER1,"哎……！？",0)
				MES_close(PLAYER1)
			}

			MES(KAPPA,"看，大吃一@了吧？\n果然]e？",0)
			MES(KAPPA,"@竟是所^的\n稀有模型。",0)
			MES(KAPPA,"相稀有呢，\n每人知道我有@模型\n都吃@的。",0)
			MES(KAPPA,"啊……那\n要小心保管呢。",0)
			MES(KAPPA,"大概e的地方已找不到了。",0)
			MES_close(KAPPA)
			workL(005,SET,1)//gCB


}




MOTION_KAPPA
{

	MOT_SET(KAPPA,151,151,461,461,-1,-1)	//
	MOT_SET(KAPPA,152,152,463,463,-1,-1)	//
	MOT(KAPPA,152,10)
	wait(10)
	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)

	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)
	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)

	MOT(KAPPA,2,10)

}

MOTION_KAPPA2
{

	MOT_SET(KAPPA,153,-1,509,509,154,0)	//nd
	MOT_SET(KAPPA,154,-1,510,510,155,0)
	MOT_SET(KAPPA,155,-1,511,511,-1,0)
	MOT(KAPPA,153,15)

}


//  1=XL[LV1NA()
//  2=XL[LV2NA()
//  3=XL[LV3NA()
//  4=XL[LV4NA(v`i)
//  5=XL[NA_
//  6=XL[s()
//  7=XL[s(S)
//  8=XL[s(c{A)
//  9=XL[s(_[W)
// 10=XL[s(^C)
// 11=XL[s(c{A)
// 12=XL[s(c{A[)
// 13=XL[s(Jbp)

//DB_CLEAR_2FNAi_Rl^j

DB_SKY_1
{
	workL(000,SET,1)// 00 Rs[
}
DB_SKY_2
{
	workL(000,SET,2)// 00 Rs[
}
DB_SKY_3
{
	workL(000,SET,3)// 00 Rs[
}
DB_SKY_4
{
	workL(000,SET,4)// 00 Rs[
}
DB_SKY_5
{
	workL(000,SET,5)// 00 Rs[
}
DB_SKY_6
{
	workL(000,SET,6)// 00 Rs[
}
DB_SKY_7
{
	workL(000,SET,7)// 00 Rs[
}
DB_SKY_8
{
	workL(000,SET,8)// 00 Rs[
}
DB_SKY_9
{
	workL(000,SET,9)// 00 Rs[
}
DB_SKY_10
{
	workL(000,SET,10)// 00 Rs[
}
DB_SKY_11
{
	workL(000,SET,11)// 00 Rs[
}
DB_SKY_12
{
	workL(000,SET,12)// 00 Rs[
}
DB_SKY_13
{
	workL(000,SET,13)// 00 Rs[
}


DB_CLEAR_2
{
	workL(002,SET,2)// 02 NAp
}

LUE_FIGURE_CLR
{
	F_reset(2859)
}

Yasaku_Memo_CLR
{
	F_reset(1980)
	F_reset(1975)
}

WK010_RAND
{
	//JbpbpWK
	if( GW_HUNTER_RANK>=16 )
		workL(010,RAND,5)
	else
		workL(010,RAND,4)

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////