//Zwei2bZ[WEAbeiRj
//
//Abe
//
//
//	name("RijjColin")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_COLIN
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(COLIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,COLIN)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,COLIN)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,COLIN)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,COLIN)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
	//@@H[Am[gbB
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"呼，有好多|西要，\n是很y的。",0)
			MES(COLIN,"不^也值得……\n我是X得磉@e做弟子\n@x]有e。",0)
			MES(COLIN,"……而且我最近\n也找到了新的目恕",0)
			MES(COLIN,"那就是，有一天我一定要{凫蹲约旱娘wC\nw上{天――和ZD先生的目艘樱\n我榇伺力的。",0)
			MES_close(COLIN)

			F_set(COLIN)
		}
	//@@J
		else
		{
			rot_chr(COLIN,30,NIPPLE)
			MES(COLIN,"有……\n姐姐又砹恕",0)
			MES(COLIN,"唉，真拿她]k法……",0)
			MES(COLIN,"我也早就不生饬恕…\n是不是回家了呢。",0)
			MES(COLIN,"我住在家e也可以每天^怼",0)
			MES_close(COLIN)
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@ZfNO
	//@@@H[JE^[B
	//@@Cxg
	//@@@iZfNACxgsj
	if( F6_00_GoToMeru )
	{
		rot_chr(COLIN,30,PLAYER1)

		if(!F6_02_OnMeru)
		{
			if(!FT_12_TalkColin)
			{
				MES(COLIN,"啊，你好。",0)
				MES(COLIN,"大家都很忙，\n所以今天@e由我碚疹。",0)
				MES_close(COLIN)

			//
			//	name("tOJbZ[WB")
				if(FT_11_TalkColin)
				{
					MES(RAGNA,"哎，K於\n在@e上W徒了啊。",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"嗯，m然前滋\n才得到同意……",0)
					MES_close(COLIN)

				}
				else
				{
				//	name("")
					MES(RAGNA,"哎，怎N突然\n就到@e砹恕…",0)
					MES_close(RAGNA)

				//	name2(COLIN)
					MES(COLIN,"其前滋\n我才上@e的W徒。",0)
					MES_close(COLIN)
				}
			//

			//@@Ro`G[VB
				EMO(COLIN,EMO_PA)
				wait(30)

				MES(COLIN,"啊，α恕\n其他有一l留言。",0)
				MES(COLIN,"傅和米莉安小姐\n好像有些重要的工作，\n都已到了布m迪丘陵。",0)
				MES(COLIN,"如果要I|西的，\n就^去找他晌话伞",0)
				MES_close(COLIN)
				
				F_set(FT_12_TalkColin)
			}
			else
			{
			//
			//@@ZfNObZ[WB
				if(!F_COLIN)
				{
					MES(COLIN,"呼，其我也有些\n心姐姐了……",0)
					MES(COLIN,"不行，不行……\nF在她和我已]有PS了。",0)
					MES(COLIN,"之先把I\nA一下吧。",0)
					MES(COLIN,"傅和米莉安小姐\n都在布m迪丘陵，\n如果有事的就^去找他晌话伞",0)
					MES_close(COLIN)

					F_set(COLIN)
				}
				//@@J
				else
				{
					MES(COLIN,"姐姐一人\n也]}的吧……大概。",0)
					MES(COLIN,"那，要I|西的，\n就去布m迪丘陵\n找他晌话伞",0)
					MES_close(COLIN)
				}
			}
		}
		//
		//@@ZfN
		//@@@H[JE^[M@OB
		else
		{
			if(!F_COLIN)
			{
			//	MES(COLIN,"e~AA\nlqB",0)
			//	MES(COLIN,"l`cc\nH[qA\ndB",0)
			//	MES(COLIN,"\ndcc\nB",0)
				MES(COLIN,"傅和米莉安小姐\n似乎在πLM行^y。",0)
				MES(COLIN,"米莉安小姐\n把^y到的抵蹈嬖V傅，\n由傅M行分析……",0)
				MES(COLIN,"不愧是傅，哪切抵抵\n都能Ay出旋L的酉颉…",0)
				MES_close(COLIN)
				
				F_set(COLIN)
			}
		//@@J
			else
			{
				MES(COLIN,"我淼竭@e上弟子以後\n一砭陀龅竭@N重要的工作……\n我是有些o啊。",0)
				MES(COLIN,"而且傅\n看起碛行┛膳隆…",0)
				MES(COLIN,"瑁]什N]什N。\n和姐姐的P比起\n@直不算什N。",0)
				MES_close(COLIN)
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@sAHeOm[gbB
	if( F5_00_HearLunar )
	{
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"我正在和ZD先生交涉，\n看看能不能加入工房W徒。",0)
			MES(COLIN,"事上……\n姐姐又_始v她那些\n那些y七八糟的S性想法……",0)
			MES(COLIN,"我已x家出走了。",0)
			MES(COLIN,"……既然如此，\n我Q定就住在@eW技g。",0)
			MES_close(COLIN)

		//
		//	name("tODbZ[WAP}B")
			if(!FT_11_TalkColin && FT_05_ColinPl)
			{
				MES(RAGNA,"@…@影　",0)
				MES(RAGNA,"不^有@NC也不容易。\n是M量努力一些\n比^好吧。",0)
				MES_close(RAGNA)

			//	name2(COLIN)
				MES(COLIN,"嗯，xx你。",0)
				MES_close(COLIN)
			}
			F_set(FT_11_TalkColin)
			//Ryqz
			F_set_note(COLIN,2)
			F_set(COLIN)
		}
	//
	//@@J
		else
		{
			MES(COLIN,"我一直都想\n砉し⒂^一下，\n可是一直]能~出@一步。",0)
			MES(COLIN,"……F在正是好C。",0)
			MES(COLIN,"既然如此，\n我Q定就住在@eW技g。",0)
			MES_close(COLIN)
		}

	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@QO[XbB
	if( F4_00_StartSolo )
	{
	//@@U
		if(!F_COLIN)
		{
			MES(COLIN,"真的很Σ黄稹",0)
			MES(COLIN,"我姐姐\n又o你添了麻……",0)
			MES(COLIN,"我仔地\n教Ы憬愕摹",0)
			MES(COLIN,"那，真的很Σ黄稹…",0)
			MES_close(COLIN)
			F_set(COLIN)
		}
	//@@J
		else
		{
			look_chr( COLIN, PLAYER1 ,"Bone_Head")
			MES(COLIN,"唉，@次也是，\n分明都是姐姐一手造成的，\n槭颤N非要我硎帐局……",0)
			MES(COLIN,"我……我已累了……",0)
			MES_close(COLIN)
			look_off(COLIN)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	//
	//D[CAG
	//
	//@@RA{IOB
	if( F2_14_TalkEnemy )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		if(!F_COLIN)
		{
			MES(COLIN,"呼，好久]能像\n今天@影察o地x了。",0)
			MES(COLIN,"我既然想要成轱wC技……\n今天是\nx些有PwCv史的吧。",0)
			MES(COLIN,"有些x了一部分。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"哦……@e面也有不少\nI的嘛。",0)
			MES(RAGNA,"嘿嘿，男人果然\n都是煌著{天的啊！",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"（是一提到「wC」\n 眼神就了啊……）",0)
			MES_close(PARTNER)
			F_set(COLIN)
			look_off(PARTNER)
			
			F_set(FT_05_ColinPl)
		}
		else
		{
		//@@J
			MES(COLIN,"除了wC以外，\n滑翔C和馇\n都可以上天。",0)
			MES(COLIN,"但是能蜃杂娠w行的\n只有恿wC而已。",0)
			MES(COLIN,"能螂S心所欲在空中翱翔的Cw……\n啊，我煌著那自由的世界呢。",0)
			MES_close(COLIN)

		//	name2(RAGNA)
			MES(RAGNA,"（年p人……\n 我明白你的心情！）",0)
			MES_close(RAGNA)

		//@@AEFG[VB
			look_chr(PARTNER,RAGNA,"Bone_Head")
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			look_off(PARTNER)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,20)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@RAB
	if( F2_00_GoForest )
	{
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"臀摇\n姐姐又_始\n胡思y想了。",0)
			MES(COLIN,"今天居然又f\n要去野餐。",0)
			MES(COLIN,"――我r就回想起恚\n以前她也f^想吃松菇，\nY果在森林e迷路了好久。",0)
			MES_close(COLIN)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"@……",0)
			MES_close(RAGNA)

			MES(PARTNER,"能平安回硪呀不e了……",0)
			MES_close(PARTNER)

			MES(COLIN,"……她就是@N人。",0)
			MES(COLIN,"然，@次野餐的提h\n也被我拒^了。",0)
			MES_close(COLIN)
			
			//jbvyXz
			F_set_note(-56,1)
			F_set(COLIN)
		}
	//@@J
		else
		{
			MES(COLIN,"可是我拒^以後，\n姐姐一人哭著\n跑了出去……",0)
			MES(COLIN,"反正肯定是假哭]e。",0)
			MES(COLIN,"到r候就若o其事地回恚\n^m+D4405那些旁若o人的e恿恕",0)
			MES(COLIN,"唉，你l臀野伞…",0)
			MES_close(COLIN)
		}
		MOT(COLIN,151,15)
	}
	else
	//
	//AA^
	//
	//@@RA{IOB
	if( F1_15_GoVillage )
	{
		look(COLIN,"Bone_Head",0,		0,0,2,			0,0,0)
		MOT(COLIN,2,15)
		rot_chr(COLIN,30,PLAYER1)
		if(!F_COLIN)
		{
			MES(COLIN,"姐姐δ腥说哪欠N表F……",0)
			MES(COLIN,"都是受了她以前\nI的那些少女漫影，\nf是要磨出女人的赓|。",0)
			MES(COLIN,"以前她也曾\n[客求婚，\n而且第二天就忘了乾Q。",0)
			MES(COLIN,"……她就是@N人。\n唉，你l臀野伞",0)
			MES_close(COLIN)
			
			//jbvy}Kz
			F_set_note(-56,0)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			F_set(COLIN)
		}
	//@@J
		else
		{
			MES(COLIN,"我其想要一名\nwC技……",0)
			MES(COLIN,"可是我]有父母，\n姐姐又是那印",0)
			MES(COLIN,"唉，只要我在@家e，\n粝刖秃茈yF啊……",0)
			MES_close(COLIN)
			//Rys@Ztz
			F_set_note(COLIN,0)
		}
		MOT(COLIN,150,15)
		look(COLIN,"Bone_Head",0,		0,0,10,			0,0,20)
	}
	else
	//
	//@sJn
	//
	//@@|lXe[WOB
	//@@jbvCxgOB
	//@@@jbvUB
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkNipple)
		{
			MES(COLIN,"姐姐，我是在I|西吧。",0)
			MES(COLIN,"快c回去做早啊。\n……姐姐，了幔",0)
			MES_close(COLIN)
		}
		//
		//@@jbvCxgAjbvB
		else
		{
			rot_chr(COLIN,30,PLAYER1)
			
			if(!F_COLIN)
			{
				MES(COLIN,"姐姐惹的麻\n全要我硎帐啊…",0)
				MES(COLIN,"而且每次\n姐姐ξ铱是很UM。",0)
				MES(COLIN,"……太不v理了。\n你l臀野伞",0)
				MES_close(COLIN)

			//
			//@@PbZ[W}B
				if(!FT_01_TalkColin)
				{
				//	name("Oi")
					if(GW_MAN==1)
					{
						MES(RAGNA,"那……\n一定要地活下去哦。",0)
						MES_close(RAGNA)
					}
				//	name("AEF")
					else
					{
						MES(PARTNER,"（待遇比\n 使魔要差啊……）",0)
						MES_close(PARTNER)
					}
				}
			//
			//	F_set(FT_01_TalkColin)	//RgAEgi|0816j
				F_set(COLIN)
			}
		//@@J
			else
			{
				MES(COLIN,"唉……\n@太不v理了。",0)
				MES(COLIN,"你l臀野伞",0)
				MES_close(COLIN)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////