//
//	name("dRo@SpiritV[Y")
//
//bL[idBj
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SPIRIT_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(SPIRIT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,SPIRIT_B)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,SPIRIT_B)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,SPIRIT_B)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@tO@KdA
	//@@@dzuB
	//@@@XXuANB
	//@@@JE^[ijkoAbZ[WB
	//	name("eLXg")
	if( F6_05_EndSixth )
	{
	//@@tO@KdCxgAdzuB
	//@@@XXuANB
	//@@@AkouBibZ[Wj
	//	name("eLXg")
	//
	//@@OAXXdzuB
	//
	//	name("bL[")
	//@@CxgB
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!FE_13_TalkSpirit_B)
		{
		//	name("bL[")
			MES(SPIRIT_B,"唉，我也想\n你人作\n很多套衣服……",0)
			MES(SPIRIT_B,"可是在O方面\n意s一直分歧……",0)
			MES_close(SPIRIT_B)

			//
			//	name("tOD}bZ[W")
			if(FE_05_TalkSpirit)
			{
				MES(RAGNA,"哈哈哈……",0)
				MES_close(RAGNA)

			//	name2(ALWEN)
				MES(PET,"又吵架了帷…",0)
				MES_close(PET)
			}
			else
			{
			//	name("O")
				MES(RAGNA,"哈哈哈……\n又吵架了幔",0)
				MES_close(RAGNA)
			}
			//
			
		//	name("bL[")
			MES(SPIRIT_B,"ΑΣ黄稹\n我也不太清楚哪N\nOm合人……",0)
			MES(SPIRIT_B,"我要^mW，\n磨自己的技g。",0)
			MES(SPIRIT_B,"那，路上保重。",0)
			MES(SPIRIT_B,"你竟是我最先\n交到的人朋友……",0)
			MES_close(SPIRIT_B)
			
			F_set(FE_13_TalkSpirit_B)
		}
	//
		//@@bZ[WB
		else
		{
			if(!F_SPIRIT_B)
			{
			//	name("bL[")
				MES(SPIRIT_B,"最近也有人\n磉@eI|西了。",0)
				MES(SPIRIT_B,"不^其也只是\n皮皮洛小姐和拉R拉婆婆。",0)
				MES(SPIRIT_B,"嘿嘿嘿，皮皮洛小姐\n在我@e\n做了好多套衣服呢。",0)
				MES(SPIRIT_B,"好像@方面非常熟悉……\n而且也我W到了\n不少人流行的品味。",0)
				MES_close(SPIRIT_B)
				//bL[ylz
				F_set_note(SPIRIT_B,2)
				F_set(SPIRIT_B)
			}
			else
			{
			//@@J
			//	name("bL[")
				MES(SPIRIT_B,"f起恚好像人的城\ne也有服b店呢。",0)
				MES(SPIRIT_B,"嗯，m然是\n有些害怕……",0)
				MES(SPIRIT_B,"不^榱W到更多的|西，\n是找C去看看吧……",0)
				MES_close(SPIRIT_B)
			}
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@XJXB
	//@@@}JE^[AbL[TB
	//@@@W[VB
	//@@ADCxgB
	if( F6_00_GoToMeru )
	{
		if(!FE_12_TalkSpirit_B)
		{
		//@@bL[ADB
			rot_chr(SPIRIT_B,30,PET)
			//
			//	name("tO@")
			if(!F_SPIRIT_B)
			{
			//	name("bL[")
				MES(SPIRIT_B,"不^真是令人吃@呢～。",0)
				MES_close(SPIRIT_B)

				F_set(SPIRIT_B)
			}
			//	name("")
			else
			{
			//	name("bL[")
				MES(SPIRIT_B,"啊，真令人吃@～。",0)
				MES_close(SPIRIT_B)
			}
			//
		//	name("bL[")
			MES(SPIRIT_B,"]想到露\n竟然成樽鹳F的真祖大人\n的家臣……",0)
			MES_close(SPIRIT_B)

		//	name2(PET)
			rot_chr(PET,30,SPIRIT_B)
			MES(PET,"什N嘛，利奇。\nf得好像那N出人意料似的……",0)
			MES_close(PET)

		//	name("bL[")
			MES(SPIRIT_B,"可是……\n一想到那拥穆丁…",0)
			MES_close(SPIRIT_B)

		//@@DJG[VB
			EMO(PET,EMO_AOSUZI)
			wait(30)
			
			MES(PET,"好啦，再f下去的，\n我就要把你的翅膀拉L喔？",0)
			MES_close(PET)

		//@@bL[AZAZB
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)

		//	name("bL[")
			MES(SPIRIT_B,"（就是因槟氵@N粗\n 我才不敢相信的呀……！）",0)
			MES_close(SPIRIT_B)

			F_set(FE_12_TalkSpirit_B)
		}
	//@@bZ[WB
		else
		{
			
			//tFA[B@bZ[WB
			if(F_LUE && FE_01_TalkSpirit)
			{
				if(!F_SPIRIT_B)
				{
					EMO(SPIRIT_B,EMO_PA)
					wait(30)
					rot_chr(SPIRIT_B,30,PLAYER1)

					MES(SPIRIT_B,"啊，你I了\n「妖精」是幔。",0)
					MES(SPIRIT_B,"哇，太好了……\n要是@能我\n蠖鞯脑就好了。",0)
					MES(SPIRIT_B,"那，遇到困y的r候\nSr都可以\n呼尽秆精」哦！",0)
					MES_close(SPIRIT_B)
					//
					//	name("Oi")
					if(GW_MAN==1)
					{
						MES(RAGNA,"哈哈……\n你感情\n真好啊。",0)
						MES_close(RAGNA)
					}
					else
					{
					//	name("AEF")
						MES(PARTNER,"呵呵……\n你在@方面\n挺J真的……",0)
						MES_close(PARTNER)
					}
					//
					F_set(SPIRIT_B)
				}
				else
				{
				//@@J

					rot_chr(SPIRIT_B,30,PLAYER1)
					MES(SPIRIT_B,"嘿嘿嘿，其很久以前\n我三人就^了。",0)
					MES(SPIRIT_B,"大家都想要在一起，\n所以也\n大吵了一架……",0)
					MES(SPIRIT_B,"@次我不得已步了，\n我m然要在@e看守商店，\n但是大家的心永h是在一起的。",0)
					MES(SPIRIT_B,"那，一定要加油啊！",0)
					MES_close(SPIRIT_B)
				}
			}
			else
			{
				//
				//@@dXB
				if(IT046==0)	//Fshop5NA[ufi{j
				{
					rot_chr(SPIRIT_B,30,PLAYER1)
					if(!F_SPIRIT_B)
					{
					//	name("bL[")
						MES(SPIRIT_B,"才把@e的\n第一批商品上架。",0)
						MES(SPIRIT_B,"那是由琳姐O，\n我精心u作的西服。",0)
						MES(SPIRIT_B,"一定能派上用龅模\n希望你也看一下！",0)
						MES_close(SPIRIT_B)
						
						F_set(SPIRIT_B)
					}
					else
					{
					//@@J
					//	name("bL[")
						MES(SPIRIT_B,"@是由琳姐O，\n我精心u作的西服。",0)
						MES(SPIRIT_B,"一定能楦魑慌缮嫌龅模",0)
						MES_close(SPIRIT_B)
					}
				}
				//
				//@@dXB
				else
				{
					rot_chr(SPIRIT_B,30,PET)
					if(!F_SPIRIT_B)
					{
					//	name("bL[")
						MES(SPIRIT_B,"不^露居然成榱\n真祖大人的家臣……",0)
						MES(SPIRIT_B,"人感到有些意外呢。",0)
						MES(SPIRIT_B,"以前硬泳桶l火。\n像子一幼分人到跑……",0)
						MES_close(SPIRIT_B)

					//	name2(RAGNA)
						MES(RAGNA,"（……不Γ\n @方面可]怎N哦？）",0)
						MES_close(RAGNA)

						F_set(SPIRIT_B)
					}
					else
					{
					//@@J
					//	name("bL[")
						MES(SPIRIT_B,"露能虺檎孀娲笕说募页\n_有些出乎意料……",0)
						MES(SPIRIT_B,"不^@游就又能一起玩了呢，露！",0)
						MES_close(SPIRIT_B)
					}
				}
			}
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@XXuANB
	//@@@JE^[ijkoAbZ[WB
	//	name("eLXg")
	//	MES(SPIRIT_B,"XJX\B\nycc",0)
	//	MES_close(SPIRIT_B)
	//
	//I~AiOiEAEFj
	//
	//@@XzuBRlwB
	if( F4_09_GoShrineMia)
	{
	//@@UB
	//	name("bL[")
		MES(SPIRIT_B,"呼，店就\n_在@e吧。",0)
		MES(SPIRIT_B,"然後就是收集材料了。",0)
		MES(SPIRIT_B,"]考]^\n要做什N拥囊路呢。",0)
		MES_close(SPIRIT_B)

	//@@}oB
		if(!FE_10_TalkSpirit)
		{
			EV("Talk_Spirit_10")
			wait_EV("Talk_Spirit_10")
		}
		F_set(SPIRIT_C)
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@dOzuB
	if( F4_00_StartSolo )
	{
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!F_SPIRIT_B)
		{
		//	name("bL[")
			MES(SPIRIT_B,"琳姐f@e\n肯定是向神祈的地方。",0)
			MES(SPIRIT_B,"唔―，我倒是X得\n@e正m合_店……",0)
			MES(SPIRIT_B,"可是琳姐……\n到底有]有在\n考]_店的事呢～。",0)
			MES(SPIRIT_B,"是惦著地c，\nX得她B要u什N\n都]想^……",0)
			MES_close(SPIRIT_B)

			F_set(SPIRIT_B)
		}
		else
		{
		//@@J

		//	name("bL[")
			MES(SPIRIT_B,"桃彩牵\n矶]做^\nV告呢。",0)
			MES(SPIRIT_B,"呼，@人\n真是靠不住……",0)
			MES(SPIRIT_B,"]有我，\n她什N都k不到啊……",0)
			MES_close(SPIRIT_B)

			//W[yz
			F_set_note(SPIRIT_C,1)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@_apB}OzuB
	//@@@A}CxgNB
	if( F3_00_GoMoonCastle )
	{
		MES(SPIRIT_B,"都…都是因楝琳姐\n]有地y跑！",0)
		MES(SPIRIT_B,"瑁我早f^不要\n去太危U的地方～……",0)
		MES_close(SPIRIT_B)
	}
	else
	//
	//D[CAG
	//
	//@@SAOwB
	if( F2_14_TalkEnemy )
	{
		if(!F_SPIRIT_B)
		{
		//@@UB
		//@@bL[AZAZG[VB
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)
		//	name("bL[")
			MES(SPIRIT_B,"@是魔法a生的火焰！？",0)
			MES(SPIRIT_B,"我在@e待下去\n死的！",0)
			MES_close(SPIRIT_B)

		//@@bL[AAZAZ}B
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("bL[")
			MES(SPIRIT_B,"我f琳姐，\n不要l呆了，\n快cx_@e吧～！",0)
			MES_close(SPIRIT_B)

		//@@}}oBiRlj
			if(!FE_05_TalkSpirit)
			{
				EV("Talk_Spirit_05")
				wait_EV("Talk_Spirit_05")
			}
			F_set(SPIRIT_B)
		}
		else
		{
		//@@J
		//@@bL[AAZAZ}B
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("bL[")
			MES(SPIRIT_B,"琳姐真是的！",0)
			MES(SPIRIT_B,"槭颤N整天\n都在l呆啊！",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,180)
	}
	else
	//
	//Cp[c
	//BX
	//
	//@@pB
	if( F2_00_GoForest )
	{
		if(!F_SPIRIT_B)
		{
		//@@U
		//	name("bL[")
			MES(SPIRIT_B,"琳姐，@e就算了吧。",0)
			MES(SPIRIT_B,"@e有人的庀啊……\n在@N地方根本o不下心\n做衣服……",0)
			MES(SPIRIT_B,"喂，快cQ地方吧～！",0)
			MES_close(SPIRIT_B)

			//
			//@@wRldxtO
			if(!FE_02_SpiritOfDark)
			{
			//@@OiAAEFB
				rot_chr(RAGNA,30,PARTNER)
				
				MES(RAGNA,"（他……\n 是公主殿下的朋友幔浚",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（不是……\n 和露一邮情妖精，\n 不^我也以前也]^他。）",0)
				MES(PARTNER,"（唔，他在做什N……？）",0)
				MES_close(PARTNER)

			//@@wRldxtOB
				F_set(FE_02_SpiritOfDark)
			}
			//
			//}y}`Xgz
			F_set_note(SPIRIT_A,1)
			F_set(SPIRIT_B)
		}
		else
		{
		//@@J
		//	name("bL[")
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			MES(SPIRIT_B,"我也想和\n人作朋友……",0)
			MES(SPIRIT_B,"唉，是太可怕了。\n竟l生^那N事情……",0)
			MES_close(SPIRIT_B)

		//@@bL[AAZAZ}B
		//	name("bL[")
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
			MES(SPIRIT_B,"我f琳姐，\n快cQ地方吧～！",0)
			MES_close(SPIRIT_B)
		}
	}
	else
	//
	//AA^
	//
	//@@R}bvB
	if( F1_15_GoVillage )
	{
		if(!F_SPIRIT_B)
		{
		//@@U
		//	name("bL[")
			MES(SPIRIT_B,"琳姐真是的……",0)
			MES(SPIRIT_B,"在@N地方_店\n怎N可能招到客人。",0)
			MES(SPIRIT_B,"凡事要\n三思而後行啊。",0)
			MES_close(SPIRIT_B)

			//
			//@@wRldxtO
			if(!FE_02_SpiritOfDark)
			{
			//@@OiAAEFB
				rot_chr(RAGNA,30,PARTNER)

				MES(RAGNA,"（他……\n 是公主殿下的朋友幔浚",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（不是……\n 和露一邮情妖精，\n 不^我也以前也]^他。）",0)
				MES(PARTNER,"（唔，他在做什N……？）",0)
				MES_close(PARTNER)
				
			//@@wRldxtOB
				F_set(FE_02_SpiritOfDark)
			}
			//
			F_set(SPIRIT_B)
		}
		else
		{
		//@@J
			rot_chr(SPIRIT_B,30,PLAYER1)
			
		//	name("bL[")
			MES(SPIRIT_B,"槊课豢腿\n量身作最好的服b……\n起砗懿诲e吧。",0)
			MES(SPIRIT_B,"所以我一直想\n碛幸凫蹲约旱纳痰辍…",0)
			MES(SPIRIT_B,"可是琳姐也靠不住，\n逃忠恢痹诜笱芰耸隆…\n唉，意是吵不完呢……",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,44)
	}
	else
	//
	//@sJn
	//
	//@@SijB
	//@@@RlAwbB
	//@@@bCxgJnB
	//@@@NXtF[hOiuzuB
	if( F1_01_GameStart )
	{
	//	d
		if(!FE_01_TalkSpirit)
		{
			EV("Talk_Spirit_01")
		}
		else
		{
	//	
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			if(!F_SPIRIT_B)
			{
			//	name("bL[")
				MES(SPIRIT_B,"事上，以前有\n和我非常要好的朋友……",0)
				MES(SPIRIT_B,"有一天他\n突然被人抓走了。",0)
				MES(SPIRIT_B,"後砭鸵恢]有消息……\n肯定是已被u了吧……",0)
				MES(SPIRIT_B,"……人真是可怕啊。",0)
				MES_close(SPIRIT_B)
				//bL[ylz
				F_set_note(SPIRIT_B,0)

				F_set(SPIRIT_B)
			}
			else
			{
			//@@J
			//	name("bL[")
				MES(SPIRIT_B,"能蛴幸婚g凫蹲约\n的商店是我\n一直以淼粝搿…",0)
				MES(SPIRIT_B,"可是最近走到哪e\n都遇到人。",0)
				MES(SPIRIT_B,"唉，到底去哪e\n才好呢……",0)
				MES_close(SPIRIT_B)
			}
		}
		rot(SPIRIT_B,30,180)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
