//
//	name("iqjLuri")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_LURI
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(LURI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LURI)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LURI)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LURI)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LURI)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LURI)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LURI)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if(F6_05_EndSixth)
	{
		look_chr( LURI, PLAYER1,"Bone_Head")
		if(!FS_13_TalkLuri)
		{
		//@@AbehBi_CS[Tj
		//@@@AB
		//@@CxgB

			MES(LURI,"散步的r候\n便就到e砹恕",0)
			MES(LURI,"肚子I了―。\n吃什N好呢～？",0)
			MES_close(LURI)

		//	name2(RAGNA)
			MES(RAGNA,"喂喂，小孩子\n到@N地方]}幔",0)
			MES(RAGNA,"跟l里的人\nf^了幔",0)
			MES_close(RAGNA)

		//	name2(LURI)
			MES(LURI,"]有，]告V他。",0)
			MES(LURI,"]PS，那\n也有大五郎的分身呢。",0)
			MES_close(LURI)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			MES(RAGNA,"（那_有可能\n ]被lF……）",0)
			MES_close(RAGNA)
			F_set(FS_13_TalkLuri)
			look_off(LURI)
		}
		else
		{
			if(!F_LURI)
			{
			//
			//@@bZ[WB
				MES(LURI,"不要告V哥哥哦～？\n要保密哦～？",0)
				MES_close(LURI)

			//@@AB
				look_off(LURI)
				MES(LURI,"嗯，吃什N好呢～？",0)
				MES_close(LURI)

			//@@EEEG[VB
				EMO(LURI,EMO_TENTEN)
				wait(30)
				
				MES(LURI,"……罐…………\n……P……？？",0)
				MES(LURI,"不x啊～！",0)
				MES_close(LURI)
				F_set(LURI)
			}
			else
			{
			//@@J
				MES(LURI,"@些字不x……",0)
				MES(LURI,"以前J真念\n就好了……",0)
				MES_close(LURI)
				look_off(LURI)
				//yz
				F_set_note(LURI,2)
			}
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if(F6_00_GoToMeru)
	{
		rot_chr(LURI,30,PLAYER1)
		EV_stop("LOOKING_LURI")
		MOT(LURI,51,10)
		if(!F_LURI)
		{
		//@@KiA_CS[bB
		//@@@iAt[[u_CS[j
			MES(LURI,"野佐久我\n退照\n大五郎。",0)
			MES(LURI,"好啊～？\n大家好像都很忙……",0)
			MES(LURI,"就是琉璃也能\n完成@N工作呢。",0)
			MES_close(LURI)
			F_set(LURI)
		}
		else
		{
		//@@J
			MES(LURI,"今天好像很冷呢～。",0)
			MES(LURI,"……………………………………",0)
			MES_close(LURI)

		//@@A_CS[B
			rot_chr(LURI,30,DAIGORO)
			MES(LURI,"大五郎不冷幔\n不感冒幔",0)
			MES_close(LURI)
		}
		MOT(LURI,75,10)
		EV("LOOKING_LURI")
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		if(!FS_11_TalkKai)
		{
			EV("TK_KAI")
			wait_EV("TK_KAI")
			TK_end()
			rot(LURI,160,90)
		}
		else
		{
			rot_chr(LURI,30,PLAYER1)
			if(!F_LURI)
			{
			//@@JCCxgbZ[WB
			//@@JCiQjB
				MOT(LURI,75,10)
				MES(LURI,"哥哥f他\n必要睡X。",0)
				MES(LURI,"所以今天就是\n琉璃做。",0)
				MES_close(LURI)
				rot(LURI,30,90)

			//@@AEEEG[VB
				MOT(LURI,51,10)
				EMO(LURI,EMO_TENTEN)
				wait(30)
				MES(LURI,"@泳涂梢粤税伞？",0)
				MES_close(LURI)
				F_set(LURI)
			}
			else
			{
			//@@J
				MOT(LURI,75,10)
				MES(LURI,"琉璃第一次做呢。",0)
				MES(LURI,"火的大小好y{啊～。",0)
				MES_close(LURI)
				//yz
				F_set_note(LURI,1)
				MOT(LURI,51,10)
			}
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@B
	//
	//HpE|tOB
	//
	//@@B
	//
	//G~iOiEXoj
	//
	//@@@RlzuABt[[uBigpj
	//@@@NbB
	//@@VB
	//
	if( F4_05_OnVillage2 )
	{
		rot_chr(LURI,60,PLAYER1)
		//@@CxgB
		if(!FS_08_TalkLuri)
		{
			MOT_SET(LURI,160,-1,476,476,-1,-1)//
			
			rot_chr(PARTNER,30,LURI)
			MES(PARTNER,"咦，琉璃？",0)
			MES(PARTNER,"在@e做什N呢？",0)
			MES_close(PARTNER)

		//	name2(LURI)
			rot_chr(LURI,30,PARTNER)
			MES(LURI,"]事做，正在@e玩～。",0)
			MOT(LURI,160,10)
			MES(LURI,"分身g～。",0)
			MES_close(LURI)

		//@@AQlgB
		
			EV("EV_BUNSHIN_LURI")
			wait_EV("EV_BUNSHIN_LURI")
					
			MOT(LURI,2,10)
			
			EMO(RAGNA,EMO_BIKKURI)
			rot_chr(RAGNA,30,LURI_4)
			rot_chr(PARTNER,30,LURI_4)
			wait(30)

					
			MES(RAGNA,"哎……",0)
			MES(RAGNA,"@N小的孩子\n就能使用@N害的招式了啊……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"琉璃是\nP大哥的妹妹，\n十分擅L分身忍g……",0)
			MES(PARTNER,"f起恚她常鹤。\n惹得P大哥生饽亍…",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"嗯―，那砘锏拿妹帷…",0)
			MES(RAGNA,"……一c也不像啊。",0)
			MES_close(RAGNA)

		//	name2(LURI)
			rot_chr(LURI,30,PLAYER1)
			MES(LURI,"啊，不要告V\n哥哥哦―。",0)
			MES_pos(LURI,"我可是偷偷\n溜出淼哪亍",0,0,0,0,0)
			wait(30)
			rot_chr(LURI_4,30,PLAYER1)
			MES_pos(LURI_4,"溜出淼哪亍",0,0,0,0,0)
			wait_key(0)

		//@@Ag|bvAbvB
			
			MES_close(LURI)
			MES_close(LURI_4)

			//JCyz
			//ygpz
			F_set_note(-76,0)
			F_set_note(LURI,0)
			F_set(FS_08_TalkLuri)
			

		//OtLSbIVCJ
			EV("EV_F4_12_OkRoten")
		}
		else
		{
			if(!F_LURI)
			{
			//@@@~ASlBt[[uB
			//@@JCyz
			//@@ygpz
			//
			//@@bZ[WB
				MES(LURI,"嗒嗒嗒?",0)
				MES(LURI,"雪花g快地h～\n山慢慢地白～?",0)

			//@@AI[g|bvAbvB
				MES_pos(LURI,"唉呀☆",0,0,0,0,0)
				MES_pos(LURI_2,"唉呀☆",0,0,0,0,0)
				MES_pos(LURI_3,"唉呀☆",0,0,0,0,0)
				MES_pos(LURI_4,"唉呀☆",0,0,0,0,0)

				wait_key(0)
				MES_close(LURI)
				MES_close(LURI_2)
				MES_close(LURI_3)
				MES_close(LURI_4)

				F_set(LURI)
			}
			else
			{
			//@@J
				MES(LURI,"哥哥要我\nJ真用功呢。",0)
				MES(LURI,"不要告V哥哥哦～。",0)

			//@@I[g|bvAbvB
				MES_pos(LURI_2,"哥哥哦～。",0,0,0,0,0)
				MES_pos(LURI_3,"哥哥哦～。",0,0,0,0,0)
				MES_pos(LURI_4,"哥哥哦～。",0,0,0,0,0)
				
				wait_key(0)				
				MES_close(LURI)
				MES_close(LURI_2)
				MES_close(LURI_3)
				MES_close(LURI_4)
			}
		}
	}
	
	TK_end()
}

//
//gb
//
TK_LURI_2
{
	TK_begin()
	EV_stop("HIND_LURI")

	rot_chr(PLAYER1,30,LURI_2)
	rot_chr(PLAYER2,30,LURI_2)
	rot_chr(LURI_2,30,PLAYER1)

	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(LURI_2, "1", "1", "1")	

	//@@CxgB
	if(!FS_08_TalkLuri)
	{
		MOT_SET(LURI_2,160,-1,476,476,-1,-1)//
		rot_chr(PARTNER,30,LURI_2)
		MES(PARTNER,"咦，琉璃？",0)
		MES(PARTNER,"在@e做什N呢？",0)
		MES_close(PARTNER)

	//	name2(LURI)
		rot_chr(LURI_2,30,PARTNER)
		MES(LURI_2,"]事做，正在@e玩～。",0)
		MOT(LURI_2,130,10)
		MES(LURI_2,"分身g～。",0)
		MES_close(LURI_2)

	//@@AQlgB
		EV("EV_BUNSHIN_LURI")
		wait_EV("EV_BUNSHIN_LURI")
				
		MOT(LURI_2,2,10)
		EMO(RAGNA,EMO_BIKKURI)
		rot_chr(RAGNA,30,LURI_4)
		rot_chr(PARTNER,30,LURI_4)
		wait(30)

		MES(RAGNA,"哎……",0)
		MES(RAGNA,"@N小的孩子\n就能使用@N害的招式了啊……",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"琉璃是\nP大哥的妹妹，\n十分擅L分身忍g……",0)
		MES(PARTNER,"f起恚她常鹤。\n惹得P大哥生饽亍…",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"嗯―，那砘锏拿妹帷…",0)
		MES(RAGNA,"……一c也不像啊。",0)
		MES_close(RAGNA)

	//	name2(LURI)
		rot_chr(LURI_2,30,PLAYER1)
		MES(LURI_2,"啊，不要告V\n哥哥哦―。",0)
		MES_pos(LURI_2,"我可是偷偷\n溜出淼哪亍",0,0,0,0,0)
		wait(30)
		rot_chr(LURI_4,30,PLAYER1)
		MES_pos(LURI_4,"溜出淼哪亍",0,0,0,0,0)
		wait_key(0)

	//@@Ag|bvAbvB
		
		MES_close(LURI_2)
		MES_close(LURI_4)

		//JCyz
		//ygpz
		F_set_note(-76,0)
		F_set_note(LURI,0)

		F_set(FS_08_TalkLuri)
		

	//OtLSbIVCJ
		EV("EV_F4_12_OkRoten")
		
		EV("HIND_LURI")
	}
	else
	{
		if(!F_LURI)
		{
		//@@@~ASlBt[[uB
		//@@JCyz
		//@@ygpz
		//
		//@@bZ[WB
			MES(LURI_2,"嗒嗒嗒?",0)
			MES(LURI_2,"雪花g快地h～\n山慢慢地白～?",0)

		//@@AI[g|bvAbvB
			MES_pos(LURI,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_2,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_3,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_4,"唉呀☆",0,0,0,0,0)

			wait_key(0)
			MES_close(LURI)
			MES_close(LURI_2)
			MES_close(LURI_3)
			MES_close(LURI_4)

			F_set(LURI)
		}
		else
		{
		//@@J
			MES(LURI_2,"哥哥要我\nJ真用功呢。",0)
			MES(LURI_2,"不要告V哥哥哦～。",0)

		//@@I[g|bvAbvB
			MES_pos(LURI,"哥哥哦～。",0,0,0,0,0)
			MES_pos(LURI_3,"哥哥哦～。",0,0,0,0,0)
			MES_pos(LURI_4,"哥哥哦～。",0,0,0,0,0)
			
			wait_key(0)				
			MES_close(LURI)
			MES_close(LURI_2)
			MES_close(LURI_3)
			MES_close(LURI_4)
		}

		EV("HIND_LURI")															//pb` 2008/09/22
	}
	TK_end()
}
TK_LURI_3
{
	EV_stop("JUMP_LURI")
	TK_begin()
	rot_chr(PLAYER1,30,LURI_3)
	rot_chr(PLAYER2,30,LURI_3)
	rot_chr(LURI_3,30,PLAYER1)

	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(LURI_3, "1", "1", "1")	

	//@@CxgB
	if(!FS_08_TalkLuri)
	{
		MOT_SET(LURI_3,160,-1,476,476,-1,-1)//
		rot_chr(PARTNER,30,LURI_3)
		MES(PARTNER,"咦，琉璃？",0)
		MES(PARTNER,"在@e做什N呢？",0)
		MES_close(PARTNER)

	//	name2(LURI)
		rot_chr(LURI_3,30,PARTNER)
		MES(LURI_3,"]事做，正在@e玩～。",0)
		MOT(LURI_3,160,10)
		MES(LURI_3,"分身g～。",0)
		MES_close(LURI_3)

	//@@AQlgB
		EV("EV_BUNSHIN_LURI")
		wait_EV("EV_BUNSHIN_LURI")
				
		MOT(LURI_3,2,10)
		EMO(RAGNA,EMO_BIKKURI)
		rot_chr(RAGNA,30,LURI_4)
		rot_chr(PARTNER,30,LURI_4)
		wait(30)
		
		MES(RAGNA,"哎……",0)
		MES(RAGNA,"@N小的孩子\n就能使用@N害的招式了啊……",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		MES(PARTNER,"琉璃是\nP大哥的妹妹，\n十分擅L分身忍g……",0)
		MES(PARTNER,"f起恚她常鹤。\n惹得P大哥生饽亍…",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		MES(RAGNA,"嗯―，那砘锏拿妹帷…",0)
		MES(RAGNA,"……一c也不像啊。",0)
		MES_close(RAGNA)

	//	name2(LURI)
		rot_chr(LURI_3,30,PLAYER1)
		MES(LURI_3,"啊，不要告V\n哥哥哦―。",0)
		MES_pos(LURI_3,"我可是偷偷\n溜出淼哪亍",0,0,0,0,0)
		wait(30)
		rot_chr(LURI_4,30,PLAYER1)
		MES_pos(LURI_4,"溜出淼哪亍",0,0,0,0,0)
		wait_key(0)

	//@@Ag|bvAbvB
		
		MES_close(LURI_3)
		MES_close(LURI_4)

		//JCyz
		//ygpz
		F_set_note(-76,0)
		F_set_note(LURI,0)

		F_set(FS_08_TalkLuri)
		

		EV("JUMP_LURI")
	//OtLSbIVCJ
		EV("EV_F4_12_OkRoten")
	}
	else
	{
		if(!F_LURI)
		{
		//@@@~ASlBt[[uB
		//@@JCyz
		//@@ygpz
		//
		//@@bZ[WB
			MES(LURI_3,"嗒嗒嗒?",0)
			MES(LURI_3,"雪花g快地h～\n山慢慢地白～?",0)

		//@@AI[g|bvAbvB
			MES_pos(LURI,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_2,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_3,"唉呀☆",0,0,0,0,0)
			MES_pos(LURI_4,"唉呀☆",0,0,0,0,0)

			wait_key(0)
			MES_close(LURI)
			MES_close(LURI_2)
			MES_close(LURI_3)
			MES_close(LURI_4)

			F_set(LURI)
		}
		else
		{
		//@@J
			MES(LURI_3,"哥哥要我\nJ真用功呢。",0)
			MES(LURI_3,"不要告V哥哥哦～。",0)

		//@@I[g|bvAbvB
			MES_pos(LURI,"哥哥哦～。",0,0,0,0,0)
			MES_pos(LURI_2,"哥哥哦～。",0,0,0,0,0)
			MES_pos(LURI_4,"哥哥哦～。",0,0,0,0,0)
			
			wait_key(0)				
			MES_close(LURI)
			MES_close(LURI_2)
			MES_close(LURI_3)
			MES_close(LURI_4)
		}

		EV("JUMP_LURI")													//pb` 2008/09/22
	}
	TK_end()
}

TK_LURI_4
{
	TK_begin()
	rot_chr(PLAYER1,30,LURI_4)
	rot_chr(PLAYER2,30,LURI_4)
	rot_chr(LURI_4,30,PLAYER1)

	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(LURI_4, "1", "1", "1")	

	
	if(!F_LURI)
	{
	//@@@~ASlBt[[uB
	//@@JCyz
	//@@ygpz
	//
	//@@bZ[WB
		MES(LURI_4,"嗒嗒嗒?",0)
		MES(LURI_4,"雪花g快地h～\n山慢慢地白～?",0)

	//@@AI[g|bvAbvB
		MES_pos(LURI,"唉呀☆",0,0,0,0,0)
		MES_pos(LURI_2,"唉呀☆",0,0,0,0,0)
		MES_pos(LURI_3,"唉呀☆",0,0,0,0,0)
		MES_pos(LURI_4,"唉呀☆",0,0,0,0,0)

		wait_key(0)
		MES_close(LURI)
		MES_close(LURI_2)
		MES_close(LURI_3)
		MES_close(LURI_4)

		F_set(LURI)
	}
	else
	{
	//@@J
		MES(LURI_4,"哥哥要我\nJ真用功呢。",0)
		MES(LURI_4,"不要告V哥哥哦～。",0)

	//@@I[g|bvAbvB
		MES_pos(LURI,"哥哥哦～。",0,0,0,0,0)
		MES_pos(LURI_2,"哥哥哦～。",0,0,0,0,0)
		MES_pos(LURI_3,"哥哥哦～。",0,0,0,0,0)
		
		wait_key(0)				
		MES_close(LURI)
		MES_close(LURI_2)
		MES_close(LURI_3)
		MES_close(LURI_4)
	}
	
	TK_end()
}

//g
EV_BUNSHIN_LURI
{
/*
	CAM_move(7480,9856,1655,30,0)
	CAM(190,65,95,37,180,30,0)
	wait_CAM_move()
*/
	//BgA
//	chr_pos(LURI_4,7495,-9945,1399,0,2)
	chr_pos(LURI_4,6530,-10404,1660,0,2)

	MOT_SET(LURI_4,150,-1,552,552,-1,-1)
	MOT(LURI_4,150,0)
	color(LURI_4,1)
	EV("ROLING_LURI")
	
	wait(30)
/*
	cross_fade(20)
	CAM_return( 0 )
	wait_fade()
*/
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
PSWTC