//
//	name("ss")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_PIPIRO
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(PIPIRO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,PIPIRO)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,PIPIRO)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,PIPIRO)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,PIPIRO)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//tOKiZfNj
	//@@sss|bN@OB
	//	name("iss^P^Cxgj")
	//@@bLzuCxgB
	//@@ssANB
	//
	if( F6_00_GoToMeru )
	{	
		if(!FM_12_TalkPocPip)
		{
			//ssCxg
			EV("TALK_POCPIP_12")
			wait_EV("TALK_POCPIP_12")
		}
		else
		{
			rot_chr(PIPIRO,30,PLAYER1)
			MES(PIPIRO,"接下恚wC的涔ぷ\n就交o波克……",0)
			MES(PIPIRO,"我是在涫a下\n睡午X吧。",0)
			MES_close(PIPIRO)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if(F5_00_HearLunar)
	{
		//
		//NX^o[N
		//@@NX^o[ssB
		//
		if( F5_06_RunCrystal )
		{

			if(F5_08_JoinOdessa)
			{
				//	name("|bNke")
				//sske//	name("i|bNIfbTfA\j")
				if(!F_PIPIRO && F_POCKLE)
				{
					look_chr( PIPIRO, POCKLE,"Bone_Head")
					MES(PIPIRO,"唉，又～砹恕",0)
					MES(PIPIRO,"榱怂著想，\n是o他c色看看吧。",0)
					MES_close(PIPIRO)

				//	name2(POCKLE)
					look_chr( POCKLE, PIPIRO,"Bone_Head")
					MES(POCKLE,"（琛…）",0)
					MES_close(POCKLE)
					
					F_set(PIPIRO)
					look_off(POCKLE)
				}
			//	name("O")
				else
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
				//	name("_CKh|")
					if(!F5_13_KillDygald)
					{
						MES(PIPIRO,"唔，是@诱局\n也有c累了。",0)
						MES(PIPIRO,"可是不保持好姿莸脑，\n又不能集中精神解放魔力。",0)
						MES(PIPIRO,"真是麻……",0)
						MES_close(PIPIRO)
					}
					else
					{
					//	name("_CKh|")
						MES(PIPIRO,"唔―……\n身w好像_始疲诹恕",0)
						MES(PIPIRO,"魔力倒是]有}，\n但是手已l麻了……",0)
						MES(PIPIRO,"琛…以後\n一定要我吃甜c哦？",0)
						MES_close(PIPIRO)

					//	name2(RAGNA)
						MES(RAGNA,"嗯……\n你想吃多少都行。",0)
						MES_close(RAGNA)
					}
				}
			}
			else
			{
		//	name("IfbT")
			//	name("P")
				if(!F_PIPIRO)
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
					MES(PIPIRO,"哼―，@扇T\n容量真是大。",0)
					MES(PIPIRO,"不^呢，@\n能S持小r才Α",0)
					MES(PIPIRO,"之，就交o\n我皮皮洛吧?",0)
					MES_close(PIPIRO)

				//	name2(RAGNA)
					MES(RAGNA,"（好…好像很害……）",0)
					MES_close(RAGNA)

				//	name2(LUE)
					MES(PET,"（也算是某N天才了……）",0)
					MES_close(PET)
					
					F_set(PIPIRO)
				}
				else
				{
					look_chr( PIPIRO, PLAYER1,"Bone_Head")
				//	name("~")
					MES(PIPIRO,"好啦，@e就交o我，\n你so走吧。",0)
					MES_close(PIPIRO)
				}
				//ssy@Vz
				F_set_note(-3,2)
			}
			look_off(PIPIRO)
		}
		//
		//J|bNb
		//@@ssNX^o[pB
		//	name("iss^P^Cxgj")
		//@@bLzuCxgB
		//@@ssANB
		//
		else
		if(!F5_04_OfferPipiro)
		{
			//ssb
			EV("EV_05_04_OfferPipiro")
			wait_EV("EV_05_04_OfferPipiro")
		}
		//
		//J
		//@@ssNX^o[pB
		//
		else
		{
			rot_chr(PIPIRO,30,PLAYER1)
			if(!FM_11_TalkPocPip)
			{
				//	name("iss^P^Cxgj")
				//@@bLzuCxgB
				//@@ssANB
				EV("TALK_POCPIP_11")
				wait_EV("TALK_POCPIP_11")
				
			}
			else
			{
				MOT(PIPIRO,2,10)
				if(!F_PIPIRO)
				{
					MES(PIPIRO,"尾巴是一回事……\n不^男孩子看矶己芟g徽章呢。",0)
					MES(PIPIRO,"你居然也戴著一。",0)
					MES_close(PIPIRO)

				//	name2(RAGNA)
					MES(RAGNA,"啊，@幔\n@是只有wC酆谜\n才收集的徽章。",0)
					MES(RAGNA,"m然有c孩子猓\n不^就是@c吸引人呀。",0)
					MES_close(RAGNA)

				//	name2(PIPIRO)
					MES(PIPIRO,"哼―，是@幔",0)
					MES_close(PIPIRO)
					
					F_set(PIPIRO)
				}
				else
				{
				//	name("AJ")
					MES(PIPIRO,"б惶幔我的]擞就是\n@可鄣姆奂t色扁帽了?",0)
					MES(PIPIRO,"@白色的毛茸茸的\nb特e可勰丞Z",0)
					MES(PIPIRO,"m然也有不少其他帽子，\n我是最喜g@。",0)
					MES_close(PIPIRO)
				}
				MOT(PIPIRO,150,10)
			}
		}
	}
	else
	//
	//FOiPsn@Xo
	//
	//@@ybgVbvssB
	//@@uIOiB
	//	name("iss^^Cxgj")
	//@@bLzuCxgB
	//@@ssANB
	//
	if( F4_02_GoVillage2 )
	{
		if(!FM_07_TalkPocPip)
		{
			EV("TALK_POCPIP_07")
			wait_EV("TALK_POCPIP_07")
		}
		else
		{
		//	name("AJ")
			MES(PIPIRO,"蜂蜜和橡混合u成的\n似c心的物食品……",0)
			MES(PIPIRO,"唔―，f不定非常好吃呢Z",0)
			MES(PIPIRO,"好，就呵屹I上１０\nY物吧！",0)
			MES_close(PIPIRO)
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
		look_chr( PIPIRO, PLAYER1,"Bone_Head")
		//
		//L
		//@@A^LB
		//@@|lB
		//
		if(F3_02_InMoonCastle)
		{
			MES(PIPIRO,"呼～，瘴饪\n也已消散了。",0)
			MES(PIPIRO,"嗯，是有k法的。",0)
			MES_close(PIPIRO)
		}
		//
		//tOEiEA^Pj
		//@@A^LB
		//@@|lB
		//
		else
		{
			MES(PIPIRO,"外倒是]有大K，\n只是生命力似乎被Z去了不少～。",0)
			MES(PIPIRO,"唔―，@Nr候要是有\n「虹彩之玉」的，\n就能用光之力榇蠹抑委了……",0)
			MES_close(PIPIRO)
		}
		look_off(PIPIRO)
	}
	else
	//
	//S|bN
	//
	//@@SpAssB
	if( F1_22_EndFirst && !F2_17_EndSecond )
	{
		rot_chr(PIPIRO,30,PLAYER1)
	//	name("E")
		if(!F100 && !F101)
		{
			MES(PIPIRO,"琛……崴懒恕……",0)
			MES(PIPIRO,"m然不清楚究竟是怎N回事，\n但是既然要做就s快吧～。",0)
			MES_close(PIPIRO)
		}
	//	name("E")
		else
		{
			MES(PIPIRO,"！？",0)
			MES_close(PIPIRO)
		}
	}
	else
	//
	//AA^
	//
	//_aO|bN
	//@@sse[uB
	//@@iAzuj
	//@@ssOC`SmptFVtHP[LA
	//@@|bNO{ZxCuB
	//
	if( F1_15_GoVillage )
	{
	//	2CxgssCxg
		if(!FM_02_TalkPocPip_1)
		{
			EV("TALK_POCPIP_02_1")
			wait_EV("TALK_POCPIP_02_1")
		}
		else
		if(!FM_02_TalkPocPip_2)
		{
			EV("TALK_POCPIP_02_2")
			wait_EV("TALK_POCPIP_02_2")
		}
	//	name("AJ")
		else
		{
			look_chr( PIPIRO, PLAYER1,"Bone_Head")

			MES(PIPIRO,"草莓杏仁}代和\n抹茶蛋糕?",0)
			MES(PIPIRO,"唔―，@e\n每N甜c都很合我意呢Z",0)
			MES_close(PIPIRO)
			look_off(PIPIRO)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////