//
//	name("GWFiChbjAnje")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ANJE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(ANJE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ANJE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ANJE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANJE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ANJE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@~|BizELj
	if( F6_05_EndSixth )
	{
		rot_chr(ANJE,30,PLAYER1)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_ANJE")
		if(!FT_13_TalkAnje)
		{
			
			MOT_SET(ANJE,151,-1,579,579,-1,15)		//1
			MOT_SET(ANJE,152,-1,410,410,-1,-1)

		//@@CxgB
			MES(ANJE,"各位……",0)
			MES(ANJE,"@段rg真是辛苦了。",0)
			MES(ANJE,"你的福，上\n也已恢土似届o。",0)
			MES(ANJE,"――我也\n必要向你表_x意。\n真的是非常感x。",0)
			MES_close(ANJE)

		//@@GWFAyB
			MOT(ANJE,151,15)
			wait(20)
			MOT(ANJE,150,15)
			
			MES(ANJE,"如果有C的，\n大小姐也希望你\nSr都^硗妗",0)
			MES(ANJE,"我\nM力款待各位的。",0)
			MES_close(ANJE)

			F_set(FT_13_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//
			//@@bZ[WB
				MES(ANJE,"有C的\nSr都可以^硗妗",0)
				MES(ANJE,"……α耍有。",0)
				MES(ANJE,"如果有空的，\n到瓦斯的本家硪惶恕",0)
				MES(ANJE,"到那r候，\n我一定再L高些。",0)
				MES_close(ANJE)

			//	name2(RAGNA)
				MES(RAGNA,"哈…哈哈哈……",0)
				MES_close(RAGNA)

			//
			//	name("tO@bZ[WB")
				if(FT_01_AnjeTb)
				{
					MES(PET,"（在拘泥於@N小事啊……）",0)
					MES_close(PET)
				}
			//
			
				F_set(ANJE)
			}
		//@@J
			else
			{
				MES(ANJE,"有C的\nSr都可以^硗妗",0)
				MES(ANJE,"……有，如果有空的，\n到瓦斯的本家硪惶恕",0)
				MES(ANJE,"到那r候，\n我一定再L高些。",0)
				MES_close(ANJE)
			}
		}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANJE,2,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@~EB
	if( F6_00_GoToMeru )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"我男〗隳茄e\nf了事情的大概。",0)
			MES(ANJE,"你是打算去阻止那道\n恐怖的旋L吧。",0)
			MES(ANJE,"……多加小心。",0)
			MES(ANJE,"我也M微薄之力，\n槟祈求成功的。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//@@J
		else
		{
			MES(ANJE,"不用心我。",0)
			MES(ANJE,"@次我也\n已做好了心理洹",0)
			MES(ANJE,"……多加小心。\n我也槟\n祈求成功的。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,151,5)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AbehOAvgbB
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"那耙欢rg_始，不HH是]件\no法送_，就B收音C和\n通器材都失去信了呢……",0)
			MES(ANJE,"小姐她看起硪埠苊Γ\n伊巴特@e果然\nl生了事件。",0)
			MES(ANJE,"……可是@一位\ns好像毫不知情。",0)
			MES(ANJE,"@Nr候在ono]地聊天……\n唉，真是人o可f。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//@@J
		else
		{
			MES(ANJE,"我感X伊巴特\n@e一定l生了事件。",0)
			MES(ANJE,"小姐她也肯定\n正M自己的努力\n槭虑楸甲摺",0)
			MES(ANJE,"可是@一位……",0)
			MES(ANJE,"Y帽怎N@NF，\n真是的。",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@~O|izELjB
	if( F4_09_GoShrineMia)
	{
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		MES(ANJE,"哎呀，二位……",0)
		MES(ANJE,"@N早\n有什N事幔",0)
		MES(ANJE,"大家\n都在休息……？",0)
		MES_close(ANJE)
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANJE,2,15)
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@~ETOB
	if( F4_00_StartSolo )
	{
		if(!FT_07_TalkAnje && F4_02_GoVillage2)
		{
			MOT_SET(ANJE,151,-1,476,476,-1,15)		//[V
		//@@tOF|aAXobB
		//@@Cxg
		//@@GWFAXoB
			rot_chr(ANJE,30,PARTNER)
			rot_chr(PARTNER,30,ANJE)
		
			MES(PARTNER,"啊，安堋…",0)
			MES(PARTNER,"才真是多x了。\n我突然提出要借N房一用……",0)
			MES_close(PARTNER)

		//	name2(ANJE)
			MES(ANJE,"不必在意。",0)
			MES(ANJE,"我也很少有C\nu作日式料理……",0)
			MES(ANJE,"好可以趁此C\n⒖家幌玛男〗愕氖炙。",0)
			MES_close(ANJE)

		//@@GWFAlfUB
			EV("MOTION_TK_ANJE")
			//l[V
			
			MES(ANJE,"而且我和昴小姐\n身高也很接近……",0)
			MES(ANJE,"以後也\n常^硗姘　",0)
			MES_close(ANJE)

		//	name2(PARTNER)
			MES(PARTNER,"嘿嘿，那我有空\n就^戆桑",0)
			MES_close(PARTNER)

		//@@GWFLLG[VB
			MOT(ANJE,151,15)
			EMO(ANJE,EMO_KIRAKIRA)
			wait(30)
			
			MES(ANJE,"好的，我期待著您的碓L！",0)
			MES_close(ANJE)
			

		//	name2(RAGNA)
			MES(RAGNA,"（唔―，她是真心地在高d呢……）",0)
			MES_close(RAGNA)
			//GWFyXoFlz
			F_set_note(ANJE,2)

			F_set(FT_07_TalkAnje)
		}
		//
		//@@bZ[WB
		else
		{
			EV("MOTION_TK_ANJE")
			rot_chr(ANJE,30,PLAYER1)
			if(!F_ANJE)
			{
				MES(ANJE,"m然我很炷\n精神消沈的海娜……",0)
				MES(ANJE,"可是大小姐的\nr更令人n。",0)
				MES(ANJE,"@滋煲硭一直在工作，\n就B夜g也]有休息。",0)
				MES(ANJE,"我也希望她能\n保重身w……",0)
				MES_close(ANJE)
				
				F_set(ANJE)
			}
			//@@J
			else
			{
				MES(ANJE,"唉，我也希望\n大小姐能\n注意保重自己的身w……",0)
				MES(ANJE,"可@K不是身榕虻奈\nf的。",0)
				MES(ANJE,"我能做的只有\n沏上一睾貌\n小姐品了。",0)
				MES_close(ANJE)
			}
		}
		MOT(ANJE,2,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	//@@}bvB
	//@@~TtB
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,RAGNA)
		if(!F_ANJE)
		{
			MES(ANJE,"啊……",0)
			MES(ANJE,"才真是太糟糕了。\n忽然不知哪难e冒出了\n一大群怪物……",0)
			MES(ANJE,"安娜恐海娜的手\n逃M了宅邸。",0)
			MES(ANJE,"怪物就\n在她身後o追不巍…",0)
			MES(ANJE,"T窗被i好之後，\n怪物仍然在\n房屋四L徘徊著。",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//@@J
		else
		{
		MES(ANJE,"好，大小姐和克_德先生\n一起把怪物s走了……",0)
		MES(ANJE,"可是海娜似乎\n是受了不小的@。",0)
		MES(ANJE,"……@也y怪。\nB我都X得很可怕呢……",0)
		MES_close(ANJE)
		}
		rot(ANJE,30,350)
		MOT(ANJE,2,15)
	}
	else
	//
	//D[CAG
	//
	if( F2_14_TalkEnemy )
	//@@~TALB
	//@@@m[gLB
	{	
		look_chr(ANJE, PLAYER1,"Bone_Head")

		if(!F_ANJE)
		{
			MES(ANJE,"安娜和海娜\n都]有做好\n女虻男睦淠亍",0)
			MES(ANJE,"小姐正在和e人的r候\n@N不安分……",0)
			MES(ANJE,"@Nr候我女\nS持Y貌站在一旁。\n@都是常R了。",0)
			MES(ANJE,"真是的……\n她究竟有]有身\n瓦斯家女虻淖杂X呢。",0)
			MES_close(ANJE)
			//GWFyChz
			F_set_note(ANJE,1)

			F_set(ANJE)
		}
	//@@J
		else
		{
			MES(ANJE,"α恕…",0)
			MES(ANJE,"有一戴草笠的人\n常淼\n阿特。",0)
			MES(ANJE,"……可能是推NT吧。\n一定要去找他看\n有]有能快速增L身高的……",0)
			MES_close(ANJE)

			//@@OiG[VB
			//
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"才是lf\n要一直站在一旁\n碇……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
				MES(PARTNER,"你也不必[出\n@N一幅殡y的表情啊……",0)
				MES_close(PARTNER)
			}
			//JXyKHz
			F_set_note(-60,0)
		}
		look_off(ANJE)

	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@sEH[JE^[~AbB
	if( F2_00_GoForest )
	{
		EV("MOTION_TK_ANJE")
		if(!F_ANJE)
		{
		//@@UB
			MES(ANJE,"咦……\n我I的|西]有到幔",0)
			MES(ANJE,"]件耽R了……\n是…是@帷…",0)
			MES(ANJE,"唉，我好不容易才I了\nf能快速L高的IB……",0)
			MES_close(ANJE)
			
		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（y…y道你\n 那N想L高帷…？）",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"（能人快速L高的……？）",0)
				MES(PARTNER,"（起\n 感X很奇怪呀……）",0)
				MES_close(PARTNER)
			}
		//
			F_set(ANJE)
		}
		else
		{
		//@@J
			rot_chr(ANJE,50,PLAYER1)
			MES(ANJE,"f回恚@e的\n好高啊。",0)
			MES_close(ANJE)

			EMO(ANJE,EMO_AOSUZI)
			wait(30)

			MES(ANJE,"怎N了？\n有什N不M幔",0)
			MES_close(ANJE)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
		}
		MOT(ANJE,2,15)
	}
	else
	//
	//AA^
	//
	//@@~EAB
	if( F1_15_GoVillage )
	{
		EV("MOTION_TK_ANJE")
		rot_chr(ANJE,30,PLAYER1)
		if(!F_ANJE)
		{
			MES(ANJE,"呼，今天清\n得也很乾Q。",0)
			MES(ANJE,"果然做事十全十美\n心情也好起砟亍",0)
			MES(ANJE,"可是……\n安娜和海娜\n都不把我回事啊。",0)
			MES(ANJE,"安娜整天偷校\n海娜一直安o不下怼",0)
			MES(ANJE,"肯定是因槲疑聿陌小，\n她才@N小看我！",0)
			MES_close(ANJE)
			
			F_set(ANJE)
		}
	//@@J
		else
		{
			MES(ANJE,"f在前面，\n分，我可是在安娜之上哦？",0)
			MES(ANJE,"而且我才是女蜷L。",0)
			MES(ANJE,"可是那人\n完全不我的。",0)
			MES(ANJE,"肯定是因槲疑聿陌小，\n她才@N小看我！",0)
			MES_close(ANJE)
		}
		MOT(ANJE,2,15)
	}
	else
	//
	//@sJn
	//
	//@@~ELO|B
	//@@izELj
	if( F1_01_GameStart )
	{
	//@@Cxg
		if(!FT_01_TalkAnje)
		{
			//@@GWFACtG[VUB
			EMO(ANJE,EMO_PA)
			rot_chr(ANJE,30,PLAYER1)
			look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
			wait(30)
			
			EV("MOTION_TK_ANJE")
			MES(ANJE,"哎呀，g迎光R。",0)
			MES(ANJE,"我叫安埽\n是@g房屋中的\n女蜷L。",0)
			MES(ANJE,"非常抱歉，\n小姐F在\nK不在家。",0)
//			MES_close(ANJE)
//
//		//
//		//	name("Oi")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"ccl\nl~H",0)
//				MES_close(RAGNA)
//			}
//			else
//		//	name("AEF")
//			{
//				MES(PARTNER,"cc~\nqB",0)
//				MES_close(PARTNER)
//			}
//		//
//		
////			MES(ANJE,"AtBIil\nB",0)
//			MES(ANJE,"AtBIil\nB",0)
//			MES(ANJE,"Al\npH",0)

			MES(ANJE,"大概到傍晚\n才回怼…",0)
			MES_close(ANJE)

			MES(RAGNA,"不，我是碛^光的。",0)
			MES(RAGNA,"只是便走^\n看一下而已。",0)
			MES_close(RAGNA)

		//	name2(ANJE)
		//	MES(ANJE,"cc\niccj",0)
			MES(ANJE,"是@影　…",0)
			MES(ANJE,"那N，\n您可以在房屋\nS意^光。",0)
			MES(ANJE,"慢慢享受。",0)
			MES_close(ANJE)
			MOT(ANJE,2,15)

			F_set(FT_01_TalkAnje)
		}
		else
		{
			if(!F_ANJE)
			{
			//
			//@@bZ[WB
			//@@GWFUB
			//@@GWFIG[VB
				EMO(ANJE,EMO_BIKKURI)
				wait(30)

				MES(ANJE,"啊……",0)
				MES_close(ANJE)

			//@@GWFAfUB
				look(ANJE,"Bone_RightForeArm",0,	10,0,10,	0,0,0)//|E
//				EV("MOTION_TK_ANJE")
				MOT_SET(ANJE,150,-1,410,410,-1,-1)
				MOT(ANJE,150,10)
				rot_chr(ANJE,80,PLAYER1)

				MES(ANJE,"才你X得我很矮Π桑",0)
				MES(ANJE,"X得我是\n一小子女Π桑",0)
				MES_close(ANJE)

			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"]…]有啊……？",0)
					MES_close(RAGNA)
				}
			//	name("AEF")
				else
				{
					MES(PARTNER,"]…]有啊……？",0)
					MES_close(PARTNER)
				}
			//
			
				MES(ANJE,"是…是幔\n那真是失敬了。",0)
				MES(ANJE,"不要在意。",0)
				MES_close(ANJE)
				MOT(ANJE,2,15)
				//GWFywz
				F_set_note(ANJE,0)

				rot(ANJE,30,252)
				F_set(ANJE)
			}
			else
			{
				rot_chr(ANJE,30,PLAYER1)
				look(ANJE,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
				EV("MOTION_TK_ANJE")
			//@@J
				MES(ANJE,"……你真的]有\nX得我很矮幔",0)
				MES(ANJE,"]有想著「矮子」\n或者「迷你尺寸」幔",0)
				MES(ANJE,"嗯，]想就好。",0)
				MES_close(ANJE)

			//@@QlG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（她那N在意帷…？）",0)
					MES_close(RAGNA)
				}
			//	name("AEF")
				else
				{
					MES(PARTNER,"（看起硐喈\n 在意啊……）",0)
					MES_close(PARTNER)
				}
			//
			
			//	@bEgCGWF
				if(!FT_01_AnjeTb)
				{
					F_set(FT_01_AnjeTb)
				}
			}
		look(ANJE,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		}
	}
	
	TK_end()
}

MOTION_TK_ANJE
{
	MOT_SET(ANJE,150,-1,410,410,-1,-1)
	MOT(ANJE,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////