//
//	name("oiljBarom")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_BAROM
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(BAROM, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,BAROM)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,BAROM)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,BAROM)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,BAROM)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
	//@@A^EtZtB[bB
	//@@Cxgioj
	//@@UB
		if(!FV_13_TalkBaromCeph)
		{
			EV("TALK_BC")
			wait_EV("TALK_BC")
		}
		else
		{
		//	rot_chr(BAROM,30,PLAYER1)
			rot_chr(BAROM,30,RAGNA)
			MOT_SET(BAROM,152,-1,418,418,153,40)	//Acc
			MOT_SET(BAROM,153,-1,420,420,-1,40)
			if(!F_BAROM)
			{
				MES(BAROM,"那，]想到\n那位歌手竟然戆菰L我……",0)
				MES(BAROM,"嗯，我以前\n_瓦^她忙……",0)
				MES(BAROM,"可是，那……",0)
				MES_close(BAROM)

			//@@oEEEG[VB
				EMO(BAROM,EMO_TENTEN)
				wait(30)
				
				MES(BAROM,"那…那，\n怎Nk才好呢。",0)
				MES_close(BAROM)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)

				MES(RAGNA,"你…你我也]有用啊……",0)
				MES_close(RAGNA)

			//	name2(PET)
				MES(PET,"唔，之先她\n⒂^一下怎N樱",0)
				MES_close(PET)

			//	name2(PARTNER)
				MES(PARTNER,"呵呵，是啊。\n只在@e待著又o聊……",0)
				MES_close(PARTNER)

				MOT(BAROM,152,10)
			//	name2(BAROM)
				MES(BAROM,"原…原砣绱恕…\n我都]有注意到。",0)
				MES_close(BAROM)

			//@@OiG[VB
				EMO(RAGNA,EMO_AOZAME)
				wait(30)
				
			//@@y~AUB
				rot_chr(RAGNA,30,PARTNER)
				
				MES(RAGNA,"（好像很感d趣呢……）",0)
				MES_close(RAGNA)
				
				F_set(BAROM)
			}
			else
			{
			//@@J
				MES(BAROM,"嗯，f的也是。\n不能站著f……",0)
				MOT(BAROM,152,10)
				MES(BAROM,"要不要\n去沏茶呢……？",0)
				MES_close(BAROM)

			//@@OiG[VB
				MES(RAGNA,"不要我……",0)
				MES_close(RAGNA)
			}
			MOT(BAROM,150,10)
		}
		rot_chr(BAROM,30,CEPHEILA)
	}
	else
	//
	//JK@Cxg
	//	name("VDoiA^j		wxwLx")149
	//
	if(F5_00_HearLunar && FV_11_Warasi_6_Sls && !FV_11_Warasi_7_brm)
	{
		//	name("")
		if(!F_BAROM)
		{
			//
			//	name("tOJ")
			if( !F6_00_GoToMeru )
			{
				MES(BAROM,"好了，差不多\n回到村子去了……",0)
				MES_close(BAROM)
				rot_chr(BAROM,30,PLAYER1)
			}
			//	name("tOK")
			else
			{
				look_chr(BAROM,PLAYER1,"Bone_Head")
			}		
			//
		//@@oo`G[VB
			EMO(BAROM,EMO_PA)
			wait(30)
			MES(BAROM,"唉呀，那是……？\n「海罐^」吧。",0)
			MES(BAROM,"嗯，其我的父母\n最喜g吃海了。",0)
			MES(BAROM,"正好我也想要\no老家寄封信，\n如果再附送Y物的，他也_心的。",0)
			MES(BAROM,"怎N樱\n可以把它送o我幔",0)
			MES_close(BAROM)
			
			F_set(BAROM)
		}
		else
		{
			//
			//	name("tOJ")
			if( !F6_00_GoToMeru )
			{
				rot_chr(BAROM,30,PLAYER1)
			}
			//	name("tOK")
			else
			{
				look_chr(BAROM,PLAYER1,"Bone_Head")
			}		
			//
		//	name("Q~B")
			MES(BAROM,"我老家的父母\n最喜g吃海了。",0)
			MES(BAROM,"作槎Y物和信一起寄^去的，\n他很高d的。",0)
			MES(BAROM,"怎N樱可以把\n那「海罐^」送o我幔",0)
			MES_close(BAROM)
		}

	//
	//	name("IeLXg")
		workL(WK_CANCEL,SET,2)//yz
		MES_pos(PLAYER1,"??W9【既然如此】\n【不好意思】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//

		//
		//	name("yz")
		//
		if(WK_YESNO==1)
		{
			MES(BAROM,"非常感x。\n父母一定也高d的。",0)
			MES(BAROM,"……啊，可是\nF在S身]什N\n合m的xY……",0)
			MES(BAROM,"α耍@送o你吧。\n它混在收的Z食e了。",0)
			MES_close(BAROM)

		//	name("ACeeLXg")
		//	MES(this,"wLxB",0)
			//\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(30,10,BLACK)

			get_item(148,-1,1)
			get_item(149,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//\\\\\\\\\\\\\\\\\\\\\\\

		//
			if(GW_MAN==0)
			{
				if(F6_00_GoToMeru)
				{
				//	name("AEF")
					MES(PARTNER,"@…@是髡f中\n用矶号小的植物……？",0)
					MES(PARTNER,"呵呵呵，\n你太了不起了。",0)
					MES(PARTNER,"s快去一下吧！",0)
					MES_close(PARTNER)

				//	name2(BAROM)
					MES(BAROM,"啊……",0)
					MES(BAROM,"（y道是第一次到\n 逗草帷…？）",0)
					MES_close(BAROM)
				}
				else
				if(F5_08_JoinOdessa && !F5_13_KillDygald)
				{
				//	name("IfbT")
					MES(PARTNER,"逗…逗草啊……",0)
					MES_close(PARTNER)

					rot_chr(PET,30,PLAYER1)
				//	name2(PET)
					MES(PET,"δ阌杏幔",0)
					MES_close(PET)

					rot_chr(PLAYER1,30,PET)
				//	name2(PARTNER)
					MES(PARTNER,"那，我可是狼人哦？",0)
					MES(PARTNER,"只有\n才高d呢。",0)
					MES_close(PARTNER)
				}
			}
			else
			{
			//	name("Oi")
				MES(RAGNA,"逗…逗草帷…",0)
				MES(RAGNA,"（有人想要\n @N|西帷…）",0)
				MES_close(RAGNA)
			}
			F_reset(BAROM)
			F_set(FV_11_Warasi_7_brm)
		//
		}
		//
		//	name("yz")
		//
		else
		{
			MES(BAROM,"]什N，\n是我}促g提出的要求……",0)
			MES(BAROM,"Σ黄稹\n不要在意。",0)
			MES_close(BAROM)
		}
		//
		//	name("tOK")
		if(F6_00_GoToMeru)
		{
			look_off(BAROM)
		}		
		//
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@TB
	if( F6_00_GoToMeru )
	{
		look_chr(BAROM,PLAYER1,"Bone_Head")
		if(!F_BAROM)
		{
			MES(BAROM,"村L大人所f，\n好像有UL硪u。",0)
			MES(BAROM,"嗯，大家正在分工\nM行防洹",0)
			MES(BAROM,"在屋和窗羯\n上木板比^好吧。",0)
			MES(BAROM,"不能被大L刮走啊。",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
		else
		{
		//@@J
			MES(BAROM,"平r@e是那N平o，\nF在必要作出Σ吡恕",0)
			MES(BAROM,"α耍好像\n把L~片也卸下怼",0)
			MES(BAROM,"大L可能\np~片的。",0)
			MES_close(BAROM)
		}
		look_off(BAROM)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AbehPKAVFX^[bB
	//@@U
	if( F5_00_HearLunar )
	{
		if(!F_BAROM)
		{
			MES(SHESTOR,"……不^@次好有你在。",0)
			MES(SHESTOR,"]想到雪菲拉那砘\n居然昏倒了。",0)
			MES(SHESTOR,"我真的要xx你。",0)
			MES_close(SHESTOR)

		//	name2(BAROM)
			MES(BAROM,"不，我也是\n偶然路^……",0)
			MES(BAROM,"]什N值得感x的。\n你不要在意。",0)
			MES(BAROM,"我要去教\n接老婆婆。",0)
			MES(BAROM,"嗯，就先告o了。",0)
			MES_close(BAROM)

		//	name2(SHESTOR)
			MES(SHESTOR,"啊，嗯……",0)
			MES(SHESTOR,"你也真是辛苦啊……",0)
			MES_close(SHESTOR)

			//oyZtB[z
			F_set_note(BAROM,2)

			//VFX^[
			F_set_note(SHESTOR,-1)
			
			F_set(BAROM)
		}
	//@@J
	//@@U
		else
		{
			MES(BAROM,"嗯，]有受到\n乐菡媸翘好了。",0)
			MES(BAROM,"得告V她\n要她保重。",0)
			MES(BAROM,"嗯，我就先x_了……",0)
			MES_close(BAROM)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@AOB
	if( F4_09_GoShrineMia)
	{
		look_chr(BAROM,PLAYER1,"Bone_Head")
		MES(BAROM,"唉呀……\n有什N事幔",0)
		MES(BAROM,"和_\n都在休息。",0)
		MES_close(BAROM)
		look_off(BAROM)
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@OAt[[uB
	if( F4_00_StartSolo )
	{
		MOT_SET(BAROM,150,-1,400,400,-1,40)
		MOT(BAROM,150,10)
		F_set_chr(BAROM,CF_NO_MOVE)
		rot_chr(BAROM,30,PLAYER1)
		if(!F_BAROM)
		{
			MES(BAROM,"和_\n都病倒了……",0)
			MES(BAROM,"所以我必\n要退菜。",0)
			MES(BAROM,"m然身w]有完全回停\n但我也只有w力@N一c了。",0)
			MES(BAROM,"只有@Nr候\n才能派上用觥",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
	//@@J
		else
		{
			MES(BAROM,"咳咳……\n身w]有完全回汀",0)
			MES(BAROM,"……可是………\n村L大人真是健康啊。",0)
			MES(BAROM,"比安斯也]有\n什N化……",0)
			MES_close(BAROM)

		//@@oEEEG[VB
			EMO(BAROM,EMO_TENTEN)
			wait(30)
			
			MES(BAROM,"那人\n究竟是怎N回事呢。",0)
			MES_close(BAROM)
		}
		F_reset_chr(BAROM,CF_NO_MOVE)
		MOT(BAROM,2,10)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@|BbZ[WBiCQj
	//
	//D[CAG
	//
	//@@OAB
	if( F2_14_TalkEnemy )
	{
		rot_chr(BAROM,30,PLAYER1)
		MOT(BAROM,2,15)
	//@@Cxg
		if(!FV_05_TalkBarom)
		{
			MES(BAROM,"那，你知道幔",0)
			MES(BAROM,"村子那，水晶谷方向\n好像\罩著一\n薄F。",0)
			MES_close(BAROM)

		//@@OiCtG[VB
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			wait(30)
			MES(RAGNA,"哎……？",0)
			MES_close(RAGNA)

		//@@OiAB
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			
			MES(RAGNA,"（那是指……\n 穆普利城幔浚",0)
			MES_close(RAGNA)

			rot_chr(RAGNA,30,BAROM)
			rot_chr(PARTNER,30,BAROM)
		//
		//	name("tOACxg")
			if(FV_02_TalkBarom)
			{
				MES(PARTNER,"（@…@男人\n 感X果然很敏J……）",0)
				MES_close(PARTNER)

			//	name2(BAROM)
				MES(BAROM,"根rg化，\n那也是若[若F。",0)
				MES(BAROM,"唉……那也是\n我的eX幔",0)
				MES_close(BAROM)
			}
			else
			{
			//	name("")
				MES(PARTNER,"（@…@男人\n 感X@N敏J……）",0)
				MES_close(PARTNER)

			//	name2(BAROM)
				MES(BAROM,"根rg化，\n那也是若[若F。",0)
				MES(BAROM,"唉……@是\n我的eX幔",0)
				MES_close(BAROM)
			}

		//
			//oyqz
			F_set_note(BAROM,1)
			F_set(FV_05_TalkBarom)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_BAROM)
			{
				MES(BAROM,"另外……你JR最近\n磉@e玩耍的孩子幔",0)
				MES_close(BAROM)

				look_chr(BAROM,WADE,"Bone_Head")
				MES(BAROM,"囊郧伴_始\n他好像就常站在\n木箱上活蹦y跳。",0)
				look_off(BAROM)
				MES(BAROM,"我也知道\n健康有活力是件好事……",0)
				MES(BAROM,"可是@有些危U呢。\n必提醒他一下。",0)
				MES_close(BAROM)
				F_set(BAROM)
			}
		//@@J
			else
			{
				MES(BAROM,"那孩子\n好像r常到村e\n硗嫠！",0)
				MES(BAROM,"拇虬缟砜矗\n他好像相奇怪……",0)
				MES(BAROM,"不管怎Nf，那N玩法\n太危U了，必提醒他一下。",0)
				MES_close(BAROM)
			}
		}
		MOT(BAROM,150,10)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@LAjgbB
	//@@@iqnjgzuAot[[uj
	if( F2_00_GoForest )
	{
		MOT_SET(BAROM,150,-1,405,405,-1,40)
		MOT(BAROM,150,10)
		rot_chr(BAROM,30,PLAYER1)
		if(!F_BAROM)
		{
			MES(BAROM,"你也知道吧，\n最近村e_了\n一家物店。",0)
			MES(BAROM,"……可是店老\n人摸不著^X……",0)
			MES(BAROM,"整天都是一副笑容，\n根本不知道他\n在想什N。",0)
			MES(BAROM,"他也是第一次淼竭@e，\n可能和我想像得不大一印…",0)
			MES_close(BAROM)

			F_set(BAROM)
		}
	//@@J
		else
		{
			MES(BAROM,"我和物店的\n店L也交^状危\n可是完全不得要I。",0)
			MES(BAROM,"之@次收祭\n他好像也兔Α",0)
			MES(BAROM,"呼，我也稍微安心了一c……",0)
			MES(BAROM,"他整天都是一副笑容，\n我根本不知道他\n在想什N呢。",0)
			MES_close(BAROM)
		}
		MOT(BAROM,2,5)
	}
	else
	//
	//AA^
	//
	//@@OAB
	if( F1_15_GoVillage )
	{
	//@@Cxg
		MOT(BAROM,2,10)
		rot_chr(BAROM,30,PLAYER1)
		if(!FV_02_TalkBarom)
		{
			MES(BAROM,"我正在整理\n收的Z食……",0)
			MES_close(BAROM)

		//@@oB
			look(BAROM,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(BAROM,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(BAROM,"Bone_Head",0,		0,2,0,			0,0,0)
			
			MES(BAROM,"可是才_始，\n我就有一N奇怪的感X。",0)
			MES(BAROM,"好像@附近有一N\n不凫度祟的庀……",0)
			MES_close(BAROM)

		//@@OiCtG[VB
			EMO(RAGNA,EMO_PA)
			EMO(PARTNER,EMO_PA)
			wait(30)
			
			MES(RAGNA,"哎……？",0)
			MES_close(RAGNA)

		//@@OiAB
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			
			MES(RAGNA,"（不凫度祟……\n y道是公主殿下？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（唔……不…不是我哦？）",0)
			MES(PARTNER,"（F在是白天，\n 我也褐浦自己的力量。）",0)
			MES(PARTNER,"（而且我的魔力\n 都]有恢湍亍＃",0)
			MES_close(PARTNER)

		//@@AEFEEEG[VB
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
		//@@wlfUB
			
			MES(PARTNER,"y道……\n是因槲医裉煸缟\n偷偷多c了子幔",0)
			MES_close(PARTNER)

		//@@OiG[VB
			EMO(RAGNA,EMO_AOZAME)
			wait(30)
			
			MES(RAGNA,"不是@原因吧。\n（f怎N成子了……）",0)
			MES(RAGNA,"（而且明明是吸血鬼\n y道不怕大蒜帷…？）",0)
			MES_close(RAGNA)

		//
			F_set(FV_02_TalkBarom)
		}
	//@@J
		else
		{
		//
		//@@bZ[WB
			if(!F_BAROM)
			{
				MES(BAROM,"其才_始，\n我就有一N奇怪的感X……",0)
				MES(BAROM,"可能是eX吧。",0)
				MES(BAROM,"F在必要s快整理完收的Z食，\n把要到上批l的分出怼",0)
				MES_close(BAROM)

			//
			//	name("AEF")
				if(GW_MAN==0)
				{
					rot_chr(PARTNER,30,BAROM)
					MES(PARTNER,"唔，必要快啊。",0)
					MES_close(PARTNER)

				//@@OiG[VB
					EMO(RAGNA,EMO_HIYAASE)
					wait(30)
				}
				F_set(BAROM)
			}
			else
			{
				MES(BAROM,"其才_始，\n我就有一N奇怪的感X……",0)
				MES(BAROM,"F在必要s快整理完收的Z食，\n把要到上批l的分出怼",0)
				MES(BAROM,"……先不去管\n才的那N感X了吧。",0)
				MES_close(BAROM)
			}
		}
		MOT(BAROM,150,10)
	}
	else
	//
	//@sJn
	//
	//@@A^AOB
	if( F1_01_GameStart )
	{
		if(!F_BAROM)
		{
		//@@oo`G[VUB
			EMO(BAROM,EMO_PA)
			wait(30)
			look_chr(BAROM,PLAYER1,"Bone_Head")
			
			MES(BAROM,"啊，小心一c。",0)
			MES(BAROM,"@e的谝呀恿耍\n我正在M行修理。",0)
			MES(BAROM,"靠在上面很危U的。",0)
			MES_close(BAROM)

			
			//B[V~AB
			look_off(BAROM)
			MOT(BAROM,2,15)
			wait(20)
			rot_chr(BAROM,40,PLAYER1)
			
			MES(BAROM,"我平r\n管理L，\n所以也很熟悉@N工作。",0)
			MES(BAROM,"村e上了年o的老人也不少了。\n必要多加注意才行。",0)
			MES_close(BAROM)
			//oyz
			F_set_note(BAROM,0)

			F_set(BAROM)
		}
		//@@J
		else
		{
			MOT(BAROM,2,15)
			wait(20)
			rot_chr(BAROM,40,PLAYER1)
			MES(BAROM,"哎……\ny道你磉@e\n找人幔",0)
			MES(BAROM,"那拥脑你去\n_婆婆\n或者。",0)
			MES(BAROM,"他人\n都很崆椤",0)
			MES_close(BAROM)
		}
		MOT(BAROM,150,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
