//Zwei2bZ[WEAbei[Xj
//
//Abe
//
//
//	name("[Xi^ljMaurice")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MAURICE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(MAURICE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MAURICE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MAURICE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MAURICE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MAURICE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@X[cpAx`B
	if( F6_05_EndSixth )
	{
		look_chr( MAURICE, PLAYER1,"Bone_Head")
		//[V
		MOT_SET(MAURICE,151,-1,561,561,-1,-1)		//[X
		MOT(MAURICE,151,10)
		if(!F_MAURICE)
		{
			MES(MAURICE,"眩是你啊……",0)
			MES(MAURICE,"m然不知道槭颤N，\n不^女河指吲d起砹恕",0)
			MES(MAURICE,"今天她我要不要\n一起出去野餐呢。",0)
			MES_close(MAURICE)

		//@@[Xo`G[VB
			EMO(MAURICE,EMO_PA)
			wait(30)

			MES(MAURICE,"啊，α恕…\n你知道幔",0)
			MES(MAURICE,"之前有一次h足\n走到了水晶谷。",0)
			MES(MAURICE,"忽然有人喊\n「不要^磉鳎　梗\n就只好回砹恕",0)
			MES_close(MAURICE)

			MOT(MAURICE,150,10)
		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			if(GW_MAN==1)
			{
				MES(RAGNA,"（那音……）",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(PARTNER,"（那音是……）",0)
				MES_close(PARTNER)
			}

			MOT(MAURICE,151,10)
			MES(MAURICE,"嗯―，m然不是很清楚……\n不^是不要接近那了。",0)
			MES(MAURICE,"把它慕裉斓念A定路\n上去掉吧。",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//@@J
		else
		{
			MES(MAURICE,"上次我去水晶谷，\n忽然有人喊「不要^磉鳎　梗\n就只好回砹恕",0)
			MES(MAURICE,"嗯―，m然不是很清楚……\n可是好不容易有C和女阂黄鹨安汀",0)
			MES(MAURICE,"今天是遵墓蒂的望\n去洛塔村\n逛一下吧。",0)
			MES_close(MAURICE)
		}
		MOT(MAURICE,150,10)
		look_off( MAURICE )
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if( F6_00_GoToMeru )
	{
		F_set_note(-54,-1)
		if(!F_MAURICE)
		{
			if(!FT_12_TalkMaurice && FT_FF_TalkOkMaurice)
			{
			//
			//	name("[XbAP}B")
			//@@QlHG[VB
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（咦，@人……）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（唔，穿著正b……）",0)
					MES_close(PARTNER)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"（@男人……）",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"（正b……？）",0)
					MES_close(RAGNA)
				}
			//
			}
			MES(MAURICE,"嗯，大家注意。\n……是@拥摹",0)
			MES(MAURICE,"P於旋L造成的影，\n我姆W娜小姐那e\n收到了@些蟾妗…",0)
			MES(MAURICE,"首先呢，那，全要做好\n完善的防Σ摺…",0)
			MES_close(MAURICE)

			//[Xyz
			F_set_note(-54,2)
			
			F_set(MAURICE)
			F_set(FT_12_TalkMaurice)
		}
	//@@J
		else
		{
		//@@UB
			MES(MAURICE,"嗯，由於旋L的影，\nF在o法ν馊〉寐j……",0)
			MES(MAURICE,"那，大家\n不要慌……",0)
			MES_close(MAURICE)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AB
	//@@@VX^[CxgNB
	//
	//@@bZ[WB
	if( F5_00_HearLunar )
	{
		if(!F_MAURICE)
		{
			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,0)
			wait(5)
			look_chr( MAURICE, PLAYER1,"Bone_Head")

			MES(MAURICE,"那…那……\n我想和你一下女旱氖隆",0)
			MES(MAURICE,"……H上很久以恚\n我一直想和e人@}。",0)
			MES(MAURICE,"可是，她…她特e栏瘛\n我稍微f删庠，\n就被R呢。",0)
			MES_close(MAURICE)

		//	name("CUx")
			MES(ISABELLA,"……哎呀，|西望？",0)
			MES(ISABELLA,"P1S5你@砘铩…\n挺有N的嘛！！",0)
			MES_close(ISABELLA)

		//@@[XAAZAZCUxB
			EMO(MAURICE,EMO_ASEASE)
			look(MAURICE,"Bone_Head",0,		0,10,0,			0,0,0)

			wait(30)
			look_off(MAURICE)

			MES(MAURICE,"ΑΑΑΣ黄穑",0)
			MES_close(MAURICE)

			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,-20)
			F_set(MAURICE)
		}
	//@@J
		else
		{
			look(MAURICE,"Bone_Head",0,		0,0,3,			0,0,0)
			wait(10)
			look_chr( MAURICE, PLAYER,"Bone_Head")
			MES(MAURICE,"不…不要再和我f了。\n她生獾摹",0)
			MES_close(MAURICE)

			look_off( MAURICE )
			wait(15)
			IK(MAURICE,"Bone_Head",0)
			look(MAURICE,"Bone_Head",0,		0,0,1,			0,0,-20)
		}

		//[Xb
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//
	//I~AiOiEAEFj
	//
//@@AbeOOjOB
	if( F4_09_GoShrineMia)
	{
		look_chr( MAURICE, PLAYER1,"Bone_Head")
		MES(MAURICE,"眩你……\n你也是砼懿降幔",0)
		MES(MAURICE,"跑…跑步真是愉快啊。",0)
		MES(MAURICE,"拼命跑步的r候，\n可以忘s一切┬氖履亍\n哈哈哈……",0)
		MES_close(MAURICE)
		look_off( MAURICE )
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@QORbB
	if( F4_00_StartSolo )
	{
		look_chr( MAURICE, PLAYER1 ,"Bone_Head")
		if(!F_MAURICE)
		{
			MES(MAURICE,"我晚上回家以後，\nlF有一l留言\n「不要碚椅摇埂",0)
			MES(MAURICE,"我…我以橐欢ㄊ\n女弘x家出走了……",0)
			MES(MAURICE,"Y果她好像只是\n受到邀住在朋友家而已。",0)
			MES(MAURICE,"可…可是你看\n正好又遇上怪物}印…\n唉……人心死了……",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//@@J
		else
		{
			MES(MAURICE,"我是X得住在\n外面也]什N。",0)
			MES(MAURICE,"可…可是至少是……\n和我f一下啊。",0)
			MES(MAURICE,"一想到B女我，\n我也不敢f得太重……",0)
			MES_close(MAURICE)
		}
		look_off( MAURICE)

		//[Xb
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//
	//
	//D[CAG
	//
	//@@RbZIsB
	//@@AAXH^Xgb`^B
	if( F2_14_TalkEnemy )
	{
		if(!F_MAURICE)
		{
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			EV_stop("MOTION_TRAINING_MAURICE")	//[X@Xgb`
			MOT_SET(MAURICE,150,-1,517,517,-1,-1)

			MOT(MAURICE,2,15)

			MES(MAURICE,"啊，原硎悄。",0)
			MES_close(MAURICE)

		//@@[XAKbc|[YB
			MOT(MAURICE,150,15)

			MES(MAURICE,"「……你的嵫燃起砹幔俊",0)
			MES_close(MAURICE)

		//@@[XAp^B
			MOT(MAURICE,2,15)
			
			MES(MAURICE,"_…_玩笑。哈哈哈……",0)
			MES_close(MAURICE)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
		//	EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			look_off( MAURICE)

		//
//		//	name("Oi")
//			if(GW_MAN==1)
//			{
//				MES(RAGNA,"iOccj",0)
//				MES_close(RAGNA)
//			}
//		//	name("AEF")
//			else
//			{
//				MES(PARTNER,"imJbRjccj",0)
//				MES_close(PARTNER)
//			}

			MES(RAGNA,"（e了好多……）",0)
			MES_close(RAGNA)

			MES(PARTNER,"（唔……是@幔浚",0)
			MES_close(PARTNER)

		//
			F_set(MAURICE)
			EV("MOTION_TRAINING_MAURICE")	//[X@Xgb`
		}
		else
		{
		//@@J
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			MES(MAURICE,"呵呵，最近我的臂力\n也逐u增L了。",0)
			MES(MAURICE,"@些都是\n多了那座w育^。",0)
			MES(MAURICE,"咦，α恕…\n我槭颤N_始\n身w碇？",0)
			MES(MAURICE,"唔～，想不起砹恕",0)
			MES_close(MAURICE)
			look_off( MAURICE)
		}

		//[Xb
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@RbZIszuB

	//X
	//@@tB[h^C~OA_B
	//@@m1/3zuB

	//@@QOXgb`^B
	if( F2_00_GoForest )
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"呼……",0)
			MES(MAURICE,"在工作空f\n做好……",0)
			MES_close(MAURICE)

		//@@[XUB
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")

			//
			//	name("RbZIs")
			if(!FV_02_VisitGyakata)
			{
				MES(MAURICE,"最近我lF了一\n最m合身w的鏊。",0)
				MES(MAURICE,"在U坑e居然\n有一可以提供H指У捏w育^。",0)
				MES(MAURICE,"你有d趣的\n也可以去看一下哦。",0)
				MES_close(MAURICE)

			//	name2(PARTNER)
				MES(PARTNER,"（U坑e……？）",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"（有w育^帷…？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("RbZIs")
			{
				MES(MAURICE,"呵呵，我也是在\n找到那座w育^後\n才迷上肌肉的。",0)
				MES(MAURICE,"m然_在U坑e\n有些奇怪……",0)
				MES(MAURICE,"不…不^可以得到\nH指В相有趣呢。",0)
				MES_close(MAURICE)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（好…好像不太能同意……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"（人比^容易\n 接受@N|西啊……）",0)
					MES_close(PARTNER)
				}
				//
			}
			//[Xygz
			look_off( MAURICE)
			F_set_note(MAURICE,1)
			F_set(MAURICE)
		}
	//@@J
		else
		{
			if(!FV_02_VisitGyakata)
			{
				look_chr( MAURICE, PLAYER1 ,"Bone_Head")
				MES(MAURICE,"_kw育^的人\n似乎也有些奇怪。",0)
				MES(MAURICE,"在我x_的r候，\n他爽快地送我蛋白V呢。",0)
				MES_close(MAURICE)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(MAURICE,"好―，^m\n肌肉啦～……",0)
				MES_close(MAURICE)
				look_off( MAURICE)
			}
			else
			{
			//	name("RbZIs")
				MES(MAURICE,"嘿…嘿……",0)
				MES(MAURICE,"呼，肌肉\n果然可以人神清馑～……",0)
				MES(MAURICE,"好―，^m\n肌肉，\n健身w啦～……",0)
				MES_close(MAURICE)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			}
		}
		//[Xb
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//
	//AA^
	//
	//@@QOXgb`^B
	//@@Oif|RbZIBA[XoAB
	if( F1_15_GoVillage )
	{

		if(FE_FF_TalkLotte && FE_FF_TkWinMaurice)//QT~AbepsB
		{
			look_chr( MAURICE, PLAYER1 ,"Bone_Head")
			if(!F_MAURICE)
			{
				MES(MAURICE,"哈…哈哈哈……\n你果然很呢。",0)
				MES(MAURICE,"我的\n方法是有}吧……",0)
				MES(MAURICE,"嗯，不^我可不\n打算就此放。",0)
				MES(MAURICE,"我^m肌肉，\n今後一定s上你的。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//@@J
			else
			{
				MES(MAURICE,"我可不打算\n就此放。",0)
				MES(MAURICE,"我^m肌肉，\n今後一定s上你的。",0)
				MES(MAURICE,"我的精神永不屈……\n_…_玩笑啦。\n啊哈哈……",0)
				MES_close(MAURICE)
			}
			look_off( MAURICE)
		}
		else
		{
			if(!F_MAURICE)
			{
				look_chr( MAURICE, PLAYER1 ,"Bone_Head")
				MES(MAURICE,"我Q定_始\nM行一些\印",0)
				MES(MAURICE,"如果肌肉更l_一些的，\n女不不再我了呢……？\n……@…@印",0)
				MES(MAURICE,"於是我著\n在郊外跑步……",0)
				MES(MAURICE,"呼…呼……\n@…@比想像中要D苦很多呢……",0)
				
				MES_close(MAURICE)
				F_set(MAURICE)
				look_off( MAURICE)
			}
		//@@UB
			else
			{
			//@@J
				MES(MAURICE,"呼…呼……",0)
				MES(MAURICE,"好…稍微休息一下，\n然後再硪淮巍…",0)
				MES_close(MAURICE)
			}
		}

		//[Xb
		F_set(FT_FF_TalkOkMaurice)
	}
	else
	//
	//@sJn
	//
	//@@Qt[[uB
	if( F1_01_GameStart )
	{
		rot_chr(MAURICE,30,PLAYER1)
		
		EV("MOTION_TK_MAURICE")

		//@@CxgB
		if(!FT_01_TalkMaurice)
		{
			MES(MAURICE,"眩你好……",0)
			MES(MAURICE,"是碛^光的幔\n第一次戆Ⅳ特？",0)
			MES(MAURICE,"啊哈哈，\n慢慢享受。",0)
			MES_close(MAURICE)
			MOT(MAURICE,2,10)

			MES(RAGNA,"啊，多x……",0)
			MES_close(RAGNA)

			MES(PARTNER,"（唔，他的服\n 好奇怪……）",0)
			MES_close(PARTNER)

		//@@[XEEEG[VB
			EMO(MAURICE,EMO_TENTEN)
			wait(40)
			MES(MAURICE,"有……",0)
			MES(MAURICE,"青春期的少女\n果然很y理解呢……",0)
			MES_close(MAURICE)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"哎……？",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
				MES(PARTNER,"唔……？",0)
				MES_close(PARTNER)
			}
			//
			MES(MAURICE,"不，]什N。",0)
			MES(MAURICE,"啊哈哈…哈哈哈哈……",0)
			MES_close(MAURICE)
			F_set(FT_01_TalkMaurice)
		}
		else
		{
		//
		//@@bZ[WB
			if(!F_MAURICE)
			{
				MES(MAURICE,"H上最近因槠拮映霾睿\n我把女侯I了^怼…",0)
				MES(MAURICE,"早上起泶┲短刷牙的r候，\n突然冷冷地ξ艺f\n「我最爸爸了」……",0)
				MES_close(MAURICE)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"@真是典型……",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"……@可是你不Α",0)
					MES_close(PARTNER)
				}
			//
				MES(MAURICE,"啊，我是想要道歉，\n可她都不肯我。",0)
				MES(MAURICE,"唉……\n@年o的女嚎烧媸遣缓Ω丁…",0)
				MES_close(MAURICE)

			//@@[Xyz
				F_set_note(MAURICE,0)
				F_set(MAURICE)
			}
			else
			{
			//@@J
				MES(MAURICE,"我…我在@e\n也一直是一人住。",0)
				MES(MAURICE,"_不是很明白\n女旱男那椤…",0)
				MES_close(MAURICE)

			//@@[XAB
				MES(MAURICE,"唉……\n哈蒂在生帷…",0)
				MES_close(MAURICE)
			}
		}
		//[Xb
		F_set(FT_FF_TalkOkMaurice)
		MOT(MAURICE,2,10)
	}
	TK_end()
}

//
//	name("[XiMhDpj")
//
//@@[XAtOABDzuB
//@@@ZttAXgb`B
//
TK_YAKATA_MAURICE
{
	TK_begin()
	rot_chr(PLAYER1,30,MAURICE)

	//
	//tOD
	//@@Xgb`^B
	look_chr( MAURICE, PLAYER1 ,"Bone_Head")
	if(F2_14_TalkEnemy)
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"１?２、１?２……",0)
			MES(MAURICE,"呼，最近呢\n我的臂力也逐u了。",0)
			MES(MAURICE,"咦，α恕…\n我槭颤NQ定\n_始身w了呢。",0)
			MES(MAURICE,"嗯～，不得了。",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//@@J
		else
		{
			MES(MAURICE,"我槭颤NQ定\n_始身w呢？",0)
			MES(MAURICE,"嗯～……",0)
			MES(MAURICE,"算了，C什N的\n都o所^。",0)
			MES_close(MAURICE)
		}
	}
	//
	//[X
	else
	if(GW_TRYNum_Maurice<=0)
	{
		if(!F_MAURICE)
		{
			MES(MAURICE,"眩是你啊……",0)
			MES(MAURICE,"我最近也常\n@座w育^。",0)
			MES(MAURICE,"很…很不e呢。\n居然可以\nF鲋Ъ∪忮……",0)
			MES(MAURICE,"呵呵，我也要肌肉\n^m呢～！",0)
			MES_close(MAURICE)

			F_set(MAURICE)
		}
	//@@J
		else
		{
			MES(MAURICE,"呵呵，我也要肌肉，\n得像老\n一呢～！",0)
			MES_close(MAURICE)
		}
	}
	else
	{
	//
	//[X
		if(FV_FF_WinMaurice)
		{
			if(!F_MAURICE)
			{
				MES(MAURICE,"哈…哈哈哈……\n你果然很呢。",0)
				MES(MAURICE,"我的\n方法是有}吧……",0)
				MES(MAURICE,"嗯，不^我可不\n打算就此放。",0)
				MES(MAURICE,"我^m肌肉，\n今後一定s上你的。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//@@J
			else
			{
				MES(MAURICE,"我可不打算\n就此放。",0)
				MES(MAURICE,"我^m肌肉，\n今後一定s上你的。",0)
				MES(MAURICE,"我的精神永不屈……\n_…_玩笑啦。\n啊哈哈……",0)
				MES_close(MAURICE)
			}
			F_set(FE_FF_TkWinMaurice)//[XEb
		}
		else
		{
		//
		//[X
			if(!F_MAURICE)
			{
				MES(MAURICE,"哈…哈哈哈……",0)
				MES(MAURICE,"不好意思，看\n@次是我A了。",0)
				MES(MAURICE,"不^在我看\n你也很了。",0)
				MES(MAURICE,"嗯，不要怵H，\n^m吧。",0)
				MES_close(MAURICE)

				F_set(MAURICE)
			}
		//@@J
			else
			{
				MES(MAURICE,"哈哈……\n其我是第一次\n打A了e人呢。",0)
				MES(MAURICE,"其也有些\nd^的感X呢。",0)
				MES_close(MAURICE)
			}
		}
	}
	look_off( MAURICE )

	TK_end()
}

//b[V
MOTION_TK_MAURICE
{
	MOT_SET(MAURICE,150,-1,404,404,-1,-1)
	MOT(MAURICE,150,15)
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////