//
//	name("o[~Ai|ljVermilia")
//
//////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_VERMILIA
{
	TK_begin()
	look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(VERMILIA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,VERMILIA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,VERMILIA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,VERMILIA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,VERMILIA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@OXe[WA|B
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkVermilia)
		{
			MES(VERMILIA,"最近有一些打扮很奇怪的人\n^碛^看表演。",0)
			MES(VERMILIA,"好_心。\n客人越多，\n巴米利就越有崆椤",0)
			MES(VERMILIA,"要f槭颤N，那是因\n巴米利永h都是快返馁u人～☆",0)
			MES_close(VERMILIA)

			F_set(FT_13_TalkVermilia)
		}
		else
		{
		//@@bZ[WB
			if(!F_VERMILIA)
			{
				MES(VERMILIA,"其巴米利\n@N高d\n有一原因。",0)
				MES(VERMILIA,"之前和一b可鄣\n小作了朋友。\n好像是b迷路的小呢。",0)
				MES_close(VERMILIA)

			//@@o[~AEEEG[VB
				EMO(VERMILIA,EMO_TENTEN)
				wait(30)
				look_off(VERMILIA)
				wait(20)
				MES(VERMILIA,"P1S3巴米利可是\n非常喜g小的～！！",0)
				MES_close(VERMILIA)
				wait_MES(VERMILIA)
				wait(5)

			//	name2(RAGNA)
				MES(RAGNA,"（啊……\n 所以帽子才是那拥摹＃",0)
				MES_close(RAGNA)

			//@@o[~AyqLz
				F_set_note(VERMILIA,2)
				F_set(VERMILIA)
			}
			else
			{
			//@@J
				MES(VERMILIA,"巴米利\n喜g所有游铩",0)
				MES(VERMILIA,"可是，最喜g的\n是小～。",0)
				MES(VERMILIA,"希望那b小\n^砜次摇",0)
				MES(VERMILIA,"巴米利\n永hg迎它～☆",0)
				MES_close(VERMILIA)
			}
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@ROi|B
	//@@@B
	if( F6_00_GoToMeru )
	{
		look_chr( VERMILIA, PLAYER1,"Bone_Head")
		//
		//@@ACxgKbZ[WB
		//@ACeuv\@({)
		//
		if(FV_11_Warasi11_Vml)
		{
			MES(VERMILIA,"呵呵呵……\nF在巴米利\n有了秘密武器。",0)
			MES(VERMILIA,"用@器，我一定\n能槲枧_A回人狻",0)
			MES(VERMILIA,"巴米利是不\no什N旋L的～！",0)
			MES_close(VERMILIA)	
		}
		//
		//@Cxg
		//	name("11D|liAbej	wxwx")153
		//
		else
		if(FV_11_Warasi10_Wzn && !FV_11_Warasi11_Vml)
		{
			//
			if(!F_VERMILIA)
			{
			//	name("")
			//@@o[~Ao`G[VB
				EMO(VERMILIA,EMO_PAI)
				wait(30)
				MES(VERMILIA,"唉呀～……？",0)
				MES(VERMILIA,"你е的\n莫非是「器」～？",0)
				MES(VERMILIA,"唔唔唔……站在街^的\n巴米利l出奇怪的音……",0)
				MOT(VERMILIA,50,15)
				MES(VERMILIA,"@f不定能\n招到新的客人！",0)
				MES(VERMILIA,"拜你了。\n把那器送o我吧～！",0)
				MES_close(VERMILIA)
				
				//
				F_set(VERMILIA)
			}
			else
			{
			//	name("Q~")
				MOT(VERMILIA,50,15)
				MES(VERMILIA,"只要有那「器」，\n肯定能招到新的客人。",0)
				MES(VERMILIA,"拜你了。\n把那器送o我吧～！",0)
				MES_close(VERMILIA)
			}
			//
		//	name("IeLXg")
			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【然]}～！】\n【@可不行。】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
			//
			//	name("y``Iz")
			//
			if(WK_YESNO==1)
			{
				MES(VERMILIA,"哦～，你\n果然慷慨大方。",0)
				MES(VERMILIA,"好，就把@\n送o你xY吧～！",0)
				MES_close(VERMILIA)

			//	name("ACeeLXg")
			//	MES(this,"wxB",0)
				//\\\\\\\\\\\\\\\\\\\\\\\
				fade_in(30,10,BLACK)

				get_item(152,-1,1)
				get_item(153,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//\\\\\\\\\\\\\\\\\\\\\\\

			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				EMO(PET,EMO_HATENA)
				wait(30)

				MES(VERMILIA,"s耍的r候\n常受些小。\nＯＫ绷是不可或缺的。",0)
				MES(VERMILIA,"不^於技高超的巴米利而言，\n已不需要@|西了～☆",0)
				MES_close(VERMILIA)

				//
				if(GW_MAN==1)
				{
				//	name("Oi")
					MES(RAGNA,"原…原砣绱税　\n那我就收下了。",0)
					MES(RAGNA,"（不^F在我\n 受到@N小，\n 口R上就能愈合了呢……）",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"唔，原砣绱恕\n是@N回事啊。",0)
					MES(PARTNER,"（不管怎Nf，\n ι槲血鬼的我而言，\n ＯＫ绷毫o用啊……）",0)
					MES_close(PARTNER)
				}
				//
				F_reset(VERMILIA)
				F_set(FV_11_Warasi11_Vml)
			}
			//
			//	name("y_Bz")
			//
			else
			{
				MES(VERMILIA,"瑁令人失望。",0)
				MES(VERMILIA,"可是你@Nf，\n我也]有k法～……",0)
				MES_close(VERMILIA)
				MOT(VERMILIA,151,15)
			}
		}
		else
		if(!F_VERMILIA)
		{
			MES(RAGNA,"咦，她意志消沈地\n待在@e……",0)
			MES_close(RAGNA)

			//
			//	name("[XbB")
			if(!FT_12_TalkMaurice)
			{
				MES(PARTNER,"唔，究竟怎N了……？",0)
				MES_close(PARTNER)
			}
			else
			{
			//	name("[Xb")
				MES(PARTNER,"唔，是因椴荒茉儆\n那e舞_了吧。",0)
				MES_close(PARTNER)
			}
			//
		//@@o[~AAB
			MES(VERMILIA,"巴米利\n]有工作了。",0)
			MES(VERMILIA,"……………………………………",0)
			MES_close(VERMILIA)

		//@@o[~AAB
			MES(VERMILIA,"唉，不行呀。\n]有舞_就打不起拧。",0)
			MES_close(VERMILIA)


			F_set(VERMILIA)
		}
	//@@J
	//@@J
		else
		{
			MES(VERMILIA,"巴米利\n必要站在舞_上～。",0)
			MES(VERMILIA,"]有客人的……",0)
			MES(VERMILIA,"唉，越碓]有\n帕税　……",0)
			MES_close(VERMILIA)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@OXe[WA|B
	if( F5_00_HearLunar )
	{
		look_chr( VERMILIA, PLAYER1,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"你f^\ng之城\n_托幔",0)
			MES(VERMILIA,"以前父那ef……\n那r一座位於中央大的城市，\ne面住著很多g家。",0)
			MES(VERMILIA,"肯定是\n非常有趣的地方。",0)
			MES(VERMILIA,"巴米利\n也想去一次！",0)
			MES_close(VERMILIA)
			F_set(VERMILIA)
		}
		//@@J
		else
		{
			MES(VERMILIA,"巴米利\n也想去那被Q\ng之城的地方！",0)
			MES(VERMILIA,"……所以f，\n希望你路^r\n能蛉咏o我一些硬拧",0)
			MES(VERMILIA,"盗慷嗌\n都]有PS――！",0)
			MES_close(VERMILIA)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@OXe[WA|B
	//@@|lUAB
	//@@XoAPCxgsB
	if( F4_00_StartSolo )
	{
		//XoO
		if(!F4_02_GoVillage2)
		{
			look_chr( VERMILIA, PLAYER1,"Bone_Head")
			if(!F_VERMILIA)
			{
				MES(VERMILIA,"客…客人\n突然少了。",0)
				MES(VERMILIA,"路^的人看起矶己苊Γ\n不肯停下砜次冶硌荨…",0)
				MES(VERMILIA,"巴…巴米利\n陷入危C～！",0)
				MES_close(VERMILIA)
				
				F_set(VERMILIA)
			}
			else
			{
			//@@J
				MES(VERMILIA,"f起恚上那\n可以看到城堡一拥|西。",0)
				MES(VERMILIA,"那N大的城堡竟然只用一天就能建成，\n在是令人不可思h……",0)
				MES(VERMILIA,"大家都去那e\n[[了帷？",0)
				MES_close(VERMILIA)
			}
		}
		//Xo
		else
		{
			if(!FT_07_TalkVermilia)
			{
				//@@o[~Ao`G[VBXoUB
				EMO(VERMILIA,EMO_PA)
				wait(30)
			
				look_chr( VERMILIA, PARTNER ,"Bone_Head")
						
				MES(VERMILIA,"唉呀，你是……",0)
				MES(VERMILIA,"以前在\n屋上的那孩子啊。",0)
				MES_close(VERMILIA)

			//@@XoAZAZG[VB
				EMO(PARTNER,EMO_ASEASE)
				wait(30)

				MES(PARTNER,"那。_……\n（咦？\n 我明明使用了[形忍g……）",0)
				MES_close(PARTNER)

			//@@o[~AAXoB
				rot_chr(VERMILIA,30,PARTNER)
				MES(VERMILIA,"唔，莫非……",0)
				MES(VERMILIA,"你是一位忍者，\n住在c世隔^的村f之中？",0)
				MES_close(VERMILIA)

			//@@OiIG[VB
				EMO(RAGNA,EMO_TOGEBIKKURI)
				EMO(PARTNER,EMO_TOGEBIKKURI)
				wait(30)
				
				MES(PARTNER,"哎，怎N……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"椤槭颤N@Nf……！？",0)
				MES_close(RAGNA)

			//@@o[~AEEEG[VB
				EMO(VERMILIA,EMO_TENTEN)
				wait(30)
				
				MES(VERMILIA,"因檫@硬庞腥ぢ?",0)
				MES_close(VERMILIA)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"什…什N啊。\n只是S便想的呀……",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"唉，死我了……",0)
				MES_close(PARTNER)

			//	name2(VERMILIA)
				MES(VERMILIA,"我不知道你\n哪难e怼…",0)
				MES(VERMILIA,"可是不管是l，到了@e\n就都是巴米利的客人。",0)
				MES(VERMILIA,"慢慢欣p吧～☆",0)
				MES_close(VERMILIA)

				//o[~AyOsz
				F_set_note(VERMILIA,1)
			//
				rot(VERMILIA,30,51)
				F_set(FT_07_TalkVermilia)
			}
		//@@XoCxgbZ[WB
			else
			{
				//yM
				if(FV_02_VisitGyakata)
				{
					if(!F_VERMILIA)
					{
						MES(VERMILIA,"最近得很少啊……",0)
						MES(VERMILIA,"今天也有奇怪的孩子\n^碛^看表演了。",0)
						MES(VERMILIA,"企Z……？",0)
						MES(VERMILIA,"就B巴米利\n也被了一跳～！",0)
						MES_close(VERMILIA)
						F_set(VERMILIA)
					}
					//@@J
					else
					{
						MES(VERMILIA,"巴米利也是\n第一次看企Z呢。",0)
						MES(VERMILIA,"不^……不管是l，\n到了@e\n就都是巴米利的客人。",0)
						MES(VERMILIA,"看著，\n我要努力表演了～☆",0)
						MES_close(VERMILIA)
					}
				}
				//
				else
				{
					if(!F_VERMILIA)
					{
						MES(VERMILIA,"最近得很少啊……",0)
						MES(VERMILIA,"只要有一位^，\n巴米利就很高d。",0)
						MES(VERMILIA,"慢慢欣p吧～☆",0)
						MES_close(VERMILIA)
						F_set(VERMILIA)

					}
					else
					{
					//@@J
						MES(VERMILIA,"只要有一位^，\n巴米利就很高d。",0)
						MES(VERMILIA,"看著，\n我要努力表演了～☆",0)
						MES_close(VERMILIA)
					}
				}
			}
		}
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//zu
	//
	//D[CAG
	//
	//@@OXe[WA|B
	//@@|lUAB
	if( F2_14_TalkEnemy )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"阿特能\n招砗芏噙[客。",0)
			MES(VERMILIA,"和父f的一樱\n@e的_是^佳的表演地c～☆",0)
			MES(VERMILIA,"另外，不知槭颤N，\n巴米利的父\n是一身女蜓b扮。",0)
			MES(VERMILIA,"原因至今仍然是i……\n他在我@行中\n也十分有名呢～！",0)
			MES_close(VERMILIA)

			F_set(VERMILIA)
		}
		else
		{
		//@@J
			MES(VERMILIA,"父ξ\n非常非常栏瘢\n我F在仍然很尊重他。",0)
			MES(VERMILIA,"@帽子……帽盔４\n是我得到真r他送o我的。",0)
			MES(VERMILIA,"F在它就是我巴米利\n的商肆恕☆",0)
			MES_close(VERMILIA)
			
			//o[~AyXqz
			F_set_note(VERMILIA,0)
		}
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@OXe[WA|B
	//@@|lUAB
	//@@XoB
	if( F2_00_GoForest )
	{
		if(!F_VERMILIA)
		{
			look(VERMILIA,"Bone_Head",0,		0,2,0,			0,-60,0)
			MES(VERMILIA,"嗯～……",0)
			MES(VERMILIA,"才那屋上\n好像有一人影……",0)
			MES(VERMILIA,"是eX帷？",0)
			MES_close(VERMILIA)
			F_set(VERMILIA)
			look_off(VERMILIA)
			look(VERMILIA,"Bone_Head",0,		0,2,0,			0,0,0)
		}
		//@@J
		else
		{
			MES(VERMILIA,"我感X才\n屋上好像有人……",0)
			MES(VERMILIA,"……算了～。",0)
			MES(VERMILIA,"巴米利不\n在意@N小事的～☆",0)
			MES_close(VERMILIA)
		}

	}
	else
	//
	//AA^
	//
	//@@OXe[WA|B
	//@@|lUAB
	if( F1_15_GoVillage )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"今天有一b小狗\n做我的^。",0)
			MES(VERMILIA,"不知槭颤N，游\n就是很喜g巴米利～。",0)
			MES(VERMILIA,"以前在M是牧龅拇箨上\n表演r……",0)
			MES(VERMILIA,"曾被\n很多^牛追著跑呢！",0)
			MES_close(VERMILIA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"u…u也是件麻┦履亍…",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"（好像很_心呢……）",0)
				MES_close(PARTNER)
			}
		//

			F_set(VERMILIA)
		}
	//
	//@@J
		else
		{
			MES(VERMILIA,"巴米利的s耍表演\n世界共通，甚至跨越了N族。",0)
			MES(VERMILIA,"……所以f，\n希望你走^路^\n也能扔o我一些硬拧",0)
			MES(VERMILIA,"盗慷嗌\n都]有PS――！",0)
			MES_close(VERMILIA)
		}
	}
	else
	//
	//@sJn
	//
//@@OXe[WA|B
//@@|lUAB
	if( F1_01_GameStart )
	{
		look_chr( VERMILIA, PLAYER1 ,"Bone_Head")
		if(!F_VERMILIA)
		{
			MES(VERMILIA,"哦―，大家砜创蠹砜矗",0)
			MES(VERMILIA,"巴米利的s耍表演哦☆",0)
			MES_close(VERMILIA)
		//
		//	name("PbZ[W}B")
		//@@o[~Ao`G[VB
			if(!FT_01_TalkVermilia)
			{
				EMO(VERMILIA,EMO_PA)
			
				look_chr( VERMILIA, PARTNER ,"Bone_Head")
				MES(VERMILIA,"唉呀，你是第一次看s耍帷？",0)
				MES_close(VERMILIA)

			//	name2(PARTNER)
				MES(PARTNER,"唔，\n我]^\n@N表演。",0)
				MES(PARTNER,"呵呵，人的城\n很有活力呢。",0)
				MES_close(PARTNER)
				
				look_chr(RAGNA,PARTNER,"Bone_Head")
			//	name2(RAGNA)
				MES(RAGNA,"嗯……也不是\n每城都@印",0)
				MES(RAGNA,"阿特@e有wC觥\n所以[客比^多，\n夥兆匀痪活S。",0)
				MES_close(RAGNA)
				look_off(RAGNA)

			//	name2(VERMILIA)
				MES(VERMILIA,"唔唔，原砣绱恕\n@也有道理。",0)
				rot_chr(RAGNA,30,VERMILIA)
				MES(VERMILIA,"不^真正的原因是……",0)
				MES(VERMILIA,"P1S4@e有一位充M活力的\n巴米利！",0)
				MES_close(VERMILIA)


			//	name2(PARTNER)
				MES(PARTNER,"是…是@影　…",0)
				MES_close(PARTNER)

			//	name2(VERMILIA)
				MES(VERMILIA,"好了，\ng迎你⒂^～。",0)
				MES(VERMILIA,"你就好好欣p\n我巴米利的s耍吧～☆",0)
				MES_close(VERMILIA)
				
				F_set(FT_01_TalkVermilia)
			}
			
			F_set(VERMILIA)
		}
	//
	//@@J
		else
		{
			MES(VERMILIA,"哦哦……\n今天客人也不少呢。",0)
			MES(VERMILIA,"我要努力表演了☆",0)
			MES_close(VERMILIA)
		}
	}
	
	look_off(VERMILIA)
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
//@sJn

//
//AA^

//
//BX

//
//D[CAG

//
//EA^lX~oA[uA
//@@zuB
//
//FOiPsn

//
//JNX^o[N

//
//
//Ks@ZfN

//
//L

//
