//Zwei2bZ[WEAbeijbvj
//
//Abe
//
//
//	name("jbvijNipple")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NIPPLE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NIPPLE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NIPPLE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NIPPLE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NIPPLE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NIPPLE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NIPPLE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NIPPLE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NIPPLE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	if( F6_05_EndSixth )
	{
		EV("MOTION_NIPPLE")		
		if(!F_NIPPLE)
		{
		//@@H[JE^[OB
		//@@UB
			MES(NIPPLE,"喂，科林……\n你瞧，今天我也П惝砹伺叮",0)
			MES(NIPPLE,"好啦？不要生饫玻",0)
			MES(NIPPLE,"有，早c\n回家e戆伞！",0)
			MES_close(NIPPLE)
			//jbvyz
			F_set_note(NIPPLE,2)
			F_set(NIPPLE)
		}
	//@@J
		else
		{
		//@@UB
			MES(NIPPLE,"喂，我f科林……",0)
			MES(NIPPLE,"……那，你是不高d幔",0)
			MES(NIPPLE,"是姐姐不Γ\n姐姐已道^歉了。\n……好幔",0)
			MES_close(NIPPLE)
		}
		MOT(NIPPLE,2,15)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@hAZtB[B
	//@@wbgB
	//@@U
	if( F6_00_GoToMeru )
	{
		EV("MOTION_NIPPLE")		
		if(!F_NIPPLE)
		{
			MES(NIPPLE,"瑁多N勇的歌啊……",0)
			MES(NIPPLE,"雪菲拉小姐\n榱俗我鼓起勇\n而歌唱……",0)
			MES_close(NIPPLE)

		//@@jbvEEEG[VB
			EMO(NIPPLE,EMO_TENTEN)
			wait(30)

		//@@UB
			rot_chr(NIPPLE,30,PLAYER1)

			MES(NIPPLE,"我K於明白了。\n即使@慌失措也]有用。",0)
			MES_close(NIPPLE)

			EMO(NIPPLE,EMO_KIRAKIRA)
			wait(30)

			MES(NIPPLE,"S4嗯，我要冷o下恚\n在家e挖出一地窖。",0)
			MES_close(NIPPLE)

			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			wait(30)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"@…@算是\n冷o下砹帷…？",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"你是……\n再冷o一c比^好。",0)
				MES_close(PARTNER)
			}
			F_set(NIPPLE)
		}
	//
	//@@J
		else
		{
			rot_chr(NIPPLE,30,PLAYER1)
			MES(NIPPLE,"我Q定要冷o下恚\n在家e挖出一地窖。",0)
			MES(NIPPLE,"然後把科林接回怼",0)
			MES_close(NIPPLE)

		//@@jbvAZAZG[VB
			EMO(NIPPLE,EMO_ASEASE)
			wait(30)

			MES(NIPPLE,"S4l叫我\n是姐姐呢！",0)
			MES_close(NIPPLE)
		}
		MOT(NIPPLE,2,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		EV("MOTION_NIPPLE")		
		rot_chr(NIPPLE,30,PLAYER1)
		if(!F_NIPPLE)
		{
		//@@RB
			MES(NIPPLE,"那…那……我弟弟\n是有些自大吧。",0)
			MES(NIPPLE,"我只是λ_了玩笑，\nf「我Q定哈蒂代替你\n做我的妹妹了」。",0)
			MES(NIPPLE,"然後科林那砘镎f\n「@影。那我就去工房\n技了」……",0)
			MES(NIPPLE,"就@与x_了。",0)
			MES_close(NIPPLE)

		//@@OiG[VB
			EMO(RAGNA,EMO_AOZAME)

			//IfbT
			if(F5_08_JoinOdessa)
			{
				EMO(PARTNER,EMO_AOZAME)
			}
			wait(30)
			
		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"x…x家出走……？",0)
				MES_close(RAGNA)
			}
		//	name("IfbT")
			else
			{
				MES(PARTNER,"x…x家出走帷…？",0)
				MES_close(PARTNER)
			}
		//
		//@@jbvB
			look(NIPPLE,"Bone_Head",0,	0,0,1,	0,0,-20)
			wait(12)
			look(NIPPLE,"Bone_Head",0,	0,0,1,	0,0,0)
			wait(20)
			MES(NIPPLE,"怎…怎Nk……",0)
			MES_close(NIPPLE)
			F_set(NIPPLE)
		}
		else
		{
		//@@J
			look(NIPPLE,"Bone_Head",0,	0,0,2,	0,0,0)
			MES(NIPPLE,"那，真的只是玩笑啊？",0)
			MES(NIPPLE,"我想科林\n也明白吧……",0)
			MES(NIPPLE,"那……\ny道即使是玩笑，\n他也不意帷…",0)
			MES_close(NIPPLE)
		}
		look(NIPPLE,"Bone_Head",0,	0,0,2,	0,0,-5)
		MOT(NIPPLE,2,15)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@POrEEB
	//@@@AZAZG[VoB
	if( F4_00_StartSolo )
	{
		EV("MOTION_NIPPLE")		
		F_set_chr(NIPPLE,CF_NO_MOVE)
		rot_chr(NIPPLE,30,PLAYER1)
		if(!F_NIPPLE)
		{
			MES(NIPPLE,"不…不好了不好了～！",0)
			MES(NIPPLE,"我好像把\nX包弄G了。",0)
			MES(NIPPLE,"我m著科林存起淼\n零花X都在e面啊～……",0)
			MES(NIPPLE,"瑁太可惜了。\no要在科林\nlX之前找到它……",0)
			MES_close(NIPPLE)
			F_set(NIPPLE)
		}
	//@@J
		else
		{
			MES(NIPPLE,"居然把X包弄掉了……\n唉，今天真倒楣。",0)
			MES(NIPPLE,"之一定要在被科林\nlF之前把它找出怼…",0)
			MES_close(NIPPLE)
		}
		F_reset_chr(NIPPLE,CF_NO_MOVE)
		MOT(NIPPLE,2,15)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@B
	//
	//D[CAG
	//
	//@@Ox`OAneBbB
	//@@neBAUB
	//@@CxgineBj
	if( F2_14_TalkEnemy )
	{
		if(!FT_05_TalkNipHat)
		{
			
			EV("EV_TALK_HN")
			wait_EV("EV_TALK_HN")
			
			F_set(FT_05_TalkNipHat)
		}
		else
		{
		//
		//@@bZ[WB
			EV("MOTION_NIPPLE")		
			if(!F_NIPPLE)
			{
				MES(NIPPLE,"嗯―，其……",0)
				MES(NIPPLE,"我也不知道以後自己做怎拥呐人。",0)
				MES(NIPPLE,"雪菲拉小姐那拥呐枷癞然最好，\n不^好心的卡蒂娜小姐\n那N神秘感也不e呢。",0)
				MES(NIPPLE,"f起恚好像有一位大小姐\n也淼搅税Ⅳ特……",0)
				MES(NIPPLE,"可垡稽c好像也挺好～。",0)
				MES_close(NIPPLE)

			//@@QlG[VB
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
			//
			//	name("OiB")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（l碜柚挂幌滤……）",0)
					MES_close(RAGNA)
				}
			//	name("AEFB")
				else
				{
					MES(PARTNER,"（你……\n 是放可圻@l展方向吧。）",0)
					MES_close(PARTNER)
				}
			//
				F_set(NIPPLE)
			}
		//@@J
			else
			{
				MES(NIPPLE,"其我也在q豫，\n以後自己成槭颤N拥呐人。",0)
				MES(NIPPLE,"偶像雪菲拉小姐……\n神秘的卡蒂娜小姐……",0)
				MES_close(NIPPLE)

			//@@jbvG[VB
				EMO(NIPPLE,EMO_ONPU)
				wait(30)
				MES(NIPPLE,"是要\n可垡恍┠亍Z",0)
				MES_close(NIPPLE)
			}
			MOT(NIPPLE,2,15)
		}
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@W]t[[uB
	if( F2_00_GoForest )
	{
		EV("MOTION_NIPPLE")		
		rot_chr(NIPPLE,30,PLAYER1)
		if(!F_NIPPLE)
		{
			MES(NIPPLE,"天膺@N好，\n我就提hf\n想去野餐……",0)
			MES(NIPPLE,"可是科林那砘\ns把我募已es了出怼",0)
			MES_close(NIPPLE)

		//@@jbvLG[VB
			EMO(NIPPLE,EMO_AOSUZI)
			wait(30)
			
			MES(NIPPLE,"分明比我小，\ns@N狂妄，什N嘛。",0)
			MES(NIPPLE,"@可不行。@可不行。",0)
			MES_close(NIPPLE)
			
			//Ryi}CLz
			F_set_note(-57,1)

			F_set(NIPPLE)
		}
		else
		{
		//@@J
			MES(NIPPLE,"f回怼…\n才我在泉旁\n到了一可鄣男∧泻。",0)
			MES(NIPPLE,"大概比我年p一c吧。\n蓬的^在X後，\n还戴著品尾巴。",0)
			MES_close(NIPPLE)

		//@@jbvn[gG[VB
			EMO(NIPPLE,EMO_HATO)
			wait(30)
			
			MES(NIPPLE,"那N天真漫的感X……\n很惹人z勰亍",0)
			MES_close(NIPPLE)
			
		//@@OiG[VB
		//
		//	name("tO@CxgAOi")
			if(FT_01_TalkNipple)
			{
				if(GW_MAN==1)
				{
					MES(RAGNA,"（我已o可f了……）",0)
					MES_close(RAGNA)
				}
			//	name("tO@CxgAAEF")
				else
				{
					MES(PARTNER,"（得真是伟　…）",0)
					MES_close(PARTNER)
				}
			}
		}
		MOT(NIPPLE,2,15)
	}
	else
	//
	//AA^
	//
	//@@AbeEPRt[[uB
	if( F1_15_GoVillage )
	{
		EV("MOTION_NIPPLE")		
		rot_chr(NIPPLE,30,PLAYER1)
		if(!F_NIPPLE)
		{
			MES(NIPPLE,"才有一\n很的人倪@e路^呢。",0)
			MES(NIPPLE,"穿著一身漂亮的管家西服，\nL著一^h逸的金……",0)
			MES(NIPPLE,"眼R後面的瞳眸清澈明亮，\n有嘴那厝岬奈⑿Α…",0)
			MES_close(NIPPLE)

		//@@jbvn[gG[VB
			EMO(NIPPLE,EMO_HATO)
			wait(30)
			
			MES(NIPPLE,"啊，他正是\n我理想中的男人啊……！",0)
			MES_close(NIPPLE)

		//
		//	name("tO@CxgAP}B")
			if(FT_01_TalkNipple && !FT_02_TalkNipple)
			{
			//@@jbvo`G[VB
				EMO(NIPPLE,EMO_PA)
				wait(30)
				
			//@@OiB
				MES(NIPPLE,"哎呀……\n那……",0)
				MES_close(NIPPLE)

			//@@jbvEEEG[VB
				EMO(NIPPLE,EMO_TENTEN)
				wait(30)
				
				MES(NIPPLE,"我以前^面吧。",0)
				MES_close(NIPPLE)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"不…不是你\n主诱疑淼幔",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"看硪呀不得了呢……",0)
				MES_close(PARTNER)
				
			//@@jbvHG[VB
				EMO(NIPPLE,EMO_HATENA)
				wait(30)
				
				F_set(FT_02_TalkNipple)
			}

			F_set(NIPPLE)
		}
	//
	//@@J
		else
		{
			MES(NIPPLE,"那位管家正是\n我理想中的男人啊……！",0)
			MES(NIPPLE,"嗯，我Q定了。\n一子都要跟著他。",0)
			MES(NIPPLE,"首先要钠渌人那e\n出他的名字、生日、\n血型和酆茫",0)
			MES_close(NIPPLE)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"不要成跟狂啊……",0)
				MES_close(RAGNA)
			}
			else
		//	name("AEF")
			{
				MES(PARTNER,"}真不少啊……",0)
				MES_close(PARTNER)
			}
		}		
		MOT(NIPPLE,2,15)
	}
	else
	//
	//@sJn
	//
	//@@|lXe[WOA|lB
	//@@@o`G[VoB
	//@@Cxg
	//@@UB
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkNipple)
		{
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		
			cross_fade(30)			//NXtF[h
			EV_begin()
			//JZbg
			CAM_move(756,442,196,0,0)
			CAM(-209,64,35,31,166,0,0)
			
			//Lzu
			chr_pos(NIPPLE,858,-639,0,200,2)
			chr_pos(COLIN, 948,-574,0,124,2)
			chr_pos(RAGNA,696,-362,0,208,2)
			chr_pos(PARTNER,568,-444,0,242,2)
			
			//
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(NIPPLE, "1", "1", "1")	
			KAO(COLIN,"1", "1", "1")	
			
			F_reset_chr(NIPPLE,CF_NO_MOVE)
			F_reset_chr(COLIN,CF_NO_MOVE)
			MOT_SET(COLIN,150,-1,402,402,-1,-1)
			
			wait_fade()

		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			EV_stop("MOVE_NIPPLE")
			MES(NIPPLE,"哇―，科林，快看快看。\n好害哦―……",0)
			MES_close(NIPPLE)

		//@@jbvHG[VB
			EMO(NIPPLE,EMO_HATENA)
			wait(30)

		//@@OiUB
			rot_chr(NIPPLE,30,RAGNA)
	
		
			KAO(NIPPLE,"12321Z2","J","1")
			MES(NIPPLE,"啊……？",0)
			KAO(NIPPLE,"12321Z4","J","1")
			MES(NIPPLE,"大哥哥，y道……",0)
			KAO(NIPPLE,"12321Z3","J","1")
			MES(NIPPLE,"你是我命中注定的伴H？",0)
			MES_close(NIPPLE)

			EV("MOTION_NIPPLE")
			
			rot_chr(COLIN,30,RAGNA)

		//@@|bvAbv\B

//			MES_pos(RAGNA,"ccH",0,0,0,0,0)
//			MES_pos(PARTNER,"ccH",0,0,0,0,0)
//			wait_key(0)
//			MES_close(PARTNER)

			MES(RAGNA,"哎……？",0)
			MES_close(RAGNA)

			MES(PARTNER,"哦……",0)
			MES_close(PARTNER)

			KAO(NIPPLE,"12321Z6","J","1")
			MES(NIPPLE,"不，什N都不要f。\n我全都明白了。",0)
			KAO(NIPPLE,"12321Z6","J","1")
			MES(NIPPLE,"@身衣服……\n你是w行T吧？",0)
			KAO(NIPPLE,"12321Z5","J","1")
			MES(NIPPLE,"{著白色的羽翼\n碛接我的吧？",0)
			MES_close(NIPPLE)

			MES(RAGNA,"椤槭颤N成@印…",0)
			MES(RAGNA,"首先，我的\n特里斯坦可是t色的哦？",0)
			MES_close(RAGNA)

			KAO(NIPPLE,"12321Z3","J","1")
			MES(NIPPLE,"那就重新T成白色的Z",0)
			MES_close(NIPPLE)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"那…那……",0)
			MES_close(RAGNA)

			MES(PARTNER,"唔……\n人的女孩子真是崆榘　",0)
			MES_close(PARTNER)

		//@@RAOiB
//			rot_chr(COLIN,30,RAGNA)
//			move( COLIN, 0,	WALK1,	862,-477,0,	0)
//			MOT(COLIN,150,15)

			look_chr( COLIN, NIPPLE,"Bone_Head")

			KAO(COLIN,"12321Z4","1","1")
			MES(COLIN,"姐姐……\n不要胡[了。",0)
			MES_close(COLIN)

			look_chr( COLIN, RAGNA,"Bone_Head")
			wait(15)
			KAO(COLIN,"12321Z7","1","1")
			MES(COLIN,"在Σ黄穑\n不要在意姐姐才f的。",0)
			KAO(COLIN,"12321Z6","1","1")
			MES(COLIN,"她是@樱\nφl都一R情。",0)
			KAO(COLIN,"12321Z7","1","1")
			MES(COLIN,"而且很容易心，\n第二天就找上其他人了……",0)
			MES_close(COLIN)

			look_chr( NIPPLE, COLIN, "Bone_Head")
			EMO(NIPPLE,EMO_DOKAN)
			wait(30)

			KAO(NIPPLE,"12321Z6","J","1")
			MES(NIPPLE,"喂，科林！\n不要f得@N不Y貌啊。",0)
			MES_close(NIPPLE)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（唔，看砗\n 崆檫不太一印＃",0)
			MES_close(PARTNER)

			MES(RAGNA,"（唉……\n 弟弟也蚶鄣牧恕＃",0)
			MES_close(RAGNA)

		//@@tF[hAEgARzuB
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgI
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(100,30,BLACK)
			wait_fade()

			look_off(NIPPLE)
			look_off(NIPPLE)
			chr_pos(NIPPLE,858,-639,0,300,52)
			chr_pos(COLIN, 948,-574,0,124,2)
			MOT(NIPPLE,52,0)
			rot(NIPPLE,0,300)
			look(COLIN,"Bone_Head",0,		0,0,10,			0,0,-30)

//			chr_pos(RAGNA,120,-800,0,0,2)
//			chr_pos(PARTNER,-100,-800,0,0,2)

			//J
			CAM_return( 0 )
			wait(30)
			
			F_set(FT_01_TalkNipple)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(NIPPLE, "1", "1", "1")	
			KAO(COLIN,"1", "1", "1")	
			
			F_set_chr(NIPPLE,CF_NO_MOVE)
			F_set_chr(COLIN,CF_NO_MOVE)
			
			//R
			F_set_note(-57,-1)
			
			EV_end()
			//tF[hC----------------------
			fade_in(0,30,BLACK)
		//	vC[
		//\\\\\\\\\\\\\\\\\\\\\\\\\\

		//@@OiAbeOzuB

		//
		//@@bZ[WB
		//@@RB
		}
		else
		{
			MES(NIPPLE,"喂，科林，\n你yf些什N啊！？",0)
			MES(NIPPLE,"s快更正！\n不然可就]有吃了！",0)
			MES_close(NIPPLE)
		}
	}
	
	TK_end()
}

MOTION_NIPPLE
{
	MOT_SET(NIPPLE,150,-1,476,476,-1,-1)
	MOT(NIPPLE,150,15)
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
