//
//	name("qRiXjHikome")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_HIKOME
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(HIKOME, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HIKOME)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HIKOME)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HIKOME)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//Ks@ZfNiOiEAEFEDj
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		VOICE(750,0)							//uv	
	
		look_chr( HIKOME, PLAYER1,"Bone_Head")
		MES(HIKOME,"g迎光R。",0)
		MES_close(HIKOME)
		
		EV("SHOP_HIKOME_LOOP")
		wait_EV("SHOP_HIKOME_LOOP")
		look_off(HIKOME)
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
//		rot_chr(HIKOME,30,PLAYER1)
//		MOT(HIKOME, 2, 15)
		look_chr(HIKOME,PLAYER1,"Bone_Head")
		//Cxg
		if(!FS_10_TalkHikome)
		{
			EV("TK_HIKOME")
			wait_EV("TK_HIKOME")
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
		else
		{
			VOICE(750,0)							//uv
		
			MES(HIKOME,"g迎光R。",0)
			MES_close(HIKOME)
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
//		MOT(HIKOME, 150, 15)
		look_off(HIKOME)
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	if( F4_05_OnVillage2)
	{
		look_chr( HIKOME, PLAYER1,"Bone_Head")
		//Cxg
		if(!FS_08_TalkHikome)
		{
			EV("TK_HIKOME")
			wait_EV("TK_HIKOME")
		}
		else
		{
			VOICE(750,0)							//uv
					
			MES(HIKOME,"g迎光R。",0)
			MES_close(HIKOME)
			
			EV("SHOP_HIKOME_LOOP")
			wait_EV("SHOP_HIKOME_LOOP")
		}
		look_off(HIKOME)
	}
	TK_end()
}

SHOP_HIKOME_LOOP
{
	workL(WK_CANCEL,SET,3)//yz
//	MES(PLAYER1,"??W9ybz\nyz\nyz",0)
	MES_pos(PLAYER1,"??W9【υ】\n【物】\n【x_】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//

	//
	//	name("b")
	//
	if(WK_YESNO==1)
	{
		EV("TK_HIKOME")
		wait_EV("TK_HIKOME")
		loop
	}
	//
	//	name("")
	//
	else
	if(WK_YESNO==2)
	{
		shop_open(4)//
		wait_W(WK_YESNO)
		loop
	}
	//
	//	name("")
	//@@bIB
	//
	else
	if(WK_YESNO==3)
	{
		//IbZ[WX
		if(F4_09_GoShrineMia && !F5_00_HearLunar )
		{
//			a
//			VOICE(753,0)									//uv
//			MES(HIKOME,"B",0)		
		
			MES(HIKOME,"……要小心啊。",0)
			MES_close(HIKOME)
		}
		//
		else
		{
			VOICE(753,0)									//uv
			MES(HIKOME,"g迎再怼",0)
			
//			MES(HIKOME,"xB\nB",0)
			MES_close(HIKOME)
		}
	}
}

//////////////////////////////////////////////////////////////////////////////
TK_HIKOME
{
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@JE^[B
	if(F6_00_GoToMeru)
	{
		if(!F_HIKOME)
		{
			MES(HIKOME,"我已f了。\n你打算JM那座要塞啊。",0)
			MES(HIKOME,"梅迪克只在一小部分\n古中被提及^。",0)
			MES(HIKOME,"f它可以利用巨大的魔力\na生ZL⒋箨粉碎。",0)
			MES(HIKOME,"以前伊巴特好像\n就曾遭受^×业拇簦\n造成了巨大的p失。",0)
			MES(HIKOME,"……我也不知道要塞e面是什N幼印\n一定要小心。",0)
			MES_close(HIKOME)
			//@@qRyZfN`z
			F_set_note(HIKOME,2)
			F_set(HIKOME)
		}
		else
		{
		//@@J
			MES(HIKOME,"那可是能蛳缯K大的要塞。\n我也不知道e面是什N拥摹",0)
			MES(HIKOME,"最好事先仔地\nz查一下b洹",0)
			MES(HIKOME,"有什N需要就碚椅摇\n我@e基本上什N|西都有。",0)
			MES_close(HIKOME)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@JE^[B
	if( F5_00_HearLunar )
	{
		if(!F_HIKOME)
		{
			MES(HIKOME,"昨天真是多x了。",0)
			MES(HIKOME,"l里F在好像\n是一片混y。",0)
			MES(HIKOME,"有很多人受，\n所以要重新。",0)
			MES(HIKOME,"@N看恚要完成重建\n估需要不少rg。",0)
			MES_close(HIKOME)
			
			F_set(HIKOME)
		}
		//@@J
		else
		{
			MES(HIKOME,"重建落星之l\n看硇枰不少rg。",0)
			MES(HIKOME,"而且@e]有\n受到^如此巨大的打簟",0)
			MES(HIKOME,"大家好像也都在\n考]各自的出路了。",0)
			MES_close(HIKOME)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@L|JCB
	if( F4_09_GoShrineMia )
	{
		//@@CxgB
		if(!FS_10_TalkHikome)
		{
			MES(HIKOME,"不要o，]有到要害。",0)
			MES(HIKOME,"完成急救之後\nR上就可以\走。",0)
			MES_close(HIKOME)

		//@@qRUB
//			rot_chr(HIKOME,30,PLAYER1)
		
			MES(HIKOME,"先不f@，\n你F在是要去神社吧？",0)
			MES(HIKOME,"有什N需要的\n管f。",0)
			MES(HIKOME,"榱艘苑廊f一，\n我也淞艘恍┓Q手的武器。",0)
			MES_close(HIKOME)
			
			F_set(FS_10_TalkHikome)
			
			//Vbv
		}
		//
		//@@bZ[WB
		else
		{
		//@@qRUB

			MES(HIKOME,"PF在很痛苦，\n不^已不要o了。",0)
			MES(HIKOME,"完成急救之後\nR上就可以D移走。",0)
			MES_close(HIKOME)
		}
	}
	else
	//
	//G~iOiEXoj
	//
	if( F4_05_OnVillage2)
	{
	//Cxg
		if(!FS_08_TalkHikome)
		{
			MES(HIKOME,"g迎光R。",0)
			MES_close(HIKOME)

		//@@yOiB
			look_chr( HIKOME, RAGNA,"Bone_Head")
			MES(HIKOME,"我]^哥哥你呢。\n要I些什N幔",0)
			MES(HIKOME,"我@e基本上什N都有哦。\n竟是s店。",0)
			MES_close(HIKOME)


			MES(RAGNA,"啊，多x……",0)
			MES_close(RAGNA)

		//@@OiAB
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,30,0)
			wait(20)
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,-30,0)
			wait(40)
			look(RAGNA,"Bone_Head",0,		0,2,0,			0,0,0)

			MES(RAGNA,"可是，@e\n刀R洹…\n太像武器店了吧？",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			look_chr(PARTNER,RAGNA,"Bone_Head")
			MES(PARTNER,"哎，是幔\n我X得@挺普通的……",0)
			MES(PARTNER,"啊，不^ξ淦骱\n忍者道具有什N疑的，\n都可以去┭俊",0)
			MES(PARTNER,"┭烤通\n很多N武器道具呢～。",0)
			MES_close(PARTNER)
			look_off(PARTNER)

		//	name2(HIKOME)
			MES(HIKOME,"怎Nf呢，比起使用恚\n我是更擅L欣p。",0)
			MES(HIKOME,"合m的，\n要不要o你看一下？",0)
			MES_close(HIKOME)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，我考]的……\n（果然是和\n 普通的村f不一影　…）",0)
			MES_close(RAGNA)

			//qRyEGLXp[gz
			F_set_note(HIKOME,0)
			F_set(FS_08_TalkHikome)

		//OtLSbIVCJ
			if(FS_08_TalkHikome && FS_08_TalkKarasu && FS_08_TalkDaigoro && FS_08_TalkYasaku && FS_08_TalkKai && FS_08_TalkAkane && FS_08_TalkLuri && FS_08_TalkGen)
			{
				F_set(F4_12_OkRoten)
			}
		}
		else
		{
			if(!F_HIKOME)
			{
			//@@JE^[B
			//@@qRAOiB
				look_chr( HIKOME, RAGNA,"Bone_Head")
				MES(HIKOME,"α耍大哥要不要考]一下\nL手eδ兀",0)
				MES(HIKOME,"熟以後不HC有院芨撸\n同r也可以成重量武器使用。",0)
				MES(HIKOME,"@也是我最喜g的武器之一。\nF在可以算你便宜一c？",0)
				MES_close(HIKOME)
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（就算你@N高d地向我推]……）",0)
					MES_close(RAGNA)
				}
			//	name("Xo")
				else
				{
				//@@qRAXoB
					look_chr( HIKOME, PARTNER,"Bone_Head")
					MES(HIKOME,"昴的……",0)
					MES(HIKOME,"可能用不了L手eΑ\n竟是比^y用的。",0)
					MES_close(HIKOME)

				//@@XoAqRB
					rot_chr(PARTNER,30,HIKOME)
					
				//	name2(PARTNER)
					MES(PARTNER,"哎～……？\n@N尉捅弧…",0)
					MES_close(PARTNER)
				}
				F_set(HIKOME)
			}
			else
			{
				//
				//@@J
					MES(HIKOME,"@e竟是s店。\n基本上什N都有哦。",0)
					MES(HIKOME,"手eΑ㈣F手套、甲，\n有食物、丸、苦o……",0)
					MES(HIKOME,"那架子上的品\n都是根古{配出的精品。",0)
					MES(HIKOME,"你可以去看看。",0)
					MES_close(HIKOME)
					//qRyiz
					F_set_note(HIKOME,1)
			}
		}
	}
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////