//
//	name("`FXNinRNjWade@FEF[h`FXN")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_WADE
{
	TK_begin()

////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(WADE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,WADE)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,WADE)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,WADE)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@QiujB
	//@@@`FXNqRAyyyG[VoB
	if( F6_05_EndSixth )
	{
	//	name("`FXN")
		MES(WADE,"呼―，呼―……",0)
		MES(WADE,"嗯，唔啊……",0)
		MES(WADE,"嘿嘿，那胡}N\n真好吃～……",0)
		MES_close(WADE)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@t[[uB
	if( F6_00_GoToMeru )
	{
		MOT(WADE,53,5)
		rot_chr(WADE,30,PLAYER1)
		if(!FV_12_TalkWade)
		{
		//@@Cxg
		//	name("`FXN")
			MES(WADE,"……村L一直在\n榘称矶\。",0)
			MES(WADE,"俺非常感x他。",0)
			MES(WADE,"俺能出F在@e，\n都是因榇蠹蚁Ｍ@印",0)
			MES_close(WADE)

		//
		//	name("tOECxg")
			if(FV_06_TalkWade)
			{
			//@@AEFo`G[VB
				EMO(PARTNER,EMO_PA)
				wait(30)
				MES(PARTNER,"嗯，就是f\n你果然是……",0)
				MES_close(PARTNER)
			}
		//	name("tOECxg")
			else
			{
				//@@OiHG[VB
				//
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"你到底是……",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
				MES(PARTNER,"你究竟是……",0)
				MES_close(PARTNER)
				}
				//
			}
		
		//	name("`FXN")
			MES(WADE,"嘿嘿，只要是榱诉@座村子，\n俺什N事都做的。",0)
			MES(WADE,"……因榘匙钕g@e了！",0)
			MES_close(WADE)
			
			//@@`FXNyz
			//@@C[yFz
			F_set_note(-65,2)
			F_set_note(WADE,2)

			F_set(FV_12_TalkWade)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_WADE)
			{
			//	name("`FXN")
				MES(WADE,"……村L一直在\n榘称矶\。",0)
				MES(WADE,"嘿嘿，俺可是\n早就察X到了。",0)
				MES(WADE,"俺能出F在@e，\n都是因榇蠹蚁Ｍ@樱",0)
				MES_close(WADE)
				F_set(WADE)
			}
			else
			{
			//@@J
			//	name("`FXN")
				MES(WADE,"只要是榱诉@座村子，\n俺什N事都做的。",0)
				MES(WADE,"……因榘匙钕g@e了！",0)
				MES_close(WADE)
			}
		}
		MOT(WADE,2,5)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@t[[uB
	if( F5_00_HearLunar )
	{
		if(!F_WADE)
		{
			MOT(WADE,2,5)
		//	name("`FXN")
			MES(WADE,"快快L大―，快快L大―！",0)
			MES_close(WADE)

		//@@`FXNAUB
			rot_chr(WADE,30,PLAYER1)
		//	name("`FXN")
			MES(WADE,"嘿嘿，R上就到收祭了。",0)
			MES(WADE,"俺最喜g胡}N了。",0)
			MES(WADE,"一定要它\n再L得大一c！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//@@J
		else
		{
		//@@UB
		//	name("`FXN")
			MES(WADE,"快快L大―，快快L大―！",0)
			MES(WADE,"大家一起―，\n快快L大―！",0)
			MES_close(WADE)
		}
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@_aoARB
	//@@U
	if( F4_09_GoShrineMia)
	{
		if(!F_WADE)
		{
		//	name("`FXN")
			MES(WADE,"山那我有一N不好的A感……",0)
			MES(WADE,"………………………………",0)
			MES_close(WADE)

		//@@`FXNAUB
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,2,5)
			
		//	name("`FXN")
			MES(WADE,"俺出不了@座村子。",0)
			MES(WADE,"所以不管外面l生什N，\n我都o能榱Α…",0)
			MES_close(WADE)

			F_set(WADE)
			rot(WADE,30,102)
			MOT(WADE,150,5)
		}
	//@@J
		else
		{
		//@@U
		//	name("`FXN")
			MES(WADE,"山那我有一N不好的A感……",0)
			MES_close(WADE)
		}
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@AB
	if( F4_00_StartSolo )
	{
		look_chr(WADE, PLAYER1,"Bone_Head")
		if(!F_WADE)
		{
			MES(WADE,"呼，昨天好累啊。\n俺要再休息一下……",0)
			MES(WADE,"嘿嘿……\n是家人安心啊。",0)
			MES(WADE,"只是@N待著就能\n人X得很舒服。",0)
			MES(WADE,"竟俺最喜g\n胡}N了！",0)
			MES_close(WADE)

			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（胡…胡}N的家……？）",0)
					MES_close(RAGNA)
			}
			else
			{
			//	name("Xo")
				MES(PARTNER,"（y…y道是\n 胡}N的家……？）",0)
				MES_close(PARTNER)
			}
			//

			//`FXNyz
			F_set_note(WADE,1)
			F_set(WADE)
		}
	//@@J
		else
		{
		//	name("`FXN")
			MES(WADE,"呼……\n是家人安心啊。",0)
			MES_close(WADE)

		//
			if(F4_02_GoVillage2)
			{
			//	name("Xo")
			//	name("`FXN")
				MES(WADE,"嘿嘿，你也要硇菹⒁幌幔",0)
				MES_close(WADE)

				//@@	OiG[VB
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"不…不必了，\n是算了……",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("Xo")
					MES(PARTNER,"哎，@就不必了……",0)
					MES_close(PARTNER)
				}
				//
			}
			else
			{
			//	name("Xo")
			//	name("`FXN")
				MES(WADE,"嘿嘿，你也要硇菹⒁幌幔",0)
				MES_close(WADE)

			//@@	OiG[VB
				EMO(RAGNA,EMO_AOZAME)
				wait(30)
				MES(RAGNA,"不…不必了，\n是算了……",0)
				MES_close(RAGNA)

			}
		}
		look_off(WADE)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@ybgVbvzuB
	//@@@ybgP[XOAB
	if( F3_00_GoMoonCastle )
	{
	//@@Cxg
	//@@AdB
		look(WADE,"Bone_Head",0,		0,2,2,			0,0,0)
		
		if(!FV_06_TalkWade)
		{
		//	name("`FXN")
			MES(WADE,"唔，嗯……",0)
			MES(WADE,"咦……？\n那砘镆呀x_了帷…",0)
			MES_close(WADE)

			//
			//	name("rAX")
			if(FV_06_TalkBians)
			{
				MES(RAGNA,"哦，好像又有一人\n平安o事啊。",0)
				MES_close(RAGNA)
			}
			//	name("rAX")
			else
			{
				MES(RAGNA,"喂喂……\n不要o吧……",0)
				MES_close(RAGNA)
			}
			//
		//@@AEFEEEG[VB
			rot_chr(PARTNER,30,WADE)
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
			MES(PARTNER,"@少年……",0)
			MES_close(PARTNER)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			wait(30)
		//@@AEFUB
			rot_chr(RAGNA,30,PARTNER)
			
		//@@`FXNAdB
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
			
			MES(PARTNER,"明明才l生^那N事情，\n可是s完全]有o。",0)
			MES(PARTNER,"@砘镎媪钊瞬豢伤甲h……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"就是f……？？",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"情r我也不太清楚。",0)
			MES(PARTNER,"只是f人中\n那些被尊槁}人的\n庀⒕比^薄弱……",0)
			MES(PARTNER,"……唔，F在不是\nJ真探@N}的r候吧。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯，是啊。",0)
			MES(RAGNA,"我必s快做好洌\n到城堡那e去。",0)
			MES_close(RAGNA)

		//@@OiA`FXNB
			rot_chr(RAGNA,30,WADE)
			MES(RAGNA,"（等等……）",0)
			MES(RAGNA,"（X得^上那b小B\n 不太正常的\n 只有我一人帷…？）",0)
			MES_close(RAGNA)

			F_set(FV_06_TalkWade)
		}
	//
	//@@bZ[WB
	//@@AdB
		else
		{
			if(!F_WADE)
			{
			//	name("`FXN")
				MES(WADE,"唔，嗯……",0)
				MES(WADE,"那砘锸钦l呢？\n突然[出那N一副可怕的表情……",0)
				MES(WADE,"不^他好像]事啊。",0)
				MES(WADE,"呵呵，@俺就放心了。",0)
				MES_close(WADE)

				F_set(WADE)
			}
		//@@J
			else
			{
			//@@AdB
			//	name("`FXN")
				MES(WADE,"外面那些砘]事吧……",0)
				MES(WADE,"能恿艘葬\n一定要去看一下才行啊。",0)
				MES_close(WADE)
			}
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
		}
	}
	else
	//
	//D[CAG
	//
	//@@ybgVbvOAB
	if( F2_14_TalkEnemy )
	{
		if(!F_WADE)
		{
			rot_chr(WADE,30,PLAYER1)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
		//	name("`FXN")
			MOT(WADE,52,10)
			MES(WADE,"嘿嘿，怎N樱\n@可是俺堆起淼哪兀",0)
			MES_close(WADE)

		//@@`FXNAG[VB
			EMO(WADE,EMO_ONPU)
			wait(30)

		//@@B
			rot(WADE,30,330)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
	
		//	name("`FXN")
			MES(WADE,"R上就是，收祭～?",0)
			MOT(WADE,150,10)
			MES(WADE,"呀呵！\n好舒服的L啊～！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//@@J
	//@@UB
		else
		{
		//@@`FXNAG[VB
			EMO(WADE,EMO_ONPU)
			wait(30)

		//	name("`FXN")
			MES(WADE,"R上就到，收祭～?",0)
			MES_close(WADE)

		//@@`FXNUB
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			rot_chr(WADE,30,PLAYER1)
		//	name("`FXN")
			MES(WADE,"嘿嘿，你也要上幔",0)
			MES(WADE,"高吹^的L非常舒服啊！",0)
			MES_close(WADE)
		
			rot(WADE,30,0)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
		}
		
		//@@\OA\OoB
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,52,10)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
			MOT(WADE,150,10)
		}
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@A[_B
	//@@U
	if( F2_00_GoForest )
	{
		if(!F_WADE)
		{
		//	name("`FXN")
			MES(WADE,"呀，真害。\n那N大的一片在h呢。",0)
			MES(WADE,"慢慢地、慢慢地。",0)
			MES(WADE,"呵呵，\n好像就要被它吞]一樱",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//@@J
		else
		{
		//	name("`FXN")
			MES(WADE,"如果能坐在那朵上\n一定很舒服吧。",0)
			MES(WADE,"嘿嘿，在睡午X的r候\n就能到世界了呢。",0)
			MES_close(WADE)

		}
		
		//@@\OA\OoB
		if(!FE_FF_GetRing)
		{
			look_chr(WADE, PLAYER1,"Bone_Head")
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look_off(WADE)
		}
	}
	else
	//
	//AA^
	//
	//@@ybgVbvOt[[uB
	if( F1_15_GoVillage )
	{
		F_set_chr(WADE,CF_NO_MOVE)
		if(!F_WADE)
		{
		//@@UB
		//	name("`FXN")
			MES(WADE,"啾啾，啾啾啾。",0)
			MES(WADE,"哎，什N？\n要向右走幔",0)
			MES(WADE,"啾啾……\n哎？　@回是左？",0)
			MES(WADE,"嗯，俺也不明白。",0)
			MES_close(WADE)

		//	name2(WADE)
			MES(WADE,"你自己\nQ定要走哪！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//@@J
		else
		{
			rot_chr(WADE,30,PLAYER1)
		//	name("`FXN")
			MES(WADE,"他不管做什N\n意都好相反。",0)
			MES(WADE,"俺也不知道\n哪一的。",0)
			MES(WADE,"嘿嘿……不^]PS。\nl叫他@N可勰兀",0)
			MES_close(WADE)

		}
		
		//@@\OA\OoB
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
		}
		F_reset_chr(WADE,CF_NO_MOVE)
	}
	else
	//
	//@sJn
	//
	//@@oAB
	//@@UB
	if( F1_01_GameStart )
	{
		if(!F_WADE)
		{
		//	name("`FXN")
			MES(WADE,"啊，真舒服。",0)
			MES(WADE,"嘿嘿，好暖和啊。",0)
			MES_close(WADE)

		//@@`FXNAo`G[VUB
			EMO(WADE,EMO_PA)
			look_chr(WADE, PLAYER1,"Bone_Head")
			wait(30)

		//	name("`FXN")
			MES(WADE,"你也碓？\n躺在草地上很舒服的！",0)
			MES_close(WADE)
			look_off(WADE)

			F_set(WADE)
		}
	//@@J
	//@@UB
		else
		{
		//	name("`FXN")
			MES(WADE,"呼啊～……\n不知怎的有c了。",0)
			look_chr(WADE, PLAYER1,"Bone_Head")
			MES(WADE,"嘿嘿，你也碓？",0)
			MES(WADE,"躺成一大字\n一定很舒服的！",0)
			MES_close(WADE)
		}
		look_off(WADE)
		rot(WADE,30,25)
	}
	
	TK_end()
}
//
//A`DA`FXNE\O
//
//@@tOA`DAwt[h\OB
//@@@ebo[`B
//@@wt[hA\B
//@@@tOAF_aC[gt[hANB
//@@@tOBFXC[gt[hANB
//@@@tODFS{X[gt[hB

//		A
//		tOAFn
//		tOBF
//		tODF`[n
//		B

//ver.2008/8/7
//		AFsU
//		BF`[n
//		DF

//ver.2008/9/2
//		AFsU
//		BF`[n
//		DF`R[g

//\\\\\\\\\\\\\\\\\\\\\\\
ITEM_WADE
{
//@@`FXNUB


	if( F1_15_GoVillage && !F1_22_EndFirst )//A
	{
		MES(WADE,"有……\n俺肚子I了。",0)
		MES(WADE,"今天正好想吃\nL337「披_」L400。",0)
		MES(WADE,"……你\n有L337披_L400幔",0)
		MES_close(WADE)
		if(IT173>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_00_GoForest && !F2_14_TalkEnemy )//B
	{
		MES(WADE,"有……\n俺肚子I了。",0)
		MES(WADE,"今天正好想吃\nL337「炒」L400。",0)
		MES(WADE,"……你\n有L337炒L400幔",0)
		MES_close(WADE)
		if(IT185>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_14_TalkEnemy && !F2_17_EndSecond )//D
	{
		MES(WADE,"有……\n俺肚子I了。",0)
		MES(WADE,"今天正好想吃\nL337「巧克力」L400。",0)
		MES(WADE,"……你\n有L337巧克力L400幔",0)
		MES_close(WADE)
	//	if(IT170>0)
		if(IT193>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}

	//
	//	name("wt[hB")
	//
	if(WK001==0)
	{
		//
		//	name("Oi")
		if(GW_MAN==1)
		{
			MES(RAGNA,"啊，真不巧，我也]有。",0)
			MES_close(RAGNA)
		}
		else
		//	name("AEF")
		{
			MES(PARTNER,"唔，不好意思，我]有。",0)
			MES_close(PARTNER)
		}
		//

	//	name("`FXN")
		MES(WADE,"K，那就]k法了……",0)
		MES(WADE,"在收祭之前\n再忍一下吧～。",0)
		MES_close(WADE)
	}
	//
	//	name("wt[hB")
	//
	else
	{
		//
		//	name("Oi")
		if(GW_MAN==1)
		{
			MES(RAGNA,"嗯，有是有……",0)
			MES_close(RAGNA)
		}
		else
		//	name("AEF")
		{
			MES(PARTNER,"嗯，_是有。",0)
			MES_close(PARTNER)
		}
		//

	//	name("IeLXg")

		if( F1_15_GoVillage && !F1_22_EndFirst )//A
		{
			workL(WK_CANCEL,SET,2)//ynz
			MES_pos(PLAYER1,"??W9【o他披_】\n【不o】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
		}
		else
		if( F2_00_GoForest && !F2_14_TalkEnemy )//B
		{
			workL(WK_CANCEL,SET,2)//ynz
			MES_pos(PLAYER1,"??W9【o他炒】\n【不o】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
		}
		else
		if( F2_14_TalkEnemy && !F2_17_EndSecond )//D
		{
			workL(WK_CANCEL,SET,2)//ynz
			MES_pos(PLAYER1,"??W9【o他巧克力】\n【不o】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
		}
		
		//
		//	name("unv")
		//
		if(WK_YESNO==1)
		{
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"我倒不是\n那NI。",0)
				MES(RAGNA,"想要的就拿去吧。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（唔唔，真可惜……）",0)
				MES_close(PARTNER)
			}
			else
			//	name("AEF")
			{
				MES(PARTNER,"我也能蚶斫怙|I淼耐纯唷…\n可以的就吃下它吧。",0)
				MES_close(PARTNER)
			}
			//

		//
		//	name("`FXN")
			MES(WADE,"嘿嘿，x了！",0)
			MES_close(WADE)

			if( F1_15_GoVillage && !F1_22_EndFirst )//A
				get_item(173,-1,1)
			else
			if( F2_00_GoForest && !F2_14_TalkEnemy )//B
				get_item(185,-1,1)
			else
			if( F2_14_TalkEnemy && !F2_17_EndSecond )//D
			//	get_item(170,-1,1)
				get_item(193,-1,1)

		//@@@`FXNAB
		//	name("`FXN")
			MES(WADE,"（大口大口地吃）……",0)
			MES_close(WADE)

		//@@OiAAEFB
		//
			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				rot_chr(RAGNA,30,PARTNER)
				MES(RAGNA,"……α耍公主殿下？\n你才好像f「真可惜」？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"那…那只是\n反射性地……",0)
				MES(PARTNER,"@可不是因\n我很小馀叮",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"算了，]什N。\n（一提到食物立刻就成@恿恕…）",0)
				MES_close(RAGNA)
				rot_chr(RAGNA,30,WADE)
			}
			else
			{
			//	name("AEF")
				MES(RAGNA,"……α耍公主殿下？\n吸血鬼什N都不吃\n也不怎影桑",0)
				MES_close(RAGNA)

			//@@AEFAG[VB
				EMO(PARTNER,EMO_ONPU)
				wait(30)
				
				MES(PARTNER,"但是感X到I。",0)
				MES_close(PARTNER)

			//@@OiAG[VB
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"真的帷…",0)
				MES_close(RAGNA)
			}

		//
		//	name("`FXN")
			MES(WADE,"嗯―，好吃……\n在是太棒了！",0)
			MES_close(WADE)

		//@@`FXNAH[VIB
		//@@OiAB
		//	name("`FXN")
			MES(WADE,"嘿嘿，必\n得o你xY啊！",0)
			MES_close(WADE)

		//@@`FXNAn[VB
		//	name("VXebZ[W")
			//\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(30,10,BLACK)
			get_item(092,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//\\\\\\\\\\\\\\\\\\\\\\\

		//	name("`FXN")
			MES(WADE,"把@拿去吧。",0)
			MES(WADE,"f不定就能和俺\n到一拥|西了！",0)
			MES_close(WADE)

		//@@OiHG[VB
		//
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)
		//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（一拥|西？\n 什N意思……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("AEF")
			{
				MES(PARTNER,"（？？？\n @少年f的真奇怪……）",0)
				MES_close(PARTNER)
			}
			//`FXNyOz
			F_set_note(WADE,0)
			
			//\O
			F_set(FE_FF_GetRing)
		}
		//
		//	name("n")
		//
		else
		{
			if(GW_MAN==1)
			{
			//	name("Oi")
				MES(RAGNA,"抱歉，F在不能o你。",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
				MES(PARTNER,"不^@是我的食物。\n很抱歉，不能送o你。",0)
				MES_close(PARTNER)
			}
		//
		//	name("`FXN")
			MES(WADE,"K，那就]k法了……",0)
			MES(WADE,"在收祭之前\n再忍一下吧～。",0)
			MES_close(WADE)
		}
	}
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

