//Zwei2bZ[WEAbeiOCj
//
//Abe
//
//
//	name("OCi]jGrein")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_GREIN
{

	TK_begin()
	rot_chr(GREIN,30,PLAYER1)
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(GREIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GREIN)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GREIN)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GREIN)
	}
//b
////////////////////////////////////////////////////////////////

	//@@tOBCAOCtB
	if( F2_00_GoForest && !F2_14_TalkEnemy )
	{
		//@@@^C~OMhtbACxgDB
		if(!FT_01_Guildbigin)
		{
			EV("TK_GREIN")
			wait_EV("TK_GREIN")
		}
		else
		{
			MES(GREIN,"啊，是你帷…",0)

			VOICE(746,0)				//uAMhcv
			MES(GREIN,"g迎淼将C人工…",0)

			MES_close(GREIN)

			EV("SHOP_GREIN_LOOP")
			wait_EV("SHOP_GREIN_LOOP")
		}
	
	}
	else
	{
		EV("TK_GREIN")
		wait_EV("TK_GREIN")
	}
	TK_end()
}

SHOP_GREIN_LOOP
{
		workL(WK_CANCEL,SET,4)//yz
		MES_pos(PLAYER1,"??W9【υ】\n【查看C人等】\n【捐藏】\n【x_】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

	//
	//	name("b")
	//@@bB
	//
	if(WK_YESNO==1)
	{
		EV("TK_GREIN")
		wait_EV("TK_GREIN")
		loop
	}
	else
	//
	//	name("n^[NmF")
	//@@n^[NmFB
	//
	if(WK_YESNO==2)
	{
		EV("CHECK_RANK_GREIN")
		wait_EV("CHECK_RANK_GREIN")
		loop
	}
	else
	//
	//	name("gW[")
	//@@gW[B
	//
	if(WK_YESNO==3)
	{
		EV("PRESENT_TREASURE_GREIN")
		wait_EV("PRESENT_TREASURE_GREIN")

		//Aloop
		if(F_PARTNER)
			loop
	}
	//
	//	name("")
	//@@bIB
	//
	else
	{
//		MES(GREIN,"cc",0)
//		MES_close(GREIN)
		
		VOICE(749,0)			//ucv
		MES(GREIN,"以後再怼",0)		
		MES_close(GREIN)		
	}
}


//fbhbZ[WBAKvH
/*
		//gW[}bvbZ[W
			else
			{
				MES(GREIN,"gW[\nB",0)
				MES(GREIN,"lB\nccB",0)
				MES_close(GREIN)
			}
		}
*/


TK_GREIN
{

	//
	//LGfBOO
	//
	//@@AQW[rgB
	if( F6_05_EndSixth )
	{
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		if(!FT_13_TalkGrein)
		{
			MES(GREIN,"是你啊……",0)
			MES(GREIN,"^子我也打算\nx_伊巴特了。",0)
			MES(GREIN,"回到我的初衷上，\n再一次C人。",0)
			MES_close(GREIN)

		//
		//	name("JbZ[W")
			if(!FT_11_TalkGrein)
			{
				MES(RAGNA,"咦？　是幔",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(RAGNA,"@影　…",0)
				MES(RAGNA,"看硪哺\n卡蒂娜^了呢。",0)
				MES_close(RAGNA)
			}
		//
			MES(GREIN,"嗯，我也曾十分迷惘……",0)
			MES(GREIN,"和卡蒂娜贤了一下，\n她告V我\n不用在意她。",0)
			MES(GREIN,"而且那砘锖孟窈芟g\nF在@接待的工作。\n她^m在工e待下去吧。",0)
			MES(GREIN,"……她_玩笑f\n下次面r她以工管理人身分\n支援我呢。",0)
			MES_close(GREIN)

			MES(RAGNA,"哈哈哈，原硎沁@印",0)
			MES_close(RAGNA)

			MES(PET,"呵呵……也就是f\n要分e走上自己的道路了吧？",0)
			MES_close(PET)

			MES(GREIN,"……嗯。",0)
			MES(GREIN,"慕褚葬帷…\n榱瞬蛔以前的搭ny^，\n我也必要努力啊。",0)
			MES_close(GREIN)

		//@@OCyn^[Az
			F_set_note(GREIN,2)
			F_set(FT_13_TalkGrein)
		}
		else
		//@@bZ[WB
		{
			MES(GREIN,"我已Q定\n重新任C人了。",0)
			MES(GREIN,"我打算^滋炀碗x_伊巴特，\n重新在Sm世界中[v。",0)
			MES(GREIN,"呼……f不定\n能在其他地方\n再次到你呢……",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//gW[RvpEzuD
	//
	if(F2408)
	{
		//
		//@@s@

		//@@JQiRv[gj
		if(FT_FF_TreasureComp && F_GREIN)
		{
			MES(GREIN,"不^，@展示d\n也K於被填M了呢……",0)
			MES_close(GREIN)

		//@@OCLLG[VB
			EMO(GREIN,EMO_KIRAKIRA)
			wait(30)

			MES(GREIN,"是藏好啊……",0)
			MES(GREIN,"只是^修c展示\n就能令人\n如此感印…",0)
			MES_close(GREIN)

		//@@OCUB
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"我真心感x你……",0)
			MES(GREIN,"以後有C的\n一定要再到博物^砜纯础",0)
			MES_close(GREIN)
		}
		else
		//@@s@
		{
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"啊，是你啊……",0)
			MES(GREIN,"那件展示品已展示出砹恕",0)
			MES_close(GREIN)
			rot_chr(GREIN,30,NAZO)
			EMO(GREIN,EMO_TENTEN)
			wait(30)
			MES(GREIN,"不^它\n到底是……",0)
			MES(GREIN,"男钌峡矗@|西能w……？",0)
			MES(GREIN,"好中醒b置\n已被拆掉了……",0)
			MES(GREIN,"你收集的\n古董真是\n每次都能人吃一@呢……",0)
			MES_close(GREIN)
			F_set(GREIN)
		}
//		else
//		if(!F_RAGNA)
//		{
//		//@@J
//			look_chr(GREIN,PLAYER1,"Bone_Head")
//			MES(GREIN,"SA\n@\\nB",0)
//			MES(GREIN,"cc\nZpcc",0)
//			MES(GREIN,"@BX\ncc",0)
//			MES(GREIN,"O\ncc",0)
//			MES_close(GREIN)
//			look_off(GREIN)
//			
//			if(FT_FF_TreasureComp)
//				F_set(RAGNA)
//		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@AbeEW]ZfNB
	//@@CxgB
	if( F6_00_GoToMeru )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		if(!FT_12_TalkGrein)
		{
			rot_chr(GREIN,30,PLAYER1)
			MOT(GREIN,150,15)
			MES(GREIN,"那饬鳌…y道\n那就是梅迪克帷…？",0)
			MES(GREIN,"魔法大鹬型震Sm世界西北的\n魔族攻粢塞。",0)
			MES(GREIN,"f伊巴特\n以前也是一片\n大而繁s的大……",0)
			MES(GREIN,"但在大鹬惺艿侥亲要塞\n的攻簦使得大半土地\n崩塌落。",0)
			MES(GREIN,"伊巴特也是在大鸾Y束之後\n才成F在@拥摹…",0)
			MES_close(GREIN)
			
			F_set(FT_12_TalkGrein)
			MOT(GREIN,52,15)
		}
		else
		if(!FT_12_TalkGrein2)
		{
			rot_chr(GREIN,30,PLAYER1)
			MOT(GREIN,150,15)
			MES(GREIN,"另外……\n前滋煳胰チ\n一次U坑……",0)
			MES(GREIN,"lF入口那扇被封印\n的T已\n打_了……",0)
			MES(GREIN,"而且可以感X到\n闹鞒\n恐怖的邪庀……",0)
			MES_close(GREIN)

		//@@OCEEEG[VB
			EMO(GREIN,EMO_TENTEN)
			wait(30)
			EMO(GREIN,EMO_TENTEN)
			wait(40)

			MES(GREIN,"那究竟是什N……",0)
			MES(GREIN,"再加上梅迪克的出F……\n情r有些不こ０　…",0)
			MES_close(GREIN)

			F_set(FT_12_TalkGrein2)
			MOT(GREIN,52,15)
		}
	//
	//@@bZ[WB
	//@@U
		else
		{
			if(!F_GREIN)
			{
				MES(GREIN,"螺旋要塞梅迪克……\n以前在伊巴特\n砭薮暮Φ墓粢塞……",0)
				MES_close(GREIN)

			//@@OCAUB
				MOT(GREIN,150,15)
				rot_chr(GREIN,30,PLAYER1)
				MES(GREIN,"伊巴特周\n有很多不自然的障壁Π桑",0)
				MES(GREIN,"f那就是r大\n留下的痕E……",0)
				MES(GREIN,"绱箨的要塞……\n]想到@N|西竟然留了下怼…",0)
				MES_close(GREIN)
				
				F_set(GREIN)
				MOT(GREIN,52,15)
			}
		//@@J
			else
			{
			//@@U
				MES(GREIN,"螺旋要塞梅迪克……",0)
				MES(GREIN,"那旋L之中有一\n未曾有人涉足的zE帷…",0)
				MES(GREIN,"……mf有些p率，\n但我那zEC人的血液又沸v起砹恕…",0)
				MES_close(GREIN)
			}
		}
		rot(GREIN,30,141)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@AQW[B
	//@@@OCEEEG[VoB
	if( F5_00_HearLunar )
	{
		EV_stop("TENTEN_GREIN")
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!F_GREIN)
		{
			MES(GREIN,"事上……我在考]\n要不要重新任C人。",0)
			MES(GREIN,"r我因Q定退役，\n可是我s怎N也割尾幌隆…",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"哎，是@幔",0)
			MES(RAGNA,"割尾幌碌脑\n_是]k法呢……",0)
			MES(RAGNA,"重新_始\n不是很好幔",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"嗯……不^\n我很在意卡蒂娜那砘铩",0)
			MES(GREIN,"她r是我的搭n，\n也和我一起退役了。",0)
			MES(GREIN,"……o她添了@N大麻，\nF在我又一人回去C人……",0)
			MES_close(GREIN)

			F_set(FT_11_TalkGrein)
			F_set(GREIN)
		}
	//@@J
		else
		{
			MES(GREIN,"卡蒂娜是\n我C人r期的搭n。",0)
			MES(GREIN,"和我一起退役，\n如今正在工招待。",0)
//			MES(GREIN,"ccX\nbcc",0)
			MES(GREIN,"……我一人回w是不合m，\n可是因樽约合胍重新C人\n就把她也ё吒是任性……",0)
			MES(GREIN,"到底怎Nk好呢……",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
		EV("TENTEN_GREIN")
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia)
	{
		//@@MhWB
	//@@@iAzuB
	//@@U
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!F_GREIN)
		{
			MES(GREIN,"早上起\n整理炔抗然是心情舒衬亍…",0)
			MES(GREIN,"今天把保管煲舱理一下吧。",0)
			MES(GREIN,"呵呵，真令人d^……",0)
			MES_close(GREIN)
			
			F_set(GREIN)
		}
	//@@J
		else
		{
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"唔……\n有什N事幔",0)
			MES(GREIN,"@些都是你捐的展示品。\nSr都可以\n^砜磁丁…",0)
			MES_close(GREIN)
			rot(GREIN,30,190)
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@MhOB
	if( F4_00_StartSolo )
	{
		if(!F_GREIN)
		{
			MOT_SET(GREIN,150, -2,400,400,-1,15)
			MOT(GREIN,150,15)
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"那座突然出F的城堡……\n好像是魔法大r代的zE呢。",0)
			MES(GREIN,"是一直被\n封印到F在吧。\n@在zE中倒也算是常……",0)
			MES(GREIN,"可是]想到它居然\n就藏在@N近的地方……",0)
			MES_close(GREIN)
			
			F_set(GREIN)
			MOT(GREIN,52,15)
		}
		//@@J
		else
		{
		//@@UB
			MES(GREIN,"………………………………",0)
			MES(GREIN,"……那zE_很吸引人啊……",0)
			MES(GREIN,"可是我F在已退役了……",0)
			MES_close(GREIN)
		}
		rot(GREIN,30,0)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	//@@MhOrgB
	if( F3_00_GoMoonCastle )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		rot_chr(GREIN,30,PLAYER1)
		if(!F_GREIN)
		{
			MES(GREIN,"今天@N怪物的，\nF在的我也能把它s走。",0)
			MES(GREIN,"那位大小姐和管家\n看硪彩歉呤帧",0)
			MES(GREIN,"不要心@e……\n你s快去吧。",0)
			MES_close(GREIN)

			F_set(GREIN)
		}
		else
		{
		//@@J
			MES(GREIN,"只是s走怪物的，\nF在的我也能做到……",0)
			MES(GREIN,"不要心@e。\n你s快去吧。",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//D[CAG
	//
	//@@AQW[B
	if( F2_14_TalkEnemy )
	{
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		//@@VX^[bAP}B
		if( FT_05_TalkIsabella && !FT_05_AboutIsabella )
		{

			MES(GREIN,"f起恚我在上\n和修女擦身而^……",0)
			MES(GREIN,"幼魍耆]有空隙。\n她到底是何方神}……？",0)
			MES_close(GREIN)

			MES(PARTNER,"唔，@是\n我想的才Α",0)
			MES_close(PARTNER)

			MES(RAGNA,"哈哈……",0)
			MES(RAGNA,"你都住在阿特\n平常]f幔",0)
			MES_close(RAGNA)

			MES(GREIN,"嗯，竟]^状蚊妗",0)
			MES(GREIN,"可是她的e止……\n有沈重的_步……",0)
			MES(GREIN,"y道在鞋底\n了F板幔\nX得不像普通人……",0)
			MES_close(GREIN)

		//@@OiG[VB
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			wait(30)

			MES(RAGNA,"不像普通人帷…",0)
			MES_close(RAGNA)

			MES(PARTNER,"唔，我也有同感……",0)
			MES_close(PARTNER)
			
			//CUxyCSz
			F_set_note(-47,1)
			
			F_set(FT_05_AboutIsabella)
		}
		else
		{
			if(!F_GREIN)
			{
	//			MES(GREIN,"AIfbT\noB",0)
				MES(GREIN,"W迪莎那砘铩…\n到伊巴特砹四亍",0)
				MES(GREIN,"以前在探索zE的\nr候，和她^\n扇次面……",0)
				MES(GREIN,"她好像是\n在追捕目耍\n但是@次似乎十分棘手啊。",0)
				MES(GREIN,"B鼻子那N`的那砘锒加X得棘手，\nΨ揭欢ㄒ埠芰瞬坏谩…",0)
				MES_close(GREIN)

				F_set(GREIN)
			}
		//@@J
			else
			{
				MES(GREIN,"W迪莎感X敏J\n可是出了名的。",0)
				MES(GREIN,"B她都找不出\n行的，就是f\nΨ也很害了。",0)
				MES(GREIN,"……你最好也小心一c。\n竟不知道你\n在哪e遇到那砘铩…",0)
				MES_close(GREIN)
			}
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//BC
	//
	//OCAB
	//@zuMhtB
	if( F2_00_GoForest )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		//BCMhtACxg
		//@@@^C~OMhtbACxgDB
		if(!FT_01_Guildbigin)
		{
			//`[gAFMhVXe
			Load_BMP(20,"sys\\tuto08.itm","0")
			Load_BMP(21,"sys\\tuto09.itm","0")
			menuBMP(1,	20,	0,0,288,384)
			menuBMP(2,	21,	0,0,288,384)

		//
		//	name("tO@AOCB")
			if(!FT_01_TalkGrein && !FT_02_TalkGrein)
			{
				MES(GREIN,"嗯，怎N了。\n]^你呢……",0)
				MES_close(GREIN)
			}
		//	name("O")
			else
			{
				MES(GREIN,"啊，是你帷…",0)
				
				VOICE(746,0)				//uAMhcv
				MES(GREIN,"g迎淼将C人工…",0)
								
				MES_close(GREIN)
			}
		//
			MES(GREIN,"砉有事幔\n是⒂^博物^……？",0)
			MES_close(GREIN)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(RAGNA,"那……",0)
			MES(RAGNA,"C人工和博物^\n合懔帷…？",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"嗯……\n@e是蛇共用的接待。",0)
			MES(GREIN,"C人工是我_的，\n但是我也喜g玩古董呢……",0)
			MES(GREIN,"所以我便就把工\n和博物^_在一起了。\n……很方便吧？",0)
			MES_close(GREIN)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			MES(PARTNER,"唔，真是奇怪的地方……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，C人工本身\n就是很奇妙的地方。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"不要想得那N死板……",0)
			MES(GREIN,"C人工本身就是榱椭\nF役C人而O立的M。",0)
			MES(GREIN,"只是由管理人\n按照自己的意_O……",0)
			MES_close(GREIN)

		//	name2(PARTNER)
			MES(PARTNER,"原砣绱耍就是fS便哪人\n都可以按照自己的意_O工Π桑",0)
			MES_close(PARTNER)

		//OiAAEF
			rot_chr(RAGNA,30,PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"不…不^\nC人可是很揽岬摹",0)
			MES(RAGNA,"表面上@得自由\n是因楸池的任更榫薮蟆",0)
			MES_close(RAGNA)

		//OiAAEF
			rot_chr(RAGNA,30,GREIN)

		//@@OiAOCB
			MES(RAGNA,"那，α恕\n我叫做\n拉格那・瓦丁……",0)
		//	MES(RAGNA,"l\nB",0)
			MES(RAGNA,"如果@e是博物^的，\n我有件事情\n必要道歉。",0)
			MES(RAGNA,"本碛屑物是由\n我\送到@e的，\nY果wCг诎肼飞稀",0)
			MES(RAGNA,"……不好意思，\n物好像也在那r弄G了。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"嗯，我也事件有所耳，\n原砭褪悄惆　…",0)
			MES(GREIN,"f是奇E般地\n毫o呢……",0)
			MES_close(GREIN)

		//@@OiAEFAB
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			EMO(RAGNA,EMO_TENTEN)
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
			rot_chr(RAGNA,30,GREIN)
			rot_chr(PARTNER,30,GREIN)
			
			MES(RAGNA,"哈…哈哈。差不多吧……",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"唔，α恕…\n你\送的物\n多半是^L的物品。",0)
			MES(GREIN,"@件事是\n向^L蟾姹容^好。",0)
			MES(GREIN,"他在e面，\n博物^的展示de。",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"@影　…",0)
			MES(RAGNA,"明白了。\n我@就去向他f明。",0)
			MES_close(RAGNA)


		//	name2(GREIN)
			MES(GREIN,"啊，有……",0)
			MES_close(GREIN)

		//@@OiHG[VB
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(GREIN,"在伊巴特\nM行C人活拥脑，\n可以利用@e的工。",0)
			MES(GREIN,"工根L337「C人等」L400\nΛC人提供支援……",0)
			MES_close(GREIN)

		//@@Oio`G[VB
			EMO(RAGNA,EMO_PA)
			wait(30)

			MES(RAGNA,"哎呀，我都忘了。\nC人等的u定……",0)
			MES_close(RAGNA)

		//@@n^[Nalo\B
			menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
			SE(043,PLAYER1)
			wait(40)
			wait_key(0)
			menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

			MES(PARTNER,"唔，似乎是根等\n@得不同的物品吧。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"嗯，很多物品都是\n非常用的。",0)
			MES(RAGNA,"迷m探索也因此p不少，\nSr留意一下@e吧。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"有……@e\n也收\nL337「藏」L400……",0)
			MES_close(GREIN)

			look_off(RAGNA)

		//
		//	name("OCbigW[bj")
			if(!FT_01_TalkGrein && !FT_02_TalkGrein)
			{
			//@@OiAEFHG[VB
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(PLAYER1,"藏……？",0)
				MES_close(PLAYER1)
			}
			else
			{
			//	name("bB")
				MES(RAGNA,"嗯，藏就是那些……",0)
				MES_close(RAGNA)
			}
		//
		//@@gW[alo\B

			menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
			wait(40)
			wait_key(0)
			menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//			wait(30)

			MES(GREIN,"如果找到藏的，\n希望你能虬阉У竭@e。",0)
			MES(GREIN,"然@也湎的蟪辍\n你可以把@作\nC人活拥馁Y金……",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"哈哈，多x。",0)
			MES(RAGNA,"那我也就r常^\n露面吧。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"嗯，@泳秃谩…",0)
			MES_close(GREIN)
//			wait_MES(GREIN)

			F_set(F0_08_TutoHunter)

			//bZ[WtO
			F_set(FT_01_Guildbigin)
		}
		else
		{
			//
			//Cp[c
			//
			if( F2_08_CancelBurn )
			{
				if( !GREIN )
				{
					MES(GREIN,"才我看到，\n北方N起了一片啊……",0)
					MES(GREIN,"y道那座「W大F塔」\n_始火了帷…？",0)
					MES_close(GREIN)

						//
						//	name("Oi")
						if( GW_MAN==1 )
						{
							MES(RAGNA,"啊，嗯。",0)
							MES(RAGNA,"我也去看了一下，\n在Z隆作呢。",0)
							MES_close(RAGNA)
						}
						else
						{
						//	name("AEF")
							MES(PARTNER,"唔，情r呵野聪虏槐恚\n之是不容酚^。",0)
							MES_close(PARTNER)
						}
						//

					MES(GREIN,"是帷…",0)
					MES(GREIN,"不^很奇怪啊，那zE\n已上百年]有活恿恕…",0)
					MES_close(GREIN)

				//@@OCEEEG[VB
					EMO(GREIN,EMO_TENTEN)
					wait(30)

				//@@B
					MES(GREIN,"……如果我]有受^那次……",0)
					MES_close(GREIN)

					F_set(GREIN)
				}
		//@@@J
				else
				{
					MES(GREIN,"那座大F塔\n是我在退役之前\n在{查的zE……",0)
					MES(GREIN,"_有很多iF，\n塔炔恐钡浆F在]有人{查^。",0)
					MES_close(GREIN)

				//@@OCEEEG[VB
					EMO(GREIN,EMO_TENTEN)
					wait(30)
				//@@B
					MES(GREIN,"……如果我]有受^那次……",0)
					MES_close(GREIN)
				}
			}
			//
			//BX
			//
			else
			{
				rot_chr(GREIN,30,PLAYER1)
				if(!F_GREIN)
				{
	/*				MES(GREIN,"{cc",0)
					MES(GREIN,"O\nn^[B",0)
					MES(GREIN,"A\nmdcc\nB",0)
					MES(GREIN,"AbB\nccB",0)
					MES_close(GREIN)
	*/				

					MES(GREIN,"我真心地感x^L……",0)
					MES(GREIN,"我以前也^\nC人，可是在{查^程中\n遭遇了事故。",0)
					MES(GREIN,"我受了重，一度lR死亡……",0)
					MES(GREIN,"是^L救了我。",0)
					MES(GREIN,"自那以恚我也一直承蒙他照。\n……然我也是趣味相投呢。",0)
					MES_close(GREIN)

					F_set(GREIN)
				}
			//@@@J
				else
				{
					MES(GREIN,"我已不能再\n回去C人了……",0)
					MES(GREIN,"不^，如果你在哪elF了藏的，\n可以把它У竭@e幔",0)
					MES(GREIN,"我I下有r值的藏的……",0)
					MES_close(GREIN)
				}
			}
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//AA^
	//
	//@@APeW[B
	if( F1_15_GoVillage )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!FT_02_TalkGrein)
		{
			//
			//	name("tO@")
			if(FT_01_TalkGrein)
			{
				MES(GREIN,"怎N印…\n找到藏了幔",0)
				MES(GREIN,"想要得到藏，\n大多登r下都需要\n越^高y度的陷阱……",0)
				MES(GREIN,"m然很Dy，\n但也希望你去挑鹨幌隆…",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"哈哈，交o我吧。\n@起砗苡腥つ亍",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("tO@")
				MES(GREIN,"……你是………\nF役的C人幔",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"啊，嗯。]e……",0)
				MES_close(RAGNA)

			//	name2(GREIN)
				MES(GREIN,"那就\n太好了……",0)
				MES_close(GREIN)

			//@@OCAB
				rot(GREIN,30,190)
				MES(GREIN,"如果在迷m中lF了\n「藏」，\n可以把它У竭@e幔",0)
				MES(GREIN,"mf想要得到藏，\n大多登r下都需要\n越^高y度的陷阱……",0)
				MES_close(GREIN)

			//@@OCAOiB
				rot_chr(GREIN,30,RAGNA)
				MES(GREIN,"可是@件展示d\n正在收集展示品……\n我也希望能展示那些藏……",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"是…是@幔",0)
				MES(RAGNA,"嗯，m然不太清楚原因，\n不^我L一下的。\n@起砗苡腥つ亍",0)
				MES_close(RAGNA)
			}
			//
			
			MES(RAGNA,"不^你@方面\n好像也相熟悉呢。",0)
			MES(RAGNA,"那……\n莫非也有@方面的？",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"嗯……我以前也^\nC人。",0)
			MES(GREIN,"不^已退役，\nF在在@g博物^工作。",0)
			MES_close(GREIN)

		//@@OCAB
			MOT(GREIN,52,15)
			rot(GREIN,30,190)
			MES(GREIN,"可是，藏\n果然是吸引人啊……",0)
			MES(GREIN,"即便是F在，也只有整理藏\n或者考]展示方法的r候\n才最能我o下心怼…",0)
			MES_close(GREIN)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"是…是@帷…",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（看硭是「藏」\n 酆谜吣亍…）",0)
			MES_close(PARTNER)
			
			F_set(FT_02_TalkGrein)
		}
	//
	//@@bZ[WB
		else
		{
			if(!F_GREIN)
			{
				MES(GREIN,"每迷m都有\n一推]等。",0)
				MES(GREIN,"入口都有一K\n等石板吧。\n把它成示秃昧恕…",0)
				MES(GREIN,"遇到高等迷m的r候，\n不要勉，是留到以後再去吧。",0)
				MES(GREIN,"不^，迷m等越高，\ne面能找到的藏r值也越高……\n……真是X筋………",0)
				MES_close(GREIN)

				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"之，我就\n慢慢L吧。",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"（唔，那N喜g\n 「藏」的，\n 自己去找不就好了……）",0)
					MES_close(PARTNER)
				}
				//
				
		//		F_set(FT_01_TalkGrein)
				F_set(GREIN)
			}
			else
			{
			//@@J
				MES(GREIN,"也Α…",0)
				MES(GREIN,"今天早上有小孩磉^，\n了我一些P於伊巴特的\n迷m的}。",0)
				MES(GREIN,"看起碇挥惺四五q，\n不^似乎很害的幼印…",0)
				MES(GREIN,"]在阿特^他呢。\n是旅客帷…？",0)
				MES_close(GREIN)

				//OCysz
				F_set_note(GREIN,0)

			}
		}
		MOT(GREIN,52,15)
	}
	else
	//
	//@sJn
	//
	//@@AQW[B
	//@@CxgB
	if( F1_01_GameStart )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		rot_chr(GREIN,30,PLAYER1)
		if(!FT_01_TalkGrein)
		{
			MOT(GREIN,150,15)
			MES(GREIN,"……你是………\nF役的C人幔",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯。]e……",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"那就\n太好了……",0)
			MES_close(GREIN)

		//@@OCAB
			rot(GREIN,30,190)
			MOT(GREIN,52,15)
			
			MES(GREIN,"H上，F在@件展示d\n正在收集展示品……",0)
			MES(GREIN,"^L在@方面]有什N特e的要求，\n但我是希望可能\n展示一些在伊巴特出土的|西……",0)
			MES_close(GREIN)

		//@@OCAUB
			look_chr( GREIN, RAGNA,"Bone_Head")
			
			MES(GREIN,"……如果在迷m中lF了\n「藏」，\n可以把它У竭@e幔",0)
			MES(GREIN,"α耍到r候去找\n接待卡蒂娜f一就行了……",0)
			MES(GREIN,"我I下有r值的藏的。\n拜了……",0)
			MES_close(GREIN)
			
			F_set(FT_01_TalkGrein)

		//
			look_off(RAGNA)
		}
	//
	//@@bZ[WB
		else
		{
			MOT(GREIN,150,15)
			if(F_GREIN)
			{
				MES(GREIN,"伊巴特上\n有不少}s的zE。",0)
				MES(GREIN,"m然C人常M出，\n可是仍有不少「藏」\nL眠於地下……",0)
				MES(GREIN,"……如果在迷m中lF了\n「藏」，\n可以把它У竭@e幔",0)
				MES(GREIN,"我I下\n有r值的藏的……",0)
				MES_close(GREIN)
				
				F_set(GREIN)
			}
			else
			{
			//@@J
				MES(GREIN,"如果在迷m中lF了\n「藏」，\n希望你能把它У竭@e怼",0)
				MES(GREIN,"到r候去找\n接待卡蒂娜f一就行了……",0)
				MES(GREIN,"我I下有r值的藏的。\n拜了……",0)
				MES_close(GREIN)
			}
			MOT(GREIN,52,15)
		}
	}
}




//=================================================================================================
//gW[EJniOCj
//=================================================================================================
PRESENT_TREASURE_GREIN
{

	EV("Cal_TREASURENum")
	wait_EV("Cal_TREASURENum")

	//	name("LgW[B")
	if(WK003==0)
	{
		//@@bZ[W\ACxgIB
		if(!F_RAGNA)
		{
			MES(GREIN,"你身上似乎\n]有е藏呢……",0)
			MES(GREIN,"藏就是指\n在迷m中找到的\n古董cl掘物。",0)
			MES(GREIN,"如果找到似的|西，\n希望你能把它У竭@e怼",0)
			MES(GREIN,"我I下\n有r值的藏的……",0)
			MES_close(GREIN)
			F_set(RAGNA)
		}
	//@@J
		else
		{
			MES(GREIN,"藏就是指\n在迷m中找到的\n古董cl掘物。",0)
			MES(GREIN,"如果找到似的|西，\n希望你能把它У竭@e怼",0)
			MES(GREIN,"我I下\n有r值的藏的……",0)
			MES_close(GREIN)
		}
		
		//[vpLF
		F_set(PARTNER)

	}
//
//@@LgW[OB
	else
	{
		MES(GREIN,"@件藏是……",0)
		//MES(GREIN,"B\ncc",0)
		MES(GREIN,"稍候。\n我需要仔研究一下……",0)
		
		VOICE(748,0)			//uAavigW[aj
		MES(GREIN,"那N，@我就收下了。",0)
				
		MES_close(GREIN)

	//@@UtF[hAEgAMhtOB

		fade_in( 100, 60, BLACK)	//tF[hAEg
		wait_fade()

		workL(10,SET,0)//WK010= 0:JfBi^1:JfBi
		EV("PRESENT_TREASURE")
		wait_EV("PRESENT_TREASURE")
		
	}
}


//
//n^[NmF
//
//@@n^[NB

//		Rank	Name							point		l1/10I
//		OFm[}n^[ij		  0- 29			 0-2
//		PF_Wn^[				 30- 59			 3-5
//		QF_Wn^[					 60-			 6
//		RFChn^[				 90-			 9
//		SFChn^[					120-			12
//		TFxen^[				150-			15
//		UFxen^[					180-			18
//		VFS[WXn^[				210-			21
//		WFS[WXn^[					240-			24
//		XFXyVn^[				270-			27
//		10FXyVn^[					300-			30
//		11Fr[eBn^[				330-			33
//		12Fr[eBn^[					360-			36
//		13F}[xXn^[				390-			39
//		14F}[xXn^[					420-			42
//		15FAeBbgn^[				450-			45
//		16F`iRv[gj			480				48

//
CHECK_RANK_GREIN
{
	//n^[N
	system_chack(3)

	if( GW_HUNTER_POINT>=45 && GW_HUNTER_RANK<15)
	{
	
		MES(GREIN,"@……\n你的表F令人眼前一亮……",0)
		
		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337究OC人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"究OC人是\nx予已_成导至高成就的C人\n的Q。",0)
		MES(GREIN,"@N年p就已_到@N等……",0)
		MES(GREIN,"……我很期待你的表F。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
/*
//	AeBbgn^[i
	else
	if( GW_HUNTER_POINT>=65 && GW_HUNTER_RANK<15)
	{
		VOICE(747,0)				//ucv@@in^[Nj
	
		MES(GREIN,"cc\nXocc",0)
		MES(GREIN,"B\nNAeBbgn^[FB",0)
		MES(GREIN,"MhJB\ncc",0)
		MES_close(GREIN)
		
		//ACeij
		get_item(001,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		MES(GREIN,"AeBbgn^[A\nn^[\nANB",0)
		MES(GREIN,"N\nocc",0)
		MES(GREIN,"ccNB\ncc",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
*/

	//	}[xXn^[i
	else
	if( GW_HUNTER_POINT>=42 && GW_HUNTER_RANK<14)
	{
	
		MES(GREIN,"……看\n你已H有成就了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337奇EC人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"奇EC人是\nx予那些精通所有相PI域的C人\n的Q。",0)
		MES(GREIN,"@N年p就已_到@N等……",0)
		MES(GREIN,"……我很期待你的表F。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,14)
	}
//	}[xXn^[i
	else
	if( GW_HUNTER_POINT>=39 && GW_HUNTER_RANK<13)
	{

	
		MES(GREIN,"……看\n你已H有成就了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337奇EC人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"奇EC人是\nx予那些精通所有相PI域的C人\n的Q。",0)
		MES(GREIN,"@N年p就已_到@N等……",0)
		MES(GREIN,"……我很期待你的表F。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,13)
	}
//	r[eBn^[i
	else
	if( GW_HUNTER_POINT>=36 && GW_HUNTER_RANK<12)
	{
	
		MES(GREIN,"……看\n你已H有成就了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337A美C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"A美C人是\nx予那些得到ゴ蠊s的C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,12)
	}
//	r[eBn^[i
	else
	if( GW_HUNTER_POINT>=33 && GW_HUNTER_RANK<11)
	{
	
		MES(GREIN,"……看\n你已H有成就了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"F在_始，你就是L337A美C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"A美C人是\nx予那些得到ゴ蠊s的C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,11)
	}
//	XyVn^[i
	else
	if( GW_HUNTER_POINT>=30 && GW_HUNTER_RANK<10)
	{
	
		MES(GREIN,"唔……\n你已很活S了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337特殊C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"特殊C人是\nx予那些留下秀功斓墨C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,10)
	}
//	XyVn^[i
	else
	if( GW_HUNTER_POINT>=27 && GW_HUNTER_RANK<9)
	{
	
		MES(GREIN,"唔……\n你已很活S了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337特殊C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"特殊C人是\nx予那些留下秀功斓墨C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,9)
	}
//	S[WXn^[i
	else
	if( GW_HUNTER_POINT>=24 && GW_HUNTER_RANK<8)
	{
	
		MES(GREIN,"唔……\n你已很活S了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337明星C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"明星C人是\nx予那些受人Gw的C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,8)
	}
//	S[WXn^[i
	else
	if( GW_HUNTER_POINT>=21 && GW_HUNTER_RANK<7)
	{
	
		MES(GREIN,"唔……\n你已很活S了呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337明星C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"明星C人是\nx予那些受人Gw的C人\n的Q。",0)
		MES(GREIN,"……你的表情也很不e嘛。\n希望你能^m努力……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,7)
	}
//	xen^[i
	else
	if( GW_HUNTER_POINT>=18 && GW_HUNTER_RANK<6)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337老C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"老C人是\nx予那些取得大量成果的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,6)
	}
//	xen^[i
	else
	if( GW_HUNTER_POINT>=15 && GW_HUNTER_RANK<5)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337老C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"老C人是\nx予那些取得大量成果的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,5)
	}
//	Chn^[i
	else
	if( GW_HUNTER_POINT>=12 && GW_HUNTER_RANK<4)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337狂野C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"狂野C人是\nx予那些行又谐涑庵野心的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,4)
	}
//	Chn^[i
	else
	if( GW_HUNTER_POINT>=9 && GW_HUNTER_RANK<3)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337狂野C人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"狂野C人是\nx予那些行又谐涑庵野心的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,3)
	}
//	_Wn^[i
	else
	if( GW_HUNTER_POINT>=6 && GW_HUNTER_RANK<2)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是正式的L337迷mC人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"迷mC人是\nx予善於探索迷m的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,2)
	}
//	_Wn^[i
	else
	if( GW_HUNTER_POINT>=3 && GW_HUNTER_RANK<1)
	{
	
		MES(GREIN,"……你也相活S呢。",0)

		VOICE(747,0)				//ucv@@in^[Nj
		MES(GREIN,"你相努力啊。\n默F在_始，你就是L337迷mC人L400了。",0)
		MES(GREIN,"@是C人工的p。\n你收下……",0)
		MES_close(GREIN)
		
		//ACe
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"迷mC人是\nx予善於探索迷m的C人\n的Q。",0)
		MES(GREIN,"希望你能^m努力。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,1)
	}
//	name("i")
	else
	{
		if(GW_HUNTER_RANK==0)
		{
			MES(GREIN,"你F在的C人等是\nL337普通C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==1)
		{
			MES(GREIN,"你F在的C人等是\nL337迷mC人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==2)
		{
			MES(GREIN,"你F在的C人等是\nL337迷mC人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==3)
		{
			MES(GREIN,"你F在的C人等是\nL337狂野C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==4)
		{
			MES(GREIN,"你F在的C人等是\nL337狂野C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==5)
		{
			MES(GREIN,"你F在的C人等是\nL337老C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==6)
		{
			MES(GREIN,"你F在的C人等是\nL337老C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==7)
		{
			MES(GREIN,"你F在的C人等是\nL337明星C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==8)
		{
			MES(GREIN,"你F在的C人等是\nL337明星C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==9)
		{
			MES(GREIN,"你F在的C人等是\nL337特殊C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==10)
		{
			MES(GREIN,"你F在的C人等是\nL337特殊C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==11)
		{
			MES(GREIN,"你F在的C人等是\nL337A美C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==12)
		{
			MES(GREIN,"你F在的C人等是\nL337A美C人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==13)
		{
			MES(GREIN,"你F在的C人等是\nL337奇EC人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==14)
		{
			MES(GREIN,"你F在的C人等是\nL337奇EC人L400。",0)
		}
		else
/*		if(GW_HUNTER_RANK==15)
		{
			MES(GREIN,"Nn^[N\nL337AeBbgn^[B",0)
		}
		else
*/		if(GW_HUNTER_RANK==15)
		{
			MES(GREIN,"你F在的C人等是\nL337究OC人L400。",0)
		}
		else
		if(GW_HUNTER_RANK==16)
		{
			MES(GREIN,"你F在的C人等是\nL700t勇者L400。",0)
		}
	
		MES(GREIN,"累e一些探索迷m的v\n再^戆伞…",0)
		MES(GREIN,"C人工秀的C人\n也多少提供一些援助……",0)
		MES_close(GREIN)
	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////