//
//	name("}[TijMarsa")
//
//////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_MARSA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(MARSA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MARSA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MARSA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MARSA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MARSA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@LB
	//@@Ax[CxgNB
	//@@oAUB
	//
	//@@CxgAt[[u
	//@@bZ[WB
	//	name("}[T")
	if( F6_05_EndSixth )
	{
		if(!FV_13_TalkAlbMar)
		{
			EV("TALK_AM")
			wait_EV("TALK_AM")
		}
		else
		{
			EV_stop("FREEMOVE_MARSA")
			MOT_SET(MARSA,153,-1,406,406,-1,-1)
			MOT(MARSA,153,10)
			rot_chr(MARSA,30,PLAYER1)
			if(!F_MARSA)
			{
				MES(MARSA,"巴朗也K於\n迎接人生中的春天啊。",0)
				MES(MARSA,"嗯，他人那N老，\n@NLrgs]遇到^什N好事。",0)
				MES(MARSA,"m然我也不知道\nΨ绞窃觞N想的。",0)
				MES(MARSA,"不^看起砀杏X不e吧？",0)
				MES_close(MARSA)
				
				F_set(MARSA)
			}
			//@@J
			else
			{
			//	name("}[T")
				MES(MARSA,"那人\n感X不e嘛。",0)
				MES(MARSA,"就算是榱瞬蛔\n我老公胡思y想，\n我也要樗加油呢？",0)
				MES_close(MARSA)
			}
			EV("FREEMOVE_MARSA")
		}
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@AEjbB
	//@@EjbZ[WB
	//@@UB
	if( F6_00_GoToMeru )
	{
		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
		if(!FV_12_TalkLauMar)
		{
			EV("TALK_LM")
			wait_EV("TALK_LM")
		}
		//@@J
		else
		{
		//	name("}[T")
			rot_chr(MARSA,30,PLAYER1)

			MES(MARSA,"如果L得更大，\n可能就]有k法出T了。",0)
			MES(MARSA,"F在我正要把\n日用品分配o大家。",0)
			MES(MARSA,"呼，^後要\n去驼煞虻拿δ亍",0)
			MES_close(MARSA)
		}
		MOT(MARSA,2,10)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@B
	if( F5_00_HearLunar )
	{
		EV_stop("FREEMOVE_MARSA")
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)

		if(!F_MARSA)
		{

		//	name("}[T")
			MES(MARSA,"在我休息的r候，\n好像是巴朗一直在臀菜。",0)
			MES(MARSA,"呼……真是多x了。\n那人真是心。",0)
			MES(MARSA,"本砦抑皇钦他\n臀艺疹一下L，\nY果F在他已在驼村子只盍恕",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		//@@J
		else
		{
		//	name("}[T")
			MES(MARSA,"巴朗真是心。",0)
			MES(MARSA,"又有力猓\n非常能帧",0)
			MES(MARSA,"因槲铱是腰痛，\n他就一直o我兔Α",0)
			MES_close(MARSA)
		}
		EV("FREEMOVE_MARSA")
	}
	else
	//
	//I~AiOiEAEFj
	//
	//
	//HpE|tOB
	//
	//
	//
	//G~iOiEXoj
	//
	//
	//
	//FOiPsn
	//
	//@@xbhNB
	if( F4_00_StartSolo )
	{
		look_chr( MARSA, PLAYER1,"Bone_Head")

		if(!F_MARSA)
		{
		//
		//	name("Xo")
			if(F4_02_GoVillage2)
			{
			//	name("}[T")
				MES(MARSA,"哦，是你啊……",0)
				MES_close(MARSA)
			}
		//	name("Xo")
			else
			{
			//	name("}[T")
				MES(MARSA,"哦，是你啊……",0)
				MES_close(MARSA)
			}
		//
		
		//	name("}[T")
			MES(MARSA,"f@e被怪物u袅耍\n是真的幔",0)
			MES(MARSA,"嗯―，竟是\n村L那e淼摹…",0)
			MES(MARSA,"是不太可信呢。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		else
		{
		//@@J
		//	name("}[T")
			MES(MARSA,"今天早上遇了村L，\nf什N「怪物已被我s走了」，\n然後他就回去了。",0)
			MES(MARSA,"？？？\n到底l生了什N呢……",0)
			MES(MARSA,"昨晚的事\n我也完全不得了。",0)
			MES_close(MARSA)
		}
		look_off(MARSA)
	}
	else
	//
	//EA^lX~oA[uAi}bvFj
	//
	if( F3_00_GoMoonCastle )
	{
	}
	else
	//
	//D[CAG
	//
	//@@N[XoB
	if( F2_14_TalkEnemy )
	{
		
		MOT_SET(MARSA,150,-1,406,406,-1,0)
		MOT(MARSA,150,10)
		if(!F_MARSA)
		{
		//@@UB
		//	name("}[T")
			MES(MARSA,"^恚喝c@\n冷o一下。",0)
			MES(MARSA,"居然掉M湖e……",0)
			MES(MARSA,"F在@季好，\n要是在冬天就麻┝恕",0)
			MES(MARSA,"我已好水了，\n你也便泡澡吧。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		//@@J
		else
		{
			rot_chr(MARSA,30,PLAYER1)
			
		//	name("}[T")
			MES(MARSA,"@孩子真是的，\n居然在村e迷路了。",0)
			MES(MARSA,"他f，他之前好像\n掉到了神殿T口的湖e。",0)
			MES(MARSA,"而且找不到\n村子的出口……",0)
			MES(MARSA,"唉，@孩子真人心。\n怎N也要照一下才行。",0)
			MES_close(MARSA)
		}
		MOT(MARSA,2,10)
	}
	else
	//
	//Cp[c
	//
	//
	//
	//BX
	//
	//@@OAB
	if( F2_00_GoForest )
	{
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,151,-1,406,406,-1,-1)
		MOT(MARSA,151,10)

		if(!F_MARSA)
		{
		//	name("}[T")
			MES(MARSA,"我最近\n腰痛又乐亓恕…",0)
			MES(MARSA,"Wt生\n看了一下，\n可是我又必要猿止ぷ鳌",0)
			MES(MARSA,"F在]有\n都猿植幌氯チ恕",0)
			MES(MARSA,"哎呀，真是\nq月不人啊。",0)
			MES_close(MARSA)
			//}[Tyz
			F_set_note(MARSA,1)

			F_set(MARSA)
		}
		//@@J
		else
		{
			MES(MARSA,"m如此……\n我丈夫也有些\n^於急躁了。",0)
			MES(MARSA,"mf村L\n是f些\n莫名其妙的。",0)
			MES(MARSA,"……可@不是常有的事幔\n@些交o谀崞牌\n就好了。",0)
			MES_close(MARSA)

			//
			//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（嗯―，村L\n 已被人放了帷…？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("AEF")
				MES(PARTNER,"（唔，看\n 村L也已\n 被人放了啊……）",0)
				MES_close(PARTNER)
			}
			//
			
			//C[yz
			F_set_note(-65,1)
		}
		MOT(MARSA,150,10)
	}
	else
	//
	//AA^
	//
	//@@B
	if( F1_15_GoVillage )
	{
		EV_stop("FREEMOVE_MARSA")
		rot_chr(MARSA,30,PLAYER1)

		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
		
		if(!F_MARSA)
		{
		//	name("}[T")
			MES(MARSA,"α耍是r候_始\n收祭做淞恕",0)
			MES(MARSA,"那是我祭奉精`，\n祈求砟曦S收的祭典。",0)
			MES(MARSA,"把村中生a的食物\nI供o精`，\n相狒[呢。",0)
			MES(MARSA,"呵呵，我F在也要\n去湟恍\nu菜之的|西了。",0)
			MES_close(MARSA)

			F_set(MARSA)
		}
		else
		{
		//@@J
		//	name("}[T")
			MES(MARSA,"收祭天\n大家砀魇礁拥氖澄\nI供o精`。",0)
			MES(MARSA,"然我也都可以\n大吃大喝了。",0)
			MES(MARSA,"大家每年\n都很期待@一天呢。",0)
			MES_close(MARSA)

			//
			//	name("AEF")
				if(GW_MAN==1)
				{
					rot_chr(PARTNER,30,MARSA)
				//@@AEFEEEG[VB
					EMO(PARTNER,EMO_TENTEN)
					wait(30)

					rot_chr(RAGNA,30,PARTNER)
				//@@OiG[VB
					EMO(RAGNA,EMO_HIYAASE)
					wait(30)

					MES(RAGNA,"（不要[出一幅垂涎欲滴的表情……）",0)
					MES_close(RAGNA)
				}
			//
		}
		EV("FREEMOVE_MARSA")
	}
	else
	//
	//@sJn
	//
	//@@B
	if( F1_01_GameStart )
	{
		EV_stop("FREEMOVE_MARSA")
		MOT_SET(MARSA,153,-1,406,406,-1,-1)
		MOT(MARSA,153,10)
	//@@bZ[WB
		if(!FV_01_TalkMarsa)
		{
		//	name("}[T")
			rot_chr(MARSA,30,PARTNER)
			rot_chr(PARTNER,30,MARSA)
//			F_set_chr(MARSA,CF_NO_MOVE)
			MES(MARSA,"哎呀，@位小姐。\n皮w很n白啊……",0)
			MES(MARSA,"@可不行呀，\n一定要好好吃。",0)
			MES(MARSA,"沓渣c@，\nm然是家e多的。",0)
			MES_close(MARSA)

			//	name("ACeeLXg")
			//@@_aC[gxt[hB
			//ver.2008/8/7 `[Y
			//\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(30,10,BLACK)
			get_item(172,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//\\\\\\\\\\\\\\\\\\\\\\\

			MES(PARTNER,"哦，感激不M。\n今天一早到F在]有吃^|西。",0)
			MES(PARTNER,"我就不客饬恕",0)
			MES_close(PARTNER)

			rot_chr(RAGNA,30,PARTNER)
		//@@AEFG[VB
			EMO(PARTNER,EMO_ONPU)
			wait(30)

		//@@OiG[VB
			EMO(RAGNA,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"（今天早上就在\n 我面前大吃特吃呢……）",0)
			MES_close(RAGNA)
			//}[TyAEFSzz
			F_set_note(MARSA,0)
			F_set(FV_01_TalkMarsa)
		}
	//
	//@@bZ[WB
		else
		{
			rot_chr(MARSA,30,PLAYER1)
//			F_set_chr(MARSA,CF_NO_MOVE)
			if(!F_MARSA)
			{
				rot_chr(PARTNER,30,MARSA)
			//	name("}[T")
				MES(MARSA,"年p人不好好吃\n可不行喔。",0)
				MES(MARSA,"多吃|西才健康。\n不然可L不大哦。",0)
				MES_close(MARSA)

			//@@AEFG[VB
				EMO(PARTNER,EMO_ONPU)
				wait(30)
	
				MES(PARTNER,"唔，慕褚葬嵛注意的。",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"至少不要把我\n的X包吃垮了……",0)
				MES_close(RAGNA)

			//	name("}[T")
				MES(MARSA,"哈哈，真是有趣的孩子。",0)
				MES_close(MARSA)
				
				F_set(MARSA)
			}
			else
			{
			//@@J
			//	name("}[T")
				MES(MARSA,"年p人就要\n多吃|西才健康。",0)
				MES(MARSA,"@硬拍荛L大哦。",0)
				MES_close(MARSA)
			}
		}
		EV("FREEMOVE_MARSA")
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
