//
//	name("AiiCh`jAnna")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_ANNA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(ANNA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,ANNA)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,ANNA)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,ANNA)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,ANNA)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//@@~TAqB
	//@@@e[uJbvB
	if( F6_05_EndSixth )
	{
		look_chr(ANNA, PLAYER1,"Bone_Head")
		if(!F_ANNA)
		{
			MES(ANNA,"哎呀……",0)
			MES(ANNA,"小姐她\n早就出去了呀。",0)
			MES(ANNA,"F在在\nwC霭伞",0)
			MES_close(ANNA)

		//@@AiEEEG[VB
			EMO(ANNA,EMO_TENTEN)
			wait(30)
			MES(ANNA,"f在前面，\n我@可不是在偷信丁",0)
			MES(ANNA,"F在是休息rg。",0)
			MES_close(ANNA)

			F_set(ANNA)
		}
		//@@J
		else
		{
			MES(ANNA,"……]有事做\n_是有些o聊。",0)
			MES_close(ANNA)

		//@@AiEEEG[VB
			EMO(ANNA,EMO_TENTEN)
			wait(30)

			MES(ANNA,"要喝咖啡幔",0)
			MES(ANNA,"我R上就去泡～。",0)
			MES_close(ANNA)
		}
		look_off(ANNA)
	}
	else
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@~O|BizELj
	if( F6_00_GoToMeru )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			MES(ANNA,"上的餮哉f\n可怕的旋L就要砹恕",0)
			MES(ANNA,"……………………………………",0)
			MES(ANNA,"……海娜\n可能又要哭出砹恕",0)
			MES_close(ANNA)

		//@@AiAB
			rot(ANNA,30,0)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
			MES(ANNA,"我得so把@e咔Q。",0)
			MES_close(ANNA)

			F_set(ANNA)
		}
		else
		{
		//@@J
			MES(ANNA,"宅邸那安\n已在P窗iT了。",0)
			rot(ANNA,30,0)
			MES(ANNA,"……我得so完成叱。",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANNA,2,15)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@~EL|BizELj
	if( F5_00_HearLunar )
	{
		EV("MOTION_TK_ANNA")
		if(!FT_11_TalkAnna)
		{
		//	name("tO@ACxgB")
			if(FT_01_TalkAnna || FT_02_TalkAnna )
			{
				MES(RAGNA,"咦？\n你在工作啊，y得……",0)
				MES_close(RAGNA)

			//	name2(ANNA)
				rot_chr(ANNA,30,PLAYER1)
				MES(ANNA,"真……真是┤恕",0)
				MES(ANNA,"我要质颤N\n又不用你管。",0)
				MES_close(ANNA)
			}

			EMO(ANNA,EMO_HATENA)
			wait(30)
			rot_chr(ANNA,30,PET)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
			MES(ANNA,"嗯～……",0)
			MES_close(ANNA)

//			MES(ANNA,"C4AiAEEEG[VoDB",0)
//			MES_close(ANNA)
		//@@AiAEEEG[VoDB"
			EMO(ANNA,EMO_TENTEN)
			wait(40)
			EMO(ANNA,EMO_TENTEN)
			wait(50)
			//

			MES(ANNA,"唔～………",0)
			MES(ANNA,"那t色的|西是什N？",0)
			MES(ANNA,"最近似乎一直在房子e\n四y晃……",0)
			KAO(ANNA,"1","2","2")
			MES(ANNA,"琛…是看不太清楚……",0)
			MES_close(ANNA)

		//@@DCtG[VB
			EMO(PET,EMO_PA)
			rot_chr(PET,30,ANNA)
			wait(30)
			
			MES(PET,"是…是f我幔",0)
			MES_close(PET)

			EMO(PET,EMO_AOSUZI)
			wait(30)

			MES(PET,"什…什N呀，\n真是]有Y貌的女颉…",0)
			MES(PET,"我是艾文大人的家臣！\n身材出的之妖精！",0)
			MES(PET,"你家e的大小姐\n也在f助我啊！",0)
			MES_close(PET)

		//	name2(RAGNA)
			look_chr(RAGNA,PET,"Bone_Head")
			MES(RAGNA,"哈哈……",0)
			MES_close(RAGNA)

		//@@OiAAiB
			look_off(RAGNA)

			//
			//	name("tOA")
			if(!FT_02_TalkAnna)
			{
				MES(RAGNA,"f回恚y道\n你力不好？",0)
				MES(RAGNA,"槭颤N不戴眼R……",0)
				MES_close(RAGNA)
			}
			//	name("tOA")
			else
			{
				MES(RAGNA,"f回恚\n你也差不多\n戴眼R了吧……",0)
				MES_close(RAGNA)
			}
			//
			rot_chr(ANNA,30,RAGNA)
		
			KAO(ANNA,"1","1","1")
			MES(ANNA,"真┤恕\n多管f事。",0)
			rot_chr(ANNA,30,PET)
			MES(ANNA,"好吧，不管你是l……",0)
			MES(ANNA,"如果到海娜\n的，小心我揍你。\n到了]―。",0)
			MES_close(ANNA)

		//	name2(PET)
			MES(PET,"l做\n那N事啊？",0)
			MES(PET,"真是]Y貌的人，\n竟然Ρ拘〗阏f@N……",0)
			MES_close(PET)

			F_set(FT_11_TalkAnna)
		}
		//
		//@@bZ[WB
		else
		{
			rot_chr(ANNA,30,PLAYER1)
			look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
			if(!F_ANNA)
			{
				MES(ANNA,"哎呀……你能不要把\n我清哌^的地方弄v幔",0)
				MES(ANNA,"瞧瞧那鞋子，都沾M了泥。",0)
				MES(ANNA,"我白白努力那N久。",0)
				MES_close(ANNA)

			//
			//	name("tO@ACxgAwiJB")
				if(FT_01_TalkAnna || FT_02_TalkAnna )
				{
					if(F_HELENA)
					{
						MES(RAGNA,"（好像工作上是\n J真了一些……）",0)
						MES(RAGNA,"（可是嘴上\n 是很春钒　…）",0)
						MES_close(RAGNA)
					}
				}
				
				F_set(ANNA)
			}
			else
			{
			//@@J
				MES(ANNA,"喂，你那。\n不要e人的努力白M啊。",0)
				MES(ANNA,"@泳卟煌炅搜健",0)
				MES_close(ANNA)
			}
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANNA,2,15)
	}
	else
	//
	//FOiPsn
	//
	//@@~O|BizELj
	if( F4_00_StartSolo )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_ANNA")

		if(!F_ANNA)
		{
			MES(ANNA,"大小姐告V我今天\n可以休息一天。",0)
			MES(ANNA,"……但是什N都不做\nso不下心怼",0)
			MES(ANNA,"也]有什N特定的目恕",0)
			MES_close(ANNA)

		//@@AiEEEG[VB
			MES(ANNA,"就把@附近\nS便打咭幌掳伞",0)
			MES_close(ANNA)
			F_set(ANNA)
		//@@Aiyzz
			F_set_note(ANNA,2)
		}
		//@@J
		else
		{
			MES(ANNA,"……小姐就在\ne面。",0)
			MES(ANNA,"你找她有事的\n就M吧？",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANNA,2,15)
	}
	else
	//
	//EA^lX~oA[uA
	//
	//@@~ETAwiTB
	if( F3_00_GoMoonCastle )
	{
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			rot_chr(ANNA,30,PLAYER1)
			MES(ANNA,"……第一被u舻娜\n是海娜。",0)
			MES(ANNA,"怪物似乎是\n越^後面的山崖M淼摹",0)
			MES(ANNA,"……………………………………",0)
			MES(ANNA,"那_能把人一跳呢。",0)
			MES_close(ANNA)
			F_set(ANNA)
		}
	//@@J
		else
		{
		//@@UB
			MES(ANNA,"……海娜，\n怪物已走了哦。",0)
			MES(ANNA,"……好了，不要哭。\n差不多停下戆伞",0)
			MES_close(ANNA)
		}
		rot_chr(ANNA,30,HELENA)
		MOT(ANNA,2,15)
	}
	else
	//
	//D[CAG
	//
	//@@AEx`B
	if( F2_14_TalkEnemy )
	{
		if(!F_ANNA)
		{
			rot_chr(ANNA,30,PLAYER1)
			EV("MOTION_TK_ANNA")
			MES(ANNA,"在逗海娜玩的r候\n被安馨lF了。",0)
			MES(ANNA,"Y果\n被P去I|西。",0)
			MES(ANNA,"K，那死的小鬼女蜷L……\n看我怎N湍恪",0)
			MES(ANNA,"就在げ旧\n「@死小鬼」吧。",0)
			MES_close(ANNA)

		//@@QlG[VB
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			//Aiysz
			F_set_note(ANNA,1)

			F_set(ANNA)
		}
	//@@J
		else
		{
		//@@UB
			MES(ANNA,"琛…\n今天有c帷…",0)
			MES_close(ANNA)

		//@@AiUB
			rot_chr(ANNA,30,PLAYER1)
			EV("MOTION_TK_ANNA")
			//U
			MES(ANNA,"……我太。",0)
			MES(ANNA,"X得它很。",0)
			MES_close(ANNA)
		}
		MOT(ANNA,2,15)
	}
	else
	//
	//BX
	//
	//@@~O|BizELj
	if( F2_00_GoForest )
	{
		rot_chr(ANNA,30,PLAYER1)
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//|E
		EV("MOTION_TK_ANNA")
		if(!F_ANNA)
		{
			MES(ANNA,"今天大小姐她\n也回砹恕",0)
			MES(ANNA,"K，我想\n偷小…",0)
			MES(ANNA,"真是倒楣。",0)
			MES_close(ANNA)
			F_set(ANNA)
		}
		//@@J
		else
		{
			MES(ANNA,"……我最怕\n那管家了。",0)
			MES(ANNA,"他在是太沈o了，\n我完全看不出他在想什N。",0)
			MES(ANNA,"X得像是被他O著一樱\n放不下心怼",0)
			MES_close(ANNA)
		}
		look(ANNA,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//|
		MOT(ANNA,2,15)
	}
	else
	//
	//AA^
	//
	//@@~TzuB
	//@@@BizApHj
	if( F1_15_GoVillage )
	{
		if(!FT_02_TalkAnna)
		{
			rot_chr(ANNA,30,PLAYER1)
			MES(ANNA,"好疼……",0)
			MES(ANNA,"X袋狠狠地撞上了\n那e的碗弧",0)
			MES(ANNA,"……因楦本\n就看不清楚嘛。",0)
			MES(ANNA,"真是的，槭颤N那N地方\n有碗荒亍",0)
			MES_close(ANNA)

		//
		//	name("Oi")
			if(GW_MAN==1)
			{
				MES(RAGNA,"不是，f回怼…",0)
				MES(RAGNA,"y道，\n你力不好？",0)
				MES_close(RAGNA)
			}
		//	name("AEF")
			else
			{
				MES(PARTNER,"唔，你的眼睛……",0)
				MES(PARTNER,"莫非是\n力不好？",0)
				MES_close(PARTNER)
			}
		//
			MES(ANNA,"琛…",0)
			MES(ANNA,"真┤税　",0)
			MES(ANNA,"那N事根本就\no所^嘛。",0)
			MES_close(ANNA)
			F_set(FT_02_TalkAnna)
		}
		//
		//@@bZ[WB
		else
		{
			if(!F_ANNA)
			{
			//@@UB
				MES(ANNA,"哦，好疼……",0)
				MES(ANNA,"哎呀，真是倒楣。\n便休息一下吧。",0)
				MES_close(ANNA)

			//@@AiUB
				rot_chr(ANNA,30,PLAYER1)
			//	U
			
				MES(ANNA,"啊……我f在前面。\n撞得@N重是因\n]有熟悉@e的位置。",0)
				MES(ANNA,"在本家的r候，\n一直都撞得很p的。",0)
				MES_close(ANNA)
				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"@…你@力\n未免太差了c……",0)
					MES(RAGNA,"明明戴上眼R就行了……",0)
					MES_close(RAGNA)
				}
				//	name("AEF")
				else
				{
					MES(PARTNER,"不…不要勉自己，\n戴上眼R不就好了……",0)
					MES_close(PARTNER)
				}
				F_set(ANNA)
			}
			//
			//@@J
			else
			{
				rot_chr(ANNA,30,PLAYER1)
				MES(ANNA,"哼……",0)
				MES(ANNA,"眼R那N]品的|西\n我可不打算戴。",0)
				MES(ANNA,"我^Σ灰成\n海娜那右傻瓜。",0)
				MES_close(ANNA)

				//Aiyz
				F_set_note(ANNA,0)
			}
		}
		rot(ANNA,30,270)
	}
	else
	//
	//@sJn
	//
	//@@~TAB
	//@@Cxg
	if( F1_01_GameStart )
	{
		if(!FT_01_TalkAnna)
		{
			MES(ANNA,"啊―，真。",0)
			MES(ANNA,"接下淼氖帐熬屯平o\n海娜吧～……",0)
			MES_close(ANNA)

		//@@AiAHG[VUB
			EMO(ANNA,EMO_HATENA)
			rot_chr(ANNA,30,PLAYER1)
			wait(30)

			EV("MOTION_TK_ANNA")
			MES(ANNA,"唔～……",0)
			MES_close(ANNA)

		//@@AiEEEG[VB
			EMO(ANNA,EMO_TENTEN)
			wait(30)

			MES(ANNA,"你是l呀。\n都是生面孔呢。",0)
			MES(ANNA,"看起淼惯不算可疑。",0)
			MES(ANNA,"要是敢在@e做出什N奇怪e\n的，小心我揍你。\n到了]―。",0)
			MES_close(ANNA)
			
			F_set(FT_01_TalkAnna)
		}
		//
		//@@bZ[WB
		else
		{
			EV("MOTION_TK_ANNA")
			rot_chr(ANNA,30,PLAYER1)
			if(!F_ANNA)
			{
				MES(ANNA,"F在@g房子e\n住著晌豢腿恕",0)
				MES(ANNA,"都是小孩。\n大概１４、５q上下吧。",0)
				MES(ANNA,"他常出T，\n而且@年o\n也不用e人操心了。",0)
				MES(ANNA,"可是人多起淼脑，我\n找不到偷械rC，真是殡y啊～。",0)
				MES_close(ANNA)
				
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（拜好好工作吧。）",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"（唔，看硎U不v理的蛉恕…）",0)
					MES_close(PARTNER)
				}
				//

				F_set(ANNA)
			}
			//@@J
			else
			{
				MES(ANNA,"那孩子砹艘葬幔\n就很y找到偷械C了。",0)
				MES(ANNA,"啊―，真～。",0)
				MES_close(ANNA)
			}
			rot(ANNA,30,90)
		}
		MOT(ANNA,2,15)
	}
	
	TK_end()
}

//b[V
MOTION_TK_ANNA
{
	MOT_SET(ANNA,150,-1,401,401,-1,-1)
	MOT(ANNA,150,15)
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////