//
//	name("e~h[")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//b
////////////////////////////////////////////////////////////////
TK_TELMIDORL
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(TELMIDORL, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,TELMIDORL)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,TELMIDORL)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,TELMIDORL)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,TELMIDORL)
	}
	
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@vE{XC|B
	if( F6_00_GoToMeru )
	{
		MES(LOSE_TELMI,"………………………………",0)
		MES_close(LOSE_TELMI)

	//	name("eLXgiFE\j")
		MES(0,"C3S2特米多精疲力竭昏倒在地。",2)
		MES_close(0)
	}
	else
	//
	//Cp[c
	//BX
	//
	//@@NX^o[dOB
	//@@IfbTACB
	if( F2_00_GoForest )
	{
		//[VZbg
		MOT_SET(TELMIDORL,150, -2,405,405,-1,15)
	//	name("iP^Cxgj")
		if(!FM_03_TalkTelmidorl)
		{
		//@@bLzuCxgB

		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			cross_fade(30)			//NXtF[h
			
			EV_begin()
			//JZbg
			CAM_move(-26,5303,440,0,0)
			CAM(-570,46,80,40,168,0,0)
			
			//Lzu
			chr_pos(RAGNA,294,-4863,200,110,2)
			chr_pos(PARTNER,178,-4712,201,140,2)
			chr_pos(TELMIDORL,-0,-5000,201,180,2)
			
			//
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	
			
			look(TELMIDORL,"Bone_Head",0,		0,0,2,			0,0,30)

			wait_fade()
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\

			if(!FM_01_TalkTelmidorl)
			{
				chr_rename(TELMIDORL,"青年")//
			}

			MES(TELMIDORL,"@就是黑水晶柱……\n哎呀，真是奇特的景象。",0)
			MES(TELMIDORL,"可是那\n大T一般的祭到底是……",0)
			MES_close(TELMIDORL)

		//@@e~h[Ao`}[NoUB
		

			EMO(TELMIDORL,EMO_PA)
			wait(30)
			look(TELMIDORL,"Bone_Head",0,		0,0,5,			0,0,0)
			
//			CAM_move(13,3560,139,60,0)
//			CAM(-49,17,139,41,150,60,0)
//			CAM_move(153,4900,339,60,0)
//			CAM(-88,38,339,40,142,60,0)

			cross_fade(30)
			CAM_move(153,4900,339,0,0)
			CAM(-87,38,339,40,224,0,0)
			rot_chr(TELMIDORL,30,RAGNA)
//			wait_CAM_move()
			wait_fade()

			//
			//	name("Oe~h[")
			if(FM_01_TalkTelmidorl)
			{
				MOT(TELMIDORL,150,10)
				wait(15)
				KAO(TELMIDORL,"12321Z4","1","1")
				MES(TELMIDORL,"唉呀，是你啊。\n又面了呢。",0)
				MES_close(TELMIDORL)
			}
		//	name("Oe~h[")
			else
			{
				MES(RAGNA,"你是……？",0)
				MES_close(RAGNA)

				MOT(TELMIDORL,150,10)
				wait(15)
				KAO(TELMIDORL,"12321Z5","1","1")
				MES(TELMIDORL,"啊，原。\n一不小心就看呆了。",0)
				KAO(TELMIDORL,"12321Z5","1","1")
				MES(TELMIDORL,"我叫特米多。\n只是一位S性的人。",0)
				MES_close(TELMIDORL)
			}
			//
			
		//@@e~h[AdB
			MOT(TELMIDORL,2,10)
			wait(15)
			look(TELMIDORL,"Bone_Head",0,		0,0,2,			0,0,20)
			rot(TELMIDORL,30,180)
			wait(15)
			chr_rename(TELMIDORL,"特米多")//
			MES(TELMIDORL,"砜纯窗伞\n@是多N美妙的景象。",0)
			MES(TELMIDORL,"看起硐袷木薮蟮乃晶V}中\n切削u成的祭……",0)
			MES(TELMIDORL,"唔―，建起祭\n的目的究竟是什N呢。",0)
			MES(TELMIDORL,"我已^不少人了，\n可是]有得到答案。",0)
			MES_close(TELMIDORL)

			rot(RAGNA,30,170)
			rot(PARTNER,30,180)
			wait(10)

//			cross_fade(30)			//NXtF[h
//			CAM_move(153,4900,399,0,0)
//			CAM(-448,42,399,40,217,0,0)
//			CAM_move(153,4900,399,60,0)
//			CAM(-448,42,399,40,217,60,0)
			CAM_move(153,4900,439,60,0)
			CAM(-447,41,439,40,213,60,0)
			look(PARTNER,"Bone_Head",0,		0,0,2,			0,0,20)
//			wait_fade()
			wait(60)

		//	name2(PARTNER)
			MES(PARTNER,"………………………………",0)
			MES(PARTNER,"（@N想怼…父H大人\n 也常常磉@e[玩呢。）",0)
			MES(PARTNER,"（每次我x_城堡r，\n 肯定都淼竭@e。）",0)
			MES(PARTNER,"（……最後一次磉@e玩\n 是什Nr候呢……？）",0)
			MES_close(PARTNER)

		//@@OiH}[N\B
			EMO(RAGNA,EMO_HATENA)
			wait(30)
		
		//@@AEFB
			rot_chr(RAGNA,30,PARTNER)
			
			KAO(RAGNA,"12321Z2","1","1")
			MES(RAGNA,"公主殿下……？",0)
			MES_close(RAGNA)

//			wait_MES(RAGNA)
//			cross_fade(30)			//NXtF[h
//			CAM_move(153,4900,339,0,0)
//			CAM(-87,38,339,40,224,0,0)
//			wait_fade()
			
			MES(PARTNER,"啊……]什N。",0)
			MES_close(PARTNER)

			CAM_move(153,4900,339,50,0)
			CAM(-87,38,339,40,224,50,0)
			rot_chr(PARTNER,30,RAGNA)
//			look_chr(PARTNER,RAGNA,"Bone_Head")
			look(PARTNER,"Bone_Head",0,		0,0,5,			0,0,0)
			wait(50)
			KAO(PARTNER,"12321Z6","1","1")
			MES(PARTNER,"F在我也]有rg\n在@ef逛了。",0)
			KAO(PARTNER,"12321Z4","1","1")
			MES(PARTNER,"走吧，拉格那。",0)
			MES_close(PARTNER)

			KAO(RAGNA,"12321Z2","1","1")
			MES(RAGNA,"嗯，是啊。",0)
			MES_close(RAGNA)

		//@@OiAe~h[B
			rot_chr(RAGNA,30,TELMIDORL)
			rot_chr(PARTNER,30,TELMIDORL)
			wait(20)
			KAO(RAGNA,"12321Z6","1","1")
			MES(RAGNA,"再了，是叫特米多吧。\n太入迷的可是不小心摔倒的哦。",0)
			KAO(RAGNA,"12321Z4","1","1")
			MES(RAGNA,"在@e摔倒肯定很痛吧？",0)
			MES_close(RAGNA)

			look(TELMIDORL,"Bone_Head",0,		0,0,5,			0,0,0)
			rot_chr(TELMIDORL,30,RAGNA)
			MOT(TELMIDORL,150,10)
			wait(15)
			KAO(TELMIDORL,"12321Z3","23","1")
			MES(TELMIDORL,"呵呵……多x忠告。",0)
			MES_close(TELMIDORL)

		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgI
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			fade_in(100,30,BLACK)
			wait_fade()

			MOT(TELMIDORL,2,0)
			KAO(TELMIDORL,"1","1","1")
			
			//J
			CAM_return( 0 )
			wait(30)
			F_set(FM_03_TalkTelmidorl)
			EV_end()

			
			//tF[hC----------------------
			fade_in(0,30,BLACK)

//			//e~h[
//			F_set_note(TELMIDORL,-1)

		//	vC[
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		}
	//@@J
		else
		{
			rot_chr(TELMIDORL,30,PLAYER1)
			MOT(TELMIDORL,150,10)
			wait(15)
			if(!F_TELMIDORL)
			{
				MES(TELMIDORL,"呼，差不多回去\n_始作歌了。",0)
				MES(TELMIDORL,"@次我的”敬蛩阌\n一位不幸少女主角。",0)
				MES(TELMIDORL,"K章的歌\n就使用@e的意象吧。",0)
				MES_close(TELMIDORL)

			//	name2(PARTNER)
				MES(PARTNER,"………………………………",0)
				MES_close(PARTNER)

				MOT(TELMIDORL,2,10)
				F_set(TELMIDORL)
			}
		//@@J
			else
			{
				MES(TELMIDORL,"差不多要回去\n_始作歌了。",0)
				MES(TELMIDORL,"@次我的”敬蛩阌\n一位不幸少女主角。",0)
				MES(TELMIDORL,"呵呵……\n敬期待。",0)
				MES_close(TELMIDORL)
				MOT(TELMIDORL,2,10)
			}
		}
	}
	else
	//
	//AA^
	//
	//@@eIB
	if( F1_15_GoVillage )
	{
		rot_chr(TELMIDORL,30,PLAYER1)
		MOT_SET(TELMIDORL,150, -2,405,405,-1,15)

	//	name("")
		if(!F_TELMIDORL)
		{
			MOT(TELMIDORL,150,15)
			//
			//	name("Oe~h[")
			if(FM_01_TalkTelmidorl)
			{
				MES(TELMIDORL,"眩是你啊。",0)
				
			}
			//
			MES(TELMIDORL,"知道幔\n在北方的一村f\n郊外有一古老的神殿。",0)
			MES(TELMIDORL,"叫做W蒂姆神殿。\nF在已很少有人知道了……",0)
			MES(TELMIDORL,"在之前的魔法大鹬校f\n有很多人在那e允^稹",0)
			MES(TELMIDORL,"只可惜F在好像已\n沈入湖底了。",0)
			MES_close(TELMIDORL)

			F_set(TELMIDORL)
		}
	//@@J
		else
		{
			MES(TELMIDORL,"呵呵，@次就用\n它建”景伞",0)
			MES(TELMIDORL,"被湖水吞]的\n光x之神殿，W蒂姆……",0)
			MES(TELMIDORL,"好像和悲\n很相配呢。",0)
			MES_close(TELMIDORL)
		}
		MOT(TELMIDORL,52,15)
	}
	else
	//
	//@sJn
	//
	//@@hB
	//@@pBIfbT
	//@@AuB
	if( F1_01_GameStart )
	{
		MOT_SET(TELMIDORL,151, -2,568,568,-1,0)		//e~h[@b[V
	//	name("iP^Cxgj")
		if(!FM_01_TalkTelmidorl)
		{
		//@@bLzuCxgB
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			cross_fade(30)			//NXtF[h
			
			EV_begin()
			//JZbg
			CAM_move(-799,1008,135,0,0)
			CAM(-130,47,-25,27,296,0,0)

			//[g[uC
			color(MEI,-1)//
			
			//[g[u~
			move(MEI, 99, 0,0,0,0,0)//0905
			EV_stop("MOVE_MEI")
			//Cu
			chr_pos(MEI,298,-1505,1,351,2)
			
			//Lzu
			chr_pos(RAGNA,-916,-846,0,166,2)
			chr_pos(PARTNER,-741,-877,1,135,2)
			chr_pos(TELMIDORL,-1030,-1100,0,240,150)
			
			//
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	
			

			wait_fade()
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgJn
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		
			look_chr( TELMIDORL, RAGNA,"Bone_Head")

		//	name("N")
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"哦，你是……",0)
			KAO(TELMIDORL,"12321Z6","1","1")
			MES(TELMIDORL,"昨天晚上住在\n巧戏块ge的人吧？",0)
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"钠渌地方淼穆每停",0)
			MES_close(TELMIDORL)

		//	name2(RAGNA)
			KAO(RAGNA,"12321Z3","1","1")
			MES(RAGNA,"啊，嗯。\n就是@印",0)
			KAO(RAGNA,"12321Z3","1","1")
			MES(RAGNA,"你也是旅客幔",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z4","23","1")
			MES(TELMIDORL,"呵呵，我叫做\n特米多。",0)
			chr_rename(TELMIDORL,"特米多")
			KAO(TELMIDORL,"12321Z6","3","1")
			MES(TELMIDORL,"榱俗非oM的浪漫\n而在Sm世界中漂泊的\nS性的吟游人。",0)
			MES_close(TELMIDORL)

			KAO(PARTNER,"12321Z2","D","1")
			MES(PARTNER,"哦……",0)
			MES_close(PARTNER)

			KAO(RAGNA,"12321Z3","D","1")
			MES(RAGNA,"嗯……人啊。",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z6","21","6")
			MES(TELMIDORL,"F在伊巴特四的\n髡f都令我入迷。",0)
			KAO(TELMIDORL,"12321Z6","26","6")
			MES(TELMIDORL,"……不，\n呵呵，f我已凵纤了吧。",0)
			KAO(TELMIDORL,"12321Z6","6","6")
			MES(TELMIDORL,"我的作崆橐驳玫郊ぐl，\n新的作不ガF出怼",0)
			MES_close(TELMIDORL)

		//@@e~h[A~gdB
			KAO(PARTNER,"12321Z2","1","1")
			MES(PARTNER,"（唔，有意思……）",0)
			KAO(PARTNER,"12321Z5","1","1")
			MES(PARTNER,"（人之中原硪灿\n @等h逸的雅客。）",0)
			MES_close(PARTNER)

			look_chr( RAGNA, PARTNER,"Bone_Head")
			KAO(RAGNA,"1","11TTUU","1")
			wait(15)
			KAO(RAGNA,"12321Z5","U","1")
			MES(RAGNA,"（不^@N人\n 也只缀苌僖徊糠帧…）",0)
			MES_close(RAGNA)

			look_off(RAGNA)
			KAO(RAGNA,"1","UTT11","1")
			KAO(TELMIDORL,"12321Z6","21","1")
			MES(TELMIDORL,"我f除了\n@古代神殿zE以外\n有一些很有意思的地方呢。",0)
			KAO(TELMIDORL,"12321Z3","1","1")
			MES(TELMIDORL,"古老的巨大F塔。",0)
			KAO(TELMIDORL,"12321Z4","1","1")
			MES(TELMIDORL,"M入之後就再也]有k法\nx_的魔法森林。",0)
			KAO(TELMIDORL,"12321Z5","23","1")
			MES(TELMIDORL,"有[居著\n高F魔族的城堡……",0)
			MES_close(TELMIDORL)

			KAO(RAGNA,"12321Z5","A","1")
			MES(RAGNA,"啊，y道f那指的是……\n吸血鬼的城堡幔",0)
			MES_close(RAGNA)

			KAO(TELMIDORL,"12321Z6","21D","6")
			MES(TELMIDORL,"]e，你居然也知道。\n^光手陨厦髅]有\n提到^@些……",0)
			KAO(TELMIDORL,"12321Z6","23","1")
			MES(TELMIDORL,"――f@座神秘而邀的\n城堡就位於伊巴特的某，\n只有M月r才F出形貌……",0)
			KAO(TELMIDORL,"12321Z6","2B","6")
			MES(TELMIDORL,"呵呵，你也喜g\n@N故事幔",0)
			MES_close(TELMIDORL)

			KAO(RAGNA,"12321Z5","26","1")
			MES(RAGNA,"哈哈哈……\n@倒不是。",0)
			MES_close(RAGNA)

		//@@AEFc}[NB
			EMO(PARTNER,EMO_TENTEN)
			KAO(PARTNER,"1","23","1")
			wait(30)

			KAO(PARTNER,"1","2A","1")
			MES(PARTNER,"（…………哼……………）",0)
			MES_close(PARTNER)
			
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		//	CxgI
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
			
			fade_in(100,30,BLACK)
			wait_fade()

			//[g[uC
			color(MEI,1)//
			
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(TELMIDORL,"1", "1", "1")	

			//zA[g[uJn
			EV("MOVE_MEI")
			

			EV_end()
			F_set(FM_01_TalkTelmidorl)
			look_off(TELMIDORL)
			CAM_return( 0 )			//J
			fade_in(0,30,BLACK)
			
//			//e~h[
//			F_set_note(TELMIDORL,-1)
		//	vC[
		//\\\\\\\\\\\\\\\\\\\\\\\\\\
		}
		else
		{
			look_chr( TELMIDORL, PLAYER,"Bone_Head")
			MOT(TELMIDORL,151,15)
		//	name("Q")
			if(!F_TELMIDORL)
			{
				MES(TELMIDORL,"事上，我以前就\n出^集，\n可是N量不太好。",0)
				MES(TELMIDORL,"哎，那可花了我\n不少X呢……",0)
				MES_close(TELMIDORL)

			//	name2(RAGNA)
				MES(RAGNA,"（y道是自M出版帷…？）",0)
				MES_close(RAGNA)
				
				F_set(TELMIDORL)
			}
		//	name("AJ")
			else
			{
				MES(TELMIDORL,"我是想找到一有X的Y助者，\n然後依照自己的酆坦P作。",0)
				MES(TELMIDORL,"可是F\n是]有那N理想……",0)
				MES_close(TELMIDORL)
			}
			MOT(TELMIDORL,150,15)
			look_off(TELMIDORL)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////