//
//	name("EbiFFj@Ninjya_C")
//	CJ
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_C, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_C)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_C)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_C)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NINJYA_C)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if(F6_00_GoToMeru)
	{
	//@@eU@ALzuB
		MOT(NINJYA_C,2,10)
		rot_chr(NINJYA_C,30,PLAYER1)
		if(!F_NINJYA_C)
		{
		//	name("CJ")
			MES(NINJYA_C,"昴大人已@得批准\nx_落星之l了。",0)
			MES(NINJYA_C,"我也不知道她的目的……\n不^看起硎分著急。",0)
			MES(NINJYA_C,"……是啊，昴大人\n和以前相比也了不少。",0)
			MES(NINJYA_C,"o人感X快活多了。",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//@@J
		else
		{
		//	name("CJ")
			MES(NINJYA_C,"昴大人\n行幽芰κ]有}的，\n只是一直以碛行┍Ｊ亍…",0)
			MES(NINJYA_C,"不^最近\n她也活了很多。",0)
			MES(NINJYA_C,"看硎钦业\n了什N目税伞",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@~AzcNB
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_C, PLAYER1, "Bone_Head")
		if(!F_NINJYA_C)
		{
		//	name("CJ")
			MES(NINJYA_C,"我已f了。\n昴大人似乎\n]有生命危U。",0)
			MES(NINJYA_C,"太好了……",0)
			MES(NINJYA_C,"我以前也深受\n昴大人pH的照。",0)
			MES(NINJYA_C,"一想到昴大人可能有三L啥蹋\n我心e就很y^……",0)
			MES_close(NINJYA_C)
			
			F_set(NINJYA_C)
		}
		//@@J
		else
		{
		//	name("CJ")
			MES(NINJYA_C,"@e也被\n破牡梅浅乐兀\n不^我想k法修偷摹",0)
			MES(NINJYA_C,"不要心我，\nF在你有要做的事。",0)
			MES_close(NINJYA_C)
		}
		look_off(NINJYA_C)
		TK_end()
//		KAO(NINJYA_C,"1","3","3")
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia )
	{
	//@@eU@EL|B
	//	name("CJ")
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//
	//HpE|tOB
	//
	//@@eU@EL|B
	//	name("CJ")
	if( F4_06_StopAttack )
	{
		MES(NINJYA_C,"…………………………",0)
		MES_close(NINJYA_C)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@eU@ALzuB
	if( F4_05_OnVillage2 )
	{
		MOT(NINJYA_C,2,10)
		if(!FS_08_TalkNinjya_C)
		{
		//@@XoB
			rot_chr(NINJYA_C,30,PARTNER)
		//	name("E")
			MES(NINJYA_C,"已和天山大人完了吧。",0)
			MES_close(NINJYA_C)

		//	name2(PARTNER)
			MES(PARTNER,"啊，玲香小姐……",0)
			MES(PARTNER,"Σ黄穑\n好像你心了……",0)
			MES(PARTNER,"那，由於很多原因\n]有k法s回怼…",0)
			MES_close(PARTNER)

		//	name("CJ")
			MES(NINJYA_C,"……]什N。",0)
			MES(NINJYA_C,"@不要o。\n只要昴大人平安o事\n就蛄恕",0)
			MES_close(NINJYA_C)

		//@@EAOiB
			rot_chr(NINJYA_C,30,RAGNA)
			
		//	name("CJ")
			MES(NINJYA_C,"…………………………",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"嗯？有什N事……？",0)
			MES_close(RAGNA)

		//	name("CJ")
			MES(NINJYA_C,"]什N。",0)
			MES(NINJYA_C,"天山大人在日落之前\n都不回怼",0)
			MES(NINJYA_C,"在那之前你可以\n在@e四逛逛。",0)
			MES_close(NINJYA_C)

		//	name2(RAGNA)
			MES(RAGNA,"啊，嗯。\n我知道了。",0)
			MES_close(RAGNA)
			
			//EyXotz
//			F_set_note(-79,0)
			F_set(FS_08_TalkNinjya_C)
		}
		else
		{
		//@@EyXotz
		//
		//@@bZ[WB
		//@@XoB
			rot_chr(NINJYA_C,30,PARTNER)
			
		//	name("CJ")
			MES(NINJYA_C,"昴大人，\n我心K不要o……",0)
			MES(NINJYA_C,"但是，一定\n要平安地回怼",0)
			MES(NINJYA_C,"不能\n天山大人和\n你已^世的pH心啊。",0)
			MES_close(NINJYA_C)
		}
		MOT(NINJYA_C,52,10)
	}
	
	TK_end()
}

MOTION_NinC_EyeOpen
{
		KAO(NINJYA_C,"1","1","1")
}



#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////