//
//	name("`iAEFAwZtj")
//
//@@tFfJB
//@@\ObZ[W\B
//@@@OUrdB
//@@bZ[WSFiFjB
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_A
{
	TK_begin()
//	MOT(USI_A,2,5)
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(USI_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_A)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_A)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_A)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_A)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//\ObZ[W
	//
	if(EQ092)
	{
		MOT(USI_A,2,5)//0905

		chr_rename(USI_A,"幸子")
		F_set(FV_FF_NameUsi_A)
		//
		//LGfBOO\O
		//
		//@@qnB
		if( F6_05_EndSixth )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4（咀嚼）……\n（咀嚼）……",0)
				MES(USI_A,"C4嗯，是乾草最好吃啊。\n多少都吃得下。",0)
				MES_close(USI_A)

			//@@EEEG[VB
				EMO(USI_A,EMO_TENTEN)
				wait(30)
			//	name("")
				MES(USI_A,"C4……不^，\n最近好像是胖了一c……？",0)
				MES_close(USI_A)

			//@@AZAZG[VB
				EMO(USI_A,EMO_ASEASE)
				wait(30)
			//	name("")
				MES(USI_A,"C4不行，@咏^Σ恍小\n一定要_始食！",0)
				MES_close(USI_A)

				F_set(USI_A)

			}
		//@@J
			else
			{
			//	name("")
				MES(USI_A,"C4……太糟糕了。\n@一月\n竟然胖了四十公斤。",0)
				MES(USI_A,"C4再不_始食的\n就真的不行了。",0)
				MES_close(USI_A)
			}
		}
		else
		//
		//Ks@ZfNiOiEAEFEDj
		//
		//@@qnB
		if( F6_00_GoToMeru )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4L把乾草……",0)
				MES(USI_A,"C4……吹跑了！　……吹跑了！",0)
				MES(USI_A,"C4啊～，太浪M了。\n如果不WL就好了……",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
			else
			{
			//@@J
			//	name("")
				MES(USI_A,"C4最近L大了不少啊。",0)
				MES(USI_A,"C4真是太浪M了……\n如果不WL就好了……",0)
				MES_close(USI_A)
			}
		}
		else
		//
		//JNX^o[NiOiEDiEIfbTjj
		//
		//@@qnAtFfJaB
		if( F5_00_HearLunar )
		{
		//@@U
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4……槭颤N我在後面？",0)
				MES(USI_A,"C4y以置信。\n槭颤N那砘镌谖仪懊妫",0)
				MES(USI_A,"C4可骸Ｕ孀人。",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//@@J
			else
			{
			rot_chr(USI_A,10,PLAYER1)
			//	name("")
				MES(USI_A,"C4我f在前，\n我要是生馄砜墒遣缓萌堑呐叮",0)
				MES(USI_A,"C4我要真生獾脑\n你也o法解Q的。",0)
				MES(USI_A,"C4好@些哦。",0)
				MES_close(USI_A)
			}
		}
		else
		//I
		if( F4_09_GoShrineMia )
		{
			rot_chr(USI_A,10,PLAYER1)
			MES(USI_A,"C4咦，已到吃的rg了？",0)
			MES(USI_A,"C4真走\☆\n早起一c是有好的嘛。",0)
			MES(USI_A,"C4恚o我c乾草。\n快co我乾草啦。",0)
			MES_close(USI_A)
		}
		else
		//
		//FOiPsn@`I
		//
		//@@qnB
		if( F4_00_StartSolo )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4咦？\n乾草的味道和平r不一樱",0)
				MES(USI_A,"C4好像，有些\n酸酸的……",0)
				MES(USI_A,"C4是不是被l踩^了？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
			//@@J
			else
			{
			//	name("")
				MES(USI_A,"C4乾草的味道不Α…\n肯定是被人踩^了。",0)
				MES(USI_A,"C4不要@影　，\n好不容易才能吃到乾草……",0)
				MES_close(USI_A)
			}
		}
		else
		//
		//EA^lX~oA[uAi}bvFj
		//
		//B
		//
		//D[CAG
		//
		//@@qnB
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_A")//0905
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4另外一^牛\n是不是很不v理？",0)
				MES(USI_A,"C4我那N砘铩",0)
				MES(USI_A,"C4好吃不就蛄幔\n能吃乾草不就好了幔",0)
				MES(USI_A,"C4牛就是@N生物吧？",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//@@J
			else
			{
			//	name("")
				MES(USI_A,"C4我那N\n是在想什N事似的砘铩",0)
				MES(USI_A,"C4整天就只一人Z叨。",0)
				MES_close(USI_A)
			}
			EV("FREEMOVE_USI_A")//0905
		}
		else
		//
		//Cp[c
		//
		//
		//
		//BX
		//
		//@@AbeAB
		if( F2_00_GoForest )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4我唾M德利卡\n把物搬到@e。",0)
				MES(USI_A,"C4不^穆逅村\n到@e也挺h的呢？",0)
				MES(USI_A,"C4肚子已I了啊。",0)
				MES(USI_A,"C4真想快c吃乾草～！",0)
				MES_close(USI_A)

				F_set(USI_A)
			}
		//@@J
			else
			{
			//	name("")
				MES(USI_A,"C4啊―，肚子I了。\n真想快c吃乾草～！",0)
				MES(USI_A,"C4啊……正好。\n你能o我c|西吃幔",0)
				MES(USI_A,"C4芒草什N的也行。",0)
				MES_close(USI_A)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"可是我F在也]有芒草……",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"不巧我F在]有芒草……",0)
					MES_close(PARTNER)
				}
				//
			}
		}
		else
		//
		//AA^
		//
		//@@qnB
		if( F1_15_GoVillage )
		{
			rot_chr(USI_A,10,PLAYER1)
			if(!F_USI_A)
			{
			//	name("")
				MES(USI_A,"C4（咀嚼）……",0)
				MES(USI_A,"C4嗯，好吃！",0)
				MES(USI_A,"C4是@座村子的乾草最好。\n真的很好吃。",0)
				MES_close(USI_A)
				
				F_set(USI_A)
			}
		//@@J
			else
			{
			//	name("")
				MES(USI_A,"C4啊……你怎N了。\n想要乾草幔",0)
				MES(USI_A,"C4不行不行，你不能吃。\n@些都是我的。",0)
				MES_close(USI_A)
			}
		}
		//
		//@sJn
		//@@qnB
		//@@\OAbZ[WB
		//
	}
	//
	//\OUrd
	//
	else
	{
	//	rot_chr(USI_A,10,PLAYER1)
		//
		SE(35,USI_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////