// ペットショップ-犬Ｂ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_B)
	rot_chr(PLAYER2,30,DOG_B)
	rot_chr(PET,30,DOG_B)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_B,"C4ﾍ｡｡｡ﾒｻﾆ豌ﾉ｣｡",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_B,"C4旧旧｣ｬｺﾃｿﾉﾅﾂ｡ｭ｡ｭ",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_B,"C4倏｣ｬ旧旧｣｡",0)
			MES_close(DOG_B)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_B,"C4ﾍ｡ﾒｻﾆ豌ﾉ｣｡",0)
			MES_close(DOG_B)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_B)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
