// ペットショップ-猫Ｂ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_B)
	rot_chr(PLAYER2,30,CAT_B)
	rot_chr(PET,30,CAT_B)
//会話処理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装備時は一般メッセージ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　⑬　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(CAT_B,"C4ﾟｲｻｰﾑﾎﾒﾙIﾏﾂ涇ｫ｡｣",0)
			MES_close(CAT_B)
		}
		//	name("＝＝＝＝＝＝　　⑫　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(CAT_B,"C4ｾﾍﾙIﾏﾂ\nﾎﾒﾟｫｩZ",0)
			MES_close(CAT_B)
		}
		//	name("＝＝＝＝＝＝　　夜シーン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(CAT_B,"C4ﾙIﾏﾂﾎﾒﾟｫｩZ",0)
			MES_close(CAT_B)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(CAT_B,"C4ﾙIﾏﾂﾎﾒﾟｫｩZ",0)
			MES_close(CAT_B)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装備時は振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(31,CAT_B)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
