//
//	name("m[gij")
//
//@@XsB
//@@@pfgpB
//@@\ObZ[W\B
//@@@OUrdB
//@@bZ[WSFiDFjB
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_POPPO
{
	TK_begin()
	MOT(POPPO,2,15)
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(POPPO, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,POPPO)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,POPPO)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,POPPO)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,POPPO)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//\ObZ[W
	//
	if(EQ092)	//bI
	{
		//
		//LGfBOO
		//
		//@@H[Ot[[u
		//@@tOLALA
		//@@@\OLB
		if( F6_05_EndSixth )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ng")
				MES(POPPO,"C4……要走了咕？",0)
				MES(POPPO,"C4注意在{的r候\n不要睡著咕。",0)
				MES(POPPO,"C4不然可是У墓荆",0)
				MES_close(POPPO)

			//	name2(RAGNA)
				MES(RAGNA,"哈哈哈……多x。",0)
				MES(RAGNA,"我避免疲隈{的。",0)
				MES_close(RAGNA)
				
				F_set(POPPO)
			}
		//@@J
			else
			{
			//	name("ng")
				MES(POPPO,"C4根我的……",0)
				MES(POPPO,"C4在w行的r候睡著以後\n是掉下淼墓尽\n因檫@我受^一次重咕。",0)
				MES(POPPO,"C4所以@一c在出行r\n一定要注意咕。",0)
				MES_close(POPPO)
			}
		}
		else
		//
		//Ks@ZfNiOiEAEFEDj
		//
		//@@sAIfbT@zuB
		if( F6_00_GoToMeru )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ng")
				MES(POPPO,"C4今天要兔π蘩盹wC咕。",0)
				MES(POPPO,"C4o如何都要把@些\nwC修理好咕。",0)
				MES(POPPO,"C4咕咕咕……\nm然筒簧鲜颤N大忙，但我是要努力咕。",0)
				MES(POPPO,"C4@架wC加M油以後\n要去通知ZD先生咕。",0)
				MES_close(POPPO)

			//
			//	name("tOBDbZ[WLgW[qgA}B")
			//	name("ng")
				MES(POPPO,"C4先不f@……\n前一我f了一件有意思的事咕。",0)
				MES(POPPO,"C4你也要咕？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【一下】\n【算了吧】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//
				
				//
				//	name("b")
				//@@qgB
				//
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//
				//	name("")
				//@@qgB
				//
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4咕……\n真z憾咕……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//
		//@@J
			else
			{
			//	name("ng")
				MES(POPPO,"C4前一……我告V\n阿特的子wC一c都不可怕咕。",0)
				MES(POPPO,"C4咕咕咕……\n@就是r值^的差咕。",0)
				MES(POPPO,"C4而且不管是l，只要\n椭ZD先生工作，\n一定都能感受到wC的魅力咕。",0)
				MES_close(POPPO)

			//
			//	name("tOBDbZ[WLgW[qgA}B")
			//	name("ng")
				MES(POPPO,"C4……要髀咕？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【一下】\n【算了吧】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//

				//
				//	name("b")
				//@@qgB
				//
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//
				//	name("")
				//@@qgB
				//
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4咕……\n真z憾咕……",0)
					MES_close(POPPO)
				}

			//
			}
		}
		else
		//
		//JNX^o[NiOiEDiEIfbTjj
		//
		//@@HeGTB
		if( F5_00_HearLunar )
		{
			if(!F_POPPO)
			{
				rot_chr(POPPO,30,PLAYER1)
			//	name("ng")
				MES(POPPO,"C4我正在吃|西咕。",0)
				MES(POPPO,"C4平r是ZD先生\nj我吃咕……",0)
				MES(POPPO,"C4可是我也不能是倚靠e人咕。",0)
				MES(POPPO,"C4至少要自己\n去找食物咕。",0)
				MES_close(POPPO)

			//
			//	name("tOBDbZ[WLgW[qgA}B")
			//	name("ng")
				MES(POPPO,"C4先不f@……\n前一我f了一件有意思的事咕。",0)
				MES(POPPO,"C4你也要咕？",0)
				MES_close(POPPO)

				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【一下】\n【算了吧】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//
				//
				//	name("b")
				//@@qgB
				//
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//
				//	name("")
				//@@qgB
				//
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4咕……\n真z憾咕……",0)
					MES_close(POPPO)
				}

				F_set(POPPO)
			}
		//
		//@@J
		//@@U
			else
			{
			//	name("ng")
				MES(POPPO,"C4咕咕、咕咕咕……",0)
				MES_close(POPPO)

			//@@ngAUB
				rot_chr(POPPO,30,PLAYER1)
			//	name("ng")
				MES(POPPO,"C4可是我也不能是倚靠e人咕。",0)
				MES(POPPO,"C4至少要自己\n去找食物咕。",0)
				MES_close(POPPO)

			//
			//	name("tOBDbZ[WLgW[qgA}B")
			//	name("ng")
				MES(POPPO,"C4……要髀咕？",0)
				MES_close(POPPO)
				
				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【一下】\n【算了吧】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//

				//
				//	name("b")
				//@@qgB
				//
				if(WK_YESNO==1)
				{
					EV("HINT_POPPO")
					wait_EV("HINT_POPPO")
				}
				else
				//
				//	name("")
				//@@qgB
				//
				if(WK_YESNO==2)
				{
					MES(POPPO,"C4咕……\n真z憾咕……",0)
					MES_close(POPPO)
				}
			}
			rot(POPPO,30,341)
		}
		else
		//
		//I~AiOiEAEFj
		//
		if( F4_09_GoShrineMia )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
				MES(POPPO,"C4咕咕咕……",0)
				MES(POPPO,"C4怎N了咕？\n早上起砩⒉焦荆",0)
				MES_close(POPPO)
				F_set(POPPO)
			}
			else
			{
			//@@J
				MES(POPPO,"C4ZD先生\n]有砉尽",0)
				MES(POPPO,"C4@N早\n就到wC跑道上恚\n真是好奇咕。",0)
				MES_close(POPPO)
			}
		}
		else
		//
		//HpE|tOB
		//
		//
		//
		//G~iOiEXoj
		//
		//
		//
		//FOiPsn
		//
		//@@m[gEtOBAHzuB
		//@@@HAm[gt[[uB
		if( F4_00_StartSolo )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ng")
				MES(POPPO,"C4我知道ZD先生的工作咕。",0)
				MES_close(POPPO)

			//@@ngAEnB
			//	name("ng")
				MES(POPPO,"C4炱鹇湓诘厣系穆葆咕。",0)
				MES_close(POPPO)

			//@@ngAnB
			//	name("ng")
				MES(POPPO,"C4地面有}的\n就通知ZD先生咕。",0)
				MES_close(POPPO)

			//@@ngAB
			//	name("ng")
				MES(POPPO,"C4……就算是子也能\n做到@些咕。",0)
				MES(POPPO,"C4我一定要努力蠖鞴荆",0)
				MES_close(POPPO)

				F_set(POPPO)
			}
		//@@J
			else
			{
			//	name("ng")
				MES(POPPO,"C4我正在\nZD先生的工作兔咕。",0)
				MES(POPPO,"C4K於可以蟠鹚了咕。\n……我要努力咕！",0)
				MES_close(POPPO)
			}
		}
		else
		//
		//EA^lX~oA[uAi}bvFj
		//
		//
		//
		//D[CAG
		//
		//@@POAhAt[[u
		if( F2_14_TalkEnemy )
		{
			rot_chr(POPPO,30,PLAYER1)
			if(!F_POPPO)
			{
			//	name("ng")
				MES(POPPO,"C4口已痊K了咕。",0)
				MES(POPPO,"C4正在w行咕。",0)
				MES_close(POPPO)

			//@@EEEG[VB
				EMO(POPPO,EMO_TENTEN)
				wait(30)

			//	name("ng")
				MES(POPPO,"C4有，你……\n喜g怪物咕？",0)
				MES_close(POPPO)

			//@@OiHG[VB
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哎……？",0)
					MES_close(RAGNA)
				}
			//	name("AEF")
				else
				{
					MES(PARTNER,"唔……？",0)
					MES_close(PARTNER)
				}
			//

			//	name("ng")
				MES(POPPO,"C4常看到你\n在迷me咕。",0)
				MES(POPPO,"C4看起砟很好奇。\n居然特地到迷me……",0)
				MES(POPPO,"C4子\n不接近不JR\n的怪物咕？",0)
				MES_close(POPPO)

				F_set(POPPO)
				if(!FT_03_TalkPoppo)
				{
					F_set(FT_03_TalkPoppo)
				}
			}
		//@@J
			else
			{
			//	name("ng")
				MES(POPPO,"C4居然喜g怪物，\n真是好奇的人咕。",0)
				MES(POPPO,"C4去迷me是榱\n和怪物一起玩咕？",0)
				MES(POPPO,"C4真奇怪……\n人真是有rg咕。",0)
				MES_close(POPPO)
			}
		}
		else
		//
		//Cp[c
		//
		//
		//
		//BX
		//
		//@@PAhAt[[u
		if( F2_00_GoForest )
		{
		//@@Cxg
		//@@@im[gBCxgAGANXj
			rot_chr(POPPO,30,PLAYER1)
			if(!FT_03_TalkPoppo)
			{
			//	name("ng")
				MES(POPPO,"C4C4咕咕…咕咕咕……",0)
				MES(POPPO,"C4你是\nZD先生的朋友咕？",0)
				MES_close(POPPO)

			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"啊，嗯。算是吧。",0)
					MES(RAGNA,"我都喜gwC。",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"唔，也能算\n是朋友了。",0)
					MES(PARTNER,"呵呵，我竟是y治伊巴特的\n穆普利家主人。\n是]e的。",0)
					MES_close(PARTNER)
				}
			//

			//@@ngHG[VB
				EMO(POPPO,EMO_HATENA)
				wait(30)
				
			//	name("ng")
				MES(POPPO,"C4事上我\n受^很重的咕。",0)
				MES(POPPO,"C4可是ZD先生\n很厝岬槲抑委咕。",0)
				MES(POPPO,"C4而且\nj我吃……",0)
				MES(POPPO,"C4我^意不去咕。\n@份恩情我一定\n要蟠鸸尽",0)
				MES_close(POPPO)

			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"哎，是@拥陌　",0)
					MES(RAGNA,"（^意不去……\n 真是vx獾镍子啊。）",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"唔，@影　\n（很vx獾镍子呢……）",0)
					MES_close(PARTNER)
				}
			//

				F_set(FT_03_TalkPoppo)
			}
		//
		//@@bZ[WB
			else
			{
				if(!F_POPPO)
				{
				//	name("ng")
					MES(POPPO,"C4之前因椴恍⌒摹…\n摔落在@e的跑道上咕。",0)
					MES(POPPO,"C4ZD先生最先lF了我，\n真是太好了咕。",0)
					MES(POPPO,"C4等到翅膀痊K以後……\n我一定要蟠鹚咕。",0)
					
					MES_close(POPPO)
					F_set(POPPO)
				}
			//@@J
				else
				{
				//	name("ng")
					MES(POPPO,"C4我非常感xZD先生咕。",0)
					MES_close(POPPO)

				//	name2(POPPO)
					MES(POPPO,"C4等到翅膀痊K以後，\n我一定要蟠鹚咕。",0)
					MES_close(POPPO)
				}
			}
		}
	}
	//
	//\OUrd
	//
	else
	{
		//
		SE(34,POPPO)
	}
	
	TK_end()
}

//gW[qg
//@@qgB
//@@_\B
//@@@AYgW[Aqg\B
//@@qgP

HINT_POPPO
{
	//_A\dlXB

	workL(005,ADD,1)

	if(WK005==1)
	{
//@@qgPiYtO2312j

		if(F2312)
			workL(005,ADD,1)
		else
		{
			MES(POPPO,"C4在星之峰的地下深\n有一封印著精`的房g咕。",0)
			MES(POPPO,"C4f暗精`每隔L000１５分\nL000才F身一次L007咕。",0)
			MES(POPPO,"C4@是我漠地的朱雀那ef的咕。\n可信度很高咕？",0)
			MES_close(POPPO)
		}
	}

	if(WK005==2)
	{
//@@qgQiYtOIT109 2310j

		MES(POPPO,"C4你知道咕？",0)
	//	MES(POPPO,"C4goS\nt[hHA\nB",0)
		MES(POPPO,"C4ＨＰMr\n吃|西的\n就胖咕。",0)
		MES(POPPO,"C4可是@世界上\n似乎也有\nL000必要胖子才能打_的T咕。",0)
		MES(POPPO,"C4以後再去迷m的r候\n是注意一下\n比^好咕？",0)
		MES_close(POPPO)
	}

	if(WK005==3)
	{
//@@qgRiYtO2306j//\B
		MES(POPPO,"C4你知道「草帽菩_」\n的髡f咕？",0)
		MES(POPPO,"C4我闹NC熊朋友\n那ef的，\n是很有意思的故事咕。",0)
		MES(POPPO,"C4就是fL000找到草帽的，\nL000要得o地藏菩_L007咕。",0)
		MES(POPPO,"C4可是……就算]有地藏菩_，\n也要得椭有困y的人咕？",0)
		MES_close(POPPO)

		workL(005,SET,0)
	}
}

//@~qgB
//@tOJAvqgB
//@GG_H

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
