//
//	name("Ec@Ninjya_D")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_D
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_D, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_D)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_D)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@aB
	if(F6_00_GoToMeru)
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("E")
			MES(NINJYA_D,"f最近天山大人\n就_放落星之l。",0)
			MES(NINJYA_D,"不^只是餮浴",0)
			MES(NINJYA_D,"可是……如果@是真的，\n就f明我的任找呀完成。",0)
			MES(NINJYA_D,"……以後我\n怎N做才好呢。",0)
			MES_close(NINJYA_D)
			F_set(NINJYA_D)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_D,"因槲冶救耸C主x，\n所以倒是o所^。",0)
			MES(NINJYA_D,"……不^我的任战Y束之後，\n到底怎N做好呢。",0)
			MES(NINJYA_D,"我的任找呀M行了⒔十年，\n所以F在什N都想不出怼",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@bB
	if( F5_00_HearLunar )
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("E")
			MES(NINJYA_D,"哎呀哎呀，\n@次真是K×恕",0)
			MES(NINJYA_D,"不^撤降哪小女孩……\n好像也有些疏忽。",0)
			MES(NINJYA_D,"@游才旎匾l命，\n可是@更我不能接受。\n……就像是被耍了一印",0)
			MES_close(NINJYA_D)
			
			F_set(NINJYA_D)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_D,"我K不是\n工作有太多岢馈",0)
			MES(NINJYA_D,"只是把@e破某蛇@副幼樱\nξ留情，\n在是人有些生狻",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@oB
	//@@JCT|BiCViIQj
	if( F4_09_GoShrineMia )
	{
		MES(NINJYA_D,"……唔……咳咳………",0)
		MES_close(NINJYA_D)
	}
	else
	//
	//HpE|tOB
	//
	//@@oB
	//@@JCT|BiCViIQj
	if( F4_06_StopAttack )
	{
		MES(NINJYA_D,"……唔……咳咳………",0)
		MES_close(NINJYA_D)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@bB
	if( F4_05_OnVillage2 )
	{
	//@@AfewAJlm[gbxB
	//@@@PbZ[W\B
		MOT(NINJYA_D,2,10)
		if(FS_08_TalkNinjya_D && FS_08_Akane_Nt && !FS_08_Ninjya_D_Nt)
		{
		//@@OiB
			rot_chr(NINJYA_D,30,RAGNA)
		//	name("E")
			MES(NINJYA_D,"茜大姐的P……？",0)
			MES(NINJYA_D,"呵呵，]有比那\n更恐怖的|西了。",0)
			MES(NINJYA_D,"因椋那上面地列e了\n我每人^去的\n失∨c羞u。",0)
			MES(NINJYA_D,"每次ek宴的r候\n都被拿出碚f。\n唉，不管^了多少年都是一印…",0)
			MES(NINJYA_D,"只要上面有了你的名字，你的人生就完了。\n嗯，只要@N想就好了。",0)
			MES_close(NINJYA_D)

			//@@AJlyAJlm[g|z
			F_set_note(-78,1)
			F_set(FS_08_Ninjya_D_Nt)
		}
		else
		//
		//@@bZ[WB
		//
	//	if(!FS_08_TalkNinjya_D)
		if(!F_Ninjya_D)
		{
			rot_chr(NINJYA_D,30,PLAYER1)
			//	name("Oi")
			if(GW_MAN==1)
			{
			//	name("E")
				MES(NINJYA_D,"居然可以和PL\n周旋@N久。",0)
				MES(NINJYA_D,"L可是年p一代中最的，\n如果不是天山大人出手阻止，\n事情成什N幽亍…",0)
				MES_close(NINJYA_D)

			//@@EEEEG[VB
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)

			//	name("E")
				MES(NINJYA_D,"算了，也]什N。\n我竟也是C主x者。",0)
				MES_close(NINJYA_D)

			//@@JCyrz
				F_set_note(-76,1)
			}
			else
			//	name("Xo")
			{
			//	name("E")
				MES(NINJYA_D,"……昴大人真是大呢。",0)
				MES_close(NINJYA_D)

			//	name2(NINJYA_D)
				MES(NINJYA_D,"在目睽睽之下做出那Ne印…",0)
				MES_close(NINJYA_D)

			//@@EEEEG[VB
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)
				
			//	name("E")
				MES(NINJYA_D,"算了，也]什N。\n我竟也是C主x者。",0)
			}
			MES_close(NINJYA_D)
			F_set(Ninjya_D)
		//@@fewtOGEcbxB
			F_set(FS_08_TalkNinjya_D)
		}
		//
		//@@J
		else
		{
			rot_chr(NINJYA_D,30,PLAYER1)
		//	name("E")
			MES(NINJYA_D,"L十分年p，而且Y|出，\n只是思想有些B固。",0)
			MES(NINJYA_D,"算了，其也]什N。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////