//
//	name("Ed@Ninjya_E")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_E
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_E, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_E)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_E)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_E)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_E)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_E)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_E)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,NINJYA_E)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if(F6_00_GoToMeru)
	{
	//@@cB
	//@@@B
	//	name("E")

		//
		//@Cxg
		//	name("XDpEi~j		w}oT~xwx")151
		//
		if(FV_11_Warasi_8_Lot && !FV_11_Warasi_9_Nja)
		{
			if(!F_NINJYA_E)
			{
			//@@UB
			//	name("E")
				MES(NINJYA_E,"唉，真是麻……",0)
				MES(NINJYA_E,"我想要告V茜我喜g她。\n可是在她看\n我不^是一弟子……",0)
				MES(NINJYA_E,"唉……@酉氯\n看硪欢失×恕…",0)
				MES_close(NINJYA_E)

				//
				if(GW_MAN==1)
				{
				//	name("Oi")
					MES(RAGNA,"（咦，那忍者……\n 在考]@N事幔浚",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"唔，在@N地方\n也有人在腊　…",0)
					MES_close(PARTNER)
				}
				//

			//@@Eo`G[VB
				EMO(NINJYA_E,EMO_PA)
				look(NINJYA_E, "Bone_Head", 0, 0, 0, 10, 0,0,0)
			//@@UB
				MOT(NINJYA_E,2,10)
				rot_chr(NINJYA_E,30,PLAYER1)
				wait(30)
			//	name("E")
				MES(NINJYA_E,"哦，你拿著的那是\n「@剪」！？",0)
				MES(NINJYA_E,"那！　就是那了！",0)
				MES(NINJYA_E,"茜的父H健老\n非常喜g@。",0)
				MES(NINJYA_E,"如果以@剪作Y物的\n一定可以得到好感。^Γ",0)
				MES(NINJYA_E,"怎N樱可以\n把它送o我幔",0)
				MES_close(NINJYA_E)

				F_set(NINJYA_E)
			}
			else
			{
				rot_chr(NINJYA_E,30,PLAYER1)
				look(NINJYA_E, "Bone_Head", 0, 0, 0, 10, 0,0,0)
				MOT(NINJYA_E,2,10)
		//	name("Q~")
			//	name("E")
				MES(NINJYA_E,"茜的父H健老\n非常喜g@……",0)
				MES(NINJYA_E,"只要有那「@剪」\n一定可以得到好感。^Γ",0)
				MES(NINJYA_E,"怎N樱可以\n把它送o我幔",0)
				MES_close(NINJYA_E)
			}
			
			
			//	name("IeLXg")
			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【就@一次】\n【然不可能】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//

			//
			//	name("yz")
			//
			if(WK_YESNO==1)
			{
			//	name("E")
				MES(NINJYA_E,"哦，多x你啦！",0)
				MES(NINJYA_E,"……你在是太崆榱恕\n收下@份Y物吧。",0)
				MES_close(NINJYA_E)

			//	name("ACeeLXg")
			//	MES(NINJYA_E,"wxB",0)
				//\\\\\\\\\\\\\\\\\\\\\\\
				fade_in(30,10,BLACK)

				get_item(150,-1,1)
				get_item(151,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//\\\\\\\\\\\\\\\\\\\\\\\


				//
				if(GW_MAN==1)
				{
				//	name("Oi")
					MES(RAGNA,"多…多x。",0)
					MES(RAGNA,"有，有了@剪\n就一帆L幔",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("AEF")
					MES(PARTNER,"唔，那我就收下吧。",0)
					MES(PARTNER,"另外你有了\n@剪\n就一帆L幔",0)
					MES_close(PARTNER)
				}
				//
				
			//	name("E")
				MES(NINJYA_E,"嗯，不用心。\n再怎Nf我也是忍者……",0)
				MES(NINJYA_E,"只要崆椴p，\n不^多Lrg我都不放的。",0)
				MES_close(NINJYA_E)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				
				MES(PET,"（再加上@身服……\n @y道不被`J\n 跟幔浚",0)
				MES_close(PET)

			//	name2(RAGNA)
				MES(RAGNA,"（嗯，反正Ψ揭彩侨陶\n ]PS吧……）",0)
				MES_close(RAGNA)

				F_set(FV_11_Warasi_9_Nja)
				F_reset(NINJYA_E)

			}
			//
			//	name("y_z")
			//
			else
			{
				MES(NINJYA_E,"@…@影　\n真是z憾……",0)
				MES_close(NINJYA_E)
			}
		}
		else
		if(!F_NINJYA_E)
		{	
			MOT(NINJYA_E,2,10)
			rot_chr(NINJYA_E,30,PLAYER1)
			look(NINJYA_E, "Bone_Head", 0, 0, 0, 10, 0,0,0)
			MES(NINJYA_E,"是那幔\n天山大人所f的……",0)
			MES(NINJYA_E,"要塞――不如f是\n一巨大的\n像武器一拥|西。",0)
			MES(NINJYA_E,"如果那N|西u粑的，\n那就不是只靠忍g\n能解Q的}了呢……",0)
			MES_close(NINJYA_E)
			
			F_set(930)
		}
		//@@J
		else
		{
			look(NINJYA_E, "Bone_Head", 0, 0, 0, 10, 0,0,0)
			MOT(NINJYA_E,2,10)
		//	name("E")
			MES(NINJYA_E,"如果那N|西u粑的，\n那就不是只靠忍g\n能解Q的}了呢……",0)
			MES(NINJYA_E,"我怎N做\n才好呢……",0)
			MES_close(NINJYA_E)
		}
		MOT(NINJYA_E,52,10)
		look(NINJYA_E, "Bone_Head", 0, 0, 0, 10, 0,0,30)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	if( F5_00_HearLunar )
	{
		MOT(NINJYA_E,2,10)
		rot_chr(NINJYA_E,30,0)
		if(!F_NINJYA_E)
		{
		//@@cB
		//	name("E")
			MES(NINJYA_E,"昨天的u糁杏泻芏嗳耸芰酥――\n]有人拭已是奇E了。",0)
			MES(NINJYA_E,"f幸的是女性和孩子都毫o，\n可是]能保o好天山大人\n和昴大人在是u辱至O……",0)
			MES(NINJYA_E,"……我是\n^m刻苦修行啊。",0)
			MES_close(NINJYA_E)
			
			//@@EyCssz
//			F_set_note(-79,1)
			F_set(NINJYA_E)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_E,"包括我自己在龋\n大家都受到了不小的打簟",0)
			MES(NINJYA_E,"可是F在PL身受重，\n我也是人手不足……",0)
			MES(NINJYA_E,"]有rg檫@些事情懒恕\nF在最先的任\n就是落星之l的重建。",0)
			MES_close(NINJYA_E)
		}
		MOT(NINJYA_E,52,10)
	}
	else
	//
	//I~AiOiEAEFj
	//
	if( F4_09_GoShrineMia )
	{
	//@@oB
	//@@JCT|BiCViIQj
	//	name("E")
		MES(NINJYA_E,"………L…………",0)
		MES_close(NINJYA_E)
	}
	else
	//
	//HpE|tOB
	//
	if( F4_06_StopAttack )
	{
	//@@oB
	//@@JCT|BiCViIQj
	//	name("E")
		MES(NINJYA_E,"………L…………",0)
		MES_close(NINJYA_E)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@cB
	if( F4_05_OnVillage2 )
	{
		MOT(NINJYA_E,2,10)
		rot_chr(NINJYA_E,30,PLAYER1)
	//@@AfewAJlm[gbxB
	//@@@PbZ[W\B
		if(FS_08_TalkNinjya_E && FS_08_Akane_Nt && !FS_08_Ninjya_E_Nt)
		{
		//	name("E")
			MES(NINJYA_E,"啊，α恕\n@件事情我也就只跟你f……",0)
			MES(NINJYA_E,"茜大姐人真是太好了。",0)
			MES(NINJYA_E,"她常ek宴\n也是因心我。",0)
			MES(NINJYA_E,"的_，在@N雪山e\n做守l，\n_很沈呢。",0)
			MES(NINJYA_E,"……嗯，她真的是\n非常厝岬娜恕…",0)
			MES(NINJYA_E,"m然有的r候B度很硬。",0)
			MES_close(NINJYA_E)
			
			F_set(FS_08_Ninjya_E_Nt)
		}
		else
		{
		//
		//@@bZ[WB
			if(!FS_08_TalkNinjya_E)
			{
			//	name("E")
				MES(NINJYA_E,"@一段rg，PL的妹妹\n常在@e出F。",0)
				rot(NINJYA_E,30,147)

				MES(NINJYA_E,"@N小的年o就精通分身，\n在我看硭是很有天x……",0)
				rot_chr(NINJYA_E,30,PLAYER1)

				MES(NINJYA_E,"只是精神不太集中。",0)
				MES(NINJYA_E,"唉，真]k法……",0)
				MES_close(NINJYA_E)
			
			//@@fewtOGEdbxB
				F_set(FS_08_TalkNinjya_E)
			}
			//@@J
			else
			{
			//	name("E")
				MES(NINJYA_E,"因槲邑@e，\n所以常到L的妹妹。",0)
				MES(NINJYA_E,"她常要\n我和她一起玩……",0)
				MES(NINJYA_E,"可是那拥脑\n我就被LR。",0)
				MES(NINJYA_E,"L可是相栏竦摹",0)
				MES_close(NINJYA_E)
			}
		}
		MOT(NINJYA_E,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////