//
//	name("aiAEFAwZtj")
//
//@@tFfJB
//@@\ObZ[W\B
//@@@OUrdB
//@@bZ[WSFiFjB
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_B
{
	TK_begin()
//	MOT(USI_B,2,5)
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(USI_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_B)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_B)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_B)
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//\ObZ[W
	//
	if(EQ092)
	{
		MOT(USI_B,2,5)//0905

		chr_rename(USI_B,"美惠")
		F_set(FV_FF_NameUsi_B)
		//
		//LGfBOO\O
		//
		//@@qnB
		if( F6_05_EndSixth )
		{
		//@@Cxg
			EV_stop("FREEMOVE_USI_B")//0905
			if(!FV_13_TalkUsi_B)
			{
			//@@~AB
				rot_chr(USI_B,10,PARTNER)
				
			//	name("")
				MES(USI_B,"C4哎呀，那的人……",0)
				MES_close(USI_B)


			//@@~AHG[VB
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				rot_chr(PARTNER,30,USI_B)
				MES(PARTNER,"那……\n是f我帷…？",0)
				MES_close(PARTNER)

			//	name("")
				MES(USI_B,"C4Γ就是你。",0)
				MES(USI_B,"C4第一次磉@e？\n我]^你呢。",0)
				MES(USI_B,"C4算了，]什N，以後得\n要好好打招呼哦。",0)
				MES_close(USI_B)

			//	name2(PARTNER)
				MES(PARTNER,"啊，知道了。\n以後一定注意。",0)
				MES_close(PARTNER)

			//	name("")
				MES(USI_B,"C4嗯，很懂事的孩子呢。\n又有Y貌，合格了。",0)
				MES_close(USI_B)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				MES(PARTNER,"（啊，啊哈哈……）",0)
				MES_close(PARTNER)
				
				F_set(FV_13_TalkUsi_B)
			}
		//@@bZ[WB
			else
			{
				rot_chr(USI_B,10,PLAYER1)
			//	name("")
				MES(USI_B,"C4知道幔俊呐５拿媲白哌^\n是很不Y貌的。",0)
				MES(USI_B,"C4@r候要c^，\n或者打招呼才行。",0)
				MES(USI_B,"C4不^，看砟\n也明白@些，\n@次就算了。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905
		}
		else
		//
		//Ks@ZfNiOiEAEFEDj
		//
		//@@qnB
		if( F6_00_GoToMeru )
		{
			EV_stop("FREEMOVE_USI_B")//0905
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("")
				MES(USI_B,"C4哎呀，你@是怎N了。\n看起砗孟穹浅Ｖ急啊。",0)
				MES(USI_B,"C4f起恚村子e也很吵[……",0)
				MES(USI_B,"C4到底怎N了。",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//@@J
			else
			{
			//	name("")
				MES(USI_B,"C4M德利卡早上起硪葬\n好像也很忙。",0)
				MES(USI_B,"C4……y道在我不知道的地方\nl生了什N事幔",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905
		}
		else
		//
		//JNX^o[NiOiEDiEIfbTjj
		//
		//@@qnAtFfJB
		if( F5_00_HearLunar )
		{
			EV_stop("FREEMOVE_USI_B")//0905
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("")
				MES(USI_B,"C4呵呵，我f。",0)
				MES(USI_B,"C4M德利卡的\n感冒好像K於治好了。\n她很久]有照我了呢。",0)
				MES(USI_B,"C4期待了很久的淋浴……！",0)
				MES(USI_B,"C4呼，是不能\n少了@啊……",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
			//@@J
			else
			{
			//	name("")
				MES(USI_B,"C4洗完澡以後\no我乾草吃……",0)
				MES(USI_B,"C4嗯，我最喜g\nM德利卡了。",0)
				MES(USI_B,"C4她果然能\n理解我的想法呢～。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905
		}
		else
		//I
		if( F4_09_GoShrineMia )
		{
		//	name("")
			MES(USI_B,"C4呼，有些^疼……",0)
			MES_close(USI_B)

		//@@UB
			rot_chr(USI_B,10,PLAYER1)
			MES(USI_B,"C4我有低血耗亍\n不要一大早就碚椅遥好幔",0)
			MES_close(USI_B)
			MES_close(USI_B)
		}
		else
		//
		//FOiPsn`I
		//
		//@@qnB
		if( F4_00_StartSolo )
		{
			EV_stop("FREEMOVE_USI_B")//0905
			if(!F_USI_B)
			{
			//@@Ao`G[VUB
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("")
				MES(USI_B,"C4啊，我f。",0)
				MES(USI_B,"C4今天早上M德利卡\n]眇j我吃草。",0)
				MES(USI_B,"C4她明明一直很健康，\n也很守r……",0)
				MES(USI_B,"C4怎N回事呢。\ny道是感冒了……",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//@@J
			else
			{
			//@@AOiB
				rot_chr(USI_B,10,RAGNA)
				
				MES(USI_B,"C4f回恚你的色\n看硪膊惶好……",0)
				
			//@@_\B
				workL(0,RAND,3)
				if(WK000==0)
				{
				//@@bZ[WP
				//	name("")
					MES(USI_B,"C4……被女朋友甩了？",0)
					MES(USI_B,"C4唉，人生是\nv@N^程的。",0)
					MES(USI_B,"C4所以呢，不要[出@Nd的表情。\n一定要向前看。",0)
					MES_close(USI_B)
				}
				else
				if(WK000==1)
				{
				//@@bZ[WQ
				//	name("")
					MES(USI_B,"C4……y道主人不o你吃了？",0)
					MES(USI_B,"C4唉，@就是所^的B吧。\nf最近很常呢。",0)
					MES(USI_B,"C4去找主人一下比^好哦。\nf不定反而能得到重呢……\n有什N不M可不能憋在心e哦？",0)
					MES_close(USI_B)
				}
				else
				{
				//@@bZ[WR
				//	name("")
					MES(USI_B,"C4……最近是倒楣幔",0)
					MES(USI_B,"C4呼，@_c\庖灿嘘PS，\n不^也有可能是因樯活奏被打y了。",0)
					MES(USI_B,"C4一定要抬^挺胸。\n否t幸\是不找上T的。",0)
					MES_close(USI_B)
				}

			//@@bZ[WAP}B
				if(!FV_07_TalkUsi_B)
				{
					MES(RAGNA,"啊…啊……\n（牛都臀也傩摹…）",0)
					MES_close(RAGNA)
					F_set(FV_07_TalkUsi_B)
				}
			}
			EV("FREEMOVE_USI_B")//0905
		}
		else
		//
		//EA^lX~oA[uAi}bvFj
		//
		//@@B
		//
		//D[CAG
		//
		//@@qnB
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_B")//0905
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("")
				MES(USI_B,"C4就算是牛，生活\n也需要最起a的常R哦。",0)
				MES(USI_B,"C4比如能蝾Ay明天的天猓\n或者能蚝吐槿噶牧奶臁",0)
				MES(USI_B,"C4每天就知道吃乾草的，\n肯定很o聊吧？",0)
				MES(USI_B,"C4那拥脑我X得\n就适生存的r值了。",0)
				MES_close(USI_B)

			//@@OiG[VB
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（牛也分成很多N啊……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"（@就是人生，不，牛生吧……）",0)
					MES_close(PARTNER)
				}
				//
				
				F_set(USI_B)
			}
			//@@J
			else
			{
			//	name("")
				MES(USI_B,"C4有……\n才那木箱旁\n有奇怪的男孩子呢。",0)
				MES(USI_B,"C4M德利卡……好像\n看不他啊。",0)
				MES(USI_B,"C4y道是我的eX……",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905
		}
		else
		//
		//Cp[c
		//
		//
		//
		//BX
		//
		//@@qnB
		if( F2_00_GoForest )
		{
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("")
				MES(USI_B,"C4哎，另外一b牛……？",0)
				MES(USI_B,"C4哦，它F在\n去e了。",0)
				MES(USI_B,"C4槭颤N……\n好像是唾M德利卡\n去批l蔬菜了吧。",0)
				MES(USI_B,"C4哼，δ乾草笨蛋而言\n是不e的\幽亍",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
		//@@J
			else
			{
			//	name("")
				MES(USI_B,"C4另外一b牛\n相S便呢。",0)
				MES(USI_B,"C4X袋e就知道乾草。\n其他的事走三步就全忘光了。",0)
				MES(USI_B,"C4我喜gM德利卡。\n她工作都很r。",0)
				MES(USI_B,"C4可是我另外一b牛。\n那砘锾散漫了。",0)
				MES_close(USI_B)
				
				//tFfJylCz
				F_set_note(-70,0)
			}
		}
		else
		//
		//AA^
		//
		//@@qnB
		//@@Cxg
		if( F1_15_GoVillage )
		{
			EV_stop("FREEMOVE_USI_B")//0905
			if(!FV_02_TalkUsi_B)
			{
			//@@o`G[VAUB
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("")
				MES(USI_B,"C4哎呀，你……",0)
				MES_close(USI_B)

			//
			//	name("tO@bB")
				if(FV_01_TalkUsi_B)
				{
				//	name("")
					MES(USI_B,"C4以前也磉^吧。",0)
					MES_close(USI_B)
				}
			//	name("tO@bB")
				else
				{
				//	name("")
					MES(USI_B,"C4陌生的面孔呢。",0)
					MES_close(USI_B)
				}

			//
			//	name("")
				MES(USI_B,"C4你好。\n在@e做什N呢。",0)
				MES_close(USI_B)

				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"]…]什N。\n要f做什N的……",0)
					MES(RAGNA,"（喂喂……\n 真的能υ了……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"唔。\n差不多就是散步吧。",0)
					MES(PARTNER,"（唔……真的\n 能互相交流帷…？）",0)
					MES_close(PARTNER)
				}
				//

			//	name("")
				MES(USI_B,"C4@影　\n我就不了。",0)
				MES(USI_B,"C4@e是M德利卡的牧觥",0)
				MES(USI_B,"C4磉@e玩的，\n是先和M德利卡\nf一比^好。",0)
				MES_close(USI_B)

				//
				//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"嗯，_是啊。\n（我也不是硗娴摹…）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（看碚娴哪\n 懂游锏脑呢……）",0)
					MES_close(PARTNER)

				}
				else
				//	name("AEF")
				{
					MES(PARTNER,"唔，f得]e。\n（我_不是硗娴摹…）",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"（看碚娴哪\n 和游贤呢……）",0)
					MES_close(RAGNA)
				}
				//
				F_set(FV_02_TalkUsi_B)
			}
		//
		//@@bZ[WB
			else
			{
				rot_chr(USI_B,10,PLAYER1)
				if(!F_USI_B)
				{
				//	name("")
					MES(USI_B,"C4啊，α恕\n你磉@e的r候\n希望能住一c。",0)
					MES(USI_B,"C4不是有一^牛幔",0)
					MES(USI_B,"C4希望你不要把我和它\n搞混了。",0)
					MES(USI_B,"C4不知道槭颤N，\n人常\n把我弄e。",0)
					MES(USI_B,"C4真是的，了我吧。",0)
					MES_close(USI_B)

					F_set(USI_B)
				}
			//@@J
				else
				{
				//	name("")
					MES(USI_B,"C4能分清我的\n只有M德利卡一人。",0)
					MES(USI_B,"C4……槭颤N？\n我完全不一影　",0)
					MES_close(USI_B)

					//
					//	name("Oi")
					if(GW_MAN==1)
					{
						MES(RAGNA,"（不好意思，看起硗耆一印…）",0)
						MES_close(RAGNA)
					}
					else
					//	name("AEF")
					{
						MES(PARTNER,"（抱歉，我是分不清……）",0)
						MES_close(PARTNER)
					}
					//
				}
			}
			EV("FREEMOVE_USI_B")//0905
		}
		//
		//@sJn
		//
		//@@qnB
		//@@\OAbZ[WB
		//@@@bsB
		
	}
	//
	//\OUrd
	//
	else
	{
	//	rot_chr(USI_B,10,PLAYER1)
		
		//
		SE(35,USI_B)
	}
	TK_end()

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////