//
//	name("Ea@Ninjya_B")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_B)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_B)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//Ks@ZfNiOiEAEFEDj
	//
	if(F6_00_GoToMeru)
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!F_NINJYA_B)
		{
		//@@eU@EAAB
		//	name("E")
			MES(NINJYA_B,"……F在局菀呀\n超越了我所能理的。",0)
			MES(NINJYA_B,"之後只能拜\n你了。",0)
			MES(NINJYA_B,"哼……\nm然我也不情，但是]有k法了……",0)
			MES(NINJYA_B,"竟F在我\n甚至o法拿出全力M行痿Y。",0)
			MES_close(NINJYA_B)
			
			F_set(NINJYA_B)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_B,"我也有\n自己的尊馈…",0)
			MES(NINJYA_B,"F在落星之l的\n鹆Ψ浅Ｓ邢蕖",0)
			MES(NINJYA_B,"哼……m然我也不情，\n可是只能拜你了。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@dB~QB
	if( F5_00_HearLunar )
	{
	//	name("E")
		MES(NINJYA_B,"那女孩……有死的妖怪……",0)
		MES(NINJYA_B,"@仇，我一定蟆…",0)
		MES_close(NINJYA_B)
		KAO(NINJYA_B,"1","3","3")

	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@B
	//
	//HpE|tOB
	//
	//@@B
	//
	//G~iOiEXoj
	//
	//@@eU@EAAB
	if( F4_05_OnVillage2 )
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!FS_08_TalkNinjya_B)
		{
		//	name("E")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"我是影……\n不必在意。",0)
			MES_close(NINJYA_B)
			
			//@@fewtOGEabxB
			F_set(FS_08_TalkNinjya_B)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"]事的\n不要和我交。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////