//
//	name("Ee@Ninjya_F")
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_F
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(NINJYA_F, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_F)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_F)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//b
////////////////////////////////////////////////////////////////
	
	//
	//LGfBOO
	//
	//
	//
	//Ks@ZfNiOiEAEFEDj
	//
	//@@N[XB
	if(F6_00_GoToMeru)
	{
		if(!F_NINJYA_F)
		{
			rot_chr(NINJYA_F,30,PLAYER1)
			MOT(NINJYA_F,2,10)
		//	name("E")
			MES(NINJYA_F,"……f了幔",0)
			MES(NINJYA_F,"@人]有走密道\n就淼搅诉@e。",0)
			MES(NINJYA_F,"居然J^了那暴L雪……\n@砘镎媸y怼",0)
			MES_close(NINJYA_F)
			
			MOT(NINJYA_F,52,10)
			F_set(NINJYA_F)
		}
		else
		{
		//@@J
		//@@U
		//	name("E")
			MES(NINJYA_F,"之你可以先去\n泡厝。",0)
			MES(NINJYA_F,"楸ｋU起，\n你的S身物品先交由我保管。",0)
			MES_close(NINJYA_F)
		}
	}
	else
	//
	//JNX^o[NiOiEDiEIfbTjj
	//
	//@@`B
	if( F5_00_HearLunar )
	{
		rot_chr(NINJYA_F,30,PLAYER1)
		MOT(NINJYA_F,2,10)
		if(!F_NINJYA_F)
		{
		//	name("E")
			MES(NINJYA_F,"…………………………",0)
			MES(NINJYA_F,"榱粟s走那b妖怪，\n你也f助我的吧。",0)
			MES(NINJYA_F,"哼……不^既然你在落星之l，\nf助也是的。",0)
			MES(NINJYA_F,"不^我必承J，\n你是很有本事的。",0)
			MES_close(NINJYA_F)
			
			F_set(NINJYA_F)
		}
		else
		{
		//@@J
		//	name("E")
			MES(NINJYA_F,"r我也X得\n已]有希望了……\n後淼密绱蠼阆嗑取",0)
			MES(NINJYA_F,"……上忍就是不一影　\n我也K於知道自己x成熟差很h。",0)
			MES(NINJYA_F,"不^……她也是\n喜g那些A的忍g。",0)
			MES(NINJYA_F,"@也是性格使然帷…？",0)
			MES_close(NINJYA_F)
			//AJlyENXrz
			F_set_note(-78,2)
		}
		MOT(NINJYA_F,52,10)
	}
	else
	//
	//I~AiOiEAEFj
	//
	//@@oB
	//@@|TNGtB
	if( F4_09_GoShrineMia )
	{
	//	name("E")
		MES(NINJYA_F,"野佐久大人，\n振作一c。",0)
		MES(NINJYA_F,"哎呀，一人\n根本搬不印…",0)
		MES_close(NINJYA_F)
	}
	else
	//
	//HpE|tOB
	//
	//@@oB
	//@@PO|BiCViIQj
	if( F4_06_StopAttack )
	{
	//	name("E")
		MES(NINJYA_F,"……可…可骸………",0)
		MES_close(NINJYA_F)
	}
	else
	//
	//G~iOiEXoj
	//
	//@@`B
	if( F4_05_OnVillage2 )
	{
	//@@AfewAJlm[gbxB
		MOT(NINJYA_F,2,10)
	//@@@PbZ[W\B
		if(FS_08_TalkNinjya_F && FS_08_Akane_Nt && !FS_08_Ninjya_F_Nt)
		{

		//@@OiB
			rot_chr(NINJYA_F,30,RAGNA)
			
		//	name("E")
			MES(NINJYA_F,"茜大姐的P……？",0)
			MES(NINJYA_F,"（唔……\n 那痛苦的回……）",0)
			MES_close(NINJYA_F)
			
		//@@EAwB
		//w

		//	name("E")
			MES(NINJYA_F,"咳咳……\n不，]什N。",0)
			MES_close(NINJYA_F)

		//@@EAB
			rot_chr(NINJYA_F,30,RAGNA)
		
		//	name("E")
			MES(NINJYA_F,"好了，我f在前。",0)
			MES(NINJYA_F,"m然你可能X得她一直在玩，\n但是她的力可是上忍等的。\n你x她差得h。",0)
			MES(NINJYA_F,"其那P\n才是最可怕的……",0)
			MES(NINJYA_F,"……之，在@e\n要注意自己的身份。",0)
			MES_close(NINJYA_F)
			
			F_set(FS_08_Ninjya_F_Nt)
		}
		else
		{
			rot_chr(NINJYA_F,30,RAGNA)
			
		//
		//@@bZ[WB
			if(!FS_08_TalkNinjya_F)
			{
			//	name("E")
				MES(NINJYA_F,"……你是叫拉格那吧。",0)
				MES(NINJYA_F,"我不知道你有多大本事，\n不^不及PL\n和那些上忍。",0)
				MES(NINJYA_F,"能f那N大\n只是因槟闶顷乃「x中」\n的人……你不要忘了。",0)
				MES_close(NINJYA_F)
				
			//@@fewtOGEebxB
				F_set(FS_08_TalkNinjya_F)
			}
			else
			{
			//@@J
			//	name("E")
				MES(NINJYA_F,"我不知道\n你有多大本事……",0)
				MES(NINJYA_F,"能f那N大\n都是因橛嘘脑凇",0)
				MES(NINJYA_F,"你不要忘了@一c。",0)
				MES_close(NINJYA_F)
			}
		}
		MOT(NINJYA_F,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////