//
//	name("~[iLj")
//
//@@hAvlLB
//@@\ObZ[W\B
//@@@OUrdB
//@@bZ[WSFisNjB
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//SbU
////////////////////////////////////////////////////////////////
	KAO(CAT_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_A)
//
//JD
//
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_A)
		
		//IfbT
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
		//AEF
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
	}
//
//Fls
//
	else
	if(F4_00_StartSolo)
	{
	//
	//Xo
	//
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
		else
	//
	//AEF
	//
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_A)
		}
	}
//
//`EAEF
//
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_A)
	}
//b
////////////////////////////////////////////////////////////////

	//
	//\ObZ[W
	//
	if(EQ092)
	{
		chr_rename(CAT_A,"小咪")
		F_set(FV_FF_NameMe)
		//
		//LGfBOO\O
		//
		//@@PAhAt[[u
		//@@tOLALA
		//@@@\OLB
		if( F6_05_EndSixth )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4那，那？",0)
				MES(CAT_A,"C4前商\n小咪到了一厝岬拇蠼憬恪",0)
				MES(CAT_A,"C4身w也很暖和，\n而且她@虞pp崦小咪呢！",0)
				MES(CAT_A,"C4最喜g大姐姐了……\n想再她啊～Z",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//@@J
			else
			{
			//@@J
			//	name("~[")
				MES(CAT_A,"C4大姐姐的\n腿很暖和～……",0)
				MES(CAT_A,"C4她崦小咪的r候\n也特e舒服。",0)
				MES(CAT_A,"C4小咪不由得\n陶醉了呢☆",0)
				MES(CAT_A,"C4最喜g大姐姐了……\n想再她啊～Z",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
	//@@\OLAbZ[WB
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			rot_chr(CAT_A,30,PLAYER1)
			if(!F_RAGNA)
			{
			//@@~[AZAZG[VB

				EMO(CAT_A,EMO_ASEASE)
				wait(30)
				
				MES(CAT_A,"C4……啊………\n逗草……？",0)
				MES(CAT_A,"C4柽鳎咕９！…\n喵喵～Z",0)
				MES_close(CAT_A)
				
				//
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("AEF")
					MES(PARTNER,"哦，真的管用……",0)
					MES(PARTNER,"嘿―。碜ニ呀！",0)
					MES_close(PARTNER)

				//	name("~[")
					MES(CAT_A,"C4哇，不要～！\n咕９＃喵喵～Z",0)
					MES_close(CAT_A)
					
				//	name2(RAGNA)
					MES(RAGNA,"（真的在玩啊……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（公主殿下……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("Oi")
					MES(RAGNA,"太投入了……",0)
					MES_close(RAGNA)
				}
				//
				
			//@@keLRCB
				F_set(RAGNA)
			}
			else
			{
			//@@~[AZAZG[VB
				EMO(CAT_A,EMO_ASEASE)
				wait(30)
							
			//	name("~[")
				MES(CAT_A,"C4……啊………\n逗草……？",0)
				MES(CAT_A,"C4柽鳎咕９！…\n喵喵～Z",0)
				MES_close(CAT_A)
				
				//
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("AEF")
				//@@AEFG[VB
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"嘿―嘿嘿。\n真_心啊！",0)
					MES_close(PARTNER)

				//@@OiDG[VB
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//
		//JK@Cxg
		//	name("gbvFAbeL	wybgt[hxyl")
		//
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			rot_chr(CAT_A,30,PLAYER1)
			if(!F_CAT_A)
			{
			//	name("B")
			//	name("~[")
				MES(CAT_A,"C4嗅嗅……",0)
				MES(CAT_A,"C4那，那～？",0)
				MES(CAT_A,"C4好像有一股\n非常好的馕丁",0)
				MES_close(CAT_A)

			//@@~[IG[VB
				EMO(CAT_A,EMO_BIKKURI)
				wait(30)
		
			//	name("~[")
				MES(CAT_A,"C4咦，那不是\n「i之物罐^」幔",0)
				MES(CAT_A,"C4喵喵Z\n把它送o小咪吧？",0)
			 	MES_close(CAT_A)
			}
			else
			{
			//	name("Q~B")
			//	name("~[")
				MES(CAT_A,"C4那物罐^\n起砗芎贸阅亍",0)
				MES(CAT_A,"C4那，那～？\n小咪想要啊～Z",0)
				MES_close(CAT_A)
			}
			
		//	name("IeLXg")
			workL(WK_CANCEL,SET,2)//yz
			MES_pos(PLAYER1,"??W9【用Z】\n【不好意思】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//
			//
			//
			//	name("yz")
			//
			if(WK_YESNO==1)
			{
				MES(CAT_A,"C4真的～？",0)
				MES(CAT_A,"C4小咪真的可以\n吃帷？",0)
			 	MES_close(CAT_A)
				
			//	name("IeLXg")
				workL(WK_CANCEL,SET,2)//yz
				MES_pos(PLAYER1,"??W9【然Z】\n【是算了】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//

				//
				//
				//	name("y`z")
				//
				if(WK_YESNO==1)
				{
					MES(CAT_A,"C4哇～，小咪好高d！",0)
					MES_close(CAT_A)

				//@@~[AZAZG[VB
					EMO(CAT_A,EMO_ASEASE)
					wait(30)
				//	name("~[")
					MES(CAT_A,"C4嚼嚼…嚼嚼……",0)
					MES(CAT_A,"C4……咕嘟。",0)
					MES(CAT_A,"C4啊，好吃……\n非常好吃呢～。",0)
					MES_close(CAT_A)

					//
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("IfbT")
							MES(PARTNER,"哎，有那N好吃幔",0)
							MES(PARTNER,"那N……到底是\n什N物罐^？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("AEF")
							MES(PARTNER,"哦，原砣绱撕贸园　",0)
							MES(PARTNER,"那N……到底是\n什N物罐^呢？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("O")
						MES(RAGNA,"哎，有那N好吃幔",0)
						MES(RAGNA,"那N……到底是\n什N物罐^啊？",0)
						MES_close(RAGNA)
					}
					//
					
				//	name("~[")
					MES(CAT_A,"C4唔―，不知道……\n小咪]有吃到^\n@N味道。",0)
					MES_close(CAT_A)

				//@@~[o`G[VB
					EMO(CAT_A,EMO_PA)
					wait(30)
					
				//	name("~[")
					MES(CAT_A,"C4啊，α恕\n@是小咪o你的Y物？",0)
					MES(CAT_A,"C4囊郧斓降腻X包e\nlF的。",0)
					MES(CAT_A,"C4好好用吧。",0)
				 	MES_close(CAT_A)


				//	name("ACeeLXg")
					fade_in(30,10,BLACK)
					SE(24,0)	//Ci|j
					MES(0,"C3S2得到了３０００芬尼。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000yl
					get_gold(3000,PLAYER1)
					
					//ybgt[h
					get_item(146,-1,1)


				//	name("~[")
					MES(CAT_A,"C4柽鳎咕９！…",0)
					MES(CAT_A,"C4不知槭颤N，\n小咪有些了……",0)
				 	MES_close(CAT_A)
				 	
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_A)
				}
				//
				//	name("y_z")
				//
				else
				{
					MES(CAT_A,"C4琛…\n不要欺小咪……",0)
				 	MES_close(CAT_A)
				 	
				 	//2008.08.12.c
					F_set(CAT_A)

				}
				//
			}
			//
			//	name("y_z")
			//
			else
			{
				if(!F_CAT_A)
				{
				//	name("B")
				//	name("~[")
					MES(CAT_A,"C4啊！",0)
					MES(CAT_A,"C4琛…\n小咪很心……",0)
				 	MES_close(CAT_A)
				 	
					//2008.08.12.c
					F_set(CAT_A)
				}
				else
				{
				//	name("Q~B")
				//	name("~[")
					MES(CAT_A,"C4琛…\n小咪很心……",0)
					MES_close(CAT_A)
				}

			}
			//
			
			//2008.08.12.c
			//F_set(CAT_A)
		}
		else
		//
		//Ks@ZfNiOiEAEFEDj
		//
		//@@Abett[[u
		if( F6_00_GoToMeru )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4最近主人\n是很生狻。",0)
				MES(CAT_A,"C4有c可怕啊……",0)
				MES(CAT_A,"C4主人到底\n怎N了呢～……",0)
				MES_close(CAT_A)

			//
			//	name("Oi")
				if(GW_MAN==1)
				{
					MES(RAGNA,"不^……",0)
					MES(RAGNA,"你好像和主人走散了，\n不要o帷…？",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
					MES(PARTNER,"唔，你……",0)
					MES(PARTNER,"好像不在主人身，\n]事幔",0)
					MES_close(PARTNER)
				}
			//
			//@@~[HG[VB
				EMO(CAT_A,EMO_HATENA)
				wait(30)
				
				F_set(CAT_A)
			}
		//@@J
			else
			{
			//	name("~[")
				MES(CAT_A,"C4主人槭颤N\n生饽亍…",0)
				MES(CAT_A,"C4瑁\n小咪完全不明白啊……",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//
		//JNX^o[NiOiEDiEIfbTjj
		//
		//@@POAhAt[[uB
		if( F5_00_HearLunar )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4那，那～？",0)
				MES(CAT_A,"C4小咪常\n看不到大人。",0)
				MES(CAT_A,"C4因樾∵\n太小了……",0)
				MES(CAT_A,"C4看不清他的。",0)
				MES_close(CAT_A)

			//	name2(RAGNA)
				MES(RAGNA,"（不…不^……\n 仔想淼拇_如此啊……）",0)
				MES_close(RAGNA)
				
				F_set(CAT_A)
			}
		//@@J
			else
			{
				//	name("~[")
				MES(CAT_A,"C4小咪除了主人以外\n都不熟悉。",0)
				MES(CAT_A,"C4因樾∵\n太小了……\n看不清人的。",0)
				MES(CAT_A,"C4小咪L大以後\n能看到大家的幔",0)
				MES_close(CAT_A)

			//	name2(PET)
				MES(PET,"@……\n不L到妖怪那涌峙潞茈y吧。",0)
				MES_close(PET)

			//@@OiAG[VDB
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				rot_chr(RAGNA,30,PET)

				MES(RAGNA,"妖怪……",0)
				MES_close(RAGNA)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//
		//I~AiOiEAEFj
		//
		//
		//
		//HpE|tOB
		//
		//
		//
		//G~iOiEXoj
		//
		//
		//
		//FOiPsn
		//
		//@@AhAt[[u
		if( F4_00_StartSolo )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4那，那～？",0)
				MES(CAT_A,"C4才外面\n有一b蝴蝶。",0)
				MES(CAT_A,"C4S色的，在那ew盹w去……",0)
				MES(CAT_A,"C4小咪想多看一喊　……",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//@@J
			else
			{
			//	name("~[")
				MES(CAT_A,"C4小咪正想\n追著蝴蝶出去……",0)
				MES(CAT_A,"C4可是被主人r住了。",0)
				MES(CAT_A,"C4主人有些可怕……\n槭颤N呢……",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//
		//EA^lX~oA[uAi}bvFj
		//
		//@@B
		//
		//D[CAG
		//
		//@@POAhAt[[uB
		if( F2_14_TalkEnemy )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4那，那～？",0)
				MES(CAT_A,"C4差不多到午睡rg了……",0)
				MES(CAT_A,"C4可是主人\ns要小咪出去……",0)
				MES(CAT_A,"C4小咪\n已了啊……",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//@@J
			else
			{
			//	name("~[")
				MES(CAT_A,"C4小咪\n已了……",0)
				MES_close(CAT_A)

			//@@~[AyUB
			//	name("~[")
				MES(CAT_A,"C4嗯～嗯……",0)
				MES(CAT_A,"C4小咪很。\n小咪睡X吧……？",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
		else
		//
		//Cp[c
		//
		//
		//
		//BX
		//
		//@@PAhA[uB
		//@@U
		if( F2_00_GoForest )
		{
			if(!F_CAT_A)
			{
			//	name("~[")
				MES(CAT_A,"C4喂…喂……",0)
				MES(CAT_A,"C4主人，一起玩吧？",0)
				MES(CAT_A,"C4喵喵☆",0)
				MES_close(CAT_A)

				F_set(CAT_A)
			}
		//@@J
			else
			{
			//@@~[HG[VAUB
				EMO(CAT_A,EMO_HATENA)
				MOT(CAT_A,2,10)
				wait(30)
				rot_chr(CAT_A,10,PLAYER1)
			//
			//	name("Oi")
				if(GW_MAN==1)
				{
				//	name("~[")
					MES(CAT_A,"C4大哥哥，有事帷…？",0)
					MES_close(RAGNA)
				}
				else
			//	name("AEF")
				{
				//	name("~[")
					MES(CAT_A,"C4大姐姐，有事帷…？",0)
					MES_close(CAT_A)
				}
			//
			//	name("~[")
				MES(CAT_A,"C4和小咪一起玩？",0)
				MES_close(CAT_A)

			//@@t[uB
				MOT(CAT_A,11,10)
			
			//	name("~[")
				MES(CAT_A,"C4喵喵☆",0)
				MES_close(CAT_A)
			}
		}
		else
		//
		//AA^
		//
		//@@EBhAt[[u
		if( F1_15_GoVillage )
		{
			rot_chr(CAT_A,30,PLAYER1)
			F_set_chr(CAT_A,CF_NO_MOVE)

			if(!F_CAT_A)
			{
				//	name("~[")
				MES(CAT_A,"C4那，那～？",0)
				MES(CAT_A,"C4小咪最喜g\n金~罐^了。",0)
				MES(CAT_A,"C4因檫@\n一口吃下去……",0)
				MES(CAT_A,"C4又有甜味，\n非常好吃哦～Z",0)
				MES_close(CAT_A)
				
				F_set(CAT_A)
			}
		//@@J
			else
			{
			//	name("~[")
				MES(CAT_A,"C4主人o小咪\n金~罐^呢。",0)
				MES(CAT_A,"C4嘿嘿，最喜g主人了Z",0)
				MES_close(CAT_A)
			}
			F_reset_chr(CAT_A,CF_NO_MOVE)
		}
	}
	//
	//\OUrd
	//
	else
	{
		//
		SE(31,CAT_A)
	}
	
	
	TK_end()
	
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////