//====================================================================
//==通常アイテム宝箱 一般会話 ========================================================
//====================================================================
#ScriptTable

//--------------------------------------------------------------------
//トレジャー発見
TK_TAKARA
{
	TK_begin()
	rot_chr(0,60,TAKARA_CH)

	MOT(TAKARA_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	get_item(IT_TAKARA,1,0)//謎トレジャー　鑑定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
	
}

//--------------------------------------------------------------------
//トレジャー発見
TK_TAKARA2
{
	TK_begin()
	rot_chr(0,60,TAKARA2_CH)

	MOT(TAKARA2_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	get_item(IT_TAKARA2,1,0)//謎トレジャー　鑑定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//トレジャー発見
TK_TAKARA3
{
	TK_begin()
	rot_chr(0,60,TAKARA3_CH)

	MOT(TAKARA3_CH,1,0)

	//宝演出
	BGM_vol(50,15)				//BGMフェード
	wait(20)
	fade_in(30,10,BLACK)		//少し暗転

	get_item(IT_TAKARA3,1,0)//謎トレジャー　鑑定前
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM戻し
	fade_in(0,10,BLACK)			//暗転解除
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}


//--------------------------------------------------------------------
//光の奥義入手
TK_OUGI_1
{
	TK_begin()
	rot_chr(0,60,TAKARA_CH)

	MOT(TAKARA_CH,1,0)
	wait(30)
	fade_in(30,10,BLACK)

	Load_BMP(14,"sys\\ico01.itm","sys\\ico01a.itm")
	menuBMP(3,	14,	32,160,32,32)

	get_item(101,1,1)
	SE(019,PLAYER1)

	menu(3,	0,	230, 225,  0,	32, 32,	 0,  0,0)
	menu(3,	0,	230, 225,  0,	32, 32,	10,100,0)

	menu(0,	3,	200,210,0,	240,60,	-20,0,0)
	menuTXT(0,	"ｵﾃｵｽﾁﾋL446楼ｹ籔ｮﾄｧﾁｦL777｡｣",	20,WHITE)
	menuTextPos(0,70,23)
	menuEVENT(0,"0","0","0")
	wait_key(0)
	menu(3,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
	menu(0,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
	menuTextPos(0,0,0)
	MES(0,"ｿﾉﾒﾔﾊｹﾓﾃ\nS2L446ｹ竚ﾙﾐﾔ蓋ﾁx｡､ﾂ}ｹ簟n迩L777ﾁﾋ｡｣",2)
	MES_close(0)

	if(!F0_10_TutoOugi)
	{
		//●チュートリアル：溜め魔法（奥義）
		Load_BMP(20,"sys\\tuto10a.itm","0")
		menuBMP(1,	20,	0,0,288,384)

		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(43,0)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

		F_set(F0_10_TutoOugi)
	}

	fade_in(0,10,BLACK)
	TK_end()
}


//--------------------------------------------------------------------
//闇の奥義入手
TK_OUGI_2
{
	TK_begin()
	rot_chr(0,60,TAKARA_CH)

	MOT(TAKARA_CH,1,0)
	wait(30)
	fade_in(30,10,BLACK)

	Load_BMP(14,"sys\\ico01.itm","sys\\ico01a.itm")
	menuBMP(3,	14,	0,160,32,32)

	get_item(102,1,1)
	SE(019,PLAYER1)

	menu(3,	0,	230, 225,  0,	32, 32,	 0,  0,0)
	menu(3,	0,	230, 225,  0,	32, 32,	10,100,0)

	menu(0,	3,	200,210,0,	240,60,	-20,0,0)
	menuTXT(0,	"ｵﾃｵｽﾁﾋL446ｳ｣髴ﾖｮﾄｧﾁｦL777｡｣",	20,WHITE)
	menuTextPos(0,70,23)
	menuEVENT(0,"0","0","0")
	wait_key(0)
	menu(3,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
	menu(0,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
	menuTextPos(0,0,0)
	MES(0,"ｿﾉﾒﾔﾊｹﾓﾃ\nS2L446ｰｵ雇ﾐﾔ蓋ﾁx｡､ｰｵｺﾚﾃ}ﾓL777ﾁﾋ｡｣",2)
	MES_close(0)

	if(!F0_10_TutoOugi)
	{
		//●チュートリアル：溜め魔法（奥義）
		Load_BMP(20,"sys\\tuto10a.itm","0")
		menuBMP(1,	20,	0,0,288,384)

		menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
		menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
		SE(43,0)
		wait(40)
		wait_key(0)
		menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

		F_set(F0_10_TutoOugi)
	}

	fade_in(0,10,BLACK)
	TK_end()
}


#EndScriptTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
