//====================================================================
//==ACe b ========================================================
//====================================================================
#ScriptTable

//fRbZIpi}bXMAEWPbgj
TK_PARTGG
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//J
	MOT(TREASURE_CH,1,0)

	//o
	BGM_vol(50,15)				//BGMtF[h
	wait(20)
	fade_in(30,10,BLACK)		//]

	get_item(IT_TREASURE,1,0)	//p[ceLXg
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM
	fade_in(0,10,BLACK)			//]
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
}

//--------------------------------------------------------------------
//AJ[MAp[c
TK_PART
{
	TK_begin()
	rot_chr(0,60,TREASURE_CH)

	//J
	MOT(TREASURE_CH,1,0)

	//o
	BGM_vol(50,15)				//BGMtF[h
	wait(20)
	fade_in(30,10,BLACK)		//]

	get_item(IT_TREASURE,1,0)	//p[ceLXg
	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM
	fade_in(0,10,BLACK)			//]
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)


	TK_end()
	
	//p[c
	if(!FE_FF_GetPart)
	{
		EV_begin()
		
		//NXtF[h
		cross_fade(30)
		CAM(470,98,0,22,225,0,0)
		
		//Lzu(ACezu)
		//Ap[c(/ZNhDpB)
		if(IT128==1)
		{
			chr_pos(RAGNA,7736,11267,1,4,2)
			chr_pos(PARTNER,7540,11201,1,319,2)
		}
		//Bp[c(tbNMA/IfBE_a)
		else
		if(IT129==1)
		{
//			chr_pos(RAGNA,11300,7643,0,153,2)
//			chr_pos(PARTNER,11216,7774,0,167,2)
			chr_pos(RAGNA,11206,7538,0,284,2)
			chr_pos(PARTNER,11206,7747,1,225,2)
		}
		//Cp[c(/X)
		else
		if(IT130==1)
		{
			chr_pos(RAGNA,7459,6828,0,93,2)
			chr_pos(PARTNER,7582,7016,0,119,2)
		}
/*
		//CCxgI}bvCxgA
	  	//Dp[c(o[jOMA/AES)
		else
		if(IT131==1)
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
		
*/
		//Ep[c(OChMA/)
		else
		if(IT132==1)
		{
			chr_pos(RAGNA,13079,7682,0,180,2)
			chr_pos(PARTNER,12937,7754,0,191,2)
		}
/*
		//Ep[c(p[c/HH)
		else
		{
			chr_pos(RAGNA,7764,11251,0,8,2)
			chr_pos(PARTNER,7562,11189,0,328,2)
		}
*/		
		rot_chr(RAGNA,60,TREASURE_CH)
		rot_chr(PARTNER,60,TREASURE_CH)
		wait_fade()

		MES(PARTNER,"@是……？",0)
		MES(PARTNER,"@|西好像很f了……",0)
		MES_close(PARTNER)

//		rot_chr(RAGNA,60,PARTNER)
		look_chr(RAGNA,PARTNER,"Bone_Head")

	//	name2(RAGNA)
		MES(RAGNA,"嗯，看起硐袷悄撤N零件。",0)
		look_off(RAGNA)
		MES(RAGNA,"生了不少n，\n而且好像也是]^的N……",0)
		MES_close(RAGNA)
		wait_MES(RAGNA)
	//@@Oio`G[VB
	
		EMO(RAGNA,EMO_PA)
		wait(30)

		MES(RAGNA,"α耍去找\n米莉安一下吧。",0)
		MES(RAGNA,"她可能知道些什N。",0)
		MES_close(RAGNA)

		fade_in(100,60,BLACK)
		wait_fade()
		CAM_return(0)
		
		//p[c
		F_set(FE_FF_GetPart)
		
		fade_in(0,30,BLACK)
//		wait_fade()
		EV_end()
		//@@B
	}
}

//--------------------------------------------------------------------
//gW[
#IT_PART_MM2_1	155		// Q`
#IT_PART_MM2_2	156		// Qa
#IT_PART_MM2_3	157		// Qb
#IT_PART_MM2_4	048		// AvGX

TK_PART_MM2
{
	TK_begin()
	rot_chr(0,60,TAKARA_CH)

	MOT(TAKARA_CH,1,0)

	//o
	BGM_vol(50,15)				//BGMtF[h
	wait(20)
	fade_in(30,10,BLACK)		//]

	if ( IT_PART_MM2_1<1 )
	{
		get_item(IT_PART_MM2_1,1,0)//gW[@O
	}
	else if ( IT_PART_MM2_2<1 )
	{
		get_item(IT_PART_MM2_2,1,0)//gW[@O
	}
	else if ( IT_PART_MM2_3<1 )
	{
		get_item(IT_PART_MM2_3,1,0)//gW[@O
	}
	else if ( IT_PART_MM2_4<1 )
	{
		//Cxg------------------------------------------------
	//	name("VXebZ[W")
		MES(0,"C3S2箱中b著粉色的衣服。",2)
		MES_close(0)
		
		SE(1190,0)	//
		
		fade_in(100,60,WHITE)
		wait_fade()
		wait(15)
		
		MES(0,"C3S2漂亮的『兔子耳朵』、『兔子爪子』、『兔子尾巴』\n和美的衣服融橐惑w……",2)
		MES_close(0)		
		
		fade_in(0,60,WHITE)
		wait_fade()
		wait(15)	
	
		fade_in(30,10,BLACK)		//]
		
		get_item(IT_PART_MM2_4,1,0)//gW[@O
		
		get_item(155,-1,1)							//
		get_item(156,-1,1)							//
		get_item(157,-1,1)							//K		
	}

	wait(70)
	wait_key(0)
	BGM_vol(100,30)				//BGM
	fade_in(0,10,BLACK)			//]
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

	TK_end()
	
}

#EndScriptTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
