//──────────────────────────────
//	name("◆妖精３妹　Spiritシリ`ズ")
//──────────────────────────────
//リッキ`（妖精B）
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SPIRIT_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(SPIRIT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,SPIRIT_B)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,SPIRIT_B)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,SPIRIT_B)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,SPIRIT_B)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※フラグ①または□で妖精たちに会っていない龊稀
	//　　　妖精たちは配置しない。
	//　　　森入り口に店だけ置いて、lも居ない状B。
	//　　　カウンタ`（もしくは看板）ＬＰを{べると、以下のメッセ`ジ。
	//	name("テキスト")
	if( F6_05_EndSixth )
	{
	//　　※フラグ①または□の妖精イベントをていない龊稀⒀精たちは配置しない。
	//　　　森入り口に店だけ置いて、lも居ない状B。
	//　　　看板を立て、ＬＰを置いておく。（{べると以下のメッセ`ジ）
	//	name("テキスト")
	//──────────────────────────────
	//　　※それ以外の龊悉稀⑸入り口の店に妖精たちを配置する。
	//──────────────────────────────
	//	name("●リッキ`")
	//　　※初回イベント。
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!FE_13_TalkSpirit_B)
		{
		//	name("リッキ`")
			MES(SPIRIT_B,"はあ、お２人には\nたくさんお洋服を作って\n差し上げたかったんですけど……",0)
			MES(SPIRIT_B,"どんなデザインにするかで\n中々意がpまらなくて……",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//	name("□フラグ⑤の啡毳幞氓哗`ジをている龊")
			if(FE_05_TalkSpirit)
			{
				MES(RAGNA,"ははは……",0)
				MES_close(RAGNA)

			//	name2(ALWEN)
				MES(PET,"また揉めておったのか……",0)
				MES_close(PET)
			}
			else
			{
			//	name("□それ以外")
				MES(RAGNA,"ははは……\n揉めちまったのか。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			
		//	name("リッキ`")
			MES(SPIRIT_B,"す、すみません。\n人gの方に似合うスタイルが\nよく分からなくて……",0)
			MES(SPIRIT_B,"私ももっともっと勉して、\n腕を磨くことにします。",0)
			MES(SPIRIT_B,"あの、道中お荬颏膜堡皮ださいね。",0)
			MES(SPIRIT_B,"お２人は、初めて仲良くなれた\n人gの方ですから……",0)
			MES_close(SPIRIT_B)
			
			F_set(FE_13_TalkSpirit_B)
		}
	//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_SPIRIT_B)
			{
			//	name("リッキ`")
				MES(SPIRIT_B,"最近は、人gの方たちも\nおIい物に来てくれるんですよ。",0)
				MES(SPIRIT_B,"といっても、ピピロさんや\nラ`ライラさんの事ですけど。",0)
				MES(SPIRIT_B,"えへへ、ピピロさんなんて\nオ`ダ`メイドだって言って\nたくさん注文してくださるんです。",0)
				MES(SPIRIT_B,"とってもしいし……\n人gの方の好みとかも\n勉になるんですよ。",0)
				MES_close(SPIRIT_B)
				//★リッキ`【人gの服】
				F_set_note(SPIRIT_B,2)
				F_set(SPIRIT_B)
			}
			else
			{
			//　　★Rり返し
			//	name("リッキ`")
				MES(SPIRIT_B,"そういえば、人gの町にも\n洋服屋さんがあるってですよね。",0)
				MES(SPIRIT_B,"う～ん、まだ人gの人は\nちょっと怖いんですけど……",0)
				MES(SPIRIT_B,"でも勉になりそうだし、\n今度きに行ってみようかなぁ……",0)
				MES_close(SPIRIT_B)
			}
		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※森入り口で_店している。
	//　　　マリンがカウンタ`に入り、リッキ`がその傍。
	//　　　少しxれてジョ`が浮[している。
	//　　※初回は、ルゥとのjみイベントがあります。
	if( F6_00_GoToMeru )
	{
		if(!FE_12_TalkSpirit_B)
		{
		//　　リッキ`、ルゥに向く。
			rot_chr(SPIRIT_B,30,PET)
			//──────────────────────────────
			//	name("□フラグ①初回をている龊")
			if(!F_SPIRIT_B)
			{
			//	name("リッキ`")
				MES(SPIRIT_B,"でも、@いた～。",0)
				MES_close(SPIRIT_B)

				F_set(SPIRIT_B)
			}
			//	name("□ていない")
			else
			{
			//	name("リッキ`")
				MES(SPIRIT_B,"はあ、@いた～。",0)
				MES_close(SPIRIT_B)
			}
			//──────────────────────────────
		//	name("リッキ`")
			MES(SPIRIT_B,"まさかルゥが、\n高Fな真祖なんかの\n家臣になっていたなんて……",0)
			MES_close(SPIRIT_B)

		//	name2(PET)
			rot_chr(PET,30,SPIRIT_B)
			MES(PET,"なによ、リッキ`。\nその不思hそうな言い方は……",0)
			MES_close(PET)

		//	name("リッキ`")
			MES(SPIRIT_B,"いや、だって……\nあのルゥがって思うと、さぁ。",0)
			MES_close(SPIRIT_B)

		//　　ルゥにムカエモ`ション。
			EMO(PET,EMO_AOSUZI)
			wait(30)
			
			MES(PET,"いい加pにしないと、\nその羽ひっぱって伸ばしちゃうわよ？",0)
			MES_close(PET)

		//　　リッキ`にアセアセ。
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)

		//	name("リッキ`")
			MES(SPIRIT_B,"（そ、そういう所があるから\n  不思hなんだよ……！）",0)
			MES_close(SPIRIT_B)

			F_set(FE_12_TalkSpirit_B)
		}
	//　　※以下通常一般メッセ`ジ。
		else
		{
			
			//＞フェアリ`Iい直後の一般。①で会ってる龊悉韦撺幞氓哗`ジが浃铯搿
			if(F_LUE && FE_01_TalkSpirit)
			{
				if(!F_SPIRIT_B)
				{
					EMO(SPIRIT_B,EMO_PA)
					wait(30)
					rot_chr(SPIRIT_B,30,PLAYER1)

					MES(SPIRIT_B,"あっ、ついに『フェアリ`』を\nおIいになったんですね！？",0)
					MES(SPIRIT_B,"わあ、よかった……\nこれで少しは恩返しになると\nいいんですけど。",0)
					MES(SPIRIT_B,"あのあの、困ったときは\nいつでも『フェアリ`』を\nお使いになってくださいね！",0)
					MES_close(SPIRIT_B)
					//──────────────────────────────
					//	name("□ラグナ先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"はは……\nお前らってホント\nいい奴らだよな。",0)
						MES_close(RAGNA)
					}
					else
					{
					//	name("□アルウェン先^")
						MES(PARTNER,"フフ……\nそなたらは本当に\nx理预い韦Α…",0)
						MES_close(PARTNER)
					}
					//──────────────────────────────
					F_set(SPIRIT_B)
				}
				else
				{
				//　　★Rり返し

					rot_chr(SPIRIT_B,30,PLAYER1)
					MES(SPIRIT_B,"えへへ、gはずっと前から\n３人でし合っていたんですけど。",0)
					MES(SPIRIT_B,"みんなついて行きたいって\n言いだして、だいぶ\n揉めちゃったんですよね……",0)
					MES(SPIRIT_B,"今回はマリンにjって\n私たちはお留守番ですけど、\n心は皆さんと一wにありますから。",0)
					MES(SPIRIT_B,"あの、Bってきてくださいねっ！",0)
					MES_close(SPIRIT_B)
				}
			}
			else
			{
				//──────────────────────────────
				//　　※妖精の店で服をIっていない龊稀
				if(IT046==0)	//：shop5のクレリアロ`ブを持っているかで判断してます（m崎）
				{
					rot_chr(SPIRIT_B,30,PLAYER1)
					if(!F_SPIRIT_B)
					{
					//	name("リッキ`")
						MES(SPIRIT_B,"さっきようやく、初めての\n商品をKべたばかりなんですよ。",0)
						MES(SPIRIT_B,"マリンがデザインして、\n私が丹精zめて仕立てた洋服です。",0)
						MES(SPIRIT_B,"きっと皆さんのお役に立ちますから、\nぜひていってください！",0)
						MES_close(SPIRIT_B)
						
						F_set(SPIRIT_B)
					}
					else
					{
					//　　★Rり返し
					//	name("リッキ`")
						MES(SPIRIT_B,"マリンがデザインして、\n私が丹精zめて仕立てた洋服なんです。",0)
						MES(SPIRIT_B,"きっと皆さんのお役に立ちますよ！",0)
						MES_close(SPIRIT_B)
					}
				}
				//──────────────────────────────
				//　　※妖精の店で服をIった後。
				else
				{
					rot_chr(SPIRIT_B,30,PET)
					if(!F_SPIRIT_B)
					{
					//	name("リッキ`")
						MES(SPIRIT_B,"でも、ルゥが真祖の\n家臣になっていたなんて……",0)
						MES(SPIRIT_B,"ちょっと意外だよね。",0)
						MES(SPIRIT_B,"あのは、何にでもすぐ怒ってさ。\nh玉みたいに追いかけてきたのに……",0)
						MES_close(SPIRIT_B)

					//	name2(RAGNA)
						MES(RAGNA,"（……いや、\n  あんまり浃铯盲皮亭à荆浚",0)
						MES_close(RAGNA)

						F_set(SPIRIT_B)
					}
					else
					{
					//　　★Rり返し
					//	name("リッキ`")
						MES(SPIRIT_B,"ルゥが真祖の家臣に\nなっていたなんて意外だけど……",0)
						MES(SPIRIT_B,"でもまた４人で[ぼうね、ルゥ！",0)
						MES_close(SPIRIT_B)
					}
				}
			}
		}
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※森入り口に店だけ置いて、lも居ない。
	//　　　カウンタ`（もしくは看板）ＬＰを{べると、以下のメッセ`ジ。
	//	name("テキスト")
	//	MES(SPIRIT_B,"近々_店予定。\nおSしみに……Z",0)
	//	MES_close(SPIRIT_B)
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※森入り口に配置。３人で背を向けている。
	if( F4_09_GoShrineMia)
	{
	//　　※振り返らない。
	//	name("リッキ`")
		MES(SPIRIT_B,"ふう、まあ\nお店はここでいっか。",0)
		MES(SPIRIT_B,"次は材料集めだよね。",0)
		MES(SPIRIT_B,"どんな服を作るか、\nまだ全然考えてないんだから。",0)
		MES_close(SPIRIT_B)

	//　　□マリンの分岐I理を呼び出す。
		if(!FE_10_TalkSpirit)
		{
			EV("Talk_Spirit_10")
			wait_EV("Talk_Spirit_10")
		}
		F_set(SPIRIT_C)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※祭手前に配置。
	if( F4_00_StartSolo )
	{
		rot_chr(SPIRIT_B,30,PLAYER1)
		
		if(!F_SPIRIT_B)
		{
		//	name("リッキ`")
			MES(SPIRIT_B,"マリンが、ここはきっと\nおいをする所だって言うんです。",0)
			MES(SPIRIT_B,"う`ん、お店を出すには\n丁度いい鏊だと思うんだけどな……",0)
			MES(SPIRIT_B,"というか、マリン……\nちゃんとお店の予定とか\n考えてるのかな～。",0)
			MES(SPIRIT_B,"鏊ばっかりにこだわってて、\nどんなものを婴毪とかは\n考えてない荬するんだけど……",0)
			MES_close(SPIRIT_B)

			F_set(SPIRIT_B)
		}
		else
		{
		//　　★Rり返し

		//	name("リッキ`")
			MES(SPIRIT_B,"ジョ`はジョ`で、\n一度もコピ`ライタ`の\n仕事をした事がoいんですよ。",0)
			MES(SPIRIT_B,"ふう、本当に２人とも\nmりにならないなぁ……",0)
			MES(SPIRIT_B,"私がいないと\n何もできないんだから……",0)
			MES_close(SPIRIT_B)

			//★ジョ`【Pかない】
			F_set_note(SPIRIT_C,1)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※神殿中@にいる。マリンを一番手前に配置しておきます。
	//　　　近づくと、マリンの初回イベントが起印
	if( F3_00_GoMoonCastle )
	{
		MES(SPIRIT_B,"そ、そもそもマリンが\no画に移婴工毪らいけないんだよっ！",0)
		MES(SPIRIT_B,"ううっ、だから危ない鏊は\nやめとこうって言ったのに～……",0)
		MES_close(SPIRIT_B)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※大塔入り口、跳ね颏吻挨潜长蛳颏堡皮い搿
	if( F2_14_TalkEnemy )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない。
		//　　リッキ`にアセアセエモ`ション。
			EMO(SPIRIT_B,EMO_ASEASE)
			wait(30)
		//	name("リッキ`")
			MES(SPIRIT_B,"これって魔力の炎！？",0)
			MES(SPIRIT_B,"私たち、こんなところにいたら\n死んじゃうよっ！",0)
			MES_close(SPIRIT_B)

		//　　リッキ`、アセアセでマリンの方を向く。
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("リッキ`")
			MES(SPIRIT_B,"マリンってば、\nぼ`っとしてないで\n早く他の鏊に行こうよ～！",0)
			MES_close(SPIRIT_B)

		//　　□マリンの啡氩糠证蚝簸映訾埂＃ǎ橙摔喂餐I理）
			if(!FE_05_TalkSpirit)
			{
				EV("Talk_Spirit_05")
				wait_EV("Talk_Spirit_05")
			}
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★Rり返し
		//　　リッキ`、アセアセでマリンの方を向く。
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
		//	name("リッキ`")
			MES(SPIRIT_B,"もう、マリンってば！",0)
			MES(SPIRIT_B,"どうしていつも、\nぼ`っとしてるのさ！",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,180)
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※坑入り口
	if( F2_00_GoForest )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない
		//	name("リッキ`")
			MES(SPIRIT_B,"マリン、ここは止めとこうよ`。",0)
			MES(SPIRIT_B,"何だか人gの菖浃するよ……\nこんな所じゃ、落ち着いて\n洋服の仕立てもできないし……",0)
			MES(SPIRIT_B,"ねえ、早く他の鏊に行こうよ～！",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//　　□『★３人は妖精』のフラグが立っていない龊
			if(!FE_02_SpiritOfDark)
			{
			//　　ラグナ、アルウェンに向く。
				rot_chr(RAGNA,30,PARTNER)
				
				MES(RAGNA,"（こいつら……\n  さんの知り合いか？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（いや……\n  ルゥと同じ妖精のようだが、\n  初めてみるだな。）",0)
				MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
				MES_close(PARTNER)

			//　　『★３人は妖精』のフラグを立てる。
				F_set(FE_02_SpiritOfDark)
			}
			//──────────────────────────────
			//★マリン【ロマンチスト】
			F_set_note(SPIRIT_A,1)
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★Rり返し
		//	name("リッキ`")
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			MES(SPIRIT_B,"私たちだって、本当は\n人gとも仲良くしたいんですけど……",0)
			MES(SPIRIT_B,"はあ、やっぱり怖いんですよね。\nあんな出来事があったから……",0)
			MES_close(SPIRIT_B)

		//　　リッキ`、アセアセでマリンの方を向く。
		//	name("リッキ`")
			EMO(SPIRIT_B,EMO_ASEASE)
			rot_chr(SPIRIT_B,30,SPIRIT_A)
			wait(30)
			
			MES(SPIRIT_B,"マリンってば、\n早く他の鏊に行こうよ～！",0)
			MES_close(SPIRIT_B)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※山入り口マップにいる。
	if( F1_15_GoVillage )
	{
		if(!F_SPIRIT_B)
		{
		//　　※振り返らない
		//	name("リッキ`")
			MES(SPIRIT_B,"もう、マリンったら……",0)
			MES(SPIRIT_B,"こんな所にお店を出しても、\nお客さんが来るわけないじゃない。",0)
			MES(SPIRIT_B,"もっとちゃんと\n考えてから婴长Δ瑭`。",0)
			MES_close(SPIRIT_B)

			//──────────────────────────────
			//　　□『★３人は妖精』のフラグが立っていない龊
			if(!FE_02_SpiritOfDark)
			{
			//　　ラグナ、アルウェンに向く。
				rot_chr(RAGNA,30,PARTNER)

				MES(RAGNA,"（こいつら……\n  さんの知り合いか？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（いや……\n  ルゥと同じ妖精のようだが、\n  初めてみるだな。）",0)
				MES(PARTNER,"（ふむ、何をしておるのだ……？）",0)
				MES_close(PARTNER)
				
			//　　『★３人は妖精』のフラグを立てる。
				F_set(FE_02_SpiritOfDark)
			}
			//──────────────────────────────
			F_set(SPIRIT_B)
		}
		else
		{
		//　　★Rり返し
			rot_chr(SPIRIT_B,30,PLAYER1)
			
		//	name("リッキ`")
			MES(SPIRIT_B,"お客１人１人に合わせて\n最高の服を作る……\nそれってカッコイイですよね。",0)
			MES(SPIRIT_B,"だからずっと自分たちのお店を\n_きたいって思ってるのに……",0)
			MES(SPIRIT_B,"マリンはmりないし、\nジョ`はいい加pだし……\nはあ、中々意がまとまらないなぁ……",0)
			MES_close(SPIRIT_B)
		}
		rot(SPIRIT_B,30,44)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※大塔（沈ar）入り口。
	//　　　３人で、背中を向けてしzんでいる。
	//　　　しかけるとイベント_始。
	//　　　クロスフェ`ドでラグナたちの位置を再配置する。
	if( F1_01_GameStart )
	{
	//	妖精共通初回が入る
		if(!FE_01_TalkSpirit)
		{
			EV("Talk_Spirit_01")
		}
		else
		{
	//	以下通常
			rot_chr(SPIRIT_B,30,PLAYER1)
			
			if(!F_SPIRIT_B)
			{
			//	name("リッキ`")
				MES(SPIRIT_B,"gは私たち、以前とっても\n仲が良かった友_がいたんですけど……",0)
				MES(SPIRIT_B,"ある日突然、その子が\n人gに捕まってしまったんです。",0)
				MES(SPIRIT_B,"それ以来ずっと行方不明で……\nきっともう、婴觑wばされちゃったんだ……",0)
				MES(SPIRIT_B,"……やっぱり人gは怖いですよね。",0)
				MES_close(SPIRIT_B)
				//★リッキ`【人gが苦手】
				F_set_note(SPIRIT_B,0)

				F_set(SPIRIT_B)
			}
			else
			{
			//　　★Rり返し
			//	name("リッキ`")
				MES(SPIRIT_B,"私たち、ずっと\n自分たちのお店を持つのが\n簸坤盲郡螭扦工堡伞…",0)
				MES(SPIRIT_B,"最近は、どこへ行っても\n人gがいるんです。",0)
				MES(SPIRIT_B,"はあ、どこか\n良い鏊はないかなぁ……",0)
				MES_close(SPIRIT_B)
			}
		}
		rot(SPIRIT_B,30,180)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
