//■Zwei2一般メッセ`ジ．アルッテの町（※ホアン）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆ホアン（コック）Hoan")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- ロ`カルワ`ク --------------------------------------------------
//ロ`カルワ`ク
//WK000  配置Qえに使用(g体は ev00120にあり）
//WK001  メッセ`ジランダム分岐
//WK015　そのときのフ`ド交Q回数（ホアン、メイで使う）
//---------------------------------------------------------------------

//　　※ホアンがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
//　　　ただし初回イベントがO定されている龊稀そちらを先。
TK_HOAN
{
	TK_begin()
	rot_chr(HOAN,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(HOAN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,HOAN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,HOAN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,HOAN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,HOAN)
	}
//会I理へ
////////////////////////////////////////////////////////////////


	//初回
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	//　　※初回イベント。xk肢にはwばない。
	if( F6_05_EndSixth )
	{
		if(!FT_13_TalkHoan)
		{
			rot_chr(PARTNER,30,HOAN)

			MES(HOAN,"ホイ、いらっしゃい。",0)
			MES(HOAN,"何か食べていくかね？",0)
			MES_close(HOAN)

		//	name2(PARTNER)
			MES(PARTNER,"店Lさん……",0)
			MES(PARTNER,"泊めていただいて、\nありがとうございました。",0)
			MES(PARTNER,"あんなに突然のだったのに……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"ははは……",0)
			MES(RAGNA,"そういや俺が落して\n\ばれてきたときも、\naって受け入れてくれたよな。",0)
			MES(RAGNA,"あのrも随分と助かったぜ。",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"なに、わないね。",0)
			MES(HOAN,"千客万来、来るものは\nどんなrだって受け入れる。",0)
			MES(HOAN,"元々そのために\nやってるような店だから。",0)
		//	MES(HOAN,"まあ……どうしても宿Uを\nBいたいと言うのなら止めないけど。",0)
			MES_close(HOAN)

		//	name2(RAGNA)
		//	MES(RAGNA,"は、ははは……",0)
			MES(RAGNA,"そっか……",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"今日はちょっと混んでるけど。\n何か食べたかったら注文するといいよ。",0)
			MES(HOAN,"腹がpっては\n椁猡扦ないと言うからね。",0)
			MES_close(HOAN)

			//　　★ホアン【ミア受け入れ】
			F_set_note(HOAN,2)

			F_set(FT_13_TalkHoan)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_HOAN)
			{
				MES(HOAN,"何か食べたかったら\n注文するといいよ。",0)
				MES(HOAN,"腹がpっては椁猡扦ない。",0)
				MES(HOAN,"道中、お腹を空かして\nyxしないようにね。",0)
				MES_close(HOAN)
			/*
				MES(HOAN,"ちなみに……\n君たちの宿泊回数○○回、\n宿代にすると○○ペンネね。",0)

			//　　※○○は宿屋で全回亭颏筏炕厥、及び×２００ペンネした金~。
			//　　　システム的にカウントできない龊悉稀このメッセ`ジを削除とします。
			//★保留中
			//─────────────────────
			
			//	name("□宿泊回数０回。")
				MES(HOAN,"全然荬摔工毪长趣oいね。",0)
				MES_close(□宿泊回数１～１０回。)

			//	name("□宿泊回数１～１０回。")
				MES(HOAN,"このくらい\n荬摔工毪长趣oいね。",0)
				MES(HOAN,"町を守ってくれたことを考えれば\nおりが来るくらいね。",0)
				MES_close(□宿泊回数１１～４０回。)

			//	name("□宿泊回数１１～４０回。")
				MES(HOAN,"そんなに荬摔工毪长趣oいね。",0)
				MES(HOAN,"町を守ってくれたことを考えれば\nおりが来るくらいね。",0)
				MES_close(□宿泊回数４１回以上。)

			//	name("□宿泊回数４１回以上。")
				MES(HOAN,"まあ……どうしてもBいたいと\n言うのなら止めないけど。",0)
				MES_close(HOAN)

			//	name2(RAGNA)
				MES(RAGNA,"は、ははは……",0)
				MES_close(RAGNA)
			*/

				F_set(HOAN)
			}
		//─────────────────────
		//　　★Rり返し
			else
			{
				MES(HOAN,"何か食べたかったら\n注文するといいよ。",0)
				MES(HOAN,"腹がpっては椁猡扦ない。",0)
				MES(HOAN,"道中、お腹を空かして\nyxしないようにね。",0)
				MES_close(HOAN)
			}
		}
	}
	else
	//──────────────────────────────
	//□□　わらしべイベント
	//	name("５．ホアン（アルッテの町）		『iのペットフ`ド』□『おしぼり』")147
	//──────────────────────────────
	if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
	{
	//	name("□初回の龊稀")
		if(!F_HOAN)
		{
		//　　※振り返らない。
		//──────────────────────────────
			if(F6_00_GoToMeru)
			{
			//	name("□フラグ□の龊稀")
				MES(HOAN,"やれやれ……\nみんなo茶な事を考えるものね。",0)
				MES_close(HOAN)
			}
			else
			{
			//	name("□フラグ□の龊稀")
				MES(HOAN,"ふむ……\nやはり宿屋をやっていると\n何かと役に立つね。",0)
				MES_close(HOAN)
			}
		//──────────────────────────────
		//　　ホアン、振り返る。
			rot_chr(HOAN,30,RAGNA)
			MES(HOAN,"ところで君たち、\nいい物を持ってるね。",0)
			MES(HOAN,"その品、ぜひともワタシに\njってくれないかね。",0)
			MES_close(HOAN)

		//　　先^キャラにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			wait(30)
			MES(RAGNA,"って……この\n『iのペットフ`ド』のことか？",0)
			MES_close(RAGNA)

		//	name2(HOAN)
			MES(HOAN,"ペットフ`ド？",0)
			MES(HOAN,"`う`う、それは\n珍味．熊の手ね。",0)
			MES(HOAN,"料理のLし味に使うもの。\n缍啶耸证巳毪椁胜ご物よ。",0)
			MES_close(HOAN)

			//★初回
			F_set(HOAN)
		}
		else
		{		
			rot_chr(HOAN,30,PLAYER1)
		//	name("□２回目以降。")
			MES(HOAN,"君たち、\n珍味．熊の手を持ってるね。",0)
			MES(HOAN,"それは料理のLし味に使うもの。\n缍啶耸证巳毪椁胜ご物よ。",0)
			MES(HOAN,"どう、ワタシに\njってくれないかね。",0)
			MES_close(HOAN)
		}

	//──────────────────────────────
	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【jらない】
		MES_pos(PLAYER1,"??W9【jる】\n【jらない】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		//──────────────────────────────
		//	name("□【jる】")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			MES(HOAN,"ありがたいね。\nこれでもっと\n色んな味がせるね。",0)
			MES(HOAN,"代わりと言っては何だけど、\nこれを持っていくといいね。",0)
			MES_close(HOAN)

		//	name("アイテム入手テキスト")
		//	MES(this,"『おしぼり』をBった。",0)
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)

			get_item(146,-1,1)
			get_item(147,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//──────────────────────────────
		//	name("□アルウェンがいる龊")
			if(F6_00_GoToMeru)
			{
				rot_chr(PARTNER,30,HOAN)
				MES(PARTNER,"ふむ、亭主……",0)
				MES(PARTNER,"物はついでだ、\nその珍味とやらを使って\n一品おまけしてくれぬか？",0)
				MES_close(PARTNER)

				rot_chr(RAGNA,30,PARTNER)
			//	name2(RAGNA)
				MES(RAGNA,"お、おいおいさん……\nまたそんな{子のいい事を……",0)
				MES_close(RAGNA)

			//	name2(HOAN)
				MES(HOAN,"そうね、君たちには\nBってもらわないといけないから。",0)
				MES(HOAN,"そのくらいお安い御用ね。\n……少し待つといい。",0)
				MES_close(HOAN)

			//　　一旦暗。
			//DDDDDDDDDDDDDDDDDDDDDDD
			//　　ゆっくりフェ`ドインして同じ怼
			
				fade_in(100,30,BLACK)
				wait_fade()
				rot_chr(RAGNA,30,HOAN)
				fade_in(0,30,BLACK)
				wait_fade()

			//DDDDDDDDDDDDDDDDDDDDDDD
			//	name("アイテム入手テキスト")
			//	MES(this,"『ワンタンメン』をBった。",0)
			//ver.2008/8/7 タ`キ`
			//DDDDDDDDDDDDDDDDDDDDDDD
				fade_in(30,10,BLACK)

				get_item(178,1,0)
				wait(10)
				wait_key(0)
				
				fade_in(0,10,BLACK)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				//DDDDDDDDDDDDDDDDDDDDDDD
			}
		//──────────────────────────────
			MES(HOAN,"ワタシ、君たちの\n用事については知らないけど……",0)
			MES(HOAN,"出かけるときは\n十分に荬颏膜堡毪汀",0)
			MES_close(HOAN)

			F_set(FV_11_Warasi_5_Han)
			F_reset(HOAN)
		}
		//──────────────────────────────
		//	name("□【jらない】")
		//──────────────────────────────
		else
		{
			MES(HOAN,"そう、o理を\n言ってしまったようね……",0)
			MES(HOAN,"また荬向いたらでいい。\n考えておいてほしいね。",0)
			MES_close(HOAN)
		}
	}
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内でセフィ`ラをる）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	//　　※初回イベント。
	//　　※メルセデク突入後は、このイベントは起婴筏蓼护蟆
	//　　　通常メッセ`ジへ流します。
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(HOAN,30,PLAYER1)
		if(!FT_12_TalkHoan && !F6_02_OnMeru)
		{
			MES(HOAN,"あのお荬丹螭郡痢…\nw行訾请xの浃颏筏皮い毪饯Δ汀",0)
		//	MES(HOAN,"oが近づいてるのに\nどういうつもりか、と言いたい所だけど。",0)
			MES(HOAN,"oが近づいているから\n逃げ出すつもりかと思ってたけど。",0)
			MES(HOAN,"どうやら\neの大きな理由があるみたい。",0)
			MES(HOAN,"……………………………………",0)
			MES_close(HOAN)

			//　　ホアン、向きをす。
			
			if(WK000==0)
			{
				rot(HOAN,30,30)	//カウンタ`の龊
			}
			else
			{
				rot(HOAN,30,270)	//{理訾龊
			}
			
			MES(HOAN,"君たちも、こんなrは\n慎重に行婴工毪瑜Δ摔汀",0)
		//	MES(HOAN,"o茶とo策は`うものよ。",0)
			MES(HOAN,"勇荬o\は`うものよ。",0)
			MES_close(HOAN)

			MES(RAGNA,"あ、ああ。",0)
			MES(RAGNA,"（というか、\n  iかれてるのか……？）",0)
			MES_close(RAGNA)

			MES(PARTNER,"（うむ、大体の作槟谌荬\n  察しておるようだな……）",0)
			MES_close(PARTNER)

		//　　ホアン、首だけXく振り返る。
			look_chr(HOAN,PLAYER1,"Bone_Head")
			MES(HOAN,"まあ事情は知らないけど、\no事にってくることね。",0)
		//	MES(HOAN,"君たち、もう立派な\nアルッテの住人なのだから。",0)
			MES(HOAN,"君たちも、もう立派な\nこの店の常Bさんなのだから。",0)
			look_off(HOAN)
			
			MES_close(HOAN)
			F_set(FT_12_TalkHoan)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		//カウンタ`に居るときはカウンタ`I理
		else
		if(WK000==0)
		{
			VOICE(742,0)		//「ハイ、いらっしゃい」
			MES(HOAN,"ハイ、いらっしゃい。",0)
			
//			MES(HOAN,"ホイいらっしゃい。",0)
			MES(HOAN,"フ`ド交Qサ`ビスするかね？",0)
			MES_close(HOAN)
			
			EV("COUNTER_HOAN")
			wait_EV("COUNTER_HOAN")
			rot(HOAN,30,0)	//カウンタ`の龊
		}
		//でなければそのまま通常会
		else
		{
			EV("NORMAL_TK_HOAN")
			wait_EV("NORMAL_TK_HOAN")		
			rot(HOAN,30,272)
		}
	}
	//──────────────────────────────
	//□通常会
	//──────────────────────────────
	else
	if( F5_00_HearLunar )
	{
		EV("NORMAL_TK_HOAN")
		wait_EV("NORMAL_TK_HOAN")		
	}
	//──────────────────────────────
	//⑤
	//──────────────────────────────
	//カウンタ`に居るときはカウンタ`I理
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )
	{
		rot_chr(HOAN,30,PLAYER1)
		if(WK000==0)
		{
			VOICE(742,0)		//「ハイ、いらっしゃい」
			MES(HOAN,"ハイ、いらっしゃい。",0)
//			MES(HOAN,"ホイいらっしゃい。",0)
			MES(HOAN,"フ`ド交Qサ`ビスするかね？",0)
			MES_close(HOAN)
			
			EV("COUNTER_HOAN")
			wait_EV("COUNTER_HOAN")
		}
		//でなければそのまま通常会
		else
		{
			EV("NORMAL_TK_HOAN")
			wait_EV("NORMAL_TK_HOAN")		
		}
	}
	//──────────────────────────────
	//①初回
	//──────────────────────────────
	else
	if(F1_01_GameStart && !FT_01_TalkHoan && !F1_15_GoVillage)
	{


//仕涓になったが、勿体oいのでどこかで再利用したい……
/*	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	初期化I理
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		cross_fade(30)			//クロスフェ`ド

		//カメラセット
		CAM_move(800,670,115,0,0)
		CAM(110,68,115,27,224,0,0)


		//キャラ再配置
		chr_pos(RAGNA,	827,-504,0,206,2)
		chr_pos(PARTNER,620,-510,0,239,2)
		chr_pos(HOAN,	986,-798,1,270,53)
		chr_pos(MEI,	780,-1071,0,90,2)
		
		//初期化
		KAO(RAGNA, "1", "1", "1")	
		KAO(PARTNER,"1", "1", "1")	
		KAO(HOAN, "1", "1", "1")	
		KAO(MEI,"1", "1", "1")	
		
		//モ`ション
		MOT_SET(MEI,150,-1,405,405,-1,0)//お客さんたちに耳寄り情螗桐Z
		MOT_SET(HOAN,150,-1,449,449,-1,0)//よろしくアル～Z
	
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	イベント_始
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		rot_chr(HOAN,30,RAGNA)
		MES(HOAN,"あ`……_か君ね、\n怪我して\ばれて来たのは。",0)
		MES_close(HOAN)

	//	name2(RAGNA)
		MES(RAGNA,"ああ、そうだが……",0)
		MES_close(RAGNA)

	//	name2(MEI)
		rot(MEI,30,335)
		MES(MEI,"そうそう。\nそうアルよ叔父さん。",0)
		MES_close(MEI)

	//　　食器棚の前にいたメイがやって来て、ホアンのOにKぶ。
		rot(MEI,30,0)
		move( MEI, 0,	8,	821,-851,0, 0)

		
	//　　ホアンはメイを待たずに次をし始める。
		MES(HOAN,"２Aの部屋のことだけど。",0)
		MES_close(HOAN)

	//	name2(MEI)
		rot_chr(MEI,30,RAGNA)
		MES(MEI,"お客さんたちに耳寄り情螗桐Z",0)
		MES_close(MEI)

	//	name2(HOAN)
		MES(HOAN,"今ちょうど\n使ってるお客さんもいないよ。",0)
		MES(HOAN,"だからしばらくのg、\n休むのに使ってもいいね。",0)
		MES_close(HOAN)

	//	name2(MEI)
		MOT(MEI,150,5)
		MES(MEI,"h]することはないアルよ。\n叔父さんもこう言ってるアル。",0)
		MES_close(MEI)
		MOT(MEI,2,5)

	//	name2(HOAN)
		MES(HOAN,"病み上がりは色々と大浃汀\nB生するといい。",0)
		MES_close(HOAN)

	//	name2(MEI)
		MOT(MEI,75,5)
		MES(MEI,"ついでにお食事は\n《大熊猫楼》でよろしくアル～Z",0)
		MES_close(MEI)

	//	name2(HOAN)
		MOT(HOAN,150,5)
 		MES(HOAN,"よろしくアル～Z",0)
		MES_close(HOAN)

	//　　ホアン、メイに向く。
		MOT(HOAN,53,5)
		rot_chr(HOAN,30,MEI)
	
		MES(HOAN,"……って\nR鹿をやらせるんじゃないね。",0)
		MES(HOAN,"早く仕事にるよ。",0)
		MES_close(HOAN)

		rot_chr(MEI,30,HOAN)

	//	name2(MEI)
		MOT(MEI,90,5)
		MES(MEI,"はうう、\n怒られてしまったアル～……！",0)
		MES_close(MEI)
		MOT(MEI,2,5)
		
		
	//　　メイは去っていき、店内のル`ト巡回を始める。
		EV("EV_MOVE_MEI_1")
		rot(HOAN,10,155)
		wait(80)
		
		MES(HOAN,"ふう、あの子ちょ`っと\nノリが良すぎね……",0)
		MES_close(HOAN)

	//　　ラグナたちに冷や汗エモ`ション。
		EMO(RAGNA,EMO_HIYAASE)
		EMO(PARTNER,EMO_HIYAASE)
		wait(30)
		MES(RAGNA,"え`っと……",0)
		MES_close(RAGNA)

	//　　ホアン、２人に向き直る。
		rot_chr(HOAN,30,RAGNA)
		MES(HOAN,"ともかくお客さんたち、\nあの２Aの部屋は自由に使っていいよ。",0)
		MES(HOAN,"なに、宿Uは荬摔筏胜ていい。\n怪我人からお代を取るほど\n野暮ではないから。",0)
		MES_close(HOAN)

	//	name2(RAGNA)
		MES(RAGNA,"あ、ああ。そういう事か。",0)
		MES(RAGNA,"（でもgは、怪我の方は\n  もう治っちまってるんだが……）",0)
		MES_close(RAGNA)

	//	name2(PARTNER)
		rot_chr(PARTNER,30,RAGNA)
		MES(PARTNER,"まあ良いではないか。",0)
		MES(PARTNER,"ここは下の店でも\n々な料理を出すのであろう？",0)
		MES(PARTNER,"店主もよいと言っておるのだ、\n断る道理はoかろう。",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		rot_chr(RAGNA,30,PARTNER)
		MES(RAGNA,"そっちかよ……",0)
		MES(RAGNA,"……はあ、まあいいか。\n探索の点にも使えそうだしな。",0)
		MES_close(RAGNA)

	//　　ラグナ、ホアンに向く。
		rot_chr(RAGNA,30,HOAN)
		MES(RAGNA,"そんじゃ店L、お言~に甘えて\nありがたく使わせてもらうぜ。",0)
		MES_close(RAGNA)

	//	name2(HOAN)
		MES(HOAN,"ああ、それがいいね。",0)
//		MES(HOAN,"ベッドを{べると回亭できるから、\n疲れを感じたら休息を取ることね。",0)
		MES_close(HOAN)
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
	//	イベントK了I理
	//DDDDDDDDDDDDDDDDDDDDDDDDDD
		fade_in(100,30,BLACK)
		wait_fade()

		color(MEI,1)//メイを表示
		
		//ホアン初回後ならル`トム`ブ再_
		if(FT_01_TalkHoan)
		{
			EV("MOVE_MEI")
		}

		//カメラを初期O定に
		CAM_return( 0 )
		wait(30)
		F_set(FT_01_TalkHoan)
		
		//フェ`ドイン----------------------
		fade_in(0,30,BLACK)
	//	プレイヤ`操作S可
	//DDDDDDDDDDDDDDDDDDDDDDDDDD

*/
		//●チュ`トリアル：フ`ド交Qシステム
		Load_BMP(20,"sys\\tuto07.itm","0")//チュ`トリアル画像ロ`ド
		menuBMP(1,	20,	0,0,288,384)
		rot_chr(HOAN,30,RAGNA)

//		VOICE(742,0)		//「ハイ、いらっしゃい」

		MES(HOAN,"ホイ、いらっしゃいね。",0)
		MES(HOAN,"昨晚はよく眠れたかね？",0)
		MES_close(HOAN)

		MES(RAGNA,"ああ、店Lさんか。",0)
		MES(RAGNA,"すまねえ、\n色々世になっちまったな。",0)
		MES(RAGNA,"いきなり担ぎzまれて\n迷惑欷堡皮可悉恕…",0)
		MES_close(RAGNA)

	//　　ラグナ、ちらりとアルウェンの方を向く。
		look_chr(RAGNA,PARTNER,"Bone_Head")
		
	//　　アルウェンは笑で□エモ`ション。

		look_off(RAGNA)

		MES(RAGNA,"宿や食事の代金まで\nまけてもらっちまってよ。",0)
		MES_close(RAGNA)

	//	name2(HOAN)
		MES(HOAN,"なに、荬摔筏胜ていいね。",0)
		MES(HOAN,"丁度Q光シ`ズンもKわって\nちらほら空き部屋になってるから。",0)
		MES(HOAN,"病み上がりは色々大浃胜猡巍\nこれからも何かあれば\n葺Xによって欲しいね。",0)
		MES(HOAN,"それとここ、フ`ド交Qサ`ビス\nもやっているから。",0)
		MES_close(HOAN)

		//──────────────────────────────
		//	name("□まだ交Qサ`ビスチュ`トリアルをてない龊")
		if(!F0_07_TutoFoodEx)
		{
		//　　ラグナたちに？エモ`ション。
			//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(PLAYER1,"フ`ド交Qサ`ビス？",0)
			MES_close(PLAYER1)

		//	name2(HOAN)
			MES(HOAN,"最近はやりのサ`ビスね。",0)
			MES(HOAN,"同じフ`ド１０を\nより高なフ`ドと交Qする。",0)
			MES(HOAN,"レベルアップに\nとっても便利なサ`ビスね。",0)
			MES_close(HOAN)

		//	name2(PARTNER)
			MES(PARTNER,"（ほう……\n  それはSしみだな……）",0)
			MES_close(PARTNER)

			MES(HOAN,"ハンタ`の方なんかは\nよく利用していくから、\n君たちも葺Xに立ち寄るといいね。",0)
			MES_close(HOAN)

		//　　※一枚}表示。
			menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
			SE(043,PLAYER1)
			wait(40)
			wait_key(0)
			menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//			wait(30)

			F_set(F0_07_TutoFoodEx)

		}
		else
		{
		//	name("□ている。")

			MES(RAGNA,"ああ、_か……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"同じフ`ドを集めて、\n高なフ`ドと交Qするとかいう\nサ`ビスの事だな？",0)
			MES(PARTNER,"フフ、この店でやっておったのか。",0)
			MES_close(PARTNER)

		//	name2(HOAN)
			MES(HOAN,"レベルアップに\nとっても便利なサ`ビスね。",0)
			MES(HOAN,"ハンタ`の方なんかは\nよく利用していくから、\n君たちも葺Xに立ち寄るといいね。",0)
			MES_close(HOAN)
		}
		//──────────────────────────────
		F_set(FT_01_TalkHoan)
	}
	//──────────────────────────────
	//　　カウンタ`I理xk肢
	//──────────────────────────────
	//初回イベントがoいとき、カウンタ`に居るときはカウンタ`I理
	else
	{
		VOICE(742,0)		//「ハイ、いらっしゃい」
		MES(HOAN,"ハイ、いらっしゃい。",0)
//		MES(HOAN,"ホイいらっしゃい。",0)
		MES(HOAN,"フ`ド交Qサ`ビスするかね？",0)
		MES_close(HOAN)
		
		EV("COUNTER_HOAN")
		wait_EV("COUNTER_HOAN")
	}
	
	TK_end()
}

//──────────────────────────────
//　　カウンタ`I理xk肢
//　　※ホアンがカウンタ`Sの龊悉稀⒊酩幛诉xk肢を表示する。
//　　　ただし初回イベントがO定されている龊稀そちらを先。
//──────────────────────────────
COUNTER_HOAN
{	
	workL(WK_CANCEL,SET,4)//【やめる】
	MES_pos(PLAYER1,"??W9【をする】\n【フ`ド交Qする】\n【フ`ド交Qって？】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		//通常会I理へ
		EV("NORMAL_TK_HOAN")
		wait_EV("NORMAL_TK_HOAN")
		loop
	}
	//──────────────────────────────
	//	name("□フ`ド交Qする")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		workL(015,SET,0)												//交Q回数
		EV("EV_FOOD_EXCHANGE")
		wait_EV("EV_FOOD_EXCHANGE")	

		//　　※カウンタ`I理xk肢にる。
		loop

	}
	//──────────────────────────────
	//	name("□フ`ド交Qって？)
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		MES(HOAN,"フ`ド交Qサ`ビスは\n同じフ`ド１０を、より高いグレ`ドの\nフ`ドと交Qするサ`ビスね。",0)
		MES(HOAN,"例えば、かっぱき１０は\n七草かゆ１と交Qできるよ。",0)
		MES(HOAN,"七草かゆ１の方が、\nかっぱき１０食べるより\n得られるUYが大きいね。",0)
		MES(HOAN,"つまりレベルアップには、\nどんどん交Qサ`ビスを\n使うのが早道ね。",0)
		MES_close(HOAN)

		//──────────────────────────────
		//	name("□まだフ`ド交Qをした事がoくフラグ①②の龊稀⒁欢趣坤啡搿")
		if(!FT_FF_FoodExUse && !FT_FF_FoodExHelp && !F2_00_GoForest)
		{
			system_chack(0)//Foodチェック
			//──────────────────────────────
			//	name("□フ`ド１０Bってる。")
			if(WK_ITEMBOX1)
			{
				MES(RAGNA,"（なるほど……\n  よし、いっちょしてみるか。）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□フ`ド１０Bってない。")
			{
				MES(PARTNER,"ふむ、しかし……\n交Qするにも、まずは\nフ`ドを集めねばのう……",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"フ`ドなら、ダンジョンで\n手に入るはずだぜ。",0)
				look_off(RAGNA)
				MES(RAGNA,"まずはダンジョン探索\nからって事だな。",0)
				MES_close(RAGNA)
			}
			F_set(FT_FF_FoodExHelp)
			//──────────────────────────────
		}
		else
		{
		//	name("□それ以外")
			MES(HOAN,"……どうするかね？",0)
			MES_close(HOAN)
		}
		//──────────────────────────────

		//　　※カウンタ`I理xk肢にる。
		loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
		VOICE(745,0)															//「また来るといいヨ」
		MES(HOAN,"また来るといいよ。",0)
		
//		MES(HOAN,"岸趣り。\n今後もごF趣摔いね。",0)
//		MES(HOAN,"今後もごF趣摔いね。",0)
		MES_close(HOAN)
	}
}

//──────────────────────────────
//フ`ド交Qg体
//──────────────────────────────
EV_FOOD_EXCHANGE
{
	//	name("□同じフ`ドを１０持っている龊")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{

			//─────────────────────────────────────────────────────
			//交Qがラスト　ＣＤに
			//flag2480-2499を参照してプログラム趣亲优卸
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			//	MES(HOAN,"X3『%s』を１０持ってるけど……\nそれはもう交Qできないね。",0)
			//	MES(HOAN,"仕方がない。\n代わりといっては何だけど、\nご褒美をあげるよ。",0)
				MES(HOAN,"X3『%s』を１０持ってるけど……\nそれより上のランクのフ`ドはもうoいね。",0)
				MES(HOAN,"仕方がない。\n代わりといっては何だけど、\nコレと交Qしてあげるよ。",0)
				MES_close(HOAN)
				
				get_item(142,1,0)//142	古ぼけたＣＤ
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	海rS
				{
					get_item(163,-10,1)
					MES(HOAN,"今回のＣＤは\n中々アツい曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	すきやき		
				{
					get_item(167,-10,1)
					MES(HOAN,"今回のＣＤは、とても\nゾクゾクくる曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	のおつくり	
				{
					get_item(171,-10,1)
					MES(HOAN,"今回のＣＤは、ちょっと\n湿っぽい曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	グラたん		
				{
					get_item(175,-10,1)
					MES(HOAN,"今回のＣＤは\nのんびりした曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	フォアグラ		
				{
					get_item(179,-10,1)
					MES(HOAN,"今回のＣＤは\nとっておきの一枚を用意したよ。",0)
					MES(HOAN,"ワタシのお荬巳毪辘吻ね。",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	ドリアン		
				{
					get_item(183,-10,1)
					MES(HOAN,"今回のＣＤは\n壮大な曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	フカヒレス`プ	
				{
					get_item(187,-10,1)
					MES(HOAN,"今回のＣＤは\nバトルチックな曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	まつたけ		
				{
					get_item(191,-10,1)
					MES(HOAN,"今回のＣＤは\n神妙な曲をxんでみたよ。",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	パフェ			
				{
					get_item(195,-10,1)
					MES(HOAN,"今回のＣＤは、\nテクノでハイテンションな曲を\nxんでみたよ。",0)
					MES(HOAN,"きっと君たちも\n荬巳毪毪悉氦汀",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	あるって	
				{
					get_item(199,-10,1)
					MES(HOAN,"今回のＣＤは、\n最高にノリノリな曲を\nxんでみたよ。",0)
					MES(HOAN,"きっと君たちも\n荬巳毪毪悉氦汀",0)
				}

				MES(HOAN,"でもこのフ`ドを持ってきても、\n次は何も出ないから注意して欲しいね。",0)
				MES_close(HOAN)
			}
			//─────────────────────────────────────────────────────
			//通常フ`ド交Q
			//─────────────────────────────────────────────────────
			else
			{
				MES(HOAN,"X3『%s』を１０持ってるね。\nそれなら『%s』１と\n交Qできるよ。",0)
				MES_close(HOAN)

			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【しない】
				MES_pos(PLAYER1,"??W9【交Qする】\n【しない】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001==0)
					{
						VOICE(743,0)											//「ホイ、交Qしたヨ」　
						MES(HOAN,"ホイ、交Qしたよ。",0)
					}
					else
					{
						VOICE(744,0)											//「ハイ、まいどありネ」
						MES(HOAN,"ハイ、まいどありね。",0)
					}
//					MES(HOAN,"ほい、岸趣りね。",0)
					MES_close(HOAN)
					//　　※フ`ド交QI理を行う。
					system_chack(1)//交Q
					F_set(FT_FF_FoodExUse)
					
					workL(015,ADD,1)												//交Qしたかh
	
					loop	//くりかえし　
					
				}
				//──────────────────────────────
				//	name("□やめる")
				//──────────────────────────────
				else
				{
//					VOICE(745,0)												//「また来るといいヨ」
//					MES(HOAN,"また来るといいよ。",0)
//					MES(HOAN,"そう、また今度ね。",0)
					MES(HOAN,"……どうするかね？",0)
					MES_close(HOAN)
			
				}
				
			}
			
		}
	//──────────────────────────────
	//	name("□同じフ`ドを１０持っていない龊")
		else
		{
			//一回しか交Qしてない龊悉膝幞氓哗`ジなし
			if(WK015==1)
			{
			}
			else
			if(WK015>1)
			{
				//何回か交Qした龊
				MES(HOAN,"同じフ`ド、\nもう１０持ってないみたいね。",0)
				MES(HOAN,"……どうするかね？",0)
				MES_close(HOAN)
			}
			else
			{
				//最初に交Qしようとしたとき
				MES(HOAN,"同じフ`ド、\n１０持ってないみたいね。",0)
				MES(HOAN,"それでは交Qできないよ。",0)
				MES(HOAN,"……どうするかね？",0)
				MES_close(HOAN)
			}
		//　　※カウンタ`I理xk肢にる。
		//	loop
		}			
}

//①初回でのメイの婴
EV_MOVE_MEI_1
{
	rot(MEI,30,178)
	move( MEI, 0,	8,	769,-1708,0, 0)
	wait_move( MEI )
	rot(MEI,30,73)
	
	move( MEI, 0,	8,	312,-1707,0, 0)
	wait_move( MEI )
	rot(MEI,30,8)

	move( MEI, 0,	8,	298,-1505,1, 0)
	wait_move( MEI )
	EV("MOVE_MEI")
}

//──────────────────────────────
//ホアン通常会
//──────────────────────────────
NORMAL_TK_HOAN
{
	
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内でセフィ`ラをる）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	//　　※初回イベント。
	//　　※メルセデク突入後は、このイベントは起婴筏蓼护蟆
	//　　　通常メッセ`ジへ流します。
	if( F6_00_GoToMeru )
	{
		MES(HOAN,"勇荬o\は`うもの。\nきちんと事前に\nzみを立てておくことよ。",0)
		MES(HOAN,"そして最後は\no事にってくることね。",0)
	//	MES(HOAN,"君たち、もう立派な\nアルッテの住人なのだから。",0)
		MES(HOAN,"君たちも、もう立派な\nこの店の常Bさんなのだから。",0)
		MES_close(HOAN)

	}
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※酒觥⒗涫i欷吻挨摔い搿
	else
	if( F5_00_HearLunar )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"あの歌手の子、\n足を挫いてしまったようね。",0)
			MES(HOAN,"今は２Aで\n休むように言ってあるよ。",0)
			MES(HOAN,"ふむ……\nやはり宿屋をやっていると\n何かと役に立つね。",0)
			MES(HOAN,"ある日突然、\nw行Cで落した人が\n\びzまれてきたり。",0)
			MES_close(HOAN)

		//	name2(RAGNA)
			MES(RAGNA,"は、はは……\n（そういや世になったよな……）",0)
			MES_close(RAGNA)
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
			MES(HOAN,"Xい捻挫のようだから、\n辘抢浃浃筏皮けばいいね。",0)
			MES(HOAN,"丁度テオさんも来てることだし。\n後で\てBえば}ないよ。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	//　　※宿酒觥⑹称髋铯吻挨司婴搿
	if( F4_09_GoShrineMia)
	{
		if(!F_HOAN)
		{
			MES(HOAN,"おや……",0)
			MES(HOAN,"随分早いね。\nワタシもさっき起きた所よ。",0)
			MES(HOAN,"これから仕zみをしつつ\nワタシたちの朝食作るところ。",0)
			MES(HOAN,"フ`ド交Qサ`ビスくらいはできるけど、\nお食事注文は_店後においね。",0)
			MES_close(HOAN)
			
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
			MES(HOAN,"君たち、朝随分早いね。\nワタシもさっき起きた所よ。",0)
			MES(HOAN,"フ`ド交Qサ`ビスくらいはできるけど、\nお食事注文は_店後においね。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F4_00_StartSolo )
	{
		if(!F_HOAN)
		{
//			MES(HOAN,"ほい、いらっしゃいね。\n《大熊猫楼》は今日も\n平常通りのIよ。",0)
			MES(HOAN,"《大熊猫楼》は今日も\n平常通りのIよ。",0)
			MES(HOAN,"夜中に色々あったみたいだけど、\n怪我したという人もかない。\nひとまず安心してよさそうよ。",0)
			MES(HOAN,"でも……あのX婴\n全然莞钉い皮胜と摔猡い毪撙郡ぁ",0)
			MES(HOAN,"──ちょっとgすぎ。\nもう少し自分の周欷\nた方がいいと思うね。",0)
			MES_close(HOAN)
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"ともあれ、lも\n怪我しなくてよかったね。",0)
			MES(HOAN,"店の方にも\n大した被害はなかったし。",0)
			MES(HOAN,"《大熊猫楼》は今日も\n平常通りのIするよ。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F3_00_GoMoonCastle )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"淌陇畏饯ら、\n大体のはいてるね。",0)
			MES(HOAN,"とりあえずこの子たちには\n外に出ないように言っておいたよ。",0)
			MES(HOAN,"魔物はもう退治したそうだけど、\n警戒するに越したことはoいから。",0)
			MES_close(HOAN)

			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"ステ`ジの２人にも、\n２Aで休んでもらっているよ。",0)
			MES(HOAN,"魔物はもう退治したそうだけど……\n警戒するに越したことはoいから。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※配置をランダムで２パタ`ン用意する。
	//　　　①酒謦ウンタ`内（メイは店内をル`トム`ブ）
	//　　　②{理訾讼颏い皮い耄ē幞い膝ウンタ`に入りフ`ド交QS）
	//　　　アルッテ□酒訾违ē螗去辘颏ぐったr点で、どちらの配置になるかがランダムでQまる。
	if( F2_14_TalkEnemy )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"おや……\n少し疲れているようね。",0)
			MES(HOAN,"Lしてもだめね。\nプロの料理人、ちゃんとiける。",0)
			MES(HOAN,"何か食べていくといいよ。\n何をするにも、体力が必要ね。",0)
			MES_close(HOAN)
			
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"疲れというものは、\n本人が荬扭い皮い胜い韦\n一番危ね。",0)
			MES(HOAN,"荬扭ないうちに\nどんどん溜まってしまう。",0)
			MES(HOAN,"ワンタンス`プなんかお幛幛汀\nLし味が利いていて、\n疲夯亭抗があるよ。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//④炎のパ`ツを入手した
	//③金の森へ向かうことにした
	//──────────────────────────────
	//　　※酒觥⒄{理訾讼颏い皮い搿
	if( F2_00_GoForest )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"この店、\nワタシの兄さんと始めたのよ。",0)
			MES(HOAN,"当rはまだw行訾獬隼搐郡肖り。\nアルッテは静かな町だったね。",0)
			MES(HOAN,"あのと比べると\nうんとcやかになったものよ。",0)
			MES(HOAN,"兄さんは他界してしまったけど、\n店も大きくなったし\n娘のメイも立派に育った。",0)
			MES(HOAN,"兄さん、きっと\n安心してるに`いないね。",0)
			MES_close(HOAN)
			
		//★ホアン【メイの父と_店】】
			F_set_note(HOAN,1)
			F_set(HOAN)
		}
	//　　★Rり返し
		else
		{
			MES(HOAN,"それにしても……\nメイはちょ`っとお喋りが^ぎるね。",0)
			MES(HOAN,"小さいから店を手护盲皮毪ら、\n仕事は速くて定uがあるのだが……",0)
			MES(HOAN,"よくお客さんとjして、\n{子に\ってはしzんでしまう。",0)
			MES(HOAN,"特にお友_相手だと、おも倍。\nふう、ちょ～っと困った性癖ね。",0)
			MES_close(HOAN)
		}
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F1_15_GoVillage )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"ホイいらっしゃい。\n何か食べていくかね？",0)
			MES(HOAN,"和食、フレンチ、イタリアン。\n甘いデザ`トなども作れるよ。",0)
			MES(HOAN,"でも、できれば\n中Aをmんで欲しい。\nワタシ中Aが一番得意だから。",0)
			MES_close(HOAN)

			MES(PARTNER,"むむむ、耳にするだけで\n食欲が刺激されるのう……",0)
			MES(PARTNER,"しかし料理人とはいいものだな。\n自ら美味な品を作って\n好きなだけ食せるとは……",0)
			MES_close(PARTNER)

		//　　ラグナに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			look_chr(RAGNA,PARTNER,"Bone_Head")
			wait(30)
			
			MES(RAGNA,"（城をZわれたって割には、\n  イマイチo迫感がoいんだよな……）",0)
			MES_close(RAGNA)
			look_off(RAGNA)

		//　　★ホアン【中A料理】
			F_set_note(HOAN,0)
			F_set(HOAN)
		}
		else
		{
		//　　★Rり返し
		//　　ホアン、アルウェンに向く。
			rot_chr(HOAN,20,PARTNER)
			MES(HOAN,"ふむ……この前から\n荬摔胜盲皮い郡堡欷伞",0)
			MES(HOAN,"もしかして君、\n料理人志望かね？",0)
			MES(HOAN,"ワタシでよければ\nいくつかプロの技を\n教えてあげるけど。",0)
			MES_close(HOAN)

			MES(PARTNER,"フフ、店主。萸挨良いな。",0)
			MES(PARTNER,"しかし生憎\n私は食べるのがTでな……！",0)
			MES_close(PARTNER)

		//　　アルウェンにキラリエフェクト。
			EMO(PARTNER,EMO_KIRAKIRA)
			look_chr(RAGNA,PARTNER,"Bone_Head")
			wait(30)

			MES(RAGNA,"（威る事じゃねえ……）",0)
			MES_close(RAGNA)
			look_off(RAGNA)
			rot_chr(HOAN,20,PLAYER1)
		}

	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※酒謦ウンタ`内。
	if( F1_01_GameStart )
	{
		if(!F_HOAN)
		{
			MES(HOAN,"この店、フ`ド交Qサ`ビス\nもやっている。",0)
			MES(HOAN,"同じフ`ドが１０集まったら\nしてみるといいね。",0)
			MES(HOAN,"まあメイがいるから\nちょ～っとXがしい所もある\n店だけど。",0)
			MES(HOAN,"これからも\n葺Xに立ち寄って欲しいね。",0)
			MES_close(HOAN)
		}
		else
		{
		//　　★Rり返し
			MES(HOAN,"この店、フ`ド交Qサ`ビス\nもやっている。",0)
			MES(HOAN,"メイがいるせいで\nちょ～っとXがしい所もある\n店だけど。",0)
			MES(HOAN,"これからも\n葺Xに立ち寄って欲しいね。",0)
			MES_close(HOAN)
		}
	}
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////