//■Zwei2一般メッセ`ジ．アルッテの町（※グレイン）
//────────────────────────────────────────────────────────────
//■アルッテ
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆グレイン（博物^IT）Grein")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

SHOP_GREIN
{

	TK_begin()
	rot_chr(GREIN,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(GREIN, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,GREIN)
//───────────────
//□ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,GREIN)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,GREIN)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,GREIN)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//　　※フラグ③④で、グレインが受付に立っています。
	if( F2_00_GoForest && !F2_14_TalkEnemy )
	{
		//　　　このタイミングでギルド受付会が初めてなら、このイベントが最先されます。
		if(!FT_01_Guildbigin)
		{
			EV("TK_GREIN")
			wait_EV("TK_GREIN")
		}
		else
		{
			MES(GREIN,"ああ、君たちか……",0)

			VOICE(746,0)				//「ようこそ、ギルドへ…」
			MES(GREIN,"ようこそ、ギルドへ……",0)

			MES_close(GREIN)

			EV("SHOP_GREIN_LOOP")
			wait_EV("SHOP_GREIN_LOOP")
		}
	
	}
	else
	{
		EV("TK_GREIN")
		wait_EV("TK_GREIN")
	}
	TK_end()
}

SHOP_GREIN_LOOP
{
		workL(WK_CANCEL,SET,4)//【やめる】
		MES_pos(PLAYER1,"??W9【す】\n【ハンタ`ランクを_Jする】\n【トレジャ`を寄する】\n【やめる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

	//──────────────────────────────
	//	name("□をする")
	//　　通常会I理へwぶ。
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		EV("TK_GREIN")
		wait_EV("TK_GREIN")
		loop
	}
	else
	//──────────────────────────────
	//	name("□ハンタ`ランクを_Jする")
	//　　ハンタ`ランク_JI理へwぶ。
	//──────────────────────────────
	if(WK_YESNO==2)
	{
		EV("CHECK_RANK_GREIN")
		wait_EV("CHECK_RANK_GREIN")
		loop
	}
	else
	//──────────────────────────────
	//	name("□トレジャ`を寄する")
	//　　トレジャ`寄I理へwぶ。
	//──────────────────────────────
	if(WK_YESNO==3)
	{
		EV("PRESENT_TREASURE_GREIN")
		wait_EV("PRESENT_TREASURE_GREIN")

		//寄しなかった龊悉韦摺loop
		if(F_PARTNER)
			loop
	}
	//──────────────────────────────
	//	name("□やめる")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
//		MES(GREIN,"またな……",0)
//		MES_close(GREIN)
		
		VOICE(749,0)			//「また来るといい…」
		MES(GREIN,"また来るといい…",0)		
		MES_close(GREIN)		
	}
}


//F在デッドメッセ`ジ。晡炊āそもそも必要？
/*
		//トレジャ`をせた後マップを切り替えるまでこちらのメッセ`ジ
			else
			{
				MES(GREIN,"またどこかでトレジャ`をつけたら\nここへ持ってきてほしい。",0)
				MES(GREIN,"打ちものならIい取ろう。\n……mんだぞ。",0)
				MES_close(GREIN)
			}
		}
*/


TK_GREIN
{

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※博物^、２つ目の展示ル`ムで腕をMんで立っている。
	if( F6_05_EndSixth )
	{
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		if(!FT_13_TalkGrein)
		{
			MES(GREIN,"君たちか……",0)
			MES(GREIN,"俺も近々、イルバ`ドを\nxれようと思っている。",0)
			MES(GREIN,"初心にって、もう一度\nトレジャ`ハンタ`をやるつもりだ。",0)
			MES_close(GREIN)

		//──────────────────────────────
		//	name("□□のメッセ`ジをていない龊")
			if(!FT_11_TalkGrein)
			{
				MES(RAGNA,"あ、あれ？　そうなのか？",0)
				MES_close(RAGNA)
			}
			else
			{
				MES(RAGNA,"そうか……",0)
				MES(RAGNA,"カルディナさんとも\nをしたみたいだな。",0)
				MES_close(RAGNA)
			}
		//──────────────────────────────
			MES(GREIN,"ああ、大分迷ったんだが……",0)
			MES(GREIN,"カルディナのやつにしてみたら、\n自分に荬蚯菠Ρ匾はoいと\n一蹴されてな。",0)
			MES(GREIN,"それにあいつは、今の受付の\n仕事が荬巳毪盲皮い毪椁筏ぁ\nこのままギルドをAけたいそうだ。",0)
			MES(GREIN,"……次に会ったときは\nギルドの管理人として支援してやると\nからかわれてしまった。",0)
			MES_close(GREIN)

			MES(RAGNA,"ははは、そうだったのか。",0)
			MES_close(RAGNA)

			MES(PET,"フフ……それぞれの道を\n步むということだな？",0)
			MES_close(PET)

			MES(GREIN,"……ああ。",0)
			MES(GREIN,"これからは……\n昔の相棒にuずかしくないよう\n活Sしないとな。",0)
			MES_close(GREIN)

		//　　★グレイン【ハンタ`に】
			F_set_note(GREIN,2)
			F_set(FT_13_TalkGrein)
		}
		else
		//　　※以下通常一般メッセ`ジ。
		{
			MES(GREIN,"俺ももう一度、\nトレジャ`ハンタ`に\nる事にしたんだ。",0)
			MES(GREIN,"近々イルバ`ドをxれて、\nまたグランヴァレン中を回るつもりだ。",0)
			MES(GREIN,"フ……君たちとも\nまたどこかで\n会えるかもしれないな……",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//トレジャ`コンプ用．通常一般配置より先します
	//──────────────────────────────
	if(F2408)
	{
		//──────────────────────────────
		//　　※iのw行C寄後

		//　　★Rり返し２（コンプリ`トしている龊悉韦撸
		if(FT_FF_TreasureComp && F_GREIN)
		{
			MES(GREIN,"だが、ついにこの展示室も\nきれいに埋まったな……",0)
			MES_close(GREIN)

		//　　グレインにキラキラエモ`ション。
			EMO(GREIN,EMO_KIRAKIRA)
			wait(30)

			MES(GREIN,"やはりトレジャ`はいい……",0)
			MES(GREIN,"手入れをして展示するだけで\nこれほどまでの感婴\n与えてくれるんだからな……",0)
			MES_close(GREIN)

		//　　グレイン振り返る。
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"君たちには本当に感xする……",0)
			MES(GREIN,"これからも、C会があれば\nぜひこの博物^に立ち寄ってくれ。",0)
			MES_close(GREIN)
		}
		else
		//　　※iのw行C寄後
		{
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"ああ、君たちか……",0)
			MES(GREIN,"展示したぞ。",0)
			MES_close(GREIN)
			rot_chr(GREIN,30,NAZO)
			EMO(GREIN,EMO_TENTEN)
			wait(30)
			MES(GREIN,"しかし一体何なんだ、\nこれは……",0)
			MES(GREIN,"形状からして、wぶのか……？",0)
			MES(GREIN,"幸い中枢装置は\n外されているようだが……",0)
			MES(GREIN,"まったく、君たちの\n集めてくるトレジャ`には\nいつも@かされるな……",0)
			MES_close(GREIN)
			F_set(GREIN)
		}
//		else
//		if(!F_RAGNA)
//		{
//		//　　★Rり返し
//			look_chr(GREIN,PLAYER1,"Bone_Head")
//			MES(GREIN,"こいつの中心部には、\nC能中枢として水晶のようなものが\n埋めzまれていたようだ。",0)
//			MES(GREIN,"……魔族の持つ\n技gは凄まじいな……",0)
//			MES(GREIN,"C械文明は元々魔族のものだった\nという研究者もいるそうだが……",0)
//			MES(GREIN,"あながち外れては\nいないのかもしれないな……",0)
//			MES_close(GREIN)
//			look_off(GREIN)
//			
//			if(FT_FF_TreasureComp)
//				F_set(RAGNA)
//		}
	}
	else
	//──────────────────────────────
	//□w行Cでメルセデクに\りzむことにした（ラグナ．アルウェン．ルゥ）
	//──────────────────────────────
	//　　※アルッテ．展望台でメルセデクを上げている。
	//　　※初回イベント。
	if( F6_00_GoToMeru )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		if(!FT_12_TalkGrein)
		{
			rot_chr(GREIN,30,PLAYER1)
			MOT(GREIN,150,15)
			MES(GREIN,"あの萘鳌…まさか\nあれはメルセデクじゃないか……？",0)
			MES(GREIN,"魔法大橹小グランヴァレン北西で\n猛威を振るった魔族趣喂囊塞だ。",0)
			MES(GREIN,"かつてのイルバ`ドは、\n繁绚Oめた大きな大だったと\n护à椁欷皮い毪螭坤……",0)
			MES(GREIN,"大橹肖摔の要塞の攻膜蚴埭堡啤\nほとんどの土地が\n崩落してしまったらしい。",0)
			MES(GREIN,"イルバ`ドが今の姿になったのは、\n大椁Kわった後の事なんだ……",0)
			MES_close(GREIN)
			
			F_set(FT_12_TalkGrein)
			MOT(GREIN,52,15)
		}
		else
		if(!FT_12_TalkGrein2)
		{
			rot_chr(GREIN,30,PLAYER1)
			MOT(GREIN,150,15)
			MES(GREIN,"ところで……\ngはこの前、坑まで\n足を延ばしてみたんだが……",0)
			MES(GREIN,"入り口にあった封印の扉が\n_いているのを\nつけてしまってな……",0)
			MES(GREIN,"しかもその奥から、\n恐ろしいほどの邪な菖浃\n漏れ出ていたんだ……",0)
			MES_close(GREIN)

		//　　グレインに．．．エモ`ション。
			EMO(GREIN,EMO_TENTEN)
			wait(30)
			EMO(GREIN,EMO_TENTEN)
			wait(40)

			MES(GREIN,"あれは一体なんだったんだ……",0)
			MES(GREIN,"メルセデクの出Fといい……\nただならぬ物を感じるな……",0)
			MES_close(GREIN)

			F_set(FT_12_TalkGrein2)
			MOT(GREIN,52,15)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
	//　　※振り返らない
		else
		{
			if(!F_GREIN)
			{
				MES(GREIN,"螺旋要塞メルセデク……\nかつてイルバ`ドにも\n大被害をもたらした攻囊塞だ……",0)
				MES_close(GREIN)

			//　　グレイン、振り返る。
				MOT(GREIN,150,15)
				rot_chr(GREIN,30,PLAYER1)
				MES(GREIN,"イルバ`ドの周りに、不自然な\n壁のようなものがあるだろう。",0)
				MES(GREIN,"あれは当rの椁い\n名残だと言われているんだ……",0)
				MES(GREIN,"正に大をす要塞……\nそんな物が残っていたとはな……",0)
				MES_close(GREIN)
				
				F_set(GREIN)
				MOT(GREIN,52,15)
			}
		//　　★Rり返し
			else
			{
			//　　※振り返らない
				MES(GREIN,"螺旋要塞メルセデク……",0)
				MES(GREIN,"あのoの中に、今までlも\nたことがoいzEがあるのか……",0)
				MES(GREIN,"……不慎なようだが、\nやはりzEハンタ`の血がXぐな……",0)
				MES_close(GREIN)
			}
		}
		rot(GREIN,30,141)
	}
	else
	//──────────────────────────────
	//□クリスタルバレ`を起婴工毪长趣摔筏浚ē楗哎剩ルゥ（．オデッサ））
	//──────────────────────────────
	//　　※博物^、２つ目の展示ル`ムに立っている。
	//　　　★グレインに．．．エモ`ション出しっぱなし。
	if( F5_00_HearLunar )
	{
		EV_stop("TENTEN_GREIN")
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!F_GREIN)
		{
			MES(GREIN,"gは……ハンタ`に\nろうかと思っているんだ。",0)
			MES(GREIN,"俺は怪我が元で引退したんだが、\nどうしてもBめ切れなくてな……",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"へええ、そうなのか。",0)
			MES(RAGNA,"まあ、Bめ切れないんじゃ\n仕方ねえしな……",0)
			MES(RAGNA,"そうするのが\n一番なんじゃないか？",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ああ……だが、\nカルディナの奴のことを考えるとな。",0)
			MES(GREIN,"あいつは俺の相棒だったんだが、\n俺に付き合う形で引退したんだ。",0)
			MES(GREIN,"……迷惑をかけておいて、\n俺だけするのもな……",0)
			MES_close(GREIN)

			F_set(FT_11_TalkGrein)
			F_set(GREIN)
		}
	//　　★Rり返し
		else
		{
			MES(GREIN,"カルディナは、\n俺のF役r代の相棒だったんだ。",0)
			MES(GREIN,"俺に付き合う形で引退して、\n今ではギルドの受付をやっている。",0)
//			MES(GREIN,"……今更あいつをきzむのも\n自分偈证试だしな……",0)
			MES(GREIN,"……俺だけするのもいが、\nしたくなったから付いて来い\nというのも身偈证试だしな……",0)
			MES(GREIN,"一体どうすればいいんだ……",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
		EV("TENTEN_GREIN")
	}
	else
	//──────────────────────────────
	//⑩社へ向かったミアを追うことにした（ラグナ．アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
		//　　※ギルド展示室に立っている。
	//　　　寄品がoい龊稀⑴渲盲筏胜ぁ
	//　　※振り返らない
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!F_GREIN)
		{
			MES(GREIN,"やはり、早朝に一通り\n手入れしてやると莘证いいな……",0)
			MES(GREIN,"今日は保管欷畏证庹理してやるか。",0)
			MES(GREIN,"フフ、Sしみだ……",0)
			MES_close(GREIN)
			
			F_set(GREIN)
		}
	//　　★Rり返し
		else
		{
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"む……\n何か用事か？",0)
			MES(GREIN,"君たちの寄した品だ。\nいつでもて行ってくれて\nわないぞ……",0)
			MES_close(GREIN)
			rot(GREIN,30,190)
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降りの里に到着した（ラグナ．スバル）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦ラグナはg独行婴蚴激幛
	//──────────────────────────────
	//　　※ギルドの外に立っている。
	if( F4_00_StartSolo )
	{
		if(!F_GREIN)
		{
			MOT_SET(GREIN,150, -2,400,400,-1,15)
			MOT(GREIN,150,15)
			rot_chr(GREIN,30,PLAYER1)
			MES(GREIN,"あの突如Fれた城……\n魔法大r代のzEのようだな。",0)
			MES(GREIN,"きっと今まで\n封印されていたんだろう。\nzEには珍しくないだ……",0)
			MES(GREIN,"だがまさか、あんな目と鼻の先に\nLされていたなんてな……",0)
			MES_close(GREIN)
			
			F_set(GREIN)
			MOT(GREIN,52,15)
		}
		//　　★Rり返し
		else
		{
		//　　※振り返らない。
			MES(GREIN,"………………………………",0)
			MES(GREIN,"……あのzEはd味深いが……",0)
			MES(GREIN,"俺はもう引退した身だしな……",0)
			MES_close(GREIN)
		}
		rot(GREIN,30,0)
	}
	else
	//──────────────────────────────
	//⑥ロアルタ村の人々を救出し、ム`ンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※ギルド建物の前で腕Mみ。
	if( F3_00_GoMoonCastle )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		rot_chr(GREIN,30,PLAYER1)
		if(!F_GREIN)
		{
			MES(GREIN,"あの程度の魔物なら、\n今の俺にも追いBえる。",0)
			MES(GREIN,"あのお荬丹螭淌陇\n相当の使い手のようだしな。",0)
			MES(GREIN,"ここは心配ない……\n君たちは早く行け。",0)
			MES_close(GREIN)

			F_set(GREIN)
		}
		else
		{
		//　　★Rり返し
			MES(GREIN,"魔物を追いBうくらいなら、\n今の俺にもできる……",0)
			MES(GREIN,"ここは心配ない。\n君たちは早く行け。",0)
			MES_close(GREIN)
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//⑤魔女ラ`ライラから、长握体が明かされた
	//──────────────────────────────
	//　　※博物^、２つ目の展示ル`ムに立っている。
	if( F2_14_TalkEnemy )
	{
		rot_chr(GREIN,30,PLAYER1)
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		//　　※シスタ`とした後は、１回だけ啡搿
		if( FT_05_TalkIsabella && !FT_05_AboutIsabella )
		{

			MES(GREIN,"そういえば、今しがた町で\nシスタ`とすれ`ったんだが……",0)
			MES(GREIN,"全く隙がoかったぞ。\nあれは一体何者なんだ……？",0)
			MES_close(GREIN)

			MES(PARTNER,"ふむ、それは\nこちらがきたいくらいだ。",0)
			MES_close(PARTNER)

			MES(RAGNA,"はは……",0)
			MES(RAGNA,"やっぱ同じアルッテに住んでても\nとかかないのか？",0)
			MES_close(RAGNA)

			MES(GREIN,"ああ、あまり面Rがoいな。",0)
			MES(GREIN,"しかしあの身のこなし……\nそれにゴツゴツとした重い靴音……",0)
			MES(GREIN,"靴底に板でも\n仕zんでいるんじゃないか？\nとても荬趣纤激à蟆…",0)
			MES_close(GREIN)

		//　　ラグナたちに青ざめエモ`ション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			wait(30)

			MES(RAGNA,"荬袱悚胜ぁか……",0)
			MES_close(RAGNA)

			MES(PARTNER,"うむ、同感だのう……",0)
			MES_close(PARTNER)
			
			//★イザベラ【靴底に板】
			F_set_note(-47,1)
			
			F_set(FT_05_AboutIsabella)
		}
		else
		{
			if(!F_GREIN)
			{
	//			MES(GREIN,"さっき、オデッサのやつが\nを出していったぞ。",0)
				MES(GREIN,"オデッサのやつ……\nイルバ`ドに来ていたんだな。",0)
				MES(GREIN,"あいつとは、以前\nzEを巡っていたに\n２、３度会った事がある……",0)
				MES(GREIN,"相浃铯椁嘿p金首を\n追いかけているらしいのだが、\n今回は苦椁筏皮い毪瑜Δ坤盲郡省",0)
				MES(GREIN,"鼻の利くあいつでも手こずるとは\n中々大した相手のようだ……",0)
				MES_close(GREIN)

				F_set(GREIN)
			}
		//　　★Rり返し
			else
			{
				MES(GREIN,"オデッサの\n勘のさは有名だからな。",0)
				MES(GREIN,"あいつでも尻尾を\n掴めないとなると、相手は\n相当腕の立つヤツだろう。",0)
				MES(GREIN,"……君たちも荬蚋钉堡糠饯いい。\nどこかでばったり\n出くわさないとも限らないからな……",0)
				MES_close(GREIN)
			}
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//③④
	//──────────────────────────────
	//※グレインのみ、特eに分岐。
	//　配置はギルド受付。
	if( F2_00_GoForest )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)

		//③④ギルド受付、初回イベント
		//　　　このタイミングでギルド受付会が初めてなら、このイベントが最先されます。
		if(!FT_01_Guildbigin)
		{
			//●チュ`トリアル：ギルドシステム
			Load_BMP(20,"sys\\tuto08.itm","0")
			Load_BMP(21,"sys\\tuto09.itm","0")
			menuBMP(1,	20,	0,0,288,384)
			menuBMP(2,	21,	0,0,288,384)

		//──────────────────────────────
		//	name("□フラグ①②でグレインと会っていない龊稀")
			if(!FT_01_TalkGrein && !FT_02_TalkGrein)
			{
				MES(GREIN,"ん、どうした。\nないだな……",0)
				MES_close(GREIN)
			}
		//	name("□それ以外の龊")
			else
			{
				MES(GREIN,"ああ、君たちか……",0)
				
				VOICE(746,0)				//「ようこそ、ギルドへ…」
				MES(GREIN,"ようこそ、ギルドへ……",0)
								
				MES_close(GREIN)
			}
		//──────────────────────────────
			MES(GREIN,"ギルドに用事か？\nそれとも博物^の方か……？",0)
			MES_close(GREIN)

		//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(RAGNA,"えっと……",0)
			MES(RAGNA,"ギルドと博物^が\n一wになってるのか……？",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ああ……\nここは共通の受付なんだ。",0)
			MES(GREIN,"俺はギルドの人gではあるが\n趣味はk掘品いじりでな……",0)
			MES(GREIN,"ギルドの仕事をするついでに\n展示品の管理もしているわけだ。\n……便利だろう？",0)
			MES_close(GREIN)

		//　　２人に冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
			MES(PARTNER,"ふむ、奇妙な鏊だな……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"いやまあ、ハンタ`f会なんて\n浃铯盲郡趣长恧多いからな。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"钥啶筏考えなくていい……",0)
			MES(GREIN,"ギルドはそもそも、F役ハンタ`を\n支援するためのMだからな。",0)
			MES(GREIN,"管理人が好きなように\n_いているものだ……",0)
			MES_close(GREIN)

		//	name2(PARTNER)
			MES(PARTNER,"成る程、好きなB中が\n好きなようにやっておるのだな。",0)
			MES_close(PARTNER)

		//ラグナ、アルウェンに向く
			rot_chr(RAGNA,30,PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"い、言っておくが、\nハンタ`はしい世界だぜ。",0)
			MES(RAGNA,"自由ってことは、それだけ\n背ってる任も大きいんだからな。",0)
			MES_close(RAGNA)

		//ラグナ、アルウェンに向く
			rot_chr(RAGNA,30,GREIN)

		//　　ラグナ、グレインに向く。
			MES(RAGNA,"え`っと、それでだ。\n俺はラグナ．バレンタインと\nいうんだが……",0)
		//	MES(RAGNA,"gは今日はびとかねえと\nいけないことがあるんだ。",0)
			MES(RAGNA,"ここが博物^ってことなら\ngはびとかねえと\nいけないことがあるんだ。",0)
			MES(RAGNA,"こっちに\送をmまれてた\n荷物があったハズなんだが、\n途中でw行Cが落しちまってな。",0)
			MES(RAGNA,"……すまねえ、そのとき\n荷物の方も落しちまったらしいんだ。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ああ、落のgはいてたが\n君だったのか……",0)
			MES(GREIN,"_か奇E的に\n怪我もなかったとか……",0)
			MES_close(GREIN)

		//　　ラグナとアルウェン、を合わせる。
			rot_chr(RAGNA,30,PARTNER)
			rot_chr(PARTNER,30,RAGNA)
			EMO(RAGNA,EMO_TENTEN)
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
			rot_chr(RAGNA,30,GREIN)
			rot_chr(PARTNER,30,GREIN)
			
			MES(RAGNA,"は、はは。まあな……",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ふむ、そうだな……\n君の\んでいた荷物は、恐らく\n^Lが注文なさった品だ。",0)
			MES(GREIN,"そのは、直接\n^Lにした方がいいだろう。",0)
			MES(GREIN,"奥の博物^、展示室の方に\nいらっしゃるはずだ。",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"そうか……",0)
			MES(RAGNA,"わかった。\n声を欷堡皮撙毪肌",0)
			MES_close(RAGNA)


		//	name2(GREIN)
			MES(GREIN,"ああ、それと……",0)
			MES_close(GREIN)

		//　　ラグナたちに？エモ`ション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)

			MES(GREIN,"イルバ`ドでハンタ`活婴\n行うなら、このギルドを\n利用するといい。",0)
			MES(GREIN,"ギルドでは、L337『ハンタ`ランク』L400に\n辘袱吭助を行っているからな……",0)
			MES_close(GREIN)

		//　　ラグナにＰＡエモ`ション。
			EMO(RAGNA,EMO_PA)
			wait(30)

			MES(RAGNA,"おっと、忘れてたぜ。\nハンタ`ランクの硕à……",0)
			MES_close(RAGNA)

		//　　※ハンタ`ランクＢＭＰ表示。
			menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
			SE(043,PLAYER1)
			wait(40)
			wait_key(0)
			menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

			MES(PARTNER,"ふむ、ランクに辘袱\nアイテムがBえるようだな。",0)
			MES_close(PARTNER)

			look_chr(RAGNA,PARTNER,"Bone_Head")
			MES(RAGNA,"ああ、Y\n便利なアイテムが多いんだ。",0)
			MES(RAGNA,"ダンジョン探索もSになるし、\n荬颏膜堡皮かなきゃな。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"それと……この受付では\nL337『トレジャ`』L400の\nI取も行っているんだ……",0)
			MES_close(GREIN)

			look_off(RAGNA)

		//──────────────────────────────
		//	name("□グレインとしたことがない（トレジャ`のをいたことがない）")
			if(!FT_01_TalkGrein && !FT_02_TalkGrein)
			{
			//　　ラグナとアルウェンに？エモ`ション。
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)

				MES(PLAYER1,"トレジャ`……？",0)
				MES_close(PLAYER1)
			}
			else
			{
			//	name("□したことがある。")
				MES(RAGNA,"ああ、トレジャ`っていやあ……",0)
				MES_close(RAGNA)
			}
		//──────────────────────────────
		//　　※トレジャ`I取ＢＭＰ表示。

			menu(2,	0,	176, 48,  0,	288, 384,	 0,  0,0)
			menu(2,	0,	176, 48,  0,	288, 384,	40,100,0)
			wait(40)
			wait_key(0)
			menu(2,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//			wait(30)

			MES(GREIN,"どこかでトレジャ`をつけたら、\n是非ここへ持って来てくれないか。",0)
			MES(GREIN,"もちろん蟪辘嫌靡猡工搿\nハンタ`活婴钨Y金にでも\n使ってくれ……",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"はは、サンキュ`。",0)
			MES(RAGNA,"そんじゃ、ちょくちょく\nを出させてもらうぜ。",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ああ、そうするといい……",0)
			MES_close(GREIN)
//			wait_MES(GREIN)

			F_set(F0_08_TutoHunter)

			//初回メッセ`ジをみたフラグ
			F_set(FT_01_Guildbigin)
		}
		else
		{
			//──────────────────────────────
			//④炎のパ`ツを入手した
			//──────────────────────────────
			if( F2_08_CancelBurn )
			{
				if( !GREIN )
				{
					MES(GREIN,"さっきかけたが、\n北の方からが立っているな……",0)
					MES(GREIN,"まさか、あの《アウロン大塔》が\n火をき始めたのか……？",0)
					MES_close(GREIN)

						//──────────────────────────────
						//	name("□ラグナ先^")
						if( GW_MAN==1 )
						{
							MES(RAGNA,"あ、ああ。",0)
							MES(RAGNA,"ちらっとてきただけだが、\nかなりゴウゴウとQっていたぜ。",0)
							MES_close(RAGNA)
						}
						else
						{
						//	name("□アルウェン先^")
							MES(PARTNER,"うむ、は伏せるが\n好ましくない状rであった。",0)
							MES_close(PARTNER)
						}
						//──────────────────────────────

					MES(GREIN,"そうか……",0)
					MES(GREIN,"だが妙だな、あのzEは\n何百年も婴い皮胜い悉氦坤……",0)
					MES_close(GREIN)

				//　　グレインに．．．エモ`ション。
					EMO(GREIN,EMO_TENTEN)
					wait(30)

				//　　向きをす。
					MES(GREIN,"……俺も怪我さえなければな……",0)
					MES_close(GREIN)

					F_set(GREIN)
				}
		//　　　★Rりかえし
				else
				{
					MES(GREIN,"あの大塔は、\n俺が引退する直前まで\n{べていたzEなんだ……",0)
					MES(GREIN,"iの多いzEでな、未だに\n内部はほとんど{摔丹欷皮い胜ぁ",0)
					MES_close(GREIN)

				//　　グレインに．．．エモ`ション。
					EMO(GREIN,EMO_TENTEN)
					wait(30)
				//　　向きをす。
					MES(GREIN,"……俺も怪我さえなければな……",0)
					MES_close(GREIN)
				}
			}
			//──────────────────────────────
			//③金の森へ向かうことにした
			//──────────────────────────────
			else
			{
				rot_chr(GREIN,30,PLAYER1)
				if(!F_GREIN)
				{
	/*				MES(GREIN,"^Lには本当に感xしている……",0)
					MES(GREIN,"俺も以前は\nzEハンタ`をしていたんだ。",0)
					MES(GREIN,"だが、zEの{酥肖耸鹿胜摔って\nl死の重をってしまった……\nそれを助けてくれたのが^Lだ。",0)
					MES(GREIN,"それ以来、何かと世になっている。\n……趣味も近いしな。",0)
					MES_close(GREIN)
	*/				

					MES(GREIN,"^Lには本当に感xしている……",0)
					MES(GREIN,"俺も以前は\nzEハンタ`をしていたんだが、\n{酥肖耸鹿胜摔ってしまってな。",0)
					MES(GREIN,"l死の重をってしまった……",0)
					MES(GREIN,"そこを助けてくれたのが^Lなんだ。",0)
					MES(GREIN,"それ以来、何かと世になっている。\n……趣味も近いしな。",0)
					MES_close(GREIN)

					F_set(GREIN)
				}
			//　　　★Rりかえし
				else
				{
					MES(GREIN,"俺はもう、トレジャ`ハントには\nれないが……",0)
					MES(GREIN,"もしどこかでトレジャ`をつけたら、\nここへ持ってきてくれないか。",0)
					MES(GREIN,"打ちものならIい取ってもいい……",0)
					MES_close(GREIN)
				}
			}
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//②ロアルタ村へ向かうことにした
	//──────────────────────────────
	//　　※博物^、１Ｆ展示ル`ムに立っている。
	if( F1_15_GoVillage )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		MOT(GREIN,150,15)
		if(!FT_02_TalkGrein)
		{
			//──────────────────────────────
			//	name("□フラグ①初回をている龊")
			if(FT_01_TalkGrein)
			{
				MES(GREIN,"{子はどうだ……\nトレジャ`はつかったか？",0)
				MES(GREIN,"トレジャ`を入手するには、\n大抵y易度の高いトラップを\nクリアする必要がある……",0)
				MES(GREIN,"yしいとは思うが、\nチャレンジしてみてくれ……",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"はは、任しとけって。\n面白そうなだしな。",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□フラグ①初回をてない龊")
				MES(GREIN,"……君は………\nF役のトレジャ`ハンタ`か？",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"あ、ああ。そうだが……",0)
				MES_close(RAGNA)

			//	name2(GREIN)
				MES(GREIN,"なら、丁度いいかも\nしれないな……",0)
				MES_close(GREIN)

			//　　グレイン、向きをす。
				rot(GREIN,30,190)
				MES(GREIN,"もしダンジョンの中で\n《トレジャ`》をつけたら、\nここへ持って来てくれないか？",0)
				MES(GREIN,"トレジャ`を入手するには、\n大抵y易度の高いトラップを\nクリアする必要があるが……",0)
				MES_close(GREIN)

			//　　グレイン、再びラグナに向く。
				rot_chr(GREIN,30,RAGNA)
				MES(GREIN,"丁度この展示室にKべる品を\n集めている所なんだ……\nぜひ展示してみたい……",0)
				MES_close(GREIN)

			//	name2(RAGNA)
				MES(RAGNA,"そ、そうなのか。",0)
				MES(RAGNA,"ま、事情は分かんねえが、\nいろいろしてみるぜ。\n面白そうなでもあるしな。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
			
			MES(RAGNA,"にしても、あんたも\nYしいみたいだよな。",0)
			MES(RAGNA,"えっと……\nUY者だったりするのか？",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"ああ……俺も以前は\nトレジャ`ハンタ`をしていたんだ。",0)
			MES(GREIN,"もう引退してしまって、\n今はこの博物^でPいているがな。",0)
			MES_close(GREIN)

		//　　グレイン、向きをす。
			MOT(GREIN,52,15)
			rot(GREIN,30,190)
			MES(GREIN,"だが、やはり\nトレジャ`はいい……",0)
			MES(GREIN,"今でもトレジャ`の手入れや\n展示方法を考えているときが\n一番落ち着くんだ……",0)
			MES_close(GREIN)

		//　　ラグナたちに冷や汗エモ`ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(RAGNA,"そ、そうなのか……",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（根っからの“とれじゃあ”\n  マニアのようだのう……）",0)
			MES_close(PARTNER)
			
			F_set(FT_02_TalkGrein)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			if(!F_GREIN)
			{
				MES(GREIN,"それぞれのダンジョンには\n推Xレベルというものがある。",0)
				MES(GREIN,"入り口にレベルプレ`トが\n欷っているだろう。\n目安にするといい……",0)
				MES(GREIN,"レベルが高いダンジョンは\no理せず後回しにするべきだろうな。",0)
				MES(GREIN,"だが、高レベルのダンジョンほど\n高なトレジャ`がつかるものだ……\n……中々ましいだな………",0)
				MES_close(GREIN)

				//──────────────────────────────
				//	name("□ラグナ先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"ま、まあ焦らず\nトライしてみる事にするぜ。",0)
					MES_close(RAGNA)
				}
				else
				//	name("□アルウェン先^")
				{
					MES(PARTNER,"（ふむ、それほど\n  “とれじゃあ”が好きなら\n  自分で探しに行けば良いものを……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				
		//		F_set(FT_01_TalkGrein)
				F_set(GREIN)
			}
			else
			{
			//　　★Rり返し
				MES(GREIN,"そういえば……",0)
				MES(GREIN,"今朝子供が２人Lねてきてな、\nイルバ`ドのダンジョンについて\n|されたんだ。",0)
				MES(GREIN,"まだ１４、５rくらいの子供だったが、\nそこそこ腕が立ちそうだった……",0)
				MES(GREIN,"アルッテではかけないだな。\n旅行者か何かか……？",0)
				MES_close(GREIN)

				//★グレイン【い眼力】
				F_set_note(GREIN,0)

			}
		}
		MOT(GREIN,52,15)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※博物^、２つ目の展示ル`ムに立っている。
	//　　※初回イベント。
	if( F1_01_GameStart )
	{
		MOT_SET(GREIN,150, -2,400,400,-1,15)
		rot_chr(GREIN,30,PLAYER1)
		if(!FT_01_TalkGrein)
		{
			MOT(GREIN,150,15)
			MES(GREIN,"……君は………\nF役のトレジャ`ハンタ`か？",0)
			MES_close(GREIN)

		//	name2(RAGNA)
			MES(RAGNA,"あ、ああ。そうだが……",0)
			MES_close(RAGNA)

		//	name2(GREIN)
			MES(GREIN,"なら、丁度いいかも\nしれないな……",0)
			MES_close(GREIN)

		//　　グレイン、向きをす。
			rot(GREIN,30,190)
			MOT(GREIN,52,15)
			
			MES(GREIN,"gは今、この展示室にKべる品を\n集めている所なんだ……",0)
			MES(GREIN,"^Lは特に拘っていないようだが、\nできればイルバ`ドで出土した品を\n展示したいと思っている……",0)
			MES_close(GREIN)

		//　　グレイン、だけで振り向く。
			look_chr( GREIN, RAGNA,"Bone_Head")
			
			MES(GREIN,"……もしダンジョンの中で\n《トレジャ`》をつけたら、\nここへ持って来てくれないか？",0)
			MES(GREIN,"そうだな、受付のカルディナに\n声を欷堡皮れればいい……",0)
			MES(GREIN,"打ちものならIい取ろう。\n宜しくmむぞ……",0)
			MES_close(GREIN)
			
			F_set(FT_01_TalkGrein)

		//解除
			look_off(RAGNA)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ`ジ。
		else
		{
			MOT(GREIN,150,15)
			if(F_GREIN)
			{
				MES(GREIN,"イルバ`ドには\n}jなzEがいくつもある。",0)
				MES(GREIN,"何度もハンタ`が出入りしているが、\nまだまだ《トレジャ`》が\n眠っているはずなんだ……",0)
				MES(GREIN,"……もしダンジョンの中で\nトレジャ`をつけたら、\nここへ持って来てくれないか？",0)
				MES(GREIN,"打ちものなら\nIい取ってもいい……",0)
				MES_close(GREIN)
				
				F_set(GREIN)
			}
			else
			{
			//　　★Rり返し
				MES(GREIN,"ダンジョンの中で\nトレジャ`をつけたら、\nここへ持って来てくれ。",0)
				MES(GREIN,"受付のカルディナに\n声を欷堡皮れればいい……",0)
				MES(GREIN,"打ちものならIい取ろう。\n宜しくmむぞ……",0)
				MES_close(GREIN)
			}
			MOT(GREIN,52,15)
		}
	}
}




//=================================================================================================
//トレジャ`寄．_始I理（グレイン版）
//=================================================================================================
PRESENT_TREASURE_GREIN
{

	EV("Cal_TREASURENum")
	wait_EV("Cal_TREASURENum")

	//	name("□有郡圣去欹弗悌`を持っていない龊稀")
	if(WK003==0)
	{
		//　　※メッセ`ジを表示後、イベントI理をK了する。
		if(!F_RAGNA)
		{
			MES(GREIN,"トレジャ`を\n持っていないようだな……",0)
			MES(GREIN,"トレジャ`とは、\nダンジョンの中などでつかる\nz物やk掘品のことだ。",0)
			MES(GREIN,"もしそれらしき物をかけたら\nこちらへ持ってきてくれ。",0)
			MES(GREIN,"打ちものなら\nIい取ってもいい……",0)
			MES_close(GREIN)
			F_set(RAGNA)
		}
	//　　★Rり返し
		else
		{
			MES(GREIN,"トレジャ`とは、\nダンジョンの中などでつかる\nz物やk掘品のことだ。",0)
			MES(GREIN,"もしそれらしき物をかけたら\nこちらへ持ってきてくれ。",0)
			MES(GREIN,"打ちものなら\nIい取ってもいい……",0)
			MES_close(GREIN)
		}
		
		//ル`プ用LF
		F_set(PARTNER)

	}
//──────────────────────────────
//　　※以下は有郡圣去欹弗悌`を持っていることが前提。
	else
	{
		MES(GREIN,"そのトレジャ`は……",0)
		//MES(GREIN,"少し待ってくれ。\nしく{べてみたい……",0)
		MES(GREIN,"少し待ってくれ。\nしく{べる必要がありそうだ……",0)
		
		VOICE(748,0)			//「では、Aかっておこう」（トレジャ`をAけるr）
		MES(GREIN,"では、Aかっておこう。",0)
				
		MES_close(GREIN)

	//　　一旦フェ`ドアウトし、ギルド受け付け前。

		fade_in( 100, 60, BLACK)	//フェ`ドアウト
		wait_fade()

		workL(10,SET,0)//WK010= 0:カルディナいない／1:カルディナいる
		EV("PRESENT_TREASURE")
		wait_EV("PRESENT_TREASURE")
		
	}
}


//──────────────────────────────
//ハンタ`ランク_JI理
//──────────────────────────────
//　　※ハンタ`ランクは以下の通り。

//		Rank	Name							point		□返すは1/10！
//		０：ノ`マルハンタ`（初期状B）		  0- 29			 0-2
//		１：ダンジョンハンタ`a佐				 30- 59			 3-5
//		２：ダンジョンハンタ`					 60-			 6
//		３：ワイルドハンタ`a佐				 90-			 9
//		４：ワイルドハンタ`					120-			12
//		５：ベテランハンタ`a佐				150-			15
//		６：ベテランハンタ`					180-			18
//		７：ゴ`ジャスハンタ`a佐				210-			21
//		８：ゴ`ジャスハンタ`					240-			24
//		９：スペシャルハンタ`a佐				270-			27
//		10：スペシャルハンタ`					300-			30
//		11：ビュ`ティハンタ`a佐				330-			33
//		12：ビュ`ティハンタ`					360-			36
//		13：マ`ベラスハンタ`a佐				390-			39
//		14：マ`ベラスハンタ`					420-			42
//		15：アルティメットハンタ`				450-			45
//		16：徽hの赤毛（コンプリ`ト）			480				48

//──────────────────────────────
CHECK_RANK_GREIN
{
	//ハンタ`ランク硕
	system_chack(3)

	if( GW_HUNTER_POINT>=45 && GW_HUNTER_RANK<15)
	{
	
		MES(GREIN,"これは……\n中々目しい活Sだ……",0)
		
		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337アルティメットハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"アルティメットハンタ`は、\no二の功を成し遂げたハンタ`に\nられる、究Oのランクだ。",0)
		MES(GREIN,"その若さでここまで\n登りつめるとはな……",0)
		MES(GREIN,"……君には期待している。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
/*
//	アルティメットハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=65 && GW_HUNTER_RANK<15)
	{
		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
	
		MES(GREIN,"これは……\n中々目しい活Sだ……",0)
		MES(GREIN,"よくBったな。\n君をアルティメットハンタ`a佐とJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手（）
		get_item(001,1,0)
		wait_key(0)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

		MES(GREIN,"アルティメットハンタ`は、\no二の功を数多成し遂げたハンタ`に\nられる、究Oのランクだ。",0)
		MES(GREIN,"その年でここまで\n登りつめるとはな……",0)
		MES(GREIN,"……君には期待している。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,15)
	}
*/

	//	マ`ベラスハンタ`へN格
	else
	if( GW_HUNTER_POINT>=42 && GW_HUNTER_RANK<14)
	{
	
		MES(GREIN,"……どうやら\nかなり活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337マ`ベラスハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"マ`ベラスハンタ`は、\nありとあらゆる分野に精通したハンタ`に\nのみられるランクだ。",0)
		MES(GREIN,"その若さでここまで\n登りつめるとはな……",0)
		MES(GREIN,"……君には期待している。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,14)
	}
//	マ`ベラスハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=39 && GW_HUNTER_RANK<13)
	{

	
		MES(GREIN,"……どうやら\nかなり活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337マ`ベラスハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"マ`ベラスハンタ`は、\nありとあらゆる分野に精通したハンタ`に\nのみられるランクだ。",0)
		MES(GREIN,"その若さでここまで\n登りつめるとはな……",0)
		MES(GREIN,"……君には期待している。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,13)
	}
//	ビュ`ティハンタ`へN格
	else
	if( GW_HUNTER_POINT>=36 && GW_HUNTER_RANK<12)
	{
	
		MES(GREIN,"……どうやら\nかなり活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337ビュ`ティハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,12)
	}
//	ビュ`ティハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=33 && GW_HUNTER_RANK<11)
	{
	
		MES(GREIN,"……どうやら\nかなり活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337ビュ`ティハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ビュ`ティハンタ`は、\n大いなる压猡蜣猡螭昆膝螗咯`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,11)
	}
//	スペシャルハンタ`へN格
	else
	if( GW_HUNTER_POINT>=30 && GW_HUNTER_RANK<10)
	{
	
		MES(GREIN,"ふむ……\n中々活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337スペシャルハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"スペシャルハンタ`は、\n非常にれた功を残したハンタ`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,10)
	}
//	スペシャルハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=27 && GW_HUNTER_RANK<9)
	{
	
		MES(GREIN,"ふむ……\n中々活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337スペシャルハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"スペシャルハンタ`は、\n非常にれた功を残したハンタ`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,9)
	}
//	ゴ`ジャスハンタ`へN格
	else
	if( GW_HUNTER_POINT>=24 && GW_HUNTER_RANK<8)
	{
	
		MES(GREIN,"ふむ……\n中々活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337ゴ`ジャスハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ゴ`ジャスハンタ`は、\nlもがwむ、ひとヤマ当てたハンタ`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,8)
	}
//	ゴ`ジャスハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=21 && GW_HUNTER_RANK<7)
	{
	
		MES(GREIN,"ふむ……\n中々活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337ゴ`ジャスハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ゴ`ジャスハンタ`は、\nlもがwむ、ひとヤマ当てたハンタ`に\nられるランクだ。",0)
		MES(GREIN,"……中々いいつきになってきたな。\nこれからもBるといい……",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,7)
	}
//	ベテランハンタ`へN格
	else
	if( GW_HUNTER_POINT>=18 && GW_HUNTER_RANK<6)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337ベテランハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,6)
	}
//	ベテランハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=15 && GW_HUNTER_RANK<5)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337ベテランハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ベテランハンタ`は、\nハンタ`として十分なgをГ幛空撙\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,5)
	}
//	ワイルドハンタ`へN格
	else
	if( GW_HUNTER_POINT>=12 && GW_HUNTER_RANK<4)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337ワイルドハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ワイルドハンタ`は、\n々な野心的活婴蛐肖盲骏膝螗咯`に\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,4)
	}
//	ワイルドハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=9 && GW_HUNTER_RANK<3)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337ワイルドハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ワイルドハンタ`は、\n々な野心的活婴蛐肖盲骏膝螗咯`に\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,3)
	}
//	ダンジョンハンタ`へN格
	else
	if( GW_HUNTER_POINT>=6 && GW_HUNTER_RANK<2)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君を正式にL337ダンジョンハンタ`L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ダンジョンハンタ`は、\nダンジョン探索にLじたハンタ`に\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,2)
	}
//	ダンジョンハンタ`a佐へN格
	else
	if( GW_HUNTER_POINT>=3 && GW_HUNTER_RANK<1)
	{
	
		MES(GREIN,"……大分活Sしたようだな。",0)

		VOICE(747,0)				//「よくBったな…」　　（ハンタ`ランクが上がったr）
		MES(GREIN,"よくBったな。\n君をL337ダンジョンハンタ`a佐L400\nとJ定しよう。",0)
		MES(GREIN,"これはギルドからの褒pだ。\n受け取っておくといい……",0)
		MES_close(GREIN)
		
		//アイテム入手
		EV("RANK_ITEMGET")
		wait_EV("RANK_ITEMGET")

		MES(GREIN,"ダンジョンハンタ`は、\nダンジョン探索にLじたハンタ`に\nられるランクだ。",0)
		MES(GREIN,"これからもBるといい。",0)
		MES_close(GREIN)
		
		workG(GW_HUNTER_RANK,SET,1)
	}
//	name("□N格がない龊")
	else
	{
		if(GW_HUNTER_RANK==0)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ノ`マルハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==1)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ダンジョンハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==2)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ダンジョンハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==3)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ワイルドハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==4)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ワイルドハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==5)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ベテランハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==6)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ベテランハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==7)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ゴ`ジャスハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==8)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ゴ`ジャスハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==9)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337スペシャルハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==10)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337スペシャルハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==11)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ビュ`ティハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==12)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337ビュ`ティハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==13)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337マ`ベラスハンタ`a佐L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==14)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337マ`ベラスハンタ`L400だな。",0)
		}
		else
/*		if(GW_HUNTER_RANK==15)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337アルティメットハンタ`a佐だな。",0)
		}
		else
*/		if(GW_HUNTER_RANK==15)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL337アルティメットハンタ`L400だな。",0)
		}
		else
		if(GW_HUNTER_RANK==16)
		{
			MES(GREIN,"君のF在のハンタ`ランクは\nL700徽hの赤毛L400だな。",0)
		}
	
		MES(GREIN,"ダンジョンでクリア成を溜めてから\nもう一度来るといい……",0)
		MES(GREIN,"ギルドでは、秀なハンタ`には\n多少の援助をしているんだ……",0)
		MES_close(GREIN)
	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////