//──────────────────────────────
//	name("◆カッパ（ミニゲ`ム）")
//──────────────────────────────
//────────────────────────────────────────────────────────────
//　　※星降りの里の井酩恕カッパが住んでいます。
//　　　しかけるとミニゲ`ム（サブル`トQい）を[ぶ事ができます。
//　　※k庸欷恕⑻丐酥葡蓼悉りません。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_KAPPA
{
	TK_begin()
	rot_chr(KAPPA,30,PLAYER1)

	rot_chr(PLAYER1,60,KAPPA)
	rot_chr(PLAYER2,60,KAPPA)
	rot_chr(PET,60,KAPPA)
	
	KAO(PLAYER1,"1","1","1")//デフォルト
	KAO(PLAYER2,"1","1","1")//デフォルト
	KAO(PET,"1","1","1")//デフォルト

	workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
	workG(GW_SKI_DOWN,SET,0)	//y易度ダウンを初期化

	if( !FV_FF_TalkKappa )
	{
	//カッパに会うのが初回
	//　　※井酩危蹋肖蛘{べると、xk肢が出ます。
	//	name("xkテキスト")

		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【１００ペンネ入れる】\n【入れない】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		if(WK_YESNO==1)
		{
		//	name("□「１００ペンネ入れる」でお金が足りない")
			if(SP002<100)												//何故か判定できない．．．
			{
				MES(0,"C3S2所持金が足りない……",2)
				MES_close(0)
			}
			else
			{
			//	name("□「１００ペンネ入れる」でお金がある")
				//　　※所持金を１００ペンネpらす。
				SE(008,PLAYER1)
				get_gold(-100,RAGNA)
				wait(30)

				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				//　　井酩らカッパがを出す。
				rot_chr(KAPPA,30,PLAYER1)
				move(KAPPA,2,RUN1,0,0,220,0)
				wait_move(KAPPA)
				wait(20)

				MES(KAPPA,"なに君たち。\n今何かした？",0)
				MES(KAPPA,"何かしたでしょ。\nWのお皿にこちんって……",0)
				MES_close(KAPPA)
				wait_MES(KAPPA)

			//　　カッパに．．．エモ`ション。
				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				MES(KAPPA,"まあいいや。\n丁度ヒマだったし。",0)
				MES(KAPPA,"……[ぶ？",0)
				MES_close(KAPPA)
			//	F_set(FV_FF_TalkKappa)

				workL(WK_CANCEL,SET,2)//【やめる】
				MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめとく】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				if(WK_YESNO==1)
				{
				//	name("□「Ｌｖ１に挑椤")

					if(IT003>0)
					{
						F_set(FV_FF_TalkKappa)

					//	name("□グライドギアに改造gみの龊")
						MES(KAPPA,"うん、分かったし。",0)
						MES_close(KAPPA)

						move(KAPPA,2,RUN1,0,0,-220,0)
						F_set_note(-80,-1)
						fade_in( 100, 60, BLACK)	//暗
						wait_fade()

						if(SP004==5)
						{
							workG(GW_SKI_PARTNER,SET,5)	//オデッサ
						}
						else if(SP004==12)
						{
							workG(GW_SKI_PARTNER,SET,12)	//オデッサ
						}
						else if(SP004==13)
						{
							workG(GW_SKI_PARTNER,SET,13)	//オデッサ
						}
						else if(SP004==6)
						{
							workG(GW_SKI_PARTNER,SET,6)	//スバル
						}
						else if(SP004==1)
						{
							workG(GW_SKI_PARTNER,SET,1)	//アルウェン
						}

						clear_party(PARTNER)	//パ`トナ`消去

						workG(GW_ENTRY_EVENT,SET,1)
						new_map(10490)
					}
					else
					{
					//	name("□まだグライドギアに改造していない")
						EV("KAPPA_Gia_Check")
						wait_EV("KAPPA_Gia_Check")
						F_set(FV_FF_TalkKappa)
					}
				}
				else
				if(WK_YESNO==2)//□「やめとく」
				{
					F_set(FV_FF_TalkKappa)

					MES(KAPPA,"あっそ、まあいいや。",0)
					MES(KAPPA,"またeの人をTうし。",0)
					MES_close(KAPPA)

				//　　カッパ、井酩沃肖讼えていく。
					move(KAPPA,2,RUN1,0,0,-220,0)
					F_set_note(-80,-1)
					wait_move(KAPPA)
					wait(20)

				}
			}
		}
		else
		if(WK_YESNO==2)//□「入れない」
		{
		}
	}
	else	//２回目以降-----------------------------------------------------------------------------------------------------------------------------
	{
	//　　※井酩危蹋肖蛘{べると、xk肢が出ます。
		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【１００ペンネ入れる】\n【入れない】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		if(WK_YESNO==1)
		{
		//	name("□「１００ペンネ入れる」でお金が足りない")
			if(SP002<100)												//何故か判定できない．．．
			{
				MES(0,"C3S2所持金が足りない……",2)
				MES_close(0)
			}
			else
			{
			//	name("□「１００ペンネ入れる」でお金がある")
				//　　※所持金を１００ペンネpらす。
				SE(008,PLAYER1)
				get_gold(-100,RAGNA)
				wait(30)

				//　　井酩らカッパがを出す。
				rot_chr(KAPPA,30,PLAYER1)
				move(KAPPA,2,RUN1,0,0,220,0)
				wait_move(KAPPA)
				wait(20)

				if(IT003<=0)
				{
				//	name("□まだグライドギアに改造していない")
					EV("KAPPA_Gia_Check")
					wait_EV("KAPPA_Gia_Check")
				}
				else
				{
					if(!F_KAPPA)
					{
					//　　□ＬＦが立ってない（１回目）
						MES(KAPPA,"君たち……\nひょっとしてヒマ？",0)
						MES(KAPPA,"gはWもヒマ。",0)
						MES(KAPPA,"昔は大きな社で\n番をしてたんだけど。",0)
						MES(KAPPA,"もう人gにjっちゃったから\n特にやる事もないし。",0)
						MES(KAPPA,"……[ぶ？",0)
						MES_close(KAPPA)
						//★カッパ【社の番人】
						F_set_note(-80,0)
						F_set(KAPPA)
					}
					else
					{
					//	name("□ＬＦが立っている（Rり返し）")
						MES(KAPPA,"……ヒマだね、お互い。",0)
						MES(KAPPA,"[ぶ？",0)
						MES_close(KAPPA)
					}

				//──────────────────────────────
				//　　※以下は、挑椁扦るコ`スまでをxk肢表示。
				//　　　できれば前回挑rのコ`スをしておきたい。

//					F_set(FV_FF_KappaSki_04)	// デバッグ

					if( FV_FF_KappaSki_03 || FV_FF_KappaSki_04 )
					{
						// LV3以上をクリアしている
						workL(WK_CANCEL,SET,5)//【やめる】
						MES_pos(PLAYER1,"??W9【Ｌｖ４に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//]じきるまで待つ
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,4)	//制涓
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,3)	//制涓
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,2)	//制涓
						else if(WK_YESNO==4)
							workL(WK_YESNO,SET,1)	//制涓
					}
					else if( FV_FF_KappaSki_02)
					{
						// LV2をクリアしている
						workL(WK_CANCEL,SET,4)//【やめる】
						MES_pos(PLAYER1,"??W9【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//]じきるまで待つ
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,3)	//制涓
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,2)	//制涓
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,1)	//制涓
						else if(WK_YESNO==4)
							workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
					}
					else if( FV_FF_KappaSki_01)
					{
						// LV1をクリアしている
						workL(WK_CANCEL,SET,3)//【やめる】
						MES_pos(PLAYER1,"??W9【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//]じきるまで待つ
						if(WK_YESNO==1)
							workL(WK_YESNO,SET,2)	//制涓
						else if(WK_YESNO==2)
							workL(WK_YESNO,SET,1)	//制涓
						else if(WK_YESNO==3)
							workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
					}
					else
					{
						// まだクリアしていない
						workL(WK_CANCEL,SET,2)//【やめる】
						MES_pos(PLAYER1,"??W9【挑椁工搿\n【やめとく】",0,320,240,0,0)
						wait_W(WK_YESNO)
						MES_close(PLAYER1)
						wait_MES(PLAYER1)//]じきるまで待つ
						if(WK_YESNO==2)
							workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
					}

					if(WK_YESNO<5)
					{
					//	name("□Ｌｖ１～Ｌｖ４")
						MES(KAPPA,"うん、分かったし。",PAUSE,CLR)
						MES_close(KAPPA)
					//	name("当レベルのスキ`マップのイベントにげる。")
						move(KAPPA,2,RUN1,0,0,-220,0)
						fade_in( 100, 60, BLACK)	//暗
						wait_fade()

						workG(GW_ENTRY_EVENT,SET,1)	//スキ`_始

						workG(GW_SKI_PARTNER,SET,0)	//ラグナだけ
						if(SP004==5)
						{
							workG(GW_SKI_PARTNER,SET,5)	//オデッサ
						}
						else if(SP004==12)
						{
							workG(GW_SKI_PARTNER,SET,12)	//オデッサ
						}
						else if(SP004==13)
						{
							workG(GW_SKI_PARTNER,SET,13)	//オデッサ
						}
						else if(SP004==6)
						{
							workG(GW_SKI_PARTNER,SET,6)	//スバル
						}
						else if(SP004==1)
						{
							workG(GW_SKI_PARTNER,SET,1)	//アルウェン
						}

						clear_party(PARTNER)	//パ`トナ`消去

						if(WK_YESNO==4)
							new_map(10493)
						else if(WK_YESNO==3)
							new_map(10492)
						else if(WK_YESNO==2)
							new_map(10491)
						else
							new_map(10490)
					}
					else
					{
					//	name("□「やめとく」")

						MES(KAPPA,"あっそ、まあいいや。",0)
						MES(KAPPA,"またeの人をTうし。",0)
						MES_close(KAPPA)

					//　　カッパ、井酩沃肖讼えていく。
						move(KAPPA,2,RUN1,0,0,-220,0)
						wait_move(KAPPA)
						wait(20)
					}
				}
			}
		}
		else
		{
		//	name("□「入れない」")
		}
	}

	TK_end()
}

//	name("□まだグライドギアに改造していない")
KAPPA_Gia_Check
{

	//	name("このをくのが初回")
	if(!FV_FF_Kappa_TkGia)
	{
		if(!FV_FF_TalkKappa)
		{
		//カッパに初めてしかけて「挑椁工搿工蜻xんだ龊
			MES(KAPPA,"うん、分かったし。",0)
			MES_close(KAPPA)
		}
		else
		{
		//カッパに初めてしかけて「やめとく」をxび、再びカッパにしかけた龊
		//	MES(KAPPA,"◆やっぱり[びたいんじゃん。\nみたいなメッセ`ジ",0)
			MES(KAPPA,"なんだ、やっぱり[びたいんじゃん。",0)
			MES(KAPPA,"うん、分かったし。",0)
			MES_close(KAPPA)
		}
	//　　カッパ、一度^を引っzめるが、途中でまた出てくる。
		move(KAPPA,2,RUN1,0,0,-150,0)
		wait_move(KAPPA)
		move(KAPPA,2,RUN2,0,0, 150,0)
		wait_move(KAPPA)

		MES(KAPPA,"ってあれ、君たち\nまだ滑れないじゃん。",0)
		MES(KAPPA,"ダメダメ、そんなのじゃ。\n星ヶ峰の雪原は\り切れないし。",0)
		MES(KAPPA,"まあ、『滑れる』ように\nなったらまた来てよ。\no理かもしんないけど。",0)
		MES_close(KAPPA)
		F_set(FV_FF_Kappa_TkGia)
	}
	else
	{
		MES(KAPPA,"だから、君たち\nまだ滑れないでしょ？",0)
		MES(KAPPA,"それじゃ[べないし。\n星ヶ峰の雪原は\り切れないし。",0)
		MES(KAPPA,"まあ、どこかで\nいいアイテムでもつけて……",0)
		MES(KAPPA,"『滑れる』ように\nなったらまた来てよ。",0)
		MES_close(KAPPA)
	}

	//　　カッパ、^を引っzめてしまう。
	move(KAPPA,2,RUN1,0,0,-220,0)
	F_set_note(-80,-1)
	wait_move(KAPPA)
	wait(20)

}




//──────────────────────────────
//ゲ`ムK了後のイベント
//　　ゲ`ムK了後、フェ`ドインして
//　　ラグナたちは星ヶ峰入り口マップに立っている。
//　　カッパもその近くに立っている。
//──────────────────────────────

/*
	//　　※初めて金メダルを取ったときのみ、
	//　　　カッパが自分から步いてきます。（イベント自悠樱
		MES(KAPPA,"……金メダルゲット！\nおめでとう。",0)
		MES(KAPPA,"うん、中々やるね。\nカッパ的にもYSしかったし。",0)
		MES(KAPPA,"そんな君たちには\nWの取っておきをあげる。",0)
		MES_close(KAPPA)

	//　　カッパ、^をかく。
	//　　そのまま手を差し出す。
		MES(KAPPA,"はいコレ。",0)
		MES_close(アイテム入手メッセ`ジ)

	//	name("アイテム入手メッセ`ジ")
		MES(this,"『○○』をBった。",0)
		MES_close(this)

	//　　※トレジャ`を入手します。
		MES(KAPPA,"まあこれで一\nクリアなUだけど。",0)
		MES(KAPPA,"まだお[びのコ`スも\n用意してあるし。",0)
		MES(KAPPA,"また荬向いたら\n[びに来てよ。",0)
		MES_close(KAPPA)

	//　　カッパ、定位置にっていく。

*/

//──────────────────────────────
//　　※通常は、しかけると成に辘袱匹幞氓哗`ジを表示する。
//──────────────────────────────
//  1=スキ`LV1クリア(~)
//  2=スキ`LV2クリア(y)
//  3=スキ`LV3クリア(金)
//  4=スキ`LV4クリア(プラチナ)
//  5=スキ`クリアgみメダル
//  6=スキ`失(奈落)
//  7=スキ`失(死亡)
//  8=スキ`失(ツボ、おしい)
//  9=スキ`失(ダメ`ジ)
// 10=スキ`失(タイム)
// 11=スキ`失(ツボ、足りない)
// 12=スキ`失(ツボ、ゼロ)
// 13=スキ`失(カッパにけた)
//
// スキ`のクリア判定は、カッパが行っています。
// 定内でクリアしていたとしても、カッパにしかけないと、クリアしたことになりません。
//

TK_KAPPA2
{
	TK_begin()
	rot_chr(KAPPA,30,PLAYER1)

	rot_chr(PLAYER1,60,KAPPA)
	rot_chr(PLAYER2,60,KAPPA)
	rot_chr(PET,60,KAPPA)

	KAO(PLAYER1,"1","1","1")//デフォルト
	KAO(PLAYER2,"1","1","1")//デフォルト
	KAO(PET,"1","1","1")//デフォルト

// チェック用
//	workL(00,SET,4)
//	F_reset(F_KAPPA)
//	F_set(FV_FF_KappaSki_04)
//	workL(02,SET,4)
//	F_reset(1975)

	//初コ`スクリアは最先
	if(WK000==4 && !FV_FF_KappaSki_04)	// 初めてLV4をクリアしてきた
	{
	//　　□新しくプラチナメダルをゲットした。
		F_set(FV_FF_KappaSki_04)	//プラチナ
		if(!F200 && !F2859)		//２L目の龊稀すでに持っている可能性がある
		{
			EV("TK_FIGURE")
			wait_EV("TK_FIGURE")
			F_set(200)
		}
		else
		{
			if(!F200)
			{
				MES(KAPPA,"……プラチナメダル！\nワンダフル。",0)
				F_set(200)
			}

			MES(KAPPA,"ところでそのそのプラチナ、\nどこで瘠欷郡知ってる？",0)
			MES(KAPPA,"昔は魔法使いの中には\nb金gってのがいてさ、\nそいつらが色々作ってたの。",0)
			MES(KAPPA,"_なブレスレットとか\n工品とか、露天で色々婴盲皮郡贰",0)
			MES(KAPPA,"でもね、それはちょっとe。\n端っこで婴盲皮堪参铯坤贰",0)
			MES(KAPPA,"多分ノ`ムかlかが\nm当に掘り当てた横流し品だね。",0)
			MES(KAPPA,"……もう一度やる？",0)
			MES_close(KAPPA)
		}
	}
	else
	//魔法入手後１回だけけるメッセ`ジ。（アルウェンいるとき限定）（ＧＦ制御で１回のみ）
	if(IT101>0 && !FV_FF_Kappa_TkMaho && GW_SKI_PARTNER==1 )
	{
		MES(KAPPA,"ああ、それね。\nある人からAかってたし。",0)
		MES_close(KAPPA)

	//　　カッパ、アルウェンの方に向く。
		look_chr(KAPPA,PARTNER,"Bone_Head")

		MES(KAPPA,"そうそう、_か\nそんな感じの杖を\n持ってる人だったし。",0)
		look_off(KAPPA)
		MES(KAPPA,"でもさ、LいことAかってて\n普通に渡すのも^でしょ？\nそう思うでしょ？",0)
		MES(KAPPA,"だからレ`スのご褒美に\nする事にしたし。",0)
		MES(KAPPA,"まあ……本当は\n昨日まで押入れの奥に\n忘れてただけだけど。",0)
		MES(KAPPA,"……もう一回やるよね？",0)
		MES_close(KAPPA)
		//★カッパ【光の奥x】
		F_set_note(-80,2)
		F_set(FV_FF_Kappa_TkMaho)
	}
	else
	//未入手で、既にＬｖ３クリアgみだが、アルウェンがいないため入手できない。（ＬＦ制御で１回目のみ）
	if(IT101<0 && WK000!=3 && FV_FF_KappaSki_03 && GW_SKI_PARTNER!=1 && !F_KAPPA)
	{
		MES(KAPPA,"本当はね、今日は\n君たちにご褒美を用意しとく\nつもりだったし。",0)
		MES(KAPPA,"まあ中々Bってるみたいだし、\nたまにはサ`ビスするのも\nいいでしょ？　そうでしょ？",0)
		MES(KAPPA,"……でもね、\n持ってくるの忘れたし。",0)
		MES(KAPPA,"まあまた探しとくから、\n後でL337魔法が使える人と一wに\n取りに来てよ。",0)
		MES(KAPPA,"……もう一回やる？",0)
		MES_close(KAPPA)
		F_set(KAPPA)
	}
	else
	if(WK002>0)	//同じレベルをクリアgみなので、j
	{
	//　　□クリア成だったが、すでにメダルを入手gみ。
	//　　※ランダムでコネタをします。

		//ランダムO定はマップＩＮＩＴに埋めzむ。
		if(!F1975)//ヤサクの情螈郅虺证盲皮い胜
		{
			workL(010,SET,2)//制的に２にセット。
		}

		if(WK010==0)
		{
		//　　※パタ`ン１
			MES(KAPPA,"星ヶ峰ってさ、道狭いよね。",0)
			MES(KAPPA,"しかも雪ばっかりだし。\nコ`スの雪かきも大洹",0)
			MES(KAPPA,"……言ってる意味、分かるよね？",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【はい】\n【いいえ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			if(WK_YESNO==1)
			{
				MES(KAPPA,"うん、じゃあもう一度やる？",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"そう、じゃあもう一度やる？",0)
				MES_close(KAPPA)
			}
		}
		else
		if(WK010==1)
		{
		//　　※パタ`ン２
		//　　カッパに．．．エモ`ション。
			EFF_chr(25124,KAPPA,0,100,0,"Bone_Head")
			wait(80)
			
			MES(KAPPA,"昨日オカンがさぁ……",0)
			MES_close(KAPPA)

		//　　カッパ、手を振って`魔化す。
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")
			
			MES(KAPPA,"……やっぱやめ。\n何でもない、何でもないし。",0)
			MES(KAPPA,"……もう一回やる？",0)
			MES_close(KAPPA)
		}
		else
		if(WK010==2)
		{
		//　　※パタ`ン４
			MES(KAPPA,"……人gの里にさ、\nヤサクって人いるよね。",0)
			MES(KAPPA,"この前ばったり出くわして、\nマジびびったし。",0)
			MES(KAPPA,"何なの、なんで\n熊とか被ってるわけ？",0)
			MES(KAPPA,"ワケ分かんないし。\n思わず逃げちゃったじゃん。",0)
			MES(KAPPA,"あ、そこ笑う所じゃないし。\nいきなり出くわしたら\nlでもマジで怖いから。",0)
			MES(KAPPA,"……はい、もう１回やるよね？",0)
			MES_close(KAPPA)
			//★カッパ【ヤサク】
			F_set_note(-80,1)
			//★ヤサク【カッパと知り合い】
			F_set_note(-75,2)
		}
		else
		if(WK010==3)
		{
		//　　※パタ`ン５
			MES(KAPPA,"昨日おみくじでさ、\n小吉だったんだよね。",0)
			MES(KAPPA,"油断してると足元\nすくわれるかもって\nいてあったし。",0)
			MES(KAPPA,"…………………………",0)
			MES_close(KAPPA)

		//　　カッパ、手をバタバタ。
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")

			MES(KAPPA,"……なにてるの？\neにWって世物じゃないし。",0)
			MES(KAPPA,"はい、もう１回やるよね？",0)
			MES_close(KAPPA)
		}
		else
		if(WK010==4)
		{
		//　　※パタ`ン３．徽hのの勇者限定。
			MES(KAPPA,"あれ、君。\nいつのgにか徽hの赤毛とか\n呼ばれてるの？",0)
			MES(KAPPA,"ちょっと生意荬袱悚胜ぃ\n全コ`ス制したからって、\nちょっと生意荬坤贰",0)
			MES(KAPPA,"あのね、言っとくけど\nこうえてWもYいし。",0)
			MES(KAPPA,"昔は町内大会で\n伽筏渴陇猡るし。",0)
			MES(KAPPA,"……あ、いま\n昔のばっかり持ち出して\nウザイとか思ったでしょ。",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【はい】\n【いいえ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			if(WK_YESNO==1)
			{
				MES(KAPPA,"あっそう、じゃあ\nもう一度やる？",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"そう、じゃあもう一度やる？",0)
				MES_close(KAPPA)
			}
		}
	}
	else
	if(WK000==4)	// 今LV4をクリアしてきた
	{
	//　　□新しくプラチナメダルをゲットした。
		F_set(FV_FF_KappaSki_04)	//プラチナ
		if(!F200 && !F2859)
		{
			EV("TK_FIGURE")
			wait_EV("TK_FIGURE")
			F_set(200)
		}
		else
		{
			if(!F200)
			{
				MES(KAPPA,"……プラチナメダル！\nワンダフル。",0)
				F_set(200)
			}

			MES(KAPPA,"ところでそのそのプラチナ、\nどこで瘠欷郡知ってる？",0)
			MES(KAPPA,"昔は魔法使いの中には\nb金gってのがいてさ、\nそいつらが色々作ってたの。",0)
			MES(KAPPA,"_なブレスレットとか\n工品とか、露天で色々婴盲皮郡贰",0)
			MES(KAPPA,"でもね、それはちょっとe。\n端っこで婴盲皮堪参铯坤贰",0)
			MES(KAPPA,"多分ノ`ムかlかが\nm当に掘り当てた横流し品だね。",0)
			MES(KAPPA,"……もう一度やる？",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==3)	// 今LV3をクリアしてきた
	{
	//　　□新しく金メダルをゲットした。
		F_set(FV_FF_KappaSki_03)	//ゴ`ルド
		if(!F_KAPPA)
		{
			//	name("□アルウェンがいる")
			if(GW_SKI_PARTNER==1)
			{
				MES(KAPPA,"……金メダルゲット！\nおめでとう。",0)
				MES(KAPPA,"うん、中々やるね。\nカッパ的にもYSしかったし。",0)
				MES(KAPPA,"そんな君たちには\nWの取っておきをあげる。",0)
				MES_close(KAPPA)

			//　　※宝箱が出Fする。

				MOT_SET(KAPPA,150,-1,463,463,-1,-1)//
				MOT(KAPPA,150,10)
				wait(10)

				cross_fade(30)
				chr_pos(TAKARA_CH,1212,-1386,1,0,6)
				wait(1)
				SE(PLAYER1,019)//m当なＳＥ
				wait_fade()
				F_set(FV_FF_Kappa_Maho)

				MOT(KAPPA,2,10)
				MES(KAPPA,"まあこれで一\nクリアなUだけど。",0)
				MES(KAPPA,"まだお[びのコ`スも\n用意してあるし。",0)
				MES(KAPPA,"また荬向いたら\n[びに来てよ。",0)
				MES_close(KAPPA)
				workL(005,SET,1)//リトライI理をwばす。
			}
			else
			{
			//	name("□アルウェンいない")
				MES(KAPPA,"……金メダルゲット！\nおめでとう。",0)
				MES(KAPPA,"うん、中々やるね。\nカッパ的にもYSしかったし。",0)
				MES_close(KAPPA)

			//　　カッパに．．．エモ`ション。
				EMO(KAPPA,EMO_TENTEN)
				wait(30)

				MES(KAPPA,"本当はね、今日は\n君たちにご褒美を用意しとく\nつもりだったし。",0)
				MES(KAPPA,"まあ中々Bってるみたいだし、\nたまにはサ`ビスするのも\nいいでしょ？　そうでしょ？",0)
				MES(KAPPA,"……でもね、\n持ってくるの忘れたし。",0)
				MES(KAPPA,"まあまた探しとくから、\n後でL337魔法が使える人と一wに\n取りに来てよ。",0)
				MES(KAPPA,"……もう一回やる？",0)
				MES_close(KAPPA)
			}
			F_set(KAPPA)
		}
		else
		{
		//　　★Rり返し
			MES(KAPPA,"ところでその金メダル、\nどこで手に入れたか知ってる？",0)
			MES(KAPPA,"昔イルバ`ドには\n砂金が取れる川があって。",0)
			MES(KAPPA,"そこに住んでるドジョウで、\n砂金を集めてる奴がいたの。",0)
			MES(KAPPA,"そいつと物々交Qしたわけ。",0)
			MES(KAPPA,"そのメダル、\n多少ドジョウ臭いけど\n荬摔筏胜い扦汀",0)
			MES(KAPPA,"……もう一度やる？",0)
			MES_close(KAPPA)
		}

	}
	else
	if(WK000==2)	// 今LV2をクリアしてきた
	{
	//　　□新しくyメダルをゲットした。
		F_set(FV_FF_KappaSki_02)	//シルバ`
		MES(KAPPA,"yメダルゲットじゃん。\nおめでとう。",0)
		MES(KAPPA,"ちなみにそのy、\nどこで手に入れたか知ってる？",0)
		MES(KAPPA,"前にね、星ヶ峰に\n登山しにきたお金持ちが\nいたんだけど。",0)
		MES(KAPPA,"３０rgくらい迷って\n逃げっちゃったのね。",0)
		MES(KAPPA,"そのお金持ちが韦皮皮盲裤yr。\nそれを溶かして作ったし。",0)
		MES(KAPPA,"中々イケてるでしょ？",0)
		MES_close(KAPPA)

		workL(WK_CANCEL,SET,2)//【やめる】
		MES_pos(PLAYER1,"??W9【はい】\n【いいえ】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		if(WK_YESNO==1)
		{
			MES(KAPPA,"うん、じゃあもう一度やる？",0)
			MES_close(KAPPA)
		}
		else
		{
			MES(KAPPA,"そう、じゃあもう一度やる？",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==1)	// 今LV1をクリアしてきた
	{
	//　　□新しく~メダルをゲットした。
		F_set(FV_FF_KappaSki_01)	//ブロンズ
		MES(KAPPA,"~メダルゲット。\nおめでとう。",0)
		MES(KAPPA,"…………………………",0)
		MES(KAPPA,"でもまあ、所~メダルだから。\n大Xぎするほどのことじゃないし。",0)
		MES(KAPPA,"ちなみにそれ、この前\nゲレンデに落ちてたのを\n拾ったやつだし。",0)
		MES(KAPPA,"たぶんw行Cの部品か何かだね。\nr々ぽろっと落ちてくるし。",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==10)
	{
	//　　□タイムが非常にWかった。
		MES(KAPPA,"……Wいね。\n途中で何してたの？",0)
		MES(KAPPA,"何かしてたでしょ。\n~何かしてたし。",0)
		MES(KAPPA,"内？　化直し？\n居眠り？　立ちション？",0)
		MES(KAPPA,"まあ何でもいいけど、\nもうちょっと真面目にやんないと。",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==7)
	{
	//　　□死亡＆ギブアップ
		MES(KAPPA,"あれ、もうKわり？",0)
		MES(KAPPA,"早いじゃん。\nちょっと拍子iけだし。",0)
		MES(KAPPA,"今日急ぎなの？\n何か急いでるみたいだったし。",0)
		MES(KAPPA,"まあ何でもいいけど。",0)
		MES(KAPPA,"……もう一回やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==6 || WK000==9)
	{
	//　　□(奈落)(ダメ`ジ)
		if(WK001==4)
		{
		//	name("□カッパと争中だった。（Ｌｖ４）")
			MES(KAPPA,"あれ、何してたの？",0)
			MES(KAPPA,"今回ちょっとWくない？\nうん、~Wかったし。",0)
			MES(KAPPA,"多分アレだね、よそしてて\nどこかにぶつかってたし。",0)
			MES(KAPPA,"油断大长盲蒲预Δ瑜汀\n……君たちちゃんと知ってる？",0)
			MES_close(KAPPA)

			workL(WK_CANCEL,SET,2)//【やめる】
			MES_pos(PLAYER1,"??W9【はい】\n【いいえ】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			if(WK_YESNO==1)
			{
				MES(KAPPA,"あっそう、じゃあ\nもう一度やる？",0)
				MES_close(KAPPA)
			}
			else
			{
				MES(KAPPA,"そう、じゃあもう一度やる？",0)
				MES_close(KAPPA)
			}
		}
		else
		{
		//	name("□それ以外")
			MES(KAPPA,"……痛かったね。\nちゃんと前てた？",0)
			MES(KAPPA,"よそしてちゃダメでしょ。\nまわり何もoいし。",0)
			MES(KAPPA,"それともまだTれてないの？\n背中に若~マ`クっとく？",0)
			MES(KAPPA,"まあどうでもいいけど、\n次からは荬颏膜堡皮汀",0)
			MES(KAPPA,"……もう一度やる？",0)
			MES_close(KAPPA)
		}
	}
	else
	if(WK000==12)
	{
	//　　□证蛞も割れなかった。
		MES(KAPPA,"……あのさ君たち、\n真面目にやってる？",0)
		MES(KAPPA,"途中の证\n割らなきゃダメじゃん。",0)
		MES(KAPPA,"ただ滑るだけなら\n皿でもできるでしょ？\nそうでしょ？",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==11)
	{
	//　　□证颏まり割れなかった。
		MES(KAPPA,"证挝恢盲趣はさ、\nBればえられるし。",0)
		MES(KAPPA,"うん、きっとえられる。\nそのうちえられるから。",0)
		MES(KAPPA,"はい、次Bってね。",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==8)
	{
	//　　□证颏郡さん割ったがメダルに届かなかった。
		MES(KAPPA,"いい行ってると思うよ、\nカッパ的には。",0)
		MES(KAPPA,"でももうちょっと。\nもうちょっと何かが\n足りない感じだよね。",0)
		MES(KAPPA,"……ビタミンＣとかってみたら？",0)
		MES(KAPPA,"君たち足りてなさそうだから。",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}
	else
	if(WK000==13)
	{
	//	name("□カッパの方が早かった")
		MES(KAPPA,"……Wの伽沥坤汀\nくやしい？",0)
		MES(KAPPA,"まあアレだよね。\nWってこうえても\nカッパだから。",0)
//		MES(KAPPA,"多分君たちより\n\由窠Uいいし。",0)
		MES(KAPPA,"ほら、君たちより\n\由窠U良さそうでしょ？",0)
		MES(KAPPA,"分身とかもね、カッパ的には\n常Rのだし。",0)
		MES(KAPPA,"……もう一度やる？",0)
		MES_close(KAPPA)
	}

	if(WK005!=1)
	{
		//──────────────────────────────
		workL(WK_CANCEL,SET,3)//【やめる】
		MES_pos(PLAYER1,"??W9【もう一度やる】\n【もう里にる】\n【やめる】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		if(WK_YESNO==1)	//	name("□「もう一度やる」")
		{
			if(SP002<100)												//何故か判定できない．．．
			{
			//	name("□１００ペンネ持ってない龊稀")
				MES(KAPPA,"……君たち乏だね。",0)
				MES(KAPPA,"１００ペンネないと[べないよ。",0)
				MES_close(KAPPA)
			}
			else
			{
				if( FV_FF_KappaSki_03 || FV_FF_KappaSki_04 )
				{
					// LV3以上をクリアしている
					workL(WK_CANCEL,SET,5)//【やめる】
					MES_pos(PLAYER1,"??W9【Ｌｖ４に挑椤\n【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//]じきるまで待つ
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,4)	//制涓
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,3)	//制涓
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,2)	//制涓
					else if(WK_YESNO==4)
						workL(WK_YESNO,SET,1)	//制涓
				}
				else if( FV_FF_KappaSki_02)
				{
					// LV2をクリアしている
					workL(WK_CANCEL,SET,4)//【やめる】
					MES_pos(PLAYER1,"??W9【Ｌｖ３に挑椤\n【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//]じきるまで待つ
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,3)	//制涓
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,2)	//制涓
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,1)	//制涓
					else if(WK_YESNO==4)
						workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
				}
				else if( FV_FF_KappaSki_01)
				{
					// LV1をクリアしている
					workL(WK_CANCEL,SET,3)//【やめる】
					MES_pos(PLAYER1,"??W9【Ｌｖ２に挑椤\n【Ｌｖ１に挑椤\n【やめとく】",0,320,240,0,0)
					wait_W(WK_YESNO)
					MES_close(PLAYER1)
					wait_MES(PLAYER1)//]じきるまで待つ
					if(WK_YESNO==1)
						workL(WK_YESNO,SET,2)	//制涓
					else if(WK_YESNO==2)
						workL(WK_YESNO,SET,1)	//制涓
					else if(WK_YESNO==3)
						workL(WK_YESNO,SET,5)	//「やめとく」を５に制涓
				}
				else
				{
					// まだクリアしていない
					// □まだクリアしていない龊悉稀答o用でＬｖ１を_始。
					workL(WK_YESNO,SET,1)
				}

				if(WK_YESNO<5)
				{
					//	name("□Ｌｖ１～Ｌｖ４")
					EV("KAPPA_RETRY")
					wait_EV("KAPPA_RETRY")
				}
				else	//	name("□「やめる」")
				{
					MES(KAPPA,"あっそ。",0)
					MES_close(KAPPA)
				}
			}
		}
		else
		if(WK_YESNO==2)	//もう里にる
		{
			MES(KAPPA,"うん、分かったし。",0)
			MES(KAPPA,"また[ぼうね。",0)
			MES_close(KAPPA)

		//　　フェ`ドアウト＆ゆっくりフェ`ドインして、星降りの里．井酩吻挨顺訾搿
			fade_in( 100, 60, BLACK)	//暗
			wait_fade()

			workG(GW_ENTRY_EVENT,SET,3)	//スキ`からり
			new_map(10400)

		//　　イベントK了、操作S可。
		}
		else	//	name("□「やめる」")
		{
			MES(KAPPA,"あっそ。",0)
			MES_close(KAPPA)
		}
	}
	workL(005,SET,0)

	TK_end()
}



//////////////////////////////////////////////////////////////////////
// カッパスキ`のリトライI理
// {のネストが深くなってしまったので、分割した

KAPPA_RETRY
{
	//前回のコ`スと今回のコ`スが一致している？
	workL(07,SET,0)

	//コ`ス保存
	if(WK_YESNO==1)
		workL(06,SET,1)
	else if(WK_YESNO==2)
		workL(06,SET,2)
	else if(WK_YESNO==3)
		workL(06,SET,3)
	else if(WK_YESNO==4)
		workL(06,SET,4)
	else
		workL(06,SET,0)

	//同じコ`ス？
	if(WK006==1 && WK001==1)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==2 && WK001==2)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==3 && WK001==3)
	{
		workL(07,SET,1)
	}
	else
	if(WK006==4 && WK001==4)
	{
		workL(07,SET,1)
	}
	else
	{
		//`うコ`スをxkした
		workL(07,SET,0)
		workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
		workG(GW_SKI_DOWN,SET,0)	//y易度ダウンを初期化
	}

	//同じコ`スで３回以上ミス？
	if(WK007==1 && GW_SKI_MISS>=5 && GW_SKI_DOWN<3)
	{
		//再挑
		workL(WK_CANCEL,SET,4)//【やめとく】
		if(GW_SKI_DOWN>=2)
		{
			//３段A（一番g）下げる。
			MES(KAPPA,"……あれ？",0)
			MES_close(KAPPA)

//　　カッパに．．．エモ`ション。
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"君たちってさ、もしかして……",0)
			MES(KAPPA,"まだこのコ`ス、\nてこずってるの？",0)
			MES(KAPPA,"おかしいし。\nもう随分gになったはずだし。",0)
			MES(KAPPA,"カッパ的には居眠りしながらでも\nクリアできるレベルなんだけど。",0)
			MES_close(KAPPA)

//　　カッパに．．．エモ`ション。
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"……仕方ないし。",0)
			MES(KAPPA,"今日は特e、最後の最後に\nすごくgにしてあげるし。",0)
			MES(KAPPA,"……やってみる？",0)
			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【すごくgにして欲しい（￥９００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
		}
		else if(GW_SKI_DOWN==1)
		{
			//２段A下げる
			MES(KAPPA,"ところでさ……",0)

			if( F6_11_GameClear)	//★ＺｗｅｉⅡをクリアした
			{
				MES(KAPPA,"君たち知ってる？\n最近、新しいフィギュアが\n出たんだよね。",0)
				MES(KAPPA,"シ`クレットの\nラインナップもえてて、\n集めるの大浃坤贰",0)
				MES(KAPPA,"それにアレってさ、\nY高いんだよね。\nカッパも今月しいし。",0)
				MES(KAPPA,"……言ってる意味、\n分かるよね？",0)
			}
			else//一周目
			{
				MES(KAPPA,"君たち知ってる？\n近々、新しいフィギュアが\nk婴摔胜毪螭坤盲啤",0)
				MES(KAPPA,"シ`クレットの\nラインナップもえてて、\n集めるの大浃撙郡ぁ",0)
				MES(KAPPA,"それにアレってさ、\nY高いみたいで。\nカッパも今月しいし。",0)
				MES(KAPPA,"……言ってる意味、\n分かるよね？",0)
			}

			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【もっとgにして欲しい（￥４００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
		}
		else
		{
			//１段A下げる
		//　　カッパに．．．エモ`ション。
			EMO(KAPPA,EMO_TENTEN)
			wait(30)

			MES(KAPPA,"あのさ……",0)
			MES(KAPPA,"ひょっとして、苦氦筏皮耄",0)
			MES_close(KAPPA)

		//　　カッパ、手をパタパタ。
			EV("MOTION_KAPPA")
			wait_EV("MOTION_KAPPA")

			MES(KAPPA,"途中の证蚋瞍毪坤堡袱悚蟆\n君たちの感性で滑ればいいだけだし。",0)
			MES(KAPPA,"……まあ、君たちって\n最近よく来てるし。",0)
			MES(KAPPA,"サ`ビスで、少しくらいなら\ngにしてあげてもいいけどね。\nカッパ的には。",0)
			MES(KAPPA,"どうする？",0)
			MES_close(KAPPA)

			MES_pos(PLAYER1,"??W9【gにして欲しい（￥１００上\せ）】\n【このまま挑椤\n【コツをく】\n【やめとく】",0,320,240,0,0)
		}

		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ

		if(WK_YESNO==1)
		{
			//y易度下げてリトライ
			//　　所持金をpらす。
			if(GW_SKI_DOWN>=2)
			{
				if(SP002<1000)
				{
				//	name("□１０００ペンネ持ってない龊稀")
					MES(KAPPA,"……君たち乏だね。",0)
					MES(KAPPA,"１０００ペンネないと浃à椁欷胜い琛",0)
					MES_close(KAPPA)

					//お金が足りないので、K了
					workL(07,SET,2)
				}
				else
				{
					MES(KAPPA,"うん、分かったし。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n５回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n５回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"郑玻までならミスしても\n大丈夫ってことにするし。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
					}
					MES(KAPPA,"はい、Bってね。",0)
					MES_close(KAPPA)

					MES(KAPPA,"じゃあ１０００ペンネBうね。",0)
					SE(008,PLAYER1)
					get_gold(-1000,RAGNA)
					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
					MES_close(KAPPA)

					//gにする
					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
				}
			}
			else
			if(GW_SKI_DOWN>=1)
			{
				if(SP002<500)
				{
				//	name("□５００ペンネ持ってない龊稀")
					MES(KAPPA,"……君たち乏だね。",0)
					MES(KAPPA,"５００ペンネないと浃à椁欷胜い琛",0)
					MES_close(KAPPA)

					//お金が足りないので、K了
					workL(07,SET,2)
				}
				else
				{
					MES(KAPPA,"うん、分かったし。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n３回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n３回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"郑保までならミスしても\n大丈夫ってことにするし。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
					}
					MES(KAPPA,"はい、Bってね。",0)
					MES_close(KAPPA)

					MES(KAPPA,"じゃあ５００ペンネBうね。",0)
					SE(008,PLAYER1)
					get_gold(-500,RAGNA)
					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
					MES_close(KAPPA)

					//gにする
					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
				}
			}
			else
			{
				if(SP002<200)
				{
				//	name("□２００ペンネ持ってない龊稀")
					MES(KAPPA,"……君たち乏だね。",0)
					MES(KAPPA,"２００ペンネないと浃à椁欷胜い琛",0)
					MES_close(KAPPA)

					//お金が足りないので、K了
					workL(07,SET,2)
				}
				else
				{


					MES(KAPPA,"うん、分かったし。",0)
					if(WK006==4)
					{
						// LV4
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n１回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==3)
					{
						// LV3
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
						MES(KAPPA,"ついでにダメ`ジもね、\n１回は目を瞑ってあげるし。",0)
					}
					else
					if(WK006==2)
					{
						// LV2
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
					}
					else
					{
						// LV1
						MES(KAPPA,"郑までならミスしても\n大丈夫ってことにするし。",0)
					}
					MES(KAPPA,"はい、Bってね。",0)
					MES_close(KAPPA)

					MES(KAPPA,"じゃあ２００ペンネBうね。",0)
					SE(008,PLAYER1)
					get_gold(-200,RAGNA)
					MES(KAPPA,"これ、手数料\nみたいなものだし。",0)
					MES_close(KAPPA)

					//gにする
					workG(GW_SKI_DOWN,ADD,1)	//これまでよりgに
					workG(GW_SKI_MISS,SET,0)	//ミスの回数を初期化
				}
			}
		}
		else
		if(WK_YESNO==2)
		{
			//このまま
			workL(07,SET,0)
		}
		else
		if(WK_YESNO==3)
		{
			//コツをく
			MES(KAPPA,"ここの常Bに、スキ`好きの\nネズミがいるんだけどさ。",0)
			MES(KAPPA,"そいつが言ってたし。",0)
			MES_close(KAPPA)

			//ここから色浃à筏皮郅筏
			//コ`スeアドバイス
			if(WK006==4)
			{
				// LV4
				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
				MES(KAPPA,"『Ｌｖ４だと、\n　ムダなp速は禁なの。』",0)
				MES(KAPPA,"『不必要なジャンプや\n　体のひねりは\n　ムダの元なの。』",0)
				MES(KAPPA,"『最短ル`トを\n　Oめるのも重要なの。』",0)
				MES(KAPPA,"『ジャンプ注意！\n　ムダ禁！　なの。』",0)
			}
			else
			if(WK006==3)
			{
				// LV3
				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
				MES(KAPPA,"『Ｌｖ３だと、ジャンプの\n　タイミングが重要なの。』",0)
				MES(KAPPA,"『いくつか重要なポイントがあるの。』",0)
				MES(KAPPA,"『①：分岐右の２のツボは\n　　　１目を引っ欷堡胜らジャンプ、\n　　　着地で２目を踏むの。』",0)
				MES(KAPPA,"『②：谷越えは、\n　　　手前でジャンプして\n　　　位置{整するの。』",0)
				MES(KAPPA,"『③：通路上では\n　　　２回ジャンプして\n　　　スピ`ド{整するといいの。』",0)
				MES(KAPPA,"『④：そして３回目のジャンプで\n　　　ツボを踏みながら\n　　　谷越えするの。』",0)
				MES(KAPPA,"『タイミング注意！\n　とにかく集中！　なの。』",0)
			}
			else
			if(WK006==2)
			{
				// LV2
				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
				MES(KAPPA,"『最初に加速しすぎると\n　ツボが菠护胜な陇あるの。』",0)
				MES(KAPPA,"『p速しながら\n　ツボを菠工趣いい巍！",0)
				MES(KAPPA,"『p速のための横向きと\n　曲がるための横向き。』",0)
				MES(KAPPA,"『`いを意Rしながら\n　するといいの。』",0)
				MES(KAPPA,"『スピ`ドを制するものは\n　スキ`を制す！　なの。』",0)
			}
			else
			{
				// LV1
				MES(KAPPA,"『スキ`が苦手なアナタに\n　アドバイスなの。』",0)
				MES(KAPPA,"『アナログパッドは\n　上に入れっぱなしに\n　しておくといいの。』",0)
				MES(KAPPA,"『そこからまわすように\n　左右に入れると\n　方向が微{整しやすいの。』",0)
				MES(KAPPA,"『速度が上がりすぎると\n　曲がりきれなくなってしまうの。』",0)
				MES(KAPPA,"『そんなrは、アナログパッドを\n　下に入れるとp速しやすいの。』",0)
				MES(KAPPA,"『それに、体を横に向けたり\n　ジャンプすることでも\n　速度の{ができるの。』",0)
				MES(KAPPA,"『スピ`ド注意！\n　スキ`は急に曲がれない！　なの。』",0)
			}

			MES(KAPPA,"……だって。\n参考になった？",0)
			MES_close(KAPPA)

			//お金を支BわずK了
			workL(07,SET,2)
		}
		else	//	name("□「やめる」")
		{
			MES(KAPPA,"あっそ。",0)
			MES_close(KAPPA)

			//お金を支BわずK了
			workL(07,SET,2)
		}
	}
	else
		workL(07,SET,0)

	if(WK007==0)
	{
		//普通にリトライ
		MES(KAPPA,"じゃあ１００ペンネBうね。",0)
		SE(008,PLAYER1)
		MES(KAPPA,"これ、リフト代\nみたいなものだし。",0)
		MES_close(KAPPA)

		//所持金判定はすでにgんでいる
		//　　所持金を１００ペンネpらす。
		get_gold(-100,RAGNA)
	}

	if(WK007!=2)	//お金が足りて支Bっていれば、スキ`訾匦肖
	{
		fade_in( 100, 60, BLACK)	//暗
		wait_fade()

		workG(GW_SKI_PARTNER,SET,0)	//ラグナだけ
		if(SP004==5)
		{
			workG(GW_SKI_PARTNER,SET,5)	//オデッサ
		}
		else if(SP004==12)
		{
			workG(GW_SKI_PARTNER,SET,12)	//オデッサ
		}
		else if(SP004==13)
		{
			workG(GW_SKI_PARTNER,SET,13)	//オデッサ
		}
		else if(SP004==6)
		{
			workG(GW_SKI_PARTNER,SET,6)	//スバル
		}
		else if(SP004==1)
		{
			workG(GW_SKI_PARTNER,SET,1)	//アルウェン
		}

		clear_party(PARTNER)	//パ`トナ`消去

		//　　フェ`ドアウトし、もう一度スキ`マップのイベントから_始する。
		workG(GW_ENTRY_EVENT,SET,1)	//スキ`_始

		if(WK006==1)
			new_map(10490)
		else if(WK006==2)
			new_map(10491)
		else if(WK006==3)
			new_map(10492)
		else if(WK006==4)
			new_map(10493)
		else
			new_map(10490)
	}
}


TK_FIGURE
{

			if(WK000==4)
				MES(KAPPA,"……プラチナメダル！\nワンダフル。",0)
			else
				MES(KAPPA,"……ところで君たち、\nプラチナメダル取ってるよね。",0)

			MES(KAPPA,"やるね君たち。",0)
			MES(KAPPA,"星ヶ峰でWに伽膜趣\nなかなか出来る事じゃないし。",0)
			MES_close(KAPPA)
			wait_MES(KAPPA)

		//　　カッパに．．．エモ`ション。
			EFF_chr(25124,KAPPA,0,100,0,"Bone_Head")
			wait(80)

			MES(KAPPA,"こういうrってさ、\nやっぱりご褒美を渡すものだよね。",0)
			MES(KAPPA,"……仕方ないし。\nWのコレクションから\n１あげるし。",0)
			MES(KAPPA,"まあちょっと\n@くかも知んないけど……",0)
			EV("MOTION_KAPPA2")
			wait_EV("MOTION_KAPPA2")
			MES(KAPPA,"はいこれ。",0)
			MES_close(KAPPA)

		//　　＞ルゥのフィギュアゲット。

			fade_in(30,10,BLACK)

			Load_BMP(14,"sys\\icon00.itm","sys\\icon00a.itm")
			menuBMP(3,	14,	0,40,20,20)

			F_set(2859)//ルゥ
			SE(019,PLAYER1)

			menu(3,	0,	230, 225,  0,	32, 32,	 0,  0,0)
			menu(3,	0,	230, 225,  0,	32, 32,	10,100,0)

			menu(0,	3,	200,210,0,	280,60,	-20,0,0)
			menuTXT(0,	"L446ルゥのフィギュアL777を手に入れた。",	20,WHITE)
			menuTextPos(0,70,23)
			menuEVENT(0,"0","0","0")
			wait_key(0)
			menu(3,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
			menu(0,	-1,	-1, -1, -1,	-1, -1,	0,0,0)
			menuTextPos(0,0,0)

			fade_in(0,10,BLACK)
			wait_fade()
			MOT(KAPPA,2,15)

		//　　ラグナたちに莞钉エモ`ション。
			EMO(RAGNA,EMO_TOGEBIKKURI)

			//lだか知らないけどパ`トナ`がいる
			if( !F4_00_StartSolo )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F4_02_GoVillage2 && !F5_00_HearLunar )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F5_08_JoinOdessa && !F5_13_KillDygald )
				EMO(PARTNER,EMO_TOGEBIKKURI)
			else
			if( F6_00_GoToMeru )
				EMO(PARTNER,EMO_TOGEBIKKURI)

			if( F5_00_HearLunar )
				EMO(PET,EMO_TOGEBIKKURI)
			wait(30)

		//	name("先^キャラ．またはルゥ")
			if( F5_00_HearLunar )
			{
				MES(PET,"えっ……！？",0)
				MES_close(PET)
			}
			else
			{
				MES(PLAYER1,"えっ……！？",0)
				MES_close(PLAYER1)
			}

			MES(KAPPA,"ほら、@いたでしょ？\nやっぱりそうでしょ？",0)
			MES(KAPPA,"これ、いわゆるシ`クレット\nフィギュアってやつだし。",0)
			MES(KAPPA,"かなりレアだから、\nWが持ってると\nみんな@くんだよね。",0)
			MES(KAPPA,"あ……それ、\nちゃんと大切にしてよね。",0)
			MES(KAPPA,"多分もう手に入んないし。",0)
			MES_close(KAPPA)
			workL(005,SET,1)//リトライI理をwばす。


}




MOTION_KAPPA
{

	MOT_SET(KAPPA,151,151,461,461,-1,-1)	//
	MOT_SET(KAPPA,152,152,463,463,-1,-1)	//
	MOT(KAPPA,152,10)
	wait(10)
	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)

	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)
	MOT(KAPPA,151,6)
	wait(6)
	MOT(KAPPA,152,6)
	wait(6)

	MOT(KAPPA,2,10)

}

MOTION_KAPPA2
{

	MOT_SET(KAPPA,153,-1,509,509,154,0)	//何か渡す仕草
	MOT_SET(KAPPA,154,-1,510,510,155,0)
	MOT_SET(KAPPA,155,-1,511,511,-1,0)
	MOT(KAPPA,153,15)

}


//  1=スキ`LV1クリア(~)
//  2=スキ`LV2クリア(y)
//  3=スキ`LV3クリア(金)
//  4=スキ`LV4クリア(プラチナ)
//  5=スキ`クリアgみメダル
//  6=スキ`失(奈落)
//  7=スキ`失(死亡)
//  8=スキ`失(ツボ、おしい)
//  9=スキ`失(ダメ`ジ)
// 10=スキ`失(タイム)
// 11=スキ`失(ツボ、足りない)
// 12=スキ`失(ツボ、ゼロ)
// 13=スキ`失(カッパにけた)

//DB_CLEAR_2：クリアgみ成（ランダムでコネタ）

DB_SKY_1
{
	workL(000,SET,1)// 00 Y果のコピ`
}
DB_SKY_2
{
	workL(000,SET,2)// 00 Y果のコピ`
}
DB_SKY_3
{
	workL(000,SET,3)// 00 Y果のコピ`
}
DB_SKY_4
{
	workL(000,SET,4)// 00 Y果のコピ`
}
DB_SKY_5
{
	workL(000,SET,5)// 00 Y果のコピ`
}
DB_SKY_6
{
	workL(000,SET,6)// 00 Y果のコピ`
}
DB_SKY_7
{
	workL(000,SET,7)// 00 Y果のコピ`
}
DB_SKY_8
{
	workL(000,SET,8)// 00 Y果のコピ`
}
DB_SKY_9
{
	workL(000,SET,9)// 00 Y果のコピ`
}
DB_SKY_10
{
	workL(000,SET,10)// 00 Y果のコピ`
}
DB_SKY_11
{
	workL(000,SET,11)// 00 Y果のコピ`
}
DB_SKY_12
{
	workL(000,SET,12)// 00 Y果のコピ`
}
DB_SKY_13
{
	workL(000,SET,13)// 00 Y果のコピ`
}


DB_CLEAR_2
{
	workL(002,SET,2)// 02 クリアgみ判定用
}

LUE_FIGURE_CLR
{
	F_reset(2859)
}

Yasaku_Memo_CLR
{
	F_reset(1980)
	F_reset(1975)
}

WK010_RAND
{
	//カッパ一般会用のWK
	if( GW_HUNTER_RANK>=16 )
		workL(010,RAND,5)
	else
		workL(010,RAND,4)

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////