
/////////////////////////////////////////////////////////////////////////////////////////////////////
//マップ定義
#MapTable

//フラグ
//0	非戦闘エリア	ペット無し　武器使用否　ルウあり	ミアあり
//1	ルート＆ボス　	ペットあり　武器使用可　ルウ無し
//2	室内ＭＡＰ		非戦闘エリア　＋　ジャンプ封じ
//
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■――――――――――――――――――――――――――――――――――――――――――――――――――――
//No  	Filter1234		MAPFILE DISTFILE  	角°ﾌｶﾝ	ｽﾞｰﾑｶﾒ高ﾊﾟｰｽ	BGM	マップ名			ｲﾍﾞﾝﾄﾌｧｲﾙ名	bmp	フラグ
//No          ↓足音変更（UV）
//チュートリアル等―――――――――――――――――――――――――――――――――――――――――――――
10008  	60 30 00 50		mc30083 -------- 	--- 790	100 0  	30   	04 	ＤＢ荒れ地				ev30083	0	1
//町-フィールド――――――――――――――――――――――――――――――――――――――――――――――
10000	60 30 00 50		me0a006 --------	135 330 240 85	34   	10	浮遊大陸イルバード		ev00000	0	0
10001	60 30 00 50		me0a016 --------	135 330 240 85	34   	18	浮遊大陸イルバード		ev00001	0	0
//アルッテの町―――――――――――――――――――――――――――――――――――――――――――――――
10100	60 30 30 50		me0c000 -------- 	180	-88 112 95  32   	11	アルッテの町			ev00100	07	0
10101	60 30 30 50		me0c010 -------- 	180	-88 112 95  32   	18	アルッテの町			ev00101	07	0
//飛行場――――――――――――――――――――――――――――――――――――――――――――――――――
10200	60 30 30 50		me0d000 skybox04 	136	-31 172 235 28   	12	アルッテ飛行場			ev00200	10	0
//10201	60 30 00 50		me0d000 ------- 	180	-129 112 95  32   	18	アルッテ飛行場			ev00201	30	0
//ロアルタ村――――――――――――――――――――――――――――――――――――――――――――――――
10300	60 30 10 50		me0e006 -------- 	200 -10 120 60 27    	14	ロアルタ村				ev00300	05	0
10301	60 30 10 50		me0e016 -------- 	200 -10 120 60 27    	18	ロアルタ村				ev00301	05	0
//星降りの里――――――――――――――――――――――――――――――――――――――――――――――――
10400	60 15 60 50		me6b001 -------- 	180	540 80 95 37   		15	星降りの里				ev00400	06	0
10401	60 30 60 50		me6b021 -------- 	180	260 82 95 37   		00	星降りの里				ev00401	06	0
10480	60 15 60 50		me6b011 skybox02 	180	-009 82 15 31   	15	星降りの里・裏道		ev00480 06	0
10481	60 30 60 50		me6b031 skybox02 	180	-009 82 15 31   	15	星降りの里・裏道		ev00481 06	0
//Ｇ-コロッセオ―――――――――mp99998bk―――――――――――――――――――――――――――――――――
10500  	60 30 30 50		me0f000 -------- 	153	-530 120 535 49   	19 	コロッセオ入口			ev00500	18	0
10510	60 30 30 50		mc00012 mp00002bk 	180	590 94  80 30   	19	Ｇ-コロッセオ			ev00510	18	2
10520	60 30 30 50		mc00022 mp00002bk 	180	670 114 80 23   	19	Ｇ-闘技場				ev00520	18	1
10521	60 30 30 50		mc00022 mp00002bk 	180	670 114 80 23   	48	Ｇ-闘技場				ev00521	18	1		//カッパ専用
10530	60 30 30 50		mc00032 mp00002bk 	180	670 114 80 23   	19	Ｇ-ミュージアム			ev00530	18	2

10531  	60 30 10 50		mc10002 -------- 	160	790	100 0	25		21	フィギュア館①　大地の間	ev00531	18	2	//廃坑
10532  	60 30 30 50		mc20011 -------- 	160	790	100 0	25		22	フィギュア館②　水没の間	ev00532	18	2	//神殿
10533  	60 30 00 50		mc31153 -------- 	200	790	100 0	25		23	フィギュア館③　神秘の間	ev00533	18	2	//森
10534  	60 30 50 50		mc40520 mp40000bk 	200	790	100 0	25		24	フィギュア館④　火炎の間	ev00534	18	2	//大鉄塔
10535  	60 30 30 50		mc50003 -------- 	160	790	100 0	25		29	フィギュア館⑤　城郭の間	ev00535	18	2	//城
10536  	50 00 30 50		mc60401 mp60001bk 	200	790	100 0	25		31	フィギュア館⑥　厳峻の間	ev00536	18	2	//山
10537  	60 30 70 50		mc70002 mp70002bk 	200	790	100 0	25		32	フィギュア館⑦　異界の間	ev00537	18	2	//異次元
10538  	50 50 21 50		mc80300 mp81000bk 	210	790	100 0	35		33	フィギュア館⑧　要塞の間	ev00538	18	2	//メルセデク

//パッチで復活
10540	60 30 30 50		mc00042 mp00002bk 	180	670 114 80 23   	19	フィギュア館⑨　別室Ａ	ev00540	18	2	//メイン＋その他
10541	60 30 30 50		mc00052 mp00002bk 	180	670 114 80 23   	19	フィギュア館⑩　別室Ｂ	ev00541	18	2	//メイン＋その他
//10541	60 30 30 50		mc00122 mp00002bk 	180	670 114 80 23   	19	フィギュア館⑩	ev00541	18	2	//町
//10542	60 30 30 50		mc00132 mp00002bk 	180	670 114 80 23   	19	フィギュア館⑪	ev00542	18	2	//村里

//クリスタルバレー門――――――――――――――――――――――――――――――――――――――――――――
10600	60 30 30 50		me0h002 -------- 	170 -250 70 60 40	  	16	クリスタルバレー		ev00600	08	0	//
10601	60 30 30 50		me0i002 -------- 	--- -250 70 40 40   	57	0						ev00601	08	1	//
10602	60 30 30 50		me0j002 -------- 	210 -370 70 60 50  		57	0						ev00602	08	1	//
//ブランデーヶ丘――――――――――――――――――――――――――――――――――――――――――――――
10701	60 30 20 50		me0b001 -------- 	200    200 60 00 40	   	13	ブランデーヶ丘			ev00701	20	0	//
//スカイマップ―――――――――――――――――――――――――――――――――――――――――――――――
//10800	60 30 00 50		skybox03 --------	180	0 202 24 34			00	スカイマップ			ev00800	0	0
10800	20 10 00 50		me9a000 --------	180	0 202 24 34			00	クリアデータ			ev00800	0	1	//0827スカイマップを、クリアデータのために名称変更。
//ラグナの故郷――――――――――――――――――――――――――――――――――――――――――――――
10810  	100 100 00 50 	me9b000 mp43090bk 	180	-370 114 195 37		00 	ラグナの家（外） 		ev00810	0	0	//
10820  	70 30 00 50		room_test -------- 	--- 150 50 -25  31 		00 	ラグナの家（室内）		ev00820	0	0	//
//スカイマップ(突入用)―――――――――――――――――――――――――――――――――――――――――――――――
10830	20 10 00 50		me9a010 --------	180	0 202 24 34			00	スカイマップ			ev00800	0	1	//


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//アルッテの町室内―――――――――――――――――――――――――――――――――――――――――――――
10110	60 30 00 50		me0c705 -------- 	--- 270 92 -25  27   	11	ブティック				ev00110	07	2	//
10111	60 30 00 50		me0c715 -------- 	--- 270 92 -25  27   	18	ブティック				ev00111	07	2	//夜／雑貨屋夜版7/9追加
10120	60 30 00 50		me0c201 -------- 	--- 270 75 -25  27   	11	宿酒場					ev00120	07	2	//
10121	60 30 00 50		me0c211 -------- 	--- 270 75 -25  27   	18	宿酒場					ev00121	07	2	//夜
10130	60 30 00 50		me0c305 -------- 	--- 270 92 -25  27   	11	フィオナ邸				ev00130	07	2	//
10131	60 30 00 50		me0c315 -------- 	--- 270 92 -25  27   	18	フィオナ邸				ev00131	07	2	//夜
10140	60 30 00 50		me0c407 -------- 	180 180 77 -25  37   	11	博物館					ev00140	07	2	//
10141	60 30 00 50		me0c407 -------- 	180 180 77 -25  37   	18	博物館					ev00141	07	2	//夜／博物館受付夜版7/10追加
10150	60 30 00 50		me0c507 -------- 	145 -130 105 135 30   	11	アプリエス教会			ev00150	07	2	//

10155	60 30 00 50		me0c507 -------- 	129 270 90 -25  26   	11	教会・懺悔部屋			ev00155	07	2	//
10160	60 30 00 50		me0c605 -------- 	--- 150 76 -25  27   	11	民家					ev00160	07	2	//民家1・民家2・民家3
10145	60 30 00 50		mc54013 -------- 	180	670 114 80 23   	11	博物館１Ｆ				ev00145	07	2	//博物館・チップ？//CAM(180,77,-25,37,181,0,0)
10146	60 30 00 50		mc54023 -------- 	180	670 114 80 23   	11	博物館２Ｆ				ev00146	07	2	//博物館・チップ？
//※me0c105は現在仮箱専用ファイル 削除対象
//飛行場内―――――――――――――――――――――――――――――――――――――――――――――――――
10210	60 30 00 50		me0d107 -------- 	137	-110 69 124	34   	12	工房					ev00210	10	2	//me0d100
//ロアルタ村室内――――――――――――――――――――――――――――――――――――――――――――――
10310	60 30 00 50		me0e105 -------- 	210 480 100 -25 25   	14	村長宅					ev00310	05	2	//
10320	60 30 00 50		me0e205 -------- 	210  30  87 -25 24   	14	ペットショップ			ev00320	05	2	//
10321	60 30 00 50		me0e215 -------- 	210  30  87 -25 24   	18	ペットショップ			ev00321	05	2	// ペットショップ夜版7/9追加
10330	60 30 00 50		me0e305 -------- 	--- 270 92 -25  27   	14	風車小屋				ev00330	05	2	//
10340	60 30 00 50		me0e405 -------- 	--- 270 92 -25  27   	14	牛舎小屋				ev00340	05	2	//
//星降りの里室内――――――――――――――――――――――――――――――――――――――――――――――
10410	60 30 00 50		me6c105 -------- 	180	1210 202 24	34   	15	よろず屋				ev00410	06	2	//
10420	60 30 00 50		me6c205 -------- 	180	1210 202 24	34   	15	民家					ev00420	06	2	//民家1・民家2
10430	60 30 00 50		me6c305 -------- 	--- 430 85 -25  27   	15	テンザン邸				ev00430	06	2	//玄関・中庭・部屋×4
10431	60 30 00 50		me6c315 -------- 	--- 430 85 -25  27   	15	テンザン邸				ev00431	06	2	//夜／玄関・中庭・部屋×4
10440	60 30 00 50		me6c405 -------- 	--- 430 85 -25  27   	15	脱衣所					ev00440	06	2	//
10441	60 30 00 50		me6c405 -------- 	--- 430 85 -25  27   	15	脱衣所					ev00441	06	2	//夜
10450	60 30 00 50		me6c425 -------- 	--- 430 85 -25  27   	52	露天風呂				ev00450	06	2	//
10451	60 30 00 50		me6c415 -------- 	--- 430 85 -25  27   	52	露天風呂				ev00451	06	2	//夜

10490	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	スキー場ＬＶ１			ev00490	06	3	//
10491	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	スキー場ＬＶ２			ev00491	06	3	//
10492	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	スキー場ＬＶ３			ev00492	06	3	//
10493	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	スキー場ＬＶ４			ev00493	06	3	//


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//セクンドゥム廃坑―――――――――――――――――――――――――――――――――――――――――――
11000	60 30 10 50		me1a002 -------- 	180 -210 75 80	34   	10	セクンドゥム廃坑		ev10002	01	0	//廃坑－入口		←俯瞰を-210から-130にしたいです。
11010  	60 30 10 50		mc10102 -------- 	---	790	100 0	25		21	廃坑・入口				ev10102	01	1	//廃坑－入口分岐
11011  	60 30 10 50		mc10112 -------- 	---	790	100 0	25		21	始まりの坑道①			ev10112	01	1	//廃坑－メイン①
11012  	60 30 10 50		mc10122 -------- 	---	790	100 0	25		21	始まりの坑道②			ev10122	01	1	//廃坑－メイン②
11013  	60 30 10 50		mc10132 -------- 	---	790	100 0	25		21	始まりの坑道③			ev10132	01	1	//廃坑－メイン③
11019  	60 30 10 50		me1b002 -------- 	225	830	66  0	42		21	廃坑・中継				ev10192	1	1	//廃坑－中継分岐

11021  	60 30 10 50		mc11212 -------- 	---	790	100 0	25		21	魔宝石採掘場①			ev11212	01	1	//廃坑－武器①
11022  	60 30 10 50		mc11222 -------- 	---	790	100 0	25		21	魔宝石採掘場②			ev11222	01	1	//廃坑－武器②
11023  	60 30 10 50		mc11232 -------- 	---	790	100 0	25		21	魔宝石採掘場③			ev11232	01	1	//廃坑－武器③
11029  	60 30 10 50		mc11292 -------- 	---	790	100 0	25		02	採掘場・終点			ev11292	01	1	//廃坑－武器終

11031  	60 30 10 50		mc12312 -------- 	---	790	100 0	25		21	クモの巣坑道①			ev12312	01	1	//廃坑－ボス①
11032  	60 30 10 50		mc12322 -------- 	---	790	100 0	25		21	クモの巣坑道②			ev12322	01	1	//廃坑－ボス②
11033  	60 30 10 50		mc12332 -------- 	---	790	100 0	25		21	クモの巣坑道③			ev12332	01	1	//廃坑－ボス③
11039  	60 30 10 50		mc12392 -------- 	---	790	100 0	25		02	廃坑・終点				ev12392	01	1	//廃坑－ボス終

11099	60 30 10 50		me1c002 -------- 	--- 790	80 	150 32		02	廃坑・大空洞			ev10992	01	1	//廃坑－ボス部屋

11041  	60 30 10 50		mc10412 -------- 	---	790	100 0	25		21	ゴーレム工房①			ev10412	01	1	//廃坑－サブ①
11042  	60 30 10 50		mc10422 -------- 	---	790	100 0	25		21	ゴーレム工房②			ev10422	01	1	//廃坑－サブ②
11043  	60 30 10 50		mc10432 -------- 	---	790	100 0	25		21	ゴーレム工房③			ev10432	01	1	//廃坑－サブ③
11049  	60 30 10 50		mc10492 -------- 	---	790	100 0	25		02	工房道・終点			ev10492	01	1	//廃坑－サブ終

11051  	60 30 10 50		mc10512 -------- 	---	790	100 0	25		21	地・夢幻迷宮			ev10512	01	1	//廃坑－夢幻

11052	60 30 10 50		me1a012 -------- 	180 -210 75 80	34   	18	セクンドゥム廃坑		ev10522	00	0	//廃坑－入口夜		←夜マップも合わせて俯瞰を-210から-130に。

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//オルディウム神殿―――――――――――――――――――――――――――――――――――――――――――
12000	60 30 00 50		me2a001 -------- 	180 -110 85 160	38   	10	オルディウム神殿		ev20001	03	0	//神殿－入口
12010  	60 30 01 50		mc20101 mp20001bk 	---	790	100 0	25		22	神殿・入口				ev20101	03	1	//神殿－入口分岐
12011  	60 30 01 50		mc20111 mp20001bk 	---	790	100 0	25		22	本殿区画①				ev20111	03	1	//神殿－メイン①
12012  	60 30 01 50		mc20121 mp20001bk 	---	790	100 0	25		22	本殿区画②				ev20121	03	1	//神殿－メイン②
12013  	60 30 01 50		mc20131 mp20001bk 	---	790	100 0	25		22	本殿区画③				ev20131	03	1	//神殿－メイン③
12019  	60 30 30 50		me2b001 -------- 	225	830	66  0	34		22	神殿・中継				ev20191	03	1	//神殿－中継分岐

12021  	60 30 01 50		mc21211 mp20001bk 	---	790	100 0	25		22	水の聖域①				ev21211	03	1	//神殿－武器①
12022  	60 30 01 50		mc21221 mp20001bk 	---	790	100 0	25		22	水の聖域②				ev21221 03	1	//神殿－武器②
12023  	60 30 01 50		mc21231 mp20001bk 	---	790	100 0	25		22	水の聖域③				ev21231	03	1	//神殿－武器③
12029  	60 30 01 50		mc21291 mp20001bk 	---	790	100 0	25		02	水の聖域・終点			ev21291	03	1	//神殿－武器終

12031  	60 30 30 50		mc22311 -------- 	---	790	100 0	25		22	祭壇への道①			ev22311	03	1	//神殿－ボス①
12032  	60 30 30 50		mc22321 -------- 	---	790	100 0	25		22	祭壇への道②			ev22321	03	1	//神殿－ボス②
12033  	60 30 30 50		mc22331 -------- 	---	790	100 0	25		22	祭壇への道③			ev22331	03	1	//神殿－ボス③
12039  	60 30 30 50		mc22391 -------- 	---	790	100 0	25		02	神殿・終点				ev22391	03	1	//神殿－ボス終

12098	60 30 30 50		me2d001 -------- 	212 030	89	0	36		36	神殿・水の祭壇			ev20981	03	1	//神殿－ボス戦闘
12099	60 30 30 50		me2c001 -------- 	212 070	89	0	36		02	神殿・水の祭壇			ev20991	03	1	//神殿－ボスイベント

12041  	60 30 01 50		mc20411 mp20001bk 	---	790	100 0	25		22	地下瞑想場①			ev20411	03	1	//神殿－サブ①
12042  	60 30 01 50		mc20421 mp20001bk  	---	790	100 0	25		22	地下瞑想場②			ev20421	03	1	//神殿－サブ②
12043  	60 30 30 50		mc20431 -------- 	---	790	100 0	25		22	地下瞑想場③			ev20431	03	1	//神殿－サブ③
12049  	60 30 30 50		mc20491 -------- 	---	790	100 0	25		02	地下瞑想場・終点		ev20491	03	1	//神殿－サブ終

12051  	60 30 01 50		mc20511 mp20001bk 	---	790	100 0	25		22	水・夢幻迷宮			ev20511	03	1	//神殿－夢幻

12052	60 30 00 50		me2a011 -------- 	180 -110 85 160	38   	18	オルディウム神殿		ev20521	03	0	//神殿－入口（夜）
12053  	60 30 30 50		me2b011 -------- 	225	830	66  0	34		22	神殿・中継				ev20531	03	1	//神殿－中継（夜）
12054	60 30 30 50		me2c011 -------- 	212 070	89	0	36		22	神殿・水の祭壇			ev20541	03	1	//神殿－ボスEV(夜）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//No  	Filter1234		MAPFILE DISTFILE  	角°ﾌｶﾝ	ｽﾞｰﾑｶﾒ高ﾊﾟｰｽ	BGM	マップ名			ｲﾍﾞﾝﾄﾌｧｲﾙ名	bmp	フラグ
//金闇の森―――――――――――――――――――――――――――――――――――――――――――――――
13000	60 30 00 50		me3a003 -------- 	200 -10	140 40 	25   	10	金闇の森				ev30003	04	0	//森－入口
13010  	60 30 00 50		mc30103 -------- 	---	790	100 0	25		23	森・入口				ev30103	04	1	//森－入口分岐
13011  	60 30 00 50		mc30113 --------	---	790	100 0	25		23	菜園林道①				ev30113	04	1	//森－メイン①
13012  	60 30 00 50		mc30123 -------- 	---	790	100 0	25		23	菜園林道②				ev30123	04	1	//森－メイン②
13013  	60 30 00 50		mc30133 -------- 	---	790	100 0	25		23	菜園林道③				ev30133	04	1	//森－メイン③
13019  	60 30 00 50		me3b003 skybox02 	230	20	120 100	25		23	森・中継				ev30193	04	1	//森－中継分岐

13021  	60 30 00 50		mc31213 -------- 	---	790	100 0	25		23	金の沼地①				ev31213 04	1	//森－武器①
13022  	60 30 00 50		mc31223 -------- 	---	790	100 0	25		23	金の沼地②				ev31223 04	1	//森－武器②
13023  	60 30 00 50		mc31233 -------- 	---	790	100 0	25		23	金の沼地③				ev31233	04	1	//森－武器③
13029  	60 30 00 50		mc31293 -------- 	---	790	100 0	25		02	金の沼地・終点			ev31293	04	1	//森－武器終

13031  	60 30 00 50		mc32313 -------- 	---	790	100 0	25		18	夜魔の森①				ev32313	04	1	//森－ボス①
13032  	60 30 00 50		mc32323 -------- 	---	790	100 0	25		18	夜魔の森②				ev32323	04	1	//森－ボス②
13033  	60 30 00 50		mc32333 -------- 	---	790	100 0	25		18	夜魔の森③				ev32333	04	1	//森－ボス③
13039  	60 30 00 50		mc32393 -------- 	---	790	100 0	25		18	森・終点				ev32393	04	1	//森－ボス終

13097	60 30 00 50		me3d107 -------- 	137 100 88 160 27   	18	魔女の家				ev30973	19	0	//森魔女の家・内
13098	60 30 00 50		me3d003 -------- 	210 -300 100 160 27   	18	森・最奥				ev30983	19	0	//森魔女の家・外
13099   60 30 00 50     me3c003 -------- 	180 -30 120 220 28		00	森・空き地				ev30993	04	1	//森－ボス部屋

13041  	60 30 00 50		mc30413 -------- 	---	790	100 0	25		23	妖魔の里①				ev30413	04	1	//森－サブ①
13042  	60 30 00 50		mc30423 -------- 	---	790	100 0	25		23	妖魔の里②				ev30423	04	1	//森－サブ②
13043  	60 30 00 50		mc30433 -------- 	---	790	100 0	25		23	妖魔の里③				ev30433	04	1	//森－サブ③
13049  	60 30 00 50		mc30493 -------- 	---	790	100 0	25		02	妖魔の里・終点			ev30493	04	1	//森－サブ終

13051  	60 30 00 50		mc30513 -------- 	---	790	100 0	25		23	風・夢幻迷宮			ev30513	04	1	//森－夢幻
13052	60 30 00 50		me3a013 -------- 	200 -10	140 40 	25   	18	金闇の森				ev30523	04	0	//森－入口(夜）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//アウロン大鉄塔――――――――――――――――――――――――――――――――――――――――――――
14000  	60 30 30 50		me4a000 -------- 	180 -110 85 160	38		10	アウロン大鉄塔			ev40000	12	0	//大鉄塔－入口沈黙時
14001  	60 30 30 50		me4a010 -------- 	180 -110 85 160	38		24	アウロン大鉄塔			ev40000	12	0	//大鉄塔－入口起動時
14010  	60 30 50 50		mc40100 mp40000bk 	---	790	100 0	25		24	大鉄塔・入口			ev40100	12	1	//大鉄塔－入口分岐
14011  	60 30 50 50		mc40110 mp40000bk 	---	790	100 0	25		24	基底区画①				ev40110	12	1	//大鉄塔－メイン①
14012  	60 30 50 50		mc40120 mp40000bk 	---	790	100 0	25		24	基底区画②				ev40120	12	1	//大鉄塔－メイン②
14013  	60 30 50 50		mc40130 mp40000bk 	---	790	100 0	25		24	基底区画③				ev40130	12	1	//大鉄塔－メイン③
14019  	60 30 30 50		me4b010 -------- 	156	100	128 160 34		24	大鉄塔・中継			ev40190	12	1	//大鉄塔－中継分岐

14021  	60 30 50 50		mc41210 mp40000bk 	---	790	100 0	25		24	軌道連絡駅①			ev41210	12	1	//大鉄塔－武器①
14022  	60 30 50 50		mc41220 mp40000bk 	---	790	100 0	25		24	軌道連絡駅②			ev41220 12	1	//大鉄塔－武器②
14023  	60 30 50 50		mc41230 mp40000bk 	---	790	100 0	25		24	軌道連絡駅③			ev41230	12	1	//大鉄塔－武器③
14029  	60 30 50 50		mc41290 mp40000bk 	---	790	100 0	25		02	軌道連絡駅・終点		ev41290	12	1	//大鉄塔－武器終

14031  	60 30 50 50		mc42310 mp40000bk 	---	790	100 0	25		24	灼天高炉①				ev42310	12	1	//大鉄塔－ボス①	
14032  	60 30 50 50		mc42320 mp40000bk 	---	790	100 0	25		24	灼天高炉②				ev42320	12	1	//大鉄塔－ボス②
14033  	60 30 50 50		mc42330 mp40000bk 	---	790	100 0	25		24	灼天高炉③				ev42330	12	1	//大鉄塔－ボス③
14039  	60 30 50 50		mc42390 mp40000bk 	---	790	100 0	25		02	大鉄塔・終点			ev42390	12	1	//大鉄塔－ボス終

14099   60 30 30 50     me4c010 -------- 	360 120 110 10  41    	00	大鉄塔・屋上			ev40990 12	1	//大鉄塔－ボス部屋

14041  	60 30 50 50		mc40410 mp40000bk 	---	790	100 0	25		24	未来研究楼①			ev40410	12	1	//大鉄塔－サブ①
14042  	60 30 50 50		mc40420 mp40000bk 	---	790	100 0	25		24	未来研究楼②			ev40420	12	1	//大鉄塔－サブ②
14043  	60 30 50 50		mc40430 mp40000bk 	---	790	100 0	25		24	未来研究楼③			ev40430	12	1	//大鉄塔－サブ③
14049  	60 30 50 50		mc40490 mp40000bk 	--- 790	100 0	25		02	未来研究楼・終点		ev40490	12	1	//大鉄塔－サブ終

14051  	60 30 50 50		mc40510 mp40000bk 	---	790	100 0	25		24	火・夢幻迷宮			ev40510	12	1	//大鉄塔－夢幻

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//城――――――――――――――――――――――――――――――――――――――――――――――――
// いずれ mc50xxxのように変わる
15000	60 30 30 50		me5a000 -------- 	180	-370 137 295  33   	00	ムーンブリア城			ev50000	13	0	//ムーンブリア城
15010  	60 30 30 50		me5b003 -------- 	180 -190 110 250 30		27	城・入口				ev50103	13	1	//城－入口分岐
15011  	60 30 30 50		mc51112 mp51002bk 	---	790	100 0	25		26	庭園墓地①				ev51112	13	1	//城－墓場①
15012  	60 30 30 50		mc51122 mp51002bk 	---	790	100 0	25		26	庭園墓地②				ev51122	13	1	//城－墓場②
15013  	60 30 30 50		mc51132 mp51002bk 	---	790	100 0	25		26	庭園墓地③				ev51132	13	1	//城－墓場③
15019  	60 30 30 50		mc51192 mp51002bk 	---	790	100 0	25		02	庭園墓地・終点			ev51192	13	1	//城－墓場終
15018  	60 30 30 50		mc51182 mp51002bk 	---	790	100 0	25		02	庭園墓地・最奥			ev51182	13	1	//城－モンブラン

15021  	60 30 30 50		mc50213 -------- 	---	790	100 0	25		27	城館区画①				ev50213	13	1	//城－城内①
15022  	60 30 30 50		mc50223 -------- 	---	790	100 0	25		27	城館区画②				ev50223	13	1	//城－城内②
15023  	60 30 30 50		mc50233 -------- 	---	790	100 0	25		27	城館区画③				ev50233	13	1	//城－城内③
15029  	60 30 30 50		mc50293 -------- 	---	790	100 0	25		02	城館区画・終点			ev50293	13	1	//城－城内終
15028  	60 30 30 50		me5c003 -------- 	-- 190	150 0	25		27	城館区画・テラス		ev50283	13	1	//城－ダイガルド

15031  	60 30 30 50		mc52312 mp52002bk 	---	790	100 0	25		28	地下水牢①				ev52312	13	1	//城－地下①
15032  	60 30 30 50		mc52322 mp52002bk 	---	790	100 0	25		28	地下水牢②				ev52322	13	1	//城－地下②
15033  	60 30 30 50		mc52332 mp52002bk 	---	790	100 0	25		28	地下水牢③				ev52332	13	1	//城－地下③
15035  	60 30 30 50		mc52352 mp52002bk 	---	790	100 0	25		28	地下水牢①Ｂ			ev52352	13	1	//城－地下①Ｂ
15039  	60 30 30 50		mc52392 mp52002bk 	---	790	100 0	25		02	地下水牢・終点			ev52392	13	1	//城－地下終
15038  	60 30 30 50		mc52382 mp52002bk 	---	790	100 0	25		02	地下水牢・最奥			ev52382	13	1	//城－テルミドール

15051  	60 30 30 50		mc53513 -------- 	---	790	100 0	25		29	礼拝堂①				ev53513	13	1	//城－礼拝堂①
15052  	60 30 30 50		mc53523 -------- 	---	790	100 0	25		29	礼拝堂②				ev53523	13	1	//城－礼拝堂②
15053  	60 30 30 50		mc53533 -------- 	---	790	100 0	25		29	礼拝堂③				ev53533	13	1	//城－礼拝堂③
15059  	60 30 30 50		mc53593 -------- 	---	790	100 0	25		02	礼拝堂・終点			ev53593	13	1	//城－礼拝堂終

15099   60 30 30 50		me5d003 -------- 	180 -250 100 150 30		02	礼拝堂・祭壇			ev53993	13	1	//城－ザハール


15060	60 30 30 50		me5a010 -------- 	180	-370 137 295  33   	10	ムーンブリア城			ev50000	13	0	//ムーンブリア城(昼）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//山――――――――――――――――――――――――――――――――――――――――――――――――
16000  	60 15 60 50		me6a006 -------- 	175 -200 175 100 25		10	星ヶ峰					ev60001	14	0	//山－入口
16010	50 00 60 50		mc60101 mp60001bk 	---	790	100 0	25		30	山・入口				ev60101	14	1	//山－入口分岐

16011  	50 00 60 50		mc60111 mp60001bk 	---	790	100 0	25		30	忍びの修行場①			ev60111	14	1	//山－メイン①
16012  	50 00 60 50		mc60121 mp60001bk 	---	790	100 0	25		30	忍びの修行場②			ev60121	14	1	//山－メイン②
16013  	50 00 60 50		mc60131 mp60001bk 	---	790	100 0	25		30	忍びの修行場③			ev60131	14	1	//山－メイン③
                                
16021  	50 00 60 50		mc61211 mp60001bk 	---	790	100 0	25		31	吹雪ヶ原①				ev61211	14	1	//山－武器①
16022  	50 00 60 50		mc61221 mp60001bk 	---	790	100 0	25		31	吹雪ヶ原②				ev61221	14	1	//山－武器②
16023  	50 00 60 50		mc61231 mp60001bk 	---	790	100 0	25		31	吹雪ヶ原③				ev61231	14	1	//山－武器③
16029  	50 00 60 50		mc61291 mp60001bk 	---	790	100 0	25		02	吹雪ヶ原・終点			ev61291	14	1	//山－武器終
                                
16031  	50 00 60 50		mc62311 mp60001bk 	---	790	100 0	25		31	剣の参道①				ev62311	14	1	//山－ボス①
16032  	50 00 60 50		mc62321 mp60001bk 	---	790	100 0	25		31	剣の参道②				ev62321	14	1	//山－ボス②
16033  	50 00 60 50		mc62331 mp60001bk 	---	790	100 0	25		31	剣の参道③				ev62331	14	1	//山－ボス③
16039  	50 00 60 50		mc62391 mp60001bk 	---	790	100 0	25		02	山・終点				ev62391	14	1	//山－ボス終

16099   50 00 60 50     me6c001 -------- 	180 610 90 35   25		02	剣の社					ev60991	14	1	//山－ボス部屋
16075  	60 30 01 50		mc21751 mp20001bk 	---	790	100 0	30		22	廃棄施設				ev21751	14	1	//山－大深度地下

16076  	60 30 60 50		me6a016 -------- 	175 -200 175 100 25		18	星ヶ峰					ev60761	14	0	//山－入口（夜）


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//異――――――――――――――――――――――――――――――――――――――――――――――――

17010	60 30 70 50		me7a002 mp70012bk 	--- 310	130 0	25   	32	異世界・入口			ev70102	15	1	//異－入口

17011  	60 30 70 50		mc70112 mp70002bk 	---	790	100 0	25		32	月の回廊①				ev70112	15	1	//異－メイン①
17012  	60 30 70 50		mc70122 mp70002bk 	---	790	100 0	25		32	月の回廊②				ev70122	15	1	//異－メイン②
17013  	60 30 70 50		mc70132 mp70002bk 	---	790	100 0	25		32	月の回廊③				ev70132	15	1	//異－メイン③
17019	60 30 70 50		me7b002 mp70012bk 	200 150	130 0	25   	02	異世界・中継１			ev70192	15	1	//異－メイン終猫

17021  	60 30 70 50		mc71212 mp71002bk 	---	790	100 0	25		32	駒の王都①				ev71212	15	1	//異－ボス１①
17022  	60 30 70 50		mc71222 mp71002bk 	---	790	100 0	25		32	駒の王都②				ev71222	15	1	//異－ボス１②
17023  	60 30 70 50		mc71232 mp71002bk 	---	790	100 0	25		32	駒の王都③				ev71232	15	1	//異－ボス１③
17029	60 30 70 50		me7d002 mp71012bk 	240 -10	170 0	25   	02	異世界・中継２			ev71292	15	1	//異－ボス１終狼

17031  	60 30 70 50		mc72312 mp72002bk 	---	790	100 0	25		32	封印庭園①				ev72312	15	1	//異－ボス２①
17032  	60 30 70 50		mc72322 mp72002bk 	---	790	100 0	25		32	封印庭園②				ev72322	15	1	//異－ボス２②
17033  	60 30 70 50		mc72332 mp72002bk 	---	790	100 0	25		32	封印庭園③				ev72332	15	1	//異－ボス２③
17039  	60 30 70 50		me7c002 mp72012bk 	--- 310	130 0	25		02	異世界・終点			ev72392	15	1	//異－ボス２終鬼

17018  	60 30 70 50		mc72182 mp72002bk 	---	790	100 0	25		56	月世界・一角			ev72182	15	0	//異－イベント島

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//要塞―――――――――――――――――――――――――――――――――――――――――――――――
18010  	70 50 30 50		me8a000 me8e000bk 	266	-368 156 454 44		33	要塞・入口				ev81100	16	0	//要塞－入口
18011  	50 50 21 50		mc81110 mp80000bk 	---	790	100 0	35		33	機甲回廊①				ev81110	16	1	//要塞－メイン①
18012  	50 50 21 50		mc81120 mp80000bk 	---	790	100 0	35		33	機甲回廊②				ev81120	16	1	//要塞－メイン②
18013  	50 50 21 50		mc81130 mp80000bk 	---	790	100 0	35		33	機甲回廊③				ev81130	16	1	//要塞－メイン③
18019   50 50 21 50		mc81190 mp80000bk 	---	790	100 0	35		02	要塞・中継		    	ev81190	16	1	//要塞－メイン終
18018  	70 30 30 50		me8b000 me8e000bk  	266	-369 114 254 36		33	剣魔の座			  	ev81180 16	1	//要塞－テルミドール
	--------
18020  	50 50 21 50		mc80200 mp81000bk 	---	790	100 0	35		33	中枢・入口				ev80200	16	1	//要塞－ボス始
18021  	50 50 21 50		mc80210 mp81000bk 	---	790	100 0	35		33	螺旋中枢①				ev80210	16	1	//要塞－ボス①
18022  	50 50 21 50		mc80220 mp81000bk 	---	790	100 0	35		33	螺旋中枢②				ev80220	16	1	//要塞－ボス②
18023  	50 50 21 50		mc80230 mp81000bk 	---	790	100 0	35		33	螺旋中枢③				ev80230	16	1	//要塞－ボス③
18029  	50 50 21 50		mc80290 mp81000bk 	---	790	100 0	35		02	要塞・終点				ev80290	16	1	//要塞－ボス終
18028  	60 30 51 50		me8d000 me8d000bk  	180	190 47  135 53 		00	金色の座				ev80280	16	1	//衛星軌道上戦～チェイス（下部に竜巻あり）
18030  	60 30 21 50		me8c000 me8e000bk  	180	350 189 375 31		00	0						ev80300	16	1	//魔王ミア①戦 メルセデク・コア
18031  	60 30 00 50		me8e000 me8e000bk  	180	-190 79 195 51		00	竜巻内部				ev80310	16	1	//竜巻内部戦
18033  	60 30 21 50		me8c010 me8e000bk  	180	350 189 375 31		00	メルセデク・コア		ev80330	16	1	//魔王ミア①戦後　壊れマップ
18034  	60 30 21 50		me8c010 me9a020  	180	350 189 375 31		00	メルセデク・コア		ev80340	16	1	//魔王ミア②戦後　壊れマップ



//18028  	60 30 00 50		me8d000 me8d000bk  	180	430  63 375 45		33	要塞－魔王ミア②	ev80280	19//竜巻内部
//18032  	60 30 00 50		me8d010 me8d000bk  	180	350 189 375 31		00	魔王ミア				ev80280	16	1//衛星軌道上戦～チェイス(使っていない）

//CAM(670,188,815,37,253,0,0)魔王ミア伊藤的候補①	
//CAM(1510,96,-5,53,340,0,0)	上昇中
//CAM(,47,135,53,80,0,0)

//CAM(190,79,195,51,264,0,0)魔王ミア伊藤的候補②
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//デバグ――――――――――――――――――――――――――――――――――――――――――――――――

//9999  	70 30 00 50		me0a001_tes1 ---	180	1210 202 24	34		04 	体験版大陸			ev40N20	0 //me0a000
//9000 	70 30 00 50		me4a010 --------	---	-210 97 155	42		08 	西谷ルート入口		ev40N00	34
//9001  	100 81 00 50	mc40A10 mp40000bk	---	790	100 0	30   	08 	西谷＿Ａ－①		ev40A10	33//33バール火山	//30カイロスの里	//21//樹海
9002  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	西谷＿Ａ－②		ev40A20	33 1//34火山口	//31砂漠		//17//海底神殿

//9003  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	夢幻日置地獄②		ev40A20	33//34火山口	//31砂漠		//17//海底神殿
//9004  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	夢幻日置地獄④		ev40A20	33//34火山口	//31砂漠		//17//海底神殿

//9003	60 30 00 50		ski_map -------- 	0 440 23 260	62   	31	スキーテスト		ev40A20	33
//9003  	100 81 00 50	mc40A30 mp40000bk	---	790	100 0	25		08 	西谷＿Ａ－③		ev40A30	33//35	//32炎の祭壇	//12//闘技場（ボス部屋）
//9004    70 30 00 50		me4b010 -------- 	---	330	163	10  34   	08	西谷＿分岐			ev40N10	34
//9010  	60 30 00 50		me1c002 -------- 	--- 790	80 	150 32   	32 	西谷＿クモボス		ev46N00	32
//9100  	60 30 00 50		mc40NX0 mp40000bk 	---	790	100 0	25		09 	西谷＿テスト		ev40NX0	32
//No  	Filter1234		MAPFILE DISTFILE  	角°ﾌｶﾝ	ｽﾞｰﾑｶﾒ高ﾊﾟｰｽ	BGM	マップ名			ｲﾍﾞﾝﾄﾌｧｲﾙ名
0902  	40 10 30 10		mp902	-------- 	--- 150 58 	0  	36		04 	テスト（９０２）	ev0902	0
//0903  	60 30 00 50		me0a006 -------- 	135 330 240 85	34   	04 	フィールド３Ｄ		-----	0
//0903  	60 30 00 50		mp99999 -------- 	--- -50	52 	0  	36   	04 	ツヴぁイテスト		-----	0
//0940  	60 30 00 50		me0a016 -------- 	135 330 240 85	34   	04 	フィールド３Ｄ改	-----	0
//0941  	60 30 00 50		s42test mp99998bk 	--- -50	180 95  32   	08 	屈折テスト	-----	0
//0942  	60 30 00 50		town_test --------	180 -50 180 95  32 		08 	街テスト			-----	0
//0943  	70 30 00 50		room_test -------- 	--- 150 50 -25  31 		32 	室内テスト			-----	0
0944  	70 30 00 50		room_test2 -------- --- 150	50 -25  31 		32	室内高さ比較テスト	-----	0
//0945  	60 30 00 50		mc70792 mp70012bk 	--- 790	100 0	25		33	アリスの逆転お茶会  ev70792 19
0946  	60 30 00 50		mc30903 --------	---	790	100 0	25		09 	キャラテスト		ev30903	23	1
0947  	60 30 00 50		mc20901 --------	---	790	100 0	25		09 	キャラ置き場２		ev20901	24	1
0948  	60 30 00 50		mc52902 mp52002bk	---	790	100 0	25		09 	キャラ置き場		ev52902	25	1
0949  	60 30 00 50		mc10902 -------- 	---	790	100 0	25		09 	オブジェ置き場		ev10902	26	1
0925  	60 30 00 50		mc10602 -------- 	---	790	100 0	25		09 	廃坑モンスター		ev10602	27	1
0926  	60 30 00 50		mc20621 -------- 	---	790	100 0	25		09 	神殿モンスター		ev20621	28	1
0927  	60 30 00 50		mc30633 -------- 	---	790	100 0	25		09 	森モンスター		ev30633	29	1
0928  	60 30 00 50		mc40640 mp40000bk	---	790	100 0	25		09 	火モンスター		ev40640	30	1
0929  	60 30 00 50		mc51642 -------- 	---	790	100 0	25		09 	墓場モンスター		ev51642	31	1
0930  	60 30 00 50		mc50653 -------- 	---	790	100 0	25		09 	城内モンスター		ev50653	32	1
0931  	60 30 00 50		mc52662 mp52002bk 	---	790	100 0	25		09 	地下牢モンスター	ev52662	33	1
0932  	60 30 00 50		mc53673 -------- 	---	790	100 0	25		09 	礼拝堂モンスター	ev53673	34	1
0933  	60 30 00 50		mc60681 -------- 	---	790	100 0	25		09 	山モンスター		ev60681	35	1
0934  	60 30 00 50		mc70692 mp70002bk 	---	790	100 0	25		09 	異次元モンスター	ev70692	36	1
0935  	60 30 00 50		mc806a0 -------- 	---	790	100 0	25		09 	要塞モンスター		ev806a0	37	1

//0940  	60 30 00 50		mp99998 mp99998bk 	---	-50	180 95  32   	08 	ギャランドゥの館	-----	0	1
0940  	60 30 00 50		mp80000_test me8e000bk 	---	-50	180 95  32   	08 	ラスダンテスト	-----	0	1
//0937  	60 30 00 50		me0c000 -------- 	180	-50	150 95  32   	08 	街地形テスト		-----	0
//0938  	60 30 00 50		me8a000 me8e000bk 	180	-50	150 95  32   	28 	ラスダン入口テスト	-----	0

//0936  	60 17 00 50		me8a000 me8e000bk 	266	-369 114 254 36   	33 	ラスダン入口テスト	-----	0	1
//0937  	60 17 00 50		me8b000 me8e000bk  	266	-369 114 254 36   	33 	テルミドール戦		-----	0	1
//0938  	60 30 00 50		me8c000 me8e000bk  	180	 350 189 375 31   	33 	ラスボス一戦目		-----	0	1
//0939  	60 30 00 50		me8d000 me8e000bk  	180	 350 189 375 31   	33 	ラスボス二戦目		ev0939	0	1

//アウロン大鉄塔（伊藤）――――――――――――――――――――――――――――――――――――――――――――――――
//0950  	100 81 00 50	mc40000 mp40000bk	--- 790	180 95  32   	08 	大鉄塔①			ev0950	32
//0961  	100 81 00 50	mc40010 mp40000bk	--- 790	180 95  32   	08 	大鉄塔②			ev0960	32
//0962  	100 81 00 50	mc40020 mp40000bk	--- 790	180 95  32   	08 	大鉄塔Ｎテスト		ev0961	32
//0963  	100 81 00 50	mc40030 mp40000bk	--- 790	180 95  32   	08 	大鉄塔③			ev0962	32
//0964  	100 81 00 50	mc40010 mp40000bk	--- 790	180 95  32   	08 	大鉄塔④			ev0963	32
//0965  	100 81 00 50	mc40040 -------- 	--- 790	180 95  32   	08 	大鉄塔⑤			evTEST	0
//0966  	 70 30 00 50	me4a010 -------- 	--- 790	187 -210 48 	08 	大鉄塔入口			evTEST	0
//0967  	 70 30 00 50	me4b010 -------- 	--- 330	163	10  34   	08 	大鉄塔中継			evTEST	0
//0968  	 70 30 00 50	me4c010 -------- 	360 120 110 10  41    	32 	大鉄塔ボス			evTEST	0	1
//0969  	 70 30 00 50	me0a000 -------- 	--- 330	594 -1130 34	32 	大陸テスト			evTEST	0


//230		95 495  455
//オルディウム神殿（荒木）――――――――――――――――――――――――――――――――――――――――――――――――――
//0970	60 30 00 50		mc10011 mp99998bk 	--- 710	100 0	25   	07	荒木テスト			ev0970	21
//0971	60 30 00 50		mc20001 mp20001bk 	--- 710	100 0	25   	05	荒木テスト2			ev0971	17
//0972	60 30 00 50		mc20001 -------- 	--- 710	100 0	25   	05	荒木テスト3			ev0972	17
//0973	60 30 00 50		me2c001 skybox02 	212 0070	89	0	36	05	神殿ボスイベント	ev0973	17
//0974	60 30 00 50		me2a001 -------- 	225 70	111 160	40   	05	神殿入口			ev0974	17
//0975	60 30 00 50		me0b001 -------- 	190 050	054 0	45   	07	ブランデーヶ丘		ev0975	0
//0976	60 30 00 50		me2d001 skybox02 	212 0030	89	0	36	05	神殿ボス戦闘		ev0976	17
//0977	60 30 00 50		me6c0t1 -------- 	180 -270 150 35  20   	07	山ボステスト		evTEST	0
//0978	60 30 00 50		me6b011 skybox02 	180	-009 82 95 31		07	里追加テスト		evTEST	0
//0979	60 30 00 50		me6b001 skybox02 	180	-009 82 95 31		07	里テスト			evTEST	0

//セクンドゥム廃坑（林）――――――――――――――――――――――――――――――――――――――――――――――――――
//0980	60 30 00 50		me7b002 mp70012bk 	200 150	130 0	25   	07	林異次元中継		ev0981	0
//0981	60 30 00 50		me7d002 mp70012bk 	240 -10	170 0	25   	07	林異次元中継２		ev0981	0
//0982	60 30 00 50		me7a002 mp70012bk 	--- 310	130 0	25   	07	林異次元中継入口	ev0982	0
//0983	60 30 00 50		me7c002 mp70012bk 	--- 310	130 0	25   	07	林異次元ボス		ev0983	0


//金闇の森（増田）―――――――――――――――――――――――――――――――――――――――――――――――
//0990	60 30 00 50		mc30003 -------- 	--- 790	100 0	25   	06	森攻略テスト（緑）	ev0990	0
//0991	50 25 00 50		me3a003 -------- 	195 -10	140 40 	25   	07	森入り口テスト		ev0991	21
//0992	60 30 00 50		me3d003 -------- 	210 -300 100 160 27  	07	森魔女の家テスト	evTEST	0
//0993	60 30 00 50		mc50003 -------- 	--- 710	100 0	25   	27	城内攻略テスト		ev0993	0
//0994	60 30 00 50		mc53003 -------- 	--- 710	100 0	25   	29	礼拝堂攻略テスト	ev0994	0
//0995	60 30 00 50		me5b003 -------- 	180 -190 110 250 30		25	城エントランス		ev0995	0
//0996	60 30 00 50		me5c003 -------- 	-- 190	150 0	25   	27	城郭テスト			ev0996	0
//0997	60 30 00 50		mc31003 -------- 	--- 790	100 0	25   	06	金闇の森（金）		ev0997	0
//0998	60 30 00 50		mc32003 -------- 	--- 790	100 0	25   	06	金闇の森（闇）		ev0998	0
//0999  60 30 00 50		me3b003 skybox02 	230	20	120 100	25		05	森中継マップ		ev30193	0
//0999  	60 30 00 50		me5d003 -------- 	180 -250 100 150 30		29	礼拝堂テスト		ev0999	0
//0992  60 30 00 50		me3c003 -------- 	180 -30 120 160 25		18	森ボスマップ		ev09992	0
//0992	60 30 00 50		mc54003 -------- 	180	670 114 80 23   	11	博物館テスト		evTEST	0

//No  	Filter1234		MAPFILE DISTFILE  	角°ﾌｶﾝ	ｽﾞｰﾑｶﾒ高ﾊﾟｰｽ	BGM	マップ名			ｲﾍﾞﾝﾄﾌｧｲﾙ名
//	map_color(50,100,100,0);//100%
//	map_spotbmp(100);//100%

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■特殊効果定義――――――――――――――――――――――――――――――――――――――――――――――――――
//■8*8 64タイプ
//■type(0=無し　1=ﾀﾞﾒｰｼﾞ　2=沼　3=滑る　4=流れ　5=ｼﾞｬﾝﾌﾟ　6=奈落　7=よじ登り　)
//■target(0=アドルのみ　1=敵のみ　2=全部　)
//■エフェクトは、以下で指定したものとは別に、基本足煙エフェクトが出るので注意。
//-1U V  	se1 se2 se3 se4		effect	typ	tgt	no1 no2 no3 no4 //注釈
//通常動作
-1	0 0		80	81	82	83		0		0	0	0	0	0	0	//デフォルト
-1	1 0		80	81	82	83		24470	0	0	0	0	0	0	//土
-1	2 0		84	85	86	87		24460	0	0	0	0	0	0	//草
-1	3 0		88	89	90	91		0		0	0	0	0	0	0	//硬い（石）
-1	4 0		92	93	94 	95		0		0	0	0	0	0	0	//木の上
-1	5 0		96	97	98 	99		0		0	0	0	0	0	0	//鉄板
-1	6 0		100	101	102 103		4306	0	0	0	0	0	0	//雪
-1	7 0		104	105	106 107		0		0	0	0	0	0	0	//異次元

-1	0 1		108	109	110 111		0		0	0	0	0	0	0	//水①　深い
-1	1 1		112	113	114 115		0		0	0	0	0	0	0	//水②　浅い
-1	2 1		116	117	118 119		0		0	0	0	0	0	0	//ラストダンジョン（屋内ハニカム用）
-1	3 1		120	121	122 123		0		0	0	0	0	0	0	//布
-1	4 1		124	125	126 127		0		0	0	0	0	0	0	//古い木の板
-1	5 1		116	117	118 119		4308	0	0	0	0	0	0	//なぞ
-1	6 1		128	129	130 131		0		0	0	0	0	0	0	//畳

//トラップ系動作
-1	7 7		132	133	134 135		0		1	0	1	0	30	1	//ドクの沼	1ダメージ　
-1	6 7		0	0	0 0		0		6	0	0	0	0	0	//奈落		6奈落
-1	5 7		132	133	134 135		0		2	0	0	0	0	0	//沼		2沼
-1	4 7		132	133	134 135		0		2	0	0	0	0	0	//水＆沼	2沼


//ＹＳ７遺物
-1	0 4		112	113	114	115		3113	1	0	0	0	30	1	//水中でかトゲ	ﾀﾞﾒｰｼﾞ
-1	1 4		100	101	102	103		0		2	0	0	0	0	0	//沼			沼
-1	2 4		124	125	126	127		0		3	0	15	0	0	0	//氷床			滑る
-1	3 4		128	129	130	131		3113	4	0	8	1	0	0	//流れる砂		no1 流れの強さ	no2=1で砂
-1	5 4		128	129	130	131		3113	4	0	0	1	0	0	//ノーマル砂漠	no1 流れの強さ	no2=1で砂
-1	6 4		128	129	130	131		3113	4	0	8	1	0	0	//流れる砂漠	no1 流れの強さ	no2=1で砂
-1	7 4		104	105	106	107		0		4	0	12	0	0	0	//流れる床		no1 流れの強さ	no2=1で砂
-1	0 5		112	113	114	115		3113	1	0	0	0	30	1	//溶岩			ﾀﾞﾒｰｼﾞ
-1	1 5		112	113	114	115		3113	9	0	1	0	30	30	//燃える岩　	ノックバック＋ダメージ
-1	2 5		112	113	114	115		3113	9	0	1	0	80	5	//ボス棘		ノックバック＋ダメージ
-1	0 6		108	109	110	111		23010	7	0	0	0	0	0	//草壁			よじ登り
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


#EndMapTable


