#ScriptTable

//定x名は20文字まで
//	--------------------20文字まで
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■梅ンシナリオ・グロ`バルフラグ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//序章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F1_00_OnHill		1000//★布兰迪山丘入り口にやってきた
	#F1_01_GameStart	1001//★城を取りすために行婴蜷_始した							一般フラグ①
	#F1_02_EndPrologue	1002//★ＧＦ：プロロ`グK了

	#F1_03_WakeUpRagna	1003//★拉古那が目めた
	#F1_04_GameCenCmp	1004//★ゲ`センコンプリ`ト
	#F1_05_FigureCmp	1005//★ＮＰＣフィギュアコンプリ`ト

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//一章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F1_10_OnCave		1010//★塞肯多姆废坑に到着した
	#F1_11_InCave		1011//★坑之探索を_始した
	#F1_12_OnCaveHalf	1012//★坑：中继マップに到着した
	#F1_13_MeetOdessa	1013//★坑：奥蒂莎とすれ`った
	#F1_14_KillBoss1	1014//★大ボス①【阿库瑟罗布】を倒し、地魔法を入手した
	#F1_15_GoVillage	1015//★罗亚鲁塔村へ向かうことにした								一般フラグ②
	#F1_16_OnVillage	1016//★罗亚鲁塔村に到着した
	#F1_17_MeetPipiPoc	1017//★神殿前で布库尔・皮皮洛と出会った
	#F1_18_OnTemple		1018//★神殿へ之道が出Fした
	#F1_19_InTemple		1019//★神殿之探索を_始した
	#F1_20_OnTempleHalf	1020//★神殿：中继マップに到着した
	#F1_21_KillBoss2	1021//★大ボス②【艾菲梅尔加】を倒し、水魔法を入手した
	#F1_22_EndFirst		1022//★ＧＦ：第１章K了

	#F1_23_VisitTenple	1023//★ＧＦ：神殿に行った事がある
	#F1_24_UwasaTenple	1024//★ＧＦ：村で神殿之gをいた
	#F1_25_F&KinForest	1025//★菲奥娜＆克劳德をかける（森）
	#F1_26_F&KinTower	1026//★菲奥娜＆克劳德をかける（铁塔）

	#F1_27_SeeTemple	1027//★初回：水没神殿に渡れない感想
//	#F1_28_OkTempleTalk	1028//★村人にgをき、水没神殿に行ってみる事になった
	#F1_29_MountSuberu	1029//★初回：山で滑った
	#F1_30_MoriMuri		1030//★初回：森に入れなかった
	#F1_31_LP_Castle	1031//★初回：城之ＬＰを{べた
	#F1_32_SeeCristal	1032//★初回：水晶峡谷之感想
	#F1_33_CheckTristan	1033//★初回：特里斯坦号を{べた
	#F1_34_GoneVillage	1034//★すでに罗亚鲁塔村に行っていた
	#F1_35_GoneValley	1035//★すでに水晶峡谷に行っていた

	#F1_36_BattleBoss1	1036//★大ボス①【阿库瑟罗布】と之战L_始
	#F1_37_BattleBoss2	1037//★大ボス②【艾菲梅尔加】と之战L_始

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//二章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F2_00_GoForest		1040//★金暗之森へ向かうことにした									一般フラグ③
	#F2_01_InForest		1041//★金暗之森之探索を_始した
	#F2_02_MeetSubaru	1042//★森之中继地点で昴と出会った
	#F2_03_FindBaria	1043//★茨之Y界をkした
	#F2_04_IntoTower	1044//★大铁塔に入れるようになった
	#F2_05_InTower		1045//★大铁塔之探索を_始した
	#F2_06_OnTowerHalf	1046//★大铁塔：中继マップに到着した
	#F2_07_FrontBurn	1047//★大铁塔：燃える扉之前まで来た
	#F2_08_CancelBurn	1048//★大铁塔：燃える扉を水魔法で解除した
	#F2_09_GotoTownPoc	1049//★布库尔たちが村にった									（一般フラグ④）
	#F2_10_GetFirePart	1050//★炎之パ`ツを入手した
	#F2_11_CancelBaria	1051//★茨之Y界をき切った
	#F2_12_OnWitchHouse	1052//★魔女之家之前に到着した
	#F2_13_KillBoss3	1053//★大ボス③【テンペストフラワ`】を倒し、风魔法を入手した
	#F2_14_TalkEnemy	1054//★魔女拉莱拉から、持正体が明かされた					一般フラグ⑤
	#F2_15_CancelWind	1055//★大铁塔：风之扉を_いた
	#F2_16_KillBoss4	1056//★大ボス④【法布尼尔】を倒し、火魔法を入手した
	#F2_17_EndSecond	1057//★ＧＦ：第２章K了

	#F2_18_P&PinMnt		1058//★布库尔＆皮皮洛に出会う（山入口）
	#F2_19_GoneForest	1059//★すでに森に行っていた
	#F2_20_BattleBoss3	1060//★大ボス③【艾比斯】と之战L_始
	#F2_21_BattleBoss4	1061//★大ボス④【法布尼尔】と之战L_始
	#F2_99_BattleRetry	1062//★ボス战リトライ用（立っているときはリトライメニュ`がでる）
	
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//三章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F3_00_GoMoonCastle	1070//★罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった			一般フラグ⑥
	#F3_01_BreakBaria	1071//★蒙布利亚城之Y界を破菠筏
	#F3_02_InMoonCastle	1072//★城内に入り、探索を始めた
	#F3_03_KillBoss3_1	1073//★中ボス①【蒙布兰】を倒した
	#F3_04_FlickSwitch1	1074//★城：スイッチ①を入れた
	#F3_05_OnTerrace	1075//★城：城郭テラスに出た
	#F3_06_KillBoss3_2	1076//★中ボス②【帝嘉鲁德】を倒した
	#F3_07_FlickSwitch2	1077//★城：スイッチ②を入れた
	#F3_08_KillBoss3_3	1078//★中ボス③【特尔米多鲁】を倒した
	#F3_09_FlickSwitch3	1079//★城：スイッチ③を入れた
	#F3_10_OpenChapel	1080//★城：礼拜堂へ之道が_いた
	#F3_11_CheckChapel	1081//★礼拜堂へ之道を_Jした
	#F3_12_LoseBoss3_4	1082//★中ボス④【扎哈鲁】と战い、けてしまった
	#F3_13_EndThird		1083//★ＧＦ：第３章K了

	#F3_14_LP_PAPA		1084//★初回：父H之肖像画を{べた
	#F3_15_LP_MAMA		1085//★初回：母H之肖像画を{べた
	#F3_16_Switch2nd_1_1	1086	//★2つ目は墓场スイッチ解除：地下水道は解除g
	#F3_17_Switch2nd_1_2	1087	//★2つ目は墓场スイッチ解除：テラスは解除g
	#F3_18_Switch2nd_2_1	1088	//★2つ目はテラススイッチ解除：地下水道は解除g
	#F3_19_Switch2nd_2_2	1089	//★2つ目はテラススイッチ解除：墓场は解除g
	#F3_20_Switch2nd_3_1	1090	//★2つ目は地下水道スイッチ解除：テラスは解除g
	#F3_21_Switch2nd_3_2	1091	//★2つ目は地下水道スイッチ解除：墓场は解除g
	#F3_22_M_KillMonb		1092	//★蒙布兰を倒した:拉古那メモ用
	#F3_23_M_KillDygal		1093	//★帝嘉鲁德を倒した:拉古那メモ用
	#F3_24_M_KillTelmi		1094	//★特尔米多鲁を倒した:拉古那メモ用

	#F3_25_BattleBoss3_1	1095//★中ボス①【蒙布兰】と之战L_始
	#F3_26_BattleBoss3_2	1096//★中ボス②【帝嘉鲁德】と之战L_始
	#F3_27_BattleBoss3_3	1097//★中ボス③【特尔米多鲁】と之战L_始
	#F3_28_BattleBoss3_4	1098//★中ボス④【扎哈鲁】と之战L_始

	#F3_29_BattleZonbi		1099//★手び氓榨楗埃亥茎螗诱疥L中

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//四章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F4_00_StartSolo	1100//★拉古那はg独行婴蚴激幛									一般フラグ⑦－Ａ
	#F4_01_RentTool		1101//★工具を借りることにした
	#F4_02_GoVillage2	1102//★星降之里へ向かうことにした								一般フラグ⑦－Ｂ
	#F4_03_OnRoots		1103//★星之峰之ふもとにやってきた
	#F4_04_OpenRoad		1104//★Lれ里へ之道を_いた
	#F4_05_OnVillage2	1105//★星降之里に到着した										一般フラグ⑧
	#F4_06_StopAttack	1106//★u膜蛑工幛毪郡幛诵婴蜷_始した							一般フラグ⑨
	#F4_07_JoinAlwen	1107//★艾雯・露と合流した
	#F4_08_GetLightMag	1108//★光魔法を入手した
	#F4_09_GoShrineMia	1109//★社へ向かった米娅を追うことにした							一般フラグ⑩
	#F4_10_KillBoss5	1110//★大ボス⑤【大岩龙嘉鲁卡利昂】を倒したが、艾雯が攫われてしまった
	#F4_11_EndFourth	1111//★ＧＦ：第４章K了

	#F4_12_OkRoten		1112//★里内を回り、露天温泉に入れるようになった
	#F4_13_StopRoten	1113//★u闹小⒏衣室ストッパ`をた
	#F4_14_SeenMon		1114//★初回・里手之Tをた
	#F4_15_EndSatolook	1115//★里内を一通り回った後之イベントをた
	#F4_16_GetTool		1116//★梅丽安に工具を借りた
	#F4_17_InTheEvening	1117//★夕方になった
	#F4_18_AfterRoten	1118//★昴と露天温泉に入った
	#F4_19_BattleBoss5	1119//★大ボス⑤【大岩龙嘉鲁卡利昂】と战L_始
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//五章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F5_00_HearLunar	1130//★天山からルナ・ムンドゥス之をいた					一般フラグ□
	#F5_01_TalkSubaru	1131//★怪我をした昴とした
	#F5_02_UseTodome	1132//★とどめ之一膜使えるようになった
	#F5_03_OfferLaraira	1133//★拉莱拉にf力を申しzんだ
	#F5_04_OfferPipiro	1134//★皮皮洛にf力を申しzんだ
	#F5_05_OfferFiona	1135//★菲奥娜にf力を申しzんだ
	#F5_06_RunCrystal	1136//★水晶峡谷を起婴筏
	#F5_07_BattleSky	1137//★空中回廊で、魔物たちにuわれた
	#F5_08_JoinOdessa	1138//★空中回廊で、奥蒂莎と合流した
	#F5_09_OnLunar		1139//★ルナ・ムンドゥスに到着した
	#F5_10_CheckGulan	1140//★库朗毕林之形を_Jした
	#F5_11_FakeAlwen	1141//★中ボス⑤【伟雯】を倒した
	#F5_12_SignDygald	1142//★帝嘉鲁德之菖浃虼_Jした
	#F5_13_KillDygald	1143//★中ボス⑥【真帝嘉鲁德】を倒した
	#F5_14_KillZaharl1	1144//★中ボス⑦【扎哈鲁】を倒した
	#F5_15_KillZaharl2	1145//★大ボス⑥【真扎哈鲁】を倒した
	#F5_16_AppearMeru	1146//★螺旋要塞梅尔塞迪克が出Fした
	#F5_17_EndFifth		1147//★ＧＦ：第５章K了
	
	#F5_18_Fiona&Klode	1148//★サブイベント：帐抑菲奥娜と克劳德とした
	#F5_19_LueJump_OK	1149//★露ジャンプが使えるようになった
	#F5_20_LueJump_Use	1150//★露ジャンプを使ったことがある
	#F5_21_LueJump_1	1151//★里出口で露ジャンプを使えと突っzまれた
	#F5_22_LueJump_2	1152//★森入り口で露ジャンプを使えと突っzまれた
	#F5_23_LueJump_3	1153//★魔女之家出口で露ジャンプを使えと突っzまれた
	#F5_24_NotDanjion	1154//★ダンジョンに入るなと突っzまれた
	
	#F5_06_WaitCrystal	1155//★水晶峡谷を起婴工毳ぅ佶螗趣恰袱蓼篱_かない」をxkした
	#F5_25_BattleDigald	1156//★真帝嘉鲁德战
	#F5_26_SavedAlwen	1157//★艾雯を助けた

	#F5_27_OfferLarFio	1158//★手び氓榨楗埃豪莱拉にf力を申しzんだ（こ之キャラが２人目・残りが皮皮洛）
	#F5_28_OfferLarPip	1159//★手び氓榨楗埃豪莱拉にf力を申しzんだ（こ之キャラが２人目・残りが菲奥娜）
	#F5_29_OfferPipFio	1160//★手び氓榨楗埃浩てぢ澶f力を申しzんだ（こ之キャラが２人目・残りが拉莱拉）0
	#F5_30_OfferPipLar	1161//★手び氓榨楗埃浩てぢ澶f力を申しzんだ（こ之キャラが２人目・残りが菲奥娜）
	#F5_31_OfferFioPip	1162//★手び氓榨楗埃悍瓢履趣f力を申しzんだ（こ之キャラが２人目・残りが拉莱拉）
	#F5_32_OfferFioLar	1163//★手び氓榨楗埃悍瓢履趣f力を申しzんだ（こ之キャラが２人目・残りが皮皮洛）
	#F5_33_OfferEnd		1164//★手び氓榨楗埃喝Tに交h後

	#F5_34_BattleFake	1165//★中ボス⑤【伟雯】と战L_始
	#F5_35_BattleDygald	1166//★中ボス⑥【真帝嘉鲁德】と战L_始
	#F5_36_BattleZaha1	1167//★中ボス⑦【扎哈鲁】と战L_始
	#F5_37_BattleZaha2	1168//★大ボス⑥【真扎哈鲁】と战L_始

	#F5_02_02_JoinLue	1169//★手ぅ幞庥茫郝钉武器に宿り、拉莱拉たちを探しに行くことにした

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//六章
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#F6_00_GoToMeru		1170//★w行机で梅尔塞迪克に\りzむことにした						一般フラグ□
	#F6_01_RepairPlane	1171//★丘で修理中之w行机を_Jした
	#F6_02_OnMeru		1172//★螺旋要塞梅尔塞迪克に到着した
	#F6_03_KillTelmi	1173//★中ボス⑧【真特尔米多鲁】を倒した
	#F6_04_KillGoldMia	1174//★ラスボス【金色魔王米娅】を倒した(２战目)
	#F6_05_EndSixth		1175//★ＧＦ：第６章K了											一般フラグ□
	#F6_01_RepairPlane2	1176//★丘で修理中之w行机を_Jした2
	#F6_07_KillMaoMia	1177//★ラスボス【魔王米娅】を倒した(１战目)

	#F6_08_BattleTelmi	1178//★中ボス⑧【真特尔米多鲁】と战L_始
	#F6_09_BattleMao	1179//★ラスボス【魔王米娅】と战L_始

//エピロ`グ
	#F6_10_EndEpilogue	1180//★ＧＦ：エピロ`グK了
	#F6_11_GameClear	1181//★ＺｗｅｉⅡをクリアした

	#F6_12_EpStart		1182//★ＧＦ：エピロ`グスタ`ト
	#F6_13_Doragon2Hill	1183//★丘でドラゴン２体に会う
	#F6_14_ClearData	1184//★クリアデ`タ用フラグ（２L目を始めるとクリアされる）


//チュ`トリアル系
	#F0_01_TutoAttack	1186//★基本操作チュ`トリアルを受けた
	#F0_02_TutoSave		1187//★休憩所チュ`トリアルを受けた
	#F0_03_TutoChange	1188//★拉古那・艾雯交代チュ`トリアルを受けた
	#F0_04_TutoFood		1189//★フ`ドチュ`トリアルを受けた
	#F0_05_TutoMagic	1190//★魔法切り替えチュ`トリアルを受けた
	#F0_06_TutoGadget	1191//★ガジェットチュ`トリアルを受けた
	#F0_07_TutoFoodEx	1192//★フ`ド交Qチュ`トリアルを受けた
	#F0_08_TutoHunter	1193//★ハンタ`ランクチュ`トリアルを受けた
	#F0_09_TutoTreasure	1194//★トレジャ`チュ`トリアルを受けた
	#F0_10_TutoOugi		1195//★必⒓讥隶濠`トリアルを受けた
	#F0_11_TutoGia_Hook	1196//★フックギアチュ`トリアルを受けた
	#F0_12_TutoGia_Barn	1197//★バ`ニングギアチュ`トリアルを受けた
	#F0_13_TutoGia_Grid	1198//★グライドギアチュ`トリアルを受けた
	#F0_14_TutoPet		1199//★ペットチュ`トリアルを受けた

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■梅ンフラグテンプレ`ト
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

/*

	●パ`トナ`がいるかどうか判定。
	　※いないキャラにしてエモ`ションなどをかけるとゲ`ムが落ちます！！

		//	艾雯がいる
		if(!F4_00_StartSolo || F6_00_GoToMeru)
			EMO(PARTNER,EMO_HIYAASE)


		//	昴がいる
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
			EMO(PARTNER,EMO_HIYAASE)


		//	奥蒂莎がいる
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			EMO(PARTNER,EMO_HIYAASE)


		//lだか知らないけどパ`トナ`がいる
		if( !F4_00_StartSolo )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F4_02_GoVillage2 && !F5_00_HearLunar )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F5_08_JoinOdessa && !F5_13_KillDygald )
			EMO(PARTNER,EMO_HIYAASE)
		else
		if( F6_00_GoToMeru )
			EMO(PARTNER,EMO_HIYAASE)


		//露がいる
		if( F5_00_HearLunar )
			EMO(PET,EMO_HIYAASE)


		wait(30)


	●・・・エモ`ションゆっくり

		EFF_chr(25124,PLAYER1,0,100,0,"Bone_Head")
		EFF_chr(25124,PLAYER2,0,100,0,"Bone_Head")
		wait(80)

	●・・・エモ`ションゆっくり×２回

		EFF_chr(25125,PLAYER1,0,100,0,"Bone_Head")
		EFF_chr(25125,PLAYER2,0,100,0,"Bone_Head")
		wait(120)

*/





//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■一般＆サブイベント・グロ`バルフラグ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//#Fx_…	じゃなきゃダメ！！！（西
	//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	//	《一般フラグ命名法t》
	//
	//	#FS_12_TalkTenzan	1554//★天山□初回
	//
	//
	//	先^二文字：Ｆ＋カテゴリRe子
	//				梅ン□Ｍ　村□Ｔ　村□Ｖ　里□Ｓ　そ之他□Ｅ
	//
	//	次之二数字：一般フ拉古那ンバ`
	//				フラグ□なら12、特に熘付à胜筏胜FF。
	//				}数フラグに跨る场合は、扉_始r之フ拉古那ンバ`をdする。
	//
	//	そ之後　　：m当に分かりやすい名前をつける。
	//				初回会之场合は、Talk○○と入れる。
	//
	//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	梅ンキャラ（９名）
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//《当キャラ》
	//使用	1200-1299
	#FM_02_TalkPocPip_1		1200//★布库尔・皮皮洛共通②初回
	#FM_02_TalkPocPip_2		1201//★布库尔・皮皮洛共通②二回目
	#FM_06_TalkPockle		1202//★布库尔⑥初回
	#FM_07_TalkPocPip		1203//★布库尔・皮皮洛共通⑦初回
	#FM_11_TalkPocPip		1204//★布库尔・皮皮洛共通□初回
	#FM_12_TalkPocPip		1205//★布库尔・皮皮洛共通□初回
	#FM_05_TalkLueSubaru	1206//★露・昴共通⑤初回
	#FM_03_TalkFioKlo		1207//★菲奥娜・克劳德③初回
	#FM_03_TalkFiona		1208//★菲奥娜③二回目
	#FM_07_TalkFiona		1209//★菲奥娜⑦初回
	#FM_12_TalkFioKlo		1210//★菲奥娜・克劳德□初回
	#FM_03_TalkKlode		1211//★克劳德③二回目
	#FM_07_TalkKlode		1212//★克劳德⑦二回目
	#FM_01_TalkOdessa		1213//★奥蒂莎①初回
	#FM_02_TalkOdessa		1214//★奥蒂莎②初回
	#FM_03_TalkOdessa_1		1215//★奥蒂莎③初回
	#FM_03_TalkOdessa_2		1216//★奥蒂莎③二回目/奥蒂莎が飞机场から去った
	#FM_05_TalkOdessa		1217//★奥蒂莎⑤初回
	#FM_07_TalkOdessa		1218//★奥蒂莎⑦初回
	#FM_10_TalkOdessa		1219//★奥蒂莎⑩初回
	#FM_12_TalkSubaru		1220//★昴□初回
	#FM_06_TalkGyarandow	1221//★嘉兰多⑥初回
	#FM_07_TkGyarandow1		1222//★嘉兰多⑦初回
	#FM_07_TkGyarandow2		1223//★嘉兰多⑦二回目(昴が居る场合之み)
	#FM_01_TalkTelmidorl	1224//★特尔米多鲁①初回/特尔米多鲁に会った
	#FM_03_TalkTelmidorl	1225//★特尔米多鲁③初回
	#FM_12_TalkMontblanc	1226//★蒙布兰□初回
	#FM_13_TalkMontblanc	1227//★蒙布兰□初回
	#FM_13_MontblancMiss	1228//★蒙布兰□克雷斯と契sした										////////////////////
	#FM_07_TalkLa-raira		1229//★拉莱拉⑦初回
	#FM_10_TkLa-raira_1		1230//★拉莱拉⑩初回
	#FM_10_TkLa-raira_2		1231//★拉莱拉⑩二回目

	#FM_FF_LoseRagna		1232//★拉古那・斗技场でけた
	#FM_FF_LoseAlwen		1233//★艾雯・斗技场でけた

	#FM_05_TalkFiona		1234//★菲奥娜たち之⑤
	#FM_07_TkGyarandow1R	1235//★嘉兰多⑦初回メッセ`ジが拉古那だけ之场合
	#FM_12_TkLa-raira_1		1236//★拉莱拉□初回
	#FM_12_TalkOdessa_1		1237//★奥蒂莎□初回

//数が足りなくなった之で、阿鲁迪亚镇ＮＰＣで1250-使います。

	#FT_01_TalkCardina		1250//★卡尔蒂娜①初回
	#FT_FF_TalkROBO1		1251//★ロボ①初回・からくりペット入手イベント
	#FT_FF_TalkROBO2		1252//★ロボ②初回・ボムゲットイベント
	#FT_FF_TreasureComp		1253//★トレジャ`をコンプリ`トした
	#FT_FF_GadjetSoldout	1254//★工房・ガジェットが婴昵肖欷
	#FT_13_TalkVermilia		1255//★瓦米莉娅□初回
	#FT_07_TalkAnnette		1256//★亚妮迪⑦拉莱拉についていた
	#FT_12_TalkGrein2		1257//★グレイン□初回２
	#FT_12_TalkCardina		1258//★卡尔蒂娜□啡

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	斗技场用追加フラグ0821
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//Ｇ斗技场から出たrにリセットするフラグです。战キャラ之B介有りoし判定に使用
	#FV_FF_BAMaurice		1270	//★斗技场で莫里斯と战った
	#FV_FF_BAOdessa			1271	//★斗技场で奥蒂莎と战った
	#FV_FF_BAPockle			1272	//★斗技场で布库尔と战った
	#FV_FF_BAPipiro			1273	//★斗技场で皮皮洛と战った
	#FV_FF_BASubaru			1274	//★斗技场で昴と战った
	#FV_FF_BAFiona			1275	//★斗技场で菲奥娜と战った
	#FV_FF_BAKlode			1276	//★斗技场で克劳德と战った
	#FV_FF_BAGyarandow		1277	//★斗技场で嘉兰多と战った
	#FV_FF_BAPenguin		1278	//★斗技场でペンギンと战った

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	阿鲁迪亚镇（２２名＋游铮灯ィ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//使用	1300-1399

//《当キャラ》
	#FT_01_TalkAnna			1300//★安娜①初回
	#FT_02_TalkAnna			1301//★安娜②初回
	#FT_11_TalkAnna			1302//★安娜□初回
	#FT_01_TalkHelena		1303//★海蕾娜①初回
	#FT_01_TalkAnje			1304//★安洁①初回
	#FT_01_AnjeTb			1305//★安洁①通常会・身长を荬摔工氚步
	#FT_07_TalkAnje			1306//★安洁⑦初回
	#FT_13_TalkAnje			1307//★安洁□初回
	#FT_01_TeoSolly			1308//★提欧①～⑤e荷についてx罪
	#FT_01_TalkTeo			1309//★提欧①初回
	#FT_07_TalkTeo			1310//★提欧⑦初回
	#FT_11_TalkTeoGash		1311//★提欧・嘉修雷共通□初回
	#FT_13_TalkTeo			1312//★提欧□初回
	#FT_01_TalkGrein		1313//★グレイン①初回
	#FT_12_TalkGrein		1314//★グレイン□初回	
	#FT_01_Guildbigin		1315//★卡尔蒂娜・グレインギルド受付初回イベント/提欧之居场所をく
	#FT_06_TalkCardina		1316//★卡尔蒂娜⑥初回
	#FT_01_TalkHoan			1317//★贺安①初回
	#FT_12_TalkHoan			1318//★贺安□初回
	#FT_13_TalkHoan			1319//★贺安□初回
	#FT_01_TalkMei			1320//★梅①初回
	#FT_01_MeiHn			1321//★梅①贺安之初回をいた後之メッセ`ジ
	#FT_03_TalkMei			1322//★梅③初回（卡尔蒂娜・瑟菲拉と共通）
	#FT_13_TalkMei			1323//★梅□初回
	#FT_02_TalkCepShes		1325//★瑟菲拉・谢斯塔共通②初回
	#FT_05_TalkCepheila		1326//★瑟菲拉⑤初回
	#FT_05_CepheilaSt		1327//★瑟菲拉⑤教会から出たほうがいいとh得
	#FT_12_TalkCepheila		1328//★瑟菲拉□初回
	#FT_01_TalkShestor		1329//★谢斯塔①初回
	#FT_12_TalkShestor		1330//★谢斯塔□初回
	#FT_01_TalkNipple		1331//★ニップル①初回
	#FT_02_TalkNipple		1332//★ニップル②　①をていた场合之反
	#FT_05_TalkNipHat		1333//★ニップル・哈提共通①初回
	#FT_01_TalkColin		1334//★柯林①初回　（ニップル①初回後）
	#FT_05_ColinPl			1335//★柯林⑤　w行机技になりたい柯林
	#FT_11_TalkColin		1336//★柯林□　⑤をていた场合之反
	#FT_12_TalkColin		1337//★柯林□初回
	#FT_01_TalkMaurice		1338//★莫里斯①初回
	#FT_12_TalkMaurice		1339//★莫里斯□初回　①莫里斯としたことがある场合
	#FT_01_TalkRypton		1340//★利普顿①初回
	#FT_05_RyptonPs			1341//★利普顿⑤平和な利普顿
	#FT_01_TalkRypton		1342//★利普顿①初回
	#FT_05_TalkMondriaan	1343//★蒙德兰夫人⑤初回
	#FT_12_TalkMondriaan	1344//★蒙德兰夫人□初回
	#FT_01_TalkGashrea		1345//★嘉修雷师傅①初回
	#FT_07_TalkGashrea		1346//★嘉修雷师傅⑦初回
	#FT_13_TalkGashrea		1347//★嘉修雷师傅□初回
	#FT_01_GashreaTp		1348//★嘉修雷师傅嘉修雷にはじめて改造パ`ツをせた
	#FT_01_GashreaData		1349//★嘉修雷师傅未改造之最弱パ`ツについて、解hをいた
	#FT_01_GashreaTune		1350//★嘉修雷师傅パ`ツ改造をUY
	#FT_01_TalkMilliam		1351//★梅丽安①初回
	#FT_05_TalkMilliam		1352//★梅丽安⑤初回
	#FT_06_TalkMilliam		1353//★梅丽安⑥初回
	#FT_07_TalkMilliamM		1354//★梅丽安⑦初回　『工具を借りることにした』前
	#FT_07_TalkMilliamA		1355//★梅丽安⑦初回　『工具を借りることにした』後	※『梅丽安に工具を借りた！』之意味。
	#FT_11_TalkMilliam		1356//★梅丽安□初回
	#FT_01_MilliamTp		1357//★梅丽安梅丽安に初めて改造パ`ツをせた
	#FT_01_TalkNorton		1358//★诺顿①初回イベント
	#FT_03_TalkNorton		1359//★诺顿③初回イベント
	#FT_12_TalkNorton		1360//★诺顿□初回イベント
	#FT_01_TalkAnnette		1361//★亚妮迪①初回イベント
	#FT_03_TalkAneFede		1362//★亚妮迪・菲缇莉卡共通③初回
	#FT_11_TalkAnnette		1363//★亚妮迪□初回イベント
	#FT_01_IsabellaEnc		1364//★シスタ`伊萨贝拉①②シスタ`に会った
	#FT_03_TalkIsabella		1365//★シスタ`伊萨贝拉③初回
	#FT_11_TalkIsabella		1366//★シスタ`伊萨贝拉□初回
	#FT_13_TalkIsabella		1367//★シスタ`伊萨贝拉□初回
	#FT_01_TalkVermilia		1368//★瓦米莉娅①初回
	#FT_07_TalkVermilia		1369//★瓦米莉娅⑦初回
	#FT_01_TalkKarasu		1370//★a婴辏ㄑ唬┄①初回
	#FT_06_TalkKarasu		1371//★a婴辏ㄑ唬┄⑥初回
	#FT_12_TalkKarasu		1372//★a婴辏ㄑ唬┄□初回
	#FT_03_TalkPoppo		1373//★诺顿的鸽子③初回
	#FT_11_TalkCat_B		1374//★哈其□初回


	#FT_01_VisitGuild		1375//★①～⑤初めて博物馆に来た
	
	#FT_01_TalkAnnette2		1376//★亚妮迪①初回２
	#FT_10_TalkAnnette		1377//★亚妮迪⑩初回
	#FT_12_TalkAnnette		1378//★亚妮迪□初回
	#FT_13_TalkAnnette		1379//★亚妮迪□初回
	#FT_05_TalkCardina		1380//★卡尔蒂娜⑤初回
	#FT_10_TalkCardina		1381//★卡尔蒂娜⑩初回
	#FT_11_TalkCardina		1382//★卡尔蒂娜□初回
	#FT_02_TalkGrein		1383//★グレイン②初回
	#FT_12_TalkGashrea		1384//★嘉修雷师傅□初回
	#FT_12_TalkMilliam		1385//★梅丽安□初回
	#FT_05_TalkTeo			1386//★提欧⑤初回
	#FT_05_TalkIsabella		1387//★シスタ`伊萨贝拉⑤会した
	#FT_05_AboutIsabella	1388//★グレインからシスタ`伊萨贝拉之}をいた
	#FT_13_TalkGrein		1389//★グレイン□初回
	#FT_11_TalkGrein		1390//★グレイン□した
	#FT_02_TalkCardina		1391//★卡尔蒂娜②初回
	#FT_FF_TalkOkMaurice	1392//★莫里斯としたことがある
	#FT_01_TalkHaty			1393//★哈提①初回
	#FT_01_TalkCepheila		1394//★瑟菲拉①初回
	#FT_10_TalkShestor		1395//★谢斯塔⑩初回
	#FT_11_TalkShestor		1396//★谢斯塔□初回
	#FT_FF_FoodExUse		1397//★フ`ド交Qサ`ビスを使ったことがある
	#FT_FF_FoodExHelp		1398//★フ`ド交Qh明之反辘蛞た
	#FT_FF_FoodHutoru		1399//★鸦からフ`ドで太るh明をいた

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	罗亚鲁塔村（８名＋游铮财ィ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//使用	1400-1449

//《当キャラ》
	#FV_01_TalkBians		1400//★比安斯①初回 (宠物店初回イベント)
	#FV_01_MakePointCard	1401//★比安斯①ポイントカ`ドを作った
	#FV_06_TalkBians		1402//★比安斯⑥初回
	#FV_10_TalkBians		1403//★比安斯⑩初回
	#FV_11_TalkBians		1404//★比安斯□□共通初回 
	#FV_01_TalkLaunee		1405//★拉乌妮①初回
	#FV_12_TalkLauMar		1406//★拉乌妮・玛莎共通①初回
	#FV_02_TalkBarom		1407//★巴兰②初回
	#FV_05_TalkBarom		1408//★巴兰⑤初回
//	#FV_13_TalkBaromCeph	1408//★巴兰・瑟菲拉共通□初回
	#FV_13_TalkAlbMar		1409//★阿鲁贝尔・玛莎共通□初回
	#FV_01_TalkMarsa		1410//★玛莎①初回
	#FV_01_TalkFederica		1411//★菲缇莉卡①初回
	#FT_07_TalkAneFede		1412//★菲缇莉卡・亚妮迪共通⑦初回
	#FV_06_TalkWade			1413//★切斯克⑥初回
	#FV_12_TalkWade			1414//★切斯克⑥初回
	#FV_01_TalkUsi_B		1415//★牛Ｂ①でしかけた
	#FV_02_TalkUsi_B		1416//★牛Ｂ②初回
	#FV_13_TalkUsi_B		1417//★牛Ｂ□初回
	#FV_13_TalkBians		1418//★比安斯□ハッピ`比安斯之をいた
	#FV_FF_PetSoldout		1419//★宠物店・ペットが婴昵肖欷

	#FV_FF_NameUsi_A		1420//★牛Ａ之名前
	#FV_FF_NameUsi_B		1421//★牛Ｂ之名前
	#FV_FF_NameNiwa_A		1422//★鸡Ａ之名前
	#FV_FF_NameNiwa_B		1423//★鸡Ｂ之名前
	#FV_FF_NameNiwa_C		1424//★鸡Ｃ之名前
	#FV_FF_NameHiyo_A		1425//★小鸡Ａ之名前
	#FV_FF_NameHiyo_B		1426//★小鸡Ｂ之名前
	#FV_FF_NameHiyo_C		1427//★小鸡Ｃ之名前
	#FV_FF_NameHiyo_D		1428//★小鸡Ｄ之名前

	#FV_FF_NameTHiyo_A		1429//★切斯克的小鸡Ａ之名前
	#FV_FF_NameTHiyo_B		1430//★切斯克的小鸡Ｂ之名前
	#FV_FF_NameCrac			1431//★库拉克之名前
	#FV_FF_NameMe			1432//★ミ`之名前
	#FV_FF_NameHatti		1433//★哈其之名前
	#FV_FF_NameShocora		1434//★修克拉之名前

	#FV_07_TalkUsi_B		1435//★牛Ｂ⑦初回
	#FV_13_TalkBaromCeph	1436//★巴兰・瑟菲拉共通□初回


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	星降之里（１０名）
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//使用	1450-1499

	#FS_12_TalkTenzan	1450//★天山□初回
	#FS_08_TalkHikome	1451//★日户目⑧初回
	#FS_10_TalkHikome	1452//★日户目⑩初回
	#FS_08_TalkSalasya	1453//★更纱⑧初回
	#FS_11_TalkSalasya	1454//★更纱□初回
	#FS_12_TalkSalasya	1455//★更纱□初回
	#FS_08_TalkDaigoro	1456//★大五郎⑧初回
	#FS_08_TalkYasaku	1457//★矢作⑧初回
	#FS_08_TalkKai		1458//★戒⑧初回
	#FS_11_TalkKai		1459//★戒□初回
	#FS_12_TalkKai		1460//★戒□初回
	#FS_13_TalkKai		1461//★戒□初回
	#FS_08_TalkLuri		1462//★琉璃⑧初回
	#FS_13_TalkLuri		1463//★琉璃□初回
	#FS_08_TalkAkane	1464//★茜⑧初回
	#FS_08_Akane_Nt		1465//★茜⑧茜さんノ`ト之}
	#FS_08_TalkGen		1466//★限⑧初回
	#FS_08_Gen_Nt		1467//★限⑧・茜ノ`ト
	#FS_08_TalkKarasu	1468//★鸦⑧初回
	#FS_10_TalkKarasu	1469//★鸦⑩初回
	#FS_11_TalkKarasu	1470//★鸦□初回
	#FS_08_TalkNinjya_A	1471//★忍者Ａ⑧初回
	#FS_08_TalkNinjya_B	1472//★忍者Ｂ⑧初回
	#FS_08_TalkNinjya_C	1473//★忍者Ｃ⑧初回
	#FS_08_TalkNinjya_D	1474//★忍者Ｄ⑧初回
	#FS_08_Ninjya_D_Nt	1475//★忍者Ｄ⑧・茜ノ`ト
	#FS_08_TalkNinjya_E	1476//★忍者Ｅ⑧初回
	#FS_08_Ninjya_E_Nt	1477//★忍者Ｅ⑧・茜ノ`ト
	#FS_08_TalkNinjya_F	1478//★忍者Ｆ⑧初回
	#FS_08_Ninjya_F_Nt	1479//★忍者Ｆ⑧・茜ノ`ト

	#FV_FF_TalkKappa	1480//★河童初回
	#FV_FF_Kappa_TkMaho	1481//★河童・光魔法奥x之をいた
	#FV_FF_Kappa_TkGia	1482//★河童・グライドギア持ってないといけないをいた

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	そ之他キャラ（７名）
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//使用	1500-1549
	#FE_03_TalkGyarandow	1500	//★嘉兰多③初回/クエスト
	#FE_03_TalkPenguin		1501	//★ペンギン③初回/クエスト
	#FE_05_TalkPenguin		1502	//★ペンギン⑤初回
	#FE_06_TalkPenguin		1503	//★ペンギン⑥初回
	#FE_12_TalkPenguin		1504	//★ペンギン□初回
	#FE_13_TalkPenguin		1505	//★ペンギン□初回																		////////////////////////
	#FE_13_TalkPenguin2		1506	//★ペンギン□嘉兰多に伽盲皮いr之２回目会
	#FE_FF_TalkLotte		1507	//★露缇①初回
	#FE_01_TalkCleese		1508	//★克雷斯①初回
	#FE_01_MeetCleese		1509	//★克雷斯①②③⑤⑩で艾雯が居るとき克雷斯と出会った
	#FE_03_TalkCleese		1510	//★克雷斯③初回
	#FE_11_TalkCleese		1511	//★克雷斯□初回/露が居るとき克雷斯と出会った
	#FE_12_TalkCleese		1512	//★克雷斯□初回
	#FE_03_KinkaCleese		1513	//★克雷斯に金を返した
	#FE_13_MeetCleese		1514	//★克雷斯□蒙布兰とした後すれ`った
	#FE_01_TalkSpirit		1515	//★玛琳・莉琪・修共通①初回
	#FE_02_SpiritOfDark		1516	//★３人は妖精
	#FE_05_TalkSpirit		1517	//★玛琳・莉琪・修共通分岐⑤初回
	#FE_06_TalkSpirit		1518	//★玛琳・莉琪・修共通⑥初回
	#FE_12_TalkSpirit		1519	//★玛琳・莉琪・修共通□初回
	#FE_12_TalkSpirit_A		1520	//★玛琳□共通初回後　初回
	#FE_12_TalkSpirit_B		1521	//★莉琪□共通初回後　初回
	#FE_12_TalkSpirit_C		1522	//★修□共通初回後　初回
	#FE_13_TalkSpirit_A		1523	//★玛琳□共通初回後　初回
	#FE_13_TalkSpirit_B		1524	//★莉琪□共通初回後　初回
	#FE_13_TalkSpirit_C		1525	//★修□共通初回後　初回
	
	#FE_10_TalkPenguin		1526	//★ペンギン⑩初回
	#FE_11_TalkPenguin		1527	//★ペンギン□初回

	#FE_FF_MeetPenguin		1528	//★ペンギンに会った
	#FE_FF_SakiPenguin		1529	//★先回りペンギンとした
	#FE_FF_SakiPenguin2		1530	//★先回りペンギンと２回目した
	#FE_FF_HearSyouheki		1531	//★ペンギンに魔法障壁之をいた
	#FE_FF_HearCard			1532	//★ペンギンに会Tカ`ドをいた

	#FE_FF_BuySpirit		1533	//★ペット『フェアリ`』をIった
	#FE_FF_SpiritSoldout	1534	//★妖精之店がが婴昵肖欷
	#FE_FF_BuySpiritWear	1535	//★妖精之店で洋服をIった

	#FE_FF_NotGotoG			1536	//★フラグ浃铯盲啤Ｇ馆に行っていない
	#FE_FF_NotGotoG2		1537	//★だいぶUってる之に、Ｇ馆に行っていない
	#FE_FF_MeetCleese		1538	//★克雷斯に会った事がある
	#FE_FF_TkGyarandowF		1539	//★馆内嘉兰多・初回会
	#FE_FF_TkGyarandowL4	1540	//★馆内嘉兰多・全クリア初回会
	#FE_FF_TkWinMaurice		1541	//★馆内莫里斯・倮後会した


//ちょっと足りない之ではみ出て使用。
	#FE_FF_GetTakaraSkil	1545	//★嘉兰多宝箱から必⒓激蛐薜盲筏
	#FE_FF_TakaraSkil1		1546	//★嘉兰多地之必⒓激虮ο浃ら修得
	#FE_FF_TakaraSkil2		1547	//★嘉兰多水之必⒓激虮ο浃ら修得
	#FE_FF_TakaraSkil3		1548	//★嘉兰多风之必⒓激虮ο浃ら修得
	#FE_FF_TakaraSkil4		1549	//★嘉兰多火之必⒓激虮ο浃ら修得

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//サブイベント系
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//使用	1550-1599

//以下之サブイベントっぽいも之は、
//キャラ之ＧＦで操作します。
//・诺顿之F：トレジャ`情螅ㄔしたかどうか之判定）
//・克雷斯：幸\之金
//・切斯克：ソロモンリング
//・ペンギン：フ`ド（したかどうか之判定）
//・嘉兰多・必⒓皇讠ぅ佶螗
	#FE_FF_GetSkil_1		1550	//★嘉兰多１つ目之必⒓激蛉胧证筏
	#FE_FF_GetSkil_2		1551	//★嘉兰多２つ目之必⒓激蛉胧证筏
	#FE_FF_GetSkil_3		1552	//★嘉兰多３つ目之必⒓激蛉胧证筏
	#FE_FF_GetSkil_4		1553	//★嘉兰多４つ目之必⒓激蛉胧证筏
	#FE_FF_Skil_TI			1554	//★嘉兰多地之必⒓激蛐薜
	#FE_FF_Skil_MIZU		1555	//★嘉兰多水之必⒓激蛐薜
	#FE_FF_Skil_KAZE		1556	//★嘉兰多风之必⒓激蛐薜
	#FE_FF_Skil_HI			1557	//★嘉兰多火之必⒓激蛐薜
	
	#FE_FF_GetPart			1558	//★改造パ`ツを入手した初回

	#FE_FF_GetRing			1559	//★ソロモンリングを入手した


//わらしべ
	#FV_11_Warasi_1_Ysk	1560//★矢作初回・わらしべイベント
	#FV_11_Warasi_2_Teo	1561//★提欧初回・わらしべイベント
	#FV_11_Warasi_3_Hln	1562//★海蕾娜初回・わらしべイベント
	#FV_11_Warasi_4_Bns	1563//★比安斯初回・わらしべイベント
	#FV_11_Warasi_5_Han	1564//★贺安初回・わらしべイベント
	#FV_11_Warasi_6_Sls	1565//★更纱初回・わらしべイベント
	#FV_11_Warasi_7_brm	1566//★巴兰初回・わらしべイベント
	#FV_11_Warasi_8_Lot	1567//★露缇初回・わらしべイベント
	#FV_11_Warasi_9_Nja	1568//★用忍者E初回・わらしべイベント
	#FV_11_Warasi10_Wzn	1569//★怀森村长初回・わらしべイベント
	#FV_11_Warasi11_Vml	1570//★瓦米莉娅初回・わらしべイベント
	#FV_11_Warasi13_Cls	1571//★克雷斯初回・わらしべイベント
	#FV_11_Warasi14_krs	1572//★鸦初回・わらしべイベント

	#FV_11_Warasi_Fake	1573//★哈其・小咪・修克拉・库拉克わらしべイベント５之フェイク


//河童（ミニゲ`ム）
	#FV_FF_KappaSki_01	1575	//★河童スキ`LV1クリアした
	#FV_FF_KappaSki_02	1576	//★河童スキ`LV2クリアした
	#FV_FF_KappaSki_03	1577	//★河童スキ`LV3クリアした
	#FV_FF_KappaSki_04	1578	//★河童スキ`LV4クリアした
	#FV_FF_Kappa_Maho	1579	//★河童・光魔法宝箱出F

//Ｇ－斗技场
	#FV_02_OpenGyakata	1580	//★Ｇ－斗技场へ之道が_いた
	#FV_02_VisitGyakata	1581	//★Ｇ－斗技场に行った
	#FV_FF_GyakataLv2	1582	//★馆Lｖ2になった（前半コ`スクリア）
	#FV_FF_GyakataLv3	1583	//★馆Lｖ3になった（嘉兰多とペンギン以外クリア）
	#FV_FF_GyakataLvMAX	1584	//★馆LｖMAXになった（全コ`スクリア）
	#FV_FF_WinGyarandow	1585	//★斗技场で嘉兰多に伽盲
	#FV_FF_WinPenguin	1586	//★斗技场でペンギンに伽盲

	#FV_FF_WinMaurice	1587	//★斗技场で莫里斯に伽盲
	#FV_FF_WinOdessa	1588	//★斗技场で奥蒂莎に伽盲
	#FV_FF_WinPockle	1589	//★斗技场で布库尔に伽盲
	#FV_FF_WinPipiro	1590	//★斗技场で皮皮洛に伽盲
	#FV_FF_WinSubaru	1591	//★斗技场で昴に伽盲
	#FV_FF_WinFiona		1592	//★斗技场で菲奥娜に伽盲
	#FV_FF_WinKlode		1593	//★斗技场で克劳德に伽盲

	#FV_FF_FarstBattle	1594	//★斗技场で初めて战う（GWで判定したY果用フラグ。２通りで使用）
//	#FV_FF_YakataInner	1595	//★マップ判定：斗技场之中にいる。
	#FV_FF_FBTalkLotte	1596	//★斗技场に初挑战するr之露缇と之会
	#FV_FF_WinSurvival	1597	//★L技謦单啸ぅ啸毪伽盲


	#FV_FF_Gyakata2		1599	//★斗技场・２L目I理

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//キャラノ`ト用　写真は全デ`タ大浃坤ら、`人形馆？
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//setCharNote(Anna,0-2)
	//キャラに会った	1600-1699
	//キャラ之情螈	1700-1799
	//キャラ之情螈	1800-1899
	//キャラ之情螈	1900-1999

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■SYSTEM系グロ`バルフラグ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	Fx_XXXXXX	2000
	//宝箱・一度きりトラップ	2000-2095

#Fx_113Food1		2001		// 坑－梅ン③ 
#Fx_122Food1 		2002		// 坑－武器② 
#Fx_132Food1 		2003		// 坑－ボス② 
#Fx_143Food1 		2004		// 坑－サブ③ 

#Fx_212Food1 		2005		// 神殿－梅ン② 
#Fx_221Food1 		2006		// 神殿－武器② 1
#Fx_221Food2 		2007		// 神殿－武器② 2
#Fx_232Food1 		2008		// 神殿－ボス② 
#Fx_241Food1 		2009		// 神殿－サブ① 

#Fx_311Food1 		2010		// 森－梅ン① 
#Fx_321Food1 		2011		// 森－武器①	
#Fx_331Food1 		2012		// 森－ボス①	
#Fx_341Food1 		2013		// 森－サブ①	

#Fx_411Food1 		2015		// 塔－梅ン①	
#Fx_422Food1 		2016		// 塔－武器②	
#Fx_433Food1 		2017		// 塔－ボス③	
#Fx_443Food1 		2018		// 塔－サブ③	

#Fx_512Food1 		2020		// 城－墓场②	
#Fx_523Food1 		2021		// 城－城内③	
#Fx_531Food1 		2022		// 城－地下①	
#Fx_543Food1 		2023		// 城－礼拜堂③	

#Fx_612Food1 		2025		// 山－梅ン①	
#Fx_623Food1 		2026		// 山－武器③ 
#Fx_631Food1 		2027		// 山－ボス① 

#Fx_711Food1		2030		// 异－梅ン① 
#Fx_722Food1		2033		// 异－ボス１② 
#Fx_732Food1		2034		// 异－ボス２② 
#Fx_812Food1		2036		// 要塞－梅ン② 
#Fx_822Food1		2037		// 要塞－ボス② 

#Fx_123Bomb2 		2040		// 坑－武器③	爆×3
#Fx_123Bomb3 		2041		// 坑－武器③	爆×3
#Fx_143Bomb1 		2042		// 坑－サブ③	爆×3

#Fx_221Food1 		2043		// 坑－武器① a
#Fx_221Food2 		2044		// 坑－武器① b
#Fx_221Food3 		2045		// 坑－武器① c
#Fx_322Medic1 		2046		// 森－武器② 万能a×3
#Fx_722JedgeRumor	2047		// 异－ボス１② 裁判之gをいた(易スクリプトで番号を直接参照している之で之涓不可
#Fx_522Bomb1 		2048		// 城－城内② 爆×3
#Fx_432Bomb1 		2049		// 塔－ボス② 爆×3
#Fx_522Bomb1 		2050		// 城－城内② 爆×3
#Fx_622Bomb1 		2051		// 山－武器② 爆×3
#Fx_342PetFood1		2052		// 森－サブ② ペットフ`ド×2

#Fx_FlowersSin			2054		// 花
#Fx_Goen	 		2055		// ごえん
#Fx_Rinde	 		2056		// 废弃设施初回
Fx_MUGEN_CLOSURE		2059		//艋妹m：]i部屋に]じzめられている
#Fx_MUGEN_EXTRA		2060		//艋妹m：0=通常 1=

#Fx_MUGEN2_OPENED		2061		//艋妹m2：_いた
#Fx_MUGEN2_TI_BOX		2062		//艋妹m2：地の箱
#Fx_MUGEN2_SUI_BOX	2063		//艋妹m2：水の箱
#Fx_MUGEN2_HUU_BOX	2064		//艋妹m2：Lの箱
#Fx_MUGEN2_KA_BOX		2065		//艋妹m2：火の箱


	// ル`ト内フラグ 			2096-2199

	//トレジャ`とった			2300
	//トレジャ`寄付した		2400

	//CD交Qした				2480-2499

//モンスタ`龛a
//车工筏				2500-2699
//手办ＧＥＴ		2700-2899
//		※2880-NPCボス用です。２L目持ち越し可。
//
//		人特尔米多鲁	法布尼尔倒したら	F2880
//		蒙布兰			城で倒したら			F2881
//		帝嘉鲁德			城で倒したら			F2882
//		魔族特尔米多鲁	城で倒したら			F2883
//		ダ`ク艾雯	月で倒したら			F2884
//		真帝嘉鲁德		月で倒したら			F2885
//		扎哈鲁			月で倒したら			F2886
//		ア`マ`テルミ		要塞で倒したら			F2887
//		爱克斯玛绮娜		要塞で倒したら			F2888
//

//フ`ドスロット			2900-2999


//NPC情笕GETした（F_set_noteにあるキャラは自鹰隶Д氓）
//							3000-3200
/*
//ボスゲ`セン　　ハ`ドモ`ドクリア？
	F3100	クモ
	F3101	海蛇
	F3102	花
	F3103	火o

	F3104	城モンブラン
	F3105	城ダイガルド
	F3106	城テルミドル

	F3107	山w
	
	F3108	月ダ`クアルウェン
	F3109	月ダイガルド
	F3110	月ザハ`ル
	F3111	月真ザハ`ル
	
	F3112	アマテル
	F3113	メルセデク．コア
	F3114	ラスボス

	3130-3191　トレフィギュア

*/

#Fx_MUGEN_TI_10	3200		// 地・梦幻迷宫１０Aまで着いた
#Fx_MUGEN_TI_10B	3201		// 地・梦幻迷宫１０Aボス倒した
#Fx_MUGEN_TI_20	3202		// 地・梦幻迷宫２０Aまで着いた
#Fx_MUGEN_TI_20B	3203		// 地・梦幻迷宫２０Aボス倒した

#Fx_MUGEN_SUI_10	3204		// 水・梦幻迷宫１０Aまで着いた
#Fx_MUGEN_SUI_10B	3205		// 水・梦幻迷宫１０Aボス倒した
#Fx_MUGEN_SUI_20	3206		// 水・梦幻迷宫２０Aまで着いた
#Fx_MUGEN_SUI_20B	3207		// 水・梦幻迷宫２０Aボス倒した

#Fx_MUGEN_FUU_10	3208		// 风・梦幻迷宫１０Aまで着いた
#Fx_MUGEN_FUU_10B	3209		// 风・梦幻迷宫１０Aボス倒した
#Fx_MUGEN_FUU_20	3210		// 风・梦幻迷宫２０Aまで着いた
#Fx_MUGEN_FUU_20B	3211		// 风・梦幻迷宫２０Aボス倒した

#Fx_MUGEN_KA_10	3212		// 火・梦幻迷宫１０Aまで着いた
#Fx_MUGEN_KA_10B	3213		// 火・梦幻迷宫１０Aボス倒した
#Fx_MUGEN_KA_20	3214		// 火・梦幻迷宫２０Aまで着いた
#Fx_MUGEN_KA_20B	3215		// 火・梦幻迷宫２０Aボス倒した


#Fx_MUGEN_TI2_10	3220		// 地．艋妹m１０Aまで着いた
#Fx_MUGEN_TI2_20	3222		// 地．艋妹m２０Aまで着いた
#Fx_MUGEN_TI2_30	3224		// 地．艋妹m３０Aまで着いた
#Fx_MUGEN_TI2_40	3226		// 地．艋妹m４０Aまで着いた

#Fx_MUGEN_SUI2_10	3228		// 水．艋妹m１０Aまで着いた
#Fx_MUGEN_SUI2_20	3230		// 水．艋妹m２０Aまで着いた
#Fx_MUGEN_SUI2_30	3232		// 水．艋妹m３０Aまで着いた
#Fx_MUGEN_SUI2_40	3234		// 水．艋妹m４０Aまで着いた

#Fx_MUGEN_FUU2_10	3236		// L．艋妹m１０Aまで着いた
#Fx_MUGEN_FUU2_20	3238		// L．艋妹m２０Aまで着いた
#Fx_MUGEN_FUU2_30	3240		// L．艋妹m３０Aまで着いた
#Fx_MUGEN_FUU2_40	3242		// L．艋妹m４０Aまで着いた

#Fx_MUGEN_KA2_10	3244		// 火．艋妹m１０Aまで着いた
#Fx_MUGEN_KA2_20	3246		// 火．艋妹m２０Aまで着いた
#Fx_MUGEN_KA2_30	3248		// 火．艋妹m３０Aまで着いた
#Fx_MUGEN_KA2_40	3250		// 火．艋妹m４０Aまで着いた


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■ワ`ク　＋ワ`ク操作
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	//if(IT005 && GW001 && !F101)
			//アイテム			//IT005		!IT005		IT005<10	IT_BUKI01
			//ロ`カルワ`ク	//WK001		!WK001		WK001>=10	WK_TALKC_01>=10
			//グロ`バルワ`ク	//GW001		!GW001		GW001>=10	GW_TALKC_01<10
			//フラグ			//F2300		!F0101		//F0_LOCAL_01	!FL_LOCAL_01
			//装渑卸			//EQxxx　	!EQxxx		アイテムxxxを装浃筏皮郡
			//スペシャル			SP000>25	体重ＧＥＴ
			//					SP001>5000	万步ＧＥＴ
			//					SP002>5000	金~ＧＥＴ
			//					SP003>5000	ル`トタイムＧＥＴ
			//					SP004==1	相方ＧＥＴ
			//					SP005==1		//ワイドか？SP005>15
			//					SP006==15	分GET


//操作N		workG(0,SET,10) 		workL(0,RAND,10) 
	#SET 				0//入力
	#ADD 				1//加算
	#SUB 				2//p算
	#RAND 				3//ランダム


//////////////////////////////////////////////////////////////////////////////////
//ロ`カルワ`ク sm_workL[256]////////////////////////////////////////////////////
	#WK_ENTRY			100//エントリＮＯ入力
	#WK_GAME_SPEED		101//ゲ`ムスピ`ド倍率涓

	#WK_ITEMBOX1		110
	#WK_ITEMBOX2		111
	#WK_YESNO			112
//	#WK113				113	//<？？？>でイベントおこしたキャラチェック
	#WK_CANCEL			114

	#WK_BOSSHP			120	//ボスＨＰ表示キャラＮＯ
	#WK_ROUTETIME_STOP	121	//スコアy停止（yを停止させる机能）
	#WK_DRAW_SCORE		122	//スコア表示_始（ガジェット表示を消してスキ`之yを表示する机能）
	//if( SP003>5000 )		ル`トタイムＧＥＴ

	#WK_ROLL_CAM		123 //移鹰メラロ`ル


//////////////////////////////////////////////////////////////////////////////////
//グロ`バルワ`ク////////////////////////////////////////////////////////////////
	#GW_ENTRY_EVENT		100//エントリ切り替えで之イベント判定用
	#GW_HUNTER_RANK		101//ハンタ`ランク
	#GW_HUNTER_POINT	102//ハンタ`ランクポイント

	#GW_SLOT			103//アクセサリ`スロット数　
	#GW_WEAPON_RANGE	104//武器长さ数　

	#GW_MAN				105//キャラＮＯ（0＝拉古那　1=艾雯　2=昴？）
	#GW_BOM				106//ボムストック数

	#GW_TREASURE		107//トレジャ`寄数
	#GW_ACTIONTYPE		108//アクションフラグ（s_map.txtにd）
		//0	非战Lエリア	ペットoし　武器使用否　ルウあり	米娅あり
		//1	ル`ト＆ボス　	ペットあり　武器使用可　ルウoし
		//2	室内ＭＡＰ		非战Lエリア　＋　ジャンプ封じ

	#GW_TRY_CHARA		109//斗技场に挑战したキャラクタ`（0＝拉古那　1=艾雯）
	#GW_TRY_CUP			110//斗技场で挑战したコ`ス
	#GW_WINLOSE			111//斗技场で之(0=挑战してない 1=伽痢2=け)

	#GW_WARP_FLAG		112//ワ`プ（0=全封じ、1=通常【艾雯】、2=制限【露】、3=夜MAPジャンプ）

	#GW_DEF_BGM			113//0以外之r、そ之曲をMAP切り替えででQらす。99はo音。同じ音はそ之まま。

	#GW_LV_PLATE		114//等级之证 使用中　1
	
	#GW_NOW_ROUTE		115//スキ`攻略中ル`ト
	#GW_NOW_BREAK		116//スキ`菠筏渴
	#GW_NOW_DAM			117//スキ`ダメ`ジ
	#GW_SKI_MODE		118//スキ`モ`ド 1=LV1 2=LV2 3=LV3 4=LV4 5=斗技场  0=not SKI (ギブアップメニュ`之判定にも使用している)

	#GW_TRYNum_Maurice	119//斗技场・莫里斯に挑战回数
	#GW_TRYNum_Odessa	120//斗技场・奥蒂莎に挑战回数
	#GW_TRYNum_Pockle	121//斗技场・布库尔に挑战回数
	#GW_TRYNum_Pipiro	122//斗技场・皮皮洛に挑战回数
	#GW_TRYNum_Subaru	123//斗技场・昴に挑战回数
	#GW_TRYNum_Fiona	124//斗技场・菲奥娜に挑战回数
	#GW_TRYNum_Klode	125//斗技场・克劳德に挑战回数
	#GW_TRYNum_Gyarand	126//斗技场・嘉兰多に挑战回数
	#GW_TRYNum_Penguin	127//斗技场・ペンギンに挑战回数

	#GW_SKI_PARTNER		128//スキ`で分かれたパ`トナ`

	#GW_MM_FLOOR		129//梦幻迷宫：F在之A邮
	#GW_MM_DEFEAT_BOSS	130//梦幻迷宫：F在之A又ボスを倒したか？（１０印２０庸灿茫


	#GW_FIGUER			131//手办Ъ数。MAX137

	#GW_EN_INFO			132//城GET数	MAX137?

	#GW_CH_INFO0		133//NPC情GET数	MAX66
	#GW_CH_INFO1		134//NPC情GET数①	MAX66
	#GW_CH_INFO2		135//NPC情GET数②	MAX66
	#GW_CH_INFO3		136//NPC情GET数③	MAX66

	#GW_IT_INFO			137//アイテム情GET数	MAX155

	#GW_MM_MODE		138//艋妹m中：探索中 0否 1是

	#GW_FIGUER2			139//フィギュアЪ数。MAX137

	#GW_SKI_COUNT1		140//プレイ回数
	#GW_SKI_COUNT2		141//プレイ回数
	#GW_SKI_COUNT3		142//プレイ回数
	#GW_SKI_COUNT4		143//プレイ回数

	#GW_SKI_SCORE1A		144//最高タイム：分
	#GW_SKI_SCORE1B		145//最高タイム：秒
	#GW_SKI_SCORE1C		146//最高タイム：小数点以下

	#GW_SKI_SCORE2A		147//最高タイム：分
	#GW_SKI_SCORE2B		148//最高タイム：秒
	#GW_SKI_SCORE2C		149//最高タイム：小数点以下

	#GW_SKI_SCORE3A		150//最高タイム：分
	#GW_SKI_SCORE3B		151//最高タイム：秒
	#GW_SKI_SCORE3C		152//最高タイム：小数点以下

	#GW_SKI_SCORE4A		153//最高タイム：分
	#GW_SKI_SCORE4B		154//最高タイム：秒
	#GW_SKI_SCORE4C		155//最高タイム：小数点以下

	#GW_SKI_MISS		156//BAミスした回数
	#GW_SKI_DOWN		157//レベルダウン量

//アイテムワ`ク
//	#IT_PART01			124//パ`ツ01
	

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　■システムフラグ
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//	#SF_???????

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　キャラフラグ F_set_chr(ch,flag) F_reset_chr(ch,flag)
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#CF_HI_JUMP 	4		   // 重力X
	#CF_NO_FALL		8			// 落下しない
	#CF_NO_CLIP		256			//0x00000100	// クリップしない
	#CF_NO_CLIP2	512			//0x00000200,	// 算クリップしない
	#CF_NO_ANIME	1024		//0x00000400,	// アニメ算しない
	#CF_NO_MOVE		16384		//0x00004000	// 移婴筏胜
	#CF_NO_HEIGHT	8192		//0x00002000,	// 高さo
	#CF_MAXMOVE		32768		//0x00008000	// 纯移 
	#CF_NO_ZIMEN	65536		//0x00010000	// 壁o
	#CF_NO_SE		131072		//0x00020000	// SE等モ`ション定xファイル之目o
	#CF_NO_CSP		262144		//0x00040000  // キャラアタリo
	#CF_NO_DROPITEM	524288		//0x00080000	// ドロップアイテムを落とさない
	#CF_NO_MINIMAP	1048576		//0x00100000  // ミニマップに表示しない
	#CF_NO_DAMAGE_C	2097152		//0x00200000	// ダメ`ジ表示oし
	#CF_NO_HPBAR	4194304		//0x00400000	// HPバ`oし
	#CF_NO_DEAD		16777216	//0x01000000	//ＨＰ0でも消えない　キャラ0之场合死亡rに"EV_DEAD"を再生
	#CF_NO_EFFECT	67108864	//0x04000000  // 血液など之I理をwばしXくする（大量系に使う）
	#CF_NO_SHADOW	134217728	//0x08000000	// 影描画なし

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　ノ`ドフラグ F_set_node(0,"wepon",NP_HIDE)//	F_reset_node
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	#NP_GROUND		4
	#NP_LENS		8			//0x00000008//色々・ゆれボ`ンに仕zむと・シェ`ダ`・
	#NP_HIDE		32			//0x00000020//hide		表示しない。

/*
	#CF2_NOATARI  ----------　当たりなし
	#CF2_NOHEIGHT  ---------　高さo
	#CF2_NOFOOT ------------　足音を消す
*/
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　色 フェ`ドde
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#BLACK	0
	#WHITE	16777215
	#RED	16711680
	#GREEN	65280
	#BLUE	255

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　移恿
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
	#WALK1	10
	#WALK2	15
	#RUN1	20
	#RUN2	30

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//　エモ`ション
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//EMO(CHno,EMO_typoe)

	#EMO_BIKKURI		0	//!
	#EMO_HATENA			1	//?
	#EMO_TENTEN			2	//…
	#EMO_PA				3	//PA
	#EMO_TOGEBIKKURI	4	//すごい!
	#EMO_AOSUZI			5	//怒り（青筋）
	#EMO_AOZAME			6	//青ざめ
	#EMO_ASEASE			7	//汗汗
	#EMO_HIYAASE		8	//冷汗
	#EMO_DOKAN			9	//ドカン（爆k）
	#EMO_KIRAKIRA		10	//キラキラ
	#EMO_HATO			11	//ハ`ト
	#EMO_ONPU			12	//ルンルン（□）
	#EMO_HIRAMEKI		13	//ドカン（爆k）
	#EMO_ZZZ			14	//zzz



//トラップ用
#CH1 	0
#CH2 	255

#PET 		254
#PARTNER 	255
#RAGNA 		0

#PLAYER1	252	//操作キャラ
#PLAYER2 	253	//非操作キャラ



//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//ＬＶプレ`ト用I理
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
TK_LVPL
{
	TK_begin()


	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【使用等级之证 Ｇ】\n【不使用等级之证 Ｇ】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	if(WK_YESNO==1)
	{
		system_chack(5)
	}
	else
	if(WK_YESNO==2)//□「入れない」
	{
	}

	TK_end()
}

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//ワ`プ用I理
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
TK_WARP
{
	TK_begin()
	MOT(PLAYER1,59,0)
	MOT(PLAYER2,59,0)
	wait(80)
	fade_in(110,9,WHITE)
	wait(25)
	TK_end()
	fade_in(0,50,WHITE)
	new_map(-1)
}
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//デバッグ・一般フラグ操作
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DEBUG_MENU
{
	wait(1)
	MOT(PLAYER1,0,0)
	TK_begin()
	MES(0,"フラグ操作するか……",0)
	MES_close(0)


	MES(0,"??W9T9【シナリオ前半：星降之里に行く前】\n【シナリオ後半：星降之里に行った後】\n【フラグ部分操作・そ之１】\n【フラグ部分操作・そ之２（⑥用）】\n【フラグ部分操作・そ之３（⑦□用）】\n【システム色々涓】\n【イベントチェッカ`】\n【やめる】",0)
	wait_W(WK_YESNO)
	MES_close(0)

	if(WK_YESNO==1)//■前半
	{
		MES(0,"??W9T9①城を取りすために行婴蜷_始した\n②罗亚鲁塔村へ向かうことにした\n③金暗之森へ向かうことにした\n⑤魔女拉莱拉から、持正体が明かされた\n⑥罗亚鲁塔村之人々を救出し、蒙布利亚城へ向かった\n⑦拉古那はg独行婴蚴激幛",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//--------------- 一括セット ------------------
		F_reset(F1_10_OnCave)
		F_reset(F1_11_InCave)
		F_reset(F1_12_OnCaveHalf)
		F_reset(F1_13_MeetOdessa)
		F_reset(F1_14_KillBoss1)
		F_reset(F1_15_GoVillage)
		F_reset(F1_16_OnVillage)
		F_reset(F1_17_MeetPipiPoc)
		F_reset(F1_18_OnTemple)
		F_reset(F1_19_InTemple)
		F_reset(F1_20_OnTempleHalf)
		F_reset(F1_21_KillBoss2)
		F_reset(F1_22_EndFirst)

		F_reset(F2_00_GoForest)
		F_reset(F2_01_InForest)
		F_reset(F2_02_MeetSubaru)
		F_reset(F2_03_FindBaria)
		F_reset(F2_04_IntoTower)
		F_reset(F2_05_InTower)
		F_reset(F2_06_OnTowerHalf)
		F_reset(F2_07_FrontBurn)
		F_reset(F2_08_CancelBurn)
		F_reset(F2_09_GotoTownPoc)
		F_reset(F2_10_GetFirePart)
		F_reset(F2_11_CancelBaria)
		F_reset(F2_12_OnWitchHouse)
		F_reset(F2_13_KillBoss3)
		F_reset(F2_14_TalkEnemy)
		F_reset(F2_15_CancelWind)
		F_reset(F2_16_KillBoss4)
		F_reset(F2_17_EndSecond)

		F_reset(F3_00_GoMoonCastle)
		F_reset(F3_01_BreakBaria)
		F_reset(F3_02_InMoonCastle)
		F_reset(F3_03_KillBoss3_1)
		F_reset(F3_04_FlickSwitch1)
		F_reset(F3_05_OnTerrace)
		F_reset(F3_06_KillBoss3_2)
		F_reset(F3_07_FlickSwitch2)
		F_reset(F3_08_KillBoss3_3)
		F_reset(F3_09_FlickSwitch3)
		F_reset(F3_10_OpenChapel)
		F_reset(F3_11_CheckChapel)
		F_reset(F3_12_LoseBoss3_4)
		F_reset(F3_13_EndThird)

		F_reset(F4_00_StartSolo)
		F_reset(F4_01_RentTool)
		F_reset(FT_07_TalkMilliamA)
		F_reset(F4_02_GoVillage2)
		F_reset(F4_03_OnRoots)
		F_reset(F4_04_OpenRoad)
		F_reset(F4_05_OnVillage2)
		F_reset(F4_06_StopAttack)
		F_reset(F4_07_JoinAlwen)
		F_reset(F4_08_GetLightMag)
		F_reset(F4_09_GoShrineMia)
		F_reset(F4_10_KillBoss5)
		F_reset(F4_11_EndFourth)

		F_reset(F5_00_HearLunar)
		F_reset(F5_01_TalkSubaru)
		F_reset(F5_02_UseTodome)
		F_reset(F5_03_OfferLaraira)
		F_reset(F5_04_OfferPipiro)
		F_reset(F5_05_OfferFiona)
		F_reset(F5_06_RunCrystal)
		F_reset(F5_07_BattleSky)
		F_reset(F5_08_JoinOdessa)
		F_reset(F5_09_OnLunar)
		F_reset(F5_10_CheckGulan)
		F_reset(F5_11_FakeAlwen)
		F_reset(F5_12_SignDygald)
		F_reset(F5_13_KillDygald)
		F_reset(F5_14_KillZaharl1)
		F_reset(F5_15_KillZaharl2)
		F_reset(F5_16_AppearMeru)
		F_reset(F5_17_EndFifth)
		F_reset( F5_26_SavedAlwen )			//★艾雯を助けた

		F_reset(F6_00_GoToMeru)
		F_reset(F6_01_RepairPlane)
		F_reset(F6_02_OnMeru)
		F_reset(F6_03_KillTelmi)
		F_reset(F6_04_KillGoldMia)
		F_reset(F6_05_EndSixth)
		F_reset(F6_10_EndEpilogue)
		F_reset(F6_11_GameClear)
		//-------------------------------------------

		if(WK_YESNO>=1)
		{
			F_set(F1_00_OnHill)
			F_set(F1_01_GameStart)
			F_set(F1_02_EndPrologue)
		}

		if(WK_YESNO>=2)
		{
			F_set(F1_10_OnCave)
			F_set(F1_11_InCave)
			F_set(F1_12_OnCaveHalf)
			F_set(F1_13_MeetOdessa)
			F_set(F1_14_KillBoss1)
			F_set(F1_15_GoVillage)
		}

		if(WK_YESNO>=3)
		{
			F_set(F1_16_OnVillage)
			F_set(F1_17_MeetPipiPoc)
			F_set(F1_18_OnTemple)
			F_set(F1_19_InTemple)
			F_set(F1_20_OnTempleHalf)
			F_set(F1_21_KillBoss2)
			F_set(F1_22_EndFirst)
			F_set(F2_00_GoForest)
		}

		if(WK_YESNO>=4)//5
		{
			F_set(F2_01_InForest)
			F_set(F2_02_MeetSubaru)
			F_set(F2_03_FindBaria)
			F_set(F2_04_IntoTower)
			F_set(F2_05_InTower)
			F_set(F2_06_OnTowerHalf)
			F_set(F2_07_FrontBurn)
			F_set(F2_08_CancelBurn)
			F_set(F2_09_GotoTownPoc)
			F_set(F2_10_GetFirePart)
			F_set(F2_11_CancelBaria)
			F_set(F2_12_OnWitchHouse)
			F_set(F2_13_KillBoss3)
			F_set(F2_14_TalkEnemy)
		}

		if(WK_YESNO>=5)//6
		{
			F_set(F2_15_CancelWind)
			F_set(F2_16_KillBoss4)
			F_set(F2_17_EndSecond)
			F_set(F3_00_GoMoonCastle)
		}

		if(WK_YESNO>=6)//7
		{
			F_set(F3_01_BreakBaria)
			F_set(F3_02_InMoonCastle)
			F_set(F3_03_KillBoss3_1)
			F_set(F3_04_FlickSwitch1)
			F_set(F3_05_OnTerrace)
			F_set(F3_06_KillBoss3_2)
			F_set(F3_07_FlickSwitch2)
			F_set(F3_08_KillBoss3_3)
			F_set(F3_09_FlickSwitch3)
			F_set(F3_10_OpenChapel)
			F_set(F3_11_CheckChapel)
			F_set(F3_12_LoseBoss3_4)
			F_set(F3_13_EndThird)
			F_set(F4_00_StartSolo)
		}

	}
	else
	if(WK_YESNO==2)//■後半
	{
		MES(0,"??W9T9⑧星降之里に到着した\n⑨用忍者が倒れているだけ之フラグ\n⑩社へ向かった米娅を追うことにした\n□水晶峡谷を起婴工毪长趣摔筏\n□w行机で梅尔塞迪克に\りzむことにした\n□ＥＤ直前",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//--------------- 一括セット ------------------
		F_set(F1_10_OnCave)
		F_set(F1_11_InCave)
		F_set(F1_12_OnCaveHalf)
		F_set(F1_13_MeetOdessa)
		F_set(F1_14_KillBoss1)
		F_set(F1_15_GoVillage)
		F_set(F1_16_OnVillage)
		F_set(F1_17_MeetPipiPoc)
		F_set(F1_18_OnTemple)
		F_set(F1_19_InTemple)
		F_set(F1_20_OnTempleHalf)
		F_set(F1_21_KillBoss2)
		F_set(F1_22_EndFirst)

		F_set(F2_00_GoForest)
		F_set(F2_01_InForest)
		F_set(F2_02_MeetSubaru)
		F_set(F2_03_FindBaria)
		F_set(F2_04_IntoTower)
		F_set(F2_05_InTower)
		F_set(F2_06_OnTowerHalf)
		F_set(F2_07_FrontBurn)
		F_set(F2_08_CancelBurn)
		F_set(F2_09_GotoTownPoc)
		F_set(F2_10_GetFirePart)
		F_set(F2_11_CancelBaria)
		F_set(F2_12_OnWitchHouse)
		F_set(F2_13_KillBoss3)
		F_set(F2_14_TalkEnemy)
		F_set(F2_15_CancelWind)
		F_set(F2_16_KillBoss4)
		F_set(F2_17_EndSecond)

		F_set(F3_00_GoMoonCastle)
		F_set(F3_01_BreakBaria)
		F_set(F3_02_InMoonCastle)
		F_set(F3_03_KillBoss3_1)
		F_set(F3_04_FlickSwitch1)
		F_set(F3_05_OnTerrace)
		F_set(F3_06_KillBoss3_2)
		F_set(F3_07_FlickSwitch2)
		F_set(F3_08_KillBoss3_3)
		F_set(F3_09_FlickSwitch3)
		F_set(F3_10_OpenChapel)
		F_set(F3_11_CheckChapel)
		F_set(F3_12_LoseBoss3_4)
		F_set(F3_13_EndThird)

		F_set(F4_00_StartSolo)
		F_reset(F4_01_RentTool)
		F_reset(FT_07_TalkMilliamA)
		F_reset(F4_02_GoVillage2)
		F_reset(F4_03_OnRoots)
		F_reset(F4_04_OpenRoad)
		F_reset(F4_05_OnVillage2)
		F_reset(F4_06_StopAttack)
		F_reset(F4_07_JoinAlwen)
		F_reset(F4_08_GetLightMag)
		F_reset(F4_09_GoShrineMia)
		F_reset(F4_10_KillBoss5)
		F_reset(F4_11_EndFourth)

		F_reset(F5_00_HearLunar)
		F_reset(F5_01_TalkSubaru)
		F_reset(F5_02_UseTodome)
		F_reset(F5_03_OfferLaraira)
		F_reset(F5_04_OfferPipiro)
		F_reset(F5_05_OfferFiona)
		F_reset(F5_06_RunCrystal)
		F_reset(F5_07_BattleSky)
		F_reset(F5_08_JoinOdessa)
		F_reset(F5_09_OnLunar)
		F_reset(F5_10_CheckGulan)
		F_reset(F5_11_FakeAlwen)
		F_reset(F5_12_SignDygald)
		F_reset(F5_13_KillDygald)
		F_reset(F5_14_KillZaharl1)
		F_reset(F5_15_KillZaharl2)
		F_reset(F5_16_AppearMeru)
		F_reset(F5_17_EndFifth)
		F_reset( F5_26_SavedAlwen )			//★艾雯を助けた

		F_reset(F6_00_GoToMeru)
		F_reset(F6_01_RepairPlane)
		F_reset(F6_02_OnMeru)
		F_reset(F6_03_KillTelmi)
		F_reset(F6_04_KillGoldMia)
		F_reset(F6_05_EndSixth)
		F_reset(F6_10_EndEpilogue)
		F_reset(F6_11_GameClear)
		//-------------------------------------------

		if(WK_YESNO>=1)//8
		{
			F_set(F4_01_RentTool)
			F_set(FT_07_TalkMilliamA)
			F_set(F4_02_GoVillage2)
			F_set(F4_03_OnRoots)
			F_set(F4_04_OpenRoad)
			F_set(F4_05_OnVillage2)
		}

		if(WK_YESNO>=2)//9
		{
			F_set(F4_06_StopAttack)
		}

		if(WK_YESNO>=3)//10
		{
			F_set(F4_07_JoinAlwen)
			F_set(F4_08_GetLightMag)
			F_set(F4_09_GoShrineMia)
		}

		if(WK_YESNO>=4)//11
		{
			F_set(F4_10_KillBoss5)
			F_set(F4_11_EndFourth)
			F_set(F5_00_HearLunar)
		}

		if(WK_YESNO>=5)//12
		{
			F_set(F5_01_TalkSubaru)
			F_set(F5_02_UseTodome)
			F_set(F5_03_OfferLaraira)
			F_set(F5_04_OfferPipiro)
			F_set(F5_05_OfferFiona)
			F_set(F5_06_RunCrystal)
			F_set(F5_07_BattleSky)
			F_set(F5_08_JoinOdessa)
			F_set(F5_09_OnLunar)
			F_set(F5_10_CheckGulan)
			F_set(F5_11_FakeAlwen)
			F_set(F5_12_SignDygald)
			F_set(F5_13_KillDygald)
			F_set(F5_14_KillZaharl1)
			F_set(F5_15_KillZaharl2)
			F_set(F5_16_AppearMeru)
			F_set(F5_17_EndFifth)
			F_set( F5_26_SavedAlwen )			//★艾雯を助けた
			F_set(F6_00_GoToMeru)
		}

		if(WK_YESNO>=6)//13
		{
			F_set(F6_01_RepairPlane)
			F_set(F6_02_OnMeru)
			F_set(F6_03_KillTelmi)
			F_set(F6_04_KillGoldMia)
			F_set(F6_05_EndSixth)
			F_set(F6_10_EndEpilogue)//米娅同行之判定に使っているらしい。
		}
	}
	else
	if(WK_YESNO==3)//■そ之１
	{
		MES(0,"予め①など之状Bに\nしていないと意味がoい……",0)
		MES_close(0)
		
		MES(0,"??W9T9①、坑で奥蒂莎と会った\n①、妖精３人と会った\n②、神殿前で布库尔たちと会った\n③、大铁塔：燃える扉を解除した（④相当）\n⑥、礼拜堂へ之道が_いた\n⑦、露同行\n□、梅尔塞迪克に到着した\n□、ゲ`ムクリア／切り替え",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)
		{
			F_set(F1_10_OnCave)//★塞肯多姆废坑に到着した
			F_set(F1_11_InCave)//★坑之探索を_始した
			F_set(F1_12_OnCaveHalf)//★坑：中继マップに到着した
			F_set(F1_13_MeetOdessa)//★坑：奥蒂莎とすれ`った
		}
		else
		if(WK_YESNO==2)
		{
			F_set(FE_01_TalkSpirit)
		}
		else
		if(WK_YESNO==3)
		{
			F_set(F1_16_OnVillage)//★罗亚鲁塔村に到着した
			F_set(F1_17_MeetPipiPoc)//★神殿前で布库尔・皮皮洛と出会った
		}
		else
		if(WK_YESNO==4)
		{
			F_set(F2_00_GoForest)//★金暗之森へ向かうことにした
			F_set(F2_01_InForest)//★金暗之森之探索を_始した
			F_set(F2_02_MeetSubaru)//★森之中继地点で昴と出会った
			F_set(F2_03_FindBaria)//★茨之Y界をkした
			F_set(F2_04_IntoTower)//★大铁塔に入れるようになった
			F_set(F2_05_InTower)//★大铁塔之探索を_始した
			F_set(F2_06_OnTowerHalf)//★大铁塔：中继マップに到着した
			F_set(F2_07_FrontBurn)//★大铁塔：燃える扉之前まで来た
			F_set(F2_08_CancelBurn)//★大铁塔：燃える扉を水魔法で解除した
			F_set(F2_09_GotoTownPoc)//★布库尔たちが村にった
		}
		else
		if(WK_YESNO==5)
		{
			F_set(1071)//★蒙布利亚城之Y界を破菠筏
			F_set(1072)//★城内に入り、探索を始めた
			F_set(1073)//★中ボス①【蒙布兰】を倒した
			F_set(1074)//★城：スイッチ①を入れた
			F_set(1075)//★城：城郭テラスに出た
			F_set(1076)//★中ボス②【帝嘉鲁德】を倒した
			F_set(1077)//★城：スイッチ②を入れた
			F_set(1078)//★中ボス③【特尔米多鲁】を倒した
			F_set(1079)//★城：スイッチ③を入れた
			F_set(1080)//★城：礼拜堂へ之道が_いた
		}
		else
		if(WK_YESNO==6)
		{
			F_set(F5_01_TalkSubaru)
			F_set(F5_02_UseTodome)
		}
		else
		if(WK_YESNO==7)
		{
			F_set(F6_01_RepairPlane)//★丘で修理中之w行机を_Jした
			F_set(F6_02_OnMeru)//★螺旋要塞梅尔塞迪克に到着した
		}
		else
		if(WK_YESNO==8)
		{
			if(!F6_11_GameClear)
			{
				F_set(F6_11_GameClear)//★ＺｗｅｉⅡをクリアした
				F_set(FV_FF_Gyakata2)//★斗技场・２L目I理
				MES(0,"もうクリアしたし。\nついでに斗技场・２L目I理だし。",0)
				MES_close(0)
			}
			else
			{
				F_reset(F6_11_GameClear)//★ＺｗｅｉⅡをクリアした
				F_reset(FV_FF_Gyakata2)//★斗技场・２L目I理
				MES(0,"まだまだこれから。\n斗技场も１L目だし。",0)
				MES_close(0)
			}
		}
	}
	else
	if(WK_YESNO==4)//■そ之２
	{
		MES(0,"予め⑥之状Bに\nしていないと意味がoい……",0)
		MES_close(0)
		
		MES(0,"??W9T9⑥、lも倒してない\n⑥、城蒙布兰を倒した（スイッチ切り替え）\n⑥、城帝嘉鲁德を倒した（スイッチ切り替え）\n⑥、城特尔米多鲁を倒した（スイッチ切り替え）\n⑥、礼拜堂へ之道が_いた",0)
		wait_W(WK_YESNO)
		MES_close(0)

		//念之ため、これはセットしとく。
		F_set(1071)//★蒙布利亚城之Y界を破菠筏
		F_set(1072)//★城内に入り、探索を始めた

		if(WK_YESNO==1)
		{
			F_reset(1073)//★中ボス①【蒙布兰】を倒した
			F_reset(1074)//★城：スイッチ①を入れた
			F_reset(1076)//★中ボス②【帝嘉鲁德】を倒した
			F_reset(1077)//★城：スイッチ②を入れた
			F_reset(1078)//★中ボス③【特尔米多鲁】を倒した
			F_reset(1079)//★城：スイッチ③を入れた
			F_reset(1080)//★城：礼拜堂へ之道が_いた
		}
		else
		if(WK_YESNO==2)
		{
			F_set(1073)//★中ボス①【蒙布兰】を倒した
			if(!F1074)
			{
				F_set(1074)//★城：スイッチ①を入れた
				MES(0,"城：スイッチ①を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1074)//★城：スイッチ①を入れた
				MES(0,"城：スイッチ①入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==3)
		{
			F_set(1076)//★中ボス②【帝嘉鲁德】を倒した
			if(!F1077)
			{
				F_set(1077)//★城：スイッチ②を入れた
				MES(0,"城：スイッチ②を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1077)//★城：スイッチ②を入れた
				MES(0,"城：スイッチ②入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==4)
		{
			F_set(1078)//★中ボス③【特尔米多鲁】を倒した
			if(!F1079)
			{
				F_set(1079)//★城：スイッチ③を入れた
				MES(0,"城：スイッチ③を入れた。",0)
				MES_close(0)
			}
			else
			{
				F_reset(1079)//★城：スイッチ③を入れた
				MES(0,"城：スイッチ③入れてない。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==5)
		{
			F_set(1080)//★城：礼拜堂へ之道が_いた
		}
	}
	else
	if(WK_YESNO==5)//■そ之３
	{
		MES(0,"予め⑦など之状Bに\nしていないと意味がoい……",0)
		MES_close(0)
		
		MES(0,"??W9T9⑦－Ｂ、昴同行にする\n□、lにも声を欷堡皮胜ぷB\n□、菲奥娜に声を欷堡浚\n□、皮皮洛に声を欷堡浚\n□、拉莱拉を倒した！\n□、祝・水晶峡谷起樱\n□、奥蒂莎が仲gに！？",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)//⑦－Ｂ
		{
			F_set(F4_01_RentTool)//★工具を借りることにした
			F_set(FT_07_TalkMilliamA)
			F_set(F4_02_GoVillage2)//★星降之里へ向かうことにした

			clear_party(PARTNER)
			join_party(6)
		}
		else
		if(WK_YESNO==2)//クリア
		{
			F_reset(F5_05_OfferFiona)
			F_reset(F5_04_OfferPipiro)
			F_reset(F5_03_OfferLaraira)
		}
		else
		if(WK_YESNO==3)//菲奥娜
		{
			F_set(F5_05_OfferFiona)
		}
		else
		if(WK_YESNO==4)//皮皮洛
		{
			F_set(F5_04_OfferPipiro)
		}
		else
		if(WK_YESNO==5)//拉莱拉
		{
			F_set(F5_03_OfferLaraira)
		}
		else
		if(WK_YESNO==6)//水晶峡谷起
		{
			F_set(F5_05_OfferFiona)
			F_set(F5_04_OfferPipiro)
			F_set(F5_03_OfferLaraira)
			F_set(F5_06_RunCrystal)
		}
		else
		if(WK_YESNO==7)//奥蒂莎仲gに
		{
			F_set(F5_05_OfferFiona)
			F_set(F5_04_OfferPipiro)
			F_set(F5_03_OfferLaraira)
			F_set(F5_06_RunCrystal)
			F_set(F5_07_BattleSky)
			F_set(F5_08_JoinOdessa)

			clear_party(PARTNER)
			join_party(5)

		}
	}
	else
	if(WK_YESNO==6)//■システムいじっちゃう
	{
		MES(0,"??W9T9【便利なフラグ涓】\n【画面浃à皮撙搿\n【金をくれ】\n【その他のワガママ】\n【テスト目】\n【フ`ドくれ】",0)
		wait_W(WK_YESNO)
		MES_close(0)

		if(WK_YESNO==1)//便利なフラグ涓
		{

			MES(PLAYER1,"??W9T9【ここで武器を使いたい】\n【ワ`プ解除してよ！】\n【露ワ`プでガマン】\n【敢えて夜ワ`プを使う】\n【ＣＤフラグ立て】\n【武器超ロング化】\n【ボム回数やす】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				workG(GW_ACTIONTYPE,SET,1)
			}
			else
			if(WK_YESNO==2)//
			{
				workG(GW_WARP_FLAG,SET,1)
				MES(0,"这样就ＯＫ了。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				workG(GW_WARP_FLAG,SET,2)
				MES(0,"别说什么将就啊。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				workG(GW_WARP_FLAG,SET,3)
				MES(0,"这个在晚上应该能用……",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				F_set(2480)
				F_set(2481)
				F_set(2482)
				F_set(2483)
				F_set(2484)
				F_set(2485)
				F_set(2486)
				F_set(2487)
				F_set(2488)
				F_set(2489)
				F_set(2490)
				F_set(2491)
				MES(0,"这样就全部听过了…",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==6)//
			{
				workG(GW_WEAPON_RANGE,ADD,10)
				MES(0,"别太勉强啊……",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==7)//
			{
				workG(GW_BOM,ADD,10)
				MES(0,"得到奥义点数了。",0)
				MES_close(0)
			}
		}
		else
		if(WK_YESNO==2)//画面浃à皮撙
		{
			MES(PLAYER1,"シャキ`ン……！",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??【セピア{】\n【フラッシュバック】\n【アメコミ】\n【クロッキ`】\n【版画】\n【元にす】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//セピア{
			{
				filter(1,100,30)
			}
			else
			if(WK_YESNO==2)//フラッシュバック
			{
				filter(2,100,30)
			}
			else
			if(WK_YESNO==3)//アメコミ
			{
				filter(3,100,30)
			}
			else
			if(WK_YESNO==4)//クロッキ`
			{
				filter(4,100,30)
			}
			else
			if(WK_YESNO==5)//版画
			{
				filter(5,100,30)
			}
			else
			if(WK_YESNO==6)//ノ`マル
			{
				filter(6,100,30)
			}
			wait(30)
		}
		else
		if(WK_YESNO==3)//金をくれ
		{
			MES(10,"你这家伙……",0)
			MES_close(10)

			MES(PLAYER1,"??W9T9【千芬尼】\n【一万芬尼】\n【十万芬尼】\n【百万芬尼】\n【一千万芬尼】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				get_gold(1000,RAGNA)
			}
			else
			if(WK_YESNO==2)//
			{
				get_gold(10000,RAGNA)
			}
			else
			if(WK_YESNO==3)//
			{
				get_gold(100000,RAGNA)
			}
			else
			if(WK_YESNO==4)//
			{
				get_gold(1000000,RAGNA)
			}
			else
			if(WK_YESNO==5)//
			{
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
				get_gold(1000000,RAGNA)
			}
		}
		else
		if(WK_YESNO==4)//そ之他之ワガママ
		{
			MES(0,"哎呀呀……",0)
			MES_close(0)

			MES(0,"??W9T9【露をBれて步きたい】\n【奥蒂莎をBれて步きたい】\n【昴をBれて步きたい】\n【米娅をBれて步きたい】\n【艾雯にす】\n【拉古那１人行印\n【艾雯１人行印",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)//
			{
				join_party(4)
			}
			if(WK_YESNO==2)//
			{
				clear_party(PARTNER)
				join_party(5)
			}
			if(WK_YESNO==3)//
			{
				clear_party(PARTNER)
				join_party(6)
			}
			if(WK_YESNO==4)//
			{
				join_party(7)
			}
			if(WK_YESNO==5)//
			{
				clear_party(PARTNER)
				join_party(1)
			}
			if(WK_YESNO==6)//
			{
				join_party(0)
				clear_party(PARTNER)
			}
			if(WK_YESNO==7)//
			{
				clear_party(99) 
			}
		}
		else
		if(WK_YESNO==5)
		{
			MES(PLAYER1,"……？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【チュ`トリアルＢＭＰ表示】\n【いろいろ装洹",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				MES(PLAYER1,"可以连续播放哦。",0)
				MES_close(PLAYER1)

				Load_BMP(20,"sys\\tuto01.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto02.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto03.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto04.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto05.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto06.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto07.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto08.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto09.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto10.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto10a.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto11.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto12.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto13.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

				Load_BMP(20,"sys\\tuto14.itm","0")
				menuBMP(1,	20,	0,0,288,384)
				menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
				menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
				wait(40)
				wait_key(0)
				menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)

			}
			else
			if(WK_YESNO==2)//
			{
				MES(PLAYER1,"??W9T9【ヘルメット】\n【シルクハット】\n【王冠】\n【兜】\n【笠】\n【猫猫】\n【本物之猫】\n【き之こ】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)//
					chr_equip2( PLAYER1,	"EQ_103",	"Bone_Head",	100,		90,0,0,	0,20,0)
				else
				if(WK_YESNO==2)//
					chr_equip2( PLAYER1,	"EQ_057",	"Bone_Head",	100,		40,0,0,	0,-20,30)
				else
				if(WK_YESNO==3)//
					chr_equip2( PLAYER1,	"EQ_100",	"Bone_Head",	100,		20,0,0,	0,-30,15)
				else
				if(WK_YESNO==4)//
					chr_equip2( PLAYER1,	"EQ_105",	"Bone_Head",	 98,		0,0,0,	0,-20,0)
				else
				if(WK_YESNO==5)//
					chr_equip2( PLAYER1,	"EQ_162",	"Bone_Head",	100,		0,0,0,	0,30,-3)
				else
				if(WK_YESNO==6)//
				{
					chr_equip2( PLAYER1,	"eq_048",	"Bone_Spine_Dummy",	100,		0,0,0,	0,0,0)
					chr_equip2( PLAYER1,	"eq_049",	"Bone_Head",	100,		0,0,0,	0,0,0)
				}
				else
				if(WK_YESNO==7)//
					chr_equip2( PLAYER1,	"EN_050b",	"Bone_Head",	98,		90,0,0,	0,20,0)
				else
				if(WK_YESNO==8)//
				{

					MES(PLAYER1,"バカにするな……",0)
					MES_close(PLAYER1)

					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	82,		110, 0, 0,	0,25,0)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	74,		110,20,40,	15,25,5)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	63,		 90,20,-30,	-3,35,10)
					chr_equip2( PLAYER1,	"obx067k",	"Bone_Head",	72,		120,10,-50,	-6,18,-20)
				}
			}
		}
		else
		if(WK_YESNO==6)//フ`ドをくれ
		{
			get_item(160,-128,1)
			get_item(161,-128,1)
			get_item(162,-128,1)
			get_item(163,-128,1)
			get_item(164,-128,1)
			get_item(165,-128,1)
			get_item(166,-128,1)
			get_item(167,-128,1)
			get_item(168,-128,1)
			get_item(169,-128,1)
			get_item(170,-128,1)
			get_item(171,-128,1)
			get_item(172,-128,1)
			get_item(173,-128,1)
			get_item(174,-128,1)
			get_item(175,-128,1)
			get_item(176,-128,1)
			get_item(177,-128,1)
			get_item(178,-128,1)
			get_item(179,-128,1)
			get_item(180,-128,1)
			get_item(181,-128,1)
			get_item(182,-128,1)
			get_item(183,-128,1)
			get_item(184,-128,1)
			get_item(185,-128,1)
			get_item(186,-128,1)
			get_item(187,-128,1)
			get_item(188,-128,1)
			get_item(189,-128,1)
			get_item(190,-128,1)
			get_item(191,-128,1)
			get_item(192,-128,1)
			get_item(193,-128,1)
			get_item(194,-128,1)
			get_item(195,-128,1)
			get_item(196,-128,1)
			get_item(197,-128,1)
			get_item(198,-128,1)
			get_item(199,-128,1)
			get_item(200,-128,1)
			get_item(201,-128,1)
			get_item(202,-128,1)
			get_item(203,-128,1)
					
			get_item(160,99,1)
			get_item(161,99,1)
			get_item(162,99,1)
			get_item(163,99,1)
			get_item(164,99,1)
			get_item(165,99,1)
			get_item(166,99,1)
			get_item(167,99,1)
			get_item(168,99,1)
			get_item(169,99,1)
			get_item(170,99,1)
			get_item(171,99,1)
			get_item(172,99,1)
			get_item(173,99,1)
			get_item(174,99,1)
			get_item(175,99,1)
			get_item(176,99,1)
			get_item(177,99,1)
			get_item(178,99,1)
			get_item(179,99,1)
			get_item(180,99,1)
			get_item(181,99,1)
			get_item(182,99,1)
			get_item(183,99,1)
			get_item(184,99,1)
			get_item(185,99,1)
			get_item(186,99,1)
			get_item(187,99,1)
			get_item(188,99,1)
			get_item(189,99,1)
			get_item(190,99,1)
			get_item(191,99,1)
			get_item(192,99,1)
			get_item(193,99,1)
			get_item(194,99,1)
			get_item(195,99,1)
			get_item(196,99,1)
			get_item(197,99,1)
			get_item(198,99,1)
			get_item(199,99,1)
			get_item(200,99,1)
			get_item(201,99,1)
			get_item(202,99,1)
			get_item(203,99,1)

									
		}


	}
	else
	if(WK_YESNO==7)//■イベントチェッカ`
	{
		MES(PLAYER1,"??W9T9【斗技场履s操作】\n【河童ゲ`ム操作】\n【ハンタ`ランク操作】\n【トレジャ`寄操作】\n【わらしべをやるよ】\n【Ｇ必⒓奸vB】\n【ＣＤ交Q】\n【手办操作】",0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)

		if(WK_YESNO==1)//■斗技场履s操作
		{
			MES(PLAYER1,"??W9T9【各キャラに伽盲俊\n【各キャラに伽盲皮胜ぁ\n【Ｇまで全T伽盲俊\n【lにも伽盲皮い胜ぁ\n【lにも挑战していない】\n【斗技场に行ったかどうか／切り替え】\n【馆レベル切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{

				MES(PLAYER1,"??W9T9【莫里斯】\n【嘉兰多】\n【企鹅】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)
					F_set(FV_FF_WinMaurice)		//★斗技场で莫里斯に伽盲
				else
				if(WK_YESNO==2)
					F_set(FV_FF_WinGyarandow)	//★斗技场で嘉兰多に伽盲
				else
				if(WK_YESNO==3)
					F_set(FV_FF_WinPenguin)		//★斗技场でペンギンに伽盲

				MES(PLAYER1,"是。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==2)
			{
				MES(PLAYER1,"这是制造中的机能……",0)
				MES_close(PLAYER1)
			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				F_set(FV_FF_WinMaurice)		//★斗技场で莫里斯に伽盲
				F_set(FV_FF_WinOdessa)		//★斗技场で奥蒂莎に伽盲
				F_set(FV_FF_WinPockle)		//★斗技场で布库尔に伽盲
				F_set(FV_FF_WinPipiro)		//★斗技场で皮皮洛に伽盲
				F_set(FV_FF_WinSubaru)		//★斗技场で昴に伽盲
				F_set(FV_FF_WinFiona)		//★斗技场で菲奥娜に伽盲
				F_set(FV_FF_WinKlode)		//★斗技场で克劳德に伽盲
				F_set(FV_FF_WinGyarandow)	//★斗技场で嘉兰多に伽盲
				F_reset(FV_FF_WinPenguin)		//★斗技场でペンギンに伽盲
			}
			else
			if(WK_YESNO==4)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				F_reset(FV_FF_WinMaurice)		//★斗技场で莫里斯に伽盲
				F_reset(FV_FF_WinOdessa)		//★斗技场で奥蒂莎に伽盲
				F_reset(FV_FF_WinPockle)		//★斗技场で布库尔に伽盲
				F_reset(FV_FF_WinPipiro)		//★斗技场で皮皮洛に伽盲
				F_reset(FV_FF_WinSubaru)		//★斗技场で昴に伽盲
				F_reset(FV_FF_WinFiona)		//★斗技场で菲奥娜に伽盲
				F_reset(FV_FF_WinKlode)		//★斗技场で克劳德に伽盲
				F_reset(FV_FF_WinGyarandow)	//★斗技场で嘉兰多に伽盲
				F_reset(FV_FF_WinPenguin)		//★斗技场でペンギンに伽盲
			}
			else
			if(WK_YESNO==5)
			{
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
				workG(119,SET,0)//斗技场・莫里斯に挑战回数
				workG(120,SET,0)//斗技场・奥蒂莎に挑战回数
				workG(121,SET,0)//斗技场・布库尔に挑战回数
				workG(122,SET,0)//斗技场・皮皮洛に挑战回数
				workG(123,SET,0)//斗技场・昴に挑战回数
				workG(124,SET,0)//斗技场・菲奥娜に挑战回数
				workG(125,SET,0)//斗技场・克劳德に挑战回数
				workG(126,SET,0)//斗技场・嘉兰多に挑战回数
				workG(127,SET,0)//斗技场・ペンギンに挑战回数
			}
			else
			if(WK_YESNO==6)
			{
				if(FV_02_VisitGyakata)
				{
					MES(PLAYER1,"没去过斗技场。",0)
					MES_close(PLAYER1)
					F_reset(FV_02_VisitGyakata)
					F_reset(FE_FF_HearSyouheki)//ついでにペンギンにも会ってない
					F_reset(FV_02_OpenGyakata)//ついでにペンギンにも会ってない
				}
				else
				{
					MES(PLAYER1,"斗技场大好き。",0)
					MES_close(PLAYER1)
					F_set(FV_02_VisitGyakata)
					F_set(FE_FF_HearSyouheki)//ついでにペンギンにも会ったことにする
					F_set(FV_02_OpenGyakata)//ついでにペンギンにも会ったことにする
				}
			}
			else
			if(WK_YESNO==7)
			{
				MES(PLAYER1,"??W9T9【等级１】\n【等级２】\n【等级３】\n【等级ＭＡＸ】",0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)

				if(WK_YESNO==1)
				{
					F_reset(1582)
					F_reset(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==2)
				{
					F_set(1582)
					F_reset(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==3)
				{
					F_set(1582)
					F_set(1583)
					F_reset(1584)
				}
				else
				if(WK_YESNO==4)
				{
					F_set(1582)
					F_set(1583)
					F_set(1584)
				}
				MES(PLAYER1,"はい。",0)
				MES_close(PLAYER1)
			}
		}
		else
		if(WK_YESNO==2)//■河童ゲ`ム操作
		{
			MES(PLAYER1,"那只河童……",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【全路线通过】\n【Ｌｖ３通过】\n【Ｌｖ２通过】\n【Ｌｖ１通过】\n【一个也没通过】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FV_FF_KappaSki_04)
				F_set(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==2)
			{
				F_reset(FV_FF_KappaSki_04)
				F_set(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==3)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_set(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==4)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_reset(FV_FF_KappaSki_02)
				F_set(FV_FF_KappaSki_01)
			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FV_FF_KappaSki_04)
				F_reset(FV_FF_KappaSki_03)
				F_reset(FV_FF_KappaSki_02)
				F_reset(FV_FF_KappaSki_01)
			}
		}
		else
		if(WK_YESNO==3)//■ハンタ`ランク操作
		{
/*
		０：ノ`マルハンタ`（初期状B）

		１：ダンジョンハンタ`a佐
		２：ダンジョンハンタ`
		３：ワイルドハンタ`a佐
		４：ワイルドハンタ`
		５：ベテランハンタ`a佐
		６：ベテランハンタ`
		７：ゴ`ジャスハンタ`a佐
		８：ゴ`ジャスハンタ`
		９：スペシャルハンタ`a佐
		10：スペシャルハンタ`
		11：ビュ`ティハンタ`a佐
		12：ビュ`ティハンタ`
		13：マ`ベラスハンタ`a佐
		14：マ`ベラスハンタ`
		15：アルティメットハンタ`
		16：徽h之赤毛（コンプリ`ト）
*/

			MES(0,"这个世界到底是亦真亦幻……",0)
			MES_close(0)

			MES(0,"??W9T9【猎人排名前半部】\n【猎人排名后半部】\n【回归普通猎人】\n【在斗技场战胜Ｇ】\n【没在斗技场战胜Ｇ】",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)
			{
				MES(0,"??W9T9【１：ダンジョンハンタ`a佐】\n【２：ダンジョンハンタ`】\n【３：ワイルドハンタ`a佐】\n【４：ワイルドハンタ`】\n【５：ベテランハンタ`a佐】\n【６：ベテランハンタ`】\n【７：ゴ`ジャスハンタ`a佐】\n【８：ゴ`ジャスハンタ`】",0)
				wait_W(WK_YESNO)
				MES_close(0)

				workG(GW_HUNTER_POINT,SET,3)
				workG(GW_HUNTER_RANK,SET,1)
				if(WK_YESNO>=2)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				if(WK_YESNO>=3)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=4)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=5)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=6)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=7)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO=>=8)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
			}
			else
			if(WK_YESNO==2)
			{
				MES(0,"??W9T9【９：スペシャルハンタ`a佐】\n【10：スペシャルハンタ`】\n【11：ビュ`ティハンタ`a佐】\n【12：ビュ`ティハンタ`】\n【13：マ`ベラスハンタ`a佐】\n【14：マ`ベラスハンタ`】\n【15：アルティメットハンタ`】\n【16：徽h之赤毛】",0)
				wait_W(WK_YESNO)
				MES_close(0)

				workG(GW_HUNTER_POINT,SET,27)
				workG(GW_HUNTER_RANK,SET,9)
				if(WK_YESNO>=2)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				if(WK_YESNO>=3)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=4)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=5)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=6)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO>=7)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
				else
				if(WK_YESNO=>=8)
				{
					workG(GW_HUNTER_POINT,ADD,3)
					workG(GW_HUNTER_RANK,ADD,1)
				}
			}
			else
			if(WK_YESNO==3)
			{
				workG(GW_HUNTER_POINT,SET,0)
				workG(GW_HUNTER_RANK,SET,0)
			}
			else
			if(WK_YESNO==4)
			{
				F_set(FV_FF_WinGyarandow)
			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FV_FF_WinGyarandow)
			}

		}
		else
		if(WK_YESNO==4)//■トレジャ`寄
		{
			MES(PLAYER1,"全部展出吗？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??【全展示状B（コンプフラグzみ）】\n【全消去状B（コンプフラグzみ）】\n【１だけゲット】\n【恐龙・ロボ第１段A】\n【恐龙・ロボ第２段A】\n【恐龙・ロボ第３段A】\n【全寄フラグ／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(2301)
				F_set(2302)
				F_set(2303)
				F_set(2304)
				F_set(2305)
				F_set(2306)
				F_set(2307)
				F_set(2308)
				F_set(2309)
				F_set(2310)

				F_set(2311)
				F_set(2312)
				F_set(2313)
				F_set(2314)
				F_set(2315)
				F_set(2316)
				F_set(2317)
				F_set(2318)
				F_set(2319)
				F_set(2320)

				F_set(2321)
				F_set(2322)
				F_set(2323)
				F_set(2324)
				F_set(2325)
				F_set(2326)
				F_set(2327)
				F_set(2328)
				F_set(2329)
				F_set(2330)

				F_set(2331)
				F_set(2332)
				F_set(2333)
				F_set(2334)
				F_set(2335)
				F_set(2336)
				F_set(2337)
				F_set(2338)
				F_set(2339)
				F_set(2340)

				F_set(2341)
				F_set(2342)
				F_set(2343)
				F_set(2344)
				F_set(2345)
				F_set(2346)
				F_set(2347)
				F_set(2348)
				F_set(2349)
				F_set(2350)

				F_set(2351)
				F_set(2352)
				F_set(2353)
				F_set(2354)
				F_set(2355)
				F_set(2356)


				F_set(2401)
				F_set(2402)
				F_set(2403)
				F_set(2404)
				F_set(2405)
				F_set(2406)
				F_set(2407)
				F_set(2408)
				F_set(2409)
				F_set(2410)

				F_set(2411)
				F_set(2412)
				F_set(2413)
				F_set(2414)
				F_set(2415)
				F_set(2416)
				F_set(2417)
				F_set(2418)
				F_set(2419)
				F_set(2420)

				F_set(2421)
				F_set(2422)
				F_set(2423)
				F_set(2424)
				F_set(2425)
				F_set(2426)
				F_set(2427)
				F_set(2428)
				F_set(2429)
				F_set(2430)

				F_set(2431)
				F_set(2432)
				F_set(2433)
				F_set(2434)
				F_set(2435)
				F_set(2436)
				F_set(2437)
				F_set(2438)
				F_set(2439)
				F_set(2440)

				F_set(2441)
				F_set(2442)
				F_set(2443)
				F_set(2444)
				F_set(2445)
				F_set(2446)
				F_set(2447)
				F_set(2448)
				F_set(2449)
				F_set(2450)

				F_set(2451)
				F_set(2452)
				F_set(2453)
				F_set(2454)
				F_set(2455)
				F_set(2456)
				workG(GW_TREASURE,SET,48)
				F_set(FT_FF_TreasureComp)
			}
			else
			if(WK_YESNO==2)
			{
				F_reset(2301)
				F_reset(2302)
				F_reset(2303)
				F_reset(2304)
				F_reset(2305)
				F_reset(2306)
				F_reset(2307)
				F_reset(2308)
				F_reset(2309)
				F_reset(2310)

				F_reset(2311)
				F_reset(2312)
				F_reset(2313)
				F_reset(2314)
				F_reset(2315)
				F_reset(2316)
				F_reset(2317)
				F_reset(2318)
				F_reset(2319)
				F_reset(2320)

				F_reset(2321)
				F_reset(2322)
				F_reset(2323)
				F_reset(2324)
				F_reset(2325)
				F_reset(2326)
				F_reset(2327)
				F_reset(2328)
				F_reset(2329)
				F_reset(2330)

				F_reset(2331)
				F_reset(2332)
				F_reset(2333)
				F_reset(2334)
				F_reset(2335)
				F_reset(2336)
				F_reset(2337)
				F_reset(2338)
				F_reset(2339)
				F_reset(2340)

				F_reset(2341)
				F_reset(2342)
				F_reset(2343)
				F_reset(2344)
				F_reset(2345)
				F_reset(2346)
				F_reset(2347)
				F_reset(2348)
				F_reset(2349)
				F_reset(2350)

				F_reset(2351)
				F_reset(2352)
				F_reset(2353)
				F_reset(2354)
				F_reset(2355)
				F_reset(2356)


				F_reset(2401)
				F_reset(2402)
				F_reset(2403)
				F_reset(2404)
				F_reset(2405)
				F_reset(2406)
				F_reset(2407)
				F_reset(2408)
				F_reset(2409)
				F_reset(2410)

				F_reset(2411)
				F_reset(2412)
				F_reset(2413)
				F_reset(2414)
				F_reset(2415)
				F_reset(2416)
				F_reset(2417)
				F_reset(2418)
				F_reset(2419)
				F_reset(2420)

				F_reset(2421)
				F_reset(2422)
				F_reset(2423)
				F_reset(2424)
				F_reset(2425)
				F_reset(2426)
				F_reset(2427)
				F_reset(2428)
				F_reset(2429)
				F_reset(2430)

				F_reset(2431)
				F_reset(2432)
				F_reset(2433)
				F_reset(2434)
				F_reset(2435)
				F_reset(2436)
				F_reset(2437)
				F_reset(2438)
				F_reset(2439)
				F_reset(2440)

				F_reset(2441)
				F_reset(2442)
				F_reset(2443)
				F_reset(2444)
				F_reset(2445)
				F_reset(2446)
				F_reset(2447)
				F_reset(2448)
				F_reset(2449)
				F_reset(2450)

				F_reset(2451)
				F_reset(2452)
				F_reset(2453)
				F_reset(2454)
				F_reset(2455)
				F_reset(2456)
				workG(GW_TREASURE,SET,0)
				F_reset(FT_FF_TreasureComp)
			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER2,"得到了未捐赠的艾摩石像！\n恭喜！",0)
				MES_close(PLAYER2)

				F_set(2301)
				F_reset(2401)
			}
			else
			if(WK_YESNO==4)
			{
				MES(PLAYER1,"预先全部消去……",0)
				MES_close(PLAYER1)

				F_set(2325)
				F_set(2329)
				F_set(2333)
				F_set(2337)
				F_set(2341)
				F_set(2345)

				F_set(2425)
				F_set(2429)
				F_set(2433)
				F_set(2437)
				F_set(2441)
				F_set(2445)
			}
			else
			if(WK_YESNO==5)
			{
				MES(PLAYER1,"预先设置为第１阶段……",0)
				MES_close(PLAYER1)

				F_set(2326)
				F_set(2330)
				F_set(2334)
				F_set(2338)
				F_set(2342)
				F_set(2346)

				F_set(2426)
				F_set(2430)
				F_set(2434)
				F_set(2438)
				F_set(2442)
				F_set(2446)
			}
			else
			if(WK_YESNO==6)
			{
				MES(PLAYER1,"预先设置为第２阶段……",0)
				MES_close(PLAYER1)

				F_set(2327)
				F_set(2331)
				F_set(2335)
				F_set(2339)
				F_set(2343)
				F_set(2347)

				F_set(2427)
				F_set(2431)
				F_set(2435)
				F_set(2439)
				F_set(2443)
				F_set(2447)
			}
			else
			if(WK_YESNO==7)
			{
				if(!FT_FF_TreasureComp)
				{
					F_set(FT_FF_TreasureComp)
					MES(PLAYER1,"要全部捐赠了哦……",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_reset(FT_FF_TreasureComp)
					MES(PLAYER1,"全部捐赠？　那是什么……？",0)
					MES_close(PLAYER1)
				}
			}
		}
		else
		if(WK_YESNO==5)//■わらしべ
		{
			MES(PLAYER1,"フラグ□にしておく事を推Xする……\n□だと途中で止まってしまうぞ？",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【初めからやる】\n【わらしべ_始アイテムゲット】\n【克雷斯手前】\n【トラップ手前】\n【わらしべ最Kアイテムゲット】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				get_item(143,-128,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,-128,1)
				get_item(154,-128,1)
				F_reset(1560)
				F_reset(1561)
				F_reset(1562)
				F_reset(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"ついでだ、ワ`プしちゃおう……",0)
				MES_close(PLAYER1)
				TK_end()

				new_map(10420)

			}
			else
			if(WK_YESNO==2)
			{
				get_item(143,1,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,-128,1)
				get_item(154,-128,1)
				F_reset(1560)
				F_reset(1561)
				F_reset(1562)
				F_reset(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"下一个就是提欧医生了。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==3)
			{
				MES(PLAYER1,"ちゃんと□にしとけよ……",0)
				MES_close(PLAYER1)
/*
	#FV_11_Warasi_1_Ysk	1560//★矢作初回・わらしべイベント
	#FV_11_Warasi_2_Teo	1561//★提欧初回・わらしべイベント
	#FV_11_Warasi_3_Hln	1562//★海蕾娜初回・わらしべイベント
	#FV_11_Warasi_4_Bns	1563//★比安斯初回・わらしべイベント
	#FV_11_Warasi_5_Han	1564//★贺安初回・わらしべイベント
	#FV_11_Warasi_6_Sls	1565//★更纱初回・わらしべイベント
	#FV_11_Warasi_7_brm	1566//★巴兰初回・わらしべイベント
	#FV_11_Warasi_8_Lot	1567//★露缇初回・わらしべイベント
	#FV_11_Warasi_9_Nja	1568//★用忍者E初回・わらしべイベント
	#FV_11_Warasi10_Wzn	1569//★怀森村长初回・わらしべイベント
	#FV_11_Warasi11_Vml	1570//★瓦米莉娅初回・わらしべイベント
	#FV_11_Warasi13_Cls	1571//★克雷斯初回・わらしべイベント
	#FV_11_Warasi14_krs	1572//★鸦初回・わらしべイベント
*/
				get_item(143,-128,1)
				get_item(144,-128,1)
				get_item(145,-128,1)
				get_item(146,-128,1)
				get_item(147,-128,1)
				get_item(148,-128,1)
				get_item(149,-128,1)
				get_item(150,-128,1)
				get_item(151,-128,1)
				get_item(152,-128,1)
				get_item(153,1,1)
				get_item(154,-128,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_set(1564)
				F_set(1565)
				F_set(1566)
				F_set(1567)
				F_set(1568)
				F_set(1569)
				F_set(1570)
				F_reset(1571)
				F_reset(1572)
				TK_end()

				new_map(10400)

			}
			else
			if(WK_YESNO==4)
			{
				get_item(146,1,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_reset(1564)
				F_reset(1565)
				F_reset(1566)
				F_reset(1567)
				F_reset(1568)
				F_reset(1569)
				F_reset(1570)
				F_reset(1571)
				F_reset(1572)
				F_reset(1573)
				F_reset(1574)
				F_reset(1575)

				MES(PLAYER1,"トラップＯＫ。",0)
				MES_close(PLAYER1)

			}
			else
			if(WK_YESNO==5)
			{
				get_item(154,1,1)
				F_set(1560)
				F_set(1561)
				F_set(1562)
				F_set(1563)
				F_set(1564)
				F_set(1565)
				F_set(1566)
				F_set(1567)
				F_set(1568)
				F_set(1569)
				F_set(1570)
				F_set(1571)
				F_set(1572)
				F_set(1573)
				F_set(1574)
				F_reset(1575)

				MES(PLAYER1,"之后就是去见鸦了Z",0)
				MES_close(PLAYER1)

			}
		}
/*		else
		if(WK_YESNO==5)
		{
			MES(PLAYER1,"??W9T9【艾雯が居るとき克雷斯と会った】\n【フラグ□で会った】\n【会ったことない】\n【幸\之金返却gみ／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FE_01_MeetCleese)
				F_set(FE_FF_MeetCleese)
			}
			else
			if(WK_YESNO==2)
			{
				F_set(FE_11_TalkCleese)
				F_set(FE_FF_MeetCleese)
			}
			else
			if(WK_YESNO==3)
			{
				F_reset(FE_01_TalkCleese)	//★克雷斯①初回
				F_reset(FE_01_MeetCleese)	//★克雷斯①②③⑤⑩で艾雯が居るとき克雷斯と出会った
				F_reset(FE_03_TalkCleese)	//★克雷斯③初回
				F_reset(FE_11_TalkCleese)	//★克雷斯□初回/露が居るとき克雷斯と出会った
				F_reset(FE_12_TalkCleese)	//★克雷斯□初回
				F_reset(FE_03_KinkaCleese)//★克雷斯に金を返した
				F_reset(FE_13_MeetCleese)	//★克雷斯□蒙布兰とした後すれ`った
				F_reset(FE_FF_MeetCleese)	//★克雷斯に会った事がある
			}
			else
			if(WK_YESNO==4)
			{
				if(FE_03_KinkaCleese)
				{
					F_reset(FE_03_KinkaCleese)
					MES(PLAYER1,"金？　なんだそれは。",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_set(FE_03_KinkaCleese)
					MES(PLAYER1,"金なら返したけど。",0)
					MES_close(PLAYER1)
				}
			}
		}
*/		else
		if(WK_YESNO==6)//■Ｇ必⒓
		{
			MES(PLAYER1,"??W9T9【１つ目之必⒓激蛉胧帧\n【２つ目之必⒓激蛉胧帧\n【３つ目之必⒓激蛉胧帧\n【４つ目之必⒓激蛉胧帧\n【何も入手してない】\n【宝箱から修得したか／切り替え】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)
			{
				F_set(FE_FF_GetSkil_1)	//★嘉兰多１つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_2)	//★嘉兰多２つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_3)	//★嘉兰多３つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_4)	//★嘉兰多４つ目之必⒓激蛉胧证筏
			}
			else
			if(WK_YESNO==2)
			{
				F_set(FE_FF_GetSkil_1)	//★嘉兰多１つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_2)	//★嘉兰多２つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_3)	//★嘉兰多３つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_4)	//★嘉兰多４つ目之必⒓激蛉胧证筏
			}
			else
			if(WK_YESNO==3)
			{
				F_set(FE_FF_GetSkil_1)	//★嘉兰多１つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_2)	//★嘉兰多２つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_3)	//★嘉兰多３つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_4)	//★嘉兰多４つ目之必⒓激蛉胧证筏

			}
			else
			if(WK_YESNO==4)
			{
				F_set(FE_FF_GetSkil_1)	//★嘉兰多１つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_2)	//★嘉兰多２つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_3)	//★嘉兰多３つ目之必⒓激蛉胧证筏
				F_set(FE_FF_GetSkil_4)	//★嘉兰多４つ目之必⒓激蛉胧证筏

			}
			else
			if(WK_YESNO==5)
			{
				F_reset(FE_FF_GetSkil_1)	//★嘉兰多１つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_2)	//★嘉兰多２つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_3)	//★嘉兰多３つ目之必⒓激蛉胧证筏
				F_reset(FE_FF_GetSkil_4)	//★嘉兰多４つ目之必⒓激蛉胧证筏

				F_reset(FE_FF_Skil_TI)		//★嘉兰多地之必⒓激蛐薜
				F_reset(FE_FF_Skil_MIZU)	//★嘉兰多水之必⒓激蛐薜
				F_reset(FE_FF_Skil_KAZE)	//★嘉兰多风之必⒓激蛐薜
				F_reset(FE_FF_Skil_HI)		//★嘉兰多火之必⒓激蛐薜
				F_reset(FE_FF_TakaraSkil1)
				F_reset(FE_FF_TakaraSkil2)
				F_reset(FE_FF_TakaraSkil3)
				F_reset(FE_FF_TakaraSkil4)
			}
			else
			if(WK_YESNO==6)
			{
				if(!FE_FF_GetTakaraSkil)
				{
					F_set(FE_FF_GetTakaraSkil)//★嘉兰多宝箱から必⒓激蛐薜盲筏
					MES(PLAYER1,"是从宝箱里得到的。",0)
					MES_close(PLAYER1)
				}
				else
				{
					F_reset(FE_FF_GetTakaraSkil)//★嘉兰多宝箱から必⒓激蛐薜盲筏
					MES(PLAYER1,"宝箱……？",0)
					MES_close(PLAYER1)
				}
			}
		}
		else
		if(WK_YESNO==7)//■音SＣＤ
		{
			MES(PLAYER1,"アイテムは空っぽにしとくと良い。",0)
			MES_close(PLAYER1)

			MES(PLAYER1,"??W9T9【ＣＤ１ゲットできる状B】\n【ＣＤ６ゲットできる状B】\n【ＣＤ１１ゲットできる状B】\n【全ＣＤゲットできる状B】\n【ＣＤ全破】\n【ＣＤ全ゲット】",0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)

			if(WK_YESNO==1)//
			{
				get_item(163,10,1)
				MES(0,"得到海鲜饭。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==2)//
			{
				get_item(183,10,1)
				MES(0,"得到榴莲。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				get_item(203,10,1)
				MES(0,"得到龙骨。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				get_item(163,10,1)
				get_item(167,10,1)
				get_item(171,10,1)
				get_item(175,10,1)
				get_item(179,10,1)
				get_item(183,10,1)
				get_item(187,10,1)
				get_item(191,10,1)
				get_item(195,10,1)
				get_item(199,10,1)
				get_item(203,10,1)
				MES(0,"全ゲットＯＫ。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				//一括リセット-----------------
				F_reset(2480)
				F_reset(2481)
				F_reset(2482)
				F_reset(2483)
				F_reset(2484)
				F_reset(2485)
				F_reset(2486)
				F_reset(2487)
				F_reset(2488)
				F_reset(2489)
				F_reset(2490)
				F_reset(2491)
				MES(0,"ＯＫ。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==6)//
			{
				F_set(2480)
				F_set(2481)
				F_set(2482)
				F_set(2483)
				F_set(2484)
				F_set(2485)
				F_set(2486)
				F_set(2487)
				F_set(2488)
				F_set(2489)
				F_set(2490)
				F_set(2491)
				MES(0,"这样就全部听过了…",0)
				MES_close(0)
			}

		}
		else
		if(WK_YESNO==8)//■手办
		{
			MES(0,"??W9T9【魔物手办前半ゲット】\n【魔物手办後半ゲット】\n【ＮＰＣ呈职欹播氓取\n【斗技场手办ゲット】\n【手办全破】",0)
			wait_W(WK_YESNO)
			MES_close(0)

			if(WK_YESNO==1)//
			{
				F_set(2701)
				F_set(2702)
				F_set(2703)
				F_set(2704)
				F_set(2705)
				F_set(2706)
				F_set(2707)
				F_set(2708)
				F_set(2709)
				F_set(2710)
				F_set(2711)
				F_set(2712)
				F_set(2713)
				F_set(2714)
				F_set(2715)
				F_set(2716)
				F_set(2717)
				F_set(2718)
				F_set(2719)
				F_set(2720)
				F_set(2721)
				F_set(2722)
				F_set(2723)
				F_set(2724)
				F_set(2725)
				F_set(2726)
				F_set(2727)
				F_set(2728)
				F_set(2729)
				F_set(2730)
				F_set(2731)
				F_set(2732)
				F_set(2733)
				F_set(2734)
				F_set(2735)
				F_set(2736)
				F_set(2737)
				F_set(2738)
				F_set(2739)
				F_set(2740)
				F_set(2741)
				F_set(2742)
				F_set(2743)
				F_set(2744)
				F_set(2745)
				F_set(2746)
				F_set(2747)
				F_set(2748)
				F_set(2749)
				F_set(2750)
				F_set(2751)
				F_set(2752)
				F_set(2753)
				F_set(2754)
				F_set(2755)
				F_set(2756)
				F_set(2757)
				F_set(2758)
				F_set(2759)
				F_set(2760)
				F_set(2761)
				F_set(2762)
				F_set(2763)
				F_set(2764)
				F_set(2765)
				F_set(2766)
				F_set(2767)
				F_set(2768)
				F_set(2769)
				F_set(2770)
				F_set(2771)
				F_set(2772)
				F_set(2773)
				F_set(2774)
				F_set(2775)
				F_set(2776)
				F_set(2777)
				F_set(2778)
				F_set(2779)
				F_set(2780)
				F_set(2781)
				F_set(2782)
				F_set(2783)
				F_set(2784)
				F_set(2785)
				F_set(2786)
				F_set(2787)
				F_set(2788)
				F_set(2789)
				F_set(2790)
				F_set(2791)
				F_set(2792)
				F_set(2793)
				F_set(2794)
				F_set(2795)
				F_set(2796)
				F_set(2797)
				F_set(2798)
				F_set(2799)
				F_set(2800)
				F_set(2801)
				F_set(2802)
				F_set(2803)
				F_set(2804)
				F_set(2805)
				F_set(2806)
				F_set(2807)
				F_set(2808)
				F_set(2809)
				MES(0,"手办前半。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==2)//
			{
				F_set(2810)
				F_set(2811)
				F_set(2812)
				F_set(2813)
				F_set(2814)
				F_set(2815)
				F_set(2816)
				F_set(2817)
				F_set(2818)
				F_set(2819)
				F_set(2820)
				F_set(2821)
				F_set(2822)
				F_set(2823)
				F_set(2824)
				F_set(2825)
				F_set(2826)
				F_set(2827)
				F_set(2828)
				F_set(2829)
				F_set(2830)
				F_set(2831)
				F_set(2832)
				F_set(2833)
				F_set(2834)
				F_set(2835)
				F_set(2836)
				F_set(2837)
				F_set(2838)
				F_set(2839)
				F_set(2840)
				F_set(2841)
				F_set(2842)
				F_set(2843)
				F_set(2844)
				F_set(2845)
				F_set(2846)
				F_set(2847)
				MES(0,"ルシアンとかはこっちに入ってる。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==3)//
			{
				//----NPCボス分---------
				F_set(2880)	//人特尔米多鲁
				F_set(2881)	//蒙布兰		
				F_set(2882)	//帝嘉鲁德		
				F_set(2883)	//魔族特尔米多鲁
				F_set(2884)	//ダ`ク艾雯
				F_set(2885)	//真帝嘉鲁德	
				F_set(2886)	//扎哈鲁		
				F_set(2887)	//ア`マ`テルミ	
				F_set(2888)	//爱克斯玛绮娜	
				F_set(2889)
				F_set(2890)
				MES(0,"斗技场分。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==4)//
			{
				F_set(2848)	//嘉兰多
				F_set(2849)	//ペンギン
				F_set(2850)	//莫里斯
				F_set(2851)	//奥蒂莎
				F_set(2852)	//布库尔
				F_set(2853)	//皮皮洛
				F_set(2854)	//昴
				F_set(2855)	//菲奥娜
				F_set(2856)	//克劳德
				F_set(2857)	//拉古那
				F_set(2858)	//艾雯
				F_set(2859)	//露
				MES(0,"斗技场受付前分。",0)
				MES_close(0)
			}
			else
			if(WK_YESNO==5)//
			{
				F_reset(2701)
				F_reset(2702)
				F_reset(2703)
				F_reset(2704)
				F_reset(2705)
				F_reset(2706)
				F_reset(2707)
				F_reset(2708)
				F_reset(2709)
				F_reset(2710)
				F_reset(2711)
				F_reset(2712)
				F_reset(2713)
				F_reset(2714)
				F_reset(2715)
				F_reset(2716)
				F_reset(2717)
				F_reset(2718)
				F_reset(2719)
				F_reset(2720)
				F_reset(2721)
				F_reset(2722)
				F_reset(2723)
				F_reset(2724)
				F_reset(2725)
				F_reset(2726)
				F_reset(2727)
				F_reset(2728)
				F_reset(2729)
				F_reset(2730)
				F_reset(2731)
				F_reset(2732)
				F_reset(2733)
				F_reset(2734)
				F_reset(2735)
				F_reset(2736)
				F_reset(2737)
				F_reset(2738)
				F_reset(2739)
				F_reset(2740)
				F_reset(2741)
				F_reset(2742)
				F_reset(2743)
				F_reset(2744)
				F_reset(2745)
				F_reset(2746)
				F_reset(2747)
				F_reset(2748)
				F_reset(2749)
				F_reset(2750)
				F_reset(2751)
				F_reset(2752)
				F_reset(2753)
				F_reset(2754)
				F_reset(2755)
				F_reset(2756)
				F_reset(2757)
				F_reset(2758)
				F_reset(2759)
				F_reset(2760)
				F_reset(2761)
				F_reset(2762)
				F_reset(2763)
				F_reset(2764)
				F_reset(2765)
				F_reset(2766)
				F_reset(2767)
				F_reset(2768)
				F_reset(2769)
				F_reset(2770)
				F_reset(2771)
				F_reset(2772)
				F_reset(2773)
				F_reset(2774)
				F_reset(2775)
				F_reset(2776)
				F_reset(2777)
				F_reset(2778)
				F_reset(2779)
				F_reset(2780)
				F_reset(2781)
				F_reset(2782)
				F_reset(2783)
				F_reset(2784)
				F_reset(2785)
				F_reset(2786)
				F_reset(2787)
				F_reset(2788)
				F_reset(2789)
				F_reset(2790)
				F_reset(2791)
				F_reset(2792)
				F_reset(2793)
				F_reset(2794)
				F_reset(2795)
				F_reset(2796)
				F_reset(2797)
				F_reset(2798)
				F_reset(2799)
				F_reset(2800)
				F_reset(2801)
				F_reset(2802)
				F_reset(2803)
				F_reset(2804)
				F_reset(2805)
				F_reset(2806)
				F_reset(2807)
				F_reset(2808)
				F_reset(2809)
				F_reset(2810)
				F_reset(2811)
				F_reset(2812)
				F_reset(2813)
				F_reset(2814)
				F_reset(2815)
				F_reset(2816)
				F_reset(2817)
				F_reset(2818)
				F_reset(2819)
				F_reset(2820)
				F_reset(2821)
				F_reset(2822)
				F_reset(2823)
				F_reset(2824)
				F_reset(2825)
				F_reset(2826)
				F_reset(2827)
				F_reset(2828)
				F_reset(2829)
				F_reset(2830)
				F_reset(2831)
				F_reset(2832)
				F_reset(2833)
				F_reset(2834)
				F_reset(2835)
				F_reset(2836)
				F_reset(2837)
				F_reset(2838)
				F_reset(2839)
				F_reset(2840)
				F_reset(2841)
				F_reset(2842)
				F_reset(2843)
				F_reset(2844)
				F_reset(2845)
				F_reset(2846)
				F_reset(2847)
				F_reset(2848)
				F_reset(2849)
				F_reset(2850)
				F_reset(2851)
				F_reset(2852)
				F_reset(2853)
				F_reset(2854)
				F_reset(2855)
				F_reset(2856)
				F_reset(2857)
				F_reset(2858)
				F_reset(2859)

				//----NPCボス分---------
				F_reset(2880)
				F_reset(2881)
				F_reset(2882)
				F_reset(2883)
				F_reset(2884)
				F_reset(2885)
				F_reset(2886)
				F_reset(2887)
				F_reset(2888)
				F_reset(2889)
				F_reset(2890)
				MES(0,"手办全破。",0)
				MES_close(0)
			}
		}
	}
	else
	if(WK_YESNO==8)
	{
		MES(PLAYER1,"还差一点……",0)
		MES_close(PLAYER1)
	}
	TK_end()

}

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//■フ`ドチュ`トリアル
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
EV_FOODGET
{
	TK_begin()
	//●チュ`トリアル：フ`ドアイテム
	Load_BMP(20,"sys\\tuto04.itm","0")
	menuBMP(1,	20,	0,0,288,384)
	F_set(F0_04_TutoFood)

	menu(1,	0,	176, 48,  0,	288, 384,	 0,  0,0)
	menu(1,	0,	176, 48,  0,	288, 384,	40,100,0)
	SE(043,PLAYER1)
	wait(40)
	wait_key(0)
	menu(1,	-1,	-1, -1, -1,	-1, -1,	30,0,0)
//	wait(30)

	TK_end()
}


#EndScriptTable
//====================================================================
