
/////////////////////////////////////////////////////////////////////////////////////////////////////
//マップ定x
#MapTable

//フラグ
//0	非战Lエリア	ペットoし　武器使用否　ルウあり	米娅あり
//1	ル`ト＆ボス　	ペットあり　武器使用可　ルウoし
//2	室内ＭＡＰ		非战Lエリア　＋　ジャンプ封じ
//
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//No  	Filter1234		MAPFILE DISTFILE  	角°フカン	ズ`ムカメ高パ`ス	BGM	マップ名			イベントファイル名	bmp	フラグ
//No          ↓足音涓（UV）
//チュ`トリアル等DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10008  	60 30 00 50		mc30083 -------- 	--- 790	100 0  	30   	04 	ＤＢ荒れ地				ev30083	0	1
//村-フィ`ルドDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10000	60 30 00 50		me0a006 --------	135 330 240 85	34   	10	浮游大陆伊尔巴特		ev00000	0	0
10001	60 30 00 50		me0a016 --------	135 330 240 85	34   	18	浮游大陆伊尔巴特		ev00001	0	0
//阿鲁迪亚镇DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10100	60 30 30 50		me0c000 -------- 	180	-88 112 95  32   	11	阿鲁迪亚镇			ev00100	07	0
10101	60 30 30 50		me0c010 -------- 	180	-88 112 95  32   	18	阿鲁迪亚镇			ev00101	07	0
//飞机场DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10200	60 30 30 50		me0d000 skybox04 	136	-31 172 235 28   	12	阿鲁迪亚飞机场			ev00200	10	0
//10201	60 30 00 50		me0d000 ------- 	180	-129 112 95  32   	18	阿鲁迪亚飞机场			ev00201	30	0
//罗亚鲁塔村DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10300	60 30 10 50		me0e006 -------- 	200 -10 120 60 27    	14	罗亚鲁塔村				ev00300	05	0
10301	60 30 10 50		me0e016 -------- 	200 -10 120 60 27    	18	罗亚鲁塔村				ev00301	05	0
//星降之里DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10400	60 15 60 50		me6b001 -------- 	180	540 80 95 37   		15	星降之里				ev00400	06	0
10401	60 30 60 50		me6b021 -------- 	180	260 82 95 37   		00	星降之里				ev00401	06	0
10480	60 15 60 50		me6b011 skybox02 	180	-009 82 15 31   	15	星降之里・里道		ev00480 06	0
10481	60 30 60 50		me6b031 skybox02 	180	-009 82 15 31   	15	星降之里・里道		ev00481 06	0
//Ｇ-斗技场DDDDDDDDDmp99998bkDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10500  	60 30 30 50		me0f000 -------- 	153	-530 120 535 49   	19 	斗技场入口		ev00500	18	0
10510	60 30 30 50		mc00012 mp00002bk 	180	590 94  80 30   	19	Ｇ-斗技场			ev00510	18	2
10520	60 30 30 50		mc00022 mp00002bk 	180	670 114 80 23   	19	Ｇ-斗技场			ev00520	18	1
10521	60 30 30 50		mc00022 mp00002bk 	180	670 114 80 23   	48	Ｇ-L技			ev00521	18	1		//カッパ用
10530	60 30 30 50		mc00032 mp00002bk 	180	670 114 80 23   	19	Ｇ-斗技场			ev00530	18	2

10531  	60 30 10 50		mc10002 -------- 	160	790	100 0	25		21	手办馆①　大地之间	ev00531	18	2	//坑
10532  	60 30 30 50		mc20011 -------- 	160	790	100 0	25		22	手办馆②　水没之间	ev00532	18	2	//神殿
10533  	60 30 00 50		mc31153 -------- 	200	790	100 0	25		23	手办馆③　神秘之间	ev00533	18	2	//森
10534  	60 30 50 50		mc40520 mp40000bk 	200	790	100 0	25		24	手办馆④　火炎之间	ev00534	18	2	//大铁塔10535  	60 30 30 50		mc50003 -------- 	160	790	100 0	25		29	手办馆⑤　城郭之间	ev00535	18	2	//城
10536  	50 00 30 50		mc60401 mp60001bk 	200	790	100 0	25		31	手办馆⑥　峻之间	ev00536	18	2	//山
10537  	60 30 70 50		mc70002 mp70002bk 	200	790	100 0	25		32	手办馆⑦　异界之间	ev00537	18	2	//异次元
10538  	50 50 21 50		mc80300 mp81000bk 	210	790	100 0	35		33	手办馆⑧　要塞之间	ev00538	18	2	//梅尔塞迪克

//パッチで突
10540	60 30 30 50		mc00042 mp00002bk 	180	670 114 80 23   	19	フィギュア^⑨　e室Ａ	ev00540	18	2	//メイン＋その他
10541	60 30 30 50		mc00052 mp00002bk 	180	670 114 80 23   	19	フィギュア^⑩　e室Ｂ	ev00541	18	2	//メイン＋その他
//10541	60 30 30 50		mc00122 mp00002bk 	180	670 114 80 23   	19	フィギュア^⑩	ev00541	18	2	//町
//10542	60 30 30 50		mc00132 mp00002bk 	180	670 114 80 23   	19	フィギュア^□	ev00542	18	2	//村里

//水晶峡谷TDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10600	60 30 30 50		me0h002 -------- 	170 -250 70 60 40	  	16	水晶峡谷		ev00600	08	0	//
10601	60 30 30 50		me0i002 -------- 	--- -250 70 40 40   	57	0						ev00601	08	1	//
10602	60 30 30 50		me0j002 -------- 	210 -370 70 60 50  		57	0						ev00602	08	1	//
//布兰迪山丘DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10701	60 30 20 50		me0b001 -------- 	200    200 60 00 40	   	13	布兰迪山丘			ev00701	20	0	//
//ス戒マップDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//10800	60 30 00 50		skybox03 --------	180	0 202 24 34			00	ス戒マップ			ev00800	0	0
10800	20 10 00 50		me9a000 --------	180	0 202 24 34			00	クリアデ`タ			ev00800	0	1	//0827ス戒マップを、クリアデ`タ之ために名称涓。
//拉古那之故_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10810  	100 100 00 50 	me9b000 mp43090bk 	180	-370 114 195 37		00 	拉古那之家（外） 		ev00810	0	0	//
10820  	70 30 00 50		room_test -------- 	--- 150 50 -25  31 		00 	拉古那之家（室内）		ev00820	0	0	//
//ス戒マップ(突入用)DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10830	20 10 00 50		me9a010 --------	180	0 202 24 34			00	ス戒マップ			ev00800	0	1	//


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//阿鲁迪亚镇室内DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10110	60 30 00 50		me0c705 -------- 	--- 270 92 -25  27   	11	布迪克				ev00110	07	2	//
10111	60 30 00 50		me0c715 -------- 	--- 270 92 -25  27   	18	布迪克				ev00111	07	2	//夜／j屋夜版7/9追加
10120	60 30 00 50		me0c201 -------- 	--- 270 75 -25  27   	11	熊猫楼					ev00120	07	2	//
10121	60 30 00 50		me0c211 -------- 	--- 270 75 -25  27   	18	熊猫楼					ev00121	07	2	//夜
10130	60 30 00 50		me0c305 -------- 	--- 270 92 -25  27   	11	菲奥娜邸				ev00130	07	2	//
10131	60 30 00 50		me0c315 -------- 	--- 270 92 -25  27   	18	菲奥娜邸				ev00131	07	2	//夜
10140	60 30 00 50		me0c407 -------- 	180 180 77 -25  37   	11	博物馆					ev00140	07	2	//
10141	60 30 00 50		me0c407 -------- 	180 180 77 -25  37   	18	博物馆					ev00141	07	2	//夜／博物馆受付夜版7/10追加
10150	60 30 00 50		me0c507 -------- 	145 -130 105 135 30   	11	阿普利埃斯教会			ev00150	07	2	//

10155	60 30 00 50		me0c507 -------- 	129 270 90 -25  26   	11	教会・忏悔室			ev00155	07	2	//
10160	60 30 00 50		me0c605 -------- 	--- 150 76 -25  27   	11	民家					ev00160	07	2	//民家1・民家2・民家3
10145	60 30 00 50		mc54013 -------- 	180	670 114 80 23   	11	博物馆１Ｆ				ev00145	07	2	//博物馆・チップ？//CAM(180,77,-25,37,181,0,0)
10146	60 30 00 50		mc54023 -------- 	180	670 114 80 23   	11	博物馆２Ｆ				ev00146	07	2	//博物馆・チップ？
//※me0c105はF在⑾用ファイル 削除象
//飞机场内DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10210	60 30 00 50		me0d107 -------- 	137	-110 69 124	34   	12	工房					ev00210	10	2	//me0d100
//罗亚鲁塔村室内DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10310	60 30 00 50		me0e105 -------- 	210 480 100 -25 25   	14	村长宅					ev00310	05	2	//
10320	60 30 00 50		me0e205 -------- 	210  30  87 -25 24   	14	宠物店			ev00320	05	2	//
10321	60 30 00 50		me0e215 -------- 	210  30  87 -25 24   	18	宠物店			ev00321	05	2	// 宠物店夜版7/9追加
10330	60 30 00 50		me0e305 -------- 	--- 270 92 -25  27   	14	风小屋				ev00330	05	2	//
10340	60 30 00 50		me0e405 -------- 	--- 270 92 -25  27   	14	牛h小屋				ev00340	05	2	//
//星降之里室内DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10410	60 30 00 50		me6c105 -------- 	180	1210 202 24	34   	15	杂货店				ev00410	06	2	//
10420	60 30 00 50		me6c205 -------- 	180	1210 202 24	34   	15	民家					ev00420	06	2	//民家1・民家2
10430	60 30 00 50		me6c305 -------- 	--- 430 85 -25  27   	15	天山邸				ev00430	06	2	//玄v・中庭・部屋×4
10431	60 30 00 50		me6c315 -------- 	--- 430 85 -25  27   	15	天山邸				ev00431	06	2	//夜／玄v・中庭・部屋×4
10440	60 30 00 50		me6c405 -------- 	--- 430 85 -25  27   	15	更衣室					ev00440	06	2	//
10441	60 30 00 50		me6c405 -------- 	--- 430 85 -25  27   	15	更衣室					ev00441	06	2	//夜
10450	60 30 00 50		me6c425 -------- 	--- 430 85 -25  27   	52	露天温泉				ev00450	06	2	//
10451	60 30 00 50		me6c415 -------- 	--- 430 85 -25  27   	52	露天温泉				ev00451	06	2	//夜

10490	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	滑雪场ＬＶ１			ev00490	06	3	//
10491	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	滑雪场ＬＶ２			ev00491	06	3	//
10492	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	滑雪场ＬＶ３			ev00492	06	3	//
10493	60 30 00 50		ski_map -------- 	0 440 23 260	62   	48	滑雪场ＬＶ４			ev00493	06	3	//


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//塞肯多姆废坑DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
11000	60 30 10 50		me1a002 -------- 	180 -210 75 80	34   	10	塞肯多姆废坑		ev10002	01	0	//坑－入口		←俯瞰を-210から-130にしたいです。
11010  	60 30 10 50		mc10102 -------- 	---	790	100 0	25		21	废坑・入口				ev10102	01	1	//坑－入口分岐
11011  	60 30 10 50		mc10112 -------- 	---	790	100 0	25		21	起始匝道①			ev10112	01	1	//坑－梅ン①
11012  	60 30 10 50		mc10122 -------- 	---	790	100 0	25		21	起始匝道②			ev10122	01	1	//坑－梅ン②
11013  	60 30 10 50		mc10132 -------- 	---	790	100 0	25		21	起始匝道③			ev10132	01	1	//坑－梅ン③
11019  	60 30 10 50		me1b002 -------- 	225	830	66  0	42		21	废坑・中继				ev10192	1	1	//坑－中继分岐

11021  	60 30 10 50		mc11212 -------- 	---	790	100 0	25		21	魔宝石窬虺、			ev11212	01	1	//坑－武器①
11022  	60 30 10 50		mc11222 -------- 	---	790	100 0	25		21	魔宝石窬虺、			ev11222	01	1	//坑－武器②
11023  	60 30 10 50		mc11232 -------- 	---	790	100 0	25		21	魔宝石窬虺、			ev11232	01	1	//坑－武器③
11029  	60 30 10 50		mc11292 -------- 	---	790	100 0	25		02	窬虺　ぶ盏			ev11292	01	1	//坑－武器K

11031  	60 30 10 50		mc12312 -------- 	---	790	100 0	25		21	蜘蛛巢坑道①			ev12312	01	1	//坑－ボス①
11032  	60 30 10 50		mc12322 -------- 	---	790	100 0	25		21	蜘蛛巢坑道②			ev12322	01	1	//坑－ボス②
11033  	60 30 10 50		mc12332 -------- 	---	790	100 0	25		21	蜘蛛巢坑道③			ev12332	01	1	//坑－ボス③
11039  	60 30 10 50		mc12392 -------- 	---	790	100 0	25		02	废坑・K点				ev12392	01	1	//坑－ボスK

11099	60 30 10 50		me1c002 -------- 	--- 790	80 	150 32		02	废坑・大空洞			ev10992	01	1	//坑－ボス部屋

11041  	60 30 10 50		mc10412 -------- 	---	790	100 0	25		21	格雷姆工房①			ev10412	01	1	//坑－サブ①
11042  	60 30 10 50		mc10422 -------- 	---	790	100 0	25		21	格雷姆工房②			ev10422	01	1	//坑－サブ②
11043  	60 30 10 50		mc10432 -------- 	---	790	100 0	25		21	格雷姆工房③			ev10432	01	1	//坑－サブ③
11049  	60 30 10 50		mc10492 -------- 	---	790	100 0	25		02	工房道・终点			ev10492	01	1	//坑－サブK

11051  	60 30 10 50		mc10512 -------- 	---	790	100 0	25		21	地・梦幻迷宫			ev10512	01	1	//坑－梦幻

11052	60 30 10 50		me1a012 -------- 	180 -210 75 80	34   	18	塞肯多姆废坑		ev10522	00	0	//坑－入口夜		←夜マップも合わせて俯瞰を-210から-130に。

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//奥鲁荻姆神殿DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
12000	60 30 00 50		me2a001 -------- 	180 -110 85 160	38   	10	奥鲁荻姆神殿		ev20001	03	0	//神殿－入口
12010  	60 30 01 50		mc20101 mp20001bk 	---	790	100 0	25		22	神殿・入口				ev20101	03	1	//神殿－入口分岐
12011  	60 30 01 50		mc20111 mp20001bk 	---	790	100 0	25		22	本殿区域①				ev20111	03	1	//神殿－梅ン①
12012  	60 30 01 50		mc20121 mp20001bk 	---	790	100 0	25		22	本殿区域②				ev20121	03	1	//神殿－梅ン②
12013  	60 30 01 50		mc20131 mp20001bk 	---	790	100 0	25		22	本殿区域③				ev20131	03	1	//神殿－梅ン③
12019  	60 30 30 50		me2b001 -------- 	225	830	66  0	34		22	神殿・中继				ev20191	03	1	//神殿－中继分岐

12021  	60 30 01 50		mc21211 mp20001bk 	---	790	100 0	25		22	水之圣域①				ev21211	03	1	//神殿－武器①
12022  	60 30 01 50		mc21221 mp20001bk 	---	790	100 0	25		22	水之圣域②				ev21221 03	1	//神殿－武器②
12023  	60 30 01 50		mc21231 mp20001bk 	---	790	100 0	25		22	水之圣域③				ev21231	03	1	//神殿－武器③
12029  	60 30 01 50		mc21291 mp20001bk 	---	790	100 0	25		02	水之圣域・终点			ev21291	03	1	//神殿－武器K

12031  	60 30 30 50		mc22311 -------- 	---	790	100 0	25		22	祭坛之道①			ev22311	03	1	//神殿－ボス①
12032  	60 30 30 50		mc22321 -------- 	---	790	100 0	25		22	祭坛之道②			ev22321	03	1	//神殿－ボス②
12033  	60 30 30 50		mc22331 -------- 	---	790	100 0	25		22	祭坛之道③			ev22331	03	1	//神殿－ボス③
12039  	60 30 30 50		mc22391 -------- 	---	790	100 0	25		02	神殿・终点				ev22391	03	1	//神殿－ボスK

12098	60 30 30 50		me2d001 -------- 	212 030	89	0	36		36	神殿・水之祭坛			ev20981	03	1	//神殿－ボス战L
12099	60 30 30 50		me2c001 -------- 	212 070	89	0	36		02	神殿・水之祭坛			ev20991	03	1	//神殿－ボスイベント

12041  	60 30 01 50		mc20411 mp20001bk 	---	790	100 0	25		22	地下瞑想场①			ev20411	03	1	//神殿－サブ①
12042  	60 30 01 50		mc20421 mp20001bk  	---	790	100 0	25		22	地下瞑想场②			ev20421	03	1	//神殿－サブ②
12043  	60 30 30 50		mc20431 -------- 	---	790	100 0	25		22	地下瞑想场③			ev20431	03	1	//神殿－サブ③
12049  	60 30 30 50		mc20491 -------- 	---	790	100 0	25		02	地下瞑想场・终点		ev20491	03	1	//神殿－サブK

12051  	60 30 01 50		mc20511 mp20001bk 	---	790	100 0	25		22	水・梦幻迷宫			ev20511	03	1	//神殿－梦幻

12052	60 30 00 50		me2a011 -------- 	180 -110 85 160	38   	18	奥鲁荻姆神殿		ev20521	03	0	//神殿－入口（夜）
12053  	60 30 30 50		me2b011 -------- 	225	830	66  0	34		22	神殿・中继				ev20531	03	1	//神殿－中继（夜）
12054	60 30 30 50		me2c011 -------- 	212 070	89	0	36		22	神殿・水之祭坛			ev20541	03	1	//神殿－ボスEV(夜）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//No  	Filter1234		MAPFILE DISTFILE  	角°フカン	ズ`ムカメ高パ`ス	BGM	マップ名			イベントファイル名	bmp	フラグ
//金暗之森DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
13000	60 30 00 50		me3a003 -------- 	200 -10	140 40 	25   	10	金暗之森				ev30003	04	0	//森－入口
13010  	60 30 00 50		mc30103 -------- 	---	790	100 0	25		23	森・入口				ev30103	04	1	//森－入口分岐
13011  	60 30 00 50		mc30113 --------	---	790	100 0	25		23	菜园林道①				ev30113	04	1	//森－梅ン①
13012  	60 30 00 50		mc30123 -------- 	---	790	100 0	25		23	菜园林道②				ev30123	04	1	//森－梅ン②
13013  	60 30 00 50		mc30133 -------- 	---	790	100 0	25		23	菜园林道③				ev30133	04	1	//森－梅ン③
13019  	60 30 00 50		me3b003 skybox02 	230	20	120 100	25		23	森・中继				ev30193	04	1	//森－中继分岐

13021  	60 30 00 50		mc31213 -------- 	---	790	100 0	25		23	金之沼地①				ev31213 04	1	//森－武器①
13022  	60 30 00 50		mc31223 -------- 	---	790	100 0	25		23	金之沼地②				ev31223 04	1	//森－武器②
13023  	60 30 00 50		mc31233 -------- 	---	790	100 0	25		23	金之沼地③				ev31233	04	1	//森－武器③
13029  	60 30 00 50		mc31293 -------- 	---	790	100 0	25		02	金之沼地・终点			ev31293	04	1	//森－武器K

13031  	60 30 00 50		mc32313 -------- 	---	790	100 0	25		18	夜魔之森①				ev32313	04	1	//森－ボス①
13032  	60 30 00 50		mc32323 -------- 	---	790	100 0	25		18	夜魔之森②				ev32323	04	1	//森－ボス②
13033  	60 30 00 50		mc32333 -------- 	---	790	100 0	25		18	夜魔之森③				ev32333	04	1	//森－ボス③
13039  	60 30 00 50		mc32393 -------- 	---	790	100 0	25		18	森・终点				ev32393	04	1	//森－ボスK

13097	60 30 00 50		me3d107 -------- 	137 100 88 160 27   	18	魔女之家				ev30973	19	0	//森魔女之家・内
13098	60 30 00 50		me3d003 -------- 	210 -300 100 160 27   	18	森・最深处				ev30983	19	0	//森魔女之家・外
13099   60 30 00 50     me3c003 -------- 	180 -30 120 220 28		00	森・空き地				ev30993	04	1	//森－ボス部屋

13041  	60 30 00 50		mc30413 -------- 	---	790	100 0	25		23	妖魔之里①				ev30413	04	1	//森－サブ①
13042  	60 30 00 50		mc30423 -------- 	---	790	100 0	25		23	妖魔之里②				ev30423	04	1	//森－サブ②
13043  	60 30 00 50		mc30433 -------- 	---	790	100 0	25		23	妖魔之里③				ev30433	04	1	//森－サブ③
13049  	60 30 00 50		mc30493 -------- 	---	790	100 0	25		02	妖魔之里・终点			ev30493	04	1	//森－サブK

13051  	60 30 00 50		mc30513 -------- 	---	790	100 0	25		23	风・梦幻迷宫			ev30513	04	1	//森－梦幻
13052	60 30 00 50		me3a013 -------- 	200 -10	140 40 	25   	18	金暗之森				ev30523	04	0	//森－入口(夜）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//奥伦大铁塔DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
14000  	60 30 30 50		me4a000 -------- 	180 -110 85 160	38		10	奥伦大铁塔			ev40000	12	0	//大铁塔－入口沈ar
14001  	60 30 30 50		me4a010 -------- 	180 -110 85 160	38		24	奥伦大铁塔			ev40000	12	0	//大铁塔－入口起r
14010  	60 30 50 50		mc40100 mp40000bk 	---	790	100 0	25		24	大铁塔・入口			ev40100	12	1	//大铁塔－入口分岐
14011  	60 30 50 50		mc40110 mp40000bk 	---	790	100 0	25		24	基底区域①				ev40110	12	1	//大铁塔－梅ン①
14012  	60 30 50 50		mc40120 mp40000bk 	---	790	100 0	25		24	基底区域②				ev40120	12	1	//大铁塔－梅ン②
14013  	60 30 50 50		mc40130 mp40000bk 	---	790	100 0	25		24	基底区域③				ev40130	12	1	//大铁塔－梅ン③
14019  	60 30 30 50		me4b010 -------- 	156	100	128 160 34		24	大铁塔・中继			ev40190	12	1	//大铁塔－中继分岐

14021  	60 30 50 50		mc41210 mp40000bk 	---	790	100 0	25		24	轨道连接站①			ev41210	12	1	//大铁塔－武器①
14022  	60 30 50 50		mc41220 mp40000bk 	---	790	100 0	25		24	轨道连接站②			ev41220 12	1	//大铁塔－武器②
14023  	60 30 50 50		mc41230 mp40000bk 	---	790	100 0	25		24	轨道连接站③			ev41230	12	1	//大铁塔－武器③
14029  	60 30 50 50		mc41290 mp40000bk 	---	790	100 0	25		02	轨道连接站・终点		ev41290	12	1	//大铁塔－武器K

14031  	60 30 50 50		mc42310 mp40000bk 	---	790	100 0	25		24	灼天高炉①				ev42310	12	1	//大铁塔－ボス①	
14032  	60 30 50 50		mc42320 mp40000bk 	---	790	100 0	25		24	灼天高炉②				ev42320	12	1	//大铁塔－ボス②
14033  	60 30 50 50		mc42330 mp40000bk 	---	790	100 0	25		24	灼天高炉③				ev42330	12	1	//大铁塔－ボス③
14039  	60 30 50 50		mc42390 mp40000bk 	---	790	100 0	25		02	大铁塔・终点			ev42390	12	1	//大铁塔－ボスK

14099   60 30 30 50     me4c010 -------- 	360 120 110 10  41    	00	大铁塔≈萆			ev40990 12	1	//大铁塔－ボス部屋

14041  	60 30 50 50		mc40410 mp40000bk 	---	790	100 0	25		24	未来研究楼①			ev40410	12	1	//大铁塔－サブ①
14042  	60 30 50 50		mc40420 mp40000bk 	---	790	100 0	25		24	未来研究楼②			ev40420	12	1	//大铁塔－サブ②
14043  	60 30 50 50		mc40430 mp40000bk 	---	790	100 0	25		24	未来研究楼③			ev40430	12	1	//大铁塔－サブ③
14049  	60 30 50 50		mc40490 mp40000bk 	--- 790	100 0	25		02	未来研究楼・终点		ev40490	12	1	//大铁塔－サブK

14051  	60 30 50 50		mc40510 mp40000bk 	---	790	100 0	25		24	火・梦幻迷宫			ev40510	12	1	//大铁塔－梦幻

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//城DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
// いずれ mc50xxx之ように浃铯
15000	60 30 30 50		me5a000 -------- 	180	-370 137 295  33   	00	蒙布利亚城			ev50000	13	0	//蒙布利亚城
15010  	60 30 30 50		me5b003 -------- 	180 -190 110 250 30		27	城・入口				ev50103	13	1	//城－入口分岐
15011  	60 30 30 50		mc51112 mp51002bk 	---	790	100 0	25		26	庭园墓地①				ev51112	13	1	//城－墓场①
15012  	60 30 30 50		mc51122 mp51002bk 	---	790	100 0	25		26	庭园墓地②				ev51122	13	1	//城－墓场②
15013  	60 30 30 50		mc51132 mp51002bk 	---	790	100 0	25		26	庭园墓地③				ev51132	13	1	//城－墓场③
15019  	60 30 30 50		mc51192 mp51002bk 	---	790	100 0	25		02	庭园墓地・终点			ev51192	13	1	//城－墓场K
15018  	60 30 30 50		mc51182 mp51002bk 	---	790	100 0	25		02	庭园墓地・最深处			ev51182	13	1	//城－蒙布兰

15021  	60 30 30 50		mc50213 -------- 	---	790	100 0	25		27	城馆区域①				ev50213	13	1	//城－城内①
15022  	60 30 30 50		mc50223 -------- 	---	790	100 0	25		27	城馆区域②				ev50223	13	1	//城－城内②
15023  	60 30 30 50		mc50233 -------- 	---	790	100 0	25		27	城馆区域③				ev50233	13	1	//城－城内③
15029  	60 30 30 50		mc50293 -------- 	---	790	100 0	25		02	城馆区域・终点			ev50293	13	1	//城－城内K
15028  	60 30 30 50		me5c003 -------- 	-- 190	150 0	25		27	城馆区域・テラス		ev50283	13	1	//城－帝嘉鲁德

15031  	60 30 30 50		mc52312 mp52002bk 	---	790	100 0	25		28	地下水牢①				ev52312	13	1	//城－地下①
15032  	60 30 30 50		mc52322 mp52002bk 	---	790	100 0	25		28	地下水牢②				ev52322	13	1	//城－地下②
15033  	60 30 30 50		mc52332 mp52002bk 	---	790	100 0	25		28	地下水牢③				ev52332	13	1	//城－地下③
15035  	60 30 30 50		mc52352 mp52002bk 	---	790	100 0	25		28	地下水牢①Ｂ			ev52352	13	1	//城－地下①Ｂ
15039  	60 30 30 50		mc52392 mp52002bk 	---	790	100 0	25		02	地下水牢・终点			ev52392	13	1	//城－地下K
15038  	60 30 30 50		mc52382 mp52002bk 	---	790	100 0	25		02	地下水牢・最深处			ev52382	13	1	//城－特尔米多鲁

15051  	60 30 30 50		mc53513 -------- 	---	790	100 0	25		29	礼拜堂①				ev53513	13	1	//城－礼拜堂①
15052  	60 30 30 50		mc53523 -------- 	---	790	100 0	25		29	礼拜堂②				ev53523	13	1	//城－礼拜堂②
15053  	60 30 30 50		mc53533 -------- 	---	790	100 0	25		29	礼拜堂③				ev53533	13	1	//城－礼拜堂③
15059  	60 30 30 50		mc53593 -------- 	---	790	100 0	25		02	礼拜堂・终点			ev53593	13	1	//城－礼拜堂K

15099   60 30 30 50		me5d003 -------- 	180 -250 100 150 30		02	礼拜堂・祭坛			ev53993	13	1	//城－扎哈鲁


15060	60 30 30 50		me5a010 -------- 	180	-370 137 295  33   	10	蒙布利亚城			ev50000	13	0	//蒙布利亚城(昼）

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//山DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
16000  	60 15 60 50		me6a006 -------- 	175 -200 175 100 25		10	星之峰					ev60001	14	0	//山－入口
16010	50 00 60 50		mc60101 mp60001bk 	---	790	100 0	25		30	山・入口				ev60101	14	1	//山－入口分岐

16011  	50 00 60 50		mc60111 mp60001bk 	---	790	100 0	25		30	忍者之修行场①			ev60111	14	1	//山－梅ン①
16012  	50 00 60 50		mc60121 mp60001bk 	---	790	100 0	25		30	忍者之修行场②			ev60121	14	1	//山－梅ン②
16013  	50 00 60 50		mc60131 mp60001bk 	---	790	100 0	25		30	忍者之修行场③			ev60131	14	1	//山－梅ン③
                                
16021  	50 00 60 50		mc61211 mp60001bk 	---	790	100 0	25		31	暴雪平原①				ev61211	14	1	//山－武器①
16022  	50 00 60 50		mc61221 mp60001bk 	---	790	100 0	25		31	暴雪平原②				ev61221	14	1	//山－武器②
16023  	50 00 60 50		mc61231 mp60001bk 	---	790	100 0	25		31	暴雪平原③				ev61231	14	1	//山－武器③
16029  	50 00 60 50		mc61291 mp60001bk 	---	790	100 0	25		02	暴雪平原・终点			ev61291	14	1	//山－武器K
                                
16031  	50 00 60 50		mc62311 mp60001bk 	---	790	100 0	25		31	剑术山道①				ev62311	14	1	//山－ボス①
16032  	50 00 60 50		mc62321 mp60001bk 	---	790	100 0	25		31	剑术山道②				ev62321	14	1	//山－ボス②
16033  	50 00 60 50		mc62331 mp60001bk 	---	790	100 0	25		31	剑术山道③				ev62331	14	1	//山－ボス③
16039  	50 00 60 50		mc62391 mp60001bk 	---	790	100 0	25		02	山・终点				ev62391	14	1	//山－ボスK

16099   50 00 60 50     me6c001 -------- 	180 610 90 35   25		02	剑之社					ev60991	14	1	//山－ボス部屋
16075  	60 30 01 50		mc21751 mp20001bk 	---	790	100 0	30		22	废弃设施				ev21751	14	1	//山－大深度地下

16076  	60 30 60 50		me6a016 -------- 	175 -200 175 100 25		18	星之峰					ev60761	14	0	//山－入口（夜）


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//异DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

17010	60 30 70 50		me7a002 mp70012bk 	--- 310	130 0	25   	32	异世界・入口			ev70102	15	1	//异－入口

17011  	60 30 70 50		mc70112 mp70002bk 	---	790	100 0	25		32	月之回廊①				ev70112	15	1	//异－梅ン①
17012  	60 30 70 50		mc70122 mp70002bk 	---	790	100 0	25		32	月之回廊②				ev70122	15	1	//异－梅ン②
17013  	60 30 70 50		mc70132 mp70002bk 	---	790	100 0	25		32	月之回廊③				ev70132	15	1	//异－梅ン③
17019	60 30 70 50		me7b002 mp70012bk 	200 150	130 0	25   	02	异世界・中继１			ev70192	15	1	//异－梅ンK猫

17021  	60 30 70 50		mc71212 mp71002bk 	---	790	100 0	25		32	驹之王都①				ev71212	15	1	//异－ボス１①
17022  	60 30 70 50		mc71222 mp71002bk 	---	790	100 0	25		32	驹之王都②				ev71222	15	1	//异－ボス１②
17023  	60 30 70 50		mc71232 mp71002bk 	---	790	100 0	25		32	驹之王都③				ev71232	15	1	//异－ボス１③
17029	60 30 70 50		me7d002 mp71012bk 	240 -10	170 0	25   	02	异世界・中继２			ev71292	15	1	//异－ボス１K狼

17031  	60 30 70 50		mc72312 mp72002bk 	---	790	100 0	25		32	封印庭园①				ev72312	15	1	//异－ボス２①
17032  	60 30 70 50		mc72322 mp72002bk 	---	790	100 0	25		32	封印庭园②				ev72322	15	1	//异－ボス２②
17033  	60 30 70 50		mc72332 mp72002bk 	---	790	100 0	25		32	封印庭园③				ev72332	15	1	//异－ボス２③
17039  	60 30 70 50		me7c002 mp72012bk 	--- 310	130 0	25		02	异世界・终点			ev72392	15	1	//异－ボス２K鬼

17018  	60 30 70 50		mc72182 mp72002bk 	---	790	100 0	25		56	月世界・一角			ev72182	15	0	//异－イベントu

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//要塞DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
18010  	70 50 30 50		me8a000 me8e000bk 	266	-368 156 454 44		33	要塞・入口				ev81100	16	0	//要塞－入口
18011  	50 50 21 50		mc81110 mp80000bk 	---	790	100 0	35		33	机甲回廊①				ev81110	16	1	//要塞－梅ン①
18012  	50 50 21 50		mc81120 mp80000bk 	---	790	100 0	35		33	机甲回廊②				ev81120	16	1	//要塞－梅ン②
18013  	50 50 21 50		mc81130 mp80000bk 	---	790	100 0	35		33	机甲回廊③				ev81130	16	1	//要塞－梅ン③
18019   50 50 21 50		mc81190 mp80000bk 	---	790	100 0	35		02	要塞・中继		    	ev81190	16	1	//要塞－梅ンK
18018  	70 30 30 50		me8b000 me8e000bk  	266	-369 114 254 36		33	剑魔之座			  	ev81180 16	1	//要塞－特尔米多鲁
	--------
18020  	50 50 21 50		mc80200 mp81000bk 	---	790	100 0	35		33	中枢・入口				ev80200	16	1	//要塞－ボス始
18021  	50 50 21 50		mc80210 mp81000bk 	---	790	100 0	35		33	螺旋中枢①				ev80210	16	1	//要塞－ボス①
18022  	50 50 21 50		mc80220 mp81000bk 	---	790	100 0	35		33	螺旋中枢②				ev80220	16	1	//要塞－ボス②
18023  	50 50 21 50		mc80230 mp81000bk 	---	790	100 0	35		33	螺旋中枢③				ev80230	16	1	//要塞－ボス③
18029  	50 50 21 50		mc80290 mp81000bk 	---	790	100 0	35		02	要塞・终点				ev80290	16	1	//要塞－ボスK
18028  	60 30 51 50		me8d000 me8d000bk  	180	190 47  135 53 		00	金色座				ev80280	16	1	//l星轨道上战～チェイス（下部に龙卷あり）
18030  	60 30 21 50		me8c000 me8e000bk  	180	350 189 375 31		00	0						ev80300	16	1	//魔王米娅①战 梅尔塞迪克・核心
18031  	60 30 00 50		me8e000 me8e000bk  	180	-190 79 195 51		00	龙卷内部				ev80310	16	1	//龙卷内部战
18033  	60 30 21 50		me8c010 me8e000bk  	180	350 189 375 31		00	梅尔塞迪克・核心		ev80330	16	1	//魔王米娅①战後　菠欹蕙氓
18034  	60 30 21 50		me8c010 me9a020  	180	350 189 375 31		00	梅尔塞迪克・核心		ev80340	16	1	//魔王米娅②战後　菠欹蕙氓



//18028  	60 30 00 50		me8d000 me8d000bk  	180	430  63 375 45		33	要塞－魔王米娅②	ev80280	19//龙卷内部
//18032  	60 30 00 50		me8d010 me8d000bk  	180	350 189 375 31		00	魔王米娅				ev80280	16	1//l星轨道上战～チェイス(使っていない）

//CAM(670,188,815,37,253,0,0)魔王米娅伊藤的候a①	
//CAM(1510,96,-5,53,340,0,0)	上N中
//CAM(,47,135,53,80,0,0)

//CAM(190,79,195,51,264,0,0)魔王米娅伊藤的候a②
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//デバグDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//9999  	70 30 00 50		me0a001_tes1 ---	180	1210 202 24	34		04 	体Y版大			ev40N20	0 //me0a000
//9000 	70 30 00 50		me4a010 --------	---	-210 97 155	42		08 	西谷ル`ト入口		ev40N00	34
//9001  	100 81 00 50	mc40A10 mp40000bk	---	790	100 0	30   	08 	西谷　Ａ－①		ev40A10	33//33バ`ル火山	//30戒ロス之里	//21//浜
9002  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	西谷　Ａ－②		ev40A20	33 1//34火山口	//31砂漠		//17//海底神殿

//9003  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	梦幻日置地z②		ev40A20	33//34火山口	//31砂漠		//17//海底神殿
//9004  	100 81 00 50	mc40A20 --------	---	790	170 0	20   	08 	梦幻日置地z④		ev40A20	33//34火山口	//31砂漠		//17//海底神殿

//9003	60 30 00 50		ski_map -------- 	0 440 23 260	62   	31	スキ`テスト		ev40A20	33
//9003  	100 81 00 50	mc40A30 mp40000bk	---	790	100 0	25		08 	西谷　Ａ－③		ev40A30	33//35	//32炎之祭坛	//12//斗技场（ボス部屋）
//9004    70 30 00 50		me4b010 -------- 	---	330	163	10  34   	08	西谷　分岐			ev40N10	34
//9010  	60 30 00 50		me1c002 -------- 	--- 790	80 	150 32   	32 	西谷　クモボス		ev46N00	32
//9100  	60 30 00 50		mc40NX0 mp40000bk 	---	790	100 0	25		09 	西谷　テスト		ev40NX0	32
//No  	Filter1234		MAPFILE DISTFILE  	角°フカン	ズ`ムカメ高パ`ス	BGM	マップ名			イベントファイル名
0902  	40 10 30 10		mp902	-------- 	--- 150 58 	0  	36		04 	テスト（９０２）	ev0902	0
//0903  	60 30 00 50		me0a006 -------- 	135 330 240 85	34   	04 	フィ`ルド３Ｄ		-----	0
//0903  	60 30 00 50		mp99999 -------- 	--- -50	52 	0  	36   	04 	ツヴぁイテスト		-----	0
//0940  	60 30 00 50		me0a016 -------- 	135 330 240 85	34   	04 	フィ`ルド３Ｄ改	-----	0
//0941  	60 30 00 50		s42test mp99998bk 	--- -50	180 95  32   	08 	屈折テスト	-----	0
//0942  	60 30 00 50		town_test --------	180 -50 180 95  32 		08 	街テスト			-----	0
//0943  	70 30 00 50		room_test -------- 	--- 150 50 -25  31 		32 	室内テスト			-----	0
0944  	70 30 00 50		room_test2 -------- --- 150	50 -25  31 		32	室内高さ比^テスト	-----	0
//0945  	60 30 00 50		mc70792 mp70012bk 	--- 790	100 0	25		33	アリス之逆お茶会  ev70792 19
0946  	60 30 00 50		mc30903 --------	---	790	100 0	25		09 	キャラテスト		ev30903	23	1
0947  	60 30 00 50		mc20901 --------	---	790	100 0	25		09 	キャラ置き场２		ev20901	24	1
0948  	60 30 00 50		mc52902 mp52002bk	---	790	100 0	25		09 	キャラ置き场		ev52902	25	1
0949  	60 30 00 50		mc10902 -------- 	---	790	100 0	25		09 	オブジェ置き场		ev10902	26	1
0925  	60 30 00 50		mc10602 -------- 	---	790	100 0	25		09 	坑モンスタ`		ev10602	27	1
0926  	60 30 00 50		mc20621 -------- 	---	790	100 0	25		09 	神殿モンスタ`		ev20621	28	1
0927  	60 30 00 50		mc30633 -------- 	---	790	100 0	25		09 	森モンスタ`		ev30633	29	1
0928  	60 30 00 50		mc40640 mp40000bk	---	790	100 0	25		09 	火モンスタ`		ev40640	30	1
0929  	60 30 00 50		mc51642 -------- 	---	790	100 0	25		09 	墓场モンスタ`		ev51642	31	1
0930  	60 30 00 50		mc50653 -------- 	---	790	100 0	25		09 	城内モンスタ`		ev50653	32	1
0931  	60 30 00 50		mc52662 mp52002bk 	---	790	100 0	25		09 	地下牢モンスタ`	ev52662	33	1
0932  	60 30 00 50		mc53673 -------- 	---	790	100 0	25		09 	礼拜堂モンスタ`	ev53673	34	1
0933  	60 30 00 50		mc60681 -------- 	---	790	100 0	25		09 	山モンスタ`		ev60681	35	1
0934  	60 30 00 50		mc70692 mp70002bk 	---	790	100 0	25		09 	异次元モンスタ`	ev70692	36	1
0935  	60 30 00 50		mc806a0 -------- 	---	790	100 0	25		09 	要塞モンスタ`		ev806a0	37	1

//0940  	60 30 00 50		mp99998 mp99998bk 	---	-50	180 95  32   	08 	嘉兰多之馆	-----	0	1
0940  	60 30 00 50		mp80000_test me8e000bk 	---	-50	180 95  32   	08 	ラスダンテスト	-----	0	1
//0937  	60 30 00 50		me0c000 -------- 	180	-50	150 95  32   	08 	街地形テスト		-----	0
//0938  	60 30 00 50		me8a000 me8e000bk 	180	-50	150 95  32   	28 	ラスダン入口テスト	-----	0

//0936  	60 17 00 50		me8a000 me8e000bk 	266	-369 114 254 36   	33 	ラスダン入口テスト	-----	0	1
//0937  	60 17 00 50		me8b000 me8e000bk  	266	-369 114 254 36   	33 	特尔米多鲁战		-----	0	1
//0938  	60 30 00 50		me8c000 me8e000bk  	180	 350 189 375 31   	33 	ラスボス一战目		-----	0	1
//0939  	60 30 00 50		me8d000 me8e000bk  	180	 350 189 375 31   	33 	ラスボス二战目		ev0939	0	1

//奥伦大铁塔（伊藤）DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//0950  	100 81 00 50	mc40000 mp40000bk	--- 790	180 95  32   	08 	大铁塔①			ev0950	32
//0961  	100 81 00 50	mc40010 mp40000bk	--- 790	180 95  32   	08 	大铁塔②			ev0960	32
//0962  	100 81 00 50	mc40020 mp40000bk	--- 790	180 95  32   	08 	大铁塔Ｎテスト		ev0961	32
//0963  	100 81 00 50	mc40030 mp40000bk	--- 790	180 95  32   	08 	大铁塔③			ev0962	32
//0964  	100 81 00 50	mc40010 mp40000bk	--- 790	180 95  32   	08 	大铁塔④			ev0963	32
//0965  	100 81 00 50	mc40040 -------- 	--- 790	180 95  32   	08 	大铁塔⑤			evTEST	0
//0966  	 70 30 00 50	me4a010 -------- 	--- 790	187 -210 48 	08 	大铁塔入口			evTEST	0
//0967  	 70 30 00 50	me4b010 -------- 	--- 330	163	10  34   	08 	大铁塔中继			evTEST	0
//0968  	 70 30 00 50	me4c010 -------- 	360 120 110 10  41    	32 	大铁塔ボス			evTEST	0	1
//0969  	 70 30 00 50	me0a000 -------- 	--- 330	594 -1130 34	32 	大テスト			evTEST	0


//230		95 495  455
//奥鲁荻姆神殿（荒木）DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//0970	60 30 00 50		mc10011 mp99998bk 	--- 710	100 0	25   	07	荒木テスト			ev0970	21
//0971	60 30 00 50		mc20001 mp20001bk 	--- 710	100 0	25   	05	荒木テスト2			ev0971	17
//0972	60 30 00 50		mc20001 -------- 	--- 710	100 0	25   	05	荒木テスト3			ev0972	17
//0973	60 30 00 50		me2c001 skybox02 	212 0070	89	0	36	05	神殿ボスイベント	ev0973	17
//0974	60 30 00 50		me2a001 -------- 	225 70	111 160	40   	05	神殿入口			ev0974	17
//0975	60 30 00 50		me0b001 -------- 	190 050	054 0	45   	07	布兰迪山丘		ev0975	0
//0976	60 30 00 50		me2d001 skybox02 	212 0030	89	0	36	05	神殿ボス战L		ev0976	17
//0977	60 30 00 50		me6c0t1 -------- 	180 -270 150 35  20   	07	山ボステスト		evTEST	0
//0978	60 30 00 50		me6b011 skybox02 	180	-009 82 95 31		07	里追加テスト		evTEST	0
//0979	60 30 00 50		me6b001 skybox02 	180	-009 82 95 31		07	里テスト			evTEST	0

//塞肯多姆废坑（林）DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//0980	60 30 00 50		me7b002 mp70012bk 	200 150	130 0	25   	07	林异次元中继		ev0981	0
//0981	60 30 00 50		me7d002 mp70012bk 	240 -10	170 0	25   	07	林异次元中继２		ev0981	0
//0982	60 30 00 50		me7a002 mp70012bk 	--- 310	130 0	25   	07	林异次元中继入口	ev0982	0
//0983	60 30 00 50		me7c002 mp70012bk 	--- 310	130 0	25   	07	林异次元ボス		ev0983	0


//金暗之森（田）DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//0990	60 30 00 50		mc30003 -------- 	--- 790	100 0	25   	06	森攻略テスト（v）	ev0990	0
//0991	50 25 00 50		me3a003 -------- 	195 -10	140 40 	25   	07	森入り口テスト		ev0991	21
//0992	60 30 00 50		me3d003 -------- 	210 -300 100 160 27  	07	森魔女之家テスト	evTEST	0
//0993	60 30 00 50		mc50003 -------- 	--- 710	100 0	25   	27	城内攻略テスト		ev0993	0
//0994	60 30 00 50		mc53003 -------- 	--- 710	100 0	25   	29	礼拜堂攻略テスト	ev0994	0
//0995	60 30 00 50		me5b003 -------- 	180 -190 110 250 30		25	城エントランス		ev0995	0
//0996	60 30 00 50		me5c003 -------- 	-- 190	150 0	25   	27	城郭テスト			ev0996	0
//0997	60 30 00 50		mc31003 -------- 	--- 790	100 0	25   	06	金暗之森（金）		ev0997	0
//0998	60 30 00 50		mc32003 -------- 	--- 790	100 0	25   	06	金暗之森（）		ev0998	0
//0999  60 30 00 50		me3b003 skybox02 	230	20	120 100	25		05	森中继マップ		ev30193	0
//0999  	60 30 00 50		me5d003 -------- 	180 -250 100 150 30		29	礼拜堂テスト		ev0999	0
//0992  60 30 00 50		me3c003 -------- 	180 -30 120 160 25		18	森ボスマップ		ev09992	0
//0992	60 30 00 50		mc54003 -------- 	180	670 114 80 23   	11	博物馆テスト		evTEST	0

//No  	Filter1234		MAPFILE DISTFILE  	角°フカン	ズ`ムカメ高パ`ス	BGM	マップ名			イベントファイル名
//	map_color(50,100,100,0);//100%
//	map_spotbmp(100);//100%

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■特殊抗定xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
//■8*8 64タイプ
//■type(0=oし　1=ダメ`ジ　2=沼　3=滑る　4=流れ　5=ジャンプ　6=奈落　7=よじ登り　)
//■target(0=アドル之み　1=持み　2=全部　)
//■エフェクトは、以下で指定したも之とはeに、基本足エフェクトが出る之で注意。
//-1U V  	se1 se2 se3 se4		effect	typ	tgt	no1 no2 no3 no4 //注
//通常幼
-1	0 0		80	81	82	83		0		0	0	0	0	0	0	//デフォルト
-1	1 0		80	81	82	83		24470	0	0	0	0	0	0	//土
-1	2 0		84	85	86	87		24460	0	0	0	0	0	0	//草
-1	3 0		88	89	90	91		0		0	0	0	0	0	0	//硬い（石）
-1	4 0		92	93	94 	95		0		0	0	0	0	0	0	//木之上
-1	5 0		96	97	98 	99		0		0	0	0	0	0	0	//铁板
-1	6 0		100	101	102 103		4306	0	0	0	0	0	0	//雪
-1	7 0		104	105	106 107		0		0	0	0	0	0	0	//异次元

-1	0 1		108	109	110 111		0		0	0	0	0	0	0	//水①　深い
-1	1 1		112	113	114 115		0		0	0	0	0	0	0	//水②　浅い
-1	2 1		116	117	118 119		0		0	0	0	0	0	0	//ラストダンジョン（屋内ハニカム用）
-1	3 1		120	121	122 123		0		0	0	0	0	0	0	//布
-1	4 1		124	125	126 127		0		0	0	0	0	0	0	//古い木之板
-1	5 1		116	117	118 119		4308	0	0	0	0	0	0	//なぞ
-1	6 1		128	129	130 131		0		0	0	0	0	0	0	//

//トラップ系幼
-1	7 7		132	133	134 135		0		1	0	1	0	30	1	//ドク之沼	1ダメ`ジ　
-1	6 7		0	0	0 0		0		6	0	0	0	0	0	//奈落		6奈落
-1	5 7		132	133	134 135		0		2	0	0	0	0	0	//沼		2沼
-1	4 7		132	133	134 135		0		2	0	0	0	0	0	//水＆沼	2沼


//ＹＳ７z物
-1	0 4		112	113	114	115		3113	1	0	0	0	30	1	//水中でかトゲ	ダメ`ジ
-1	1 4		100	101	102	103		0		2	0	0	0	0	0	//沼			沼
-1	2 4		124	125	126	127		0		3	0	15	0	0	0	//甏			滑る
-1	3 4		128	129	130	131		3113	4	0	8	1	0	0	//流れる砂		no1 流れ之さ	no2=1で砂
-1	5 4		128	129	130	131		3113	4	0	0	1	0	0	//ノ`マル砂漠	no1 流れ之さ	no2=1で砂
-1	6 4		128	129	130	131		3113	4	0	8	1	0	0	//流れる砂漠	no1 流れ之さ	no2=1で砂
-1	7 4		104	105	106	107		0		4	0	12	0	0	0	//流れる床		no1 流れ之さ	no2=1で砂
-1	0 5		112	113	114	115		3113	1	0	0	0	30	1	//溶岩			ダメ`ジ
-1	1 5		112	113	114	115		3113	9	0	1	0	30	30	//燃える岩　	ノックバック＋ダメ`ジ
-1	2 5		112	113	114	115		3113	9	0	1	0	80	5	//ボス棘		ノックバック＋ダメ`ジ
-1	0 6		108	109	110	111		23010	7	0	0	0	0	0	//草壁			よじ登り
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


#EndMapTable


