
//■日■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTable

//序章/////
1003	我的托里斯坦号、\n好象在布兰德岗那坠落摔成了两半儿了…。\n我得亲自去确认一下。登上山岗。							//★ブランデ`ヶ丘入り口にやってきた
1001	遇见了吸血鬼一族的公主艾雯、\n答应了帮她夺回被占领的月光布莱雅城。\n先在城镇附近找回她的魔力吧。				//★城を取りすために行婴蜷_始した

//一章/////
1010	到达赛科多姆废坑。\n这儿也许会有公主丢失了的魔力。\n立刻进去探索吧。												//★セクンドゥム坑に到着した
1011	终于开始了赛科多姆废坑的探索。\n可是、魔力好像只有公主能够带走。\n…没办法，一起继续前进吧。				//★坑の探索を_始した
1012	公主的魔法真是相当厉害。\n我的担心好像完全是多管闲事。\n不管怎样先一鼓作气冲到最里面吧。				//★坑：中@マップに到着した
1013	遇见了自称《饿狼狩猎者》的敖德萨。\n好像正在找谁的样子…\n究竟是怎么回事还不是很清楚。小心前进吧。								//★坑：オデッサとすれ`った
1036	废坑的主人《阿库瑟罗布》出现了！\n推倒它取回公主的魔力！													//★大ボス①ア`クシェロブとの殛L_始
1014	★大ＢＯＳＳ①【阿库瑟罗布】被推倒、得到了地之魔法！

1015	公主的使魔、露\n感应到在北边的村庄有公主的魔力。\n…但是那只猫…下次被我撞见了给我记住（－．－＃）。									//★ロアルタ村へ向かうことにした
1016	跟随露对魔力的感应来到了罗阿鲁塔村村、\n开始收集情报吧。\n主动的去找村民打听，找寻线索。							//★ロアルタ村に到着した
1024	在罗阿鲁塔村的东边的一个遗迹、\n奥鲁特木神殿也许有什么线索。\n赶快去调查吧。			//村でオルディウム神殿のgをいた後
1017	遇到从边境阿鲁吉斯来的波古鲁和皮皮洛。\n…姑且先留意一下…。\n现在调查神殿先。到更近一点的地方看一下。				//★神殿前でポックル?ピピロと出会った
1018	使用公主的地之魔法，神殿的入口打开了。\n…吸血鬼的力量远远超出了我的想象。\n立刻进入调查。						//★神殿への道が出Fした
1019	被水淹没的奥鲁特木神殿内部也到处都是水。\n如果让公主勉强蛮干的话，就想想被钉子刺到的感觉吧。\n无论如何，探索终于开始了，向前冲吧。				//★神殿の探索を_始した
1020	到达了奥鲁特木神殿的中继地点。\n铁打一样的公主好像还是会疲劳的。\n休息一下再继续前进吧。									//★神殿：中@マップに到着した
1037	湖之主《伊夫莫路加》出现了！\n推倒它取得公主丢失的魔力！//★大ボス②エフェメルガとの殛L_始
1021	★大ＢＯＳＳ②【伊夫莫路加】被推倒了、得到了水之魔法！
1022	★ＧＦ：第１章结束


//二章/////
1040	要去见拉莱拉这个魔女。\n说不定可以知道谁是夺取了月光布莱雅城的犯人。\n向罗阿鲁塔村的西边、金暗之森前进。			//★金の森へ向かうことにした
1041	进入到金暗之森、公主感应到了风之魔力。\n…说不定跟以前一样也会有敌人在等待着我们。\n做好觉悟前进吧。							//★金の森の探索を_始した
1042	到达金暗之森的中继地点、发现了一个尾随着我们的少年、\n和昴相遇，不知不觉就做了他师傅。\n…这样真的好么…不管那么多了，先继续前进。		//★森の中@地点でスバルと出会った
1043	有荆刺结界堵住了金暗之森的道路。\n得像办法突破它…试试攻击，魔法等办法吧。																//★茨のY界をkした
1044	貌似以现在的情况是没有办法突破荆刺结界的。\n没办法，只好暂时中止金暗之森的探索了、\n新的探索开始，目标：奥隆大铁塔。			//★大塔に入れるようになった
1045	奥隆大铁塔的内部、\n充满着公主火之魔力的气息。\n使用克制火属性水魔法更利于探索。						//★大塔の探索を_始した
1046	到达奥隆大铁塔的中继地点。\n前面路看起来还很长，保持慎重前进。																		//★大塔：中@マップに到着した
1047	奥隆大铁塔的中继地点、\n在燃烧的门前再次见到了波古鲁和皮皮洛。\n…这个门，公主有办法打开么…？								//★大塔：燃える扉の前まで来た
1048	使用公主的魔法，成功消去了门上的火焰。\n考虑到危险，先让波古鲁和皮皮洛回去了。\n我们接着开始下一步的探索。			//★大塔：燃える扉を水魔法で解除した

1050	在奥隆大铁塔里面、\n发现了能够用来强化铰链的零件。\n给阿鲁斯特机场的格苏雷师傅看看吧。								//★炎のパ`ツを入手した
1197	在格苏雷师傅的帮助下、\n能够喷射出火焰的铰链完成了。\n也许这个能解开金暗之森的荆刺结界。						//O恧ら工房でパ`ツ作成後
1051	用喷火铰链成功突破了荆刺结界！\n终于可以进一步探索金暗之森了。\n继续找寻魔女拉莱拉。									//★茨のY界をき切った
1052	终于到达了魔女拉莱拉的家。\n公主感觉到风之魔力就在附近。\n为了早点打听到消息、赶快清除障碍前进吧。		//★魔女の家の前に到着した
1060	食兽植物《阿彼苏弗拉瓦》出现了！\n推倒它取得公主的魔力！//★大ボス③アビスフラワ`との殛L_始
1053	★大ＢＯＳＳ③【阿彼苏弗拉瓦】被推到、得到了风之魔法
1054	夺取月光城的犯人、是公主的叔父――吸血鬼扎哈鲁。\n相当有实力的人啊。不过到这个地步了也只有硬着头皮上了。\n…风之魔力应该有办法解开某些机关、前往奥隆大铁塔吧。	//★魔女ラ`ライラから、长握体が明かされた
1055	在奥隆大铁塔的中继地点使用风之魔法、\n打开了风车之门，这里面应该有火之魔力。\n一鼓作气前进到最后吧。					//★大塔：Lの扉を_いた
1061	火龙《法布尼尔》出现了。\n…现在不是泄气的时候。\n努力打倒它夺回公主最后的魔力吧！//★大ボス④【ファブニ`ル】との殛L_始
1056	★大ＢＯＳＳ④【法布尼尔】被推倒了、得到了火之魔法
1057	终于夺回了公主的全部魔力。\n…有点在意扎哈鲁前往村落的消息。\n赶快返回阿鲁斯特镇。
																																																																																																										
//三章/////																																																																																																																																																	

1099	村子里面的人被操纵了！\n从背后用钩爪抓住他们\n然后立刻跑到公主身边！//★ゾンビ殛L中
1070	大陆的中心、月光布莱雅城出现了。\n一切灾难的元凶扎哈鲁应该就在那儿。\n夺回公主的城堡！			//★ロアルタ村の人々を救出し、ム`ンブリア城へ向かった																									
1071	月光布莱雅城的入口有张开结界、\n公主用找回的魔力把结界破坏掉了。\n夺回城堡的时候到了。进去吧。			//★ム`ンブリア城のY界を破菠筏													
1072	到扎哈鲁呆的礼拜堂的路走不通。\n要打通道路，只有解除３个机关。\n机关应该在墓地，凉台，地下水牢。	//★城内に入り、探索を始めた
1075	找到欣赏月夜与星空的凉台了。\n…先进去看看吧。\n里面应该会有一个机关。																//★城：城郭テラスに出た
1073	尽全力击退了操纵僵尸群的勃朗峰。\n这古怪的东西还不是一般的强大啊。\n好，进去解除机关吧。							//★中ボス①【モンブラン】を倒した
1076	通过激烈的战斗打倒了人狼～月之战鬼　戴迦鲁多。\n终于亲身体验到了人狼的强大…。\n一直待在这里也没用。进去解除机关吧。					//★中ボス②【ダイガルド】を倒した
1078	苦战～终于击败了扎尔米多。\n…不管怎样先解除里面的机关。																		//★中ボス③【テルミド`ル】を倒した

1074	解除了墓地的机关。\n还剩下两个，应该在凉台和地下水牢里面。																	//★城：スイッチ①を入れた（このスイッチが１目）
1077	机关解除时、月之战鬼　戴迦鲁多再次袭击了我们。\n敖德萨很意外的出现在这里、\n继续前往墓地和地下水牢解除机关。				//★城：スイッチ②を入れた（このスイッチが１目）
1079	解除了地下水牢的机关。\n剩下两个应该在墓地和凉台。\n赶快去这些地方吧。											//★城：スイッチ③を入れた（このスイッチが１目）

1086	在墓地解除了第二个机关。\n最后的机关在凉台。\n一鼓作气前进！											//★城：スイッチ①を入れた（このスイッチが２目?残りがテラス）
1087	在墓地解除了第二个机关。\n最后的机关在地下水牢。\n一鼓作气前进！														//★城：スイッチ①を入れた（このスイッチが２目?残りが地下水）
1088	机关解除时、月之战鬼　戴迦鲁多再次袭击了我们。\n敖德萨很意外的出现在这里、\n去墓地解除最后一个机关吧。			//★城：スイッチ②を入れた（このスイッチが２目?残りが墓觯
1089	机关解除时、月之战鬼　戴迦鲁多再次袭击了我们。\n敖德萨很意外的出现在这里、\n去地下水牢解除最后一个机关吧。		//★城：スイッチ②を入れた（このスイッチが２目?残りが地下）
1090	在地下水牢解除了第二个机关。\n最后的机关在墓地。\n一鼓作气前进！											//★城：スイッチ③を入れた（このスイッチが２目?残りが墓觯
1091	在地下水牢解除了第二个机关。\n最后的机关在凉台。\n一鼓作气前进！											//★城：スイッチ③を入れた（このスイッチが２目?残りがテラス）

1095	在墓地被勃朗峰袭击了！\n好像注入了扎哈鲁的力量。万不可疏忽大意。\n打倒它解除墓地的机关。//★中ボス①【モンブラン】との殛L_始
1096	戴迦鲁多出现了！\n月下的人狼…要非常留心的应对啊。\n打倒它解除凉台的机关。//★中ボス②【ダイガルド】との殛L_始
1097	地下水牢～扎尔米多出现！\n打倒它解除地下水牢的机关、\n让它把知道的全说出来！//★中ボス③【テルミド`ル】との殛L_始

1080	三个机关都解除了。\n通往礼拜堂的门应该开了。\n返回大厅确认。//★城：礼堂への道が_いた
1081	通往礼拜堂的门开了。\n决战的思考到了。为了不留下悔恨的回忆、\n还是好好准备一番再进去吧。		//★礼堂への道を_Jした
1098	对扎哈鲁的战斗开始了！\n能感觉到力量的差距悬殊啊、但是，绝对不能输。\n打倒他夺回城堡！//★中ボス④【ザハ`ル】との殛L_始
1082	★中ＢＯＳＳ④【扎哈鲁】作战、完败
1083	★ＧＦ：第３章K了




//四章/////
1100	…终于开始考虑托里斯坦号改造的事情了。\n应该一直放置在布兰德岗。																	//★ラグナはg独行婴蚴激幛
1101	修理托里斯坦号得找些必要的工具。\n到机场借吧。\n给米瑞姆好好说明下吧。											//★工具を借りることにした
1116	米瑞姆把工具借给我了。\n想办法临时把托里斯坦号组装起来吧。\n再去一趟布兰德岗。													//工具を借りた後
1102	修理托里斯坦号现在告一段落。\n被昴说服到星降之里。\n前往北面的雪山，星峰。					//★星降りの里へ向かうことにした
1103	让星峰山脚那的地藏全部朝向正面的话，\n星降之里的隐藏门就会打开。\n那么，就试着操作下么。										//★星ヶ峰のふもとにやってきた
1104	到星降之里的路上到处都是魔物徘徊着。\n…此后很久都无法依靠公主战斗了。\n慎重前进吧。	//★Lれ里への道を_いた
1105	虽然很艰难、但终于平安到达星降之里了。\n由昴充当向导、\n稍稍在村落里游览下吧。							//★星降りの里に到着した
1115	在村落里参观，不知不觉就到了傍晚。\n打算去温泉看看。\n就在老爷爷的房子附近，渡口桥的对面。								//★里内を一通り回った後のイベントをた
1106	刚睡没多久星降之里就发生了非常事件。\n到底是怎么一回事！？\n很担心昴他们，去看看吧。											//★u膜蛑工幛毪郡幛诵婴蜷_始した
1118	结束了村落的参观，还泡了温泉。\n…开始发困了…。\n回老爷爷的家休息吧。														//★スバルと露天L韦巳毪盲
1107	多亏了公主，一场危机化解了。\n据凯伊说、昴他们追着一个拿虹色之杖的女孩、\n去到了村落后面的神社。我得赶快跟过去。			//★アルウェン?ルゥと合流した
1108	★得到光之魔法
1109	昴受了很严重的伤，不过没有生命危险。\n再次和公主一起行动。\n赶快前往神社。									//★社へ向かったミアを追うことにした
1110	★大ＢＯＳＳ⑤【大岩龟加鲁加伦】被打倒了、不过艾雯被人抓走了
1119	山之主、大岩龟《加鲁加伦》战斗开始！\n打倒它、继续和爱克斯玛绮娜的对话。\n绝对不能输！//★大ボス⑤【大岩oガルガリオン】と殛L_始
1111	★ＧＦ：第４章K了

//五章/////
1130	昴好像醒了。\n在帮助公主之前应该去慰问一下。\n昴的房间就在老爷爷房子的隔壁。										//★テンザンからルナ＝ムンドゥスのをいた
1131	昴说完话后又睡着了。\n…确实也累了、让他好好休息吧。\n那么从房间里出去吧。						//★怪我をしたスバルとした
1169	要去【月神＝异界】得借助魔法使的力量。\n住在森林里面的魔女老婆婆，在家里的菲欧娜小姐、\n还有不知在什么地方的皮皮洛，找她们帮忙。	//★とどめの一膜使えるようになった

1133	跟魔女老婆婆说明了情况，答应了帮忙。\n接下来去阿鲁斯特镇找菲欧娜小姐、\n还有不知在什么地方的皮皮洛谈谈。					//★ラ`ライラにf力を申しzんだ（このキャラが１人目）
1134	说服了皮皮洛帮忙。\n接下来找金暗之森的魔女老婆婆、\n阿鲁斯特镇的菲欧娜小姐谈谈。						//★ピピロにf力を申しzんだ（このキャラが１人目）
1135	说服了菲欧娜小姐帮忙。\n接下来找金暗之森的魔女老婆婆、\n还有不知在什么地方的皮皮洛谈谈。					//★フィオナにf力を申しzんだ（このキャラが１人目）

1158	跟魔女老婆婆说明了情况，答应了帮忙。\n已经说服了两人了。\n只剩下和皮皮洛交涉了。在城镇中搜寻下吧。					//★手び氓榨楗埃亥椹`ライラにf力を申しzんだ（このキャラが２人目?残りがピピロ）
1159	跟魔女老婆婆说明了情况，答应了帮忙。\n已经说服了两人了。\n只剩下和阿鲁斯特镇的菲欧娜小姐交涉了。							//★手び氓榨楗埃亥椹`ライラにf力を申しzんだ（このキャラが２人目?残りがフィオナ）
1160	说服了皮皮洛帮忙。\n已经说服了两人了。\n只剩下和金暗之森的魔女老婆婆交涉了。								//★手び氓榨楗埃亥豫豫恧f力を申しzんだ（このキャラが２人目?残りがラ`ライラ）
1161	说服了皮皮洛帮忙。\n已经说服了两人了。\n只剩下和阿鲁斯特镇的菲欧娜小姐交涉了。								//★手び氓榨楗埃亥豫豫恧f力を申しzんだ（このキャラが２人目?残りがフィオナ）
1162	说服了菲欧娜小姐帮忙。\n已经说服了两人了。\n只剩下和金暗之森的魔女老婆婆交涉了。							//★手び氓榨楗埃亥榨％ナにf力を申しzんだ（このキャラが２人目?残りがラ`ライラ）
1163	说服了菲欧娜小姐帮忙。\n已经说服了两人了。\n只剩下和皮皮洛交涉了。在城镇中搜寻下吧。					//★手び氓榨楗埃亥榨％ナにf力を申しzんだ（このキャラが２人目?残りがピピロ）
1164	魔女老婆婆，菲欧娜小姐、皮皮洛都说服了、\n已经去水晶之谷处了。\n我也得赶快前去。												//★手び氓榨楗埃喝Tに交h後

1155	在三个魔法使的帮助下、\n【月神＝异界】的门可以打开了。\n准备好了的话跟魔女老婆婆说话。								//ルナムンドゥスへの扉を_く浃整い、「とっとと扉を_くかい？」で_かない
1136	在水晶之谷幻化出阶梯一直延伸到天上。\n上面就是【月神＝异界】的入口了。\n公主，米娅，等着我！					//★クリスタルバレ`を起婴筏
1137	空中回廊上到处都是飞行的魔物。\n一边击退它们一边前进。\n不管怎么样先上去再说。										//★空中回廊で、魔物たちにuわれた
1138	击落托里斯坦号的翼龙出现了、\n多亏敖德萨的帮助得救了。\n继续击退敌人前进。还差一点就到了！				//★空中回廊で、オデッサと合流した
1139	【月神＝异界】好像真的是月面上的世界。\n人狼族的敖德萨得到了月之力ＰＯＷＥＲ　ＵＰ了。\n为了帮助公主，探索开始。		//★ルナ＝ムンドゥスに到着した
1140	【月神＝异界】的上空好像有一个球体、\n仿佛是我们居住的格兰瓦雷的全景。\n…休息片刻再前进吧。							//★グランヴァレンの形を_Jした
1165	…好烦啊。\n快点把它给打倒吧。\n应该不会很难才对。																				//★中ボス⑤【违ルウェン】と殛L_始
1141	勃朗峰变成假的公主出现在我面前。\n那种程度怎么可能骗得了我。\n这事先放着不管继续前进吧。					//★中ボス⑤【违ルウェン】を倒した
1142	敖德萨感觉到月之战鬼　戴迦鲁多的气息。\n它应该也得到了月之力变得更加强大。\n做好觉悟前进吧。					//★ダイガルドの菖浃虼_Jした
1166	和月之力ＰＯＷＥＲ　ＵＰ的戴迦鲁多战斗！\n敖德萨也不会输。\n合力打倒它吧！									//★中ボス⑥【真ダイガルド】と殛L_始
1143	多亏敖德萨的帮助终于打倒了戴迦鲁多。\n先好好的休息下吧。\n…已经接近终点了，前进～。						//★中ボス⑥【真ダイガルド】を倒した
1167	跟吸血鬼扎哈鲁单挑！\n一定要胜利夺回公主！																					//★中ボス⑦【ザハ`ル】と殛L_始
1144	★中ＢＯＳＳ⑦【扎哈鲁】击倒
1168	扎哈鲁的真身出现，最后的战斗！\n即使是那样的怪物，如果公主在的话总能对付的了！\n竭尽全力打倒他！！								//★大ボス⑥【真ザハ`ル】と殛L_始
1145	★大ＢＯＳＳ⑥【真～扎哈鲁】推倒
1146	★螺旋要塞●麦鲁瑟德库出现
1147	★ＧＦ：第５章K了


//六章/////

1170	我与公主打算乘坐托里斯坦号、\n突入螺旋要塞●麦鲁瑟德库。\n去布兰德岗查看托里斯坦号的修理状况。					//★w行Cでメルセデクに\りzむことにした
1171	托里斯坦号的修理很顺利。\n万事俱备，只欠东风、\n和在布兰德岗的米瑞姆等人对话。								//★丘で修理中のw行Cを_Jした
1172	真是相当危险、不过多亏大家的努力、\n终于成功侵入了螺旋要塞●麦鲁瑟德库的内部。\n为了和米娅见面…冲啊～。					//★螺旋要塞メルセデクに到着した
1178	为了拿回米娅的元神、\n一定要打倒扎尔米多！\n终结的时候到了！																		//★中ボス⑧【真テルミド`ル】と殛L_始
1173	终于终结了扎尔米多。\n只剩下去找米娅了。\n心里很紧张的向前进。…这是最后了吧。											//★中ボス⑧【真テルミド`ル】を倒した
1179	米娅体内的魔王之力暴走了！\n居然会这样…！\n为了救米娅、破坏要塞的核心！													//★ラスボス【魔王ミア】と殛L_始
1177	米娅的身体被完全占据了…！\n最终决战！　打倒金色的魔王鲁西恩！\n等着我、米娅！　绝对会救你的！			//★ラスボス【魔王ミア】を倒した(１槟)
1174	★关底ＢＯＳＳ【金色魔王米娅】推倒
1175	我和米娅决定一起离开。\n出发前、跟那些帮助了我们的人道别。\n结束后去机场吧。//★ＧＦ：第６章K了

1184	\n　　　　☆　ＺＷＥＩ２　通关存档　☆//	F_set(F6_14_ClearData)//★クリアデ`タ用フラグ（２L目を始めるとクリアされる）

/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

