///
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////ショップ定x
//
#ShopTable

//==========================================================================================================================
//参考ル`トGET~	坑梅ン1000	水ボス2500	森-火ボス5000　墓7500　山梅ン1000

//	No		段	フラグ	必要アイテム（フラグ代わり）

//■j屋	043	亚妮迪
	ME01	190		0		0		//025レザ`ジャケット	男之装2。村で婴椁欷皮い搿
	ME03	4800	0		0		//027\之タキシ`ド		男之装4。村で婴椁欷皮い搿
	WO01	290		0		0		//041白之ワンピ`ス		女之装2。村で婴椁欷皮い搿
	WO03	5800	0		0		//043真t之ドレス		女之装4。村で婴椁欷皮い搿
	AC00	980		0		0		//064ピアス			通常之ステ`タス浠。村婴晡铩
	AC01	980		0		0		//065首り			通常之ステ`タス浠。村婴晡铩
//	AC05	24800	0		0		//064マフラ`			通常之ステ`タス浠。村婴晡铩
//	AC06	24800	0		0		//065リボン				通常之ステ`タス浠。村婴晡铩

//■j屋	043	亚妮迪②
	ME01	80		10		0		//025レザ`ジャケット	男之装2。村で婴椁欷皮い搿
	ME03	2400	10		0		//027\之タキシ`ド		男之装4。村で婴椁欷皮い搿
	WO01	150		10		0		//041白之ワンピ`ス		女之装2。村で婴椁欷皮い搿
	WO03	2900	10		0		//043真t之ドレス		女之装4。村で婴椁欷皮い搿
	AC00	490		10		0		//064ピアス			通常之ステ`タス浠。村婴晡铩
	AC01	490		10		0		//065首り			通常之ステ`タス浠。村婴晡铩
	AC05	7800	10		0		//064マフラ`			通常之ステ`タス浠。村婴晡铩
	AC06	24800	10		0		//065リボン				通常之ステ`タス浠。村婴晡铩


//■工房		029 梅丽安
	US01	10		1		0		//216爆			爆kします。
	GG04	1800	1		0		//108r①			grgをデジタル表示
	GG01	4800	1		0		//105スコアボ`ド	ル`トクリアタイム。ノルマ。スコア之表示。
	GG02	4800	1		0		//106スカウタ`		偿攻譬`タス表示。
	GG03	4800	1		0		//107タイミングバ`	クリティカルタイミングを表示
//■工房		061 嘉修雷
	US01	10		11		0		//216爆			爆kします。
	GG04	1800	11		0		//108r①			grgをデジタル表示
	GG01	4800	11		0		//105スコアボ`ド	ル`トクリアタイム。ノルマ。スコア之表示。
	GG02	4800	11		0		//106スカウタ`		偿攻譬`タス表示。
	GG03	4800	11		0		//107タイミングバ`	クリティカルタイミングを表示

//■a婴	060	鸦
	US01	10		2		0		//216爆			爆kします。
	US04	5000	2		0		//218a				全状B回汀
	FD40	500		2		0		//200高人参		 20	80	0		------ 	100		0	0	0	滋B壮抗がある、なかなか高な人参。\n高いUYを得られるが体力は回亭筏胜ぁ
	FD41	7000	2		0		//201冬虫夏草		 20	81	0		------ 	1500	0	0	0	虫に寄生して成长するキノコ。a膳料理などに使用される。\n高いUYを得られるが体力は回亭筏胜ぁ
	FD42	100000	2		0		//202まんどらごら	 20	82	0		------ 	22500	0	0	0	手足を有し、庑gにも使われる奇怪な植物。\n高いUYを得られるが体力は回亭筏胜ぁ

//■ペット	064	IT比安斯
	US02	100		3		0		//217ペットフ`ド		ペット之レベルを上げる。
	PE00	2500	3		0		//016キャット			接近战を得意としたペット。最後はフェンリルに。宠物店婴辍
	PE01	2500	3		0		//017ドッグ		盗みを得意としたペット。最後は王に。宠物店婴辍
	PE03	2500	3		0		//019ワイバ`ン		h距xを得意としたペット。最後はウロボロスに。■？ご褒美？■
//■よろずや	072	日户目
	US01	10		4		0		//216爆			爆kします。
	US04	5000	4		0		//218a				全状B回汀
	ME05	19800	4		0		//029羽F			男之装洹＠铯婴椁欷皮い搿
	WO05	16800	4		0		//045忍者装束		女之装洹＠铯婴椁欷皮い搿
	AC04	4800	4		0		//068足袋			通常之ステ`タス浠。里婴晡铩
	FD40	500		4		0		//200高人参		 20	80	0		------ 	100		0	0	0	滋B壮抗がある、なかなか高な人参。\n高いUYを得られるが体力は回亭筏胜ぁ
	FD41	7000	4		0		//201冬虫夏草		 20	81	0		------ 	1500	0	0	0	虫に寄生して成长するキノコ。a膳料理などに使用される。\n高いUYを得られるが体力は回亭筏胜ぁ
	FD42	100000	4		0		//202まんどらごら	 20	82	0		------ 	22500	0	0	0	手足を有し、庑gにも使われる奇怪な植物。\n高いUYを得られるが体力は回亭筏胜ぁ
//	FD43	1500000	4		0		//203龙骨			 20	83	0		------ 	337500	0	0	0	化石を粉末にしたa。「龙」之名を冠すが化石は哺乳之も之。\n高いUYを得られるが体力は回亭筏胜ぁ
//■妖精之店	084	妖精①玛琳
	PE02	980		5		0		//018安洁ル		回亭虻靡猡趣筏骏讠氓取Ｗ钺幛膝撺エルに。宠物店婴辍
	WO07	29800	5		0		//046女神之羽衣		女之装洹ＭǔＶ最装洹％楗贡ο洹
	AC31	98000	5		0		//095加速リング		rg之流れが２倍になるアイテム■？ご褒美？■
	FD43	1500000	5		0		//203龙骨			 20	83	0		------ 	337500	0	0	0	化石を粉末にしたa。「龙」之名を冠すが化石は哺乳之も之。\n高いUYを得られるが体力は回亭筏胜ぁ
//■Ｇ拥	082	露缇
	AC02	9800	6		0		//066アフロヘア`	通常之ステ`タス浠。村婴晡铩
	AC29	10000	6		0		//093突睽辚螗		一度だけKれる。婴晡铩
	ACS7	20000	6		0		//アクセサリスロット
	ACS8	40000	6		0		//アクセサリスロット
	ACS9	80000	6		0		//アクセサリスロット
	FIG0	20000	6		0		//フィギュア
//多すぎて表示が菠欷胫で、憾ㄏ去
/*
	ACS7	100000	6		0		//アクセサリスロット
	ACS8	100000	6		0		//アクセサリスロット
	ACS9	100000	6		0		//アクセサリスロット
*/

//==========================================================================================================================

#EndShopTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
