// 宠物店-犬Ｃ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_C)
	rot_chr(PLAYER2,30,DOG_C)
	rot_chr(PET,30,DOG_C)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_C,"C4今天是休息日啊……\n算了有什么关系、汪汪！",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_C,"C4有不好的预感……\n到底是怎么回事。",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　晚上　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_C,"C4呜呜……\n这么沉闷的气氛……",0)
			MES_close(DOG_C)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_C,"C4汪汪！\n陪我玩一会嘛。",0)
			MES_close(DOG_C)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_C)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
