/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0026//ザハール
//filename
ch_026m.it3


//VOICE■■■■■■■■■■■■■■■■■■■■■■
/*		OTO3 -1	-1	426//「ぬんっ！」
		OTO3 -1	-1	427//「おおっ！」
		OTO3 -1	-1	428//「ぜいっ！」
		OTO3 -1	-1	429//「フハハッ！」
		OTO3 -1	-1	430//「ぬるいわ！」
		OTO3 -1	-1	431//「ぶるるぁあ！！」
		OTO3 -1	-1	432//「滅びるがよい！」
     
		OTO3 -1	-1	433//「むっ」
		OTO3 -1	-1	434//「ぐっ」
		OTO3 -1	-1	435//「うおっ」
     
		OTO3 -1	-1	436//「ぬうっ！？」
		OTO3 -1	-1	437//「おのれっ…」
     
		OTO3 -1	-1	440//「クックック…」（楽しそうに）
		OTO3 -1	-1	441//「フハハハハハハハハハハ！」（高笑い）
		OTO3 -1	-1	442//「カカカ、効かぬわ！」（無敵時）
//		OTO3 -1	-1	443//「無駄無駄無駄ぁ！」（無敵時）
//		OTO3 -1	-1	444//「受け入れよ、我が口付けを」（吸血時）

*/
	if_SET	31 33 35 37 39//空中攻撃1-3
	{
		mF3_set 31	  1008	100//衝撃波 横
		mF3_set 33	  1045	100//衝撃波 縦
		mF3_set 35	  1080	100//衝撃波 横
		mF3_set 37	  1116	100//衝撃波 縦
		mF3_set 39	  1153	100//近づいたら羽のようなもので殴られる

		if_mF3=	100
		{
			mF3_rand -1 -1 7
			if_mF3= 0
				OTO3 -1	-1	426//「ぬんっ！」
			el_mF3=	1
				OTO3 -1	-1	427//「おおっ！」
			el_mF3=	2
				OTO3 -1	-1	428//「ぜいっ！」
			el_mF3=	3
				OTO3 -1	-1	429//「フハハッ！」
			el_mF3=	4
				OTO3 -1	-1	430//「ぬるいわ！」
			el_mF3=	5
				OTO3 -1	-1	431//「ぶるるぁあ！！」
			el_mF3=	6
				OTO3 -1	-1	432//「滅びるがよい！」
		}
	}
	if_TIME 1 1
	{
		if_SET	52
		{
			mF3_rand -1 -1 2
			if_mF3= 0
				OTO3 -1	-1	440//「クックック…」（楽しそうに）
			el_mF3=	1
				OTO3 -1	-1	441//「フハハハハハハハハハハ！」（高笑い）
		}
	}


	SET 02 02 0005 0064 -1 00 //通常待機
	SET 01 01 0070 0087 -1 00 //走り
	SET 00 00 0095 0124 -1 00 //歩き
	SET 50 50 0130 0189 -1 00 //待機２
	SET 51 51 0195 0254 -1 00 //待機３
	SET 52 52 0260 0319 -1 00 //腕組み空中待機
	SET 53 53 0325 0384 -1 00 //通常空中待機
	//SET 00 -1 0395 0709 -1 00 //演技ポーズ集
	SET 54 54 0715 0774 -1 00 //警戒待機
	SET 60 60 0095 0124 -1 00 //方向転換
	SET 90 00 0780 0789 53 08 //左へのけぞり
	SET 91 00 0790 0799 53 08 //右へのけぞり
	SET 92 00 0800 0809 53 08 //後ろへのけぞり
	SET 93 00 0810 0819 53 08 //前へのけぞり
//	SET 100 -1 0825 0837 -1 00 //ダウン
	SET 100 -1 0825 0862 -1 00 //ダウン
	SET 101 -1 0839 0862 -1 00 //バウンド
		E_charbase0	101	  839 	1170 120	0 0//EFFECT:汎用バウンド

	SET 102 53 0864 0888 -1 00 //起き上がり
	SET 97 -1 0895 0914 -1 00 //ジャンプ左
	SET 98 -1 0920 0939 -1 00 //ジャンプ右
	SET 96 -1 0950 0969 -1 00 //ジャンプ後ろ
	SET 95 -1 0978 0996 -1 00 //ジャンプ前

	SET 30 -1 1000 1007 31 11 //右手を振る1前兆
	SET 31 53 1008 1029 -1 00 //右手を振る1　手の動きは内から外へ
		E_Bone_RightFoot	31	  1008 	3900 100	0 48
		OTO 31	  1008	813//衝撃波 横

	SET 32 -1 1035 1043 33 11 //右手を振る2前兆
	SET 33 -1 1045 1064 53 5 //右手を振る2　手の動きは下から上へ
		E_Bone_Spine1	33	  1045 	3905 100	0 48
		OTO 33	  1045	812//衝撃波 縦

	SET 34 -1 1070 1078 35 11 //左手を振る1前兆
	SET 35 53 1080 1099 -1 00 //左手を振る1 手の動きは内から外へ
		E_Bone_RightFoot	35	  1080 	3910 100 0 48
		OTO 35	  1080	813//衝撃波 横

	SET 36 -1 1105 1113 37 11 //左手を振る2前兆
	SET 37 -1 1115 1134 53 5 //左手を振る2　手の動きは下から上へ
		E_Bone_Spine1	37	  1116 	3915 100	0 48
		OTO 37	  1116	812//衝撃波 縦

	SET 38 -1 1140 1148 39 15 //両手を振る前兆
	SET 39 53 1150 1174 -1 00 //両手を振る　上から攻撃　手の動きは外から内へ
		E_Bone_Spine1	39	  1153 	3920 100		0 48 0
		OTO 39	  1153	814//近づいたら羽のようなもので殴られる
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		E_charbase0	39	1153 	3840 100		0 0 ADL//こうもりほーみんぐ？
		OTO 39	1153	811//コウモリ汎用（羽ばたき音）

	//逆回し
	SET 60 -1 1029 1020 61 5 //右手を振る1前兆
	SET 61 -1 1019 1010 63 2 //右手を振る1　手の動きは外から内へ
		E_Bone_RightFoot 61 1018 	3930 100		0 48 ADL
		OTO 61 1018	813//衝撃波 横
		OTO3 61 1018	443//「無駄無駄無駄ぁ！」（無敵時）

	SET 62 -1 1064 1054 63 5 //右手を振る2前兆
	SET 63 -1 1053 1040 65 2 //右手を振る2　手の動きは上から下へ
		E_Bone_Spine1 63 1052 	3935 100		0 48 ADL
		OTO 63 1052	812//衝撃波 縦

	SET 64 -1 1099 1090 65 5 //左手を振る1前兆
	SET 65 -1 1089 1079 67 2 //左手を振る1　手の動きは外から内へ
		E_Bone_RightFoot 65 1088 	3940 100		0 48 ADL
		OTO 65 1088	813//衝撃波 横

	SET 66 -1 1134 1123 67 5 //左手を振る2前兆
	SET 67 -1 1122 1112 69 2 //左手を振る2　手の動きは上から下へ
		E_Bone_Spine1 67 1121 	3945 100		0 48 ADL
		OTO 67 1121	812//衝撃波 縦

	SET 68 -1 1174 1162 69 5 //両手を振る前兆
	SET 69 -1 1161 1151 53 15 //両手を振る　手の動きは内から外へ
		E_Bone_RightFoot	69	  1160 	3925 100		0 48 ADL//はね
		OTO 69	  1160	813//衝撃波 横





	SET 40 -2 1194 1199 -1 00 //力を解放前兆
	SET 41 -1 1200 1224 42 10 //力を解放
//		E_charbase0	41	  1207 	26400 200		0 48 0

	SET 42 -1 1230 1279 -1 00 //マントを翻す 消える
		OTO 42 1230 810 //マントばさ
	SET 43 -1 1245 1279 60 4 //マントを翻す　出る
		OTO 43 1245 810 //マントばさ
//	SET 55 -1 0895 0895 -1 00 //空中移動左
//	SET 56 -1 0920 0920 -1 00 //空中移動右
	SET 55 -1 1243 1248 -1 00 //マントを翻す 暗い付き

	SET 57 -1 0950 0951 -1 00 //空中移動後ろ
	SET 58 -1 0978 0978 -1 00 //空中移動前



//■IK OFF---------------------------------------------------------------
	I_Bone_RightMant1-1 100 826 -1 0 0 0 0 //ダウン IK OFF
	I_Bone_RightMant1-2 100 826 -1 0 0 0 0
	I_Bone_RightMant2-1 100 826 -1 0 0 0 0
	I_Bone_RightMant2-2 100 826 -1 0 0 0 0
	I_Bone_LeftMant1-1 100 826 -1 0 0 0 0
	I_Bone_LeftMant1-2 100 826 -1 0 0 0 0
	I_Bone_LeftMant2-1 100 826 -1 0 0 0 0
	I_Bone_LeftMant2-2 100 826 -1 0 0 0 0
	I_Bone_RightMant1-1 102 884 30 0 0 0 0 //IK ON
	I_Bone_RightMant1-2 102 884 30 0 0 0 0
	I_Bone_RightMant2-1 102 884 30 0 0 0 0
	I_Bone_RightMant2-2 102 884 30 0 0 0 0
	I_Bone_LeftMant1-1 102 884 30 0 0 0 0
	I_Bone_LeftMant1-2 102 884 30 0 0 0 0
	I_Bone_LeftMant2-1 102 884 30 0 0 0 0
	I_Bone_LeftMant2-2 102 884 30 0 0 0 0

	I_Bone_RightMant1-1 30 1001 -1 0 0 0 0 //右手を振る1 IK OFF
	I_Bone_RightMant2-1 30 1001 -1 0 0 0 0
	I_Bone_LeftMant1-1 30 1001 -1 0 0 0 0
	I_Bone_LeftMant2-1 30 1001 -1 0 0 0 0
	I_Bone_RightMant1-1 31 1028 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 31 1028 30 0 0 0 0
	I_Bone_LeftMant1-1 31 1028 30 0 0 0 0
	I_Bone_LeftMant2-1 31 1028 30 0 0 0 0
	I_Bone_RightMant1-1 32 1036 -1 0 0 0 0 //右手を振る2 IK OFF
	I_Bone_RightMant2-1 32 1036 -1 0 0 0 0
	I_Bone_LeftMant1-1 32 1036 -1 0 0 0 0
	I_Bone_LeftMant2-1 32 1036 -1 0 0 0 0
	I_Bone_RightMant1-1 33 1063 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 33 1063 30 0 0 0 0
	I_Bone_LeftMant1-1 33 1063 30 0 0 0 0
	I_Bone_LeftMant2-1 33 1063 30 0 0 0 0

	I_Bone_RightMant1-1 34 1080 -1 0 0 0 0 //左手を振る１ IK OFF
	I_Bone_RightMant2-1 34 1080 -1 0 0 0 0
	I_Bone_LeftMant1-1 34 1080 -1 0 0 0 0
	I_Bone_LeftMant2-1 34 1080 -1 0 0 0 0
	I_Bone_RightMant1-1 35 1098 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 35 1098 30 0 0 0 0
	I_Bone_LeftMant1-1 35 1098 30 0 0 0 0
	I_Bone_LeftMant2-1 35 1098 30 0 0 0 0

	I_Bone_RightMant1-1 36 1106 -1 0 0 0 0 //左手を振る2 IK OFF
	I_Bone_RightMant2-1 36 1106 -1 0 0 0 0
	I_Bone_LeftMant1-1 36 1106 -1 0 0 0 0
	I_Bone_LeftMant2-1 36 1106 -1 0 0 0 0
	I_Bone_RightMant1-1 37 1130 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 37 1130 30 0 0 0 0
	I_Bone_LeftMant1-1 37 1130 30 0 0 0 0
	I_Bone_LeftMant2-1 37 1130 30 0 0 0 0

	I_Bone_RightMant1-1 38 1141 -1 0 0 0 0 //両手を振る IK OFF
	I_Bone_RightMant2-1 38 1141 -1 0 0 0 0
	I_Bone_LeftMant1-1 38 1141 -1 0 0 0 0
	I_Bone_LeftMant2-1 38 1141 -1 0 0 0 0
	I_Bone_RightMant1-1 39 1173 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 39 1173 30 0 0 0 0
	I_Bone_LeftMant1-1 39 1173 30 0 0 0 0
	I_Bone_LeftMant2-1 39 1173 30 0 0 0 0

	I_Bone_RightMant1-1 40 1181 -1 0 0 0 0 //力を解放 IK OFF
	I_Bone_RightMant2-1 40 1181 -1 0 0 0 0
	I_Bone_LeftMant1-1 40 1181 -1 0 0 0 0
	I_Bone_LeftMant2-1 40 1181 -1 0 0 0 0
	I_Bone_RightMant1-1 41 1220 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 41 1220 30 0 0 0 0
	I_Bone_LeftMant1-1 41 1220 30 0 0 0 0
	I_Bone_LeftMant2-1 41 1220 30 0 0 0 0

	I_Bone_RightMant1-1 42 1231 -1 0 0 0 0 //マントを翻す IK OFF
	I_Bone_RightMant2-1 42 1231 -1 0 0 0 0
	I_Bone_LeftMant1-1 42 1231 -1 0 0 0 0
	I_Bone_LeftMant2-1 42 1231 -1 0 0 0 0
	I_Bone_RightMant1-1 42 1278 30 0 0 0 0 //IK ON
	I_Bone_RightMant2-1 42 1278 30 0 0 0 0
	I_Bone_LeftMant1-1 42 1278 30 0 0 0 0
	I_Bone_LeftMant2-1 42 1278 30 0 0 0 0



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
		mF1_set	-1	-1	1
		B_NEXT 	-1 	0	0	2	0	53
	}
//----------------------------------------------------------------------
	if_MAP 15099
	{
		F_ELEMENT	-1 -1 0 0 0 0 BxGxMxKx
	}
//ダメージ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim	無敵時間
	//	if_SET 0 1 2 53
	//		POS	-1	-1	0 2500 0	//xyz
		if_MAP 15099
		{
			OTO -1 -1 875
		}

		//魔法反射
		if_EV DAM_MAGIC
		{
			E_Bone_Spine1 -1 -1 3830 150 0 48//EFFECT:魔法バリア
			OTO -1 -1 875 //反射se
//			E_Bone_Spine1 -1 -1 1581 150 0 48//EFFECT:魔法バリア
//			E_Bone_Spine1 -1 -1 1581 150 0 48//EFFECT:魔法バリア

			if_EV DAM_TI //地で攻撃された
				E_charbase0 			-1 -1 24189 150 0 0		//
			el_EV DAM_KA //火で攻撃された
				E_Bone_Spine1 			-1 -1 24760 150 0 0 ADL
			el_EV DAM_HUU //風で攻撃された
				E_charbase0 			-1 -1 24810 150 0 0
			el_EV DAM_SUI //水で攻撃された
				E_Bone_Spine1 			-1 -1 24100 150 0 0 ADL	//
			else
			{
				E_Bone_Spine1 			-1 -1 24740 150 0 0 0
				E_Bone_LeftFingerBase	-1 -1 24740 150 0 0 0
				E_Bone_RightFingerBase	-1 -1 24740 150 0 0 0
			}
		}
		else
		{
			if_MAP	15099
			{
				E_Bone_Spine1 -1 -1 3830 150 0 48//EFFECT:魔法バリア
				OTO3 -1	-1	442//「カカカ、効かぬわ！」（無敵時）
				mF2_set	-1	-1	10
				B_NEXT	-1	0	0	0	0	55
			}
			else
			{
				mF3_rand -1 -1 2
				if_mF3= 0
					OTO3 -1	-1	436//「ぬうっ！？」
				el_mF3= 1
					OTO3 -1	-1	437//「おのれっ…」
			}
			NON -1	-1  300
		}
	}

	//■登場シーン〜戦闘開始
	if_mF1= 0
	{
	}
//■地面ザコルーチン系
	el_mF1= 1
	{
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		if_SET 0 1 2
			B_NEXT	-1	0	0	0		0		53

		//大技カウント用
		if_SET 30 32 34 60 38
		{
			if_TIME 1 0
			{
				mF2_add	-1	-1	1
				if_RAND 3
					mF2_add	-1	-1	1
			}
		}
		if_SET 41 42
		{
			mF2_set	-1	-1	0
		}


		if_mF2< 6	//小技
		{
			if_EV DAMAGE
			{
				if_EV DAM_MAGIC
				else
				{
					H_@csp  -1 -1 0 1 0		//無敵
					mF2_set	-1	-1	100
				}
			}

			if_MAP 15099
			{
				B_MOV   -1  3   0   20  50	10	//空中待機
			}
			else
			{
				if_SET 42 43
					B_MOV   -1  3   0   20  50	10	//空中待機
				else
					B_MOV   -1  3   0   20  160	10	//空中待機
			}

		//	if_LEN	2000	0
			{
				//分岐	set	rot	tim rnd 	len 	next
				B_NEXT	53	0	80	28		-800		30	//右手を振る1
				B_NEXT	53	0	80	28		-800		32	//右手を振る2
				B_NEXT	53	0	80	28		-800		34	//右手を振る2
				B_NEXT	53	0	80	28		-800		36	//左手を振る2
				B_NEXT	53	0	80	28		-800		60	//右手を振る1
				B_NEXT	53	0	80	28		0			38	//両手を振る前兆
			}
		}
		el_mF2= 100	//小技
		{
			NON -1	-1  300
			B_NEXT	53	0	40	8		0		42	15//マントを翻す 消える
		}
		else
		{
			-MOT 	55 -1 0 101 2
			NON -1	-1  300
			B_MOV   52  3   0   20  	100	10	//空中待機
			B_NEXT	53	0	0	0		0		52	15//力を解放前兆
			B_NEXT	52	0	80	0		0		40	15//力を解放前兆
		}



		if_SET 31 33 35 37
		{
			if_LEN 1700 0
			{
				if_TIME 40 25
					-POS    -1 -1  0   15000  -8  000 charbase0	//飛ばし
			}
		}
	//	if_SET 61 63 65 67 69
	//		-POS    -1 -1  0   15000  -10  2 charbase0	//飛ばし

		if_SET 52
		{
			E_charbase0	-1	10 	3840 100		0 0 ADL//こうもりほーみんぐ？
			OTO -1	10	811//コウモリ汎用（羽ばたき音）
		}


//力を溜める＋浮かせ
		if_SET 40 41 55
		{
			E_Bone_Spine1 		40	1194	3850　100 0 0//EFFECT:吸引中
			E_charbase0 		40	1194	3857　100 0 0//EFFECT:吸引中
			if_TIME 1 1
				OTO 40	-1	815//吸い寄せられる

			if_LEN 300 0
			{
				color  	40 -1 100  0  0  50//透明度操作
				B_NEXT	40	0	0	0		0		55	3//力を解放へ
				-POS    40 -1  0   15000 40  1 Bone_Hips	//吸引
			}
			else
				-POS     40 -1  0   15000  15  000 charbase0	//吸引

			-POS    55 -1  0   15000 40  1 Bone_RightHand	//吸引

		//	if_LEN 2000 0
		//		-POS    41 -1  0   15000  -40  000 charbase0	//吸引

			if_TIME 1 1
			{
				OTO3 	40	-1	444//「受け入れよ、我が口付けを」（吸血時）
			}
			el_TIME 50 50
			{
				OTO3 	55	-1	440//「受け入れよ、我が口付けを」（吸血時）
				OTO 	55	-1	816//掴まってバキバキ
			}
			el_TIME 100 50
			{
				E_Bone_Spine1 		55	-1	3880	130 3 16384//EFFECT:吸血中
//				E_Bone_RightSword	55	-1	23000	150	3 16384
			}

			B_MOV   40  3   0   10  	300		15	//空中待機
			B_MOV   55  3   0   0  		0		0	//空中待機
			B_NEXT	40	0	100	8		0		42	//力を解放へ
			B_NEXT	55	0	100	8		0		41	//力を解放へ
			B_MOV   41  3  0   10  		0		10	//空中待機
//			color  	40 -1 100  0  0  50//透明度操作
		}


//消えてワープ系///
		if_SET 42 43
		{
			TRANS  	42 1245 -100	//透明度操作
			OTO 42	1245	817//ザハール消えたっ！
			OTO 42	1245	818//画面真っ暗の時（ループ）
			H_@csp  42 -1 0 1 0		//掴み
			
			
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			E_charbase0	42 1245 	3840 100		0 0 ADL//こうもりほーみんぐ？
			OTO 42 1245	811//コウモリ汎用（羽ばたき音）
			
			spec  	42 1245 100 100 100	0//透明度操作
			spec  	42 1245 0   0   0	50//透明度操作
			color  	42 1245 20  20  20  50//透明度操作

			if_TIME 250 100
			{
				B_MOV   42  3   0  10	400		30	//空中待機

				if_time	8	//三フレームに一回
				{
//					E_ADL	42	-1 28099 100	0 0//画面ぼあぼあ
					E_ADL	42	-1 3849 100	0 0//画面ぼあぼあ
					E_ADL	42	-1 3810 100	0 48//EFFECT:全体攻撃
					OTO -1	-1	819//落雷
				}
			}

			if_TIME 301 300
			{
				OTO 	42	-1	-818//画面真っ暗の時（ループ）止め
				OTO3 	42	-1	441//「フハハハハハハハハハハ！」（高笑い）
				color  	42	-1 	100 100 100	50//透明度操作
			}

			B_NEXT	42	0	350	0		0		43	1//マントを翻す 消える
			TRANS  	43 -1 20	//透明度操作
			H_@csp  43 1278 0 3 0	//待機時あたり戻す
//	SET 43 -1 1245 1279 60 4 //マントを翻す　出る

			if_TIME 30 0
			{
				if_LEN 1900 0
					-POS    43 -1  0   15000  -30  000 charbase0	//飛ばし
			}
		}

	}
//■地面ザコルーチン系
	el_mF1= 2
	{
	}
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//■顔指定---------------------------------------------------------------


	if_CHAR 14	//壷
	{
		IRO -1 -1 20 0 0 0
	}
	else
	{
		KAO 90 0781 13 4 4 0 //ダメージ
		KAO 90 0787 13 2 1 0
		KAO 90 0788 1 1 1 0
		KAO 91 0791 13 4 4 0 //ダメージ
		KAO 91 0797 13 2 1 0
		KAO 91 0798 1 1 1 0
		KAO 92 0801 13 4 4 0 //ダメージ
		KAO 92 0807 13 2 1 0
		KAO 92 0808 1 1 1 0
		KAO 93 0811 13 4 4 0 //ダメージ
		KAO 93 0817 13 2 1 0
		KAO 93 0918 1 1 1 0
		KAO 100 0826 13 4 4 0 //ダウン
		KAO 102 0866 1 1 1 0 //起き上がり
		KAO 41 1205 4 14 3 0 //力を解放
		KAO 41 1220 3 13 1 0
		KAO 41 1223 1 1 1 0
	}

//死亡
	if_EV DIED
	{
		B_NEXT	-1	0	0	0	0	100
	}
//■台詞---------------------------------------------------------------
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
