/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクター通常モーション定義６４*128個までらしい
//   移動や待機中のモーション定義
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:036 //アーマーテルミドール
//filename
ch_036m.it3

if_TIME 1 1
{
	if_SET 97 98 99 100
		OTO	-1 -1 846 //ステップ回避SE

	if_SET 10 11 12 13 14
	{
		mF3_rand -1 -1 3
		if_mF3= 0
			OTO3 -1	-1	386//「せいっ！」
		el_mF3=	1
			OTO3 -1	-1	387//「やあっ！」
		el_mF3=	2
			OTO3 -1	-1	388//「たあっ！」
	}
	if_SET 20 21 22 24
	{
		mF3_rand -1 -1 3
		if_mF3= 0
			OTO3 -1	-1	389//「無駄だ！」
		el_mF3=	1
			OTO3 -1	-1	393//「そおれ！」
		el_mF3=	2
			OTO3 -1	-1	394//「燃え尽きろ！」
	}

	//next
	if_SET 170 174 177 178
	{
		mF3_rand -1 -1 3
		if_mF3= 0
			OTO3 -1	-1	386//「せいっ！」
		el_mF3=	1
			OTO3 -1	-1	387//「やあっ！」
		el_mF3=	2
			OTO3 -1	-1	388//「たあっ！」
	}
	if_SET 185 177 184
	{
		mF3_rand -1 -1 3
		if_mF3= 0
			OTO3 -1	-1	389//「無駄だ！」
		el_mF3=	1
			OTO3 -1	-1	393//「そおれ！」
		el_mF3=	2
			OTO3 -1	-1	394//「燃え尽きろ！」
	}

	//next
	if_SET 150 151 152 154 155
	{
		mF3_rand -1 -1 3
		if_mF3= 0
			OTO3 -1	-1	389//「無駄だ！」
		el_mF3=	1
			OTO3 -1	-1	393//「そおれ！」
		el_mF3=	2
			OTO3 -1	-1	394//「燃え尽きろ！」
	}
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//基本アクション
SET 00 00	1320 1349  -01 0000	//歩き
	OTO	00 1321 840
	OTO	00 1342 840
SET 01 01	0350 0367  -01 0000	//走り
	OTO	01 0350 841
	OTO	01 0360 841
SET 02 02	0070 0109  -01 0000	//待機(武器あり)
SET 60 60	1320 1349  -01 0000	//方向転換
//	OTO	60 1321 840
//	OTO	60 1342 840

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダメージ
SET 90  02  0120 0133  -1 0000	//左ダメージ
SET 91  02  0135 0148  -1 0000	//右ダメージ
SET 92  02  0150 0163  -1 0000	//前ダメージ
SET 93  02  0165 0178  -1 0000	//後ダメージ
//顔
	KAO 90 121 13 4 4 0 //ダメージ
	KAO 90 127 13 2 1 0
	KAO 90 128 1 1 1 0
	KAO 91 136 13 4 4 0 //ダメージ
	KAO 91 145 13 2 1 0
	KAO 91 147 1 1 1 0
	KAO 92 151 13 4 4 0 //ダメージ
	KAO 92 157 13 2 1 0
	KAO 92 158 1 1 1 0
	KAO 93 166 13 4 4 0 //ダメージ
	KAO 93 175 13 2 1 0
	KAO 93 176 1 1 1 0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ダウン系
SET 89 -1  0181 0215  -1 00	//後ろふっとび死亡用

SET 94 -1  0181 0193  -1 00	//後ろふっとび
SET 95 -1  0194 0215  -1 00	//後ろダウン
		E_charbase0	95	  0195 	1170 100		0 0 0//エフェクト：汎用バウンド

SET 96 02  0220 0244  -1 00	//後ろダウン起き上がり
	KAO 94 0182 13 4 4 0 //ダウン
	KAO 96 0221 1 1 1 0 //起き上がり
//移動
	MOV 99      985 996   10 0000 00 //

	NON 94    -1  150	//ダウン後怯まない
	NON 96    -1  150	//ダウン後怯まない
//■■■■■■■■■■■■■■■■■■■■■■■■■■■
//ステップ回避系
SET 97  02  0717 0737  -1 0000	//右
SET 98  02  0742 0762  -1 0000	//左
SET 99  02  0800 0819  -1 0000	//前
SET 100  02  0772 0791  -1 0000	//後ろ

	JMP 			99	800	1300	 0	   0   0
	JMP 			100	772	1300	 0	   0   0

	B_MOV   99	2	10	10  0	0 	////前
	B_MOV   100	2	-10	10  0	0 	////後ろ
	B_MOV   97	2	20	80 	-90	0 	////右
	B_MOV   98	2	20	80 	90	0 	////左

//エフェクト
	E_charbase0	97 0717 3732 100 0 0//EFFECT:足元煙
	E_charbase0	98 0742 3732 100 0 0//EFFECT:足元煙
	E_charbase0	99 0800 3732 100 0 0//EFFECT:足元煙
	E_charbase0	100 0772 3732 100 0 0//EFFECT:足元煙
	E_charbase0	99 800 3535 100 0 0//EFFECT：ジャンプのとき
	E_charbase0	100 772 3535 100 0 0//EFFECT：ジャンプのとき

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//通常剣振り
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	SET 10 00	1104 1125  002 15	//
	SET 11 00	1134 1160  002 15	//
	SET 12 00	1174 1199  002 15	//
	SET 13 00	1215 1243  002 15	//
	SET 14 00	1254 1285  002 15	//

		E_charbase0	10 1104 	3620 0		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	11 1134 	3620 0		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	12 1174 	3620 0		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	13 1216 	3620 0		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	14 1258 	3620 0		0 0 0//EFFECT:縦型剣風衝撃波

	//	E_Bone_Spine	10 1103 	3600 100   0    256  ADL//EFFECT 飛び道具
	//	E_Bone_Spine	11 1133 	3600 100   0    256  ADL//EFFECT 飛び道具
	//	E_Bone_Spine	12 1173 	3600 100   0    256  ADL//EFFECT 飛び道具
	//	E_Bone_Spine	13 1215 	3600 100   0    256  ADL//EFFECT 飛び道具
	//	E_Bone_Spine	14 1257 	3600 100   0    256  ADL//EFFECT 飛び道具

	//軌跡
		E_wtop1	0010 1104 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0011 1134 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0012 1174 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0013 1216 3009 -1 0 0 wroot1	//剣軌跡エフェクト
		E_wtop1	0014 1258 3010 -1 0 0 wroot1	//剣軌跡エフェクト
	//移動
		MOV 10		1105 1106 	10 0 0	//１
//		MOV 10		1114 1123 	 2 0 0	//１
		MOV 11		1135 1136 	25 0 0	//２
//		MOV 11		1145 1158 	04 0 0	//２
		MOV 12		1173 1177 	20 0 0	//３
//		MOV 12		1189 1197 	02 0 0	//３
		MOV 13		1216 1221 	20 0 0	//４
//		MOV 13		1232 1243 	 3 0 0	//４
		MOV 14		1257 1259 	50 0 0	//５
//		MOV 14		1271 1283 	01 0 0	//５


	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//通常ジャンプ中上攻撃
	SET 20 00  1057 1064  002 0000	//
	SET 21 00  1072 1079  002 0000	//
	SET 22 00  1087 1092  002 0000	//

		E_charbase0	20 1057 	3620 -3		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	21 1072 	3620 -3		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0	22 1087 	3620 -3		0 0 0//EFFECT:縦型剣風衝撃波

		B_MOV   20	2	0	30  0	0 	////後ろ
		B_MOV   21	2	0	30  0	0 	////後ろ
		B_MOV   22	2	0	30  0	0 	////後ろ
	//軌跡
		E_wtop1	20 1057 3008 -1 0 0 wroot1	//剣軌跡エフェクト（短）
		E_wtop1	21 1072 3008 -1 0 0 wroot1	//剣軌跡エフェクト（短）
		E_wtop1	22 1087 3008 -1 0 0 wroot1	//剣軌跡エフェクト（短）

		JMP 20 1057    20   0     0   0
		JMP 21 1072    20   0     0   0
		JMP 22 1087    20   0     0   0

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//通常ジャンプ中下攻撃
	SET 24 -1  0800 0814   25 0000	//下突き用ジャンプ
		OTO	24 801 842 // ジャンプ
	SET 25 -1  1021 1027   -1 0000	//下突き
		OTO	25 1022 982 // 下突き
	SET 26 -1  1032 1049   2 15	//剣を引き抜く

	JMP 24	800	1200	 0	   0   0

	//エフェクト
		E_charbase0	24 800 3535 100 0 0//EFFECT：ジャンプのとき
		E_charbase0	25	 1021 	3700 100			0 0//EFFECT:下突きキャラ周り
//		E_charbase0	25 1021 20370 100 0 0
		JMP 25    1021  -2000  0     0   0
	if_SET 25
	{
		if_ZIMEN
		{
			E_charbase0 25 -1	3690	100 0 0
			B_NEXT	25	0	0	0		0		26
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//大剣振り(0-9)
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

SET 150 00	1803 1829  002 0000	//
	OTO	150 1804 856 //縦
SET 151 00	1843 1880  002 0000	//
	OTO	151 1844 857 //横
SET 152 00	1893 1929  002 0000	//

//SET 153 00	2551 2585  002 0000	//大溜め
SET 154 00	910 923  002 0000	//上回転きり
	OTO	154 911 858 //ホーミング竜巻
SET 155 00	2484 2491  160 0000	//ためアッパー・2487
	OTO	155 2485 859 //アッパー

	JMP 154    910    1200   0     0   0
	JMP 155    2487   1200   0     0   0
	E_charbase0			154    910 	3800 100			0 352 ADL//EFFECT:ホーミング竜巻
	E_charbase0			155    2487 3770 100			0 352 0//EFFECT:ためアッパー

//空気切取
//	E_Bone_Spine1	150 1803 	3743 90	0 0
//	E_charbase0		150 1803 	3780 100	0 0
	E_Bone_Spine1	150 1803 	3743 100	0 0
//	E_Bone_Spine1	151 1844 	3744 90	0 0
	E_Bone_Spine1	151 1844 	3744 100	0 0
//	E_Bone_Spine1	152 1898 	3743 90	0 0
//	E_charbase0		152 1898 	3780 100	0 0
	E_Bone_Spine1	152 1898 	3743 100	0 0

//軌跡
	E_wtop1	150 1803 3760 -1 0 0 wroot1	//剣軌跡エフェクト
	E_wtop1	151 1844 3760 -1 0 0 wroot1	//剣軌跡エフェクト
	E_wtop1	152 1898 3760 -1 0 0 wroot1	//剣軌跡エフェクト
	E_wtop1	155 2485 3760 -1 0 0 wroot1	//剣軌跡エフェクト

//SE
//	OTO	150 		1806 2 0 0 0	//剣振りSE
//	OTO	151 		1847 2 0 0 0	//剣振りS
//	OTO	152 		1899 2 0 0 0	//剣振りSE
//移動
	MOV 150		1805 1808 	12 0 0	//１
//	MOV 150		1819 1828 	 4 0 0	//１
	MOV 151		1846 1849 	25 0 0	//２
//	MOV 151		1868 1879 	 2 0 0	//２
	MOV 152		1893 1902 	20 0 0	//３
//	MOV 152		1915 1929 	 3 0 0	//３


//	OTO	150 1804 856
//	OTO	151 1843 857
	OTO	152 1894 850 //回転斬り
//	OTO	154 911 858 //かまいたち
//	OTO	155 2485 859 //波動つきジャンプ

//ジャンプ
//JMP SetID FLame数 高さ 予約 予約 予約
	JMP 12    1894    20   0     0   0
//		OTO	12 1894	842 //ジャンプ

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//大剣ジャンプ中上攻撃
	SET 160 00  1941 1954  161 0000	//
//		OTO	160 1942 852 //空中から突進
	SET 161 00  1961 1974  002 15	//
//		OTO	161 1962 852 //空中から突進
	//軌跡
	//	E_wtop1	160 1941 3010 -9 0 0 wroot1	//剣軌跡エフェクト
	//	E_wtop1	161 1961 3010 -9 0 0 wroot1	//剣軌跡エフェクト
	//	E_wtop1 160 1941 31010 10   0    0  //自動生成アタリ
	//	E_wtop1 161 1961 31010 10   0    0  //自動生成アタリ
		E_charbase0		160 1941 	3620 -3		0 0 0//EFFECT:縦型剣風衝撃波
		E_charbase0		161 1961 	3620 -3		0 0 0//EFFECT:縦型剣風衝撃波
	//	E_Bone_Spine	160 1941 	3600 100   0    256  ADL//EFFECT 飛び道具
	//	E_Bone_Spine	161 1961 	3600 100   0    256  ADL//EFFECT 飛び道具

		JMP 160 1941    0   0     0   0
		JMP 161 1961    0   0     0   0

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//大剣ジャンプ中下攻撃
	SET 165 -1  1021 1027   -1 0000	//下突き
	SET 166 -1  1032 1049   02 0010	//剣を引き抜く
	//エフェクト
		E_charbase0		165 1021 20370 100 0 0

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//双剣振り(0-9)
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SET 170 00	1373 1378  171 1	//4
	OTO	170	1374	851	//
SET 171 00	1403 1408  172 1	//3
	OTO	171	1404	851	//
SET 172 00	1431 1443  173 1	//2
	OTO	172 1432 984 //連続振りの単発
SET 173 00	1468 1489  002 1	//1
	OTO	173 1470 984 //連続振りの単発

SET 174 -1	1503 1516  -1 0	//
	OTO	174 1504 844 //回転
	OTO	174	1505 852 //紫のオーラ
SET 175 -1	1543 1558  -1 0	//
	OTO 175 1544 852 //紫のオーラ
SET 176 -1	1583 1609  2 0	//
	OTO 176 1584 852 //紫のオーラ
SET 178 -1	1583 1609  2 0	//
	OTO 178 1584 852 //紫のオーラ

SET 179 00	2429 2429  177 15  //双投げ・2437
SET 177 00	2429 2475  002 1   //双投げ・2437
	OTO	177 2430 850 //回転斬り
	E_charbase0		177 2431 3710 100 0 0//EFFECT:双剣投げの回転エフェクト
	E_Bone_RightHand 177 2429 3717 100 0 0//EFFECT:双剣投げの回転エフェクト
	E_Bone_LeftHand 177 2429 3717 100 0 0//EFFECT:双剣投げの回転エフェクト

		E_charbase0	170 1373 3720 100 0 0//剣エフェクト
		E_charbase0	171 1403 3724 100 0 0//剣エフェクト
		E_charbase0	172 1433 3722 100 0 0//剣エフェクト
		E_charbase0	173 1468 3724 100 0 0//剣エフェクト

	//	E_charbase0	170 1373 3730 100 0 0//EFFECT:足元煙
	//	E_charbase0	171 1403 3730 100 0 0//EFFECT:足元煙
	//	E_charbase0	172 1433 3730 100 0 0//EFFECT:足元煙
	//	E_charbase0	173 1468 3730 100 0 0//EFFECT:足元煙
	//軌跡
		E_wtop2	170 1373 3761 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	171 1403 3761 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	172 1433 3761 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	173 1468 3761 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	174 1505 3762 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	175 1544 3762 -1 0 0 wroot2	//剣軌跡エフェクト
		E_wtop2	176 1583 3762 -1 0 0 wroot2	//剣軌跡エフェクト
	//移動
		MOV 170		1375 1376 	56 0 0	//１
	//	MOV 170		1381 1389 	 3 0 0	//１
		MOV 171		1405 1406 	60 0 0	//２
	//	MOV 171		1411 1419 	 2 0 0	//２
		MOV 172		1435 1438 	50 0 0	//３
	//	MOV 172		1444 1453 	 7 0 0	//３
		MOV 173		1468 1472 	55 0 0	//４
	//	MOV 173		1478 1489 	 4 0 0	//４

		MOV 174		1506 1509 	60 0 0	//５
	//	MOV 174		1517 1529 	01 0 0	//５
		MOV 175		1545 1550 	50 0 0	//６
	//	MOV 175		1559 1568 	 3 0 0	//６
		MOV 176		1585 1587 	80 0 0	//７

	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//双剣ジャンプ中上攻撃
	SET 180 -1  1620 1628  002 0000	//
	SET 181 -1  1635 1643  002 0000	//
	SET 182 -1  1651 1661  002 0000	//
	//軌跡
		E_wtop1	180 1621 3008 -1 0 0 wroot1	//剣軌跡エフェクト（短）
		E_wtop2	181 1635 3008 -1 0 0 wroot2	//剣軌跡エフェクト（短）
		E_wtop1	182 1655 3008 -1 0 0 wroot1	//剣軌跡エフェクト（短）
		E_wtop2	182 1652 3009 -1 0 0 wroot2	//剣軌跡エフェクト（短）

		JMP 180 1620    20   0     0   0
		JMP 181 1635    20   0     0   0
		JMP 182 1651    20   0     0   0
	//■■■■■■■■■■■■■■■■■■■■■■■■■■■
	//双剣ジャンプ中下攻撃
	SET 184 -1  0800 0814   185 0000	//下突き用ジャンプ
		OTO	184 801 842 //ジャンプ
	SET 185 -1  1671 1677   -1 0000	//下突き
		OTO	185 1672 982 //下突き
	SET 186 -1  1673 1699   02 0015	//剣を引き抜く
	//エフェクト
		E_charbase0	184 800 3535 100 0 0//EFFECT：ジャンプのとき
		E_charbase0	185 1671 3700 100 0 0//EFFECT:下突きキャラ周り

	JMP 184	800	1200	 0	   0   0
	JMP 185    1671  -2000  0     0   0
	if_SET 185
	{
		if_ZIMEN
		{
			E_charbase0 185 -1	3690	100 0 0//EFFECT:下突き衝撃波
			B_NEXT	185	0	0	0		0	186
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■テルミドール用専用モーション■■■■■■■■■■■■■■■■■■■■■■■■■

SET 190 02 2590 2654 -1 00 //普通剣→双剣
	OTO	190 2591 849 //持ち替え
	C_RightWeaponRoot	190	2620	0 0 0 0 act3
	C_LeftWeaponRoot	190	2619	0 0 0 0 appear
SET 191 02 2660 2769 -1 00 //双剣→長剣
	OTO	191 2661 849 //持ち替え
	C_RightWeaponRoot	191	2679	0 0 0 0 act1
	C_LeftWeaponRoot	191	2679	0 0 0 0 hide
	C_RightWeaponRoot	191	2695	0 0 0 0 act4
//	if_TIME 63 53
	if_TIME 93 83
	{
		BIG		191	-1	103 103 103 1 	Bone_RightShoulderArmor
		BIG		191	-1	103 103 103 1 	Bone_LeftShoulderArmor
		BIG		191	-1	109 102 107 0 	RightWeaponRoot
		BIG		191	-1	102 102 102 1 	Bone_RightWing1
		BIG		191	-1	102 102 102 1 	Bone_LeftWing1
	}
SET 192 02 2775 2834 -1 00 //剣を構える

//エフェクト
			E_Bone_RightHand 190 2600	3660	100 0 0//EFFECT:普通剣→双剣
			E_Bone_RightHand 191 2670	3669	100 0 0//EFFECT:双剣→長剣
			E_charbase0 190 2594	3667	100 0 0//EFFECT:普通剣→双剣
			E_charbase0 191 2664	3667	100 0 0//EFFECT:双剣→長剣

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■アーマーテルミドールボス戦闘■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	if_INIT
	{
		mF1_set	-1	-1	1

		B_NEXT	-1 0 0 0 0 200
		W_Bone_RightSword -1 -1 0 0 0 0 wp_036r
		W_Bone_LeftSword -1 -1 0 0 0 0 wp_036l

		POW		-1 -1 0 0 0 50
	}

	if_SET 0 1 2
	{
		if_mF1= 3
		{
		}
		else
			B_NEXT	-1	0	0	0		0		200
	}
//■登場シーン〜戦闘開始
	if_mF1= 0
	{
	}
//■長剣■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 1
	{

		if_EV	DAM_MAGIC
		{
			OTO	-1 -1 847 //発射音
			E_Bone_Spine	-1 -1 	3604 120   0    256  ADL//EFFECT 飛び道具
		}


		B_MOV   200	110	15	20  	600		1 	//110追尾間合い取り（700-500）

		if_ZIMEN
		{
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	200	0	0	0		-1200	99	//離れすぎジャンプ
			B_NEXT	200	0	0	18		300		99	//近いとジャンプ
			B_NEXT	200	0	0	18		300		100	//近いとジャンプ
			B_NEXT	200	0	0	18		300		97	//近いとジャンプ
			B_NEXT	200	0	0	18		300		98	//近いとジャンプ
			B_NEXT	200	0	10	38		0		24	//下月
			B_NEXT	200	0	10	38		0		10	15//殴り1前兆
			B_NEXT	200	0	10	38		0		11	15//殴り2前兆
			B_NEXT	200	0	10	38		0		12	15//殴り3前兆
			B_NEXT	200	0	10	38		0		13	15//殴り4前兆
			B_NEXT	200	0	10	38		0		14	15//殴り4前兆
			if_ADOL	A_ATTACK
			{
				B_NEXT	200	0	0	4		0		99	//なんとなくジャンプ空中剣振り
				B_NEXT	200	0	0	4		0		100	//なんとなくジャンプ空中剣振り
				B_NEXT	200	0	0	4		0		97	//なんとなくジャンプ
				B_NEXT	200	0	0	0		0		98	//なんとなくジャンプ
			}
		}
		else
		{
			B_NEXT	200	0	0	8		0		20	//殴り1前兆
			B_NEXT	200	0	0	8		0		21	//殴り2前兆
			B_NEXT	200	0	0	8		0		22	//殴り3前兆
			B_NEXT	200	0	0	8		0		97	//なんとなくジャンプ
			B_NEXT	200	0	0	8		0		98	//なんとなくジャンプ
		}


		if_HP	80	0
		{
			OTO3 -1 -1	408	//「まだだ、まだ終わらんよ！」
			B_NEXT	-1	0	0	0		0		190	//殴り4前兆
			mF1_set	-1	-1	2
			NON -1 -1  150	//ダウン後怯まない
		}
	}
//■双剣■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 2
	{
		if_ZIMEN
		{
			B_MOV   200	110	15	20  	600		1 	//100追尾間合い取り（700-500）
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	200	0	0	0		-1200	99	//離れすぎジャンプ
			B_NEXT	200	0	0	18		300		99	//近いとジャンプ
			B_NEXT	200	0	0	18		300		100	//近いとジャンプ
			B_NEXT	200	0	0	18		300		97	//近いとジャンプ
			B_NEXT	200	0	0	18		300		98	//近いとジャンプ
			B_NEXT	200	0	10	48		0		184	//下月
			//分岐	set	rot	tim rnd 	len 	next
			B_NEXT	200	0	10	38		0		170	//殴り1前兆
			B_NEXT	200	0	10	38		0		174	15//殴り4前兆
			B_NEXT	200	0	10	38		0		179 15//7	15//双剣投げ前兆

			B_NEXT	200	0	10	48		0		99	//なんとなくジャンプ空中剣振り
			B_NEXT	200	0	10	48		0		100	//なんとなくジャンプ空中剣振り
			B_NEXT	200	0	10	48		0		97	//なんとなくジャンプ
			B_NEXT	200	0	10	48		0		98	//なんとなくジャンプ
		}
		else
		{
			B_NEXT	200	0	0	8		0		178	5//殴り2前兆
	//		B_NEXT	200	0	0	8		0		181	//殴り2前兆
	//		B_NEXT	200	0	0	8		0		182	//殴り3前兆
			B_NEXT	200	0	0	8		0		185	//下月
	//		B_NEXT	200	0	0	8		0		97	//なんとなくジャンプ
	//		B_NEXT	200	0	0	8		0		98	//なんとなくジャンプ
		}


		B_NEXT 174 0 25 0 0 175 15
		B_NEXT 175 0 25 0 0 176 15
		if_SET 174 175 176
		{
			if_TIME 13 0
				B_MOV -1 0 0 40 0 0
			el_TIME 30 13
			{
				B_MOV -1 0 80 0 0 0
				if_time 2
					E_charbase0		-1 -1 3750 120 0 0
			}
		}
		if_SET 178
		{
			if_TIME 30 5
				B_MOV 178 0 80 20 0 0
			if_time 2
				E_charbase0		-1 -1 3750 120 0 0
		}


		if_HP	40	0
		{
			OTO3 -1 -1	407	//「フッ、さすがにやるな！」
			OTO	-1 -1 854 //オーラみたいなの
			B_NEXT	-1	0	0	0		0		191	//殴り4前兆
			NON -1 -1  150	//ダウン後怯まない
			mF1_set	-1	-1	3
			mF0_set -1 -1 90
		}
	}
//■重剣■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	el_mF1= 3
	{
		NON -1 -1  150	//ダウン後怯まない
		F_SET	-1	-1	NO_DOWN
//SET 192 02 2775 2834 -1 00 //剣を構える
		if_mF2>	6
		{
		}
		el_mF0< 90 //120
		{
			if_time 2
				mF0_add -1 -1 1
		}
		else
		{
			if_SET 0 1 2 200
			{
				mF0_set -1 -1 0
				mF2_add -1 -1 1
				if_mF2>	1
					B_NEXT	-1	0	0	0		0		192	//近いとジャンプ

				if_mF2=	1
					OTO4	-1	-1	414 //「では君たちの五感を奪おう」
				el_mF2=	2
					OTO4	-1	-1	798 //「まずは…」
			//	el_mF2=	3
			//		OTO4	-1	-1	416 //「聴覚……嗅覚……味覚」
			//	el_mF2=	4
			//		OTO4	-1	-1	417 //「聴覚……嗅覚……味覚」
			//	el_mF2=	5
			//		OTO4	-1	-1	417 //「聴覚……嗅覚……味覚」
				el_mF2=	6
					OTO4	-1	-1	803 //「最後に…」
			}
		}

		B_MOV   192	0	0	20  0 0
		if_SET 192
		{
			spec  	192 2800 100 100 100 0//透明度操作
			spec  	192 2800 0   0   0	 50//透明度操作
			OTO		192	2800	810//マント振る（出現時と消滅時）

			if_mF2=	2
			{
				OTO4	192 2800	801 //「嗅覚」
				OTO	192 2801 855 //フラッシュ
				-MOT  	192 2800 0 -15//嗅覚(ペット氷)
			}
			el_mF2=	3
			{
				OTO4	192 2800	802 //「味覚」
				OTO	192 2801 855 //フラッシュ
				-MOT  	192 2800 0 -14//味覚…回復しなくなり
			}
			el_mF2=	4
			{
				OTO4	192 2800	804 //「触覚」
				OTO	192 2801 855 //フラッシュ
				OTO 192 2805 980 //牢屋SE ループ
				-MOT  	192 2800 0 -13//触覚　交替不可
			}
			el_mF2=	5
			{
				OTO4	192 2800	799 //「視覚」
				OTO	192 2801 855 //フラッシュ
				color  	192 2800 10 10 10 50//視覚
			}
			el_mF2=	6
			{
				OTO4	192 2800	800 //「触覚」
				OTO	192 2800 855 //フラッシュ
				-MOT  	192 2801 0 -12//聴覚…音無くなり
			}
		}


		B_NEXT	200	0	0	0		0		2	//最後は歩きだけ

		B_MOV  2	0	0	20
		B_MOV  0	0	8	20
		if_ZIMEN
		{
			if_mF2>	0
			{
				B_NEXT	2	0	30	0		0		0	//最後は歩きだけ
				B_NEXT	0	0	0	0		300		2	//最後は歩きだけ

				if_SET 0 1// 2
				{
					//分岐	set	rot	tim rnd 	len 	next
					B_NEXT	-1	0	20	8		0		150	15//殴り1前兆
					B_NEXT	-1	0	20	8		0		151	15//殴り2前兆
					B_NEXT	-1	0	20	8		0		152	15//殴り3前兆
			//		B_NEXT	-1	0	20	8		0		153	15//殴り1前兆
					B_NEXT	-1	0	20	8		0		154	15//殴り2前兆
					B_NEXT	-1	0	20	8		0		155	15//殴り3前兆
			//		B_NEXT	200	0	20	8		0		156	15//殴り3前兆

					//分岐	set	rot	tim rnd 	len 	next
					B_NEXT	-1	0	0	8		800		150	15//殴り1前兆
					B_NEXT	-1	0	0	8		800		151	15//殴り2前兆
					B_NEXT	-1	0	0	8		800		152	15//殴り3前兆
			//		B_NEXT	-1	0	50	8		800		153	15//殴り1前兆
					B_NEXT	-1	0	0	8		800		154	15//殴り2前兆
					B_NEXT	-1	0	0	8		800		155	15//殴り3前兆
			//		B_NEXT	200	0	50	8		0		156	15//殴り3前兆

					B_NEXT	-1	0	20	48		0		99	//なんとなくジャンプ空中剣振り
					B_NEXT	-1	0	20	48		0		100	//なんとなくジャンプ空中剣振り
					B_NEXT	-1	0	20	48		0		97	//なんとなくジャンプ
					B_NEXT	-1	0	20	48		0		98	//なんとなくジャンプ
				}
			}
		}
		else
			B_MOV  -1	0	0	10
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////
	if_EV	DIED
	{
		spec  	192 2800 100 100 100 0//透明度操作
		spec  	192 2800 0   0   0	 50//透明度操作
		color  	-1 -1 100 100 100 30//視覚
		-MOT  	-1 -1 0 -19//五感開放
		OTO -1 -1 -980 //牢屋SE ループ
		OTO4 -1 -1	412	//「おおおおおおおおおっ！」
//死亡
		B_NEXT	-1	0	0	0	0	89
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////
#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
