/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:281 //ドリアード　地の精霊
EN_281m.it3//モーションファイル指定

// 攻撃は超弾幕。それだけ。

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0192	484 0 0 0	//弾
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0025 0040 -1 00 //歩き
	SET 01 01 0045 0060 -1 00 //走り
	SET 02 02 0005 0020 -1 00 //待機
	SET 06 06 0005 0020 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0182 0189 -1 00 //攻撃前兆
	SET 31 02 0191 0202 -1 00 //攻撃
	E_charbase0 31 192 2190 100 0 0 //弾幕 
		//E_"ノード名" 		SetID Frm effNO size 予約 予約
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     31		191 31009 20 0 0 0

	//透明移動開始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0215 0225 34 15
		//E_"ノード名"    SetID Frm  effNO size hit flag
		E_charbase0	         33 215  24580 100  0   0  //ｴﾌｪｸﾄ:ワープ
	
	//透明化中
	SET 34 34 0227 0239 -1 00

	//透明移動出現 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0215 0220 02 2
		//E_"ノード名"    SetID Frm  effNO size hit flag
//		E_charbase0	         35 215  24580 100  0   0  //ｴﾌｪｸﾄ:ワープ

	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0065 0074 -1 00 //ダメージ左
	SET 91 02 0080 0089 -1 00 //ダメージ右
	SET 92 02 0095 0104 -1 00 //ダメージ後ろ
	SET 93 02 0110 0119 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0125 0134 -1 00 //ダウン開始
	SET 95 -1 0136 0153 -1 00 //ダウン中
		E_root  0095 136 01170 85 0 0
	SET 96 02 0159 0176 -1 00 //ダウン起き

	//E_"ノード名" 		SetID Frm effNO size 予約 予約
	if_SET 06
	{
	}
	else
	{
		E_Bone_Hips 			-1	  10  2140  100  0     0
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  3   24   6   	100	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   20   8  500    33 //⇒ワープ		
		B_NEXT  00  0    0   15 800    30 //800以内で 1/15の割合で ⇒攻撃①
		B_NEXT  00  0   20   20   0    02 //20f経ったら 1/20で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  3   0   1   	100	2
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   18   8  500    33 //⇒ワープ		
		B_NEXT  02  0   26  10 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0    8   0  300    00 //30f経ったら 300以内  ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   6   20  	00	02	//攻撃時前進回転指定


	//透明化開始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2    0   20  	090	00//攻撃時前進回転指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10  20  	130	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //⇒

	TRANS  -1    -1    256			//透明度操作
	TRANS  34    -1   -256			//透明度操作
	TRANS  35    -1   -256			//透明度操作
	TRANS   6    -1   -256			//透明度操作

	//ワープ中は当たりなし
	H_@csp -1  1 0 3 0					//無敵OFF 主人公の攻撃当たる & キャラと当たる
	if_SET 34 35
		H_@csp	-1 -1  11  1  0 		//無敵ON 主人公の攻撃当たらない & キャラと当たらない 



//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5
}



#EndCharMotTable
////////////////////
