/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:289 //わーらびっと
EN_219m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1000 0
{
	OTO	31	0227	358 0 0 0	//攻撃
	OTO	33	0215	357 0 0 0	//ワープ
	OTO	35	0215	357 0 0 0	//ワープ
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0040 0069 -1 00 //歩き
	SET 01 01 0075 0090 -1 00 //走り
	SET 02 02 0005 0034 -1 00 //待機

	SET 06 06 0005 0034 -1 00 //イベント待機。攻撃に移ることがない

	//攻撃①━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0215 0225 -1 00 //攻撃前兆
	SET 31 02 0227 0239 -1 00 //攻撃
		//E_"ノード名"    SetID Frm  effNO size hit flag
		E_Bone_Weapon	    31  228  1420  100  0   65792  //ｴﾌｪｸﾄ:魔法弾 :麻痺

	//透明移動開始 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 33 34 0215 0225 34 15
		//E_"ノード名"    SetID Frm  effNO size hit flag
		E_charbase0	         33 215  24580 100  0   0  //ｴﾌｪｸﾄ:ワープ
	
	//透明化中
	SET 34 34 0227 0239 -1 00

	//透明移動出現 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 35 02 0215 0220 02 2
		//E_"ノード名"    SetID Frm  effNO size hit flag
		E_charbase0	         35 215  24580 100  0   0  //ｴﾌｪｸﾄ:ワープ

		
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0095 0104 -1 00 //ダメージ左
	SET 91 02 0110 0119 -1 00 //ダメージ右
	SET 92 02 0125 0134 -1 00 //ダメージ後ろ
	SET 93 02 0140 0149 -1 00 //ダメージ前
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0155 0164 -1 00 //ダウン開始
	SET 95 -1 0166 0179 -1 00 //ダウン中
		E_root  0095 166 01170 100 0 0
	SET 96 02 0185 0209 -1 00 //ダウン起き

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


	//逃げる
	//    250 100 spd rot len
	B_MOV 250 100 10   10  1000 0 0
		//分岐  set typ tim rnd len 	next
		B_NEXT  250 0   00   50  300    30 //⇒ワープ					
		B_NEXT  250 0   30   05   -1    02 //⇒待機
		B_NEXT  250 0   30   00   -1    00 //⇒歩き		
		
	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   5   4   	90	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0   60   80    0    02 //⇒待機
//		B_NEXT  02  0   00   50  300    33 //⇒ワープ		
		B_NEXT  02  0   30   05  600   250 //⇒逃げる		

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   00   20   -1   200 //⇒間合いを取る
		B_NEXT  02  0   00   50  300     33 //⇒ワープ				
		B_NEXT  02  0   30    0  600     250 //⇒逃げる		



	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   00  2   2   4   	90	00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  00  0    0   20  1000    30 //1000以内で 1/20の割合で ⇒攻撃①
//		B_NEXT  00  0   20   80    0     02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
//	B_MOV   02  0   0   1   	00	00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  02  0   00   20   -1   200 //⇒間合いを取る
//		B_NEXT  02  0   00   05  300    33 //⇒ワープ
//		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
//		B_NEXT  02  0   05   10   -1    00 //30f経ったら 300以内  ⇒歩き

	//間合	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   200	100	 4	20  	500	00 1 	//100追尾間合い取り（700-500）
		//分岐  set ang tim rnd len 	next
		B_NEXT  200 0   30   0  -1     02 //⇒待機

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   31  0   0   20  	00	02//攻撃時前進回転指定

	//透明化開始typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   33  2   00   20  	090	00//攻撃時前進回転指定
	//透明中    typ spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   34  2   10   20  	130	00//攻撃時前進回転指定
		//分岐  set typ tim rnd len 	next
		B_NEXT  34  0   60    0  -1    35 //⇒

	TRANS  -1    -1    256			//透明度操作
	TRANS  34    -1   -256			//透明度操作
	TRANS  35    -1   -256			//透明度操作

	//ワープ中は当たりなし
	H_@csp -1  1 0 3 0					//無敵OFF 主人公の攻撃当たる & キャラと当たる
	if_SET 34 35
		H_@csp	-1 -1  11  1  0 		//無敵ON 主人公の攻撃当たらない & キャラと当たらない 


//----------------------------------------------------------------------
//ダメージ後行動
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  5

}


#EndCharMotTable
////////////////////
