/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:317 //レヴィアタン
EN_317m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1500 0
{
	OTO	31	0070	301 0 0 0	//尻尾攻撃
	OTO	33	0121	333 0 0 0	//ブレス
	OTO	34	0171	334 0 0 0	//津波前兆
	OTO	35	0254	332 0 0 0	//津波
	OTO	37	0290	335 0 0 0	//頭突き
	OTO	38	0301	301 0 0 0	//尻尾攻撃
}
//ＳＥ命令終わり━━━━━━━━━━━━━━━━━━━━━━━━

	SET 80 80 0010 0049 -1 00 //登場（080817ひ）

	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0360 0378 -1 00 //歩行
	SET 01 00 0360 0378 -1 00 //走り
	SET 02 02 0010 0049 -1 00 //待機
	//攻撃①　尻尾━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 30 31 0057 0068 -1 00 //尻尾攻撃前兆
	SET 31 02 0070 0093 -1 00 //尻尾攻撃
		//E_"ノード名" 		SetID Frm eff  size 間隔 flag 予約
		E_charbase0			   31 76 2106 100 0  0		//＠振動（大）		
//		E_sippo_Top            31 76 1160  100  0    16    0
		E_sippo_Top            31 76  384  100  0    16    0		//広範囲衝撃波

	//攻撃② 冷凍火炎━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 32 33 0102 0119 -1 00 //火炎放射前兆
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
		E_Bone_ago		       32 102 1300 100  0 0 0		//ｴﾌｪｸﾄ:ため

	SET 33 02 0121 0163 -1 00 //火炎放射
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
		E_MouthNull		       33 125 1320 -4    5 8192 0		//ｴﾌｪｸﾄ:ブレス
		E_MouthNull		       33 125 1303 100   0 8192 0		//ｴﾌｪｸﾄ:レーザーまたはブレス


	//攻撃③━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 34 35 0171 0223 -1 00 //津波前兆
		//E_"ノード名" 		SetID Frm eff  size 予約 予約
//		E_Bone_kao		       34 171 1315 -4    0 0 0		//ｴﾌｪｸﾄ:ため
		E_MouthNull		       34 171 1315 -4    0 0 0		//ｴﾌｪｸﾄ:ため
		E_root		           34 171 1318 100    0 0 0		//ｴﾌｪｸﾄ:ため

	  //NON SetID frm tim
		NON    34  -1 50
		
	SET 35 02 0225 0273 -1 00 //津波
		JMP 					35 	226 1000 0 0 0 		
		//E_"ノード名" 		SetID Frm eff  size 間隔 flag 予約
		E_MouthNull		       33 240 1320 -4    5   8192 	  0		//ｴﾌｪｸﾄ:ブレス		
		E_MouthNull		       35 240 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
		E_MouthNull		       35 250 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
		E_MouthNull		       35 255 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
		E_MouthNull		       35 260 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
		E_MouthNull		       35 265 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
		E_MouthNull		       35 270 1970 -4    5   0     0		//ｴﾌｪｸﾄ:津波
	
	//攻撃④　ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━━	
	SET 36 37 0275 0288 -1 00 //頭突き前兆
	SET 37 39 0290 0299 -1 00 //頭突き
	SET 39 -1 0300 0312 40 03 //頭突き
	SET 40 38 0290 0299 -1 00 //頭突き
	SET 38 02 0300 0351 -1 00 //頭突き
		JMP 37 	291 200 0 0 0 	
		JMP 40 	291 200 0 0 0 	
		//E_"ノード名"		SetID frame 31XXX 持続frame数 予約 予約 予約	//システム提供アタリ XXX=アタリサイズ
		E_Bone_Hips		     37     291 30010 20 0 112 0
		//E_"ノード名" 		SetID Frm eff  size 間隔 flag 予約
		E_charbase0			   38 301 2106 100 0  0		//＠振動（大）
		E_charbase0			   39 301 2106 100 0  0		//＠振動（大）
		E_Bone_Right_asi01     39 301 1160 100  0   112    0		//衝撃波
		E_Bone_Left_asi01      39 301 1160 100  0   112    0		//衝撃波
//		E_charbase0            38 301  384  100  0   112    0		//広範囲衝撃波
		E_charbase0			   38 301 7350	120	 0	 112 			//地上踏み付け攻撃
		
	  //NON SetID frm tim
		NON    37  -1  30
		NON    38  -1  30
		
	//ダメージ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0475 0484 -1 00 //左へのけぞり
	SET 91 02 0485 0494 -1 00 //右へのけぞり
	SET 92 02 0495 0504 -1 00 //後ろへのけぞり
	SET 93 02 0505 0514 -1 00 //前へのけぞり
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0385 0397 -1 00 //ダウン
	SET 95 -1 0400 0429 -1 00 //バウンド
		E_root  0095 400 01170 120 0 0
	SET 96 00 0430 0469 02 00 //起き上がり

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■                                                                  ■
//■近距離は頭突きか尻尾攻撃                                          ■
//■中距離は火炎ブレス                                                ■
//■遠距離は津波攻撃                                                  ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	B_NEXT  80   0  90   0    0   00	//登場直後のウェイト用アルゴ（080817ひ）

	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   12   4   	00	00
		//分岐  set ang tim rnd len 	next
//		B_NEXT  00 -270  0   02  600    30 //後方600以内で 1/02の割合で ⇒攻撃4(尻尾)
		B_NEXT  00  0   30   50 1500    30 //後方600以内で 1/02の割合で ⇒攻撃4(尻尾)
		B_NEXT  00  0   10   15  500    32 //500以内で 1/10の割合で ⇒攻撃2(冷凍火炎)
		B_NEXT  00  0   10   40 1000    34 //700以内で 1/10の割合で ⇒攻撃3(津波)
		B_NEXT  00  0   30   40 1500    36 //900以内で 1/00の割合で ⇒攻撃1(頭突き)

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   0 3000    00 //40f経ったら 1000以内で 1/40で ⇒歩き

	//攻撃	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   30  0   0   10     180	02//攻撃時前進回転指定(尻尾)
	B_MOV   31  0   0    0  	00	02//攻撃時前進回転指定(尻尾)
	B_MOV   32  0   0   20  	00	02//攻撃時前進回転指定(ブレス)
	B_MOV   33  0   0   20  	00	02//攻撃時前進回転指定(津波)
	B_MOV   35  2   5   20  	90	02//攻撃時前進回転指定(津波)
	B_MOV   34  0   0   20  	00	02//攻撃時前進回転指定(津波)
	B_MOV   36  0   0   20  	00	02//攻撃時前進回転指定(頭突き)
	B_MOV   37  0  50   20  	00	02//攻撃時前進回転指定(頭突き)
	B_MOV   40  0  30   20  	00	02//攻撃時前進回転指定(頭突き)
	B_MOV   38  0   0   10  	00	02//攻撃時前進回転指定(頭突き)


//ダメージ後無敵時間
if_EV DAMAGE
{
  //NON SetID frm tim
	NON -1    -1  15
}

//無敵時間
H_@csp  -1 -1  0			//無敵OFF 主人公の攻撃当たる & キャラと当たる
H_@csp	34 -1 10	 		//無敵ON
H_@csp	35 -1 11 			//無敵ON
F_RESET	-1	-1		NO_FLONT_AT
F_SET	34	-1		NO_FLONT_AT
F_SET	35	-1		NO_FLONT_AT

#EndCharMotTable
////////////////////
