
////////////////////
#CharMotTable:0808 //トゲ球
---- //モーションファイルなし
////////////////////

//SETID	次ID	始frame	終frame		補間	補間フレーム（決まり：15フレームまで）
SET  02	-1		000		001			-1		00 //静止
SET  03	03		001		040			-1		00 //回転
SET  04	04		001		040			-1		00 //回転-影無し

if_SET 03
{
	OTO		-1 	030	1310 0 0 0	//♪連続
}

//E_"ノード名"	Set	frame 	30XXX	持続frame 	HIT間隔		◆エフェクトフラグ
E_obx0594:Layer1(1)		03	010 	30010	40 			10 			0 //112
E_obx0594:Layer1(1)		04	010 	30010	40 			10 			0 //112

E_obx0594:Layer1(1)		02	-1	90	100 0 0 //112
E_obx0594:Layer1(1)		03	-1	90	100 0 0 //112

#EndCharMotTable
