//====================================================================
//ステ`ジトラップスクリプト
//[12022][水没神殿－武器②]
//====================================================================

#ScriptTable

//--------------------------------------------------------------------
//■グロ`バルフラグ・ル`トフラグはev20211.txt参照

//■ロ`カルフラグ
// 101 ⑦回刃起鹰ē辚⑦M入1
// 102 ⑦回刃起鹰ē辚⑦M入2

#TREASURE_CH	49
#Fx_TREASURE	2315	//☆015蓝宝石

//--------------------------------------------------------------------
INIT
{
//h境SE
	SE(71,0)

//■地形
	set_chr( 78,652,	 5, 3,     0,   0,  0,		  0,     0, 0,";")		//ブランク床
	set_chr( 79,652,	 4, 4,     0,   0,  0,		  0,     0, 0,";")		//ブランク床

	//壁から水①
	set_obj("mo20001a",	 4, 2,     0,   0,  0,  270)
	set_obj("mo20001a",	 5, 6,     0,   0,  0,    0)

	//床りマ`ク
    set_obj("mo20021a",	 4, 2,   900, 900,  1,    0)

	//天井から光
    set_obj("mo20031a",	 4, 2,   900, 900,  0,    0)
    set_obj("mo20031a",	 3, 6,     0,   0,  0,    0)


//■A段・扉
	set_chr( 90,990,	 4, 9,     0,-100,  0,		180,  0201, 6,"K0_1;")	//①エントリ 武器①
	set_obj("@ob21111a", 4, 9,     0,   0,  0,		180)					//①A段下（神殿）
	set_chr(190,1300,	 4, 9,     0,   0,  0,		  0,   180, 0,";")		//A段下（ダミ`）

	set_chr( 91,990,	 5, 1,     0,   0,  0,		  0,  0201, 6,"K0_0;")	//②エントリ 武器③
	set_chr(101,1311,	 5, 1,     0,   0,  0,		  0,     0, 0,";")		//②A段上（神殿２）
//?	set_obj("@ob21121a", 5, 1,     0,   0,  0,		  0)					//②A段上（神殿２）

	set_chr( 50,1205,	 5, 2,     0,-900,  0,		  8,   180, 6,";")		//③扉（神殿２） 一通 ①レバ`スイッチで_く

//■スイッチ・看板
	if ( !F2101 )
	{
	// 初回
		set_chr( 53,570,	 4, 3,   100,-100,  0,		  6,   270, 5,"M6?99 M5_99 SF2101")	//①ボタンスイッチ
		set_chr( 80,990,	 0, 0,     0,   0,  0,		  0,     0, 8,"F2101 O1_18 WT?10 C0_50 WT?20 M4_50 WT?30 C0_0;")//①ボタンスイッチ押下
	}
	else
	{
	// 押され
		set_chr( 53,570,	 4, 3,   100,-100,  0,		  7,   270, 3,";")	//①ボタンスイッチ
		set_chr( 80,990,	 0, 0,     0,   0,  0,		  0,     0, 8,"M6_50;")//①ボタンスイッチ押下
	}

//■ハニワ・

	if ( !F2160 )
	{
		set_chr( 40,802,	 4, 8,     0,   0,  0,		  2,    70, 0,"I_$$$1 SF2160 V4_140;")	//①
		set_chr(140,811,	 4, 8,     0,   0,  0,		 -1,    70, 0,";")
	}
	else
	{
		set_chr(140,811,	 4, 8,     0,   0,  0,		  0,    70, 0,";")
	}


	if ( !F2161 )
	{
		set_chr( 41,802,	 5, 6,   900,   0,  0,		  2,   170, 0,"I_$$$1 SF2161 V4_141;")	//②
		set_chr(141,811,	 5, 6,   900,   0,  0,		 -1,   170, 0,";")
	}
	else
	{
		set_chr(141,811,	 5, 6,   900,   0,  0,		  0,   170, 0,";")
	}


	if ( !F2162 )
	{
		set_chr( 42,802,	 3, 5,     0,   0,  0,		  2,   270, 0,"I_$$$1 SF2162 V4_142;")	//③
		set_chr(142,811,	 3, 5,     0,   0,  0,		 -1,   270, 0,";")
	}
	else
	{
		set_chr(142,811,	 3, 5,     0,   0,  0,		  0,   270, 0,";")
	}

//■宝箱
	if( !Fx_TREASURE )
		set_chr( TREASURE_CH,561,	 3, 1,     0,   0,  0,     6,     0,20,"<TK_TREASURE>;")
	else
		set_chr( TREASURE_CH,561,	 3, 1,     0,   0,  0,     7,     0, 0,";")

//■F・障害物

	set_chr( 58,991,	 4, 2,   900, 900,  0,		  0,020101, 0,";")	//①H
	if ( !F2120 )
		set_chr( 59,630,	 4, 2,   900, 900,  0,		  2,   240, 0,"I_$$$2 D0_58 SF2120;")	//①樽 (浮)
	else
		set_chr( 59,630,	 4, 2,   900, 900,  0,		  2,   240, 0,"I_$$$1 D0_58;")	//①樽 (浮)
//	chr_equip_chr( 59, 58,"TG1", 100,	0,0,180,	0,0,0);
	EV("EV_FloatingBarrel")

	

	set_chr( 61,624,	 5, 7,     0,   0,  0,		  0,     0, 8,"(Y2_-1800 X2_-1350 X2_1350 Y2_1800 X2_-2250 X2_2250);")//②回刃
	set_chr( 62,624,	 3, 6,  -300,-300,  0,		  0,     0, 8,"(X2_600 Y2_-300 X2_2250 X2_-2250 Y2_-300 X2_-600 Y2_600);")//③回刃
	set_chr( 63,624,	 5, 6,  -300,-300,  0,		  0,     0, 8,"(Y2_-600 X2_600 Y2_600 X2_-600);")//④回刃
	set_chr( 64,624,	 4, 5,  -600,   0,  0,		  0,     0, 8,"(X2_3450 X2_-3450);")//⑤回刃
	set_chr( 65,624,	 4, 5,   450,   0,  0,		  0,     0, 8,"(X2_3450 X2_-3450);")//⑥回刃
	set_chr( 66,624,	 4, 4,     0,   0,  0,		  0,     0, 8,"(#6_81 RF101 F101 X3_1800 Y3_1800 #6_82 RF102 F102 Y3_-1800 X3_-1800);")//⑦回刃

	if ( !F2110 )
	{
		set_chr( 70,637,	 4, 2,  -450,-100,  0,		  2,     0, 8,"M0?99 SF2110;") //⑩曛柱a
	}

	if ( !F2111 )
	{
		set_chr( 71,637,	 4, 2,  -450, 100,  0,		  2,     0, 8,"M0?99 SF2111;") //⑩曛柱b
	}

	if ( !F2112 )
	{
		set_chr( 72,637,	 3, 2,   -25,  25,  0,		  2,     0, 8,"M0?99 SF2112;") //□曛柱a
	}

	if ( !F2113 )
	{
		set_chr( 73,637,	 3, 2,   150,-150,  0,		  2,     0, 8,"M0?99 SF2113;") //□曛柱b
	}

	if ( !F2114 )
	{
		set_chr( 74,637,	 3, 2,  -100,-900,  0,		  2,     0, 8,"M0?99 SF2114;") //□曛柱a
	}

	if ( !F2115 )
	{
		set_chr( 75,637,	 3, 2,   100,-900,  0,		  2,     0, 8,"M0?99 SF2115;") //□曛柱b
	}

//■
	set_chr(  1,134,	 4, 7,     0,   0,  0,		  0,   270, 0,";")//① いわがえる
	set_chr(  2,302,	 3, 7,     0,-900,  0,		  0,     0, 0,";")//② とびいもり
	set_chr(  3,205,	 5, 6,   300,   0,  0,		  0,    90, 0,";")//③ えれくとくらげ
	set_chr(  4,168,	 6, 5,     0,   0,  0,		  0,     0, 0,";")//④ そ`どふぃっしゅ

	set_chr(  5,205,	 5, 3,    50,   0,  0,		  0,     0,	0,";")//⑤ えれくとくらげ
	set_chr(  6,134,	 5, 2,  -300, 450,  0,		  0,   225,	0,";")//⑥ いわがえる
	set_chr(  7,211,	 4, 2,   300, 450,  0,		  0,   315,	0,";")//⑦ しびれまんた
	set_chr(  8,134,	 4, 3,   300,-450,  0,		  0,    45,	0,";")//⑧ いわがえる

//■イベント
	set_chr( 81,990,	 4, 4,   750,   0,  0,		  0,   203, 6,"SF101;")//⑦回刃エリア
	set_chr( 82,990,	 5, 3,     0, 750,  0,		  0,   302, 6,"SF102;")//⑦回刃エリア

//■场面固有O定
	map_color(100,100,100,0);//R,G,B, time 100%
	map_spotbmp(25);//100%
}

//--------------------------------------------------------------------
EV_FloatingBarrel
{
	if ( !F59 )
	{
#BARREL1	59
		jump( BARREL1, 2, 8, 0,0,3,  0)
		wait_move( BARREL1 )
		jump( BARREL1, 2, 24, 0,0,22,  0)
		wait_move( BARREL1 )
		jump( BARREL1, 2, 8, 0,0,3,  0)
		wait_move( BARREL1 )
		jump( BARREL1, 2, 8, 0,0,-3,  0)
		wait_move( BARREL1 )
		jump( BARREL1, 2, 24, 0,0,-22,  0)
		wait_move( BARREL1 )
		jump( BARREL1, 2, 8, 0,0,-3,  0)
		wait_move( BARREL1 )

		loop
	}
}

#EndScriptTable
//====================================================================

