/////////////////////////////////////////////////////////////////////////////////////////////////////
//　　キャラクタ`通常モ`ション定x６４*128までらしい
//   移婴浯C中のモ`ション定x
/////////////////////////////////////////////////////////////////////////////////////////////////////

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#CharMotTable:0398//素体普通男->ギャランドゥ
ch_398m.it3//filename

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00	0095 0124  -01 0000 //步き
	SET 01 01	0070 0087  -01 0000 //走り
//	SET 02 02	0005 0064  -01 0000 //待C。荬颏膜
	SET 02 02	0195 0259  -01 0000 //待C。腰に手

	SET 60 60	0095 0124  -01 0000 //步き

//	if_SET 01 02
//	{
//		E_charbase0	-1 -1	3582 100 0 0//エフェクト：土
//	}

	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02 0780 0790 -1 00 //ダメ`ジ左
	SET 91 02 0790 0800 -1 00 //ダメ`ジ右
	SET 92 02 0800 0810 -1 00 //ダメ`ジ後ろ
	SET 93 02 0810 0820 -1 00 //ダメ`ジ前

	if_SET 90 91 92 93
	{
		if_TIME 1 0
		{
			if_RAND 3
				OTO3 -1 -1 613	//「うむっ」
			el_RAND 3
				OTO3 -1 -1 614	//「おうっ」
			else
				OTO3 -1 -1 615	//「なんとっ」
		}
	}

	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1 0825 0838 -1 00 //ダウン_始
	SET 95 -1 0839 0863 -1 00 //ダウン中
			E_root  0095 839 01170 100 0 0
	SET 96 02 0864 0889 -1 00 //ダウン起き

	SET 98 99 0825 0863 -1 00 //死亡_始
	SET 99 99 0863 0863 -1 00 //死亡中
			E_root  0098 839 01170 100 0 0

	if_SET 94
	{
		if_TIME 1 0
		{
			if_RAND 2
				OTO3 -1 -1 616	//「おおっ！？」
			else
				OTO3 -1 -1 617	//「やるではないか…」
		}
	}

	//■指定━━━━━━━━━━━━━━━━━━━━━━━━━━━
	//KAO SetID frame 口番号 目番号 眉番号 0
		KAO 90 0781 4 4 4 0 //ダメ`ジ
		KAO 90 0788 3 2 1 0
		KAO 90 0789 1 1 1 0
		KAO 91 0791 4 4 4 0 //ダメ`ジ
		KAO 91 0798 3 2 1 0
		KAO 91 0799 1 1 1 0
		KAO 92 0801 4 4 4 0 //ダメ`ジ
		KAO 92 0808 3 2 1 0
		KAO 92 0809 1 1 1 0
		KAO 93 0811 4 4 4 0 //ダメ`ジ
		KAO 93 0818 3 2 1 0
		KAO 93 0819 1 1 1 0
		KAO 98 0826 5 5 5 0//死亡
		KAO 94 0826 4 4 4 0 //ダウン
		KAO 96 0866 1 1 1 0 //起き上がり

	//攻末ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 40 40	0260 0324  -01 0000 //待C。腕Mみダッシュ
		E_charbase0			40	0260 3585  80 0 0//エフェクト：合淼膜屎韦
		OTO 40 260 951	//投げ技前の莺
		OTO3 40 260 610	//「ぬううううん！」
	SET 41 -1 1535 1549 -1 00 //掴む
		OTO3 41 1535 606	//「はあっ！」
		E_Bone_RightSword	41	1535 31015 15 0 0 0 5	//HIT判定

	SET 42 -1 1600 1605 -1 00 //叩きつける。振り上げ
		OTO3 42 1600 612	//「どうりゃああっ！」
	SET 43 -1 1605 1629 71 08 //叩きつける。たたきつけ
		E_Bone_RightSword	43	1614 31015 2 0 32 0 100	//あたり
		E_Bone_RightSword	43	1614 3585  60 0 0//エフェクト：合淼膜屎韦
		E_charbase0			43	1614 2108 100 0 0 0	//エフェクト:地震（大２回）
		OTO 43 1614 955	//投げ技２たたきつけ

	SET 44 45 1635 1649 -1 00 //さばおり始め
		OTO3 44 1635 637	//「そ～らそらそらそらぁ！」
	SET 45 45 1650 1664 -1 00 //さばおりル`プ
		OTO 44 1650 953	//つかんだまま攻(g体)
	SET 46 -1 1665 1684 63 08 //さばおりKわり
		E_Bone_RightSword	45	1650 31015 2 2  0 0 20	//さばおり中あたり
		E_Bone_RightSword	46	1665 31015 2 2 48 0 50	//Kわりのあたり

	SET 47 -1 1555 1566 -1 00 //投げる
		OTO3 47 1555 639	//「Qめるぞ、Ｇスペシャル！」
	SET 48 -1 1567 1589 70 08 //投げる
		E_Bone_RightSword	48 1572 31015 2   0 32 0 120	//あたり
		E_Bone_RightHand	48 1572 1560  100 2 0  0
		OTO 48 1572 954	//投げ技１放り投げ

	//エクササイズ━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 80 80 1000 1040 -1 00 //40エクササイズ１（^の上でI腕くるくる）

	SET 61 61 1045 1085 -1 00 //40エクササイズ２（I手い菠耄
	SET 62 62 1090 1155 -1 00 //65エクササイズ３（左右前屈）
	SET 63 63 1175 1215 -1 00 //40エクササイズ４（マッチョポ`ズ。わき）
	SET 64 64 1220 1270 -1 00 //50エクササイズ５（B？）
	SET 65 65 1275 1325 -1 00 //50エクササイズ５反（B？）
	SET 66 67 1330 1345 -1 00 //15エクササイズ６はじめ（右手前くるくる）
	SET 67 67 1345 1365 -1 00 //+20エクササイズ６ル`プ
	SET 68 69 1370 1385 -1 00 //15エクササイズ６反（左手前くるくる）
	SET 69 69 1385 1405 -1 00 //+20エクササイズ６ル`プ
	SET 70 70 1410 1450 -1 00 //40エクササイズ７（左右交互力コブ）
	SET 71 71 1455 1535 -1 00 //80エクササイズ８（うでをぐるりと回す）

		POW	80 1038 -100 0 0	//HP回
		POW	61 1083 -100 0 0	//HP回
		POW	62 1153 -100 0 0	//HP回
		POW	63 1213 -100 0 0	//HP回
		POW	70 1448 -100 0 0	//HP回
		POW	71 1530 -100 0 0	//HP回

		OTO	80 1038 005	//HP回
		OTO	61 1083 005	//HP回
		OTO	62 1153 005	//HP回
		OTO	63 1213 005	//HP回
		OTO	70 1448 005	//HP回
		OTO	71 1530 005	//HP回

		if_SET 80 61 62
		{
			if_TIME 1 0
			{
				if_RAND 2
					OTO3 -1 -1 625	//「いいぞ！　いいぞ！」
				else
					OTO3 -1 -1 626	//「燃やせ！　燃やすのだ！」
			}
		}

		if_SET 63 70
		{
			if_TIME 1 0
			{
				OTO3 -1 -1 627	//「マッスル、マッスルぅ！」
			}
		}

		if_SET 64 65 66 68
		{
			if_TIME 1 0
			{
				OTO3 -1 -1 624	//「ふっ、ふっ、はっ、はっ…」
			}
		}

		if_SET 71
		{
			if_TIME 1 0
			{
				OTO3 -1 -1 629	//「１、２、３、４、２、２、３、４…」
			}
		}


	SET 72 72 1176 1176 -1 00 //40エクササイズ４（マッチョポ`ズ。わき）大回アタック
	//ROT ID 始frame Kframe 回速度(-360°～360°)
		if_SET 72
		{
			if_TIME 10 0
			{
			}
			el_TIME 20 10
			{
				ROT 72   1176 1180 -20	// 1176-1180 = 4frameで20度
			}
			el_TIME 40 20
			{
				ROT 72   1176 1180 -45	// 1176-1180 = 4frameで45度
			}
			el_TIME 60 40
			{
				ROT 72   1176 1180 -20	// 1176-1180 = 4frameで20度
			}
			else
			{
				ROT 72   1176 1180 -10	// 1176-1180 = 4frameで20度
			}

			if_TIME 1 0
			{
				OTO3 -1 -1 640	//「Kわりだ、Ｇハリケ`ン！」（回しながら体当たりなど）
			}
			if_TIME 20 20
			{
				E_Bone_Hips			-1	  -1 	31040 20		0 112 0 120
				E_charbase0			-1	  -1 	3500  120		0 112 0 120//エフェクト：アッパ`
				OTO -1 -1 956	//後半で使用する大技！
			}

			if_TIME 40 0
			{
				if_time 16
				{
					E_Bone_Hips			-1	  -1 	3560  -4		0 112 0 120//エフェクト：アッパ`キャラ周り
//					OTO -1 -1 446	//回ザリガニ怪人　}螂
				}
			}
		}

	//掴み技━━━━━━━━━━━━━━━━━━━━━━━━━
//	SET 44 -1 1535 1549 -1 00 //掴む
//	SET 45 02 1555 1589 -1 00 //投げる
//	SET 46 02 1595 1629 -1 00 //叩きつける
//	SET 47 48 1635 1649 -1 00 //さばおり始め
//	SET 48 48 1650 1664 -1 00 //さばおりル`プ
//	SET 49 02 1665 1684 -1 00 //さばおりKわり

	//ジャンプ技━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 50 -1 1695 1695 -1 00 //フライングボディプレス、ジャンプ中
	if_SET 50
	{
		if_TIME 1 0
		{
			JMP 	-1	-1	 800	 0	   0   0
			OTO3 -1 -1 638	//「肖椁à！Ｇアタック！」
			OTO  -1 -1 140	//ジャンプ
		}
		el_TIME 20 19
		{
			JMP 	-1	-1	 -500	 0	   0   0
		}
	}

	SET 51 -1 1695 1695 -1 00 //フライングボディプレス、着地後

	SET 52 02	0950 0970 -1 00 //プレス起き上がり
	if_TIME 1 0
		JMP 	52	950	 400	 0	   0   0

	//ジャンプ━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 77 02	0895 0915 -1 00 //回避左
	SET 78 02	0920 0940 -1 00 //回避右
	SET 76 02	0950 0970 -1 00 //回避後ろ
	SET 75 02	0978 0997 -1 00 //回避前



//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■初期---------------------------------------------------------------
	if_INIT
	{
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_SET 0 1 2
	{
		H_@csp -1 -1 0 3 0		//待Crあたりす
	}

	//プレスset typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   50  0   8   0   	00	00
	if_SET 50
	{
		if_ZIMEN
		{
			E_charbase0			-1	-1 1160 120 0 0 0	//エフェクト:n牟
			E_charbase0			-1	-1 2108 100 0 0 0	//エフェクト:地震（大２回）
			OTO -1 -1 950	//身投げ

			//分岐  set typ tim rnd len 	next
			B_NEXT  -1  0   0   0   0       51	//着地
		}
	}

	//		set typ	spd rot		--	--
	B_MOV   51  0   0   0   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  51  0   15  0   0       52	// バックで起き上がり

	//		set typ	spd rot		--	--
	B_MOV   52  0   -5   0   	00	00


	//走り	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   01  0   10   16		00	00
		//分岐  set typ tim rnd len 	next
//		B_NEXT  01  0    0   2  200    30 //200以内で 1/20の割合で □攻蘑
		if_HP 40 0
		{
			B_NEXT  01  0   20   2   400    72 //10fUったら 400以内  □回
		}
		B_NEXT  01  0    0   2  150    41 //150以内で 1/2の割合で □攻
		B_NEXT  01  10  10   2  800    50 //40fUったら 1500以内で 1/40で □ボディプレス
		B_NEXT  01  0   60   8   00    80 //30fUったら 700以内  □エクササイズ
		B_NEXT  01  0   60   8   00    61 //30fUったら 700以内  □エクササイズ
		B_NEXT  01  0   60   10   0    02 //80fUったら 1/80で □待C
		B_NEXT  01  0   00   00 -1500  02 //□待C

	//ダッシュ攻
	//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
	if_TIME 20 0
		B_MOV   40  0    0  40		00	20
	else
		B_MOV   40  0   40  40		00	20
		//分岐  set typ tim rnd len 	next
		B_NEXT  40  0    0   0  150    41 //150以内で □つかみかかる
		B_NEXT  40  0   40   0    0    02 //40fUったら  □待C

	B_MOV   41  0    0  40		00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  41  0   40   0    0    71 //40fUったら失  □待C

	//当たったら掴まれる
	if_EV HIT
	{
		if_SET	41
		{
			OTO -1 -1 952	//つかむ
			if_HP 50 0
			{
				B_NEXT	41	0	0	2	0		44//さばおり
			}
			B_NEXT	41	0	0	2	0		47//なげる
			B_NEXT	41	0	0	0	0		42//たたきつけ
		}
	}

	//掴まれ後のたたきつけ　----------------------------------------
	if_SET 42 43
	{
		B_MOV   42	0	0	0  	0	0 	//
			//分岐  set typ tim rnd len 	next
			B_NEXT  42  0   40  0   0      43 //少し待つ
		B_MOV   43	0	0	0  	0	0 	//
		-MOT 	42 -1 0 100 0	// ＰＣをダウンモ`ション
		-MOT 	43 -1 0 100 0	// ＰＣをダウンモ`ション

		if_TIME	40 0
		{
			-POS     42 -1  0   1300  100 001 Bone_RightSword	//吸引
			-POS     43 -1  0   1300  100 001 Bone_RightSword	//吸引
		}
	}

	//掴まれ後の投げ　----------------------------------------------
	if_SET 47 48
	{
		B_MOV   47	0	0	0  	0	0 	//
			//分岐  set typ tim rnd len 	next
			B_NEXT  47  0   40  0   0      48 //少し待つ
		B_MOV   48	0	0	0  	0	0 	//
		-MOT 	47 -1    0 100 0	// ＰＣをダウンモ`ション
		-MOT 	48 -1    0 100 0	// ＰＣをダウンモ`ション
		-POS    47 -1  0   1300  100 001 Bone_RightSword	//吸引
		if_TIME	11 0
		{
			-POS     48 -1  0   1300  100 001 Bone_RightSword	//吸引
		}
		el_TIME	18 11
		{
			-POS     48 -1  0   5000  -100 000 charbase0	//はじき
		}
	}

	//掴まれ後のさばおり　----------------------------------------
	B_MOV   44	0	0	0  	0	0 	//
	-MOT 	44 -1   0 94 0	// ＰＣをのけぞりモ`ション
	-POS 	44 -1   0 1300  100 001 Bone_RightSword	//吸引

	B_MOV   45	0	0	0  	0	0 	//
	-MOT 	45 -1   0 94 0	// ＰＣをのけぞりモ`ション
	if_TIME	120 0
	{
		-POS     45 -1  0   1300  100 001 Bone_RightSword	//吸引
	}
		//分岐  set typ tim rnd len 	next
		B_NEXT	45	0	120	0	0		46//さばおりおわり

	//待C	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set ang tim rnd len 	next
		if_HP 40 0
		{
			B_NEXT  02  0   10   2   400    72 //10fUったら 400以内  □回
		}
//		B_NEXT  02  0   10   4  1000    80 //10fUったら 1000以内  □エクササイズ
//		B_NEXT  02  0   10   4  1000    61 //10fUったら 1000以内  □エクササイズ
//		B_NEXT  02  0   10   4  1000    62 //10fUったら 1000以内  □エクササイズ
//		B_NEXT  02  0   10   4  1000    63 //10fUったら 1000以内  □エクササイズ
		B_NEXT  02  0   10   4  1000    64 //10fUったら 1000以内  □エクササイズ
		B_NEXT  02  0   10   4  1000    65 //10fUったら 1000以内  □エクササイズ
		B_NEXT  02  0   10   4  1000    66 //10fUったら 1000以内  □エクササイズ
		B_NEXT  02  0   10   4  1000    68 //10fUったら 1000以内  □エクササイズ
//		B_NEXT  02  0   10   4  1000    70 //10fUったら 1000以内  □エクササイズ
//		B_NEXT  02  0   10   4  1000    71 //10fUったら 1000以内  □エクササイズ
		B_NEXT  02  0   10   4  1500    40 //10fUったら 1500以内で 1/4で □ダッシュ
		B_NEXT  02  10  10   2   800    50 //10fUったら 800以内で 1/2で □ボディプレス
		B_NEXT  02  0   10   0     0    01 //10fUったら □步き

	//横へ	set typ	spd rot		--	--━━━━━━━━━━━━━━━

	B_MOV   64  2   6   16  	-90	20
		B_NEXT  64  0   60   4    0    02 8	//60fUったら 1/2で□待C
	B_MOV   65  2   6   16  	90	20
		B_NEXT  65  0   60   4    0    02 8	//60fUったら 1/2で□待C

	B_MOV   67  2   8   16  	-90	20
		B_NEXT  67  0   60   4    0    02 8	//60fUったら 1/2で□待C
	B_MOV   69  2   8   16  	90	20
		B_NEXT  69  0   60   4    0    02 8	//60fUったら 1/2で□待C

	// エクササイズ中はo
	H_@csp -1 -1 0 3 0		//主人公の攻牡堡 & キャラと当る
	if_SET 40 41 42 43 44
	{
		H_@csp -1 -1 0 1 0		//掴み
	}
	if_SET 45 46 47 48
	{
		H_@csp -1 -1 0 1 0		//掴み
	}
	if_SET 80 61 63
	{
		H_@csp -1 -1 10 3 0			//oON
		B_MOV   -1  0   0    4   	00	00
		if_HP 40 0
		{
			B_NEXT  -1  0   20   2   400    72 //10fUったら 400以内  □回
		}
		B_NEXT  -1  0   40   2    0    02 8	//40fUったら 1/2で□待C

		//分岐	set	rot	tim rnd len next
		B_NEXT  -1  10  29  0   200  41 // □つかみ
	}
	if_SET 70 71 62
	{
		H_@csp -1 -1 10 3 0			//oON
		B_MOV   -1  0   0    4   	00	00
		if_HP 40 0
		{
			B_NEXT  -1  0   20   2   400    72 //10fUったら 400以内  □回
		}
		B_NEXT  62  0   64   2    0    02 8	//64fUったら 1/2で□待C
		B_NEXT  70  0   39   0    0    02 8	//39fUったら □待C
		B_NEXT  71  0   79   0    0    02 8	//79fUったら □待C

		//分岐	set	rot	tim rnd len next
		B_NEXT  -1  10  30  0   200  41 // □つかみ
	}

	//		set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   72  0   0   0		00	00
		//分岐	set	rot	tim rnd len next
		B_NEXT  72  0   90 0   0   02 // □待C

	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  60		//のけぞりo

		if_HP 40 0
		{
			B_NEXT -1  0   0   2   400    72 //400以内  □回
		}

		//分岐	set	rot	tim rnd len next
		B_NEXT  -1  10  0   0   200  41 // □つかみ

		B_NEXT  -1  0   0   8   0    80 // □エクササイズ
		B_NEXT  -1  0   0   8   0    61 // □エクササイズ
		B_NEXT  -1  0   0   8   0    62 // □エクササイズ
		B_NEXT  -1  0   0   8   0    63 // □エクササイズ
//		B_NEXT  -1  0   0   8   0    64 // □エクササイズ
//		B_NEXT  -1  0   0   8   0    65 // □エクササイズ
//		B_NEXT  -1  0   0   8   0    66 // □エクササイズ
//		B_NEXT  -1  0   0   8   0    68 // □エクササイズ
		B_NEXT  -1  0   0   8   0    70 // □エクササイズ
		B_NEXT  -1  0   0   8   0    71 // □エクササイズ
		B_NEXT  -1  0   0   4   0    40 // □ダッシュ
	}


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//死亡I理

	if_EV DIED
	{
		if_TIME 1 0
		{
			if_SET 98 99
			{
			}
			else
			{
				B_NEXT  -1 -1    0    0    0    98 //死亡アニメ_始

				if_RAND 2
					OTO3 -1 -1 616	//「おおっ！？」
				else
					OTO3 -1 -1 617	//「やるではないか…」
			}
		}
	}

	B_MOV   98  0   0   0   	00	00
	B_MOV   99  0   0   0   	00	00

#EndCharMotTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
