
////////////////////
#CharMotTable:0360//大蜂のz
en_115m.it3

//■モ`ションＳＥＴ定x■■■■■■■■■■■■■■■■■■■■■■■■

//ＳＥ命令━━━━━━━━━━━━━━━━━━━━━━━━━━━
if_LEN 1550 0
{
	OTO	31	0137	365 0 0 0	//攻SE
	OTO	200	0072	477 0 0 0	//攻SE
}
//ＳＥ命令Kわり━━━━━━━━━━━━━━━━━━━━━━━━

	//基本幼鳗ォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	SET 00 00  0061 0100  -01 0000 //步き
	
	SET 01 01  0105 0120  -01 0000 //走り
	
		//E_"ノ`ド名"  SetID Frm effNO size hit  flag
		E_charbase0       200 070 1110  100    0   256    0	//エフェクト:溶岩
		E_charbase0       200 080 1110  100    0   256    0	//エフェクト:溶岩
		E_charbase0       200 090 1110  100    0   256    0	//エフェクト:溶岩
	
	
	SET 02 02  0001 0060  -01 0000 //待C
	SET 03 03  0122 0129  -01 0000 //超走り

	//攻蘑侃ォォォォォォォォォォォォォォォォォォォォォォォォォォォォ
	//↓、30があるとBAダメ`ジを受けているgk婴筏胜
//	SET 30 31  0131 0135  -01 0000 //子蜂k射溜め
	SET 31 02  0136 0145  -01 0000 //子蜂k射
		//E_"ノ`ド名"  SetID Frm effNO size 予s 予s
		E_Head_End        31 136 1615  120    0   0    0	//エフェクト:火
		E_Head_End        31 136 1615  120    0   0    0	//エフェクト:火

		E_Head_End         31 140 1429  150    0   0    0	//エフェクト:火
//		E_Head_End         31 140 1430  150    0   0    0	//エフェクト:火
		if_HP	75 0
			E_Head_End         31 140 1429  150    0   0    0	//エフェクト:火
//		if_HP	50 0
//			E_Head_End         31 140 1430  150    0   0    0	//エフェクト:火
		if_HP	25 0
			E_Head_End         31 140 1429  150    0   0    0	//エフェクト:火
		
		//火の精生む
	//	Load 	31	140	215	0	1	0	Bone_End
	
	//ダメ`ジ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 90 02  0146 0155  -01 0000 //左ダメ`ジ
	SET 91 02  0156 0165  -01 0000 //右ダメ`ジ
	SET 92 02  0166 0175  -01 0000 //前ダメ`ジ
	SET 93 02  0176 0185  -01 0000 //後ダメ`ジ
	//ダウン━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 94 -1  0186 0212  -01 0000 //ダウン_始
	SET 95 -1  0212 0212  -01 0000 //ダウン中
	SET 96 02  0216 0270  -01 0000 //ダウン起き

	//その他━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 40 41  0276-0283  -10 0000 //ジャンプ（281で上N）
	SET 41 -1  0283-0283  -10 0000 //滞空中
	SET 42 02  0284-0295  -10 0000 //着地（286で接地）

//■ル`チン分岐■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	if_INIT
	{
//		BIG		-1 -1	225 225 225 	0 	charbase0
	}

	//待C	set typ	spd rot	--		--
	B_MOV   02  0    0   0  0000    00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0    60 100  800    30 //1200以内に入ったらh距x攻
		B_NEXT  02  0    10  30   -1   200 //□步き
		
	//步き	set typ	spd rot	--		--
//	B_MOV   01  0   -3   8  0000    00
//		//分岐  set typ tim rnd len 	next
//		B_NEXT  01  0    30  10   -1    02 //□待C

	//步き	set typ	spd rot	--		--
	B_MOV   200 150  3   10  2000   30
		//分岐  set typ tim rnd len 	next
		B_NEXT  200  0   60  10  -1     02 //□待C

	//---------------------------------------------------------------------
	if_EV DIED
	{
		Load 	-1	-1	215	0	1	0	Bone_Spine1
		Load 	-1	-1	215	0	1	0	Bone_Spine1
		Load 	-1	-1	215	0	1	0	Bone_Spine1
		Load 	-1	-1	215	0	1	0	Bone_Spine1
		Load 	-1	-1	215	0	1	0	Bone_Spine1
	}
	
	//---------------------------------------------------------------------
	//ダメ`ジ後
	if_EV DAMAGE
	{
	  //NON SetID frm tim
		NON -1    -1  100
		
		if_SET 30 31
		{
		
		} else {
			//分岐  set typ tim rnd len 	next
			B_NEXT   -1 0   00  00  -1    31 //□攻	
		}
	}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#EndCharMotTable
////////////////////
