
////////////////////
#CharMotTable:0626//用 スロットマシン
626

//SETID	次ID	始frame	Kframe		ag	agフレ`ム（Qまり：15フレ`ムまで）
SET  02	02		000		1			-1		00 //通常
SET  03	02		000		1			-1		00 //ドラムを回らなくするための待C
mF1_set 03 -1 1

//回中
SET  60	61		015		19			-1		00 //ドラム回 6
SET  61	62		020		24			-1		00 //ドラム回 5
SET  62	63		025		29			-1		00 //ドラム回 4
SET  63	64		030		34			-1		00 //ドラム回 3
SET  64	65		035		39			-1		00 //ドラム回 2
SET  65	60		040		44			-1		00 //ドラム回 1

//止まり中
SET  70	-1		020		20			-1		00 //ドラム回 6
SET  71	-1		025		25			-1		00 //ドラム回 5
SET  72	-1		030		30			-1		00 //ドラム回 4
SET  73	-1		035		35			-1		00 //ドラム回 3
SET  74	-1		040		40			-1		00 //ドラム回 2
SET  75	-1		045		45			-1		00 //ドラム回 1

if_mF1= 0
{
	if_EV DAM_KEN
	{
		//レバ`＆ランプフレ`ムコントロ`ラ`でアニメ
		if_SET 2
		{
			OTO		-1 	-1 	202 0 0 0	//□

			C_leber		-1 -1 0 0 0 0 on	//+act2 +act3
			C_lump		-1 -1 0 0 0 0 on	//+act2 +act3
			B_NEXT 		-1 0 0 0 0 60 -1
		}
/*		el_SET 70 71 72
		{
			C_leber		-1 -1 0 0 0 0 on	//+act2 +act3
			C_lump		-1 -1 0 0 0 0 on	//+act2 +act3
			B_NEXT 		-1 0 0 0 0 60 -1
		}
		el_SET 73 74 75
		{
			C_leber		-1 -1 0 0 0 0 on	//+act2 +act3
			C_lump		-1 -1 0 0 0 0 on	//+act2 +act3
			B_NEXT 		-1 0 0 0 0 60 -1
		}
*/		else
		{
			OTO		-1 	-1 	203 0 0 0	//□

			B_NEXT 60 0 40 0 0 70 -1
			B_NEXT 61 0 40 0 0 71 -1
			B_NEXT 62 0 40 0 0 72 -1
			B_NEXT 63 0 40 0 0 73 -1
			B_NEXT 64 0 40 0 0 74 -1
			B_NEXT 65 0 40 0 0 75 -1

			if_SET	70 71 72
			{
				C_lump		-1 -1 0 0 0 0 on2	//+act2 +act3a
				mF0_set	-1	-1	1
				F_SET	-1	-1	EVENT
			}
			el_SET	73 74 75
			{
				C_lump		-1 -1 0 0 0 0 on2	//+act2 +act3a
				mF0_set	-1	-1	1
				F_SET	-1	-1	EVENT
			}
		}
	}
}
if_mF0>	0
{
	mF0_add -1 -1 1
	if_mF0=	70
	{
		C_lump		-1 -1 0 0 0 0 off
		mF0_set	-1	-1	0
		mF1_set -1 -1 1
	}
	//5 6が出たら花火を出す
	if_mF0= 2
	{
		E_root 70 -1 21500 100 0 0
	}
	if_mF0= 20
	{
		E_root 71 -1 21504 100 0 0
	}
}


//E_obx0010	エフェクト再生
//E_"ノ`ド名"	SetID		frame		エフェクトＮＯ		サイズ（100）	？？		？？
//E_obx0010		-1			50 				4063			100					0			0

#EndCharMotTable
