<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ZWEI2Plus"
	ProjectGUID="{15AD8BD9-B424-40D6-901A-06783EE68705}"
	VCNestedProjectGUID="{0E786B9E-4387-42F2-ABC0-94E15676CCD9}"
	VCNestedProjectFileName="ZWEI2Plus.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
