//──────────────────────────────
//	name("◆忍者Ａ　Ninjya_A")
//──────────────────────────────
//アカトキ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_A)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_A)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※亚尔迪镇，水之右趣丝と立っている。
	if(F6_05_EndSixth)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//　　　大道芸人之ほうをている。
		//	name("アカトキ")
			MES(NINJYA_A,"拉古那大人，好久不见了。",0)
			MES(NINJYA_A,"从那以后藤藏大人\n也正式宣布忍者之里对外开放了。",0)
			MES(NINJYA_A,"我们作为忍者，\n也在摸索新的生存之道",0)
			MES(NINJYA_A,"呵呵，城镇的侦查\n也是那其中的一环。",0)
			MES(NINJYA_A,"原本，对于今天的凯来说\n还有别的目的。",0)
			MES_close(NINJYA_A)
			
			//★忍者【新たな道を模索中】
//			F_set_note(-79,2)
			F_set(NINJYA_A)
		}
		else
		{
		//　　★Rり返し
		//	name("アカトキ")
			MES(NINJYA_A,"我们到现在为止，都只是一味的以\n隐藏自己存在的方式生存着。",0)
			MES(NINJYA_A,"就算里开放了，\n也不是那么容易\n就能以新的方式生活的。",0)
			MES(NINJYA_A,"呵呵，但是这个\n很快就可以解决了。",0)
			MES(NINJYA_A,"大家虽然嘴上不说，\n但是对下界的生活\n都抱有浓厚的兴趣。",0)
			MES_close(NINJYA_A)
		}
		rot_chr(NINJYA_A,30,3)
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※藤藏邸玄vに配置。
	if(F6_00_GoToMeru)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("アカトキ")
			MES(NINJYA_A,"藤藏大人的话，\n刚才出去了。",0)
			MES(NINJYA_A,"好像是去看看\n里山神社的请况去了。",0)
			MES(NINJYA_A,"嗯，以藤藏大人的实力的话\n一定是没有问题的……",0)
			MES(NINJYA_A,"但是现在他还受着伤。\n至少也请\n让人陪同前去啊。",0)
			MES_close(NINJYA_A)

			F_set(NINJYA_A)
		}
		else
		{
		//　　★Rり返し
		//	name("アカトキ")
			MES(NINJYA_A,"最近，藤藏大人\n沉溺于思念当中。",0)
			MES(NINJYA_A,"……………………………………",0)
			MES(NINJYA_A,"没什么，不说闲话了。",0)
			MES(NINJYA_A,"不管发生了什么事情，\n我赤鸨应该完成的事情\n也不会有变化。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※藤藏邸玄vに配置。
	if( F5_00_HearLunar )
	{
		KAO(NINJYA_A, "-", "3", "-")
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("アカトキ")
			MES(NINJYA_A,"……没有想到……\n绝对不会饶了侵入者。",0)
			MES(NINJYA_A,"还有昴大人，藤藏大人\n两位都是重伤……",0)
			MES(NINJYA_A,"我赤鸨，对这种情况\n有难以推卸的责任。",0)
			MES_close(NINJYA_A)
			
			F_set(NINJYA_A)
		}
		//　　★Rり返し
		else
		{
		//	name("アカトキ")
			MES(NINJYA_A,"下次的袭击，即使使出全力\n也不知道能不能顶住……",0)
			MES(NINJYA_A,"但是，就算是发生了\n我们有两人已经负伤了也是事实──",0)
			MES(NINJYA_A,"我赤鸨，对这种情况\n有难以推卸的责任。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※藤藏邸玄vで倒れている。
	if( F4_06_StopAttack )
	{
	//	name("アカトキ")
		MES(NINJYA_A,"…………………………",0)
		MES_close(NINJYA_A)
	}
	else
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//　　※藤藏邸玄vに配置。
	//　　※初回イベント
	if( F4_05_OnVillage2 )
	{
		if(!FS_08_TalkNinjya_A)
		{

		//　　昴之ほうを向く。
			rot_chr(NINJYA_A,30,PARTNER)
			
		//	name("忍者")
			MES(NINJYA_A,"昴大人，由于\n被委以警备的重任\n有些话我不得不说……",0)
			MES(NINJYA_A,"要做出轻率的行动之前\n请一定要慎重。",0)
			MES(NINJYA_A,"虽然我很钦佩昴大人的行动力，\n但也担心会处理不来\n一些紧急事态。",0)
			MES_close(NINJYA_A)

		//	name2(SUBARU)
			MES(PARTNER,"对，对不起\n赤鸨。",0)
			MES(PARTNER,"那个，我无论如何也……",0)
			MES_close(PARTNER)

		//	name("アカトキ")
			MES(NINJYA_A,"没关系，能明白情况\n就好。",0)
			MES(NINJYA_A,"这是作为昴大人的\n守护者的进言。",0)
			MES(NINJYA_A,"还有……",0)
			MES_close(NINJYA_A)

		//　　拉古那之ほうを向く。
			rot_chr(NINJYA_A,30,RAGNA)
			
		//	name("アカトキ")
			MES(NINJYA_A,"暂时将拉古那大人\n作为客人对待。",0)
			MES(NINJYA_A,"在此期间，请拉古那大人\n在村里就入乡随俗吧\n……可以吗？",0)
			MES_close(NINJYA_A)

		//	name2(RAGNA)
			MES(RAGNA,"啊啊，明白了。",0)
			MES(RAGNA,"我原本就只是\n想来泡泡温泉的。",0)
			MES(RAGNA,"只要不是不讲理的话，\n我不会捣乱\n村里的规矩的。",0)
			MES_close(RAGNA)

		//	name("アカトキ")
			MES(NINJYA_A,"呵呵……\n听了这话我就安心了。",0)
			MES(NINJYA_A,"请安心的在这里逗留吧。",0)
			MES_close(NINJYA_A)
			F_set(FS_08_TalkNinjya_A)
		}
		else
		{
			rot_chr(NINJYA_A,30,PLAYER1)
		//──────────────────────────────
		//　　※以下通常一般メッセ`ジ。
		//	name("アカトキ")
		//	MES(NINJYA_A,"里内は安全ですが，\n山道には魔物も出没します之で\n十分にお荬颏膜堡ださい。",0)
		//	MES(NINJYA_A,"また山を下りるHには\n藤藏之S可が\n必要になります之で。",0)
		//	MES(NINJYA_A,"くれぐれもご偈证摔丹欷踏瑜\nおい申し上げます。",0)
			MES(NINJYA_A,"村子里面很安全，\n在山道上有魔物出没。",0)
			MES(NINJYA_A,"快黑天了\n请尽量\n不要去山道哦。",0)
			MES_close(NINJYA_A)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////