//──────────────────────────────
//	name("●菲欧娜")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_FIONA
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(FIONA, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,FIONA)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,FIONA)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,FIONA)
		}
	}
//───────────────
//～⑥艾尔雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,FIONA)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//──────────────────────────────
		//フラグ□（梅尔塞迪克に\りzむ）
		//──────────────────────────────
		//　　克罗德と共に飞机场之瓦伦斯家之w行机之前にいる。
		//　　こ之段Aではまだドレス姿之まま。
		//──────────────────────────────
		//	name("★初回（克罗德と共通／１回之み／イベントI理）")
		if(!FM_12_TalkFioKlo)
		{
			EV("TALK_FIOKLO_12")
			wait_EV("TALK_FIOKLO_12")
		}
		//	name("★以後，Rり返し")
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			MES(FIONA,"《俄瓦伦斯号》一定会派上用场的。",0)
			MES(FIONA,"互相，竭力帮助对方吧。",0)
			MES_close(FIONA)
		}
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//────────────────────────────
		//水晶祭坛を起婴筏
		//　　水晶祭坛之扉之前にいる。（甲僮耍
		//　　剑を正眼にえて，馕脑唱をしているような荨
		//─────────────────────
		if( F5_06_RunCrystal )
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			//──────────────────────────────
			//	name("□奥迪莎が仲gになっていない")
			//──────────────────────────────
			if(!F5_08_JoinOdessa)
			{
				//	name("★１回目")
				if(!F_FIONA)
				{
					MES(FIONA,"呃……\n十分难搞呢。",0)
					MES(FIONA,"必须一边让高密度的魔力安定\n一边持续释放……",0)
					MES(FIONA,"的确是要……\n三个人的力量才能办到。",0)
					MES_close(FIONA)
					
					F_set(FIONA)
				}
				//	name("★以後，Rり返し")
				else
				{
					MES(FIONA,"门的方面就请交给我……",0)
					MES(FIONA,"直到拉古那你们回来为止\n无论如何我都会保持住的。",0)
					MES_close(FIONA)
				}
			}
			//──────────────────────────────
			//奥迪莎が仲gになった
			//　　水晶祭坛之扉之前にいる。（甲僮耍
			//　　剑を正眼にえて，馕脑唱をしているような荨
			//──────────────────────────────
			else
			{
				if(!F5_13_KillDygald)
				{
				//	name("□帝嘉鲁德を倒していない")
					MES(FIONA,"终，终于……\n领会到要领呢。",0)
					MES(FIONA,"就这样让它安定下来的话\n几个小时应该……",0)
					MES(FIONA,"拉古那，奥迪莎。\n拜托了。",0)
					MES_close(FIONA)
				}
				//	name("□帝嘉鲁德を倒した")
				else
				{
					MES(FIONA,"呼~呼～\n还能够，还能够坚持。",0)
					MES(FIONA,"别管我这边\n请全力营救艾尔雯\n……！",0)
					MES_close(FIONA)
				}
			}
			look_off(FIONA)
		}
		//──────────────────────────────
		//菲欧娜たちに事情をした
		//　　克罗德と共に水晶祭坛之一角にいる。（甲僮耍
		//──────────────────────────────
		else
		{
			rot_chr(FIONA,30,PLAYER1)
			if(!F_FIONA)
			{
			//	name("★１回目")
				MES(FIONA,"《金色魔王》路西昂……",0)
				MES(FIONA,"相传在六魔王中\n特别的强大\n美丽而残忍的传说中的魔王。",0)
				MES(FIONA,"这就是为什么那股巨大的魔力\n封印在《月之世界》\n里么……",0)
				MES(FIONA,"……的确是除了灾难以外\n什么东西也没有。",0)
				MES_close(FIONA)

				F_set(FIONA)
			}
			else
			{
			//	name("★以後，Rり返し")
				MES(FIONA,"虽然也担心艾尔雯的安危\n但扎哈鲁侯爵的企图也同样很让人在意。",0)
				MES(FIONA,"不管如何，现在团结一致\n打开通往《月之世界》的门吧。",0)
				MES_close(FIONA)
			}
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		//──────────────────────────────
		//昴が仲gになった
		//──────────────────────────────
		//　　屋敷之帐窑丝寺薜陇趣い搿
		//　　菲欧娜は机に，克罗德は棚前にいてxれている。
		//──────────────────────────────
		//	name("★初回（一回之み／イベントI理）")
		//　　しかけるとキャラ再配置してイベントk生。
		if(!FM_07_TalkFiona)
		{
			cross_fade(30)
			EV_begin()
			
			//カメラセット
			CAM_move(-1076,-18,115,0,0)
			CAM(110,60,115,27,263,0,0)
			
			//キャラ位置セット
			chr_pos(RAGNA,	-1012,-91,1,62,2)
			chr_pos(PARTNER,-929,146,0,101,2)
			chr_pos(FIONA,	-1400,0,20,270,150)
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(FIONA,"1", "1", "1")	
			
			wait_fade()


			look_chr( FIONA, RAGNA,"Bone_Head")
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"拉古那……",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……小姐。\n刚才对不起。",0)
			MES(RAGNA,"似乎说了\n无礼的话呢。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ4","1","B")
			MES(FIONA,"那样的事……\n请不要放在心上。",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"话说回来……\n飞机的情况怎么样了？",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"啊啊，好像\n还是能够修好的。",0)
			MES(RAGNA,"嘛，反正有时间\n不着急慢慢修好了。",0)
			MES_close(RAGNA)

		//	name2(FIONA)
			KAO(FIONA,"B232BZ2","1","B")
			MES(FIONA,"是，是吗……",0)
			KAO(FIONA,"B","3","B")
			MES(FIONA,"………………………………",0)
			KAO(FIONA,"B232BZ6","1","B")
			MES(FIONA,"……那个………\n我再也不会，说一些\n无关紧要的事情了。",0)
			KAO(FIONA,"B232BZ5","1","B")
			MES(FIONA,"话虽如此，如果有什么需要的话\n请不要客气直说就好。",0)
			MES_close(FIONA)

		//	name2(RAGNA)
			MES(RAGNA,"……对不起呀。\n总是让你担心。",0)
			MES(RAGNA,"就这样吧，我们走了哟。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"那个，打扰了。",0)
			MES_close(PARTNER)
			
			fade_in(100,30,BLACK)
			wait_fade()

			//カメラを初期O定に
			CAM_return( 0 )

			F_set(FM_07_TalkFiona)
			look_off(FIONA)
			
			EV_end()
			//フェ～ドイン----------------------
			fade_in(0,30,BLACK)
		}
	//	name("★以後，Rり返し")
		else
		{
			look_chr( FIONA, PLAYER1,"Bone_Head")
			MES(FIONA,"我再也不会，说一些\n无关紧要的事情了。",0)
			MES(FIONA,"话虽如此，如果有什么需要的话\n请不要客气直说就好。",0)
			MES_close(FIONA)
			look_off(FIONA)
		}
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		look_chr( FIONA, PLAYER1,"Bone_Head")
		//──────────────────────────────
		//フラグ⑥（夜・罗亚鲁塔村u闹贬幔
		//──────────────────────────────
		//　　罗亚鲁塔村之诔・摔い搿＃甲僮耍
		//　　倒れた村人を介抱しているような幼鳌
		//──────────────────────────────
		if(!F3_02_InMoonCastle)
		{
			MES(FIONA,"好像大家都中了瘴气\n变的衰弱了……",0)
			MES(FIONA,"总之不想办法做些应急处理的话……",0)
			MES_close(FIONA)
			
			F_set(FIONA)
		}
		//──────────────────────────────
		//城之玄v陂gに入った
		//──────────────────────────────
		//　　罗亚鲁塔村之诔・摔い搿＃甲僮耍
		//　　倒れた村人を介抱しているような幼鳌
		//──────────────────────────────
		else
		{
			MES(FIONA,"唉，这种情况的话\n似乎能够恢复呢……",0)
			MES(FIONA,"……处理完了，\n我们也会马上赶来。",0)
			MES(FIONA,"请多加小心。",0)
			MES_close(FIONA)
		}
		look_off(FIONA)
	}
	else
	//──────────────────────────────
	//⑤魔女拉莱拉から，持正体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
	}
	else
	//──────────────────────────────
	//④炎之パ～ツを入手した
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	if( F2_00_GoForest )
	{
	//フラグ③（金暗之森へ向かう）
	//　　屋敷之帐窑丝寺薜陇裙菠摔い搿
		if(!FM_03_TalkFioKlo)
		{
			EV("TALK_FIOKLO_03")
			wait_EV("TALK_FIOKLO_03")
		}
		else
		{
			if(!FM_03_TalkFiona)
			{
				look_chr( FIONA, PARTNER,"Bone_Head")
			//　　イベントK了，プレイヤ～操作S可。
			//	name("★２回目（一回之み）")
			//　　菲欧娜，艾尔雯之方をじっとつめる。
				MES(FIONA,"……………………………",0)
				MES(FIONA,"（奇怪。\n  感觉不到气息……）",0)
				MES(FIONA,"（似乎像是持有魔力的人\n  但好像被什么东西压制着……）",0)
				MES_close(FIONA)

			//　　艾尔雯之^に？マ～ク。
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				
				MES(PARTNER,"什么……？\n把什么玩意搞到我脸上啦？",0)
				MES_close(PARTNER)

			//	name2(FIONA)
				MES(FIONA,"不，不是……",0)
				MES(FIONA,"请按自己喜欢的方式尽情放松吧。",0)
				MES(FIONA,"热烈欢迎。",0)
				MES_close(FIONA)
				
				F_set(FM_03_TalkFiona)
			}
			else
			{
				look_chr( FIONA, PLAYER1,"Bone_Head")
			//	name("★以後，Rり返し")
				MES(FIONA,"请按自己喜欢的方式尽情放松吧。",0)
				MES(FIONA,"热烈欢迎。",0)
				MES_close(FIONA)
			}
			look_off(FIONA)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////


//──────────────────────────────
