//──────────────────────────────
//	name("◆切斯克（乏少年）Wade　改名：ウェ～ド□切斯克")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_WADE
{
	TK_begin()

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(WADE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,WADE)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,WADE)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,WADE)
		}
	}
//───────────────
//～⑥艾尔雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,WADE)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※にんじん之家之奥で寝ている（啊まりえなぶ恢茫。
	//　　　切斯克からは小鸡を消し，ＺＺＺエモ～ション出しっぱなし。
	if( F6_05_EndSixth )
	{
	//	name("切斯克")
		MES(WADE,"呼噜，呼噜……",0)
		MES(WADE,"嗯，啊唔啊唔……",0)
		MES(WADE,"嘿嘿，这个胡萝卜\n真好吃～……",0)
		MES_close(WADE)
	}
	else
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※村长宅横をフリ～ム～ブ。
	if( F6_00_GoToMeru )
	{
		MOT(WADE,53,5)
		rot_chr(WADE,30,PLAYER1)
		if(!FV_12_TalkWade)
		{
		//　　※初回イベント
		//	name("切斯克")
			MES(WADE,"……村长\n一直都向我祈祷呢。",0)
			MES(WADE,"我很感谢村长。",0)
			MES(WADE,"我能活在这个村子里，\n也是因为有向我祈祷的人啊。",0)
			MES_close(WADE)

		//──────────────────────────────
		//	name("□フラグ⑥之初回イベントをている场合")
			if(FV_06_TalkWade)
			{
			//　　艾尔雯にＰＡエモ～ション。
				EMO(PARTNER,EMO_PA)
				wait(30)
				MES(PARTNER,"唔，这么说\n你果然是……",0)
				MES_close(PARTNER)
			}
		//	name("□フラグ⑥之初回イベントをていない场合")
			else
			{
				//　　拉古那たちに？エモ～ション。
				//──────────────────────────────
				EMO(RAGNA,EMO_HATENA)
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"那么，你到底是……",0)
					MES_close(RAGNA)
				}
				else
				//	name("□艾尔雯先^")
				{
				MES(PARTNER,"你到底是……",0)
				MES_close(PARTNER)
				}
				//──────────────────────────────
			}
		
		//	name("切斯克")
			MES(WADE,"嘿嘿，为了这个村子，\n我会竭尽所能的。",0)
			MES(WADE,"……因为，我最喜欢这个村子了！",0)
			MES_close(WADE)
			
			//　　★切斯克【村之精】
			//　　★怀森【お祈り】
			F_set_note(-65,2)
			F_set_note(WADE,2)

			F_set(FV_12_TalkWade)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ～ジ。
		else
		{
			if(!F_WADE)
			{
			//	name("切斯克")
				MES(WADE,"……村长\n一直都在为了我而祈祷呢。",0)
				MES(WADE,"嘿嘿，我怎么可能\n注意不到啊。",0)
				MES(WADE,"我能活在这个村子里，\n也是因为有向我祈祷的人啊！",0)
				MES_close(WADE)
				F_set(WADE)
			}
			else
			{
			//　　★Rり返し
			//	name("切斯克")
				MES(WADE,"为了这个村子，\n我会竭尽所能的。",0)
				MES(WADE,"……因为，我最喜欢这个村子了！",0)
				MES_close(WADE)
			}
		}
		MOT(WADE,2,5)
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※にんじんxをフリ～ム～ブ。
	if( F5_00_HearLunar )
	{
		if(!F_WADE)
		{
			MOT(WADE,2,5)
		//	name("切斯克")
			MES(WADE,"长大吧，长大吧！",0)
			MES_close(WADE)

		//　　切斯克，振り返る。
			rot_chr(WADE,30,PLAYER1)
		//	name("切斯克")
			MES(WADE,"嘿嘿，收获祭典就快到了。",0)
			MES(WADE,"我啊，最喜欢胡萝卜了。",0)
			MES(WADE,"所以啊，\n得让它们长大点才行！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない。
		//	name("切斯克")
			MES(WADE,"长大吧，长大吧！",0)
			MES(WADE,"你们都快点\n长大吧！",0)
			MES_close(WADE)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※神殿出口啊たりから，山之方をている。
	//　　※振り返らない
	if( F4_09_GoShrineMia)
	{
		if(!F_WADE)
		{
		//	name("切斯克")
			MES(WADE,"从山那边，传来了不好的感觉……",0)
			MES(WADE,"………………………………",0)
			MES_close(WADE)

		//　　切斯克，振りかえる。
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,2,5)
			
		//	name("切斯克")
			MES(WADE,"我出不了这个村子。",0)
			MES(WADE,"所以对外面的事情\n束手无策呢……",0)
			MES_close(WADE)

			F_set(WADE)
			rot(WADE,30,102)
			MOT(WADE,150,5)
		}
	//　　★Rり返し
		else
		{
		//　　※振り返らない
		//	name("切斯克")
			MES(WADE,"从山那边，传来了不好的感觉……",0)
			MES_close(WADE)
		}
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	//　　※村长宅横之，にんじん之穴で横になっている。
	if( F4_00_StartSolo )
	{
		look_chr(WADE, PLAYER1,"Bone_Head")
		if(!F_WADE)
		{
			MES(WADE,"呼，昨天真是累得够呛。\n我也得稍微休息休息……",0)
			MES(WADE,"嘿嘿……\n不过，果然还是家里最安心啊。",0)
			MES(WADE,"这样一来，总觉得\n心情舒畅呢。",0)
			MES(WADE,"不管怎么说，\n我最喜欢胡萝卜了嘛！",0)
			MES_close(WADE)

			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（胡，胡萝卜房子……？）",0)
					MES_close(RAGNA)
			}
			else
			{
			//	name("□昴先^")
				MES(PARTNER,"（难，难道是\n  胡萝卜房子吗……？）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

			//★切斯克【にんじん之家】
			F_set_note(WADE,1)
			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//	name("切斯克")
			MES(WADE,"呼呀……\n果然还是家里最安心啊。",0)
			MES_close(WADE)

		//──────────────────────────────
			if(F4_02_GoVillage2)
			{
			//	name("□昴がいる")
			//	name("切斯克")
				MES(WADE,"嘿嘿，你们要不要也休息休息？",0)
				MES_close(WADE)

				//　　	拉古那たちに青ざめエモ～ション。
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"不，不用了，\n不必客气……",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□昴先^")
					MES(PARTNER,"多，多谢你的好意……",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("□昴が居ない")
			//	name("切斯克")
				MES(WADE,"嘿嘿，你们要不要也休息休息？",0)
				MES_close(WADE)

			//　　	拉古那に青ざめエモ～ション。
				EMO(RAGNA,EMO_AOZAME)
				wait(30)
				MES(RAGNA,"不，不用了，\n不必客气……",0)
				MES_close(RAGNA)

			}
		}
		look_off(WADE)
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※宠物店に配置。
	//　　　ペットケ～ス之前に，もたれるようにして座りzんでいる。
	if( F3_00_GoMoonCastle )
	{
	//　　※初回イベント
	//　　できれば，俯いていてを上げる仕草。
		look(WADE,"Bone_Head",0,		0,2,2,			0,0,0)
		
		if(!FV_06_TalkWade)
		{
		//	name("切斯克")
			MES(WADE,"嗯，嗯……",0)
			MES(WADE,"咦……？\n那家伙已经消失了吗……",0)
			MES_close(WADE)

			//──────────────────────────────
			//	name("□比安斯初回をている")
			if(FV_06_TalkBians)
			{
				MES(RAGNA,"哦，好像还有一个人\n也平安无事嘛。",0)
				MES_close(RAGNA)
			}
			//	name("□比安斯初回をていない")
			else
			{
				MES(RAGNA,"呃，喂喂……\n你不要紧吧……",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		//　　艾尔雯に・・・エモ～ション。
			rot_chr(PARTNER,30,WADE)
			EMO(PARTNER,EMO_TENTEN)
			wait(30)
			
			MES(PARTNER,"这个少年……",0)
			MES_close(PARTNER)

		//　　拉古那に？エモ～ション。
			EMO(RAGNA,EMO_HATENA)
			wait(30)
		//　　艾尔雯に振り返る。
			rot_chr(RAGNA,30,PARTNER)
			
		//　　切斯克は，できれば再び俯く仕草。
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
			
			MES(PARTNER,"明明发生了那样的事，\n却仿佛一点感觉不到他的气息。",0)
			MES(PARTNER,"真是不可思议的人……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"什么……？？",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"我也不是很清楚。",0)
			MES(PARTNER,"我听说，人群之中\n有一些像圣人一样的人\n他们的气息很飘渺……",0)
			MES(PARTNER,"……唔，现在\n不是深究这种问题的时候。",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"嗯，啊啊，是这样啊。",0)
			MES(RAGNA,"我们必须早点做好准备，\n向那座城进发。",0)
			MES_close(RAGNA)

		//　　拉古那，切斯克に向く。
			rot_chr(RAGNA,30,WADE)
			MES(RAGNA,"（话说……）",0)
			MES(RAGNA,"（在意他头上\n  那窝小鸟的人，\n  只有我吗……？）",0)
			MES_close(RAGNA)

			F_set(FV_06_TalkWade)
		}
	//──────────────────────────────
	//　　※以下通常一般メッセ～ジ。
	//　　できれば，俯いていてを上げる仕草。
		else
		{
			if(!F_WADE)
			{
			//	name("切斯克")
				MES(WADE,"嗯，唔……",0)
				MES(WADE,"那个人怎么回事啊？\n突然就露出了很可怕的表情……",0)
				MES(WADE,"不过这些小家伙们好像没事呢。",0)
				MES(WADE,"嘿嘿，那就暂时不去理这些事了。",0)
				MES_close(WADE)

				F_set(WADE)
			}
		//　　★Rり返し
			else
			{
			//　　できれば，俯いていてを上げる仕草。
			//	name("切斯克")
				MES(WADE,"外面的人都没事吧……",0)
				MES(WADE,"要是能动了的话，\n一定得去看看情况。",0)
				MES_close(WADE)
			}
			look(WADE,"Bone_Head",0,		0,2,2,			0,0,-30)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女拉莱拉から，持正体が明かされた
	//──────────────────────────────
	//　　※宠物店前に木箱をeみ上げ，そ之上に立っている。
	if( F2_14_TalkEnemy )
	{
		if(!F_WADE)
		{
			rot_chr(WADE,30,PLAYER1)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
		//	name("切斯克")
			MOT(WADE,52,10)
			MES(WADE,"嘿嘿，怎么样？\n这些箱子可是我堆起来的哦。",0)
			MES_close(WADE)

		//　　切斯克，□エモ～ション。
			EMO(WADE,EMO_ONPU)
			wait(30)

		//　　向きをす。
			rot(WADE,30,330)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
	
		//	name("切斯克")
			MES(WADE,"还有不久就是收获祭典了～☆",0)
			MOT(WADE,150,10)
			MES(WADE,"呀嗬～！\n吹风真舒服～！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
	//　　※振り向かない。
		else
		{
		//　　切斯克，□エモ～ション。
			EMO(WADE,EMO_ONPU)
			wait(30)

		//	name("切斯克")
			MES(WADE,"还有不久就是收获祭典了～☆",0)
			MES_close(WADE)

		//　　切斯克振り向く。
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			rot_chr(WADE,30,PLAYER1)
		//	name("切斯克")
			MES(WADE,"嘿嘿，你们要不要上来？",0)
			MES(WADE,"在高的地方吹风，可是很舒服的！",0)
			MES_close(WADE)
		
			rot(WADE,30,0)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
		}
		
		//　　□ソロモンリングを持っていない场合，ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			MOT(WADE,52,10)
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,-30)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look(WADE,"Bone_Head",0,		0,2,5,			0,0,0)
			MOT(WADE,150,10)
		}
	}
	else
	//──────────────────────────────
	//④炎之パ～ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	//　　※村入り口近く左で，端からを下ろしている。
	//　　※振り返らない
	if( F2_00_GoForest )
	{
		if(!F_WADE)
		{
		//	name("切斯克")
			MES(WADE,"呀，好厉害。\n天上飘着好大的云。",0)
			MES(WADE,"…………………………………………。",0)
			MES(WADE,"哦呀呀，\n好像要被吞进去了！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
		//	name("切斯克")
			MES(WADE,"要是能乘上那朵云，\n好像会很舒服呢。",0)
			MES(WADE,"嘿嘿，睡个午觉的工夫，\n就会飘到天边去了吧。",0)
			MES_close(WADE)

		}
		
		//　　□ソロモンリングを持っていない场合，ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			look_chr(WADE, PLAYER1,"Bone_Head")
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
			look_off(WADE)
		}
	}
	else
	//──────────────────────────────
	//②罗亚鲁塔村へ向かうことにした
	//──────────────────────────────
	//　　※宠物店前xりでフリ～ム～ブ。
	if( F1_15_GoVillage )
	{
		F_set_chr(WADE,CF_NO_MOVE)
		if(!F_WADE)
		{
		//　　※振り返らない。
		//	name("切斯克")
			MES(WADE,"哗哗，哗哗哗。",0)
			MES(WADE,"咦，什么？\n要往右边走吗？",0)
			MES(WADE,"哗哗……\n咦？　这次要向左？",0)
			MES(WADE,"嗯，要怎么办呢。",0)
			MES_close(WADE)

		//	name2(WADE)
			MES(WADE,"你们两只，\n先给我决定好要往哪边走啊！",0)
			MES_close(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
		else
		{
			rot_chr(WADE,30,PLAYER1)
		//	name("切斯克")
			MES(WADE,"这两只小家伙，不管什么时候\n都针锋相对。",0)
			MES(WADE,"我也不知道\n究竟要往哪边走才好。",0)
			MES(WADE,"嘿嘿……不过，算了。\n因为，它们很可爱嘛！",0)
			MES_close(WADE)

		}
		
		//　　□ソロモンリングを持っていない场合，ソロモンリングI理を呼び出す。
		if(!FE_FF_GetRing)
		{
			rot_chr(WADE,30,PLAYER1)
			EV("ITEM_WADE")
			wait_EV("ITEM_WADE")
		}
		F_reset_chr(WADE,CF_NO_MOVE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※村之出口，石碑にもたれて座っている。
	//　　※振り向かない。
	if( F1_01_GameStart )
	{
		if(!F_WADE)
		{
		//	name("切斯克")
			MES(WADE,"啊啊，真舒服。",0)
			MES(WADE,"嘿嘿，暖洋洋的。",0)
			MES_close(WADE)

		//　　切斯克，ＰＡエモ～ションで振り向く。
			EMO(WADE,EMO_PA)
			look_chr(WADE, PLAYER1,"Bone_Head")
			wait(30)

		//	name("切斯克")
			MES(WADE,"你们怎么样呢？\n坐在草地上很舒服的哦！",0)
			MES_close(WADE)
			look_off(WADE)

			F_set(WADE)
		}
	//　　★Rり返し
	//　　※振り返らない。
		else
		{
		//	name("切斯克")
			MES(WADE,"呼啊～啊……\n总觉得好困啊。",0)
			look_chr(WADE, PLAYER1,"Bone_Head")
			MES(WADE,"嘿嘿，你们怎么样？",0)
			MES(WADE,"躺成大字形睡觉的话，\n肯定很舒服的！",0)
			MES_close(WADE)
		}
		look_off(WADE)
		rot(WADE,30,25)
	}
	
	TK_end()
}
//──────────────────────────────
//②～⑤，切斯克・ソロモンリングI理
//──────────────────────────────
//　　※フラグ②～⑤之间は，指定之フ～ドを啊げるとソロモンリングをくれます。
//　　　各通常会I理から呼び出されるル～チンです。
//　　※指定之フ～ドは，大体以下之予定です。
//　　　フラグ②：神殿梅ンル～トで手に入る最高フ～ドより，小汪ランク上之も之。
//　　　フラグ③：森梅ンル～トで手に入る最高フ～ドより，小汪ランク上之も之。
//　　　フラグ⑤：大铁塔ボスル～トで手に入る最高フ～ド。

//		で，
//		フラグ②：生ハム
//		フラグ③：きB
//		フラグ⑤：チャ～ハン
//		としておきました。

//ver.2008/8/7
//		②：ピザ
//		③：チャ～ハン
//		⑤：うなぎ之蒲

//ver.2008/9/2
//		②：ピザ
//		③：チャ～ハン
//		⑤：チョコレ～ト

//DDDDDDDDDDDDDDDDDDDDDDD
ITEM_WADE
{
//　　切斯克振り返る。


	if( F1_15_GoVillage && !F1_22_EndFirst )//②
	{
		MES(WADE,"说起来……\n我肚子饿了呢。",0)
		MES(WADE,"今天我想\n吃L337『比萨』L400呢。",0)
		MES(WADE,"……你们\n有L337比萨L400吗？",0)
		MES_close(WADE)
		if(IT173>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_00_GoForest && !F2_14_TalkEnemy )//③
	{
		MES(WADE,"说起来……\n我肚子饿了呢。",0)
		MES(WADE,"今天我想\n吃L337『炒饭』L400呢。",0)
		MES(WADE,"……你们\n有L337炒饭L400吗？",0)
		MES_close(WADE)
		if(IT185>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}
	else
	if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
	{
		MES(WADE,"说起来……\n我肚子饿了呢。",0)
		MES(WADE,"今天我想\n吃L337『巧克力』L400呢。",0)
		MES(WADE,"……你们\n有L337巧克力L400吗？",0)
		MES_close(WADE)
	//	if(IT170>0)
		if(IT193>0)
			workL(1,SET,1)
		else
			workL(1,SET,0)
	}

	//──────────────────────────────
	//	name("□指定フ～ドを持っていない。")
	//──────────────────────────────
	if(WK001==0)
	{
		//──────────────────────────────
		//	name("□拉古那先^")
		if(GW_MAN==1)
		{
			MES(RAGNA,"啊，不好意思，没有呢。",0)
			MES_close(RAGNA)
		}
		else
		//	name("□艾尔雯先^")
		{
			MES(PARTNER,"唔，抱歉，没有呢。",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────

	//	name("切斯克")
		MES(WADE,"哎，那就没办法了……",0)
		MES(WADE,"在收获祭典的供奉之前，\n就忍着点吧～。",0)
		MES_close(WADE)
	}
	//──────────────────────────────
	//	name("□指定フ～ドを持っている。")
	//──────────────────────────────
	else
	{
		//──────────────────────────────
		//	name("□拉古那先^")
		if(GW_MAN==1)
		{
			MES(RAGNA,"啊啊，算是有吧……",0)
			MES_close(RAGNA)
		}
		else
		//	name("□艾尔雯先^")
		{
			MES(PARTNER,"唔，姑且算有吧。",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────

	//	name("xkテキスト")

		if( F1_15_GoVillage && !F1_22_EndFirst )//②
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【给他比萨】\n【不给】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		else
		if( F2_00_GoForest && !F2_14_TalkEnemy )//③
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【给他炒饭】\n【不给】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		else
		if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
		{
			workL(WK_CANCEL,SET,2)//【渡さない】
			MES_pos(PLAYER1,"??W9【给他巧克力】\n【不给】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ
		}
		
		//──────────────────────────────
		//	name("□「○○を渡す」")
		//──────────────────────────────
		if(WK_YESNO==1)
		{
			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"嗯，反正\n我也不饿。",0)
				MES(RAGNA,"你愿意的话就拿去吧。",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（啊啊，好可惜……）",0)
				MES_close(PARTNER)
			}
			else
			//	name("□艾尔雯先^")
			{
				MES(PARTNER,"饥饿的痛苦大家都一样……\n如果可以的话，就吃了这个吧。",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────

		//──────────────────────────────
		//	name("切斯克")
			MES(WADE,"嘿嘿，谢了！",0)
			MES_close(WADE)

			if( F1_15_GoVillage && !F1_22_EndFirst )//②
				get_item(173,-1,1)
			else
			if( F2_00_GoForest && !F2_14_TalkEnemy )//③
				get_item(185,-1,1)
			else
			if( F2_14_TalkEnemy && !F2_17_EndSecond )//⑤
			//	get_item(170,-1,1)
				get_item(193,-1,1)

		//　　　切斯克，口に手を持っていく幼鳌
		//	name("切斯克")
			MES(WADE,"啊呜啊呜，嚼嚼……",0)
			MES_close(WADE)

		//　　拉古那，艾尔雯に向く。
		//──────────────────────────────
			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				rot_chr(RAGNA,30,PARTNER)
				MES(RAGNA,"……话说，公主？\n你难道没小声说什么好可惜吗？",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"刚，刚才那是\n条件反射。",0)
				MES(PARTNER,"我可绝对\n没那么小心眼。",0)
				MES_close(PARTNER)

			//	name2(RAGNA)
				MES(RAGNA,"唉，算了。\n（一扯上吃的马上就变成这样了……）",0)
				MES_close(RAGNA)
				rot_chr(RAGNA,30,WADE)
			}
			else
			{
			//	name("□艾尔雯先^")
				MES(RAGNA,"……话说，公主？\n吸血鬼就算不吃东西\n也没关系的吧？",0)
				MES_close(RAGNA)

			//　　艾尔雯，□エモ～ションをwばす。
				EMO(PARTNER,EMO_ONPU)
				wait(30)
				
				MES(PARTNER,"即便如此也还是会觉得饿啊。",0)
				MES_close(PARTNER)

			//　　拉古那，冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"真的假的……",0)
				MES_close(RAGNA)
			}

		//──────────────────────────────
		//	name("切斯克")
			MES(WADE,"嗯，好吃……\n果然这个最好吃了！",0)
			MES_close(WADE)

		//　　切斯克，食べるモ～ションをKえる。
		//　　拉古那たち，向きをす。
		//	name("切斯克")
			MES(WADE,"嘿嘿，我得给你们\n一个谢礼！",0)
			MES_close(WADE)

		//　　切斯克，物を渡すモ～ション。
		//	name("システムメッセ～ジ")
			//DDDDDDDDDDDDDDDDDDDDDDD
			fade_in(30,10,BLACK)
			get_item(092,1,0)
			wait(10)
			wait_key(0)
			
			fade_in(0,10,BLACK)
			menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
			//DDDDDDDDDDDDDDDDDDDDDDD

		//	name("切斯克")
			MES(WADE,"把这个拿去吧。",0)
			MES(WADE,"也许能听到\n和我听到的一样的东西哦！",0)
			MES_close(WADE)

		//　　拉古那たちに？エモ～ション。
		//──────────────────────────────
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			wait(30)
		//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（一样的东西？\n  什么意思……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("□艾尔雯先^")
			{
				MES(PARTNER,"（？？？\n  这个少年说的话真奇怪……）",0)
				MES_close(PARTNER)
			}
			//★切斯克【i之リング】
			F_set_note(WADE,0)
			
			//★ソロモンリングを入手した
			F_set(FE_FF_GetRing)
		}
		//──────────────────────────────
		//	name("□渡さない")
		//──────────────────────────────
		else
		{
			if(GW_MAN==1)
			{
			//	name("□拉古那先^")
				MES(RAGNA,"对不起，现在暂时不能给你。",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("□艾尔雯先^")
				MES(PARTNER,"但是这是我的食物啊。\n抱歉，现在不能给你。",0)
				MES_close(PARTNER)
			}
		//──────────────────────────────
		//	name("切斯克")
			MES(WADE,"哎，那就没办法了……",0)
			MES(WADE,"在收获祭典的供奉之前，\n就忍着点吧～。",0)
			MES_close(WADE)
		}
	}
}
#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

