//──────────────────────────────
//	name("◆茜（だんご屋店T）Akane")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_AKANE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(AKANE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,AKANE)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,AKANE)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,AKANE)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※燃え落ちた茶屋之xりにいる。
	if(F6_00_GoToMeru)
	{
		rot_chr(AKANE,30,PLAYER1)

		MOT(AKANE,51,10)
		if(!F_AKANE)
		{
			MES(AKANE,"听说了！",0)
			MES(AKANE,"爸爸，\n丢下这个茶屋\n跑到城镇里去了！",0)
			MES(AKANE,"他在想什么呢。",0)
			MES(AKANE,"要是没有这里的话，\n大家就不能开宴会了！",0)
			MES_close(AKANE)
			F_set(AKANE)
		}
		else
		{
		//　　★Rり返し
			MES(AKANE,"有了这个宴会，\n气氛才会热烈起来\n但是……",0)
			MES(AKANE,"父亲却弃之不顾\n跑到城镇里去了。",0)
			MES(AKANE,"究竟\n在想什么呢！",0);
			MES_close(AKANE)
		}
		MOT(AKANE,52,10)
	}
	else
	//──────────────────────────────
	//□クリスタルバレを起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※燃え落ちた茶屋之前に立っている。
	if( F5_00_HearLunar )
	{
		if(!F_AKANE)
		{
		//　　※振り返らない。
			MES(AKANE,"那些，全都\n烧掉了吗。",0)
			MES(AKANE,"不复原的话……",0)
			MES_close(AKANE)

		//　　源之方へ向く。
			rot_chr(AKANE,30,GEN)
			MES(AKANE,"爸爸？　在做什么？",0)
			MES(AKANE,"快点回来吧。",0)
			MES_close(AKANE)
			F_set(AKANE)
		}
		else
		{
			rot_chr(AKANE,30,PLAYER1)
			
			MOT(AKANE,51,10)
		//　　★Rり返し
			MES(AKANE,"啊啊，茜的美好期待\n全都烧毁了。",0)
			MES(AKANE,"对对，还有昨晚\n手里剑也用光了。",0)
			MES(AKANE,"只能在日户目君那里\n再取一些了。",0)
			MES_close(AKANE)
			MOT(AKANE,52,10)
		}
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
//　　※いない。
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//　　※茶屋附近自由活动。
	if( F4_05_OnVillage2 )
	{
		rot_chr(AKANE,30,PARTNER)
		MOT(AKANE,51,10)
		if(!FS_08_TalkAkane)
		{
			MES(AKANE,"啊，是昴。",0)
			MES(AKANE,"什么啊？\n刚才和凯\n讨论得劲头十足……",0)
			MES(AKANE,"难道，\n要扔下我茜\n做什么大事吗？",0)
			MES_close(AKANE)

		//	name2(PARTNER)
			MES(PARTNER,"大事……\n不是这样啦～。",0)
			MES_close(PARTNER)

		//	name2(AKANE)
			look_chr(AKANE,RAGNA,"Bone_Head")
			MES(AKANE,"什么嘛，我还以为\n肯定是欢迎那边\n孩子的欢迎会呢……",0)
			look_off(AKANE)
			MES(AKANE,"这个时侯\n都无所谓了。",0)
			MES(AKANE,"S4大家，赶紧\n喝个痛快吧！！",0)
			MES_close(AKANE)

		//　　拉古那と昴に冷や汗エモション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			MES(RAGNA,"（这个人……\n  原来是想大吵大闹……？）",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"（茜，\n  真的是忍者吗……）",0)
			MES_close(PARTNER)
			F_set(FS_08_TalkAkane)

		//和带有名字的全员说话，浴场就会开放
			EV("EV_F4_12_OkRoten")
		}
		//──────────────────────────────
		//　　※以下通常一般メッセジ。
		else
		{
			//　　★茜【月イチで宴会】
			//　　※ＧＦ『听了茜さんノト话题后』を立てる。
			if(!FS_08_Akane_Nt)
			{
			//　　拉古那之方を向く。
				rot_chr(AKANE,30,RAGNA)
				MES(AKANE,"实际上，在每月一次的\n茜主办的大宴会\n开始接受预定了。",0)
				MES(AKANE,"当然，你也参加吧？",0)
				MES(AKANE,"在茜的笔记本上写上『出席』\n就一定要来啊。",0)
				MES(AKANE,"好吗？",0)
				MES_close(AKANE)

			//	name2(RAGNA)
				MES(RAGNA,"（强拉硬拽啊……）",0)
				MES(RAGNA,"（刚说的那个，\n  茜的笔记本是什么……？）",0)
				MES_close(RAGNA)
				//★茜【月イチで宴会】
				F_set_note(AKANE,0)
				F_set(FS_08_Akane_Nt)
			}
			else
			{
			//　　★Rり返し
				MES(AKANE,"今天这么热闹真好啊～。",0)
				MES(AKANE,"ＯＫ，现在我们举杯畅饮吧。\n好不容易鸦先生也回来了。",0)
				MES_close(AKANE)

			//　　茜，向きを浃à搿
			
				MES(AKANE,"那，大家\n喝个痛快吧！！",0)
				MES_close(AKANE)
			}
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////