//Zwei2一般メッセ～ジ・亚尔迪镇（※梅）
//────────────────────────────────────────────────────────────
//亚尔迪
//────────────────────────────────────────────────────────────
//──────────────────────────────
//	name("◆梅（チャイナ）Mei")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

//--- ロ～カルワ～ク --------------------------------------------------
//ロ～カルワ～ク
//WK000  配置Qえに使用(g体は ev00120に啊り）
//WK001  メッセ～ジランダム分岐
//WK015　そのときのフ`ド交Q回数（ホアン，メイで使う）
//---------------------------------------------------------------------

//通常カウンタ～I理
//　　※梅がカウンタ～S之场合は，初めにxk肢を表示する。
//　　　ただし初回イベントがO定されている场合，そちらを先。


TK_MEI
{
	TK_begin()
	F_set(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010

////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(MEI, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,MEI)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,MEI)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,MEI)
		}
	}
//───────────────
//～⑥艾尔雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,MEI)
	}
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//　　※店内をル～トム～ブしている。
	//　　※初回イベント
	if( F6_05_EndSixth )
	{
		rot_chr(MEI,30,PARTNER)
		MOT(MEI,2,15)
		if(!FT_13_TalkMei)
		{
			rot_chr(PARTNER,30,MEI)
			
			MES(MEI,"啊，米娅在呢。",0)
			MES(MEI,"说起来，\n是今天出发吗？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"嗯，是的。",0)
			MES(PARTNER,"多谢梅的照顾呢。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"对米娅\n还想服务的更好些。",0)
			MES(MEI,"感觉怎么做都不够呢。",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"哈哈……",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"米娅，不管去那里\n也要有活力。",0)
			MES(MEI,"这个世界里，是由\n打听和八卦构成的。",0)
			MES(MEI,"有这些的话，一定\n去哪里都可以哦",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"不，不是太明白……",0)
			MES(PARTNER,"不过会记在心上的。",0)
			MES_close(PARTNER)

		//	name2(MEI)
			MES(MEI,"嗯，那样就好。",0)
			MES(MEI,"果然米娅的\n笑脸世界第一～！",0)
			MES_close(MEI)
			
			F_set(FT_13_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
		else
		{
			MES(MEI,"果然米娅的\n笑脸世界第一～！",0)
			MES(MEI,"不管去那里\n也要保持活力哦",0)
			MES_close(MEI)
		}
	}
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※配置をランダムで２パタ～ン用意する。
	//　　　①店内で瑟菲拉をる。
	//　　　②カウンタ～に入りフ～ド交QS。
	//　　　亚尔迪□酒场之エントリをくぐったr点で，どちら之配置になるかがランダムでQまる。
	else
	if( F6_00_GoToMeru )
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"欢迎光临～",0)		
//			MES(MEI,"是～\n使用食物交换服务吗？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそ之まま通常会
		else
		{
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※熊猫楼カウンタ～に入っている。
	//　　　企鹅娘がいる场合は手前で企鹅娘之相手，
	//　　　企鹅娘が居ない场合は提欧・格苏雷之前に立つ。
	else
	if( F5_00_HearLunar )
	{
		rot_chr(MEI,30,PLAYER1)
		VOICE(721,0)								//「いらっしゃいアル」
		MES(MEI,"欢迎光临～",0)		
//		MES(MEI,"是～\n使用食物交换服务吗？",0)
		MES_close(MEI)
	
		EV("COUNTER_MEI")
		wait_EV("COUNTER_MEI")
	}
	//──────────────────────────────
	//⑤
	//──────────────────────────────
	//　　※配置をランダムで２パタ～ン用意する。
	//　　　①店内をル～トム～ブ。
	//　　　②カウンタ～に入りフ～ド交QS。
	//　　　亚尔迪□酒场之エントリをくぐったr点で，どちら之配置になるかがランダムでQまる。
	else
	if( F2_14_TalkEnemy && !F3_00_GoMoonCastle )	//★魔女拉莱拉から，持正体が明かされた 	//★罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった	
	{
		rot_chr(MEI,30,PLAYER1)
		if(WK000==1)
		{
			VOICE(721,0)								//「いらっしゃいアル」
			MES(MEI,"欢迎光临～",0)		
//			MES(MEI,"是～\n使用食物交换服务吗？",0)
			MES_close(MEI)
			
			EV("COUNTER_MEI")
			wait_EV("COUNTER_MEI")
		}
		//でなければそ之まま通常会
		else
		{
			MOT(MEI,2,15)
			EV("NORMAL_TK_MEI")
			wait_EV("NORMAL_TK_MEI")		
		}
	}
	//──────────────────────────────
	//⑤それ以外は通常会へ直接wぶ
	//──────────────────────────────
	else
	{
		//　　通常会I理にwぶ。

		//③座っているとき以外はモ～ションを初期化。
		if(F2_00_GoForest && !F2_14_TalkEnemy)
		{
		}
		else
			MOT(MEI,2,15)
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
	}
	TK_end()
	F_reset(203)		//メイ移油Ｖ攻榨楗啊ˉ靴氓20081010

}

//フ～ド交QI理
COUNTER_MEI
{
	workL(WK_CANCEL,SET,4)//【取消】
	MES_pos(PLAYER1,"??W9【对话】\n【食物交换】\n【食物交换是什么？】\n【取消】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//]じきるまで待つ

	//──────────────────────────────
	//	name("□对话")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
	//　　通常会I理にwぶ。
		EV("NORMAL_TK_MEI")
		wait_EV("NORMAL_TK_MEI")
		loop
	}
	//──────────────────────────────
	//	name("□食物交换")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		workL(015,SET,0)												//交Q回数
		
		EV("EV_FOOD_EXCHANGE_MEI")
		wait_EV("EV_FOOD_EXCHANGE_MEI")	
	
		//　　※カウンタ`I理xk肢にる。
		loop	
	

	}
	//──────────────────────────────
	//	name("□关于食物交换？)
	//──────────────────────────────
	else
	if(WK_YESNO==3)
	{
		MES(MEI,"食物交换服务是\n用１０个相同的食物，换取高价值的\n食物的服务。",0)
		MES(MEI,"比如说，１０个寿司\n能换１个七菜粥。",0)
		MES(MEI,"吃１个七菜粥，\n比吃１０个寿司\n得的经验要多哦。",0)
		MES(MEI,"也就是说升级的话，\n经常使用交换服务\n是捷径哦",0)
		MES(MEI,"……打算做什么呢？",0)
		MES_close(MEI)

	//　　※上xk肢にwぶ。
		loop
	}
	//──────────────────────────────
	//	name("□放弃")
	//　　会I理K了。
	//──────────────────────────────
	else
	{
	//	name("□放弃")
////	MES(MEI,"岸趣りアル。\nまたヨロシクおいネ。",0)
//		MES(MEI,"またヨロシクおいネ。",0)
		
		VOICE(724,0)					//「また来てアル」
		MES(MEI,"欢迎再来。",0)
		
		MES_close(MEI)
	}
}


//──────────────────────────────
//フ`ド交Qg体
//──────────────────────────────
EV_FOOD_EXCHANGE_MEI
{
	//	name("□同じフ～ドを１０个持っている场合")
		system_chack(0)//Foodチェック
		if(WK_ITEMBOX1)
		{
			//─────────────────────────────────────────────────────
			//交Qがラスト　ＣＤに
			//flag2480-2499を参照してプログラム趣亲优卸
			//─────────────────────────────────────────────────────
			if(WK_ITEMBOX2==142)
			{
			//	MES(MEI,"虽然带着１０个X3『%s』……\n但是已经不能交换了。",0)
			//	MES(MEI,"真是没办法～。\n把这个作为奖赏好了。",0)
				MES(MEI,"虽然带着１０个X3『%s』……\n但是没有比这个更高级的食物了。",0)
				MES(MEI,"真是没办法～。\n就把这个作为交换给你好了。",0)
				MES_close(MEI)
				
				get_item(142,1,0)//142	古ぼけたＣＤ
				wait_key(0)
				menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)

				if(WK_ITEMBOX1==163)	//163	海鲜盖饭
				{
					get_item(163,-10,1)
					MES(MEI,"这次的ＣＤ里\n有着很奔放的乐曲呢。",0)
				}
				else
				if(WK_ITEMBOX1==167)	//167	牛肉火锅		
				{
					get_item(167,-10,1)
					MES(MEI,"这次的ＣＤ里，收录着\n让人振奋的曲子。",0)
				}
				else
				if(WK_ITEMBOX1==171)	//171	盐烧鲷鱼	
				{
					get_item(171,-10,1)
					MES(MEI,"这次的ＣＤ里，收录着\n阴郁的曲子。",0)
				}
				else
				if(WK_ITEMBOX1==175)	//175	奶汁烤菜		
				{
					get_item(175,-10,1)
					MES(MEI,"这次的ＣＤ里\n收录的都是很轻快的曲子。",0)
				}
				else
				if(WK_ITEMBOX1==179)	//179	酱鹅肝		
				{
					get_item(179,-10,1)
					MES(MEI,"这次的ＣＤ里\n准备了一些经典的东西。",0)
					MES(MEI,"全都是我喜欢的曲子",0)
				}
				else
				if(WK_ITEMBOX1==183)	//183	榴莲		
				{
					get_item(183,-10,1)
					MES(MEI,"这次的ＣＤ里\n收录着很雄浑的曲子～。",0)
				}
				else
				if(WK_ITEMBOX1==187)	//187	鱼翅汤	
				{
					get_item(187,-10,1)
					MES(MEI,"这次的ＣＤ里\n收录着战斗乐曲。",0)
				}
				else
				if(WK_ITEMBOX1==191)	//191	松茸		
				{
					get_item(191,-10,1)
					MES(MEI,"这次的ＣＤ里\n收录的都是神妙的曲子。",0)
				}
				else
				if(WK_ITEMBOX1==195)	//195	冰糕			
				{
					get_item(195,-10,1)
					MES(MEI,"这次的ＣＤ里，\n收录着很自豪的曲子。",0)
					MES(MEI,"你也应该会喜欢。\n一定要听听看～。",0)
				}
				else
				if(WK_ITEMBOX1==199)	//199	亚尔迪糕点	
				{
					get_item(199,-10,1)
					MES(MEI,"这次的ＣＤ里，\n收录了最有趣的曲子。",0)
					MES(MEI,"你也应该会喜欢。\n一定要听听看～。",0)
				}

				MES(MEI,"就算拿着这种食物，\n但是下次不会有任何效果\n请注意哦。",0)
				MES_close(MEI)
			}
			//─────────────────────────────────────────────────────
			//通常フ～ド交Q
			//─────────────────────────────────────────────────────
			else
			{
				MES(MEI,"X3『%s』拿着１０个。\n那么能够换取『%s』\n一个。。",0)
				MES_close(MEI)

			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【不用了】
				MES_pos(PLAYER1,"??W9【交换】\n【不用了】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//──────────────────────────────
				//	name("□をする")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
					workL(1,RAND,2)
					if(WK001)
					{
						VOICE(722,0)							//「交Qしたアル」　　　（フ～ド交Qr）
						MES(MEI,"交换咯！",0)
					}
					else
					{
						VOICE(723,0)							//「ハイ，まいど啊りネ」（フ～ド交Qr）
						MES(MEI,"嗨，多谢惠顾！",0)
					}
				
				//	MES(MEI,"多谢惠顾～！",0)
					MES_close(MEI)
					//　　※フ～ド交QI理を行う。
					system_chack(1)//交Q
					F_set(FT_FF_FoodExUse)
					
					workL(015,ADD,1)												//交Qしたかh
					
					loop	//くりかえし　
				}
				//──────────────────────────────
				//	name("□やめる")
				//──────────────────────────────
				else
				{
				
/*					VOICE(724,0)					//「また来てアル」
					MES(MEI,"欢迎再来。",0)
					
	//				MES(MEI,"是吗？真遗憾～……",0)
					MES_close(MEI)
*/
					MES(MEI,"……打算做什么呢？",0)
					MES_close(MEI)			
				}
			}
		}
	//──────────────────────────────
	//	name("□同じフ～ドを１０个持っていない场合")
		else
		{
			//一回しか交Qしてない龊悉膝幞氓哗`ジなし
			if(WK015==1)
			{
			}
			else
			if(WK015>1)
			{
				//何回か交Qした龊
				MES(MEI,"没有１０个相同的\n食物是不能交换的。",0)
				MES(MEI,"……打算做什么呢？",0)
				MES_close(MEI)				
			}
			else
			{
				MES(MEI,"没有１０个相同的\n食物是不能交换的。",0)
				MES(MEI,"……打算做什么呢？",0)
				MES_close(MEI)
			}
	//　　※上xk肢にwぶ。
	//		loop
		}
}

NORMAL_TK_MEI
{
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※配置をランダムで２パタ～ン用意する。
	//　　　①店内で瑟菲拉をる。
	//　　　②カウンタ～に入りフ～ド交QS。
	//　　　亚尔迪□酒场之エントリをくぐったr点で，どちら之配置になるかがランダムでQまる。
	if( F6_00_GoToMeru )
	{
		if(!F_MEI)
		{
			MES(MEI,"瑟菲的歌，\n跟以前感觉不同呢……",0)
			MES(MEI,"感觉很压迫内心的感觉。\n虽然听起来很平静，但是内里有股压迫力存在！",0)
			MES(MEI,"我，不经意\n间也感动了。",0)
			MES(MEI,"能够打听跟八卦以外\n能感动真是没想到～……",0)
			MES_close(MEI)

		//　　拉古那たちに冷や汗エモ～ション。
		//──────────────────────────────
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			
		//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（虽…虽然不是太明白……\n  但是很感动吗？）",0)
				MES_close(RAGNA)
			}
		//	name("□艾尔雯先^")
			else
			{
				MES(PARTNER,"（虽然不是太明白……\n  但是好象很令人感动。）",0)
				MES_close(PARTNER)
			}

			F_set(MEI)
		}
	//──────────────────────────────
	//　　★Rり返し
		else
		{
			MES(MEI,"瑟菲，不要辜负大家的期望\n继续在风暴中公演吧。",0)
			MES(MEI,"……因为很有勇气的感觉。",0)
			MES(MEI,"我们也不会输的。\n集合大家的力量，突破暴风！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※熊猫楼カウンタ～に入っている。
	//　　　企鹅娘がいる场合は手前で企鹅娘之相手，
	//　　　企鹅娘が居ない场合は提欧・格苏雷之前に立つ。
	if( F5_00_HearLunar )
	{
		//モ～ション
		MOT_SET(MEI,153,-1,448,448,-1,15)		//~に手を当てる

		if(!F_MEI)
		{
		//──────────────────────────────
		//	name("□Ｇ－斗技场へ行ったことが啊る场合（企鹅娘がいる）")
			if(FV_02_VisitGyakata)
			{
				MES(MEI,"什，什么事啊……",0)
				MES(MEI,"这个店里，可是有\n人不所知的生物哦。",0)
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"……呀………\n真实可爱的小家伙呢……",0)
				look_off(MEI)
				MES(MEI,"S4这个可是见过熊猫后的冲击哦！！",0)
				MES_close(MEI)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				MES(PET,"什，什么冲击啊……",0)
				MES_close(PET)

			//　　★梅【企鹅娘にn摹
				F_set_note(MEI,2)
			}
		//──────────────────────────────
		//	name("□行ったことがない场合（企鹅娘が居ない）")
			else
			{
				MES(MEI,"哎呀～，今天真是忙啊～……",0)
				MES(MEI,"终于到了晚上了，\n好象有传言说瑟菲拉。",0)
				MES_close(MEI)

			//　　梅，瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"喔，这以后的事\n不去打听的话可不行……",0)
				MES(MEI,"梅今天可是大忙人哦。",0)
				MES_close(MEI)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				if( F5_08_JoinOdessa && !F5_13_KillDygald )
					EMO(PARTNER,EMO_HIYAASE)
				wait(30)

			//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"不，不是吧……",0)
					MES_close(RAGNA)
				}
			}
			F_set(MEI)
		}
		//　　★Rり返し
		//──────────────────────────────
		else
		{
			MES(MEI,"提欧先生和格苏雷师傅是好朋友。\n两个人经常一起来喝两杯呢。",0)
			MES(MEI,"那样真好……",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("□Ｇ－斗技场へ行ったことが啊る场合（企鹅娘がいる）")
			if(FV_02_VisitGyakata)
			{
				look_chr(MEI,PENGUIN,"Bone_Head")
				MES(MEI,"这家伙……\n是哪里来的？\n那个先生是指谁哦？？",0)
				MES_close(MEI)
				look_off(MEI)

			//　　梅，瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"想打听的事真是堆成山一样啊……\n哼，梅不来打听的话不行了",0)
				MES_close(MEI)
			}
			else
			{
			//	name("□行ったことがない场合（企鹅娘が居ない）")
				MES(MEI,"瑟菲拉，到底…………\n………………………………\n………出了什么事？",0)
				MES_close(MEI)

			//　　梅，瞑目して~に手を当てる。
				MOT(MEI,153,15)
				MES(MEI,"想打听的事真是堆成山一样啊……\n哼，梅不来打听的话不行了。",0)
				MES_close(MEI)
			}

			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"手…手要\n轻一点哦～",0)
				MES_close(RAGNA)
			}
			//★提欧【格苏雷と友人】
			F_set_note(-44,2)
			//★H方【提欧と友人】
			F_set_note(-61,1)
		}
		MOT(MEI,150,15)
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	//⑩社へ向かった米娅を追うことにした
	//　　※熊猫楼２A廊下を叱している。（ホウキ持ち）
		rot_chr(MEI,30,PLAYER1)
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	0,0,0)//叱中・手し
		if(!F_MEI)
		{
			MES(MEI,"啊～啊～……\n今早也要做扫除～……",0)
			MES(MEI,"虽然我做事很有干劲，\n不过早上就饶了我吧。",0)
			MES(MEI,"为什么叔父，\n在这种地方这么严厉～……？",0)
			MES_close(MEI)
			
			F_set(MEI)
		}
		//　　★Rり返し
		else
		{
			MES(MEI,"我，早上的时候很虚弱哦～。",0)
			MES(MEI,"早上扫除真是没精神，\n真想再睡下。",0)
			MES_close(MEI)
		}
		look(MEI,"Bone_RightForeArm",0,	2,0,2,	90,0,40)//叱中
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//⑦拉古那はg独行婴蚴激幛
	//──────────────────────────────
	//　　※熊猫楼２A小部屋之方をベッド梅クしている。
	if( F4_00_StartSolo )
	{
/*		look_chr(MEI,PLAYER1,"Bone_Head")

		if(!F_MEI)
		{
			MES(MEI,"……知道吗？\n伊尔巴特的中心\n好象出现了一个城。",0)
			MES(MEI,"我见到后也吓了一跳。\n一晚上突然出现真不可思议。",0)
			MES(MEI,"……那个大概是『吓一跳～恐怖屋』呢。\n可能是什么精彩节目哦。",0)
			MES(MEI,"伊尔巴特的观光名胜\n一定是由某个名人建造的。\n所以现在的观光客倍增",0)
			MES_close(MEI)
			F_set(MEI)
		}
	//　　★Rり返し
		else
		{
			MES(MEI,"说起来，最近\n从外地来的客人\n变少了……",0)
			MES(MEI,"在这个时候，\n要是有客人来的话\n真是万万岁",0)
			MES_close(MEI)
		}
		look_off(MEI)
*/

		if(!F_MEI)
		{
		//　　※水之上から下ろす。
			EMO(MEI,EMO_ASEASE)
			MES(MEI,"呜哇！？　熊猫吗……",0)
			MES(MEI,"熊猫倒下去啦～！！",0)
			MES(MEI,"怎，怎么会这样……",0)
			MES(MEI,"我的心灵的好友，\n熊猫倒下去啦～！？",0)
			MES_close(MEI)
			F_set(MEI)
		}
		else
		{
		//　　★Rり返し
			rot_chr(MEI,30,PLAYER1)
			MES(MEI,"我的心灵的好友，\n熊猫倒下去啦～！？",0)
			MES(MEI,"小的时候\n就很喜欢的说……",0)
			MES(MEI,"到底发生了什么事啊～！？",0)
//			MES(MEI,"谁来救救熊猫啊～！！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//⑥罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった（マップ：夜）
	//──────────────────────────────
	//　　※店内，冷i熘前xりでフリ～ム～ブ。
	if( F3_00_GoMoonCastle )
	{
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"叔父跟我说，不要\n到外面去。",0)
			MES(MEI,"……外面有什么吗？",0)
			MES_close(MEI)

			F_set(MEI)
		}
	//　　★Rり返し
		else
		{
			MES(MEI,"因为叔父说\n不能出去。",0)
			MES(MEI,"……至少，也该告诉我\n有点什么呢～……！",0)
			MES_close(MEI)
		}
	}
	else
	//──────────────────────────────
	//⑤魔女拉莱拉から，持正体が明かされた
	//──────────────────────────────
	//　　※配置をランダムで２パタ～ン用意する。
	//　　　①店内をル～トム～ブ。
	//　　　②カウンタ～に入りフ～ド交QS。
	//　　　亚尔迪□酒场之エントリをくぐったr点で，どちら之配置になるかがランダムでQまる。
	if( F2_14_TalkEnemy )
	{
		if(WK000==0)
		{
			MES(MEI,"嗨～，\n欢迎光临～！",0)
		}
		//谢斯塔に
		look_chr(MEI,SHESTOR,"Bone_Head")

		MES(MEI,"……虽然很唐突，\n不过那个钢琴演奏家\n怎么样了呢？",0)
		MES_close(MEI)

	//	name("xkテキスト")
		workL(WK_CANCEL,SET,2)//【像女人似的。】
		MES_pos(PLAYER1,"??W9【虽然怏怏不乐的样子人还不错。】\n【像女人似的。】",0,320,240,0,0)
		wait_W(WK_YESNO)
		MES_close(PLAYER1)
		wait_MES(PLAYER1)//]じきるまで待つ
		
		//をす
		look_off(MEI)
	//──────────────────────────────
	//	name("□「iくて中々いい男アル。」")
		if(WK_YESNO==1)
		{
			MES(MEI,"嚯……\n这位客人，眼神很不错呢。",0)
			MES(MEI,"根据我所收集到的情报，\n那人的脑袋瓜好象很灵光。",0)
			MES(MEI,"经常看他跟提欧先生\n一起下棋。\n感觉好象是个很有男人气的人。",0)
			MES_close(MEI)

		//　　梅に少し・・・エモ～ション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"顺便提下，\n我很讨厌学习。",0)
			MES(MEI,"就算做一整天的事\n也没事，不过学习什么的不行。",0)
			MES_close(MEI)

		//　　★梅，^を抑える仕草。
			MES(MEI,"啊呜，光想想头就疼了……\n只能想上天祈祷下\n不要让我考虑任何事情。",0)
			MES_close(MEI)

		//　　２人に冷や汗エモ～ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)
			//★梅【勉キライ】
			F_set_note(MEI,1)
		}
		else
	//──────────────────────────────
	//	name("□「女ったらしにえるアル。」")
		if(WK_YESNO==2)
		{
			MES(MEI,"哦……\n这位客人，真敏锐呢。",0)
			MES(MEI,"我刚开始也是，想过那种事。\n不知道为什么\n观光客的人都是说话那么轻佻呢～。",0)
			MES(MEI,"不过哪个人，因为演奏旅行\n而旅行世界的哪个。\n跟观光稍微有点不一样呢。",0)
			MES(MEI,"并且兴趣好象很广泛。\n还见到经常跟提欧先生下棋呢。",0)
			MES_close(MEI)

		//　　梅に・・・エモ～ション。
			EMO(MEI,EMO_TENTEN)
			wait(30)
			
			MES(MEI,"不过不清楚谁厉害哦。\n我对棋的规则什么的，\n完全不知道。",0)
			MES_close(MEI)
			//★谢斯塔【多彩な戎丁
			F_set_note(-51,1)
	//──────────────────────────────
		}
	}
	else
	//──────────────────────────────
	//④炎之パ～ツを入手した
	//──────────────────────────────
	//※oし
	//──────────────────────────────
	//③金暗之森へ向かうことにした
	//──────────────────────────────
	//　　※熊猫楼・手前之易郡俗る。
	//　　　卡尔蒂娜・瑟菲拉と同席。
	//　　　　　　 カル
	//　　　瑟菲　○　梅
	//　　※卡尔蒂娜・瑟菲拉と共通之初回イベント。
	if( F2_00_GoForest )
	{
		if(!FT_03_TalkMei)
		{
			EV("EV_TALK_MSC")
			wait_EV("EV_TALK_MSC")
			
			F_set(FT_03_TalkMei)
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
		//──────────────────────────────
		else
		{
			look_chr( MEI, PLAYER1,"Bone_Head")
			if(!F_MEI)
			{
				if(!F_CARDINA)
				{
				//	name("□卡尔蒂娜通常メッセ～ジ１回目をていない（ＬＦ判定）")
					MES(MEI,"呼呼……不要小看\n地道的亚尔迪人哦。",0)
					MES(MEI,"亚尔迪的人\n很喜欢这种话题～！",0)
					MES_close(MEI)
				}
				else
				{

				//	name("□卡尔蒂娜通常メッセ～ジ１回目をた後")
					MES(MEI,"呼呼……\n不要小看地道的亚尔迪人哦。",0)
					MES(MEI,"亚尔迪的人\n很喜欢这种话题～！",0)
					MES_close(MEI)
				}

			//──────────────────────────────
			//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（不要，不是只有\n　自己一个人喜欢吗……？）",0)
					MES_close(RAGNA)
				}
			//	name("□艾尔雯先^")
				else
				{
					MES(PARTNER,"（嗯嗯，好象\n　能发现喜欢的地方……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				
				MES(MEI,"不过，那个叫特尔米多鲁的人，\n其实是个十分宽容冷静的人。",0)
				MES(MEI,"被小卡尔蒂娜出卖也好，\n但是好象不是太想深究的人～。",0)
				MES_close(MEI)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
				F_set(MEI)
			}
			else
			{
			//　　★Rり返し
				MES(MEI,"不过，那个叫特尔米多鲁的人，\n其实是个十分宽容冷静的人。",0)
				MES(MEI,"虽然看起来很随和……",0)
				MES(MEI,"其实应该是个很认真的人吧？",0)
				MES_close(MEI)
			}
			look_off(MEI)
		}
	}
	else
	//──────────────────────────────
	//②罗亚鲁塔村へ向かうことにした
	//──────────────────────────────
	//　　※店内をル～トム～ブしている。
	if( F1_15_GoVillage )
	{
		F_set_chr(MEI,CF_NO_MOVE)
		rot_chr(MEI,30,PLAYER1)
		if(!F_MEI)
		{
			MES(MEI,"嗯嗯，虽然有很多疑问。\n但是对店前的熊猫感到不可思议\n的人很多。",0)
			MES(MEI,"那个熊猫，\n可是有很～大的原因的哦。",0)
			MES(MEI,"──很就以前，我的爸爸与\n叔父去深山去进行\n料理修行。",0)
			MES(MEI,"在他们面前突然出现了，\n一个谜一样的熊猫。",0)
			MES(MEI,"现在还留有这样的说法，\n这只熊猫对料理达人们\n传授了很多料理密法～。",0)
			MES_close(MEI)

		//──────────────────────────────
		//	name("□拉古那先^")
			if(GW_MAN==1)
			{
			//　　拉古那に冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				MES(RAGNA,"不是吧，这是编出来的吧。",0)
				MES_close(RAGNA)

			//	name2(MEI)
				MES(MEI,"呼呼……所谓的酒店，\n就是打听跟八卦的地方。",0)
				MES(MEI,"在意的人可就输了哦～。",0)
				MES_close(MEI)

				EMO(RAGNA,EMO_AOZAME)
				wait(30)
			}
			else
			{
			//	name("□艾尔雯先^")
				MES(PARTNER,"嗯嗯，是个什么样的熊猫呢。",0)
				MES(PARTNER,"应该是精灵类的吧。\n真想碰见看看……",0)
				MES_close(PARTNER)

			//	name2(MEI)
				MES(MEI,"真的吗？\n真这样想吗～？",0)
				MES(MEI,"要是可以的话\n我也想看看～！",0)
				MES_close(MEI)

			//　　拉古那に冷や汗。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				look_chr(RAGNA,PARTNER,"Bone_Head")
				MES(RAGNA,"（公主，被骗到了吗……？）",0)
				MES_close(RAGNA)
				look_off(RAGNA)
			}
		//──────────────────────────────
			F_set(MEI)
		}
		else
		{
		//　　★Rり返し
			MES(MEI,"说起来的话，罗亚鲁塔村里\n好象有座宠物商店呢。",0)
			MES(MEI,"……没有熊猫吗？\n真想见见\n真的熊猫呢～！",0)
			MES_close(MEI)

			//──────────────────────────────
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（难道，\n　只是喜欢熊猫……？）",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
		}
		F_reset_chr(MEI,CF_NO_MOVE)
	}
	else
	//──────────────────────────────
	//①城を取りすために行婴蜷_始した
	//──────────────────────────────
	//　　※贺安之初回メッセ～ジをるまでは，食器棚之前に配置する。
	//　　　贺安之初回メッセ～ジをた後は，店内之ル～トム～ブになる。

	//　　□初めから店内をル～トム～ブに移行。
	//
	if( F1_01_GameStart )
	{
		rot_chr(MEI,30,PLAYER1)
		//　　※初回イベント。
		if(!FT_01_TalkMei)
		{

			MES(MEI,"嗨～，\n欢迎光临～！",0)
			MES(MEI,"客人们，\n今天早上吃点什么呢？",0)
			MES_close(MEI)

			MES(PARTNER,"嗯，真是美味呢。",0)
			MES(PARTNER,"这个店出来的东西\n每一样都没的说！",0)
			MES_close(PARTNER)

			MES(MEI,"嘿嘿，今天早上点的东西\n是店里奉送的。",0)
			MES(MEI,"因为这里的店长，\n是我的叔父。",0)
			MES(MEI,"因为跟他说两人都想哭诉的话\n所以就说这样了。",0)
			MES_close(MEI)

			MES(RAGNA,"是，是吗。",0)
			MES(RAGNA,"那个……\n想哭的话是……？",0)
			MES_close(RAGNA)

		//　　梅，~に手を当ててきざなポ～ズ。
//			MOT(MEI,70,15)
//			wait(30)
			
			MES(MEI,"呼……\n虽然看起来梅\n只是个服务生。",0)
			MES(MEI,"但是客人，\n这样的服务\n理所当然啊",0)
			MES_close(MEI)

		//　　２人に冷や汗エモ～ション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（好象，误会什么了一样……）",0)
			MES_close(PARTNER)

			//★梅【自称看板娘】
			F_set_note(MEI,0)
			F_set(FT_01_TalkMei)
		}
		else
		{
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
			if(!F_MEI)
			{
				MES(MEI,"说起来……你们知道吗？",0)
				MES(MEI,"亚尔迪的废屋，\n来了一个很神秘的女子。",0)
				MES(MEI,"呼呼呼，现在\n有可以流传很有意思的传言了。\n关于收集方面就拜托你们了",0)
				MES_close(MEI)

			//　　２人に冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1
				{
					MES(RAGNA,"（好象，有点\n　明白她的性格了意思了",0)
					MES_close(RAGNA)
				}
				else
				{
				//	name("□艾尔雯先^")
					MES(PARTNER,"（好象那里有种\n　浮躁的感觉……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				F_set(MEI)
			}
			else
			{
			//　　★Rり返し
				MES(MEI,"今天的瑟菲拉的\n公演真的是很不错呢～。",0)
				MES(MEI,"一边听歌\n一边收集传言，\n真是不枉此生～。",0)
				MES_close(MEI)
			}
			//──────────────────────────────
		}

/*
			MES(MEI,"嗨～，大家的早饭\n吃的怎么样呢？",0)
			MES(MEI,"我的话，也接受追加点菜的哦。\n想要的话直接跟我说就ＯＫ哦。",0)
			MES(MEI,"虽然瑟菲拉在进行\n绝赞的公演……",0)
			MES(MEI,"只是点点甜品的话\n应该没什么问题吧？",0)
			MES_close(MEI)

		//	name2(PARTNER)
			MES(PARTNER,"嗯，很好。\n那么快点……",0)
			MES_close(PARTNER)

		//　　拉古那にＰＡエモ～ション。
			EMO(RAGNA,EMO_PA)
			wait(30)
			
		//　　艾尔雯に向く。
			rot_chr(RAGNA,30,PARTNER)
			MES(RAGNA,"不是吧，实行速攻！？",0)
			MES_close(RAGNA)

		//　　艾尔雯にもやもやエモ～ション。
			EMO(PARTNER,EMO_TENTEN)	//★「…」で代用してます
			wait(30)
			
			MES(PARTNER,"唔……",0)
			MES_close(PARTNER)

		//　　艾尔雯，拉古那に向く。
			rot_chr(PARTNER,30,RAGNA)
			MES(PARTNER,"一点都没注意到是玩笑。\n真是个不知道变通的家伙……",0)
			MES_close(PARTNER)

		//	name2(RAGNA)
			MES(RAGNA,"（不过，好象是\n　特别认真的样子……）",0)
			MES_close(RAGNA)
			
			F_set(FT_01_TalkMei)
		}
		else
		//──────────────────────────────
		//　　※贺安之初回メッセ～ジをた後は，一回だけ以下之メッセ～ジを表示。
		//　　　配置も店内之ル～トム～ブになっている。
		if(FT_01_TalkHoan && !FT_01_MeiHn)
		{
			MES(MEI,"噢，叔父也认为\n相当八卦点好呢～。",0)
			MES(MEI,"要是那样的话，\n可是能让气氛变的更热闹呢。",0)
			MES(MEI,"也后也要常来\n《大熊猫楼》哦～",0)
			MES_close(MEI)
			
			F_set(FT_01_MeiHn)	
		}
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
		else
		{
			if(!F_MEI)
			{
				MES(MEI,"说起来……你们知道吗？",0)
				MES(MEI,"亚尔迪的外面，\n有个很漂亮的房子。",0)
				MES(MEI,"虽然空了几十年，\n１月左右前，\n突然有个很神秘的女子搬来了～。",0)
				MES(MEI,"……真是很可以呢。\n那一定是，从丑闻中\n逃过来的艺人！",0)
				MES_close(MEI)
				F_set(MEI)
			}
			else
			{

				//　　★Rり返し
					MES(MEI,"顺便说下那个房子里，\n还来了一个小孩一样的客人。",0)
					MES_close(MEI)

				//　　梅に・・・エモ～ション。
					EMO(MEI,EMO_TENTEN)
					wait(30)
					MES(MEI,"那个小孩，\n可是个有能力的文艺记者。",0)
					MES(MEI,"要是因为是孩子而大意的话\n一定会\n『吓你一跳……！』的。",0)
					MES_close(MEI)

				//　　２人に冷や汗エモ～ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PARTNER,EMO_HIYAASE)
					wait(30)

				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（什么啊～这种解释适可而止吧……）",0)
					MES_close(RAGNA)
				}
				//	name("□艾尔雯先^")
				else
				{
					MES(PARTNER,"（什么啊，这个时候……）",0)
					MES_close(PARTNER)
				}
			}
		}
*/

	}
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//フ～ド交Qサ～ビス（梅）
TK_MEI_FOOD
{
	TK_begin()
	rot_chr(MEI,30,PLAYER1)
	rot_chr(PLAYER1,30,MEI)
	MOT(MEI,2,5)
//　　※前作之フ～ド交Qサ～ビスと同じ仕を想定。
//　　※梅がカウンタ～にいる场合，
//　　　酒场カウンタ～之レジＬＰを{べると，梅がやって来る。


	MES(MEI,"嗨～，\n使用食物交换服务吗？",0)
	MES_close(MEI)

//	name("xkテキスト")
	MES(0,"??W9对话\n确认猎人等级\n实行财宝\n寄赠",0)
	MES_close(0)

//──────────────────────────────
//	name("□「する」")
//──────────────────────────────
//	name("□同じフ～ドを１０个持っている场合")
	MES(MEI,"（アイテム名）带着１０个呢。\n那么能够交换（アイテム名）１个。",0)
	MES_close(xkテキスト)

//	name("xkテキスト")
	MES(this,"交换\n不交换",0)
	MES_close(this)

//──────────────────────────────
//	name("□「交换」")
	MES(MEI,"多谢惠顾～！",0)
	MES_close(MEI)

//　　※フ～ド交QI理を行う。
//	name("□「しない」")
	MES(MEI,"是吗，真遗憾～……",0)
	MES_close(MEI)

//──────────────────────────────
//	name("□同じフ～ドを１０个持っていない场合")
	MES(MEI,"相同食物，\n没有带着１０个。\n这样就不能交换。",0)
	MES_close(□「やめる」)

//	name("□「やめる」")
	MES(MEI,"多谢惠顾。\n以后多多关照。",0)
	MES_close(□「h明をく」)

//	name("□「h明をく」")
	MES(MEI,"食物交换服务是\n用１０个相同的食物，换取高价值的\n食物的服务。",0)
	MES(MEI,"比如说，１０个寿司\n能换１个七菜粥。",0)
	MES(MEI,"吃１个七菜粥，\n比吃１０个寿司\n得的经验要多哦。",0)
	MES(MEI,"也就是说升级的话，\n经常使用交换服务\n是捷径哦",0)
	MES_close(MEI)

//　　※上之xk肢にる。
//　　※おにぎり，みかんなど之名前は。
//　　　本仕Qまり次第{整します。
	TK_end()
}
*/