//──────────────────────────────
//	name("●昴")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_SUBARU
{
	TK_begin()

	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//螺旋要塞に到着した
		//　　梅丽安，提欧と共に龙卷之方向を眺めている。
		//　　~之上に手を横に当ててhくを眺めているような感じ。
		//	name("★初回（一回之み／イベントI理）")
		if(!FM_12_TalkSubaru)
		{
		//　　しかけるとキャラ再配置してイベントk生。
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	初期化I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			cross_fade(30)
			EV_begin()
			
			//カメラセット
//			CAM_move(677,9861,4721,0,0)
//			CAM(199,34,4721,40,234,0,0)
//			CAM_move(677,9861,4721,0,0)
//			CAM(199,69,4721,20,212,0,0)
			CAM_move(637,9821,4721,0,0)
			CAM(199,68,4721,20,215,0,0)	

			//キャラセット
			chr_pos(RAGNA,598,-9855,4561,170,2)
			chr_pos(PARTNER,466,-9780,4563,185,2)
			chr_pos(PET,676,-9661,4565,165,2)
			chr_pos(SUBARU,645,-10189,4557,210,2)
			
			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(SUBARU,"1", "1", "1")	

			//会r之モ～ション：
			MOT_SET(SUBARU,150, -2,445,445,-1,15)//手之甲で目を擦る
			MOT_SET(SUBARU,151, -2,544,544,153,15)//なんでもないんです
			MOT_SET(SUBARU,153, -2,546,546,151,15)//なんでもないんです2
			MOT_SET(SUBARU,152, -2,431,431,-1,15)//右手を握る

			//フェ～ドイン
			wait_fade()
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベント_始
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//　　昴之^に！マ～ク。
			EMO(SUBARU,EMO_BIKKURI)
			rot_chr(SUBARU,30,RAGNA)
			wait(30)
		
			KAO(SUBARU,"1232123Z2","DE","6")
			MES(SUBARU,"啊……拉古那师父！",0)
			MES_close(SUBARU)

//			move( SUBARU, 0, 20,645,-10189,4557,0)
			move( SUBARU, 0, 15,621,-10053,4559,0)
			wait(30)
			KAO(SUBARU,"12321Z6","D1","3")
			MES(SUBARU,"怎，怎么样！？\n作战成功了吗！？",0)
			MES_close(SUBARU)

			MES(RAGNA,"啊，托大家的福。",0)
			MES(RAGNA,"现在正在用公主的\n转位魔法\n返回来。",0)
			MES_close(RAGNA)

			KAO(SUBARU,"12321Z3","23","5")
			MES(SUBARU,"真，真的吗……\n太好了。",0)
			KAO(SUBARU,"12321Z6","3","5")
			MES(SUBARU,"因为看不到里面的情况\n我担心的不得了……",0)
			MOT(SUBARU,150,10)
			KAO(SUBARU,"12321Z6","L","B")
			MES(SUBARU,"呜呜呜……呜呜……",0)
			MES_close(SUBARU)

		//　　◆昴が少し妞挨螭鞘种甲で目をこする。
			MES(RAGNA,"昴……",0)
			MES_close(RAGNA)

		//	name2(PET)
			MES(PET,"喂，我说……\n你哭什么！",0)
			MES(PET,"哭的话会有损身心\n将来长不成曲线动人的大美女哦？",0)
			MES_close(PET)

		//	name2(SUBARU)
			MOT(SUBARU,2,10)
//			rot_chr(SUBARU,30,PET)
			look_chr( SUBARU, PET,"Bone_Head")
			wait(15)
			KAO(SUBARU,"12321Z6","J","B")
//			KAO(SUBARU,"12321Z3","1","1")
			MES(SUBARU,"诶，嘿嘿嘿，说的也是。",0)
			KAO(SUBARU,"12321Z4","J","B")
			MES(SUBARU,"我看到你们平安回来\n实在是太高兴了忍不住就……",0)
			MES_close(SUBARU)

		//　　◆昴，妞颏踏挨盲莆⑿Δ螭扦ら！マ～ク。
			EMO(SUBARU,EMO_BIKKURI)
			KAO(SUBARU,"1","2DE","6")
			wait(30)
//			rot_chr(SUBARU,30,PARTNER)
			look_chr( SUBARU, PARTNER,"Bone_Head")

			KAO(SUBARU,"12321Z3","E","1")
			MES(SUBARU,"啊，说起来……\n……………………………",0)
			MES_close(SUBARU)

		//　　昴，艾尔雯之方に向き直る。
			MES(PARTNER,"嗯，怎么了昴？",0)
			MES(PARTNER,"我的脸上\n有什么东西吗？",0)
			MES_close(PARTNER)

			KAO(SUBARU,"12321Z4","1","4")
			MES(SUBARU,"没，没什么……\n您的脸很正常。",0)
			KAO(SUBARU,"12321Z3","1","4")
			MES(SUBARU,"那个，嘉兰多先生……",0)
			MES_close(SUBARU)

			MES(RAGNA,"嘉兰多大叔怎么了？",0)
			MES(RAGNA,"话说一直没见他踪影呢？",0)
			MES_close(RAGNA)

			KAO(SUBARU,"12321Z4","1","4")
			MES(SUBARU,"啊，是的。\n好像他是有什么事情……",0)
			MES_close(SUBARU)

		//　　昴之^に…マ～ク。
			EMO(SUBARU,EMO_TENTEN)
			wait(50)

			look_chr( SUBARU, RAGNA,"Bone_Head")
//			MOT(SUBARU,151,10)
			KAO(SUBARU,"12321Z6","23","5")
			MES(SUBARU,"……那个，不好意思。\n不是什么大不了的事。",0)
//			MOT(SUBARU,2,5)
			KAO(SUBARU,"12321Z3","21","1")
			MES(SUBARU,"等师父你们回来再说吧。",0)
			MES_close(SUBARU)

			MES(RAGNA,"啊，这样啊？",0)
			MES_close(RAGNA)

			MES(PARTNER,"呵呵，那我们得赶紧\n平安返回呢。",0)
			MES_close(PARTNER)

			KAO(SUBARU,"B232B23Z3","1","3")
			MES(SUBARU,"啊，是的，请一定平安回来～！",0)
			MES_close(SUBARU)
//			rot_chr(SUBARU,30,RAGNA)
			MOT(SUBARU,152,10)
			wait(15)
			CAM_quake("46")
			KAO(SUBARU,"B232BZ6","1","3")
			MES(SUBARU,"那个那个，你们千万\n别太勉强自己了！",0)
			KAO(SUBARU,"B232BZ6","1","3")
			MES(SUBARU,"还有露……\n也要\n平安的回来！",0)
			MES_close(SUBARU)

		//	name2(PET)
			MES(PET,"哼，哼哼……\n那是当然的喽！",0)
			MES_close(PET)

		//	name2(RAGNA)
			MES(RAGNA,"啊，交给我们吧。",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"呵呵，谢谢你。",0)
			MES_close(PARTNER)

			fade_in(100,30,BLACK)
			wait_fade()

//			wait_MES(PARTNER)
			F_set(FM_12_TalkSubaru)
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		//	イベントK了I理
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
			
			chr_pos(SUBARU,645,-10189,4557,210,2)
			KAO(SUBARU,"1","1","1")
			MOT(SUBARU,2,0)
			look_off( SUBARU )

			//カメラを初期O定に
			CAM_return( 0 )
			wait(30)
			
			EV_end()
			fade_in(0,30,BLACK)

		//	プレイヤ～操作S可
		//DDDDDDDDDDDDDDDDDDDDDDDDDD
		}
		else
		{
			KAO(PLAYER1, "1", "1", "1")	
			KAO(PLAYER2, "1", "1", "1")	
			KAO(PET, "1", "1", "1")	
			KAO(SUBARU, "1", "1", "1")	
			rot_chr(PLAYER1,30,SUBARU)
			rot_chr(PLAYER2,30,SUBARU)
			rot_chr(PET,30,SUBARU)

		//	name("★以後，Rり返し")
			rot_chr(SUBARU,30,PLAYER1)
			//会r之モ～ション：右手を握る
			MOT_SET(SUBARU,150, -2,431,431,-1,15)
			MOT(SUBARU,150,10)


			MES(SUBARU,"我在这里一边帮忙观测\n一边等待师父你们回来。",0)
			MES(SUBARU,"祝你们平安无事……！",0)
			MES_close(SUBARU)
			
			//待机モ～ションヘ
			MOT(SUBARU,2,5)
		}
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　藤藏邸之自室で寝ている状B。
	//　　月・异世界攻略K了までこ之まま置きAける。
	if( F5_00_HearLunar )
	{
		KAO(PLAYER1, "1", "1", "1")	
		KAO(PET, "1", "1", "1")	
		rot_chr(PLAYER1,30,SUBARU)
		rot_chr(PET,30,SUBARU)
		
		MES(SUBARU,"……………………………",0)
		MES_close(SUBARU)

	//	name("テキスト（色Qえ・表示しない）")
		MES(0,"C3S2昴因为太累了睡的很香。",2)
		MES_close(0)
	}
	//──────────────────────────────
	//⑤魔女拉莱拉から，持正体が明かされた
	//──────────────────────────────
	//　　魔女之家に露と一wにいる。
	//　　ラ～ライラ之占gを邪魔しないよう多少xしておく。
	else
	if( F2_14_TalkEnemy )
	{
		KAO(PLAYER1, "1", "1", "1")	
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER1,30,SUBARU)
		rot_chr(PLAYER2,30,SUBARU)

		//	name("★初回（露と共通／一回之み／イベントI理）")
		//　　しかけるとキャラ再配置してイベントk生。
		//　　露と共通なため，啊ちらで起こしたらk生しない。
		//　　イベントメッセ～ジは，露之同フラグ之も之を参照。
		//⑤露・昴共通初回
		if(!FM_05_TalkLueSubaru)
		{
			EV("TALK_LUESUBARU_05")
			wait_EV("TALK_LUESUBARU_05")
		}
		//	name("★以後，Rり返し")
		else
		{
			KAO(SUBARU, "1", "1", "1")	
			//会r之モ～ション：右手を握る
			MOT_SET(SUBARU,150, -2,431,431,-1,15)
			MOT(SUBARU,150,10)

			rot_chr(SUBARU,30,PLAYER1)
			
			MES(SUBARU,"就由我和露\n来保护拉莱拉婆婆吧！",0)
			MES(SUBARU,"你们两人请一路小心！",0)
			MES_close(SUBARU)
			
			//待机モ～ションヘ
			MOT(SUBARU,2,5)
		}
	}
	
	TK_end()
}


#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
//フラグ⑤（魔女に会った啊と，大铁塔奥へ向かう）

//──────────────────────────────
//フラグ□（水晶祭坛へ向かう）

//──────────────────────────────
//──────────────────────────────
