// 宠物店-猫Ｃ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_C
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_C)
	rot_chr(PLAYER2,30,CAT_C)
	rot_chr(PET,30,CAT_C)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ～ジ
	//──────────────────────────────
	if(EQ092)
	{
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(CAT_C,"C4哦呀，有啥事是？\n今天可是国家法定休息日哦？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(CAT_C,"C4肚子饿～……\n能给点饲料么。",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　夜シ～ン　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(CAT_C,"C4晚上好呀～。\n……怎么了？",0)
			MES_close(CAT_C)
		}
		//	name("＝＝＝＝＝＝　　それ以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(CAT_C,"C4快叫我\n啾啾大人！",0)
			MES_close(CAT_C)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(31,CAT_C)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
