//──────────────────────────────
//	name("◆哈其（猫）")
//──────────────────────────────
//　　※蒙德兰夫人がっている猫です。
//　　※ソロモンリング装r之みメッセ～ジを表示。
//　　　それ以外は振り向いて泣き声ＳＥをQらすだけ。
//　　※メッセ～ジは全て色Qえ（ピンク）とします。
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_CAT_B
{
	TK_begin()
	rot_chr(CAT_B,30,PLAYER1)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(CAT_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,CAT_B)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,CAT_B)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,CAT_B)
		}
	}
//───────────────
//～⑥艾尔雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,CAT_B)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ～ジ
	//──────────────────────────────
	if(EQ092)
	{
		chr_rename(CAT_B,"哈其")
		F_set(FV_FF_NameHatti)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※民家１，モンドレアン之近くでフリ～ム～ブ
		//　　※フラグ□では，装渲有oではなく，
		//　　　ソロモンリングを所有しているかで判定。
		if( F6_05_EndSixth )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4我虽然不知发生了什么事……",0)
				MES(CAT_B,"C4但现在总算是天下太平了？\n对吧？",0)
				MES(CAT_B,"C4万岁万～岁，万岁万～岁！",0)
				MES(CAT_B,"C4呀，幸好我坚持了下来～。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4呀，之前的那段日子真的是好怕人呀，\n幸好我坚持了下来～。",0)
				MES(CAT_B,"C4嗯，你们也很努力嘛。",0)
				MES(CAT_B,"C4今后也要，\n好好加油哦？",0)
				MES_close(CAT_B)
			}
		}
		else
	//　　※ソロモンリング装浃敲à袱悚椁筏虺证盲皮い毪龋o条件で以下之メッセ～ジがk印
		if(F5_00_HearLunar && FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot)
		{
			if(!F_RAGNA)
			{
			//　　哈其にアセアセエモ～ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4哇～，是猫猫草呀～！？",0)
				MES(CAT_B,"C4喵呀，咕噜咕噜……\n咕隆喵呀～喵！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□艾尔雯先^")
					MES(PARTNER,"嚯，真的有效果呢……",0)
					MES(PARTNER,"嗨，咬住！",0)
					MES_close(PARTNER)

				//	name("哈其")
					MES(CAT_B,"C4哇～喵，不要呀～！\n喵呀喵呀，咕噜喵呀！",0)
					MES_close(CAT_B)

				//	name2(RAGNA)
					MES(RAGNA,"（不要玩了……）",0)
					MES_close(RAGNA)

				//	name2(PET)
					MES(PET,"（公主殿下……）",0)
					MES_close(PET)
				}
				else
				{
				//	name("□拉古那先^")
					MES(RAGNA,"玩的忘形了……",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				
			//　　※ここ之ＬＦは猫３匹共通。
				F_set(RAGNA)
			}
			else
			{
			//　　哈其にアセアセエモ～ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)
				
				MES(CAT_B,"C4哇～，是猫猫草呀～！？",0)
				MES(CAT_B,"C4喵呀，咕噜咕噜……\n咕噜喵呀～喵呀！",0)
				MES_close(CAT_B)
				
				//──────────────────────────────
				if(GW_MAN==0 && F6_00_GoToMeru)
				{
				//	name("□艾尔雯先^")
				//　　艾尔雯に□エモ～ション。
					EMO(PARTNER,EMO_ONPU)
					wait(30)
					MES(PARTNER,"嘿这里这里。\n真好玩！",0)
					MES_close(PARTNER)

				//　　拉古那と露に冷や汗エモ～ション。
					EMO(RAGNA,EMO_HIYAASE)
					EMO(PET,EMO_HIYAASE)
					wait(30)
				}
			}
		}
		else
		//──────────────────────────────
		//□□　わらしべイベント
		//	name("●トラップ：亚尔迪之狗猫たち	『i之ペットフ～ド』□芬尼")
		//──────────────────────────────
		if(F5_00_HearLunar && FV_11_Warasi_4_Bns && !FV_11_Warasi_5_Han && !FV_11_Warasi_Fake)
		{
			if(!F_CAT_B)
			{
			//	name("□初回之场合。")
			//	name("哈其")
				MES(CAT_B,"C4嗅嗅嗅，嗅嗅嗅……",0)
				MES(CAT_B,"C4这是什么，味道。\n听起来很好吃的食物的味道……",0)
				MES_close(CAT_B)
				//　　哈其に！エモ～ション。
				
				EMO(CAT_B,EMO_BIKKURI)
				wait(30)
				//──────────────────────────────
				if(GW_MAN==1)
				{
				//	name("□拉古那先^")
				//	name("哈其")
					MES(CAT_B,"C4啊，知道了。\n小哥你手里的是\n那个『神秘的宠物食品』呀。",0)
					MES(CAT_B,"C4我说小哥，拜托你～……\n能不能把那个宠物食品给我呀？",0)
					MES_close(CAT_B)
				}
				else
				{
				//	name("□艾尔雯先^")
				//	name("哈其")
					MES(CAT_B,"C4啊，知道了。\n姐姐你手里的是\n那个『神秘的宠物食品』呀。",0)
					MES(CAT_B,"C4好姐姐，求求你～……\n能不能把那个宠物食品给我呀？",0)
					MES_close(CAT_B)
				}
				//──────────────────────────────
			}
			else
			{
			//	name("□２回目以降。")
			//	name("哈其")
				MES(CAT_B,"C4我说，求求你了～……",0)
				MES(CAT_B,"C4那个『神秘的宠物食品』，\n能不能送我呀～？",0)
				MES_close(CAT_B)
			}
			
		//	name("xkテキスト")
			workL(WK_CANCEL,SET,2)//【取消】
			MES_pos(PLAYER1,"??W9【好吧】\n【不行】",0,320,240,0,0)
			wait_W(WK_YESNO)
			MES_close(PLAYER1)
			wait_MES(PLAYER1)//]じきるまで待つ

			//────────────────────────────────────────
			//──────────────────────────────
			//	name("□【いいよ】")
			//──────────────────────────────
			if(WK_YESNO==1)
			{
				MES(CAT_B,"C4真，真的吗？\n真的送给我吗？",0)
				MES_close(CAT_B)
				
			//	name("xkテキスト")
				workL(WK_CANCEL,SET,2)//【取消】
				MES_pos(PLAYER1,"??W9【那当然】\n【果然还是不行】",0,320,240,0,0)
				wait_W(WK_YESNO)
				MES_close(PLAYER1)
				wait_MES(PLAYER1)//]じきるまで待つ

				//────────────────────────────────────────
				//──────────────────────────────
				//	name("□【もちろん】")
				//──────────────────────────────
				if(WK_YESNO==1)
				{
				//　　哈其にハ～トエモ～ション。
					EMO(CAT_B,EMO_HATO)
					wait(30)
				//	name("哈其")
					MES(CAT_B,"C4哇～，真的送我呀～！\n感激不尽～！",0)
					MES_close(CAT_B)

				//　　哈其にアセアセエモ～ション。
					EMO(CAT_B,EMO_ASEASE)
					wait(30)
				//	name("哈其")
					MES(CAT_B,"C4我吃我吃，吧唧吧唧……",0)
					MES(CAT_B,"C4……咕隆。",0)
					MES(CAT_B,"C4啊啊真好吃。\n第一次吃到这么美味的东西～！",0)
					MES_close(CAT_B)

					//──────────────────────────────
					if(GW_MAN==0)
					{
						if(F5_08_JoinOdessa && !F5_13_KillDygald)
						{
						//	name("□奥迪莎先^")
							MES(PARTNER,"唉，真那么好吃吗。",0)
							MES(PARTNER,"这个……你知道\n这个究竟是个怎样的宠物食品吗？",0)
							MES_close(PARTNER)
						}
						else
						if(F6_00_GoToMeru)
						{
						//	name("□艾尔雯先^")
							MES(PARTNER,"嚯，真的如此美味吗。",0)
							MES(PARTNER,"这个……你知道\n这个究竟是个怎样的宠物食品吗？",0)
							MES_close(PARTNER)
						}
					}
					else
					{
					//	name("□それ以外")
						MES(RAGNA,"唉，真那么好吃吗。",0)
						MES(RAGNA,"这个……你知道\n这个究竟是个怎样的宠物食品吗？",0)
						MES_close(RAGNA)
					}
					//──────────────────────────────
					
				//	name("哈其")
					MES(CAT_B,"C4这个我就不知道了。\n只要美味是什么都没关系。",0)
					MES_close(CAT_B)

				//　　哈其にＰＡエモ～ション。
					EMO(CAT_B,EMO_PA)
					wait(30)
				//	name("哈其")
					MES(CAT_B,"C4啊啊，对了。\n我要给你们谢礼。",0)
					MES(CAT_B,"C4这个，给你们。",0)
//					MES(CAT_B,"C4前一阵捡到的钱包里面\n的东西。",0)
					MES(CAT_B,"C4这个东西是放在\n前一阵捡到的钱包里面的。",0)
					MES_close(CAT_B)

				//	name("アイテム入手テキスト")
					fade_in(30,10,BLACK)
					SE(24,0)	//お金之音だと味荬胜ぶでこれで（竹）
					MES(0,"C3S2得到３０００芬尼。",2)
					MES_close(0)
					fade_in(0,10,BLACK)
					wait_fade()

					//3000芬尼入手
					get_gold(3000,PLAYER1)
					
					//i之ペットフ～ド消
					get_item(146,-1,1)

				//	name("哈其")
					MES(CAT_B,"C4呀～，你们真是好人呀。",0)
					MES(CAT_B,"C4如果再发现好吃的东西，\n要想着我呦？",0)
					MES_close(CAT_B)
					
					F_set(FV_11_Warasi_Fake)
					F_reset(CAT_B)
				}
				//──────────────────────────────
				//	name("□【やっぱりダメ】")
				//──────────────────────────────
				else
				{
					//──────────────────────────────
					//	name("□初回之场合。")
					if(!F_CAT_B)
					{
					//	name("哈其")
						MES(CAT_B,"C4搞什么，真是的～……\n白高兴一场。",0)
						MES(CAT_B,"C4你们有些\n没礼貌哦？",0)
						MES_close(CAT_B)
					}
					else
					{
					//	name("□２回目以降。")
					//	name("哈其")
						MES(CAT_B,"C4哇哇，你们老这样\n耍我～……",0)
						MES(CAT_B,"C4讨厌。\n我讨厌你们这样。",0)
						MES_close(CAT_B)
					}
					//──────────────────────────────
					//2008.08.12.根田移
					F_set(CAT_B)

				}
				//────────────────────────────────────────
			}
			//──────────────────────────────
			//	name("□【ダメ】")
			//──────────────────────────────
			else
			{
				//2008.080.12.根田修正
				//if(!F_RAGNA)
				if(!F_CAT_B)
				{
				//	name("□初回之场合。")
				//	name("哈其")
					MES(CAT_B,"C4什么呀，真小气～。",0)
					MES(CAT_B,"C4只咬一口，可以吗。\n可以吗？",0)
					MES_close(CAT_B)
					
					//2008.08.12.根田移
					F_set(CAT_B)
				}
				else
				{
				//	name("□２回目以降。")
				//	name("哈其")
					MES(CAT_B,"C4你们真的是好小气呀～。",0)
					MES(CAT_B,"C4只咬一口可以吗。\n可以吗？",0)
					MES_close(CAT_B)
				}

			}
			//────────────────────────────────────────
			//2008.08.12.根田移
			//F_set(CAT_B)
		}
		else
		//──────────────────────────────
		//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
		//──────────────────────────────
		//　　※大道芸人ステ～ジ前，モンドレアン之近くでフリ～ム～ブ
		if( F6_00_GoToMeru )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4我呀……\n原本是个流浪猫。",0)
				MES(CAT_B,"C4被我亲生母亲抛弃后……\n我能活到今天真的是吃了很多苦。",0)
				MES(CAT_B,"C4例如我乘坐的飞机被风暴卷走啦，\n在各式各样的饲养主家里\n受尽欺凌啦……",0)
				MES(CAT_B,"C4怎么样，听了我的遭遇感动的眼泪都要出来了吧？\n是吧，是吧？",0)
				MES_close(CAT_B)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)
				
			//──────────────────────────────
			//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"感动不起来……\n（你居然能这么悠哉悠哉的说出来……）",0)
					MES_close(RAGNA)
				}
				else
			//	name("□艾尔雯先^")
				{
					MES(PARTNER,"（虽然是坎坷曲折的人生……却\n  这样悠然自得……）",0)
					MES_close(PARTNER)
				}
			//──────────────────────────────
				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4什么呀，真是没同情心……",0)
				MES(CAT_B,"C4果然和你们说猫身上发生的事\n你们不能感同身受？",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
		//──────────────────────────────
		//　　※民家１前，モンドレアン之近くでフリ～ム～ブ。
		if( F5_00_HearLunar )
		{
		//　　※初回イベント
			if(!FT_11_TalkCat_B)
			{
			//　　哈其にＰＡエモ～ション。
			//　　露に向く。
				EMO(CAT_B,EMO_PA)
				wait(30)
				rot_chr(CAT_B,30,PET)
			
			//	name("哈其")
				MES(CAT_B,"C4那个？",0)
				MES(CAT_B,"C4那个，那个，那个？\n后面那个红色的东西是什么？",0)
				MES(CAT_B,"C4原来多了，一个人呀？",0)
				MES_close(CAT_B)

			//	name2(PET)
				MES(PET,"吵，吵死了……",0)
				MES(PET,"区区一只猫\n口气却这么傲慢！",0)
				MES_close(PET)

			//	name2(RAGNA)
				MES(RAGNA,"喂喂。冷静点。",0)
				MES_close(RAGNA)

			//──────────────────────────────
			//	name("□奥迪莎がいる")
			if(F5_08_JoinOdessa && !F5_13_KillDygald)
			{
				MES(PARTNER,"哈哈，对方不过是只猫，何必在意。",0)
				MES_close(PARTNER)
			}
			//	name("□奥迪莎がいない")
			else
			{
				MES(RAGNA,"对方不过是只猫，何必在意。",0)
				MES_close(RAGNA)
			}
			//──────────────────────────────
				MES(PET,"但，但是……",0)
				MES(PET,"我一被猫耍，\n就会想起那只\n笨猫来……",0)
				MES_close(PET)

			//　　拉古那に冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				wait(30)
				
				MES(RAGNA,"原来是对那只猫妖的恨。",0)
				MES_close(RAGNA)

			//　　哈其に□エモ～ション。
				EMO(CAT_B,EMO_ONPU)
				wait(30)
				
			//	name("哈其")
				MES(CAT_B,"C4增加了一个～！",0)
				MES(CAT_B,"C4奇怪的小跟班～",0)
				MES_close(CAT_B)

			//　　露，哈其に向く。
				MES(PET,"唉～唉，闭嘴！！",0)
				MES_close(PET)

			//　　哈其にアセアセエモ～ション。
				EMO(CAT_B,EMO_ASEASE)
				wait(30)

			//	name("哈其")
				MES(CAT_B,"C4哇哇，这家伙怎么搞的？\n突然就发起火来～！？",0)
				MES_close(CAT_B)

			//　　哈其，アセアセエモ～ションで逃げていく。
			//──────────────────────────────
				EMO(CAT_B,EMO_ASEASE)
			
				F_set(FT_11_TalkCat_B)
			}
			else
			{
				if(!F_CAT_B)
				{
				//　　※以下通常一般メッセ～ジ。
				//	name("哈其")
					MES(CAT_B,"C4话说回来……\n你们的那个道具真的很方便呀。",0)
					MES(CAT_B,"C4用那个戒指，\n能听懂我们的语言吧？",0)
					MES(CAT_B,"C4我只是私下里对你说，\n其实我们之间互相也\n语言不通。",0)
					MES_close(CAT_B)

				//　　拉古那たちに？エモ～ション。
					EMO(RAGNA,EMO_HATENA)
					EMO(PET,EMO_HATENA)
					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
						EMO(PARTNER,EMO_HATENA)
					}
					wait(30)
					
					MES(RAGNA,"唉，唉？\n真的……？",0)
					MES_close(RAGNA)

				//　　哈其，修克拉之方を向く。
					rot_chr(CAT_B,30,CAT_C)
					
				//	name("哈其")
					MES(CAT_B,"C4看，小咪和修克拉\n也会搞错的。",0)
					MES(CAT_B,"C4当小咪说『不是这样吗』的时候，\n修克拉就听成\n了『没有蝴蝶喵』。",0)
					MES_close(CAT_B)

				//　　哈其，向きをす。
					rot_chr(CAT_B,30,PLAYER1)
					
				//	name("哈其")
					MES(CAT_B,"C4……这就是所谓的方言，嗯。",0)
					MES(CAT_B,"C4猫的世界，也很不易的？",0)
					MES_close(CAT_B)
					
					F_set(CAT_B)
				}
		//　　★Rり返し
				else
				{
				//	name("哈其")
					MES(CAT_B,"C4啊，我\n知道很多方言。",0)
					MES(CAT_B,"C4所以不会犯那种低级\n的错误？",0)
					MES_close(CAT_B)

					if(F5_08_JoinOdessa && !F5_13_KillDygald)
					{
					//──────────────────────────────
					//	name("□拉古那先^")
						if(GW_MAN==1)
						{
							MES(RAGNA,"（还挺拽……）",0)
							MES_close(RAGNA)
						}
						else
					//	name("□奥迪莎先^")
						{
							MES(PARTNER,"（看来猫也有猫的\n  辛苦啊……）",0)
							MES_close(PARTNER)
						}
					//──────────────────────────────
					}
				}
			}
		}
		else
		//──────────────────────────────
		//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑨用忍者が倒れているだけ之フラグ。
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑧星降之里に到着した（拉古那・昴）
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//⑦拉古那はg独行婴蚴激幛
		//──────────────────────────────
		//　　※教会，モンドレアン之近くでフリ～ム～ブ
		if( F4_00_StartSolo )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4我知道，那件事。",0)
				MES(CAT_B,"C4镇里出现了魔物。\n而且把老太婆吓得不行。",0)
				MES_close(CAT_B)

			//　　哈其に・・・エモ～ション。
				EMO(CAT_B,EMO_TENTEN)
				wait(30)
				
			//	name("哈其")
				MES(CAT_B,"C4魔物，不会袭击猫吧。",0)
				MES(CAT_B,"C4……会不会呢？\n这个我最想知道。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4……我呀，\n不太会打架。",0)
				MES(CAT_B,"C4如果遇到危险的话，\n要最先逃跑。",0)
				MES(CAT_B,"C4──这样最好！",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//⑥罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった（マップ：夜）
		//──────────────────────────────
		//※oし		
		//──────────────────────────────
		//⑤魔女拉莱拉から，持正体が明かされた
		//──────────────────────────────
		//　　※民家１前，モンドレアン之近くでフリ～ム～ブ
		if( F2_14_TalkEnemy )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4……你知道吗？\n老太婆，和房东的关系不太好。",0)
				MES(CAT_B,"C4似乎尤其讨厌\n他养的那条狗。",0)
				MES(CAT_B,"C4啊，这也难怪。\n我们猫比狗要可爱多了。",0)
				MES_close(CAT_B)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4尤其是房东开始养狗后她们的关系，\n越发恶化。",0)
				MES(CAT_B,"C4我还是蛮理解她的心情的？\n我们猫要可爱的多。",0)
				MES(CAT_B,"C4而且那条汪汪，\n总觉得他不太安分。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//④炎之パ～ツを入手した
		//──────────────────────────────
		//③金暗之森へ向かうことにした
		//──────────────────────────────
		//　　※民家１，モンドレアン之近くでフリ～ム～ブ
		if( F2_00_GoForest )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4啊～，糟糕。",0)
				MES(CAT_B,"C4像咪咪那样很自然的献媚邀宠\n我怎么就做不到呢。",0)
				MES(CAT_B,"C4我呀，是天生就这么正直……\n还是别的什么？　难道是气节？",0)
				MES(CAT_B,"C4猫也是有\n所谓的气节的，一定是这样。",0)
				MES_close(CAT_B)
				
				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4咪咪还很小……",0)
				MES(CAT_B,"C4……啊啊，不妙。",0)
				MES(CAT_B,"C4无论怎么说要给我好吃的，\n献媚我肯定是学不来的。",0)
				MES_close(CAT_B)
			}
		}
		else
		//──────────────────────────────
		//②罗亚鲁塔村へ向かうことにした
		//──────────────────────────────
		//　　※水右xり。モンドレアン之近くでフリ～ム～ブ
		if( F1_15_GoVillage )
		{
			if(!F_CAT_B)
			{
			//	name("哈其")
				MES(CAT_B,"C4我呀……\n真的很讨厌这个老太婆。",0)
				MES(CAT_B,"C4但是我要吃她喂的食～……",0)
				MES(CAT_B,"C4也算是我的饲养主，\n必须要迁就一下啊？",0)
				MES_close(CAT_B)

			//　　拉古那たちに青ざめエモ～ション。
				EMO(RAGNA,EMO_AOZAME)
				EMO(PARTNER,EMO_AOZAME)
				wait(30)
				
				MES(RAGNA,"（所有的猫平时，\n  都是在想这种事吗……？）",0)
				MES_close(RAGNA)

			//	name2(PARTNER)
				MES(PARTNER,"（这就是所谓的\n  残酷的事实……）",0)
				MES_close(PARTNER)

				F_set(CAT_B)
			}
		//　　★Rり返し
			else
			{
			//	name("哈其")
				MES(CAT_B,"C4这个老太婆，稍微\n有点神经质～……",0)
				MES(CAT_B,"C4而且那种说话的口气，\n听起来就来气。",0)
				MES(CAT_B,"C4算了也算是我的饲养主，\n我就迁就一下吧。",0)
				MES_close(CAT_B)
			}
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		//Qき声
		SE(31,CAT_B)
	}
	TK_end()
	
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////