//──────────────────────────────
//	name("◆牛Ｂ（※艾尔雯がおり，指を装着している场合之みセリフがれる）")
//──────────────────────────────
//　　※菲缇莉卡がっている牛です。
//　　※ソロモンリング装r之みメッセ～ジを表示。
//　　　それ以外は振り向いてQき声ＳＥをQらすだけ。
//　　※メッセ～ジは全て色Qえ（茶色）とします。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_USI_B
{
	TK_begin()
//	MOT(USI_B,2,5)
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(USI_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,USI_B)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,USI_B)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,USI_B)
		}
	}
//───────────────
//～⑥艾尔雯が居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,USI_B)
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//ソロモンリング装rは一般メッセ～ジ
	//──────────────────────────────
	if(EQ092)
	{
		MOT(USI_B,2,5)//0905追加

		chr_rename(USI_B,"佳惠")
		F_set(FV_FF_NameUsi_B)
		//──────────────────────────────
		//□エンディング直前でソロモンリング所持
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_05_EndSixth )
		{
		//　　※初回イベント
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!FV_13_TalkUsi_B)
			{
			//　　米娅之方を向く。
				rot_chr(USI_B,10,PARTNER)
				
			//	name("牛")
				MES(USI_B,"C4哟，那边的女孩……",0)
				MES_close(USI_B)


			//　　米娅に？エモ～ション。
				EMO(PARTNER,EMO_HATENA)
				wait(30)
				rot_chr(PARTNER,30,USI_B)
				MES(PARTNER,"诶……\n是在叫我吗……？",0)
				MES_close(PARTNER)

			//	name("牛")
				MES(USI_B,"C4没错，就是你。",0)
				MES(USI_B,"C4你是第一次来这里吧？\n没有见过你啊。",0)
				MES(USI_B,"C4啊，算了，下次路过的时候\n要记得好好的打招呼哦。",0)
				MES_close(USI_B)

			//	name2(PARTNER)
				MES(PARTNER,"啊，是。\n今后我会注意的。",0)
				MES_close(PARTNER)

			//	name("牛")
				MES(USI_B,"C4嗯，真是一个懂事的好孩子。\n而且很有礼貌，合格。",0)
				MES_close(USI_B)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				EMO(PET,EMO_HIYAASE)
				wait(30)
				MES(PARTNER,"（啊，哈哈……）",0)
				MES_close(PARTNER)
				
				F_set(FV_13_TalkUsi_B)
			}
		//　　※以下通常一般メッセ～ジ。
			else
			{
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4知道吗？　在牛的面前大模大样的走过，\n是很没礼貌的。",0)
				MES(USI_B,"C4这种时候应该轻轻地行个礼或者，\n打一声招呼。",0)
				MES(USI_B,"C4啊，看来你们已经明白了的样子\n就放过你们吧。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F6_00_GoToMeru )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4哟，你们怎么了。\n看起来很匆忙的样子。",0)
				MES(USI_B,"C4话说回来，村里最近也不太安宁……",0)
				MES(USI_B,"C4发生什么事了。",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4从早晨起，菲缇莉卡就\n很忙的样子。",0)
				MES(USI_B,"C4……莫非在我们不知道的地方\n发生了什么事。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
		//──────────────────────────────
		//　　※放牧地，菲缇莉卡之近くにいる。
		if( F5_00_HearLunar )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4呵呵，听我说听我说。",0)
				MES(USI_B,"C4菲缇莉卡，\n感冒终于好了。\n隔了这么久，终于又能照顾我们了。",0)
				MES(USI_B,"C4好久没有洗澡了……！",0)
				MES(USI_B,"C4呼，果然\n牛不洗澡是不行的呀……",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4洗完澡后\n又喂我吃了一顿美味的干草……",0)
				MES(USI_B,"C4嗯，我\n还是最喜欢菲缇莉卡。",0)
				MES(USI_B,"C4果然温柔体贴的人\n最能讨人欢心～。",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//⑩
		if( F4_09_GoShrineMia )
		{
		//	name("牛")
			MES(USI_B,"C4呜，感觉头很痛……",0)
			MES_close(USI_B)

		//　　牛振り向く。
			rot_chr(USI_B,10,PLAYER1)
			MES(USI_B,"C4我有低血压。\n早上能不能让我静一下？",0)
			MES_close(USI_B)
			MES_close(USI_B)
		}
		else
		//──────────────────────────────
		//⑦拉古那はg独行婴蚴激幛俊⑩
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F4_00_StartSolo )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!F_USI_B)
			{
			//　　牛，ＰＡエモ～ションで振り返る。
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4啊，过来听我说。",0)
				MES(USI_B,"C4今天早上菲缇莉卡，\n没能来给我喂食。",0)
				MES(USI_B,"C4她是个很精神，\n很守时的人……",0)
				MES(USI_B,"C4究竟怎么了。\n莫非感冒了……",0)
				MES_close(USI_B)
				
				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//　　牛，拉古那に向く。
				rot_chr(USI_B,10,RAGNA)
				
				MES(USI_B,"C4话说回来，你的脸色\n也不太好……",0)
				
			//　　※以下之いずれかをランダムで表示。
				workL(0,RAND,3)
				if(WK000==0)
				{
				//　　★メッセ～ジ１
				//	name("牛")
					MES(USI_B,"C4……莫非被女朋友甩了？",0)
					MES(USI_B,"C4话说，在这漫长的人生中\n这种事是免不了的。",0)
					MES(USI_B,"C4所以说，不要愁眉苦脸的嘛。\n振作起来好好活着。",0)
					MES_close(USI_B)
				}
				else
				if(WK000==1)
				{
				//　　★メッセ～ジ２
				//	name("牛")
					MES(USI_B,"C4……你是说有时饲养主没给喂食？",0)
					MES(USI_B,"C4哈，这就是所谓的虐待动物吧。\n最近听说这种事挺多的。",0)
					MES(USI_B,"C4最好试着向饲养主申诉一下比较好。\n也许能很简单的就改善了……\n有不满就应该老实说出来？",0)
					MES_close(USI_B)
				}
				else
				{
				//　　★メッセ～ジ３
				//	name("牛")
					MES(USI_B,"C4……看你愁眉苦脸的，最近很倒霉吧？",0)
					MES(USI_B,"C4嗯，虽说这是运气的问题，\n但也和生活的不规律有关系。",0)
					MES(USI_B,"C4摆正自己的姿态。\n好运自然就会降临。",0)
					MES_close(USI_B)
				}

			//　　★メッセ～ジ後，１回だけ啡搿
				if(!FV_07_TalkUsi_B)
				{
					MES(RAGNA,"哈，哈啊……\n（居然要牛来担心……）",0)
					MES_close(RAGNA)
					F_set(FV_07_TalkUsi_B)
				}
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//⑥罗亚鲁塔村之人々を救出し，蒙布利亚城へ向かった（マップ：夜）
		//──────────────────────────────
		//　　※いない。
		//──────────────────────────────
		//⑤魔女拉莱拉から，持正体が明かされた
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_14_TalkEnemy )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4作为一头牛，要活得滋润\n也要具备一些起码的智慧。",0)
				MES(USI_B,"C4比如预测一下明天的天气啦，\n和我的麻雀朋友谈天论地啦。",0)
				MES(USI_B,"C4如果每天就只知道吃干草，\n岂不是太没趣了？",0)
				MES(USI_B,"C4那样的话就失去了作为一头牛，\n的存在价值了。",0)
				MES_close(USI_B)

			//　　拉古那たちに冷や汗エモ～ション。
				EMO(RAGNA,EMO_HIYAASE)
				EMO(PARTNER,EMO_HIYAASE)
				wait(30)

				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"（牛的世界里也是什么样的家伙都有啊……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□艾尔雯先^")
				{
					MES(PARTNER,"（这不能说是人生论而是牛生论……）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────
				
				F_set(USI_B)
			}
			//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4哦，对了……\n刚才有个奇怪的男孩，一直站在那个木箱\n的旁边。",0)
				MES(USI_B,"C4那个男孩……菲缇莉卡似乎\n看不见的样子。",0)
				MES(USI_B,"C4也许是我的心理作用吧……",0)
				MES_close(USI_B)
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		else
		//──────────────────────────────
		//④炎之パ～ツを入手した
		//──────────────────────────────
		//※oし
		//──────────────────────────────
		//③金暗之森へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		if( F2_00_GoForest )
		{
			rot_chr(USI_B,10,PLAYER1)
			if(!F_USI_B)
			{
			//	name("牛")
				MES(USI_B,"C4诶，你问另外那头牛哪里去了……？",0)
				MES(USI_B,"C4啊，那家伙去了镇上。",0)
				MES(USI_B,"C4去干什么来着……\n是去帮助菲缇莉卡\n批发蔬菜去了。",0)
				MES(USI_B,"C4哼，正好让那个\n只知道吃干草的笨蛋\n好好运动运动？",0)
				MES_close(USI_B)

				F_set(USI_B)
			}
		//　　★Rり返し
			else
			{
			//	name("牛")
				MES(USI_B,"C4另外的那头牛，\n实在太不像话。",0)
				MES(USI_B,"C4脑子里只装着干草。\n啥事走３步就忘得差不多了。",0)
				MES(USI_B,"C4我，喜欢菲缇莉卡。\n工作卖力而且遵守时间。",0)
				MES(USI_B,"C4讨厌另外那头牛。\n因为那家伙，是个懒蛋。",0)
				MES_close(USI_B)
				
				//★菲缇莉卡【游铯巳荨
				F_set_note(-70,0)
			}
		}
		else
		//──────────────────────────────
		//②罗亚鲁塔村へ向かうことにした
		//──────────────────────────────
		//　　※放牧地にいる。
		//　　※初回イベント
		if( F1_15_GoVillage )
		{
			EV_stop("FREEMOVE_USI_B")//0905追加
			if(!FV_02_TalkUsi_B)
			{
			//　　牛にＰＡエモ～ション，振り返る。
				EMO(USI_B,EMO_PA)
				wait(30)
				rot_chr(USI_B,10,PLAYER1)
			//	name("牛")
				MES(USI_B,"C4哟，你们……",0)
				MES_close(USI_B)

			//──────────────────────────────
			//	name("□フラグ①でしかけたことが啊る。")
				if(FV_01_TalkUsi_B)
				{
				//	name("牛")
					MES(USI_B,"C4我记得以前来过这里把。",0)
					MES_close(USI_B)
				}
			//	name("□フラグ①でしかけたことがない。")
				else
				{
				//	name("牛")
					MES(USI_B,"C4好面生的面孔啊。",0)
					MES_close(USI_B)
				}

			//──────────────────────────────
			//	name("牛")
				MES(USI_B,"C4你好。\n你们在这里，干什么。",0)
				MES_close(USI_B)

				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"没，没什么。\n我也不知道我在做什么……",0)
					MES(RAGNA,"（哦呀，哦呀……\n  真的能够和动物交流啊……）",0)
					MES_close(RAGNA)
				}
				else
				//	name("□艾尔雯先^")
				{
					MES(PARTNER,"唔，唔唔。\n那个，散步而已",0)
					MES(PARTNER,"（嗯嗯……真的能够\n  和动物交流吗……？）",0)
					MES_close(PARTNER)
				}
				//──────────────────────────────

			//	name("牛")
				MES(USI_B,"C4啊拉。\n这样啊，虽然我不知道你们来这里的具体原因。",0)
				MES(USI_B,"C4但这里可是菲缇莉卡的牧场哦。",0)
				MES(USI_B,"C4如果要在这里玩的话，\n最好向菲缇莉卡打声招呼比较好吧\n你说呢。",0)
				MES_close(USI_B)

				//──────────────────────────────
				//	name("□拉古那先^")
				if(GW_MAN==1)
				{
					MES(RAGNA,"啊啊。您说得对。\n（虽然我们不是来玩的……）",0)
					MES_close(RAGNA)

				//	name2(PARTNER)
					MES(PARTNER,"（看来真的能够和\n  动物交流……）",0)
					MES_close(PARTNER)

				}
				else
				//	name("□艾尔雯先^")
				{
					MES(PARTNER,"嗯嗯。您说的在理。\n（虽然我们不是来玩的……）",0)
					MES_close(PARTNER)

				//	name2(RAGNA)
					MES(RAGNA,"（啊……看来真的能够和\n  动物交流……）",0)
					MES_close(RAGNA)
				}
				//──────────────────────────────
				F_set(FV_02_TalkUsi_B)
			}
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
			else
			{
				rot_chr(USI_B,10,PLAYER1)
				if(!F_USI_B)
				{
				//	name("牛")
					MES(USI_B,"C4啊，对了。\n来这里的话\n有一件事希望你们能注意。",0)
					MES(USI_B,"C4这里不是还有另外一头牛嘛？",0)
					MES(USI_B,"C4希望你们不要把我，\n和那家伙混淆。",0)
					MES(USI_B,"C4虽然我不知道是什么原因，\n但是人类经常把\n我们认错。",0)
					MES(USI_B,"C4唔，真是火大。",0)
					MES_close(USI_B)

					F_set(USI_B)
				}
			//　　★Rり返し
				else
				{
				//	name("牛")
					MES(USI_B,"C4能把我们区分开来的，\n只有菲缇莉卡一个人。",0)
					MES(USI_B,"C4……这究竟是为什么？\n我和那家伙明明完全不同。",0)
					MES_close(USI_B)

					//──────────────────────────────
					//	name("□拉古那先^")
					if(GW_MAN==1)
					{
						MES(RAGNA,"（抱歉，你们的外表太像了……）",0)
						MES_close(RAGNA)
					}
					else
					//	name("□艾尔雯先^")
					{
						MES(PARTNER,"（不好意思，没能区分清楚……）",0)
						MES_close(PARTNER)
					}
					//──────────────────────────────
				}
			}
			EV("FREEMOVE_USI_B")//0905追加
		}
		//──────────────────────────────
		//①城を取りすために行婴蜷_始した
		//──────────────────────────────
		//　　※放牧地にいる。
		//　　※ソロモンリングがoいため，メッセ～ジなし。
		//　　　ただししかけたかどうか之判定は行っておく。
		
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
	//	rot_chr(USI_B,10,PLAYER1)
		
		//牛之Qき声
		SE(35,USI_B)
	}
	TK_end()

}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////