// 宠物店-犬Ａ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_DOG_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(PLAYER1, "1", "1", "1")	
	KAO(PLAYER2, "1", "1", "1")	
	KAO(PET, "1", "1", "1")	
	rot_chr(PLAYER1,30,DOG_A)
	rot_chr(PLAYER2,30,DOG_A)
	rot_chr(PET,30,DOG_A)
//会I理へ
////////////////////////////////////////////////////////////////

	//──────────────────────────────
	//ソロモンリング装rは一般メッセ`ジ
	//──────────────────────────────
	if(EQ092)
	{

		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		if(F6_05_EndSixth)
		{
			MES(DOG_A,"C4啊，客人来了。\n欢迎～！",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　□　　　＝＝＝＝＝＝＝")
		else
		if(F6_00_GoToMeru)
		{
			MES(DOG_A,"C4不要担心哦。\n我会跟着你的。",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　晚上　　　＝＝＝＝＝＝＝")
		else
		if(F3_00_GoMoonCastle && !F4_00_StartSolo)
		{
			MES(DOG_A,"C4总觉得不正常……\n不是要离开我吧。",0)
			MES_close(DOG_A)
		}
		//	name("＝＝＝＝＝＝　　除此以外　　　＝＝＝＝＝＝＝")
		else
		{
			MES(DOG_A,"C4哎呀，欢迎～！",0)
			MES_close(DOG_A)
		}
	}
	//──────────────────────────────
	//ソロモンリング非装rは振り向きとＳＥ
	//──────────────────────────────
	else
	{
		SE(30,DOG_A)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////
