//──────────────────────────────
//	name("◆忍者Ｄ　Ninjya_D")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_D
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_D, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_D)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_D)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_D)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※里之りＢに立っている。
	if(F6_00_GoToMeru)
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍者")
			MES(NINJYA_D,"听说，最近藤藏大人要\回娘家了（－－ｂ）。",0)
			MES(NINJYA_D,"哎，只是听说呢。",0)
			MES(NINJYA_D,"不过……如果是真的话，\n我们就要被解职了。",0)
			MES(NINJYA_D,"……之后\n该怎么活呀。",0)
			MES_close(NINJYA_D)
			F_set(NINJYA_D)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_D,"我反正是机会主义者。\n怎么样都无所谓吧。",0)
			MES(NINJYA_D,"……要是被解职了，\n该怎么办好啊。",0)
			MES(NINJYA_D,"已经干这个干了十年左右了，\n如此，真的不知道怎么办才好。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※里之りＣに立っている。
	if( F5_00_HearLunar )
	{
		MOT(NINJYA_D,2,10)
		rot_chr(NINJYA_D,30,PLAYER1)
		if(!F_NINJYA_D)
		{
		//	name("忍者")
			MES(NINJYA_D,"不错嘛，\n被搞的很惨呀。",0)
			MES(NINJYA_D,"但是敌方的那个姑娘……\n好像还是没尽全力啊。",0)
			MES(NINJYA_D,"脱您福小命是保住了，\n但是有点不明白咋回事。\n……跟白痴一样被耍了。",0)
			MES_close(NINJYA_D)
			
			F_set(NINJYA_D)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_D,"我也不是，很热心\n工作的那种人呢。",0)
			MES(NINJYA_D,"对方都手下留情了\n还被整成这个样子，\n真有点差劲呢。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※凯之傍で倒れている。（主脚本参照）
	if( F4_09_GoShrineMia )
	{
		MES(NINJYA_D,"……呃……………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※凯之傍で倒れている。（主脚本参照）
	if( F4_06_StopAttack )
	{
		MES(NINJYA_D,"……呃……………",0)
		MES_close(NINJYA_D)
	}
	else
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//　　※里之りＣに立っている。
	if( F4_05_OnVillage2 )
	{
	//　　※初回後で，ＧＦ『茜ノ～ト之}をいた』が立っている场合。
	//　　　１回だけこ之メッセ～ジを表示します。
		MOT(NINJYA_D,2,10)
		if(FS_08_TalkNinjya_D && FS_08_Akane_Nt && !FS_08_Ninjya_D_Nt)
		{
		//　　拉古那之方を向く。
			rot_chr(NINJYA_D,30,RAGNA)
		//	name("忍者")
			MES(NINJYA_D,"茜姐姐的日记……？",0)
			MES(NINJYA_D,"呵呵，绝不是那么恐怖\n的东西啦。",0)
			MES(NINJYA_D,"那里面是，详细的记载着\n过去我们的\n失败和耻辱。",0)
			MES(NINJYA_D,"每次宴会的时候\n我都会暴料。\n嗯，不管过了多少个年头……",0)
			MES(NINJYA_D,"人生只能被书写一次。\n嘛，就请这样理解吧。",0)
			MES_close(NINJYA_D)

			//　　★茜【茜ノ～ト之恐怖】
			F_set_note(-78,1)
			F_set(FS_08_Ninjya_D_Nt)
		}
		else
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
		//──────────────────────────────
	//	if(!FS_08_TalkNinjya_D)
		if(!F_Ninjya_D)
		{
			rot_chr(NINJYA_D,30,PLAYER1)
			//	name("□拉古那先^")
			if(GW_MAN==1)
			{
			//	name("忍者")
				MES(NINJYA_D,"居然能和凯队长\n对峙那么久。",0)
				MES(NINJYA_D,"队长可是年轻人中身手第一的人啊，\n藤藏大人如果不阻止的话\n会发生什么事呢……",0)
				MES_close(NINJYA_D)

			//　　忍者に・・・エモ～ション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)

			//	name("忍者")
				MES(NINJYA_D,"嘛，无所谓。\n我是机会主义者嘛。",0)
				MES_close(NINJYA_D)

			//　　★凯【若手一番之腕利き】
				F_set_note(-76,1)
			}
			else
			//	name("□昴先^")
			{
			//	name("忍者")
				MES(NINJYA_D,"……昴大人也很勇敢哦。",0)
				MES_close(NINJYA_D)

			//	name2(NINJYA_D)
				MES(NINJYA_D,"在大家面前做出那种样子……",0)
				MES_close(NINJYA_D)

			//　　忍者に・・・エモ～ション。
				EMO(NINJYA_D,EMO_TENTEN)
				wait(30)
				
			//	name("忍者")
				MES(NINJYA_D,"嘛，无所谓。\n我是机会主义者嘛。",0)
			}
			MES_close(NINJYA_D)
			F_set(Ninjya_D)
		//　　※ＧＦ『フラグ⑧忍者Ｄとした』を立てる。
			F_set(FS_08_TalkNinjya_D)
		}
		//──────────────────────────────
		//　　★Rり返し
		else
		{
			rot_chr(NINJYA_D,30,PLAYER1)
		//	name("忍者")
			MES(NINJYA_D,"虽然队长又年轻又有为，\n就是固执了一点。",0)
			MES(NINJYA_D,"嘛，无所谓了。",0)
			MES_close(NINJYA_D)
		}
		MOT(NINJYA_D,50,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////