//──────────────────────────────
//	name("◆忍者Ｇ　Ninjya_G")
//──────────────────────────────
//　　※忍者Ｇは数合わせです。
//　　　途中で口{が浃铯盲郡辘筏蓼工，かけが同じな之で
//　　　判eできません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_G
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_G, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_G)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_G)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_G)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
	//　　※里入り口，克雷斯之近く。
	//　　※振り返らない
		MOT_SET(NINJYA_G,150,-1,405,405,-1,-1)
		MOT(NINJYA_G,150,10)
		
		if(!F_NINJYA_G)
		{
		//	name("忍者")
			MES(NINJYA_G,"在暴风雪中行走吗？",0)
			MES(NINJYA_G,"还真没事挺过来了呢……",0)
			MES(NINJYA_G,"那条路\n对我们来说可是魔鬼之路哦。",0)
			MES(NINJYA_G,"特别是途中的l谷，到现在\n可是冻死了几条人命呢。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			rot_chr(NINJYA_G,30,PLAYER1)
			MES(NINJYA_G,"这副吊儿郎当相，\n也不像什么厉害\n角色嘛……",0)
			MES(NINJYA_G,"真是个走运的人啊。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,50,10)
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※藤藏邸左之外壁之上で，修理をしている。
	//　　　（とんかちを振るうモ～ション）
	if( F5_00_HearLunar )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//	name("忍者")
			MES(NINJYA_G,"恢复工作周转人手不够……",0)
			MES(NINJYA_G,"那个混蛋妖猫，居然\n给我跑到这里来了。",0)
			MES(NINJYA_G,"出来混的\n总是要还的……",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_G,"那个混蛋妖猫……",0)
			MES(NINJYA_G,"出来混的\n总是要还的……",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_G, PLAYER1, "Bone_Head")
		if(!F_NINJYA_G)
		{
		//　　※藤藏邸廊下，倒れているレイカ之傍に膝付き。（子をている）
		//	name("忍者（忍者Ｇ）")
			MES(NINJYA_G,"不用担心。\n好像没伤到要害。",0)
			MES(NINJYA_G,"恐怕是被弹开\n撞到墙上去了吧。\n马上搬走吧。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_G,"不用担心这边。\n马上就搬走。",0)
			MES_close(NINJYA_G)
		}
		look_off(NINJYA_G)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	if( F4_05_OnVillage2 )
	{
		rot_chr(NINJYA_G,30,PLAYER1)
		MOT(NINJYA_G,2,10)
		if(!F_NINJYA_G)
		{
		//　　※里YT之前に，用を１人立たせておきます。
		//	name("忍者")
			MES(NINJYA_G,"前面就是，\n通往后山神社的路……",0)
			MES(NINJYA_G,"对不起，一般情况下\n是禁止进入的。",0)
			MES(NINJYA_G,"请去别处吧。",0)
			MES_close(NINJYA_G)
			
			F_set(NINJYA_G)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_G,"后山神社是，\n我们寨子的象征。",0)
			MES(NINJYA_G,"在特定的日子以外\n是禁止入内的。",0)
			MES(NINJYA_G,"对不起，旅游的话\n请去别处吧。",0)
			MES_close(NINJYA_G)
		}
		MOT(NINJYA_G,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////