//──────────────────────────────
//	name("◆忍者Ｈ　Ninjya_H")
//──────────────────────────────
//　　※忍者Ｈは数合わせです。
//　　　途中で口{が浃铯盲郡辘筏蓼工，かけが同じな之で
//　　　判eできません。
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_H
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_H, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_H)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_H)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_H)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※里入り口，克雷斯之近く。
	//　　※振り返らない
	if(F6_00_GoToMeru)
	{
		MOT_SET(NINJYA_H,150,-1,405,405,-1,-1)
		MOT(NINJYA_H,150,10)
		if(!F_NINJYA_H)
		{
			
		//	name("忍者")
			MES(NINJYA_H,"你，真走运啊。",0)
			MES(NINJYA_H,"终于《守护者》的使命也完成了，\n现在也终于到了开放寨子的时候了。",0)
			MES(NINJYA_H,"如果不是现在的情况的话，\n一定会被消除记忆，\n关到寨子里一辈子都不让出去。",0)
			MES_close(NINJYA_H)
			F_set(NINJYA_H)
		}
		else
		{
		//　　★Rり返し
		//　　※振り返らない
		//	name("忍者")
			MES(NINJYA_H,"是呀，还要在寨子里\n待上一会儿……",0)
			MES(NINJYA_H,"只要藤藏大人宣布寨子开放的话\n我们就可以回到村子里去了。",0)
			MES(NINJYA_H,"……顺便，送你回村子。\n光是听传闻就很不安了呢。",0)
			MES_close(NINJYA_H)
		}
		MOT(NINJYA_H,50,10)
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※杂货店之外壁之上で，修理をしている。
	//　　　（とんかちを振るうモ～ション）
	//　　※屋根之上にいる之で，しかけられません。
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※里诔。倒れている忍者Ｄ之傍に膝付き忍者。（子をている）
	if( F4_09_GoShrineMia )
	{
		look_chr(NINJYA_H, PLAYER1, "Bone_Head")
		
		if(!F_NINJYA_H)
		{
		//	name("忍者")
			MES(NINJYA_H,"应急处置已经完成了。",0)
			MES(NINJYA_H,"但是强行移动是很危险的……",0)
			MES(NINJYA_H,"等待救援的到来吧。",0)
			MES_close(NINJYA_H)
			
			F_set(NINJYA_H)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_H,"强行移动是很危险的。\n等待救援的到来吧。",0)
			MES_close(NINJYA_H)
		}
		look_off(NINJYA_H)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※里各地に量bします。
	//　　　凯之近くに１名，り场Ｄに１名，里入り口付近に２名。
	if( F4_06_StopAttack )
	{
	//	name("忍者")
		MES(NINJYA_H,"…………………………",0)
		MES_close(NINJYA_H)
	}

	TK_end()
}

TK_NINJYA_H_2
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_2)
	
	if( F4_06_StopAttack )
	{
	//	name("忍者")W
		MES(NINJYA_H_2,"…………………………",0)
		MES_close(NINJYA_H_2)
	}
 	TK_end()
}
TK_NINJYA_H_3
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_3)
	
	if( F4_06_StopAttack )
	{
	//	name("忍者")W
		MES(NINJYA_H_3,"…………………………",0)
		MES_close(NINJYA_H_3)
	}
	TK_end()
	
}

TK_NINJYA_H_4
{
	TK_begin()
	rot_chr(PLAYER1,60,NINJYA_H_4)
	
	if( F4_06_StopAttack )
	{
	//	name("忍者")W
		MES(NINJYA_H_4,"…………………………",0)
		MES_close(NINJYA_H_4)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////