//──────────────────────────────
//	name("◆忍者Ｆ　Ninjya_F")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_F
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_F, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_F)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_F)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_F)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□エンディング直前
	//──────────────────────────────
	//いない
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	//　　※里之入り口で克雷斯之相手をしている。
	if(F6_00_GoToMeru)
	{
		if(!F_NINJYA_F)
		{
			rot_chr(NINJYA_F,30,PLAYER1)
			MOT(NINJYA_F,2,10)
		//	name("忍者")
			MES(NINJYA_F,"……听说了吗？",0)
			MES(NINJYA_F,"这个男的，没走近道\n就直接来到寨子里了哦。",0)
			MES(NINJYA_F,"居然穿越那样的暴风雪……\n真是乱来的家伙。",0)
			MES_close(NINJYA_F)
			
			MOT(NINJYA_F,52,10)
			F_set(NINJYA_F)
		}
		else
		{
		//　　★Rり返し
		//　　※振りからない
		//	name("忍者")
			MES(NINJYA_F,"先去泡个温泉吧。",0)
			MES(NINJYA_F,"为了安全起见，行李\n就存放在我们这里了。",0)
			MES_close(NINJYA_F)
		}
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※里之りＡに立っている。
	if( F5_00_HearLunar )
	{
		rot_chr(NINJYA_F,30,PLAYER1)
		MOT(NINJYA_F,2,10)
		if(!F_NINJYA_F)
		{
		//	name("忍者")
			MES(NINJYA_F,"…………………………",0)
			MES(NINJYA_F,"虽然已经赶走了那个妖猫\n但好像还是帮了点忙啊。",0)
			MES(NINJYA_F,"哼……只要我在寨子里，\n这种小事是当然要做的。",0)
			MES(NINJYA_F,"但是，身手相当不错啊。\n就这一点我肯定你。",0)
			MES_close(NINJYA_F)
			
			F_set(NINJYA_F)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_F,"我那时候也想\n已经不行了吧……\n却在途中被茜姐姐救了。",0)
			MES(NINJYA_F,"……果然上忍的做法就是不一样。\n知道了自己的稚嫩了。",0)
			MES(NINJYA_F,"但是……那位\n也十分喜欢华丽的招数。",0)
			MES(NINJYA_F,"难道性格也是……？",0)
			MES_close(NINJYA_F)
			//★茜【上忍クラス之腕】
			F_set_note(-78,2)
		}
		MOT(NINJYA_F,52,10)
	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※倒れている矢作之そばで膝付き。
	if( F4_09_GoShrineMia )
	{
	//	name("忍者")
		MES(NINJYA_F,"矢作大人，\n振作起来。",0)
		MES(NINJYA_F,"真是，一个人不可能\n搬的完……",0)
		MES_close(NINJYA_F)
	}
	else
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※数合わせ出演です。
	//　　※民家１前で倒れている。（主脚本参照）
	if( F4_06_StopAttack )
	{
	//	name("忍者")
		MES(NINJYA_F,"……你，你个混蛋…………",0)
		MES_close(NINJYA_F)
	}
	else
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//　　※里之りＡに立っている。
	if( F4_05_OnVillage2 )
	{
	//　　※初回後で，ＧＦ『茜ノ～ト之}をいた』が立っている场合。
		MOT(NINJYA_F,2,10)
	//　　　１回だけこ之メッセ～ジを表示します。
		if(FS_08_TalkNinjya_F && FS_08_Akane_Nt && !FS_08_Ninjya_F_Nt)
		{

		//　　拉古那之方を向く。
			rot_chr(NINJYA_F,30,RAGNA)
			
		//	name("忍者")
			MES(NINJYA_F,"茜姐姐的日记……？",0)
			MES(NINJYA_F,"（呃……\n  那是幸运的回忆吗……）",0)
			MES_close(NINJYA_F)
			
		//　　忍者，を背ける。
		//★を背けるI理

		//	name("忍者")
			MES(NINJYA_F,"……\n不，没什么。",0)
			MES_close(NINJYA_F)

		//　　忍者，向きをす。
			rot_chr(NINJYA_F,30,RAGNA)
		
		//	name("忍者")
			MES(NINJYA_F,"行吗，我就说一句。",0)
			MES(NINJYA_F,"虽然看起来总是嬉笑玩耍，\n那位可是上忍级别哦。\n像你们这样的家伙可差的远了。",0)
			MES(NINJYA_F,"不如说可怕的是\n那个日记……",0)
			MES(NINJYA_F,"……无论如何，请认清自己\n在寨子里的位置。",0)
			MES_close(NINJYA_F)
			
			F_set(FS_08_Ninjya_F_Nt)
		}
		else
		{
			rot_chr(NINJYA_F,30,RAGNA)
			
		//──────────────────────────────
		//　　※以下通常一般メッセ～ジ。
			if(!FS_08_TalkNinjya_F)
			{
			//	name("忍者")
				MES(NINJYA_F,"……是叫拉古那吧。",0)
				MES(NINJYA_F,"虽然不知道你有多厉害，\n但绝对胜不过\n凯队长和各位上忍。",0)
				MES(NINJYA_F,"敢夸下那么大的海口的人\n可别忘记了他可是\n昴大人“选择”的人。",0)
				MES_close(NINJYA_F)
				
			//　　※ＧＦ『フラグ⑧忍者Ｆとした』を立てる。
				F_set(FS_08_TalkNinjya_F)
			}
			else
			{
			//　　★Rり返し
			//	name("忍者")
				MES(NINJYA_F,"虽然不知道你\n是何方神圣……",0)
				MES(NINJYA_F,"夸下那么大的海口的人\n应该是昴的意思。",0)
				MES(NINJYA_F,"可别，忘记了哦。",0)
				MES_close(NINJYA_F)
			}
		}
		MOT(NINJYA_F,52,10)
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////