//──────────────────────────────
//	name("◆忍者Ｂ　Ninjya_B")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_B
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲g全Tがし相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_B, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_B)
//───────────────
//□露が居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_B)
		
		//奥迪莎がいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		//艾尔雯がいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//───────────────
//⑦一人で行
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//昴が居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
		else
	//───────────────
	//艾尔雯が居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_B)
		}
	}
//会I理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//□w行机で梅尔塞迪克に\りzむことにした（拉古那・艾尔雯・露）
	//──────────────────────────────
	if(F6_00_GoToMeru)
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!F_NINJYA_B)
		{
		//　　※藤藏邸・庭，岩之に潜んでいる。
		//	name("忍者")
			MES(NINJYA_B,"……事态已经演变到\n我们能力的范畴之外了。",0)
			MES(NINJYA_B,"以后的事只能\n托付给你们了。",0)
			MES(NINJYA_B,"哼……\n虽然很不甘心但也无能为力……",0)
			MES(NINJYA_B,"现在的我们\n已经没有十足的战斗力了。",0)
			MES_close(NINJYA_B)
			
			F_set(NINJYA_B)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_B,"我们也是有\n属于我们的自尊的……",0)
			MES(NINJYA_B,"但是以我们里的现在的战斗力而言\n我们难以复仇。",0)
			MES(NINJYA_B,"哼……虽然很不甘心\n但看来只能指望你们了。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	else
	//──────────────────────────────
	//□水晶祭坛を起婴工毪长趣摔筏浚拉古那・露（・奥迪莎））
	//──────────────────────────────
	//　　※重症。屋敷e室で寝ている。
	if( F5_00_HearLunar )
	{
	//	name("忍者")
		MES(NINJYA_B,"那个女孩和……那个猫妖……",0)
		MES(NINJYA_B,"这笔帐，迟早要向她们讨回来……",0)
		MES_close(NINJYA_B)
		KAO(NINJYA_B,"1","3","3")

	}
	else
	//──────────────────────────────
	//⑩社へ向かった米娅を追うことにした（拉古那・艾尔雯）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑨用忍者が倒れているだけ之フラグ。
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//⑧星降之里に到着した（拉古那・昴）
	//──────────────────────────────
	//　　※藤藏邸・庭，岩之に潜んでいる。
	if( F4_05_OnVillage2 )
	{
		look_chr(NINJYA_B, PLAYER1, "Bone_Head")
		if(!FS_08_TalkNinjya_B)
		{
		//	name("忍者")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"我们是影子……\n不要在意。",0)
			MES_close(NINJYA_B)
			
			//　　※ＧＦ『フラグ⑧忍者Ｂとした』を立てる。
			F_set(FS_08_TalkNinjya_B)
		}
		else
		{
		//　　★Rり返し
		//	name("忍者")
			MES(NINJYA_B,"…………………………",0)
			MES(NINJYA_B,"没事勿扰。",0)
			MES_close(NINJYA_B)
		}
		look_off(NINJYA_B)
	}
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////