/////////////////////////////////////////////////////////////////////////////////////////////////////
/////LN^[`//////////

#CharTable
//
//l		0`19	
//
//
//@@@@@@@@@@@@@@@@@@@L蒠̕тƍ킹āAύX܂B@
//
//	t		
//	@	b	O	|eX|noTt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A	B
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	NO	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
000		Ch_003l	001	0	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	19	01	tѪCˡ\n{ۙCe˹̹̖ء
001		Ch_004l	004	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	113	02	FѪ湫¡\nҲǬFڵĳ
004	¶	Ch_015	015	4	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	\n	//Dԗp
005	Wɯ	Ch_034	019	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//IfbTԗp
006		Ch_020	020	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//Xoԗp
007	׋I	Ch_091	091	4	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//~Aԗp
008		Ch_004l	004	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n
009		Ch_003c	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//S[O
010		Ch_003d	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//S[O
011		Ch_011	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//NOi
012	Wɯ	Ch_019	019	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//ԗp2EXqԂ

013	Wɯ	Ch_033	013	1	15	-----	0	0	0	---*|****|**--|----	0	21	0	----	0	----	0	----	0	\n	//ԗp3EXqԂ
015	¶	Ch_015	015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	15	03	Sĵʹħ\nͷǳҕᔡ
020		Ch_020	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	14	07	Ǟ鎟ߡ\nǳŬĿǰ߀С
019	Wɯ	Ch_019	010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	24	06	I߳pCˣCˡ\nηֶõIǫC̖֡
014		Ch_004l	2004	3	21	G2	400	0	0	----|*-*-|**--|----	0	20	0	----	0	----	0	---	0	\n	//_[NAEF
016	ƚW	Ch_016	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	18	04	סڳ悽լۡеĴС㡣\ns֓Ě|
017	ƚW	Ch_017	017	1	15	-----	0	0	0	----|----|----|----	16	20	0	----	0	----	0	----	0	\n	//tBIi
018	_¹ܼ	Ch_018	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	25	05	RpӣƚWȵĹܼҡ\nՄeֹжYԸo
002	ˠ	Ch_001	002	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	15	69	ɞ錤C˵ꡣ\n߅ĸ΍u˹
003	ƤƤ	ch_002	030	1	10	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	15	70	صŮ\nˠ÷RҲǬ㡣
023	ħŮR	Ch_023	023	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	201	10	סڽɭeħŮ\n^ĸH

025	ɲ	Ch_025	025	3	14	Mx	-40	0	0	---*|***-|***-|----	0	20	0	----	0	----	0	2	12	ue˹̹̖؈\nƺһλ˵ʹħ
030	˽z	Ch_030	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	2	16	LñסݵŮħʿ\nǶ֮ħȡ
031	˽z	Ch_031	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//GNX}Li2
032	˽z	Ch_032	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//GNX}Li3
022	ӵ	Ch_022	022	3	14	MH	500	0	0	---*|***-|**--|----	0	22	0	----	0	----	0	2	09	@ˑʿ\nĳ˾YˡѪ֮s
026	_	Ch_026	026	3	18	Mx	-40	0	0	---*|***-|**--|----	0	22	0	----	0	----	0	2	13	ĵ常Ѫ\nкľλcǳħ
033	Wɯ	Ch_033	022	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//TIfbT
034	Wɯ	Ch_034	010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	\n	//TIfbT
035	ħ׋I	Ch_035	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//~AP
036	׶ࠖ	Ch_036	036	3	27	MH	1000	0	0	---*|*-**|**--|----	0	21	0	----	0	----	0	----	0	\n	//A[}[e~
037	ӵ	Ch_037	1014	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	\n	//_CKhl
038	ħ׋I	Ch_038	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//~A퓬O
039	ħ׋I	Ch_039	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n	//~A퓬

044	W	Ch_044	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	46	21	ίݵt\nϲgY
046		Ch_046	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	25	23	ΫC˹ӴŮԡ\nЦʹܚgӭ
045		Ch_045	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	30	22	ڲ^йչ[Ʒꡣ\nЩdǷǳ춰l
048		Ch_048	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	43	25	I^؈ǡĵ\nʮ꽛ϵN
049	÷	Ch_049	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	18	26	ھ^ĘŮ\n常һôn
043		Ch_043	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	22	20	Ibĺ@HŮ\nϲg׌˴Ͽɐ۵·
047	ɯؐ	Ch_047	010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	29	24	Fڽ̕еŮ\nֺߚPȟ
054	Ī˹	Ch_054	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	38	31	סڰ悵־ӡ\nڞcŮͨ
055		Ch_055	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	10	32	ᵽסŮӡ\nĺ܏ҲЩ졣
052	D	Ch_052	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	49	29	סڰ悵ĸԣʿ\nÿ춼ɢ
053	ɶR	Ch_053	009	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	47	30	סڰ悵|FD\ncɷPS̫Ǣ
056		Ch_056	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	15	33	悵韩uߡ\nԸІ}Ǜ]X
057		Ch_057	005	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	13	34	ǱvÈFFDꡣ\nÿ춼Ҫġ
042		Ch_041	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	20	18	ڽլۡйŮ\nŬŮL؟
040		Ch_040	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	18	17	ڽլۡйŮ\nאfԒҲy 
041	ɏ	Ch_042	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	19	19	ڽլۡйŮ\nϧȻĂԡ
050	ѩ	Ch_050	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	19	27	ھ^ݳ֡\neҕż
051	x˹	Ch_051	051	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	34	28	Щَ\nFďݡ
058		Ch_058	058	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	17	35	ڽֿڱݵˇˡ\nǱsˣ
059		Ch_059	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	65	36	޼ľ\nĬԵ꼼
060	f	Ch_060	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	48	37	ڽֿڽ̵ˎ؜\nۺֵܶˎġ
061	׎	Ch_061	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	52	38	ڽ_Ď\nyHЩ̣̈ˇһ
029		Ch_029	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	21	15	дLļڹ\nȰlFǵˡ
063	ZD	Ch_063	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	26	39	ڹؓ؟SwCꡣ\nҲǳϲgwC

065	ɭL	Ch_065	011	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	75	41	ĴLmȻoܴ\nĪİlԣǂˡ
066		Ch_066	011	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	108	42	֪RSqֵһš\nܴء
068	ؐ	Ch_068	007	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	54	44	ڴeĴ塣\nһzԸRĴLȫϲ
069	_	Ch_069	010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	51	45	ڴeĴ\n폊wѣɷ򁆠ؐæ
067		Ch_067	007	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	28	43	ڴeڄӵ\ꡣ\n˴Ļڄӡ
070	M	Ch_070	006	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	22	46	ڴĴ㡣\nǳϲg؄eǑf
064	Ȱ˹	Ch_064	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	34	40	HеĵT\nĘhII΢Ц
071	˹	Ch_071	005	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	2	47	ڴ^ꡣ\nĴ翴ǳSd

024	ɽ	Ch_024	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	72	11	֮lLϡ\nĵ游
073		Ch_073	006	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	32	49	֮lȪĴ\nùf£ĵĸĸġ
076	P	Ch_076	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	23	52	ؓ؟֮llꡣ\noppFֻԸЩ
062	P	Ch_076c	005	1	15	-----	0	0	0	----|----|----|----	76	21	0	----	0	----	0	0	0	\n	//JCуo[W
077		Ch_077	010	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	9	53	Pãϲg\noСѽʮLg
075	Ұ	Ch_075	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	35	51	翸Ŭķľˡ\nƤĘˎá
074		Ch_074	005	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	4	50	Ұõĺӣmϴ̹ӡ\n߀̫fԒ
072	ѿ	Ch_072	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	21	48	֮lIs؛ꡣ\no挍gԔ
078		Ch_078	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	27	54	ڲ^Ĵ㡣\nmȻߣϲgʢ
079		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	]֮l̎߂\nСMλ΄ա
080	ͯ	Ch_080	005	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	2	56	סھ׵Ŀɐۺͯ\nƺܟoġ

083	˹	Ch_083	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	24	59	̎еꡣ\n_ʼؼˡ
027	׶ࠖ	Ch_027	005	1	14	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	2	14	׷̎[ʎĚ|Ԋˡ\nظصĂfǳϤ	ƥߥɩ`ͨ
028	׶ࠖ	Ch_028	028	3	14	KH	700	0	0	---*|*-**|**--|----	27	21	0	----	0	----	0	----	0	\n//ƥߥɩ`ħ
084		Ch_084	015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	2	60	֮̎[v\nLŮؓ؟bOӋ
085		Ch_085	015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	2	61	֮̎[v\nŮؓ؟bu
086		Ch_086	015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	2	62	֮̎[v\nСĆؓ؟Vĸ塣
082	_	Ch_082	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	2	58	ĳլۡГνӴˬŮ\nҲbT韩¡
081	Z	Ch_081	081	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	2	57	ĳ̎]Z\nܶطІ}Ǜ]X
021	Zm	Ch_021	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	2	08	߳ˡ\n֪һֱһС

087	׋I	Ch_087	1016	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	0	0	\n//Ů
088	Ī˹L	Ch_088	005	1	15	-----	0	0	0	----|----|----|----	54	21	0	----	0	----	0	0	0	\n
089	Ů	Ch_089	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	\n
090	Wɯ	Ch_090	090	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n	//Xq鉉ZpL
091	׋I	Ch_091	010	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	0	0	\n	//~Ao[W
092	f	Ch_060b	005	1	15	-----	0	0	0	----|----|----|----	60	22	0	----	0	----	0	0	0	\n	//Ėo[W
093		Ch_020d	005	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	0	0	\n	//Xoуo[W
094	ɽ	ch_024b	005	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	0	0	\n	//eU܃o[W
095	ɽ	ch_024c	005	1	15	-----	0	0	0	----|----|----|----	24	22	0	----	0	----	0	0	0	\n	//eUуo[W
096	Wɯ	Ch_019b	010	1	15	-----	0	0	0	----|----|----|----	19	21	0	----	0	----	0	0	0	\n	//IfbTуo[W
097	P	Ch_076b	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n	//JCEҕo[W
098		Ch_003I	001	0	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n	//IRWX[c
099		Ch_004d	004	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	0	0	\n	//qo[W


445	S	Ch_445	445	2	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	2	150
//铮	464牺	{XŎgp
446		ch_446	481	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//ybgX	`
447		ch_446	481	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//ybgX	a
448		ch_447	481	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//ybgXD	b
449	؈	ch_448	483	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//ybgXL	L`

465	ţ	Ch_497	497	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	//`	
466	ţ	Ch_497	497	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	//a	悵
467	u	Ch_498	498	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//jg`	jS
468	u	Ch_499	498	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//jga	jR
469	u	Ch_499	498	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//jgb	j[g
470	СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//qR`	qbR
471	СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//qRa	qq
472	СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//qRb	qRE
473	СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//qRc	qR

474	˹˵СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//`FXÑqR`	AfZ
475	˹˵СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//`FXÑqRa	mgt@X
476		ch_481b	481	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//
477	؈	EN_050b	483	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//
478	؈	EN_050c	483	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//
479	؈	EN_050d	483	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//

480	ZD	Ch_493	493	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//m[g̃ng
481		ch_481b	481	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	//N[Nij
482	ɲ	ch_482	483	1	15	-----	0	0	0	----|----|----|----	25	20	0	----	0	----	0	----	0	//uiLj
483	С؈	EN_050b	483	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//~[iLj
484	؈	EN_050c	483	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//nb`[iLj
485	؈	EN_050d	483	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//VRiLj


//ėpE
486		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂a
//487		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂b
488		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂c
489		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂d
490		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂e
491		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂f
492		Ch_079	005	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	0	0	\n//E҂g

//ėp
493		Ch_493	493	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//BTikin

494	С؈	EN_050b	483	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//ybgX	La
495	؈	ch_449	483	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	//ybgXL	Lb

496	СB	Ch_496	496	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	//BTikin
497	ţ	Ch_497	497	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	//BTikin
498	\	EN_124	124	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	X
499		EN_140	140	3	13	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	----	0	X



//
//ybg		1000`1100	
//
//---	QQQQQQQQ	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
1000	؈	EN_050	1000	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	IȡƷጦF
1001		ch_481	1001	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	L𡣣ϥե
1002	Сu	Ch_a03	1002	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	Lhxϥܥ
1003		Ch_a02	1003	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	؏wϥߥ
1004	Cеż	ch_a04	1004	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	ʹûMԮoϙCӑʿˡ
1005	^	Ch_1005	1005	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	вǷǳС
1006	؈	Ch_081b	1006	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	oO
//ver
1100	؈	EN_050e	1000	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	IȡƷϪ
1101		ch_481c	1001	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	L𡣣ϥե
1102	Сu	Ch_a03b	1002	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	Lhxϥܥ
1103		Ch_a02b	1003	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	w؏ͤƤ롣ϥߥ
1104	Cеż	ch_a04b	1004	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	ʹûMԮoϙCӑʿˡ
1105	^ˢ	Ch_1105	1105	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	вǷǳС
1106	Z	Ch_081c	1006	4	03	-----	0	0	0	***-|****|-*--|-*--	0	0	0	----	0	----	0	----	0	oO

//2008/08/21̂߂ɏԏC
/*
//
//////////////////////////////////////////////////////////////////////
//	//G		100`199		200`299		300`399	

//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//---	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//050	˂	EN_050	050	4	06	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH

100		EN_100	100	3	02	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	01	̂悤ɍd΂\nBqbgAhA\nEFCJԂB
101	͂ނ	EN_101	101	3	03	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	02	pubNAȂ\nƉmB\nXsA^bNgB
103	[	EN_003	003	3	09	-----	0	0	0	----|-**-|----|----	0	0	0	----	0	----	0	----	03	_U񂷗͎\nBU͂Ĕ\nĂ鎖B
104	΂ǂ	EN_104	104	3	13	-----	0	0	0	---*|-**-|----|----	0	0	0	----	0	----	0	----	04	ċ܂Ȃȋ\nɒnkNقǂ̉\nbBł݂B
107	肶	EN_107	107	3	21	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	00	HHHigpj
109	イ񂢂	EN_109	109	3	17	-----	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	05	󒆂ɖCe΂TB\n͎p̂\nɂĉꂽB
111		EN_111	111	3	18	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	06	󒆂sȉHe\n΂TBH΂\nNB
112	炢	EN_112	112	3	03	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	07	_W̒nʂɐ\nnBܔ𔭐\n邽߁AӂKvB
115	Ɂ[	EN_115	115	3	10	B2	0	0	0	---*|***-|-*--|----	0	0	0	----	0	----	0	----	08	ɉ΋܂B\nJTJTƑfA\nܒg𕬏oB
120	炢	EN_120	120	3	09	B2	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	00	HHHigpj
123	남	EN_123	123	3	03	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	09	܂u[\n̂悤ɓ閂͂\nB
124		EN_124	124	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	10	ۂETMɎB\nɉaŁA\n߂ÂƓ}B

127	ɂ߂	EN_127	127	3	05	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	12	𔭐͂J\nj^̃X^[B\nOɂ̂ŒӁB
128	肨	EN_128	128	3	12	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	13	ڂƂ̑cA\n̖ؐԁB\n̗ނ͐ςłȂB
129	[[	EN_129	129	3	06	-----	50	0	0	-*--|--*-|----|----	0	0	0	----	0	----	0	----	14	֖҂ȃT̔lB\n낵LoŊlɏP\n|B
131	ҁ[	EN_131	131	3	13	B2	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	15	C@ւőSlB\nSǂ̃{fBœːiU\nsB
132		EN_132	132	3	18	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	16	댯\nJJVB肽\nߓxȑzŗdB
134	킪	EN_134	134	3	05	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	17	\ʂ̂悤ɍd^B\nEߋ̍U\nI݂ɎgB
135	ڂ	EN_135	135	3	10	B4	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	18	Ȍŋz񂹁A\nȂ悤ɂĂ\neۂAςȐAB
136	남	EN_136	136	3	14	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	19	̓񓁗ŐN҂̎\n_A^ȂB\nqB
137	ڂ݂݂	EN_137	137	3	06	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	20	قɋ[ԂX^[B\n߂ÂƓˑRA\n`҂̎ɊݕtB

138	ςɂ[	EN_138	138	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	21	nS̏YlB\nU艺낳镀\nՌgB
139	Ȃ	EN_139	139	3	03	-----	0	0	0	---*|----|----|----	0	0	0	----	0	----	0	----	22	̒ŕ炷O\nX^[B\nグčUB
140		EN_140	140	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	23	̑lcԗցB\nɘf킳\n瀂Ȃ悤ӁB
141	񂲂	EN_141	141	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	24	Cőc邱Ƃőx\nƐxオԗցB\nR[iOB
144	܂Ղ[	EN_144	144	3	18	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	25	󂪔ׂ悤ɐK\niFB̓͂\n󒆂甚e𓊉B
145	ƂՂ܂	EN_145	145	3	20	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	26	̂̃J[h݂ɑ\n키Agv^̖B\nJ[hɗ\ȂB
146	[ł	EN_146	146	3	21	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	27	uL̐l`mB\n̕\nU񂵂Đ키B
147	[	EN_147	147	3	11	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	28	QƖcA\nŏIIɑ唚TB\nUȂΖQB
150	邯Ɂ[	EN_150	150	3	08	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	29	ג̃N̖B\nGꂽ̂Ɋ񐶂A\n͂zB
151	邶[	EN_151	151	3	20	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	30	΂𒆐Sɍꂽ\nl`mB􂢂̑\n[U[pB

152	Ȃ	EN_152	152	3	22	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	31	ՃQ[̋ɎB\n˒̓GɌ\nЂːiB
153	ہ[	EN_153	153	3	21	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	32	ՃQ[̋ɎB\nȐ̓ŌQ\nG͂ށB
154	[	EN_154	154	3	22	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	33	ՃQ[̋ɎB\n݂AWv\nݒׂ͋ЁB
155	܂ǂ˂	EN_155	155	3	14	-----	0	0	0	----|--*-|----|---*	0	0	0	----	0	----	0	----	34	̏hD̉B\nɉBĊPU\nB
156	ꂬ|q	EN_156	156	3	25	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	35	g΂𒆐Sɍꂽ\nl`mB̑\nlɕ[U[Ő키B
157	ꂬ|f	EN_157	157	3	26	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	36	̖΂𒆐Sɍꂽ\nl`mBŐ̑\n]egB
158	qh	EN_158	158	3	20	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	37	wo̒nxƌĂ΂A\n݂̓\n΂̋ʂB
159	N[P	EN_159	159	3	20	MHS+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	38	n̊CɏZފC̉B\nȐ̖n\nꎩ̂͂ȍUƂȂB
160	x[ou	EN_160	160	3	20	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	39	@Ŗ҈ЂU\n̈B\nтȂ痋𗎂ƂB
161	AX^P	EN_161	161	3	20	MHBx	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	40	ɂč͔|ꂽ\nLmR^́B\nEq𖳌ɔ΂ĊlPB

//162	iCg[h	EN_162	162	3	20	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	41	[uAƂƂ͈قȂ\nzS̉B\nȖ͂ւB
162	iCg[h	EN_162	162	3	20	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	41	^čOꂽ\nVIȋzS̉B\nώɎxzĂB
163	Z`l	EN_163	163	3	20	MHBx	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	42	@펞ɐlԂ\n퓬l`BȒP\nłڂΗ͂ςłB
164	tFjbNX	EN_164	164	3	20	MHK+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	43	wΉx̖ɒp\npB΂̉J\nnƉB
165	RAX^P	EN_165	165	3	20	MHBx	100	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	44	AX^P̖Eq琶\nꂽgBLmRƂ͎v\nȂ̃Xs[hB
168	[ǂӂ	EN_168	168	3	04	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	45	SgnŏőB\nCrAU\n{ĒǐՂĂB
201	܂ǂӂ[	EN_201	201	3	07	B4	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	46	ł̐XɎ閂ԁB\nh󂯂ƃKX𕬎\nAq̒eۂB
203	[	EN_203	203	3	03	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	47	ԂƗ͂킹Ĕт\n钎BR̍ۂ\nqYޏKB
204	т[	EN_204	203	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	48	ԂƗ͂킹Ĕт\n钎BqȂ̂\n܂m\ႢB
205	тꂭ炰	EN_205	205	3	04	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	49	Ȃd邭炰\ñX^[B\nGɐGȂ悤ɒӁB
206		EN_206	206	3	23	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	50	ڋʂsCȉB\ñoAŐgĂ邪c

207		EN_207	207	3	23	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	51	]Ɩڋʂ݂̂̕sC\nB̃oA͖\nɂ͒ӁB
208	ڂ	EN_208	208	3	01	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	52	Qŕ炷̖B\nア̂ňߓƂ\nĂ܂ƂB
209	[	EN_209	209	3	03	B2	100	0	0	---*|*-*-|----|----	0	0	0	----	0	----	0	----	53	pōꂽΐl`B\nnʂďՌg\nB
210	܂	EN_210	210	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	54	@ƖEq܂炷\n̂lԁBʂ̂̂\nɂ܂Ă܂B
211	т܂	EN_211	211	3	06	-----	75	0	0	----|----|----|----	0	0	0	----	0	----	0	----	55	ѓd̎bB\ni͐lAG\nƊdĂ܂B
212	ӂ[	EN_212	212	3	11	S2K+	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	56	W܂萶܂ꂽlB\nΉeƃ[vړ\nG|MB
213	Ă	EN_213	213	3	20	SHHH	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	57	ʖuł[vB\nؗ͂ɔCĐlPB\nqvXߕیB
214	΂Ƃ	EN_214	214	3	02	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	58	ÈłɐރRE\nX^[Bg\n֕s^B
215	ӂꂢ	EN_215	215	3	10	K+S4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	59	΂i鐸̌́B\nH̓E\N̉΁B
216	[	EN_216	216	3	02	T+H4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	60	ni鐸̌́B\nH͍z΂̌ЁB

217		EN_217	217	3	05	S+K4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	61	i鐸̌́B\nH̖͐AB
218	Ղ炢	EN_218	218	3	09	H+T4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	62	i鐸̌́B\nH͉Ԃ̎B
219	[т	EN_219	219	3	09	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	63	ԈړȂ疂@e\nĂB݂ł\nȂAETM̈lƎB
220	ł͂	EN_220	220	3	13	B2	50	0	0	---*|--*-|----|----	0	0	0	----	0	----	0	----	64	􂢂ɂēo\nbhB̊ZɕA\nN҂B
221	łڂ	EN_221	221	3	14	K2	100	0	0	---*|--*-|----|----	0	0	0	----	0	----	0	----	65	ڂƂ悷ؐlB\nE̓Su񂷁B\n΋CցB悭R܂B
222		EN_222	222	3	13	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	66	҂AޓrB\nn甇oėāA\nQŊlPB
223	ҁ[܂	EN_223	223	3	06	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	67	ƊԖؐlB\nȎqɌ\n₳CB
224	Ƃ܂Ƃɂ	EN_224	223	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	68	ƊԖؐlB\n̖ؐlƗ͂킹\nUB
225	Ђ̂Ƃ	EN_225	225	3	11	S2K+	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	69	́wΉẍB\n_[W󂯂Ɠ\no`Ln[gB
226	ӂ₱ڂ	EN_226	226	3	09	Kx	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	70	SɂhωΕ\n񂾂ڂƁBXpi\nU͂ȂȂ̈З́B

227	ڂƂȂ	EN_227	227	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	71	Rm̊Z𒅂ڂƁB\nƏ\Ƃ̓ːi\nUœG̈ӕ\˂B
228	ڂ邽	EN_228	228	3	15	MH---	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	72	Cs̖AȂ̐ݔ\͂\noBlڂƁB\nlXɒǂ񂷁B
229	΂̂߂	EN_229	229	3	14	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	73	[uAɎdĂ\nCh{B̌\nɐ퓬Jn{ʁB
230	݂݂	EN_230	230	3	13	B2Mx	0	0	0	-***|----|----|----	0	0	0	----	0	----	0	----	74	󔠂̎p̃X^[B\n~ċ߂Âƒɂ\nƂ`̊{B
231	ǂĂ	EN_231	231	3	13	SHHH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	75	q̂ĂB\noii𓊂BHו\neɂĂ͂܂B
232	̂|	EN_232	232	3	27	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	76	̕s̐B\n߂ÂƉ]čUA\nƃr[B
233	̂|	EN_233	233	3	28	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	77	̕s̐B\nړ̘AU\nЂ̈ꌾB
234	̂|	EN_234	234	3	28	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	78	̕s̐B\n肪̂悤ɂȂĂA\nȉガJoB
235	̂|	EN_235	235	3	27	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	79	̕s̐B\nA{̂悤ɋ߂ÂA\nXLē˂B

//	//	FႢ
250	ڂĂ	EN_250	208	3	05	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	80	ԏ肪`[|Cg\ńAX̂ڂƁB\nIX若\B
251	΂Ƃ	EN_251	251	3	05	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	81	̎g̈B\no킹钴g\nȊlȒPɎd߂B
255	肱ڂ	EN_255	255	3	08	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	82	X̒ɂ̏Zڂ\nڂƁBʏ悪\npŁAjHB
256	肨	EN_256	123	3	10	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	83	J}C^`A\nXɕ炷B\nF̓ĂB
260	ς	EN_124	260	3	14	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	84	|S̊ő̂𕢂\nBƐK𒆂\nBSh͓SǁB
263	ł낤[	EN_263	263	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	85	d̂Ŕт閂峁B\n̊@\nqQCݗƂB
264	낤[	EN_264	203	3	16	-----	-50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	86	قǂ̌łɐB͂\nA勓Đl\nPl͋낵̈ꌾB
265	߂[	EN_265	311	3	13	S+K2	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	87	ɂĐꂽA\nt̋Bl̂\nLQȋ𐔑܂ށB
266	͂˂	EN_266	302	3	14	-----	0	0	0	----|---*|----|----	0	0	0	----	0	----	0	----	88	Sgol厂̖B\n^\͂ŋ󂩂l\nd߂B
267	΂	EN_267	267	3	13	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	89	҂̉Oŋ\\n啁B_oჂ\n͂ȒgB
268	肢킪	EN_268	134	3	11	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	90	ł̐n߁AF\n[ԂCKGB\n̉tf|B

269	ڂ݂݂񂪁[	EN_269	269	3	15	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	91	ڂ݂݂̏ʎB\nʏ̂̂Ǝp͓\nA͒iႢB

272	͂ڂ	EN_208	208	3	18	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	00	ڂƂ̏ʎB\nʏ̂̂Ǝp͓\nA͒iႢB

273	܂	EN_273	273	3	16	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	92	҂̎rÂ閂B\nd΂͎̂̍\nӂ̂ɎgƂB
274	䂫	EN_274	123	3	17	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	93	ߗזɂ́wdxƌĂ\n邱Ƃ邨B\n남蔒B
275	䂫܂	EN_275	134	3	17	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	94	G߂Ɋ^B\nႪnēw\nȂxB
276	邨	EN_276	276	3	14	K+S4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	95	łɐ썰B\nł̖@\n{ƂĎ荞ށB
277	тƂ炤	EN_277	219	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	96	ƂĂaȖeB߂\n҂̓𖂖@Ŏ~߁A\nɓ]ʂēB
278	Ⴊ[́[	EN_278	131	3	16	B2	50	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	97	JUB\nUĥ̓ːiU\nX̒NB
279	낤	EN_279	279	3	19	K+S4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	98	̐EŖ𗎂Ƃ\n̐̉ʂāB҂\n݂̑ŎpۂB
280	Ł[	EN_280	280	3	24	S2K+	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	99	ł̉̌́B\n݂ɂ̎pA\n̖@ŕsӂ_B
281	ɂ[Ƃ	EN_281	281	3	21	MxG4	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	100	@SʂȂ\nȑ̂́̕B\n͂ɖ@UsB

282	傤ǂ	EN_282	282	3	19	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	21	ACeo邩\n񓔂ɋ[Ԃ~~bNB\n~鏊ɖB

302	Ƃт	EN_302	302	3	04	-----	0	0	0	----|---*|----|----	0	0	0	----	0	----	0	----	103	lZol̗lɒ˂\n厁Bsw\ns킸A˂ȂړB
303		EN_303	303	3	12	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	104	ً}ɗeY\nBł{̗\nƌȂƂB
305		EN_305	305	3	29	-----	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	106	UKj\n͂ȐB\n^wǗ߂ĂȂB
309	[ɂ	EN_309	003	3	14	-----	0	0	0	----|-*--|----|----	0	0	0	----	0	----	0	----	108	ZZĖh͂𑝂\n[B͏\nĂȂ炵B
311	[	EN_311	311	3	01	S+K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	109	̖̎׋Cɂ\nNɖhB\n~g̓B
312	݂ǂ[	EN_312	312	3	08	H+T2	25	0	0	----|----|----|----	0	0	0	----	0	----	0	----	110	y̒ŕ\nƉ́B\n̍肪B
313	[	EN_313	313	3	15	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	111	]ʂƗ̖@݂\n閂ptBXq̐؂\n͎œꂽ́B
316	[	EN_316	316	3	09	K+S2	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	112	}O}ł߂ɗ₷\nŐ܂ꂽˑRψَB\nĂS̏LB
317	BA^	EN_317	317	3	20	MHS+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	113	wאx̖B\n̓ɂ閳̐\n݂ɑ邱ƂoB


//	//	FǓver
289	[т	EN_219	289	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	HHH
290	΂̂߂	EN_229	290	3	13	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	HHH
291	ڂĂ	EN_250	291	3	07	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	HHH

304	ށ[Ԃ[	EN_304	304	3	25	-----	0	0	0	----|----|----|*---	0	0	0	----	0	----	0	----	105	ŷ琶A\nȐi𐋂Ñ㐶B\nΒefoB
307	]rmobj	Ch_005Z	307	3	14	MxGxBx	0	0	0	---*|****|--*-|----	0	0	0	----	0	----	0	----	0	HHH
308	]rmob	Ch_010	308	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH

//	nj}
//	قڃXe[^XAbv̂݁BURAp
292	ҁ[	EN_131	131	3	16	B2	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	199	HHH
293	Ⴊ[́[	EN_278	131	3	16	B2	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	199	HHH
294	ł݂	EN_294	294	3	18	-----	75	0	0	----|----|----|----	0	0	0	----	0	----	0	----	101	̑lԗցB\n\n
295	ւ߂	EN_229	295	3	19	B2	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	HHH//lHm\ɏdȌׂ\nCh{B\n\łȂB
297	Ԃ肫ڂ	EN_297	297	3	20	K2	150	0	0	---*|-**-|----|----	0	0	0	----	0	----	0	----	102	ڂƂ̒͂ȓSlB\n_ł́wڂ\nĂ̂낶[x̏W听B
298	͂ɂ킨	EN_136	298	3	20	MH	100	0	0	----|*--*|----|----	0	0	0	----	0	----	0	----	199	HHH
299	͂ɂɂƂ	Ch_498	299	3	20	H2T+	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	HHH

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//---	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//	{X
126	΂ӂ炢	EN_126	126	3	11	M2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	11	ɂ߂֖҂ȑ^̖峁B\n痳N\n@𔭎˂B
350	[	EN_350	350	3	03	S+K2	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	114	C̃AIWF[\n̂ďóB\n̏dɔCU͋́B
351	ꂭƂ炰	EN_351	351	3	06	-----	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	115	EHׂĕψق\nN炰łB\nZd͒ʏ̐\{B
352	ׂс[[	EN_352	352	3	05	-----	50	0	0	----|----|----|----	10	0	0	----	0	----	0	----	116	S[ۂɁA\n]΍ނṓB\nC͏\B
353	ڂƂ	EN_353	353	3	15	-----	250	0	0	---*|*--*|----|----	10	0	0	----	0	----	0	----	117	́EڂƒB̉B\nēGɔw͌ȂB\nƂ͌B
354	[ӂ	EN_354	354	3	07	-----	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	118	̋یȂߐHA\nɂ߂ċɈB\nˌ̈З͂ĂB
355	ɂ߁[Ł[	EN_355	355	3	08	-----	250	0	0	-*-*|****|-*--|----	10	0	0	----	0	----	0	----	119	ȃKjfB\n{̃nT~\nŋ̖h͂𓾂B
357	΂Ƃ	EN_357	357	3	04	M2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	120	łŗ͂~啁B\nӂ̒g͐ll\n΂̗͂𓾂B
358	Ă񂮂܂	EN_358	358	3	10	-----	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	121	EqW߂Ĕ剻\n}^SB\nʂ̓ŖEqU܂B
360	[ƂɁ[	EN_360	360	3	12	B2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	122	΂̌̂𒆂ɓ\n剻BU\nȉ΂̋ʂ𕬏oB
361	[	EN_361	361	3	11	K+S2	100	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	123	C̃AJWF[\n̂ďóB\ndʂɔđfB
362	Ђ̂Ƃ	EN_362	362	3	16	S2K+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	124	`̉Ήڎw\n肵zEIEB\ni\ɁB
364	܂Ƃ݂݂	EN_364	364	3	18	B2MH--	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	125	ɂ߂ċȂڂ݂݂B\n̓ɁA菬\n푰ĂB
365	Ă	EN_303	365	3	13	------	0	0	0	----|----|----|----	10	0	0	----	0	----	0	----	126	TT̓ˑRψَB\nɍpx\neYݑB
366	߂[	EN_204	366	3	13	------	200	0	0	---*|****|----|----	10	0	0	----	0	----	0	----	127	^ǂVGɂ킸A\nԐ̂тpB\n̒iKւ̐iԋ߁B
367	܂Ƃ݂݂	EN_367	364	3	18	B2MH--	100	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	128	傫Ȃڂ݂݂B\n̓ɁA菬\n푰ĂB
368	܂Ƃ݂݂	EN_368	364	3	18	B2MH--	0	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	0	Ȃڂ݂݂B\n̓ɁA菬\n푰ĂB
369	܂Ƃ݂݂	EN_369	369	3	18	B2MH--	-50	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	0	ɏ̂ڂ݂݂B\n΂ɒɂ\nȂB
370	񂹂񂷂	EN_111	370	3	18	MH----	200	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	131	̉̉ɐG\n傫XUNB\nH΂͑̕䕗݁B
371	тĂ	EN_371	371	3	18	MH----	200	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	132	R̉[ŖĂ\nR̃kVB嗤ُ̈\nÂĖڊo߂B
372	т傤	EN_372	372	3	18	B2MH--	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	133	qTCY̒񓔂\n[Ԃ́B\nUƂĂĂɂB
373	_~[	EN_373	373	3	01	------	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH
374	o_~[	EN_373	374	3	01	GxMxKx	100	0	9999	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH

//	Cxg퓬p
379	gXo	Ch_020	379	3	17	Bx---	-60	0	0	---*|***-|**--|----	0	0	0	----	0	----	0	----	0	Oiɒq肵Eт̎qB\nꐶAr͂܂܂nB
380	gyM	Ch_081	380	3	30	Bx---	-80	0	0	---*|****|**--|----	0	0	0	----	0	----	0	----	0	^ɏovĂэ݃yMB\nFXԈĂĂCtĂȂB
381	[	EN_313	313	3	15	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH
382	܂	EN_273	273	3	14	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH
383	ǂ	EN_313	383	3	01	-----	200	4	0	----|-**-|*---|----	0	0	0	----	0	----	0	----	0	AEFe@tB\nOi̗͂B
384	C[	Ch_065	384	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	A^̑𖱂߂VlB\nUn[ɑĂB
385	Ej	Ch_066	385	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	̐IkB\nUn[ɑĂB
386	o	Ch_067	386	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	ŐɓSDNB\nUn[ɑĂB
387	Ax[	Ch_068	387	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	_Ƃs{ʂȂB\nUn[ɑĂB
388	}[T	Ch_069	388	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	_Ƃs₩Ȃ΂B\nUn[ɑĂB
389	tFfJ	Ch_070	389	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	ŉƒ{̐b邨oB\nUn[ɑĂB

//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	X|}bvX΂ŌX	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|X|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//	Z
390	[X	Ch_054	390	3	4	Bx---	200	0	0	---*|-**-|**--|----	0	21	0	----	0	----	0	----	0	X
391	Xo	Ch_020	391	3	17	Bx---	250	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
392	IfbT	Ch_019	392	3	7	Bx---	200	0	0	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
393	tBIi	Ch_017	393	3	20	Bx---	300	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
394	N[h	Ch_018	394	3	23	Bx---	300	0	0	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
395	[C	Ch_023	023	3	1	Bx---	200	0	0	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
396	|bN	Ch_001	396	3	11	Bx---	200	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
397	ss	ch_002	397	3	13	BxMH-	200	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
398	MhD	Ch_021	398	3	27	Bx---	300	0	0	---*|***-|**--|----	0	22	0	----	0	----	0	----	0	X
399	Ăэ݃yM	Ch_081	399	3	30	Bx---	400	10	20	---*|***-|**--|----	0	44	0	----	0	----	0	----	0	X

//G		400`499	anrr
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//-	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
---	anrr	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
401	ArXt[	BS_401	401	3	11	BxK2	200	8	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	134	܂܂̏bߐH\nE̗dԁB̃c^\nlB
402	GtFK	BS_402	402	3	6	BxMHG2	1500	0	0	---*|****|***-|----	10	0	0	----	0	----	0	----	135	v_aɐ݂\n̖bB_̑̉t\nfoAGPB
403	A[NVFu	BS_403	403	3	4	BxGxMxKx	100	0	9999	---*|****|**--|----	10	0	0	----	0	----	0	----	136	pB̉ɑ\nŒw偁B剻Z{\nőnh炷B
405	KKI	BS_405	405	3	19	-----	400	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	137	sihDXtւ\n̐_B\nɗ𐶂ޖ΂B
407	t@uj[	BS_407	407	3	12	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	138	㋉̎gΗB\nԂŐ܂MC\nAnĂsB
408	~A	BS_408	408	3	30	-----	800	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	HHH
409	^Un[	BS_406	406	3	25	Gx	600	8	0	---*|****|**--|----	10	0	0	----	0	----	0----	139	zSUn[̐^̎pB\n|IȖ͂ŎX\n͂Ȗ@JoB

410	VA	BS_408	410	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	140	ƈł̏_ɔwUl\n̑Vg̈lB~A\n̂ĕB


420	TofBA	EN_420	420	3	04	MHG2	200	0	0	----|----|*---|----	0	0	0	----	0	----	0	----	0	SgnAWSN{Xyou
421	΁ijj	obx0614	-1	2	01	-----	15	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	HHH
//EN_168
---	QQQQQQQQ	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
451	n̗̐	BS_451	451	3	10	-----	999	8	0	---*|****|***-|----	0	0	0	----	0	----	0	----	0	HHH
453	n̗~	BS_453	453	3	10	-----	999	8	0	---*|****|***-|----	0	0	0	----	0	----	0	----	0	HHH
454	n̗΂	BS_454	454	3	1	-----	1	0	0	---*|****|***-|***-	0	0	0	----	0	----	0	----	0	HHH

450	A{XG荶P	BS_450	450	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
455	A{XG荶Q	BS_450	455	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
456	A{XG荶R	BS_450	456	3	11	K2	50	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
457	A{XG荶S	BS_450	457	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
458	A{XGEP	BS_450	458	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
459	A{XGEQ	BS_450	459	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
460	A{XGER	BS_450	460	3	11	K2	50	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH
461	A{XGES	BS_450	461	3	11	K2	0	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	0	HHH

462	Nsfp	BS_452	452	3	4	Mx	200	0	0	---*|****|**--|**--	0	0	0	----	0	----	0	----	0	HHH
463		BS_407b	463	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	HHH
464		BS_407c	463	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	HHH
*/

//
//////////////////////////////////////////////////////////////////////
//	//G		100`199		200`299		300`399	

//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//---	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//050	˂	EN_050	050	4	06	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	HHH

//pBUR12
311	տ{zw	EN_311	311	3	01	S+K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	109	аʹ\n`ȪˮУɴˮaĹ\nбɵĚζ
214	С	EN_214	214	3	02	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	58	춺ڰе\nĳ׌Xúܲ
204	x	EN_204	203	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	48	c͓ͬ^ȥxӡ\nx¡
208	^	EN_208	208	3	01	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	52	ȺӵȮ͹\nǳСЕrҲ\nɌB
100	ĎrB	EN_100	100	3	02	TxM2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	01	ͬʯһӲĹB\nmM[
216	ؾ`	EN_216	216	3	02	T+H4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	60	ƹܴصľ`Yw\nʳǵVʯƬ
209	ħ	EN_209	209	3	03	B2	100	0	0	---*|*-*-|----|----	0	0	0	----	0	----	0	----	53	ʹħʯ\nln
101		EN_101	101	3	03	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	02	ɏUʯKB\nɵĹʹ\nD
123		EN_123	123	3	03	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	09	܉Lͬ\nޒSһͶ\nħİ
203	x	EN_203	203	3	03	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	47	c͓ͬ^ȥxӡ\nraxԡ
112	ʯ	EN_112	112	3	03	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	07	LԌm\nϵĵסЕrըa\nLҪСġ
139	ɳB	EN_139	139	3	03	-----	0	0	0	---*|----|----|----	0	0	0	----	0	----	0	----	22	ɰеB͹\nÒɳmMй

//pB{X6
350	տ{	EN_350	350	3	03	S+K2	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	114	տ{\nwγɵĹ\nw;޴󣬹Ҳܾ
357	𠔠	EN_357	357	3	04	M2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	120	ںڰ۷eľ޴\nLʹõĳ\npw
352	ħ	EN_352	352	3	05	-----	50	0	0	----|----|----|----	10	0	0	----	0	----	0	----	116	ʹuħr\nʣNʯĹ\nʮ㡣
403	_֩	BS_403	403	3	03	BxGxMxKx	900	0	0	---*|****|**--|----	10	0	0	----	0	----	0	----	136	ڏU̎Bľħ֩롣\nlصԺӴء
158	^	EN_158	158	3	37	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	37	Q顸p^\nɂ^\n懊
162	ҹI	EN_162	162	3	47	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	41	]Ѫy\nѪ֮\nȻҹ硣

//_aUR11
251		EN_251	251	3	05	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	81	ħһNʹħ\n܉ʹ÷ Xĳ\nεؽQСͫC
205	늓ˮĸ	EN_205	205	3	04	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	49	һ߅hxһ߅늵\nˮĸ͹\nעⲻҪ|
302	w	EN_302	302	3	04	K2	0	0	0	----|---*|----|----	0	0	0	----	0	----	0	----	103	񏗻һȥ\n档׺У\nֻSMƄӡ
168	~	EN_168	168	3	04	SH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	45	ȫаħ~\nԸֱܵ\n͕lŭ_ʼ׷ۙ֡
211	늓	EN_211	211	3	06	K2SH	75	0	0	----|----|----|----	0	0	0	----	0	----	0	----	55	w늵ħF\nʮH\n͕|늡
134	r	EN_134	134	3	05	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	17	wʯһӲ\n܉ʹhx\ncxĹ
250	^С	EN_250	208	3	05	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	80	ϻஔĿ\nԹ^ˡ\nԸ
217	ˮ`	EN_217	217	3	05	S+K4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	61	ƹˮľ`Yw\nʳˮеĭ
127	гз	EN_127	127	3	05	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	12	\nз͹\nҪעǰƄӡ
137	MBع	EN_137	137	3	06	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	20	MBεĹ\nðU߽ӽĕrͻȻ_ʼЄӣ\nҧס֡
129	~	EN_129	129	3	06	-----	50	0	0	-*--|--*-|----|----	0	0	0	----	0	----	0	----	14	͵~ˡ\nʹÿµXuC

//_a{X6
351	߉ˮĸ	EN_351	351	3	06	K2	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	115	ʳÓ쵽ʳ֮\nl׃ˮĸ\n늉ͨˮĸĔʮ
354	ʳ~	EN_354	354	3	07	K2SH	250	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	118	ʳ~\nwʹLĄ~\nͻҲõ
355	гз	EN_355	355	3	08	-----	250	0	0	-*-*|****|-*--|----	10	0	0	----	0	----	0	----	119	гз\nbQṩ\nķR
402		BS_402	402	3	6	BxMHG2	1700	10	0	---*|****|***-|----	10	0	0	----	0	----	0	----	135	סѽ]еˮ֮ħF\nԵwҺˡ
159	تz	EN_159	159	3	38	MHS+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	38	סڵتz֮еĺI\nī֭\nĹ
160	Lħؐ	EN_160	160	3	48	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	39	ħдlL֮ħ\nw^ד

//XUR17
210	ħ	EN_210	210	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	54	͕ܵӵĢˡ\nsͨĢС
124	\	EN_124	124	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	10	ӵĹǳđС\n˽ӽ͕_ʼܡ
255	ɭֹ^	EN_255	255	3	08	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	82	ᵽɭоס\n^ˡһĹ^\n^`ɣdȤϢrľ
128	݆܇	EN_128	128	3	12	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	13	ɹ^˲ٿv\nʽľu܇\n]bκ
223	ཷ	EN_223	223	3	06	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	67	˝ˮ͕d߲ˡ\nܶСӲϲg\nЩס
224		EN_224	223	3	07	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	68	˝ˮ͕d߲ˡ\nc߲\nMй
201	ħ	EN_201	201	3	07	B4	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	46	Lڽɭеħ\n̼͕ܵ䶾⣬\n߀܌Nӏһ
268	ɭ֎r	EN_268	134	3	11	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	90	_ʼꑵMB\nɲɫĎrܡ\nĿ³wҺ
303	ëq	EN_303	303	3	12	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	104	Σr̕aը\nСfBԼҲ\nֲըcѡ
218	L`	EN_218	218	3	09	H+T4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	62	ƹܿ՚ľ`Yw\nʳǻķNӡ
219		EN_219	219	3	09	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	63	һ߅˲һ߅ħ\nż\nһN˷N
256	ɭ	EN_256	123	3	10	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	83	ʹL\nסɭеİ\nԕСɫƤw
104	Ɖ	EN_104	104	3	13	-----	0	0	0	---*|-**-|----|----	0	0	0	----	0	----	0	----	04	ͬrнYwc\n܉U\nħFֻǷЩtg
312	̾G	EN_312	312	3	08	H+T2	25	0	0	----|----|----|----	0	0	0	----	0	----	0	----	110	и\n׃ɵĹ\nһɲ㡣
150	֩	EN_150	150	3	08	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	29	ȲL֩͹\nڽ|ϣ\n侫
227	^Tʿ	EN_227	227	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	71	Tʿz׵Ĺ^ˡ\nÄcܔ[ü܄\nչ_ͻܳ˲⡣
228	^	EN_228	228	3	15	MH---	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	72	֮мl\nĹ^˸֡\n̵̈׷C

//X{X9
358	ֲP	EN_358	358	3	10	-----	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	121	֮޴󻯵Ķħ\nɢĎӡ
365	ʵëq	EN_303	365	3	13	------	0	0	0	----|----|----|----	10	0	0	----	0	----	0	----	126	ëqֵ׃N\nԸlʮa\nը
366	x	EN_204	366	3	13	K2	200	0	0	---*|****|----|----	10	0	0	----	0	----	0	----	127	\ر_씳\nLrg֮ΑB\nܿһM
126	ͺ	EN_126	126	3	11	M2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	11	ǳ͵Ĵħx\nĿаl\nLħ
353	^֮	EN_353	353	3	15	-----	250	0	0	---*|*--*|----|----	10	0	0	----	0	----	0	----	117	ԷQ^֮\n^ѱᱩ¶oˡ\nܕrҲˡ
401	Yħ	BS_401	401	3	11	BxK2	500	0	0	---*|****|***-|**-*	10	0	0	----	0	----	0	----	134	ֱӲʳҰF\nħʹßo\n@C
161	_	EN_161	161	3	39	MHBx	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	40	ħ\nĢ\nųouC
165	СͰ_	EN_165	165	3	34	MHBx	100	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	44	_\nݵٶ\ncĢκ
317	󺣫F	EN_317	317	3	49	MHS+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	113	аˮ\n܉ɲٿvw\noFoMˮ

//UR10
316	pt	EN_316	316	3	09	S2K+	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	112	MҺBێrs\nrQ׃w\nɢlzĳ⡣
226	湷^	EN_226	226	3	09	Kx	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	70	ȫb\n^ˡʹðֵ\nH
147	ž	EN_147	147	3	11	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	28	͕ܵÛ\nlըĴ\nֻҪ͛]{
103	ʳħ	EN_003	003	3	09	-----	0	0	0	----|-**-|----|----	0	0	0	----	0	----	0	----	03	ԹoFħ塣\nЕr߀RKչ_
215	`	EN_215	215	3	10	S4K+	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	59	ƹܻľ`Yw\nʳϞT硣
115	_	EN_115	115	3	10	B2	0	0	0	---*|***-|-*--|----	0	0	0	----	0	----	0	----	08	wȃ\nѸ٣\nЕr߀
135	ڻ	EN_135	135	3	10	B4	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	18	þ޴쌢߅\nڌoرܵľx\nlӏǳƻֲ
212	ħ	EN_212	212	3	11	S2K+	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	56	ۼγɵħˡ\nʹûc˲\nŪˡ
225	u	EN_225	225	3	11	S2K+	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	69	BāN\nđСųܵ\n޴rܡ
131	߾	EN_131	131	3	13	B2HH	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	15	Fˡ\nʹFڰwMͻ

//{X6
361	;pt	EN_361	361	3	11	K+S2	100	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	123	pt\nwγɵĹ\ncwȣǳѸ١
360	޴_	EN_360	360	3	12	B2	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	122	ȺYw\n޴󻯿_ᡣܵ\n͕ͻ
362	޴u	EN_362	362	3	16	S2K+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	124	ԳɞfеĻBĿˣ\nʮֵַĻB\nԸҲ܃
407	᠖	BS_407	407	3	12	KHS2	1000	0	0	---*|****|**--|----	10	0	0	----	0	----	0	----	138	߼ħʹĻ\nwڿоͿɢl˵\nߜأϵһȼM
164	B	EN_164	164	3	40	MHK+	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	43	o춡B̖\nħBʹû֮\nFتz
163	ڱ	EN_163	163	3	50	MHBx	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	42	ħr\nYα\n܉pؚ悡

//UR22
155		EN_155	155	3	14	GHM2	0	0	0	----|--*-|----|---*	0	0	0	----	0	----	0	----	34	֡\n[ӵřClu
222		EN_222	222	3	13	K2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	66	춌ߵļʶͮdČw\n\nC
267	S	EN_267	267	3	13	M2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	89	ߵԹ\n܉ų񽛵\n
276		EN_276	276	3	14	K+S4	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	95	ںڰе`ꡣ\nȡcħ\nĠIB
313	ħ	EN_313	313	3	15	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	111	܉ʹ˲\ncħħʿñϵ\nпԼġ
220	o^Tʿ	EN_220	220	3	13	B2	50	0	0	---*|--*-|----|----	0	0	0	----	0	----	0	----	64	{Ŀס\nͨĿ֮\nǱųߵ{
260	װë	EN_124	260	3	14	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	84	F^ow\n\á܉򌢶β\nҲoסRoиɓ
221	ľż	EN_221	221	3	14	K2	100	0	0	---*|--*-|----|----	0	0	0	----	0	----	0	----	65	^˴˵ľˡ\nӳֵFMй\nȼ
309	bʳħ	EN_309	003	3	14	-----	0	0	0	----|-*--|----|----	0	0	0	----	0	----	0	----	108	zR\nʳħ\nǳᣬƺyܡ
138	P	EN_138	138	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	21	е̎ߡ\n܉ʹô\nn
140	تz݆܇	EN_140	140	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	23	͹ٿv܇݆\nעⲻҪɐ۵\nݚ^ȥ
230	MB	EN_230	230	3	13	B2Mx	0	0	0	-***|----|----|----	0	0	0	----	0	----	0	----	74	ΑBĹ\nTԒ\n͕L^@ҲðUĻR
264	x	EN_264	203	3	12	-----	-50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	86	mȻ]гxһ\nRͷֳ\nһϕrͬʮֲֿ
263	x	EN_263	263	3	16	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	85	ʹÈӲwֵħx\nеΣUr\nabx
265	ٹ	EN_265	311	3	13	S+K2	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	87	ħ徫u\nҺw١д\nwк|
266		EN_266	302	3	14	K2	0	0	0	----|---*|----|----	0	0	0	----	0	----	0	----	88	Oߏ͹\nø߳\\nĿйC
136		EN_136	136	3	14	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	19	ʹÃɰ砵ֱȡ׼\nԺܸߡ
229	fŮ	EN_229	229	3	14	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	73	ЇضYx\nŮCˡһ\nжY_ʼY
269	ߵȔMBع	EN_269	269	3	15	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	91	߼ĔMBع֡\ncͨMBعһ£\n⡣
277	ʹڰ	EN_277	219	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	96	ǳđСħá\nʹħֹֽӽ\nÙC˲ܡ
278	Ǒ܇	EN_278	131	3	16	B2HH	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	97	ħ_lĹ\n乥ؼߵͻ\n^ܶ悡
364	MB׉ع	EN_364	364	3	18	B2MH--	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	125	O޴ĔMBع֡\nwһ\nСһЩͬ
367	MB׉ع	EN_367	364	3	18	B2MH--	100	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	0	//傫Ȃڂ݂݂B\n̓ɁA菬\n푰ĂB
368	MB׉ع	EN_368	364	3	18	B2MH--	0	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	0	//Ȃڂ݂݂B\n̓ɁA菬\n푰ĂB
369	MB׉ع	EN_369	369	3	18	B2MH--	-50	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	0	//ɏ̂ڂ݂݂B\n΂ɒɂ\nȂB

//RUR15
273	ѩɽĎrB	EN_273	273	3	16	TxM2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	92	ʳyߌwħB\nfӲӿÁ\nvߵĹ^
109	ʯ	EN_109	109	3	17	-----	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	05	аlڏʯ\nԭCã^\nħĸ׃ɬFڵĘӡ
274	ѩ	EN_274	123	3	17	K2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	93	ЕrQ\nѩ\nwɫȰ߀Ҫס
275	ѩɽ	EN_275	134	3	17	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	94	ں伾лӵĴܡ\nڻѩˮڱϽY\nȲСU
111	ȸ	EN_111	111	3	18	Hx	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	06	ڿë\nMйĹB߀܉\nĴL
144	ֱNC	EN_144	144	3	18	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	25	Mwеβͣ\n܉ڸ߿ͶSըܡ
231	ѩ	EN_231	231	3	13	SHHH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	75	ѩˡ\nͶS㽶M\nʳǲġ
213	ѩ	EN_213	213	3	20	SHHH	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	57	eԳ\nʹUu\nܐϧԼĺӣֻЩ۵ăA
282	MB\	EN_282	282	3	19	B2MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	133	bǃȲ\nƷ\ĔMB֡\nĵطй
372	С͔MB\	EN_372	372	3	18	B2MH	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	130	MBС͟\Ĺ\nyС
132	һĿB	EN_132	132	3	18	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	16	ֳ־޴˵ΣUĵˡ\nor^^춏ң\nʹ׃˹
141	z݆܇	EN_141	141	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	24	܇݆Ƀb͹\nٿvٶ׃øˡ\n߀D
297	FƤ	EN_297	297	3	20	K2	150	0	0	---*|-**-|----|----	0	0	0	----	0	----	0	----	102	^uďFż\nĿǰ^˿Ƽ\nĴɡ
294		EN_294	294	3	18	-----	75	0	0	----|----|----|----	0	0	0	----	0	----	0	----	101	ɴħٿv܇݆
281		EN_281	281	3	21	MxG2	200	0	0	----|----|----|----	0	0	0	----	0	----	0	----	100	ȫħw\nɵ\nʹħLˡ

//R{X3
370	Ȫȸ	EN_370	370	3	18	HxMH	200	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	131	֮lȪ\nLȸ\nȄӳlZL
371	ѩ	EN_371	371	3	18	MH	200	0	0	---*|****|----|----	0	0	0	----	0	----	0	----	132	˯ɽеѩɽ`\nXꑵĮK춮dѡ
405	Ƞ	BS_405	405	3	19	Gx	450	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	137	o֮硹\n耳׵ʯ\n܉l늵ħʯ

//UR9
145		EN_145	145	3	20	K2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	26	܉ɲٿvwм\nMБYē͹\nϵƲ档
151	ħʯʿ	EN_151	151	3	20	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	30	{ɫħʯuʿ\nʹ{֮cMй
146	o	EN_146	146	3	21	MH	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	27	RFuʿ\nˬؓ]MБY
279		EN_279	279	3	19	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	98	֮І\n\nߵޱԼΑB
153	ӡʿ	EN_153	153	3	21	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	32	ӵĹ\ncͬNһ\nˡ
152	ӡTʿ	EN_152	152	3	22	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	31	ӵĹ\nֻһζ،̹ȵ\nչ_ͻ
154	ӡǱ	EN_154	154	3	22	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	33	ӵĹ\ntS\n`̤ܾ{
280	ħ	EN_280	280	3	24	-----	100	0	0	----|*---|----|----	0	0	0	----	0	----	0	----	99	ڰĽYw\n[Σ\nʹûħ䡣
304	֮ĩ	EN_304	304	3	25	TH	0	0	0	----|----|----|*---	0	0	0	----	0	----	0	----	105	hŕr\nMďŴ\n܉³ʯڏ

//{X1
409	桤_	BS_406	406	3	25	Gx	1000	8	0	---*|****|**--|----	10	22	0	----	0	----	0	----	140	Ѫ_ˑB\nʹ޴ħ\nʩŏħ

//vǃUR9
156	ħʯʿ	EN_156	156	3	25	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	35	Լtɫħʯu\nʿʹ\ny֮cʮMй
157	ħʯʿ	EN_157	157	3	26	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	36	ԾGɫħʯu\nʿʹ\n㶾֮c⏗Mй
206	r۹	EN_206	206	3	23	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	50	ʹͻĿ¹\nwħʯo
207	۹	EN_207	207	3	23	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	51	ֻɴXc򘋳ɵ\n¹mȻ]ʯo\nҪСĹ⾀
305		EN_305	305	3	29	-----	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	106	ħСr\nõď\nώ׺ԭΑB
232	δ֪	EN_232	232	3	27	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	76	v\nxʹD\nhxrtų
235	δ֪	EN_235	235	3	27	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	79	v\nˮwһӽ֣\nÙCʹ^ײ
233	δ֪	EN_233	233	3	28	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	77	v\nƄչ_Bm\nO{
234	δ֪	EN_234	234	3	28	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	78	v\n砵͵pۣ\nBmMЙM

//vǃ{X1
410	ħ·	BS_408	410	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	Сɫħ֮\nŮһλʹ\nZȡ׋Iwٶȏͻ
408	ħ·	BS_408	408	3	30	K+G2	1500	-3000	0	---*|****|**--|----	10	0	0	----	0	----	0	----	139	Сɫħ֮\nŮһλʹ\nZȡ׋Iwٶȏͻ

107	濫ꤸ	EN_107	107	3	21	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	00	δʹã
120	露餤	EN_120	120	3	09	B2	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	00	δʹã
//162	iCg[h	EN_162	162	3	20	MH	200	0	0	---*|****|-*--|----	10	0	0	----	0	----	0	----	41	[uAƂƂ͈قȂ\nzS̉B\nȖ͂ւB

//	//	FǓver
272	ߵȹ^	EN_208	208	3	18	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	//ڂƂ̏ʎB\nʏ̂̂Ǝp͓\nA͒iႢB
289		EN_219	289	3	15	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	
290	fŮ	EN_229	290	3	13	B2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	
291	^С	EN_250	291	3	07	-----	50	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	

307	ƣΣУ	Ch_005Z	307	3	14	MxGxBx	0	0	0	---*|****|--*-|----	0	0	0	----	0	----	0	----	0	
308	ƣΣУŮ	Ch_010	308	3	13	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	

//	nj}
//	قڃXe[^XAbv̂݁BURAp
292	߾	EN_131	131	3	16	B2	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	199	
293	Ǒ܇	EN_278	131	3	16	B2	0	0	0	*--*|--*-|----|----	0	0	0	----	0	----	0	----	199	
295	تzŮ	EN_229	295	3	19	B2	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	//lHm\ɏdȌׂ\nCh{B\n\łȂB
298	ٸ	EN_136	298	3	20	MHBx	100	0	0	----|*--*|----|----	0	0	0	----	0	----	0	----	199	
299	ٸu	Ch_498	299	3	20	H2T+Bx	100	0	0	----|----|----|----	0	0	0	----	0	----	0	----	199	

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//---	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//	{X
373	̓ߩ`	EN_373	373	3	01	------	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
374	opߩ`	EN_373	374	3	01	GxMxKx	100	0	9999	----|----|----|----	0	0	0	----	0	----	0	----	0	

//	Cxg퓬p
379	Х	Ch_020	379	3	17	Bx---	-60	0	0	---*|***-|**--|----	0	0	0	----	0	----	0	----	0	//Oiɒq肵Eт̎qB\nꐶAr͂܂܂nB
380	ڥ󥮥	Ch_081	380	3	30	Bx---	-80	0	0	---*|****|**--|----	0	0	0	----	0	----	0	----	0	//^ɏovĂэ݃yMB\nFXԈĂĂCtĂȂB
381	ħ	EN_313	313	3	14	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
382	ѩɽĎrB	EN_273	273	3	14	MHG2	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
383	Ӱ	EN_313	383	3	01	-----	300	4	0	----|-**-|*---|----	0	0	0	----	0	----	0	----	0	//AEFe@tB\nOi̗͂B
384	ɭL	Ch_065	384	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//A^̑𖱂߂VlB\nUn[ɑĂB
385		Ch_066	385	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//̐IkB\nUn[ɑĂB
386		Ch_067	386	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//ŐɓSDNB\nUn[ɑĂB
387	ؐ	Ch_068	387	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//_Ƃs{ʂȂB\nUn[ɑĂB
388	_	Ch_069	388	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//_Ƃs₩Ȃ΂B\nUn[ɑĂB
389	M	Ch_070	389	3	13	MxGxBx	0	50	0	*---|--*-|*-*-|----	0	0	0	----	0	----	0	----	0	//ŉƒ{̐b邨oB\nUn[ɑĂB

//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	X|}bvX΂ŌX	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|X|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//	Z
390	Ī˹	Ch_054	390	3	4	Bx---	200	0	0	---*|-**-|**--|----	0	21	0	----	0	----	0	----	0	X
391		Ch_020	391	3	17	Bx---	250	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
392	Wɯ	Ch_019	392	3	7	Bx---	200	0	0	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
393	ƚW	Ch_017	393	3	20	Bx---	300	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
394	_¹ܼ	Ch_018	394	3	23	Bx---	400	0	20	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
395	ħŮR	Ch_023	023	3	1	Bx---	200	0	0	---*|***-|**--|----	0	21	0	----	0	----	0	----	0	X
396	ˠ	Ch_001	396	3	11	Bx---	200	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
397	ƤƤ	ch_002	397	3	13	BxMH-	200	0	0	---*|***-|**--|----	0	20	0	----	0	----	0	----	0	X
398	Zm	Ch_021	398	3	27	BxMH-	300	0	0	---*|***-|**--|----	0	22	0	----	0	----	0	----	0	X
399	Z	Ch_081	399	3	40	Bx---	400	10	40	---*|***-|**--|----	0	44	0	----	0	----	0	----	0	X
400	ͯ	Ch_080	400	3	8	Bx---	500	0	0	----|----|----|----	0	00	0	----	0	----	0	----	0	X


//G		400`499	anrr
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	O	|OG		|G		|G	ɯ	|mbNޯȂ
//	e|GeZ	Down|_EȂ	Up	|Ȃ	STAN|H炢[VȂ
//	noIt|ACełȂ	noCL|NbvȂ	mMAP|~j}bv\Ȃ	noDW|
//	noUV|UVgbv	noAr|Egbv	noEF|_[W\Ȃ	noMV|Œ
//
//	TSKH=n///	MGB=@//e
//	+=z	x=	H=	2={	4=l{	9=ꌂ
//	j	MxK+G4B9	@/΋z/l{/eꌂ
//
//	t		
//	@	b	O	|eX|noIt|noUV	o	|
//	C				H	O	D		|Down|noCL|noAr		|ACe(NO{1000)
//					x	P	P	P		|Up	|mMAP|noEF	l|@	A
//	O		NO	߃	{{	ɯ	|STAN|noDW|noMV	|NO	NO	N	icon+flag	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///	OiWj	FILE	Mot	T	LV		HP	OP	DP	h|޳||\	EPGPGcITEM	%	ITEM	%	ITEM	%	iUSj
//-	G	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//---	anrr	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------



420	掠Хǥ	EN_420	420	3	04	MHG2	200	0	0	----|----|*---|----	0	0	0	----	0	----	0	----	0	ȫ異ꥸܥyou
421	ʯƉɣ	obx0614	-1	2	01	-----	15	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
//EN_168
---	ߣߣߣߣߣߣߣ	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
451	֮wʯ	BS_451	451	3	10	-----	999	8	0	---*|****|***-|----	0	0	0	----	0	----	0	----	0	
453	ؤθoʯ	BS_453	453	3	10	-----	999	8	0	---*|****|***-|----	0	0	0	----	0	----	0	----	0	
454	ؤθoï	BS_454	454	3	1	-----	1	0	0	---*|****|***-|***-	0	0	0	----	0	----	0	----	0	

450	ֲܥ|	BS_450	450	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
455	ֲܥ|	BS_450	455	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
456	ֲܥ|	BS_450	456	3	11	K2	150	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
457	ֲܥ|	BS_450	457	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
458	ֲܥ|ң	BS_450	458	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
459	ֲܥ|ң	BS_450	459	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
460	ֲܥ|ң	BS_450	460	3	11	K2	150	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	
461	ֲܥ|ң	BS_450	461	3	11	K2	70	0	0	---*|****|***-|****	10	0	0	----	0	----	0	----	0	

462	ԣ	BS_452	452	3	3	Mx	300	0	0	---*|****|**--|**--	0	0	0	----	0	----	0	----	0	
463	\o	BS_407b	463	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	
464	׸o	BS_407c	463	3	10	-----	999	8	0	---*|****|**--|----	10	0	0	----	0	----	0	----	0	



//
//OBJ		500`599	IuWF
//

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	t		n-T
//	@	b	-S	O	|eX|X|noUV	o
//	C			-K		|Down|noCL|noAr			ACe(NO{1000)
//					x	-H	HP	OP	DP		|Up	|mMAP|noEF	l			@	A	B
//	O		NO	߃	-K		{	{	ɯ	|STAN|noDW|noMV				NO	NO	NO	
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

//	%OP	~j}bv\
//	1	Ki
//	2	Ki
//	3	Q[g
//	5	
//	iΉj	6	
//	iΉj	7	
//	iΉj	8	
//	iΉj	9	
//	10	
//	11	
//	12	
//	13	̑i^ECj
//	14	XCb`io[EXCb`ESOEݷj
//	15	ėp

//---	nai	------	---	-	--	-----	---	--	--	-------------------	-	-	-	----	-	----	-	----	-	------
//_Wp
//	500-511	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
500	飨	obx0030a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
501	飨ɭ	obx0003a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
502	飨r	obx0022a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
503	飨ǃȣ	ob50503a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
504	飨Y	ob50533a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
505	飨£	obx0062a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
506	飨飩	obx0270a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
507	飨	ob20101a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
508	飨ɽ	ob60001a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
509	飨	obx0132a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
510	飨饹	obx0360a	510	2	01	-----	0	5	0	---*|----|-*--|---*	10	0	0	----	0	----	0	----	0	
511	飨ǥ	ob00082a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	

//Ki512-539	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
512	A£ǥ	ob40010a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
513	Aϣǥ	ob40000a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
514	A£ɽ	ob60011a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
515	Aϣɽ	ob60021a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
516	A£	obx0102a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
517	Aϣ	obx0112a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
518	A£饹	ob80050a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0		//set_objŔzu邽߁AMAPֈړB
519	Aϣ饹	ob80030a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0		//set_objŔzu邽߁AMAPֈړB
520	A£	ob40010a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
521	Aϣ	ob40000a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
522	A£r	obx0012a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
523	Aϣr	obx0002a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
524	A£ǃȣ	ob50523a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
525	Aϣǃȣ	ob50513a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
526	A£Y	ob50553a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
527	AϣY	ob50543a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
528	A루ɭv	obx0013a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
539	Aγɭv	obx0023a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
530	A££	obx0052a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
531	Aϣ£	obx0042a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
532	A루ɭ	obx0013b	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
533	Aγɭ	obx0023b	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
534	A루ɭϣ	obx0013c	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
535	Aγɭϣ	obx0023c	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
536	A£	ob20111a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
537	Aϣ	ob20121a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	

//A[`540-555	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
540	`	ob40020a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
542	`£	obx0072a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
543	`ɭv	obx0033a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
544	`ɭ	obx0033b	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
545	`ɭϣ	obx0033c	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
546	`	ob20131a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
547	`ɽ	ob60031a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
548	`	obx0122a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
549	N饹ȣ	obx0380a	549	2	01	-----	0	3	0	---*|----|-*--|---*	10	0	0	----	0	----	0	----	0	
550	`ӣ	obx0032a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
551	`ǥ	ob00072a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
553	`----	--------	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
554	`----	--------	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
555	`----	--------	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	

//ėp
//	560-569	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
560	䣨K	Ob00010	540	2	01	-----	0	10	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
561	䣨ϣ	Ob19001	540	2	01	-----	0	10	0	----|----|----|---*	0	0	0	----	0	----	0	----	0	
562	ľ	Ob19011	540	2	01	-----	0	10	0	----|----|----|---*	0	0	0	----	0	----	0	----	0	
563	䣨ף	Ob19021	540	2	01	-----	0	10	0	----|----|----|---*	0	0	0	----	0	----	0	----	0	
564		ob40030a	0	2	01	-----	0	0	0	----|----|----|---*	0	0	0	----	0	----	0	----	0	

//	570-579	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
570	ܥ󥹥å	ob09920	570	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
571	Щ`å	ob09910	501	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
//	580-589	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
//590-599	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
590	ؤƄӿɣ	obx0590	0	2	01	-----	0	14	0	---*|----|---*|----	10	0	0	----	0	----	0	----	0	

//󂹂600-619	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
//VXe620-629	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
620	`֣ݣ	obx0050	0	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
621	ˮ	obx0300	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
622	`ʹ	obx0040	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
623		obx0010	623	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
624	ܞ	obx0020	624	2	01	-----	0	15	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
626	åȥޥ	obx0014	626	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
627	С	obx0024	0	2	01	-----	0	6	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
628	Ŵ	obx0034	0	2	01	-----	0	8	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
629	ȥ	obx0054	629	2	01	-----	0	5	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
630		obx0064	-1	2	01	-----	2	13	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
631		obx0074	-1	2	01	-----	2	13	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
632	Хꥱ`	obx0084	-1	2	01	-----	4	13	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
633	ҥӱ	obx0094	-1	2	01	-----	5	13	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
634	ϥ˥	obx0104	-1	2	01	-----	0	11	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
635		obx0114	-1	2	01	-----	3	13	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
636	L	obx0124	636	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
637		obx0134	637	2	01	-----	0	13	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
638		obx0144	638	2	01	-----	0	13	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
639	ɰ	obx0154	639	2	01	-----	0	13	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
640	L	obx0164	640	2	01	-----	0	13	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
641	ѥܥ饢ƥ	obx0174	-3	2	01	-----	0	15	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
642	r	obx0184	-2	2	01	-----	0	13	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
643	Ģ	obx0194	643	2	01	-----	0	14	0	---*|----|---*|---*	10	0	0	----	0	----	0	----	0	
644	`Ů	obx0204	0	2	01	-----	0	14	0	---*|----|---*|---*	0	0	0	----	0	----	0	----	0	
645	`_	obx0214	0	2	01	-----	0	12	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
646	Ů	obx0224	0	2	01	-----	0	14	0	---*|----|---*|---*	0	0	0	----	0	----	0	----	0	
647	_	obx0234	0	2	01	-----	0	12	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
648	٥ץ`	obx0244	648	2	01	-----	0	14	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
649	եåȥå	obx0254	649	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
650	紲	obx0264	0	2	01	-----	0	12	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
651	i	obx0016	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
652	֥󥯴	obx0284	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
653	եå`	obx0294	653	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
654	`Ȱ	obx0304	654	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
655	·	obx0314	655	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
656	̖	obx0324	656	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
657	ϥƥʿ	obx0334	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
658	Хܥ	obx0344	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
659	ƄӴ󣨻	obx0354	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
660	ץڥƄӴ	obx0364	660	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
661	ե_	obx0374	661	2	01	-----	0	12	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
662	եȷed_	obx0384	661	2	01	-----	0	12	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
663	늓Ĵ	obx0400	663	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
664		obx0404	664	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
665		obx0414	665	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
666		obx0424	666	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
667	ѩ	obx0310	667	2	01	-----	0	15	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
668	`ħ	obx0390	0	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
669	LC	obx0454	669	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
670		obx0464	670	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
671	ľ	obx0474	671	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
672	_	obx0484	672	2	01	-----	0	14	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
673	եȶ	obx0544	653	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
674	⥢	obx0060	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
675	ʯ	obx0614	0	3	01	GxMxKx	0	0	0	----|----|---*|----	0	0	0	----	0	----	0	----	0	
676	СĢ	obx067k	676	3	01	GxMxKx	0	14	0	----|----|---*|----	0	0	0	----	0	----	0	----	0	
677	ƄӴС	obx0624	0	2	01	-----	0	12	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	

//gW[
678	ޥ⥹	obx0070	678	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
679		obx0080	679	2	01	-----	0	0	0	---*|----|----|----	0	0	0	----	0	----	0	----	0	
680	Τʤľ	obx0090	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
681	ե饪ι	obx0100	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
682	ܢ	obx0110	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
683	Lo	obx0120	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
684	ƥ	obx0130	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
685	ƥ	obx0140	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
686	ȥꥱ	obx0150	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
687	ܢ	obx0160	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
688	ʯå	obx0170	-1	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
689	\	obx0180	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
690	`饫	obx0190	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
691	ʥ	obx0200	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
692	~x	obx0210	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
693	Υޥꥹ	obx0220	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
694	`ɥ饴	obx0230	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
695	omʹ	obx0240	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
696	ʵۥڥ󥮥	obx0250	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
697	奴	obx0260	679	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
698		obx0654	0	2	01	-----	0	7	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
699	՚ݱڣ	obx0664	0	2	01	-----	0	0	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
700	՚ݱڣ	obx0674	0	2	01	-----	0	0	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
701		ob50002a	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
702	ȥ쥸`_	obx0270	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
703	Lե_	obx0684	661	2	01	-----	0	12	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
704	՚ݥ	obx0704	704	2	01	GxMxKx	0	0	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
705	՚ݥL	obx0704	704	2	01	GxMxKx	0	0	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
706		obx003k	676	3	01	GxMxKx	0	14	0	----|----|---*|----	0	0	0	----	0	----	0	----	0	
707	̈	obx006k	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
708	ɽ̫	obx007k	708	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
709	֤åХ	obx009k	676	3	01	GxMxKx	0	0	0	----|----|---*|----	0	0	0	----	0	----	0	----	0	
710	ʯƉɣ	obx0614	-1	2	01	-----	7	13	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
711		obx0320	711	2	01	-----	7	15	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
712	å	obx0330	679	2	01	-----	7	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
713	åșC	obx0340	679	2	01	-----	7	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
714	չ[Ʒf	obx0350	-1	2	01	-----	7	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
715	늓ĴС	obx0410	663	2	01	-----	0	0	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
716	^`	obx0500	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
717	ܥ	obx013k	717	2	01	-----	0	14	0	---*|----|---*|---*	0	0	0	----	0	----	0	----	0	
718	饹h_	obx0430	718	2	01	-----	0	15	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
719	饹	obx0420	719	2	01	-----	0	15	0	---*|----|---*|---*	0	0	0	----	0	----	0	----	0	

//_[W630-699	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj

//̑
720	ҥӤˮ	Ob20001a	0	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
721	Ϥɰ	mo10002a	0	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
722	봲	Ob20141a	0	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
//723	KiiXpj	Ob20151a	0	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	HHH
724	饹͸	obx0440	724	2	01	-----	0	0	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
725	饹͸С	obx0450	725	2	01	-----	0	0	0	---*|----|--*-|---*	10	0	0	----	0	----	0	----	0	
726	ƄӴ󣨮	obx0037	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
727	ƄӴɭ	obx0047	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
728	ƄӴ󣨎	obx0057	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
729	ƄӴ󣨥饹	obx0067	0	2	01	-----	0	12	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	

//CxgIuWFNg
//730-799
730	ɭо@äľ	ob30003a	0	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
731	Ö	ob50563a	500	2	01	-----	0	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	
732	ǥ`	ob50573a	732	2	01	-----	0	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	
733	ɭܥ_	ob30013a	733	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
734	ɭĤ	obx0754	734	2	01	-----	0	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	
735	YÖ	ob50583a	500	2	01	-----	0	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	
736	ǥå	ob50623a	736	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
737	Y饹	ob50603a	737	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
738	ڤR	ob50613b	738	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
739	YԪ	ob50593a	739	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
740	ɭħŮҥ`	obx0043c	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
741	ɭħŮ	obx0007	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
742	ɭħŮҥå	obx0017	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
743	ɭħŮҥݥå	obx0027	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
744	饹ܥǴ	ob80000a	744	2	01	-----	0	0	0	---*|----|-*--|---*	10	0	0	----	0	----	0	----	0	
745	֧	eq_055b	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
746	å	obx0083a	746	2	01	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
747		eq_059	747	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
748	㥱å	obx0724	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
749	å	obx0734	749	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
750	ƥߤħ	wp_036e	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
751	ޥ	wp_030	751	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
752	륦y	wp_004b	752	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
753	륦Ⱦv	wp_004	753	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
754	Lη	obx0714	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
755	ͮڤ	eq_060	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
756	ƥ߄	obx1004	756	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
757	؜C	ob00032a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǥå
758	󥿩`	ob00042a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǥå
759	ե奢_	ob00052a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǥå
760	ܥ`w	ob00062a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǥå
761	磻ܥȥ	ob00001a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
762	å	ob00011a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
763		ob00021a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
764	ݳnull	up_null	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
765	ܥ`w	ob00092a	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǥå
766	Ƅӥ	obx0734	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
767	եå	wp_003c2	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
768	ɽÜl	obx008k	708	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
769	oޒӡ	obx1014	769	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
770	ѥ	eq_007	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
771	ȥ󥫥	eq_052	0	3	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
772	ߩ`ץ`	obx0244	648	2	01	-----	0	14	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
773	`९饦	obx0764	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǡY
774	`९饦	obx0764b	0	2	01	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	ǡY


//eXg800-899	FILE	Mot	T	LV	TSKHK	%HP	%OP	%DP	h|޳||\	%EP	%GP	GPc	ITEM	%	ITEM	%	ITEM	%	iUSj
---	ߣߣߣߣߣߣߣ	------	---	-	--	-----	-	-	-	-------------------	-	-	-	----	-	----	-	----	-	------
//800	Z[uIuWFob001
//801	ob_990
802		obx0564	-1	2	01	-----	0	11	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
803	t׉	obx010k	-1	2	01	-----	0	13	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
804		obx0584	0	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
808	ȥ	obx0594	808	2	01	-----	0	15	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
809	ȥ	obx0604	809	2	01	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
810	h	obx0574	-3	2	01	-----	0	15	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
811	줿	obx0564c	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	
812	줿ϥ˥	obx0564d	0	2	01	-----	0	0	0	---*|----|--*-|---*	0	0	0	----	0	----	0	----	0	

850	饰ʙC	as04	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
851	ݥåC	as02	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
852	`əC	as01	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
853	ǥåC	as03	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
854	饰ʙC	as04b	0	2	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
855	饰ʙC	as04c	0	2	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
856	饰ʙC	as04d	0	2	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
857	饰w	as04a	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
858	ݥåw	as02a	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
859	`w	as01a	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
860	ǥåw	as03a	0	3	1	-----	0	0	0	----|----|-*--|----	10	0	0	----	0	----	0	----	0	
861	wЙC	air_shipall	0	3	1	-----	0	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	
870	eëƥ	obx0644	870	2	1	-----	0	0	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
871	讋ƥ	obx0694	0	2	1	-----	0	0	0	----|----|-*--|---*	0	0	0	----	0	----	0	----	0	
872	`ǥ	obx0744	0	3	1	-----	0	0	0	----|----|----|----	0	0	0	----	0	----	0	----	0	
873	륻ǥ	ob80040a	873	3	29	Mx	400	0	0	----|----|-*--|---*	10	0	0	----	0	----	0	----	0	



//Cxg*gbvp900-999
---	ߣߣߣߣߣߣߣ	------	---	-	--	-----	-	-	-	-------------------	-	-	-	----	-	----	-	----	-	------
990	ꥢ	en_TG	0	2	1	-----	0	0	0	----|----|-**-|****	10	0	0	----	0	----	0	----	0	
991	ȥî	en_TG	0	2	1	-----	0	0	0	----|----|-**-|****	10	0	0	----	0	----	0	----	0	

998	å	en_TG	0	3	1	-----	0	0	0	----|----|--*-|****	10	0	0	----	0	----	0	----	10	
999	åݥ	en_TG	0	2	1	-----	0	0	0	----|----|--*-|****	10	0	0	----	0	----	0	----	0	

//CxgpL
//1010-1060
1010		ch_003	1010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X
1011		ch_004	1011	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	215	0	X
1012	ˠ	ch_001	1012	1	15	-----	0	0	0	----|----|----|----	2	20	0	----	0	----	0	216	0	X
1013	ƤƤ	ch_002	1013	1	10	-----	0	0	0	----|----|----|----	3	20	0	----	0	----	0	216	0	X
1014		ch_003J	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//햳
1015	¶	ch_015	1015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	9	0	X
1016	ƚW	ch_016	1016	1	15	-----	0	0	0	----|----|----|----	16	20	0	----	0	----	0	19	0	X
1017	ƚW	ch_017	1017	1	15	-----	0	0	0	----|----|----|----	16	20	0	----	0	----	0	----	0	X	//
1018	_¹ܼ	ch_018	1014	1	15	-----	0	0	0	----|----|----|----	18	21	0	----	0	----	0	24	0	X
1019	Wɯ	ch_019	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	29	0	X
1020		ch_020	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	14	0	X
1021	Zm	ch_021	1014	1	15	-----	0	0	0	----|----|----|----	21	22	0	----	0	----	0	5000	0	X
1022	ӵ	ch_022	1022	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	X
1023	ħŮR	ch_023	1023	1	15	-----	0	0	0	----|----|----|----	23	21	0	----	0	----	0	9999	0	X
1024	ɽ	ch_024	1014	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	67	0	X
1025	ɲ	ch_025	1025	1	15	-----	0	0	0	----|----|----|----	25	20	0	----	0	----	0	----	0	X
1026	_	ch_026	1026	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	X
1027	׶ࠖ	ch_027	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	20	0	X	//
1028	׶ࠖ	ch_028	1028	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	X	//
1029		ch_029	1016	1	15	-----	0	0	0	----|----|----|----	29	20	0	----	0	----	0	26	0	X
1030	˽z	ch_030	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X
1031	˽z	ch_031	1016	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X
1032	˽z	ch_032	1016	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X
1033	Wɯ	ch_033	1022	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	X	//TIfbT
1034	Wɯ	ch_034	1014	1	15	-----	0	0	0	----|----|----|----	19	21	0	----	0	----	0	----	0	X	//TIfbT
1035	ħ׋I	ch_035	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X	//~AP
1036	׶ࠖ	ch_036	1036	1	15	-----	0	0	0	----|----|----|----	27	21	0	----	0	----	0	----	0	X	//A[}[e~
1037	ӵ	ch_037	1014	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	----	0	X	//_CKhl
1038	ħ׋I	ch_038	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X	//~A퓬O
1039	ħ׋I	ch_039	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X	//~A퓬
1040	÷	ch_049	1016	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	53	0	X
1041	P	ch_076	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	57	0	X
1042		ch_079	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	60	0	X
1043	ֲBoss	BS_401	1043	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	60	0	X
1044		ch_003f	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//
1045		ch_020c	1014	1	15	-----	0	0	0	----|----|----|----	20	20	0	----	0	----	0	14	0	X	//
1046		ch_020d	1014	1	15	-----	0	0	0	----|----|----|----	20	20	0	----	0	----	0	14	0	X	//
1047		ch_020b	1014	1	15	-----	0	0	0	----|----|----|----	20	20	0	----	0	----	0	67	0	X	//Co[W
1048	ɽ	ch_024b	1014	1	15	-----	0	0	0	----|----|----|----	24	22	0	----	0	----	0	67	0	X	//܃o[W
1049		ch_003e	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	67	0	X	//Co[W
1050	׎	Ch_061	1014	1	15	-----	0	0	0	----|----|----|----	61	22	0	----	0	----	0	63	0	X
1051	ZD	Ch_063	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	44	0	X
1052		ch_003g	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//	C
1053		ch_003h	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//	u[c
1054	˹Ƞ	ch_021b	1014	1	15	-----	0	0	0	----|----|----|----	0	22	0	----	0	----	0	18	0	X	//MhD̑f
1055	ɽ	ch_024c	1014	1	15	-----	0	0	0	----|----|----|----	24	22	0	----	0	----	0	67	0	X	//уo[W
1056	P	ch_076b	1014	1	15	-----	0	0	0	----|----|----|----	76	21	0	----	0	----	0	57	0	X	//jWo[W
1057	ħŮR	ch_023b	1023	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	9999	0	X	//U
1058	׋I	ch_091	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X	//Gs[Op
1059		ch_004c	1014	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	215	0	X	//Ver
1060	Wɯ	ch_034b	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	X	//Ver
1061	¶	ch_015b	1015	1	15	-----	0	0	0	----|----|----|----	0	44	0	----	0	----	0	9	0	X	//EVer
1063	ZD	ch_063	1014	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	44	0	X
1064	׶ࠖ	ch_a64	1028	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	----	0	X	//mg[
1065		ch_003g	1010	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//	C
1066	ӵ	ch_022b	022	3	23	-----	600	0	0	---*|***-|**--|----	0	22	0	----	0	----	0	2	0	X	//nCp[[h퓬
1067	ӵ	ch_022b	1022	1	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	18	0	X	//nCp[[h
1068	_	Ch_082	1016	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	----	0	X
1069		Ch_003k	001	0	15	-----	0	0	0	----|----|----|----	0	21	0	----	0	----	0	19	01	X	//pNbN
1070		Ch_004e	004	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	113	02	X	//
1091	׋I	ch_091	1016	1	15	-----	0	0	0	----|----|----|----	0	20	0	----	0	----	0	0	0	X	//~A



//_WEoGʃGg[
1200	飨ߩ`	--------	0	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1201	飨r	obx1022a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1202	飨r	obx2022a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1203	飨	obx1132a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1204	飨	obx2132a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1205	飨	ob21101a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1206	飨	ob22101a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1207	飨ɽ	ob61001a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1208	飨ɽ	ob62001a	500	2	01	-----	0	5	0	---*|----|----|---*	10	0	0	----	0	----	0	----	0	
1220	飨ǃ\ᣩ	ob50503a	500	2	01	-----	0	5	0	---*|----|---*|---*	10	0	0	----	0	----	0	----	0	

1300	A£ߩ`	--------	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1301	Aϣߩ`	--------	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1302	A£r	obx1012a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1303	Aϣr	obx1002a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1304	A£r	obx2012a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1305	Aϣr	obx2002a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1306	A£	obx1102a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1307	Aϣ	obx1112a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1308	A£	obx2102a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1309	Aϣ	obx2112a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1310	A£	ob21111a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1311	Aϣ	ob21121a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1312	A£	ob22111a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1313	Aϣ	ob22121a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1314	A£Ĺࣩ	obx0092a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1315	AϣĹࣩ	obx0082a	0	2	01	-----	0	2	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1316	A£ɽ	ob60011a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1317	Aϣɽ	ob60021a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1318	A£^	obx0063a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1319	Aϣ^	obx0053a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1320	AΣã	Ob20151a	0	2	01	-----	0	1	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1321	AΣã	Ob20151a	0	2	01	-----	0	2	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	

1400	`ߩ`	--------	0	2	01	-----	0	3	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1401	`r	obx1032a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1402	`r	obx2032a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1403	`	obx1122a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1404	`	obx2122a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1405	`	ob21131a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1406	`	ob22131a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1407	`ɽ	ob61031a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1408	`ɽ	ob62031a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1409	`^	obx0073a	0	2	01	-----	0	3	0	---*|----|-*--|---*	0	0	0	----	0	----	0	----	0	
1410	`Ĺࣩ	obx0092a	0	2	01	-----	0	1	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	
1411	`Ĺࣩ	obx0082a	0	2	01	-----	0	0	0	---*|----|----|---*	0	0	0	----	0	----	0	----	0	

#EndCharTable

/////////////////////////////////////////////////////////////////////////////////////////////////////


