
/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	eXNvgAe[u`t@C
//
//	1.Lq
//
//	#???????	#End??????f[^pbNB
//	pbNf[^g[NXy[XAB
//	Af[^B
//
/////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////
/////LbVt@C`
//
//	GtFNg[Vpg`NLbV
//	[fBOB
//	it3t@CBteNX`LbVOB
//	LINALbVOKvB
//
//	No0-255B
//No	FILE	
//XX	XXXXXXXXXXXXX
#CCTable
000	taiki.it3
001	motions2.it3
002	O_013.it3	//	TCON	Pi
003	O_013b.it3	//	TCON	Qi
004	O_013c.it3	//	TCON	Ri
005	O_015.it3	//	XCb`tg
006	hibana.it3
007	hibana2.it311
008	sunakemu.it3
009	O_015f.it3
//	FQTU
#EndCCTable

/////////////////////////////////////////////////////////////////////////////////////////////////////
///xXe[^X`
//	GHP	LV_OP*10	/10	*	8	
//	KP	HH
//	HP	OP	DF	KP	EXP
//	XXXX	XXX	XXX	XXXX	XXXXXX
#LVTable
00	030	1	10	1	20
01	030	1	10	1	50
02	030	5	15	5	100
03	040	10	20	10	250
04	040	15	25	15	600
05	040	20	30	20	1000
06	050	30	40	30	1800
07	050	40	50	40	3000
08	050	50	60	50	5000
09	060	60	70	60	7000

10	060	70	80	70	10000
11	060	80	90	80	14000
12	070	100	100	100	19000
13	070	120	120	120	24000
14	070	150	150	150	30000
15	080	200	200	200	36000
16	080	250	250	250	43000
17	080	300	300	300	52000
18	090	350	350	350	62000
19	090	400	400	400	73000

20	090	450	450	450	85000
21	100	500	500	500	100000
22	100	550	550	550	120000
23	100	600	600	600	150000
24	110	650	650	650	200000
25	110	700	700	700	300000
26	110	750	750	750	420000
27	120	800	800	800	570000
28	120	850	850	850	770000
29	120	900	900	900	1000000

30	130	950	950	950	5000000
31	130	1000	1000	1000	10000000
32	130	1100	1100	1100	15000000
33	140	1200	1200	1200	20000000
34	140	1300	1300	1300	25000000
35	140	1400	1400	1400	30000000
36	150	1500	1500	1500	35000000
37	150	1600	1600	1600	40000000
38	150	1700	1700	1700	45000000
39	160	1800	1800	1800	50000000

40	160	1900	1900	1900	55000000
41	160	2000	2000	2000	60000000
42	170	2100	2100	2100	65000000
43	170	2200	2200	2200	70000000
44	170	2300	2300	2300	75000000
45	180	2400	2400	2400	80000000
46	180	2500	2500	2500	85000000
47	180	2600	2600	2600	90000000
48	190	2700	2700	2700	95000000
49	190	2800	2800	2800	99999999

50	200	3000	3000	3000	99999999
#LVTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////


//gW[
/////////////////////////////////////////////////////////////////////////////////////////////////////
#TAKARATable

//\
//no	||||||||Buy	

	//CmV[Y002
	017	空棘~	300	//pB{X
	018	菊石	300	//{XP
	019	三~x	300	///
	020	奇r	300	//B
	021	海	300	//XC
	022	m使者	300	//_aTu
	023	王企Z	300	//RB
	024	儒艮	300	//v{XA

	//V[Y001
	009	S玉	500	//stone_02	pBC
	010	石	500	//stone_04	CB
	011	紫晶石	500	//stone_08	/qB
	012	琥珀	500	//stone_05	R/CnHHHH
	013	祖母G	500	//stone_01	XTuA
	014	t石	500	//stone_03	C
	015	海{石	500	//stone_06	_a
	016	粉t石	500	//stone_07	vCB

	//V[Y003
	025	雷的！？前腿骨	980	//pB@
	026	雷的！？後腿骨	980	//_aC@
	027	雷的！？肋骨	980	//X@
	028	雷的！？^w骨	980	//@
	029	肉食恐的！？^w骨	980	//C@
	030	肉食恐的！？前腿骨	980	//X{X@
	031	肉食恐的！？後腿骨	980	//R@
	032	肉食恐的！？肋骨	980	///@
	033	的！？前腿骨	980	//pBA
	034	的！？後腿骨	980	//_aCA
	035	的！？肋骨	980	//XA
	036	的！？^w骨	980	//A
	037	角的！？前腿骨	980	//CA
	038	角的！？後腿骨	980	//X{XA
	039	角的！？肋骨	980	//RA
	040	角的！？^w骨	980	///A

	//{V[Y004
	041	L２１的！？池	1480	//vC@
	042	L２１的！？身w	1480	//{X@
	043	L２１的！？p腿	1480	///q@
	044	L２１的！？^部	1480	//R{X@
	045	烈火O者的！？零件	1480	//vCA
	046	烈火O者的！？黏著	1480	//{XA
	047	烈火O者的！？追加零件	1480	///qA
	048	烈火O者的！？`魂	1480	//R{XA

	//V[Y000@13
	001	摩艾像	2000	//pBTu
	002	冰雒酮w象	3000	//_a{X
	003	y河	5800	//Tu
	004	uX	7800	//XTu@
	005	法老`柩	9800	///nS
	006	佛像	15800	//R{XB
	007	\珍珠	29800	//{XQ
	008	神秘わw行工具	49800	//v{X@

	//GV[Y005
	049	L①的碎片	120	//pB
	050	L①的碎片	120	//_a
	051	L①的碎片	120	//X
	052	L①的碎片	120	//
	053	L②的碎片	120	//pB
	054	L②的碎片	120	//_a
	055	L②的碎片	120	//X
	056	L②的碎片	120	//


#TAKARATableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

