
//L
/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTable

///////
1003	我的特里斯坦，\n落在布m迪丘陵，f喑闪山亍。\n我必要H自去看一看。到丘陵那e去吧。	//uf[u
1001	到了吸血鬼公主艾文、\n答f助她把穆普利城Z回。\n某擎出l，去ふ宜被[藏在那附近的魔力。	//sJn

///////
1010	到_了肯DU坑。\n看起磉@e有公主适У哪ЯΑ\n我s快M去吧。	//ZNhDpB
1011	R上在肯DU坑M行探索。\n但是，除了公主e人o法碰|魔力。\n…]k法，只好她M去了。	//pBTJn
1012	公主的魔法真害。\n我的心完全是多N的。\n之不要疏忽大意，^m前M吧。	//pBFp}bv
1013	到了I狼C手W迪莎。\n她好像在ふ抑l…\ne面_有某N|西等待著我，小心前M吧。	//pBFIfbT
1036	U坑之主屏_蜘蛛出F了！\n打倒它，把公主的力量取回戆桑	//{X@A[NVFuJn
1014	★打倒了大BOSS①「屏_蜘蛛」，地魔法入手

1015	公主的使魔露，感受到了\n在北方的村子e的魔力，我Q定前往。\n…但是那b怪…下次再面o我小心！	//A^
1016	露感受到洛塔村N藏的魔力庀，\n於是_始收集情蟆\nKeO的和村民υ，ふ揖索。	//A^
1024	在洛塔村|部的zE，\nW蒂姆神殿中仿佛存在著什N。\n快c^去{查吧。	//IfBE_a\
1017	倪境之地阿芩骨淼牟克和皮皮洛。\n…之先放到一…。\nF在先去神殿{查，再靠近c看看吧。	//_aO|bNEsso
1018	利用公主的地之魔法，u造出了一l通往神殿入口的道路。\n…吸血鬼的力量真是大的超乎想像。\n那N我快cM去吧。	//_ao
1019	]於水中的W蒂姆神殿炔恳脖凰淹]。\n我提醒了公主不要勉。\n之，_始探索。向深前M吧。	//_aTJn
1020	到_了W蒂姆神殿的分歧c。\n旱子公主看幼右埠芷v了。\n我稍事休息後^m前M吧。	//_aFp}bv
1037	湖之主「蜉蝣王」出F！\n打倒它，把公主的力量Z回吧！//{XAGtFKJn
1021	★打倒了大BOSS②「蜉蝣王」，水魔法入手
1022	★ＧＦ：第１章Y束。


///////
1040	Q定去ふ夷俏唤欣R拉的魔女。\n也S就可以知道Z取穆普利城的犯人是l了。\n向洛塔村西方的金森林前M吧。	//X
1041	一踏M金森林，就感受到了公主的L之魔力。\n…也Se面同佑车却我。\n作好心理淝斑M吧。	//XTJn
1042	在金森林的分歧c，和一路尾S我的少年，\n昴相遇了。他很H切的叫我父…\n…算了。之F在^m前M吧。	//Xpn_Xoo
1043	金森林的道路上M了G棘Y界。\n一定要想k法突出重…我L看看各N方法吧。	//E
1044	目前找不到突破G棘Y界的方法。\n]k法，r停止金森林的探索，\n到lF新r的W大F塔中去吧。	//S
1045	W大F塔的炔浚\n好像是依靠公主的火之魔力\作。\n面火傩裕善加利用大的水之魔力，^m前M吧。	//STJn
1046	到_了W大F塔的分歧c。\n前方的路似乎很L，小心前M吧。	//SFp}bv
1047	在W大F塔的分歧c，\n燃之T前，我再次遇了波克和皮皮洛。\n…@扇T，也S公主有k法解Q…？	//SFRO
1048	公主用水之魔法⑷之T成功破摹\n考]到危U因素，我Q定波克和皮皮洛先回去。\n而我^m往T的另一端M行探索。	//SFR@

1050	在W大F塔深，\nlF了^α慵。\n阿特C龅募有蘩傅看一看吧。	//p[c
1197	^加修雷傅的加工，\n完成了可以使^火的部分改造。\n@下K於有k法除掉金森林的G棘Y界了。	//v}H[p[c
1051	用爆炎^⑶G棘Y界成功破模\n@下K於可以前往金森林深了。\n去和魔女拉R拉面吧。	//E
1052	K於到了魔女拉R拉的家。\n周好像可以感受到公主的魔力庀。\n榱瞬t解情r，快去魔女吧。	//O
1060	肉食性植物「深Y魔花」出F！\n打倒它，把公主的力量取回戆桑//{XBArXt[Jn
1053	★打倒了大BOSS③「深Y魔藤」，L魔法入手
1054	Z取城堡的犯人，是公主的叔父，吸血鬼_哈，\n是碛锌膳力的砘铩５是我不能就此退s！\n…向[藏著火之魔力的W大F塔前M吧。	//[CAG
1055	在W大F塔的分歧c使用L之魔法，\nL之T打_了。火之魔力在最深。\n不要掉以p心猿值阶钺岚伞	//SFJ
1061	火「法布尼」出F。\n…F在不是分心的r候。\n打倒它，把公主最後的力量取回吧！//{XCyt@uj[zJn
1056	★打倒了大BOSS④「法布尼」，火魔法入手
1057	公主所有的魔力K於都取回了。\n…因楹茉谝馇巴村f的_哈酉颉\n我快s回阿特吧。
	
//O/////	

1099	村民被操v了。\n用^索^谋翅嶙プ∷\nУ焦主身去吧。//]r
1070	s快前往位於大中心的穆普利城。\n罪魁首_哈就在那e。\n把公主的城堡Z回戆桑	//A^lX~oA[uA	
1071	穆普利城入口展_的Y界，\n被恢湍ЯΦ墓主破牡袅恕\nF在正是把城堡Z回的大好rC。我M去吧。	//[uAEj	
1072	通向_哈所在，Y拜堂的道路被封]了。\n榱舜蜷_它，必３CP解除。\nO置的地c分e是：墓地，天_，地下水牢深。	//ATn
1075	到_能看月亮c星空的天_。\n…^m向前。\n@e藏著一b置。	//FseXo
1073	⒚刹祭什倏v的傀儡敉恕\n那礅冯m然衣著古怪但力_不容小。\n好～接下斫獬深的CP吧。	//{X@yuz|
1076	一黾疳峤K於打倒了戴加德。\n狼人竟然有如此大的力…。\n此地不宜久留，到深CP解除吧。	//{XAy_CKhz|
1078	c特米多一番激疳峤K於⑺打　\n…之F在前往深解除CP吧。	//{XBye~h[z|

1074	解除掉了O置在墓地的CP之一。\n剩下：分e在天_和地下水牢。	//FXCb`@iXCb`Pj
1077	解除完CP，戴加德再度硪u。\n把@礅方唤o了突然出F的W迪莎，\n我前往墓地和地下水牢解除CP吧。	//FXCb`AiXCb`Pj
1079	把存在於地下水牢的CP之一解除完。\n剩下，在墓地和天_。\n我快去解除它吧。	//FXCb`BiXCb`Pj

1086	把O置在墓地的第２CP解除完。\n最後剩下的在天_。\n不要掉以p心，^m前M吧。	//FXCb`@iXCb`QEceXj
1087	把O置在墓地的第２CP解除完。\n最後剩下的在地下水牢。\n不要掉以p心，^m前M吧。	//FXCb`@iXCb`QEcnj
1088	解除完CP，戴加德再度u怼\n把@礅方唤o了突然出F的W迪莎，\n我前往墓地解除最後的CP吧。	//FXCb`AiXCb`QEcj
1089	解除完CP，戴加德再度u怼\n把@礅方唤o了突然出F的W迪莎，\n我前往地下水牢解除最後的CP吧。	//FXCb`AiXCb`QEcnj
1090	把O置在地下水牢的第２CP解除完。\n最後剩下的在墓地。\n我M快解除它吧。	//FXCb`BiXCb`QEcj
1091	把O置在地下水牢的第２CP解除完。\n最後剩下的在天_。\n我M快解除它吧。	//FXCb`BiXCb`QEceXj

1095	在墓地遭到了蒙布朗u簦\n那礅泛孟竦玫搅怂_哈的力量。不可大意。\n⑺打倒然後解除墓地CP吧。//{X@yuzJn
1096	在天_，戴加德出F了！\n月下的狼人…千f不能大意。\n打倒他，把天_的CP解除吧。//{XAy_CKhzJn
1097	在地下水牢特米多出F了！\n打倒他，把地下水牢的CP解除，\n要他把知道的事情全部f出恚//{XBye~h[zJn

1080	三CP全部成功解除。\n@油ㄍY拜堂的路_⒘恕\n重新回到大d_J一下吧。//FqJ
1081	通往_哈所在的Y拜堂之路已_。\nR上就是Q鹆恕榱瞬蛔自己後悔，\n仔整理好b溽峋瓦M去吧。	//qmF
1098	和_哈的Q鸾K於要_始了！\nm然我感受到了明@的力差距，但@一仗我必要倮。\n打倒他，把城堡Z回恚//{XCyUn[zJn
1082	★和ＢＯＳＳ_哈④的痿Y，了。
1083	★ＧＦ：第３章Y束




//l/////
1100	…F在我只考]修理特e斯坦的事情。\n它被G在在布m迪丘陵。	//OiPsn
1101	如果想修理特e斯坦，必有工具才行。\n去wC湟幌掳伞\n去米莉安一定有k法。	//H
1116	向米莉安借了工具。\n做一c急理]}了。\n再次返回布m迪丘陵吧。	//H
1102	F在能樘匮e斯坦能做的事大概就@N多了。\n接下砬巴昴的故l，落星之l吧。\n北面的雪山，星之峰。	//~
1103	f只要移有侵峰山_下的地藏，\n就可以打_通往落星之l[藏的大T。\n那N我R上吧。	//
1104	通往落星之l的道路上怪物四[。\n…f起恚我真的好久]有自痿Y了。\n必要找回^去的感X。小心前M吧。	//BJ
1105	mf一路上r不啵但最後K於平安到_落星之l。\n由昴路，\n在村子e四⒂^一下吧。	//~
1115	⒂^著村f，不知不X太就落山了。\n差不多到厝去了。\n就在的房g附近那座渡虻γ妗	//Cxg
1106	在我稍微小睡片刻r，村子e出F了r。\n@究竟是怎N回事！？\nF在最心的就是昴，快去找他吧。	//P~sJn
1118	村子⒂^完，也泡了厝。\n…意硪u了…。\n今天就先在的房g休息吧。	//XoIVC
1107	托公主的福我[了困境。\nP告V我，昴他去追持有虹色法杖的少女，\n朝村子後方去了。我也s快追上他吧。	//AEFED
1108	★光魔法入手
1109	昴她m然受了重，好在性命oK。\n接下碓俅闻c公主共同行印\n前往深的神社。	//~A
1110	★m然打倒了大BOSS⑤大岩「迦迦利昂」，但是艾文s被抓走了
1119	和山之主，大岩「迦迦利昂」l生痿Y！\n打倒它，和艾克z琪娜^m吧。\n我怎N可能！//{XDyKKIzJn
1111	★ＧＦ：第４章Y束

///////
1130	昴好像醒^砹恕\nI救公主前是去探望一下她吧。\n昴的房g就在房g的隔壁。	//eUihDXb
1131	昴和我f完就立刻睡著了。\n…她一定很累了吧，就她休息吧。\n我也x_了。	//Xob
1169	前往月之世界必要借助魔士的力量。\n森林深的拉R拉、上自家中的菲W娜、\n有在某的皮皮洛，去で笏椭吧。	//g

1133	δ女婆婆交代了事情的^，她答椭我。\n接下砭腿フ野Ⅳ特的菲W娜\n和在某的皮皮洛交涉吧。	//[C\iLPlj
1134	K於f服了皮皮洛，她答兔Α\n接下砭腿フ医痖森林的拉R拉\n和阿特的菲W娜扇私簧姘伞	//ss\iLPlj
1135	拜了菲W娜小姐，她答助我一臂之力。\n接下砭腿フ医痖森林的拉R拉\n和在某的皮皮洛交涉吧。	//tBIi\iLPlj

1158	δ女婆婆交代了事情的^，她答椭我。\n@下人都同意椭我了。\n最後是c皮皮洛交涉。先去上找找看吧。	//ptOF[C\iLQlEcssj
1159	δ女婆婆交代了事情的^，她答椭我。\n@下人都同意椭我了。\n最後到阿特c菲W娜交涉吧。	//ptOF[C\iLQlEctBIij
1160	K於f服了皮皮洛，她答兔Α\n@下人都同意椭我了。\n最後到金森林c拉R拉交涉吧。	//ptOFss\iLQlEc[Cj
1161	K於f服了皮皮洛，她答兔Α\n@下人都同意椭我了。\n最後到阿特c菲W娜交涉吧。	//ptOFss\iLQlEctBIij
1162	拜了菲W娜小姐，她答助我一臂之力。\n@下人都同意椭我了。\n最後到金森林c拉R拉交涉吧。	//ptOFtBIi\iLQlEc[Cj
1163	拜了菲W娜小姐，她答助我一臂之力。\n@下人都同意椭我了。\n最後是c皮皮洛交涉。先在上找找看吧。	//ptOFtBIi\iLQlEcssj
1164	拉R拉，皮皮洛，菲W娜三人\n先行一步前往水晶Y。\n我也快^去吧。	//ptOFS

1155	三位魔士R心f力，\n_⑼ㄍ月之世界的T湟岩磺芯途w。\n如果作好了心理渚腿ズ屠R拉吧。	//ihDXJAuJHvJ
1136	出F了一l木Sm世界通向天空的A梯。\n登上它，前方就是月之世界的入口。\n公主，米I，等我！	//NX^o[N
1137	一路上天空中的怪物接二B三u怼\n我只得⑺敉诉⒊鲆l血路。\n之先爬到端吧。	//LAP
1138	袈涮匮e斯坦的翼出F了、\n多了W迪莎前R合，才我度^了yP。\n我一鼓作橙舜虻古郎先グ伞＿差一c！	//LAIfbT
1139	月之世界宛如建造在月亮上的世界一般。\n狼人族的W迪莎得到了月之力力倍增。\n榱I救公主，_始探索吧。	//ihDX
1140	在月之世界上空中所看到的球w、\n看起硎俏所居住的Sm世界的全景。\n…稍作休息後我^m前M吧。	//O@`mF
1165	…]}。\n快c⑺打倒。\n不是什N苦稹	//{XDyUAEFzJn
1141	⒒身成公主的蒙布朗打倒。\n@N程度就想_我，你太天真了！\n不要理@礅罚我^m前M吧。	//{XDyUAEFz|
1142	W迪莎感到了前方有戴加德的庀。\n那礅芬驳玫搅嗽轮力，是相棘手的橙恕\n打起精神^m前M吧。	//_CKhCzmF
1166	和得到了月之力後力倍增的戴加德l生了痿Y！\n但是W迪莎也不o他。\n我R心f力⑺打倒吧！	//{XEy^_CKhzJn
1143	能俅骷拥露嗵了W迪莎。\nF在你好好休息吧。\n…看幼咏Kc近在眼前。我s快^去吧。	//{XEy^_CKhz|
1167	和吸血鬼_哈一Q儇！\n我一定要取得倮⒐主救回！	//{XFyUn[zJn
1144	★中ボス⑦【ザハ`ル】を倒した
1168	和露出本砻婺康乃_哈M行最後一穑\n就算是怪物，只要公主在一定能搞定！\n竭M全力把他打倒吧！	//{XEy^Un[zJn
1145	★大ボス⑥【真ザハ`ル】を倒した
1146	★螺旋要塞メルセデクが出Fした
1147	★ＧＦ：第５章K了


//Z/////

1170	我和公主乘著特e斯坦，\nQ定nM螺旋要塞梅迪克。\n到布m迪丘陵看一看特e斯坦的修理r吧。	//s@ZfN
1171	修理特e斯坦似乎M展得很利。\n殚_始作鹱龊猛耆的溽幔\n去布m迪丘陵和米莉安吧。	//uCs@mF
1172	m然身U境，但靠大家的努力，\n成功M入了螺旋要塞梅迪克炔俊\n和米I面…向深前M吧。	//vZfN
1178	前往米I所在之，\n}有打倒特米多！\nF在正是一Q儇之r！	//{XGy^e~h[zJn
1173	和特米多一Q儇後。\n就能c米I相了。\n作好淅^m前M吧。…@是最後一鹆恕	//{XGy^e~h[z|
1179	米Iw鹊哪王之力失去控制！\n再@酉氯ァ！\n榱苏救米I，破囊塞的核心吧！	//X{Xy~AzJn
1177	米I的身w完全被橙丝刂谱×恕！\n@是最KQ穑〈虻菇鹕魔王路西吧！\n等我、米I！我一定把你救出恚	//X{Xy~Az|(P)
1174	★ラスボス【金色の魔王ミア】を倒した
1175	我和米IQ定x_伊巴特。\nR行前，和照^我的人告o。\n打完招呼後就前往wC霭伞//feFUI

1184	\n　　　　☆　ＺＷＥＩ２　通P存n　☆//	F_set(F6_14_ClearData)//NAf[^ptOiQTnNAj

/////////////////////////////////////////////////////////////////////////////////////////////////////
#NikkiTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

