
//L
/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTable

/*
//chno	flg	txt@Oi
0	0	@lAB\nQB
0	1	A\nQB
0	2	Bs@A\nQwGA}jAbNxB
*/

//Albg
43	0	①因自己d趣_了服店\n＿每天身都是最喜g的洋b。	//AlbgyXz	@
43	1	②她想和p胞胎姐姐\n＿M德利卡一起生活。	//Albgyoqoz	B
43	2	③有r候⑸唐方r，\n＿看起硪灿薪商^X。	//Albgy\z	J

//eI
44	0	①因橄g玩古董，\n＿甚至_了g博物^。	//eIyz	Cxg
44	1	②v解著美gsI，\n＿以⒚榻蹇谡归_鹘袒印	//eIypGz	D
44	2	③和加修雷傅是好友，\n＿是可以互V心Z的夥伴。	//eIyKV[Flz	JC

//OC
45	0	①有著J利的眼神，\n＿可以看穿e人的手段。	//OCysz	A
45	1	②退役C人。嶂造锻诰蚝\n＿zE探索的＜摇	//OCyXyVXgz	BeI
45	2	③m然@}困_了他很久，\n＿但最K他是Q定统觥	//OCyn^[Az	L

//JfBi
46	0	①氖轮接待工作，也兼н[。\n＿f因樗，^光客持m增加。	//JfBiyz	A
46	1	②c格雷因同凫锻艘郢C人，\n＿曾搭n行樱表F活S。	//JfBiyOC_z	BeI
46	2	③是有著V心胸，ゴ蟀容力的人。\n＿第一次到露r面不改色。	//JfBiyDz	J

//CUx
47	0	①把握住了人的心理，\n＿擅L掌握人心黑暗面。	//CUxySnmz	D
47	1	②f在靴底附著一雍耔F板，\n＿有{言f她曾是虮。	//CUxyCSz	DOC
47	2	③修女的建h很受用。\n＿y道她其是了不起的人物……？	//CUxyolz	L

//zA
48	0	①娜帐搅侠淼教瘘c泳通，\n＿但最拿手的是中式料理。	//zAyz	A
48	1	②店是以前梅伊的父H_的。\n＿rwC霾落成。	//zAyCJXz	B
48	2	③碚卟痪堋２徽Ψ绞窃拥娜\n＿都默默接受，ゴ蟮睦祥。	//zAy~Az	L

//C
49	0	①自Q招牌少女。但因\n＿她fe已是家常便，可信度椋啊	//Cyz	@
49	1	②擅L打s的工作\n＿但是念t十分差拧	//CyLCz	D
49	2	③到企Z淼降龋\n＿是自到熊後的第二次n簟	//CyyMz	J

//ZtB[
50	0	①阿特纱竺琅之一。曾\n＿被旅行中的吟[人特米多搭。	//ZtB[ye~h[z	B
50	1	②m然有歌迷的烈支持，\n＿但她最近好像苦乐什N。	//ZtB[yYz	D
50	2	③在困yr和椭她的巴朗再次面，\n＿K道x。	//ZtB[yoz	L

//VFX^[
51	0	①和雪菲拉一起，\n＿M行著世界演奏巡旅行。	//VFX^[ytsz	A
51	1	②^X敏J，有著x，\n＿下西洋棋等V泛的d趣。	//VFX^[yz	D
51	2	③建h正赖难┓评，\n＿前往布m迪丘陵散步。	//VFX^[yUiz	I

//vg
52	0	①B的狗名叫克拉克。\n＿他好像能明白狗的想法…	//vgyOz	A
52	1	②真身份似乎是y行家、\n＿但s把工作全部Go下佟	//vgysz	D
52	2	③因辇燥L把他的大Y帽吹走了，\n＿F在忍耐著使用溆闷贰	//vgyVNnbgz	L

//hAvl
53	0	①B了很多b。\n＿而且似乎它性格各…	//hAyLOz	@
53	1	②她是很享受\n＿午後的V播cr光。	//hAyWIh}z	D
53	2	③因丈夫B的狗lF走失的小咪\n＿而狗刮目相看。	//hAyN[Nz	L

//[X
54	0	①典型的懦弱父H形象。\n＿因而被女河。	//[Xyz	@
54	1	②最近的d趣是肌肉。\n＿lF附近鲠峋兔陨夏茄e了。	//[Xygz	B
54	2	③H上他是阿特的L。\n＿是很m合穿西b的男人。	//[Xyz	K

//neB
55	0	①透^信向出差中的\n＿母H蟾娼r。	//neByz	A
55	1	②因槭仟生子，所以非常渴望\n＿有可以一起玩耍的兄弟姐妹。	//neByZz	J
55	2	③身穿西b演f的父H，\n＿她X得有些猓重新JR了爸爸。	//neByez	K

//jbv
56	0	①榕囵B少女情验L期x少女漫。\n＿因此得容易一R情？	//jbvy}Kz	AR
56	1	②以前在金森林遇^y。\n＿好像只因橐rd起就出T了…	//jbvyXz	BR
56	2	③m然性不好，但其擅L作菜。\n＿榱伺c弟弟重w於好作了便。	//jbvyz	L

//R
57	0	①粝胧浅轱wC技。\n＿他很沉重地f：前方的道路很崎纭	//Rys@Ztz	A
57	1	②m然是重的人，但在姐姐看\n＿似乎是的小鬼。	//Ryi}CLz	Bjbv
57	2	③K於忍o可忍，x家出走，\n＿志成楣しW徒。	//Ryqz	J

//o[~A
58	0	①帽子名槊笨４。\n＿是父那e得到的珍F|西。	//o[~AyXqz	D
58	1	②m然直X敏J，\n＿但似乎不太喜g追根究柢。	//o[~AyOsz	F
//58	2	NiiCVB\nQPOc	//o[~AyNz	L
58	2	③喜g所有游铮\n＿特e是，直是ol件邸	//o[~AyqLz	L

//Q
59	0	①骨子e有著g家的`魂，\n＿看不T任何sy的盆栽。	//QyElz	B
59	1	②H上是村中的忍者，\n＿榱刹烨r入上。	//QyEz	G
59	2	③似乎很喜g草木，\n＿很J真的去修剪它。	//QyDz	K

//JX
60	0	①m然是站在街角，\n＿常被`J槭巧祥T推N的。	//JXyKHz	DGWF
60	1	②H上是村中最害的忍者，\n＿是天山的得力臂助。	//JXyrEz	G
60	2	③他好像曾榱耸占情\n＿到^其他大。	//JXyz	

//e
61	0	①身轱wC龅闹魅耍\n＿不允S有卸的藉口。	//eysz	@
61	1	②和W是朋友，\n＿有r一起去喝一杯。	//eyeIFlz	JC
61	2	③他料到特e斯坦必M行修理，\n＿槔格那浜昧慵。	//eyiz	F6_01_RepairPlane

//~A
29	0	①收y工作之外\n＿也M行原道具的u作。	//~AyZtWz	@`DKWFbg`[gA
29	1	②正因泽苦乐，\n＿早上的整理需要花M很Lrg。	//~Ayz	B
29	2	③他和老共同起\n＿特e斯坦的S修工作。	//~AyCz	F6_01_RepairPlane

//m[g
63	0	①是CwS修T也是wC酆谜摺\n＿喜gwC的人一定喜g他。	//m[gys@}jAz	@
63	1	②在wC龅慕锹洌\n＿他悄悄的B著子。	//m[gyz	B
63	2	③网子取名轼子。\n＿看硭的命名稍嫌直率了些。	//m[gyl[~OZXz	K

//Ai
40	0	①m然力不佳行硬槐悖\n＿但K不打算戴上眼R。	//Aiyz	A
40	1	②常常捉弄海娜，\n＿但也有失手的r候。	//Aiysz	D
40	2	③本性似乎很善良，\n＿一旦f下肀汩_始工作。	//Aiyzz	F

//wi
41	0	①淼粝胧牵成榉W娜\n＿麾下的必⑴W。	//wiyz	A
41	1	②晚上八cr睡X\n＿^著健康律的生活。	//wiyWAQz	B
41	2	③送了一支手筒o安娜Y物\n＿答x她一直在床旁照自己。	わらしべ

//GWF
42	0	①非常在意\n＿自己的身高太矮。	//GWFywz	@
42	1	②身橥斯家的蛉耍\n＿她也有自己的尊馈	//GWFyChz	D
42	2	③c自己身高差不多的昴\n＿好像成榱撕门笥选	//GWFyXoFlz	F

/////////////////////////////////////////////////////////////////////////////////////////////////////

//rAX
64	0	①任分店的店L，因而很在意\n＿店鹊II~。	//rAXyxXXz	A
64	1	②在工作中c居民建立信PS，\n＿是他的商原t。	//rAXyRcz	B
64	2	③其正在施吞惚镜甑挠。\n＿榱嘶I措Y金，_始作黑ぁ	//rAXyz	

//C[
65	0	①他利用有髡f中的精`，\n＿住在村子e作宣鳌	//C[yvbVz	@
65	1	②因槟瞧婀值耐想毛病，\n＿村民也λ完全^望了。	//C[yz	B}[T
65	2	③原砻刻斓钠矶\都是真心的，\n＿也被精`切斯克所J同。	//C[yFz	K`FXN

//Ej
66	0	①相t解P於村子\n＿c神殿的鞒小	//Ejy`z	@
66	1	②H上她是焉村L的母H，\n＿但也反省自己的教育方式不。	//EjyC[ez	D
66	2	③在１００年前v了\n＿一隹膳碌拇箫L暴。	//Ejyoz	K

//o
67	0	①管理著L，\n＿擅L作粗活和木工。	//oyz	@
67	1	②感X似乎十分敏J，\n＿感受到了穆普利城的存在。	//oyqz	D
67	2	③他椭了扭_的\n＿歌手雪菲拉。	//oyZtB[z	JVFX^[

//Ax[
68	0	①[手好f的人。\n＿φ\的巴朗ur很高。	//Ax[yoz	A
68	1	②其是雪菲拉的歌迷，\n＿有rg常去^看她的演出。	//Ax[yZtB[t@z	D
68	2	③他全嘭侍奉精`的收祭，\n＿好AM成功。	//Ax[ynz	L

//}[T
69	0	①很在意艾文n白的w色，\n＿告]她吃才是健康的秘E。	//}[TyAEFSzz	@
69	1	②L年腰痛因而不x手。\n＿有r也到W那e就\。	//}[Tyz	B
69	2	③看起硭在家中比\n＿一家之主要有嗔Α	//}[Tyz	L

//tFfJ
//70	0	N`A\nQ{gRNVB	//tFfJy{gRNVz	}bvkoij
70	0	①是安排工作rg的人，\n＿也很受游的g迎。	//tFfJylCz	Ba
70	1	②妹妹涅特硖讲。\n＿她看起砗芨吲d。	//tFfJyAlbgz	F
70	2	③H眼目睹了蒙面人，\n＿烈的刺激她生y忘。	//tFfJylz	K

//`FXN
71	0	①取出神秘的戒指，\n＿c食物作交Q。	//`FXNyOz	\OCxg
71	1	②⑻锏匮e的}NB根拔起，\n＿在}Ne住了下怼	//`FXNyz	F
71	2	③看硭好像是\n＿居住在阿特村的精`。	//`FXNyz	K

/////////////////////////////////////////////////////////////////////////////////////////////////////

//eU
24	0	①在昴年幼r，\n＿鹤雍合D因病去世。	//eUyqvwaz	GTT
24	1	②遵循和吉斯迦公爵立下的盟s，\n＿「匙」付o拉格那。	//eUyOiz	CCxgiev00430.txtj
24	2	③向涮ど下贸痰睦格那和米I，\n＿予嘏的Z。	//eUyg`z	LJC

//qR
72	0	①精通各N忍g道具，\n＿在村中是@方面的＜摇	//qRyEGLXp[gz	G
72	1	②店[放的品，都是他\n＿按照古上d所{配出的。	//qRyiz	G
72	2	③知RY博，知道P於\n＿梅迪克的髡f。	//qRyZfN`z	K

//TT
73	0	①暮芫靡郧熬驼疹昴，\n＿昴碚f情同母女。	//TTyXoez	G
73	1	②擅LH手做菜，\n＿似乎也魇诹岁椎懒侠怼	//TTyz	G
73	2	③因樽约翰皇窃诖逯谐錾，\n＿所以很成拉格那和昴成楹糜雪Z	//TTyQl^z	K

//TN
75	0	①煨淖约旱鹤哟笪謇桑\n＿因榇笪謇衫鲜巧瞪档某鲩T[。	//TNy_CS[qz	G
75	1	②d趣似乎是雕刻工品，\n＿技精湛。	//TNyz	
75	2	③m然遇^河童，\n＿但s把河童跑了。	//TNyJbpmz	JbpQ[

//_CS[
74	0	①是傻傻的出Tf晃，\n＿父H野佐久F心。	//_CS[yttoz	GTN
74	1	②不知道是不是很有量，\n＿遭遇ur一滴I都]有掉。	//_CS[yz	JTN
74	2	③淼桨Ⅳ特[玩。\n＿F在似乎比^f了。	//_CS[yhz	L

//JC
76	0	①似乎一直照著\n＿活好拥拿妹谩	//JCyz	G
76	1	②在年p一中最槌錾，\n＿深受傧滦刨。	//JCyrz	GEc
76	2	③思想mB固但槿酥甭省\n＿很直接的成⒋遄酉蛲忾_放。	//JCyJ^z	K

//
77	0	①似乎很擅L分身g，\n＿可以一人分身玩耍。	//ygpz	G
77	1	②榱伺P床不起的P\n＿第一次L作料理。	//yz	J
77	2	③因槠r不J真用功，\n＿^@次的事她有c後悔。	//yz	L

//AJl
78	0	①f每月都_一次宴，⑷陶\n＿聚集在此，把酒言g狒[o比。	//AJlyC`z	G
78	1	②由於「茜之手浴沟拇嬖冢\n＿年p忍者於她相畏帧	⑧忍者Ｄ
78	2	③身分是上忍者，，具有相力。\n＿村e遭ur楸Ｗo大家而稹	//AJlyENXrz	JEe

//E
79	0	①忍者中也有女性存在，名叫玲香。\n＿和昴PSH密。	//EyXotz	GEb
79	1	②o法阻跻u簦\n＿樽约旱男扌胁蛔惆没诓灰选	//EyCssz	JEd
79	2	③f在村子_放後，她正D\n＿ふ乙l新的人生之路。	//EyVz	LE`

/////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//MhD
21	0	GNTTCYA\nQVc	//MhDyz	KEZS
21	1	GNTTCYAtBMA\nQWAzB	//MhDyz	xQ
21	2	pA\nQB	//MhDyz	LyM
*/

//MhD
21	0	①非常可疑的室雀技觯\n＿「Ｇ―技觥沟睦祥。	//MhDyf|RbZIz	if|RbZIpHj
21	1	②曲歌~似乎\n＿到第７段，都是有歌~的。	//MhDyz	KEZS
21	2	③事件後m然消失了，\n＿但他的和城堡中的肖像一模一印	//MhDyz	LyM

//yM
81	0	①有r礞上拉客。\n＿θ祟的城一副有d趣的幼印	//yMyz	F
81	1	②其痿Y力在Zm杜之上。\n＿b是「^究Oo场蛊簌Z。	在^中挑鹜昶簌Z後（不A）
81	2	③它真正的工作，好像是管理\n＿被封印在各地的迷m。	//yMy{z	K

//be
82	0	①光{外^就⒛承┞范萎成\n＿比用路段了。	//beyfz	xP`QAMhD
82	1	②不知哪难e弄砹苏粕线[C，\n＿一天到晚都_著玩。	//beygQ[@z	DyM
82	2	③看幼幼罱已完全\n＿陷入人世界的物趑|了。	//beyz	

//N[X
83	0	①超路V，\n＿漫步８年g一直回不了家。	//N[Xysz	@
83	1	②特技是b死。\n＿不知楹谓^Σ被怪物u簟	//N[Xytz	E
83	2	③把「幸\的金拧官予了蒙布朗，\n＿使之成樽约旱W人。	//N[Xyuz	L

//}
84	0	①展_三人之旅，榱ふ疫m合\n＿_店的鏊四探索中。	//}yXz	@
84	1	②m然是浪漫主x者，但s喜g\n＿不多思考的四晃。	//}y}`Xgz	BbL[
84	2	③大家好像都是露的老朋友，\n＿在伊巴特再次相遇。	//}yDeFz	KCxg

//bL[
85	0	①^去l生^意外，\n＿三人都θ祟很畏帧	//bL[ylz	@
85	1	②使用妖精的能力，可以u作出\n＿非常精美的洋b。	//bL[yd\z	DRlNnj
85	2	③@次事件後好像打算研究\n＿m合人穿著的衣物。	//bL[ylz	L

//W[
86	0	①喜g四搭，一切想法的\n＿基适牵骸该琅姐～姐」	//W[yipiz	A
86	1	②自Q宣鳎\n＿但]^他工作的幼印	//W[yz	FbL[
86	2	③H上γI一R情，\n＿哀@聿患伴_始就Y束的偾椤	//W[y~AUz	L

//Jbp
80	0	①以前看守著星之峰神社、\n＿但F在已交o了人。	//Jbpylz	Q~
80	1	②第一次遇野佐久r，\n＿得}皇逃Z。	//JbpyTNz	SNAAXL[Gk
80	2	③和艾文的母H是知己，\n＿保管著光魔法Wx。	//Jbpy`z	_QbgA`Gk

/////////////////////////////////////////////////////////////////////////////////////////////////////

//Oi	F1_00_OnHill
00	0	①在l死的B下被艾文所救，\n＿KQ定成椤秆之鹗俊f助她。	//Oiymz	F1_01_GameStart
00	1	②wC的崆K不是一rd起，\n＿他的讨可Q得上是「wC狂」。	//Oiys@z	F1_13_MeetOdessa
00	2	③７年前，因槟称鹗录父母p亡，\n＿唯一的妹妹也失了。	//OiyVNOz	F4_06_StopAttack

//AEF	F1_01_GameStart
01	0	①拯救了奄奄一息的拉格那，\n＿更改契s使扇肆銎降取	//AEFy_z	F1_01_GameStart
01	1	②所有H戚都已亡故，\n＿近百年愍自生活在城堡中。	//AEFylz	F1_21_KillBoss2
01	2	③^承了母Hz留下的魔杖，\n＿可以使用光之魔法。	//AEFy@z	F4_07_JoinAlwen

//D	F1_14_KillBoss1
15	0	①十年前c艾文相R，\n＿拇耍成樗的使魔常伴左右。	//Dygz	F1_14_KillBoss1
15	1	②她一族能蚺c武器等道具\n＿同化，M而化武器能力。	//Dyz	F5_02_UseTodome
15	2	③和琳，利奇，\n＿妖精三姐弟似乎是老朋友。	//DydRoz	FE_12_TalkSpirit

//Xo	F2_02_MeetSubaru
20	0	①擅L料理，\n＿味噌和u菜特e拿手。	//Xoyz	F2_02_MeetSubaru
20	1	②f出身地是北方山[地\n＿的「落星之l」。	//Xoy~z	F4_02_GoVillage2
20	2	③其是女孩子，似乎只有\n＿拉格那]lF。	//Xoyqz	F4_06_StopAttack

//IfbT	F1_13_MeetOdessa
19	0	①f一路上追著巨~p金的C物，\n＿淼搅艘留巴特。	//IfbTyz	F1_13_MeetOdessa
19	1	②「C」W武夫。\n＿是火力和b甲都^化的Cw。	//IfbTyxCIEtz	FM_03_TalkOdessa_1
19	2	③看硎且樽粉狼人族的戴加德，\n＿在Sm世界旅行。	//IfbTylTz	FM_07_TalkOdessa

//tBIi	FM_03_TalkFioKlo	F3_00_GoMoonCastle
16	0	①似乎是曾y治神}王的\n＿瓦斯家後代。	//tBIiy@X遽z	F3_00_GoMoonCastle
16	1	②榱除}_世g的吸血鬼，\n＿她淼搅艘留巴特。	//tBIiyzSz	F3_00_GoMoonCastle
16	2	③向hH拉借怼负绮手玉」，\n＿但是被偷走了。	//tBIiyz	FM_07_TalkPocPip

//N[h
18	0	①使用拳_功夫的武g高手，\n＿同r任著菲W娜的保l工作。	//N[hypBlz	FM_03_TalkFioKlo	F3_00_GoMoonCastle
18	1	②是瓦斯@架艋Cw\n＿的{T。	//N[hy[hE@Xz	FM_12_TalkFioKlo
18	2	③f曾在空中技大中\n＿拔得^I。	//N[hyGAE[Xz	FM_12_TalkFioKlo

//|bN	F1_17_MeetPipiPoc
02	0	①θ魏文觊L的女性都毫o抵抗能力，\n＿因此常遭到皮皮洛的白眼。	//|bNyNz	F1_17_MeetPipiPoc
02	1	②喜gv冷笑，但是在不好笑，\n＿是周的空猱常寒冷。	//|bNy_Wz	FM_02_TalkPocPip_2
02	2	③似乎是搭乘入TC{色巨星，\n＿c皮皮洛淼揭留巴特。	//|bNyu[X^[z	FM_12_TalkPocPip

//ss	F1_17_MeetPipiPoc
03	0	①d趣是Ir尚服b，\n＿志向是成橐幻流行O。	//ssyfUCi[u]z	F1_17_MeetPipiPoc
03	1	②她代替拉，\n＿⒑绮手玉送^怼	//ssyz	FM_07_TalkPocPip
03	2	③天生的魔法天才，\n＿可以pl大的魔法。	//ssy@Vz	JN

//[C	F2_14_TalkEnemy
23	0	①f墨R和rW的服b，\n＿是她在世界旅行中W淼摹	//[Cyt@bVz	F2_14_TalkEnemy
23	1	②曾T著w天甙眩\n＿在Sm世界各地旅行。	//[Cyz	F5_03_OfferLaraira
23	2	③擅L占卜g和千里眼魔法，\n＿可以A知逼近自己的危U。	//[Cyz	F6_00_GoToMeru

//u	F1_14_KillBoss1
25	0	①授予e人大的魔力，\n＿自己不直接痿Y，是它的鹇蕴蒯纭	//uyz	F3_03_KillBoss3_1
25	1	②化作艾文的外型，\n＿向拉格那一行人u簟	//uyAEFz	F5_11_FakeAlwen
25	2	③_哈缤鲠幔它意外\n＿c旅行者克雷斯Y下契s。	//uyN[Xz	LN[X

//GNX}Li	F2_13_KillBoss3
30	0	①L帽下[藏的，\n＿酷似拉格那的妹妹米I。	//GNX}Liyfz	F3_12_LoseBoss3_4
30	1	②她就是７年前消失的米I本人，\n＿只是b作不JR拉格那的幼印	//GNX}Liy~A{lz	F4_10_KillBoss5
30	2	③是D生後的金色魔王，\n＿她c巨大的力量融合，化身槟王。	//GNX}Liyz	F5_15_KillZaharl2

//_CKh	F1_21_KillBoss2
22	0	①W迪莎一直在追的人物，\n＿有著「月下鸸怼沟e名。	//_CKhySz	iIfbTCxgj
22	1	②他m然曾是狼人族的英雄，\n＿但s被_哈乃劳鲋拘K利用。	//_CKhy`IpYz	F5_12_SignDygald
22	2	③他是W迪莎的祖父。\n＿因病倒下而痿Y有所留佟	//_CKhya|z	F5_13_KillDygald

//Un[	F3_12_LoseBoss3_4
26	0	①本和艾文的父H\n＿在一痿Y中同w於M…	//Un[yMXJ[z	F3_12_LoseBoss3_4
26	1	②榱酥厥澳ё宓s耀，\n＿他打算利用魔王z留下的力量。	//Un[yz	F4_10_KillBoss5
26	2	③他被特米多拘眩\n＿K被利用以完成真正魔王的突睢	//Un[ypz	F5_15_KillZaharl2

//e~h[	@B@F3_08_KillBoss3_3
27	0	①H上他是f助_哈的魔族，\n＿人偶少女艾克z琪娜的主人。	//e~h[yz	F3_08_KillBoss3_3
27	1	②母邸中偷出虹之玉，\n＿交o艾克z琪娜的似乎就是他。	//e~h[yz	FM_07_TalkKlode
27	2	③魔王身旁的《}大④》。\n＿π碌闹骶米IM忠。	//e~h[yRz	F6_03_KillTelmi



//
99	0	①	//
99	1	②	//
99	2	③	//


/////////////////////////////////////////////////////////////////////////////////////////////////////
#CharNoteTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

