/////////////////////////////////////////////////////////////////////////////////////////////////////
/////Voice 定義
// No   Voice定義番号
// File ファイル名（拡張子除く）
// Loop ループの有無
// dis	距離・もしくは音量（ＮＯ３Ｄ時）
// NO3D どんな呼ばれ方をされても３Ｄ再生はしない
//
// --------------------------------------------------------------
// ※プログラム内に　#define MAXVOICENUM 個数
// --------------------------------------------------------------
//
//
//
#VOICE_Table
// --------------------------------------------------------------
//X XXXXXXXX chrid vol 3D Count
//【ラグナ】（ボイス数：８６）
000 ZVO_0000 000 100 000 1	//\ジャンプ　　　　　　　「はっ」
001 ZVO_0001 000 100 000 1	//\　　　　　　　　　　　「ふっ」
                              
002 ZVO_0002 000 100 000 1	//\攻撃用掛け声　　　　　「せい！」
003 ZVO_0003 000 100 000 1	//\（アンカーギアで攻撃）「やあ！」
004 ZVO_0004 000 100 000 1	//\　　　　　　　　　　　「はあっ！」
005 ZVO_0005 000 100 000 1	//\　　　　　　　　　　　「たあっ！」
006 ZVO_0006 000 100 000 1	//\　　　　　　　　　　　「おおおっ！」
007 ZVO_0007 000 100 000 1 	//\　　　　　　　　　　　「とどめだっ！」
008 ZVO_0008 000 100 000 1	//\　　　　　　　　　　　「おまけだぜ！」
                              
009 ZVO_0009 000 100 000 1	//\ダメージ・落下　　　　「ぐっ」
010 ZVO_0010 000 100 000 1	//\　　　　　　　　　　　「がっ」
011 ZVO_0011 000 100 000 1	//\　　　　　　　　　　　「くそっ」
012 ZVO_0012 000 100 000 1	//\　　　　　　　　　　　「いてっ」
013 ZVO_0013 000 100 000 1	//\　　　　　　　　　　　「うおっ」
                              
014 ZVO_0014 000 100 000 1	//\ダウン　　　　　　　　「くはっ！？」
015 ZVO_0015 000 100 000 1	//\　　　　　　　　　　　「やりやがったな…」
                              
016 ZVO_0016 000 100 000 1	//\交代時　　　　　　　　「任せろ！」
017 ZVO_0017 000 100 000 1 	//\　　　　　　　　　　　「いいぜ！」
018 ZVO_0018 000 100 000 1	//\　　　　　　　　　　　「よっしゃあ！」
019 ZVO_0019 000 100 000 1	//\　　　　　　　　　　　「俺の番だな！」
020 ZVO_0020 000 100 000 1	//\　　　　　　　　　　　「まだまだ！」
                              
021 ZVO_0021 000 100 000 1	//\死にそうな時　　　　　「そろそろヤバイな…」
022 ZVO_0022 000 100 000 1	//\　　　　　　　　　　　「くそ、ピンチだぜ…」
                              
023 ZVO_0023 000 100 000 1	//\死亡時　　　　　　　　「うわ～っ！」
024 ZVO_0024 000 100 000 1	//\　　　　　　　　　　　「だ、駄目か…」
025 ZVO_0025 000 100 000 1	//\　　　　　　　　　　　「こんな所で…」
026 ZVO_0026 000 100 000 1	//\　　　　　　　　　　　「ち、ちくしょう…」
                              
027 ZVO_0027 000 100 000 1 	//\休憩時　　　　　　　　「ふう、一息付けたな」
028 ZVO_0028 000 100 000 1	//\　　　　　　　　　　　「さてと、一休みするか」
                              
029 ZVO_0029 000 100 000 1	//\フード使用時　　　　　「モグモグ…」
030 ZVO_0030 000 100 000 1	//\　　　　　　　　　　　「ムシャムシャ…」
031 ZVO_0031 000 100 000 1	//\　　　　　　　　　　　「なかなかイケるな…」
032 ZVO_0032 000 100 000 1	//\　　　　　　　　　　　「うぐっ、喰いすぎたか…」
033 ZVO_0033 000 100 000 1	//\　　　　　　　　　　　「も、もう喰えないっての…」
                              
034 ZVO_0034 000 100 000 1	//\爆弾使用時　　　　　　「これでも喰らえ！」
                              
035 ZVO_0035 000 100 000 1	//\武器切り替え　　　　　「アンカーギア！」
036 ZVO_0036 000 100 000 1	//\　　　　　　　　　　　「フックギア！」
037 ZVO_0037 000 100 000 1 	//\　　　　　　　　　　　「バーニングギア！」
038 ZVO_0038 000 100 000 1	//\　　　　　　　　　　　「グライドギア！」
039 ZVO_0039 000 100 000 1	//\　　　　　　　　　　　「ブレードギア！」
                              
040 ZVO_0040 000 100 000 1	//\フックギア　　　　　　「逃がさねぇ！」（敵をキャッチ
041 ZVO_0041 000 100 000 1	//\　　　　　　　　　　　「キャッチだぜ！」（敵をキャッ
042 ZVO_0042 000 100 000 1	//\　　　　　　　　　　　「そらよっ！」（敵を投げる）
043 ZVO_0043 000 100 000 1	//\　　　　　　　　　　　「喰らいなっ！」（敵を投げる）
044 ZVO_0044 000 100 000 1	//\グライドギア　　　　　「行くぜっ」（飛び乗る）
045 ZVO_0045 000 100 000 1	//\　　　　　　　　　　　「ひゃっほう」（加速開始）
046 ZVO_0046 000 100 000 1	//\　　　　　　　　　　　「おらおらおらおら～！」（加速体当たり）
047 ZVO_0047 000 100 000 1 	//\　　　　　　　　　　　「よっと」（飛び降りる）
048 ZVO_0048 000 100 000 1	//\バーニングギア　　　　「燃えろっ！」
049 ZVO_0049 000 100 000 1	//\　　　　　　　　　　　「ファイヤー！」
050 ZVO_0050 000 100 000 1	//\ブレードギア　　　　　「吹っ飛べ！」
051 ZVO_0051 000 100 000 1	//\　　　　　　　　　　　「これで終わりだっ！」
                              
052 ZVO_0052 000 100 1 1	//\必殺技　　　　　　　　「奥義・ギガントハンマー！」（アルウェンと共に叫ぶ）
053 ZVO_0053 000 100 1 1	//\　　　　　　　　　　　「奥義・ダイアモンドダスト！」（アルウェンと共に叫ぶ）
054 ZVO_0054 000 100 1 1	//\　　　　　　　　　　　「奥義・グランストリーム！」（アルウェンと共に叫ぶ）
055 ZVO_0055 000 100 1 1	//\　　　　　　　　　　　「奥義・ドラゴンフレア！」（アルウェンと共に叫ぶ）
056 ZVO_0056 000 100 1 1	//\　　　　　　　　　　　「奥義・ホーリーブラスト！」（アルウェンと共に叫ぶ）
057 ZVO_0057 000 100 1 1 	//\　　　　　　　　　　　「奥義・ダークインパルス！」（アルウェンと共に叫ぶ）
                              
058 ZVO_0058 000 100 000 1	//\勝利・レベルアップ　　「よっしゃあ！」
059 ZVO_0059 000 100 000 1	//\アイテム入手など　　　「まだまだ行けるぜ！」
060 ZVO_0060 000 100 000 1	//\　　　　　　　　　　　「レベルアップだ！」
061 ZVO_0061 000 100 000 1	//\　　　　　　　　　　　「アイテムゲットぉ！」
                              
062 ZVO_0062 000 100 000 1	//\ルート終了時　　　　　「ま、こんなもんかね」（ブロンズ）
063 ZVO_0063 000 100 000 1	//\　　　　　　　　　　　「まあまあだったな」（シルバー）
064 ZVO_0064 000 100 000 1	//\　　　　　　　　　　　「へへ、上出来だぜ」（ゴールド）
065 ZVO_0065 000 100 000 1	//\　　　　　　　　　　　「よっしゃ、完璧だぜ！」（プラチナ）
                              
066 ZVO_0066 000 100 000 1	//待機時の独り言　　　　「ふう…」（頭をかく動作）
067 ZVO_0067 000 100 000 1 	//　　　　　　　　　　　「さてと…」（武器点検）
068 ZVO_0068 000 100 000 1	//　　　　　　　　　　　「異常ナシだな」（首を振る）
069 ZVO_0069 000 100 000 1	//　　　　　　　　　　　「よし、次行くか」（靴をトントン）
                              
070 ZVO_0070 000 100 000 1	//ラスボス中盤演出　　　「ど、どうしたミア！？」
071 ZVO_0071 000 100 000 1	//　　　　　　　　　　　「なんだ、どうしたんだ！？」
072 ZVO_0072 000 100 000 1	//　　　　　　　　　　　「なにっ！？」
073 ZVO_0073 000 100 000 1	//　　　　　　　　　　　「ふ、ふざけんじゃねえっ！」
074 ZVO_0074 000 100 000 1	//　　　　　　　　　　　「ミア、待ってろ！」
075 ZVO_0075 000 100 000 1	//　　　　　　　　　　　「絶対に……絶対に助けるからな！」
                              
076 ZVO_0076 000 100 000 1	//タイトルなど　　　　　「ファルコム」
077 ZVO_0077 000 100 000 1 	//　　　　　　　　　　　「ツヴァイⅡ」
                              
078 ZVO_0078 000 100 000 1	//その他・リザーブ　　　「さて、始めるか！」
079 ZVO_0079 000 100 000 1	//　　　　　　　　　　　「やるな、姫さん！」
080 ZVO_0080 000 100 000 1	//　　　　　　　　　　　「行くぞ、ルゥ！」
081 ZVO_0081 000 100 000 1	//　　　　　　　　　　　「ナイスだ、スバル！」
082 ZVO_0082 000 100 000 1	//　　　　　　　　　　　「やるな、餓狼狩り！」
083 ZVO_0083 000 100 000 1	//　　　　　　　　　　　「これでいいのか？」
084 ZVO_0084 000 100 000 1	//　　　　　　　　　　　「タリ・ホー！」
085 ZVO_0085 000 100 000 1	//　　　　　　　　　　　「インメルマン・ターン！」
                              
// --------------------------------------------------------------
//【アルウェン】（ボイス数：８７）
086 ZVO_0100 001 100 000 1	//\ジャンプ　　　　　　　「やっ」
087 ZVO_0101 001 100 000 1 	//\ジャンプ　　　　　　　「はっ」
                              
088 ZVO_0102 001 100 000 1	//\魔法用掛け声　　　　　「えい！」
089 ZVO_0103 001 100 000 1	//\（杖で魔法を放つ）　　「やあ！」
090 ZVO_0104 001 100 000 1	//\　　　　　　　　　　　「たあっ！」
091 ZVO_0105 001 100 000 1	//\　　　　　　　　　　　「それっ！」
092 ZVO_0106 001 100 000 1	//\　　　　　　　　　　　「まだまだ！」
093 ZVO_0107 001 100 000 1	//\　　　　　　　　　　　「下がるがよい！」
094 ZVO_0108 001 100 000 1	//\　　　　　　　　　　　「これはどうかな！」
                              
095 ZVO_0109 001 100 000 1	//\ダメージ・落下　　　　「くっ」
096 ZVO_0110 001 100 000 1	//\　　　　　　　　　　　「あっ」
097 ZVO_0111 001 100 000 1 	//\　　　　　　　　　　　「うむっ」
098 ZVO_0112 001 100 000 1	//\　　　　　　　　　　　「小癪なっ」
099 ZVO_0113 001 100 000 1	//\　　　　　　　　　　　「なにっ」
                              
100 ZVO_0114 001 100 000 1	//\ダウン　　　　　　　　「あうっ！」
101 ZVO_0115 001 100 000 1	//\　　　　　　　　　　　「やってくれたな…」
                              
102 ZVO_0116 001 100 000 1	//\交代時　　　　　　　　「うむ！」
103 ZVO_0117 001 100 000 1	//\　　　　　　　　　　　「よかろう！」
104 ZVO_0118 001 100 000 1	//\　　　　　　　　　　　「私の出番だな！」
105 ZVO_0119 001 100 000 1	//\　　　　　　　　　　　「苦しゅうない！」
106 ZVO_0120 001 100 000 1	//\　　　　　　　　　　　「任せるがよい！」
                              
107 ZVO_0121 001 100 000 1 	//\死にそうな時　　　　　「むぅ、マズイな…」
108 ZVO_0122 001 100 000 1	//\　　　　　　　　　　　「そろそろ保たぬぞ…」
                              
109 ZVO_0123 001 100 000 1	//\死亡時　　　　　　　　「きゅううっ…」
110 ZVO_0124 001 100 000 1	//\　　　　　　　　　　　「む、無念…」
111 ZVO_0125 001 100 000 1	//\　　　　　　　　　　　「不甲斐ない…」
112 ZVO_0126 001 100 000 1	//\　　　　　　　　　　　「ち、血が足りぬ…」
                              
113 ZVO_0127 001 100 000 1	//\休憩時　　　　　　　　「ふ～、疲れたのう」
114 ZVO_0128 001 100 000 1	//\　　　　　　　　　　　「一休みとしようぞ」
                              
115 ZVO_0129 001 100 000 1	//\フード使用時　　　　　「モグモグ…」
116 ZVO_0130 001 100 000 1	//\　　　　　　　　　　　「パクパク…」
117 ZVO_0131 001 100 000 1 	//\　　　　　　　　　　　「これは美味だな…」
118 ZVO_0132 001 100 000 1	//\　　　　　　　　　　　「まだまだイケるぞ」
119 ZVO_0133 001 100 000 1	//\　　　　　　　　　　　「満足、満足♪」
                              
120 ZVO_0134 001 100 000 1	//\爆弾使用時　　　　　　「さあ、爆ぜるがよい！」
                              
121 ZVO_0135 001 100 000 1	//\魔法切り替え　　　　　「フォースアロー！」　（通常魔法切り替え）
122 ZVO_0136 001 100 000 1	//\　　　　　　　　　　　「アースインパクト！」（地魔法切り替え）
123 ZVO_0137 001 100 000 1	//\　　　　　　　　　　　「フリーズショット！」（水魔法切り替え）
124 ZVO_0138 001 100 000 1	//\　　　　　　　　　　　「トルネード！」　　　（風魔法切り替え）
125 ZVO_0139 001 100 000 1	//\　　　　　　　　　　　「ファイヤーボルト！」（火魔法切り替え）
126 ZVO_0140 001 100 000 1	//\　　　　　　　　　　　「ホーリーレイ！」　　（光魔法切り替え）
127 ZVO_0141 001 100 000 1 	//\　　　　　　　　　　　「ダークネス！」　　　（闇魔法切り替え）
                              
128 ZVO_0142 001 0 000 1	//\必殺技　　　　　　　　「奥義・ギガントハンマー！」（ラグナと共に叫ぶ）
129 ZVO_0143 001 0 000 1	//\　　　　　　　　　　　「奥義・ダイアモンドダスト！」（ラグナと共に叫ぶ）
130 ZVO_0144 001 0 000 1	//\　　　　　　　　　　　「奥義・グランストリーム！」（ラグナと共に叫ぶ）
131 ZVO_0145 001 0 000 1	//\　　　　　　　　　　　「奥義・ドラゴンフレア！」（ラグナと共に叫ぶ）
132 ZVO_0146 001 0 000 1	//\　　　　　　　　　　　「奥義・ホーリーブラスト！」（ラグナと共に叫ぶ）
133 ZVO_0147 001 0 000 1	//\　　　　　　　　　　　「奥義・ダークインパルス！」（ラグナと共に叫ぶ）
                              
134 ZVO_0148 001 100 000 1	//\勝利・レベルアップ　　「うむ、やったな！」
135 ZVO_0149 001 100 000 1	//\アイテム入手など　　　「『れべるあっぷ』だ！」
136 ZVO_0150 001 100 000 1	//\　　　　　　　　　　　「『あいてむげっと』だな」
137 ZVO_0151 001 100 000 1 	//\　　　　　　　　　　　「これは食べられるのか？」
                              
138 ZVO_0152 001 100 000 1	//\ルート終了時　　　　　「今ひとつであったな」（ブロンズ）
139 ZVO_0153 001 100 000 1	//\　　　　　　　　　　　「ふむ、悪くはない」（シルバー）
140 ZVO_0154 001 100 000 1	//\　　　　　　　　　　　「なかなかの出来だな」（ゴールド）
141 ZVO_0155 001 100 000 1	//\　　　　　　　　　　　「フッ、当然の結果であろ」（プラチナ）
                              
142 ZVO_0156 001 100 000 1	//待機時の独り言　　　　「イチ、ニ、サン、シ…」（杖を後ろにストレッチ）
143 ZVO_0157 001 100 000 1	//　　　　　　　　　　　「よっと…」（バランス取り）
144 ZVO_0158 001 100 000 1	//　　　　　　　　　　　「それっ…」（くるりと軽やかに一回転）
145 ZVO_0159 001 100 000 1	//　　　　　　　　　　　「ふむ、ヒマだな…」（それ以外）
                              
146 ZVO_0160 001 100 000 1	//\転位魔法用　　　　　　「翼よ…我らをかの地へ」
147 ZVO_0161 001 100 000 1 	//\　　　　　　　　　　　「さあ…行くとしようか」
                              
148 ZVO_0162 001 100 000 1	//ダークアルウェン用　　「フフ、絶望の内に果てるがよい」（戦闘開始時）
149 ZVO_0163 001 100 000 1	//（猫魔人が化けた偽者）「喰らうがよい！」
150 ZVO_0164 001 100 000 1	//　　　　　　　　　　　「消えるがよい！」
151 ZVO_0165 001 100 000 1	//　　　　　　　　　　　「あははははははっ！」
152 ZVO_0166 001 100 000 1	//　　　　　　　　　　　「くっ、虫ケラめ…」
153 ZVO_0167 001 100 000 1	//　　　　　　　　　　　「その血、吸い尽くしてくれる…！」
154 ZVO_0168 001 100 000 1	//　　　　　　　　　　　「ははは、それで終わりか！」（プレイヤー敗北時）
155 ZVO_0169 001 100 000 1	//　　　　　　　　　　　「にゃっ、許さぬぞ！」（以下、ＨＰが減って変身が解けてきた時）
156 ZVO_0170 001 100 000 1	//　　　　　　　　　　　「痛いニャ！」
157 ZVO_0171 001 100 000 1 	//　　　　　　　　　　　「何するニャ！」
158 ZVO_0172 001 100 000 1	//　　　　　　　　　　　「これでも喰らうニャ！」
159 ZVO_0173 001 100 000 1	//　　　　　　　　　　　「ニャハハ、ザマぁ見るニャ！」
160 ZVO_0174 001 100 000 1	//　　　　　　　　　　　「お、おのれ…うにゃあああっ！」（倒した時の断末魔）
                              
161 ZVO_0175 001 100 000 1	//ラスボス中盤演出　　　「まさか……魔王の魂が甦ったのか！？」
162 ZVO_0176 001 100 000 1	//　　　　　　　　　　　「痴れ言を…！」
                              
163 ZVO_0177 001 100 000 1	//タイトルなど　　　　　「ファルコム」
164 ZVO_0178 001 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
165 ZVO_0179 001 100 000 1	//その他・リザーブ　　　「さあ、始めるとしようぞ」
166 ZVO_0180 001 100 000 1	//　　　　　　　　　　　「見事だ、ラグナ！」
167 ZVO_0181 001 100 000 1 	//　　　　　　　　　　　「これでよいのか？」
168 ZVO_0182 001 100 000 1	//　　　　　　　　　　　「下郎め…！」
169 ZVO_0183 001 100 000 1	//　　　　　　　　　　　「真祖の力、見せてくれる！」
170 ZVO_0184 001 100 000 1	//　　　　　　　　　　　「これがそなたの運命だ」
171 ZVO_0185 001 100 000 1	//　　　　　　　　　　　「さあ、受け入れるがよい」
172 ZVO_0186 001 100 000 1	//　　　　　　　　　　　「闇と月のエスピナよ…我に力を！」

// --------------------------------------------------------------
//【ルゥ】（ボイス数：３３）
173 ZVO_0200 002 100 000 1	//\連撃追加　　　　　　　「えいっ！」（ラグナの連撃に合わせてランダム再生）
174 ZVO_0201 002 100 000 1	//\（武器に宿った状態）　「たあっ！」
175 ZVO_0202 002 100 000 1	//\　　　　　　　　　　　「うりゃっ！」
176 ZVO_0203 002 100 000 1	//\　　　　　　　　　　　「この～っ！」
177 ZVO_0204 002 100 000 1 	//\　　　　　　　　　　　「しつこいっ！」
178 ZVO_0205 002 100 000 1	//\　　　　　　　　　　　「とどめよっ！」
                              
179 ZVO_0206 002 100 000 1	//\死にそうな時　　　　　「ちょっと、マズイわよ！？」（ラグナ先頭時にランダム）
180 ZVO_0207 002 100 000 1	//\　　　　　　　　　　　「姫さま、危険です！」（アルウェン先頭時にランダム）
                              
181 ZVO_0208 002 100 000 1	//\死亡時　　　　　　　　「し、しっかりしなさいよ！」（ラグナ先頭時にランダム）
182 ZVO_0209 002 100 000 1	//\　　　　　　　　　　　「姫さま、姫さまぁ～っ！」（アルウェン先頭時にランダム）
                              
183 ZVO_0210 002 100 000 1	//\ルート終了時　　　　　「フフン、この程度？」（ブロンズ）
184 ZVO_0211 002 100 000 1	//\（ラグナ先頭時）　　　「まだまだ未熟ね」（シルバー）
185 ZVO_0212 002 100 000 1	//\　　　　　　　　　　　「わ、悪くはないわね」（ゴールド）
186 ZVO_0213 002 100 000 1	//\　　　　　　　　　　　「や、やるじゃない」（プラチナ）
                              
187 ZVO_0214 002 100 000 1 	//\ルート終了時　　　　　「姫様、お疲れさまでした！」（ブロンズ）
188 ZVO_0215 002 100 000 1	//\（アルウェン先頭時）　「さすが姫さまですっ！」（シルバー）
189 ZVO_0216 002 100 000 1	//\　　　　　　　　　　　「姫様、お見事です！」（ゴールド）
190 ZVO_0217 002 100 000 1	//\　　　　　　　　　　　「姫様、ルゥは感激しました！」（プラチナ）
                              
191 ZVO_0218 002 100 000 1	//\休憩時　　　　　　　　「む、無理すんじゃないわよ」（ラグナ先頭時にランダム）
192 ZVO_0219 002 100 000 1	//\　　　　　　　　　　　「ゆっくり休んでくださいね」（アルウェン先頭時にランダム）
                              
193 ZVO_0220 002 100 000 1	//待機時の独り言　　　　「ふんふんふ～ん」（周りを踊りながら）
194 ZVO_0221 002 100 000 1	//　　　　　　　　　　　「ふわぁ～っ」（思わずアクビ）
                              
195 ZVO_0222 002 100 000 1	//\転位魔法用　　　　　　「翼よ…連れてって！」
196 ZVO_0223 002 100 000 1	//\　　　　　　　　　　　「さあ、とっとと行くわよ！」
                              
197 ZVO_0224 002 100 000 1 	//ラスボス中盤演出　　　「そ、そんな…！」
                              
198 ZVO_0225 002 100 000 1	//タイトルなど　　　　　「ファルコム」
199 ZVO_0226 002 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
200 ZVO_0227 002 100 000 1	//その他・リザーブ　　　「姫さまああ～っ！」
201 ZVO_0228 002 100 000 1	//　　　　　　　　　　　「このケダモノ！」
202 ZVO_0229 002 100 000 1	//　　　　　　　　　　　「まったく世話が焼けるわね…」
203 ZVO_0230 002 100 000 1	//　　　　　　　　　　　「か、勘違いしないでよね！？」
204 ZVO_0231 002 100 000 1	//　　　　　　　　　　　「アンタのためじゃないんだから！」
205 ZVO_0232 002 100 000 1	//　　　　　　　　　　　「ちょっと…なにノンビリしてんのよ」

// --------------------------------------------------------------
//【スバル】（ボイス数：５２）
206 ZVO_0300 003 100 000 1	//\ジャンプ　　　　　　　「やっ」
207 ZVO_0301 003 100 000 1 	//\　　　　　　　　　　　「とうっ」
                             
208 ZVO_0302 003 100 000 1	//\攻撃用掛け声　　　　　「えいっ！」
209 ZVO_0303 003 100 000 1	//\（手裏剣を投げる）　　「やあっ！」
210 ZVO_0304 003 100 000 1	//\　　　　　　　　　　　「たあっ！」
211 ZVO_0305 003 100 000 1	//\　　　　　　　　　　　「それっ！」
212 ZVO_0306 003 100 000 1	//\　　　　　　　　　　　「えーいっ！」
213 ZVO_0307 003 100 000 1	//\　　　　　　　　　　　「当たれえっ！」
                              
214 ZVO_0308 003 100 000 1	//\ダメージ・落下　　　　「うっ」
215 ZVO_0309 003 100 000 1	//\　　　　　　　　　　　「あうっ」
216 ZVO_0310 003 100 000 1	//\　　　　　　　　　　　「いたっ」
217 ZVO_0311 003 100 000 1 	//\　　　　　　　　　　　「きゃっ？」
                              
218 ZVO_0312 003 100 000 1	//\ダウン　　　　　　　　「わあっ！」
219 ZVO_0313 003 100 000 1	//\　　　　　　　　　　　「あイタたた…」
                              
220 ZVO_0314 003 100 000 1	//\交代時　　　　　　　　「行きますっ！」
221 ZVO_0315 003 100 000 1	//\　　　　　　　　　　　「代わります！」
222 ZVO_0316 003 100 000 1	//\　　　　　　　　　　　「ボクの番ですね！」
                              
223 ZVO_0317 003 100 000 1	//\死にそうな時　　　　　「マ、マズイかも…」
224 ZVO_0318 003 100 000 1	//\　　　　　　　　　　　「倒れちゃいそう…」
                              
225 ZVO_0319 003 100 000 1	//\死亡時　　　　　　　　「きゅうううっ…」
226 ZVO_0320 003 100 000 1	//\　　　　　　　　　　　「師匠、ごめんなさい…」
                              
227 ZVO_0321 003 100 000 1 	//\休憩時　　　　　　　　「はあ…一休みですね」
228 ZVO_0322 003 100 000 1	//\　　　　　　　　　　　「さてと、もうひと頑張り！」
                              
229 ZVO_0323 003 100 000 1	//\フード使用時　　　　　「モグモグ…」
230 ZVO_0324 003 100 000 1	//\　　　　　　　　　　　「パクパク…」
231 ZVO_0325 003 100 000 1	//\　　　　　　　　　　　「ごちそうさま！」
232 ZVO_0326 003 100 000 1	//\　　　　　　　　　　　「食べ過ぎちゃったかも…」
233 ZVO_0327 003 100 000 1	//\　　　　　　　　　　　「も、もう食べられないよ～…」
                              
234 ZVO_0328 003 100 000 1	//\爆弾使用時　　　　　　「火遁（かとん）の術っ！」
                              
235 ZVO_0329 003 100 000 1	//\勝利・レベルアップ　　「やったあっ！」
236 ZVO_0330 003 100 000 1	//\アイテム入手など　　　「レベルアップですね！」
237 ZVO_0331 003 100 000 1 	//\　　　　　　　　　　　「アイテムゲットです！」
                              
238 ZVO_0332 003 100 000 1	//\ルート終了時　　　　　「まだまだ未熟ですね…」（ブロンズ）
239 ZVO_0333 003 100 000 1	//\　　　　　　　　　　　「えへへ、こんな所かな」（シルバー）
240 ZVO_0334 003 100 000 1	//\　　　　　　　　　　　「やったあ、上出来！」（ゴールド）
241 ZVO_0335 003 100 000 1	//\　　　　　　　　　　　「ラグナ師匠、やりました！」（プラチナ）
                              
242 ZVO_0336 003 100 000 1	//闘技場用　　　　　　　「師匠、胸を貸してもらいます！」（戦闘開始時／VSラグナ）
243 ZVO_0337 003 100 000 1	//　　　　　　　　　　　「行きますよ、アルウェンさん！」（戦闘開始時／VSアルウェン）
244 ZVO_0338 003 100 000 1	//　　　　　　　　　　　「し、師匠、大丈夫ですか！？」　（プレイヤー敗北時／VSラグナ）
245 ZVO_0339 003 100 000 1	//　　　　　　　　　　　「ご、ごめんなさいっ！」　　　　（プレイヤー敗北時／VSアルウェン）
246 ZVO_0340 003 100 000 1	//　　　　　　　　　　　「えへへ…さすがラグナ師匠…」　（倒した時／VSラグナ）
247 ZVO_0341 003 100 000 1 	//　　　　　　　　　　　「ま、負けちゃったぁ…」　　　　（倒した時／VSアルウェン）
                              
248 ZVO_0342 003 100 000 1	//待機時の独り言　　　　「イチ、ニ、サン、シ…」（ストレッチしながら）
249 ZVO_0343 003 100 000 1	//　　　　　　　　　　　「ほっほっほっほっ」（その場で足踏み）
                              
250 ZVO_0344 003 100 000 1	//タイトルなど　　　　　「ファルコム」
251 ZVO_0345 003 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
252 ZVO_0346 003 100 000 1	//その他・リザーブ　　　「レッツ・ゴーですね！」
253 ZVO_0347 003 100 000 1	//　　　　　　　　　　　「師匠、スゴイです！」
254 ZVO_0348 003 100 000 1	//　　　　　　　　　　　「これでいいですか？」
255 ZVO_0349 003 100 000 1	//　　　　　　　　　　　「えへへ、お粗末さまです」
256 ZVO_0350 003 100 000 1	//　　　　　　　　　　　「あ、ありがとうございます！」
257 ZVO_0351 003 100 000 1 	//　　　　　　　　　　　「ボク、すっごく嬉しいですっ！」

// --------------------------------------------------------------
//【オデッサ】（ボイス数：６２）
258 ZVO_0400 004 100 000 1	//\ジャンプ　　　　　　　「はっ」
259 ZVO_0401 004 100 000 1	//\　　　　　　　　　　　「とうっ」
                              
260 ZVO_0402 004 100 000 1	//\攻撃用掛け声　　　　　「せいっ！」
261 ZVO_0403 004 100 000 1	//\（ブーメラン攻撃）　　「やあっ！」
262 ZVO_0404 004 100 000 1	//\　　　　　　　　　　　「たあっ！」
263 ZVO_0405 004 100 000 1	//\　　　　　　　　　　　「そこだっ！」
264 ZVO_0406 004 100 000 1	//\　　　　　　　　　　　「くたばりな！」
265 ZVO_0407 004 100 000 1	//\　　　　　　　　　　　「とどめだよ！」
                              
266 ZVO_0408 004 100 000 1	//\ダメージ・落下　　　　「ぐっ」
267 ZVO_0409 004 100 000 1	//\　　　　　　　　　　　「あうっ」
268 ZVO_0410 004 100 000 1	//\　　　　　　　　　　　「このっ」
269 ZVO_0411 004 100 000 1	//\　　　　　　　　　　　「ちいっ」
                              
270 ZVO_0412 004 100 000 1	//\ダウン　　　　　　　　「くうっ！」
271 ZVO_0413 004 100 000 1	//\　　　　　　　　　　　「上等だっ…！」
                              
272 ZVO_0414 004 100 000 1	//\交代時　　　　　　　　「任せな！」
273 ZVO_0415 004 100 000 1	//\　　　　　　　　　　　「よしきた！」
274 ZVO_0416 004 100 000 1	//\　　　　　　　　　　　「私の番だね！」
                              
275 ZVO_0417 004 100 000 1	//\死にそうな時　　　　　「くっ、マズイね…」
276 ZVO_0418 004 100 000 1	//\　　　　　　　　　　　「回復しておくか…」
                              
277 ZVO_0419 004 100 000 1	//\死亡時　　　　　　　　「ドジったか…」
278 ZVO_0420 004 100 000 1	//\　　　　　　　　　　　「ザマぁないね…」
                              
279 ZVO_0421 004 100 000 1	//\休憩時　　　　　　　　「一休みとしよう」
280 ZVO_0422 004 100 000 1	//\　　　　　　　　　　　「ふう…やれやれだ」
                              
281 ZVO_0423 004 100 000 1	//\フード使用時　　　　　「モグモグ…」
282 ZVO_0424 004 100 000 1	//\　　　　　　　　　　　「パクパク…」
283 ZVO_0425 004 100 000 1	//\　　　　　　　　　　　「美味いじゃないか」
284 ZVO_0426 004 100 000 1	//\　　　　　　　　　　　「喰いすぎたか…？」
285 ZVO_0427 004 100 000 1	//\　　　　　　　　　　　「さすがに満腹だよ…」
                              
286 ZVO_0428 004 100 000 1	//\爆弾使用時　　　　　　「吹き飛びな！」
                              
287 ZVO_0429 004 100 000 1	//\勝利・レベルアップ　　「よし！」
288 ZVO_0430 004 100 000 1	//\アイテム入手など　　　「レベルアップだ！」
289 ZVO_0431 004 100 000 1	//\　　　　　　　　　　　「アイテムゲット！」
                              
290 ZVO_0432 004 100 000 1	//\ルート終了時　　　　　「フン、腕が落ちたかね」（ブロンズ）
291 ZVO_0433 004 100 000 1	//\　　　　　　　　　　　「ま、こんなもんかな」（シルバー）
292 ZVO_0434 004 100 000 1	//\　　　　　　　　　　　「ふふ、悪くない結果だ」（ゴールド）
293 ZVO_0435 004 100 000 1	//\　　　　　　　　　　　「よし、パーフェクトだ！」（プラチナ）
                              
294 ZVO_0436 004 100 000 1	//闘技場用　　　　　　　「あんたの実力、見せてもらうよ！」（戦闘開始時／VSラグナ）
295 ZVO_0437 004 100 000 1	//　　　　　　　　　　　「恐い人と当たっちまったねぇ」　　（戦闘開始時／VSアルウェン）
296 ZVO_0438 004 100 000 1	//　　　　　　　　　　　「なんだ、その程度かい？」　　　　（プレイヤー敗北時／VSラグナ）
297 ZVO_0439 004 100 000 1	//　　　　　　　　　　　「やれやれ、切り抜けたか」　　　　（プレイヤー敗北時／VSアルウェン）
298 ZVO_0440 004 100 000 1	//　　　　　　　　　　　「ふふ…やるじゃないか」　　　　　（倒した時／VSラグナ）
299 ZVO_0441 004 100 000 1	//　　　　　　　　　　　「さすがは真祖の姫だね…」　　　　（倒した時／VSアルウェン）
                              
300 ZVO_0442 004 100 000 1	//ブースト時　　　　　　「はあっ！」（素手攻撃）
301 ZVO_0443 004 100 000 1	//（獣人化した状態）　　「おおっ！」（素手攻撃）
302 ZVO_0444 004 100 000 1	//　　　　　　　　　　　「ぜいっ！」（素手攻撃）
303 ZVO_0445 004 100 000 1	//　　　　　　　　　　　「だあっ！」（素手攻撃）
304 ZVO_0446 004 100 000 1	//　　　　　　　　　　　「だりゃあああっ！」（体当たり系の大技）
305 ZVO_0447 004 100 000 1	//　　　　　　　　　　　「があっ」（ダメージ）
306 ZVO_0448 004 100 000 1	//　　　　　　　　　　　「ぐうっ」（ダメージ）
307 ZVO_0449 004 100 000 1	//　　　　　　　　　　　「ぎゃん！」（ダウン）
308 ZVO_0450 004 100 000 1	//　　　　　　　　　　　「ウルルルルルゥッ」（威嚇の掛け声）
309 ZVO_0451 004 100 000 1	//　　　　　　　　　　　「ワオオオオオオン！」（遠吠え）
                              
310 ZVO_0452 004 100 000 1	//待機時の独り言　　　　「さてと…」（辺りを物珍しそうに）
311 ZVO_0453 004 100 000 1	//　　　　　　　　　　　「ふう…」（髪の毛をかき上げながら）
                              
312 ZVO_0454 004 100 000 1	//タイトルなど　　　　　「ファルコム」
313 ZVO_0455 004 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
314 ZVO_0456 004 100 000 1	//その他・リザーブ　　　「さあ、行くとしようか！」
315 ZVO_0457 004 100 000 1	//　　　　　　　　　　　「はは、やるじゃないか」
316 ZVO_0458 004 100 000 1	//　　　　　　　　　　　「これでいいのかい？」
317 ZVO_0459 004 100 000 1	//　　　　　　　　　　　「月の大地よ！　我に力を！」
318 ZVO_0460 004 100 000 1	//　　　　　　　　　　　「あんたの夜はもう終わりだ！」
319 ZVO_0461 004 100 000 1	//　　　　　　　　　　　「餓狼狩りの力、見せてやるよ！」

// --------------------------------------------------------------
//【モンブラン】（ボイス数：３０）
320 ZVO_0500 005 100 000 1	//攻撃用掛け声　　　　　「ニャっ！」
321 ZVO_0501 005 100 000 1	//（杖で魔法を放つ）　　「うにゃ！」
322 ZVO_0502 005 100 000 1	//　　　　　　　　　　　「どうニャっ！」
323 ZVO_0503 005 100 000 1	//　　　　　　　　　　　「こうニャっ！」
324 ZVO_0504 005 100 000 1	//　　　　　　　　　　　「喰らうニャっ！」
325 ZVO_0505 005 100 000 1	//　　　　　　　　　　　「とどめニャっ！」
                              
326 ZVO_0506 005 100 000 1	//ダメージ　　　　　　　「ニャっ」
327 ZVO_0507 005 100 000 1	//　　　　　　　　　　　「ぎにゃっ」
328 ZVO_0508 005 100 000 1	//　　　　　　　　　　　「ニャンとっ」
                              
329 ZVO_0509 005 100 000 1	//ダウン　　　　　　　　「うにゃあっ！？」
330 ZVO_0510 005 100 000 1	//　　　　　　　　　　　「ゆ、許さんにゃ…」
                              
331 ZVO_0511 005 100 000 1	//戦闘中の台詞　　　　　「さあ、踊ってもらうニャ！」（戦闘開始時）
332 ZVO_0512 005 100 000 1	//　　　　　　　　　　　「踊れ、踊るニャ！」（アンデッド使役）
333 ZVO_0513 005 100 000 1	//　　　　　　　　　　　「出てくるニャ！」（アンデッド使役）
334 ZVO_0514 005 100 000 1	//　　　　　　　　　　　「やってしまうニャ！」（アンデッド使役）
335 ZVO_0515 005 100 000 1	//　　　　　　　　　　　「ニャっニャニャ～♪」（鼻歌っぽく）
336 ZVO_0516 005 100 000 1	//　　　　　　　　　　　「にゃっふっふ」（含み笑い）
337 ZVO_0517 005 100 000 1	//　　　　　　　　　　　「ニャハハハハハハハハ！」（高らかに）
338 ZVO_0518 005 100 000 1	//　　　　　　　　　　　「くっ、なかなかやるニャ…！」（後半戦突入時）
339 ZVO_0519 005 100 000 1	//　　　　　　　　　　　「さ～て、こいつはどうかニャ！」（大技使用前）
340 ZVO_0520 005 100 000 1	//　　　　　　　　　　　「ニャハハ、ザマあ見るニャ！」（プレイヤー敗北時）
341 ZVO_0521 005 100 000 1	//　　　　　　　　　　　「馬鹿ニャ…ありえんニャ…」（倒した時）
                              
342 ZVO_0522 005 100 000 1	//タイトルなど　　　　　「ファルコムにゃ」
343 ZVO_0523 005 100 000 1	//　　　　　　　　　　　「ツヴァイⅡにゃ」
                              
344 ZVO_0524 005 100 000 1	//その他・リザーブ　　　「ニャハハ、計算通りニャ！」
345 ZVO_0525 005 100 000 1	//　　　　　　　　　　　「だ～れがブスネコニャ！？」
346 ZVO_0526 005 100 000 1	//　　　　　　　　　　　「飛んで火にいる夏の虫ニャ！」
347 ZVO_0527 005 100 000 1	//　　　　　　　　　　　「これで貴様らもおしまいニャ！」
348 ZVO_0528 005 100 000 1	//　　　　　　　　　　　「許してニャ…助けてニャ…」
349 ZVO_0529 005 100 000 1	//　　　　　　　　　　　「ザハール様に言いつけるニャ！」

// --------------------------------------------------------------
//【ダイガルド】（ボイス数：３６）
350 ZVO_0600 006 100 000 1	//攻撃用掛け声　　　　　「ふんっ！」
351 ZVO_0601 006 100 000 1	//（巨体による肉弾戦）　「ぜいっ！」
352 ZVO_0602 006 100 000 1	//　　　　　　　　　　　「だあっ！」
353 ZVO_0603 006 100 000 1	//　　　　　　　　　　　「甘いっ！」
354 ZVO_0604 006 100 000 1	//　　　　　　　　　　　「そこだっ！」
355 ZVO_0605 006 100 000 1	//　　　　　　　　　　　「おおおおっ！」
                              
356 ZVO_0606 006 100 000 1	//噛み付きコンボ　　　　「逃さん！」（捕まえる）
357 ZVO_0607 006 100 000 1	//　　　　　　　　　　　「ガアアアアッ！」（噛み付き）
358 ZVO_0608 006 100 000 1	//　　　　　　　　　　　「ガウッ！　ガウガウッ！」（噛み付き）
359 ZVO_0609 006 100 000 1	//　　　　　　　　　　　「これで終わりだ！」（そのまま投げる）
                              
360 ZVO_0610 006 100 000 1	//分身　　　　　　　　　「クク…見切れるかな！」
                              
361 ZVO_0611 006 100 000 1	//ダメージ　　　　　　　「がっ」
362 ZVO_0612 006 100 000 1	//　　　　　　　　　　　「ぐっ」
363 ZVO_0613 006 100 000 1	//　　　　　　　　　　　「うおっ」
                              
364 ZVO_0614 006 100 000 1	//ダウン　　　　　　　　「むうっ！？」
365 ZVO_0615 006 100 000 1	//　　　　　　　　　　　「迂闊…」
                              
366 ZVO_0616 006 100 000 1	//戦闘中の台詞　　　　　「おぬしらの力、見せてもらうぞ！」（戦闘開始時・城）
367 ZVO_0617 006 100 000 1	//　　　　　　　　　　　「幼子よ、全力でかかってくるがいい！」（戦闘開始時・異次元）
368 ZVO_0618 006 100 000 1	//　　　　　　　　　　　「アオオオオオン！！」
369 ZVO_0619 006 100 000 1	//　　　　　　　　　　　「ワオオオオオオオオン！」
370 ZVO_0620 006 100 000 1	//　　　　　　　　　　　「グルルルルルルゥ…」
371 ZVO_0621 006 100 000 1	//　　　　　　　　　　　「ハッハッハッハッ…」（狼の吐息／笑いではない）
372 ZVO_0622 006 100 000 1	//　　　　　　　　　　　「なかなかやるな…！」（後半突入時・城）
373 ZVO_0623 006 100 000 1	//　　　　　　　　　　　「ははは、その調子だ！」（後半突入時・異次元）
374 ZVO_0624 006 100 000 1	//　　　　　　　　　　　「買い被っていたようだな」（プレイヤー敗北時・城）
375 ZVO_0625 006 100 000 1	//　　　　　　　　　　　「まだまだ夜は続くのか…」（プレイヤー敗北時・異次元）
376 ZVO_0626 006 100 000 1	//　　　　　　　　　　　「ガアアアアアアッ…！」（倒した時・城）
377 ZVO_0627 006 100 000 1	//　　　　　　　　　　　「み、見事だ…」（倒した時・異次元）
                              
378 ZVO_0628 006 100 000 1	//タイトルなど　　　　　「ファルコム」
379 ZVO_0629 006 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
380 ZVO_0630 006 100 000 1	//その他・リザーブ　　　「感じるぞ…月の力を！」
381 ZVO_0631 006 100 000 1	//　　　　　　　　　　　「月の戦鬼ダイガルド、参る！」
382 ZVO_0632 006 100 000 1	//　　　　　　　　　　　「見せてみろ、戦士の力を！」
383 ZVO_0633 006 100 000 1	//　　　　　　　　　　　「こうなっては是非もない！」
384 ZVO_0634 006 100 000 1	//　　　　　　　　　　　「笑わせるな、小僧！」
385 ZVO_0635 006 100 000 1	//　　　　　　　　　　　「幼子よ…感謝するぞ…」

// --------------------------------------------------------------
//【テルミドール】（ボイス数：４０）
386 ZVO_0700 007 100 000 1	//攻撃用掛け声　　　　　「せいっ！」
387 ZVO_0701 007 100 000 1	//（大剣を振るう）　　　「やあっ！」
388 ZVO_0702 007 100 000 1	//　　　　　　　　　　　「たあっ！」
389 ZVO_0703 007 100 000 1	//　　　　　　　　　　　「無駄だ！」
390 ZVO_0704 007 100 000 1	//　　　　　　　　　　　「せいせいせい！」
391 ZVO_0705 007 100 000 1	//　　　　　　　　　　　「とどめええっ！」
                              
392 ZVO_0706 007 100 000 1	//魔法用掛け声　　　　　「はあっ！」
393 ZVO_0707 007 100 000 1	//（魔法攻撃）　　　　　「そおれ！」
394 ZVO_0708 007 100 000 1	//　　　　　　　　　　　「燃え尽きろ！」
395 ZVO_0709 007 100 000 1	//　　　　　　　　　　　「散りたまえ！」
396 ZVO_0710 007 100 000 1	//　　　　　　　　　　　「おおおおおっ！」
                              
397 ZVO_0711 007 100 000 1	//ダメージ　　　　　　　「うっ」
398 ZVO_0712 007 100 000 1	//　　　　　　　　　　　「くっ」
399 ZVO_0713 007 100 000 1	//　　　　　　　　　　　「がっ」
                              
400 ZVO_0714 007 100 000 1	//ダウン　　　　　　　　「うぬっ！」
401 ZVO_0715 007 100 000 1	//　　　　　　　　　　　「やるな…」
                              
402 ZVO_0716 007 100 000 1	//戦闘中の台詞　　　　　「フフフ、愉しませてもらうよ！」（戦闘開始時・城）
403 ZVO_0717 007 100 000 1	//　　　　　　　　　　　「この勝負、退くわけにはいかぬ！」（戦闘開始時・ラスダン）
404 ZVO_0718 007 100 000 1	//　　　　　　　　　　　「フッフッフッ…」（楽しそうに）
405 ZVO_0719 007 100 000 1	//　　　　　　　　　　　「はーっはっはっはっ！」（楽しげな高笑い）
406 ZVO_0720 007 100 000 1	//　　　　　　　　　　　「なかなか粘るじゃないか」（後半突入時・城）
407 ZVO_0721 007 100 000 1	//　　　　　　　　　　　「フッ、さすがにやるな！」（後半突入時・ラスダン）
408 ZVO_0722 007 100 000 1	//　　　　　　　　　　　「まだだ、まだ終わらんよ！」（二刀流になる）
409 ZVO_0723 007 100 000 1	//　　　　　　　　　　　「やれやれ、ガッカリさせてくれる」（プレイヤー敗北時・城）
410 ZVO_0724 007 100 000 1	//　　　　　　　　　　　「許せ、これもミア様のため」（プレイヤー敗北時・ラスダン）
411 ZVO_0725 007 100 000 1	//　　　　　　　　　　　「フフ…遊びすぎたか…」（倒した時・城）
412 ZVO_0726 007 100 000 1	//　　　　　　　　　　　「おおおおおおおおおっ！」（倒した時・ラスダン）
                              
413 ZVO_0727 007 100 000 1	//五感を奪う技　　　　　「なかなかやるな」
414 ZVO_0728 007 100 000 1	//　　　　　　　　　　　「では君たちの五感を奪おう」
415 ZVO_0729 007 100 000 1	//　　　　　　　　　　　「まずは……視覚」
416 ZVO_0730 007 100 000 1	//　　　　　　　　　　　「聴覚……嗅覚……味覚」
417 ZVO_0731 007 100 000 1	//　　　　　　　　　　　「最後に……触覚」
                              
418 ZVO_0732 007 100 000 1	//タイトルなど　　　　　「ファルコム」
419 ZVO_0733 007 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
420 ZVO_0734 007 100 000 1	//その他・リザーブ　　　「フフ、本当にいいのかい？」
421 ZVO_0735 007 100 000 1	//　　　　　　　　　　　「甘美な夢を見せてあげよう」
422 ZVO_0736 007 100 000 1	//　　　　　　　　　　　「さあ、どこまでも堕ちるがいい！」
423 ZVO_0737 007 100 000 1	//　　　　　　　　　　　「全てはミア様のために！」
424 ZVO_0738 007 100 000 1	//　　　　　　　　　　　「聖討将軍が一撃、受けてみよ！」
425 ZVO_0739 007 100 000 1	//　　　　　　　　　　　「喰らうがいい、グラムドリオン！」

// --------------------------------------------------------------
//【ザハール】（ボイス数：４０）
426 ZVO_0800 008 100 000 1	//攻撃用掛け声　　　　　「ぬんっ！」
427 ZVO_0801 008 100 000 1	//（オーラを放って攻撃）「おおっ！」
428 ZVO_0802 008 100 000 1	//　　　　　　　　　　　「ぜいっ！」
429 ZVO_0803 008 100 000 1	//　　　　　　　　　　　「フハハッ！」
430 ZVO_0804 008 100 000 1	//　　　　　　　　　　　「ぬるいわ！」
431 ZVO_0805 008 100 000 1	//　　　　　　　　　　　「ぶるるぁあ！！」
432 ZVO_0806 008 100 000 1	//　　　　　　　　　　　「滅びるがよい！」
                              
433 ZVO_0807 008 100 000 1	//ダメージ　　　　　　　「むっ」
434 ZVO_0808 008 100 000 1	//　　　　　　　　　　　「ぐっ」
435 ZVO_0809 008 100 000 1	//　　　　　　　　　　　「うおっ」
                              
436 ZVO_0810 008 100 000 1	//ダウン　　　　　　　　「ぬうっ！？」
437 ZVO_0811 008 100 000 1	//　　　　　　　　　　　「おのれっ…」
                              
438 ZVO_0812 008 100 000 1	//戦闘中の台詞　　　　　「よかろう、相手をしてやる」（戦闘開始時・城）
439 ZVO_0813 008 100 000 1	//　　　　　　　　　　　「虫ケラ風情が…小ざかしいわ！」（戦闘開始時・異次元）
440 ZVO_0814 008 100 000 1	//　　　　　　　　　　　「クックック…」（楽しそうに）
441 ZVO_0815 008 100 000 1	//　　　　　　　　　　　「フハハハハハハハハハハ！」（高笑い）
442 ZVO_0816 008 100 000 1	//　　　　　　　　　　　「カカカ、効かぬわ！」（無敵時）
443 ZVO_0817 008 100 000 1	//　　　　　　　　　　　「無駄無駄無駄ぁ！」（無敵時）
444 ZVO_0818 008 100 000 1	//　　　　　　　　　　　「受け入れよ、我が口付けを」（吸血時）
445 ZVO_0819 008 100 000 1	//　　　　　　　　　　　「貴様あっ、許さぬぞおおっ！」（後半戦開始・異次元）
446 ZVO_0820 008 100 000 1	//　　　　　　　　　　　「クク、その程度で我に挑むとは」（プレイヤー敗北・城）
447 ZVO_0821 008 100 000 1	//　　　　　　　　　　　「クックックッ……ハーッハッハッ！」（プレイヤー敗北・異次元）
448 ZVO_0822 008 100 000 1	//　　　　　　　　　　　「ば、馬鹿な……ありえん…！」（倒した時・異次元）
                              
449 ZVO_0823 008 100 000 1	//真ザハール用　　　　　「オオオ…喰らい尽くしてくれるぅ！」（戦闘開始時）
450 ZVO_0824 008 100 000 1	//（巨大な魔物に変身）　「ぐうぅっ」（ダメージ）
451 ZVO_0825 008 100 000 1	//　　　　　　　　　　　「がああっ」（ダメージ）
452 ZVO_0826 008 100 000 1	//　　　　　　　　　　　「おおおおおおっ！」（威嚇）
453 ZVO_0827 008 100 000 1	//　　　　　　　　　　　「がああああああっ！」（威嚇）
454 ZVO_0828 008 100 000 1	//　　　　　　　　　　　「効ぃ～か～ぬわぁ～っ！！」
455 ZVO_0829 008 100 000 1	//　　　　　　　　　　　「無駄無駄無駄無駄無駄無駄ああっ！」
456 ZVO_0830 008 100 000 1	//　　　　　　　　　　　「くううっ、無駄な足掻きをおおっ！」（後半戦開始）
457 ZVO_0831 008 100 000 1	//　　　　　　　　　　　「ぐぅおおおおおおおおおっ！」（倒した時／断末魔の叫び）
                              
458 ZVO_0832 008 100 000 1	//タイトルなど　　　　　「ファルコム」
459 ZVO_0833 008 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
460 ZVO_0834 008 100 000 1	//その他・リザーブ　　　「見るがいい、真の恐怖を！」
461 ZVO_0835 008 100 000 1	//　　　　　　　　　　　「真祖の力、見せてくれる！」
462 ZVO_0836 008 100 000 1	//　　　　　　　　　　　「ククク、我が名を讃えよ！」
463 ZVO_0837 008 100 000 1	//　　　　　　　　　　　「我が大望、邪魔はさせぬぞ！」
464 ZVO_0838 008 100 000 1	//　　　　　　　　　　　「その程度か、我が姪よ？」
465 ZVO_0839 008 100 000 1	//　　　　　　　　　　　「ぶるるるるるるぁぁああ！！」
                              
// --------------------------------------------------------------
//【モーリス】（ボイス数：１９）
466 ZVO_0900 009 100 000 1	//攻撃用掛け声　　　　　「え、えい！」
467 ZVO_0901 009 100 000 1	//（へなちょこパンチ）　「や、やあっ！」
468 ZVO_0902 009 100 000 1	//　　　　　　　　　　　「そ、そりゃ！」
469 ZVO_0903 009 100 000 1	//　　　　　　　　　　　「このこの！」
470 ZVO_0904 009 100 000 1	//　　　　　　　　　　　「ご、ごめんよ！」
                              
471 ZVO_0905 009 100 000 1	//ダメージ　　　　　　　「うひっ」
472 ZVO_0906 009 100 000 1	//　　　　　　　　　　　「あひっ」
473 ZVO_0907 009 100 000 1	//　　　　　　　　　　　「あいた」
474 ZVO_0908 009 100 000 1	//　　　　　　　　　　　「いてて」
475 ZVO_0909 009 100 000 1	//　　　　　　　　　　　「助けてっ」
                              
476 ZVO_0910 009 100 000 1	//ダウン　　　　　　　　「ほげええっ！」
477 ZVO_0911 009 100 000 1	//　　　　　　　　　　　「あ～れ～っ！」
                              
478 ZVO_0912 009 100 000 1	//戦闘中の台詞　　　　　「さ、さあ勝負だ！」（戦闘開始時）
479 ZVO_0913 009 100 000 1	//　　　　　　　　　　　「も、もうダメだぁ～っ！」
480 ZVO_0914 009 100 000 1	//　　　　　　　　　　　「これも可愛い娘のためっ！」
481 ZVO_0915 009 100 000 1	//　　　　　　　　　　　「あれれ…勝っちゃった…？」（プレイヤー敗北時）
482 ZVO_0916 009 100 000 1	//　　　　　　　　　　　「ハティ…お父さん頑張ったよ…」（倒した時）
                              
483 ZVO_0917 009 100 000 1	//タイトルなど　　　　　「ファ、ファルコム」
484 ZVO_0918 009 100 000 1	//　　　　　　　　　　　「ツ、ツヴァイⅡ」
                              
// --------------------------------------------------------------
//【ポックル】（ボイス数：３４）
485 ZVO_1000 010 100 000 1	//攻撃用掛け声　　　　　「えいっ！」
486 ZVO_1001 010 100 000 1	//（大型カタールで突き）「やあっ！」
487 ZVO_1002 010 100 000 1	//　　　　　　　　　　　「それっ！」
488 ZVO_1003 010 100 000 1	//　　　　　　　　　　　「たあっ！」
489 ZVO_1004 010 100 000 1	//　　　　　　　　　　　「とどめっ！」
490 ZVO_1005 010 100 000 1	//　　　　　　　　　　　「行くよ～っ！」
491 ZVO_1006 010 100 000 1	//　　　　　　　　　　　「いっけーっ！」
                              
492 ZVO_1007 010 100 000 1	//ダメージ　　　　　　　「うっ」
493 ZVO_1008 010 100 000 1	//　　　　　　　　　　　「くっ」
494 ZVO_1009 010 100 000 1	//　　　　　　　　　　　「あうっ」
                              
495 ZVO_1010 010 100 000 1	//ダウン　　　　　　　　「わあっ！？」
496 ZVO_1011 010 100 000 1	//　　　　　　　　　　　「う、う～ん…」
                              
497 ZVO_1012 010 100 000 1	//戦闘中の台詞　　　　　「行きますよ、ラグナさん！」　　　　　　　　　　　　（戦闘開始時／VSラグナ）
498 ZVO_1013 010 100 000 1	//　　　　　　　　　　　「お、お手柔らかに、アルウェンさん！」　　　　　　　（戦闘開始時／VSアルウェン）
499 ZVO_1014 010 100 000 1	//　　　　　　　　　　　「やったあ、なんとか勝てた！」　　　　　　　　　　　（プレイヤー敗北時／VSラグナ）
500 ZVO_1015 010 100 000 1	//　　　　　　　　　　　「あわわ、だ、大丈夫ですか！？」　　　　　　　　　　（プレイヤー敗北時／VSアルウェン）
501 ZVO_1016 010 100 000 1	//　　　　　　　　　　　「やっぱりラグナさんは楽（らぐ）な相手じゃないや…」（倒した時／VSラグナ／※ダジャレ好きという設定です）
502 ZVO_1017 010 100 000 1	//　　　　　　　　　　　「負けちゃった…えへへ…でも満足かも…」　　　　　　（倒した時／VSアルウェン）
                              
503 ZVO_1018 010 100 000 1	//タイトルなど　　　　　「ファルコム」
504 ZVO_1019 010 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
505 ZVO_1020 010 100 000 1	//その他・リザーブ　　　「おまけの一撃！」（必殺技／歯切れよく）
506 ZVO_1021 010 100 000 1	//　　　　　　　　　　　「気合の一撃！」（必殺技／歯切れよく）
507 ZVO_1022 010 100 000 1	//　　　　　　　　　　　「ツープラトン！」（超必殺技／ピピロと共に叫ぶ）
508 ZVO_1023 010 100 000 1	//　　　　　　　　　　　「スリープラトン！」（超必殺技／ピピロと共に叫ぶ）
509 ZVO_1024 010 100 000 1	//　　　　　　　　　　　「うん！」（交代時）
510 ZVO_1025 010 100 000 1	//　　　　　　　　　　　「まかせて！」（交代時）
511 ZVO_1026 010 100 000 1	//　　　　　　　　　　　「あうぅ～…」（死亡時）
512 ZVO_1027 010 100 000 1	//　　　　　　　　　　　「とほほ～…」（死亡時）
513 ZVO_1028 010 100 000 1	//　　　　　　　　　　　「モグモグ…」（料理アイテム使用時）
514 ZVO_1029 010 100 000 1	//　　　　　　　　　　　「ムシャムシャ…」（料理アイテム使用時）
515 ZVO_1030 010 100 000 1	//　　　　　　　　　　　「レベル・アーップ！」（レベルアップ時）
516 ZVO_1031 010 100 000 1	//　　　　　　　　　　　「やったあ！」（宝玉入手用）
517 ZVO_1032 010 100 000 1	//　　　　　　　　　　　「ひどいよ、ピピロ～っ…」
518 ZVO_1033 010 100 000 1	//　　　　　　　　　　　「今日の晩御飯、何にしようかな…」

// --------------------------------------------------------------
//【ピピロ】（ボイス数：３４）
519 ZVO_2000 011 100 000 1	//攻撃用掛け声　　　　　「うりゃっ」
520 ZVO_2001 011 100 000 1	//（杖で魔法を放つ）　　「そりゃっ」
521 ZVO_2002 011 100 000 1	//　　　　　　　　　　　「えいっ！」
522 ZVO_2003 011 100 000 1	//　　　　　　　　　　　「やあ～っ！」
523 ZVO_2004 011 100 000 1	//　　　　　　　　　　　「もいっちょ！」
524 ZVO_2005 011 100 000 1	//　　　　　　　　　　　「行くわよぅ！」
525 ZVO_2006 011 100 000 1	//　　　　　　　　　　　「いっけーっ！」
                              
526 ZVO_2007 011 100 000 1	//ダメージ　　　　　　　「いたっ」
527 ZVO_2008 011 100 000 1	//　　　　　　　　　　　「きゃっ」
528 ZVO_2009 011 100 000 1	//　　　　　　　　　　　「はうっ」
                              
529 ZVO_2010 011 100 000 1	//ダウン　　　　　　　　「きゃん！？」
530 ZVO_2011 011 100 000 1	//　　　　　　　　　　　「こ、この～っ…」
                              
531 ZVO_2012 011 100 000 1	//戦闘中の台詞　　　　　「うげ、熱血青春ハンターか…」　（戦闘開始時／VSラグナ）
532 ZVO_2013 011 100 000 1	//　　　　　　　　　　　「は～、メンドくさいなぁ～…」　（戦闘開始時／VSアルウェン）
533 ZVO_2014 011 100 000 1	//　　　　　　　　　　　「さすがはピピロちゃんね♪」　　（プレイヤー敗北時／VSラグナ）
534 ZVO_2015 011 100 000 1	//　　　　　　　　　　　「あれれ、勝っちゃった？」　　　（プレイヤー敗北時／VSアルウェン）
535 ZVO_2016 011 100 000 1	//　　　　　　　　　　　「疲れた…アイス食べたいぃ…」　（倒した時／VSラグナ）
536 ZVO_2017 011 100 000 1	//　　　　　　　　　　　「や、やるわね、ゴスお姉さん…」（倒した時／VSアルウェン）
                              
537 ZVO_2018 011 100 000 1	//タイトルなど　　　　　「ファルコム」
538 ZVO_2019 011 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
539 ZVO_2020 011 100 000 1	//その他・リザーブ　　　「おまけの一撃！」（必殺技／歯切れよく）
540 ZVO_2021 011 100 000 1	//　　　　　　　　　　　「気合の一撃！」（必殺技／歯切れよく）
541 ZVO_2022 011 100 000 1	//　　　　　　　　　　　「ツープラトン！」（超必殺技／ポックルと共に叫ぶ）
542 ZVO_2023 011 100 000 1	//　　　　　　　　　　　「スリープラトン！」（超必殺技／ポックルと共に叫ぶ）
543 ZVO_2024 011 100 000 1	//　　　　　　　　　　　「ほ～い！」（交代時）
544 ZVO_2025 011 100 000 1	//　　　　　　　　　　　「まかせなさい！」（交代時）
545 ZVO_2026 011 100 000 1	//　　　　　　　　　　　「きゅぅ～…」（死亡時）
546 ZVO_2027 011 100 000 1	//　　　　　　　　　　　「もうだめ～…」（死亡時）
547 ZVO_2028 011 100 000 1	//　　　　　　　　　　　「もぐもぐ…」（料理アイテム使用時）
548 ZVO_2029 011 100 000 1	//　　　　　　　　　　　「パクパク…」（料理アイテム使用時）
549 ZVO_2030 011 100 000 1	//　　　　　　　　　　　「レベル・アーップ！」（レベルアップ時）
550 ZVO_2031 011 100 000 1	//　　　　　　　　　　　「アイテムゲーット！」（宝玉入手用）
551 ZVO_2032 011 100 000 1	//　　　　　　　　　　　「春の新作はまだかな～♪」
552 ZVO_2033 011 100 000 1	//　　　　　　　　　　　「目指せカリスマデザイナー♪」

// --------------------------------------------------------------
//【フィオナ】（ボイス数：２６）
553 ZVO_3000 012 100 000 1	//「せいっ！」
554 ZVO_3001 012 100 000 1	//「やあっ！」
555 ZVO_3002 012 100 000 1	//「たあっ！」
556 ZVO_3003 012 100 000 1	//「はあああっ！」
557 ZVO_3004 012 100 000 1	//「甘いですわ！」
558 ZVO_3005 012 100 000 1	//「とどめですっ！」
559 ZVO_3006 012 100 000 1	//「下がりなさい！」

560 ZVO_3007 012 100 000 1	//「くっ」
561 ZVO_3008 012 100 000 1	//「きゃっ」
562 ZVO_3009 012 100 000 1	//「あうっ」

563 ZVO_3010 012 100 000 1	//「きゃあっ！？」
564 ZVO_3011 012 100 000 1	//「こ、これしき…」

565 ZVO_3012 012 100 000 1	//「さあ、行きますわよ！」　（戦闘開始時／VSラグナ）
566 ZVO_3013 012 100 000 1	//「いざ尋常に勝負ですわ！」（戦闘開始時／VSアルウェン）
567 ZVO_3014 012 100 000 1	//「フフ、良い勝負でしたわ」（プレイヤー敗北時／VSラグナ）
568 ZVO_3015 012 100 000 1	//「わたくしの勝ちですわね」（プレイヤー敗北時／VSアルウェン）
569 ZVO_3016 012 100 000 1	//「お見事…ですわ…」　　　（倒した時／VSラグナ）
570 ZVO_3017 012 100 000 1	//「ううっ、悔しいですわ…」（倒した時／VSアルウェン）

571 ZVO_3018 012 100 000 1	//「ファルコム」
572 ZVO_3019 012 100 000 1	//「ツヴァイⅡ」

573 ZVO_3020 012 100 000 1	//「成敗いたします！」
574 ZVO_3021 012 100 000 1	//「今度はこちらの番ですわ！」
575 ZVO_3022 012 100 000 1	//「クロード、お願いします！」
576 ZVO_3023 012 100 000 1	//「ヴァレンス家の名に賭けて！」
577 ZVO_3024 012 100 000 1	//「我が聖剣よ、闇を打ち払え！」
578 ZVO_3025 012 100 000 1	//「光を司るアプリエスよ…我に力を！」

// --------------------------------------------------------------
//【クロード】（ボイス数：２６）
579 ZVO_4000 013 100 000 1	//攻撃用掛け声　　　　　「ふっ！」
580 ZVO_4001 013 100 000 1	//（衝撃波を放つ聖剣）　「せいっ！」
581 ZVO_4002 013 100 000 1	//　　　　　　　　　　　「せいあっ！」
582 ZVO_4003 013 100 000 1	//　　　　　　　　　　　「とどめっ！」
583 ZVO_4004 013 100 000 1	//　　　　　　　　　　　「落ちなさい！」
584 ZVO_4005 013 100 000 1	//　　　　　　　　　　　「はああああっ！」
585 ZVO_4006 013 100 000 1	//　　　　　　　　　　　「せりゃあああっ！」
                              
586 ZVO_4007 013 100 000 1	//ダメージ　　　　　　　「ぐっ」
587 ZVO_4008 013 100 000 1	//　　　　　　　　　　　「むっ」
588 ZVO_4009 013 100 000 1	//　　　　　　　　　　　「うおっ」
                              
589 ZVO_4010 013 100 000 1	//ダウン　　　　　　　　「むうっ！？」
590 ZVO_4011 013 100 000 1	//　　　　　　　　　　　「やりますね…」
                              
591 ZVO_4012 013 100 000 1	//戦闘中の台詞　　　　　「さあ、始めましょうか」　　（戦闘開始時／VSラグナ）
592 ZVO_4013 013 100 000 1	//　　　　　　　　　　　「それでは失礼します」　　　（戦闘開始時／VSアルウェン）
593 ZVO_4014 013 100 000 1	//　　　　　　　　　　　「失礼、やりすぎました」　　（プレイヤー敗北時／VSラグナ）
594 ZVO_4015 013 100 000 1	//　　　　　　　　　　　「お許しください、レディ」　（プレイヤー敗北時／VSアルウェン）
595 ZVO_4016 013 100 000 1	//　　　　　　　　　　　「お見事…いい動きでした…」（倒した時／VSラグナ）
596 ZVO_4017 013 100 000 1	//　　　　　　　　　　　「フフ…勉強になりました…」（倒した時／VSアルウェン）
                              
597 ZVO_4018 013 100 000 1	//タイトルなど　　　　　「ファルコム」
598 ZVO_4019 013 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
599 ZVO_4020 013 100 000 1	//その他・リザーブ　　　「我があるじと義のために！」
600 ZVO_4021 013 100 000 1	//　　　　　　　　　　　「これも執事の役目です」
601 ZVO_4022 013 100 000 1	//　　　　　　　　　　　「承知しました、お嬢様」
602 ZVO_4023 013 100 000 1	//　　　　　　　　　　　「何なりとお申し付けください」
603 ZVO_4024 013 100 000 1	//　　　　　　　　　　　「秘技・ファントムアーツ！」（分身or高速体当たり？）
604 ZVO_4025 013 100 000 1	//　　　　　　　　　　　「奥義・トールハンマー！」（雷撃をまとった正拳突き？）

// --------------------------------------------------------------
//【ギャランドゥ】（ボイス数：３６）
605 ZVO_5000 014 100 000 1	//攻撃用掛け声　　　　　「ふんっ！」
606 ZVO_5001 014 100 000 1	//（プロレス的な肉弾戦）「はあっ！」
607 ZVO_5002 014 100 000 1	//　　　　　　　　　　　「だあっ！」
608 ZVO_5003 014 100 000 1	//　　　　　　　　　　　「まだまだ！」
609 ZVO_5004 014 100 000 1	//　　　　　　　　　　　「そこだあっ！」
610 ZVO_5005 014 100 000 1	//　　　　　　　　　　　「ぬううううん！」
611 ZVO_5006 014 100 000 1	//　　　　　　　　　　　「おおおおおおっ！」
612 ZVO_5007 014 100 000 1	//　　　　　　　　　　　「どうりゃああっ！」
                              
613 ZVO_5008 014 100 000 1	//ダメージ　　　　　　　「うむっ」
614 ZVO_5009 014 100 000 1	//　　　　　　　　　　　「おうっ」
615 ZVO_5010 014 100 000 1	//　　　　　　　　　　　「なんとっ」
                              
616 ZVO_5011 014 100 000 1	//ダウン　　　　　　　　「おおっ！？」
617 ZVO_5012 014 100 000 1	//　　　　　　　　　　　「やるではないか…」
                              
618 ZVO_5013 014 100 000 1	//戦闘中の台詞　　　　　「見せてみろ、お前の筋肉を！」　　（戦闘開始時／VSラグナ）
619 ZVO_5014 014 100 000 1	//　　　　　　　　　　　「さあ、我が胸に飛び込むがいい！」（戦闘開始時／VSアルウェン）
620 ZVO_5015 014 100 000 1	//　　　　　　　　　　　「筋肉だ、筋肉が足らぬのだ」　　　（プレイヤー敗北時／VSラグナ）
621 ZVO_5016 014 100 000 1	//　　　　　　　　　　　「フッ、まだまだ修行不足だな」　　（プレイヤー敗北時／VSアルウェン）
622 ZVO_5017 014 100 000 1	//　　　　　　　　　　　「見事だ、免許皆伝である…」　　　（倒した時／VSラグナ）
623 ZVO_5018 014 100 000 1	//　　　　　　　　　　　「成長したな、我が弟子よ…」　　　（倒した時／VSアルウェン／※実は父親なので優しげに）
                              
624 ZVO_5019 014 100 000 1	//エクササイズ用　　　　「ふっ、ふっ、はっ、はっ…」　　　　（エクササイズ中／リズム良く）
625 ZVO_5020 014 100 000 1	//　　　　　　　　　　　「いいぞ！　いいぞ！」　　　　　　　（エクササイズ中／リズム良く）
626 ZVO_5021 014 100 000 1	//　　　　　　　　　　　「燃やせ！　燃やすのだ！」　　　　　（エクササイズ中／リズム良く）
627 ZVO_5022 014 100 000 1	//　　　　　　　　　　　「マッスル、マッスルぅ！」　　　　　（エクササイズ中／リズム良く）
628 ZVO_5023 014 100 000 1	//　　　　　　　　　　　「お前たちならやれるっ！」　　　　　（エクササイズ中／リズム良く）
629 ZVO_5024 014 100 000 1	//　　　　　　　　　　　「１、２、３、４、２、２、３、４…」（エクササイズ中／リズム良く）
                              
630 ZVO_5025 014 100 000 1	//タイトルなど　　　　　「ファ～ルコム」
631 ZVO_5026 014 100 000 1	//　　　　　　　　　　　「ツヴァイⅡぅ～っ」
                              
632 ZVO_5027 014 100 000 1	//その他・リザーブ　　　「は～っはっはっはっはっはっ！」
633 ZVO_5028 014 100 000 1	//　　　　　　　　　　　「吾輩の名はギャランドゥ！」
634 ZVO_5029 014 100 000 1	//　　　　　　　　　　　「我～が人生に一片の悔いなし！」
635 ZVO_5030 014 100 000 1	//　　　　　　　　　　　「それではレ～ッツ、エクササイズ！」
636 ZVO_5031 014 100 000 1	//　　　　　　　　　　　「燃えよ闘魂！　真っ白に燃え尽きるまで！」
637 ZVO_5032 014 100 000 1	//　　　　　　　　　　　「そ～らそらそらそらぁ！」（掴んで振り回す時など）
638 ZVO_5033 014 100 000 1	//　　　　　　　　　　　「喰らえぃ、Ｇアタック！」（ラリアット攻撃など）
639 ZVO_5034 014 100 000 1	//　　　　　　　　　　　「決めるぞ、Ｇスペシャル！」（掴んで叩きつけるなど）
640 ZVO_5035 014 100 000 1	//　　　　　　　　　　　「終わりだ、Ｇハリケーン！」（回転しながら体当たりなど）

// --------------------------------------------------------------
//【ペンギン】（ボイス数：２３）
641 ZVO_6000 015 100 000 1	//攻撃用掛け声　　　　　「えい！」
642 ZVO_6001 015 100 000 1	//（滑りながら肉弾戦）　「やあ！」
643 ZVO_6002 015 100 000 1	//　　　　　　　　　　　「たあっ！」
644 ZVO_6003 015 100 000 1	//　　　　　　　　　　　「とりゃあっ！」
645 ZVO_6004 015 100 000 1	//　　　　　　　　　　　「行くのです！」
646 ZVO_6005 015 100 000 1	//　　　　　　　　　　　「遅いのです！」
                              
647 ZVO_6006 015 100 000 1	//ダメージ　　　　　　　「うっ」
648 ZVO_6007 015 100 000 1	//　　　　　　　　　　　「あうっ」
649 ZVO_6008 015 100 000 1	//　　　　　　　　　　　「やんっ」
                              
650 ZVO_6009 015 100 000 1	//ダウン　　　　　　　　「きゃん！？」
651 ZVO_6010 015 100 000 1	//　　　　　　　　　　　「い、痛いのです…」
                              
652 ZVO_6011 015 100 000 1	//戦闘中の台詞　　　　　「よろしくお願いするのです」　　　（戦闘開始時）
653 ZVO_6012 015 100 000 1	//　　　　　　　　　　　「あれれ、もう終わりなのですか？」（プレイヤー敗北時）
654 ZVO_6013 015 100 000 1	//　　　　　　　　　　　「お見事です…完敗なのです…」　　（倒した時）
                              
655 ZVO_6014 015 100 000 1	//タイトルなど　　　　　「ファルコムです」
656 ZVO_6015 015 100 000 1	//　　　　　　　　　　　「ツヴァイⅡなのです」
                              
657 ZVO_6016 015 100 000 1	//その他・リザーブ　　　「す、すごいのです」
658 ZVO_6017 015 100 000 1	//　　　　　　　　　　　「お腹が空いて動けないのです」
659 ZVO_6018 015 100 000 1	//　　　　　　　　　　　「どうもありがとうなのです」
660 ZVO_6019 015 100 000 1	//　　　　　　　　　　　「さすがムッシュの弟子なのです」
661 ZVO_6020 015 100 000 1	//　　　　　　　　　　　「そろそろ本気を出すのです！」
662 ZVO_6021 015 100 000 1	//　　　　　　　　　　　「これで終わりなのです！」
663 ZVO_6022 015 100 000 1	//　　　　　　　　　　　「ペンギンファイナルアターックなのです！」

// --------------------------------------------------------------
//【魔王ミア】（ボイス数：４５）
664 ZVO_7000 016 100 000 1	//ラスボス前半戦　　　　「ごめんね、おにいちゃん…」　　　　　（操られた状態／弱々しくも必死な声で）
665 ZVO_7001 016 100 000 1	//（妹ミアの声です）　　「もう…わたしのことはいいから…」　　
666 ZVO_7002 016 100 000 1	//　　　　　　　　　　　「お願い…逃げてぇぇっ…！　」　　　　
667 ZVO_7003 016 100 000 1	//　　　　　　　　　　　「ああっ…」　　　　　　　　　　　　　（要塞ギミック起動）
668 ZVO_7004 016 100 000 1	//　　　　　　　　　　　「だめっ…！」
669 ZVO_7005 016 100 000 1	//　　　　　　　　　　　「よけてっ…！」
670 ZVO_7006 016 100 000 1	//　　　　　　　　　　　「そ、そんな…！」
671 ZVO_7007 016 100 000 1	//　　　　　　　　　　　「こんな事したくないのに…！」
672 ZVO_7008 016 100 000 1	//　　　　　　　　　　　「ごめんなさい…ごめんなさい…！」
                              
673 ZVO_7009 016 100 000 1	//ラスボス中盤以降　　　「よ、よかった…これで…」
674 ZVO_7010 016 100 000 1	//（妹ミアの声です）　　「えっ…！？」
675 ZVO_7011 016 100 000 1	//　　　　　　　　　　　「この声は…まさか…」
676 ZVO_7012 016 100 000 1	//　　　　　　　　　　　「そんな…そんなのって…」
677 ZVO_7013 016 100 000 1	//　　　　　　　　　　　「いや…いや…」
678 ZVO_7014 016 100 000 1	//　　　　　　　　　　　「いやああああああああっ！」
679 ZVO_7015 016 100 000 1	//　　　　　　　　　　　「お願い…やめてください…！」　　　　（※以下、後半戦での台詞です）
680 ZVO_7016 016 100 000 1	//　　　　　　　　　　　「もう…酷いことをしないで…！」
681 ZVO_7017 016 100 000 1	//　　　　　　　　　　　「違う…！」
682 ZVO_7018 016 100 000 1	//　　　　　　　　　　　「私の運命は…私が決める…！」
683 ZVO_7019 016 100 000 1	//　　　　　　　　　　　「貴女なんかに…好きにさせない…！」
                              
684 ZVO_7020 016 100 000 1	//ラスボス後半戦　　　　「器の意志は封じた…」
685 ZVO_7021 016 100 000 1	//（魔王化した声です）　「我が名は金色のルシアン…」
686 ZVO_7022 016 100 000 1	//　　　　　　　　　　　「女神に背きし堕天使の一人なり…」
687 ZVO_7023 016 100 000 1	//　　　　　　　　　　　「愚かなる人間、そして真祖の娘よ…」
688 ZVO_7024 016 100 000 1	//　　　　　　　　　　　「我が復活を寿（ことほ）ぐがよい…！」
689 ZVO_7025 016 100 000 1	//　　　　　　　　　　　「フフフフフフ…」
690 ZVO_7026 016 100 000 1	//　　　　　　　　　　　「ハハハハハハハハ…！」
691 ZVO_7027 016 100 000 1	//　　　　　　　　　　　「滅びよ…」
692 ZVO_7028 016 100 000 1	//　　　　　　　　　　　「効かぬ…」
693 ZVO_7029 016 100 000 1	//　　　　　　　　　　　「無駄だ…」
694 ZVO_7030 016 100 000 1	//　　　　　　　　　　　「悪あがきを…」
695 ZVO_7031 016 100 000 1	//　　　　　　　　　　　「ええい…邪魔をするな…！」
696 ZVO_7032 016 100 000 1	//　　　　　　　　　　　「そなたは我が魂の器…！」
697 ZVO_7033 016 100 000 1	//　　　　　　　　　　　「おのれの運命に従うがよい…！」
698 ZVO_7034 016 100 000 1	//　　　　　　　　　　　「お、おのれっ…！」
699 ZVO_7035 016 100 000 1	//　　　　　　　　　　　「くっ…」
700 ZVO_7036 016 100 000 1	//　　　　　　　　　　　「おおっ…」
701 ZVO_7037 016 100 000 1	//　　　　　　　　　　　「馬鹿な…ありえぬ…！」
702 ZVO_7038 016 100 000 1	//　　　　　　　　　　　「おおおおおおおおおっ…！」　　　　　（後半戦終了時）
                              
703 ZVO_7039 016 100 000 1	//待機時の独り言　　　　「えっと…」（物珍しそうにキョロキョロ／解放されたので平和な雰囲気）
704 ZVO_7040 016 100 000 1	//（妹ミアの声です）　　「ふふっ…」（身体をゆらしながら）
                              
705 ZVO_7041 016 100 000 1	//タイトルなど　　　　　「ファルコム」（※妹ミアの声ですが感情を抑えて）
706 ZVO_7042 016 100 000 1	//　　　　　　　　　　　「ツヴァイⅡ」
                              
707 ZVO_7043 016 100 000 1	//戦闘・回想イベント用　「宝玉よ…力を」　　　　　　（※魔法詠唱／妹ミアの声ですが感情を抑えて）
708 ZVO_7044 016 100 000 1	//　　　　　　　　　　　「ううぅ…ひっく…ひっく…」（※妹ミアが幼い時の泣き声です）

// --------------------------------------------------------------
//【ショップ用ボイス】
//アネット
709 ZVO_8000 017 100 000 1	//「ハァイ、いらっしゃい」
710 ZVO_8001 017 100 000 1	//「ありがとねー」　　　　（服を買った直後）
711 ZVO_8002 017 100 000 1	//「うん、似合ってるわよ」（服を買った直後）
712 ZVO_8003 017 100 000 1	//「またどうぞ～」
                              
//ロッテ
713 ZVO_8010 018 100 000 1	//「こんにちは～」
714 ZVO_8011 018 100 000 1	//「おめでとうございます～」（闘技場で勝った場合）
715 ZVO_8012 018 100 000 1	//「残念でしたね～」　　　　（闘技場で負けた場合）
716 ZVO_8013 018 100 000 1	//「また来てくださいね～」

//カルディナ
717 ZVO_8020 019 100 000 1	//「ようこそ、ハンターズギルドへ」
718 ZVO_8021 019 100 000 1	//「ふふ、おめでとうございます」（ハンターランクが上がった時）
719 ZVO_8022 019 100 000 1	//「では、担当の者を呼びますね」（トレジャーを預ける時）
720 ZVO_8023 019 100 000 1	//「頑張ってくださいね」

//メイ
721 ZVO_8030 020 100 000 1	//「いらっしゃいアル」
722 ZVO_8031 020 100 000 1	//「交換したアル」　　　（フード交換時）
723 ZVO_8032 020 100 000 1	//「ハイ、まいどありネ」（フード交換時）
724 ZVO_8033 020 100 000 1	//「また来てアル」
                              
//ミリアム
725 ZVO_8040 021 100 000 1	//「やぁ、よく来たね」
726 ZVO_8041 021 100 000 1	//「はい、まいどあり」（爆弾を買った時）
727 ZVO_8042 021 100 000 1	//「大事に使ってよ」　（ガジェットを買った時）
728 ZVO_8043 021 100 000 1	//「またおいでよ」

//マリン
729 ZVO_8050 022 100 000 1	//「いらっしゃいまし」
730 ZVO_8051 022 100 000 1	//「ありがとうございます」　　　　（同行する時）
731 ZVO_8052 022 100 000 1	//「よくお似合いですわ」　　　　　（服を買った時）
732 ZVO_8053 022 100 000 1	//「可愛がってやってくださいまし」（ペットを買った時）
733 ZVO_8054 022 100 000 1	//「またお越しくださいませ」
734 ZVO_8055 022 100 000 1	//「えいっ！」　　　　　　　　　　（攻撃／お供で同行する時
735 ZVO_8056 022 100 000 1	//「とうっ！」　　　　　　　　　　（攻撃／お供で同行する時）
736 ZVO_8057 022 100 000 1	//「回復ですわ！」　　　　　　　　（回復／お供で同行する時）
737 ZVO_8058 022 100 000 1	//「お供させて頂きますわ」　　　　（お供で同行する時）

//ビアンス
738 ZVO_8060 023 100 000 1	//「フフ、いらっしゃいませ」
739 ZVO_8061 023 100 000 1	//「毎度、ありがとうございます」　　　（ペットフードを買った時）
740 ZVO_8062 023 100 000 1	//「フフフ、可愛がってやってください」（ペットを買った時）
741 ZVO_8063 023 100 000 1	//「フフ、またどうぞ」
                              
//ホアン
742 ZVO_8070 024 100 000 1	//「ハイ、いらっしゃい」
743 ZVO_8071 024 100 000 1	//「ホイ、交換したヨ」　（フード交換時）
744 ZVO_8072 024 100 000 1	//「ハイ、まいどありネ」（フード交換時）
745 ZVO_8073 024 100 000 1	//「また来るといいヨ」

//グレイン
746 ZVO_8080 025 100 000 1	//「ようこそ、ギルドへ…」
747 ZVO_8081 025 100 000 1	//「よく頑張ったな…」　　（ハンターランクが上がった時）
748 ZVO_8082 025 100 000 1	//「では、預かっておこう」（トレジャーを預ける時）
749 ZVO_8083 025 100 000 1	//「また来るといい…」
                              
//ヒコメ
750 ZVO_8090 026 100 000 1	//「いらっしゃい」
751 ZVO_8091 026 100 000 1	//「毎度あり」　　　（アイテムを買った時）
752 ZVO_8092 026 100 000 1	//「はい、これだね」（アイテムを買った時）
753 ZVO_8093 026 100 000 1	//「またどうぞ」

//カラス
754 ZVO_8100 027 100 000 1	//「何か入用か？」
755 ZVO_8101 027 100 000 1	//「これだな」　　（アイテムを買った時）
756 ZVO_8102 027 100 000 1	//「持っていけ」　（アイテムを買った時）
757 ZVO_8103 027 100 000 1	//「また来い」

//ガシュレー
758 ZVO_8110 028 100 000 1	//「よぉ、どうした？」
759 ZVO_8111 028 100 000 1	//「よ～し、こんな所か」（アンカーギアを改造した時）
760 ZVO_8112 028 100 000 1	//「ほら、もってけ」　　（爆弾を買った時）
761 ZVO_8113 028 100 000 1	//「大事に使いやがれよ」（ガジェットを買った時）
762 ZVO_8114 028 100 000 1	//「へっ、また来やがれ」

//自己紹介  		
763 ZVO_9000 001 100 000 1 	// アルウェン	「わが名はアルウェンアルウェンドムーンブリア」
764 ZVO_9001 001 100 000 1 	// アルウェン	「そなたの命を救いし代価～」
765 ZVO_9002 016 100 000 1 	// エクスマキナ	「私の名はエクスマキナ人にして～」
766 ZVO_9003 016 100 000 1 	// エクスマキナ	「自分の意志は持たず～」
767 ZVO_9004 004 100 000 1 	// オデッサ	「へーこんなところにまで～」
768 ZVO_9005 004 100 000 1 	// オデッサ	「なかなか気合入ってるじゃないか」
769 ZVO_9006 014 100 000 1 	// ギャランドゥ	「我輩の名はギャランドウゥ肉体の極みを～」
770 ZVO_9007 014 100 000 1 	// ギャランドゥ	「貧弱なるお前たちに～」
771 ZVO_9008 013 100 000 1 	// クロード	「ヴァレンス家が執事～」
772 ZVO_9009 008 100 000 1 	// ザハール	「ふふふ、ならば見せてやろう」
773 ZVO_9010 008 100 000 1 	// ザハール	「踏みにじるものと踏みにじられるものとの～」
774 ZVO_9011 003 100 000 1 	// スバル	「ありがとうぼくすっごくうれしいです」
775 ZVO_9012 003 100 000 1 	// スバル	「あのあの、師匠って呼んでいいですか」
776 ZVO_9013 006 100 000 1 	// ダイガルド	「ふふふ、格上の相手に挑まんと～」
777 ZVO_9014 006 100 000 1 	// ダイガルド	「だが、それだけでは高みを～」
778 ZVO_9015 007 100 000 1 	// テルミドール詩人	「今はイルバード各地に～」
779 ZVO_9016 007 100 000 1 	// テルミドール詩人	「いや、フッ、恋をして～」
780 ZVO_9017 007 100 000 1 	// テルミドール魔人	「ふふふ、あの子は私のかわいい人形さ」
781 ZVO_9018 007 100 000 1 	// テルミドール魔人	「機械仕掛けのおもちゃ、人にして～」
782 ZVO_9019 011 100 000 1 	// ピピロ	「あー、あたしもがっぽり～」
783 ZVO_9020 011 100 000 1 	// ピピロ	「ポックル、あんたやっぱり～」
784 ZVO_9021 012 100 000 1 	// フィオナ	「吸血鬼アルウェン、一族の使命に～」
785 ZVO_9022 015 100 000 1 	// ペンギン	「会員カード持ってますか」
786 ZVO_9023 015 100 000 1 	// ペンギン	「さあさあ、こっちへ来るのです」
787 ZVO_9024 015 100 000 1 	// ペンギン	「ムッシュのいいつけなのです」
788 ZVO_9025 010 100 000 1 	// ポックル	「ちょ、ちょっとピピロ、そんなこと～」
789 ZVO_9026 010 100 000 1 	// ポックル	「フィオナさんたちも困ってるし～」
790 ZVO_9027 005 100 000 1 	// モンブラン	「ニャはは、まさかえさを仕掛ける～」
791 ZVO_9028 005 100 000 1 	// モンブラン	「飛んで火にいる～」
792 ZVO_9029 009 100 000 1 	// モーリス	「その・・・娘の接し方が～」
793 ZVO_9030 009 100 000 1 	// モーリス	「なんてね・・・あは、あは、は・・・」
794 ZVO_9031 000 100 000 1 	// ラグナ	「へ、問答無用って～」
795 ZVO_9032 000 100 000 1 	// ラグナ	「たかが魔物ごときに～」
796 ZVO_9033 002 100 000 1 	// ルゥ	「あんたみたいなけがらわしい～」
797 ZVO_9034 002 100 000 1 	// ルゥ	「許せない、許さない死んで～」

//テルミドール分割
798 ZVO_0740 007 100 000 1	//　　　　　　　　　　　「まずは…」
799 ZVO_0741 007 100 000 1	//　　　　　　　　　　　「…視覚」
800 ZVO_0742 007 100 000 1	//　　　　　　　　　　　「聴覚…」
801 ZVO_0743 007 100 000 1	//　　　　　　　　　　　「…嗅覚…」
802 ZVO_0745 007 100 000 1	//　　　　　　　　　　　「…味覚」
803 ZVO_0746 007 100 000 1	//　　　　　　　　　　　「最後に…」
804 ZVO_0747 007 100 000 1	//　					「…触覚」

805 ZVO_5036 014 100 000 1	//　　　　　　　　　　　「１、２、３、４、２、２、３、４…」（エクササイズ中／リズム良く）

806 ZVO_0840 008 100 000 1	//　　　　　　　　　　　真ザハ用「クックックッ……ハーッハッハッ！」（プレイヤー敗北・異次元）
807 ZVO_0841 008 100 000 1	//　　　　　　　　　　　真ザハ用「フハハハハハハハハハハ！」（高笑い）

808 ZVO_7045 016 100 000 1	//　　　　　　　　　　　ミアノーマル　「いやああああああああっ！」

//----------------------------------------------------


#EndVOICE_Table


/////////////////////////////////////////////////////////////////////////////////////////////////////
