/////////////////////
//モーション定義ファイルテンプレート
#CharMotTable:0497 //***をキャラ番号（ファイル番号そのまま）に置き換える
ch_497m.it3//モーションファイル指定

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■モーションＳＥＴ定義                                              ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//モーション定義 SetViewTimeで吐き出したものをコピペすると楽ダヨ
//----はフレーム数がどこからどこまでか
	//基本動作━━━━━━━━━━━━━━━━━━━━━━━━━━━
	SET 00 00 0001 0048 -1 00 //歩き
	SET 01 01 0001 0048 -1 00 //走り
	SET 02 02 0050 0109 -1 00 //待機


//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■ルーチン分岐                                                      ■
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
/*
	//歩き	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   00  0   2   4   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  00  0    0   20  200    30 //200以内で 1/20の割合で ⇒攻撃①
		B_NEXT  00  0   20   80    0    02 //20f経ったら 1/80で ⇒待機

	//待機	set typ	spd rot		--	--━━━━━━━━━━━━━━━
	B_MOV   02  0   0   1   	00	00
		//分岐  set typ tim rnd len 	next
		B_NEXT  02  0   40   40 1000    00 //40f経ったら 1000以内で 1/40で ⇒歩き
		B_NEXT  02  0   30   0  300     00 //30f経ったら 300以内  ⇒歩き


*/


#EndCharMotTable
////////////////////
