@_DEFI 4
@_DEFF 4
@_IGNORECASE

@End [00]
@Goto [01]
@SubChip [02]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Sleep [06]
@Update [07]
@Teleport [08]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Turn [0B]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Jump [0D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@DropDown [0E]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@JumpToTarget [0F]
@JumpBack [10]
@Move [11]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@AddEff [12]
@ReleaseEff [13]
@WaitEff [15]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@FinishEff [16]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@CancelEff [17]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShowEff [18]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Show3DEff [19]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SelectChip [1B]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Damage [1C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@DamageAnime [1D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @MainThread 0xFF:b
    @CurThread 0x0:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
    @MainThread 0xFF:b
    @CurThread 0x0:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@BeginThread [22]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @MainThread 0xFF:b
    @CurThread 0x0:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@WaitThread [23]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @MainThread 0xFF:b
    @CurThread 0x0:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@SetChipModeFlag [24]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ClearChipModeFlag [25]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Say [28]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@TipText [2A]
@ShadowBegin [2C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShadowEnd [2D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@ShakeChar [2E]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SuspendThread [2F]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @MainThread 0xFF:b
    @CurThread 0x0:b
    @Thread1 0x1:b
    @Thread2 0x2:b
    @Thread3 0x3:b
@KeepAngle [35]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@RotationAngle [37]
@RotationAngleVert [38]
@SetAngle [39]
@TiltAngle [3A]
@RotationAngleHorz [3B]
@ShakeScreen [3D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@LockAngle [41]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetBkColor [43]
@ZoomAngle [44]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Random [4B]
@LoopTargetBegin [4C]
@ResetLoopTarget [4D]
@LoopTargetEnd [4E]
@Call [50]
@Ret [51]
@MagicCastBegin [55]
@MagicCastEnd [56]
@BeatBack [58]
@Show [5C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Hide [5D]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetBattleSpeed [61]
@SE [64]
@SeEx [65]
@ScraftCutIn [67]
@Nop [68]
@ReleaseTexture [69]
@LoadSChip [6A]
@ResetSCraftChip [6B]
@Die [6C]
@CraftEnd [7A]
@CraftEndFlag [7B]
@Blur [7F]
@SortTarget [83]
@RotateChar [84]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Voice [88]
@SaveCurPos [89]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@Clone [8A]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@UseItemBegin [8B]
@UseItemEnd [8C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@LoadXFile [8E]
@SetAngleTarget [96]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@MoveAngle [97]
@ResetChipStatus [9C]
    @Self 0xFF:b
    @Target 0xFE:b
    @Dest 0xFB:b
    @Clone1 0x11:b
    @Clone2 0x12:b
@SetBattleMode [9F]
@BattleEffEnd [A7]
@DamageVoice [A8]
    @Target 0xFE:b

@OP_0 [00]
@OP_1 [01]
@OP_2 [02]
@OP_3 [03]
@OP_4 [04]
@OP_5 [05]
@OP_6 [06]
@OP_7 [07]
@OP_8 [08]
@OP_9 [09]
@OP_A [0A]
@OP_B [0B]
@OP_C [0C]
@OP_D [0D]
@OP_E [0E]
@OP_F [0F]
@OP_10 [10]
@OP_11 [11]
@OP_12 [12]
@OP_13 [13]
@OP_14 [14]
@OP_15 [15]
@OP_16 [16]
@OP_17 [17]
@OP_18 [18]
@OP_19 [19]
@OP_1A [1A]
@OP_1B [1B]
@OP_1C [1C]
@OP_1D [1D]
@OP_1E [1E]
@OP_1F [1F]
@OP_20 [20]
@OP_21 [21]
@OP_22 [22]
@OP_23 [23]
@OP_24 [24]
@OP_25 [25]
@OP_26 [26]
@OP_27 [27]
@OP_28 [28]
@OP_29 [29]
@OP_2A [2A]
@OP_2B [2B]
@OP_2C [2C]
@OP_2D [2D]
@OP_2E [2E]
@OP_2F [2F]
@OP_30 [30]
@OP_31 [31]
@OP_32 [32]
@OP_33 [33]
@OP_34 [34]
@OP_35 [35]
@OP_36 [36]
@OP_37 [37]
@OP_38 [38]
@OP_39 [39]
@OP_3A [3A]
@OP_3B [3B]
@OP_3C [3C]
@OP_3D [3D]
@OP_3E [3E]
@OP_3F [3F]
@OP_40 [40]
@OP_41 [41]
@OP_42 [42]
@OP_43 [43]
@OP_44 [44]
@OP_45 [45]
@OP_46 [46]
@OP_47 [47]
@OP_48 [48]
@OP_49 [49]
@OP_4A [4A]
@OP_4B [4B]
@OP_4C [4C]
@OP_4D [4D]
@OP_4E [4E]
@OP_4F [4F]
@OP_50 [50]
@OP_51 [51]
@OP_52 [52]
@OP_53 [53]
@OP_54 [54]
@OP_55 [55]
@OP_56 [56]
@OP_57 [57]
@OP_58 [58]
@OP_59 [59]
@OP_5A [5A]
@OP_5B [5B]
@OP_5C [5C]
@OP_5D [5D]
@OP_5E [5E]
@OP_5F [5F]
@OP_60 [60]
@OP_61 [61]
@OP_62 [62]
@OP_63 [63]
@OP_64 [64]
@OP_65 [65]
@OP_66 [66]
@OP_67 [67]
@OP_68 [68]
@OP_69 [69]
@OP_6A [6A]
@OP_6B [6B]
@OP_6C [6C]
@OP_6D [6D]
@OP_6E [6E]
@OP_6F [6F]
@OP_70 [70]
@OP_71 [71]
@OP_72 [72]
@OP_73 [73]
@OP_74 [74]
@OP_75 [75]
@OP_76 [76]
@OP_77 [77]
@OP_78 [78]
@OP_79 [79]
@OP_7A [7A]
@OP_7B [7B]
@OP_7C [7C]
@OP_7D [7D]
@OP_7E [7E]
@OP_7F [7F]
@OP_80 [80]
@OP_81 [81]
@OP_82 [82]
@OP_83 [83]
@OP_84 [84]
@OP_85 [85]
@OP_86 [86]
@OP_87 [87]
@OP_88 [88]
@OP_89 [89]
@OP_8A [8A]
@OP_8B [8B]
@OP_8C [8C]
@OP_8D [8D]
@OP_8E [8E]
@OP_8F [8F]
@OP_90 [90]
@OP_91 [91]
@OP_92 [92]
@OP_93 [93]
@OP_94 [94]
@OP_95 [95]
@OP_96 [96]
@OP_97 [97]
@OP_98 [98]
@OP_99 [99]
@OP_9A [9A]
@OP_9B [9B]
@OP_9C [9C]
@OP_9D [9D]
@OP_9E [9E]
@OP_9F [9F]
@OP_A0 [A0]
@OP_A1 [A1]
@OP_A2 [A2]
@OP_A3 [A3]
@OP_A4 [A4]
@OP_A5 [A5]
@OP_A6 [A6]
@OP_A7 [A7]
@OP_A8 [A8]
@OP_A9 [A9]
@OP_AA [AA]
@OP_AB [AB]
@OP_AC [AC]
@OP_AD [AD]
@OP_AE [AE]
@OP_AF [AF]
@OP_B0 [B0]
@OP_B1 [B1]
@OP_B2 [B2]
