//──────────────────────────────
//	name("◆ロッテ（闘技場従業員）Lotte")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

// LW
// WK003:挑戦可能なキャラ数（保持）
// WK005:メニュー・ギャランドゥ位置（保持）
// WK001:選択したメニュー番号。ギャランドゥ等位置不定なものの判定用。
//       コース選択・キャラ選択中しか保持しない。
// WK002:キャラ選択からコース選択に戻ったか。
//       戻った場合は会話処理を簡略化。コース選択・キャラ選択中しか保持しない。

// WK008:館内ギャランドゥ一般会話
// WK010:メニュー中の選択コース

//──────────────────────────────
//	name("⇒ラグナ")
//──────────────────────────────
EV_OK_RAGNA
{
	SE(0,0)	//決定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ変更0821
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
	//　　ラグナが一歩前に出る。
		MES(RAGNA,"よし、何だか分かんねえが\n俺が行くぜ。",0)
		MES_close(RAGNA)

		//──────────────────────
		//	name("⇒ルゥがいる場合")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,RAGNA)
			MES(PET,"げ、アンタが……？",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(PARTNER,RAGNA,"Bone_Head")
		MES(PARTNER,"フフ、行くからには\n勝ってくるのであろうな？",0)
		MES_close(PARTNER)

	//	name2(RAGNA)
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"はは、たりめーだっての。",0)
		MES_close(RAGNA)
		look_off(PLAYE RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに0をセット
		workG(GW_TRY_CHARA,SET,0)
		
	//　　ラグナが一歩前に出る。
		MES(RAGNA,"よし、今回は俺が行くぜ。",0)
		MES_close(RAGNA)
	}

	MES(LOTTE,"それでは、\n闘技場にご案内しま～す！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェードアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　⇒その場でフェードアウトして、闘技場処理に繋げる。
//　　※ペンギン杯の場合は、前座戦闘を飛ばして本戦前の処理に飛ぶ。
}


//──────────────────────────────
//	name("⇒アルウェン")
//──────────────────────────────
EV_OK_ALWEN
{
	SE(0,0)	//決定音

	EV("EV_CLR")
	wait_EV("EV_CLR")
	EV_end()
	TK_begin()

	//初回
//	if(!FV_FF_FarstBattle)
	if(!FV_FF_FBTalkLotte)//フラグ変更0821
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
	//　　アルウェンが一歩前に出る。
		MES(PARTNER,"ふむ、よく分からんが……\nここは私が行くとしよう。",0)
		MES_close(PARTNER)

		//──────────────────────
		//	name("⇒ルゥがいる場合")
		if(F5_00_HearLunar)
		{
			rot_chr(PET,60,PARTNER)
			MES(PET,"姫さま……\n頑張ってください！",0)
			MES_close(PET)
		}
		//──────────────────────
		look_chr(RAGNA,PARTNER,"Bone_Head")
		MES(RAGNA,"へっ、負けんじゃねえぞ！",0)
		MES_close(RAGNA)

		look_chr(PARTNER,RAGNA,"Bone_Head")
	//	name2(PARTNER)
		MES(PARTNER,"フフ、任せるがよい！",0)
		MES_close(PARTNER)
		look_off(RAGNA)
		look_off(PARTNER)

		F_set(FV_FF_FBTalkLotte)
	}
	//通常
	else
	{
		//GW_TRY_CHARAに1をセット
		workG(GW_TRY_CHARA,SET,1)
		MES(PARTNER,"ふむ、今回は私が行くとしよう。",0)
		MES_close(PARTNER)
	}

	MES(LOTTE,"それでは、\n闘技場にご案内しま～す！",0)
	MES_close(LOTTE)
	workG(GW_ENTRY_EVENT,SET,1)
	workG(GW_WARP_FLAG,SET,0)
	
	fade_in( 100, 60, BLACK)	//フェードアウト
	wait_fade()
	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	if(WK010==1)
		workG(GW_TRY_CUP,SET,1)
	else
	if(WK010==2)
		workG(GW_TRY_CUP,SET,2)
	else
	if(WK010==3)
		workG(GW_TRY_CUP,SET,3)
	else
	if(WK010==4)
		workG(GW_TRY_CUP,SET,4)
	else
	if(WK010==5)
		workG(GW_TRY_CUP,SET,5)
	else
	if(WK010==6)
		workG(GW_TRY_CUP,SET,6)
	else
	if(WK010==7)
		workG(GW_TRY_CUP,SET,7)
	else
	if(WK010==8)
		workG(GW_TRY_CUP,SET,8)
	else
	if(WK010==9)
		workG(GW_TRY_CUP,SET,9)
	workL(10,SET,0)//リセット

	new_map(10520)

//　　⇒その場でフェードアウトして、闘技場処理に繋げる。
//　　※ペンギン杯の場合は、前座戦闘を飛ばして本戦前の処理に飛ぶ。
}


////////////////////////////////////////////////////////////////////////////
//挑戦コース数計算
////////////////////////////////////////////////////////////////////////////
SELECT_CUP_START
{

//	動作チェック用
//	workG(GW_HUNTER_RANK,SET,10)
//	F_set(FV_FF_WinGyarandow)

	//CHECK_Hunter_Rank
	workL(3,SET,3)//初めから３人は挑戦可能。
	workL(5,SET,3)//ついでにWK005にギャランドゥの位置を入れておく。
	workL(2,SET,0)//ついでにWK002も初期化。
	workL(10,SET,0)//選択コース初期化
	if(GW_HUNTER_RANK>=2)//ポックル
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=4)//ピピロ
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=6)//スバル
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=8)//フィオナ
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(GW_HUNTER_RANK>=10)//クロード
	{
		workL(3,ADD,1)
		workL(5,ADD,1)
	}
	if(FV_FF_WinGyarandow)//ギャランドゥに勝利済み
		workL(3,ADD,1)

	EV("BMP_SETTING")
	wait_EV("BMP_SETTING")


	//メニュー表示開始
	TK_end()
	EV_begin()

	if(WK003<=4)
		EV("CUP_MENU_1")
	else
		EV("CUP_MENU_2")
}

////////////////////////////////////////////////////////////////////////////
//画像ロード処理
////////////////////////////////////////////////////////////////////////////
BMP_SETTING
{
//	マップに移植しました。
//	Load_BMP(14,"sys\\G_colosseo.bmp","sys\\G_colosseo_a.bmp")

//0828１ドット黒ラインを回避するため
//　　　　　　　　　　　　↓　↓の座標を１ドット大きく、
//　　　　　　　　　　　　　　　↓　↓の座標を１ドット小さくしました。
	//──────────────────────────────
	if(GW_TRYNum_Maurice<1)
		menuBMP(1,	15,	  1,  1,407,127)//kuroモーリス
	else
		menuBMP(1,	14,	  1,  1,407,127)//モーリス
	//──────────────────────────────
	if(GW_TRYNum_Odessa<1)
		menuBMP(2,	15,	  1,129,407,127)//kuroオデッサ
	else
		menuBMP(2,	14,	  1,129,407,127)//オデッサ
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(3,	15,	  1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(3,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK003>=3)//項目が存在
	{
		if(GW_TRYNum_Pockle<1)
			menuBMP(3,	16,	  1,1,407,127)//ポックル
		else
			menuBMP(3,	14,	  1,257,407,127)//ポックル
	}
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(4,	15,	1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(4,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(4,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(4,	14,	  1,513,407,127)//ペンギンをロード
	}
	else
	if(WK003>=4)
	{
		if(GW_TRYNum_Pipiro<1)
			menuBMP(4,	16,	  1,129,407,127)//ピピロ
		else
			menuBMP(4,	14,	  1,385,407,127)//ピピロ
	}
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(5,	15,	1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(5,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(5,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(5,	14,	  1,513,407,127)//ペンギンをロード
	}
	else
	if(WK003>=5)
	{
		if(GW_TRYNum_Subaru<1)
			menuBMP(5,	16,	1,257,407,127)//スバル
		else
			menuBMP(5,	14,	409,1,407,127)//スバル
	}
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(6,	15,	1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(6,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(6,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(6,	14,	  1,513,407,127)//ペンギンをロード
	}
	else
	if(WK003>=6)
	{
		if(GW_TRYNum_Fiona<1)
			menuBMP(6,	17,	1,1,407,127)//フィオナ
		else
			menuBMP(6,	14,	409,129,407,127)//フィオナ
	}
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(7,	15,	1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(7,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(7,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(7,	14,	  1,513,407,127)//ペンギンをロード
	}
	else
	if(WK003>=7)
	{
		if(GW_TRYNum_Klode<1)
			menuBMP(7,	17,	1,129,407,127)//クロード
		else
			menuBMP(7,	14,	409,257,407,127)//クロード
	}
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
	{
		if(GW_TRYNum_Gyarand<1)
			menuBMP(8,	15,	1,257,407,127)//kuroギャランドゥをロード
		else
			menuBMP(8,	14,	409,385,407,127)//ギャランドゥをロード
	}
	else
	if(WK003>=8)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(8,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(8,	14,	  1,513,407,127)//ペンギンをロード
	}
	//──────────────────────────────
	if(WK003>=9)
	{
		if(GW_TRYNum_Penguin<1)
			menuBMP(9,	17,	  1,257,407,127)//ペンギンをロード
		else
			menuBMP(9,	14,	  1,513,407,127)//ペンギンをロード
	}
	//──────────────────────────────


	menuBMP(10,	14,	665,513,111, 47)//キャンセル
	menuBMP(11,	14,	409,513,127,127)//ラグナ
	menuBMP(12,	14,	537,513,127,127)//アルウェン
	menuBMP(20,	14,	  1,641,199, 47)//ラベル：挑戦コース
	menuBMP(21,	14,	  1,689,199, 47)//ラベル：挑戦キャラ

}

////////////////////////////////////////////////////////////////////////////
//挑戦コース選択（１行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_1//１行表示
{
//旧ジグザグ配置バージョン
//	menu(1,	0,	-100, 60,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
////	menu(2,	0,	420,140,  0,	250, 77,	 0,  0,0)
////	menu(2,	0,	180,140,  0,	250, 77,	40,100,0)
//	menu(2,	0,	410,140,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	menu(3,	0,	-130,220,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		menu(4,	0,	390,300,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}




	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	520,400,  0,	112, 48,	 0,  0,0)
	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モーリス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

////////////////////////////////////////////////////////////////////////////
//挑戦コース選択（２行表示）
////////////////////////////////////////////////////////////////////////////
CUP_MENU_2//２行表示
{
	menu(1,	0,	 80,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	10,100,0)

	menu(2,	0,	 80,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	25,100,0)

	menu(3,	0,	 80,-105,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	40,100,0)

	menu(4,	0,	 80,-150,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	menu(5,	0,	380,-24,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	30,100,0)

	if(WK003>=6)
	{
		menu(6,	0,	380,-65,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	45,100,0)
	}

	if(WK003>=7)
	{
		menu(7,	0,	380,-105,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	60,100,0)
	}

	if(WK003>=8)
	{
		menu(8,	0,	380,-150,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	85,100,0)
	}

	if(WK003>=9)
	{
		workL(000,RAND,2)
		if(WK000==1)
		{
			menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,-720)
			menu(9,	0,	  70,180,  0,	208, 64,	60,100,-360)
		}
		else
		{
			menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
			menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		}
		EV("MOVE_Menu9")
	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")

	menu(10,0,	 570,415,  0,	112, 48,	 0,  0,0)
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	40,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モーリス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","ペンギン杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

MOVE_Menu9
{
	if(WK000==1)
	{
//		menu(9,	0,	 -40,200,  0,	208, 64,	 0,  0,0)
//		menu(9,	0,	  70,180,  0,	208, 64,	60,100,360)
		wait(25)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	else
	{
//		menu(9,	0,	 750,100,  0,	208, 64,	 0,  0,720)
//		menu(9,	0,	 450, 40,  0,	208, 64,	60,100,360)
		wait(10)
		menu(9,	0,	 150,390,  0,	208, 64,	100,100,0)
	}
	wait(20)
	menuTXT2(9,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)
}

////////////////////////////////////////////////////////////////////////////
//挑戦履歴設定
////////////////////////////////////////////////////////////////////////////
/*
	モーリス		  4		168 ししゃも
	オデッサ		  7		180	キウイ
	ポックル		 11		196	どら焼き
	ピピロ			 13		165 生ハム
	スバル			 17		181	マンゴー
	フィオナ		 20		193	チョコレート
	執事クロード	 23		166 ハンバーグ
	ギャランドゥ	 27		182	パイナップル
	呼び込みペンギン 30		194	ショートケーキ
*/
SET_CUP_Rireki_1//１行用
{

//	//──────────────────────────────
//	//モーリス
//	menuTXT2(1,	"＿ＬＶ．４\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Maurice)
//	menuTextPos(1,164,44)
//	//──────────────────────────────
//	//オデッサ
//	menuTXT2(2,	"＿ＬＶ．７\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Odessa)
//	menuTextPos(2,164,44)
//	//──────────────────────────────
//	if(WK005==3 )//ギャランドゥが３番目
//		menuTXT2(3,	"＿ＬＶ．２７\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Gyarand)
//	else
//	if(WK003>=3)//項目が存在
//		menuTXT2(3,	"＿ＬＶ．１１\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Pockle)//ポックル
//	menuTextPos(3,164,44)
//	//──────────────────────────────
//	if(WK005==4 )//ギャランドゥが４番目
//		menuTXT2(4,	"＿ＬＶ．２７\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
//	else
//	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
//		menuTXT2(4,	"＿ＬＶ．３０\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Penguin)//ペンギン
//	else
//	if(WK003>=4)
//		menuTXT2(4,	"＿ＬＶ．１３\n挑戦回数：%d",	25,BLACK,GW_TRYNum_Pipiro)//ピピロ
//	menuTextPos(4,164,44)

	//──────────────────────────────
	//モーリス
	menuTXT2(1,	"＿ＬＶ．４\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//オデッサ
	menuTXT2(2,	"＿ＬＶ．７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		menuTXT2(3,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//項目が存在
		menuTXT2(3,	"＿ＬＶ．１１\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Pockle)//ポックル
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		menuTXT2(4,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ．１３\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Pipiro)//ピピロ
	menuTextPos(4,136,36)
}

////////////////////////////////////////////////////////////////////////////
SET_CUP_Rireki_2//２行用
{

	//──────────────────────────────
	//モーリス
	menuTXT2(1,	"＿ＬＶ．４\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Maurice)
	menuTextPos(1,136,36)
	//──────────────────────────────
	//オデッサ
	menuTXT2(2,	"＿ＬＶ．７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Odessa)
	menuTextPos(2,136,36)
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		menuTXT2(3,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)
	else
	if(WK003>=3)//項目が存在
		menuTXT2(3,	"＿ＬＶ．１１\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Pockle)//ポックル
	menuTextPos(3,136,36)
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		menuTXT2(4,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		menuTXT2(4,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=4)
		menuTXT2(4,	"＿ＬＶ．１３\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Pipiro)//ピピロ
	menuTextPos(4,136,36)
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
		menuTXT2(5,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		menuTXT2(5,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=5)
		menuTXT2(5,	"＿ＬＶ．１７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Subaru)//スバル
	menuTextPos(5,136,36)
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
		menuTXT2(6,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		menuTXT2(6,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=6)
		menuTXT2(6,	"＿ＬＶ．２０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Fiona)//フィオナ
	menuTextPos(6,136,36)
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
		menuTXT2(7,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		menuTXT2(7,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	else
	if(WK003>=7)
		menuTXT2(7,	"＿ＬＶ．２３\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Klode)//クロード
	menuTextPos(7,136,36)
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
		menuTXT2(8,	"＿ＬＶ．２７\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Gyarand)//ギャランドゥ
	else
	if(WK003>=8)
		menuTXT2(8,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(8,136,36)
	//──────────────────────────────
//	if(WK003>=9)
//		menuTXT2(9,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
//	menuTextPos(9,136,36)
	//──────────────────────────────

}


///////////////////////////////////////////////////////////////////
//モーリス戦
EV_OK_1
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
//	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(1,"0","0","0")
	wait_menu(2)

	workL(1,SET,1)//テンポラリ
	EV("SELECT_CUP_1")
}

///////////////////////////////////////////////////////////////////
//オデッサ戦
EV_OK_2
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(2,"0","0","0")
	wait_menu(1)

	workL(1,SET,2)//テンポラリ
	EV("SELECT_CUP_2")
}

///////////////////////////////////////////////////////////////////
//ポックル戦？
EV_OK_3
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(3,"0","0","0")
	wait_menu(1)

	workL(1,SET,3)//テンポラリ
	//──────────────────────────────
	if(WK005==3 )//ギャランドゥが３番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
		EV("SELECT_CUP_3")//ポックル戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ピピロ戦？
EV_OK_4
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(4,"0","0","0")
	wait_menu(1)

	workL(1,SET,4)//テンポラリ
	//──────────────────────────────
	if(WK005==4 )//ギャランドゥが４番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
	if(WK005==3 && FV_FF_WinGyarandow)//ペンギンが４番目
		EV("SELECT_CUP_9")//ペンギン戦
	else
		EV("SELECT_CUP_4")//ピピロ戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//スバル戦？
EV_OK_5
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(5,"0","0","0")
	wait_menu(1)

	workL(1,SET,5)//テンポラリ
	//──────────────────────────────
	if(WK005==5 )//ギャランドゥが５番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
	if(WK005==4 && FV_FF_WinGyarandow)//ペンギンが５番目
		EV("SELECT_CUP_9")//ペンギン戦
	else
		EV("SELECT_CUP_5")//スバル戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//フィオナ戦？
EV_OK_6
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(6,"0","0","0")
	wait_menu(1)

	workL(1,SET,6)//テンポラリ
	//──────────────────────────────
	if(WK005==6 )//ギャランドゥが６番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
	if(WK005==5 && FV_FF_WinGyarandow)//ペンギンが６番目
		EV("SELECT_CUP_9")//ペンギン戦
	else
		EV("SELECT_CUP_6")//フィオナ戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//クロード戦？
EV_OK_7
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(7,"0","0","0")
	wait_menu(1)

	workL(1,SET,7)//テンポラリ
	//──────────────────────────────
	if(WK005==7 )//ギャランドゥが７番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
	if(WK005==6 && FV_FF_WinGyarandow)//ペンギンが７番目
		EV("SELECT_CUP_9")//ペンギン戦
	else
		EV("SELECT_CUP_7")//クロード戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ギャランドゥ戦？
EV_OK_8
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(8,"0","0","0")
	wait_menu(1)

	workL(1,SET,8)//テンポラリ
	//──────────────────────────────
	if(WK005==8 )//ギャランドゥが８番目
		EV("SELECT_CUP_8")//ギャランドゥ戦
	else
	if(WK003>=8)
		EV("SELECT_CUP_9")//ペンギン戦
	//──────────────────────────────

}

///////////////////////////////////////////////////////////////////
//ペンギン戦
EV_OK_9
{
	SE(0,0)	//決定音
	menuEVENT(-1,"0","0","0")
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menuEVENT(9,"0","0","0")
	wait_menu(1)

	workL(1,SET,9)//テンポラリ
	EV("SELECT_CUP_9")//ペンギン戦

}






SELECT_CUP_1
{
//	workG(GW_TRY_CUP,SET,1)
	workL(10,SET,1)//ローカルへ

//	EV_end()
//	TK_begin()

	MES(LOTTE,"モーリス杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(1,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_2
{
//	workG(GW_TRY_CUP,SET,2)
	workL(10,SET,2)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ウエスタン杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(2,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_3
{
//	workG(GW_TRY_CUP,SET,3)
	workL(10,SET,3)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"純情少年杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_4
{
//	workG(GW_TRY_CUP,SET,4)
	workL(10,SET,4)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"魔法少女杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_5
{
//	workG(GW_TRY_CUP,SET,5)
	workL(10,SET,5)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ちびっこ忍者杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_6
{
//	workG(GW_TRY_CUP,SET,6)
	workL(10,SET,6)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"武装お嬢様杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_7
{
//	workG(GW_TRY_CUP,SET,7)
	workL(10,SET,7)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"万能執事杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_8
{
//	workG(GW_TRY_CUP,SET,8)
	workL(10,SET,8)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"最強の男杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	if(WK001==3)
		menu(3,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}

SELECT_CUP_9
{
//	workG(GW_TRY_CUP,SET,9)
	workL(10,SET,9)//ローカルへ

//	EV_end()
//	TK_begin()
	MES(LOTTE,"ペンギン杯へのご挑戦ですね～。",0)
	if(WK002!=1)
	MES(LOTTE,"どなたがご挑戦なさいますか～？",0)
	MES_close(LOTTE)

	if(WK001==4)
		menu(4,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==5)
		menu(5,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==6)
		menu(6,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==7)
		menu(7,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
	if(WK001==8)
		menu(8,	0,	 112, 280,  0,	416, 128,	40,100,0)
	else
		menu(9,	0,	 112, 280,  0,	416, 128,	40,100,0)

	EV("SELECT_CHARA")
}


SELECT_CHARA
{
	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(11,0,	 120,540,  0,	128, 128,	 0,  0,0)
	menu(11,0,	 360,280,  0,	128, 128,	80,100,360)

	menu(12,0,	 600,-40,  0,	128, 128,	 0,  0,0)
	menu(12,0,	 445,280,  0,	128, 128,	80,100,360)

	menu(20,0,	680, 40,  0,	240, 58,	80, 50,0)
	menu(21,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(21,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(11,"EV_OK_RAGNA","EV_CANCEL","ラグナだったり。")
	menuEVENT(12,"EV_OK_ALWEN","EV_CANCEL","アルウェンだったり。")
	menuEVENT(-1,"EV_RETURN","","戻る")

}


EV_CANCEL
{
	SE(1,0)	//キャンセル音
	EV_stop("SELECT_CHARA")
	EV_stop("MOVE_Menu9")
	EV_stop("SELECT_CUP_1")
	EV_stop("SELECT_CUP_2")
	EV_stop("SELECT_CUP_3")
	EV_stop("SELECT_CUP_4")
	EV_stop("SELECT_CUP_5")
	EV_stop("SELECT_CUP_6")
	EV_stop("SELECT_CUP_7")
	EV_stop("SELECT_CUP_8")
	EV_stop("SELECT_CUP_9")

	workL(000,RAND,2)
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
//	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	if(WK000==1)
		menu(9,0,	 740,390,  0,	208, 64,	60,0,0)
	else
		menu(9,0,	 740,390,  0,	208, 64,	60,0,720)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menuEVENT(1,"0","0","0")
	menuEVENT(2,"0","0","0")
	menuEVENT(3,"0","0","0")
	menuEVENT(4,"0","0","0")
	menuEVENT(5,"0","0","0")
	menuEVENT(6,"0","0","0")
	menuEVENT(7,"0","0","0")
	menuEVENT(8,"0","0","0")
	menuEVENT(9,"0","0","0")
	menuEVENT(10,"0","0","0")
	menuEVENT(11,"0","0","0")
	menuEVENT(12,"0","0","0")
	menuEVENT(20,"0","0","0")
	menuEVENT(21,"0","0","0")
	wait_menu(1)

	EV_end()
	TK_begin()
	wait(1)

	MES(LOTTE,"あれ、キャンセルですか～？",0)
	
	VOICE(716,0)										//「また来てくださいね～」
	
	MES(LOTTE,"また来てくださいね～。",0)
//	MES(LOTTE,"ではまたお越しくださ～い。",0)
	MES_close(LOTTE)

	EV("EV_MENUPOS_CLR")
	wait_EV("EV_MENUPOS_CLR")

	//手動向き戻し
	MOT(LOTTE,150,15)
	TK_end()
	rot(LOTTE,30,90)
}

EV_MENUPOS_CLR
{
	menuTextPos(1,0,0)
	menuTextPos(2,0,0)
	menuTextPos(3,0,0)
	menuTextPos(4,0,0)
	menuTextPos(5,0,0)
	menuTextPos(6,0,0)
	menuTextPos(7,0,0)
	menuTextPos(8,0,0)
	menuTextPos(9,0,0)
}


//キャラ選択からコース選択に戻る機能を追加。
EV_RETURN
{
	SE(1,0)	//キャンセル音

	workL(002,SET,1)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	0,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	0,0,0)

	if(WK003<=4)
		EV("CUP_MENU_1_RETURN")
	else
		EV("CUP_MENU_2_RETURN")

}

CUP_MENU_1_RETURN//１行表示
{

//	if(WK001!=1)
//	menu(1,	0,	 140,120,  0,	250, 77,	 0,  0,0)
//	menu(1,	0,	 140, 60,  0,	250, 77,	40,100,0)
//
//	if(WK001!=2)
//	menu(2,	0,	170,200,  0,	250, 77,	 0,  0,0)
//	menu(2,	0,	170,140,  0,	250, 77,	40,100,0)
//
//	if(WK001!=3)
//	menu(3,	0,	110,280,  0,	250, 77,	 0,  0,0)
//	menu(3,	0,	110,220,  0,	250, 77,	40,100,0)
//
//	if(WK003>=4)
//	{
//		if(WK001!=4)
//		menu(4,	0,	140,360,  0,	250, 77,	 0,  0,0)
//		menu(4,	0,	140,300,  0,	250, 77,	40,100,0)
//	}

	if(WK001!=1)
	menu(1,	0,	 340,-24,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 340, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 340,-65,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 340,155,  0,	208, 64,	45,100,0)

	if(WK001!=3)
	menu(3,	0,	 340,-105, 0,	208, 64,	 0,  0,0)
	menu(3,	0,	 340, 230, 0,	208, 64,	60,100,0)

	if(WK003>=4)
	{
		if(WK001!=4)
		menu(4,	0,	340,-150,  0,	208, 64,	 0,  0,0)
		menu(4,	0,	340, 310,  0,	208, 64,	85,100,0)
	}
	EV("SET_CUP_Rireki_1")
	wait_EV("SET_CUP_Rireki_1")

	menu(10,0,	420,400,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モーリス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}

CUP_MENU_2_RETURN//２行表示
{
	if(WK001!=1)
	menu(1,	0,	 80,125,  0,	208, 64,	 0,  0,0)
	menu(1,	0,	 80, 85,  0,	208, 64,	30,100,0)

	if(WK001!=2)
	menu(2,	0,	 80,195,  0,	208, 64,	 0,  0,0)
	menu(2,	0,	 80,155,  0,	208, 64,	40,100,0)

	if(WK001!=3)
	menu(3,	0,	 80,270,  0,	208, 64,	 0,  0,0)
	menu(3,	0,	 80,230,  0,	208, 64,	50,100,0)

	if(WK001!=4)
	menu(4,	0,	 80,350,  0,	208, 64,	 0,  0,0)
	menu(4,	0,	 80,310,  0,	208, 64,	65,100,0)

	if(WK001!=5)
	menu(5,	0,	380,125,  0,	208, 64,	 0,  0,0)
	menu(5,	0,	380, 85,  0,	208, 64,	40,100,0)

	if(WK003>=6)
	{
		if(WK001!=6)
		menu(6,	0,	380,195,  0,	208, 64,	 0,  0,0)
		menu(6,	0,	380,155,  0,	208, 64,	40,100,0)
	}

	if(WK003>=7)
	{
		if(WK001!=7)
		menu(7,	0,	380,270,  0,	208, 64,	 0,  0,0)
		menu(7,	0,	380,230,  0,	208, 64,	40,100,0)
	}

	if(WK003>=8)
	{
		if(WK001!=8)
		menu(8,	0,	380,350,  0,	208, 64,	 0,  0,0)
		menu(8,	0,	380,310,  0,	208, 64,	40,100,0)
	}

	if(WK003>=9)
	{
		if(WK001!=9)
		menu(9,	0,	 150,480,  0,	208, 64,	  0,  0,0)
		menu(9,	0,	 150,390,  0,	208, 64,	 50,100,0)

	}
	wait(1)
	EV("SET_CUP_Rireki_2")
	wait_EV("SET_CUP_Rireki_2")
	if(WK003>=9)
		menuTXT2(9,	"＿ＬＶ．３０\n挑戦回数：%d",	15,BLACK,GW_TRYNum_Penguin)//ペンギン
	menuTextPos(9,136,36)

	menu(10,0,	 470,415,  0,	112, 48,	40,100,0)

	menu(21,0,	680, 40,  0,	240, 58,	40, 50,0)
	menu(20,0,	680, 40,  0,	240, 58,	 0,  0,0)
	menu(20,0,	420, 40,  0,	240, 58,	60,100,0)

	menuEVENT(1,"EV_OK_1","EV_CANCEL","モーリス杯")
	menuEVENT(2,"EV_OK_2","EV_CANCEL","ウエスタン杯")
	menuEVENT(3,"EV_OK_3","EV_CANCEL","？？？杯")
	menuEVENT(4,"EV_OK_4","EV_CANCEL","？？？杯")
	menuEVENT(5,"EV_OK_5","EV_CANCEL","？？？杯")
	menuEVENT(6,"EV_OK_6","EV_CANCEL","？？？杯")
	menuEVENT(7,"EV_OK_7","EV_CANCEL","？？？杯")
	menuEVENT(8,"EV_OK_8","EV_CANCEL","？？？杯")
	menuEVENT(9,"EV_OK_9","EV_CANCEL","ペンギン杯")

	menuEVENT(10,"EV_CANCEL","EV_CANCEL","キャンセル")
	menuEVENT(-1,"EV_CANCEL","","キャンセル")

}




EV_CLR
{
	menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(2,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(3,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(4,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(5,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(6,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(7,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(8,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(9,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(10,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(11,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(12,	-1,	-1,-1,-1,	-1,-1,	10,0,0)

	menu(20,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	menu(21,	-1,	-1,-1,-1,	-1,-1,	10,0,0)
	wait_menu(1)
}


TK_LOTTE
{

	TK_begin()
	MOT_SET(LOTTE,151,-1,406,406,-1,0)
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(LOTTE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,LOTTE)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,LOTTE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,LOTTE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,LOTTE)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
//▼ロッテの初回イベント
//　　※館の受付に立っている。
	if(!FE_FF_TalkLotte)
	{
	//　　そっぽを向き、やや俯いている。

		MES(LOTTE,"かちゃかちゃ、\nかちゃかちゃ……",0)
		MES(LOTTE,"あー、ヒマですねー。\nかちゃかちゃ……",0)
		MES_close(LOTTE)

		//──────────────────────────────────
		// 通常処理（１週目）
		//──────────────────────────────────
		if(!FV_FF_Gyakata2)
		{
		//　　２人に？エモーション。
			EMO(RAGNA,EMO_HATENA)
			EMO(PARTNER,EMO_HATENA)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HATENA)
			wait(30)

			MES(RAGNA,"あのー、えっと。\n受付の人？",0)
			MES(RAGNA,"（かちゃかちゃって、\n  何をやってるんだ……？）",0)
			MES_close(RAGNA)

		//　　ロッテにＰＡエモーション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　顔と向きを戻す。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「こんにちは～」

			MES(LOTTE,"こんにちはー。\nお客さんみたいですね～。",0)
			MES(LOTTE,"コロッセオに挑戦しますか？",0)
			MES_close(LOTTE)

			//──────────────────────
			if(F5_00_HearLunar)
			{
			//	name("⇒ルゥがいる場合")
				MES(PET,"コロッセオ……？",0)
				MES_close(PET)
	//			rot_chr(RAGNA,30,PET)
			}
			else
			{
			//	name("⇒その他の場合")
				MES(PARTNER,"コロッセオ……？",0)
				MES_close(PARTNER)
	//			rot_chr(RAGNA,30,PARTNER)
			}
			//──────────────────────
			MES(RAGNA,"あの、コロッセオって……",0)
			MES_close(RAGNA)

	//	//　　ラグナ、ロッテに向く。
	//		rot_chr(RAGNA,30,LOTTE)
	///		MES(RAGNA,"あの、ここってやっぱり……",0)
	//		MES_close(RAGNA)

		//	name2(LOTTE)
			MES(LOTTE,"挑戦コースを選んでくださ～い。",0)
			MES_close(LOTTE)

		//	name2(RAGNA)
			MES(RAGNA,"（あ、あれ？　無視……？）",0)
			MES_close(RAGNA)

		}
		//──────────────────────────────────
		// ２週目以降の処理
		//──────────────────────────────────
		else
		{
			MES(RAGNA,"あのー、えっと。\n受付の人？",0)
			MES_close(RAGNA)

		//　　ロッテにＰＡエモーション。
			EMO(LOTTE,EMO_PA)
			wait(30)

		//　　顔と向きを戻す。
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,151,15)
			VOICE(713,0)													//「こんにちは～」

			MES(LOTTE,"こんにちはー。\nリピート客ですか～？",0)
			MES(LOTTE,"物好きですね～。",0)

			//⇒引継ぎアイテムなし
			if(!FV_FF_WinMaurice && !FV_FF_WinOdessa && !FV_FF_WinPockle && !FV_FF_WinPipiro && !FV_FF_WinSubaru && !FV_FF_WinFiona && !FV_FF_WinKlode && !FV_FF_WinGyarandow)
			{
			}
			else
			//⇒引継ぎアイテムあり
			{
				MES(LOTTE,"とりあえず、\nお預かりしていた品を\n渡しておきま～す。",0)
				MES_close(LOTTE)

				MOT_SET(LOTTE,161,-1,509,509,162,0)	//何か渡す仕草
				MOT_SET(LOTTE,162,-1,510,510,163,0)
				MOT_SET(LOTTE,163,-1,511,511,-1,0)
				MOT(LOTTE,161,15)
				wait(15)

				fade_in(30,10,BLACK)
				wait_fade()

/*
		モーリス	LV.4	：腹巻				＞腹巻
		オデッサ	LV.7	：精神安定のお守り	＞健康祈願のお守り	※変更			080	健康祈願のお守り AC16	06 	88	0		------ 	0	0	0	0	毒を中和するお守り。\n毒状態と毒沼のダメージを予防する。			//★Ｇ闘技場
		ポックル	LV.11	：体重計			＞体重計
		ピピロ		LV.13	：兄貴のハチマキ	＞精神安定のお守り	※変更			082	精神安定のお守り AC18	06 	90	0		------ 	0	0	0	0	精神状態を正常に保つお守り。\n混乱状態を予防する。					//★Ｇ闘技場
		スバル		LV.16	：アンチボム		＞アンチボム
		フィオナ	LV.19	：健康祈願のお守り	＞兄貴のハチマキ	※変更			090	兄貴のハチマキ	AC26	06 	86	0		------ 	0	0	0	0	根性のこもったハチマキ。\n体力が少ない時ほど武器攻撃力がアップ！				//☆Ｇ闘技場
		クロード	LV.22	：Ｚ－ＰＯＤ		＞Ｚ－ＰＯＤ
		ｷﾞｬﾗﾝﾄﾞｩ	LV.25	：ＬＶプレート		＞ＬＶプレート
		ペンギン	LV.30	：王冠				＞王冠
*/


			//　　※前回までのアイテムを引き継ぎ入手。
				if(FV_FF_WinMaurice)
				{
					get_item(067,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinOdessa)
				{
//					get_item(082,1,0)
					get_item(080,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPockle)
				{
					get_item(113,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPipiro)
				{
//					get_item(090,1,0)
					get_item(082,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinSubaru)
				{
					get_item(088,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinFiona)
				{
//					get_item(080,1,0)
					get_item(090,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinKlode)
				{
					get_item(116,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinGyarandow)
				{
					get_item(138,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				if(FV_FF_WinPenguin)
				{
					get_item(071,1,0)
					wait_key(0)
					menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
					menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
				}

				// 勝利フラグリセット-----------
				F_reset(FV_FF_WinMaurice)
				F_reset(FV_FF_WinOdessa)
				F_reset(FV_FF_WinPockle)
				F_reset(FV_FF_WinPipiro)
				F_reset(FV_FF_WinSubaru)
				F_reset(FV_FF_WinFiona)
				F_reset(FV_FF_WinKlode)
				F_reset(FV_FF_WinGyarandow)
				F_reset(FV_FF_WinPenguin)
				//------------------------------

				fade_in(0,10,BLACK)
				wait_fade()

				//──────────────────────
				//	name("⇒ラグナ先頭")
				if(GW_MAN==1)
				{
					MES(RAGNA,"はあ、どうも……",0)
					MES_close(RAGNA)
				}
				else
				{
					MES(PARTNER,"ふむ、受け取っておこう……",0)
					MES_close(PARTNER)
				}
				//──────────────────────
				MOT(LOTTE,150,15)
			}

			MES(LOTTE,"ついでですから、\nコロッセオに挑戦しますか？",0)
			MES(LOTTE,"挑戦コースを選んでくださ～い。",0)
			MES_close(LOTTE)

		//　　ラグナたちに冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)

			MES(PARTNER,"（また強引な者だのう……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────────
		// ※２週目分岐ココまで。
		//──────────────────────────────────

		F_set(FE_FF_TalkLotte)

		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
//──────────────────────────────
//▼ロッテ通常受付処理
//　　※館の受付に立っている。
//　　※カウンターから話しかけた場合、以下のメッセージ。
//　　　回りこんで話しかけた場合、メッセージは飛ばして選択肢を表示する。（ロッテは振り向かない）
	else
	{
		//わらしべ初回を見ていない場合
		if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && !F_LOTTE)
		{
			rot_chr(LOTTE,30,PLAYER1)
			MOT(LOTTE,2,10)
			EV("WARASHI_Lotte_FIRST")
			wait_EV("WARASHI_Lotte_FIRST")
			TK_end()
			rot(LOTTE,30,90)
		}
		else
		//裏会話
		if(F100)
		{
			EV("TK_Ura_Lotte")
			wait_EV("TK_Ura_Lotte")
		}
		else
		{
			rot_chr(LOTTE,30,PLAYER1)
			VOICE(713,0)													//「こんにちは～」
		
			MOT(LOTTE,151,15)
			MES(LOTTE,"こんにちは～。",0)
			MES(LOTTE,"何か御用ですか？",0)
			MES_close(LOTTE)
			
			EV("SHOP_LOTTE_LOOP")
			wait_EV("SHOP_LOTTE_LOOP")
		}
	}
//	MOT(LOTTE,150,15)
	TK_end()
//	rot(LOTTE,30,90)
}


SHOP_LOTTE_LOOP
{
	//	name("選択テキスト")
	workL(WK_CANCEL,SET,3)//【やめる】
	MES_pos(PLAYER1,"??W9【話をする】\n【コロッセオに挑戦する】\n【やめる】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//閉じきるまで待つ

	//──────────────────────────────
	//	name("⇒話をする")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MOT(LOTTE,150,15)
		EV("TALK_LOTTE")
		wait_EV("TALK_LOTTE")
		MOT(LOTTE,151,15)
		loop
	}
	//──────────────────────────────
	//	name("⇒コロッセオに挑戦する")
	//──────────────────────────────
	else
	if(WK_YESNO==2)
	{
		if(GW_TRY_CUP==0)
			MES(LOTTE,"コロッセオに挑戦しますか？",0)//２回目以降は飛ばす。
		MES(LOTTE,"挑戦コースを選んでくださ～い。",0)
		MES_close(LOTTE)
		TK_end()
		rot_chr(LOTTE,30,PLAYER1)
		TK_begin()

	//　　※ハンターランクなどの条件に合わせて、選択できる項目が増えていく形式。
	//　　　一番早く来た場合、挑戦できるのはモーリス杯／ウエスタン杯／最強の男杯の３つ。
		EV("SELECT_CUP_START")
//		wait_EV("SELECT_CUP_START")
	}
	//──────────────────────────────
	//	name("⇒やめる")
	//──────────────────────────────
	else
	{
		VOICE(716,0)										//「また来てくださいね～」
	
		//MES(LOTTE,"用事があればまたどうぞ～。",0)
		MES(LOTTE,"また来てくださいね～。",0)
		MES_close(LOTTE)

		//手動向き戻し
		MOT(LOTTE,150,15)
		rot(LOTTE,30,90)
	}
}
//──────────────────────────────
//　通常会話処理
//──────────────────────────────
TALK_LOTTE
{
	//──────────────────────────────
	//　　※わらしべイベント後の一般メッセージ。
	//　　マップを切りかえるまでこのメッセージです。
	//──────────────────────────────
	if(FV_11_Warasi_8_Lot && F_LOTTE)
	{
		MES(LOTTE,"人間の通販はベンリですけど、\nつい不要な物まで\n買ってしまうものです～。",0)
		MES(LOTTE,"……あれは魔物ですね～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("⇒ラグナ先頭")
			MES(RAGNA,"（やっぱり\n  通販で買ったんだな……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("⇒アルウェン先頭")
			MES(PARTNER,"（むう、私も一度\n  通販というものを\n  やってみたいのう……）",0)
			MES_close(PARTNER)
		}
		//──────────────────────────────
	}
	else
	if(FV_11_Warasi_7_brm && !FV_11_Warasi_8_Lot && F_LOTTE)
	{
		//　　ロッテに・・・エモーション。
			EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
			wait(80)
			
			MES(LOTTE,"そうですね～、\n一つ相談ですけど～……",0)
			MES(LOTTE,"その『猫じゃらし』と\nある物を交換しませんか～？",0)
			MES(LOTTE,"自分があるルートから仕入れた、\n中々いい品ですよ～。",0)
			MES_close(LOTTE)

			EV("WARASHI_Lotte_LOOP")
			wait_EV("WARASHI_Lotte_LOOP")
	}
	else
	//────────────────────────────────────────────────────────────
	//▼■館内・通常会話（全コース終了）
	//　　※以下のメッセージをランダムで表示する。
	//────────────────────────────────────────────────────────────
	if(FV_FF_GyakataLvMAX)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"とうとうあのペンギン杯を\n制覇しましたね～。\nおめでとうございま～す。",0)
			MES_close(LOTTE)

		//　　ロッテに・・・エモーション。
			EMO(LOTTE,EMO_TENTEN)
			wait(30)

			MES(LOTTE,"まあ、またヒマなら\nお越しくださーい。",0)
			MES(LOTTE,"適当に持て成しますから～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//レベルプレートＧ
			EV("TK_About_LvPlate")
			wait_EV("TK_About_LvPlate")
		}
		else
		if(WK009==3)
		{
			//フィギュア（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印の扉（⑫専用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//▼■館内・通常会話（館レベル３）
	//　　※ギャランドゥとペンギン以外、全員倒した段階を想定。
	//　　※以下のメッセージをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv3)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
		//──────────────────────────────
		//	name("⇒ギャランドゥ倒してない")
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"ついにここまで来ましたか～。",0)
				MES(LOTTE,"中々やりますね～。",0)
				MES(LOTTE,"せいぜいヒマ潰し程度に\n頑張ってくださいね～。",0)
				MES_close(LOTTE)
			}
			else
			{
			//	name("⇒倒した")
				MES(LOTTE,"最強の男杯制覇、\nおめでとうございまーす。",0)
				MES_close(LOTTE)

			//　　ロッテに・・・エモーション。
				EMO(LOTTE,EMO_TENTEN)
				wait(30)

				MES(LOTTE,"いよいよ最強の兵器との\n対決ですね～。",0)
				MES(LOTTE,"まああれに勝てる存在が\nいるとは思えませんけど……",0)
				MES(LOTTE,"物は試しですからー。\nヒマなら挑戦してみてくださいね～。",0)
				MES_close(LOTTE)
			}
		//──────────────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"でも、今回はマスターに\nついてきて正解でしたねー。",0)
			MES(LOTTE,"この館、所々にマスターの趣味が\n入っているのがウザイですけど……",0)
			MES(LOTTE,"こうやって受付にいれば\n一日中遊び放題ですからー。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

		//　　ラグナたちに冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
		
			//───────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（真面目に受付を\n  する気はないんだな……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"（真面目に働く気は\n  ないようだのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==3)
		{
			//最強の兵器
			if(!FV_FF_WinGyarandow)
			{
				MES(LOTTE,"……この館には……",0)
				MES(LOTTE,"最強の兵器が\n隠されているんですよ～。",0)
				MES(LOTTE,"運がよければ、お目に\n掛かれるかもしれませんね～。",0)
				MES_close(LOTTE)
			}
			else
			{
				//レベルプレートＧ
				EV("TK_About_LvPlate")
				wait_EV("TK_About_LvPlate")
			}
		}
		else
		if(WK009==4)
		{
			//フィギュア（後半用）
			EV("TK_About_Figure_B")
			wait_EV("TK_About_Figure_B")
			if(!F6_00_GoToMeru)
				workL(009,SET,0)
		}
		else
		{
			//封印の扉（⑫専用）
			EV("TK_About_Mugen")
			wait_EV("TK_About_Mugen")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//▼■館内・通常会話（館レベル２）
	//　　※前半キャラを攻略し終えた状態を想定。
	//　　※以下のメッセージをランダムで表示する。
	//──────────────────────────────
	else
	if(FV_FF_GyakataLv2)
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			//──────────────────────────────
			//⇒フィオナに勝利
			if(FV_FF_WinFiona)
				MES(LOTTE,"武装お嬢様杯まで制覇するとは\nそこそこやりますねー。",0)
			else
			//⇒スバルに勝利
			if(FV_FF_WinSubaru)
				MES(LOTTE,"ちびっこ忍者杯まで制覇するとは\nそこそこやりますねー。",0)
			else
			//⇒ピピロに勝利
			if(FV_FF_WinPipiro)
				MES(LOTTE,"魔法少女杯まで制覇するとは\nそこそこやりますねー。",0)
			//──────────────────────────────
			MES(LOTTE,"まあこれからも\n適当に楽しんでくださーい。",0)
			MES(LOTTE,"この先も、人間の割には\n腕の立つ連中を\nチョイスしてるそうですからー。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==2)
		{
			//ハンターランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==3)
		{
		//　　★メッセージ３
			MES(LOTTE,"……この館には……",0)
			MES(LOTTE,"最強の兵器が\n隠されているんですよ～。",0)
			MES(LOTTE,"運がよければ、お目に\n掛かれるかもしれませんね～。",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"そういえば……",0)
			MES(LOTTE,"マスターが、新しいゲーム機を\n設置したみたいですねー。",0)
			MES(LOTTE,"これはまた\n後で試し撃ちしてみないと。",0)
			MES(LOTTE,"腕が鳴りますねー。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			MES(LOTTE,"そういえば……\nペンギンの帰りが遅いですねー。",0)
			MES(LOTTE,"たまには遊んでやろうかと\n思ったのに、\nまた迷子ですか～？",0)
			MES(LOTTE,"転位術も使えるくせに\nだらしが無いですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

			//　　２人に冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PARTNER,EMO_HIYAASE)
			if(F5_00_HearLunar)
				EMO(PET,EMO_HIYAASE)
			wait(30)
			//───────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（あいつらしいと言えば\n  らしいけどな……）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"（あの者らしいと言えば\n  らしいがのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==6)
		{
			//フィギュア（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")
			workL(009,SET,0)
		}
	}
	//──────────────────────────────
	//▼■館内・通常会話（館レベル１）
	//　　※館の初期状態です。
	//　　※以下のメッセージをランダムで表示する。
	//──────────────────────────────
	else
	{
		workL(009,ADD,1)
		if(WK009==1)
		{
			MES(LOTTE,"それにしても、\nこの館にお客が来るなんて……",0)
			MES(LOTTE,"ペンギンの呼び込みも\nたまには役に立つみたいですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)

			//───────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"は、はあ……",0)
				MES(RAGNA,"（というか……\n  そのかちゃかちゃって音は\n  何なんだ……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"ふ、ふむ……",0)
				MES(PARTNER,"（というか……\n  そのかちゃかちゃという音は\n  何なのかのう……）",0)
				MES_close(PARTNER)
			}
			//───────────────────────
		}
		else
		if(WK009==2)
		{
			MES(LOTTE,"ここまで来たからには、\n一度くらいコロッセオに\n挑戦してみてくださいね～。",0)
			MES(LOTTE,"一度に挑戦できるのは\nお一人様のみですけど……",0)
			MES(LOTTE,"武器や爆弾の持ち込み、\nドーピングにトリッピング……",0)
			MES(LOTTE,"何でもアリの\n反則ステージですから～。",0)
			MES_close(LOTTE)
		//　　２人に青ざめエモーション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
		}
		else
		if(WK009==3)
		{
			//ハンターランク
			EV("TK_About_RANK")
			wait_EV("TK_About_RANK")
		}
		else
		if(WK009==4)
		{
			MES(LOTTE,"そういえば……",0)
			MES(LOTTE,"マスターが、新しいゲーム機を\n設置したみたいですねー。",0)
			MES(LOTTE,"これはまた\n後で試し撃ちしてみないと。",0)
			MES(LOTTE,"腕が鳴りますねー。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(WK009==5)
		{
			//フィギュア（前半用）
			EV("TK_About_Figure_A")
			wait_EV("TK_About_Figure_A")

			if(F3_00_GoMoonCastle && F4_00_StartSolo)//▼⑥
				workL(009,SET,0)
			else
			if(F6_00_GoToMeru)//▼⑫
				workL(009,SET,0)
		}
		else
		if(WK009==6)
		{
		//　　★メッセージ６（ギャランドゥがいないタイミングでは、レパートリーに入れない）
			MES(LOTTE,"あー、ちなみに……",0)
			MES(LOTTE,"ここのカウンターでは、\n質問とか面倒なことは\n受け付けていませんからー。",0)
			MES(LOTTE,"そういう事は\nマスターに尋ねてくださいねー。",0)
			MES_close(LOTTE)

		//　　２人に青ざめエモーション。
			EMO(RAGNA,EMO_AOZAME)
			EMO(PARTNER,EMO_AOZAME)
			if(F5_00_HearLunar)
				EMO(PET,EMO_AOZAME)
			wait(30)
			workL(009,SET,0)
		}
	}
}
//──────────────────────────────


////////////////////////////////////////////////////////////////////////////////////////
//ハンターランクについての会話。長いので分離する。
TK_About_RANK
{
	//　　ラグナに向いて、・・・エモーション。
//		rot_chr(LOTTE,30,RAGNA)
		EMO(LOTTE,EMO_TENTEN)
		wait(30)
		
		MES(LOTTE,"ん～……",0)
		if(GW_HUNTER_RANK==0)
			MES(LOTTE,"L337ノーマルハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==1)
			MES(LOTTE,"L337ダンジョンハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==2)
			MES(LOTTE,"L337ダンジョンハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==3)
			MES(LOTTE,"L337ワイルドハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==4)
			MES(LOTTE,"L337ワイルドハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==5)
			MES(LOTTE,"L337ベテランハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==6)
			MES(LOTTE,"L337ベテランハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==7)
			MES(LOTTE,"L337ゴージャスハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==8)
			MES(LOTTE,"L337ゴージャスハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==9)
			MES(LOTTE,"L337スペシャルハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==10)
			MES(LOTTE,"L337スペシャルハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==11)
			MES(LOTTE,"L337ビューティハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==12)
			MES(LOTTE,"L337ビューティハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==13)
			MES(LOTTE,"L337マーベラスハンター補佐L300って\nところですか～。",0)
		if(GW_HUNTER_RANK==14)
			MES(LOTTE,"L337マーベラスハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==15)
			MES(LOTTE,"L337アルティメットハンターL300って\nところですか～。",0)
		if(GW_HUNTER_RANK==16)
		{
			MES(LOTTE,"\nL700伝説の赤毛L300ですか～。",0)
			MES(LOTTE,"\n…………………………",0)
		}

		//　　ロッテ、向きを戻す。
// 		rot(LOTTE,30,90)
		//───────────────────────\
		if(FV_FF_WinGyarandow && FV_FF_WinPenguin)
		{
			if(GW_HUNTER_RANK<=6)
				MES(LOTTE,"その程度のランクで\nあのペンギンを倒すとは、\n中々やりますね～。",0)
			else
			if(GW_HUNTER_RANK<=11)
				MES(LOTTE,"ランクはそこそこですけど、\nあのペンギンを倒すとは\n中々やりますね～。",0)
			else
				MES(LOTTE,"まああのペンギンを\n倒したわけですし、\n当然ですかね～。",0)
			MES(LOTTE,"かちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(FV_FF_WinGyarandow)
		{
		//	MES(LOTTE,"いよいよペンギン杯に挑戦ですかね～。\nかちゃかちゃ……",0)
			MES(LOTTE,"ふぅん、ペンギン杯に\n挑戦できるみたいですね～。",0)
			MES(LOTTE,"ヒマなら試してみてくださ～い。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=12)
		{
		//	MES(LOTTE,"最強の男杯にも挑戦してもいいですよ～。\nかちゃかちゃ……",0)
			MES(LOTTE,"いよいよ最強の男杯に挑戦ですかね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=10)
		{
		//	name("⇒ハンターランクがよい")
			MES(LOTTE,"万能執事杯まで挑戦してもいいですよ～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=8)//0905追加
		{
			MES(LOTTE,"武装お嬢様杯に行ってみますか～？\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=6)
		{
		//	name("⇒ハンターランクがそこそこ")
			MES(LOTTE,"ちびっこ忍者杯辺りですかね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=4)//0905追加
		{
			MES(LOTTE,"そろそろ魔法少女杯って所ですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		if(GW_HUNTER_RANK>=2)
		{
			MES(LOTTE,"純情少年杯までって所ですかね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		else
		{
		//	name("⇒ハンターランクが低い")
			MES(LOTTE,"せいぜいモーリス杯程度ですね～。\nかちゃかちゃ……",0)
			MES_close(LOTTE)
		}
		//───────────────────────

}

////////////////////////////////////////////////////////////////////////////////////////
//レベルプレートについて
TK_About_LvPlate
{
	MES(LOTTE,"ダンジョンに入る前に\nL337『レベルプレートＧ』L300を使うと、\nダンジョンの攻略レベルが上がりますよ～。",0)
	MES(LOTTE,"より難しくなって、\n攻略にも歯ごたえが出ま～す。",0)
	MES(LOTTE,"それに、何だかちょっぴり\nいい事もあるそうですから～。",0)
	MES(LOTTE,"機会があれば、\n死なない程度に試してくださいね～。",0)
	MES_close(LOTTE)
}


////////////////////////////////////////////////////////////////////////////////////////
//夢幻迷宮について
TK_About_Mugen
{

//　　★メッセージ４（※フラグ⑫のみレパートリーに追加）
	MES(LOTTE,"そういえば……",0)
	MES(LOTTE,"イルバード各地で、封印の扉が\n開いてしまったようですね～。",0)
	MES(LOTTE,"入り口に夢幻の封印が\n掛かっているダンジョンです～。",0)
	MES(LOTTE,"あの奥には、色々と良からぬ物とか\n復活すると面倒なものが\n封じてあるんですよ～。",0)
	MES_close(LOTTE)

//　　ロッテ、・・・エモーションで向きを戻す。
	EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
	wait(80)
	MES(LOTTE,"まあ、その辺りは\nペンギンの仕事ですから\n関係ないですけど～……",0)
	MES(LOTTE,"あ～、あの連中が復活したら\n面倒臭いですね～。\nかちゃかちゃ……",0)
	MES_close(LOTTE)

}


////////////////////////////////////////////////////////////////////////////////////////
//フィギュアについて（前半）
TK_About_Figure_A
{
	MES(LOTTE,"マスターがL337『フィギュア』L300を\n集めているみたいですねー。",0)
	MES(LOTTE,"何でも、L337魔物を倒すと\nL337稀にフィギュアが手に入る\nL337ことがあるL300らしいですけど……",0)
	MES(LOTTE,"普通、それだけのために\nフィギュア館まで作りますかねー。\nかちゃかちゃ……",0)
	MES_close(LOTTE)
}

TK_About_Figure_B
{
	system_chack(3)
	//───────────────────────
	//	name("⇒フィギュア館収集率が低い")
	if(GW_FIGUER<13)
	{
		MES(LOTTE,"マスターのフィギュア館……\nちっとも埋まっていませんねー。",0)
		MES(LOTTE,"まあ魔物がフィギュアを\n落すのは稀だそうですから……",0)
		MES(LOTTE,"何かL337特別なアイテムを使って\nL337フィギュアを落しやすくL300しないと、\n集めるのは難しいかもしれませんねー。",0)
		MES(LOTTE,"どうでもいい話ですけど～。",0)
		MES_close(LOTTE)
	}
	else
	//	name("⇒フィギュア館収集率がそこそこ")
	if(GW_FIGUER<137)
	{
		MES(LOTTE,"マスターのフィギュア館も\nそこそこ埋まって来ましたねー。",0)
		MES(LOTTE,"まあ世の中にはL337魔物が\nL337フィギュアを落しやすくなる\nL337アイテムL300もあるそうですからー。",0)
		MES(LOTTE,"適当に頑張って、\nコンプするのも\nいいかもしれませんねー。",0)
		MES_close(LOTTE)
	}
	else
	//	name("⇒フィギュア館コンプ")
	if(GW_FIGUER>=137)
	{
		MES(LOTTE,"で……\nフィギュア館の方も\nコンプリートですか～。",0)
		MES(LOTTE,"やりますねー。",0)
		MES(LOTTE,"まあ、コンプリートしても\nマスターが喜ぶだけですけどー。",0)
		MES(LOTTE,"その執念をもって、\n冒険の方も頑張ってくださいね～。",0)
		MES_close(LOTTE)
	}
	//───────────────────────
}



////////////////////////////////////////////////////////////////////////////////////////
//★■裏ロッテメッセージ（※受付を回り込んで話しかけた場合のメッセージ）
TK_Ura_Lotte
{

//　　※フラグ⑫にならなければ、表示されない。
	if(FV_FF_GyakataLvMAX && F6_00_GoToMeru)
	{
		rot_chr(LOTTE,30,PLAYER1)

		if(!F101)//繰り返しは飛ばす
		{
			MES(LOTTE,"それにしても……",0)
			F_set(101)
		}
		MES(LOTTE,"人間の世界も、\n悪くありませんねー。",0)
		MES(LOTTE,"マスターが館を造ると聞いて\nヒマ潰しについて来た\nだけですけど……",0)
		MES(LOTTE,"意外と楽しめましたし～。",0)
		MES_close(LOTTE)
		wait_MES(LOTTE)

	//　　ロッテに・・・エモーション。
		EFF_chr(25124,LOTTE,0,100,0,"Bone_Head")
		wait(80)

		MES(LOTTE,"ヒマならまた来てくださいね～。\n適当に持て成しますから～。",0)
		MES_close(LOTTE)
		rot(LOTTE,30,90)
	}
	else
	if(FV_FF_GyakataLv3)
	{
		MES(LOTTE,"かちゃかちゃ……かちゃかちゃ……",0)
		MES(LOTTE,"あ～、やっぱりこのキャラは\nクセが強いですね～。",0)
		MES(LOTTE,"ここはハメ技に持ち込んで……\nかちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//繰り返しは飛ばす
		{
		//　　先頭キャラに冷や汗エモーション。
			EMO(PLAYER1,EMO_HIYAASE)
			wait(30)
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（受付に隠れて、こっそり\n  ゲームしてやがる……）",0)
				MES_close(RAGNA)
			}
			else
			//	name("⇒アルウェン先頭")
			{
				MES(PARTNER,"（受付に隠れて、こっそり\n  ゲームをしておるようだ……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	if(FV_FF_GyakataLv2)
	{
		MES(LOTTE,"あ～、パーフェクトＫＯですか～。",0)
		MES(LOTTE,"やっぱりこのコンボは\n強すぎますね～。",0)
		MES(LOTTE,"次からは封じ手で行きますか～。\nかちゃかちゃ、かちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//繰り返しは飛ばす
		{
		//　　先頭キャラに？エモーション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
			//──────────────────────────────
			//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（あ、あれ……？）",0)
				MES(RAGNA,"（受付の下で、何か遊んでる……？）",0)
				MES_close(RAGNA)
			}
			else
			//	name("⇒アルウェン先頭")
			{
				MES(PARTNER,"（む……？）",0)
				MES(PARTNER,"（受付の下で、何か\n  遊んでるようだのう……）",0)
				MES_close(PARTNER)
			}
			//──────────────────────────────
			F_set(101)
		}
	}
	else
	{
		rot_chr(LOTTE,30,PLAYER1)
		MES(LOTTE,"何か御用ですか～？",0)
		MES(LOTTE,"用が無いなら\n話しかけないでくださ～い。",0)
		MES_close(LOTTE)

 		rot(LOTTE,30,90)
		MES(LOTTE,"かちゃかちゃ……",0)
		MES_close(LOTTE)

		if(!F101)//繰り返しは飛ばす
		{
		//　　先頭キャラに？エモーション。
			EMO(PLAYER1,EMO_HATENA)
			wait(30)
		//───────────────────────
		//	name("⇒ラグナ先頭")
			if(GW_MAN==1)
			{
				MES(RAGNA,"（受付の下で\n  何をしてるんだ……？）",0)
				MES_close(RAGNA)
			}
			else
			{
			//	name("⇒アルウェン先頭")
				MES(PARTNER,"（受付の下で\n  何をしておるのだ……？）",0)
				MES_close(PARTNER)
			}
		//───────────────────────
			F_set(101)
		}
	}

}


//わらしべアイテムを持っていれば初回はすぐに見れるようにする。
//２回目以降は選択肢の会話の中から見れる。

//↓以下、初回分。
WARASHI_Lotte_FIRST
{
//──────────────────────────────
//▼⑫　わらしべイベント
//※アルウェンが居ない⑪では発生しない
//	name("８．ロッテ（Ｇ－コロッセオ）	『猫じゃらし』⇒『枝切りバサミ』")150
//──────────────────────────────
	MOT_SET(PARTNER,151,-1,509,509,152,0)	//ラグナ　何か渡す仕草
	MOT_SET(PARTNER,152,-1,510,510,153,0)
	MOT_SET(PARTNER,153,-1,511,511,-1,0)

//	name("⇒初回の場合")
//　　ロッテに気付きエモーション。
	EMO(LOTTE,EMO_PA)
	wait(30)

	MES(LOTTE,"ぴくっ……",0)
	MES_close(LOTTE)

//　　ロッテ、軽くそっぽを向く。
	rot(LOTTE,30,270)
	wait(15)

//　　ラグナたちに？エモーション。
	rot_chr(RAGNA,30,LOTTE)
	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)
	
	EMO(RAGNA,EMO_HATENA)
	EMO(PARTNER,EMO_HATENA)
	EMO(PET,EMO_HATENA)
	wait(30)
	
	MES(RAGNA,"えっと……\nどうかしたのか？",0)
	MES_close(RAGNA)

//　　ロッテ、振り向く。
	rot_chr(LOTTE,30,PLAYER1)

	MES(LOTTE,"何がですか～？\n何の事ですか～？",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MES(PARTNER,"むう、トボケて\nおるようだな……",0)
	MES_close(PARTNER)

//　　アルウェンにＰＡエモーション。
	EMO(PARTNER,EMO_PA)
	wait(30)
	
	MES(PARTNER,"もしや……この\n猫じゃらしに反応しておるのか？",0)
	MES_close(PARTNER)

//	name2(LOTTE)
	MES(LOTTE,"ぴくっ……",0)
	MES_close(LOTTE)

//　　ロッテ、軽くそっぽを向く。
	rot(LOTTE,30,270)
	wait(15)

//　　ラグナたちに・・・エモーション。
	EMO(RAGNA,EMO_TENTEN)
	EMO(PARTNER,EMO_TENTEN)
	EMO(PET,EMO_TENTEN)
	wait(30)
	
	rot_chr(PARTNER,30,PET)
	rot_chr(PET,30,PARTNER)

	MES(PET,"（姫さま、\n  こうなったら直接……）",0)
	MES_close(PET)

//	name2(PARTNER)
	MES(PARTNER,"（うむ、心得ておる。）",0)
	MES_close(PARTNER)

	rot_chr(PARTNER,30,LOTTE)
	rot_chr(PET,30,LOTTE)

//　　アルウェン、何かを取り出す仕草。
	MOT(PARTNER,15,15)		
		
	MES(PARTNER,"そーれ、\nふさふさ……ふさふさ……",0)
	MES_close(PARTNER)

//　　ロッテに・・・エモーション。
	EMO(LOTTE,EMO_TENTEN)
	wait(30)
	
	MES(LOTTE,"あの～……",0)
	MES_close(LOTTE)

//　　ロッテ振り向く。
	rot_chr(LOTTE,30,PARTNER)

	MES(LOTTE,"やめやがって貰えませんか～？\n気が散りますので～。",0)
	MES_close(LOTTE)

//	name2(PARTNER)
	MOT(PARTNER,2,15)		
	MES(PARTNER,"ほう、本当に\nそれだけの理由かのう？",0)
	MES_close(PARTNER)

//	name2(RAGNA)
	MES(RAGNA,"（というかこの人……\n  本物の猫だったのか？？）",0)
	MES_close(RAGNA)

	rot_chr(LOTTE,30,PLAYER1)
//	name2(LOTTE)
	MES(LOTTE,"……そうですね～、\n今いい事を思いつきました～。",0)
	MES(LOTTE,"その『猫じゃらし』と\nある物を交換しませんか～？",0)
	MES(LOTTE,"自分があるルートから仕入れた、\n中々いい品ですよ～。",0)
	MES_close(LOTTE)

	F_set(LOTTE)

	EV("WARASHI_Lotte_LOOP")
	wait_EV("WARASHI_Lotte_LOOP")
}


WARASHI_Lotte_LOOP
{
	workL(WK_CANCEL,SET,2)//【やめる】
	MES_pos(PLAYER1,"??W9【交換する】\n【信用できない】",0,320,240,0,0)
	wait_W(WK_YESNO)
	MES_close(PLAYER1)
	wait_MES(PLAYER1)//閉じきるまで待つ

	//──────────────────────────────
	//	name("⇒【交換する】")
	//──────────────────────────────
	if(WK_YESNO==1)
	{
		MES(LOTTE,"それでは交換ですね～。",0)
		MES_close(LOTTE)

	//	name("アイテム入手")
	//	MES(this,"『枝切りバサミ』を手に入れた。",0)
		//―――――――――――――――――――――――
		fade_in(30,10,BLACK)

		get_item(149,-1,1)
		get_item(150,1,0)
		wait(10)
		wait_key(0)
		
		fade_in(0,10,BLACK)
		menu(1,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		menu(0,		-1,	-1,-1,-1,	-1,-1,	10,0,0)
		//―――――――――――――――――――――――

	//	name2(RAGNA)
		MES(RAGNA,"え、枝切りバサミ……？",0)
		MES_close(RAGNA)

	//	name2(LOTTE)
		MES(LOTTE,"中々いい品ですよ～。\n高い木の枝もばっさり\n切れるそうですから～。",0)
		MES_close(LOTTE)

		//──────────────────────────────
		if(GW_MAN==1)
		{
		//	name("⇒ラグナ先頭")
			MES(RAGNA,"（いや、そいつは明らかに\n  衝動買いしちまっただけだろ……）",0)
			MES_close(RAGNA)
		}
		else
		{
		//	name("⇒アルウェン先頭")
			MES(PARTNER,"むう、高い木の枝もばっさりか……",0)
			MES(PARTNER,"猫じゃらしを失ったのは残念だが、\n何かに使えるかもしれんな……",0)
			MES_close(PARTNER)

		//　　ラグナたちに冷や汗エモーション。
			EMO(RAGNA,EMO_HIYAASE)
			EMO(PET,EMO_HIYAASE)
			wait(30)
			
			MES(RAGNA,"姫さんのポジティブ志向は\n見習わねえとな……",0)
			MES_close(RAGNA)
		}
		//──────────────────────────────

		//LFをたて、マップを切り替えるまで交換後メッセージになる
		F_set(FV_11_Warasi_8_Lot)

		//★ロッテ【通販】
		F_set_note(-82,2)
	}
	//──────────────────────────────
	//	name("⇒【信用できない】")
	//──────────────────────────────
	else
	{
		MES(LOTTE,"あれ～？　そうですか～？",0)
		MES(LOTTE,"残念、交渉不成立ですね～。\n出直してきやがってくださ～い。",0)
		MES_close(LOTTE)
	}

}


#EndScriptTable
///////////////////////////////////////////////////////////////////////////////////////////////////////──────────────────────────────
