//──────────────────────────────
//	name("◆忍者Ａ　Ninjya_A")
//──────────────────────────────
//アカトキ
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_NINJYA_A
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(NINJYA_A, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,NINJYA_A)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,NINJYA_A)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,NINJYA_A)
		}
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	//　　※アルッテの町、噴水の右側にカイと立っている。
	if(F6_05_EndSixth)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//　　　大道芸人のほうを見ている。
		//	name("アカトキ")
			MES(NINJYA_A,"ラグナ様、お久しぶりですな。",0)
			MES(NINJYA_A,"あれからテンザン様も\n正式に里開きを宣言なさいました。",0)
			MES(NINJYA_A,"我ら忍びの者も、\n新たな生きる道を模索中──",0)
			MES(NINJYA_A,"フフ、町の偵察も\nその一環というわけです。",0)
			MES(NINJYA_A,"もっとも、今日のカイには\n別の目的もあるようですが。",0)
			MES_close(NINJYA_A)
			
			//★忍者【新たな道を模索中】
//			F_set_note(-79,2)
			F_set(NINJYA_A)
		}
		else
		{
		//　　★繰り返し
		//	name("アカトキ")
			MES(NINJYA_A,"我らは今まで、ひたすらに\n存在を隠して生きてきましたからな。",0)
			MES(NINJYA_A,"里開きしたといっても、\nそう簡単に新しい生き方が\n出来るわけではないのですよ。",0)
			MES(NINJYA_A,"フフ、ですがこれは\n近いうちに解決できるでしょう。",0)
			MES(NINJYA_A,"みな口には出さずとも、\n下界の生活には興味を\n抱いておりますからな。",0)
			MES_close(NINJYA_A)
		}
		rot_chr(NINJYA_A,30,3)
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	//　　※テンザン邸玄関に配置。
	if(F6_00_GoToMeru)
	{
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("アカトキ")
			MES(NINJYA_A,"テンザン様なら、\n先ほどお出かけになられましたぞ。",0)
			MES(NINJYA_A,"裏山の社の様子を\n見に行かれたようです。",0)
			MES(NINJYA_A,"ふむ、テンザン様の腕ならば\n問題はないでしょうが……",0)
			MES(NINJYA_A,"今は手傷も負っておられる。\nせめてお供の者を\n付けさせて頂きたかったですな。",0)
			MES_close(NINJYA_A)

			F_set(NINJYA_A)
		}
		else
		{
		//　　★繰り返し
		//	name("アカトキ")
			MES(NINJYA_A,"近頃、テンザン様は\n物思いにふけってらっしゃる。",0)
			MES(NINJYA_A,"……………………………………",0)
			MES(NINJYA_A,"いえ、詮索はやめておきましょう。",0)
			MES(NINJYA_A,"たとえ何が起ころうとも、\nこのアカトキの成すべき事に\n変わりはありませぬからな。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	//　　※テンザン邸玄関に配置。
	if( F5_00_HearLunar )
	{
		KAO(NINJYA_A, "-", "3", "-")
		rot_chr(NINJYA_A,30,PLAYER1)
		if(!F_NINJYA_A)
		{
		//	name("アカトキ")
			MES(NINJYA_A,"……とんだ不覚………\n侵入者を許してしまうとは。",0)
			MES(NINJYA_A,"その上スバル様、テンザン様の\nご両名が重傷──",0)
			MES(NINJYA_A,"このアカトキ、全てが終わり次第\n責任を取らねばなりますまい。",0)
			MES_close(NINJYA_A)
			
			F_set(NINJYA_A)
		}
		//　　★繰り返し
		else
		{
		//	name("アカトキ")
			MES(NINJYA_A,"此度の襲撃、総力で望んでも\n凌げたかどうかは分からぬ……",0)
			MES(NINJYA_A,"が、たとえそうであっても\nご両名が重傷を負われたことは事実──",0)
			MES(NINJYA_A,"このアカトキ、全てが終わり次第\n責任を取らねばなりますまい。",0)
			MES_close(NINJYA_A)
		}
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	//　　※いない。
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//　　※テンザン邸玄関で倒れている。
	if( F4_06_StopAttack )
	{
	//	name("アカトキ")
		MES(NINJYA_A,"…………………………",0)
		MES_close(NINJYA_A)
	}
	else
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//　　※テンザン邸玄関に配置。
	//　　※初回イベント
	if( F4_05_OnVillage2 )
	{
		if(!FS_08_TalkNinjya_A)
		{

		//　　スバルのほうを向く。
			rot_chr(NINJYA_A,30,PARTNER)
			
		//	name("忍び")
			MES(NINJYA_A,"スバル様、屋敷の警護を\n任されている者として\n言わせて頂きますが……",0)
			MES(NINJYA_A,"軽率な行動は\nくれぐれもお慎みください。",0)
			MES(NINJYA_A,"スバル様の行動力は買いますが、\n不測の事態に対処できない\n恐れがあります。",0)
			MES_close(NINJYA_A)

		//	name2(SUBARU)
			MES(PARTNER,"ご、ごめんなさい\nアカトキさん。",0)
			MES(PARTNER,"その、ボクどうしても……",0)
			MES_close(PARTNER)

		//	name("アカトキ")
			MES(NINJYA_A,"いえ、分かっていただければ\nよろしいのですよ。",0)
			MES(NINJYA_A,"これはスバル様を\n守る者としての進言ですので。",0)
			MES(NINJYA_A,"それと……",0)
			MES_close(NINJYA_A)

		//　　ラグナのほうを向く。
			rot_chr(NINJYA_A,30,RAGNA)
			
		//	name("アカトキ")
			MES(NINJYA_A,"ラグナ様はしばらく\n客人として扱わせて頂きます。",0)
			MES(NINJYA_A,"その間、ラグナ様には\n里の作法に従って頂きますが\n……よろしいですな？",0)
			MES_close(NINJYA_A)

		//	name2(RAGNA)
			MES(RAGNA,"ああ、分かってるっての。",0)
			MES(RAGNA,"俺はもともと\n温泉に浸かりに来ただけだ。",0)
			MES(RAGNA,"理不尽なものでなきゃ、\n里のしきたりとやらを\n乱すつもりはねえよ。",0)
			MES_close(RAGNA)

		//	name("アカトキ")
			MES(NINJYA_A,"フフ……\nそれを聞いて安心しました。",0)
			MES(NINJYA_A,"どうぞごゆっくりと\nご逗留ください。",0)
			MES_close(NINJYA_A)
			F_set(FS_08_TalkNinjya_A)
		}
		else
		{
			rot_chr(NINJYA_A,30,PLAYER1)
		//──────────────────────────────
		//　　※以下通常一般メッセージ。
		//	name("アカトキ")
		//	MES(NINJYA_A,"里内は安全ですが、\n山道には魔物も出没しますので\n十分にお気をつけください。",0)
		//	MES(NINJYA_A,"また山を下りる際には\nテンザン様の許可が\n必要になりますので。",0)
		//	MES(NINJYA_A,"くれぐれもご勝手にされぬよう\nお願い申し上げます。",0)
			MES(NINJYA_A,"里内は安全ですが、\n山道には危険な魔物も出没します。",0)
			MES(NINJYA_A,"日が暮れてからは\nくれぐれも山道に出ないよう\nお願い申し上げます。",0)
			MES_close(NINJYA_A)
		}
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////