//──────────────────────────────
//	name("●クロード")
//──────────────────────────────
/////////////////////////////////////////////////////////////////////////////////////////////////////
#ScriptTable

TK_KLODE
{
	TK_begin()
////////////////////////////////////////////////////////////////
//仲間全員が話し相手に振り向く
////////////////////////////////////////////////////////////////
	KAO(KLODE, "1", "1", "1")	
	KAO(PLAYER1, "1", "1", "1")	
	rot_chr(PLAYER1,30,KLODE)
//───────────────
//⑪ルゥが居る
//───────────────
	if(F5_00_HearLunar)
	{
		KAO(PET, "1", "1", "1")	
		rot_chr(PET,30,KLODE)
		
		//オデッサがいる
		if(F5_08_JoinOdessa && !F5_13_KillDygald)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
		//アルウェンがいる
		else
		if(F6_00_GoToMeru)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
	}
//───────────────
//⑦一人で行動
//───────────────
	else
	if(F4_00_StartSolo)
	{
	//───────────────
	//スバルが居る
	//───────────────
		if(F4_02_GoVillage2 && !F4_06_StopAttack)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
		else
	//───────────────
	//アルウェンが居る
	//───────────────
		if(F4_09_GoShrineMia)
		{
			KAO(PLAYER2, "1", "1", "1")	
			rot_chr(PLAYER2,30,KLODE)
		}
	}
//───────────────
//～⑥アルウェンが居る
//───────────────
	else
	if(!F4_00_StartSolo)
	{
		KAO(PLAYER2, "1", "1", "1")	
		rot_chr(PLAYER2,30,KLODE)
	}
//会話処理へ
////////////////////////////////////////////////////////////////
	
	//──────────────────────────────
	//▼⑬エンディング直前
	//──────────────────────────────
	if( F6_05_EndSixth )
	{
	}
	else
	//──────────────────────────────
	//▼⑫飛行機でメルセデクに乗り込むことにした（ラグナ・アルウェン・ルゥ）
	//──────────────────────────────
	if( F6_00_GoToMeru )
	{
		//──────────────────────────────
		//▼フラグ⑫（メルセデクに乗り込む）
		//──────────────────────────────
		//　　クロードと共に飛行場のヴァレンス家の飛行機の前にいる。
		//　　この段階ではまだドレス姿のまま。
		//──────────────────────────────
		//	name("★初回（クロードと共通／１回のみ／イベント処理）")
		if(!FM_12_TalkFioKlo)
		{
			EV("TALK_FIOKLO_12")
			wait_EV("TALK_FIOKLO_12")
		}
		//	name("★以後、繰り返し")
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			if(!F_KLODE)
			{
			//	name("★２回目")
				MES(KLODE,"スペックだけで見れば\nこの《ロード・ヴァレンス号》が\n突出しているとは思いますが……",0)
				MES(KLODE,"あの巨大竜巻の前では\n多少の性能差など意味がありません。",0)
				MES(KLODE,"ここはやはり、４機揃っての\nフォーメーションが肝要でしょう。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"ああ、同感だぜ。",0)
				MES(RAGNA,"よろしく頼むぞ、執事さん。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"微力を尽くさせて頂きます。",0)
				MES_close(KLODE)
				F_set(KLODE)
			}
			else
			{
			//	name("★以後、繰り返し")
				MES(KLODE,"何よりも大事なのは\nあの竜巻を突破した後です。",0)
				MES(KLODE,"万全の準備をされてから\n作戦に望まれるといいでしょう。",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑪クリスタルバレーを起動することにした（ラグナ・ルゥ（・オデッサ））
	//──────────────────────────────
	if( F5_00_HearLunar )
	{
		//────────────────────────────
		//▽クリスタルバレーを起動した
		//　　クリスタルバレーでフィオナたちを見守っている。
		//─────────────────────
		if( F5_06_RunCrystal )
		{
			rot_chr(KLODE,30,PLAYER1)
			//──────────────────────────────
			//	name("⇒オデッサが仲間になっていない")
			//──────────────────────────────
			if(!F5_08_JoinOdessa)
			{
				MES(KLODE,"ラグナ様、この場は\n私たちにお任せください。",0)
				MES(KLODE,"どうかご武運を。",0)
				MES_close(KLODE)
			}
			//──────────────────────────────
			//▽オデッサが仲間になった
			//──────────────────────────────
			else
			{
				if(!F5_13_KillDygald)
				{
					if(!F_KLODE)
					{
						rot_chr(KLODE,30,PARTNER)
						MES(KLODE,"オデッサ様……\nと仰いましたか。",0)
						MES(KLODE,"どうかラグナ様の\n力になってあげてください。",0)
						MES_close(KLODE)

						rot_chr(PARTNER,30,KLODE)
					//	name2(PARTNER)
						MES(PARTNER,"ああ、任せときな。",0)
						MES_close(PARTNER)
					}
					else
					{
						rot_chr(KLODE,30,PLAYER1)
						MES(KLODE,"お２人とも、どうかご武運を。",0)
						MES_close(KLODE)
					}
					
					F_set(KLODE)
				}
				//	name("⇒ダイガルドを倒した")
				else
				{
					rot_chr(KLODE,30,PLAYER1)
					MES(KLODE,"そろそろお嬢様たちも\n限界に近づいてきた様子……",0)
					MES(KLODE,"ラグナ様、どうかお急ぎを。",0)
					MES_close(KLODE)
				}
			}
		}
		//◆フィオナに事情を話すイベント？
		/*
		else
		if(!F5_05_OfferFiona)
		{
			//未入力
		}
		*/
		//──────────────────────────────
		//▽フィオナたちに事情を話した
		//──────────────────────────────
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			if(!F_KLODE)
			{
			//	name("★１回目")
				MES(KLODE,"しかし、ギスカール公というのは\n本当に大した人物だったようですね。",0)
				MES(KLODE,"魔族の身でありながら\n暴虐の限りを尽くす魔王に逆らい\n討ち取ったことは勿論ですが……",0)
				MES(KLODE,"その莫大な魔力を封印するため\nこのような仕掛けを用意するとは。",0)
				MES_close(KLODE)

				F_set(KLODE)
			}
			else
			{
			//	name("★以後、繰り返し")
				MES(KLODE,"ギスカール公の名前は\nヴァレンス家に伝わる記録にも\n残されているそうです。",0)
				MES(KLODE,"魔族でありながら高潔で\n信に足る人物であったと……",0)
				MES(KLODE,"どうやらアルウェン様は\nお父上に似られたようですね。",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//──────────────────────────────
	//▼⑩社へ向かったミアを追うことにした（ラグナ・アルウェン）
	//──────────────────────────────
	if( F4_09_GoShrineMia)
	{
	}
	else
	//──────────────────────────────
	//▼⑨汎用忍者が倒れているだけのフラグ。
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑧星降りの里に到着した（ラグナ・スバル）
	//──────────────────────────────
	//※無し
	//──────────────────────────────
	//▼⑦ラグナは単独行動を始めた
	//──────────────────────────────
	if( F4_00_StartSolo )
	{
		//──────────────────────────────
		//▽スバルが仲間になった
		//──────────────────────────────
		//　　フィオナは机に、クロードは書棚前にいて離れている。
		//──────────────────────────────
		//	name("★初回（一回のみ／イベント処理）")
		//　　話しかけるとキャラ再配置してイベント発生。
		if(!FM_07_TalkKlode)
		{
			cross_fade(30)
			EV_begin()
			//カメラセット
			CAM_move(-1876,711,-4,0,0)
			CAM(70,100,-4,31,247,0,0)
			
			//キャラ位置セット
			chr_pos(RAGNA,	-1228,-528,1,79,2)
			chr_pos(PARTNER,-1234,-358,1,119,2)
			chr_pos(KLODE,-1575,-519,1,270,53)

			KAO(RAGNA, "1", "1", "1")	
			KAO(PARTNER,"1", "1", "1")	
			KAO(KLODE,"1", "1", "1")	
			
			wait_fade()

			KAO(KLODE,"B232BZ4","1","B")
			MES(KLODE,"ラグナ様……\n無礼は承知でお尋ねします。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"あのエクスマキナという\n魔道師の少女についてです。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……っ………",0)
			MES_close(RAGNA)

		//	name2(PARTNER)
			MES(PARTNER,"ク、クロードさん……！",0)
			MES_close(PARTNER)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"失礼、彼女自身というより\n彼女の杖に嵌まっていた\n《虹の宝玉》についてでして。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"ああ……\n例の盗まれたってヤツか。",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"ええ、元々お嬢様が\n吸血鬼退治の助けにするため\nお取り寄せになったものです。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"しかし、ポックル様たちが\n届けてくださった３日後の晩、\n何者かに盗まれてしまいました。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"どうやら、あのテルミドールという\n魔族が盗んだ可能性が高そうです。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……ヤツか………",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"ええ、彼は半月ほど前から\n町に滞在していたようですが……",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"詩の題材を探すという名目で\n何度かこの屋敷を訪れています。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"恐らく、宝玉を盗み出す隙を\n密かに伺っていたのでしょう。",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"……なるほどな。",0)
			MES(RAGNA,"で、盗み出した宝玉を\nヤツがあの娘に渡したのか。",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"ええ、私どもは\nそのように推測しております。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"しかし、《虹の宝玉》は\n女神の加護を受けている神具……",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"その性質上、魔族には\n使いこなせないという話です。",0)
			KAO(KLODE,"B232BZ6","1","B")
			MES(KLODE,"なのに何故、あの娘は\n完全に使いこなせていたのか……",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"………………………………",0)
			MES(RAGNA,"ははっ、そんなの\n俺に分かるわけねぇだろ。",0)
			MES(RAGNA,"魔法のたぐいには縁遠い\nただのトレジャーハンターだぜ？",0)
			MES_close(RAGNA)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ2","1","B")
			MES(KLODE,"ですが……",0)
			MES_close(KLODE)

		//	name2(RAGNA)
			MES(RAGNA,"悪いが、この話は終わりだ。",0)
			MES(RAGNA,"相談するなら……\n姫さんか魔女の婆さんにでもしな。",0)
			MES(RAGNA,"俺に聞くよりよっぽどマシな\n意見を聞かせてくれるだろうさ。",0)
			MES_close(RAGNA)

			rot_chr(PARTNER,30,RAGNA)
		//	name2(PARTNER)
			MES(PARTNER,"ラグナ師匠……",0)
			MES_close(PARTNER)

		//	name2(KLODE)
			KAO(KLODE,"B232BZ5","3","B")
			MES(KLODE,"……無理な相談を\nしてしまったようですね。",0)
			KAO(KLODE,"B232BZ5","1","B")
			MES(KLODE,"お時間を取らせて\n申し訳ありませんでした。",0)
			MES_close(KLODE)

			
			fade_in(100,30,BLACK)
			wait_fade()
			//カメラを初期設定に
			CAM_return( 0 )
			F_set(FM_07_TalkKlode)
			//★テルミドール【虹の宝玉】
			F_set_note(-27,1)
			
			EV_end()
			fade_in(0,30,BLACK)
		}
	//	name("★以後、繰り返し")
		else
		{
			rot_chr(KLODE,30,PLAYER1)
			MES(KLODE,"どうやら無理な相談を\nしてしまったようですね。",0)
			MES(KLODE,"お時間を取らせて\n申し訳ありませんでした。",0)
			MES_close(KLODE)

		}
	}
	else
	//──────────────────────────────
	//▼⑥ロアルタ村の人々を救出し、ムーンブリア城へ向かった（マップ：夜）
	//──────────────────────────────
	if( F3_00_GoMoonCastle )
	{
		look_chr( KLODE, PARTNER,"Bone_Head")
		//──────────────────────────────
		//▼フラグ⑥（夜・ロアルタ村襲撃直後）
		//──────────────────────────────
		//　　ロアルタ村の広場にいる。（甲冑姿）
		//　　倒れた村人を介抱しているような動作。
		//──────────────────────────────
		if(!F3_02_InMoonCastle)
		{
			MES(KLODE,"吸血鬼ザハール……\n恐るべき相手のようですね。",0)
			MES(KLODE,"くれぐれもお気をつけを。",0)
			MES_close(KLODE)
			
			F_set(KLODE)
		}
		//──────────────────────────────
		//▽城の玄関広間に入った
		//──────────────────────────────
		//　　ロアルタ村の広場にいる。（甲冑姿）
		//　　倒れた村人を介抱しているような動作。
		//──────────────────────────────
		else
		{
			MES(KLODE,"ふむ、介抱が済んだ後、\nこの方々をどうするか……",0)
			MES(KLODE,"城に向かうにしても\n誰か残った方が良さそうですね。",0)
			MES_close(KLODE)
		}
		look_off(KLODE)
	}
	else
	//──────────────────────────────
	//▼⑤魔女ラーライラから、敵の正体が明かされた
	//──────────────────────────────
	if( F2_14_TalkEnemy )
	{
	}
	else
	//──────────────────────────────
	//▼④炎のパーツを入手した
	//▼③金闇の森へ向かうことにした
	//──────────────────────────────
	if( F2_00_GoForest )
	{
	//▼フラグ③（金闇の森へ向かう）
	//　　屋敷の執務室にクロードと共にいる。
		if(!FM_03_TalkFioKlo)
		{
			EV("TALK_FIOKLO_03")
			wait_EV("TALK_FIOKLO_03")
		}
		else
		{
			//	name("★２回目（一回のみ／イベント処理）")
			//　　ラグナの方を向いて以下のメッセージ。
			if(!FM_03_TalkKlode)
			{
				rot_chr(KLODE,30,RAGNA)
				MES(KLODE,"……ふむ。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"な、なんだい？",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"いえ、珍しい武具を\nお使いになっていらっしゃると\n思いまして。",0)
				MES(KLODE,"『アンカーギア』でしたか。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"ああ、よく知ってるな。",0)
				MES(RAGNA,"トレジャーハンターでも\n使ってるヤツは少ないのに。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"扱いが難しい代わりに\n馴れればあらゆる局面に対応できる\n万能武具と聞いております。",0)
				MES(KLODE,"どうやら、かなりの\n腕前をお持ちのようですね。",0)
				MES_close(KLODE)

			//	name2(RAGNA)
				MES(RAGNA,"ハハ、まだまだ修行中さ。",0)
				MES(RAGNA,"そういう執事さんこそ\n何かやっているのかい？",0)
				MES(RAGNA,"色々と詳しいみたいだが。",0)
				MES_close(RAGNA)

			//	name2(KLODE)
				MES(KLODE,"ふふ、雑学のたぐいも\n執事のたしなみですから。",0)
				MES(KLODE,"たまたま\n存じていたに過ぎません。",0)
				MES_close(KLODE)
				
				F_set(FM_03_TalkKlode)
			}
			else
			{
				rot_chr(KLODE,30,PLAYER1)
			//	name("★以後、繰り返し")
				MES(KLODE,"ラグナ様、アルウェン様。",0)
				MES(KLODE,"御用があれば、自分の方に\n遠慮なく申し付けてください。",0)
				MES_close(KLODE)
			}
		}
	}
	else
	//──────────────────────────────
	//▼②ロアルタ村へ向かうことにした
	//──────────────────────────────
	if( F1_15_GoVillage )
	{
	}
	else
	//──────────────────────────────
	//▼①城を取り戻すために行動を開始した
	//──────────────────────────────
	if( F1_01_GameStart )
	{
	}
	
	TK_end()
}

#EndScriptTable
/////////////////////////////////////////////////////////////////////////////////////////////////////