
//■メ`ル■
/////////////////////////////////////////////////////////////////////////////////////////////////////
#MailTable
31	//メ`ル全部


//八文字改行　大文字128文字
//flag	//flag	//notF	//notF
//		//						■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８■２３４５６７８
0		0		1070	0		件名：『お知らせメ`ル☆』　　　────────ブティック　　　《アネット》にはキュ`ト＆スタイリッシュな商品が盛りg山！　　　　　　　　　　　ブランドのドレスやアクセサリも　N富に取りBえています。　　　　是非てってね☆　　　　　　　　//前半フラグ⑤まで
1130	0		1175	0		件名：　　　　　『セ`ル情蟆弧々ぉぉぉぉぉぉぉい郡澜癀芝匹％氓《アネット》では大特セ`ルを　g施しています　（＾\＾）ｖ　　　　　　　　　　５０％引きは当たり前！！　　　　あのブランドの　『マフラ`』、　『リボン』まで　入荷致しました！//後半フラグ□～□
1175	0		0		0		件名：『新作入荷しました！』　　────────ついに春の新作も入荷して、ブティック《アネット》は本日も大盛r☆（＾о＾）ｖ　　　　　　　　　　ちょっぴりセレブなアイテムなども取りBえているので、合わせてのご入を视ください！　　　　　　//フラグ□用
0		0		1070	0		件名：『ランチはいかがアル？』　────────《大猫熊楼》では和食からフレンチまでお出ししてるアルよ。ステ`ジに合わせてのランチタイムがオススメねZ　　　　　便利なフ`ド交Qサ`ビスもやっているアルから、　ぜひ利用して欲しいアル！　　　　//⑤まで
1100	0		0		0		件名：『大熊猫楼からのお知らせ』────────宿酒觥洞笮苊楼》は、本日も平常通りIしているね。この道３０年のどんなrも安心のお店。お好みのご注文にお辘à工毪琛！　　　　”憷なフ`ド交Qサ`ビスの方も、ぜひ利用して欲しいね。　　　　　//⑦～□用
1170	1516	1175	0		件名：『私たちのお店が_店！！』────────ついに、ついに　わたくしたちの　お店が_店致しましたわ！　　　　　　　　　　　　商品も取り急ぎKべてみましたの。皆、どうかわたくしたちのお店をて行って下さいまし！！　　　　　　　　　　　　//妖精に会った事があり、□。（「３人は妖精」のフラグで判定）
0		1315	0		1253	件名：『イルバ`ド_土博物^におけるトレジャ`のI取について』　────────当博物^では、　トレジャ`のI取を行っています。　　　　　　　　ご家庭に眠っているお宝やトレジャ`などに心当たりのある方は、ぜひTグレインまでごBj下さい。　//ギルド初回後～トレジャ`コンプまで
0		0		1175	1254	件名：『ガジェット忧蟆弧　々ぉぉぉぉぉぉぉすし俊顶レ`ジ　ガシュレ`》ではBj便の予sの他にもアイテム婴蛐肖盲皮い搿！　亥撺衰蕙氓住坏缺憷なガジェットが目白押しだ。　是非一度使い偈证虼_かめてくれ！　　　　　　　　　　　　　　　　//ガジェットをIい占めるまで。□は消える。
1170	0		1172	0		件名：『ガシュレ`工房のアイテム婴摔膜い啤弧々ぉぉぉぉぉぉぉい郡澜癀シュレ`工房のアイテム婴稀⒁r中止となっています。　　　　　　　　　どうしてもアイテムが入用という方は、ブランデ`ヶ丘のH方をLねてみて下さい。　　受付代理：コリン//□前半のみ
1170	0		1175	1535	件名：『私たちの作った洋服』　　────────ようやく私たちが作っていた洋服が完成したんです。材料集めから仕立てまで、本当に心をzめて作った、とっても素长恃蠓なんですよ。　　　　　　　　　…あのご迷惑でなければ、ぜひ一度に来て下さい！//□で、まだ洋服Iってない。
0		0		1070	1760	件名：『……何か入用か？』　　　────────知っているか？　世の中には非常に高いUYが得られるフ`ドも存在する。　　　　　　　　　　　　　……d味があれば俺のQっている　商品をに来るといい。　　　　　　　　　　　　　　　　　　　　　//前半フラグ⑤まで
0		1760	1070	0		件名：『……何か入用か？』　　　────────知っているか？　世の中には非常に高いUYが得られるフ`ドも存在する。　　　　　……d味があれば一度俺の商品を　に来るといい。　　　　　　　　※因みにL婴闲肖盲皮い胜ぁ￥しからずな。　//前半フラグ⑤まで。エンジェの会をているとeバ`ジョン。
//1170	0		1175	1534	件名：『_店念セ`ル！！』　　────────わたくしたちの　お店では、ただ今_店念セ`ルを催しておりますわ！！　　　　　　『女神の羽衣』が９８０００￥。　　あの徽hの『加速リング』も大特でご奉仕ですの！ぜひお寄りになってくださいまし！//□ならo条件で。まだIい占めてない版。
1170	0		1175	1534	件名：『_店念セ`ル！！』　　────────わたくしたちの　お店では、ただ今_店念セ`ルを催しておりますわ！！　『クレリアロ`ブ』が２９８００￥。あの徽hの『早送リング』も大特でご奉仕中ですの！　　　ぜひお寄りになってくださいまし！//□ならo条件で。まだIい占めてない版。
0		0		1175	1419	件名：『ビアンス通信Ｎｏ．３２』────────ペットショップ《アントニ`》ではドッグ．キャット．バ`ドなど、品NもN富にご用意しております。　　　　　　　　　さあ、当店でF方にぴったりのペットをつけましょう！　　　　　　　　　　　　　　//全ペットをIい占めるまで。□は消える。
0		1419	1175	0		件名：『ビアンス通信Ｎｏ．３３』────────ペットショップ《アントニ`》では各Nペットフ`ドも取りQっております。　　　　　はやりの果物味シリ`ズから、健康志向のヘルシ`フ`ドまで。　　　さあ、当店のフ`ドでF方のペットを育てましょう！//全ペットをIい占めたバ`ジョン。□は消える。
1175	0		0		1418	件名：『ビアンス通信Ｎｏ．３４』────────ペットショップ《アントニ`》は、来月より取りQい品Nを大幅に大する予定になっております。　　　イルバ`ドと言えばペットショップ《アントニ`》！さあ皆、一度はお立ち寄り下さいませ。　　　　　//□用
1175	1418	0		0		件名：『ビアンス通信Ｎｏ．ＸＸ』────────ペットショップ《アントニ`》は、来月より取りQい品Nを大幅に大する予定になっております。　　　　　　　　　　　※なお、近い将来店名が涓になるかもしれませんがフフ…ご了承くださいませ。　　　//□Y用：ビアンスの□メッセ`ジ（わらしべイベント後バ`ジョン）をていると_始。
1170	1534	1175	0		件名：　　　　　『お店のご案内』────────わたくしたちの　お店では、超F重品である『o骨』もKべてますの。とっても高ですけれど、ぜひともて下さいまし。　　　　　　　　きっと皆のお役に立ちますわ。　一度は手に取ってみて下さいまし！//Iい占めた版。
1175	0		0		0		件名：『お店の　ご案内ですわ』　────────ご存知でない方もいらっしゃると思いますが、森の入口に、わたくしたちのお店が_店していますの。　　　　　　　　　　人gの皆さんでもいませんの。　d味のある方は、ぜひぜひにきてくださいまし！　//□用
0		1451	1175	0		件名：『皆へ　商品B介の符牒』────────　　　　ごり当　　お　用□々よ　星　意　なろ　ヶい　つ忍物ず　峰合　か装品屋　中わ　ま束に店腹せ　つか哟胫鳌・稀・辘椁颏ヒ万こ　候a行まコ屋ち　　草っしメ本ら　　まてて　n迄　　でおは//ヒコメ初回をてから。						※本当はu闹校á幄猓─舷したいが未辍
1170	0		1175	1534	件名：『マリンのき忘れ』　　────────eにセ`ルスするわけじゃね`けどマリンがき忘れてたからオレがいとくぜ。　　店の鏊はでかい森の入り口んトコな。小さな池があってマジキレ`な鏊だぜ☆　　　…つ`わけで後はヨロシクゥ～！　//妖精に会った事があり、□。
0		0		1170	1550	件名：　　　　　『お前たちへ。』────────お前たちへ。　　ダンジョン巡りはBっているか？ダンジョンにTれてきたら、『魔法障壁』に封じられたダンジョンに入ってみるといいのである。　　　　きっと素晴らしい体Yがお前たちを待っているぞ。　//まだあった事がoい。＆□になっていない。
0		1550	1170	1536	件名：『ロ`ド．オブ．ザ．ピンク────────幛魂を持つ者が集う所DD　　　それが我の^『Ｇ－コロッセオ』である。　　　　　　　　　　　　さあ、Aやかな舞台へ上がって来るがいい。そして、お前たちの筋肉のさけびを我にかせたまえ！　　//ギャランドゥにあった後、□になるまで
1536	1550	1170	1537	件名：　　　　　『我の^』　　────────我の^では、　日夜幛者たちが椁ぞAけている。自Cにも、ステキなアフロなどを取りBえているのである。　　　　…知っているかもしれないが、一曛らせておくのである。　　　　　　　　　　　　　//ギャランドゥにあった後、□になるまで。フラグが浃铯毪趣长盲沥摔胜搿
1537	1550	1170	0		件名：『我待っているのである』────────参加料ならまけてもいいから、来てほしいのである。自Cのアイテムも中々いい物であるぞ？　　　　　　　　　　　　　…おいだから。ペンギンもロッテも待ってるから。　　　　　　　　　　　　　　　　//ギャランドゥにあった後、□になるまで。それでもoしているとこっち。
0		0		1100	1581	件名：『よろしくなのです』　　　────────こんにちわなのです。ムッシュの　言いつけで、ペンギンもBっているのです。今日も坑のお叱を　Bったのです。　　　　　　　　……？　何をくのだったか忘れてしまったのです。ごめんなさい。　//フラグ②になって、^へ行っていない。フラグ⑦になったら消す。
1102	0		0		1581	件名：『こんにちわなのです』　　────────今日はムッシュの言いつけで、町へ呼びzみに行ってきたのです。　　でも中々いいお客さんはつからなかったのです。　　　　　　　　　……？　また何をくのか忘れてしまったのです。　ごめんなさい。　//フラグ⑦`Ｂ以降、^へ行っていない龊稀
1040	0		1054	1501	件名：『お腹が　すいて婴堡胜い韦扦埂弧　　　　々ぉぉぉぉぉぉぉぷ蛉栅らペンギンは立ちっぱなしなのです。ムッシュも迎えに来てくれないのです。　　　　　　　　　　もうお腹がすいて婴堡胜い韦扦埂一口でいいから　何か食べさせてほしいのです…　　//③限定、ミッションクリアすると消える。

//●j系
0		1519	1175	0		件名：　　　　　『忘れてたぜ』　────────ルゥ、ずっと忘れてたんだけどよ`、昔お前に３ペンネJしてたのえてる？　　　　　　　　　　　　　いやマジ、本当にJしてたんだって。そろそろ返してくれよな～。　　　　　　　　　　　　　　　　　　//□。ルゥ再会イベント後にk生

//●g`いメ`ル系
//1203	1205	1175	0		件名：　　　　　『ティアラへ』　────────サイラスが荬恕・胜胧陇あると言うので、少し出かけてきます。　　テ`ブルに食事を用意しておいたので食べて下さい。　　　　　　　　午後にはります。　　　　　　　F女のパラディス　　　　　　より//フラグ⑦－Ｂピピポックとフラグ□ピピポックの会をていると_始。□は消える。
0		1513	1175	0		件名：　　　　　『ジイちゃんへ』────────ようやく、幸\の金もつかったので、これからりますね。Bj便なら十日くらいかなぁと思います。　　　　　　　　きっとそのgに　家の住所も思い出すと思うので、　Sしみに待って　いて下さいね～Z//幸\の金返却後、③～□垂れ流し。
1175	1513	0		0		件名：　　　　　『ジイちゃんへ』────────ようやく、幸\の金もつかったので、そろそろるつもりだったんですけど…ここがどこだか分からないので、もう少し欷りそうです。ごめんなさい。　ところでジイちゃんの番号ってこれであってました？//幸\の金返却後□用



/////////////////////////////////////////////////////////////////////////////////////////////////////
#MailTableEnd
/////////////////////////////////////////////////////////////////////////////////////////////////////

