<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="tobc"
	ProjectGUID="{C2442522-5B16-4F56-BEA4-B9AF4DD4BDD4}"
	VCNestedProjectGUID="{C5E5E6E4-9E00-4D4B-B3D8-492C8F2350BF}"
	VCNestedProjectFileName="tobc.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
